# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-29 at 08:37:14
#
# Requested input R.A. = 246.64114994 degrees
# Requested input Dec. = 31.3729698703 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 679 1 0 ZTF_g 488399370015 0 2.3703 234.604 9.12353 26.2243 8.9678e-06 0.0339385 -0.0769305 1.90874e-05 724 30. 0.041445 0.049001 19.9444 26.325 2 2458242.899375 679120100 null null null null null null null null null null null null null 2458203.915127 2458227.835474 57,61
 1 1677 10 1 ZTF_r 516389473715 0 2.1241 270.655 10.4965 26.1966 4.4234e-06 0.0235855 0.108732 8.95668e-06 718 30. 0.04932 0.049296 19.8259 26.1966 2 2458270.8894792 1677120237 -175.610524439132 44.5132450933469 -4.3884998181623 1.11468066214552 -139.453492648266 82.1694822645369 -1.70857496086825 1.0442016995382 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 2 1677 10 1 ZTF_r 516389943715 0 2.0871 270.354 10.557 26.201 4.6782e-06 0.0243181 0.101553 9.48039e-06 718 30. 0.048645 0.049422 19.8274 26.201 2 2458270.8899421 1677120237 -85.6267044890944 43.9167711001217 -2.16887053564328 0.970158896820645 -137.837847488902 82.3601201527852 -1.68487118601581 1.04188362768776 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 3 1677 10 1 ZTF_r 517393693715 0 2.363 273.966 8.5532 26.2126 4.1618e-06 0.0230205 0.105178 8.33977e-06 722 30. 0.047691 0.054428 19.9554 26.2126 2 2458271.8936921 1677120237 -186.809141258119 44.3745381398218 -4.68294523882365 0.951058490060663 -86.222965562736 75.6126078272789 -1.14800540136 1.0623132430666 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 4 1677 10 1 ZTF_r 517394143715 0 2.4823 271.767 8.59397 26.2135 4.8844e-06 0.02503 0.104736 9.80674e-06 723 30. 0.046741 0.05519 19.9049 26.2135 2 2458271.8941435 1677120237 -162.125706854234 46.7791491062832 -3.85526615567569 0.957991297366571 -79.7765400877806 77.9031188197813 -1.03094511351982 1.06705474457543 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 5 1677 10 1 ZTF_r 520374953715 0 2.5299 278.554 5.68302 26.2075 4.4662e-06 0.0237339 0.124009 9.10966e-06 712 30. 0.048424 0.054292 20.4801 26.2075 2 2458274.8749537 1677120237 -171.97423695273 29.334603678035 -6.52135687426599 0.921802498078854 -204.793239979074 48.9481217267031 -4.212062219348 1.08487308689059 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 6 1677 10 1 ZTF_r 520375403715 0 2.4069 279.601 5.67244 26.216 4.2944e-06 0.0232513 0.117902 8.70458e-06 712 30. 0.046151 0.050138 20.5451 26.216 2 2458274.8754051 1677120237 -119.689243282922 29.5747690090596 -4.50182450673554 0.918428650376081 -120.468260106386 50.8267496503493 -2.38613764609477 1.07759750805485 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 7 1677 10 1 ZTF_r 526351553715 0 1.7662 279.628 5.08939 26.2285 3.1786e-06 0.020038 0.112101 6.42632e-06 719 30. 0.042695 0.045056 20.8109 26.2285 2 2458280.8515509 1677120237 -181.539711701426 18.2539035809549 -11.0629433957336 1.10214273674136 -150.576786040768 35.6965426580908 -4.24665578429106 1.04483402764032 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 8 1677 10 1 ZTF_r 526352013715 0 1.5984 279.962 5.00126 26.2303 3.739e-06 0.0217066 0.111933 7.52385e-06 720 30. 0.050217 0.046163 20.8781 26.2303 2 2458280.8520139 1677120237 -183.362373255299 18.974489908241 -10.7496645716919 0.950390650249122 -159.681679613066 37.7491358559496 -4.25856489870333 1.04189207200425 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 9 1677 10 1 ZTF_r 540310173715 0 1.569 284.452 9.78699 26.2289 5.4198e-06 0.0258352 0.113266 1.09613e-05 711 30. 0.052451 0.048941 20.1271 26.2289 2 2458294.8101736 1677120237 -139.28980647505 36.654738488307 -4.22711448977396 1.08925308624393 -194.348935768289 72.6930479981509 -2.69156256919525 1.04573507599376 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 10 1677 10 1 ZTF_r 540310623715 0 1.5455 284.121 9.76523 26.2283 4.5055e-06 0.0236937 0.109895 9.13782e-06 714 30. 0.052728 0.047736 20.1378 26.2283 2 2458294.810625 1677120237 -97.4880966317981 40.1368380261955 -2.70186245558591 0.971195611811284 -7.85534852082362 79.629551032518 -0.099313064591293 1.04644324026928 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 11 1677 10 1 ZTF_g 554187833715 0 1.8608 233.921 4.03923 25.9006 2.11739e-05 0.051806 -0.0522069 4.30332e-05 719 30. 0.039418 0.045052 20.6619 25.9006 2 2458308.6878356 1677120137 -56.6132625553071 16.2512252755029 -3.87513533168681 0.948583602933964 -33.5330126940238 30.8383029388774 -1.09470548787163 1.05988097194939 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 12 1677 10 1 ZTF_g 579188023715 0 2.5803 299.555 4.0503 26.1483 6.1513e-06 0.0281071 -0.0128169 1.2634e-05 717 30. 0.057487 0.057472 20.6434 26.1483 2 2458333.6880208 1677120137 -54.3436332811161 25.157994724669 -2.40285437002036 1.07052155081383 -42.5188943038313 39.2423045346677 -1.09079377500557 1.14154634545882 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 13 1677 10 1 ZTF_g 579188483715 0 2.4646 300.964 4.04948 26.1387 4.4755e-06 0.0239921 -0.0177902 9.16247e-06 723 30. 0.050343 0.055281 20.7669 26.1387 2 2458333.6884838 1677120137 -65.7698608215185 20.9294423245272 -3.49561880836164 1.07217048794843 -27.0393807518833 34.4520994818295 -0.790125796290368 1.12154866862517 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 14 679 1 0 ZTF_r 585155060015 0 1.9236 138.524 7.21604 26.0433 4.2583e-06 0.023099 0.0875473 8.54741e-06 717 30. 0.043288 0.047161 20.1363 26.0433 1 2458339.6550694 679120200 null null null null null null null null null null null null null 2458159.013241 2458218.951331 56,57
 15 1677 10 1 ZTF_g 753552073715 0 3.2644 293.653 9.93027 26.1632 2.16287e-05 0.0438036 -0.0264108 5.79115e-05 530 30. 0.063662 0.066916 19.4687 26.1632 2 2458508.0520718 1677120137 35.843183222449 63.0176708985771 0.632701735211536 1.07143228797933 8.35111588187408 87.9261202552639 0.0956184704091485 1.14154178628729 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 16 1677 10 1 ZTF_g 818528333715 0 2.161 307.343 8.13478 26.2054 8.3548e-06 0.0314702 -0.0590772 1.84848e-05 691 30. 0.045175 0.050846 20.095 26.2054 1 2458573.0283333 1677120137 2.2375305049767 40.0823134432869 0.0620970524532718 1.04197924461527 -86.4560772607857 70.3945808505648 -1.23643557307553 1.06999415446273 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 17 1677 10 1 ZTF_r 820329253715 0 2.195 84.4068 8.37985 24.9252 1.87244e-05 0.0453468 0.0847759 3.73222e-05 639 30. 0.055103 0.05458 18.6958 24.9252 1 2458574.8292593 1677120237 -81.171391074055 37.9748336458759 -2.37772656420352 0.993348571339844 -147.607076860088 71.3527883210361 -2.08262665709295 1.03144056799774 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 18 1677 10 1 ZTF_r 826372063715 0 2.0736 267.825 5.6374 26.1845 3.6115e-06 0.0211831 0.10891 7.38899e-06 715 30. 0.051308 0.050933 20.4893 26.1845 1 2458580.8720602 1677120237 -151.791527570241 26.8690212880714 -6.28420704476068 1.04319691024188 -167.561075557554 48.8762880790049 -3.45135884233621 1.05243163482295 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 19 1677 10 1 ZTF_r 835288443715 0 3.1086 87.2378 21.0415 25.0044 7.20017e-05 0.0509402 0.0815263 0.000164887 246 30. 0.068279 0.069668 17.5073 25.0044 1 2458589.7884491 1677120237 90.883345250716 110.193770172137 0.917449277650466 0.997273434322457 135.457398187707 170.192038573828 0.801269628713416 1.04996089008704 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 20 1677 10 1 ZTF_r 839336383715 0 1.9687 267.141 13.649 26.201 5.6767e-06 0.0267853 0.108011 1.16427e-05 723 30. 0.045993 0.05394 19.5545 26.201 1 2458593.8363889 1677120237 106.386444658466 54.1776113926023 2.18434504987723 1.12336697942774 -73.6250063099258 101.132615453912 -0.732907723495093 1.04384964200926 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 21 1677 10 1 ZTF_r 843434003715 0 1.5174 265.233 7.55521 26.1875 4.1369e-06 0.0228981 0.112621 8.38215e-06 724 30. 0.052216 0.06085 20.363 26.1875 1 2458597.9340046 1677120237 90.9224356085675 28.0692948537352 3.60324970286669 0.940218479178234 41.9311959200627 54.7273475981579 0.771343885456506 1.04023177182563 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 22 1677 10 1 ZTF_r 848303683715 0 2.4526 258.579 5.09285 26.1565 3.9471e-06 0.0223981 0.118017 8.02893e-06 724 30. 0.061363 0.054957 20.3755 26.1565 1 2458602.8036806 1677120237 315.364583185219 26.2801480238499 13.3487288861912 1.05321558532142 301.2873761326 41.6494961391993 7.28259864012909 1.0602957216289 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 23 1677 10 1 ZTF_r 852284243715 0 1.7487 253.713 5.61317 26.1272 3.6398e-06 0.0215408 0.112178 7.50189e-06 728 30. 0.049016 0.055567 20.5636 26.1272 1 2458606.7842477 1677120237 571.349451532393 25.8745005617078 24.5631827992187 1.03968303176734 626.665521831824 44.4349849023341 14.1979602685398 1.04856051313924 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 24 1677 10 1 ZTF_r 863270543715 0 1.4388 255.045 8.52973 26.133 5.2152e-06 0.0257588 0.108298 1.07012e-05 730 30. 0.048772 0.075821 20.2081 26.133 1 2458617.770544 1677120237 921.992406005506 35.2266703270748 29.1145813822939 1.25394876726457 774.736595685282 66.2883514826847 11.7660867073358 1.03049376588563 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 25 1677 10 1 ZTF_r 864227433715 0 1.6668 254.588 10.1797 26.1364 4.516e-06 0.0239539 0.10906 9.28947e-06 730 30. 0.043125 0.05787 19.9639 26.1364 1 2458618.7274306 1677120237 941.183511105601 44.3267166026663 23.6191110436898 0.989141882142351 795.317788561701 81.3559996872016 9.84161343606667 1.03728517622956 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 26 1677 10 1 ZTF_g 864416403715 0 1.862 114.908 11.1402 25.1225 3.3374e-05 0.045284 -0.027825 9.513e-05 411 30. 0.045684 0.056205 18.7239 25.1225 1 2458618.9164005 1677120137 305.334716128458 51.1834559011636 6.63592365361182 0.992157209030199 325.15854647279 95.2623570886525 3.43628394252954 1.05247976716543 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 27 1677 10 1 ZTF_r 865351303715 0 2.3345 236.671 12.9871 26.0627 8.4071e-06 0.0326333 0.116306 1.73593e-05 727 30. 0.048732 0.058162 19.3533 26.0627 1 2458619.8513079 1677120237 775.910757419373 64.612839148504 13.3581940924844 1.05768939231136 785.109160326583 106.693298978715 7.40812144022512 1.06702044364468 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 28 1677 10 1 ZTF_r 878312883715 0 2.0163 264.544 5.4967 26.1556 3.9198e-06 0.0222917 0.114433 7.98685e-06 725 30. 0.048803 0.055048 20.5688 26.1556 2 2458632.8128819 1677120237 409.641962168714 23.9323348295927 19.0403167328606 1.0542972338139 445.194855873225 39.9226300075793 11.2265466668074 1.05598547526499 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 29 1677 10 1 ZTF_r 879350463715 0 1.511 262.433 4.53426 26.1522 4.1851e-06 0.0230679 0.110558 8.52738e-06 723 30. 0.052751 0.062975 20.8451 26.1522 2 2458633.850463 1677120237 409.327673685469 20.523160029094 22.1861363031968 1.20624726699787 406.019349997049 36.6523465798787 11.1521894727461 1.03219223576705 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 30 1677 10 1 ZTF_r 879350913715 0 1.3964 263.53 4.53995 26.1467 4.5265e-06 0.0239935 0.111706 9.2654e-06 724 30. 0.060536 0.066381 20.8412 26.1467 3 2458633.8509144 1677120237 409.279412730729 19.6569015215912 23.1611243794194 1.24515915841317 342.021271232002 34.4647541810008 9.99063571913495 1.03160396787951 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 31 1677 10 1 ZTF_g 891219683715 0 2.0492 292.983 7.25243 26.1239 7.0582e-06 0.0297562 -0.0375594 1.50016e-05 717 30. 0.051671 0.059176 20.2167 26.1239 2 2458645.7196875 1677120137 70.778984787648 31.7284795950629 2.48147479688551 0.937931948986628 78.8008725383622 56.7192348761267 1.39867191653708 1.06306148231152 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 32 1677 10 1 ZTF_g 891220133715 0 2.1377 292.776 7.34213 26.1173 7.4029e-06 0.0302968 -0.0279717 1.60129e-05 712 30. 0.049803 0.056613 20.1572 26.1173 3 2458645.7201389 1677120137 107.631781069424 34.8153779912112 3.43893694916756 0.850134241272101 133.131723626442 60.941441305546 2.19929772866384 1.06504247516071 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 33 1677 10 1 ZTF_r 892247003715 0 1.4094 201.579 11.8471 25.856 7.7566e-06 0.0313527 0.10798 1.57805e-05 728 30. 0.066215 0.073112 19.6327 25.856 2 2458646.7470023 1677120237 194.668457935363 45.4232438357409 4.7672973857238 0.929578894605563 253.101186586041 94.0667039486617 2.70877820678096 1.03800989266364 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 34 1677 10 1 ZTF_r 892247453715 0 1.3739 234.663 10.497 26.0152 5.6044e-06 0.0266973 0.107846 1.13911e-05 728 30. 0.069036 0.078789 19.9519 26.0152 3 2458646.7474537 1677120237 158.258213178298 34.3208674039849 5.12935554670857 1.04468024102567 75.9347356419173 70.5724991461853 1.08322875596359 1.03454913857491 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 35 1677 10 1 ZTF_g 899347363715 0 1.8651 289.952 11.557 26.1133 9.3199e-06 0.0331075 -0.0437316 2.12351e-05 682 30. 0.047191 0.052178 19.8274 26.1133 2 2458653.8473611 1677120137 24.5155224735754 42.5887327006067 0.640326148798347 0.999381390566822 49.6417959520827 81.2207196219841 0.615312650965838 1.05210691117241 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 36 1677 10 1 ZTF_g 899347813715 0 1.8918 287.497 11.5737 26.1168 9.5665e-06 0.0333171 -0.0422338 2.17888e-05 680 30. 0.043972 0.052965 19.813 26.1168 3 2458653.8478125 1677120137 9.92787830657472 44.6231696014359 0.24748611087744 0.965662991037261 -13.0981604400915 84.3884462445079 -0.156258088530871 1.05330139467539 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 37 1677 10 1 ZTF_r 900351553715 0 1.9927 258.348 9.115 26.134 3.8361e-06 0.0221326 0.110044 7.82862e-06 729 30. 0.046657 0.053878 19.9985 26.134 2 2458654.8515509 1677120237 50.7041958876236 34.6750989699384 1.62660083706986 1.02651633914959 -12.3814649336007 64.2906224133265 -0.193882938823612 1.04319492135406 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 38 1677 10 1 ZTF_r 900352003715 0 1.8126 260.09 9.11319 26.138 3.9551e-06 0.0224275 0.114219 8.05972e-06 728 30. 0.046642 0.053444 20.1178 26.138 3 2458654.8520023 1677120237 119.024631367375 33.4605550298339 3.9569312586697 1.00812092504767 80.0937510670075 64.0141322274707 1.25961540495628 1.04213679717588 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 39 1677 10 1 ZTF_g 901312003715 0 2.7314 305.145 7.89751 26.1777 9.059e-06 0.0322908 -0.0449251 2.00732e-05 678 30. 0.052337 0.055804 19.944 26.1777 2 2458655.8120023 1677120137 -56.3423752235453 40.1124963520066 -1.56246487173941 0.969749987868142 -31.6049551785376 64.7296444768389 -0.49154937628984 1.0819836112649 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 40 1677 10 1 ZTF_g 901312453715 0 2.4561 306.423 8.00878 26.1748 9.5616e-06 0.0331389 -0.0338429 2.13395e-05 675 30. 0.045958 0.056949 19.987 26.1748 3 2458655.8124537 1677120137 65.4482327970068 37.1538102169601 1.95951849592117 1.03745117047745 178.559143593652 61.3294348580372 2.93108439879226 1.08094855661368 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 41 1677 10 1 ZTF_r 901317733715 0 2.032 271.551 7.38686 26.181 4.0354e-06 0.0222463 0.109897 8.28716e-06 711 30. 0.047293 0.054472 20.2429 26.181 2 2458655.8177315 1677120237 99.3401331479197 31.0195168434855 3.56241499230398 1.09152509290024 121.393704007253 55.5811946025423 2.19878860938566 1.05324970977131 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 42 1677 10 1 ZTF_r 901318183715 0 2.5898 268.521 7.27829 26.1797 4.4933e-06 0.0235605 0.109381 9.22102e-06 714 30. 0.052558 0.056522 20.1356 26.1797 3 2458655.8181829 1677120237 57.8325844619747 34.9782820977338 1.83919986291259 0.90812559377984 103.577770741977 57.9216545005306 1.80028305279689 1.0744511335638 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 43 1677 10 1 ZTF_g 920207223715 0 2.0351 301.114 7.24888 26.1561 6.2764e-06 0.0280362 -0.0326865 1.30654e-05 709 30. 0.046305 0.052733 20.2514 26.1561 2 2458674.7072222 1677120137 29.9629098341125 30.7331140069666 1.08450665522788 0.949414399463026 39.1616097548937 54.8027232125716 0.719405225481723 1.07173232602058 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 44 1677 10 1 ZTF_g 920207673715 0 2.0342 301.62 7.25374 26.1637 7.6872e-06 0.0309068 -0.0442446 1.60339e-05 709 30. 0.046251 0.051806 20.2634 26.1637 3 2458674.7076736 1677120137 39.3707481465881 28.9447961728367 1.51306635071261 1.04239544433971 34.5245622619318 51.7016271771506 0.672262926194599 1.07037772523729 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 45 1677 10 1 ZTF_r 923237083715 0 1.5602 266.978 9.83078 26.1531 5.0595e-06 0.0252076 0.1142 1.02296e-05 722 30. 0.068728 0.070414 20.0996 26.1531 2 2458677.7370833 1677120237 -91.206961808894 34.5151975710939 -2.93949297478206 0.980249078276628 -109.784797239753 70.51085899379 -1.5674777721167 1.03915343366676 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 46 1677 10 1 ZTF_r 923237523715 0 1.4685 267.451 9.89886 26.1576 5.4264e-06 0.0262531 0.110938 1.10032e-05 725 30. 0.070499 0.07135 20.123 26.1576 3 2458677.7375231 1677120237 -36.3468020576988 35.0594366164575 -1.15323037818284 0.999772853964478 120.334447479962 71.7554834346382 1.68830173121922 1.03915252149047 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 47 1677 10 1 ZTF_g 926228563715 0 2.0673 306.914 12.5977 26.1861 1.05903e-05 0.0340593 -0.0397354 2.51363e-05 633 30. 0.048087 0.053251 19.6557 26.1861 2 2458680.7285648 1677120137 -20.832778892604 51.8036234462648 -0.447344258529277 0.924211260111792 -37.5880182375725 93.6524706397213 -0.404059555979039 1.06021380343373 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 48 1677 10 1 ZTF_g 926229023715 0 2.0037 308.816 12.5728 26.1769 1.00796e-05 0.0336915 -0.0291975 2.33158e-05 648 30. 0.048609 0.056847 19.7043 26.1769 3 2458680.7290278 1677120137 -73.8541245526792 51.7074779978951 -1.58882549379737 0.912008325339518 -87.2329572094171 94.0882884026761 -0.933383715296333 1.06614126571629 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 49 1677 10 1 ZTF_r 926262263715 0 1.8574 271.832 11.1505 26.191 4.892e-06 0.0248678 0.108091 9.97825e-06 725 30. 0.05182 0.061797 19.8981 26.191 2 2458680.7622685 1677120237 23.3179742038872 42.7238746197973 0.607120624746898 1.00531153754448 1.47671367405926 81.9845494342167 0.0181334097201999 1.04019181127161 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 50 1677 10 1 ZTF_r 926262713715 0 1.716 272.39 11.0803 26.1885 4.7897e-06 0.0245147 0.11458 9.77792e-06 722 30. 0.04823 0.059785 19.9036 26.1885 3 2458680.7627199 1677120237 -84.191281254331 40.7689293938058 -2.29716723407431 0.996919389278552 -201.375735068513 81.2565440072057 -2.49496227912863 1.03832044765874 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 51 1677 10 1 ZTF_r 936164053715 0 1.4389 245.42 7.75751 26.096 4.6934e-06 0.0244631 0.108201 9.50845e-06 726 30. 0.049014 0.078489 20.2628 26.096 2 2458690.6640509 1677120237 110.148406255138 31.7162329940644 3.86323759893235 0.875721189389353 70.7705473392887 64.2591024932195 1.10874861744161 1.03316771367156 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 52 1677 10 1 ZTF_r 936164503715 0 1.2046 250.512 7.54684 26.102 7.7799e-06 0.0312964 0.105073 1.56826e-05 721 30. 0.096478 0.098478 20.4062 26.102 3 2458690.6645023 1677120237 -67.0466861386108 23.693411320651 -3.14778110687461 1.06824477020698 -26.7216115793865 50.4401440954971 -0.53333676287417 1.02698616971418 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 53 1677 10 1 ZTF_r 974233493715 0 1.9786 225.564 7.34618 25.9847 4.5454e-06 0.0239358 0.116869 9.33259e-06 725 30. 0.065618 0.061108 20.2253 25.9847 2 2458728.7334954 1001677130237 -53.8851569416456 27.9210734839958 -2.14680126019356 1.00419418609732 -126.557747071486 55.0613897523471 -2.31396485545609 1.03970844948506 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 54 1677 10 1 ZTF_g 1199435693715 0 2.1617 313.139 6.23649 26.2045 6.6416e-06 0.0290426 -0.0566496 1.35873e-05 719 30. 0.056836 0.057316 20.3003 26.2045 2 2458953.9356944 1677120137 -78.225823507856 30.0234542098706 -2.89830635014891 1.03194908469032 -109.415943721451 52.6104275512841 -2.09374588887869 1.06899573896644 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 55 1677 10 1 ZTF_g 1199436143715 0 1.9435 310.07 6.21977 26.2087 5.6891e-06 0.0268771 -0.0620287 1.15342e-05 724 30. 0.054921 0.057007 20.4062 26.2087 3 2458953.9361458 1677120137 -78.8429524459087 27.4047030273252 -3.20031391567398 1.03520724251983 -120.990314252677 50.5928053239752 -2.40755953737584 1.0575926760153 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 56 1677 10 1 ZTF_g 1200435823715 0 2.9408 315.805 5.52673 26.2136 8.9741e-06 0.0333747 -0.0424755 1.88783e-05 701 30. 0.072668 0.064568 20.1891 26.2136 2 2458954.9358218 1677120137 -17.124920258302 33.6192729393779 -0.566624099621003 0.964728238896053 43.3784796777742 50.82653696983 0.859209358688026 1.09372087444534 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 57 1677 10 1 ZTF_g 1200436273715 0 2.8151 315.984 5.54053 26.2247 8.2406e-06 0.0320193 -0.0621786 1.7182e-05 709 30. 0.074268 0.06389 20.2074 26.2247 3 2458954.9362731 1677120137 -54.3498379844619 30.9706864508703 -1.95210072837186 1.12759805879037 -53.1479274235572 47.7452196052688 -1.12065421868353 1.08593620437491 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 58 1677 10 1 ZTF_r 1220304453715 0 1.6378 289.093 12.0537 26.2428 4.8779e-06 0.0248129 0.1135 9.8595e-06 722 30. 0.049433 0.063073 19.9083 26.2428 2 2458974.804456 1677120237 -111.573605150369 45.4795625354243 -2.72897771162433 0.953827483744208 -48.9762912837355 90.877800331917 -0.542554388896902 1.04303612218733 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 59 1677 10 1 ZTF_r 1250292003715 0 1.5438 294.619 14.4828 26.2748 5.3875e-06 0.0262226 0.112235 1.0979e-05 727 30. 0.054354 0.064531 19.773 26.2748 3 2459004.7920023 1677120237 -183.047251279244 44.9208138551423 -4.53284007476874 1.24461698197494 0.320528124830322 91.9251866018529 0.00351032086113933 1.03644098256422 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 60 679 1 0 ZTF_r 1335141150015 0 1.9061 142.336 12.5673 26.0421 5.0683e-06 0.025473 0.10113 1.03255e-05 729 30. 0.056061 0.065817 19.5516 26.0421 2 2459089.6411574 679120200 null null null null null null null null null null null null null 2458159.013241 2458218.951331 57,61
 61 679 1 0 ZTF_i 1335150720015 0 2.2805 601.956 10.9611 26.1227 2.2302e-06 0.0248503 0.193342 1.47224e-05 738 60. 0.060659 0.070805 19.5722 26.1227 2 2459089.6507292 679120300 null null null null null null null null null null null null null 2458242.985382 2458294.840509 57,61
 62 679 1 0 ZTF_r 1374129820015 0 1.8528 134.778 7.161 25.9743 5.2728e-06 0.0254055 0.101682 1.07033e-05 701 30. 0.059349 0.070646 20.1292 25.9743 1 2459128.6298264 679120200 null null null null null null null null null null null null null 2458159.013241 2458218.951331 56,57
 63 1677 10 1 ZTF_r 1586435163715 0 1.7538 290.919 5.30651 26.2733 3.1794e-06 0.0200155 0.108214 6.45062e-06 720 30. 0.056612 0.06246 20.7413 26.2733 2 2459340.935162 1677120237 -185.78793569728 18.8083298618923 -10.9880866999442 1.17611471753352 -144.497990734026 37.3864042254766 -3.89101856755105 1.03614251253246 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 64 1677 10 1 ZTF_r 1586435623715 0 1.5635 291.154 5.53301 26.2719 3.8693e-06 0.0221332 0.111239 7.8635e-06 721 30. 0.055526 0.067248 20.7797 26.2719 3 2459340.935625 1677120237 -166.955139559063 21.4712320398905 -8.64963195875924 0.986669162540189 -76.2182068607742 43.9197465952146 -1.74708523654254 1.02952388374771 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 65 1677 10 1 ZTF_g 1591416883715 0 2.0164 320.456 4.37401 26.2341 5.0483e-06 0.0252823 -0.0696212 1.02653e-05 719 30. 0.063677 0.062308 20.7329 26.2341 2 2459345.9168866 1677120137 -61.1191875849414 19.5113429238282 -3.4845380557047 1.05702520059704 -87.9471938251333 35.5380689453497 -2.49139938840614 1.05697897043961 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 66 1677 10 1 ZTF_g 1600351623715 0 3.5457 326.367 5.71729 26.2739 1.08542e-05 0.0356071 -0.0470082 2.41817e-05 672 30. 0.069969 0.084673 20.0441 26.2739 2 2459354.8516204 1677120137 -93.1286902226476 42.4584410548217 -2.43991249989479 0.909932542169445 -63.7373966607794 57.2134802717689 -1.12153064958849 1.14787977981463 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 67 1677 10 1 ZTF_g 1600352083715 0 3.3772 329.101 5.8344 26.2676 1.16505e-05 0.0371155 -0.040264 2.54434e-05 682 30. 0.068594 0.081815 20.0709 26.2676 3 2459354.8520833 1677120137 -78.8291442872014 37.2419198790145 -2.35455886165173 1.06336019538237 -109.315864219746 51.7457611318588 -2.12678508244007 1.12939364187497 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 68 1677 10 1 ZTF_g 1607330383715 0 1.6293 339.66 15.105 26.2811 9.8132e-06 0.0334411 -0.0276958 2.28444e-05 657 30. 0.052472 0.068433 19.6627 26.2811 2 2459361.8303819 1677120137 -66.9554233397478 55.3013643220404 -1.34680498632529 1.09442208746338 -265.379862767232 109.817923072997 -2.43281974322157 1.05235342034221 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 69 1677 10 1 ZTF_g 1607330853715 0 1.6824 340.024 15.1011 26.2898 9.0732e-06 0.0321408 -0.0472749 2.09042e-05 660 30. 0.052704 0.068044 19.6604 26.2898 3 2459361.8308565 1677120137 -199.367967022268 58.4562725111248 -3.79384044845058 1.0439207436213 -341.97538992784 114.998115637631 -2.99377613229227 1.05024447052614 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 70 1677 10 1 ZTF_r 1609395723715 0 1.6409 300.633 9.44005 26.3091 3.8304e-06 0.0221323 0.111661 7.6735e-06 726 30. 0.051943 0.067415 20.2165 26.3091 2 2459363.8957292 1677120237 -212.741505551253 33.338545909406 -7.09839848318668 0.993853616129401 -160.205408152504 68.4872735143851 -2.35495432242515 1.03122304826794 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 71 1677 10 1 ZTF_r 1609396203715 0 1.4791 301.106 9.24283 26.3006 4.5554e-06 0.0240261 0.108702 9.2277e-06 721 30. 0.051571 0.073677 20.2825 26.3006 3 2459363.8962037 1677120237 -138.733984259946 33.7835918015378 -4.56806041389274 1.05476962364694 -83.8794382798401 71.1280051157152 -1.18721691948581 1.02833128748087 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 72 1677 10 1 ZTF_g 1638312103715 0 2.1693 318.65 10.2451 26.2351 8.1019e-06 0.030958 -0.0381637 1.81902e-05 675 30. 0.05622 0.067476 19.8055 26.2351 2 2459392.8121065 1677120137 18.0917138876621 49.8311580369037 0.403862502575983 0.981695340252734 116.172800850528 88.0609126668674 1.32811741107757 1.06524249617441 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 73 1677 10 1 ZTF_g 1638312583715 0 1.9875 318.378 10.3129 26.2244 7.756e-06 0.030319 -0.0383584 1.70989e-05 680 30. 0.05622 0.067502 19.879 26.2244 3 2459392.812581 1677120137 -79.0962865263568 47.006375405069 -1.8717771050551 1.00321038264663 -97.7705423319396 86.070893975709 -1.14358092513299 1.06229668723183 0.239565729115985 19.3820001602173 0.0410000011324883 1.63999998569489 0.136999994516373 2458308.687836 2458680.729028 0
 74 1677 10 1 ZTF_r 1664267743715 33554432 1.4033 167.96 22.5357 25.6723 1.42411e-05 0.0383687 0.109849 2.90369e-05 601 30. 0.072844 0.083231 18.7227 25.6723 2 2459418.7677431 1677120237 -103.434984308776 79.4157248884176 -1.4488243939225 1.00857330752516 20.9654541641004 172.431458985634 0.122406072698716 1.03133897490452 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
 75 1677 10 1 ZTF_r 1664268213715 0 1.342 171.694 22.9237 25.6967 1.67897e-05 0.0411687 0.109134 3.39126e-05 589 30. 0.076791 0.091583 18.7648 25.6967 3 2459418.7682176 1677120237 -8.95935976674761 81.9982523419094 -0.121542224621673 0.94498306436578 -188.943733569904 180.365171769106 -1.05461757733285 1.03449487051687 0.248259132363934 18.7979997634888 0.046000000089407 2.88800001144409 0.17399999499321 2458155.065752 2458728.733495 0
# ------------------------------END---------------------------------
