# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-28 at 19:32:57
#
# Requested input R.A. = 153.543602219 degrees
# Requested input Dec. = 42.3965436203 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1751 7 2 ZTF_g 452268852615 0 1.8506 166.942 14.8896 26.2947 4.13609e-05 0.0411802 -0.0202843 6.49027e-05 268 30. 0.052105 0.046155 19.7663 26.2947 2 2458206.7688542 1751120126 -782.175744395878 52.1006066692277 -16.6999959154562 1.34050790812426 -516.94725146201 96.871834245241 -5.37234506807831 1.04975745288693 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 1 1751 7 2 ZTF_g 671546732615 0 2.7747 161.445 8.58471 26.3272 4.08882e-05 0.0418487 -0.129762 6.18103e-05 291 30. 0.071188 0.053633 19.9096 26.3272 2 2458426.0467361 1751120126 179.888183291954 44.8409020493453 4.46255001255604 1.0300388544885 256.768371380564 72.4074206181134 3.57004460217288 1.0494175789761 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 2 1751 7 2 ZTF_g 673548252615 0 2.1551 161.559 7.4843 26.2976 3.00568e-05 0.0369535 -0.0898101 4.11837e-05 321 30. 0.058589 0.046079 20.273 26.2976 2 2458428.0482523 1751120126 137.631842270704 35.0734278610177 4.36511320333899 1.10600099048781 135.922693208163 62.9941455788597 2.17223583413665 1.04499093010721 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 3 1751 7 2 ZTF_g 676413242615 0 2.4191 142.422 4.07675 26.1596 2.61963e-05 0.0347168 -0.0767802 3.52456e-05 327 30. 0.075107 0.053512 20.646 26.1596 2 2458430.9132407 1751120126 154.782957963829 23.4674192578447 7.33690018476236 1.10365218562191 271.347196728896 39.26772228777 6.95672475497471 1.05112833714024 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 4 1751 7 2 ZTF_g 680548732615 0 3.9399 159.204 5.7941 26.3018 3.92973e-05 0.0400102 -0.0775769 6.4998e-05 260 30. 0.083855 0.059213 19.9814 26.3018 2 2458435.0487384 1751120126 48.4463259691103 43.6038016670525 1.23592265324563 1.1214454531918 98.3692113260468 55.5999520352217 1.78114782475453 1.15106662660921 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 5 1751 7 2 ZTF_r 685377632615 0 1.5731 188.56 7.21705 25.9876 1.46626e-05 0.0262852 0.122586 1.9627e-05 337 30. 0.057502 0.056405 20.2086 25.9876 2 2458439.8776389 1751120226 186.73526293947 28.6911479005781 7.23991078203943 1.5916485963711 359.787906548476 59.4429631939727 6.09342265824614 1.02761334992959 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 6 1751 7 2 ZTF_g 685481712615 0 1.6982 111.954 4.30431 25.895 2.24718e-05 0.0325385 -0.0843713 2.98897e-05 336 30. 0.060398 0.05142 20.5818 25.895 2 2458439.981713 1751120126 60.082253968667 17.8089130378927 3.75287072549482 1.35266697728031 41.2273659775189 34.148847546532 1.21541538416002 1.03601877338157 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 7 1751 7 2 ZTF_r 688374052615 0 2.0775 116.059 17.0668 25.4431 0.00034906 0.116841 0.1256 0.000479938 281 30. 0.066169 0.054708 18.4859 25.4431 2 2458442.8740509 1751120226 206.491016702651 69.8260581037406 3.28956474250674 1.06539879783366 598.508982456436 130.462973642866 4.61847494399334 1.03775070289942 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 8 1751 7 2 ZTF_r 694454622615 0 1.9063 238.707 11.5767 26.2495 1.81746e-05 0.0290848 0.118068 2.40864e-05 336 30. 0.06549 0.052793 19.8252 26.2495 2 2458448.9546296 1751120226 666.23822291145 48.903608098774 15.1545639151231 1.67903821096832 455.878365210229 91.1250898042883 5.03646946427746 1.0321608198738 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 9 1751 7 2 ZTF_r 695430632615 0 1.9098 239.503 10.7745 26.2506 1.71205e-05 0.0279169 0.112174 2.27415e-05 331 30. 0.062174 0.051321 19.9131 26.2506 2 2458449.9306366 1751120226 691.969981715851 44.3696010117163 17.3482843726082 1.24161326243595 692.45034871789 83.7898962132154 8.31978643203789 1.0344873102578 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 10 1751 7 2 ZTF_r 701529582615 0 2.2237 185.643 6.01515 25.9658 1.9496e-05 0.0302079 0.113589 2.58082e-05 343 30. 0.059261 0.050458 20.1146 25.9658 2 2458456.0295833 1751120226 408.82338670277 30.1452757688938 15.0859016320183 1.14755821594637 461.611076943556 51.62102877688 9.00253375643029 1.04332293950659 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 11 1751 7 2 ZTF_r 722443702615 0 1.7035 179.388 12.8804 26.2729 1.98971e-05 0.0302091 0.110864 2.62333e-05 334 30. 0.054306 0.051187 19.7916 26.2729 2 2458476.9437037 1751120226 991.697566816015 50.400725845213 21.887555372013 1.22803242250088 1065.73544892397 99.0417363917331 10.8329405115217 1.03163612769674 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 12 1751 7 2 ZTF_r 727442032615 0 2.6328 176.423 6.27027 26.257 1.58406e-05 0.0270992 0.108082 2.09311e-05 345 30. 0.067867 0.053636 20.2009 26.257 2 2458481.942037 1751120226 665.19627783491 35.6376620456543 20.7632535055974 1.07445908131015 907.977673601521 55.8571080315161 16.3648457230884 1.0526802504664 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 13 1751 7 2 ZTF_g 728493592615 0 2.5881 160.389 5.2398 26.3023 2.64244e-05 0.0349329 -0.098304 3.57394e-05 334 30. 0.070104 0.051751 20.4591 26.3023 2 2458482.9935995 1751120126 73.8131150731032 30.6624447335732 2.67782108310157 1.11832819357585 39.9719063670337 49.4921882880152 0.813080222317433 1.0538517076725 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 14 1751 7 2 ZTF_g 733465932615 0 1.9652 163.685 4.07633 26.3066 1.99638e-05 0.0304345 -0.0841979 2.6271e-05 340 30. 0.064574 0.049934 21.0017 26.3066 2 2458487.9659375 1751120126 274.92761270809 19.4227875179892 15.7456865969083 1.56136373069678 272.837145825766 33.026427937589 8.31681586091064 1.04776356090478 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 15 1751 7 2 ZTF_r 738455972615 33554432 1.4179 93.4133 8.28107 25.211 3.82643e-05 0.04152 0.114322 5.05521e-05 336 30. 0.069356 0.071708 19.3389 25.211 2 2458492.9559722 1751120226 318.274289584633 33.7230193681733 10.4985641570475 1.3781773043493 297.939633691725 70.8515011094494 4.23344981503243 1.02657041284128 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 16 1751 7 2 ZTF_r 739448872615 0 1.6593 241.374 5.18013 26.272 1.18111e-05 0.0233974 0.114428 1.56216e-05 340 30. 0.056352 0.059932 20.8204 26.272 2 2458493.9488773 1751120226 811.100906184554 25.9226617047466 34.8056777895927 2.66910330826018 742.698377497355 44.3361736904825 16.8643442039156 1.02683140036165 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 17 1751 7 2 ZTF_g 753517342615 0 3.472 158.838 11.5422 26.2543 5.78328e-05 0.041221 -0.0192438 0.000102266 194 30. 0.078785 0.070188 19.3244 26.2543 2 2458508.0173495 1751120126 422.210039384821 82.6051334806296 5.68560022486572 0.923371793301526 461.866233518028 110.436139276689 4.21036928870939 1.13424712064467 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 18 1751 7 2 ZTF_r 755470722615 0 2.4267 239.474 7.95471 26.2387 1.50443e-05 0.0263665 0.122119 2.00594e-05 333 30. 0.065545 0.057267 20.01 26.2387 2 2458509.9707292 1751120226 603.738541328075 40.921045938212 16.4118287449518 1.09687477879281 653.309832407851 66.7379052368886 9.85511770833494 1.05020853552727 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 19 1751 7 2 ZTF_g 768458372615 0 1.9898 156.166 4.35737 26.2405 2.24648e-05 0.032251 -0.0607444 2.96472e-05 339 30. 0.061889 0.053007 20.9062 26.2405 2 2458522.9583796 1751120126 531.333173305077 25.0452173995907 23.599180759478 1.37591408248747 468.122855897455 39.3621177533023 11.9728235462075 1.0757135592782 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 20 1751 7 2 ZTF_g 780305792615 0 3.4723 158.463 19.649 26.2531 9.86083e-05 0.0460081 0.0116497 0.000185339 152 30. 0.080491 0.069579 18.8713 26.2531 1 2458534.8057986 1751120126 586.815008649493 122.476727100242 5.32969604556066 1.04523285131857 402.515883827538 173.812070665184 2.33140799665418 1.12302768881627 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 21 1751 7 2 ZTF_r 780372522615 0 2.9316 173.426 18.4479 26.2113 5.31936e-05 0.0451583 0.148183 7.19323e-05 285 30. 0.078306 0.069932 18.8876 26.2113 1 2458534.8725231 1751120226 1368.12324793709 125.170797177041 12.1584161964174 0.971666340995467 1371.07511263681 182.194173432881 7.57603471284221 1.10604513831961 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 22 1751 7 2 ZTF_g 785244782615 0 2.4832 113.883 4.77899 25.8685 3.51428e-05 0.0402876 -0.0210143 4.99112e-05 318 30. 0.084636 0.057092 20.3411 25.8685 1 2458539.7447801 1751120126 501.26053896596 26.4289443223528 21.097864647684 1.22393496542357 490.551788053961 39.311638354965 12.5625820554992 1.07474716639158 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 23 1751 7 2 ZTF_r 786227172615 0 1.6726 175.551 5.63775 26.2738 1.44716e-05 0.0257974 0.105073 1.90826e-05 336 30. 0.060716 0.062797 20.737 26.2738 1 2458540.7271759 1751120226 1370.86765862585 30.9385365554011 49.2890633013469 2.85373719072561 1159.48182319203 50.85807733245 22.9519293926811 1.02825975728661 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 24 1751 7 2 ZTF_g 786394462615 0 1.8899 139.494 5.46495 26.2483 2.21248e-05 0.0318944 -0.0917391 2.90358e-05 335 30. 0.065664 0.049852 20.5927 26.2483 1 2458540.8944676 1751120126 813.272622870925 29.4848184956788 30.6826238101741 1.63399640865174 703.491493832403 48.3236017115296 14.6559760538235 1.04662328575541 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 25 1751 7 2 ZTF_r 803269942615 0 2.7944 237.805 7.21914 26.2316 2.16377e-05 0.0315622 0.129938 2.85548e-05 339 30. 0.075611 0.062476 20.0045 26.2316 1 2458557.7699421 1751120226 1041.47513518458 45.4478948134959 25.4911797720109 1.22202602443897 1051.85894030455 66.3027061103069 15.9713431458492 1.0717425550695 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 26 1751 7 2 ZTF_r 804194512615 0 3.8734 234.484 9.17437 26.2136 5.30318e-05 0.0496494 0.130871 6.94844e-05 337 30. 0.097652 0.098564 19.4356 26.2136 1 2458558.6945139 1751120226 837.544030683193 69.0884311928764 13.4851914833606 1.0713923811679 987.716628859888 87.3169150750211 11.3880449890963 1.16137234078942 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 27 1751 7 2 ZTF_g 806200352615 0 2.3605 160.304 14.1864 26.3011 4.77852e-05 0.0428958 -0.0958206 8.14688e-05 245 30. 0.066876 0.053513 19.4851 26.3011 1 2458560.7003588 1751120126 384.334126064843 60.7991998584147 7.03178989153053 1.18400891073495 460.441557229548 108.278413118011 4.28102559190392 1.04159124025156 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 28 1751 7 2 ZTF_g 807242262615 0 2.6236 156.42 18.5985 26.2875 6.17803e-05 0.0419769 -0.133418 0.000121663 188 30. 0.06558 0.060048 19.0529 26.2875 1 2458561.7422685 1751120126 412.074167437349 91.2303080286956 5.02447916556906 1.18133410590215 763.022519096279 153.746894858957 4.99627339054564 1.04301295704088 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 29 1751 7 2 ZTF_r 820211222615 33554432 1.4216 92.2098 8.8705 25.1712 3.65304e-05 0.0404493 0.138543 4.76668e-05 331 30. 0.0817 0.066665 19.2289 25.1712 1 2458574.7112269 1751120226 379.428153496435 36.86954581279 11.4476558751876 1.51710290541171 376.664746237312 76.4695948345119 4.95885463752257 1.03385445996291 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 30 1751 7 2 ZTF_g 826249882615 0 2.0553 150.508 4.51226 26.2052 2.18591e-05 0.0319498 -0.0682606 2.87439e-05 339 30. 0.058895 0.052954 20.8141 26.2052 1 2458580.7498843 1751120126 534.761477853787 21.5189114609748 27.6436010888544 1.49740069633001 549.316325904724 33.5663218128766 16.4753232733534 1.05173365639318 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 31 1751 7 2 ZTF_r 828198782615 0 1.4387 231.582 5.78602 26.226 1.53893e-05 0.026542 0.114228 2.03904e-05 331 30. 0.07741 0.068781 20.7343 26.226 1 2458582.6987847 1751120226 966.945046865844 27.9605209815739 38.4690387922741 3.14455283732684 897.8375290012 49.4421968218967 18.2816414827206 1.02760266696592 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 32 1751 7 2 ZTF_g 831193932615 0 2.0084 152.641 6.46687 26.2363 2.49091e-05 0.033894 -0.0779336 3.37047e-05 328 30. 0.05948 0.049585 20.4704 26.2363 1 2458585.6939352 1751120126 416.063517245032 29.0909895922354 15.9094784341327 1.18832831174521 420.666875447311 51.2361428134047 8.2656513117861 1.04289223645004 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 33 1751 7 2 ZTF_r 832207962615 0 1.8513 227.446 9.31971 26.1654 1.53087e-05 0.0268032 0.132956 2.01455e-05 340 30. 0.065454 0.056775 20.0362 26.1654 1 2458586.707963 1751120226 759.769210935053 41.0354118770534 20.5957539285215 1.69297773218451 660.445552673676 75.3357599614666 8.82573815953663 1.03479323466186 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 34 1751 7 2 ZTF_g 833250432615 0 1.9503 125.932 13.6233 26.0332 3.99554e-05 0.0395826 -0.0554434 6.67235e-05 245 30. 0.057826 0.0504 19.531 26.0332 1 2458587.7504398 1751120126 598.251165402764 57.6953758985489 11.5344621212248 1.09558945363847 517.408556105798 106.039497939154 4.91225762686197 1.04385900524506 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 35 1751 7 2 ZTF_r 835226012615 0 1.8652 196.02 18.15 26.001 4.03701e-05 0.0422595 0.131289 5.26693e-05 328 30. 0.067115 0.049623 19.0692 26.001 1 2458589.7260185 1751120226 484.319919133828 76.9515254961116 7.00115831672964 1.18891843472048 297.255442517176 145.271459346233 2.05998808280612 1.03686761344667 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 36 1751 7 2 ZTF_r 838287632615 0 2.0103 231.842 14.4278 26.1964 2.73065e-05 0.0353926 0.123847 3.63245e-05 331 30. 0.072202 0.052543 19.5153 26.1964 1 2458592.7876389 1751120226 829.85858960623 61.1054237174452 15.10703149974 1.28331448100374 768.596436864972 110.689595116449 6.99047618047881 1.03896967080613 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 37 1751 7 2 ZTF_r 839265272615 0 1.9558 171.151 11.6359 26.1962 1.91256e-05 0.029535 0.128941 2.53447e-05 332 30. 0.061018 0.053089 19.7362 26.1962 1 2458593.7652778 1751120226 1127.15676608537 52.4196807728503 23.9190954350558 1.30155967393346 1030.17181307242 93.4068137437524 11.1031523069555 1.04140744270686 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 38 1751 7 2 ZTF_r 843239532615 0 1.6766 226.634 5.56211 26.1792 1.59393e-05 0.0270754 0.119888 2.09712e-05 341 30. 0.06696 0.052229 20.6326 26.1792 1 2458597.739537 1751120226 930.955310796774 28.639580366301 36.1590477323222 3.19335506509007 894.382573598826 48.5854184798776 18.5324387411246 1.02876472755857 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 39 1751 7 2 ZTF_r 864214242615 0 1.6618 224.256 10.8687 26.1642 1.99838e-05 0.0299076 0.125525 2.6324e-05 326 30. 0.064049 0.057831 19.8917 26.1642 1 2458618.7142477 1751120226 1331.22970283936 46.2141300883744 32.0429887835502 1.73425438146023 1299.92696592462 86.764337645205 15.0831791534298 1.0305770484553 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 40 1751 7 2 ZTF_r 1003495942615 0 2.3531 256.031 7.71509 26.0487 1.86301e-05 0.0287859 0.127306 2.45457e-05 325 30. 0.073745 0.063944 19.8785 26.0487 2 2458757.9959491 1001751130226 848.41974462447 40.2838656849054 23.4279575689503 1.12708895958764 863.633642291252 65.481737166551 13.2777519684572 1.0439085362294 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 41 1751 7 2 ZTF_r 1016475022615 0 2.0322 202.323 15.4314 26.059 3.04536e-05 0.0366972 0.131063 4.00998e-05 326 30. 0.07117 0.061492 19.2406 26.059 2 2458770.9750231 1751120226 1246.76687625372 74.3888625698632 18.6437013909209 1.1213146545466 1192.12219202941 132.905896443553 9.03008245455149 1.04005270605316 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 42 1751 7 2 ZTF_r 1016475472615 0 1.9227 203.318 15.4265 26.0384 2.83243e-05 0.0358181 0.134933 3.74798e-05 328 30. 0.066514 0.061176 19.2517 26.0384 3 2458770.9754745 1751120226 1371.07521209122 74.1756243884742 20.5615035733641 1.1323725545623 1190.84975533241 136.057600165453 8.81149010045833 1.03555186633399 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 43 1751 7 2 ZTF_r 1017482322615 0 3.8211 203.25 13.3714 26.0664 6.0959e-05 0.0450289 0.14087 8.22516e-05 253 30. 0.115378 0.085247 18.8851 26.0664 2 2458771.9823264 1751120226 1473.14464766996 104.129500944108 15.7371616664555 0.962326588047992 1544.71191801279 131.198052480395 11.8531915089811 1.18858747491233 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 44 1751 7 2 ZTF_r 1017482772615 0 3.0157 206.097 13.3635 26.0682 4.27356e-05 0.0426144 0.147159 5.61843e-05 316 30. 0.095139 0.071639 19.0944 26.0682 3 2458771.9827778 1751120226 1337.59785666579 79.9704066805557 18.6059162051608 1.10142142815515 1405.83629354181 114.641067028488 12.3455295606397 1.09046365495329 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 45 1751 7 2 ZTF_g 1050477922615 0 3.606 144.678 12.0368 26.1642 6.7676e-05 0.042098 -0.0458045 0.00012682 176 30. 0.085059 0.082386 19.1346 26.1642 2 2458804.9779282 1751120126 1575.4048957755 86.3868438632958 20.2861384182227 0.996405459847276 1641.86936742068 113.236910241925 14.5970730616339 1.10930844379146 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 46 1751 7 2 ZTF_g 1050478372615 0 3.5589 144.777 11.9566 26.188 8.16747e-05 0.0485036 -0.0749145 0.000152533 188 30. 0.085921 0.088052 19.1793 26.188 3 2458804.9783796 1751120126 1339.84287298563 75.6288526645035 19.7070291787316 1.15550463108813 1452.65393932259 100.186576738452 14.5971416011157 1.09883507157209 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 47 1751 7 2 ZTF_g 1051506862615 0 2.1044 149.198 10.9569 26.2145 3.40295e-05 0.0382363 -0.0789173 5.20794e-05 287 30. 0.063863 0.056402 19.7383 26.2145 2 2458806.0068634 1751120126 1616.11226540958 49.9359178317197 36.0008944240852 1.34984402018103 1692.59958595942 85.4130559166337 19.950103918745 1.03948682319182 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 48 1751 7 2 ZTF_g 1051507312615 0 2.0827 148.128 10.9414 26.1912 3.74383e-05 0.0398847 -0.080655 5.74608e-05 282 30. 0.063543 0.053746 19.7181 26.1912 3 2458806.0073148 1751120126 1504.17689650111 51.3925849618576 32.5576651631533 1.23343813743434 1504.5097635697 89.4844640998352 16.9263205476577 1.03898908491074 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 49 1751 7 2 ZTF_r 1052551342615 0 1.4536 222.467 11.1802 26.1456 1.54446e-05 0.0265973 0.111271 2.04331e-05 331 30. 0.069675 0.065751 19.9424 26.1456 2 2458807.0513426 1751120226 1599.4058081211 44.1106440718031 40.3338864029931 2.51933481818802 1561.98825051996 86.4871400287168 18.1819901864477 1.02749533053517 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 50 1751 7 2 ZTF_r 1052551792615 0 1.5524 220.305 11.1534 26.1623 1.69246e-05 0.0278153 0.116954 2.23925e-05 332 30. 0.079774 0.064181 19.9145 26.1623 3 2458807.051794 1751120226 1989.35310325924 46.7783829653169 47.3065712470384 3.2037758208142 1729.47746574541 85.4994919459464 20.3641630652412 1.02757118286047 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 51 1751 7 2 ZTF_r 1077435902615 0 2.3372 253.129 12.7426 26.296 2.23893e-05 0.0321711 0.129737 2.9603e-05 334 30. 0.063284 0.057847 19.5974 26.296 2 2458831.9359028 1751120226 2260.94782322157 65.8374875687877 38.2007677905112 1.36147233774166 2325.85241364287 105.882174498488 22.1143660352375 1.05658209495342 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 52 1751 7 2 ZTF_r 1077436352615 0 2.3151 254.017 12.7898 26.2855 1.894e-05 0.0293927 0.132767 2.50344e-05 331 30. 0.067781 0.057526 19.6055 26.2855 3 2458831.9363542 1751120226 2297.83594644534 66.2775453278241 38.5662493432534 1.3994849126425 2312.34203825875 106.417025051218 21.8754075657199 1.06946344557902 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 53 1751 7 2 ZTF_r 1079435642615 0 2.7353 252.531 13.0715 26.2964 2.84288e-05 0.0358105 0.119947 3.7661e-05 327 30. 0.076528 0.064631 19.4238 26.2964 2 2458833.9356481 1751120226 2060.27309062038 70.2679301987558 32.6153790438578 1.26172487955161 2084.51762505008 104.317747363014 20.1169697796922 1.07509637294069 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 54 1751 7 2 ZTF_r 1079436092615 0 2.8674 252.384 13.0612 26.2908 2.97791e-05 0.0366494 0.128394 3.93205e-05 327 30. 0.079742 0.06642 19.4072 26.2908 3 2458833.9360995 1751120226 2122.49135490039 75.978815826832 31.0747905823829 1.07928674484835 2397.63598168368 113.342179088549 21.2964336611379 1.07053662918193 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 55 1751 7 2 ZTF_r 1083455832615 0 2.9798 252.214 7.28897 26.2854 1.81722e-05 0.0289711 0.134141 2.42977e-05 329 30. 0.087989 0.06461 19.9984 26.2854 2 2458837.9558333 1751120226 2085.08801462253 48.0866568934815 48.2341476121271 1.56955413766412 1929.9969336049 64.545894860011 30.1025429767291 1.08343448423524 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 56 1751 7 2 ZTF_r 1083456282615 0 2.8353 252.508 7.26101 26.289 1.97327e-05 0.0301795 0.128476 2.63887e-05 327 30. 0.08574 0.067569 20.0212 26.289 3 2458837.9562847 1751120226 1958.55125000787 46.1149324480241 47.2441635899549 1.43218159308193 2071.87273219464 63.1440829424465 33.0328166481114 1.08185874639506 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 57 1751 7 2 ZTF_r 1092430742615 0 1.9604 252.517 6.18246 26.2954 1.64954e-05 0.0273511 0.114345 2.16404e-05 331 30. 0.081421 0.056217 20.5055 26.2954 2 2458846.9307407 1751120226 1919.33935419601 36.2628833437257 58.8768052441488 2.53947247934449 1906.40632653682 56.6029433061998 33.9071781558883 1.0338204023645 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 58 1751 7 2 ZTF_r 1092431642615 0 1.8294 253.833 6.22245 26.3012 1.63982e-05 0.0272487 0.11629 2.1613e-05 331 30. 0.079077 0.055114 20.5704 26.3012 3 2458846.9316435 1751120226 1900.63419493512 32.6357700610822 64.7827642230448 2.56703247272728 1919.69119293207 49.7159317957196 38.8732616237943 1.03261773396736 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 59 1751 7 2 ZTF_r 1097453032615 0 2.2686 249.379 6.67114 26.27 1.77938e-05 0.0287161 0.131746 2.36515e-05 332 30. 0.080278 0.063898 20.2915 26.27 2 2458851.9530324 1751120226 1840.27912774871 39.6826505350679 51.586709758643 1.84951467921129 1687.68928168467 59.8544771166104 28.3864473962024 1.04374994084419 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 60 1751 7 2 ZTF_r 1097453482615 0 1.9698 247.113 6.70152 26.2667 1.54027e-05 0.0265707 0.121282 2.04631e-05 331 30. 0.078271 0.055827 20.3884 26.2667 3 2458851.9534838 1751120226 1809.07601966373 37.2483024127924 54.0262884928952 2.16814243298541 1768.98657860821 58.4343481885193 30.4769516594611 1.0363709506844 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 61 1751 7 2 ZTF_g 1099518182615 0 2.0224 170.82 4.72693 26.3416 4.26276e-05 0.0443036 -0.112379 5.64334e-05 330 30. 0.122154 0.057795 20.8053 26.3416 2 2458854.0181829 1751120126 1194.74014397423 26.57691055692 50.0061895514871 2.07456766516985 1195.86558991178 38.1205901343852 31.5818776472169 1.04880370177146 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 62 1751 7 2 ZTF_g 1099518632615 0 2.0827 170.216 4.74011 26.3343 3.54255e-05 0.0404573 -0.0998126 4.74906e-05 327 30. 0.128668 0.060085 20.7818 26.3343 3 2458854.0186343 1751120126 1306.76421571688 28.3321131350907 51.3065800800858 1.99134201042553 1245.04998892554 39.9950993440508 31.3397264362899 1.05441344158037 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 63 1751 7 2 ZTF_g 1100539312615 8 4.7701 165.634 5.24663 26.2949 5.99526e-05 0.046428 -0.0501414 0.000101388 233 30. 0.153837 0.080804 19.8906 26.2949 2 2458855.0393171 1751120126 843.898443527556 47.8251746510512 19.628559206465 1.21211233366612 941.319637306825 55.4690835190124 17.0844625348463 1.28537368132419 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 64 1751 7 2 ZTF_g 1100539762615 8 5.024 164.301 5.25203 26.3059 6.43228e-05 0.0470091 -0.0445708 0.000113526 221 30. 0.154633 0.076824 19.8441 26.3059 3 2458855.0397685 1751120126 952.126148497408 49.5397695052519 21.3793901114894 1.09840146529612 1066.29839940936 56.6249566363457 18.9577183674121 1.33759504496784 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 65 1751 7 2 ZTF_r 1105288052615 0 1.8683 244.995 19.9882 26.2583 3.39019e-05 0.0391386 0.120522 4.4793e-05 329 30. 0.067325 0.058666 19.2212 26.2583 2 2458859.7880556 1751120226 1452.62815491463 87.0915444680687 18.5538168905794 1.28470133227764 1277.16787539902 164.241465135998 7.82853266352017 1.0375741699421 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 66 1751 7 2 ZTF_r 1105288502615 0 1.8044 245.895 19.9015 26.2793 3.81753e-05 0.0417625 0.119394 5.05438e-05 330 30. 0.068556 0.053537 19.2748 26.2793 3 2458859.7885069 1751120226 1470.16785647338 84.909824126254 19.2603326178096 1.19990101399642 1471.12654481303 164.262539121283 9.01626551407414 1.03368046505119 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 67 1751 7 2 ZTF_r 1106303482615 0 2.7994 244.953 19.6051 26.2631 4.36186e-05 0.0418917 0.130783 5.85936e-05 299 30. 0.076358 0.067413 18.9338 26.2631 2 2458860.8034838 1751120226 1544.11156842142 109.89001252053 15.6305858071877 1.00310721330646 1480.74200200068 164.62190308567 9.05538604910145 1.07659348748641 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 68 1751 7 2 ZTF_r 1106303932615 0 2.4858 245.399 19.5864 26.2652 2.76879e-05 0.0353016 0.122577 3.65372e-05 327 30. 0.072541 0.063996 19.0912 26.2652 3 2458860.8039352 1751120226 1582.69679411634 99.5839039715887 17.6792312232704 1.05126280589771 1422.37361518944 167.99573127499 8.52374862418341 1.04903244486588 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 69 1751 7 2 ZTF_r 1139330752615 0 1.3616 248.214 7.63354 26.2738 1.8205e-05 0.0289447 0.110872 2.4102e-05 329 30. 0.081418 0.089735 20.5179 26.2738 2 2458893.8307523 1751120226 1784.69175249118 36.4797993576655 54.420882080155 4.51488859727762 1703.88011594302 65.8955240187119 26.0314470838624 1.02592460619262 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 70 1751 7 2 ZTF_r 1139331202615 0 1.3009 248.984 7.67934 26.2893 2.10834e-05 0.0311384 0.108177 2.78752e-05 331 30. 0.091853 0.097764 20.5396 26.2893 3 2458893.8312037 1751120226 1862.34866335374 36.9399747742748 56.0814453820731 5.10169088630897 1770.38585387009 66.719053218989 26.7136510256658 1.02485207277734 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 71 1751 7 2 ZTF_r 1145276382615 0 1.4909 249.615 6.12974 26.2743 2.26698e-05 0.0325772 0.113388 3.0013e-05 332 30. 0.08005 0.067987 20.6906 26.2743 2 2458899.7763889 1751120226 1909.39929363389 33.2211589802214 63.9347217066212 5.04859253757264 1707.16029460459 51.9018313564738 33.1136314941552 1.02548811686178 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 72 1751 7 2 ZTF_r 1145276842615 0 1.5418 249.649 6.12186 26.287 1.70952e-05 0.0281488 0.110735 2.25352e-05 333 30. 0.077394 0.064736 20.6862 26.287 3 2458899.7768403 1751120226 1933.56305085312 31.9320908498518 67.3574726245243 4.2038402075432 1731.92094047917 47.2556181657961 36.8968938580349 1.02607049011946 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 73 1751 7 2 ZTF_r 1146234962615 0 1.6299 243.264 6.87742 26.2514 1.39103e-05 0.0251457 0.122502 1.84342e-05 326 30. 0.070692 0.059414 20.4895 26.2514 2 2458900.7349653 1751120226 1667.04862150294 33.9518853581082 54.6184249451446 3.27320295020597 1640.96211336828 58.4591418099517 28.259294209023 1.02756739275718 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 74 1751 7 2 ZTF_r 1146235412615 0 1.63 246.87 6.77521 26.2827 1.44929e-05 0.0254293 0.11401 1.91377e-05 325 30. 0.070585 0.058079 20.542 26.2827 3 2458900.7354167 1751120226 1753.57049988836 33.3130500215624 58.5549527602364 3.39825225790573 1728.60762464576 55.1670820922303 31.5450777973651 1.02821588779253 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 75 1751 7 2 ZTF_g 1149332912615 0 1.9231 165.443 4.50829 26.3073 3.73563e-05 0.0413626 -0.117332 4.96281e-05 329 30. 0.118481 0.055377 20.8495 26.3073 2 2458903.8329167 1751120126 1520.46999080001 29.1035077005166 58.1148764158867 2.43722914151322 1512.64476524906 41.8106314387147 36.4221362455392 1.04405332643322 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 76 1751 7 2 ZTF_g 1149333352615 0 1.755 165.448 4.49925 26.3143 3.76157e-05 0.0415761 -0.12057 5.02852e-05 328 30. 0.115134 0.055916 20.8797 26.3143 3 2458903.8333565 1751120126 1526.79367504455 27.0660320237266 62.7495422330158 2.93867481100686 1474.10196834652 37.2831476066494 39.8043144203571 1.04107207320429 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 77 1751 7 2 ZTF_r 1185184802615 0 1.7102 232.951 7.74504 26.1884 1.76854e-05 0.0285028 0.130585 2.331e-05 333 30. 0.077695 0.058105 20.3113 26.1884 2 2458939.6848032 1751120226 1901.35001860146 37.171227551621 56.8996992387316 3.7977288782529 1589.00177890781 59.9618958088311 26.6786727759902 1.033996214584 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 78 1751 7 2 ZTF_r 1185185252615 0 1.478 231.281 7.71203 26.1904 1.78936e-05 0.0286367 0.121025 2.36391e-05 332 30. 0.078625 0.070777 20.3826 26.1904 3 2458939.6852546 1751120226 1897.28105236929 37.4985399386706 56.2823357345733 3.66235692324 1792.30284428032 64.7630753200727 27.8611554213405 1.03123162773413 0.0143950580723287 16.7210000991821 0.0370000004768372 1.96899998188019 0.231000006198883 2458154.779514 2458757.995949 0
 79 1751 7 2 ZTF_g 1231162842615 0 1.5903 161.134 6.80488 26.2919 2.29178e-05 0.0323639 -0.083008 3.08123e-05 325 30. 0.066965 0.062485 20.5187 26.2919 2 2458985.6628472 1751120126 1619.07216623738 31.1619968852244 57.7957266120513 2.24177287775341 1546.10025958614 49.5947767823621 31.3846222278542 1.02970665935725 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 80 1751 7 2 ZTF_g 1231163312615 0 1.5694 160.888 6.70975 26.2691 2.16486e-05 0.0314641 -0.0650236 2.91328e-05 326 30. 0.072338 0.070328 20.5235 26.2691 3 2458985.6633102 1751120126 1569.77617322726 31.2160145443271 55.9390490982678 2.28962975790678 1491.4068897041 50.5024255999349 29.7302868739071 1.03005490035647 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 81 1751 7 2 ZTF_g 1409492172615 0 2.4201 170.506 6.92979 26.3618 2.48479e-05 0.0338855 -0.0911275 3.3334e-05 331 30. 0.079575 0.065222 20.243 26.3618 2 2459163.9921759 1751120126 851.046512276134 35.2192715284696 26.8799049399942 1.33207460739177 792.50574757623 55.7968377028648 14.2990777296674 1.04625661571954 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 82 1751 7 2 ZTF_g 1409492632615 0 2.3301 171.201 6.952 26.3735 2.73615e-05 0.0354618 -0.101799 3.65318e-05 333 30. 0.079506 0.06338 20.2805 26.3735 3 2459163.9926389 1751120126 778.346984867733 38.3612427881737 22.5701985686056 1.2420143566734 871.454774649926 63.9155596628044 13.7262988437356 1.04362960565502 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 83 1751 7 2 ZTF_g 1519322282615 0 3.0091 166.82 19.5535 26.3155 8.37045e-05 0.0451209 -0.0633151 0.00015886 170 30. 0.092771 0.084341 18.9225 26.3155 2 2459273.8222801 1751120126 1134.10117645173 116.220628243462 10.8548389242963 0.958465183263624 1314.88198032784 169.988714608353 7.78720981076184 1.07883827627696 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
 84 1751 7 2 ZTF_g 1519322752615 0 2.7389 166.147 19.4652 26.3165 7.37452e-05 0.0456276 -0.0513094 0.000142364 188 30. 0.089714 0.081733 19.0083 26.3165 3 2459273.8227546 1751120126 898.84425562542 104.346527551319 9.58211209717664 1.10274815325224 456.454361625207 162.690118961111 2.82456372241426 1.05982803376888 0.115931884026905 16.9299995422363 0.017000000923872 0.878000020980835 0.0399999991059303 2458166.799780 2458587.750440 0
# ------------------------------END---------------------------------
