# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-28 at 20:39:34
#
# Requested input R.A. = 179.57507989799998 degrees
# Requested input Dec. = 10.0562642015 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 524 6 2 ZTF_g 448312482215 0 2.4358 128.932 7.38045 26.2985 1.91763e-05 0.032035 -0.0246451 3.32233e-05 298 30. 0.070073 0.062268 20.3061 26.2985 1 2458202.8124884 524120122 31.6519882367452 34.3129544606371 1.02611889042854 1.09425501222689 -35.1475602029505 54.1455699274718 -0.653502790542724 1.1035388270311 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 1 524 6 2 ZTF_g 448332542215 0 3.1247 129.117 7.23073 26.3003 2.06881e-05 0.0334572 -0.023485 3.53486e-05 307 30. 0.067488 0.060411 20.3403 26.3003 1 2458202.8325463 524120122 -31.9556930225428 33.0772797959527 -1.07466537075423 1.058045937622 -84.8639533066662 52.5550674673175 -1.62563804085983 1.10259355838981 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 2 524 6 2 ZTF_g 451260542215 0 2.5611 128.064 14.9932 26.3267 4.07882e-05 0.0427524 -0.056161 8.4992e-05 246 30. 0.066515 0.053722 19.3647 26.3267 1 2458205.760544 524120122 -180.959287658336 75.2480450947813 -2.67510268598437 0.99406692003185 -210.619874658541 123.740424783095 -1.71357429881175 1.06058317523871 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 3 524 6 2 ZTF_g 451316222215 0 2.3283 130.362 14.6551 26.3062 3.15786e-05 0.0386833 -0.0298344 6.59561e-05 264 30. 0.062121 0.054845 19.4846 26.3062 1 2458205.8162269 524120122 -40.591836984636 76.7415895849221 -0.588386522338795 44.4967936045054 -49.3712659690458 131.675283416865 -0.377472392662817 1.05681887018695 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 4 524 6 2 ZTF_g 456286082215 0 2.5948 66.4084 22.9304 25.606 0.000177413 0.0450576 -0.0366949 0.000452368 88 30. 0.071717 0.067562 18.179 25.606 1 2458210.786088 524120122 89.106612352558 122.941448556 0.806243837653355 0.93642842311078 61.8232337446207 190.449626881693 0.326803563755722 1.09875670623536 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 5 524 6 2 ZTF_g 456303762215 0 2.4789 120.142 16.8233 26.2045 4.73081e-05 0.0418261 -0.0123315 9.85427e-05 210 30. 0.067951 0.061642 19.1625 26.2045 1 2458210.8037616 524120122 -142.120112957707 83.3239584298272 -1.89731941806364 1.02545788428102 -277.409342854562 131.942878190843 -2.11665619674795 1.09138714483951 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 6 524 6 2 ZTF_r 460239162215 0 2.8158 270.336 13.7091 25.6915 2.71149e-05 0.0385928 0.112801 4.12759e-05 327 30. 0.073507 0.066196 19.3644 26.275 1 2458214.7391667 524120222 -305.859320475076 71.9318365631026 -4.72993716713908 1.11483351492851 -373.995271116827 110.353564224776 -3.41188935246961 1.08016901125413 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 7 524 6 2 ZTF_g 460270162215 33554432 3.7449 17.0665 6.42205 24.0906 0.000847828 0.0626042 0.0231266 0.00205267 47 30. 0.095418 0.069708 17.7372 24.0906 1 2458214.770162 524120122 -11.2285501717783 46.8801725273774 -0.26643377836346 0.930948542447776 -43.2399428684884 62.3357960679263 -0.698333367301168 1.16224184449258 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 8 524 6 2 ZTF_r 462296452215 0 2.9512 270.21 6.00502 26.3254 1.72984e-05 0.0305331 0.140548 2.70107e-05 319 30. 0.074111 0.059659 20.1755 26.275 1 2458216.7964583 524120222 -436.365416078146 36.0605910801232 -13.4608437618364 1.41549275729434 -423.731514276812 53.9528320565395 -7.90663537287131 1.09446513654265 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 9 524 6 2 ZTF_r 463241902215 0 1.8065 270.296 7.55842 26.1605 1.1008e-05 0.0250146 0.113093 1.70795e-05 334 30. 0.059746 0.053158 20.4433 26.275 1 2458217.7419097 524120222 -448.051719427723 24.7980802235171 -20.0985575045956 1.33009205806042 -472.897296330143 50.2961926375221 -9.46557307548287 1.02529892339444 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 10 524 6 2 ZTF_r 463261152215 0 1.6428 270.358 7.9582 26.1243 1.20085e-05 0.0261681 0.115234 1.85924e-05 336 30. 0.061821 0.054009 20.4137 26.275 1 2458217.7611574 524120222 -490.053615573039 27.3950069955993 -19.898804405177 1.58659447206558 -409.449690341229 55.9031000061899 -7.3736046394151 1.02562766035611 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 11 524 6 2 ZTF_r 467228022215 0 3.5435 270.514 7.87026 26.0932 2.63835e-05 0.0383976 0.145366 4.07437e-05 327 30. 0.085245 0.07457 19.7262 26.275 1 2458221.7280208 524120222 -433.964676387412 55.7861308045298 -8.65332351772193 1.19687684269446 -333.309277368962 75.5029672945216 -4.44425095533045 1.15219555393319 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 12 524 6 2 ZTF_r 467254582215 0 6.0605 273.051 8.64219 26.0231 3.14914e-05 0.0419586 0.147374 4.8677e-05 326 30. 0.085319 0.082377 19.5422 26.275 1 2458221.7545833 524120222 -364.74577499992 58.6657121600982 -6.91609139884883 1.13680167657645 -418.232710246605 77.483273525992 -5.4340699928205 1.17624517348489 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 13 524 6 2 ZTF_r 470263772215 0 2.5702 241.685 6.68352 26.1333 1.47186e-05 0.0288477 0.133719 2.28429e-05 331 30. 0.069416 0.059287 20.0886 26.1333 1 2458224.7637731 524120222 -389.161826252334 35.3328762050253 -12.251973310809 1.08570111764008 -421.009467787841 57.2699247735214 -7.40083023423313 1.07037770754074 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 14 524 6 2 ZTF_r 470282752215 0 2.4453 258.892 6.37004 26.2017 1.09966e-05 0.0247608 0.127536 1.71623e-05 330 30. 0.059656 0.055071 20.3447 26.2017 1 2458224.7827546 524120222 -479.526024529414 27.6376809011923 -19.3003588880771 1.25869971604961 -441.837258113092 47.7692922947822 -9.3116945238089 1.05783711002823 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 15 524 6 2 ZTF_r 473250412215 0 2.1698 278.012 5.97539 26.2898 1.23642e-05 0.0262767 0.127512 1.91816e-05 327 30. 0.063849 0.055109 20.5587 26.2898 1 2458227.7504167 524120222 -528.762164528669 26.9709039455352 -21.8081924243113 1.32332956477747 -513.694753948196 47.8795073049814 -10.8011662354264 1.05350322238359 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 16 524 6 2 ZTF_r 476231062215 0 1.9784 270.416 17.9409 25.7329 4.51993e-05 0.0508849 0.117226 7.0083e-05 332 30. 0.062318 0.059303 19.3856 26.275 1 2458230.7310648 524120222 -185.163015112584 65.9511385062734 -3.1231061677007 1.09613211059529 88.2597556548972 130.760807805547 0.679516987378848 1.02578483257398 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 17 524 6 2 ZTF_r 479190502215 0 1.6338 270.468 13.373 26.3154 2.66403e-05 0.0385789 0.127169 4.09923e-05 331 30. 0.059383 0.052859 19.8425 26.275 1 2458233.6905093 524120222 -588.058408235385 47.5230025531671 -13.7648471471809 1.18645139151117 -483.01882439917 94.4308013846221 -5.14950605990653 1.03342246903284 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 18 524 6 2 ZTF_g 479213032215 0 1.7504 125.936 13.364 26.3204 2.33554e-05 0.0345337 -0.0495926 4.15394e-05 290 30. 0.051604 0.052254 19.8291 26.3204 1 2458233.7130324 524120122 -246.218858517607 49.5609813007022 -5.52632240364327 0.995883107175662 -251.772750447287 97.5520007074633 -2.59829068157574 1.04461395061648 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 19 524 6 2 ZTF_g 482170252215 0 2.4789 118.988 22.3585 26.2794 7.68882e-05 0.0472454 -0.0530215 0.000176544 171 30. 0.072444 0.061384 18.9024 26.2794 1 2458236.6702546 524120122 -214.282065727589 110.926268334994 -2.14885060185053 1.01259862833014 -73.8880593727909 184.744465784516 -0.402641017623619 1.06588167600439 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 20 524 6 2 ZTF_g 482209952215 0 2.2572 120.06 21.5247 26.2705 5.13006e-05 0.0420421 -0.0215061 0.000114045 191 30. 0.065929 0.057376 19.0207 26.2705 1 2458236.7099537 524120122 -128.270384588852 102.725135298593 -1.38900713312526 1.03862103551007 13.4098889240455 172.676750384047 0.0781819513481699 1.0755706261574 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 21 524 6 2 ZTF_r 488292472215 0 1.9738 270.065 8.168 26.2926 1.49437e-05 0.0287766 0.120481 2.3085e-05 329 30. 0.055737 0.047309 20.2161 26.275 1 2458242.7924769 524120222 -587.083499385899 32.8133398162552 -19.902344491664 1.09789880571269 -601.81078190055 61.0548230773403 -9.92327848324627 1.03721601631444 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 22 524 6 2 ZTF_r 491168642215 0 1.9238 270.252 6.41335 26.3024 1.01938e-05 0.0240189 0.118209 1.58092e-05 329 30. 0.058199 0.049136 20.5446 26.275 1 2458245.6686458 524120222 -460.745077087802 26.6591213985374 -19.2251471410955 1.18993205011413 -496.397346598639 51.0555413929936 -9.7881757328057 1.03224571312196 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 23 524 6 2 ZTF_g 494206952215 0 2.4698 125.573 4.95596 26.3121 1.37427e-05 0.0277802 -0.0549355 2.14687e-05 325 30. 0.063847 0.054051 20.6529 26.3121 1 2458248.706956 524120122 -61.6059497234121 24.0778587640338 -2.846161866237 1.0531960805296 -69.2705622074842 39.80233078314 -1.75208592203769 1.07055257047404 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 24 524 6 2 ZTF_r 494233932215 0 2.2921 279.633 6.15539 26.3059 1.25607e-05 0.0263641 0.129098 1.92996e-05 328 30. 0.064443 0.055326 20.4291 26.3059 1 2458248.7339352 524120222 -475.352397246945 31.2823082546887 -16.9033077415219 1.18830280402062 -395.139461835111 53.5562750609103 -7.42771502298207 1.05816313822387 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 25 524 6 2 ZTF_r 501237402215 0 1.9858 278.507 6.68653 26.2917 1.2721e-05 0.0266211 0.128038 1.9664e-05 329 30. 0.057391 0.056148 20.5067 26.2917 1 2458255.7374074 524120222 -558.741323895999 25.0760946202912 -24.7859571003099 1.44731479144183 -631.733444703315 47.4582844536906 -13.4009944337687 1.04192366267889 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 26 524 6 2 ZTF_g 504168142215 0 2.0225 119.647 6.16366 26.2657 1.71019e-05 0.030787 -0.0914511 2.64695e-05 327 30. 0.061472 0.054774 20.654 26.2657 1 2458258.6681481 524120122 null null null null null null null null 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 56
 27 524 6 2 ZTF_g 513187082215 0 3.0075 119.775 15.6858 26.2485 5.168e-05 0.0428967 -0.0018102 0.000109891 201 30. 0.07948 0.066664 19.1407 26.2485 1 2458267.6870833 524120122 -88.690299177681 95.0770163585838 -1.03766071846029 0.986901991623125 -283.153756017915 142.19846547979 -2.00466869944132 1.09189252273405 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 28 524 6 2 ZTF_r 516171342215 0 2.2156 270.106 6.8377 26.2913 9.6801e-06 0.0232692 0.10946 1.50831e-05 330 30. 0.05746 0.052558 20.3307 26.275 1 2458270.6713426 524120222 -522.407472940987 31.3082220036197 -18.5611883258092 1.10170158676902 -598.440756245659 56.533497101131 -10.6568905173594 1.05170531279502 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 29 524 6 2 ZTF_g 520226062215 0 1.8972 119.302 4.75718 26.2454 1.35793e-05 0.0278778 -0.0505696 2.11756e-05 332 30. 0.063472 0.05638 20.7855 26.2454 1 2458274.7260648 524120122 -150.275448869272 20.5009829456772 -8.15395200099874 0.976031727738831 -270.168279450871 38.0703730758447 -7.14434496912386 1.05328108003462 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 30 524 6 2 ZTF_g 523192552215 0 2.1974 115.869 5.60803 26.1947 1.62989e-05 0.0303465 -0.0442787 2.62472e-05 323 30. 0.063138 0.060278 20.6167 26.1947 1 2458277.6925579 524120122 -157.504319306458 22.6069219406247 -7.75007373562342 0.945400036150349 -207.717399800975 39.5048261927174 -5.29343901981743 1.06564852501543 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 31 524 6 2 ZTF_r 523233762215 0 1.6721 270.29 7.74402 26.2476 1.36563e-05 0.0278084 0.11975 2.12002e-05 329 30. 0.058924 0.052534 20.3986 26.275 1 2458277.7337616 524120222 -762.441343560906 25.5673859169293 -33.1722486675843 1.65237409091619 -888.16847770182 51.7341025703922 -17.2835769651789 1.03239165534452 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 32 524 6 2 ZTF_r 526204612215 0 1.8964 270.214 6.67657 26.2961 1.10775e-05 0.0250446 0.126924 1.71621e-05 333 30. 0.058065 0.048599 20.4919 26.275 1 2458280.7046181 524120222 -647.124803843675 26.4092718933309 -27.2575250335438 1.4032051661325 -738.795920770295 49.9689449387204 -14.8846799690361 1.04441816424617 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 33 524 6 2 ZTF_g 526212592215 0 2.3839 120.288 5.50673 26.2875 1.57475e-05 0.0296261 -0.095377 2.47397e-05 329 30. 0.069241 0.058278 20.5252 26.2875 1 2458280.7125926 524120122 -127.299714457291 24.5995245913036 -5.75646033580315 1.08692980190024 -121.933971332561 42.5983128103397 -2.88169168087686 1.05426894281302 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 34 524 6 2 ZTF_r 529195432215 0 1.5647 270.231 7.06867 26.2923 1.05955e-05 0.0244608 0.121186 1.64208e-05 334 30. 0.066302 0.055076 20.5035 26.275 1 2458283.6954398 524120222 -507.327362203693 24.1842114480303 -23.3351800391312 1.34748891479566 -436.626608314699 48.2526764213725 -9.10969807776866 1.0349263811225 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 35 524 6 2 ZTF_g 529235062215 0 2.2895 114.948 5.93338 26.249 1.59538e-05 0.0298689 -0.0940599 2.54325e-05 323 30. 0.087721 0.06139 20.4595 26.249 1 2458283.7350694 524120122 -135.142938885864 24.3764255322465 -6.16705948582179 1.0843498385832 -101.224945563671 43.7776409881934 -2.32782532579802 1.04373699344369 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 36 524 6 2 ZTF_g 532216822215 0 2.7085 118.175 5.21933 26.2276 1.68309e-05 0.0308641 -0.04532 2.68354e-05 326 30. 0.072085 0.063039 20.4132 26.2276 1 2458286.7168287 524120122 -55.2459576652596 28.1764598347047 -2.18106636850306 1.58725839035006 -65.3333765216214 44.6796788957943 -1.47210996580451 1.0792720768439 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 37 524 6 2 ZTF_g 538194392215 0 2.0416 121.187 12.3434 26.2264 2.78157e-05 0.0379488 -0.0327834 5.24324e-05 288 30. 0.06332 0.058941 19.701 26.2264 1 2458292.6943981 524120122 -3.86879532320213 56.2860575213761 -0.0764591956802851 0.9198172569433 -68.9253282826038 101.282117650399 -0.68511150777589 1.05908547505681 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 38 524 6 2 ZTF_r 538233862215 0 1.8008 265.29 12.8959 26.2291 1.58112e-05 0.0299528 0.123498 2.44881e-05 333 30. 0.060043 0.05483 19.7462 26.2291 1 2458292.7338657 524120222 -310.241999383512 51.5893608359321 -6.68952443529987 0.927261467527588 -320.991210102271 100.448060008219 -3.21711643155745 1.04475244193379 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 39 524 6 2 ZTF_g 541175092215 0 2.0429 117.259 14.703 26.2537 3.22478e-05 0.0387885 -0.0551475 6.42358e-05 259 30. 0.071122 0.063574 19.5087 26.2537 1 2458295.6750926 524120122 239.610413824106 61.3950640951736 4.34137232286702 1.04741355715528 310.94499291107 114.6280692104 2.73091248491617 1.04565824714569 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 40 524 6 2 ZTF_r 541235232215 0 1.9545 262.489 13.6715 26.2355 1.73334e-05 0.0314572 0.11909 2.65837e-05 331 30. 0.071681 0.058795 19.6047 26.2355 1 2458295.7352315 524120222 -295.800312595142 54.4284158801717 -6.04543749395733 1.04313356468444 -339.765538514247 104.060313167392 -3.28707331885778 1.03995495594458 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 41 524 6 2 ZTF_g 673538912215 0 2.6206 112.67 7.12739 26.1519 2.08125e-05 0.0335063 -0.03506 3.72658e-05 303 30. 0.080043 0.061762 20.0397 26.1519 1 2458428.038912 524120122 -199.968119627595 35.473844034955 -6.27057420556725 0.928745489622273 -308.630904211956 56.55057372089 -5.49436602787457 1.07245583461983 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 42 524 6 2 ZTF_g 676523852215 0 2.9521 110.404 5.5645 26.1696 2.17571e-05 0.0347165 -0.0832738 3.65323e-05 316 30. 0.091367 0.066328 20.1576 26.1696 1 2458431.0238542 524120122 -138.060356351274 28.474466187129 -5.39346916336709 1.09954876984913 -180.660711638352 44.5550382152593 -4.08208542088612 1.05730444329218 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 43 524 6 2 ZTF_g 685523752215 0 2.0109 102.7 5.62559 26.0826 1.64878e-05 0.0308124 -0.090541 2.63337e-05 329 30. 0.064627 0.05726 20.3976 26.0826 1 2458440.02375 524120122 -148.185395333299 22.0178405225841 -7.4866146963474 1.07721535748838 -223.684853078265 41.5721545345113 -5.41688026408377 1.04165348460678 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 44 524 6 2 ZTF_g 686482842215 0 2.3829 65.3241 5.58446 25.5595 8.30412e-05 0.0652637 -0.0353224 0.000156291 286 30. 0.086922 0.070798 19.7278 25.5595 1 2458440.9828472 524120122 -49.0843286127631 27.3518999064631 -1.99622806743922 0.942582968793881 -140.90853918639 46.6961136783467 -3.03788806242244 1.05292051458914 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 45 524 6 2 ZTF_r 686545942215 0 1.8392 272.094 8.01167 26.2558 1.09008e-05 0.0250402 0.120404 1.69742e-05 331 30. 0.059722 0.051364 20.2696 26.2558 1 2458441.0459491 524120222 -539.67197647247 32.6624550264987 -18.3795910243575 1.50251016439535 -609.257193063262 63.8123099793329 -9.61194753035505 1.03877523783347 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 46 524 6 2 ZTF_r 689478032215 0 2.1792 256.087 14.943 26.2061 2.4383e-05 0.0373915 0.103488 3.78642e-05 334 30. 0.073097 0.058233 19.4089 26.2061 1 2458443.9780324 524120222 -422.449216797381 66.0724837993297 -7.11227723916092 0.979856374971497 -368.577375830835 125.680464920896 -2.95240605528208 1.03367006975435 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 47 524 6 2 ZTF_r 693496962215 0 2.846 268.561 12.4158 26.24 3.15822e-05 0.0427067 0.121407 4.87928e-05 333 30. 0.109303 0.08725 19.3877 26.24 1 2458447.9969676 524120222 -499.712375403551 72.2395079651237 -7.69484944053753 0.953853083217769 -530.960133711906 110.830701944449 -4.82299734083719 1.06652459662246 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 48 524 6 2 ZTF_r 695484162215 0 2.1899 149.69 22.6729 25.4652 0.000296898 0.104782 0.118705 0.000490232 217 30. 0.07632 0.06464 18.1646 25.4652 1 2458449.9841667 524120222 -646.486858594566 90.4229084033461 -7.9530924436088 1.03660446278904 -782.452535965293 162.739093528124 -4.84040055610377 1.04223357718122 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 49 524 6 2 ZTF_g 696485602215 0 2.5699 116.665 11.4582 26.2046 3.42619e-05 0.040685 -0.0327941 6.82376e-05 267 30. 0.071702 0.075835 19.5125 26.2046 1 2458450.9856019 524120122 -218.461838277782 55.6584764642329 -4.36615420942065 1.02651464785605 -200.304528599611 90.8004935317754 -2.22084245669506 1.06116891384373 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 50 524 6 2 ZTF_r 696542902215 0 1.7438 281.549 9.88339 26.2965 9.6968e-06 0.0235299 0.118859 1.51098e-05 331 30. 0.056898 0.053938 20.1512 26.2965 1 2458451.0429051 524120222 -463.465249556322 34.8564370460473 -14.790708747998 1.30985770737866 -402.777831798245 69.9102664111215 -5.80015760896436 1.03659309144916 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 51 524 6 2 ZTF_g 707498642215 0 2.4484 78.1733 5.87837 25.7937 2.52544e-05 0.0361871 -0.0737203 4.51027e-05 295 30. 0.071793 0.056423 19.8703 25.7937 1 2458461.9986458 524120122 -137.457074728396 28.3144704381738 -5.40024489344931 1.00834923679404 -138.003523381706 47.9739837151139 -2.89600684147338 1.0533779246537 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 52 524 6 2 ZTF_r 707545312215 0 1.9664 267.503 6.97767 26.2552 1.08114e-05 0.0246089 0.115304 1.67075e-05 328 30. 0.061566 0.052271 20.3913 26.2552 1 2458462.0453125 524120222 -528.795155555599 25.6522110450744 -22.930708029981 1.50166683338693 -525.787621847435 48.0714108059593 -11.0113022034731 1.04882587273829 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 53 524 6 2 ZTF_g 710501952215 0 2.3921 121.82 4.7688 26.274 1.50521e-05 0.0295809 -0.0692896 2.34684e-05 332 30. 0.068682 0.060586 20.5835 26.274 1 2458465.001956 524120122 -235.628847094235 24.2787594918538 -10.7958481279628 1.09163167670718 -268.020873184055 41.4331296878083 -6.51232506978353 1.05888129049381 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 54 524 6 2 ZTF_r 710545422215 0 1.9924 271.303 6.32923 26.2762 1.21214e-05 0.0261999 0.1232 1.88477e-05 330 30. 0.060732 0.052379 20.4965 26.2762 1 2458465.0454282 524120222 -422.000558196178 25.9446740078207 -18.0933759966396 1.09667223288413 -435.37856868037 48.6009548284245 -9.01856496312187 1.04133866967295 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 55 524 6 2 ZTF_g 713497072215 0 1.8838 24.3574 5.32593 24.4771 5.28404e-05 0.0431495 -0.0524254 0.000118903 193 30. 0.072588 0.066031 18.902 24.4771 1 2458467.9970718 524120122 -58.7402551680154 20.7968647535693 -3.14190292339854 1.02616888285618 -73.8862364971896 40.0873360165559 -1.85554521558419 1.04907738383556 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 56 524 6 2 ZTF_r 713544672215 0 1.8834 257.315 6.75521 26.2108 1.09614e-05 0.0250631 0.121631 1.6985e-05 332 30. 0.060556 0.054743 20.4034 26.2108 1 2458468.0446759 524120222 -560.921950911585 24.0474497134586 -25.9470633233922 1.35151839725511 -650.520654605902 46.40338360031 -14.1132369631327 1.04063344681243 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 57 524 6 2 ZTF_r 717543562215 0 1.9593 238.826 7.50312 26.1258 1.39064e-05 0.0279961 0.112189 2.15516e-05 328 30. 0.059146 0.05135 20.17 26.1258 1 2458472.0435648 524120222 -534.524955018209 29.3335505685354 -20.2702055670175 1.18239223730684 -447.44140682399 55.5007736040643 -8.11619228329933 1.04546690906283 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 58 524 6 2 ZTF_r 720481212215 0 2.007 285.025 13.6985 26.3064 1.51242e-05 0.0295352 0.117042 2.35513e-05 336 30. 0.06018 0.054132 19.6494 26.3064 1 2458474.9812153 524120222 -733.64299819583 53.591692019259 -15.2279733868182 1.1625179019495 -694.18104802521 101.132624801544 -6.91029624411203 1.03862216286119 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 59 524 6 2 ZTF_r 722464422215 0 1.8639 282.868 12.2197 26.2933 1.28822e-05 0.0274642 0.110462 2.00206e-05 340 30. 0.060133 0.052287 19.8435 26.2933 1 2458476.9644213 524120222 -669.432621170633 43.6289700489755 -17.0681602578022 1.19763981964912 -512.996264685905 88.0288550325133 -5.86684131984912 1.03188197551372 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 60 524 6 2 ZTF_r 728476312215 0 2.5293 275.342 7.82521 26.2868 1.20816e-05 0.0260865 0.115785 1.87928e-05 327 30. 0.071569 0.058672 20.0442 26.2868 1 2458482.9763194 524120222 -416.660972716461 39.3965531712384 -11.7646604651218 1.0113592242565 -420.007024153563 64.8723495894387 -6.51796641099526 1.06002844432788 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 61 524 6 2 ZTF_g 728523182215 0 2.5248 101.692 8.35981 26.0735 2.32154e-05 0.0344859 -0.0586317 4.49845e-05 279 30. 0.072413 0.058501 19.7463 26.0735 1 2458483.0231829 524120122 -101.648289219886 41.7503672383021 -2.70828631267198 1.02872205588247 -80.5530300670054 68.932574453996 -1.17644756490619 1.06176171170522 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 62 524 6 2 ZTF_g 728525562215 0 2.7287 120.265 7.32977 26.2421 2.59774e-05 0.0368532 -0.056892 4.74176e-05 294 30. 0.073661 0.059856 19.9912 26.2421 1 2458483.0255671 524120122 -104.257366982115 38.3274361991732 -3.02588058190674 1.01250494091508 -201.871671547639 60.3553328343971 -3.36724659323487 1.06799958464644 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 63 524 6 2 ZTF_r 732501072215 0 2.2936 283.687 6.26085 26.3037 1.20125e-05 0.0258595 0.119037 1.84554e-05 328 30. 0.066998 0.054931 20.3978 26.3037 1 2458487.0010764 524120222 -612.4321128523 29.0303626749711 -23.4671470349894 1.07545978936926 -613.405921959926 50.0936700463906 -12.3276502912383 1.05703605307318 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 64 524 6 2 ZTF_g 732540132215 0 2.9599 127.596 4.95226 26.3208 1.96166e-05 0.0331556 -0.0723673 3.16359e-05 318 30. 0.082438 0.068457 20.4111 26.3208 1 2458487.0401389 524120122 -221.607296874254 28.9356248912779 -8.5193407984112 1.04594723842494 -249.30429374593 43.1697086773495 -5.81387691040166 1.0878551551026 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 65 524 6 2 ZTF_g 737481602215 0 2.888 59.0514 5.72031 25.4598 4.30074e-05 0.04441 -0.0518072 8.77379e-05 251 30. 0.081556 0.072098 19.4362 25.4598 1 2458491.9816088 524120122 -165.528049885035 31.0893678486388 -5.92262871911036 1.04811866467417 -195.462279122027 47.0091022639113 -4.18597078738268 1.07763022949581 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 66 524 6 2 ZTF_r 737524182215 0 2.5066 235.922 7.35415 26.1213 1.39889e-05 0.0283137 0.10778 2.14474e-05 336 30. 0.07698 0.060006 19.9329 26.1213 1 2458492.0241898 524120222 -425.100890345097 32.8479584247206 -14.3958871426044 1.16603274574084 -489.536870151724 56.3924283772593 -8.73936348051283 1.04083900505143 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 67 524 6 2 ZTF_g 738539542215 0 2.0042 124.363 4.78582 26.3194 1.10529e-05 0.0253618 -0.0952014 1.71846e-05 340 30. 0.069723 0.051264 20.7883 26.3194 1 2458493.0395486 524120122 -223.345764861772 20.4043797491765 -12.1761257628227 1.07504212993712 -283.592813752125 38.855753788336 -7.34776190997321 1.0383359549365 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 68 524 6 2 ZTF_r 739475092215 0 1.9208 279.012 5.97732 26.3492 9.3281e-06 0.0231067 0.109534 1.45078e-05 333 30. 0.06292 0.049025 20.6406 26.3492 1 2458493.9750926 524120222 -616.589320579083 25.1411924178606 -27.2812915971516 1.52376771483072 -584.197665577013 49.3176063398349 -11.9254017807305 1.03339174805411 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 69 524 6 2 ZTF_g 739556872215 0 1.8926 125.407 4.55851 26.3132 1.0085e-05 0.0241505 -0.0916583 1.57158e-05 333 30. 0.065395 0.054689 20.8705 26.3132 1 2458494.056875 524120122 -175.341989233558 17.7142231789207 -11.0107935140782 1.13206611446896 -255.797865592347 34.092108144607 -7.55367423575286 1.03942428610777 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 70 524 6 2 ZTF_g 740501442215 0 1.9354 125.978 4.25899 26.2859 1.16905e-05 0.0259758 -0.0576129 1.82862e-05 333 30. 0.064264 0.05518 20.9222 26.2859 1 2458495.0014468 524120122 -130.682232844095 17.5523086126313 -8.28203575472665 1.02550310784908 -198.369624400995 32.3985416301044 -6.16403224301149 1.05086372721938 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 71 524 6 2 ZTF_g 748458042215 0 2.4062 113.598 13.1517 26.1983 3.26542e-05 0.0387659 -0.0580376 6.71647e-05 254 30. 0.076799 0.068559 19.4189 26.1983 1 2458502.958044 524120122 -14.0959109713034 61.1580659994999 -0.256385940467686 0.996843532601113 -19.3238390184078 103.101528912631 -0.18868765954458 1.05990622641179 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 72 524 6 2 ZTF_r 748525062215 0 2.4386 278.75 9.46008 26.3018 1.16271e-05 0.0259951 0.111035 1.80915e-05 336 30. 0.071142 0.058408 19.8661 26.3018 1 2458503.0250694 524120222 -626.157766435022 43.7093578900276 -15.9354431820881 1.18374749551308 -593.482148057351 74.3534367222605 -8.03566466876683 1.0496256221587 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 73 524 6 2 ZTF_r 749473622215 0 1.679 235.376 17.3589 26.0962 2.17387e-05 0.0357895 0.116397 3.37039e-05 340 30. 0.059223 0.059986 19.323 26.0962 1 2458503.9736227 524120222 -639.11774850269 62.7948621587746 -11.321698044641 1.09685714478523 -606.733967630498 126.117037836701 -4.84328181416517 1.03931856287658 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 74 524 6 2 ZTF_g 751456552215 0 3.0546 125.158 17.0627 26.3073 4.46081e-05 0.0387368 -0.0612626 0.000102314 187 30. 0.080865 0.075596 19.0414 26.3073 1 2458505.9565509 524120122 -108.202516651939 98.218735582977 -1.2254562868047 0.944982910824464 -219.191679442546 143.869436714675 -1.53380699232456 1.08893970205688 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 75 524 6 2 ZTF_r 751502802215 0 4.3568 279.321 14.5622 26.3016 5.95105e-05 0.0511363 0.130803 9.77403e-05 250 30. 0.098579 0.085581 18.9139 26.3016 1 2458506.0028009 524120222 -739.802705441884 120.583948676419 -6.82466306426055 0.876856812041614 -714.172745520368 147.520577440562 -4.87377932303037 1.21935448266109 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 76 524 6 2 ZTF_r 755481132215 0 2.7468 284.625 10.9362 26.3035 1.41598e-05 0.0288505 0.114818 2.20912e-05 340 30. 0.074313 0.059765 19.6177 26.3035 1 2458509.9811343 524120222 -572.731925795897 52.5951247081131 -12.1132506703181 1.11507741155008 -502.69349216982 82.3459364730076 -6.14576970568422 1.06516416742681 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 77 524 6 2 ZTF_g 755504832215 0 3.0559 127.04 10.7435 26.3232 3.49683e-05 0.0415103 -0.0904016 7.06428e-05 265 30. 0.07503 0.066297 19.5542 26.3232 1 2458510.004838 524120122 -35.3680622983689 60.1671819371042 -0.653892561753007 0.904216414389855 -116.915357764069 89.9663528345246 -1.30829788823179 1.06581242454007 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 78 524 6 2 ZTF_g 757473652215 0 2.2135 117.96 6.6907 26.2444 1.91581e-05 0.0330952 -0.0947654 3.08498e-05 332 30. 0.064953 0.053499 20.2602 26.2444 1 2458511.9736574 524120122 26.1034649025595 28.5934367882144 1.0155156035662 1.10546532708909 42.4575565910686 51.2743997450851 0.833622838882639 1.04968004839075 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 79 524 6 2 ZTF_r 758455342215 0 1.5864 54.6252 9.41547 24.469 0.000321475 0.115548 0.0994152 0.000553108 241 30. 0.063464 0.064577 18.3994 24.469 1 2458512.9553472 524120222 -77.580458358937 35.4016331757001 -2.43772013522945 0.941699384151418 -123.81993759616 74.4662843334219 -1.67396390347211 1.03485207016595 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 80 524 6 2 ZTF_r 759427602215 0 1.6394 205.009 5.12748 25.9753 1.57433e-05 0.0302096 0.114414 2.43586e-05 337 30. 0.059044 0.05742 20.543 25.9753 1 2458513.9276042 524120222 -275.283909611517 19.0666074513342 -16.0606161801182 1.84500951052662 -194.641885220216 38.9862873814444 -5.02619825270004 1.02922798227452 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 81 524 6 2 ZTF_g 768431932215 0 2.3121 122.927 4.68 26.2803 1.55299e-05 0.0298335 -0.0632346 2.44842e-05 329 30. 0.074362 0.060658 20.7062 26.2803 1 2458522.9319329 524120122 404.171185699457 25.5672877994958 17.5847212922903 1.1580598474885 328.683383555771 39.4059984045482 8.39712476404597 1.0764041382259 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 82 524 6 2 ZTF_g 768466342215 0 2.3156 122.63 4.7551 26.2639 1.28942e-05 0.0271299 -0.0355192 2.05429e-05 325 30. 0.07063 0.060297 20.7108 26.2639 1 2458522.9663426 524120122 460.496814980409 24.5025403597951 20.9059697965323 1.3355985688154 318.256621851487 36.9124843255868 8.67999280905699 1.07607524905429 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 83 524 6 2 ZTF_r 768528332215 0 2.0586 272.614 6.64744 26.275 1.25469e-05 0.0268018 0.118096 1.96113e-05 331 30. 0.071214 0.055556 20.4106 26.275 1 2458523.0283333 524120222 -12.9536606173887 28.3417029755085 -0.508418533128459 1.11927921412661 -20.1952537726418 51.0653099397598 -0.398142496201761 1.05343414301547 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 84 524 6 2 ZTF_g 772438402215 0 2.6701 92.2386 5.46001 25.9541 2.29786e-05 0.0351664 -0.0322752 3.9965e-05 303 30. 0.075291 0.064355 20.0689 25.9541 1 2458526.9384028 524120122 150.584344511499 30.0987385311498 5.56527116119869 1.03201713188914 115.510183804755 46.8457962045003 2.48236044555427 1.07479438640412 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 85 524 6 2 ZTF_g 784296662215 0 1.769 37.5363 10.3268 24.9619 8.04699e-05 0.0482963 -0.0255937 0.000186319 168 30. 0.072751 0.063318 18.7189 24.9619 1 2458538.7966667 524120122 121.775672958518 44.5012273980751 3.04399090037445 0.941261109012932 99.7871749479368 84.0843701114373 1.19474341282831 1.05909582502459 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 86 524 6 2 ZTF_r 784357632215 0 2.1539 170.37 15.431 25.7198 3.56508e-05 0.0430409 0.121359 5.62367e-05 304 30. 0.071018 0.0644 18.9541 25.7198 1 2458538.8576389 524120222 -121.421842758249 66.362130848042 -2.0353134297301 1.07078084854778 27.9858604726262 120.166905564504 0.2344601179561 1.05831622006688 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 87 524 6 2 ZTF_g 789296082215 0 2.5694 37.0677 4.5631 24.9502 0.000413189 0.129145 -0.022172 0.000874287 227 30. 0.088661 0.065944 19.2848 24.9502 1 2458543.796088 524120122 277.967020196443 24.6741145862667 12.5315991704941 1.04829193566906 271.435099107663 37.6286794267724 7.26209992697015 1.07734792190579 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 88 524 6 2 ZTF_r 789337212215 0 2.2578 235.684 5.59284 26.0905 1.32331e-05 0.0278345 0.112617 2.06395e-05 337 30. 0.076601 0.054838 20.296 26.0905 1 2458543.8372106 524120222 -168.105133622937 22.506105102605 -8.3087450800282 1.26944970236298 -267.625849475353 39.4570273704175 -6.82839896781986 1.05238605196561 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 89 524 6 2 ZTF_g 792290692215 0 4.0048 119.011 4.04971 26.2117 3.11812e-05 0.0408956 -0.0173431 5.56948e-05 302 30. 0.092676 0.077336 20.3019 26.2117 1 2458546.7906944 524120122 199.832359114725 31.4387588835379 7.07058298183859 1.11108483917125 181.607687501504 39.3407308222863 4.64736729349307 1.17642251157041 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 90 524 6 2 ZTF_g 813274432215 0 2.0126 117.58 6.4414 26.1944 1.62114e-05 0.03085 -0.033648 2.60381e-05 334 30. 0.06605 0.057973 20.3889 26.1944 1 2458567.7744329 524120122 809.9344761982 31.1427972890205 28.9299090292678 1.56703478211604 544.840658556939 48.2091696977427 11.3777149695519 1.06366058247211 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 91 524 6 2 ZTF_r 813315552215 0 1.6472 267.883 9.10014 26.2489 1.11995e-05 0.0256727 0.115664 1.74676e-05 341 30. 0.062933 0.053627 20.2063 26.2489 1 2458567.8155556 524120222 441.168005881684 35.4072720481445 13.8600993239067 1.22160454659545 335.350794187938 67.8867407342652 4.97312726210711 1.03570556939452 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 92 524 6 2 ZTF_r 818294292215 0 1.7369 180.596 8.30631 25.8103 1.6022e-05 0.0306938 0.118404 2.49609e-05 339 30. 0.062018 0.059031 19.8262 25.8103 1 2458572.794294 524120222 252.88573943135 31.5274087273343 8.92258848652011 0.98654769824655 190.693432663066 60.9814499307969 3.14813380333595 1.03663373526685 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 93 524 6 2 ZTF_g 818315162215 0 2.1976 84.1324 5.9328 25.8876 2.29257e-05 0.0359158 -0.112645 3.83247e-05 322 30. 0.073092 0.059023 20.0326 25.8876 1 2458572.815162 524120122 579.493557284799 27.3196157767803 23.5954805054686 1.12027408040964 582.639916591516 45.7237263478664 12.8284389047671 1.04256327630245 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 94 524 6 2 ZTF_g 826254492215 0 2.0785 117.806 5.02933 26.2477 1.55294e-05 0.0300582 -0.0804648 2.42304e-05 334 30. 0.073325 0.060475 20.6487 26.2477 1 2458580.7544907 524120122 756.586395617885 24.9825781189747 33.6880656585121 1.43684859507253 647.381521128851 38.417620432921 16.9646549051278 1.05194014781796 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 95 524 6 2 ZTF_r 826274682215 0 1.7829 275.706 6.45519 26.258 9.5316e-06 0.0232881 0.117746 1.47714e-05 333 30. 0.064793 0.052208 20.5327 26.258 1 2458580.7746875 524120222 500.720815988072 26.6601525912985 20.8923751988413 1.75616637895137 429.932399163731 47.2321963614544 9.16383424763718 1.03806248022596 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 96 524 6 2 ZTF_r 829272622215 0 2.5269 265.114 6.05612 26.2282 1.09622e-05 0.0254303 0.117302 1.71448e-05 338 30. 0.070263 0.06062 20.2556 26.2282 1 2458583.7726273 524120222 513.981851081387 32.6848538547445 17.4926673648917 1.10112530744247 514.605887150995 50.6166188842906 10.2352112572566 1.06214736096916 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 97 524 6 2 ZTF_r 832230852215 0 1.6457 266.41 8.26281 26.2235 1.53142e-05 0.0297253 0.117815 2.3632e-05 337 30. 0.061474 0.05619 20.289 26.2235 1 2458586.7308565 524120222 550.494523132191 30.2661955661304 20.232519594884 1.58059370171206 407.888506133928 55.7806973400646 7.36160855406925 1.03030545677031 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 98 524 6 2 ZTF_g 832253792215 0 2.1465 118.061 8.41312 26.2425 2.0528e-05 0.033776 -0.079714 3.42791e-05 315 30. 0.068804 0.057862 20.0404 26.2425 1 2458586.7537963 524120122 668.978943262238 37.2312215100098 19.9875684539053 1.11213108825596 564.894695659287 64.1507263432448 8.86504840011998 1.04464647064345 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 99 524 6 2 ZTF_g 838189252215 0 1.8999 116.599 26.5185 26.1692 8.12512e-05 0.0516682 -0.0360671 0.000181217 181 30. 0.064728 0.057203 18.8323 26.1692 1 2458592.6892593 524120122 303.717111351554 101.008954864698 3.34475401897472 1.00599508690873 360.393026683354 192.578906861826 1.88400848444719 1.04766570803317 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 100 524 6 2 ZTF_r 838253782215 0 1.8051 275.59 21.0184 26.2919 2.65354e-05 0.0390579 0.111387 4.12116e-05 337 30. 0.06581 0.058792 19.2581 26.2919 1 2458592.7537847 524120222 342.624255267309 79.2851572135153 4.80707628312058 1.00239886262147 479.085446545411 155.140604996981 3.10887091488021 1.03805218623655 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 101 524 6 2 ZTF_g 842190842215 0 2.6892 120.701 4.97018 26.2553 1.66022e-05 0.0309837 -0.066142 2.65221e-05 328 30. 0.091812 0.066334 20.45 26.2553 1 2458596.6908449 524120122 374.38108738439 27.6016073136506 15.0880922094058 1.17312192909241 342.49942328897 41.6525843958758 8.27814604091251 1.06411931763766 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 102 524 6 2 ZTF_r 842252332215 0 2.3714 271.309 6.95821 26.2513 1.80883e-05 0.0322707 0.131259 2.79918e-05 336 30. 0.082645 0.060653 20.2149 26.2513 1 2458596.752338 524120222 315.597563358222 30.1913719339507 11.628015291403 1.33089012813346 166.809732641586 49.3620826656718 3.40206889011789 1.04535282306555 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 103 524 6 2 ZTF_g 845210962215 0 1.6236 78.8885 5.85596 25.8048 1.96052e-05 0.0336265 -0.0833596 3.19594e-05 329 30. 0.062572 0.065281 20.2373 25.8048 1 2458599.7109606 524120122 236.288592369849 21.2039462754456 12.3959798330827 1.06739613982436 180.382939264697 40.5092352793482 4.48287476884413 1.03286692640492 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 104 524 6 2 ZTF_g 851231572215 0 2.101 115.893 4.34248 26.2277 1.17599e-05 0.0264307 -0.0931194 1.84749e-05 343 30. 0.077624 0.054814 20.7994 26.2277 1 2458605.7315741 524120122 318.903345632187 20.1509777569752 17.6042591419445 1.24555478361434 269.075226609657 33.0873977599707 8.18702835766106 1.0462935161088 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 105 524 6 2 ZTF_g 854275642215 0 2.1168 111.762 5.244 26.1704 1.39301e-05 0.0286794 -0.0635992 2.24132e-05 340 30. 0.066698 0.057352 20.5443 26.1704 1 2458608.7756481 524120122 null null null null null null null null 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 61
 106 524 6 2 ZTF_g 865229682215 0 2.5082 115.054 20.1991 26.2056 5.07569e-05 0.0414701 -0.0536057 0.000112653 193 30. 0.080846 0.061233 18.9191 26.2056 1 2458619.7296875 524120122 387.299232601772 100.537344490726 4.28522892406631 0.966300137872682 260.9336508898 166.031388327889 1.58217706113833 1.05921519655593 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 107 524 6 2 ZTF_r 878176412215 0 2.2858 256.858 6.70299 26.1999 1.24002e-05 0.0268722 0.121218 1.94864e-05 338 30. 0.072232 0.059259 20.2169 26.1999 3 2458632.676412 524120222 372.495883724393 32.7314248465437 12.6593488521984 1.14381097889957 397.146256009003 55.2953734227001 7.23064217030608 1.04180949070484 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 108 524 6 2 ZTF_r 879186962215 0 1.5789 259.07 6.7005 26.2347 1.0402e-05 0.0245397 0.115044 1.64589e-05 340 30. 0.068664 0.060084 20.5214 26.2347 3 2458633.6869676 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 109 524 6 2 ZTF_g 879229142215 0 1.818 112.385 5.72666 26.168 1.44555e-05 0.029321 -0.058513 2.29548e-05 339 30. 0.073507 0.060539 20.5446 26.168 1 2458633.7291435 524120122 528.497656441742 22.4566169583593 26.179029084498 1.38537533026853 433.185182504475 37.7229122161802 11.5606851118154 1.03872646450963 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 110 524 6 2 ZTF_r 880186862215 0 1.5084 252.864 6.46384 26.2134 2.12657e-05 0.0352179 0.110142 3.33217e-05 340 30. 0.068778 0.071611 20.5645 26.2134 3 2458634.6868634 524120222 405.903765608194 23.6182978787411 19.1174201858659 1.96929794231061 366.763700064606 44.5511677612624 8.2878607506964 1.02512307457317 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 111 524 6 2 ZTF_g 880215332215 0 1.9683 108.69 5.17823 26.1306 1.52296e-05 0.0299243 -0.058916 2.39188e-05 338 30. 0.073712 0.060706 20.5643 26.1306 3 2458634.7153356 524120122 515.561683541447 22.0632950118112 25.9935180429164 1.34746409165859 489.742297344794 35.0981662724679 14.0474786080618 1.04783028736363 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 112 524 6 2 ZTF_r 881234862215 0 1.4681 256.234 6.0179 26.209 1.05938e-05 0.0247432 0.118438 1.66534e-05 338 30. 0.074358 0.065252 20.6245 26.209 3 2458635.7348611 524120222 203.546049513607 22.0643554220896 10.2618635180487 1.58613665979314 201.043206904869 43.3320857803955 4.67084011363111 1.02555368975912 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 113 524 6 2 ZTF_g 882247342215 0 2.4168 108.818 4.622 26.1469 1.9088e-05 0.0334128 -0.071876 3.01814e-05 337 30. 0.087193 0.063376 20.5058 26.1469 1 2458636.7473495 524120122 430.718847225011 25.1116720554672 19.0797660787676 1.08404349575979 422.403081726747 39.4639628540379 10.7756028546329 1.05260638043253 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 114 524 6 2 ZTF_g 885228702215 0 2.3268 109.499 5.29738 26.1462 1.98906e-05 0.0341921 -0.0574361 3.1879e-05 337 30. 0.073727 0.062246 20.39 26.1462 1 2458639.7287037 524120122 441.376075955014 27.3376523920303 17.9598362797037 1.04256612241883 415.419536193729 43.6653085783677 9.57779583580702 1.05104012466707 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 115 524 6 2 ZTF_r 888213762215 0 1.7779 269.02 6.94678 26.2533 9.4351e-06 0.0233895 0.118472 1.49253e-05 339 30. 0.067687 0.058877 20.4534 26.2533 1 2458642.7137616 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 116 524 6 2 ZTF_r 892225542215 0 1.739 228.023 18.0289 26.1152 2.66472e-05 0.0395687 0.134887 4.13823e-05 342 30. 0.073914 0.067912 19.2762 26.1152 1 2458646.725544 524120222 579.126535214921 68.2135651706461 9.44403346056832 1.0349122362354 418.108709950772 135.788906933746 3.09984597175904 1.03239802972155 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 117 524 6 2 ZTF_r 895216602215 0 1.7926 246.557 15.1277 26.156 2.04505e-05 0.0344409 0.124006 3.19862e-05 340 30. 0.074798 0.059073 19.4971 26.156 1 2458649.7166088 524120222 174.261409223857 81.8602649903343 2.36800642665685 1.73278231442994 40.4687518229388 156.701299118601 0.259993448835398 1.04187481713113 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 118 524 6 2 ZTF_r 899187072215 0 1.7386 248.077 8.97104 26.1548 1.17839e-05 0.0261779 0.118158 1.86401e-05 340 30. 0.073188 0.056193 20.1069 26.1548 1 2458653.6870718 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 119 524 6 2 ZTF_g 899256202215 0 2.4534 92.376 15.1577 25.9551 5.30231e-05 0.0448812 -0.042593 0.000112252 212 30. 0.105466 0.075541 18.9948 25.9551 1 2458653.7562037 524120122 400.646034465963 64.5305854106581 6.90637323182774 1.12567051084027 330.979767445639 107.856708658712 3.08936680310392 1.05140231150629 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 120 524 6 2 ZTF_g 922173612215 0 2.0309 104.122 15.6066 26.0887 4.05237e-05 0.0430545 -0.0321606 8.513e-05 255 30. 0.088753 0.068748 19.2799 26.0887 1 2458676.6736111 524120122 null null null null null null null null 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 61
 121 524 6 2 ZTF_r 922193352215 0 1.9964 241.717 13.8641 26.1101 1.88007e-05 0.0331111 0.112338 2.97016e-05 339 30. 0.09501 0.074951 19.4745 26.1101 1 2458676.6933565 524120222 -70.1478218818576 56.4989439683553 -1.38111124475822 1.04744745497945 -251.549359029296 106.889809864088 -2.36920206666314 1.04137069614113 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 122 524 6 2 ZTF_g 925186722215 0 2.5593 100.584 15.7498 26.0658 4.63802e-05 0.0403956 -0.0360162 0.000105754 200 30. 0.099697 0.074551 19.036 26.0658 1 2458679.6867245 524120122 35.2583794646656 75.0476590717251 0.522612747248609 1.00455900789822 -40.762428316249 122.379921061263 -0.335324334746699 1.05700787705516 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 123 524 6 2 ZTF_r 925202432215 0 2.2464 240.187 15.0431 26.1297 2.57501e-05 0.0387077 0.119385 4.038e-05 337 30. 0.087527 0.072013 19.2699 26.1297 1 2458679.7024306 524120222 -40.670000624637 59.8778366278313 -0.755549424603568 1.2301881659198 -101.404826697791 106.421980473817 -0.95927357849758 1.03956883112764 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 124 524 6 2 ZTF_r 1029527692215 0 4.5046 223.413 11.6817 26.0257 5.01216e-05 0.0447876 0.135383 8.27316e-05 239 30. 0.111083 0.098341 18.8312 26.0257 2 2458784.0276968 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 125 524 6 2 ZTF_r 1029532552215 0 4.0837 228.832 12.5236 26.0723 4.25098e-05 0.0430701 0.107844 6.85826e-05 261 30. 0.100336 0.091765 18.9136 26.0723 2 2458784.0325579 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 126 524 6 2 ZTF_r 1031530872215 0 2.3249 228.752 11.4221 26.0701 2.68788e-05 0.0395756 0.116751 4.24397e-05 338 30. 0.092434 0.0682 19.4758 26.0701 2 2458786.0308796 524120222 -598.238253460416 58.9365099086473 -11.2913161275212 0.979246221733831 -516.382786523285 102.568439602975 -5.06842705527012 1.04427820351165 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 127 524 6 2 ZTF_r 1031535772215 0 2.615 233.806 12.3066 26.0758 2.39513e-05 0.0375952 0.128426 3.78158e-05 341 30. 0.098869 0.068192 19.3005 26.0758 2 2458786.0357755 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 128 524 6 2 ZTF_r 1031540672215 0 2.6059 236.739 14.8677 26.0919 2.26494e-05 0.0363894 0.107272 3.58331e-05 339 30. 0.097937 0.070151 19.1135 26.0919 2 2458786.0406713 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 129 524 6 2 ZTF_r 1031545572215 0 2.2516 243.202 22.1719 26.1295 3.35447e-05 0.0432667 0.11801 5.35595e-05 319 30. 0.08945 0.068031 18.826 26.1295 2 2458786.0455787 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 130 524 6 2 ZTF_r 1033535452215 8 4.7851 240.337 12.173 26.13 6.52545e-05 0.0482343 0.103617 0.000109809 214 30. 0.145434 0.122519 18.8159 26.13 2 2458788.0354514 524120222 -493.306718855164 98.7705541537704 -5.55577106142118 1.06055174714372 -561.176861333197 115.899990762045 -4.8745165212433 1.25390639508881 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 131 524 6 2 ZTF_r 1033540342215 0 4.4759 241.949 14.4107 26.1264 7.31099e-05 0.0505111 0.117037 0.000120416 212 30. 0.13083 0.100527 18.7116 26.1264 2 2458788.0403472 524120222 -570.637274939095 111.763871761428 -5.67954441055809 0.970589547348857 -610.459253211134 134.883221571723 -4.55631711819277 1.21636793786723 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 132 524 6 2 ZTF_r 1033545262215 0 3.944 248.3 20.5391 26.1611 7.94518e-05 0.0505174 0.0948467 0.000142658 192 30. 0.116575 0.098601 18.4767 26.1611 2 2458788.0452662 524120222 -260.712544000081 135.288056684407 -2.14366674158279 0.938966210473422 -337.850580384748 172.421034563434 -1.97264808405211 1.14376456458087 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 133 524 6 2 ZTF_g 1038545092215 0 2.3417 100.647 10.6235 26.0479 2.61073e-05 0.03603 -0.0267104 5.20171e-05 278 30. 0.082633 0.066795 19.5661 26.0479 1 2458793.0450926 524120122 null null null null null null null null 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 61
 134 524 6 2 ZTF_r 1046540522215 0 1.7881 253.911 15.4705 26.2136 1.43321e-05 0.0290477 0.11257 2.2501e-05 342 30. 0.072861 0.06272 19.5419 26.2136 1 2458801.0405208 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 135 524 6 2 ZTF_i 1057527652215 0 2.8856 1067.54 13.337 26.8529 2.4746e-06 0.0181107 0.182463 1.09121e-05 342 90. 0.083101 0.06551 19.8653 26.8529 2 2458812.0276505 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 57,61
 136 524 6 2 ZTF_i 1057528792215 0 2.5115 1048.42 12.9167 26.8398 3.1937e-06 0.020278 0.187214 1.38904e-05 334 90. 0.080399 0.062576 20.0072 26.8398 2 2458812.0287963 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 57,61
 137 524 6 2 ZTF_i 1057529942215 0 2.2279 1041.41 13.2654 26.8421 2.6377e-06 0.0185608 0.190957 1.15839e-05 339 90. 0.075901 0.062144 20.0608 26.8421 2 2458812.0299421 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 57,61
 138 524 6 2 ZTF_i 1057531082215 0 2.2987 1022.72 12.8796 26.8042 2.8288e-06 0.0192439 0.186994 1.2449e-05 340 90. 0.076818 0.062741 20.0226 26.8042 2 2458812.031088 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 57,61
 139 524 6 2 ZTF_i 1073483992215 0 2.3436 1075.89 15.9477 26.8773 3.6137e-06 0.0218749 0.185409 1.55853e-05 340 90. 0.076886 0.060915 19.9096 26.8773 2 2458827.9839931 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 140 524 6 2 ZTF_i 1073485132215 0 2.2495 1082.87 15.9402 26.8729 3.5928e-06 0.0216473 0.190465 1.57605e-05 338 90. 0.080463 0.061026 19.9638 26.8729 2 2458827.9851389 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 141 524 6 2 ZTF_i 1073486282215 0 2.0319 1087.93 15.8424 26.8795 2.7533e-06 0.0190232 0.191893 1.18258e-05 338 90. 0.072576 0.060836 20.0636 26.8795 2 2458827.9862847 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 142 524 6 2 ZTF_i 1073487432215 0 2.1422 1084.48 15.7825 26.8874 3.5613e-06 0.0216637 0.189555 1.52953e-05 338 90. 0.076394 0.062464 20.0259 26.8874 2 2458827.9874306 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 143 524 6 2 ZTF_i 1074460722215 0 1.9608 816.976 35.1901 26.6149 2.19633e-05 0.0535174 0.170654 9.53343e-05 336 90. 0.077032 0.062369 18.949 26.6149 2 2458828.9607292 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 144 524 6 2 ZTF_i 1074461872215 2049 1.8022 2230.26 82.2795 27.8649 0.000543825 0.235921 0.16165 0.00191714 267 90. 0.073568 0.064944 19.2955 27.8649 2 2458828.961875 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 145 524 6 2 ZTF_i 1074463032215 2049 1.6241 2953.94 89.7805 28.0807 0.00160551 0.226412 0.21231 0.00565815 89 90. 0.078693 0.065948 19.4837 28.0807 2 2458828.9630324 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 146 524 6 2 ZTF_i 1074464172215 1 1.6756 682.555 33.3119 26.3585 1.23946e-05 0.0394603 0.191151 5.29504e-05 329 90. 0.071924 0.06528 18.8525 26.3585 2 2458828.9641782 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 147 524 6 2 ZTF_g 1074546012215 0 3.3233 130.799 13.1993 26.3447 5.99287e-05 0.0495397 -0.0471281 0.000124384 226 30. 0.097874 0.079582 19.296 26.3447 1 2458829.0460185 524120122 null null null null null null null null 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 61
 148 524 6 2 ZTF_i 1076460452215 0 2.8199 1199.65 17.3862 27.0313 5.6315e-06 0.0272009 0.207861 2.50719e-05 341 90. 0.083432 0.071342 19.791 27.0313 2 2458830.9604514 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 57,61
 149 524 6 2 ZTF_i 1076461592215 0 2.6362 1214.16 17.3522 26.9815 4.6164e-06 0.0248001 0.20236 2.01443e-05 343 90. 0.080027 0.068212 19.7938 26.9815 2 2458830.9615972 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 57,61
 150 524 6 2 ZTF_r 1077444102215 0 3.3364 282.537 13.7148 26.3018 2.7317e-05 0.0392311 0.125801 4.25509e-05 328 30. 0.090114 0.07724 19.2116 26.3018 1 2458831.9441088 524120222 -720.239851940834 89.2433088729279 -8.97751800308288 0.930618821485866 -843.318051376586 123.323228687859 -6.88433035694934 1.1155569439711 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 151 524 6 2 ZTF_i 1077461632215 0 3.2901 1200.48 17.5682 26.9736 3.9077e-06 0.0228518 0.19447 1.6366e-05 342 90. 0.090447 0.075761 19.6162 26.9736 2 2458831.9616319 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 57,61
 152 524 6 2 ZTF_i 1077462772215 0 3.7035 1194.35 17.5291 26.9605 4.419e-06 0.0243017 0.189892 1.85076e-05 342 90. 0.090861 0.072528 19.6454 26.9605 2 2458831.9627778 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 57,61
 153 524 6 2 ZTF_r 1129564652215 0 3.4128 280.92 8.41071 26.2888 2.09336e-05 0.0345161 0.10749 3.23546e-05 335 30. 0.111316 0.079633 19.7044 26.2888 2 2458884.0646528 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 154 524 6 2 ZTF_i 1130397102215 0 2.8423 1241.54 13.5128 27.0124 2.6232e-06 0.018657 0.188063 1.14293e-05 343 90. 0.082493 0.066478 20.0032 27.0124 2 2458884.8971065 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 57,61
 155 524 6 2 ZTF_r 1130564902215 0 3.397 261.663 9.56551 26.2042 2.79004e-05 0.0401366 0.119163 4.34832e-05 338 30. 0.104463 0.085575 19.5012 26.2042 2 2458885.0649074 524120222 null null null null null null null null 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 61
 156 524 6 2 ZTF_i 1511327902215 0 1.9948 432.884 6.70381 25.8393 6.6758e-06 0.029363 0.196972 2.82515e-05 337 30. 0.112267 0.070003 19.9749 25.8393 2 2459265.8279051 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 157 524 6 2 ZTF_r 1512359712215 0 3.8647 304.629 8.09035 26.3768 2.10715e-05 0.0348194 0.118911 3.27192e-05 335 30. 0.121461 0.096905 19.7423 26.3768 1 2459266.8597106 524120222 -788.766514535974 52.3707455525905 -16.7538456384874 1.12638999994736 -868.825298484407 68.0240282359807 -12.8583518139085 1.13655801667755 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 158 524 6 2 ZTF_i 1514395812215 0 1.4092 437.558 8.06563 25.8657 5.1746e-06 0.0260736 0.19357 2.20037e-05 339 30. 0.099522 0.078839 19.988 25.8657 2 2459268.8958102 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 159 524 6 2 ZTF_r 1514415012215 0 1.8209 310.495 9.50478 26.4271 1.21858e-05 0.0265527 0.113105 1.89678e-05 335 30. 0.086577 0.06962 20.2898 26.4271 1 2459268.9150116 524120222 -941.077643894978 37.5080879656427 -27.9097105027031 1.57907202341387 -790.596389420107 72.9715110834938 -10.907285456636 1.03639658082955 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 160 524 6 2 ZTF_g 1514434622215 0 1.9767 139.497 9.73945 26.4148 1.8094e-05 0.0315734 -0.0748169 2.97828e-05 318 30. 0.086627 0.066068 20.1382 26.4148 1 2459268.9346296 524120122 -439.062942720122 37.3274317530388 -13.0843898305976 1.06662667028943 -463.899262537705 71.0478616159098 -6.57336674376019 1.04115447853548 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 161 524 6 2 ZTF_r 1516339662215 0 2.2276 299.974 15.3633 26.3946 1.56088e-05 0.0299275 0.110948 2.42402e-05 334 30. 0.089302 0.070175 19.5468 26.3946 1 2459270.8396644 524120222 -1097.52815647965 66.4657406652923 -18.3684547628181 1.16939708598087 -970.346181731754 121.461791678898 -8.04270631604897 1.03433637294223 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 162 524 6 2 ZTF_i 1517336362215 0 2.5803 432.025 13.7762 25.8547 9.6895e-06 0.0349547 0.173445 3.9282e-05 325 30. 0.099137 0.080766 18.9691 25.8547 2 2459271.8363657 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 163 524 6 2 ZTF_g 1521224832215 0 3.0751 120.996 15.9618 26.2566 4.52424e-05 0.0396809 -0.052256 0.000101187 196 30. 0.102186 0.093069 19.0693 26.2566 3 2459275.724838 524120122 -321.665439662411 86.2764649545278 -4.14731345645064 1.23023814141778 -401.440018138355 126.314027787238 -3.1995158957172 1.07923419182217 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 164 524 6 2 ZTF_g 1521225772215 0 3.1442 121.12 16.0204 26.2433 6.61449e-05 0.0461887 -0.0286013 0.000144124 187 30. 0.105818 0.095846 19.0385 26.2433 1 2459275.7257755 524120122 -286.14605781114 95.6328992616516 -3.32839795020747 0.964393446265676 -322.527677674971 137.628275611238 -2.35925298561395 1.08715419767419 0.126942329152293 17.6630002975464 0.0410000011324883 3.62299990653992 0.216999992728233 2458166.871968 2458428.038912 0
 165 524 6 2 ZTF_i 1521358542215 0 2.3343 428.922 11.6049 25.8727 4.9884e-06 0.0254206 0.182287 2.10451e-05 335 30. 0.099559 0.072542 19.2538 25.8727 2 2459275.8585417 524120322 null null null null null null null null null null null null null 2458173.871794 2458807.026817 56,57
 166 524 6 2 ZTF_r 1521380922215 0 2.12 306.273 14.4295 26.4073 1.12901e-05 0.0255274 0.105615 1.74814e-05 335 30. 0.078152 0.069839 19.6569 26.4073 1 2459275.8809259 524120222 -797.814936505186 60.5845799269306 -14.6485575937 1.0814380957577 -695.356820830481 112.388076222153 -6.22877544093132 1.03582606655905 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
 167 524 6 2 ZTF_r 1521381862215 0 1.9952 303.751 14.5135 26.4017 1.63257e-05 0.0306603 0.104472 2.53859e-05 333 30. 0.082226 0.061007 19.6994 26.4017 3 2459275.8818634 524120222 -910.54195685639 59.9330753066847 -16.9000582145113 1.18981290603362 -807.886936854373 114.306230485566 -7.11534356789495 1.03359417181868 0.0932146395988488 16.7859996795654 0.0439999997615814 3.90499997138977 0.18299999833107 2458155.909815 2458184.875324 0
# ------------------------------END---------------------------------
