# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 09:43:48
#
# Requested input R.A. = 138.51212499999997 degrees
# Requested input Dec. = -26.33497222222222 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 264 4 0 ZTF_g 450219651215 0 4.0796 224.558 14.4593 26.1544 2.57418e-05 0.0444855 -0.091545 8.53076e-05 1084 30. 0.08533 0.085296 18.8166 26.1544 1 2458204.7196528 264120112 -6.62420519737236 99.3874517944057 -0.0741407580857484 0.992440686221836 37.8027465782751 126.534850823891 0.300765757446737 1.10604971742203 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 1 264 4 0 ZTF_g 450247511215 0 4.5576 216.041 14.7613 26.1147 3.59467e-05 0.0456385 -0.0725178 0.000123557 897 30. 0.107662 0.085701 18.6661 26.1147 1 2458204.7475116 264120112 -82.2443533266849 106.014867686756 -0.862966855077132 1.08934746947121 -98.5270931401498 127.98152211204 -0.775039061454204 1.15738410996769 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 2 264 4 0 ZTF_g 453268941215 0 2.3565 206.244 22.603 26.0187 1.60085e-05 0.0398698 -0.0224103 5.09389e-05 1284 30. 0.04692 0.055856 18.7329 26.0187 1 2458207.7689468 264120112 -63.2117193947009 100.114930750198 -0.702349945964642 0.989007706733974 189.227835157825 174.158035971921 1.0938472890538 1.04564056834202 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 3 264 4 0 ZTF_g 453281581215 0 2.5783 197.86 24.0056 25.9488 2.39725e-05 0.0425755 -0.0142822 7.8642e-05 1042 30. 0.061495 0.073427 18.5026 25.9488 1 2458207.7815856 264120112 194.122496639108 119.600987554181 1.80549339349205 0.96661337979992 143.741454091202 195.068000441506 0.741841617933901 1.0573809044828 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 4 264 4 0 ZTF_g 456234681215 0 3.056 92.3999 21.2274 25.0993 0.00129633 0.172073 0.0395399 0.00459877 413 30. 0.081664 0.107758 17.6316 25.0993 1 2458210.7346875 264120112 -112.854759042034 129.952392339114 -0.966029524706752 0.891603066259688 -98.106182008206 191.157545643984 -0.51667818006257 1.08105458238558 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 5 264 4 0 ZTF_g 461221621215 0 3.8744 55.6963 9.3054 24.6197 0.000521758 0.118316 -0.0357568 0.00181897 428 30. 0.081526 0.097003 17.8663 24.6197 1 2458215.7216204 264120112 75.785923231599 74.2283202902266 1.13572638056813 0.98385337313497 190.429334217865 94.1392544096128 2.03647126740554 1.19528318180639 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 6 264 4 0 ZTF_r 464194311215 0 2.5428 462.591 9.01319 26.0072 5.0816e-06 0.0319251 0.0640817 1.38209e-05 2117 30. 0.070375 0.080855 19.6735 26.0072 1 2458218.6943171 264120212 -4.74766688246192 42.8019495317639 -0.123387592305768 0.912391766961975 -28.2001947790977 72.4130748856005 -0.392057991713262 1.04374126540887 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 7 264 4 0 ZTF_r 464221801215 0 2.3094 432.775 10.8056 25.9134 3.5034e-06 0.0268093 0.0696891 9.48069e-06 2117 30. 0.051365 0.066847 19.4957 25.9134 1 2458218.7218056 264120212 -42.4027286936309 42.8827620178673 -1.09993204894474 1.03872215404085 -65.3465345251326 76.4358301273222 -0.860678128114561 1.03723222100036 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 8 264 4 0 ZTF_r 475168351215 0 3.6172 496.999 9.76975 26.0859 6.5554e-06 0.0366866 0.0578501 1.75307e-05 2098 30. 0.077782 0.104986 19.294 26.0859 1 2458229.6683565 264120212 59.7640230996805 59.0113347093004 1.12657261080884 1.05439971608654 110.006804850911 81.0476567987565 1.36645168269088 1.07641716100273 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 9 264 4 0 ZTF_g 478144501215 48 3.4488 50.3804 19.7268 24.5827 0.00292989 0.121764 -0.298895 0.0101031 116 30. 0.084818 0.092346 16.9805 24.5827 1 2458232.6445023 264120112 135.850625575546 124.409378105225 1.21468403816228 0.94171732343335 330.374962753732 170.135462344 1.9549131765574 1.07754670740358 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 10 264 4 0 ZTF_g 481193031215 0 2.6629 221.442 19.0886 26.0469 1.19417e-05 0.0390804 -0.0358935 3.62105e-05 1473 30. 0.050536 0.061281 18.8471 26.0469 1 2458235.6930324 264120112 43.5631806226125 77.6872878591894 0.623769911209671 1.19945574407216 59.6241179670048 128.924135114187 0.465589238033798 1.04255948133866 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 11 264 4 0 ZTF_g 484144941215 0 3.5841 217.757 22.0173 26.0797 3.33084e-05 0.0435897 -0.0706209 0.000112565 850 30. 0.058429 0.072703 18.4082 26.0797 1 2458238.6449421 264120112 103.072611353227 135.662502521681 0.845158679868656 1.02235178170642 -4.63537095237551 183.173820749833 -0.0254762958119913 1.09625690871884 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 12 264 4 0 ZTF_g 685527871215 0 1.9536 186.324 5.5244 25.9039 3.1421e-06 0.0255093 -0.0335802 8.49364e-06 2116 30. 0.032265 0.049257 20.2925 25.9039 1 2458440.0278704 264120112 16.2128271278715 23.0912429067801 0.781027351771574 0.95089228472339 69.6490589022442 42.2158687288047 1.66094294474059 1.03856239386284 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 13 264 4 0 ZTF_r 694500561215 0 3.3524 529.777 13.4012 26.1259 1.03984e-05 0.0458051 0.0719125 2.76167e-05 2061 30. 0.110849 0.079041 19.0968 26.1259 1 2458449.0005671 264120212 -120.947672827652 80.7910175402374 -1.6652875667448 1.03625086427883 -117.384486593355 113.135065696569 -1.04454862987586 1.08842318016591 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 14 264 4 0 ZTF_r 694521281215 0 2.3761 520.153 12.7089 26.1152 4.2877e-06 0.0295616 0.0859765 1.16162e-05 2124 30. 0.061932 0.053223 19.5362 26.1152 3 2458449.0212847 264120212 173.058316206235 60.171717305587 3.19929928168465 0.917004598585919 146.407941623144 100.402567533951 1.4680302621116 1.05147517079252 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 15 264 4 0 ZTF_r 695514871215 0 2.5635 526.51 12.2707 26.1432 3.7768e-06 0.027626 0.0763065 1.02471e-05 2110 30. 0.049054 0.054849 19.4938 26.1432 3 2458450.0148727 264120212 20.625292679168 57.3738262740018 0.399890518547378 1.02115294935034 204.782161064914 92.7992745742118 2.22158396870809 1.06471688761088 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 16 264 4 0 ZTF_g 696501371215 0 2.505 233.012 10.9381 26.1342 7.412e-06 0.0386719 -0.00951318 2.02465e-05 2050 30. 0.040236 0.064084 19.758 26.1342 3 2458451.0013773 264120112 -20.1540089007545 43.687285084232 -0.513169918442736 1.08028746472845 -17.5054550304229 71.0004464917253 -0.248214710583285 1.06410970068518 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 17 264 4 0 ZTF_r 696564281215 0 2.9436 526.666 15.3035 26.1281 6.1168e-06 0.0348697 0.0845541 1.62709e-05 2049 30. 0.051066 0.061947 19.1191 26.1281 3 2458451.0642824 264120212 -239.691340240243 82.2337947217658 -3.24232700424501 1.04121037823106 -377.040756731049 120.222246765723 -3.15732036401156 1.09619151801506 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 18 264 4 0 ZTF_g 714438361215 0 2.3267 235.532 5.75242 26.1312 3.2401e-06 0.0259433 -0.0426203 8.73692e-06 2114 30. 0.053966 0.073235 20.3723 26.1312 3 2458468.9383681 264120112 10.2333094207004 26.0429525436205 0.437099880204128 0.979055629879245 -12.3146915911712 44.4373176410695 -0.278991451457554 1.04690696915349 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 19 264 4 0 ZTF_r 714480471215 0 2.1043 539.66 8.20679 26.1312 2.3438e-06 0.021816 0.0738779 6.383e-06 2136 30. 0.052563 0.071293 20.1797 26.1312 3 2458468.9804745 264120212 6.94322838866549 26.6044397982724 0.29031009213595 1.12992157908402 25.6787810762901 47.5826136163797 0.543302000026457 1.0465856590695 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 20 264 4 0 ZTF_g 715481201215 0 2.9032 223.174 5.03076 26.1226 4.1795e-06 0.0291323 -0.0768735 1.13265e-05 2115 30. 0.046397 0.074621 20.187 26.1226 3 2458469.9812037 264120112 -41.0770591840076 30.152163607228 -1.51542924430929 0.909824364684499 -4.5179544461523 47.4274143410415 -0.0959019839576469 1.04748406722561 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 21 264 4 0 ZTF_r 718438481215 0 1.7385 544.857 12.5229 26.1451 2.9162e-06 0.0243836 0.0731274 7.91657e-06 2138 30. 0.034619 0.044317 19.7727 26.1451 1 2458472.9384838 264120212 -56.6788215453388 43.0315186140232 -1.46517311175408 0.998502357934922 -137.728795302298 82.810089806722 -1.67439024624288 1.03576036102311 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 22 264 4 0 ZTF_r 722459271215 0 1.8741 542.515 15.2603 26.1344 3.6726e-06 0.0273772 0.0815784 9.92886e-06 2123 30. 0.037412 0.049245 19.6725 26.1344 1 2458476.9592708 264120212 -59.7924880065527 50.3162741642832 -1.32188279890315 0.901293436903872 44.2877418627932 93.1893585478903 0.478445426034534 1.04211421244776 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 23 264 4 0 ZTF_g 722545971215 0 2.4625 212.112 20.3314 25.9925 1.81496e-05 0.0449434 0.00827242 5.64544e-05 1338 30. 0.052424 0.076041 18.7667 25.9925 1 2458477.0459722 264120112 -154.304985332872 95.9088896191251 -1.78968210538792 0.985877877453671 -87.8061944391337 160.532951509114 -0.550650650720667 1.04721379407176 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 24 264 4 0 ZTF_r 728479151215 0 3.3028 346.587 12.2598 25.6975 2.0733e-05 0.0626737 0.0924114 5.41383e-05 1856 30. 0.079269 0.067569 18.7704 25.6975 1 2458482.9791551 264120212 130.51531817259 79.4885575039511 1.82646633462645 1.02132000028881 83.9789629236968 110.645002208259 0.764106506243976 1.10054569637867 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 25 264 4 0 ZTF_g 728481001215 0 3.1922 156.932 8.98036 25.7209 1.53848e-05 0.0471902 -0.0354189 4.58594e-05 1603 30. 0.07205 0.070693 19.1675 25.7209 1 2458482.9810069 264120112 4.50799723009424 49.2657996346687 0.101787138498951 0.931442917474978 -84.8927557618373 70.7305484403887 -1.20831119283939 1.07701799440584 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 26 264 4 0 ZTF_g 732419451215 0 4.5807 230.688 5.83158 26.1591 1.20719e-05 0.0450276 -0.0578897 3.46277e-05 1823 30. 0.114005 0.13593 19.6948 26.1591 3 2458486.919456 264120112 88.4133086488567 51.877585940634 1.89580072858287 1.01435501358558 141.679380754008 62.5630217106217 2.27983872317793 1.18392095453381 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 27 264 4 0 ZTF_g 733439161215 0 2.536 232.304 5.83028 26.1507 3.4647e-06 0.0267439 -0.0460558 9.38469e-06 2120 30. 0.046833 0.060523 20.2854 26.1507 1 2458487.9391667 264120112 14.0968343729914 30.1044814255568 0.520889073763528 0.928319476722886 24.69567740535 49.2492567730929 0.504819886482467 1.05940316578299 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 28 264 4 0 ZTF_g 733440081215 0 2.7202 233.263 5.85014 26.163 3.5861e-06 0.0272387 -0.0614511 9.68742e-06 2121 30. 0.051006 0.060241 20.1827 26.163 3 2458487.940081 264120112 -19.196888003887 32.4855122277533 -0.657348858673536 1.04388235232326 1.7765337049827 52.1126979567242 0.0343198266799327 1.05726963045723 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 29 264 4 0 ZTF_r 738436261215 32 1.811 49.4186 13.7511 23.5187 6.67073e-05 0.0568415 0.10377 0.000195437 544 30. 0.050239 0.047865 16.9038 23.5187 1 2458492.9362616 264120212 -98.6187331779729 58.1790948136353 -1.88558997522556 1.02976044726247 -12.3994544632825 114.752383051063 -0.1087817539871 1.04003615335333 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 30 264 4 0 ZTF_r 738437171215 0 1.7789 67.2624 13.3779 23.9508 3.73899e-05 0.0579986 0.0721054 0.000102568 865 30. 0.045614 0.05027 17.3971 23.9508 3 2458492.9371759 264120212 2.97225907291808 55.8920984066978 0.0591549439905719 0.989179463396002 -22.8656186410606 112.899559787625 -0.2038946825079 1.03689105220785 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 31 264 4 0 ZTF_g 738509421215 0 2.4496 127.539 8.93073 25.4908 2.29715e-05 0.0614951 -0.0273636 6.65862e-05 1802 30. 0.056184 0.062025 19.2438 25.4908 1 2458493.0094213 264120112 3.00818662903029 35.0774856274519 0.0953962102956048 1.1748240064626 -31.6297557465409 60.6926569499216 -0.524656285810372 1.03606264655508 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 32 264 4 0 ZTF_g 738510331215 0 2.2923 63.0252 10.2015 24.6863 0.00020668 0.124951 0.038044 0.000677621 988 30. 0.057339 0.061103 18.2449 24.6863 3 2458493.0103356 264120112 24.0241864883227 44.9987501634265 0.593885935091653 0.930194726325608 5.65462108967981 79.2509541595635 0.0718313785420834 1.0407879450122 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 33 264 4 0 ZTF_r 740436161215 0 2.111 515.77 6.15607 26.1085 1.6148e-06 0.017995 0.078161 4.38526e-06 2123 30. 0.038759 0.048245 20.3959 26.1085 3 2458494.936169 264120212 6.26972417655417 25.9446027587717 0.268816678671395 1.1180880184361 -27.2519980655594 45.8110529677536 -0.598884768262891 1.05255096675225 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 34 264 4 0 ZTF_g 740460111215 0 3.0533 197.958 5.27725 25.9955 5.5024e-06 0.0337965 -0.0623783 1.48845e-05 2117 30. 0.056281 0.076225 20.0212 25.9955 3 2458494.9601157 264120112 11.7401230783756 31.1426665392308 0.419345179867053 1.10361511750116 103.227865350461 46.7474772303453 2.22307420891886 1.07101197446786 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 35 264 4 0 ZTF_g 752440191215 8 5.9149 223.82 19.6206 26.1141 0.000155012 0.0586145 -0.0651809 0.000550905 373 30. 0.124233 0.128065 18.1151 26.1141 3 2458506.9401968 264120112 211.512500563689 184.611930913514 1.27447428155929 1.07000353823374 269.39124949876 208.033403789178 1.30366378727512 1.44273910665742 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 36 264 4 0 ZTF_g 753463501215 0 3.8787 212.295 17.0155 26.0232 3.48309e-05 0.0473218 -0.0220085 0.000117383 952 30. 0.079608 0.088432 18.5777 26.0232 3 2458507.9635069 264120112 81.8106060274906 115.357997148733 0.788890459072551 1.01500720390436 107.226227094907 148.534954236872 0.726754200438873 1.12632751608631 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 37 264 4 0 ZTF_r 757375601215 0 2.7244 515.053 8.00316 26.1121 2.8235e-06 0.0239516 0.0700821 7.64976e-06 2124 30. 0.05757 0.071244 19.8633 26.1121 3 2458511.8756019 264120212 78.2071073166245 42.8443363941451 2.03052155119519 1.09369753906817 161.93538533945 67.7606685689335 2.40590940024155 1.06936925575125 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 38 264 4 0 ZTF_r 759413961215 0 1.8952 101.481 7.7478 24.2995 3.75764e-05 0.0823353 0.0558608 9.84537e-05 1742 30. 0.045134 0.060547 18.3462 24.2995 3 2458513.9139699 264120212 -5.29014662093555 29.6664925346851 -0.198361008369537 0.918082431475518 -8.65118463734987 56.2506527813778 -0.154832885184061 1.03955998380716 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 39 264 4 0 ZTF_r 760375891215 0 2.8547 125.306 10.8394 24.5582 2.57171e-05 0.056273 0.104554 6.83473e-05 1141 30. 0.056214 0.074734 17.9011 24.5582 1 2458514.8758912 264120212 -10.3488763643385 62.492990827453 -0.184211479136729 0.947283589527114 76.8534955198043 94.9560136229458 0.814809987086405 1.07482957783671 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 40 264 4 0 ZTF_g 785252281215 0 2.5101 144.012 6.7783 25.5571 2.68121e-05 0.070843 0.00281478 7.46501e-05 1952 30. 0.048864 0.060358 19.6777 25.5571 1 2458539.7522801 264120112 -46.342537041141 33.3200715022776 -1.54713667819153 0.993710632892103 -130.178759477136 52.2949473954404 -2.50608380807865 1.07437978388749 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 41 264 4 0 ZTF_r 785295281215 0 2.4937 153.175 12.0894 24.7773 1.87423e-05 0.0529916 0.095646 4.8077e-05 1362 30. 0.052183 0.063149 18.1298 24.7773 1 2458539.7952894 264120212 -29.866141014268 54.9972137498098 -0.604078285200634 1.21263713915887 -27.3589986365178 90.2538865007655 -0.305175368444645 1.06285793280181 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 42 264 4 0 ZTF_r 789252651215 0 2.9953 212.097 8.54664 25.0992 2.26532e-05 0.0648455 0.084979 5.97309e-05 1824 30. 0.052831 0.080757 18.6611 25.0992 1 2458543.7526505 264120212 -30.1240903308122 49.7901758682717 -0.673015524159071 0.98598809645853 -83.7748969173493 72.9306552901786 -1.15642901236109 1.09502516969403 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 43 264 4 0 ZTF_g 789274431215 0 2.9543 86.2348 5.65466 25.0098 1.62713e-05 0.0477637 -0.0144943 4.82204e-05 1530 30. 0.053656 0.082253 19.0156 25.0098 1 2458543.7744329 264120112 3.96803847186075 33.6459824687186 0.131189011884221 1.08777627558988 -3.80410916015334 50.3114060591911 -0.0761205133028958 1.07134560648677 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 44 264 4 0 ZTF_r 793293531215 0 2.941 514.614 7.40453 26.1027 3.6704e-06 0.0274477 0.0840719 9.92014e-06 2122 30. 0.046292 0.066161 19.9422 26.1027 1 2458547.7935301 264120212 -0.619967751363728 42.2015577130355 -0.0163416317254361 0.994511086347504 97.9563213614664 63.9310881083399 1.54253690559162 1.08184396011713 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 45 264 4 0 ZTF_r 803235121215 0 4.6394 505.158 10.2166 26.0942 1.27466e-05 0.0489734 0.0777937 3.326e-05 1838 30. 0.080627 0.101396 19.0857 26.0942 1 2458557.7351273 264120212 45.6841524588086 86.1059481220509 0.590183712743901 0.948537005925016 109.396304666522 102.443138250711 1.07506561154957 1.25260649858802 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 46 264 4 0 ZTF_g 803273091215 0 3.5973 216.379 10.2159 26.0826 1.25116e-05 0.041848 -0.0375046 3.75816e-05 1598 30. 0.06827 0.081515 19.2792 26.0826 1 2458557.7730903 264120112 74.0740645254946 64.8932389976633 1.26975965879525 1.15339492806384 149.231024010119 86.4604558389991 1.7376279373611 1.11858243677992 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 47 264 4 0 ZTF_g 806209751215 0 2.9249 230.301 16.6599 26.1333 1.30827e-05 0.041075 -0.0698214 3.98443e-05 1495 30. 0.060936 0.07681 18.9647 26.1333 1 2458560.7097569 264120112 34.0524419243236 83.8857545246257 0.451559357881567 1.09918307803411 112.655583897864 131.467935644453 0.862676706537531 1.04526236294201 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 48 264 4 0 ZTF_r 806317241215 0 2.878 500.795 17.7406 26.0595 8.2338e-06 0.0401157 0.0771637 2.17432e-05 1995 30. 0.069657 0.081813 18.8553 26.0595 1 2458560.8172454 264120212 79.7512405435872 97.9408052979043 0.905792202624864 1.04322906560027 625.526003318821 149.185309176542 4.2211861235984 1.0724101347807 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 49 264 4 0 ZTF_g 814188721215 0 2.6682 190.102 6.36389 25.9247 4.9944e-06 0.031811 -0.0942145 1.36339e-05 2116 30. 0.047004 0.053531 19.9409 25.9247 1 2458568.6887269 264120112 -10.1820787053647 29.4736338245026 -0.38428865838224 0.941480904048355 -37.3177945400058 48.376593385034 -0.776597304698416 1.04497861363802 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 50 264 4 0 ZTF_r 814273421215 0 1.9519 475.262 9.14729 25.9951 2.3133e-06 0.0217848 0.0745858 6.28968e-06 2146 30. 0.035045 0.051973 19.9972 25.9951 1 2458568.7734259 264120212 -28.8711293718094 28.2311771237652 -1.13760000969789 1.05405162957129 -102.684929393915 51.7671372100875 -1.99695258174729 1.04499311323074 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 51 264 4 0 ZTF_g 819225651215 0 2.5544 204.478 7.07363 25.9904 4.0869e-06 0.0293073 -0.0690851 1.097e-05 2127 30. 0.048971 0.06331 19.8399 25.9904 1 2458573.7256597 264120112 27.4435603812268 36.0465653513446 0.846898502568499 0.945528118130737 -36.4668066973528 60.8440138782929 -0.603385779445949 1.0386770027211 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 52 264 4 0 ZTF_r 819234081215 0 2.386 472.055 9.18606 26.0128 3.0108e-06 0.0246869 0.0792595 8.16189e-06 2121 30. 0.057008 0.063026 19.7021 26.0128 1 2458573.7340856 264120212 -64.9535749601338 43.4388383310303 -1.66333473779103 1.01202999836651 -26.3393737067548 74.7456427894247 -0.354760089210911 1.04822147127945 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 53 264 4 0 ZTF_g 828147621215 0 1.9708 115.894 8.57969 25.3616 1.00451e-05 0.0437041 -0.041821 2.79921e-05 1975 30. 0.036387 0.047821 19.2856 25.3616 1 2458582.6476273 264120112 -27.3760589934841 29.6397395588065 -1.02742787881086 1.16676646639455 103.366887103162 57.0801172243546 1.82310538406893 1.03175324397985 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 54 264 4 0 ZTF_r 828188841215 0 2.1923 443.718 11.2032 25.8973 3.6938e-06 0.0273738 0.082769 1.00319e-05 2128 30. 0.038144 0.047431 19.5013 25.8973 1 2458582.6888426 264120212 52.3846330436242 44.0410543108599 1.32312537966799 1.01523453227199 167.153687550528 75.9046729760372 2.21698441815932 1.04615081468909 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 55 264 4 0 ZTF_r 831147551215 0 2.3626 467.383 9.82705 25.9997 3.2582e-06 0.025771 0.0815292 8.79575e-06 2120 30. 0.040909 0.055746 19.6157 25.9997 1 2458585.6475579 264120212 -54.80156447907 45.4951241355953 -1.33993244639486 1.12829061511283 -29.7552680672049 77.1292681528854 -0.388382675305905 1.05172621575803 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 56 264 4 0 ZTF_g 831188111215 0 2.3175 203.605 8.88124 26.0027 5.4362e-06 0.0335234 -0.0361488 1.47253e-05 2102 30. 0.042922 0.057019 19.7595 26.0027 1 2458585.6881134 264120112 -4.01987718130028 41.6652140105637 -0.107323287784876 0.937283542714176 -117.471497462903 71.5593353597405 -1.65265194488604 1.04412438821536 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 57 264 4 0 ZTF_r 834147381215 0 1.9338 375.892 19.0866 25.6993 2.99421e-05 0.0765227 0.0652517 7.87964e-05 1963 30. 0.040837 0.049275 18.7429 25.6993 1 2458588.6473843 264120212 149.585529976673 79.7442873893326 2.08662691088046 0.881511458822496 276.449851069467 151.804261227397 1.83335931726605 1.03780990188476 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 58 264 4 0 ZTF_g 838167441215 0 2.285 164.524 25.0433 25.7535 3.04289e-05 0.0464077 -0.0306776 0.000100395 1012 30. 0.048857 0.062188 18.3614 25.7535 1 2458592.6674421 264120112 -37.5020038509755 103.708720830342 -0.402248096452555 1.01182068201315 -45.9299083774255 183.943918923762 -0.251376882820926 1.03903663037085 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 59 264 4 0 ZTF_r 838210371215 1 2.4342 299.682 35.1827 25.55 3.25172e-05 0.0600244 0.0859197 8.89846e-05 1062 30. 0.059761 0.084852 17.7141 25.55 1 2458592.7103704 264120212 -26.7754367124241 159.557007237658 -0.186670410404766 0.905811845161958 83.5281106797226 269.160525822637 0.312418312655342 1.05159836741982 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 60 264 4 0 ZTF_r 844143071215 0 1.6336 474.578 10.3965 26.0041 2.5614e-06 0.0227946 0.0749187 6.92389e-06 2129 30. 0.055454 0.050962 19.8126 26.0041 1 2458598.6430787 264120212 -0.570799130970055 36.5811701631335 -0.017357233692103 0.991985326861681 -8.65929842354265 71.7163608783101 -0.121556911001513 1.0309854489199 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 61 264 4 0 ZTF_g 844209861215 0 2.2366 186.617 7.77372 25.8712 4.8861e-06 0.032106 -0.0411649 1.31502e-05 2129 30. 0.052662 0.063822 19.7598 25.8712 1 2458598.7098611 264120112 -8.13358739707041 32.2851430200757 -0.280242645497062 1.09032875003392 -45.5660630422946 57.7227751948607 -0.794711497215192 1.03516767328826 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 62 264 4 0 ZTF_r 848142891215 0 2.6096 494.185 9.04574 26.0595 3.7303e-06 0.0275055 0.0776664 1.01023e-05 2124 30. 0.056118 0.055553 19.6629 26.0595 1 2458602.6428935 264120212 49.3591578815852 50.1233593679875 1.09542430340476 0.937264433162319 76.9209702116354 81.0904642187988 0.954970946555506 1.05845571195529 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 63 264 4 0 ZTF_r 855147491215 0 3.1766 486.999 11.408 26.0126 5.8259e-06 0.0346351 0.088445 1.55145e-05 2097 30. 0.054474 0.075127 19.2023 26.0126 1 2458609.6475 264120212 11.2379071208661 69.3155211537326 0.180347342280636 0.982602590304421 18.4332689038371 98.0547396060063 0.189255696410255 1.1023191913824 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 64 264 4 0 ZTF_g 855168661215 0 3.4178 200.645 6.11032 25.9511 1.04515e-05 0.0462289 -0.017046 2.83223e-05 2080 30. 0.055479 0.094088 19.7359 25.9511 1 2458609.668669 264120112 -8.46208641395587 42.3040443395703 -0.222510427652445 0.94084491120131 -13.9855271385933 58.9060807321304 -0.239019814143702 1.10026517729821 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 65 264 4 0 ZTF_r 1047521741215 0 1.7074 151.388 27.8019 24.7374 3.60014e-05 0.0558907 0.0854585 9.9773e-05 830 30. 0.046197 0.050214 17.443 24.7374 1 2458802.0217477 264120212 3.82581574489509 101.795781866597 0.0418070061980071 0.967541005018622 82.4449679808912 201.18144466313 0.412564089708605 1.04278988505822 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 66 264 4 0 ZTF_r 1077542881215 0 3.4019 558.48 15.742 26.1628 7.1212e-06 0.0373803 0.0848264 1.88912e-05 1989 30. 0.059223 0.08317 18.9516 26.1628 1 2458832.0428819 264120212 -115.69816978021 96.6984998134056 -1.33094942689584 1.09092316164449 27.1797580488186 133.340469203273 0.205210131976877 1.11081001202399 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 67 264 4 0 ZTF_g 1077544291215 0 3.876 241.057 18.738 26.1715 2.69643e-05 0.0436909 -0.0410741 8.88319e-05 996 30. 0.06413 0.073096 18.6152 26.1715 1 2458832.044294 264120112 235.817252960143 115.844421000988 2.26441098885969 1.05593483668144 277.297297090994 150.141782077688 1.85934192653134 1.11792433144297 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 68 264 4 0 ZTF_r 1083438291215 8 5.5423 538.803 10.1 26.1671 1.11867e-05 0.0444639 0.0864904 2.90128e-05 1641 30. 0.084511 0.094336 18.9876 26.1671 1 2458837.9382986 264120212 -46.4377528257269 95.6154801849327 -0.540253745241049 0.907503348202772 42.3203853941737 109.107080137208 0.390491758840254 1.39837147567505 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 69 264 4 0 ZTF_g 1083480851215 0 3.608 246.225 8.57684 26.1811 9.4445e-06 0.0412069 -0.0506516 2.67967e-05 1929 30. 0.061977 0.070497 19.5309 26.1811 1 2458837.9808565 264120112 -70.793807044932 59.7124748265804 -1.31881839986979 0.894788717463896 -67.4906621144896 80.7341606999924 -0.8415918988665 1.09644453806639 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 70 264 4 0 ZTF_r 1097459381215 0 2.7879 508.273 10.1213 26.0669 3.8042e-06 0.0281415 0.0713547 1.02426e-05 2146 30. 0.065142 0.061187 19.4946 26.0669 1 2458851.9593866 264120212 -35.7091967502207 55.9580811724531 -0.70985895983458 0.901696543454011 -63.90630375692 87.3516335584567 -0.736525623719576 1.06275264065713 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 71 264 4 0 ZTF_g 1097502531215 0 3.6492 120.803 10.0718 25.4036 5.02641e-05 0.0620629 -0.0345925 0.000164595 1036 30. 0.088957 0.085924 18.5724 25.4036 1 2458852.0025347 264120112 -29.9067931575319 68.7966020283395 -0.483568118086106 0.962834746499841 2.41237881026961 92.1591066532319 0.0263525375684358 1.0956453864735 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 72 264 4 0 ZTF_g 1100481281215 8 6.1045 232.79 8.07367 26.1574 3.18631e-05 0.0475983 -0.0628693 0.000105789 1012 30. 0.107319 0.099859 19.0949 26.1574 1 2458854.9812847 264120112 -31.699424112522 79.8607102776175 -0.441543000974323 0.983656497796319 -57.9734344376282 89.6010786494419 -0.651374846528428 1.43399773275816 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 73 264 4 0 ZTF_r 1122334071215 0 1.928 554.671 8.04348 26.1565 2.0291e-06 0.020425 0.0793082 5.47143e-06 2139 30. 0.041984 0.054366 20.14 26.1565 1 2458876.8340741 264120212 -61.7293419395853 33.3813416971545 -2.05703963627768 1.01113559525429 -207.30775953862 59.6045016344911 -3.50148031614067 1.04153895416671 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 74 264 4 0 ZTF_r 1132292381215 0 2.5865 566.112 15.6669 26.1745 4.437e-06 0.0302543 0.0856459 1.19125e-05 2126 30. 0.050055 0.052782 19.2296 26.1745 1 2458886.7923843 264120212 101.717153146942 77.3304825317723 1.46318175677466 0.940681490099474 152.351916416057 124.903123865982 1.22797581510646 1.05771514382105 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 75 264 4 0 ZTF_g 1132419441215 0 4.1073 224.682 20.2064 26.1191 3.92706e-05 0.0468483 -0.0668815 0.000135458 847 30. 0.086804 0.093377 18.4166 26.1191 1 2458886.9194444 264120112 53.6829142762995 129.012966286012 0.462868391607841 0.976496912432121 28.0757366986274 166.748473560055 0.169505769961054 1.08801293623768 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 76 264 4 0 ZTF_r 1138292541215 0 3.0043 542.027 11.8841 26.1413 5.2587e-06 0.0328921 0.0762412 1.41535e-05 2136 30. 0.05714 0.073776 19.3118 26.1413 1 2458892.7925463 264120212 -21.4328931320909 68.3026534159802 -0.349058344139193 1.01595007967213 17.9382880858889 100.662722551331 0.179402096729664 1.08186799996035 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 77 264 4 0 ZTF_g 1138335941215 0 2.556 238.351 12.7598 26.1493 6.8602e-06 0.0363856 -0.0559775 1.90822e-05 2014 30. 0.048384 0.062079 19.3733 26.1493 1 2458892.8359491 264120112 8.57851420695487 57.1966620406975 0.166838467336871 1.03950663863307 61.2472393086296 96.004246769196 0.6422605776749 1.03909603185518 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 78 264 4 0 ZTF_r 1141272621215 0 2.2867 549.504 8.04133 26.1431 2.287e-06 0.021574 0.0860047 6.1927e-06 2139 30. 0.055389 0.075948 20.0395 26.1431 1 2458895.7726273 264120212 -11.7291407654842 33.2454708642678 -0.392453775242308 1.04052095520511 -51.4139635806661 56.2244348913123 -0.920600441490209 1.04861368460229 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 79 264 4 0 ZTF_g 1141379031215 0 3.0628 227.875 7.77478 26.0972 7.4466e-06 0.039144 -0.0565659 2.02043e-05 2103 30. 0.065746 0.093358 19.6695 26.0972 1 2458895.8790394 264120112 10.4135197457135 41.4301637670854 0.279599052889495 1.08487572202013 -3.12613270842445 62.5209810121433 -0.050338099964653 1.0513242875366 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 80 264 4 0 ZTF_r 1159230091215 0 1.7743 508.693 13.3681 26.0622 3.0711e-06 0.0250281 0.0813886 8.30015e-06 2139 30. 0.04024 0.044745 19.5929 26.0622 1 2458913.7300926 264120212 -99.0358184709019 50.6724990934047 -2.17407625433796 0.974591917003386 -182.999243494861 96.3609076575233 -1.91189309448415 1.03656961099144 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 81 264 4 0 ZTF_g 1159270401215 0 2.1609 208.443 13.6933 26.0146 7.5544e-06 0.0380539 -0.0583427 2.09008e-05 1984 30. 0.045442 0.054307 19.3306 26.0146 1 2458913.7704051 264120112 12.3154909384398 55.7787511360183 0.245605305310865 0.963896640131282 -85.2516777562768 103.40392673814 -0.830005739803845 1.02916112191335 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 82 264 4 0 ZTF_r 1187209911215 0 2.7848 535.817 10.9627 26.127 3.7446e-06 0.0277465 0.0836194 1.00944e-05 2141 30. 0.047929 0.054195 19.4703 26.127 1 2458941.709919 264120212 609.878964802563 60.1491713879334 11.2789535123482 1.10221572024668 660.945481395086 90.9794002488968 7.31371041597725 1.07405423690815 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 83 264 4 0 ZTF_g 1187232551215 0 2.9281 229.962 11.3715 26.1045 9.5003e-06 0.0411321 -0.0466067 2.6888e-05 1879 30. 0.049629 0.059808 19.3229 26.1045 1 2458941.7325579 264120112 353.793090109579 63.4530120498861 6.20228766515509 0.97357352181653 349.208432966847 95.5869827100765 3.67791054688761 1.06344791921323 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 84 264 4 0 ZTF_r 1424544941215 0 1.6143 572.409 7.81119 26.2119 1.7285e-06 0.0186879 0.0744784 4.66321e-06 2130 30. 0.040749 0.050821 20.2488 26.2119 1 2459179.0449421 264120212 903.030757536016 34.7123232824554 28.9383431422799 1.32056351265044 825.905616377003 60.2651435285826 13.7968332860164 1.03273926624468 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 85 264 4 0 ZTF_g 1426500641215 8 6.0705 238.848 7.5377 26.2136 2.72734e-05 0.046812 -0.0327641 8.87206e-05 1104 30. 0.113939 0.110873 19.2377 26.2136 1 2459181.0006481 264120112 303.808717917639 76.1750777512803 4.43651676384028 0.983637903242009 326.400477447145 85.6949069753446 3.83451963530008 1.46058429918899 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 86 264 4 0 ZTF_r 1426542211215 8 6.4065 548.468 9.22793 26.2171 1.46646e-05 0.0479132 0.0800591 3.75991e-05 1441 30. 0.112008 0.111915 19.0012 26.2171 1 2459181.0422106 264120212 480.690209115335 97.6069219545121 5.47821988469408 0.951325057653767 476.699570113727 109.280684272022 4.39153700713217 1.5005546848852 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 87 264 4 0 ZTF_r 1428480091215 0 2.9075 563.54 14.8362 26.1986 5.572e-06 0.0337797 0.0840758 1.48764e-05 2112 30. 0.061512 0.065958 19.2092 26.1986 1 2459182.9800926 264120212 842.792560693696 81.7835893701175 11.4632912648691 1.10458286411169 909.232699682715 121.555322527409 7.53036901383975 1.08293824357484 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 88 264 4 0 ZTF_g 1428522231215 0 2.8981 187.042 21.3629 25.856 0.000163859 0.119757 -0.0138299 0.000525582 1138 30. 0.063726 0.071604 18.4028 25.856 1 2459183.0222338 264120112 259.075577505421 98.9936381389206 2.91121305818578 0.991762127323672 291.330286937584 151.013797861236 1.94215639455192 1.06504730415856 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 89 264 4 0 ZTF_g 1430522871215 0 3.1836 248.34 17.8016 26.2468 1.52463e-05 0.0416423 -0.0782089 4.72328e-05 1426 30. 0.062783 0.066509 18.9272 26.2468 1 2459185.0228704 264120112 393.966173908898 94.8863594763185 4.61859574939437 0.970400122309157 471.98840792668 143.667951140939 3.30739927197636 1.04344645121979 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 90 264 4 0 ZTF_g 1431482901215 0 2.7082 252.481 16.7898 26.2271 1.09923e-05 0.0417799 -0.0575383 3.18059e-05 1733 30. 0.057766 0.06498 19.0937 26.2271 1 2459185.9829051 264120112 347.488828325786 74.9989781951795 5.15395119007186 1.05906090703278 333.976962034313 124.446294323842 2.70177844921601 1.03271930718854 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 91 264 4 0 ZTF_r 1431522761215 0 2.1562 565.728 14.5349 26.2047 3.905e-06 0.0282651 0.0803925 1.0469e-05 2128 30. 0.052349 0.057636 19.5092 26.2047 1 2459186.0227662 264120212 970.330675539727 64.0706426724016 16.8467248184757 1.17876047504238 958.998987759555 108.548645845624 8.89424178069522 1.04710089194805 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 92 264 4 0 ZTF_r 1434503541215 0 2.5187 571.774 12.4128 26.2263 4.4005e-06 0.0300539 0.0816148 1.1755e-05 2129 30. 0.058818 0.068133 19.57 26.2263 1 2459189.0035417 264120212 935.476035622358 62.5160944017336 16.6454534020979 1.092653678383 1035.65667469388 98.9289654299768 10.539197265965 1.05910140658315 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 93 264 4 0 ZTF_g 1434523541215 0 3.6141 248.383 13.148 26.2566 1.51528e-05 0.0448695 -0.077098 4.57834e-05 1556 30. 0.082194 0.084166 19.1359 26.2566 1 2459189.0235417 264120112 393.111468220763 79.2635883411454 5.5169212575982 1.0118855682022 429.708531564348 109.279398399197 3.95868434109951 1.06886548141541 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 94 264 4 0 ZTF_g 1439459461215 0 3.2819 237.992 6.89716 26.1664 7.3649e-06 0.0393627 -0.0350465 1.96769e-05 2112 30. 0.066162 0.077433 19.8198 26.1664 1 2459193.9594676 264120112 336.358861761155 45.8230833912415 8.16532294599456 1.07118141577883 292.549050686376 63.7570750704513 4.61939925959729 1.08463747608695 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 95 264 4 0 ZTF_r 1439520541215 0 2.2292 555.877 8.56259 26.187 2.2799e-06 0.0215566 0.0810148 6.13913e-06 2143 30. 0.051617 0.060642 20.0214 26.187 1 2459194.020544 264120212 909.925717105206 41.4167924494406 24.4390477014196 1.16766875501352 939.078398091906 66.8398603405108 14.1443016235605 1.05008896035602 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 96 264 4 0 ZTF_g 1441523291215 8 4.7245 207.069 6.88461 26.0311 1.58064e-05 0.0449951 -0.0495329 4.77967e-05 1528 30. 0.076758 0.087485 19.3868 26.0311 1 2459196.0232986 264120112 333.98114326092 62.586903100584 5.93599170813988 0.939236218614673 342.779925622697 73.9257675900159 4.66804173150289 1.22385049892822 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 97 264 4 0 ZTF_r 1444439001215 0 3.1919 562.228 8.32133 26.2133 5.2203e-06 0.0325375 0.0735784 1.40737e-05 2123 30. 0.081044 0.086891 19.7111 26.2133 1 2459198.9390046 264120212 936.552647767853 53.6274726781755 19.4267283265112 1.04387292917755 1076.89246979302 74.8337852206762 14.4873789203494 1.0825892053447 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 98 264 4 0 ZTF_g 1446438921215 0 2.3973 138.809 7.79275 25.5858 1.44743e-05 0.0536279 -0.0608423 3.95417e-05 2012 30. 0.045858 0.062729 19.402 25.5858 1 2459200.9389236 264120112 258.133541131642 36.0076201589551 7.97452495908289 1.05423789062949 303.119781967224 61.3871177127194 4.97109690940111 1.03585258431054 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 99 264 4 0 ZTF_r 1446502781215 0 2.7725 150.206 14.9964 24.7775 2.61613e-05 0.0532676 0.0945043 7.00585e-05 1021 30. 0.062743 0.070368 17.8014 24.7775 1 2459201.0027894 264120212 207.45260366939 88.7262411312749 2.60088774219143 0.883838831451316 211.474155123687 137.20887586216 1.55163756271474 1.0722781612815 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 100 264 4 0 ZTF_r 1449459061215 0 3.8325 562.502 8.32999 26.2071 7.2129e-06 0.0383332 0.0838384 1.93722e-05 2133 30. 0.099103 0.152703 19.5736 26.2071 1 2459203.9590625 264120212 945.943811545703 65.7598957751939 16.00143844671 1.04897204796428 1084.14177163311 84.8176440289712 12.8681189077623 1.12583994483629 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 101 264 4 0 ZTF_r 1452438731215 0 2.5623 159.08 10.2728 24.8299 1.47098e-05 0.0495998 0.0958266 3.76715e-05 1563 30. 0.060276 0.079004 18.2956 24.8299 1 2459206.9387384 264120212 292.992107871325 56.5767729787898 5.76066407554855 1.02761031079835 251.217821554632 89.6370544135594 2.82148704786465 1.05886325605407 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 102 264 4 0 ZTF_r 1461439801215 8 4.706 523.798 18.4171 26.1205 1.58607e-05 0.0459796 0.0994037 4.1779e-05 1208 30. 0.106475 0.091301 18.4328 26.1205 1 2459215.9398032 264120212 678.155934308974 148.323098865002 5.08599088019703 1.01372464206116 727.478952906404 175.41084120103 4.17521836446995 1.23854864274513 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 103 264 4 0 ZTF_r 1462399141215 49 2.2909 117.905 33.5387 24.6936 0.000157258 0.0766657 0.0409332 0.000461409 456 30. 0.061105 0.072733 16.9449 24.6936 1 2459216.8991435 264120212 247.604172749709 141.60480044841 1.94506797836547 0.889999069644113 168.831918548717 245.801572006965 0.691488707114757 1.04734787874631 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 104 264 4 0 ZTF_g 1463398481215 0 3.1653 245.787 14.2214 26.2345 1.29985e-05 0.0431664 -0.0614919 3.84405e-05 1641 30. 0.058734 0.086821 19.1431 26.2345 1 2459217.8984838 264120112 316.182605191451 77.4777761709171 4.5395795178265 0.98789067924248 313.793410600714 114.477923049537 2.75954366448878 1.04865967463657 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 105 264 4 0 ZTF_r 1463460411215 0 2.093 558.915 13.2806 26.1958 3.5437e-06 0.0268811 0.0790089 9.50553e-06 2131 30. 0.050975 0.06127 19.6055 26.1958 1 2459217.9604167 264120212 726.454580855652 58.5677461488079 13.797638312605 1.11725437753077 655.480489656469 102.347638766047 6.44758585955998 1.04403115560221 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 106 264 4 0 ZTF_r 1464422921215 0 1.8259 557.771 11.2613 26.1935 2.465e-06 0.022432 0.0768941 6.62887e-06 2150 30. 0.047281 0.071548 19.8512 26.1935 1 2459218.9229282 264120212 819.886121392681 46.6834557838145 19.5364359768355 1.25917365247933 736.130839410301 84.0521973044384 8.81700594075743 1.03544514987872 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 107 264 4 0 ZTF_g 1464461771215 0 2.6331 243.25 12.6203 26.22 7.2552e-06 0.0376492 -0.0629838 1.98804e-05 2031 30. 0.05008 0.069627 19.4265 26.22 1 2459218.9617708 264120112 401.789225010539 63.2519578779089 7.06608917380166 0.927174228214508 291.339858539535 105.754927274658 2.77341261355389 1.02956355590341 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 108 264 4 0 ZTF_g 1465413571215 0 3.1445 243.224 10.2498 26.203 8.9095e-06 0.0402251 -0.030885 2.49791e-05 1935 30. 0.054523 0.070131 19.4925 26.203 1 2459219.9135764 264120112 404.548196717413 62.004688587917 7.25772552837272 1.03244206255906 449.267213473409 88.5977228200285 5.10501895092111 1.08115197118541 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 109 264 4 0 ZTF_r 1465460461215 0 2.8067 555.327 10.4411 26.1927 3.4265e-06 0.0264457 0.0875598 9.20891e-06 2139 30. 0.051937 0.065216 19.5929 26.1927 1 2459219.960463 264120212 780.056097576341 57.9154403501783 14.9825685818484 1.18106156093419 876.490531012277 87.1943169408982 10.1198538634754 1.07111090270098 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 110 264 4 0 ZTF_r 1466419031215 0 2.9582 137.711 17.4304 24.675 9.28454e-05 0.0797164 0.0714941 0.000258623 683 30. 0.073466 0.080428 17.4677 24.675 1 2459220.9190394 264120212 118.973619374203 97.8972940145974 1.35186955398804 1.00295640607325 21.6926913770308 144.9303573374 0.15068473784758 1.0906014373326 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 111 264 4 0 ZTF_g 1466439831215 0 3.3506 138.548 11.7324 25.6082 2.31114e-05 0.0453841 -0.0653013 7.42925e-05 1181 30. 0.066785 0.078183 18.684 25.6082 1 2459220.939838 264120112 159.259123005857 70.1352781907128 2.52593747978765 1.00913982644168 124.414514467083 99.5245045571715 1.25850868524792 1.06328138723359 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 112 264 4 0 ZTF_g 1468376371215 0 2.321 244.095 6.47982 26.197 3.061e-06 0.0252517 -0.0351423 8.19261e-06 2130 30. 0.041003 0.055237 20.2383 26.197 1 2459222.8763773 264120112 380.549093396366 34.3553410428891 12.3217169643108 0.968547323995896 356.845535651059 56.294482318665 6.38160075495767 1.04735250164078 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 113 264 4 0 ZTF_r 1468439461215 0 1.904 559.927 9.77878 26.196 2.0289e-06 0.0203679 0.0790423 5.44727e-06 2140 30. 0.040206 0.051264 19.9887 26.196 1 2459222.9394676 264120212 822.081185871303 44.2251340730768 20.6776105770895 1.03888990181077 788.433094753687 77.3953555983094 10.2556959764988 1.03908744554774 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 114 264 4 0 ZTF_g 1470398681215 0 3.9575 233.926 6.9925 26.1615 9.8093e-06 0.0426721 -0.0352279 2.70818e-05 1942 30. 0.071511 0.079799 19.6454 26.1615 1 2459224.8986806 264120112 395.847709645846 50.3239984792339 8.74999484210788 1.11594001560684 462.678661109205 64.033832317726 7.27419883602699 1.12348570850798 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 115 264 4 0 ZTF_r 1470487961215 0 4.2042 534.508 10.2925 26.1545 8.5251e-06 0.0414917 0.085146 2.23663e-05 2015 30. 0.084124 0.081837 19.217 26.1545 1 2459224.987963 264120212 692.638244315568 80.8627290887254 9.52824409060388 1.00802716968301 761.912625261281 99.3597757893658 7.71986595717624 1.17555978083058 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 116 264 4 0 ZTF_g 1472378791215 0 3.0178 242.68 6.66445 26.2029 4.8251e-06 0.0318055 -0.0598454 1.29073e-05 2131 30. 0.057854 0.065492 19.9393 26.2029 1 2459226.8787963 264120112 324.562677148129 40.6543341474368 8.88068622391143 1.06704469684163 311.039332793463 60.3919959446265 5.18502817629277 1.05959194732095 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 117 264 4 0 ZTF_r 1472414841215 0 4.1321 550.695 8.63195 26.1935 9.4978e-06 0.0441524 0.0782251 2.5211e-05 2098 30. 0.107406 0.145819 19.4541 26.1935 1 2459226.9148495 264120212 792.851256611755 64.1234148938563 13.7540271499324 1.14305850827473 885.298610078606 79.1902981182427 11.254675993545 1.17175504449551 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 118 264 4 0 ZTF_g 1474375201215 0 2.2902 252.447 6.73289 26.213 3.5966e-06 0.0273246 -0.0386459 9.64242e-06 2130 30. 0.057281 0.066101 20.2283 26.213 1 2459228.8752083 264120112 389.72009334935 32.2185537373962 13.4555531969124 1.03082923661288 360.632714421614 52.7367883151563 6.88440855238566 1.04417126096661 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 119 264 4 0 ZTF_r 1474439391215 0 3.6668 556.628 8.6543 26.193 3.7282e-06 0.0274819 0.0848891 1.00356e-05 2133 30. 0.061869 0.070999 19.833 26.193 1 2459228.9393981 264120212 860.283244753589 46.5819154923191 20.5437122034417 1.19912858376309 855.227724223992 69.3995811132664 12.4062381694621 1.06270784998236 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 120 264 4 0 ZTF_g 1476360611215 0 2.2823 248.008 6.70309 26.2166 2.9103e-06 0.0246968 -0.0396597 7.78701e-06 2129 30. 0.044138 0.054329 20.2355 26.2166 1 2459230.8606134 264120112 356.562506765436 31.5069046941399 12.5888116608335 1.07638675489251 411.988874856572 52.421060752554 7.91215663472176 1.04157583822056 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 121 264 4 0 ZTF_r 1476419071215 0 2.5764 566.986 8.33184 26.206 2.3495e-06 0.021921 0.0831105 6.29461e-06 2148 30. 0.046801 0.05514 19.9468 26.206 1 2459230.9190741 264120212 741.571867260088 45.8022464609692 18.0103132929002 1.05711922108651 631.638029485661 72.1191042283977 8.81724966995768 1.0544020201967 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 122 264 4 0 ZTF_g 1478363851215 0 2.306 252.487 6.66554 26.2201 2.9212e-06 0.0246694 -0.053441 7.84029e-06 2132 30. 0.040907 0.053918 20.2249 26.2201 1 2459232.8638542 264120112 392.020860641068 30.1728304690472 14.4526646682857 1.20814917059572 438.750138996892 50.2668175372232 8.78721128703635 1.03779890632977 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 123 264 4 0 ZTF_r 1478397961215 0 1.7789 559.682 7.98582 26.1975 1.802e-06 0.0191334 0.0754953 4.85251e-06 2144 30. 0.039226 0.049895 20.2045 26.1975 1 2459232.897963 264120212 772.967652849126 35.0552984487523 24.5280177695756 1.2632863875957 782.926067519332 60.6725417701773 12.9910350981386 1.03699657564712 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 124 264 4 0 ZTF_r 1494355751215 0 2.6651 564.03 9.90105 26.2117 3.3557e-06 0.0261033 0.080992 9.03076e-06 2149 30. 0.0495 0.066676 19.7318 26.2117 1 2459248.8557523 264120212 745.702817520015 54.184578609309 15.3089316787039 0.998690613449344 774.808181132081 83.7122628629154 9.31794855537319 1.06326301348789 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 125 264 4 0 ZTF_g 1494398911215 0 2.8729 238.919 11.118 26.1914 7.5709e-06 0.0383917 -0.0475001 2.07691e-05 2015 30. 0.055053 0.070398 19.4486 26.1914 1 2459248.898912 264120112 271.771933835056 58.1065001441984 5.20277072466833 1.01521925334532 259.813437798526 90.6391521889706 2.88576503567814 1.04581309751581 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 126 264 4 0 ZTF_r 1495384961215 0 3.7913 361.471 11.5733 25.7351 1.21204e-05 0.0467822 0.0879077 3.11944e-05 1741 30. 0.07027 0.086305 18.7635 25.7351 1 2459249.8849653 264120212 437.231343992959 78.1154688725467 6.22628570264317 1.05102870026055 385.933720660545 100.775392374863 3.85543531330142 1.137594938273 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 127 264 4 0 ZTF_g 1495426281215 0 4.4936 178.84 10.63 25.8562 3.12889e-05 0.0503011 -0.0105364 9.96803e-05 1032 30. 0.086112 0.113039 18.809 25.8562 1 2459249.9262847 264120112 219.120178239344 80.9524892738638 3.01097372600053 1.03169996628277 237.153685109101 97.3102256984693 2.45350298089671 1.21442678092431 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 128 264 4 0 ZTF_r 1497314181215 0 2.3857 561.928 7.80026 26.2074 2.6157e-06 0.0229972 0.0809391 7.0383e-06 2133 30. 0.049353 0.062011 20.0992 26.2074 1 2459251.8141898 264120212 781.43064095934 36.2910842079772 23.9521936660071 1.27725923891995 812.384067461768 56.9774700757437 14.3540160665144 1.05321224902049 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 129 264 4 0 ZTF_g 1497358501215 0 4.0441 243.468 6.83494 26.2106 1.3467e-05 0.050271 -0.0385996 3.71335e-05 1986 30. 0.095275 0.117235 19.6935 26.2106 1 2459251.8585069 264120112 285.515239899943 50.7463615275266 6.25862868694814 0.993866042467058 257.836293563667 63.9145409655229 4.06124853459287 1.13268648215026 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 130 264 4 0 ZTF_r 1499332461215 0 1.7488 555.286 6.938 26.1759 1.7222e-06 0.0186955 0.0782711 4.63381e-06 2144 30. 0.043598 0.04974 20.3023 26.1759 1 2459253.8324653 264120212 725.272583253788 32.6948126691436 24.6761390219647 1.18349684265014 698.060686089951 55.1676885199597 12.7386552496098 1.03834838136136 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 131 264 4 0 ZTF_g 1502311531215 33554432 3.5129 227.329 6.41952 26.1321 4.97957e-05 0.100541 -0.0424895 0.000134048 2070 30. 0.067452 0.090811 19.8133 26.1321 1 2459256.8115394 264120112 236.991532181092 43.4231351297746 6.07108696193668 0.92882068893929 136.494451726126 58.2612069858477 2.35858055163665 1.10060205052545 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 132 264 4 0 ZTF_r 1502377511215 0 2.1091 546.885 8.03779 26.1757 1.7147e-06 0.0186438 0.0726876 4.61352e-06 2136 30. 0.048977 0.063181 20.0797 26.1757 1 2459256.8775116 264120212 657.160174083025 37.4349200482262 19.5276115411177 1.12425089113808 620.771051600507 63.8780841169297 9.78351165330913 1.03590708159686 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 133 264 4 0 ZTF_g 1506292331215 33554440 5.0797 129.904 8.64454 25.563 7.34747e-05 0.0625673 -0.0598034 0.000249361 766 30. 0.123534 0.130362 18.627 25.563 1 2459260.792338 264120112 175.420079984744 67.3880135397703 2.89568589947984 1.19289230683853 144.751850739411 78.0257114394051 1.86767618127515 1.29180527545727 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 134 264 4 0 ZTF_r 1506380161215 33554432 2.7999 273.697 14.9989 25.416 1.3119e-05 0.0474264 0.0796262 3.36386e-05 1581 30. 0.06682 0.076147 18.3953 25.416 1 2459260.880162 264120212 364.841103817681 89.1067918904916 4.55457390997386 0.876460419595906 349.352201512164 137.625099056204 2.55553028554525 1.05912557988769 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 135 264 4 0 ZTF_g 1509336291215 8 5.3225 240.777 7.41176 26.2024 1.93812e-05 0.0468737 -0.0197282 5.97532e-05 1382 30. 0.108485 0.102377 19.3526 26.2024 1 2459263.8362963 264120112 342.380602185423 65.6866235919307 5.79811751900383 1.02062285250802 394.125837175621 75.0016847321808 5.29028512868521 1.27848086100338 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 136 264 4 0 ZTF_r 1509377601215 33554440 5.778 533.579 9.98227 26.1812 2.05712e-05 0.0586703 0.0971135 5.2899e-05 1561 30. 0.162903 0.155708 18.9852 26.1812 1 2459263.8776042 264120212 902.134386576984 98.3340211479043 10.2052168906638 0.950773559652365 1067.05457436238 110.906195328171 9.68603462714523 1.3998270998581 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 137 264 4 0 ZTF_r 1511293801215 0 2.5079 598.942 10.1002 26.2221 2.2544e-06 0.0215757 0.0825502 6.08406e-06 2131 30. 0.042512 0.052875 19.8096 26.2221 1 2459265.7938079 264120212 657.113464497115 44.5013598167356 16.4256243130704 1.13709030847102 610.628170714538 71.0015529621961 8.65813156092583 1.05938229681112 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 138 264 4 0 ZTF_g 1513273251215 0 3.9857 257.522 12.6842 26.2423 1.6743e-05 0.045114 -0.0639336 5.14328e-05 1445 30. 0.079927 0.09541 19.0818 26.2423 1 2459267.7732523 264120112 328.075224515403 84.9801546487378 4.29448132698962 0.890107055263988 313.115441681098 108.082274979243 2.91652162444236 1.12543588812172 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 139 264 4 0 ZTF_g 1515257821215 0 2.1018 246.617 17.1974 26.1744 7.3521e-06 0.0372653 -0.0306211 2.05249e-05 1954 30. 0.043042 0.064491 19.271 26.1744 1 2459269.7578241 264120112 314.071786251222 63.378521633239 5.51241138492948 1.10304541913124 398.117118087517 115.339669541104 3.47494024716826 1.03419984898011 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 140 264 4 0 ZTF_r 1515313841215 33556480 1.8789 200.741 46.2862 25.2756 0.00078159 0.316329 0.144515 0.0021019 1201 30. 0.045518 0.061381 17.3157 25.2756 1 2459269.8138426 264120212 457.308228436117 110.885864383125 4.58762204113279 1.00216656298634 798.742548780462 210.227474327304 3.82500968712651 1.0406494473583 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 141 264 4 0 ZTF_r 1517271891215 0 2.8403 586.355 20.042 26.2148 7.1535e-06 0.0376671 0.0756306 1.90604e-05 2013 30. 0.06264 0.072281 18.872 26.2148 1 2459271.7718981 264120212 633.895734425356 100.441715768234 7.02034584845983 1.06039290676424 358.182736177831 152.081458595374 2.37106561736362 1.06809960223922 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 142 264 4 0 ZTF_g 1517356881215 0 3.851 235.858 26.5708 26.1268 4.57495e-05 0.043426 -0.061854 0.000159611 686 30. 0.091043 0.103311 18.1975 26.1268 1 2459271.8568866 264120112 93.9688750827719 164.732642973774 0.634540231429066 0.967786789714794 125.507501583668 215.013776524883 0.587649795608675 1.09912397484842 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 143 264 4 0 ZTF_r 1519273651215 33554440 5.8054 536.205 23.8536 26.1436 4.91199e-05 0.057155 0.0858966 0.000138919 655 30. 0.111616 0.154721 17.9698 26.1436 1 2459273.7736574 264120212 831.178463245859 210.555599342487 4.39119059449735 1.09209858078902 879.102635562733 237.448834832814 3.72721745724916 1.41859155744083 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 144 264 4 0 ZTF_g 1519293191215 0 3.7626 231.615 25.7663 26.0942 4.35178e-05 0.0442181 -0.0245686 0.000149986 695 30. 0.086084 0.099786 18.2255 26.0942 1 2459273.7931944 264120112 155.272998832804 169.832726364372 1.01701968809576 0.938685314612296 148.894591970155 221.477286247973 0.676807126153248 1.11910767365029 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 145 264 4 0 ZTF_r 1521272561215 0 2.7574 565.322 13.8898 26.1919 4.139e-06 0.0293029 0.0804455 1.11047e-05 2111 30. 0.053181 0.059898 19.2978 26.1919 1 2459275.7725694 264120212 568.65104712378 78.6871861848098 8.03890004776074 0.991791030395942 567.477846125821 120.582263436323 4.7378430773192 1.07134513891532 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 146 264 4 0 ZTF_g 1521294281215 0 3.3903 249.464 16.0818 26.2084 1.38108e-05 0.0406729 -0.0682737 4.26602e-05 1420 30. 0.06542 0.067437 18.9277 26.2084 1 2459275.7942824 264120112 192.079589487115 86.6341438582192 2.46630584416107 1.09278470887925 274.732986805944 121.208692176807 2.28187701980455 1.07788660241346 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 147 264 4 0 ZTF_g 1524230811215 0 3.5477 239.195 7.03124 26.1825 8.6483e-06 0.0414382 -0.0343753 2.36052e-05 2050 30. 0.059375 0.079085 19.7585 26.1825 1 2459278.7308102 264120112 259.948560232783 49.5772726001245 5.83256498454164 0.96611304479661 312.286788570913 66.6894841201695 4.71423736751093 1.1109067187118 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 148 264 4 0 ZTF_r 1524274891215 0 4.1247 549.3 8.7941 26.1807 6.6602e-06 0.0371652 0.0830754 1.77369e-05 2102 30. 0.070118 0.082631 19.433 26.1807 1 2459278.7748958 264120212 740.105472661084 68.5265950187212 12.0140452610037 0.95585102241298 887.487785618157 84.736811085985 10.5440015439004 1.18812570911924 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 149 264 4 0 ZTF_r 1527230471215 0 4.1488 492.858 6.13558 26.0643 1.12014e-05 0.0479243 0.075909 2.9923e-05 2114 30. 0.071189 0.082138 19.6601 26.0643 1 2459281.7304745 264120212 377.961128582537 49.6524566528612 8.46761682675862 1.04696916396093 388.300471431585 61.2426461558837 6.38306346940812 1.17396996065387 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 150 264 4 0 ZTF_g 1527319291215 0 4.4284 226.975 6.00241 26.1173 1.05335e-05 0.0425032 -0.0303777 2.98107e-05 1823 30. 0.07199 0.09245 19.695 26.1173 1 2459281.819294 264120112 174.635085588171 54.0009042732999 3.59737133799221 0.986260408041261 195.564995720818 65.2114607593646 3.01913398237347 1.23997815082894 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 151 264 4 0 ZTF_r 1537222101215 0 1.7012 541.083 8.39264 26.1594 1.7778e-06 0.018965 0.0801187 4.78584e-06 2128 30. 0.043366 0.048706 20.1325 26.1594 1 2459291.7221065 264120212 576.33339249441 35.7056591324035 17.955253025961 1.08491001775583 544.600106958885 63.5589344745931 8.62613611359287 1.03613061257874 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 152 264 4 0 ZTF_g 1537273731215 0 3.5051 227.554 7.56475 26.1555 9.4825e-06 0.0429445 -0.0730189 2.60581e-05 2011 30. 0.064442 0.077571 19.6522 26.1555 1 2459291.7737384 264120112 270.209660365208 50.4407256911637 5.95901318751395 0.974703471761797 276.093936612732 68.9056042570756 4.03382929672686 1.08616854776871 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 153 264 4 0 ZTF_r 1539231001215 0 3.1287 553.549 8.48869 26.1943 3.3514e-06 0.0261627 0.0785598 9.00817e-06 2139 30. 0.054335 0.062845 19.7284 26.1943 1 2459293.7310069 264120212 573.10404203757 51.844415871376 12.2966351366637 1.05556749212093 635.128134531338 73.5328463541446 8.6955121522153 1.10342019863386 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 154 264 4 0 ZTF_g 1539273871215 0 3.0914 237.078 7.94033 26.1816 5.9842e-06 0.0350158 -0.0644148 1.61678e-05 2108 30. 0.05522 0.069054 19.7336 26.1816 1 2459293.7738773 264120112 236.917933200945 47.4054052282073 5.55936096154938 0.996285543128396 296.846344604107 70.0405082613147 4.26675404323278 1.06517203687172 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 155 264 4 0 ZTF_r 1542230521215 0 4.5439 517.12 12.3503 26.1181 1.16004e-05 0.0460472 0.0826253 3.00365e-05 1751 30. 0.076177 0.087619 18.9171 26.1181 1 2459296.7305208 264120212 446.165767447632 97.0887976932481 5.11189498720881 0.977977145645072 483.993349864294 116.289524098824 4.18999971577896 1.22532252701486 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 156 264 4 0 ZTF_g 1542310461215 8 6.0611 176.588 14.9729 25.8969 0.000119837 0.053198 -0.0328784 0.000427556 416 30. 0.104332 0.155023 18.1717 25.8969 1 2459296.810463 264120112 -41.8478929996048 137.441218263497 -0.338697040336386 1.07099631298452 -46.4474057103794 154.070850916252 -0.303498237220767 1.42340968109056 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 157 264 4 0 ZTF_g 1544242651215 33554480 3.1457 65.3224 25.1431 24.7992 0.000753403 0.0786785 -0.194744 0.00265469 173 30. 0.087057 0.085653 17.1008 24.7992 1 2459298.7426505 264120112 221.897134938101 142.874021169614 1.72763990904764 1.07437304781213 229.240262966861 207.534661123646 1.11202730222381 1.07322183422455 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 158 264 4 0 ZTF_g 1547230781215 0 3.655 224.66 25.9006 26.1199 4.30543e-05 0.043965 -0.0193742 0.000146474 688 30. 0.080066 0.090811 18.2847 26.1199 1 2459301.730787 264120112 208.143848821405 163.011915670382 1.42036195442298 1.10641651227911 388.594755188436 214.1582727183 1.82674224187915 1.1300976652873 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 159 264 4 0 ZTF_r 1547273851215 0 3.5221 512.431 25.1777 26.0981 1.40287e-05 0.0444023 0.0877588 3.62135e-05 1293 30. 0.079844 0.101235 18.3335 26.0981 1 2459301.7738542 264120212 380.537580477264 162.276225664003 2.60853972922884 1.05691310783286 441.491697997247 218.021060035524 2.03863411136531 1.11948438510525 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 160 264 4 0 ZTF_r 1549230901215 0 2.6604 538.367 15.9328 26.1584 5.2365e-06 0.0325615 0.0898841 1.39851e-05 2118 30. 0.051206 0.063906 19.1671 26.1584 1 2459303.7309028 264120212 459.283319067232 79.4198846838679 6.4328914236783 1.0262442202051 646.788672920362 125.660231720091 5.1817892019795 1.06556576891883 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 161 264 4 0 ZTF_g 1549252181215 0 3.7841 224.427 19.0212 26.1299 2.61592e-05 0.0416739 -0.0584744 8.73466e-05 989 30. 0.071323 0.093293 18.567 26.1299 1 2459303.7521875 264120112 159.388469065244 118.985375867784 1.49010925967552 1.07181989937815 -24.3622093404511 158.772674802436 -0.154474252276439 1.08670652013418 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 162 264 4 0 ZTF_r 1552209801215 0 1.841 509.416 9.07179 26.0918 2.3621e-06 0.0219411 0.0822019 6.36512e-06 2132 30. 0.047866 0.059926 19.9913 26.0918 1 2459306.7098032 264120212 442.087333668429 40.1107393999336 12.2603312831589 1.10830353795801 365.636924461428 72.0358511907756 5.10994878383139 1.03416886909746 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 163 264 4 0 ZTF_r 1554210161215 0 2.2679 547.554 8.91571 26.1711 2.9784e-06 0.0245672 0.0790062 8.01335e-06 2132 30. 0.043828 0.070625 19.9374 26.1711 1 2459308.710162 264120212 495.82727912177 42.7754002860917 12.8941030159114 1.05304836298769 519.890148321983 71.6649427317981 7.30331482076985 1.04330721754449 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 164 264 4 0 ZTF_g 1554231551215 0 3.4174 227.442 7.90391 26.1588 7.4258e-06 0.0376564 -0.0813631 2.04863e-05 2019 30. 0.060955 0.077062 19.6344 26.1588 1 2459308.7315509 264120112 208.778473840441 48.1965331620072 4.81864264348903 1.06698423660967 254.476029029306 67.3412137099611 3.80435584112701 1.07733925083053 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 165 264 4 0 ZTF_r 1556188211215 0 2.9007 526.545 8.31204 26.1387 2.9637e-06 0.0246912 0.0806779 7.93492e-06 2137 30. 0.054129 0.066655 19.7824 26.1387 1 2459310.6882176 264120212 428.341348413426 48.9016546848431 9.7436403673145 1.04013986781364 357.456572788441 72.7317582409668 4.94782571019582 1.08395306674948 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 166 264 4 0 ZTF_g 1558209711215 0 2.8373 236.519 7.83116 26.167 4.9022e-06 0.0319123 -0.0432504 1.31505e-05 2116 30. 0.051754 0.062408 19.8162 26.167 1 2459312.7097106 264120112 208.528457439103 45.9504831369571 5.04812441217573 1.01548310331681 224.101600598773 70.4211339531779 3.20373906393607 1.06422187861668 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 167 264 4 0 ZTF_r 1558253511215 0 2.3577 522.813 10.3928 26.1224 2.8106e-06 0.0239419 0.0788731 7.56422e-06 2132 30. 0.046574 0.064752 19.7102 26.1224 1 2459312.7535185 264120212 331.929418241011 47.7535469836901 7.73205457449766 0.996983797187883 170.509517629173 80.3560081973868 2.13621747634594 1.04726313659753 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 168 264 4 0 ZTF_r 1560168781215 0 1.8425 542.569 8.55674 26.1614 1.7895e-06 0.0190524 0.0792796 4.7939e-06 2142 30. 0.041558 0.049494 20.1054 26.1614 1 2459314.6687847 264120212 486.015501710379 35.3155871849794 15.3087062973781 1.06471785554762 532.778196788109 63.272498140504 8.47708727108825 1.03309921806295 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 169 264 4 0 ZTF_g 1560211781215 0 3.1214 225.357 7.61546 26.1278 6.8168e-06 0.0366599 -0.043937 1.86207e-05 2050 30. 0.060416 0.073513 19.7367 26.1278 1 2459314.7117824 264120112 233.817121339952 49.9416846274274 5.20796338959842 0.990977508936763 287.075237807105 70.5579408740014 4.09604790716157 1.10683224093087 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 170 264 4 0 ZTF_r 1562168811215 0 2.0725 503.549 6.89318 26.0782 2.2324e-06 0.0212998 0.0823143 5.99336e-06 2141 30. 0.047723 0.068817 20.1907 26.0782 1 2459316.6688194 264120212 481.001374733849 31.2587351083222 17.1170815002606 1.11696408106459 505.893598466886 53.1300962265224 9.58591941538516 1.03804812915345 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 171 264 4 0 ZTF_g 1562213391215 0 2.7231 205.93 5.66627 26.0268 6.5007e-06 0.0368412 -0.0531181 1.73922e-05 2127 30. 0.068748 0.106097 20.0368 26.0268 1 2459316.7133912 264120112 145.366079123311 31.5777544873801 5.12078608287893 1.00322716889157 129.390583829607 49.9172392990782 2.60956011761213 1.04538390480384 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 172 264 4 0 ZTF_g 1565232191215 0 4.1852 213.865 6.58935 26.056 1.15156e-05 0.0449971 -0.0243908 3.22926e-05 1830 30. 0.072422 0.107431 19.5488 26.056 1 2459319.7321991 264120112 106.047659678076 51.5997250320716 2.28616989985987 0.965694525322736 59.0885428959289 64.3495597441332 0.92442757757034 1.1416485835812 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 173 264 4 0 ZTF_g 1567168591215 0 2.0177 222.378 7.88123 26.1002 3.5909e-06 0.0271951 -0.0416603 9.64102e-06 2124 30. 0.042329 0.068091 20.0473 26.1002 1 2459321.6685995 264120112 136.61799726951 29.9480321277091 5.07451365289122 1.10119837427537 72.5440099245272 54.2839180832117 1.34538184758938 1.03013902221955 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 174 264 4 0 ZTF_r 1567211461215 0 1.7415 480.777 9.1901 26.0315 2.1698e-06 0.0210453 0.0801532 5.83012e-06 2129 30. 0.050196 0.062186 19.9345 26.0315 1 2459321.7114699 264120212 360.620208279307 34.4678277027129 11.6383375132621 1.08787758266237 348.827480202754 64.0653069513802 5.48154484951096 1.0318149559782 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 175 264 4 0 ZTF_g 1569170761215 0 3.0947 216.881 9.88741 26.0878 9.874e-06 0.0425117 -0.0505599 2.74218e-05 1919 30. 0.06732 0.071615 19.4219 26.0878 1 2459323.6707639 264120112 176.871323250037 57.2541124605705 3.43641447199183 0.965899135778591 169.549136197176 83.960839647812 2.0329841876338 1.07047134902952 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 176 264 4 0 ZTF_r 1569190551215 0 2.6905 508.519 11.2651 26.1013 4.4679e-06 0.0301877 0.0810647 1.19893e-05 2140 30. 0.061961 0.062769 19.4218 26.1013 1 2459323.6905556 264120212 376.391246385568 64.6790143432613 6.47337733244095 0.988410953233959 332.541966166918 101.352192149331 3.30315159783186 1.06074472834277 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 177 264 4 0 ZTF_r 1571169611215 0 2.2954 536.442 11.9347 26.1596 3.0805e-06 0.0250015 0.0806386 8.2959e-06 2130 30. 0.044015 0.055289 19.6106 26.1596 1 2459325.6696181 264120212 408.120376367546 57.1777237958356 7.93992165498384 0.989906894538501 437.293534903209 97.745231389482 4.50394076275928 1.04423191070419 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 178 264 4 0 ZTF_g 1571189301215 0 3.8072 221.574 12.226 26.1273 1.70622e-05 0.044785 -0.0744349 5.24636e-05 1419 30. 0.069799 0.081749 19.0512 26.1273 1 2459325.6893056 264120112 124.440697417298 85.6478755667498 1.61622061689027 0.978123079950256 196.171775446298 112.908751633569 1.74913813839332 1.09161805602968 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 179 264 4 0 ZTF_g 1575169581215 0 2.8838 222.839 20.0863 26.1079 1.88e-05 0.0424576 -0.0415475 5.92387e-05 1240 30. 0.058758 0.065949 18.7371 26.1079 1 2459329.6695833 264120112 31.8244527472045 113.727890993921 0.311278238266152 0.886840852637248 59.1793463709341 173.743624396199 0.342907101660094 1.06308321379665 4.31280674676084 17.9360000610352 0.0590000003576279 6.0939998626709 0.153999999165535 2458235.693032 2458568.688727 0
 180 264 4 0 ZTF_r 1575210031215 0 2.6675 499.673 20.3987 26.0718 7.8592e-06 0.0388394 0.0830225 2.05727e-05 1934 30. 0.052747 0.068563 18.7966 26.0718 1 2459329.7100347 264120212 365.852937508465 104.58179189329 3.8913945722453 1.02211981977302 366.270605133171 165.299744039716 2.23072008292701 1.06879525949715 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
 181 264 4 0 ZTF_r 1581168781215 0 2.4343 522.464 10.4887 26.1179 3.3516e-06 0.0261069 0.0833144 9.04327e-06 2125 30. 0.059882 0.071922 19.6502 26.1179 1 2459335.6687847 264120212 331.207550086496 54.7346492967089 6.73120302089539 0.969966354063738 225.691020516342 90.7827170736585 2.50280086175741 1.047038142131 4.54025126464736 17.3610004425049 0.0689999982714653 6.78299999237061 0.246999993920326 2458218.694317 2458568.773426 0
# ------------------------------END---------------------------------
