# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-01 at 07:25:29
#
# Requested input R.A. = 193.090006839 degrees
# Requested input Dec. = -22.9627960706 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 271 10 1 ZTF_g 450321213715 0 4.6065 477.946 11.2518 26.1235 5.34388e-05 0.0497858 -0.0780605 0.000144168 382 30. 0.109023 0.089297 18.9224 26.1235 1 2458204.8212153 271120137 60.3679364062984 85.44192986836 0.785941248265069 1.05887536435549 14.9493743245616 102.538147606633 0.146775220462192 1.15683439635727 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 1 271 10 1 ZTF_g 453298993715 0 2.4883 494.972 24.3621 25.9928 0.00041545 0.126542 -0.109988 0.00115383 339 30. 0.056887 0.059643 18.5337 25.9928 1 2458207.7989931 271120137 -563.8376950446 112.44971524329 -5.57764087485944 1.13285240822829 -1059.30498784451 193.042199060725 -5.52438520216604 1.05063006042943 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 2 271 10 1 ZTF_g 453317103715 0 2.1279 444.732 23.5443 26.029 2.80061e-05 0.0396064 -0.0389997 7.22301e-05 448 30. 0.049302 0.056038 18.778 26.029 1 2458207.8171065 271120137 341.22658819294 95.9323833624256 3.95669369203433 0.972231178900134 492.608546277376 175.397313368194 2.82744520799868 1.04745490807269 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 3 271 10 1 ZTF_r 465279423715 0 2.341 283.975 6.93287 26.1496 4.4688e-06 0.0246253 0.113044 7.95634e-06 868 30. 0.053651 0.059586 20.2201 26.1496 1 2458219.7794213 271120237 126.147866544566 34.666827856115 4.04781455009549 1.24205259076013 315.368665159071 58.4990113127234 5.42731721680517 1.06179361388385 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 4 271 10 1 ZTF_r 476229593715 0 2.4142 272.369 8.42601 26.1312 5.0544e-06 0.0262175 0.089912 8.99693e-06 860 30. 0.065192 0.073823 19.9066 26.1312 1 2458230.7295949 271120237 105.04327644742 42.5046418248688 2.74907570522324 1.20862950268449 9.59351690102165 73.6625457563129 0.131113168709411 1.03679459233599 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 5 271 10 1 ZTF_g 480250543715 0 2.3277 263.418 19.4621 25.3714 0.00100889 0.182374 -0.150038 0.00282393 279 30. 0.054282 0.063698 18.2105 25.3714 1 2458234.750544 271120137 -504.443324400499 103.057432395105 -5.44487435012262 0.986287687156749 -1047.46549358556 179.781744722909 -5.86555790509198 1.05068169760099 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 6 271 10 1 ZTF_r 490314243715 0 2.0342 229.602 10.7197 25.9077 1.42918e-05 0.0440116 0.10137 2.55786e-05 866 30. 0.0492 0.05976 19.6471 25.9077 1 2458244.8142477 271120237 -210.796879542659 43.3084026513897 -5.41435606406722 1.12568473484359 -318.485324920983 80.0186932784235 -4.0069429875932 1.04710366669205 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 7 271 10 1 ZTF_r 493251253715 0 1.9416 282.339 6.37101 26.1422 3.6184e-06 0.0222094 0.113898 6.43608e-06 866 30. 0.055792 0.071193 20.4443 26.1422 1 2458247.75125 271120237 113.071862140484 29.5458177478859 4.25709489342141 1.50305335876987 285.408650426524 52.6947535650986 5.45274196515866 1.05576775876899 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 8 271 10 1 ZTF_r 496232733715 0 4.5292 288.186 5.68122 26.175 8.8669e-06 0.0345514 0.115316 1.59231e-05 855 30. 0.07885 0.073166 19.7924 26.175 1 2458250.7327315 271120237 78.0597315906841 60.6135247466414 1.43255833302714 1.38394359611439 211.962546124439 74.8680603267517 2.85021576806611 1.22877257756877 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 9 271 10 1 ZTF_r 505231363715 48 2.6077 13.3362 14.9068 22.8896 0.00167058 0.0860981 0.11714 0.00368508 45 30. 0.068047 0.079949 15.9057 22.8896 1 2458259.7313657 271120237 193.704537350042 82.2761089995589 2.61891166471228 0.962810175221892 345.218262151316 130.931672219421 2.65438698763869 1.09106732352034 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 10 271 10 1 ZTF_g 514165033715 0 2.3535 456.936 17.3222 26.0489 2.75299e-05 0.0422339 -0.0335837 7.1022e-05 494 30. 0.07084 0.076696 19.1563 26.0489 1 2458268.6650347 271120137 -59.0790100385984 77.3380977383575 -0.849756557830766 0.942515544088559 88.4843530887799 129.674855377191 0.686951221489008 1.06549886415433 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 11 271 10 1 ZTF_r 727554643715 0 3.5678 279.333 10.5315 26.1572 1.68632e-05 0.0471973 0.101285 3.02878e-05 835 30. 0.09239 0.080072 19.3004 26.1572 1 2458482.0546412 271120237 227.209438493515 70.1624989106538 3.60226883677269 1.17964482574528 298.722802631605 93.8317210316415 3.20504318356161 1.11564419043114 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 12 271 10 1 ZTF_g 738536233715 0 2.3071 436.138 5.37378 25.9966 8.2682e-06 0.0332314 -0.0745687 1.533e-05 842 30. 0.059827 0.058715 20.1942 25.9966 1 2458493.0362384 271120137 -25.5635050050203 26.9809672899177 -1.0539443626458 1.02531038095888 -116.613686406007 46.8210735001671 -2.50739843230827 1.04518304997173 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 13 271 10 1 ZTF_g 739542593715 0 2.1765 476.677 4.67325 26.0862 6.4644e-06 0.0296784 -0.0600833 1.15503e-05 863 30. 0.054469 0.058889 20.3839 26.0862 3 2458494.0425926 271120137 43.4521241430301 23.8149142508943 2.02962961237769 1.05254530086683 29.2581923633291 40.9983613292761 0.718449396933096 1.04922316041127 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 14 271 10 1 ZTF_r 749500673715 0 2.5103 137.474 26.2388 25.3138 3.77647e-05 0.0441051 0.0776513 8.00843e-05 372 30. 0.07392 0.060693 17.7536 25.3138 1 2458504.0006713 271120237 33.1670231143351 121.919226078023 0.302614056574095 0.999985923684895 -194.938469111065 205.027327845458 -0.957196257584849 1.05458167752209 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 15 271 10 1 ZTF_r 749521083715 0 2.2325 256.479 15.9179 26.0659 1.48012e-05 0.0446551 0.0947317 2.62466e-05 866 30. 0.058689 0.051241 19.1999 26.0659 3 2458504.021088 271120237 330.095774749606 73.7334871945043 4.98000744812648 0.964504086411139 791.463176262766 135.251273703325 5.89121051857473 1.0384910288482 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 16 271 10 1 ZTF_r 751542343715 0 4.2338 287.481 14.1019 26.1776 2.06255e-05 0.0443349 0.108272 3.86771e-05 619 30. 0.097212 0.087319 18.8328 26.1776 3 2458506.0423495 271120237 67.9076874749184 113.418542662782 0.666023694173074 0.932972599298959 96.0441949284191 139.820949173022 0.691534842804599 1.17046579477596 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 17 271 10 1 ZTF_g 752501203715 0 4.2275 485.797 15.3544 26.1209 5.50873e-05 0.0436944 -0.0488423 0.000155026 316 30. 0.100918 0.085902 18.6821 26.1209 3 2458507.0012037 271120137 -177.074641796263 114.631459026349 -1.71833308802407 1.03965376182483 -326.608554310629 141.241558034771 -2.32798537689848 1.17772569736011 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 18 271 10 1 ZTF_g 752502563715 0 4.0326 488.337 15.3486 26.131 5.05717e-05 0.0442445 -0.0544075 0.000140411 345 30. 0.092226 0.077173 18.7324 26.131 1 2458507.0025694 271120137 -69.0949451041096 116.679508986894 -0.658728546557471 1.00924175740359 -146.971564689277 147.292451696279 -1.00454181412199 1.14339622336897 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 19 271 10 1 ZTF_r 752544143715 8 5.5431 282.15 13.6347 26.1905 3.28807e-05 0.0454954 0.107636 6.7929e-05 430 30. 0.105987 0.116911 18.6338 26.1905 1 2458507.0441435 271120237 157.940172162794 149.864159480195 1.17232931745557 0.941620979498251 226.704857978711 171.053353899765 1.33427216150571 1.40052538690408 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 20 271 10 1 ZTF_r 752545053715 8 4.8927 278.466 13.5771 26.1699 3.19769e-05 0.0499497 0.103574 6.18383e-05 512 30. 0.102478 0.093952 18.7532 26.1699 3 2458507.0450579 271120237 208.594377319562 134.966047515862 1.71922559915953 0.967528267791163 345.629791263913 159.005719850036 2.18833403051177 1.35743546470033 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 21 271 10 1 ZTF_r 755480053715 0 4.0097 269.966 14.6272 26.1159 2.27008e-05 0.0473021 0.111701 4.1278e-05 635 30. 0.095622 0.094888 18.8043 26.1159 1 2458509.9800579 271120237 645.768682348478 110.994380387718 6.47188496528335 0.960647455446291 612.419562453146 139.956819017153 4.40524618787034 1.14449866295616 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 22 271 10 1 ZTF_g 755521313715 0 4.107 464.849 12.8154 26.0691 3.98486e-05 0.0431577 -0.0458819 0.000106143 394 30. 0.082015 0.079749 18.8595 26.0691 3 2458510.0213194 271120137 -94.1523129810477 96.7386685945382 -1.08264403813785 0.975932818530753 -150.531148632712 121.338921776127 -1.24893960125303 1.14193377363678 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 23 271 10 1 ZTF_g 757463813715 0 2.3974 418.101 8.45801 25.9353 1.08494e-05 0.0351737 -0.0490339 2.2852e-05 759 30. 0.056954 0.058739 19.6943 25.9353 3 2458511.9638194 271120137 20.679866878333 41.8432829259463 0.549764621859978 1.07265628891042 57.3117525888885 71.0718245685948 0.811823122457118 1.05177593643918 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 24 271 10 1 ZTF_r 758459173715 2080 2.3139 20.8558 12.7741 23.5731 0.00248194 0.227878 -0.0595324 0.00552881 164 30. 0.071197 0.071123 16.8784 23.5731 1 2458512.9591782 271120237 282.231106835338 61.9975556616329 5.0638999073575 0.866775699075583 314.867740953708 112.369512960918 2.82094658019177 1.05344385461447 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 25 271 10 1 ZTF_r 758460093715 32 2.2569 21.2885 12.392 23.5193 0.000714505 0.133849 0.0539299 0.00161678 199 30. 0.073373 0.061639 16.8841 23.5193 3 2458512.9600926 271120237 43.6418102528409 57.1816290218057 0.848986988246326 1.07380324549093 118.840449944667 107.23881209745 1.11564875507759 1.04602729008667 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 26 271 10 1 ZTF_r 770459253715 0 2.7348 278.325 6.62031 26.1608 5.0844e-06 0.0263731 0.0949857 9.0945e-06 867 30. 0.061978 0.054758 20.032 26.1608 3 2458524.9592593 271120237 98.1678009000003 40.4958605674125 2.69657951427886 0.990890365778948 139.610415981032 64.8631007710093 2.16688222571 1.0539669252 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 27 271 10 1 ZTF_r 770463363715 0 2.5795 281.153 6.63477 26.1603 4.1625e-06 0.0237768 0.0942653 7.4322e-06 867 30. 0.05942 0.053667 20.1019 26.1603 1 2458524.9633681 271120237 -122.598119525367 36.2202555672789 -3.76519175978798 1.04572664766945 70.6491878869902 60.5801797358942 1.17406410054049 1.05176222032376 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 28 271 10 1 ZTF_r 772480763715 0 3.298 104.297 11.3382 25.0827 3.48977e-05 0.0496242 0.103043 6.88519e-05 471 30. 0.075464 0.078553 18.2072 25.0827 3 2458526.9807639 271120237 68.7240074535875 72.3173001256783 1.05711217182487 1.06503517381039 -76.8730437094497 100.742533215022 -0.768203713088451 1.10133019192937 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 29 271 10 1 ZTF_g 785396483715 0 2.2196 245.598 11.5769 25.3714 2.65315e-05 0.0400328 -0.0501898 7.0181e-05 480 30. 0.058586 0.06375 18.9376 25.3714 1 2458539.8964815 271120137 -36.3508124961159 50.0773142618149 -0.807472786677184 1.02749727907332 -117.464855507762 88.6050966287534 -1.33464092436373 1.04922400100658 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 30 271 10 1 ZTF_g 786408803715 0 2.5152 288.154 8.84918 25.5529 2.18708e-05 0.0424037 -0.0719087 5.29704e-05 603 30. 0.057752 0.06048 19.2696 25.5529 3 2458540.9088079 271120137 -19.1065391059805 43.4651353084281 -0.488985287896679 0.992117766041743 -111.472130472198 74.2516507738389 -1.51138594919975 1.04764281157412 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 31 271 10 1 ZTF_r 786502773715 0 2.2113 276.548 9.07111 26.134 4.9236e-06 0.0258941 0.103833 8.81489e-06 868 30. 0.056729 0.054817 19.9368 26.134 3 2458541.0027778 271120237 -54.6744826522448 45.3641529593188 -1.34068477424787 0.9616166501248 83.1946048387548 80.8912631079397 1.03540137798537 1.04717553564531 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 32 271 10 1 ZTF_r 804334653715 0 2.6142 276.4 9.20963 26.1387 5.745e-06 0.0279093 0.103924 1.03059e-05 866 30. 0.066675 0.07524 19.721 26.1387 1 2458558.8346528 271120237 112.883242992261 48.3653920832901 2.59626827143328 1.34845816842369 68.4835571976517 78.0925589280845 0.882860016907172 1.05451139386487 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 33 271 10 1 ZTF_g 804376893715 0 3.4064 476.409 9.59315 26.1169 1.95705e-05 0.0423161 -0.108849 4.70763e-05 645 30. 0.081619 0.080478 19.3935 26.1169 1 2458558.8768981 271120137 -114.21453079057 53.2228049602654 -2.38714281354907 1.06622411206458 34.4152928334019 78.2744188582621 0.442636078505469 1.05314604913713 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 34 271 10 1 ZTF_r 814314373715 0 1.6953 94.1856 10.9864 24.9464 3.97592e-05 0.0682051 0.095603 7.05136e-05 752 30. 0.057002 0.056613 18.6603 24.9464 3 2458568.814375 271120237 -275.031956979322 43.2091453393961 -7.08047321022843 1.09998642326126 -262.038179077031 87.1735209757818 -3.02618293188761 1.03803222851516 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 35 271 10 1 ZTF_g 814395863715 0 2.1756 387.849 10.3077 25.859 1.37489e-05 0.038523 -0.0459564 3.01274e-05 713 30. 0.057344 0.054582 19.5378 25.859 1 2458568.8958681 271120137 -40.9431149562609 41.5458114321778 -1.09624704634621 1.01381016097184 -106.875351230257 75.2965791626114 -1.42895154157657 1.04163791448151 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 36 271 10 1 ZTF_r 820326803715 48 1.9929 5.15146 11.7853 21.9962 0.00470843 0.0779535 0.01444 0.0122579 25 30. 0.078765 0.0552 15.4718 21.9962 3 2458574.8268056 271120237 16.5623971478709 62.9007601178762 0.292901841244405 0.894983691442123 39.9303660543852 121.50323027794 0.330849634822014 1.13973994462792 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 37 271 10 1 ZTF_g 820353413715 48 2.1171 10.7309 7.76941 21.9763 0.0288041 0.0814415 0.115829 0.0931027 15 30. 0.062624 0.070725 15.858 21.9763 3 2458574.8534144 271120137 19.7938181761516 37.9481424806142 0.580221550332771 1.00397959888005 3.06576862997163 70.8219129739632 0.0435799688045406 1.06770185126125 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 38 271 10 1 ZTF_g 820354313715 48 2.0968 13.0864 7.74612 22.2569 0.00738848 0.0699575 -0.259592 0.023686 24 30. 0.075973 0.068336 16.1439 22.2569 1 2458574.8543171 271120137 23.5509225842511 37.765049461 0.693701555171432 1.01413550327429 81.3681396256111 70.9496162961851 1.15456803015723 1.06539320134019 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 39 271 10 1 ZTF_r 828271443715 0 2.3526 268.792 7.25497 26.0799 4.8327e-06 0.0256045 0.112795 8.65976e-06 871 30. 0.056467 0.054788 20.063 26.0799 1 2458582.7714468 271120237 10.1701482880758 33.1637088453429 0.341129276145082 1.11358020722918 190.888005216044 57.2700002039595 3.35557265984803 1.05826292656303 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 40 271 10 1 ZTF_r 829297733715 0 3.6039 261.184 7.62937 26.0593 7.9703e-06 0.032845 0.105186 1.42275e-05 866 30. 0.073059 0.080407 19.5508 26.0593 3 2458583.7977315 271120237 -6.12704312560928 52.6070933490123 -0.129557163612649 1.01631797649062 95.0210748404628 71.0948289348233 1.3455415630051 1.10351316993857 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 41 271 10 1 ZTF_g 829355913715 0 4.176 370.375 5.91467 25.8103 2.6054e-05 0.0436819 -0.0599157 6.63386e-05 563 30. 0.078703 0.085848 19.3978 25.8103 3 2458583.8559144 271120137 165.867479759578 47.6899639280321 3.86891379448423 1.08069771821521 194.074542794928 59.4990254955314 3.28377892544454 1.14231584788757 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 42 271 10 1 ZTF_g 831272063715 0 2.5206 444.418 6.72955 26.015 1.12916e-05 0.0373137 -0.0627121 2.24431e-05 813 30. 0.059895 0.064746 19.9119 26.015 1 2458585.7720602 271120137 -52.6142143404052 36.3243255585721 -1.61124035772162 0.999592631180602 -129.649164034793 61.0941660500313 -2.1364128042444 1.04164794656453 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 43 271 10 1 ZTF_r 831293483715 0 2.4455 262.608 7.39479 26.0859 4.6858e-06 0.0252379 0.0942028 8.39372e-06 868 30. 0.057728 0.057239 19.9544 26.0859 1 2458585.7934838 271120237 170.817354786142 39.1314653172063 4.85579878998131 0.983502979071435 112.065788563676 66.2747114356399 1.70231685138167 1.04297195541422 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 44 271 10 1 ZTF_g 834271683715 32 1.9806 45.2256 20.8683 23.8252 0.0174561 0.118339 -0.634324 0.0569453 31 30. 0.068714 0.067542 16.6891 23.8252 1 2458588.7716898 271120137 48.9731979923829 89.901190151828 0.605965396629577 0.959397101232848 149.250364866945 170.261815173608 0.882497197085685 1.05828316787938 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 45 271 10 1 ZTF_g 834272603715 0 2.3519 123.549 19.2702 24.5897 0.00150362 0.146164 -0.0971465 0.00455209 148 30. 0.070255 0.061963 17.4048 24.5897 3 2458588.7726042 271120137 -73.1213317196649 88.9738795880376 -0.914189787947909 1.06394513074269 -359.58525154055 154.142655721215 -2.34851979943249 1.04922764406474 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 46 271 10 1 ZTF_r 834335233715 49 2.214 9.52295 28.2254 23.0457 0.374717 0.132554 -0.404523 1.17193 5 30. 0.068683 0.065986 15.4933 23.0457 1 2458588.8352315 271120237 -338.604297038782 147.104343899674 -2.56048224647895 0.995639202669602 -230.7170632634 256.349133578344 -0.906072716987667 1.12892247341852 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 47 271 10 1 ZTF_r 834336143715 2080 2.3611 91.1582 32.6208 24.8517 0.00219492 0.283935 0.254323 0.00477147 277 30. 0.066244 0.05936 17.0992 24.8517 3 2458588.8361458 271120237 388.295297634744 105.851545943535 4.08055961477258 1.02726023274797 616.161057562835 181.702807854789 3.41387645606458 1.04939540180839 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 48 271 10 1 ZTF_g 840251213715 0 2.963 468.461 18.2938 26.0355 3.7038e-05 0.042509 -0.0457088 0.000102404 415 30. 0.070002 0.075004 18.7363 26.0355 1 2458594.7512153 271120137 -31.387404348191 95.3031141011054 -0.366355833780786 1.08624983976572 85.1142104738879 141.081928026203 0.607359573102467 1.07691950322126 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 49 271 10 1 ZTF_r 840314203715 0 4.0218 271.951 18.5454 26.0856 2.35164e-05 0.0428517 0.11496 4.56649e-05 513 30. 0.078276 0.076681 18.5156 26.0856 1 2458594.8142014 271120237 -30.0683346248724 125.611029577404 -0.266278683151023 1.10169793810685 -147.267034447996 158.414207255579 -0.935893875722925 1.18506287700717 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 50 271 10 1 ZTF_g 844250983715 0 2.1079 441.743 5.43394 25.9799 6.6446e-06 0.029988 -0.0508817 1.21282e-05 863 30. 0.063441 0.064067 20.2699 25.9799 1 2458598.7509838 271120137 75.8776776277179 26.7873751618132 3.15092938994787 0.982411351443131 46.1345204971886 47.0957238311283 0.986188030862883 1.04242930649787 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 51 271 10 1 ZTF_g 844251883715 0 2.1377 444.74 5.34775 25.9916 7.2319e-06 0.0312695 -0.0621882 1.31732e-05 864 30. 0.063326 0.06424 20.2836 25.9916 3 2458598.7518866 271120137 2.08809889633399 26.5308228937895 0.0875497972013609 1.01533364858342 -11.6125549649871 47.1259254509834 -0.248075047416594 1.04203137889912 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 52 271 10 1 ZTF_r 844294693715 0 1.9463 267.239 7.65127 26.0595 4.4821e-06 0.0246462 0.109803 7.98922e-06 871 30. 0.058302 0.057267 20.2737 26.0595 1 2458598.7946991 271120237 98.0140833030781 27.4053878446926 3.97838978288225 1.18629905477707 124.733269353577 51.3291974634774 2.44643129650606 1.04317457926003 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 53 271 10 1 ZTF_r 844296053715 0 1.8007 268.001 7.60352 26.0646 3.7777e-06 0.0226285 0.108633 6.71241e-06 871 30. 0.056677 0.054294 20.3089 26.0646 3 2458598.7960532 271120237 82.421604024429 26.128232525933 3.509019897878 1.23363530519303 119.745805141186 50.2697951058905 2.39810605502647 1.03710196798301 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 54 271 10 1 ZTF_g 847230253715 0 2.5511 448.628 4.8096 26.0147 7.2296e-06 0.0311973 -0.0750712 1.3281e-05 858 30. 0.063484 0.063578 20.1807 26.0147 1 2458601.7302546 271120137 -8.15908410918422 27.5941355813934 -0.328911771939536 1.02191886219083 -41.4633905219163 44.5405436859607 -0.937183190600145 1.06256698308877 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 55 271 10 1 ZTF_g 847233883715 0 2.5058 461.517 4.67579 26.0353 9.2143e-06 0.0351199 -0.0611029 1.68567e-05 857 30. 0.062671 0.073871 20.2474 26.0353 3 2458601.7338889 271120137 30.567362192273 27.7764924697657 1.22415203971463 0.925952162598394 15.071789010176 45.5809650666264 0.332886729233013 1.05618784223069 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 56 271 10 1 ZTF_r 848285753715 0 3.0218 179.47 6.09376 25.6862 0.000123522 0.129273 0.0696009 0.000219654 860 30. 0.095824 0.069314 19.5567 25.6862 3 2458602.7857523 271120237 -785.077888216356 44.8097779139615 -19.4892333342821 1.08326666272565 -1100.8414581765 66.5532742384608 -16.652158761765 1.07357313519363 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 57 271 10 1 ZTF_r 853249803715 0 2.5694 263.627 7.39602 26.0572 5.6086e-06 0.0275082 0.108135 9.99242e-06 870 30. 0.060245 0.058178 19.8185 26.0572 1 2458607.7498032 271120237 63.6937860415971 39.6340857246126 1.78765217402237 1.14543117458375 256.93684444169 64.3526715078158 4.01952743858391 1.05936313111523 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 58 271 10 1 ZTF_g 853297323715 0 2.3979 339.949 6.10819 25.6821 1.2256e-05 0.0383279 -0.0507223 2.48485e-05 802 30. 0.058532 0.064158 19.682 25.6821 1 2458607.7973264 271120137 -32.2476340528246 28.9831606726196 -1.23767584019506 1.05804721845962 -18.6287824469692 49.1043798861567 -0.381926182797432 1.04973384622312 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 59 271 10 1 ZTF_g 863191793715 0 2.1677 444.991 13.8686 25.9848 1.61822e-05 0.0383439 -0.052218 3.84927e-05 647 30. 0.064099 0.064746 19.2319 25.9848 1 2458617.691794 271120137 -71.2442190712597 57.2956829770718 -1.38319219868947 1.1402164532098 -160.796656516165 103.887899875233 -1.5582144931569 1.04032050123951 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 60 271 10 1 ZTF_g 888188683715 0 2.3255 469.35 6.51549 26.0407 7.7679e-06 0.0316422 -0.059966 1.47607e-05 845 30. 0.058147 0.0671 19.9843 26.0407 1 2458642.6886806 271120137 65.0241483142712 35.5122304539082 2.03681471208488 0.969797375140795 -27.7916046528543 59.9391298701619 -0.466786601169977 1.05178887576315 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 61 271 10 1 ZTF_r 888210533715 0 2.3777 274.047 7.26345 26.0971 5.1548e-06 0.0264211 0.110451 9.1108e-06 878 30. 0.059662 0.07951 20.0255 26.0971 1 2458642.7105324 271120237 87.1488266299048 35.6549508930105 2.71892045874211 1.31219729391818 260.009624238955 59.9614753969206 4.36548304198795 1.06023634795059 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 62 271 10 1 ZTF_g 892188883715 0 2.6122 353.226 18.6906 25.7377 5.7091e-05 0.0517086 -0.000434351 0.000148307 397 30. 0.093659 0.090785 18.5902 25.7377 1 2458646.6888889 271120137 403.99099939873 95.7526748458377 4.69327039154062 0.906984874071365 460.170401407161 157.080742667213 2.94924551329612 1.06126835526145 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 63 271 10 1 ZTF_r 892210233715 0 2.0332 260.317 17.2426 26.0645 1.3222e-05 0.0421441 0.111825 2.32433e-05 871 30. 0.075892 0.082352 19.1955 26.0645 1 2458646.7102315 271120237 315.624255651702 70.4578600402335 4.9830554944578 1.05299579005386 471.771647497473 131.917945694922 3.60033696844469 1.04338911692797 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 64 271 10 1 ZTF_g 895170543715 0 2.3146 407.882 22.0316 25.924 3.05775e-05 0.0395042 -0.0325965 8.03025e-05 420 30. 0.067946 0.065711 18.608 25.924 1 2458649.670544 271120137 -16.1070718833105 107.661476427665 -0.16642212638031 0.99679183522191 241.69394178876 188.230157433944 1.29268214886308 1.04436857283521 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 65 271 10 1 ZTF_r 895212953715 0 2.1683 248.583 20.1465 26.0067 1.33895e-05 0.0409715 0.0929466 2.36907e-05 820 30. 0.066534 0.060467 18.8376 26.0067 1 2458649.7129514 271120237 109.585902203014 91.099428733027 1.33811621971395 1.00284176623091 138.353340658931 166.038497941195 0.838872671672477 1.03856912789598 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 66 271 10 1 ZTF_g 1097542933715 0 4.3471 294.595 7.9542 25.5421 6.42672e-05 0.0562546 -0.0539541 0.000167967 399 30. 0.104054 0.09135 18.7764 25.5421 1 2458852.0429398 271120137 -87.1228142134449 55.1325269791314 -1.75783779464278 1.10551542940357 -96.8036829238343 67.3855027199184 -1.4462407693682 1.17646707406602 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 67 271 10 1 ZTF_g 1100522613715 8 6.9746 468.214 7.56016 26.1072 5.78512e-05 0.0426645 -0.0327546 0.000164082 309 30. 0.128425 0.155001 18.9998 26.1072 1 2458855.0226157 271120137 -390.389733140772 79.7481972143882 -5.44543169144333 1.01076489912275 -453.515216229536 90.6380902492029 -5.0372825160867 1.66580656710703 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 68 271 10 1 ZTF_r 1100565543715 8 5.9084 293.714 11.3022 26.2035 2.46761e-05 0.0463474 0.119806 4.59416e-05 571 30. 0.092323 0.104775 18.8082 26.2035 1 2458855.065544 271120237 -134.718623265867 93.452999968359 -1.60357467796398 0.980203272315902 -138.413539944691 105.801557114506 -1.31704832046109 1.47453622798364 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 69 271 10 1 ZTF_g 1125480033715 8 6.4112 482.274 6.6564 26.1262 4.61125e-05 0.0434667 -0.0684916 0.000124871 353 30. 0.126261 0.142359 19.1098 26.1262 1 2458879.9800347 271120137 -167.883630839674 80.4552950198697 -2.32117841100911 1.03485844805884 -130.723859684684 90.8562918048813 -1.44848848424799 1.5403121440538 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 70 271 10 1 ZTF_r 1125522413715 0 4.4723 295.058 8.78796 26.1786 1.19431e-05 0.0389237 0.107403 2.14599e-05 822 30. 0.087975 0.08441 19.3013 26.1786 1 2458880.022419 271120237 110.827761987328 75.2844112699766 1.6375640890833 1.00456307888404 191.244676449224 90.9434949681086 2.11705873428188 1.22282790486405 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 71 271 10 1 ZTF_g 1133438703715 0 2.0748 503.613 17.9298 26.0987 1.7284e-05 0.0374966 -0.0277897 4.12516e-05 595 30. 0.060989 0.077373 19.1527 26.0987 1 2458887.9387037 271120137 -73.8814439367379 69.2761729371387 -1.18633211722073 1.01192827132192 -239.621479337388 127.229832530112 -1.89605958752033 1.04127434317058 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 72 271 10 1 ZTF_g 1141523323715 0 2.9409 470.255 9.25852 26.048 1.80052e-05 0.0421057 -0.0504138 4.11053e-05 691 30. 0.071506 0.086169 19.445 26.048 1 2458896.0233218 271120137 -24.9986677275073 50.7232613182469 -0.548232144452257 1.04776230114919 -48.2424613165729 76.8790074362846 -0.631737826602627 1.06811773721892 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 73 271 10 1 ZTF_r 1146417443715 0 2.3792 129.83 12.2195 25.3068 2.27535e-05 0.0531013 0.0994039 4.02285e-05 796 30. 0.07347 0.055807 18.6186 25.3068 1 2458900.9174421 271120237 -159.585462679259 54.0982840163974 -3.28144129065465 0.941776508521354 -87.680641473441 95.8400216943238 -0.921026248512319 1.03416178525584 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 74 271 10 1 ZTF_g 1146525963715 0 2.6612 117.076 10.6572 24.542 7.74917e-05 0.0491668 -0.0713327 0.000219237 283 30. 0.078256 0.067925 17.9198 24.542 1 2458901.0259606 271120137 -30.4070560066213 50.8861424866696 -0.664706071168386 1.07228505488829 -25.9225634487595 85.6617770642266 -0.304653420690448 1.03439084794157 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 75 271 10 1 ZTF_r 1160375943715 0 1.9768 268.518 12.42 26.0975 5.0745e-06 0.0260338 0.0960306 8.9978e-06 870 30. 0.064504 0.051428 19.5774 26.0975 1 2458914.8759491 271120237 91.7295543232768 50.6043490870465 2.01639792362217 1.07193265979905 365.126761309805 98.9027291631121 3.71664072533865 1.02798066941176 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 76 271 10 1 ZTF_g 1160419223715 0 2.1559 456.037 12.5933 26.0275 1.32149e-05 0.037577 -0.0687458 2.89626e-05 730 30. 0.066837 0.060825 19.3891 26.0275 1 2458914.9192245 271120137 39.3270369393242 52.1080235722021 0.839540064335675 1.03208219660884 -52.4051496905942 96.2054249947764 -0.548390087063701 1.03506113919112 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 77 271 10 1 ZTF_r 1210266153715 0 1.8832 281.634 7.70073 26.1345 3.7339e-06 0.0223482 0.101437 6.62248e-06 869 30. 0.064177 0.054955 20.1762 26.1345 1 2458964.7661574 271120237 206.107092039962 31.8087269366272 7.20777878299468 1.10728785302693 228.753460462794 59.8098384821559 3.85043889140459 1.03623284672117 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 78 271 10 1 ZTF_g 1210335343715 0 2.5807 455.438 6.93459 26.0103 1.11378e-05 0.036537 -0.0521245 2.23284e-05 814 30. 0.071407 0.083216 19.8148 26.0103 1 2458964.8353472 271120137 74.0949690373246 38.2679696603412 2.15381353093612 0.996508519137066 46.4642212049484 62.5448984303555 0.747897295894811 1.04866703081204 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 79 271 10 1 ZTF_g 1213251373715 0 2.5492 478.563 6.9013 26.0464 9.3781e-06 0.0338565 -0.0400746 1.84147e-05 814 30. 0.072241 0.060409 19.8873 26.0464 1 2458967.7513773 271120137 519.562442153887 38.7663037798636 14.9086443943199 1.07263435200741 573.882376335693 60.9845887098883 9.47366407449275 1.06007252327764 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 80 271 10 1 ZTF_r 1213336813715 0 2.407 275.162 8.9086 26.1067 6.2983e-06 0.0290629 0.10264 1.11157e-05 873 30. 0.073367 0.062837 19.7464 26.1067 1 2458967.8368171 271120237 804.169762327626 46.0416309217715 19.4290623096456 1.1309916903961 825.241673685835 75.1503980571182 11.0551606553948 1.04838803672454 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 81 271 10 1 ZTF_r 1217209583715 0 2.2825 298.298 11.3051 26.2012 5.4271e-06 0.0270088 0.0953728 9.56609e-06 873 30. 0.066501 0.063688 19.6172 26.2012 1 2458971.7095833 271120237 1785.84489233337 53.148987149284 37.3769228768397 1.32383530119557 1952.44062046089 88.0516006152359 22.3231651286198 1.03724260347068 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 82 271 10 1 ZTF_g 1217271783715 0 2.5899 505.522 11.217 26.1283 1.61194e-05 0.0408626 -0.0474572 3.5546e-05 702 30. 0.069705 0.06773 19.425 26.1283 1 2458971.7717824 271120137 1802.98703508273 62.9480744826318 31.8614073334358 1.17701129960178 1796.5273819009 97.7689732415432 18.4989883519871 1.05047920898281 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 83 271 10 1 ZTF_r 1225294543715 0 1.9848 273.359 13.8954 26.0876 6.9735e-06 0.0305161 0.10573 1.23119e-05 868 30. 0.075244 0.069954 19.4451 26.0876 1 2458979.7945486 271120237 2771.41453891153 60.2004282128126 51.2102282562428 1.51326771640926 3091.40315544626 104.408115795662 29.8082568567059 1.03650832355463 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 84 271 10 1 ZTF_g 1239229813715 0 2.7029 470.001 6.85707 26.0253 1.10711e-05 0.036737 -0.0313377 2.18344e-05 807 30. 0.072133 0.069554 19.8642 26.0253 1 2458993.7298148 271120137 1348.85611596329 43.9460809771362 34.1428896886104 1.12914685200759 1270.42762973164 64.350181392405 19.8753757213616 1.06703236109265 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 85 271 10 1 ZTF_r 1239275613715 0 2.488 268.675 9.49166 26.0828 6.7199e-06 0.0301709 0.101386 1.19034e-05 874 30. 0.076758 0.06567 19.6316 26.0828 1 2458993.7756134 271120237 1792.18380810341 51.0213493299425 39.0737785146644 1.30348456658518 1852.3044258532 78.7525596180445 23.6789738870432 1.05180542869132 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 86 271 10 1 ZTF_g 1242161943715 0 2.2024 478.496 12.77 26.0596 1.22173e-05 0.0358889 -0.0331129 2.68576e-05 721 30. 0.065969 0.06712 19.3968 26.0596 1 2458996.6619444 271120137 -0.829965068533002 5.295876265261 -0.174331868822808 0.983756214397354 14.5324278352299 59.4721765540885 0.246002507735969 1.03885109224309 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 56
 87 271 10 1 ZTF_r 1242229953715 0 2.0117 285.497 8.60114 26.1418 4.4018e-06 0.0242872 0.109396 7.87266e-06 871 30. 0.063302 0.062648 20.0333 26.1418 1 2458996.7299537 271120237 1916.37679189712 39.7714543392151 53.599931112026 1.86662232206439 1926.12693066827 64.4434943594377 30.0899187053763 1.03713699201073 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 88 271 10 1 ZTF_r 1245167673715 0 2.7451 291.245 10.8577 26.1502 7.1801e-06 0.0311698 0.111371 1.28141e-05 868 30. 0.071353 0.062848 19.4923 26.1502 1 2458999.6676736 271120237 1715.56052341497 63.12856528718 30.2297757819391 1.12312856931684 1735.4512529827 93.9213562837595 18.6021548894804 1.07507362883978 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 56
 89 271 10 1 ZTF_r 1259183813715 0 2.8015 301.491 9.13801 26.2048 6.3602e-06 0.0291674 0.103189 1.13699e-05 868 30. 0.072376 0.068443 19.6866 26.2048 1 2459013.6838194 271120237 1039.70924253877 55.6971973408014 20.7650682823966 0.921738100986829 1016.74314519259 78.6475496475467 13.0149123953745 1.07412637135703 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 56
 90 271 10 1 ZTF_g 1259209873715 0 2.5769 485.368 7.84885 26.0719 1.07909e-05 0.035441 -0.0285788 2.21722e-05 789 30. 0.069754 0.069536 19.7667 26.0719 1 2459013.7098727 271120137 276.153236566643 41.1754224231636 7.46048180202982 1.032984335776 343.953948463594 65.5664118614322 5.28121774953405 1.05904307809976 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 91 271 10 1 ZTF_r 1472501253715 0 3.0401 299.129 8.17364 26.2249 8.5421e-06 0.0341958 0.103576 1.52494e-05 863 30. 0.100761 0.069642 19.7572 26.2249 1 2459227.00125 271120237 49.9774379025498 50.664281726822 1.09730384079153 1.1623110555178 200.85913867435 74.8379537069219 2.70199713532562 1.07656711542837 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 92 271 10 1 ZTF_g 1472540303715 0 2.7249 515.154 6.63403 26.1734 9.9634e-06 0.0358668 -0.0642476 1.91772e-05 825 30. 0.090049 0.065818 19.9513 26.1734 1 2459227.0403009 271120137 103.123101273251 40.6248975233572 2.82369957144825 0.966124201367364 135.14687059776 64.5374516324245 2.10818817764632 1.05488706559272 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 93 271 10 1 ZTF_g 1475545603715 0 4.4276 522.435 6.70987 26.1926 1.97265e-05 0.0408138 -0.0572866 4.7779e-05 605 30. 0.101172 0.094641 19.5473 26.1926 1 2459230.0456019 271120137 56.0495735588722 61.9624053338209 1.00623367014683 0.934237419037284 46.5550292710762 75.6567580400088 0.619489670003719 1.16949802951799 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 94 271 10 1 ZTF_r 1477523403715 0 2.5719 304.012 8.41388 26.2144 5.2961e-06 0.0265841 0.103973 9.42627e-06 861 30. 0.079808 0.07375 19.8617 26.2144 1 2459232.0234028 271120237 56.9153657599313 48.1294195061656 1.31544807149873 0.996488827142351 123.895508007371 78.3236341049239 1.59249443424735 1.05666715085407 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 95 271 10 1 ZTF_g 1477545183715 0 2.8415 526.018 6.54196 26.1884 8.5313e-06 0.0326889 -0.0534633 1.63968e-05 814 30. 0.07788 0.074607 19.9744 26.1884 1 2459232.0451852 271120137 130.648679067214 37.0295556951084 3.92474389955103 1.12019518896926 157.608170479009 56.840870890975 2.79147149028552 1.06477685977141 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 96 271 10 1 ZTF_r 1479489453715 0 2.7777 293.811 6.68203 26.1905 1.24714e-05 0.0407581 0.102301 2.22026e-05 860 30. 0.09667 0.119569 19.9992 26.1905 1 2459233.989456 271120237 25.8872223564715 38.8151130287402 0.741889799751361 1.21608606005962 88.1243997856044 61.2347567722744 1.44881644616181 1.05486901824427 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 97 271 10 1 ZTF_g 1495439233715 0 4.0207 366.169 12.2968 25.7939 5.31381e-05 0.0471343 -0.0336937 0.000141731 343 30. 0.088493 0.088447 18.6485 25.7939 1 2459249.9392361 271120137 22.6529069628 92.7882394588704 0.271572510964435 0.975193397887181 25.8508853197253 116.764186747008 0.222885057865132 1.16507242364995 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 98 271 10 1 ZTF_r 1495482553715 0 2.8179 306.323 10.1692 26.244 6.3314e-06 0.0291721 0.110937 1.13097e-05 860 30. 0.07236 0.080397 19.612 26.244 1 2459249.9825579 271120237 350.456002637985 57.4980057388865 6.78009099023379 1.13770510418269 300.042847941164 86.9465707559349 3.47412958508622 1.07569394688676 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 99 271 10 1 ZTF_r 1497459973715 0 2.4995 305.536 8.16961 26.2461 5.644e-06 0.0276732 0.1015 1.01074e-05 866 30. 0.077519 0.07961 19.9249 26.2461 1 2459251.9599769 271120237 16.3498287262341 44.1115586338541 0.412302155479325 1.09619338163571 199.148499143157 73.6275261841617 2.7230274617865 1.04985654644091 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 100 271 10 1 ZTF_g 1497522873715 0 3.8966 511.942 7.80714 26.1777 2.28074e-05 0.0459265 -0.0543767 5.3326e-05 644 30. 0.097243 0.099967 19.495 26.1777 1 2459252.0228704 271120137 31.143652831727 55.4710926645518 0.624536219411731 1.04704242951136 111.702411242491 71.9204005781295 1.56359993138294 1.11755353306724 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 101 271 10 1 ZTF_r 1499482333715 0 2.1549 282.442 7.4681 26.1612 3.8795e-06 0.0227353 0.103473 6.9074e-06 860 30. 0.067399 0.057575 20.074 26.1612 1 2459253.982338 271120237 97.0417963549652 32.1487895444951 3.35775498592734 1.16561451712911 242.987646976551 58.0895546790662 4.21115610389359 1.04134617041572 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 102 271 10 1 ZTF_r 1502418273715 0 2.0841 299.365 6.98364 26.2263 3.4629e-06 0.0215639 0.10044 6.18329e-06 865 30. 0.071559 0.06228 20.2408 26.2263 1 2459256.9182755 271120237 86.4772875962718 31.9682907075456 3.00910570808787 1.25093087215867 156.93470610202 58.6805033821083 2.69240482393361 1.03795299772789 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 103 271 10 1 ZTF_g 1502485233715 0 2.7026 521.543 6.05569 26.175 8.8915e-06 0.0340523 -0.0469421 1.66205e-05 832 30. 0.080369 0.078492 20.1015 26.175 1 2459256.9852315 271120137 48.3172493767498 36.1532575066006 1.48665285499323 1.0343398865855 98.5292183272577 57.7602055042415 1.71732107626032 1.0636127800324 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 104 271 10 1 ZTF_g 1506481283715 33554432 2.7809 143.272 9.17526 24.7787 5.4772e-05 0.0453047 -0.0229253 0.000144766 315 30. 0.08193 0.07145 18.2574 24.7787 1 2459260.9812847 271120137 79.6287170902919 49.5468782977057 1.78775591219188 0.983791240762869 159.290634169656 77.0740644259517 2.08064109438044 1.06179849323568 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 105 271 10 1 ZTF_r 1509459513715 0 4.2882 307.932 8.2524 26.2565 1.1745e-05 0.039346 0.102113 2.10965e-05 840 30. 0.113491 0.099938 19.4821 26.2565 1 2459263.9595139 271120237 188.141373303396 65.7067889701004 3.18514249789377 1.12566150179387 240.464636624413 81.0606852782469 2.98645612180821 1.17824407053301 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 106 271 10 1 ZTF_g 1511397033715 0 3.2758 519.837 6.05104 26.1671 1.10605e-05 0.0357591 -0.0409897 2.32147e-05 782 30. 0.076974 0.070956 19.9149 26.1671 1 2459265.897037 271120137 50.3541124756439 41.5761069249416 1.34724296972751 1.09128893838546 31.9414035655083 58.325859579109 0.551325449608727 1.1073506727006 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 107 271 10 1 ZTF_r 1514439863715 0 2.2101 311.082 10.1632 26.2496 4.6188e-06 0.0249039 0.106345 8.22805e-06 867 30. 0.064635 0.063273 19.954 26.2496 1 2459268.9398611 271120237 1.75071850134654 45.1645161630267 0.0431195043746956 1.37128280413782 244.845425515934 82.8663815064796 2.97460163051368 1.05115929447947 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 108 271 10 1 ZTF_g 1517397513715 0 4.3718 501.443 18.9132 26.1737 6.99703e-05 0.0438576 -0.0883731 0.000195236 258 30. 0.103913 0.089813 18.4748 26.1737 1 2459271.8975116 271120137 -153.748304135017 147.930179105455 -1.15613447627312 0.995366198108132 -66.5038301091461 180.201220965684 -0.371538754690085 1.18545128558874 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 109 271 10 1 ZTF_r 1517439973715 0 3.6512 295.224 16.8326 26.2183 1.7141e-05 0.0414651 0.10776 3.10463e-05 657 30. 0.096117 0.081631 18.8605 26.2183 1 2459271.9399769 271120237 -30.8614173118592 117.87537584889 -0.291237690032964 1.01000133936278 -309.472210842333 156.765788806638 -1.98740124589364 1.1328654169145 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 110 271 10 1 ZTF_g 1519396283715 1 3.7825 458.576 26.7769 26.0657 0.000106578 0.0417125 -0.0612279 0.000336245 202 30. 0.097999 0.093643 18.1403 26.0657 1 2459273.8962847 271120137 -25.7631823986346 177.597278334805 -0.161368218111285 1.05223332151342 140.828542261821 228.310775054033 0.620982652101976 1.15659962239639 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 111 271 10 1 ZTF_r 1519440103715 0 3.2768 283.237 26.2863 26.1554 2.66949e-05 0.0439036 0.104132 5.16144e-05 493 30. 0.10096 0.084787 18.3874 26.1554 1 2459273.9401042 271120237 57.4137246905131 160.655426240862 0.397534774597898 1.02431138970699 346.174851402723 226.186083550192 1.54079487771282 1.10247402190465 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 112 271 10 1 ZTF_r 1521397653715 0 2.653 301.6 18.5531 26.2481 1.18454e-05 0.0390116 0.0996061 2.1006e-05 831 30. 0.080218 0.063756 19.0251 26.2481 1 2459275.8976505 271120237 245.938196597826 96.6269637258271 2.83127759459925 0.996647304733772 252.244557652822 154.816574398761 1.64028586892382 1.05878184513752 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 113 271 10 1 ZTF_r 1524419813715 0 3.3964 306.428 10.0861 26.2361 9.1524e-06 0.0350547 0.104172 1.64776e-05 859 30. 0.084229 0.088617 19.4521 26.2361 1 2459278.9198148 271120237 3.13751462116553 63.7571051459817 0.0547409045492756 1.16770367588212 8.97609912713786 87.5813056305492 0.103179024406393 1.1108864955291 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 114 271 10 1 ZTF_r 1536355613715 0 2.1789 302.041 7.54312 26.2283 3.7432e-06 0.0225491 0.103168 6.67448e-06 862 30. 0.071941 0.060068 20.1538 26.2283 1 2459290.8556134 271120237 133.184090963918 34.6045837122801 4.2812789229079 1.06408055909218 249.901782388061 61.9969943026201 4.05801745875749 1.0395034311354 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 115 271 10 1 ZTF_r 1538355473715 0 2.1543 280.726 7.98083 26.1549 3.8541e-06 0.0228604 0.103708 6.87111e-06 865 30. 0.068789 0.057224 20.0101 26.1549 1 2459292.8554745 271120237 185.245143794697 36.7375264478197 5.60908112239513 1.1148340534722 300.052757824802 65.965572539389 4.57926186014511 1.04242777150967 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 116 271 10 1 ZTF_g 1538421343715 0 2.3368 455.407 7.34564 26.0194 1.04442e-05 0.0360054 -0.0446743 2.06103e-05 810 30. 0.067302 0.071281 19.8942 26.0194 1 2459292.9213426 271120137 23.9574175719836 37.14560785136 0.717442886911937 1.09288102800373 -49.543829684585 63.1755804006156 -0.789506165384187 1.05875987965253 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 117 271 10 1 ZTF_g 1541313803715 0 3.5203 438.572 9.33741 25.9873 2.40964e-05 0.0426688 -0.0396299 5.95369e-05 558 30. 0.099145 0.09113 19.2367 25.9873 1 2459295.8138079 271120137 67.1177068957583 60.5863732756432 1.23230143747149 1.00836534235845 86.847465283982 82.0849127324089 1.06514565282483 1.09754114551476 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 118 271 10 1 ZTF_r 1541377243715 0 2.7688 272.125 9.60756 26.1198 7.4125e-06 0.0316474 0.10639 1.31976e-05 862 30. 0.079707 0.080175 19.5814 26.1198 1 2459295.8772454 271120237 60.8388048639734 57.2182948700799 1.18277071675174 1.08594891253275 228.261345035476 89.514927723679 2.56715504520816 1.06690236409553 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 119 271 10 1 ZTF_g 1543313473715 0 3.5449 471.588 11.5088 26.0834 3.22864e-05 0.0464665 -0.04521 8.33569e-05 510 30. 0.105031 0.103888 19.1022 26.0834 1 2459297.8134722 271120137 84.8829476838523 77.2673591602242 1.22202245019318 1.06029889830031 112.593381354345 104.875613522185 1.08082041619559 1.09214875306906 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 120 271 10 1 ZTF_r 1546404243715 0 4.4041 274.142 23.1086 26.1341 4.4101e-05 0.0476175 0.113736 9.38507e-05 364 30. 0.119117 0.109857 18.2242 26.1341 1 2459300.9042477 271120237 81.6045251808939 197.065825771001 0.460635840339599 0.968696461026711 2.87401776292686 238.441267344645 0.012134537239036 1.21647902418629 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 121 271 10 1 ZTF_g 1548317243715 1 2.7543 501.321 30.4403 26.1045 4.53895e-05 0.0422465 -0.00503445 0.000122282 342 30. 0.084191 0.079393 18.4223 26.1045 1 2459302.8172454 271120137 111.998680598525 145.858246591449 0.85415506223259 1.07273564216421 124.839704114626 243.273896558566 0.516621423352022 1.06429131843098 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 122 271 10 1 ZTF_r 1548398613715 1 2.1123 291.511 31.5154 26.2079 1.41801e-05 0.0373562 0.104605 2.61915e-05 644 30. 0.074456 0.063598 18.5848 26.2079 1 2459302.8986111 271120237 459.063576803111 138.24727814053 3.69378018941203 1.01281917364468 1183.72889101365 253.785239625728 4.69570797323686 1.04349022780791 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 123 271 10 1 ZTF_r 1550315793715 0 3.0187 276.716 20.1746 26.148 1.87837e-05 0.0437048 0.109953 3.49995e-05 669 30. 0.089641 0.095146 18.7311 26.148 1 2459304.8157986 271120237 150.751327494079 120.590177543812 1.39060572078456 1.05497541543614 365.469440420782 176.895976337195 2.07992802181054 1.08888234920921 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 124 271 10 1 ZTF_g 1553293003715 0 2.3722 504.438 6.15055 26.1298 7.2182e-06 0.0308335 -0.0487166 1.33691e-05 849 30. 0.07372 0.077373 20.1382 26.1298 1 2459307.7930093 271120137 39.7216792968888 34.2968147820484 1.28833443150786 1.03555329004788 36.9930894495319 57.7658931694547 0.644709845065832 1.05226923021099 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 125 271 10 1 ZTF_r 1553335673715 0 2.2716 298.045 7.63048 26.2002 4.6688e-06 0.0250065 0.1127 8.30006e-06 862 30. 0.070136 0.067442 20.1236 26.2002 1 2459307.8356713 271120237 113.918020148693 37.8519516497094 3.34779574393873 1.39608021782467 154.681216172742 65.4121172803064 2.38064458907399 1.05920956092262 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 126 271 10 1 ZTF_g 1555294073715 0 2.5433 492.867 6.60954 26.1085 8.6281e-06 0.0330214 -0.0568613 1.64978e-05 827 30. 0.070864 0.06625 19.9941 26.1085 1 2459309.7940741 271120137 3.14289019744429 38.4678556984841 0.0908837066591499 0.997361648921223 -62.1233974561273 62.6060772119589 -0.998973340886972 1.05648820654882 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 127 271 10 1 ZTF_r 1557293793715 33554432 2.2403 87.1804 11.8148 24.8767 2.23968e-05 0.046958 0.10895 4.08649e-05 640 30. 0.075134 0.065641 18.3723 24.8767 1 2459311.7937963 271120237 -4.43303397785033 52.8789420445177 -0.0932552098181448 1.00102934376832 53.12494848807 96.7801724297374 0.552620921516799 1.04980118900796 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 128 271 10 1 ZTF_g 1559272163715 0 2.3896 335.592 6.86419 25.7004 1.31589e-05 0.0388604 -0.0710825 2.77385e-05 760 30. 0.07146 0.067475 19.6076 25.7004 1 2459313.7721644 271120137 32.4476648692174 33.6721374967666 1.07193280660386 0.966258128689383 78.3387562469349 57.4496882819876 1.37279025589071 1.04533618469268 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 129 271 10 1 ZTF_r 1561336753715 0 1.9917 245.589 8.23492 25.9923 6.5722e-06 0.029625 0.110925 1.17334e-05 860 30. 0.067606 0.063101 19.9034 25.9923 1 2459315.8367593 271120237 41.1653274834494 37.3842271662591 1.22489248113164 1.10102097189701 163.78491707985 69.7315370149895 2.36461183817429 1.04032132248393 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 130 271 10 1 ZTF_g 1563250983715 0 2.3271 487.807 4.54074 26.1009 6.6262e-06 0.0297618 -0.0771842 1.19219e-05 856 30. 0.077828 0.066678 20.3373 26.1009 1 2459317.7509838 271120137 -10.5831742140404 25.9122850094566 -0.454323325460591 1.01080994778148 -63.2958522666834 43.8094183436874 -1.45453091783864 1.05111772474566 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 131 271 10 1 ZTF_r 1563315533715 0 2.33 291.283 6.11891 26.1901 3.7041e-06 0.022224 0.107293 6.61043e-06 861 30. 0.071931 0.06979 20.2789 26.1901 1 2459317.8155324 271120237 219.569189175285 32.0637462264902 7.61749076952211 1.19464963160218 264.201139143253 53.8508540508344 4.93920762640254 1.05577398883504 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 132 271 10 1 ZTF_g 1567251383715 0 2.4311 458.009 5.91239 26.0208 8.0103e-06 0.0324127 -0.0476989 1.49681e-05 847 30. 0.074008 0.070374 20.0439 26.0208 1 2459321.7513889 271120137 36.2851903388438 31.2099159895695 1.29327715783147 1.05972153376315 0.584271001770181 52.3042546229862 0.0112458557114125 1.0536742797893 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 133 271 10 1 ZTF_r 1567292783715 0 1.9567 279.78 6.72822 26.1448 3.771e-06 0.022474 0.110677 6.75058e-06 864 30. 0.070377 0.059928 20.2692 26.1448 1 2459321.7927894 271120237 36.2739561714583 30.8633102050413 1.30739620828364 1.32561295927143 217.580149651337 56.7853055396359 3.85743393288252 1.04510429619236 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 134 271 10 1 ZTF_r 1569314163715 0 3.424 283.222 8.96146 26.1646 7.0646e-06 0.0307044 0.119883 1.2605e-05 860 30. 0.076201 0.082421 19.6669 26.1646 1 2459323.8141667 271120237 195.659150308455 52.7152131599974 4.12875390344661 0.98709459197434 176.300760095351 80.5260231206111 2.2041092926221 1.07824228586204 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 135 271 10 1 ZTF_r 1571293423715 0 1.9942 293.713 9.33451 26.1892 3.8426e-06 0.0227148 0.109511 6.83737e-06 864 30. 0.066187 0.05691 19.9684 26.1892 1 2459325.7934259 271120237 164.601554732711 43.2026869554822 4.23816612434785 1.12597272891817 165.954270922088 79.8540297484475 2.09221729963052 1.04098466402571 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 136 271 10 1 ZTF_g 1571329403715 0 3.3611 477.299 9.58573 26.0881 2.13376e-05 0.0414424 -0.0427176 5.19287e-05 587 30. 0.086252 0.076835 19.3473 26.0881 1 2459325.8294097 271120137 77.4792267591566 70.4611693078314 1.22317960984262 0.930788950257422 87.3569804770813 96.6137545983209 0.910277580374656 1.11950790017593 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 137 271 10 1 ZTF_g 1575314473715 0 2.8915 488.795 24.7072 26.1096 3.90488e-05 0.0374169 -0.0406655 0.00010684 319 30. 0.083292 0.07412 18.495 26.1096 1 2459329.8144792 271120137 -18.2927738594605 135.032647962751 -0.15069386869395 1.02986062501737 -88.6500163753777 202.347748590252 -0.441057931002034 1.08499631680917 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 138 271 10 1 ZTF_g 1581251823715 0 2.2693 342.141 7.68479 25.7043 1.23196e-05 0.0374341 -0.0396055 2.57651e-05 755 30. 0.075961 0.084846 19.5498 25.7043 1 2459335.7518287 271120137 39.1226445949481 34.2433728051491 1.27088563678814 1.05577739394128 -34.8062526561651 59.6513460396666 -0.587424712043845 1.04169706332789 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 139 271 10 1 ZTF_r 1584251943715 0 2.6393 281.423 7.90788 26.1546 4.8997e-06 0.0256121 0.106647 8.73299e-06 862 30. 0.076664 0.071356 19.886 26.1546 1 2459338.7519444 271120237 183.09478131713 45.4408662062945 4.48212707854346 1.14648157041634 347.772696627485 73.9306318704244 4.7357226211995 1.05760193269319 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 140 271 10 1 ZTF_r 1586272563715 0 1.9722 281.708 6.96374 26.1561 3.8329e-06 0.0225781 0.106053 6.87111e-06 863 30. 0.067859 0.063309 20.2407 26.1561 1 2459340.7725694 271120237 168.577228833025 31.4686546933681 5.95902948851627 1.32229163078445 281.198976543184 57.8480608198422 4.89373133371927 1.04013204936329 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 141 271 10 1 ZTF_r 1588272243715 0 2.7878 273.129 6.81432 26.1195 4.9577e-06 0.0257317 0.110527 8.8113e-06 863 30. 0.079226 0.071765 19.924 26.1195 1 2459342.7722454 271120237 261.055664788746 41.5321919789405 6.99202656892554 1.13595808275562 352.028756294429 63.7009693517953 5.56348975264104 1.07353341416096 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 142 271 10 1 ZTF_g 1588314833715 0 3.1466 430.908 5.04738 25.956 1.19563e-05 0.0386371 -0.0569988 2.36134e-05 814 30. 0.089178 0.091745 19.8984 25.956 1 2459342.814838 271120137 13.7883833686766 33.8216431442551 0.453495986730315 1.12591730483135 -78.6249106802809 49.6571685233367 -1.59401867507187 1.06683593849195 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 143 271 10 1 ZTF_r 1590230313715 0 1.864 276.309 6.76682 26.122 4.1397e-06 0.0235656 0.109333 7.34782e-06 862 30. 0.070771 0.060118 20.2627 26.122 1 2459344.7303125 271120237 51.4903964696538 30.796684644874 1.85984636835796 1.09967761711042 31.1415860174259 58.0795715067276 0.5397995470292 1.03894608940032 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 144 271 10 1 ZTF_g 1590252043715 0 2.1351 459.54 5.14464 26.0504 7.2261e-06 0.0310346 -0.0798636 1.30173e-05 856 30. 0.080019 0.063959 20.2413 26.0504 1 2459344.7520486 271120137 19.1768192740161 26.1979874899397 0.814260647198566 1.03624820490167 3.47235279376254 46.8517080846335 0.0746128462017924 1.03711690437847 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 145 271 10 1 ZTF_g 1594230253715 0 1.9641 476.698 6.41726 26.068 5.8266e-06 0.0279088 -0.0467723 1.0651e-05 855 30. 0.066981 0.059234 20.129 26.068 1 2459348.7302546 271120137 24.9956200008421 27.104519741559 1.02583378522572 1.10704784541519 3.23579874748771 49.2380188574091 0.0661600956703245 1.04219786949106 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 146 271 10 1 ZTF_g 1596189273715 0 3.7616 468.536 5.8561 26.0625 1.33633e-05 0.0370409 -0.0466743 3.02558e-05 707 30. 0.08805 0.083175 19.715 26.0625 1 2459350.6892708 271120137 37.9213110089352 50.4293590620077 0.8364783326674 0.914296503628837 2.9324497170773 65.668216270006 0.0449562985311124 1.14166044226948 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 147 271 10 1 ZTF_r 1596230713715 0 2.7105 275.521 7.17641 26.1286 4.5632e-06 0.0248012 0.110353 8.16223e-06 865 30. 0.076772 0.067748 19.9058 26.1286 1 2459350.7307176 271120237 214.960432301753 39.0228883589565 6.12764950953182 1.29744371157798 323.577687326087 60.8535633663509 5.35312944134621 1.07424693279707 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 148 271 10 1 ZTF_r 1599188943715 0 2.3676 281.983 9.16958 26.1554 4.6276e-06 0.0249359 0.109942 8.30702e-06 862 30. 0.072793 0.068124 19.7744 26.1554 1 2459353.6889468 271120237 49.6887861072699 47.8051855641619 1.15621388326219 1.20068299221833 223.872539678419 81.3254933041974 2.77133682141473 1.05020690419798 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 149 271 10 1 ZTF_g 1599231753715 0 3.4877 464.45 8.59946 26.0492 1.80596e-05 0.0399177 -0.0383594 4.204e-05 621 30. 0.085839 0.079591 19.4042 26.0492 1 2459353.7317593 271120137 3.46989828296044 62.120499081737 0.0621350438089583 0.90355582005529 -59.1695610315142 84.4935747582939 -0.70500119801748 1.11667939575525 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 150 271 10 1 ZTF_r 1601210053715 0 3.2783 290.957 12.4191 26.196 1.12757e-05 0.0385172 0.104202 1.99781e-05 839 30. 0.089024 0.090618 19.2307 26.196 1 2459355.7100579 271120237 119.902188312876 81.9703638441598 1.62714047287434 1.07236114263325 83.7102646586923 114.012866034806 0.739162701880541 1.1135241752152 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 151 271 10 1 ZTF_g 1601254353715 0 4.0935 471.945 12.9445 26.079 4.23764e-05 0.0435603 -0.0470972 0.000115468 381 30. 0.092545 0.09953 18.8431 26.079 1 2459355.7543519 271120137 118.810865060643 102.239353625085 1.29268546002653 1.02895699886054 234.245822671895 127.799728828163 1.84525807626702 1.16878460710886 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 152 271 10 1 ZTF_g 1603200253715 0 3.3457 446.991 22.9442 26.0097 7.0054e-05 0.0476856 -0.0262397 0.000191921 289 30. 0.096235 0.107804 18.3417 26.0097 1 2459357.7002546 271120137 353.811687664848 138.453114974736 2.84265559248632 1.01196661936116 197.510418679478 191.458432399639 1.0385578750482 1.09434096779837 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 153 271 10 1 ZTF_r 1605211493715 0 2.3768 287.531 23.9949 26.1736 1.66553e-05 0.0426843 0.101511 3.04595e-05 717 30. 0.080694 0.089108 18.7364 26.1736 1 2459359.7114931 271120237 204.312917021033 120.907092208979 1.87974461283397 0.950821749253555 95.778009976227 205.18219223583 0.469938835009474 1.05078755280451 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 154 271 10 1 ZTF_g 1605252113715 0 2.879 457.036 26.1828 26.0102 7.71556e-05 0.0509955 -0.0290469 0.000209472 299 30. 0.088428 0.099615 18.321 26.0102 1 2459359.7521181 271120137 155.045165684115 134.164018372425 1.28551448070154 1.05823456141312 -16.4406691459623 207.677313826598 -0.0796976698783406 1.05180240245318 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 155 271 10 1 ZTF_g 1608209223715 0 2.2725 498.152 10.6414 26.1355 1.13741e-05 0.0356234 -0.0597428 2.41256e-05 768 30. 0.069145 0.06719 19.622 26.1355 1 2459362.7092245 271120137 8.13355106165578 47.8145353805758 0.189223494471775 1.0483074901794 -50.9644795213387 84.3131318655805 -0.608537805296462 1.03599867315484 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 156 271 10 1 ZTF_r 1608252023715 0 2.2706 297.73 14.9142 26.1929 7.3262e-06 0.0313859 0.102367 1.31481e-05 863 30. 0.089423 0.083314 19.3367 26.1929 1 2459362.7520255 271120237 301.192496053661 71.3543414212647 4.69546433983347 0.992537703922849 445.161034742371 125.314695234208 3.57627027768825 1.04141785924387 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 157 271 10 1 ZTF_r 1610185313715 0 1.9712 296.169 8.47249 26.1861 4.1469e-06 0.0236092 0.103219 7.40275e-06 866 30. 0.070885 0.059431 20.1457 26.1861 1 2459364.6853125 271120237 239.125403313395 34.3732635092506 7.73855278350262 1.10723706328699 275.885310173056 63.0818507085176 4.40290528084658 1.03861830887313 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 158 271 10 1 ZTF_r 1613189813715 0 1.9524 243.853 9.40803 25.998 5.9485e-06 0.0281612 0.10844 1.05945e-05 862 30. 0.070637 0.062403 19.7842 25.998 1 2459367.6898148 271120237 78.5113150738702 38.3875408483042 2.27508046515799 1.15846781168035 284.339250100572 73.1175553335931 3.91498717378364 1.03451570219923 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 159 271 10 1 ZTF_g 1613231143715 0 2.4186 435.084 7.30307 25.9819 1.02399e-05 0.0355303 -0.0675946 2.01261e-05 811 30. 0.078643 0.070649 19.8354 25.9819 1 2459367.7311458 271120137 -60.4931116495516 33.0084766679193 -2.03861513063284 1.18200766798486 -92.8200671993951 57.2872163442172 -1.63117047145213 1.03662568148174 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 160 271 10 1 ZTF_r 1615180963715 0 1.9412 286.506 7.63323 26.1732 4.1173e-06 0.0235195 0.106677 7.40675e-06 865 30. 0.073074 0.070748 20.1635 26.1732 1 2459369.6809606 271120237 137.430804336965 36.0355804972906 4.24235851114754 1.08873689838311 265.453767394171 67.5671007545841 3.95520320993346 1.03694132750667 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
 161 271 10 1 ZTF_g 1617184033715 0 2.3868 489.958 7.10552 26.1324 8.0143e-06 0.0318936 -0.0876594 1.51061e-05 834 30. 0.080745 0.078985 19.9838 26.1324 1 2459371.6840394 271120137 20.3748386382568 34.5262457208874 0.656446930599039 1.06948483019551 19.939294978818 60.0039144103058 0.33453796264762 1.03579367726383 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 162 271 10 1 ZTF_g 1619183853715 0 2.9508 490.741 5.58688 26.1162 8.461e-06 0.0322548 -0.064933 1.64998e-05 814 30. 0.082548 0.07293 20.0051 26.1162 1 2459373.6838542 271120137 70.167213509691 40.1740874102857 1.94286672835702 0.906940931952139 22.6236223247824 60.8450491356457 0.374327805570703 1.07013812895153 0.113491078276548 17.2869998931885 0.0579999983310699 5.48999977111816 0.245000004768372 2458204.821215 2458598.751887 0
 163 271 10 1 ZTF_r 1619210183715 0 2.5168 288.788 6.75 26.1805 4.3146e-06 0.024003 0.108895 7.67398e-06 860 30. 0.076691 0.063192 20.0554 26.1805 1 2459373.7101852 271120237 194.386835411713 37.8691846659556 5.70999457893128 1.14814710697464 254.96760943898 61.7794215635459 4.15485973260636 1.05701069254538 0.321688039855196 16.3689998626709 0.0529999993741512 5.01000022888184 0.209000006318092 2458219.779421 2458598.796053 0
# ------------------------------END---------------------------------
