# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-01 at 01:36:27
#
# Requested input R.A. = 131.75657563 degrees
# Requested input Dec. = -23.617161920300003 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 263 12 3 ZTF_g 450220114715 0 3.766 500.495 15.8728 26.1688 1.31219e-05 0.0429961 -0.0940347 4.53157e-05 1958 30. 0.087582 0.087599 18.8616 26.1688 1 2458204.7201157 263120147 -225.447120012888 98.7422762015562 -2.53978151808457 1.0673186022324 -178.137343073065 131.745814558446 -1.36123571689041 1.08417556073115 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 1 263 12 3 ZTF_g 450247974715 0 4.179 485.893 16.4478 26.1402 1.61839e-05 0.044088 -0.0932632 5.72028e-05 1695 30. 0.100056 0.076408 18.6877 26.1402 1 2458204.7479745 263120147 -186.284400281202 101.875867536667 -2.03404224729323 1.04495044811432 -146.668514860324 128.395338852693 -1.15001320971528 1.11018606505069 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 2 263 12 3 ZTF_g 453237064715 0 2.6063 457.066 22.029 26.0593 1.40048e-05 0.0449288 -0.0510319 4.79869e-05 1934 30. 0.057271 0.065869 18.6709 26.0593 1 2458207.7370602 263120147 -226.776583549514 105.48719328797 -2.39140576674915 0.982560276271719 32.087638898831 173.926987048084 0.185731677074607 1.03944554314395 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 3 263 12 3 ZTF_g 456235154715 33554432 3.0804 243.544 20.3516 25.4249 0.000123086 0.0933614 -0.0756493 0.00045063 1045 30. 0.06618 0.090451 17.999 25.4249 1 2458210.7351505 263120147 -89.0775480274292 122.945969815678 -0.805951221855703 1.07127211800664 -150.527951368479 178.020665430262 -0.851259405279114 1.0893091058763 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 4 263 12 3 ZTF_g 462200624715 0 4.2528 451.826 5.3392 26.0474 5.1005e-06 0.02782 -0.0361796 1.73637e-05 2042 30. 0.065039 0.07301 19.8028 26.0474 1 2458216.700625 263120147 -39.1569738339444 42.6951937395691 -1.0201990936279 0.975838189121296 -31.1567430138488 52.9292076746152 -0.592613924309522 1.18195582196882 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 5 263 12 3 ZTF_r 462223414715 0 4.646 483.828 9.49522 26.0659 4.1707e-06 0.025268 0.0924318 1.40972e-05 2060 30. 0.074302 0.081397 19.3147 26.0659 1 2458216.7234144 263120247 189.758972420734 62.8639686877256 3.35780387416744 1.02229348370307 213.972955100025 74.9071507479147 2.87574781730081 1.24966211973156 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 6 263 12 3 ZTF_r 465196554715 0 3.2989 480.68 12.2138 26.0605 4.1609e-06 0.0254268 0.0899071 1.41646e-05 2096 30. 0.053947 0.074281 19.2228 26.0605 1 2458219.6965509 263120247 -72.4808420362171 66.5183873485628 -1.2120940500882 1.04584983856988 30.6867203017136 94.3748225416294 0.3273478698715 1.10152120674182 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 7 263 12 3 ZTF_r 475169274715 0 3.4473 528.244 11.7608 26.1857 4.3521e-06 0.0259777 0.0624875 1.47614e-05 2099 30. 0.066464 0.078318 19.2878 26.1857 1 2458229.6692708 263120247 -289.509377603011 60.5855602280178 -5.31555123643401 1.30048806297252 -94.2409482915647 87.3095790627602 -1.08665815960759 1.05696872629614 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 8 263 12 3 ZTF_g 478145414715 33554432 3.4375 156.847 19.052 24.9884 0.000105081 0.0598981 -0.167174 0.000389331 619 30. 0.059516 0.071641 17.4902 24.9884 1 2458232.6454167 263120147 33.2298299436765 102.088462585188 0.362081433736111 1.09151565749151 100.933179485563 146.586355581135 0.693195283106257 1.04785036288621 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 9 263 12 3 ZTF_g 481155834715 0 3.1611 489.321 17.537 26.1454 9.9348e-06 0.0380783 -0.0909992 3.4234e-05 2001 30. 0.05195 0.066157 18.8974 26.1454 1 2458235.6558333 263120147 -111.143026214326 95.4957368220266 -1.29465196472938 0.993828612053861 34.2847873383248 140.227920833651 0.246139978033088 1.0662477355979 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 10 263 12 3 ZTF_g 683501184715 0 3.6586 502.988 5.95495 26.168 4.752e-06 0.0271423 -0.0436799 1.62424e-05 2095 30. 0.065731 0.0765 19.9129 26.168 1 2458438.0011806 263120147 279.583080480327 38.9590497525151 7.98283828122016 1.12386475819355 388.811715606916 51.7333858691012 7.56630130245477 1.10647067462537 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 11 263 12 3 ZTF_g 685528324715 0 2.14 388.752 5.88972 25.8706 3.0641e-06 0.0219954 -0.0304854 1.04087e-05 2100 30. 0.032859 0.046432 20.1915 25.8706 1 2458440.0283218 263120147 258.15899174777 24.1440391807913 11.8941149153621 0.981090505767586 276.502131310906 40.7072445317679 6.83820269034851 1.04102975306459 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 12 263 12 3 ZTF_g 688500964715 0 2.3864 331.894 5.55936 25.712 6.7271e-06 0.0323936 -0.066269 2.28611e-05 2094 30. 0.041198 0.057717 19.9754 25.712 1 2458443.0009606 263120147 112.069454112575 24.6071891732604 5.06617339158834 1.00559850849442 248.604204588774 42.3038700776581 5.916209740401 1.03257429347515 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 13 263 12 3 ZTF_r 695480384715 0 2.0871 353.817 23.2778 25.7682 3.39242e-05 0.0727989 0.0793049 0.000115312 2105 30. 0.041849 0.050587 18.534 25.7682 1 2458449.9803819 263120247 897.90492116845 81.0676874863958 12.3207563227013 1.03634599402596 1017.10515546641 144.756042460163 7.07366269348877 1.04867911847282 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 14 263 12 3 ZTF_r 718417984715 0 1.9506 583.726 13.2576 26.2395 1.5504e-06 0.0154475 0.0894523 5.27137e-06 2098 30. 0.031782 0.038247 19.8974 26.2395 1 2458472.9179861 263120247 -32.9299110707788 46.8776372512582 -0.781411223800158 1.03884041304164 -46.4927527476478 87.6062102644444 -0.534275868926109 1.03878053655529 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 15 263 12 3 ZTF_g 718460114715 0 2.5688 526.351 13.0948 26.2034 4.1879e-06 0.0257235 -0.0587719 1.42421e-05 2094 30. 0.039323 0.049175 19.5176 26.2034 1 2458472.9601157 263120147 -123.999640104733 51.6501032271452 -2.67057040531641 1.11108917899549 -97.9442988183087 86.3253454816935 -1.14223648635124 1.03924736502292 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 16 263 12 3 ZTF_g 728481464715 0 3.1674 400.015 8.81373 25.9084 6.8319e-06 0.0329151 -0.025194 2.31412e-05 2092 30. 0.068555 0.06571 19.4048 25.9084 1 2458482.9814699 263120147 -54.1687493510034 49.2058022987705 -1.22458036723561 1.06592278492265 -78.7869096249851 70.7888855061466 -1.12048019158912 1.08197942064274 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 17 263 12 3 ZTF_g 752440654715 8 5.9803 471.202 20.4832 26.0951 8.11486e-05 0.0518709 -0.0267517 0.000298721 584 30. 0.137001 0.125481 18.0593 26.0951 1 2458506.9406597 263120147 359.776430798287 185.659946325374 2.15560553236583 1.03262088812907 475.759807060653 208.963037418907 2.29209951506317 1.46088901088737 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 18 263 12 3 ZTF_r 757376064715 0 3.0068 546.428 9.85855 26.2109 2.5423e-06 0.0198074 0.0887131 8.66472e-06 2102 30. 0.054759 0.065439 19.7131 26.2109 1 2458511.8760648 263120247 139.655936483476 49.1441732600473 3.16112863649955 0.971831142878681 195.347398425064 72.469898780142 2.71372083724561 1.08684673256226 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 19 263 12 3 ZTF_r 760396234715 32 2.213 56.8657 15.9279 23.8095 0.000219573 0.122728 0.0494284 0.000672683 809 30. 0.05227 0.070279 16.8902 23.8095 1 2458514.8962384 263120247 -86.6612322505937 67.5150837341783 -1.42783771916233 1.0190944280852 -208.404227494244 121.067307876017 -1.73298511082609 1.04087672352535 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 20 263 12 3 ZTF_g 785250914715 32 3.0473 47.8464 8.5935 23.6187 0.00062043 0.110837 -0.0337704 0.0022194 383 30. 0.060354 0.086659 17.1323 23.6187 1 2458539.7509144 263120147 -75.2995172050186 49.9508094157177 -1.67688956701662 0.968891367257339 -53.6780092704136 72.185604018334 -0.748619263994578 1.10035322859209 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 21 263 12 3 ZTF_r 785294374715 0 2.5152 239.416 11.9603 25.2703 7.6049e-06 0.0341969 0.0973118 2.57537e-05 2087 30. 0.045461 0.065621 18.5935 25.2703 1 2458539.794375 263120247 -190.686501517318 59.3646532599477 -3.57311353884944 1.06423258111006 -256.974578084773 97.9225385919206 -2.64193841758232 1.06117910195146 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 22 263 12 3 ZTF_r 789251274715 0 2.9857 317.167 7.96232 25.6056 5.4906e-06 0.0289625 0.0976051 1.87375e-05 2100 30. 0.046652 0.060517 19.2624 25.6056 1 2458543.7512731 263120247 -192.618025201527 43.6309847304491 -4.91085048829473 1.08246769728418 -229.664762099391 65.3940222031897 -3.53566824147106 1.07819527983083 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 23 263 12 3 ZTF_g 789272604715 0 2.8392 139.763 6.01202 24.7375 1.27355e-05 0.042445 -0.0544593 4.38411e-05 1936 30. 0.05122 0.071708 18.7076 24.7375 1 2458543.7726042 263120147 -110.481468659279 31.8709021796812 -3.85611415871707 1.04881899657433 -82.2638770442623 49.6199292780421 -1.66904568777466 1.05610647012921 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 24 263 12 3 ZTF_r 803236034715 0 4.5646 536.634 11.2145 26.1879 7.6026e-06 0.0343219 0.100195 2.56489e-05 2066 30. 0.080039 0.099206 19.1448 26.1879 1 2458557.7360301 263120247 -101.278168760982 80.818465743655 -1.39399122419966 1.1317885431533 -117.230490505967 97.7718392759662 -1.20709649607033 1.21582789532389 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 25 263 12 3 ZTF_g 803272634715 0 3.6514 472.837 10.829 26.1062 8.138e-06 0.0357538 -0.0601856 2.76437e-05 2087 30. 0.072021 0.082754 19.2338 26.1062 1 2458557.7726389 263120147 -333.491136218506 72.7577100471706 -5.09870722324922 0.970461300046524 -361.23628008838 97.3059880935967 -3.73737767164613 1.10079379809128 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 26 263 12 3 ZTF_r 807176244715 0 3.0576 516.611 21.5144 26.1378 5.7513e-06 0.0299753 0.0848235 1.9525e-05 2095 30. 0.059069 0.071067 18.697 26.1378 1 2458561.67625 263120247 -236.651971263226 118.240871603016 -2.22636981420283 1.02039874080546 -193.275896778087 173.029656763366 -1.1245333586317 1.08216834836594 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 27 263 12 3 ZTF_g 807209374715 0 3.3047 476.761 21.7772 26.1027 1.59779e-05 0.0426519 -0.0739003 5.67301e-05 1644 30. 0.054458 0.07286 18.5515 26.1027 1 2458561.709375 263120147 -232.381806163608 122.414288523908 -2.1116639763715 1.04522488530959 -565.490608767041 174.151941276275 -3.26898004340589 1.0726451510696 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 28 263 12 3 ZTF_g 814190104715 0 2.3706 437.923 6.81984 26.0042 3.1321e-06 0.0221657 -0.0860133 1.0629e-05 2094 30. 0.038012 0.05072 20.054 26.0042 1 2458568.6901042 263120147 -5.55186533885119 26.7100549468794 -0.231216564167934 0.950603598914557 -18.3510667282177 46.0720165544535 -0.400995302574256 1.03717588869915 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 29 263 12 3 ZTF_g 828148074715 0 2.3083 351.168 8.27172 25.738 3.7063e-06 0.0241238 -0.022855 1.25661e-05 2091 30. 0.03243 0.0468 19.7744 25.738 1 2458582.6480787 263120147 -19.9363873149054 29.5565979016817 -0.750320513532335 0.988664949763599 -10.8490102613752 52.1060363734665 -0.209612546450457 1.04190937785282 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 30 263 12 3 ZTF_r 828168374715 0 2.408 495.52 10.6877 26.0608 2.1337e-06 0.0180979 0.0945419 7.24044e-06 2099 30. 0.035855 0.053571 19.6694 26.0608 1 2458582.6683796 263120247 -6.84416524999246 43.6033019352914 -0.174604691928442 1.0512894250598 114.255929004244 74.7709833443947 1.53837015530457 1.04791626303381 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 31 263 12 3 ZTF_r 831148004715 0 2.6693 498.435 11.5808 26.0964 2.9994e-06 0.0214035 0.0910597 1.02364e-05 2110 30. 0.043488 0.054678 19.5196 26.0964 1 2458585.6480093 263120247 382.079861156088 52.0811879599105 8.16071228441371 1.04886078454269 433.934591214506 81.8850037213766 5.33500819196615 1.06022002472616 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 32 263 12 3 ZTF_r 834147844715 0 2.0105 390.153 21.9998 25.7129 6.47513e-05 0.100168 0.0884228 0.000219585 2087 30. 0.036888 0.044965 18.5829 25.7129 1 2458588.6478472 263120247 -606.353393938619 81.597534742485 -8.26615559881303 1.13386849700528 -896.760691030659 153.98338766268 -5.8629728802791 1.03802797346155 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 33 263 12 3 ZTF_g 834189824715 48 2.145 33.6267 26.6982 23.3533 0.027949 0.137779 0.063286 0.0919667 27 30. 0.050032 0.072791 15.9119 23.3533 1 2458588.6898264 263120147 13.3103422560576 103.161876393713 0.143524086420428 1.1312387463226 -20.937109333274 186.269081395884 -0.113159531422449 1.06013519523463 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 34 263 12 3 ZTF_g 840188204715 0 3.3274 460.775 12.9253 26.0195 8.9398e-06 0.0374427 -0.026511 3.02631e-05 2069 30. 0.054447 0.077815 19.0601 26.0195 1 2458594.688206 263120147 145.508823828532 69.4017771117812 2.33224161389572 1.12658514447908 -67.2206778685876 95.8622133503313 -0.705944611921838 1.10146696721575 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 35 263 12 3 ZTF_g 845182244715 0 2.5066 437.078 7.91703 25.9775 3.525e-06 0.0235658 -0.031408 1.19203e-05 2089 30. 0.053343 0.073315 19.8637 25.9775 1 2458599.6822454 263120147 61.6556545946043 35.1966104395486 1.94861873033669 1.00492642463255 102.672181977112 57.7405167518495 1.79014132267272 1.04533630646272 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 36 263 12 3 ZTF_r 1046522364715 0 1.779 532.007 15.6027 26.1329 2.4456e-06 0.0190955 0.0789849 8.34138e-06 2105 30. 0.037448 0.046017 19.7186 26.1329 1 2458801.0223611 263120247 -234.840124790606 44.8139682461688 -5.82926369222559 1.16085166303412 -415.446572846053 86.8868917842175 -4.81366775618532 1.03516435812567 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 37 263 12 3 ZTF_g 1046544814715 0 2.2583 480.161 16.9864 26.0773 5.3999e-06 0.0290918 -0.0230002 1.82411e-05 2103 30. 0.036877 0.052908 19.3597 26.0773 1 2458801.0448148 263120147 -1.57979446339095 58.4092086693588 -0.0300866660874286 1.05038039764259 61.2318635935666 100.982192984223 0.610446870840582 1.04768182343873 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 38 263 12 3 ZTF_g 1050501134715 0 3.5692 469.182 13.1141 26.0716 9.6203e-06 0.038142 -0.0443468 3.27585e-05 2049 30. 0.065452 0.101512 19.0264 26.0716 1 2458805.0011343 263120147 -199.684842279008 80.6308440243548 -2.75485468156173 0.972302594055644 -276.758193280488 108.335919538921 -2.57183560929106 1.10313866364289 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 39 263 12 3 ZTF_r 1050523414715 8 5.2417 525.575 14.0343 26.157 8.4927e-06 0.0359449 0.0843942 2.83909e-05 2020 30. 0.073663 0.096869 18.7662 26.157 1 2458805.0234144 263120247 -163.44222415591 104.518612792924 -1.73950398395387 1.07309950762149 -198.711771489512 125.461193095326 -1.59451780879653 1.19939011290478 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 40 263 12 3 ZTF_g 1075545134715 49 3.5449 140.186 31.184 25.0291 0.00240572 0.143617 -0.18681 0.00814688 193 30. 0.07489 0.088175 16.9928 25.0291 1 2458830.0451389 263120147 122.507401293743 183.04515323266 0.744490044492244 1.07276246286213 143.501445661287 248.236286265271 0.581977511538247 1.08590067257105 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 41 263 12 3 ZTF_r 1081459834715 0 4.5721 565.228 12.9034 26.2494 5.9497e-06 0.0300385 0.0900552 2.00893e-05 2045 30. 0.074701 0.089422 19.0504 26.2494 1 2458835.959838 263120247 -207.465822968182 92.2941241405885 -2.50050260573756 1.03017935271062 -258.950086562461 110.514437050076 -2.35891470157879 1.22745170139243 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 42 263 12 3 ZTF_g 1081502334715 0 4.4231 517.896 12.593 26.16 1.35043e-05 0.0431624 -0.0243729 4.63453e-05 1901 30. 0.075015 0.085465 18.9782 26.16 1 2458836.002338 263120147 -420.210250873955 81.809082438337 -5.71373273567794 1.08644369659185 -447.45871778413 99.0515577624875 -4.54785758213995 1.20560949202431 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 43 263 12 3 ZTF_g 1099459084715 0 2.1143 533.284 7.0269 26.182 2.1301e-06 0.0181566 -0.0289005 7.21469e-06 2090 30. 0.035195 0.046794 20.2226 26.182 1 2458853.9590856 263120147 -426.288943020819 28.6130256452526 -16.5727693121149 1.06405396867465 -424.569691509431 49.2803868838244 -8.67341390433815 1.04480501223084 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 44 263 12 3 ZTF_r 1102357044715 0 2.2069 553.229 16.8367 26.2014 2.4941e-06 0.0195781 0.0928251 8.4484e-06 2103 30. 0.037429 0.044363 19.4175 26.2014 1 2458856.8570486 263120247 -413.301761368801 63.2040037290504 -7.27406985148838 1.03443277048554 -364.276217584472 108.337597597923 -3.38506342211462 1.0642868940384 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 45 263 12 3 ZTF_r 1110334714715 0 2.0199 589.287 9.83935 26.2414 1.3549e-06 0.0144162 0.0935711 4.5882e-06 2105 30. 0.035952 0.044855 20.1908 26.2414 1 2458864.8347106 263120247 -209.314378121254 31.5724012160475 -7.3747321215674 1.24019100857643 -211.036401839596 57.0071088376492 -3.72686404344772 1.0442922962614 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 46 263 12 3 ZTF_r 1118313484715 2048 3.139 81.7519 11.9142 24.4181 0.00517913 0.573496 -0.168358 0.0163111 875 30. 0.080676 0.082532 17.5163 24.4181 1 2458872.8134838 263120247 -344.934302826562 56.8111537755836 -6.75394590125838 0.938263601325734 -407.400591020641 87.4747780492905 -4.68871675455766 1.0474924663549 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 47 263 12 3 ZTF_r 1122315234715 0 1.9106 590.993 8.215 26.2468 1.2152e-06 0.0136271 0.090046 4.12348e-06 2108 30. 0.040675 0.053581 20.4004 26.2468 1 2458876.8152315 263120247 -193.316257446393 28.4579127454818 -7.55649042464344 1.39051796036708 -227.941744080915 51.199715502514 -4.48199648356718 1.04321006573172 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 48 263 12 3 ZTF_r 1138271564715 0 2.5984 561.54 10.9815 26.2309 1.9883e-06 0.0173355 0.0898831 6.76354e-06 2099 30. 0.050774 0.054237 19.6947 26.2309 1 2458892.7715625 263120247 165.445925144923 53.1928351077286 3.45985372363585 1.06833949606678 73.7122188294934 84.5228325540386 0.877971935179662 1.06482183261949 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 49 263 12 3 ZTF_g 1138335494715 0 2.4562 515.207 12.6054 26.1572 3.8899e-06 0.0243556 -0.0335366 1.32131e-05 2087 30. 0.043916 0.06286 19.5206 26.1572 1 2458892.8354977 263120147 96.5135045414195 55.5529100230784 1.93257373714255 1.00915441362495 107.655453596998 92.7315966893894 1.16875502137582 1.04674576926104 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 50 263 12 3 ZTF_r 1141272174715 0 2.4639 589.112 8.31108 26.2428 2.4284e-06 0.0193638 0.0926067 8.23073e-06 2119 30. 0.055 0.070009 20.0997 26.2428 1 2458895.7721759 263120247 233.957139812273 37.0976616001198 7.0152728841057 1.14601081591551 172.493652002042 60.4799462152617 2.8712890394215 1.05434454042423 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 51 263 12 3 ZTF_g 1141378584715 0 2.9762 482.913 8.08955 26.0884 4.319e-06 0.026019 -0.0375977 1.4599e-05 2101 30. 0.062634 0.092028 19.6775 26.0884 1 2458895.878588 263120147 24.948991110133 42.2699955907045 0.656561763381931 1.16656430482124 -38.5972325090534 63.7277022584067 -0.609737770446042 1.05763384820083 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 52 263 12 3 ZTF_r 1146251364715 0 2.5646 582.58 8.7358 26.2414 1.3215e-06 0.0141397 0.0916409 4.4923e-06 2104 30. 0.041559 0.049072 20.0041 26.2414 1 2458900.7513657 263120247 263.052879725373 43.2062741945753 6.77253166404214 1.05635771618304 263.593983741099 69.2061960068399 3.83447320759002 1.05975604036721 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 53 263 12 3 ZTF_r 1151229954715 0 3.2166 576.92 9.09859 26.2317 2.7388e-06 0.0205504 0.0931042 9.24841e-06 2100 30. 0.063083 0.066494 19.7202 26.2317 1 2458905.7299537 263120247 162.839530067346 50.7270653623778 3.57087709867185 1.07741814483024 343.440147387877 72.8007303058193 4.74931000125825 1.08914469579094 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 54 263 12 3 ZTF_g 1151253324715 0 4.2796 522.538 7.45911 26.1732 6.6553e-06 0.0319666 -0.0359483 2.24826e-05 2060 30. 0.076669 0.080135 19.582 26.1732 1 2458905.7533218 263120147 -48.671240456528 53.3254583173543 -1.0152958694103 0.926595275968845 -42.4339246977867 65.8437607990735 -0.648804368152972 1.16824757359536 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 55 263 12 3 ZTF_r 1159223414715 0 2.0071 510.258 14.5558 26.0926 2.16e-06 0.0181682 0.0968746 7.33112e-06 2115 30. 0.039638 0.044481 19.497 26.0926 1 2458913.7234144 263120247 306.479163666422 54.4680665600422 6.25912745847836 1.05879525560829 658.770987870632 99.4158983490181 6.67104416285566 1.04717895540839 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 56 263 12 3 ZTF_g 1159270854715 0 2.3478 474.161 14.0903 26.0625 4.553e-06 0.0266879 -0.0205061 1.54155e-05 2095 30. 0.045302 0.05269 19.3058 26.0625 1 2458913.7708565 263120147 -18.9804435391155 61.0794717763888 -0.345673339590926 0.983768631034618 65.7859759439543 104.774849648876 0.63210826356588 1.04083681172761 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 57 263 12 3 ZTF_r 1187189364715 0 3.5235 567.74 11.5765 26.2101 3.0781e-06 0.0219138 0.097058 1.03989e-05 2097 30. 0.053499 0.061884 19.3781 26.2101 1 2458941.6893634 263120247 970.939792246129 72.6326362304497 14.870148102593 1.05859056962651 1005.49842612442 97.1206393399883 10.4228156111286 1.12791684463671 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 58 263 12 3 ZTF_g 1187233004715 0 2.9332 489.945 12.0309 26.1048 5.0814e-06 0.0282015 -0.037182 1.71847e-05 2101 30. 0.046685 0.060159 19.3128 26.1048 1 2458941.7330093 263120147 530.884492860398 64.648414692953 9.13475620945646 1.09558519264812 510.502253259185 95.9126046514477 5.35842517439994 1.06934246054984 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 59 263 12 3 ZTF_r 1421480934715 0 1.8125 110.901 11.1306 24.4851 1.109e-05 0.0410126 0.0774574 3.72314e-05 2039 30. 0.040848 0.04711 18.1443 24.4851 1 2459175.9809375 263120247 -110.141244643661 39.8353791126191 -3.07564230754604 1.10044206061707 -72.6434969580084 81.01697663676 -0.902684327723664 1.03339202304655 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 60 263 12 3 ZTF_g 1421522924715 32 2.4881 33.2624 8.87355 23.2646 0.000263602 0.0664337 -0.130699 0.000948518 366 30. 0.057467 0.070111 16.8907 23.2646 1 2459176.0229282 263120147 2.83526593713746 44.5947317467956 0.0707237117742869 0.941600307622277 -9.58150924599414 76.6244264073597 -0.125887288353139 1.04246101582071 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 61 263 12 3 ZTF_r 1422543994715 0 3.149 579.803 8.74717 26.2652 1.745e-06 0.0162984 0.0946141 5.91837e-06 2094 30. 0.049013 0.061161 19.7988 26.2652 1 2459177.0439931 263120247 -125.678535558306 50.4680165104998 -2.77012697361581 1.1394200085317 -90.3360970362633 72.8903312567596 -1.24768970423423 1.09855103332193 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 62 263 12 3 ZTF_r 1423482184715 0 2.3022 602.078 7.90761 26.2967 1.3214e-06 0.0141947 0.0896769 4.49642e-06 2098 30. 0.040553 0.055689 20.1928 26.2967 1 2459177.9821875 263120247 -457.063820655511 36.7039299182002 -13.8522104112636 1.39131895132664 -338.409978500074 62.8733325040352 -5.41865963846904 1.05018536139729 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 63 263 12 3 ZTF_g 1423506634715 0 3.7455 542.859 6.27824 26.2414 3.4591e-06 0.023052 -0.0239062 1.17495e-05 2081 30. 0.055965 0.070077 19.9249 26.2414 1 2459178.0066319 263120147 -224.260020702707 44.3250474666152 -5.62804355378938 1.06172370117678 -243.342466809351 58.2935920997975 -4.20254411333231 1.14821659656907 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 64 263 12 3 ZTF_g 1425480934715 0 3.3394 543.539 5.45145 26.2464 2.4659e-06 0.0194215 -0.0290656 8.44311e-06 2091 30. 0.051149 0.06315 20.1234 26.2464 1 2459179.9809375 263120147 -225.08389695511 36.0546721335414 -6.94444713412463 1.11409017192402 -247.039441580176 50.469199635721 -4.92782267655744 1.10417958985193 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 65 263 12 3 ZTF_r 1427480554715 0 2.8486 604.736 13.0634 26.3097 3.1234e-06 0.0217538 0.0948617 1.06356e-05 2100 30. 0.051897 0.065176 19.4519 26.3097 1 2459181.9805556 263120247 -200.334302662425 67.7998497945024 -3.28686137603124 1.15127562617868 -229.18254096237 103.524821867065 -2.22870316896581 1.07228188216004 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 66 263 12 3 ZTF_r 1429481964715 49 2.6709 60.6113 50.2095 23.9471 0.00646783 0.1004 0.0934312 0.017952 52 30. 0.05218 0.079523 15.6461 23.9471 1 2459183.9819676 263120247 257.44047514345 217.151461570969 1.31876943386385 0.981516908819412 250.962185565126 349.724113178224 0.722433543480712 1.06502346675253 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 67 263 12 3 ZTF_g 1431481964715 0 2.1984 549.684 16.689 26.2664 4.6623e-06 0.0267625 -0.0414049 1.58265e-05 2084 30. 0.042067 0.054913 19.3666 26.2664 1 2459185.9819676 263120147 -324.530466360617 60.3851129905364 -5.97833698666395 1.21519416512504 -329.838863392539 108.554659543985 -3.05892302098917 1.03417835830671 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 68 263 12 3 ZTF_r 1434503074715 0 2.8827 608.195 13.1345 26.3137 4.8695e-06 0.0270591 0.0962052 1.65065e-05 2083 30. 0.063543 0.077105 19.4201 26.3137 1 2459189.0030787 263120247 -399.057062632486 73.1343889752896 -6.06971312422435 1.04530751350102 -390.786224337128 112.076910920489 -3.51025192263723 1.06786387739366 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 69 263 12 3 ZTF_g 1434524014715 0 2.9105 552.18 13.4747 26.2645 5.9628e-06 0.0301867 -0.0550194 2.02339e-05 2082 30. 0.059364 0.065411 19.3356 26.2645 1 2459189.0240162 263120147 -462.186992234707 75.6110139691306 -6.79966407192123 0.896015265620038 -376.17678972559 115.239166805745 -3.28629902961786 1.0621846067288 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 70 263 12 3 ZTF_r 1436439084715 2096 2.5961 24.6987 27.9138 23.2593 0.211027 0.230936 -0.28318 0.545568 17 30. 0.075728 0.091044 15.5935 23.2593 1 2459190.9390856 263120247 -425.278455823879 131.460151787976 -3.59860396432904 1.05180444183758 -628.383610779875 212.091323130735 -2.98275196370255 1.07687040878211 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 71 263 12 3 ZTF_g 1439447824715 0 3.0187 526.322 6.69996 26.2101 4.9529e-06 0.0276143 -0.0318498 1.67817e-05 2086 30. 0.061369 0.064852 19.968 26.2101 1 2459193.9478241 263120147 -288.593440722392 39.5693310313868 -8.11302004666138 1.05168916715659 -260.99858830101 58.6601621910361 -4.47929939153662 1.07573250425477 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 72 263 12 3 ZTF_r 1439501164715 0 2.726 585.339 8.91876 26.275 2.3865e-06 0.0189912 0.0956421 8.09348e-06 2096 30. 0.057656 0.064459 19.86 26.275 1 2459194.001169 263120247 -244.098376230921 46.7982391999126 -5.80216638523212 1.19534381586922 -361.977646967924 72.5356632981866 -5.02395057378229 1.07235504958867 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 73 263 12 3 ZTF_g 1442439234715 0 3.6196 544.362 6.7431 26.2429 3.8718e-06 0.0245154 -0.0229505 1.31706e-05 2083 30. 0.065169 0.072921 19.8714 26.2429 1 2459196.9392361 263120147 -102.43835364144 48.071535012237 -2.37044236822688 0.976698894576576 -78.5625198499286 64.6217455510261 -1.22391684512381 1.11875339946786 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 74 263 12 3 ZTF_r 1442460354715 8 5.8069 590.047 9.45314 26.3174 9.2762e-06 0.0373047 0.0959163 3.12244e-05 2004 30. 0.085275 0.103084 19.2206 26.3174 1 2459196.9603588 263120247 74.9091482645546 88.4687494292691 0.941889101855913 1.00369300343738 133.255246281387 100.372578923429 1.33654758571324 1.38370173175258 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 75 263 12 3 ZTF_g 1445418764715 0 3.0889 546.764 6.6593 26.2589 3.065e-06 0.0218028 -0.0431575 1.04039e-05 2094 30. 0.057479 0.065616 19.9949 26.2589 1 2459199.9187616 263120147 -134.182834257151 41.6316022306271 -3.5853258851003 0.951186129288273 -107.195478508665 61.4699464196406 -1.75561314934581 1.0714484997871 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 76 263 12 3 ZTF_r 1445502154715 0 3.7274 591.784 9.66167 26.298 3.076e-06 0.021695 0.0902587 1.04049e-05 2093 30. 0.064575 0.075172 19.5903 26.298 1 2459200.0021528 263120247 73.7501477271496 59.9900464479992 1.36753514866933 1.08188425948612 79.8078007573779 79.7802637644764 1.00708254267503 1.13480623339066 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 77 263 12 3 ZTF_r 1447439984715 0 3.1191 592.384 8.28537 26.3021 2.8017e-06 0.0205475 0.0901708 9.56254e-06 2104 30. 0.059764 0.06635 19.8623 26.3021 1 2459201.9399884 263120247 123.135521713453 51.7899920531153 2.6447968045142 1.18815989052267 86.4900959783827 74.9812241049519 1.16125887234277 1.08045633542808 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 78 263 12 3 ZTF_g 1447483074715 4194304 3.362 541.698 8.22768 26.245 4.7012e-06 0.0267962 -0.0379681 1.575e-05 2017 30. 0.07083 0.078025 19.7189 26.245 1 2459201.9830787 263120147 -68.5994081761257 46.5674973109157 -1.63867290145875 1.02637910823443 -34.799039805833 65.2563042733022 -0.536858679498002 1.08719884018755 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 79 263 12 3 ZTF_r 1449439144715 0 4.6441 598.404 8.93818 26.3002 1.65346e-05 0.0496235 0.106746 5.60807e-05 2057 30. 0.129783 0.20014 19.4746 26.3002 1 2459203.9391435 263120247 564.242844993342 75.0974730347626 8.35786858244097 1.04839697848559 530.982651022847 90.3654653784354 5.91552146042607 1.19816632916154 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 80 263 12 3 ZTF_g 1451418794715 48 2.405 18.8968 8.10709 22.5688 0.0020411 0.107041 0.0426756 0.00664423 145 30. 0.051432 0.080325 16.3223 22.5688 1 2459205.9187963 263120147 -75.3837789079749 40.853403504519 -2.05260064926378 0.932833822813724 -90.7210908111759 69.0140316460736 -1.3233845407815 1.05548743116964 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 81 263 12 3 ZTF_r 1456396514715 0 3.1339 601.728 13.1035 26.3164 2.7667e-06 0.0205182 0.092158 9.37868e-06 2097 30. 0.052393 0.060761 19.3866 26.3164 1 2459210.8965162 263120247 46.3003527459762 77.6284345220383 0.663465390175119 1.02247863953624 231.404582794972 111.642011418792 2.08669749866872 1.09629882309265 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 82 263 12 3 ZTF_r 1463377364715 0 3.2021 595.867 13.237 26.2926 3.205e-06 0.022107 0.0952747 1.08556e-05 2096 30. 0.054645 0.073626 19.3736 26.2926 1 2459217.8773611 263120247 205.20070626162 72.5943392218749 3.14435010195192 1.09568866291882 250.297010809882 106.539660301423 2.36515467447138 1.08828197197581 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 83 263 12 3 ZTF_g 1463398954715 0 2.702 547.373 14.038 26.2573 5.4546e-06 0.0290178 -0.0365099 1.84677e-05 2090 30. 0.049478 0.071625 19.3537 26.2573 1 2459217.8989583 263120147 -51.2912179170279 73.3603908859045 -0.77774311635593 1.00005671231844 -113.500016271943 115.654447411281 -0.987981421980333 1.05928945493448 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 84 263 12 3 ZTF_r 1464423404715 0 2.0617 597.144 11.5406 26.2904 1.9864e-06 0.0173785 0.0866945 6.72362e-06 2101 30. 0.041658 0.053705 19.9081 26.2904 1 2459218.9234028 263120247 148.666957445238 50.4520896227516 3.27785770116588 1.01541776064149 354.145767902587 91.6727286201035 3.88917146235101 1.04395084530287 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 85 263 12 3 ZTF_g 1464462234715 0 2.5297 535.149 12.6339 26.2258 4.2672e-06 0.0255938 -0.0446506 1.4456e-05 2084 30. 0.043823 0.064054 19.4725 26.2258 1 2459218.9622338 263120147 -21.00090955227 58.1672436845132 -0.401619157531565 1.07631399392027 6.19281225529337 96.3991209916519 0.0646740461738811 1.04043455091634 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 86 263 12 3 ZTF_g 1465414514715 0 3.882 537.263 10.4867 26.2277 6.3697e-06 0.0313761 -0.02142 2.15203e-05 2076 30. 0.058997 0.078514 19.3557 26.2277 1 2459219.9145139 263120147 9.15736088082178 73.0014783263245 0.139538315439617 0.951773520222842 -60.4512052481365 93.8487052433403 -0.648472959064674 1.16144375048253 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 87 263 12 3 ZTF_r 1465460934715 0 2.9382 586.439 10.8207 26.2734 2.1005e-06 0.0180211 0.100224 7.10921e-06 2100 30. 0.049201 0.061867 19.6173 26.2734 1 2459219.9609375 263120247 210.2461851153 59.2294538320238 3.94861869600788 1.05381264907324 209.245335965566 89.6620673293126 2.34942848873325 1.07654419264302 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 88 263 12 3 ZTF_g 1466374434715 0 3.0219 230.367 10.5908 25.3005 3.22149e-05 0.0653673 -0.0269931 0.000110692 1841 30. 0.053691 0.072796 18.6215 25.3005 1 2459220.8744329 263120147 -150.816213172039 60.9407347444368 -2.75292986321241 0.960426281764905 -151.546211534983 90.3698627906482 -1.68824959203829 1.07841438150554 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 89 263 12 3 ZTF_r 1468454054715 0 1.8678 533.804 11.2272 26.1546 2.0953e-06 0.0177447 0.0929475 7.13174e-06 2093 30. 0.039498 0.048008 19.8727 26.1546 1 2459222.9540509 263120247 -142.852707363801 44.7115861303162 -3.55404727262986 1.13388706019168 14.9836853336018 83.4893282785149 0.180676999413474 1.0422426497421 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 90 263 12 3 ZTF_g 1470417474715 0 3.9576 542.983 7.16786 26.2544 5.352e-06 0.0285086 -0.0492875 1.81363e-05 2066 30. 0.07164 0.076267 19.7189 26.2544 1 2459224.9174769 263120147 22.7222554755522 52.9682065205052 0.477189601577999 0.993439337663948 62.5346086489619 67.8729007731367 0.927554032891031 1.13131691882515 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 91 263 12 3 ZTF_g 1472377854715 0 3.009 538.237 6.78689 26.2502 3.496e-06 0.0232364 -0.0608546 1.17999e-05 2094 30. 0.055045 0.063047 19.983 26.2502 1 2459226.8778588 263120147 -19.1415359031731 39.4292785048422 -0.540023616788919 1.15216137670688 -0.0157120906813818 58.9503627546916 -0.000268325957245372 1.06322397864524 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 92 263 12 3 ZTF_r 1472415794715 0 4.2702 585.871 9.41562 26.2848 8.6203e-06 0.0361069 0.0863373 2.91001e-05 2062 30. 0.092408 0.115791 19.4735 26.2848 1 2459226.9157986 263120247 209.458801625523 73.5102404165546 3.16960813218732 1.02328397444604 247.607498998811 90.1413946511864 2.76537933227287 1.20695868629362 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 93 263 12 3 ZTF_r 1474349294715 0 2.4734 591.958 8.11041 26.2877 1.3534e-06 0.0144185 0.0936839 4.58531e-06 2099 30. 0.047365 0.052471 20.0857 26.2877 1 2459228.849294 263120247 103.962381407831 39.1236208367703 2.95591525507683 1.19381135905292 197.532290783803 65.1087556298352 3.05431550954275 1.0559525546117 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 94 263 12 3 ZTF_g 1474391624715 0 2.7167 550.466 6.77845 26.2441 2.6884e-06 0.0205107 -0.022389 9.06469e-06 2084 30. 0.050699 0.06654 20.1696 26.2441 1 2459228.8916204 263120147 61.9730535205951 35.6761760066967 1.93232155474642 0.97930797739278 40.3087260820177 56.1187456841915 0.723113233850668 1.06209097777706 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 95 263 12 3 ZTF_g 1476355314715 0 2.5019 553.123 6.7438 26.2556 2.0288e-06 0.0176412 -0.0301983 6.86706e-06 2085 30. 0.039749 0.052975 20.2382 26.2556 1 2459230.8553125 263120147 20.0316828998427 33.7782071854323 0.659683531869315 1.07097950600722 21.8528047722361 54.956796458675 0.400314175631021 1.05798422333915 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 96 263 12 3 ZTF_r 1476426564715 0 2.9012 594.951 9.00291 26.2925 1.5596e-06 0.0154341 0.0935921 5.28416e-06 2097 30. 0.055132 0.061041 19.8323 26.2925 1 2459230.9265625 263120247 167.788387204985 49.8578508435476 3.74354576424423 1.02986921531907 159.975654130918 75.7132509036824 2.12714547907283 1.07178603501236 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 97 263 12 3 ZTF_r 1478334574715 0 1.9893 599.122 7.7232 26.2935 1.298e-06 0.0139457 0.0875539 4.41887e-06 2095 30. 0.036996 0.047086 20.3581 26.2935 1 2459232.8345718 263120247 268.152370139612 32.7590325208441 9.10553302529327 1.28316767000953 300.411428120727 57.179674257332 5.28919970778749 1.04570734491059 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 98 263 12 3 ZTF_g 1478356224715 0 2.2105 548.49 6.49936 26.2707 2.0563e-06 0.0178247 -0.0577199 6.96579e-06 2081 30. 0.037023 0.048489 20.3016 26.2707 1 2459232.8562269 263120147 92.3183699232741 28.681542961249 3.58047311884059 1.08857974339766 114.878383373417 49.1492938067688 2.35307746942698 1.03747604814695 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 99 263 12 3 ZTF_r 1494356684715 0 2.5943 599.341 10.1526 26.3019 1.7091e-06 0.0161357 0.0906684 5.78463e-06 2100 30. 0.045698 0.060928 19.815 26.3019 1 2459248.8566898 263120247 443.659884141112 53.3163904706635 9.25644494978042 1.09686879478992 567.053063339369 84.9671013848858 6.7187439496183 1.06016441853149 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 100 263 12 3 ZTF_g 1494399384715 0 2.6555 523.178 11.2779 26.1921 3.7595e-06 0.0241038 -0.0286518 1.27242e-05 2082 30. 0.047104 0.068554 19.5188 26.1921 1 2459248.8993866 263120147 114.028400950935 54.6096322042144 2.32272922138999 1.07919838646722 150.512097216814 86.8606730543655 1.74446961464862 1.05512694995911 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 101 263 12 3 ZTF_r 1495395894715 0 4.0083 419.912 12.2644 25.921 7.0755e-06 0.0327994 0.0974415 2.39112e-05 2070 30. 0.066981 0.084752 18.8542 25.921 1 2459249.8958912 263120247 553.522997716836 91.1795175227945 6.75294450748414 1.04564400829776 713.572365689469 115.153472000991 6.23844252495941 1.16908651724228 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 102 263 12 3 ZTF_r 1497315124715 0 2.2299 599.731 8.17206 26.3036 1.4145e-06 0.0146589 0.0908699 4.79316e-06 2096 30. 0.044857 0.057076 20.1922 26.3036 1 2459251.8151273 263120247 574.925981716612 38.4833530542236 16.6185769157321 1.3456835734466 525.92413058575 63.5888805844083 8.32639692660457 1.05005260155383 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 103 263 12 3 ZTF_r 1499333404715 0 2.0116 593.195 7.33768 26.2796 1.0896e-06 0.0127897 0.0922958 3.69363e-06 2098 30. 0.038769 0.048378 20.3788 26.2796 1 2459253.8334028 263120247 402.096623835054 30.5497346952361 14.6412374716887 1.37201775189966 489.60589171785 52.0387871497557 9.47184672366667 1.04837068531517 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 104 263 12 3 ZTF_r 1501293784715 0 2.6808 555.499 6.68696 26.2174 2.0793e-06 0.017704 0.0972083 7.05273e-06 2095 30. 0.044706 0.060361 20.1681 26.2174 1 2459255.7937847 263120247 439.662006833739 38.963216429685 12.5521736315838 1.13268520791432 447.477883047304 59.6507006978693 7.55216061278083 1.07264848532374 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 105 263 12 3 ZTF_g 1503314584715 0 3.3821 385.678 5.34899 25.8775 4.4738e-06 0.0263319 -0.0408511 1.50737e-05 2079 30. 0.05247 0.066461 19.8034 25.8775 1 2459257.8145833 263120147 167.533872099608 34.0303117968329 5.47635381295617 1.00537674501439 151.421448267798 46.5662049449067 3.27364621218879 1.10430619554891 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 106 263 12 3 ZTF_g 1508293244715 0 2.9459 533.699 6.35995 26.2317 2.6934e-06 0.0201848 -0.0412336 9.17609e-06 2090 30. 0.052802 0.064606 20.0479 26.2317 1 2459262.7932407 263120147 36.0645717626266 36.5988755079981 1.09614457487714 1.117692389128 44.8238301679483 55.3124849197974 0.815832470887834 1.06273896686103 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 107 263 12 3 ZTF_g 1510250724715 0 2.7861 551.771 8.48133 26.2692 2.635e-06 0.0202121 -0.0391283 8.92096e-06 2090 30. 0.047396 0.057676 19.8874 26.2692 1 2459264.7507292 263120147 38.9972224026186 44.9574177220949 0.964910690816563 1.07572651695086 14.2825780733909 69.2700428220425 0.207575619599394 1.06162981289573 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 108 263 12 3 ZTF_r 1510292654715 0 2.9411 611.685 9.35253 26.3251 2.5138e-06 0.0194901 0.0924192 8.52532e-06 2097 30. 0.049215 0.056232 19.7951 26.3251 1 2459264.7926505 263120247 184.768004601675 46.4772774526124 4.42222555322611 1.25491591544221 290.569351843594 71.1482429520987 4.11150495091057 1.06356510415507 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 109 263 12 3 ZTF_g 1512273474715 8 5.4054 553.627 11.4447 26.2565 1.61543e-05 0.0441611 -0.0525686 5.63991e-05 1658 30. 0.108679 0.105308 18.9602 26.2565 1 2459266.7734722 263120147 111.364008738837 95.8128174705895 1.29293307548041 0.960881174800953 118.254010495918 109.199928713669 1.09020637158566 1.32704981371405 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 110 263 12 3 ZTF_g 1513255264715 0 3.2698 571.893 12.5145 26.2597 5.5425e-06 0.0292889 -0.0366252 1.88927e-05 2066 30. 0.058778 0.077827 19.312 26.2597 1 2459267.7552662 263120147 79.1218572146911 70.5097089083767 1.24825223457096 0.980814504646545 106.236566950838 98.7375079350557 1.08319602730819 1.09565711923102 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 111 263 12 3 ZTF_r 1513293464715 0 3.1102 608.02 13.0406 26.3121 2.8964e-06 0.0210031 0.0962175 9.89347e-06 2083 30. 0.059089 0.081565 19.4419 26.3121 1 2459267.7934606 263120247 172.607057604123 66.516115591008 2.88659909437849 1.1583726620584 112.150530792241 97.6620507962475 1.15608744798174 1.07976454248069 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 112 263 12 3 ZTF_g 1515252014715 0 2.4107 554.863 16.8089 26.2371 5.0513e-06 0.027893 -0.0563593 1.72482e-05 2078 30. 0.044852 0.060672 19.2636 26.2371 1 2459269.7520139 263120147 -85.1480435183826 65.9140449335537 -1.43698260464936 1.02901229003481 -199.487620749843 115.800796048974 -1.73428152659813 1.0326207679587 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 113 263 12 3 ZTF_r 1515314304715 37750833 1.8716 68.6116 49.3799 24.2946 0.0163342 0.360162 -0.416379 0.0459115 159 30. 0.044528 0.062251 16.2642 24.2946 1 2459269.8143056 263120247 67.0225943626144 155.262857021511 0.480184859614603 0.938373967845849 -111.27802978457 302.500121769695 -0.370338673128971 1.05092019562836 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 114 263 12 3 ZTF_r 1517251194715 0 3.1717 610.197 20.0661 26.3026 8.8333e-06 0.0369755 0.0970432 2.98719e-05 2093 30. 0.061197 0.089045 18.8969 26.3026 1 2459271.7511921 263120247 103.388590206283 110.76179216838 1.038334873087 1.15505586815131 412.58058129834 158.152453957058 2.62632241775995 1.0863638107152 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 115 263 12 3 ZTF_r 1519251154715 0 3.9573 557.638 22.9937 26.2313 1.03709e-05 0.0392143 0.0918127 3.46507e-05 1972 30. 0.075856 0.119326 18.5179 26.2313 1 2459273.7511574 263120247 945.727597459703 147.310986799695 7.14143889900111 1.11835447985093 1135.61465651608 187.628807894049 6.09321723778568 1.1496189344823 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 116 263 12 3 ZTF_g 1519294134715 0 4.1079 500.174 24.4681 26.1346 3.14278e-05 0.0474676 -0.0512882 0.000115241 1081 30. 0.083064 0.107228 18.2585 26.1346 1 2459273.7941319 263120147 415.228844338944 170.607949528989 2.70734157400094 1.11090681232836 680.351247267172 213.213014233111 3.2124373576587 1.15311289682389 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 117 263 12 3 ZTF_g 1521209594715 0 2.9898 550.33 11.2895 26.2152 4.1472e-06 0.0255739 -0.0277658 1.40884e-05 2066 30. 0.049396 0.063555 19.472 26.2152 1 2459275.7095949 263120147 161.954334432827 63.813985983947 2.82313407623243 0.993095315937659 213.803171290269 94.7505115710711 2.2716832276795 1.07400381830801 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 118 263 12 3 ZTF_r 1521253444715 0 3.3084 592.992 14.611 26.2854 3.3012e-06 0.0224506 0.0947054 1.12899e-05 2077 30. 0.059462 0.063282 19.2412 26.2854 1 2459275.7534491 263120247 421.193599876113 82.057185589896 5.70978752076437 1.07948589003071 485.764602810189 112.951035090551 4.32963057812161 1.10861284895305 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 119 263 12 3 ZTF_g 1524209944715 0 4.248 517.45 7.48889 26.1978 6.1111e-06 0.0304055 -0.0386312 2.07523e-05 2067 30. 0.064973 0.089645 19.5828 26.1978 1 2459278.7099421 263120147 150.473788552634 53.4105111277961 3.13392733569787 1.07057591251117 215.854392741783 65.9719187633486 3.29394973754787 1.17747482537234 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 120 263 12 3 ZTF_r 1524273954715 0 3.9235 586.438 9.24983 26.2921 3.7656e-06 0.0239152 0.0899822 1.27404e-05 2083 30. 0.063231 0.075814 19.5657 26.2921 1 2459278.7739583 263120247 431.64990113344 61.1145597463597 7.85672874499575 1.10889545432772 481.738405615723 78.0820200868564 6.21119869791839 1.15214832378806 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 121 263 12 3 ZTF_g 1527319764715 0 4.6397 491.118 6.36508 26.1341 8.065e-06 0.0349738 -0.0247497 2.731e-05 2047 30. 0.069598 0.099419 19.5926 26.1341 1 2459281.8197685 263120147 370.31774513857 50.8125729114496 8.10696201883581 0.996476949744511 369.313170151086 60.2093961807684 6.17512446868236 1.20556589963008 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 122 263 12 3 ZTF_r 1537221154715 0 2.0715 581.047 8.76292 26.2592 1.4426e-06 0.0147491 0.0879807 4.90368e-06 2106 30. 0.038001 0.054164 20.1886 26.2592 1 2459291.7211574 263120247 467.592157058312 34.8426896920771 14.9282997244593 1.3924290569618 522.981548231981 60.0179452144873 8.77244059534931 1.04690048888353 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 123 263 12 3 ZTF_g 1537274204715 0 3.8257 496.588 8.00832 26.1484 7.4782e-06 0.0339628 -0.0308765 2.52764e-05 2076 30. 0.061446 0.093777 19.5475 26.1484 1 2459291.7742014 263120147 171.318101214283 55.8296959808567 3.41344406396518 1.02719194726731 121.904415729531 72.1137875380625 1.70183058154382 1.13629294567587 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 124 263 12 3 ZTF_r 1539230534715 0 3.3255 590.657 9.06557 26.2833 2.1806e-06 0.0181911 0.097503 7.37939e-06 2097 30. 0.053473 0.062686 19.7368 26.2833 1 2459293.7305324 263120247 764.642272284412 58.2514339508505 14.6018029772807 1.15123452502441 741.753935935596 79.7013425305435 9.36934896780056 1.12095565959975 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 125 263 12 3 ZTF_g 1539274354715 0 2.8883 510.887 8.24956 26.1813 3.3556e-06 0.0226123 -0.0353531 1.13905e-05 2079 30. 0.048851 0.064272 19.753 26.1813 1 2459293.7743519 263120147 158.46256749522 45.9301989216965 3.83780728654849 1.05352670590465 165.048926868441 69.6084511068091 2.38707424522367 1.06333883873824 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 126 263 12 3 ZTF_r 1542230994715 8 5.2548 543.657 13.6552 26.2252 1.08712e-05 0.0403596 0.0784849 3.62135e-05 1993 30. 0.081526 0.097516 18.8104 26.2252 1 2459296.7309954 263120247 296.445560038821 117.2408429676 2.81268319807151 0.995262164832025 393.040771706497 134.965952895249 2.93176105106012 1.33278534487239 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 127 263 12 3 ZTF_g 1544241714715 33554480 3.0401 129.454 25.9197 24.7271 0.000741155 0.0961105 -0.112636 0.0025179 280 30. 0.066707 0.085962 17.0318 24.7271 1 2459298.741713 263120147 131.614361365376 148.367689648496 0.98677638553878 0.989767768510372 196.169191598159 217.507027779582 0.907972511997556 1.07850095457669 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 128 263 12 3 ZTF_r 1547168554715 0 2.7294 573.24 21.1056 26.2361 4.3244e-06 0.0256716 0.101568 1.46866e-05 2102 30. 0.054397 0.071332 18.9198 26.2361 1 2459301.6685532 263120247 316.447185131318 105.494466417781 3.33677065994913 1.01963517677594 396.060598385196 167.934454650567 2.37430782225299 1.06531157997841 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 129 263 12 3 ZTF_g 1547231264715 0 3.3901 494.07 25.1322 26.1406 1.68706e-05 0.0401554 -0.020607 6.01422e-05 1395 30. 0.072753 0.097517 18.4254 26.1406 1 2459301.7312616 263120147 -142.84288836136 161.627147855601 -0.983103212218124 0.942473548977543 -131.372724483127 223.181759260004 -0.592600075290921 1.10935805192307 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 130 263 12 3 ZTF_g 1549210284715 0 3.0149 516.744 16.8527 26.1903 7.6722e-06 0.034496 -0.0216242 2.59005e-05 2060 30. 0.04919 0.06877 19.0058 26.1903 1 2459303.7102894 263120147 7.54727685577152 100.36148844806 0.0836523197634633 0.935778398736331 92.1457062491458 147.389505891369 0.629395643341802 1.08240484297506 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 131 263 12 3 ZTF_r 1549234234715 0 2.6167 570.466 16.182 26.2359 3.475e-06 0.0230457 0.0960056 1.17895e-05 2093 30. 0.046168 0.064143 19.2304 26.2359 1 2459303.7342361 263120247 456.642356516335 87.0544467321218 5.83498889691805 0.950147604150977 505.017871360218 139.552233620228 3.64321790193325 1.06113682386139 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 132 263 12 3 ZTF_g 1551269404715 33556480 3.0562 123.527 17.5931 25.0919 0.00424754 0.464624 -0.222107 0.0154089 765 30. 0.106098 0.095552 17.7978 25.0919 1 2459305.7694097 263120147 -639.487607315439 86.5742855141823 -8.21671110516429 1.00249654896344 -890.617623002224 128.045955202574 -7.0022983741756 1.06368504941087 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 133 263 12 3 ZTF_g 1553151744715 0 2.4574 530.545 6.82766 26.2404 2.6764e-06 0.0200747 -0.0713322 9.07931e-06 2084 30. 0.041305 0.05905 20.1678 26.2404 1 2459307.6517477 263120147 264.275943236888 32.4945473950642 9.04694479928294 1.04946381358629 307.672654756091 53.925552494605 5.74393461835703 1.03500541116053 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 134 263 12 3 ZTF_r 1553210234715 0 2.6807 546.679 9.77912 26.1902 2.0785e-06 0.0176478 0.0953868 7.07842e-06 2092 30. 0.045193 0.061898 19.7072 26.1902 1 2459307.7102315 263120247 591.680460781079 52.2806074703599 12.5892948053095 1.07956233127706 583.586226042713 82.0493546481487 7.16052814030204 1.06255617798517 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 135 263 12 3 ZTF_g 1555151484715 0 2.9534 461.156 7.79621 26.0875 3.6431e-06 0.0236623 -0.0715297 1.23065e-05 2084 30. 0.047687 0.056394 19.729 26.0875 1 2459309.6514815 263120147 272.801507767575 42.7561919136059 7.09745339865197 0.987382183716015 354.07589011213 65.2227145068234 5.46528328817818 1.05380333836458 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 136 263 12 3 ZTF_r 1555210024715 0 2.8817 571.285 9.73081 26.2555 2.2924e-06 0.0186532 0.100989 7.77086e-06 2092 30. 0.049101 0.065618 19.72 26.2555 1 2459309.7100231 263120247 643.981984408343 55.0545692433346 13.011733213014 1.03691265191468 753.823492616396 83.5193583009253 9.08652260564513 1.07015209557622 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 137 263 12 3 ZTF_r 1557152654715 33554432 1.948 162.819 13.6908 24.8667 1.25789e-05 0.0439792 0.076642 4.22244e-05 2062 30. 0.044853 0.053645 18.2611 24.8667 1 2459311.6526505 263120247 36.5697048435908 53.9557227297451 0.753943396940026 1.04146350838265 124.151429197542 102.49112513567 1.21949677155733 1.03982443360468 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 138 263 12 3 ZTF_g 1557189494715 0 2.2997 385.518 7.96788 25.8744 4.2548e-06 0.0255594 -0.0298228 1.44398e-05 2078 30. 0.041991 0.059344 19.7496 25.8744 1 2459311.6894907 263120147 234.49267402251 34.3369396004473 7.59665661243784 1.0220216684232 296.298848740457 58.1366435239498 5.13091951053842 1.03947397506441 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 139 263 12 3 ZTF_g 1559154674715 0 2.2545 370.986 8.35387 25.8103 1.09546e-05 0.0413654 -0.0424911 3.69848e-05 2081 30. 0.039566 0.052699 19.6578 25.8103 1 2459313.6546759 263120147 110.788166026228 37.5272384437347 3.28398804585165 0.951358374274802 181.678099382186 66.6204913213002 2.74542724328242 1.03371857442501 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 140 263 12 3 ZTF_r 1559189674715 0 2.1902 444.616 11.2945 25.9721 2.3495e-06 0.0188596 0.0817704 7.98155e-06 2096 30. 0.040469 0.05096 19.5248 25.9721 1 2459313.6896759 263120247 304.5665894397 48.6447666418289 6.96467630755111 1.15699255023915 291.32733626288 84.887590340429 3.45503319693619 1.04575560737229 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 141 263 12 3 ZTF_r 1561154904715 0 1.8045 563.18 8.47749 26.2227 1.2995e-06 0.0140519 0.0930078 4.40331e-06 2096 30. 0.044344 0.046408 20.2421 26.2227 1 2459315.6549074 263120247 468.859162877875 34.9596485334115 14.918671497855 1.25099718768489 597.839928074013 63.7612002946741 9.43938338056241 1.03663253782335 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 142 263 12 3 ZTF_g 1561189494715 0 2.208 407.409 7.50519 25.9494 3.3476e-06 0.0227036 -0.0612571 1.13498e-05 2086 30. 0.040421 0.061547 19.8903 25.9494 1 2459315.6894907 263120147 81.8272192331619 31.3082140979537 2.9073297924507 1.00392777418214 151.889533318192 56.0643804104032 2.72744507198132 1.02853423656433 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 143 263 12 3 ZTF_r 1563155674715 0 2.4846 583.838 7.05185 26.2704 1.5144e-06 0.0151041 0.0978099 5.14636e-06 2088 30. 0.041289 0.055011 20.2433 26.2704 1 2459317.6556713 263120247 528.947626734835 36.198669603038 16.2545467769151 1.44881115994834 678.351679991118 56.954162232729 11.9907025371416 1.05956606973921 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 144 263 12 3 ZTF_g 1563168744715 0 2.576 522.986 5.39966 26.216 2.6149e-06 0.0200643 -0.0539191 8.83243e-06 2085 30. 0.042349 0.059641 20.3426 26.216 1 2459317.66875 263120147 185.790261504464 27.5486274172418 7.50201246924463 1.11423462528337 236.761318526716 43.8373785280095 5.43727585071581 1.05019813122246 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 145 263 12 3 ZTF_g 1567170474715 0 2.1808 487.146 8.1094 26.1218 2.6704e-06 0.0202589 -0.0393599 9.03349e-06 2084 30. 0.040707 0.053359 19.9865 26.1218 1 2459321.6704745 263120147 46.5899157865676 35.0657811804179 1.47796179630609 1.02559569087133 24.8513978156069 61.4431964409096 0.407185414479187 1.03577065459874 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 146 263 12 3 ZTF_g 1569171224715 0 3.0733 477.38 10.311 26.1089 5.9604e-06 0.030523 -0.0368576 2.01374e-05 2080 30. 0.063484 0.069078 19.4261 26.1089 1 2459323.6712269 263120147 64.6687814488324 55.3239024809679 1.30027936831633 1.01599154291562 65.0096741820923 80.8182650090372 0.809810976153917 1.07422399729645 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 147 263 12 3 ZTF_r 1569191494715 0 4.191 524.763 12.6003 26.1778 7.4341e-06 0.0338347 0.0959945 2.49941e-05 2062 30. 0.084856 0.091028 19.0483 26.1778 1 2459323.6914931 263120247 679.947057965448 90.7158141273156 8.33771215122193 1.12031728434374 741.922793874151 111.644267381149 6.6901750004539 1.19332197817301 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
 148 263 12 3 ZTF_g 1571193574715 0 2.6628 479.1 12.7915 26.1005 5.3307e-06 0.0287725 -0.0329146 1.80303e-05 2087 30. 0.04654 0.064089 19.2994 26.1005 1 2459325.6935764 263120147 221.083047220071 68.5823206887775 3.58589910892321 0.936591557600485 204.49102948649 108.592434494799 1.89578849846409 1.05427592137323 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 149 263 12 3 ZTF_g 1575172854715 0 2.6293 481.537 20.0211 26.0996 8.9468e-06 0.0362858 -0.0192048 3.04821e-05 2020 30. 0.047557 0.06162 18.8447 26.0996 1 2459329.6728588 263120147 106.631816376738 109.417135564201 1.08406735621325 1.01774475650649 28.6937923656638 173.763458835446 0.166243506556215 1.06261459675234 0.171962366515294 17.2430002212524 0.0329999998211861 3.34400010108948 0.0869999974966049 2458204.720116 2458805.001134 0
 150 263 12 3 ZTF_r 1575192124715 0 2.2857 540.76 19.3833 26.1806 3.154e-06 0.0220449 0.0911948 1.06824e-05 2102 30. 0.042296 0.057743 19.081 26.1806 1 2459329.6921296 263120247 65.0255174977853 89.1792307580411 0.811100924404619 1.06367727212213 20.3964195119932 153.40700082646 0.133851717720114 1.05163893994153 0.248898616320311 16.4059995651245 0.0500000007450581 4.81300020217896 0.194999992847443 2458216.723414 2458905.729954 0
# ------------------------------END---------------------------------
