# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-01 at 08:41:10
#
# Requested input R.A. = 184.869418622 degrees
# Requested input Dec. = -13.7106618243 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 320 15 0 ZTF_r 445333505615 0 2.5697 157.028 7.91485 25.0959 3.38248e-05 0.0595901 0.0965233 5.76158e-05 619 30. 0.064885 0.063323 18.823 25.0959 1 2458199.8335069 320120256 62.5000191759805 41.3350843803655 1.68196178103016 0.935608932678721 13.0615901685475 69.835028747237 0.188294627577573 1.0484975649645 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 1 320 15 0 ZTF_g 450299025615 0 3.4189 171.59 11.3038 26.2395 2.84073e-05 0.0452293 -0.0543671 6.85684e-05 442 30. 0.085335 0.071602 19.3246 26.2395 1 2458204.7990278 320120156 43.9962356243385 68.2925928871316 0.716632860329223 1.07553458123601 131.987869157937 95.6054410850438 1.38984574039493 1.07442122158466 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 2 320 15 0 ZTF_g 450320755615 0 3.4241 172.304 11.1818 26.2505 2.48936e-05 0.0424776 -0.0597301 5.97504e-05 448 30. 0.083303 0.066441 19.284 26.2505 1 2458204.8207523 320120156 -45.6088740298451 71.3568911743334 -0.710997757667271 0.968640004961261 -190.2774718468 99.9375453692909 -1.91678713800137 1.07787420149007 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 3 320 15 0 ZTF_g 453298515615 0 2.4891 161.665 25.4038 26.1931 3.88767e-05 0.0400113 -0.0302502 0.000105429 294 30. 0.062222 0.054248 18.6907 26.1931 1 2458207.7985185 320120156 -33.3595390174082 127.133491921474 -0.291887076022377 1.01414376178773 11.7612117198053 211.185692655424 0.0560664124947967 1.0798294063886 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 4 320 15 0 ZTF_g 453316185615 49 2.3544 38.2041 44.5351 24.3122 0.0177249 0.051571 0.55973 0.0590826 10 30. 0.069413 0.063444 16.2067 24.3122 1 2458207.8161806 320120156 243.520531118826 215.196429832886 1.25879590487169 0.918583570436517 105.190055957637 368.859063088866 0.287097505886953 1.08066327387777 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 5 320 15 0 ZTF_g 456282415615 0 2.3687 119.185 26.6838 25.8701 6.77974e-05 0.0443903 -0.045701 0.000190347 232 30. 0.058633 0.05294 18.3448 25.8701 1 2458210.782419 320120156 109.596625316983 121.507728485953 1.00333989397799 1.05244317123434 215.90475098451 200.654223642503 1.08325096755356 1.08246521772329 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 6 320 15 0 ZTF_g 456307585615 0 2.8038 135.865 29.091 25.9529 0.000103319 0.0480726 -0.058929 0.000295664 194 30. 0.062878 0.058295 18.1976 25.9529 1 2458210.807581 320120156 85.8842147255592 151.332229781643 0.631301351397002 0.987121908686613 293.885301502773 226.669011525755 1.30527165546597 1.10991577577955 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 7 320 15 0 ZTF_r 462238155615 0 3.3786 389.259 5.55619 26.0733 8.3436e-06 0.0305481 0.101968 1.39772e-05 659 30. 0.071105 0.060872 19.8999 26.0733 1 2458216.7381597 320120256 -41.889609199375 41.2455769267567 -1.12975358228599 1.02839121437799 -32.7580597166728 56.1175711269212 -0.587671320610235 1.13717784755119 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 8 320 15 0 ZTF_g 462263435615 0 3.9205 157.252 4.42753 26.1167 1.72178e-05 0.0412342 -0.0272199 3.39493e-05 586 30. 0.081212 0.07354 20.1071 26.1167 1 2458216.7634375 320120156 98.8550553052593 35.3870896207515 3.10748355179586 1.03673877962191 122.366967784943 45.9957430768152 2.67831560298117 1.18710690254738 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 9 320 15 0 ZTF_r 465244965615 0 3.0037 306.732 8.55937 25.8292 1.51698e-05 0.0412243 0.103619 2.54688e-05 658 30. 0.070684 0.067028 19.3901 25.8292 1 2458219.7449653 320120256 -24.7361871007575 48.1451080299878 -0.571525211119285 1.04228844288625 -5.8541452802553 70.583927356958 -0.0834973839827652 1.10664564443769 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 10 320 15 0 ZTF_r 465261495615 0 2.595 399.311 6.79247 26.0949 9.3857e-06 0.0326906 0.102539 1.58527e-05 663 30. 0.062656 0.063719 20.1667 26.0949 1 2458219.7614931 320120256 -90.2367280393433 32.9214859865612 -3.04900903121639 1.00828017820202 -106.937008363157 52.741657370215 -2.04121828237978 1.0879485393643 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 11 320 15 0 ZTF_g 475258585615 0 3.7066 165.149 6.26884 26.2304 1.79695e-05 0.0416172 -0.0965143 3.6682e-05 573 30. 0.076559 0.075899 19.8793 26.2304 1 2458229.758588 320120156 57.4726223048508 37.0539726669374 1.72536521271988 1.06754618482187 86.1305024356554 51.4619514902618 1.68494574756805 1.06419245629296 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 12 320 15 0 ZTF_r 479188635615 0 2.1279 406.539 13.59 26.1412 8.6952e-06 0.0312121 0.0992546 1.46139e-05 659 30. 0.054496 0.063699 19.5948 26.1412 1 2458233.6886343 320120256 40.5134933516122 50.8935038032928 0.885507293256488 0.964711458327428 62.9353633508026 92.5589419791938 0.684528531648439 1.05228648463977 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 56
 13 320 15 0 ZTF_g 479230285615 0 2.1954 164.953 13.1751 26.2088 1.7991e-05 0.0408427 -0.0486633 3.86033e-05 548 30. 0.059806 0.062178 19.7008 26.2088 1 2458233.7302894 320120156 -72.3590659087825 48.0530802503985 -1.67504516402318 1.02055183769739 -68.0728963287984 86.7471635400063 -0.790012818926757 1.05211151780664 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 14 320 15 0 ZTF_g 483168155615 0 3.0256 160.12 25.7707 26.1571 5.25186e-05 0.0409251 -0.053719 0.000144937 237 30. 0.069493 0.068661 18.4471 26.1571 1 2458237.6681597 320120156 7.28168573081784 142.714350034612 0.0567569551186869 0.947288524472859 82.0676788889341 217.785255659388 0.379366404662509 1.05752119450708 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 15 320 15 0 ZTF_g 483230155615 0 3.1681 169.598 23.6707 26.2111 7.23997e-05 0.0481075 -0.037008 0.000198042 234 30. 0.06857 0.060092 18.5312 26.2111 1 2458237.7301505 320120156 -156.353950508898 143.180423483128 -1.21473072715352 1.07358091026927 -131.800041783532 202.316479429333 -0.655842386256993 1.12251195467914 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 16 320 15 0 ZTF_g 490209215615 0 2.8425 160.633 5.51725 26.1731 1.02688e-05 0.0332107 -0.0833204 1.8821e-05 631 30. 0.064512 0.060695 20.2237 26.1731 1 2458244.709213 320120156 -73.2798414975896 27.7198891231057 -2.94068044499403 0.967099847413718 -66.1003266825705 44.0353336681299 -1.51118455664196 1.05709756785553 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 17 320 15 0 ZTF_g 493190645615 0 2.3052 169.824 5.05112 26.223 8.4134e-06 0.0306887 -0.0710509 1.42644e-05 656 30. 0.059806 0.059952 20.56 26.223 1 2458247.6906481 320120156 7.3619692847413 21.5457116710374 0.380091325804382 1.06873297498001 51.5806473496794 36.542112598867 1.421046630426 1.06974662205502 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 18 320 15 0 ZTF_r 493251715615 0 1.9885 406.521 6.18511 26.1066 5.5679e-06 0.02505 0.113086 9.35428e-06 661 30. 0.055243 0.057668 20.4373 26.1066 1 2458247.751713 320120256 19.8006098443639 26.3962220570266 0.83443323665764 1.07410623106211 117.679388887888 46.4073869702116 2.55286871503381 1.07442710649115 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 19 320 15 0 ZTF_g 496192925615 0 3.8644 171.365 4.38349 26.2299 1.2808e-05 0.0359037 -0.0440129 2.48994e-05 596 30. 0.075078 0.072786 20.182 26.2299 1 2458250.6929282 320120156 45.7463872670467 34.5830392798185 1.4714599476338 0.962202116322439 79.3774710879555 44.5068716741004 1.79549988387998 1.18271053842588 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 20 320 15 0 ZTF_r 496211185615 8 4.7657 415.639 5.51407 26.1475 1.57287e-05 0.0413615 0.118863 2.63634e-05 643 30. 0.082595 0.083068 19.6626 26.1475 1 2458250.7111806 320120256 -63.4861044563518 55.1799468713985 -1.27982975349959 1.02917307018543 -55.3429751741036 65.8218134482271 -0.846462751134591 1.31017470384036 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 21 320 15 0 ZTF_g 505185895615 48 2.3632 8.52478 12.0436 22.7915 0.0210272 0.0757674 0.244247 0.0723795 16 30. 0.07645 0.065759 16.1093 22.7915 1 2458259.6858912 320120156 47.5365589295909 65.7311599787586 0.804472579050046 0.888614473979212 23.0346583738546 113.958620288836 0.203493145709585 1.08864584202343 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 22 320 15 0 ZTF_g 520231265615 0 2.471 154.499 5.01563 26.1473 9.1986e-06 0.0316219 -0.0774752 1.55339e-05 640 30. 0.063233 0.067705 20.4018 26.1473 1 2458274.7312616 320120156 20.2400350465206 22.8695749355995 0.984482427420503 0.978975185714404 106.396731601515 38.8401508688068 2.75779875500953 1.05582378268871 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 23 320 15 0 ZTF_g 535175235615 0 3.5561 155.968 12.7802 26.1407 3.42155e-05 0.0447759 -0.0631239 8.7018e-05 383 30. 0.100442 0.088184 19.0335 26.1407 1 2458289.6752315 320120156 9.20121517685022 81.1544612808972 0.126121053279499 1.0287454136957 -19.2998360951739 112.549849540779 -0.172633030439099 1.07167067069221 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 24 320 15 0 ZTF_r 535214235615 0 2.537 373.68 12.2828 26.0336 1.36188e-05 0.0391037 0.101562 2.30963e-05 660 30. 0.0719 0.063436 19.3498 26.0336 1 2458289.7142361 320120256 -68.0682798812552 62.1771872319281 -1.21777906968786 0.910423320234649 -98.0148929901883 101.307932770305 -0.974010881827788 1.07065605577043 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 25 320 15 0 ZTF_r 695540655615 0 2.3512 399.522 11.447 26.1082 8.571e-06 0.0312031 0.0969501 1.44662e-05 663 30. 0.072091 0.056239 19.5989 26.1082 1 2458450.0406597 320120256 -23.9249342100152 48.2986287235824 -0.551024301487974 1.10963796619397 30.2558834866189 84.5688848136139 0.360175715569651 1.0477453768757 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 26 320 15 0 ZTF_g 715503965615 0 2.7 162.513 4.82077 26.1789 1.04908e-05 0.0344319 -0.063393 1.83417e-05 655 30. 0.068088 0.069994 20.405 26.1789 1 2458470.0039699 320120156 35.3799316736939 25.1860138307833 1.56261631157626 1.01612012287013 59.316487384862 40.5820476408379 1.47148778367889 1.05339426389026 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 27 320 15 0 ZTF_g 718481405615 0 2.2722 162.423 12.8537 26.1519 1.84718e-05 0.0404313 -0.0191637 4.05528e-05 522 30. 0.061787 0.060882 19.6508 26.1519 1 2458472.9814005 320120156 -52.3407601128706 47.8008976039738 -1.21803221426121 1.0823761218099 -44.2970098117806 82.9506480687739 -0.537613071865497 1.06382589876052 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 28 320 15 0 ZTF_r 722517155615 0 2.2788 407.794 11.922 26.1417 9.0765e-06 0.0320393 0.101073 1.52516e-05 661 30. 0.066837 0.060397 19.6385 26.1417 1 2458477.0171528 320120256 -9.07712865570971 50.5170947992072 -0.199877967903975 0.98048767774381 20.6894781235318 88.5461207472786 0.235231343544783 1.04973391117834 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 29 320 15 0 ZTF_r 728474425615 0 2.8783 400.444 8.57272 26.1152 9.5704e-06 0.0328572 0.103919 1.61699e-05 661 30. 0.079054 0.064703 19.6818 26.1152 1 2458482.9744213 320120256 50.790071210798 48.8852220199721 1.15572905319424 1.0117422828769 89.2135893879427 75.1392962968023 1.19530595137059 1.06641316170056 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 30 320 15 0 ZTF_g 733500435615 0 2.2584 172.298 5.10708 26.2513 7.7428e-06 0.0293922 -0.0746717 1.31231e-05 653 30. 0.057377 0.058325 20.5617 26.2513 1 2458488.0004398 320120156 80.5197729717509 24.1834533418047 3.70372749504445 0.950669215344306 100.147617786515 41.3024544643859 2.44106843193126 1.05668928460764 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 31 320 15 0 ZTF_r 733526495615 0 1.95 419.414 6.83601 26.1537 6.2428e-06 0.0264203 0.105543 1.04688e-05 658 30. 0.058802 0.055548 20.3285 26.1537 1 2458488.0264931 320120256 5.36482075436881 24.3971431212648 0.244608217792904 1.0979844462588 -26.0062000578908 44.5659973671679 -0.587473743622151 1.05513337892481 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 32 320 15 0 ZTF_g 738522125615 0 2.1783 143.568 5.52651 26.0778 1.09867e-05 0.0349996 -0.0797432 1.86943e-05 654 30. 0.056765 0.05945 20.3711 26.0778 1 2458493.0221296 320120156 39.8354447524228 20.8594069742418 2.12433260071343 1.1334413716831 99.3423463446467 37.9240374434656 2.63715125036517 1.04482896017982 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 33 320 15 0 ZTF_r 749482075615 0 2.7804 292.864 19.5342 25.7991 2.83881e-05 0.0481171 0.0922358 5.20523e-05 480 30. 0.083501 0.060704 18.5153 25.7991 1 2458503.9820718 320120256 14.7782830479246 95.2017375926361 0.172676766015953 0.945946282726437 12.6582661494508 159.635847137461 0.0798286884103555 1.04567000904551 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 34 320 15 0 ZTF_g 749543315615 0 2.7186 110.926 17.5883 25.7828 3.65924e-05 0.0404773 -0.0624256 9.6356e-05 308 30. 0.073313 0.056508 18.6644 25.7828 1 2458504.0433102 320120156 11.7309397959871 80.7302826708022 0.161640853119022 0.971739351665404 -111.308737738306 135.377925981305 -0.82774505281301 1.05535351248312 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 35 320 15 0 ZTF_g 752481935615 0 4.2747 173.179 15.7474 26.2433 4.95392e-05 0.0400488 -0.037014 0.000139365 250 30. 0.110685 0.086088 18.7671 26.2433 1 2458506.9819329 320120156 82.3511992664288 118.785558124525 0.771189462235353 1.05740010131044 -103.109867918336 146.077893412233 -0.710609363172062 1.16962028859375 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 36 320 15 0 ZTF_g 757440105615 0 3.2603 162.142 7.40558 26.1942 1.41125e-05 0.0371617 -0.103811 2.92894e-05 576 30. 0.075429 0.067495 19.7789 26.1942 1 2458511.9401042 320120156 30.4034987581129 42.2763463350901 0.799983294540693 0.939237511177079 86.9829000785282 64.0110449495731 1.36802539286924 1.05064679545192 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 37 320 15 0 ZTF_r 760417735615 8 4.0343 197.495 7.51425 25.5057 3.95071e-05 0.0570963 0.0568134 6.81709e-05 488 30. 0.089698 0.071934 18.9205 25.5057 1 2458514.9177315 320120256 -76.0189617706972 41.6168128336302 -2.03192614147348 0.976599689207219 -38.4379073046747 60.6330141646926 -0.6382131806409 1.04044133664057 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 38 320 15 0 ZTF_g 760459595615 0 2.717 13.6282 5.2046 23.4711 0.000318189 0.0647328 0.00609575 0.000922939 124 30. 0.083735 0.074553 17.611 23.4711 1 2458514.9595949 320120156 7.18947239678409 30.941432584012 0.25847075065687 0.89564583768643 -40.3870042359224 47.3329072620303 -0.859000965396647 1.10510827838786 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 39 320 15 0 ZTF_g 770419165615 0 2.9713 168.722 4.86455 26.2091 1.10274e-05 0.03486 -0.0590229 1.91538e-05 647 30. 0.069881 0.071672 20.2868 26.2091 1 2458524.9191667 320120156 77.4189428339082 28.8352705193481 2.98660651166391 1.0796766230131 84.7674621669084 42.5412924157324 2.00601277149096 1.09344148103636 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 40 320 15 0 ZTF_r 770464285615 0 2.549 404.611 6.45414 26.1266 5.5642e-06 0.0248705 0.0983884 9.36084e-06 658 30. 0.065758 0.054529 20.1158 26.1266 1 2458524.9642824 320120256 26.509473596375 28.2458472921806 1.04400192205525 1.07215402695718 43.1650235292963 48.056626780698 0.904261188463519 1.05017196414378 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 41 320 15 0 ZTF_g 785378505615 0 2.4475 140.884 9.24292 26.0172 1.65649e-05 0.0391728 -0.04923 3.42336e-05 556 30. 0.069404 0.063255 19.6302 26.0172 1 2458539.8785069 320120156 -17.6935464376513 46.9016283797786 -0.419644726662284 0.925641152016387 -75.5187855278637 79.3794146945014 -0.957772354280494 1.05851828510458 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 42 320 15 0 ZTF_r 789354895615 0 3.1843 398.024 5.14295 26.1187 7.0233e-06 0.0280801 0.0833484 1.17855e-05 661 30. 0.085381 0.066218 20.1096 26.1187 1 2458543.8548958 320120256 -103.666694465186 30.1442848266673 -3.82550758305185 1.07054212629205 -123.774740962519 45.7505499145547 -2.72364750143971 1.05800332086462 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 43 320 15 0 ZTF_g 793332655615 0 2.3152 165.617 4.98567 26.1837 9.9102e-06 0.0335056 -0.0545059 1.70168e-05 661 30. 0.061026 0.06679 20.4774 26.1837 1 2458547.8326505 320120156 55.8087386703242 22.4168864247242 2.76937467744756 1.11680404890719 113.026864333584 37.5881813000733 3.02723097612704 1.07411497667851 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 44 320 15 0 ZTF_r 803263865615 8 4.7119 391.817 8.7899 26.0829 2.80332e-05 0.0515717 0.10847 4.86963e-05 556 30. 0.107145 0.115467 19.1464 26.0829 1 2458557.7638657 320120256 21.3695978183158 71.4566036526681 0.332666278290702 1.03722492408651 14.6197598462 84.6809458099113 0.173807987489295 1.22259995284832 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 45 320 15 0 ZTF_g 806251805615 0 2.5981 157.68 15.1229 26.1395 2.63817e-05 0.0430331 -0.036494 6.3162e-05 432 30. 0.074836 0.073546 19.1407 26.1395 1 2458560.7518056 320120156 99.7915939509877 80.3001998898416 1.38239493627168 0.928027609981835 34.5792784991112 129.366264527633 0.269097759423072 1.07187789168032 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 46 320 15 0 ZTF_g 814232385615 0 2.9088 141.295 5.24199 26.0348 1.05652e-05 0.0336306 -0.0734086 1.96254e-05 628 30. 0.07156 0.063729 20.158 26.0348 1 2458568.7323843 320120156 56.4334965839354 27.8861619705989 2.25114264534115 0.917154955886708 103.194071814532 44.4240426937564 2.33857802050208 1.0546921059811 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 47 320 15 0 ZTF_r 814311865615 0 2.1865 205.669 9.15521 25.412 4.02264e-05 0.066736 0.0932232 6.73864e-05 655 30. 0.0696 0.05543 19.227 25.412 1 2458568.8118634 320120256 21.4247893887409 37.3451203331302 0.638171638309272 0.977649115014137 74.2679281807494 69.7694234796914 1.0716460480974 1.04507523906644 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 48 320 15 0 ZTF_r 819272605615 0 2.4203 380.907 6.81447 26.053 6.4049e-06 0.0269528 0.102674 1.08447e-05 665 30. 0.066116 0.059332 20.0807 26.053 1 2458573.7726042 320120256 20.1108226768867 32.4478217015758 0.689444149979759 1.07017221041846 -97.0907884397346 54.3014715890345 -1.80003778213856 1.05858346307847 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 49 320 15 0 ZTF_g 827295045615 0 2.6 160.056 5.60315 26.1688 9.2228e-06 0.0317426 -0.0773454 1.58751e-05 642 30. 0.069927 0.066562 20.3168 26.1688 1 2458581.7950463 320120156 77.7064700705706 30.9980019364759 2.78854900464825 0.905350716832164 86.7236581969071 51.8624884136279 1.68344693236044 1.06353954444841 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 50 320 15 0 ZTF_g 830251925615 0 2.6433 155.507 6.39378 26.1141 1.13149e-05 0.0345347 -0.0450838 2.13771e-05 619 30. 0.070839 0.066361 20.02 26.1141 1 2458584.7519213 320120156 -15.1029123453877 32.4889631747599 -0.517106088268059 1.0507314150044 6.55699023677395 52.0579540220148 0.126803906670687 1.06796044394471 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 51 320 15 0 ZTF_r 830295605615 0 2.4175 381.538 6.98957 26.0511 6.0553e-06 0.0259896 0.107486 1.01243e-05 657 30. 0.067885 0.061612 19.9712 26.0511 1 2458584.7956019 320120256 -17.5296286068704 35.9918763234652 -0.541780074080283 0.987110714322289 -77.5092986703709 60.6265737431254 -1.28708128199731 1.05674475441971 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 52 320 15 0 ZTF_g 833230215615 0 2.4967 117.852 11.9625 25.8048 2.83463e-05 0.0450357 -0.0482762 6.91415e-05 435 30. 0.073982 0.070026 19.1079 25.8048 1 2458587.7302199 320120156 64.1343402126587 59.6145276988809 1.19672213723785 1.0201237563234 21.2975909104135 98.8645980579412 0.216872690849198 1.06546682505939 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 53 320 15 0 ZTF_r 833252125615 0 2.1647 387.726 10.0098 26.0838 7.8279e-06 0.0296204 0.10214 1.3142e-05 656 30. 0.07361 0.06586 19.7694 26.0838 1 2458587.7521296 320120256 -122.510816941934 45.5812783893796 -2.98980411701252 1.00738847740578 -58.7449324698618 80.8676225127943 -0.731325852451935 1.05873186428911 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 54 320 15 0 ZTF_r 838250985615 0 2.4957 396.378 26.3233 26.1293 2.00822e-05 0.0404548 0.0828374 3.57573e-05 482 30. 0.078042 0.067869 18.5779 26.1293 1 2458592.7509838 320120256 151.103267794762 135.167461525593 1.24353066696709 0.967830616607757 500.889789523912 227.039680636593 2.22103603062296 1.0563008166707 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 55 320 15 0 ZTF_g 844251435615 0 2.1614 157.55 5.03346 26.1345 8.6908e-06 0.0312725 -0.0643045 1.47448e-05 660 30. 0.068299 0.066698 20.4811 26.1345 1 2458598.7514352 320120156 73.7907607435462 22.4527525520299 3.65584015476004 0.994524418678426 85.5391130363156 38.9648837142022 2.21007265197387 1.05511620094919 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 56 320 15 0 ZTF_r 844295155615 0 1.7172 379.588 6.67762 26.0339 6.0393e-06 0.025822 0.105008 1.00567e-05 654 30. 0.064068 0.060828 20.27 26.0339 1 2458598.7951505 320120256 13.4187516363277 24.5228485494486 0.608689765854193 1.0764943150388 -50.3500070659189 45.5051745859487 -1.11391985025024 1.05471720338456 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 57 320 15 0 ZTF_g 846262525615 0 2.44 1627.63 16.1867 28.6733 2.1462e-06 0.0154404 -0.0517052 3.61228e-06 654 300. 0.056682 0.057718 21.1193 28.6733 2 2458600.7625231 320120156 275.251436467991 122.11450536869 2.50736258233627 1.04755562758557 394.953239622792 196.824426550564 2.02014190709761 1.07203425060919 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 58 320 15 0 ZTF_r 846304305615 0 2.607 3886.12 20.7426 28.6039 4.0976e-06 0.0212618 0.110267 6.93444e-06 653 300. 0.057329 0.055037 20.9913 28.6039 2 2458600.8043056 320120256 19.2654393020584 134.837200091495 0.158936626916914 1.05615616513057 -216.091217771736 219.626022983408 -0.990532003453214 1.0671874861098 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 59 320 15 0 ZTF_g 847234795615 0 2.3928 160.265 4.43284 26.1511 8.9822e-06 0.0316416 -0.0577936 1.5163e-05 654 30. 0.065576 0.065747 20.5593 26.1511 1 2458601.7347917 320120156 58.5293853553396 22.5568139514054 2.88636338734901 1.02128668514922 102.108136769431 36.7837994538294 2.79459551410353 1.07328275240846 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 60 320 15 0 ZTF_r 853230265615 0 2.6155 375.904 6.53924 26.0333 7.3825e-06 0.0287741 0.105612 1.25338e-05 660 30. 0.069648 0.059957 19.9776 26.0333 1 2458607.7302662 320120256 -13.5046347683851 37.1269937656129 -0.404620478385828 1.01018870546408 -34.7164532708276 58.8975716699252 -0.593407666735115 1.07295204135086 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 61 320 15 0 ZTF_g 853298245615 0 2.2525 48.9648 5.33693 24.8159 3.56697e-05 0.0486119 -0.0473123 8.57818e-05 403 30. 0.070842 0.06969 19.1106 24.8159 1 2458607.7982407 320120156 31.5934759402008 27.4351118778935 1.28098922148702 0.95402443391921 72.1572926950066 47.8451857582728 1.51829855107857 1.11239067209141 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 62 320 15 0 ZTF_g 863189535615 0 2.0809 156.671 14.7788 26.124 2.16945e-05 0.0420009 -0.0396639 4.88098e-05 493 30. 0.067378 0.064611 19.4222 26.124 1 2458617.689537 320120156 61.5815933514837 65.4889208748547 1.04601494233036 0.889791368037528 175.67699258244 118.462953286379 1.4929577756473 1.05804792052729 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 63 320 15 0 ZTF_r 863249825615 0 1.6699 374.79 15.7132 26.0171 1.22574e-05 0.0372614 0.105071 2.09815e-05 661 30. 0.068719 0.059137 19.4016 26.0171 1 2458617.7498264 320120256 -149.596389090298 57.7937371593603 -2.87935447231663 1.00807786238892 -101.935916425306 112.564019134317 -0.911680850386573 1.04600467324401 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 64 320 15 0 ZTF_g 884180825615 0 2.2963 148.46 5.00667 26.0618 8.9642e-06 0.0313828 -0.0458639 1.57518e-05 644 30. 0.066475 0.066428 20.4031 26.0618 1 2458638.6808218 320120156 21.4402657584241 22.6503240455413 1.05295678095327 1.00715255260236 55.1591122637309 38.1859458005279 1.45421596595976 1.06705064701322 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 65 320 15 0 ZTF_r 884210965615 0 2.4971 363.952 5.97519 25.9969 7.4402e-06 0.0287306 0.108077 1.26499e-05 657 30. 0.073829 0.064014 20.1318 25.9969 1 2458638.7109606 320120256 54.9020077299983 30.8214711520021 1.98147986393881 1.05304732374062 7.22330038723373 49.7518543934423 0.146164395671092 1.07651470502537 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 66 320 15 0 ZTF_g 888167235615 0 2.756 161.797 12.3054 26.1643 1.79661e-05 0.037493 -0.0387701 4.0636e-05 469 30. 0.07451 0.068935 19.3132 26.1643 1 2458642.6672338 320120156 -17.2429428615685 70.3175299227828 -0.272773755792904 0.997647640374913 57.0639816208159 108.82242319989 0.527908763019172 1.07690587029695 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 67 320 15 0 ZTF_r 888211435615 0 2.1036 388.674 6.88792 26.0693 5.1692e-06 0.0238566 0.107337 8.74812e-06 652 30. 0.066012 0.067977 20.1808 26.0693 1 2458642.7114352 320120256 -35.5253827115234 29.5832496288149 -1.33581922080337 1.13483074225151 -35.3714887436095 52.5081891049045 -0.678174554529951 1.05595711945655 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 68 320 15 0 ZTF_g 891193045615 0 2.9456 120.135 18.8527 25.7716 0.000134354 0.0710962 -0.0660673 0.000369831 277 30. 0.086051 0.067243 18.4587 25.7716 1 2458645.693044 320120156 65.5240198650113 91.673100054255 0.795084737026531 1.01450723340683 152.475443043488 146.496756212941 1.04782097497042 1.05113881368944 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 69 320 15 0 ZTF_g 895171455615 0 2.401 143.927 19.7412 26.0339 2.92375e-05 0.03905 -0.0380295 7.47065e-05 348 30. 0.075139 0.062243 18.8144 26.0339 1 2458649.6714583 320120156 -91.291599089195 97.1420455612597 -1.04539007149543 1.0056334546763 -306.111855682845 165.294198611253 -1.86439414832559 1.05802153346671 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 70 320 15 0 ZTF_r 895213855615 0 2.1261 350.517 17.58 25.965 1.43128e-05 0.0394765 0.0957761 2.42983e-05 637 30. 0.073086 0.063148 19.0257 25.965 1 2458649.7138542 320120256 14.3168333770958 72.3595486968424 0.220092843901687 1.01967612341714 183.342748209111 134.070184385225 1.3767234901129 1.04369436902719 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 71 320 15 0 ZTF_r 908172835615 0 2.4216 374.554 10.8739 26.024 8.9694e-06 0.0317448 0.111523 1.51761e-05 664 30. 0.072891 0.058717 19.5376 26.024 1 2458662.6728356 320120256 79.149096650395 53.4780728547398 1.64636079277086 0.951385324633703 128.598092932072 87.5838417572576 1.47817457980052 1.07575486499998 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 72 320 15 0 ZTF_g 908195645615 0 3.1088 144.712 7.45475 26.0268 1.80923e-05 0.0408232 -0.0426412 3.94486e-05 557 30. 0.081078 0.063921 19.6528 26.0268 1 2458662.6956481 320120156 -28.3305083966614 47.4273362307832 -0.664477739168872 0.927223000954476 -17.3627253558517 69.4823489830852 -0.251569852860637 1.08584578456217 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 73 320 15 0 ZTF_g 1076563485615 0 2.5221 184.171 15.6952 26.2937 2.16682e-05 0.0411366 -0.0395325 4.84515e-05 466 30. 0.072888 0.062449 19.3125 26.2937 1 2458831.0634838 320120156 -3.63686373240717 81.3665620419313 -0.0497205431046143 0.928800798884196 -27.5558911723067 132.540328231356 -0.20930596788891 1.07804842416767 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 74 320 15 0 ZTF_g 1084481665615 32 2.918 19.0637 11.1916 23.7134 0.00112441 0.0565399 -0.00759924 0.00354564 51 30. 0.106769 0.083929 16.9461 23.7134 1 2458838.9816667 320120156 58.943806041794 63.3856513585112 1.0344321708757 0.995665978201007 50.214760984406 95.2159029141382 0.530929799976 1.08357962702771 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 75 320 15 0 ZTF_r 1084544745615 32 2.5642 70.5322 15.6751 24.187 9.58155e-05 0.0469351 0.0609277 0.000193091 162 30. 0.098088 0.072199 17.161 24.187 1 2458839.0447454 320120256 -12.7619493528758 86.0843729777719 -0.164910192009026 0.956050173125741 -11.6253067459123 139.445482446763 -0.0839296020950344 1.06413562518737 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 76 320 15 0 ZTF_g 1097522415615 0 2.7532 131.841 6.56741 25.9115 1.565e-05 0.0388279 -0.0405674 3.18404e-05 573 30. 0.087215 0.074848 19.8012 25.9115 1 2458852.022419 320120156 -16.027738948255 36.2880911898111 -0.491318296179443 0.974998033170402 122.702333564184 56.720314007797 2.17785713992037 1.08031729062615 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 77 320 15 0 ZTF_r 1100564645615 8 5.5408 430.264 8.05124 26.216 2.74283e-05 0.0481111 0.114129 4.84655e-05 506 30. 0.102898 0.098874 19.2422 26.216 1 2458855.0646412 320120256 40.2309457975011 82.789427599203 0.540555342241682 0.92126790660576 105.809145357616 94.7944766971113 1.12371289710981 1.39257468630246 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 78 320 15 0 ZTF_g 1119416405615 0 2.346 134.354 5.68735 25.9528 1.41986e-05 0.0389057 -0.0568215 2.55309e-05 627 30. 0.080996 0.065573 20.1603 25.9528 1 2458873.9164005 320120156 -8.67336013820185 24.885050796715 -0.387707006236893 0.956604837378017 -27.1233957555157 42.4573614955336 -0.643141081419856 1.06088575725833 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 79 320 15 0 ZTF_r 1119504625615 0 2.4611 417.9 6.98755 26.1533 7.8667e-06 0.0294332 0.0986238 1.33397e-05 649 30. 0.084204 0.077149 20.1045 26.1533 1 2458874.0046296 320120256 -5.45610524027388 34.1404588868437 -0.17777397590373 1.04440358715228 9.5393080940899 56.8438826274628 0.168946163404874 1.06748905748065 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 80 320 15 0 ZTF_g 1123522695615 0 3.208 174.463 5.7518 26.2429 1.45377e-05 0.0382969 -0.0643899 2.82461e-05 598 30. 0.09312 0.073319 20.0542 26.2429 1 2458878.0226968 320120156 45.9758146753576 37.1428050990072 1.37692262200529 1.01523019572856 150.446481941043 53.7983042545239 2.8153256826883 1.08559198895045 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 81 320 15 0 ZTF_g 1131419815615 0 3.3887 152.513 12.7186 26.1049 3.18283e-05 0.0423353 -0.0381339 8.04957e-05 375 30. 0.086514 0.079235 19.0439 26.1049 1 2458885.9198148 320120156 77.0738973238941 78.9021032100807 1.08660960920263 1.14961207349511 115.669892307153 108.959113304264 1.0687397515958 1.10728601205592 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 82 320 15 0 ZTF_r 1131483265615 0 3.0527 429.719 10.5926 26.1919 1.18765e-05 0.0363084 0.104493 2.00391e-05 648 30. 0.087543 0.072099 19.463 26.1919 1 2458885.9832639 320120256 41.4800214126717 65.9535788760086 0.699609029584567 0.964645914191566 96.0443790669306 95.9864903397402 1.00734221184269 1.10474317082058 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 83 320 15 0 ZTF_r 1134439095615 0 2.7584 436.943 19.1403 26.2057 1.98646e-05 0.0439712 0.102862 3.37388e-05 577 30. 0.083218 0.067538 18.9184 26.2057 1 2458888.9390972 320120256 82.0874463117526 101.590931276111 0.898828024627896 1.11741546665876 99.5303966955539 155.695591493494 0.643568251885653 1.08460556563294 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 84 320 15 0 ZTF_g 1134528055615 0 3.6113 173.512 25.7227 26.2452 7.79862e-05 0.0402706 -0.0298532 0.000221357 178 30. 0.089749 0.083431 18.3944 26.2452 1 2458889.0280556 320120156 -37.3725343722159 181.916106934383 -0.228526305015264 0.957810806541482 -202.05613490501 239.075577222555 -0.850848074747159 1.17140899137471 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 85 320 15 0 ZTF_r 1138333445615 0 2.4884 405.427 16.9511 26.1174 1.76382e-05 0.043482 0.105953 2.97679e-05 632 30. 0.084028 0.105454 19.0381 26.1174 1 2458892.8334491 320120256 -110.675834233367 88.4719025800116 -1.39156096731621 0.986774732174381 -40.5341273575382 149.024682460432 -0.273827975095691 1.05215161999598 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 86 320 15 0 ZTF_g 1141398155615 0 2.828 177.336 6.76177 26.2568 1.08948e-05 0.0333179 -0.039499 2.08981e-05 601 30. 0.081138 0.076785 20.0562 26.2568 1 2458895.8981597 320120156 55.754795311427 44.7520459545202 1.38587522760865 1.00444943821749 113.68811471082 68.251406222963 1.67694435965958 1.08648081735972 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 87 320 15 0 ZTF_g 1146376215615 0 2.4722 173.928 5.66445 26.2362 1.12959e-05 0.0348457 -0.066761 2.00337e-05 634 30. 0.086025 0.068664 20.3237 26.2362 1 2458900.8762153 320120156 -36.6295415896902 30.0893194437493 -1.35417228045706 1.05545309554661 77.6486061723633 50.1730332035243 1.55803962828679 1.06039370037814 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 88 320 15 0 ZTF_r 1159424155615 0 1.7885 328.67 10.8355 25.8843 9.3738e-06 0.0320207 0.102371 1.60386e-05 646 30. 0.072144 0.069734 19.6391 25.8843 1 2458913.9241551 320120256 52.7099042799806 42.8775828658957 1.36746661920455 1.03649132647032 110.293284168394 81.1133184579851 1.36890116067063 1.06003073113466 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 89 320 15 0 ZTF_r 1187358155615 0 2.7568 415.039 8.19937 26.1408 7.7515e-06 0.029115 0.111537 1.32891e-05 643 30. 0.083065 0.069765 19.8318 26.1408 1 2458941.8581597 320120256 11.0874927503658 44.1151778115171 0.279576147384744 1.15947669838705 79.8269127998367 68.0562289453518 1.18085519717687 1.09526501288264 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 90 320 15 0 ZTF_g 1202248295615 0 2.0149 172.61 5.91844 26.2384 9.2963e-06 0.0320969 -0.0755403 1.58623e-05 651 30. 0.075154 0.064742 20.4514 26.2384 1 2458956.7482986 320120156 54.0486034140156 23.2345673896132 2.58764495168838 1.02665194003313 108.77127765907 41.4727135048123 2.64038325969538 1.05408905824871 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 91 320 15 0 ZTF_r 1202272315615 0 2.0623 410.166 7.37108 26.1304 5.7436e-06 0.0251843 0.105667 9.65386e-06 653 30. 0.07442 0.06075 20.1817 26.1304 1 2458956.7723148 320120256 -22.3330796597181 31.572205363588 -0.786861863518248 0.9050897570043 -1.17715323638837 57.0236003796164 -0.0207822975622996 1.04793848923009 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 92 320 15 0 ZTF_g 1209226315615 0 2.1709 168.751 5.71631 26.2073 8.9354e-06 0.0311174 -0.0599788 1.53095e-05 641 30. 0.071465 0.067068 20.426 26.2073 1 2458963.7263194 320120156 306.412950926495 26.6522486962791 12.7887489305856 1.00377799358305 367.862327939811 44.6181410834771 8.30020912772976 1.05459302176419 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 93 320 15 0 ZTF_g 1212251665615 0 1.8678 31.4996 8.64858 24.3198 0.000274382 0.0917328 -0.0514991 0.000745221 236 30. 0.079335 0.066112 18.2256 24.3198 1 2458966.7516667 320120156 142.411309964924 34.225165062141 4.62864348421003 0.965931462226788 71.0447415760583 62.587901445516 1.14276450154489 1.06781518634812 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 94 320 15 0 ZTF_r 1218190125615 0 2.2356 422.416 14.1004 26.1927 9.6054e-06 0.0326288 0.0962304 1.63112e-05 649 30. 0.078882 0.058427 19.4544 26.1927 1 2458972.6901273 320120256 490.974504829589 65.6727098995129 8.31627428430525 1.09429542547278 404.449221441088 118.328261045854 3.44104786649114 1.04369814370508 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 95 320 15 0 ZTF_g 1218251465615 0 2.0917 174.734 14.6624 26.2432 1.62951e-05 0.0380289 -0.0418774 3.47356e-05 536 30. 0.072866 0.063803 19.5357 26.2432 1 2458972.7514699 320120156 663.103184121771 59.2868073729785 12.4416462914112 1.01991453742684 611.906791374677 106.789521444117 5.76861859188078 1.0484501413244 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 96 320 15 0 ZTF_r 1221148265615 0 1.9205 426.199 23.2663 26.2001 1.90622e-05 0.0447022 0.104522 3.25125e-05 621 30. 0.080855 0.062192 19.0342 26.2001 1 2458975.6482639 320120256 794.827003171399 92.6139299433489 9.54665220599227 1.06967402717232 880.017060183374 176.204291445837 5.02793671167616 1.04528556999368 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 97 320 15 0 ZTF_g 1224188785615 0 1.8048 175.293 8.455 26.2211 9.7419e-06 0.0322111 -0.0412379 1.77162e-05 624 30. 0.066234 0.064207 20.1312 26.2211 1 2458978.6887847 320120156 484.699528932318 32.1163610760356 16.7880814195419 1.17232539967424 477.775566707847 56.2946677372104 8.54420910491428 1.05593776813808 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 98 320 15 0 ZTF_r 1224252225615 0 1.5078 421.147 13.3046 26.1589 7.6143e-06 0.0287545 0.110132 1.29622e-05 644 30. 0.071805 0.068689 19.7431 26.1589 1 2458978.7522222 320120256 512.89823007048 48.5129652197855 11.760564849093 1.03694148086854 473.269839167727 94.7262702823982 5.029833195624 1.03739390192497 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 99 320 15 0 ZTF_g 1227152995615 0 2.2133 173.573 11.5311 26.226 1.56117e-05 0.0385674 -0.0222887 3.16009e-05 566 30. 0.075382 0.065271 19.72 26.226 1 2458981.6529977 320120156 371.401580797096 50.3422434957416 8.20665134520813 1.13383932386653 370.915932416537 85.835659076927 4.35033733739165 1.06396777393135 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 100 320 15 0 ZTF_r 1227230715615 0 2.1882 426.814 6.54132 26.1716 6.1264e-06 0.0259307 0.108591 1.03179e-05 650 30. 0.072685 0.062808 20.2986 26.1716 1 2458981.7307176 320120256 406.104273143202 32.8096321058532 13.7686385685123 1.00602598682789 360.257757547972 54.5966798717769 6.64297014258445 1.05527574304705 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 101 320 15 0 ZTF_g 1233209845615 0 2.0228 179.369 5.27694 26.2552 7.0907e-06 0.0280155 -0.0466676 1.20857e-05 650 30. 0.074935 0.068835 20.5514 26.2552 1 2458987.7098495 320120156 234.064620312112 26.0358880119594 10.0004186135068 1.02623325619805 267.26571342682 43.6104435828651 6.16975525306457 1.06903404308766 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 102 320 15 0 ZTF_r 1233297115615 0 2.3076 406.623 6.65466 26.1305 5.5165e-06 0.0246074 0.107744 9.37633e-06 648 30. 0.077752 0.062058 20.1751 26.1305 1 2458987.7971181 320120256 382.44908276694 30.7939179456372 13.8154004111651 1.04960910586237 407.071936983446 52.2147790930822 7.84861292181875 1.05005007504726 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 103 320 15 0 ZTF_g 1239230755615 0 2.1724 164.727 6.42438 26.1763 9.959e-06 0.0330378 -0.0476547 1.74793e-05 639 30. 0.07575 0.06596 20.2989 26.1763 1 2458993.7307523 320120156 120.926047643643 30.5867566859112 4.39785829152488 1.01250526750204 166.493010647247 52.6553671014824 3.18323392048666 1.06106898340768 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 104 320 15 0 ZTF_g 1242168925615 0 1.924 172.15 8.13138 26.2116 1.09987e-05 0.0339319 -0.0422124 2.01935e-05 619 30. 0.069542 0.072237 20.1483 26.2116 1 2458996.6689236 320120156 111.41554119669 31.893182995433 3.88599923284391 1.03454061653398 119.759070946051 56.6142912478598 2.12959753662477 1.06046879307323 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 105 320 15 0 ZTF_r 1242230895615 0 1.7191 407.951 7.98509 26.1388 6.118e-06 0.0261942 0.103013 1.02778e-05 655 30. 0.073836 0.066529 20.1899 26.1388 1 2458996.7308912 320120256 233.272536700127 31.6186780723872 8.20681614918388 1.05772580935865 256.466126305269 58.3879303102802 4.42203446927508 1.04947493904991 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 106 320 15 0 ZTF_r 1245168615615 0 2.6074 405.722 10.672 26.1286 9.3451e-06 0.0320833 0.108435 1.58047e-05 649 30. 0.083546 0.067455 19.5846 26.1286 1 2458999.6686111 320120256 198.705867682355 58.1451177054462 3.80147587646866 1.0393510334349 183.136745151413 92.1638778376371 2.00046033210066 1.07697722923446 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 107 320 15 0 ZTF_g 1245228945615 0 2.5286 154.201 12.2818 26.0935 4.56457e-05 0.0616575 -0.034751 0.000100018 500 30. 0.08251 0.064455 19.3996 26.0935 1 2458999.7289468 320120156 91.4084977460837 54.9228222067884 1.85134998684933 0.950588011115334 -20.3830626222313 89.8181731104811 -0.228465387472183 1.06461381877588 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 56
 108 320 15 0 ZTF_g 1251200525615 0 2.0888 171.557 21.5251 26.224 2.47022e-05 0.0395599 -0.0439895 6.07102e-05 404 30. 0.084167 0.066114 19.0937 26.224 1 2459005.7005208 320120156 118.95341027142 88.0525876685314 1.5027598213034 1.08618240251927 246.731746931545 160.988980940742 1.54292236643357 1.05586920814065 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 109 320 15 0 ZTF_r 1251232005615 0 1.9253 411.824 20.0678 26.1656 1.22281e-05 0.0365023 0.0976281 2.07874e-05 642 30. 0.081143 0.06149 19.1995 26.1656 1 2459005.7320023 320120256 18.2420530763625 78.7861938018754 0.257559987936007 1.08203027709405 -186.587247268756 152.316219844436 -1.2332496388516 1.04038648999221 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 110 320 15 0 ZTF_r 1259184325615 0 2.5179 432.797 8.26153 26.1884 8.2587e-06 0.0300989 0.105989 1.40618e-05 645 30. 0.090463 0.072895 19.9052 26.1884 1 2459013.6843287 320120256 138.026417648075 43.9391384182486 3.49434258327565 1.04835896432133 21.0991773483782 71.104446690694 0.298733518230707 1.06952509341487 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 111 320 15 0 ZTF_g 1259210815615 0 2.6372 167.478 7.45071 26.2056 1.09597e-05 0.0334527 -0.0405916 2.08204e-05 599 30. 0.082671 0.072218 19.9803 26.2056 1 2459013.7108102 320120156 58.4868285752834 38.0933124589886 1.70790667012839 1.09374941465866 194.375227256841 61.4261614685668 3.18568425760925 1.06148845533368 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 112 320 15 0 ZTF_r 1273172545615 0 2.2323 374.672 15.4413 26.0329 1.19315e-05 0.0359795 0.107965 2.02014e-05 641 30. 0.089066 0.070087 19.189 26.0329 1 2459027.6725463 320120256 57.5810510177053 70.8656819412846 0.903854278432756 1.06150126327523 269.670969637503 126.931674632214 2.13884532698511 1.04333008575016 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 113 320 15 0 ZTF_g 1273190565615 0 2.8358 135.248 12.8574 25.9674 2.81277e-05 0.0414673 -0.0432884 7.02298e-05 397 30. 0.094387 0.082098 19.0941 25.9674 1 2459027.6905671 320120156 88.6840719553104 73.2347133102428 1.34704914624557 1.00991799217339 -18.2263620663973 112.110730597275 -0.163669593140734 1.06826513449018 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 114 320 15 0 ZTF_r 1419537085615 0 2.3859 81.3417 11.4874 24.3889 7.43314e-05 0.0614951 0.093152 0.000140209 320 30. 0.095886 0.081026 17.7736 24.3889 2 2459174.0370833 320120256 9.55450724212825 51.9062096300377 0.204759367187305 1.02105507612968 -75.3431975061827 88.7933952786751 -0.854237390497301 1.05439849967706 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 115 320 15 0 ZTF_r 1419541785615 0 1.8554 153.054 11.4984 25.063 2.31395e-05 0.0477302 0.101086 3.89597e-05 587 30. 0.08365 0.06996 18.696 25.063 2 2459174.0417824 320120256 -35.7262035028075 42.2074512250431 -0.941569845711235 0.986723407456029 -33.8241241373407 81.0016874652998 -0.420385458933322 1.04643896807389 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 116 320 15 0 ZTF_r 1419546485615 0 2.1891 179.549 11.0724 25.2227 3.47304e-05 0.0597293 0.103112 5.88464e-05 592 30. 0.090597 0.080509 18.7661 25.2227 2 2459174.0464815 320120256 -13.0773517220774 48.045708646782 -0.30277499260782 0.917879928899359 11.7588692780201 85.7249693997385 0.138093556895328 1.04698544173267 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 117 320 15 0 ZTF_r 1419551185615 0 2.1332 204.285 11.7988 25.3909 1.54373e-05 0.0401484 0.0921013 2.57467e-05 616 30. 0.085504 0.068372 18.866 25.3909 2 2459174.0511806 320120256 -2.22627235922664 52.8312216301851 -0.0468751253666198 0.931316039710036 82.8964363080239 95.8129375200345 0.871017534125252 1.05184545742375 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 118 320 15 0 ZTF_r 1419555875615 0 2.2981 271.371 13.8027 25.6896 1.95652e-05 0.0455355 0.0919347 3.27069e-05 630 30. 0.087646 0.078735 18.9303 25.6896 2 2459174.0558796 320120256 44.6971873089361 58.2200290473928 0.85400925684034 1.06919811960924 95.316919877154 102.716996539142 0.934206490159687 1.04728099936587 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 119 320 15 0 ZTF_g 1433527885615 0 4.6209 172.61 13.0987 26.2335 6.84843e-05 0.0494255 -0.0364713 0.000184929 260 30. 0.132978 0.11569 18.8523 26.2335 1 2459188.0278819 320120156 31.54985583867 108.482466527617 0.323513664637872 0.983034285712904 109.421049863909 129.41834094688 0.851177708849527 1.21536130671425 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 120 320 15 0 ZTF_r 1434508335615 0 2.4952 429.15 12.6047 26.1789 1.41438e-05 0.0393897 0.11131 2.38624e-05 647 30. 0.103723 0.08814 19.4637 26.1789 1 2459189.0083333 320120256 17.0858661626301 63.8303178750841 0.297758929204557 0.9301809901276 -4.14384102660052 105.303346875728 -0.0396164999318911 1.0642009278184 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 121 320 15 0 ZTF_r 1439540335615 0 2.4313 435.03 8.4212 26.2042 7.6531e-06 0.0288773 0.106698 1.28718e-05 644 30. 0.083389 0.067286 19.9307 26.2042 1 2459194.0403356 320120256 16.4859931019403 41.910474586147 0.437569795709591 0.973164755205449 26.2519564688832 69.8690152134387 0.378261591713714 1.05680428193977 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 122 320 15 0 ZTF_g 1439545125615 0 2.7219 179.823 7.63481 26.2674 1.07287e-05 0.0324928 -0.0284121 2.05513e-05 589 30. 0.082221 0.076558 19.9494 26.2674 1 2459194.0451273 320120156 41.2864152855179 44.0835810361881 1.04180181926989 1.01536801113537 98.6437501407729 68.6249511101103 1.44711391217005 1.08076101196011 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 123 320 15 0 ZTF_r 1442507015615 0 3.649 429.944 8.30272 26.1848 1.26237e-05 0.0375812 0.1155 2.13805e-05 652 30. 0.09711 0.079937 19.564 26.1848 1 2459197.0070139 320120256 -88.3288141737496 58.3604122808916 -1.68359973938584 0.993838726853931 -151.647655960576 77.4962859891358 -1.97001713952985 1.13151817063433 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 124 320 15 0 ZTF_r 1445521245615 0 3.0066 439.691 8.16909 26.2109 9.6657e-06 0.0322987 0.11012 1.61294e-05 645 30. 0.083803 0.073151 19.7429 26.2109 1 2459200.02125 320120256 100.77710344102 51.806823971008 2.16386271683256 0.959806362561114 116.187522942966 76.3627245645195 1.53176897841035 1.09314333189801 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 125 320 15 0 ZTF_g 1448501135615 0 3.24 176.406 6.3711 26.2668 1.37618e-05 0.0363965 -0.0503335 2.72699e-05 578 30. 0.089164 0.078956 19.9589 26.2668 1 2459203.0011343 320120156 53.1811027984671 39.3993423584049 1.50149249998773 1.01615006057409 64.5197699832547 56.3755530743512 1.15217165604683 1.0866972615365 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 126 320 15 0 ZTF_g 1450467365615 0 2.49 165.613 6.51072 26.1941 1.34185e-05 0.0379859 -0.0500778 2.39324e-05 632 30. 0.087572 0.081276 20.1093 26.1941 1 2459204.9673611 320120156 79.9948624287196 33.0076634833874 2.69588966609662 0.925518812299637 97.047564104099 55.5926928457268 1.75744652814516 1.05201616823759 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 127 320 15 0 ZTF_r 1462502185615 0 2.6509 435.808 14.0164 26.1932 1.31717e-05 0.0376759 0.114948 2.20747e-05 641 30. 0.089959 0.092772 19.317 26.1932 1 2459217.0021875 320120256 -20.8809390199315 76.5820491450317 -0.303303794328084 1.00333364834762 -10.1662763075149 119.172553315693 -0.0858817444000673 1.09498336049032 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 128 320 15 0 ZTF_g 1462539445615 0 2.2454 126.287 17.4333 25.9541 3.66912e-05 0.0464197 -0.0600085 9.06324e-05 383 30. 0.085402 0.070503 18.9608 25.9541 1 2459217.0394444 320120156 18.7446480629118 76.9593210690034 0.270938588646134 1.01490958858051 -106.233012131499 135.70044143241 -0.788121957831511 1.05807502772787 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 129 320 15 0 ZTF_r 1463478985615 0 2.3181 438.261 12.868 26.2115 1.10718e-05 0.0346348 0.104542 1.86822e-05 645 30. 0.087955 0.071289 19.506 26.2115 1 2459217.9789815 320120256 -110.75813790027 58.4952298111383 -2.10625037338564 0.983425325398878 -103.099752571152 101.87591214251 -1.01882901614035 1.05390433698069 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 130 320 15 0 ZTF_g 1464535255615 0 2.5156 185.967 12.4746 26.3104 1.75537e-05 0.0391858 -0.0378196 3.74381e-05 522 30. 0.08472 0.079127 19.6036 26.3104 1 2459219.0352546 320120156 23.3138782046386 64.3930445962126 0.402745192258979 0.940935405010705 -52.0162079534076 104.438049118465 -0.501412469389598 1.07812604620755 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 131 320 15 0 ZTF_r 1467442405615 0 2.5292 417.708 11.1854 26.1575 9.4235e-06 0.0319465 0.113771 1.58064e-05 642 30. 0.083215 0.076641 19.5242 26.1575 1 2459221.9424074 320120256 55.4165370887613 58.0577940649417 1.06177783315261 1.01961454303073 161.320104887197 95.0533450711397 1.70858379527413 1.06704569142535 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 132 320 15 0 ZTF_g 1467474815615 0 2.9415 129.093 10.4579 25.9068 2.58519e-05 0.041988 -0.0392499 6.16262e-05 422 30. 0.088782 0.090038 19.1912 25.9068 1 2459221.9748148 320120156 40.8669538895288 60.7020840164621 0.748899373751681 1.07894660977524 61.344830465306 90.852656225614 0.679759888082916 1.08354955173994 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 133 320 15 0 ZTF_r 1469465645615 0 3.2839 441.424 8.18229 26.2177 1.07072e-05 0.0339024 0.104208 1.79089e-05 640 30. 0.097037 0.080936 19.6645 26.2177 1 2459223.9656481 320120256 4.78527417867161 50.5492052096797 0.105304588622709 1.06145284441986 -54.2943356075385 71.3860418878104 -0.765696060969147 1.09549524900357 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 134 320 15 0 ZTF_r 1471416335615 0 3.5211 382.512 8.10581 26.0597 1.59041e-05 0.0417101 0.108427 2.65493e-05 648 30. 0.107422 0.081434 19.4964 26.0597 1 2459225.916331 320120256 -121.54498027524 53.4299502634409 -2.53050417787946 1.0350865278075 -117.6691743513 72.6666351444385 -1.63020735410655 1.11339966442462 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 135 320 15 0 ZTF_g 1471460755615 0 3.9106 174.606 5.93328 26.236 1.80719e-05 0.0402615 -0.0348217 3.8965e-05 535 30. 0.104389 0.091213 19.8767 26.236 1 2459225.9607523 320120156 66.7277002406854 43.4588789636627 1.70797865518703 1.02236615554281 148.048108450961 56.1025955333473 2.65665464427079 1.14029840732249 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 136 320 15 0 ZTF_r 1473502635615 0 2.8835 416.367 7.81609 26.138 8.4266e-06 0.0302731 0.116287 1.41055e-05 645 30. 0.085778 0.076318 19.7919 26.138 1 2459228.0026389 320120256 19.4641502962882 44.4210897644788 0.487417414683931 1.08227997271027 8.75894770078589 66.0236439487206 0.13355730144711 1.10096784913773 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 137 320 15 0 ZTF_r 1475433885615 8 5.677 433.071 7.24696 26.2145 2.7553e-05 0.0489803 0.125072 4.65549e-05 522 30. 0.122753 0.107811 19.2864 26.2145 1 2459229.9338889 320120256 25.267617435227 74.9665173127556 0.374931352447022 0.999802064243955 -9.14894486355616 84.7499141147988 -0.108679325870698 1.36929521643743 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 138 320 15 0 ZTF_g 1477439815615 0 2.3583 182.438 6.03176 26.2929 8.8225e-06 0.0310799 -0.0497867 1.54049e-05 638 30. 0.085296 0.070802 20.3623 26.2929 1 2459231.9398148 320120156 8.06992947502312 29.8565866033836 0.30066604546845 0.959697982936201 40.3323475796341 51.2329739337324 0.792536234840093 1.05211885790951 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 139 320 15 0 ZTF_g 1480442515615 4194312 5.3692 172.992 5.86455 26.2598 4.37729e-05 0.0509024 -0.0145904 0.000105986 384 30. 0.137766 0.106827 19.6033 26.2598 1 2459234.9425116 320120156 -29.9973109948807 52.1783057969297 -0.63950972484751 1.15711378608629 -45.7746107502764 60.0628390875538 -0.767244873658776 1.30343980215997 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 140 320 15 0 ZTF_r 1495415755615 0 3.5341 435.034 9.18568 26.2036 1.2665e-05 0.0369704 0.101062 2.12282e-05 638 30. 0.094475 0.082679 19.4655 26.2036 1 2459249.9157523 320120256 100.436532994842 60.24805856626 1.85440016413773 1.05845304356626 10.7683414503432 81.3170443688604 0.133316046269363 1.11537521199463 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 141 320 15 0 ZTF_g 1495437335615 0 3.5907 174.191 9.12686 26.2333 2.1296e-05 0.0404332 -0.0332411 4.86113e-05 468 30. 0.088033 0.085933 19.4718 26.2333 1 2459249.937338 320120156 160.580818409902 63.8600953014011 2.79717028362028 0.936903397310929 161.09334249951 85.1258390360558 1.90515967027407 1.13131819053341 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 142 320 15 0 ZTF_g 1497418475615 0 3.8174 185.058 5.76838 26.3086 2.87516e-05 0.0519687 -0.0371799 5.79126e-05 562 30. 0.139655 0.143495 19.9913 26.3086 1 2459251.9184722 320120156 -72.5932817350363 41.1518798441613 -1.96228259738893 1.09280317333509 -10.5359202238276 54.0124823540978 -0.196378314612187 1.12879090277551 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 143 320 15 0 ZTF_r 1497459505615 0 2.2982 448.374 7.37968 26.2357 6.8793e-06 0.027271 0.108335 1.15764e-05 643 30. 0.085755 0.073797 20.1134 26.2357 1 2459251.9595023 320120256 61.1287819205023 33.4328533704254 2.03388830649925 1.07064603573321 -85.3830392074349 56.8603984366439 -1.51173929927312 1.05488649622065 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 144 320 15 0 ZTF_g 1499380925615 0 2.497 135.125 5.78057 25.9646 1.23804e-05 0.035758 -0.0582003 2.24793e-05 613 30. 0.080911 0.074824 20.0696 25.9646 1 2459253.8809259 320120156 29.2240575638025 27.0592790007564 1.20137639675644 1.01226249526973 58.3891290358552 44.7829044625106 1.31260765430107 1.06467439238661 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 145 320 15 0 ZTF_r 1499483745615 0 2.0653 427.751 6.91039 26.1733 4.9909e-06 0.0232763 0.107595 8.29108e-06 644 30. 0.080369 0.067904 20.2078 26.1733 1 2459253.98375 320120256 39.3382277591797 28.656836934865 1.52700809417882 0.954279484615872 131.600516745233 51.6565604591109 2.56476336441345 1.0521819098939 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 146 320 15 0 ZTF_r 1502418745615 0 2.0151 443 6.52049 26.2136 5.6534e-06 0.0247373 0.109415 9.44585e-06 642 30. 0.080265 0.070139 20.3683 26.2136 1 2459256.91875 320120256 -24.9961229033839 28.5948835157314 -0.972386947781751 1.05108366145137 -37.2037887435592 51.8408277059873 -0.72248766191937 1.0512908462151 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 147 320 15 0 ZTF_g 1504376015615 0 2.9671 139.674 6.33424 25.9907 1.8404e-05 0.0414426 -0.0286317 3.79648e-05 555 30. 0.092809 0.082584 19.8249 25.9907 1 2459258.8760185 320120156 28.712779885161 36.732807812295 0.869512672982688 1.06576376844372 38.0773029186881 54.3610476870848 0.705169553855509 1.09116160048042 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 148 320 15 0 ZTF_g 1509355335615 0 4.2854 181.7 6.13718 26.2961 2.08885e-05 0.0427193 -0.0411294 4.44913e-05 518 30. 0.116841 0.087425 19.6221 26.2961 1 2459263.8553356 320120156 8.68975279961458 51.9357640554627 0.186121137473465 1.01348409350438 -53.9462023502513 64.2017370937978 -0.845919995085563 1.1677634214812 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 149 320 15 0 ZTF_r 1511311655615 0 3.1438 433.118 8.90637 26.1923 1.04837e-05 0.0345163 0.113337 1.78305e-05 668 30. 0.089435 0.075973 19.596 26.1923 1 2459265.8116551 320120256 12.6647587750726 53.3467131889418 0.264085196145664 1.08846219167426 49.9681301692222 77.1500958484454 0.652036369464049 1.09747084664483 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 150 320 15 0 ZTF_g 1511397975615 0 2.54 189.653 6.02959 26.3333 1.04182e-05 0.0341369 -0.066059 1.82439e-05 658 30. 0.079255 0.071352 20.3621 26.3333 1 2459265.8979745 320120156 25.9029528764986 30.6082660638209 0.941380826788749 1.0139810109807 49.6377220555523 48.7877687213749 1.02427383500333 1.08498237754902 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 151 320 15 0 ZTF_g 1513376645615 0 3.211 187.106 9.96584 26.3206 2.02059e-05 0.042437 -0.0408702 4.44655e-05 532 30. 0.10076 0.085332 19.5909 26.3206 1 2459267.8766435 320120156 113.541403060031 60.9625419774845 2.07179122863037 1.03213521256789 274.975631560068 87.2553785985681 3.17261368531688 1.0921399201781 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 152 320 15 0 ZTF_r 1515375395615 0 1.9234 443.404 11.7376 26.2406 9.3485e-06 0.032713 0.102227 1.59025e-05 667 30. 0.078493 0.062888 19.7726 26.2406 1 2459269.8753935 320120256 -4.49148340434421 45.6612056602741 -0.109420129846077 0.928955513813256 -31.2338825176694 87.4645469852262 -0.35950845911059 1.04074782659801 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 153 320 15 0 ZTF_g 1515439075615 0 2.0326 184.232 12.4657 26.305 1.27898e-05 0.0354853 -0.0355237 2.60017e-05 582 30. 0.081316 0.073265 19.7735 26.305 1 2459269.9390741 320120156 88.207701225271 50.4536241753905 1.94477309377086 1.09173494506341 221.856504409643 91.2022922071851 2.4489595088679 1.06384643723714 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 154 320 15 0 ZTF_g 1517378365615 8 5.0504 181.857 19.7696 26.2785 0.000101406 0.0446428 0.00693239 0.000288766 170 30. 0.130191 0.105986 18.3941 26.2785 1 2459271.8783681 320120156 -162.362688705072 173.287159471745 -1.04225659738146 1.11524091613056 -228.313441163369 200.935264302084 -1.14390645227928 1.33648870460787 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 155 320 15 0 ZTF_r 1517440915615 0 3.0424 442.844 16.8904 26.2281 1.71658e-05 0.0412158 0.104111 2.91628e-05 580 30. 0.095165 0.083151 18.9954 26.2281 1 2459271.9409144 320120256 11.4120245119813 105.99561621527 0.119764910118653 0.956210831188886 46.0468806649002 153.933493420287 0.301149594058209 1.10299653819985 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 156 320 15 0 ZTF_r 1519442455615 1 2.9935 406.27 29.2941 26.1475 3.50072e-05 0.0457178 0.110197 6.67154e-05 371 30. 0.106932 0.092002 18.3325 26.1475 1 2459273.9424537 320120256 87.3096002901092 174.073457312671 0.557935822111281 1.07531108839226 171.614794077807 254.57137371879 0.678672653039974 1.10176534884769 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 157 320 15 0 ZTF_g 1521307525615 0 3.5995 175.684 19.2026 26.2596 5.85686e-05 0.0467809 -0.0496349 0.000158418 280 30. 0.102192 0.085975 18.7231 26.2596 1 2459275.8075231 320120156 67.8887618901206 134.424459237341 0.561790500623574 0.954425831263418 37.0867870464562 179.017728436489 0.208563526177492 1.11991389144872 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 158 320 15 0 ZTF_r 1521377635615 0 2.196 447.668 16.9361 26.2217 1.37034e-05 0.0394808 0.11278 2.33517e-05 660 30. 0.085261 0.075687 19.3123 26.2217 1 2459275.8776389 320120256 -24.6447503467598 74.7380290240596 -0.366806973520762 1.02626500443669 -69.7884896254351 128.238162686657 -0.547875278671996 1.07934090821838 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 159 320 15 0 ZTF_r 1524420275615 0 3.0598 442.453 9.1683 26.2113 1.05702e-05 0.0338628 0.118118 1.7741e-05 641 30. 0.091013 0.080846 19.6193 26.2113 1 2459278.9202778 320120256 102.092568975189 58.1696555420013 1.95232646386749 1.00062389987304 184.633809763452 84.130201374682 2.20940073906724 1.10494418403774 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 160 320 15 0 ZTF_g 1536329725615 0 2.1807 177.392 6.10244 26.2855 9.3415e-06 0.0318738 -0.0601734 1.59062e-05 642 30. 0.076378 0.076018 20.3866 26.2855 1 2459290.8297222 320120156 26.9481956571355 27.7134077286424 1.08166944438482 1.01382666859964 68.8767528652021 47.9603090972906 1.44579221993555 1.06023431120809 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 161 320 15 0 ZTF_r 1536339085615 0 1.713 442.812 7.38241 26.2138 6.3276e-06 0.0260815 0.106315 1.0641e-05 642 30. 0.074211 0.067866 20.2433 26.2138 1 2459290.8390856 320120256 17.203840279759 30.4537970765835 0.628403728896722 1.07921729869001 11.5265590591323 56.9935874979159 0.203605205550526 1.05428831582225 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 162 320 15 0 ZTF_g 1538314435615 0 2.4011 166.886 6.19462 26.2365 1.13563e-05 0.0349514 -0.0690941 1.9818e-05 634 30. 0.078723 0.07445 20.2628 26.2365 1 2459292.8144329 320120156 45.6911476537432 29.7730600100372 1.70711742357028 1.04781496896691 119.024060052666 50.3588770001239 2.37943538623516 1.06476247395122 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 163 320 15 0 ZTF_g 1540284025615 0 3.1988 161.309 8.00139 26.1523 1.96644e-05 0.0403033 -0.035426 4.29213e-05 512 30. 0.090714 0.080915 19.6788 26.1523 1 2459294.7840278 320120156 -3.56425537553845 53.2114437738588 -0.0745106876844368 0.992516368474372 36.4747501341068 75.1216167686045 0.488812824515486 1.11759085648207 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 164 320 15 0 ZTF_r 1543272585615 0 2.9709 403.273 11.229 26.1228 1.6188e-05 0.0416237 0.103161 2.7085e-05 639 30. 0.101621 0.086791 19.3305 26.1228 1 2459297.772581 320120256 27.5014922004876 65.5700320073195 0.466558025383226 0.99027092614766 33.8028769510114 98.7475753613844 0.344621537770229 1.06869536275648 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 165 320 15 0 ZTF_g 1543296235615 0 4.3864 166.21 11.6243 26.2262 3.91754e-05 0.0418178 -0.0372622 0.000106194 310 30. 0.114252 0.103162 19.0524 26.2262 1 2459297.7962384 320120156 -0.154060585402443 88.900747700956 -0.00192770658646147 1.0132300338886 43.1812979743221 108.27553215895 0.401495385280521 1.19966475995657 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 166 320 15 0 ZTF_g 1546321485615 0 3.752 170.252 24.5048 26.23 0.00010085 0.0455972 -0.0450057 0.000283376 177 30. 0.10408 0.096937 18.3854 26.23 1 2459300.8214815 320120156 -2.13909445230078 171.151922823525 -0.0139028225568969 1.0590768667298 70.3584084508073 223.161547197319 0.317403590669491 1.15618937851057 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 167 320 15 0 ZTF_r 1549334515615 0 2.3687 434.254 22.5959 26.2066 1.75653e-05 0.0415962 0.0999057 2.97583e-05 587 30. 0.093097 0.073393 18.8576 26.2066 1 2459303.8345139 320120256 68.2291814065052 115.678020090006 0.656106159788624 0.939015804600322 -205.992688733955 198.98621372982 -1.0421830611136 1.05652025828293 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 168 320 15 0 ZTF_g 1549356495615 0 2.5119 180.283 23.6339 26.2439 3.25587e-05 0.0394898 -0.0275373 8.20388e-05 317 30. 0.089522 0.077954 18.8349 26.2439 1 2459303.8564931 320120156 57.0455469360082 126.434494005425 0.5018928105878 0.925779394667882 139.989528389391 203.336989431386 0.693097533859841 1.08743243990172 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 169 320 15 0 ZTF_r 1551294495615 33554432 2.9701 386.476 15.9143 26.0203 6.8756e-05 0.0817706 0.11098 0.000115635 577 30. 0.099243 0.08363 18.8829 26.0203 1 2459305.7944907 320120256 -25.4339336270977 80.0638616051544 -0.353371729225253 1.03605810018215 17.0742741444645 117.485665881365 0.1463095113284 1.10935799324975 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 170 320 15 0 ZTF_g 1551314625615 0 2.7284 172.952 12.4774 26.2505 1.78563e-05 0.0382005 -0.0574623 3.91193e-05 493 30. 0.098533 0.07162 19.4056 26.2505 1 2459305.8146296 320120156 -74.732818798771 65.7970000014751 -1.26345585411821 0.98169199186858 -14.9681929231429 106.002041448981 -0.142157682603939 1.05318967904887 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 171 320 15 0 ZTF_g 1553294425615 0 2.0919 181.501 5.71994 26.2911 8.8483e-06 0.0311348 -0.060179 1.51922e-05 641 30. 0.077444 0.075373 20.4904 26.2911 1 2459307.7944213 320120156 41.9776658093825 24.3667257795344 1.91635476543899 0.97264135599043 35.2758217261289 42.5075948825672 0.835460263351902 1.05824867216294 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 172 320 15 0 ZTF_r 1555272155615 0 2.1743 436.005 7.18441 26.1988 7.1521e-06 0.0278971 0.106555 1.19843e-05 646 30. 0.081186 0.068985 20.227 26.1988 1 2459309.7721528 320120256 82.9953398119833 33.9154821297468 2.72214035130773 0.954306392241468 102.346772598427 58.5075388997391 1.76107363150169 1.06330136400786 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 173 320 15 0 ZTF_r 1558305455615 0 2.3505 439.541 7.17262 26.2175 5.6137e-06 0.02474 0.10621 9.43299e-06 643 30. 0.088151 0.065092 20.1261 26.2175 1 2459312.8054514 320120256 38.5247094697319 34.7791158730607 1.23218420042327 1.00151561383498 134.939215414692 60.125367919915 2.25941301473898 1.04938289170734 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 174 320 15 0 ZTF_g 1558331735615 0 2.4407 180.111 6.3971 26.2934 1.03454e-05 0.0330899 -0.0565186 1.81265e-05 630 30. 0.084066 0.076812 20.29 26.2934 1 2459312.8317361 320120156 53.148754923668 32.5651835834077 1.81549210801195 0.954606940307681 120.505911835393 54.4590982809613 2.22768150620138 1.06154430554213 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 175 320 15 0 ZTF_r 1560273335615 0 1.8566 435.089 7.12323 26.1946 5.5489e-06 0.024603 0.108091 9.3792e-06 645 30. 0.076089 0.067206 20.2925 26.1946 1 2459314.7733333 320120256 64.6987411199122 30.5663733561858 2.35454349771984 0.983473444065294 53.191284380207 56.0858061370325 0.954778658436819 1.0523116741511 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 176 320 15 0 ZTF_g 1562315205615 0 2.3551 171.803 4.88587 26.2089 8.3305e-06 0.0302362 -0.0493275 1.41436e-05 644 30. 0.08678 0.080901 20.5065 26.2089 1 2459316.8152083 320120156 25.3202441584611 23.1416700210347 1.21710485166867 1.0748684787324 37.2755956220539 37.8548253921255 0.991330656382388 1.0795300664822 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 177 320 15 0 ZTF_g 1565253065615 0 3.5633 176.988 5.12428 26.272 1.29623e-05 0.0356219 -0.042798 2.52479e-05 584 30. 0.093896 0.081969 20.1144 26.272 1 2459319.7530671 320120156 -38.9829854860611 38.8302493681124 -1.11675965971301 0.949360099886152 -13.2651468027201 52.5353940542365 -0.254199831752637 1.12480606785418 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 178 320 15 0 ZTF_g 1567246905615 0 2.0155 169.746 5.70567 26.2055 8.6713e-06 0.030519 -0.0572889 1.48831e-05 635 30. 0.076479 0.071828 20.4401 26.2055 1 2459321.7469097 320120156 2.02334110222558 24.312923246034 0.0925735089900874 1.09814667120704 53.1976477921321 43.4029037997424 1.23392520596863 1.05551478476626 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 179 320 15 0 ZTF_r 1567274315615 0 1.7273 416.42 6.45025 26.1549 5.7581e-06 0.0250856 0.107663 9.68495e-06 647 30. 0.07805 0.070444 20.3007 26.1549 1 2459321.7743171 320120256 66.3142290080558 26.0710101521972 2.82946070606736 1.08685947404104 -25.1922455646967 48.4714354468431 -0.523234283330066 1.04762962132539 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 180 320 15 0 ZTF_r 1569314625615 0 2.415 420.289 8.36908 26.1433 9.267e-06 0.03178 0.110447 1.5434e-05 646 30. 0.087328 0.078847 19.9848 26.1433 1 2459323.8146296 320120256 13.7477953193568 42.9760935203915 0.355845044864585 0.958520236474527 25.7196748738535 70.0472519779948 0.369649024519082 1.08668865018499 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 181 320 15 0 ZTF_r 1571271965615 0 2.6983 430.091 8.92612 26.1857 8.824e-06 0.030663 0.106545 1.47676e-05 638 30. 0.088651 0.079994 19.7993 26.1857 1 2459325.7719676 320120256 61.4843320604924 47.1003469420827 1.45209541567806 1.03406614463247 149.813774442137 72.9722229419754 2.06685191641284 1.08881812889967 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 182 320 15 0 ZTF_g 1571328005615 0 2.7858 171.435 9.65372 26.22 1.60466e-05 0.0372161 -0.0371997 3.43505e-05 516 30. 0.089805 0.079651 19.7015 26.22 1 2459325.8280093 320120156 69.4531881110477 53.9082157427562 1.43315125819876 1.02398292595424 179.443874649399 81.5479592188078 2.215290746697 1.10209723329785 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 183 320 15 0 ZTF_g 1580210215615 0 2.5908 177.045 6.30043 26.261 3.22273e-05 0.0588714 -0.054574 5.64153e-05 627 30. 0.086102 0.079279 20.2773 26.261 1 2459334.7102199 320120156 58.3107622034335 30.6886486408272 2.11361437741041 1.08582848777411 92.7907531442375 50.563821131888 1.84748110633709 1.07066783465357 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 184 320 15 0 ZTF_r 1580332005615 0 2.4596 419.962 11.8492 26.1669 9.8298e-06 0.0329503 0.111341 1.65316e-05 647 30. 0.094723 0.079048 19.5289 26.1669 1 2459334.8320023 320120256 61.7541248393623 55.1700278785855 1.24513823411194 1.05349332758532 -97.1878412098618 91.4353837352289 -1.07007159499027 1.06370294748449 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 185 320 15 0 ZTF_g 1582251745615 0 2.6073 174.477 4.93127 26.235 1.18907e-05 0.0359596 -0.0498455 2.06323e-05 635 30. 0.087998 0.082289 20.4743 26.235 1 2459336.7517477 320120156 37.1632823870274 23.7106134456267 1.74351655805047 1.10754877729307 68.2734981259019 37.4863400766475 1.83355654148556 1.08187033102176 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 186 320 15 0 ZTF_r 1582313535615 0 2.404 401.999 6.03223 26.1185 6.1124e-06 0.0258853 0.105982 1.03481e-05 647 30. 0.087595 0.068439 20.2054 26.1185 1 2459336.8135301 320120256 34.599447619001 30.1120658236309 1.27815468228837 1.01663805705174 136.278617056407 51.2458214123194 2.67722240764157 1.05175364965065 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 187 320 15 0 ZTF_g 1585210425615 0 2.4076 170.898 6.10184 26.2459 1.31084e-05 0.0376047 -0.0777702 2.22846e-05 637 30. 0.090306 0.074335 20.3054 26.2459 1 2459339.7104282 320120156 39.2913666463447 29.0949913051959 1.5022205689764 0.964605835270956 73.3155730986896 49.5941368007159 1.48826781678452 1.05584482743934 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 188 320 15 0 ZTF_r 1585251785615 0 2.0679 412.902 7.27533 26.1256 7.0686e-06 0.0277094 0.109152 1.17478e-05 646 30. 0.086787 0.083356 20.2118 26.1256 1 2459339.7517824 320120256 91.1968475625481 31.0367045340619 3.26857929599305 1.10432850087288 165.740429153365 54.0586480674964 3.08658663219325 1.09138651523872 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 189 320 15 0 ZTF_r 1587209695615 0 2.1411 423.841 6.8195 26.1686 5.675e-06 0.0248253 0.106438 9.55292e-06 640 30. 0.085012 0.065577 20.2511 26.1686 1 2459341.7096991 320120256 21.3439297710409 31.4159305074243 0.755751915776472 0.899856871998361 18.6210064172637 56.3248249471911 0.332826954800447 1.04701880842778 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 190 320 15 0 ZTF_r 1589210575615 0 1.5864 397.066 7.14459 26.0948 6.302e-06 0.0261845 0.107367 1.05461e-05 645 30. 0.076525 0.071131 20.2411 26.0948 1 2459343.7105787 320120256 17.7406315294607 28.1200002707841 0.701792231234957 1.07556676762926 -1.42881425159243 54.5324729736721 -0.0263776300494949 1.0439383914551 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 191 320 15 0 ZTF_g 1589231645615 0 2.0506 159.378 5.98623 26.1471 8.7316e-06 0.0307278 -0.0548547 1.49399e-05 637 30. 0.082704 0.072794 20.338 26.1471 1 2459343.7316435 320120156 24.5389187598195 26.9207731505176 1.01396437235614 1.0715327175509 59.9867058240009 48.011685351992 1.25783378142858 1.05605971182075 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 192 320 15 0 ZTF_g 1591172285615 0 1.8904 164.158 6.14054 26.1692 7.7112e-06 0.0288799 -0.0534132 1.30691e-05 640 30. 0.078038 0.07335 20.3399 26.1692 1 2459345.6722801 320120156 7.67334368360564 26.242996199338 0.325256537126363 0.960978930532305 26.986116747874 47.7940997595868 0.568435642338158 1.05103848385399 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 193 320 15 0 ZTF_r 1591190205615 0 1.7214 402.81 7.3761 26.1123 6.3291e-06 0.0262962 0.107166 1.0521e-05 648 30. 0.079335 0.072756 20.2119 26.1123 1 2459345.6902083 320120256 51.2252631096551 28.125153571708 2.02602171737679 1.05724068755666 49.7456812997892 53.8223823980221 0.930481318257234 1.04576243846319 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 194 320 15 0 ZTF_r 1594189185615 0 1.5103 418.751 7.29744 26.1484 6.3171e-06 0.0261124 0.110071 1.06293e-05 641 30. 0.078806 0.075605 20.2142 26.1484 1 2459348.6891898 320120256 -4.88756121039094 27.4524559126332 -0.198045878019089 1.0269132597334 52.2810946883176 52.9629072677177 0.993774956555543 1.04563518901755 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 195 320 15 0 ZTF_r 1596231655615 0 3.2206 403.115 6.75327 26.1144 9.4401e-06 0.0320367 0.113567 1.58043e-05 643 30. 0.096871 0.078402 19.7964 26.1144 1 2459350.7316551 320120256 76.1058432380839 44.6693463687161 1.89523560053703 1.09243131970856 15.3173477189624 62.3958848386869 0.247139871114878 1.12751027306844 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 196 320 15 0 ZTF_r 1599189885615 0 2.2694 413.987 8.83468 26.1528 7.4767e-06 0.0285017 0.100913 1.26169e-05 644 30. 0.08492 0.071213 19.8435 26.1528 1 2459353.6898843 320120256 18.9865022880242 38.2835972033316 0.551679732017193 1.14330866867522 83.1876345009374 67.3635476126791 1.24322294435887 1.04956653301888 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 197 320 15 0 ZTF_g 1599229385615 0 2.6161 166.598 8.52221 26.1907 1.41983e-05 0.0367587 -0.0399663 2.82344e-05 569 30. 0.090367 0.076653 19.8751 26.1907 1 2459353.7293866 320120156 21.1955221417782 45.5660174599664 0.51743743875921 0.981616282595849 -13.6718310212395 71.645240499099 -0.192112016009607 1.08262657660453 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 198 320 15 0 ZTF_r 1601209585615 0 3.0944 423.264 13.2838 26.1666 1.66615e-05 0.0416692 0.115194 2.80988e-05 621 30. 0.099834 0.084976 19.1602 26.1666 1 2459355.7095833 320120256 -73.9988907718543 80.6623028539941 -1.02049150596426 0.98075986136418 -13.9739717789152 115.784069413988 -0.121502788371833 1.10676651770279 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 199 320 15 0 ZTF_g 1601258345615 0 3.5295 166.527 13.8271 26.1908 3.10391e-05 0.0403129 -0.0167388 7.91467e-05 344 30. 0.107458 0.107178 19.0033 26.1908 1 2459355.7583449 320120156 71.9138430641546 96.0752265287423 0.832637337785456 1.07432450151606 286.953472963976 129.083479293406 2.23797904035104 1.13514420802324 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 200 320 15 0 ZTF_g 1604251455615 0 2.672 161.13 23.7338 26.1707 5.19143e-05 0.0452317 -0.0679104 0.000140767 280 30. 0.098219 0.084892 18.6938 26.1707 1 2459358.7514583 320120156 192.389640943367 123.711346202533 1.72992371519263 1.00640418542818 214.633737898019 190.470416295517 1.13445075972557 1.1047079767181 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 201 320 15 0 ZTF_r 1604272985615 0 2.7836 390.413 25.5009 26.0638 2.67523e-05 0.0450485 0.130349 4.74917e-05 455 30. 0.097956 0.092069 18.6284 26.0638 1 2459358.7729861 320120256 3.29994593093698 127.510814309715 0.0287882062803495 1.06436718036422 -75.3461706784234 207.160633411367 -0.366158522610577 1.1076746240743 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 202 320 15 0 ZTF_r 1607210625615 0 1.839 441.559 14.3406 26.2096 1.01408e-05 0.0330729 0.110966 1.69919e-05 643 30. 0.087775 0.072925 19.5788 26.2096 1 2459361.710625 320120256 48.5484833148053 52.4871481407079 1.02891024518365 1.04419007616536 183.518093914358 99.1118462959137 1.86409703522176 1.05176867480143 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 203 320 15 0 ZTF_g 1607231965615 0 2.3637 176.456 18.095 26.257 2.62526e-05 0.0431322 -0.021447 6.1821e-05 432 30. 0.090761 0.082113 19.1903 26.257 1 2459361.7319676 320120156 -107.685852085251 83.3139636196327 -1.43779064530316 0.966796831858107 -240.153317512822 141.558157044857 -1.70792534298717 1.06513461290336 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 204 320 15 0 ZTF_r 1609189425615 0 2.0014 442.522 7.82949 26.21 5.4038e-06 0.0240528 0.106724 9.05031e-06 639 30. 0.079805 0.067474 20.1274 26.21 1 2459363.6894213 320120256 116.255106821491 31.5820318250986 4.09474417525107 1.05840049619555 70.8925871476522 56.3741940127656 1.26600573277782 1.05224246140791 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 205 320 15 0 ZTF_r 1612208715615 0 2.33 408.168 7.27194 26.1107 8.0628e-06 0.0297209 0.11063 1.36286e-05 645 30. 0.094636 0.078503 20.061 26.1107 1 2459366.7087153 320120256 38.4606572773022 31.9365415351783 1.33962615805613 1.21244123681734 73.1513221244579 54.0859443727768 1.36161069833863 1.06156595105307 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 206 320 15 0 ZTF_g 1612250305615 0 2.481 152.527 7.02501 26.0788 1.35386e-05 0.0371518 -0.0369846 2.59219e-05 603 30. 0.095616 0.080014 20.007 26.0788 1 2459366.7503009 320120156 74.6883278500118 33.9013172136932 2.45070459310885 1.06694342825012 137.709253552166 56.2356314834941 2.46528276896153 1.06180798286757 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 207 320 15 0 ZTF_r 1614211665615 0 1.9869 404.224 7.05546 26.117 6.3968e-06 0.0265582 0.103678 1.07045e-05 652 30. 0.081975 0.070103 20.2123 26.117 1 2459368.7116667 320120256 9.53196647545064 31.9800623468684 0.331556847195359 0.947844476854209 11.281844213468 57.9332115938833 0.196050378890867 1.05243619604185 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 208 320 15 0 ZTF_g 1616218625615 0 2.8213 165.041 6.6801 26.1838 1.32144e-05 0.0364774 -0.0516361 2.5307e-05 599 30. 0.090822 0.082194 20.008 26.1838 1 2459370.7186227 320120156 74.8181627748527 39.2953129583721 2.11797626377732 0.976061706496229 141.578655029783 60.37625123471 2.36073277989777 1.07089879546496 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 209 320 15 0 ZTF_r 1618183845615 33554432 2.0674 121.331 10.8718 24.8036 3.18015e-05 0.0492055 0.116873 5.64211e-05 463 30. 0.092178 0.077729 18.396 24.8036 1 2459372.6838426 320120256 10.8740523126331 48.1899071098825 0.251009483403729 1.03755431247713 95.5628600356253 85.4931233181383 1.12531251242466 1.06382049161288 0.438731397721226 17.4369997024536 0.0379999987781048 3.52699995040894 0.160999998450279 2458216.738160 2458573.772604 0
 210 320 15 0 ZTF_g 1618194575615 33554432 2.2104 66.2551 7.55565 25.2074 0.000100281 0.0849902 -0.0315924 0.000232142 441 30. 0.08496 0.075801 19.1632 25.2074 1 2459372.6945718 320120156 -12.3889464874707 32.3233330003535 -0.426356650554281 0.983648933411096 67.2792244657045 55.8611250006564 1.2125132444538 1.07140107561283 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 211 320 15 0 ZTF_g 1620224435615 0 2.1766 167.437 7.85663 26.1912 1.19127e-05 0.035298 -0.0379276 2.19314e-05 620 30. 0.087422 0.066927 20.1013 26.1912 1 2459374.7244329 320120156 53.3624739515223 33.0048292609186 1.79851169616499 1.0307820692115 65.9272810058655 58.3693463315773 1.13709179917017 1.05343358313414 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
 212 320 15 0 ZTF_g 1622216285615 0 2.1178 168.267 7.78506 26.1993 1.20394e-05 0.0357786 -0.0355448 2.17548e-05 626 30. 0.088139 0.081207 20.1317 26.1993 1 2459376.7162847 320120156 20.754617022283 35.9076311750175 0.642958244159668 0.936462058663422 106.26265394555 63.7927586960973 1.6769668097177 1.06072713057633 0.521108711560487 18.3859998703003 0.0350000001490116 2.90400004386902 0.0710000023245811 2458204.799028 2458504.043310 0
# ------------------------------END---------------------------------
