# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-28 at 06:17:48
#
# Requested input R.A. = 133.234100996 degrees
# Requested input Dec. = 42.412921941 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1749 8 3 ZTF_r 470160673115 33554480 1.8137 3.17401 9.48278 21.9797 0.00198998 0.0566008 0.12601 0.00476244 20 30. 0.053048 0.051597 15.7602 21.9797 2 2458224.6606713 1749120231 47.9700463912326 45.3740025938881 1.176028503837 1.04562010449477 116.796993091073 84.010884889758 1.39962372392272 1.10355284155823 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 1 1749 8 3 ZTF_g 671549493115 0 2.9456 211.476 9.24148 26.292 2.53937e-05 0.0395032 -0.104205 4.44425e-05 393 30. 0.054105 0.052429 19.7098 26.292 2 2458426.0494907 1749120131 3966.89292738477 67.5044718375493 65.3691346407351 1.30696102700055 4310.46195859537 96.0480903123131 45.1804211179848 1.05341155777246 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 2 1749 8 3 ZTF_g 673545033115 0 2.073 213.164 5.29059 26.293 9.6729e-06 0.0261549 -0.111936 1.38666e-05 480 30. 0.043852 0.0407 20.5331 26.293 2 2458428.0450347 1749120131 3920.45101324129 41.6042216063502 104.82223894024 3.27883887962766 4100.82144946948 54.7434013426425 75.4143991169249 1.0358521820357 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 3 1749 8 3 ZTF_g 676385283115 0 2.2405 193.747 3.81234 26.1791 9.8966e-06 0.0266906 -0.0753811 1.415e-05 489 30. 0.057107 0.044886 20.6524 26.1791 2 2458430.8852894 1749120131 3350.35122881826 38.7979404403715 96.0586474080917 2.94502499857413 3473.16080052413 48.9608347114254 71.4153008001659 1.04581875847805 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 4 1749 8 3 ZTF_g 680550133115 0 4.5751 204.795 6.13798 26.2488 3.24365e-05 0.0416519 -0.0303384 6.43748e-05 332 30. 0.065742 0.062356 19.6939 26.2488 2 2458435.0501389 1749120131 2915.24649999824 71.3182549075206 45.4704629437567 1.04916264216047 3167.91081132115 82.7694342869583 38.5316983301332 1.20848453441171 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 5 1749 8 3 ZTF_r 685347243115 0 1.4822 148.013 7.73799 26.0524 1.0911e-05 0.027649 0.120326 1.54086e-05 482 30. 0.049723 0.062964 20.2537 26.0524 2 2458439.8472454 1749120231 8945.6394434105 60.6129751681324 164.172567121044 21.0497979030838 7663.78045058895 76.3625870436859 101.036341899269 1.03342122602167 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 6 1749 8 3 ZTF_g 685447753115 0 1.7522 158.871 4.25663 25.9734 1.02221e-05 0.0270772 -0.0589415 1.44525e-05 484 30. 0.042507 0.049216 20.6243 25.9734 2 2458439.9477546 1749120131 2174.5460511777 31.1450516323527 77.6666110346922 2.7603864028006 2224.02807729289 40.8317621115553 54.834935319117 1.04373217805711 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 7 1749 8 3 ZTF_r 687394463115 0 1.7829 146.753 9.40271 26.0353 9.7764e-06 0.0261222 0.11695 1.37964e-05 481 30. 0.044735 0.046351 19.9423 26.0353 2 2458441.8944676 1749120231 8413.03070645506 62.2662578412025 150.298452633426 11.4719288715519 7803.87066369821 84.5997988309541 92.8658258078343 1.03656589349445 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 8 1749 8 3 ZTF_r 688347753115 2048 1.9559 43.2321 17.494 24.7553 0.00244572 0.311382 0.284845 0.00409687 257 30. 0.05475 0.049217 17.8212 24.7553 2 2458442.8477546 1749120231 2219.10879404346 92.0174912942216 26.8264377341225 1.08896197155677 2355.63376331184 170.773521493974 13.8868079283743 1.03967140422765 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 9 1749 8 3 ZTF_g 689332593115 0 1.807 185.138 13.4396 26.1209 2.11864e-05 0.0362069 -0.0382215 3.681e-05 395 30. 0.04918 0.048179 19.7293 26.1209 2 2458443.8325926 1749120131 1995.8999800486 56.3952843379588 39.3686737243503 1.30501227039772 2110.82422259715 101.076018327665 21.0241833853559 1.04400213379863 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 10 1749 8 3 ZTF_r 694436633115 0 1.976 171.453 11.847 26.2152 1.12538e-05 0.0283161 0.118957 1.59765e-05 481 30. 0.046859 0.04663 19.7486 26.2152 2 2458448.9366319 1749120231 8742.92408107793 73.3656491116326 132.561907258748 6.95621000095587 8140.67724199294 107.145577018641 76.4894398782791 1.03969087613407 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 11 1749 8 3 ZTF_r 695429243115 0 1.6148 172.829 10.8932 26.2241 9.261e-06 0.0256698 0.112967 1.31041e-05 481 30. 0.044327 0.049646 19.9834 26.2241 2 2458449.9292477 1749120231 8864.05091950321 68.485376998712 143.975697931678 11.1644173915402 7927.29866238426 100.375534228947 79.5083138164786 1.03784162461371 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 12 1749 8 3 ZTF_r 701534173115 0 2.1873 113.014 5.95635 25.7638 1.11758e-05 0.0279762 0.121754 1.57119e-05 482 30. 0.047096 0.04811 19.9614 25.7638 2 2458456.0341782 1749120231 5165.97193130571 50.5867895519591 113.597748847728 4.81091659032868 4942.38953027105 64.0520115801486 77.68181959268 1.05623844829087 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 13 1749 8 3 ZTF_r 718417103115 0 1.3664 160.502 8.97257 26.2459 1.02315e-05 0.026866 0.110434 1.45684e-05 481 30. 0.061135 0.080308 20.3231 26.2459 2 2458472.9171065 1749120231 8747.77515260809 63.3074282822675 153.708449272641 15.9917893876268 7718.84488686192 87.5287954112915 88.7802889867659 1.03445959694149 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 14 1749 8 3 ZTF_g 719390243115 48 3.6263 47.3555 25.9246 24.6598 0.00231006 0.0626065 0.0840289 0.00775647 34 30. 0.079466 0.063037 16.7526 24.6598 2 2458473.8902431 1749120131 296.992260086897 150.084138291689 2.20122854676016 0.998657872475397 548.64432536808 214.381578342009 2.57643161664046 1.0560744569981 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 15 1749 8 3 ZTF_r 727444813115 0 2.6296 170.328 6.0007 26.221 1.01532e-05 0.0266597 0.119207 1.43049e-05 482 30. 0.056171 0.051008 20.255 26.221 2 2458481.9448148 1749120231 6391.38281741665 56.6819837371696 125.430915096984 4.42506714453845 6239.48306268476 68.8005367580981 91.300251946954 1.06235918202201 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 16 1749 8 3 ZTF_g 728491243115 0 2.6788 203.975 5.32603 26.2451 1.56741e-05 0.0334925 -0.0598048 2.25562e-05 478 30. 0.056813 0.055683 20.336 26.2451 2 2458482.99125 1749120131 -39.7090873666885 36.3651976668918 -1.21467125561961 1.23640319876851 -49.9032702599099 57.2659777865532 -0.877298766180979 1.07019218031831 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 17 1749 8 3 ZTF_g 733469183115 0 2.0703 206.77 4.25862 26.255 9.5878e-06 0.026136 -0.0663784 1.35572e-05 482 30. 0.047906 0.048304 20.7655 26.255 2 2458487.9691898 1749120131 -339.009342077366 23.6443275571137 -15.9492218890304 1.40107955964727 -298.617338135761 41.7357727639745 -7.20313829551333 1.05348218821462 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 18 1749 8 3 ZTF_r 738470413115 33554432 1.4918 61.2375 9.29728 25.1085 2.49877e-05 0.041508 0.116371 3.52497e-05 475 30. 0.063015 0.053096 19.0904 25.1085 2 2458492.9704167 1749120231 2485.05938825354 45.6586708703104 60.5436093465175 2.85358054035516 2320.48067333085 79.5058612902491 29.3828556318135 1.0377466551022 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 19 1749 8 3 ZTF_r 739452613115 0 1.5428 173.005 5.24247 26.202 8.3772e-06 0.0244511 0.11474 1.18478e-05 482 30. 0.053178 0.057308 20.7858 26.202 2 2458493.9526157 1749120231 6534.38142176377 51.4390521561533 141.307861813558 15.8360332051589 5586.04584820215 63.0337615651986 89.216763346189 1.03402997432401 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 20 1749 8 3 ZTF_g 753518723115 0 3.219 196.858 11.8273 26.1967 3.55683e-05 0.0406085 -0.0537846 7.48524e-05 299 30. 0.052645 0.057066 19.3029 26.1967 2 2458508.0187269 1749120131 -894.61514202838 83.0887589738088 -11.9770199628377 0.946685314065516 -834.560680578677 116.561540459168 -7.20805071268828 1.1066680343828 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 21 1749 8 3 ZTF_r 755473043115 0 3.6075 164.688 7.98555 26.1705 2.08655e-05 0.0385613 0.117732 2.98531e-05 481 30. 0.073218 0.074479 19.6125 26.1705 2 2458509.973044 1749120231 4502.44969716603 72.1251786947432 69.4411282368456 1.32704675528529 4779.68848096208 89.1530155578089 53.9732719950473 1.12259365853309 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 22 1749 8 3 ZTF_r 780368583115 0 3.4726 166.024 16.5442 26.1879 3.30121e-05 0.0437377 0.139669 4.87074e-05 385 30. 0.061511 0.068199 18.8575 26.1879 1 2458534.868588 1749120231 3562.76462558193 129.620007900121 30.5752410127012 1.14176490282182 3489.11119318706 172.595871879428 20.3516487362612 1.13100155763161 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 23 1749 8 3 ZTF_r 786217913115 0 1.6532 154.01 5.36786 26.2263 1.27368e-05 0.0299221 0.101505 1.78724e-05 481 30. 0.045613 0.051412 20.7151 26.2263 1 2458540.7179167 1749120231 4860.91497712841 45.8953404546788 117.815988143417 6.55926038150347 4534.64784762099 63.3300275542563 72.0856935971513 1.02905440462164 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 24 1749 8 3 ZTF_r 804195453115 0 3.8108 164.486 10.0264 26.1913 2.80434e-05 0.0439005 0.128528 4.03035e-05 458 30. 0.069263 0.077413 19.3448 26.1913 1 2458558.6954514 1749120231 2791.31186033511 94.9322895821225 32.7076398241961 1.04703649755922 2955.76241932899 118.474633196426 25.1165128686168 1.18254610647097 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 25 1749 8 3 ZTF_g 806207253115 0 2.0299 209.027 13.9563 26.256 1.93851e-05 0.0346378 -0.0718379 3.40007e-05 395 30. 0.043228 0.045629 19.6988 26.256 1 2458560.7072569 1749120131 -2861.12748479218 56.7171347592334 -56.1148398014628 1.87586698538257 -2629.69405619197 108.082131277786 -24.494383721537 1.03594693295524 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 26 1749 8 3 ZTF_g 807229293115 0 3.0099 203.198 16.8845 26.2533 3.87962e-05 0.0388641 -0.106938 8.89482e-05 261 30. 0.051573 0.055165 19.0193 26.2533 1 2458561.729294 1749120131 -2835.53364753077 99.2325030412872 -31.7859839754736 1.04066728799792 -2998.24586416491 153.35114125416 -19.6831872125502 1.04944211540398 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 27 1749 8 3 ZTF_g 808216303115 0 3.2511 199.101 17.5202 26.2447 3.32443e-05 0.0350427 -0.110842 7.71721e-05 249 30. 0.057324 0.054355 18.9052 26.2447 1 2458562.7163079 1749120131 -2703.38484983636 101.79451600713 -29.5418912377349 1.21037383017283 -2727.72360143094 149.340020598249 -18.3882054242739 1.0601835271227 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 28 1749 8 3 ZTF_r 820233173115 48 1.5166 2.47644 10.9234 21.8696 0.0047904 0.0634922 0.0604364 0.0106084 15 30. 0.072815 0.062842 15.6117 21.8696 1 2458574.7331713 1749120231 35.8261603526404 49.1210553318706 0.811311025105526 0.890498752854198 164.283331437152 101.486270651395 1.62967648791156 1.0886771723669 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 29 1749 8 3 ZTF_g 828146193115 0 1.6302 114.275 6.25268 25.5933 2.05481e-05 0.0370336 -0.0855549 3.17807e-05 446 30. 0.043998 0.049244 19.8874 25.5933 1 2458582.6461921 1749120131 -1995.84127943295 25.7792311734313 -86.1213523444948 4.42665976773742 -1758.32808605162 53.1376137334715 -33.3129473174177 1.03094289467467 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 30 1749 8 3 ZTF_r 828196453115 0 1.5569 164.284 5.9076 26.1557 1.25423e-05 0.0297871 0.120585 1.78236e-05 483 30. 0.060029 0.059642 20.6304 26.1557 1 2458582.6964583 1749120231 2472.56391163641 38.3639726061452 71.6933303614589 5.64375590487603 1863.32168337297 58.2502917672622 32.2036371871155 1.03216199890118 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 31 1749 8 3 ZTF_g 834253313115 0 1.8992 184.869 13.8436 26.1198 2.44473e-05 0.0387064 -0.0749404 4.37173e-05 387 30. 0.043063 0.042643 19.4975 26.1198 1 2458588.7533102 1749120131 -3231.51000156805 47.9832624381645 -74.9153016692315 2.74633234693389 -2956.15904641857 94.4913999087435 -31.4956593991911 1.02966575336479 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 32 1749 8 3 ZTF_r 835225083115 0 1.8393 121.944 16.5761 25.9262 2.08388e-05 0.0379035 0.138509 2.94105e-05 471 30. 0.049003 0.05131 19.11 25.9262 1 2458589.725081 1749120231 2248.36991545913 76.1645133529704 32.8374855808623 1.33804861762064 2138.13385299713 137.153535287526 15.6943406744993 1.04377855339144 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 33 1749 8 3 ZTF_r 839327523115 0 2.2613 139.713 14.1566 26.0843 1.66151e-05 0.0344203 0.127064 2.35146e-05 489 30. 0.055723 0.051962 19.3098 26.0843 1 2458593.8275231 1749120231 2411.64820742342 77.1745101441637 34.7612092615227 1.28473845128273 2255.69584166316 128.369298054892 17.6902742115717 1.04981775792387 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 34 1749 8 3 ZTF_r 845145903115 0 2.1529 163.531 6.58424 26.1422 9.495e-06 0.0259748 0.134273 1.34681e-05 479 30. 0.047529 0.049193 20.2962 26.1422 1 2458599.6459028 1749120231 1501.9308209337 40.6525887404315 41.0976059805728 2.3191512133799 1092.36861967239 65.2301283269833 16.8591694264734 1.03813163538337 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 35 1749 8 3 ZTF_r 864264083115 0 1.9118 125.252 13.7741 25.9555 1.8537e-05 0.0364765 0.137149 2.66509e-05 485 30. 0.058103 0.051543 19.3499 25.9555 1 2458618.7640856 1749120231 1396.38071200296 66.7107119952608 23.2842935872442 1.11190443243388 1429.6833130387 121.372407383713 11.8586451684887 1.03935287634521 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 36 1749 8 3 ZTF_r 1003479603115 0 2.1172 136.763 6.27859 26.0709 8.8418e-06 0.0251428 0.123478 1.25183e-05 487 30. 0.050842 0.053222 20.2107 26.0709 2 2458757.9796065 1749120231 119.079669918909 35.7673852238435 3.70343930132515 1.06135667896269 114.023008803058 64.1344736127472 1.78984801560505 1.04790264276329 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 37 1749 8 3 ZTF_r 1007513373115 0 1.9016 155.528 6.38949 26.0957 9.049e-06 0.025497 0.121105 1.27318e-05 488 30. 0.05034 0.052988 20.3564 26.0957 2 2458762.0133796 1749120231 -652.015534455665 35.228692188101 -20.5880978267562 1.23429519151523 -950.611905098335 66.0867835367603 -14.481175807871 1.05332558368947 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 38 1749 8 3 ZTF_r 1007513833115 0 1.796 155.762 6.37998 26.095 8.677e-06 0.0249548 0.120414 1.22025e-05 487 30. 0.05125 0.054683 20.4151 26.095 3 2458762.013831 1749120231 -641.456299769294 30.8976995523047 -23.093817529208 1.32472152014811 -905.091274761449 59.115834924641 -15.413587877645 1.05267319952622 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 39 1749 8 3 ZTF_r 1016451223115 0 1.8194 149.833 13.1907 26.06 1.32968e-05 0.0308876 0.128126 1.90347e-05 488 30. 0.047302 0.052747 19.5099 26.06 2 2458770.9512269 1749120231 -576.795023048343 60.5590761251363 -10.5949049383973 1.04569835467212 -964.286817874765 116.525643642757 -8.33105327484406 1.03885591265759 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 40 1749 8 3 ZTF_r 1016451663115 0 1.8891 149.997 13.2428 26.0631 1.1727e-05 0.0290397 0.125696 1.67876e-05 490 30. 0.048161 0.056376 19.4726 26.0631 3 2458770.9516667 1749120231 -657.5086979504 57.9723843186755 -12.6163910248715 1.13848890652472 -978.722286677649 110.515478457219 -8.91562024925351 1.03972013240354 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 41 1749 8 3 ZTF_r 1017446213115 0 3.4896 148.227 11.9709 26.0578 2.98852e-05 0.0439477 0.133865 4.36006e-05 437 30. 0.071018 0.068357 19.0962 26.0578 2 2458771.9462153 1749120231 -627.119785563549 91.3520364933999 -7.63637189506096 1.01575781464962 -763.080540015818 121.757971788812 -6.30940151244525 1.15435400849217 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 42 1749 8 3 ZTF_r 1017446663115 0 3.496 148.618 11.939 26.0526 2.97282e-05 0.0441617 0.141804 4.30388e-05 438 30. 0.07025 0.068641 19.0852 26.0526 3 2458771.9466667 1749120231 -641.124207247778 82.2389231713739 -8.67200582845854 1.05777342836444 -694.897078543279 110.403366690887 -6.33655722027773 1.14067674720926 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 43 1749 8 3 ZTF_r 1018511643115 0 2.0255 156.114 9.75022 26.093 1.08408e-05 0.0280268 0.128241 1.53498e-05 488 30. 0.070542 0.056478 19.7919 26.093 2 2458773.0116435 1749120231 -600.111232855991 51.3467996124785 -13.0008928016048 1.10920157167726 -877.744756815097 94.4070761854396 -9.36006551582516 1.04179291170531 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 44 1749 8 3 ZTF_r 1018512093115 0 1.9137 155.229 9.73645 26.1005 1.09532e-05 0.0279642 0.125306 1.55086e-05 486 30. 0.06901 0.052625 19.8317 26.1005 3 2458773.0120949 1749120231 -683.327236410444 44.2785067981665 -17.1668481556137 1.41123848876689 -796.521561553966 84.5305102711906 -9.48635205828307 1.03743035836704 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 45 1749 8 3 ZTF_r 1029486153115 0 3.5549 153.758 6.7051 26.0935 1.41134e-05 0.031884 0.116787 2.02611e-05 483 30. 0.070273 0.065066 19.7398 26.0935 2 2458783.9861574 1749120231 -882.265588626177 55.3322593219793 -17.736819157476 1.0971613289908 -1044.5053900609 73.4640077511259 -14.313678577417 1.15922442508038 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 46 1749 8 3 ZTF_r 1029486603115 0 3.2504 153.351 6.72237 26.087 1.25723e-05 0.030083 0.123515 1.80489e-05 485 30. 0.064016 0.059719 19.8256 26.087 3 2458783.9866088 1749120231 -842.510925577336 55.2280066669267 -16.9695753251104 1.10504499962721 -1015.58376442179 77.3627167591995 -13.2159756318939 1.1350673169382 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 47 1749 8 3 ZTF_g 1032541263115 0 2.8197 96.9328 6.6108 25.3996 3.78373e-05 0.043051 -0.0456883 7.85283e-05 314 30. 0.058617 0.054181 19.2174 25.3996 2 2458787.0412616 1749120131 -2314.00909875218 43.4206095791122 -59.2821501719205 1.34442428139513 -2350.41053434577 66.5291494308541 -35.5669763519907 1.06610694484052 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 48 1749 8 3 ZTF_g 1032541713115 0 3.0547 111.792 6.57444 25.565 3.54515e-05 0.0427693 -0.0415081 7.01428e-05 328 30. 0.064104 0.060974 19.3312 25.565 3 2458787.041713 1749120131 -2607.75352552812 44.8300045925312 -64.7071927661697 1.55461904402798 -2584.93091611736 65.7363970198964 -39.5875145662992 1.08322454310447 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 49 1749 8 3 ZTF_r 1045375503115 0 1.8538 153.306 13.7722 26.0952 1.40355e-05 0.0318684 0.114462 2.00526e-05 484 30. 0.050075 0.052195 19.4742 26.0952 2 2458799.8755093 1749120231 -615.89392635037 58.8955899256777 -11.6326308435369 1.13325809928582 -938.40131125227 117.040850467157 -8.07172448169697 1.03327453928881 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 50 1749 8 3 ZTF_r 1045377773115 0 2.0673 153.256 13.6578 26.1028 1.22565e-05 0.0298689 0.100746 1.76375e-05 483 30. 0.049249 0.04962 19.4016 26.1028 3 2458799.8777778 1749120231 -550.647531377487 64.2555645187477 -9.53274013530784 1.04603050793788 -629.269375097312 121.959497127482 -5.19440925442119 1.03543610921728 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 51 1749 8 3 ZTF_g 1050490093115 0 2.7895 193.665 12.0875 26.1715 2.61933e-05 0.0382715 -0.0513254 5.16481e-05 350 30. 0.057393 0.058497 19.3447 26.1715 2 2458804.9900926 1749120131 -4697.91836258845 73.9806549177862 -70.6386019208328 1.54528773748854 -4820.53690188655 115.212097241037 -42.1223431521852 1.05653461448869 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 52 1749 8 3 ZTF_g 1050490993115 0 2.9817 192.932 12.0975 26.1679 2.73199e-05 0.03754 -0.0526897 5.52936e-05 325 30. 0.059432 0.065112 19.2802 26.1679 3 2458804.9909954 1749120131 -4650.58267873294 74.4948796125134 -69.4441630612706 1.41529764560118 -4814.95169890199 112.066939861557 -43.2543324695951 1.06100645526168 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 53 1749 8 3 ZTF_g 1051511383115 0 2.0495 196.278 10.7207 26.1676 1.90767e-05 0.0351811 -0.0404266 3.16952e-05 418 30. 0.043822 0.050784 19.7769 26.1676 2 2458806.0113889 1749120131 -5050.35844828865 47.7410003505905 -117.675347491404 4.49372542356486 -4960.64362115325 87.5357387549868 -57.0515987227833 1.04012438364978 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 54 1749 8 3 ZTF_g 1051512293115 0 2.3653 196.332 10.7413 26.1751 2.17295e-05 0.0370837 -0.0526946 3.74374e-05 402 30. 0.049914 0.056645 19.599 26.1751 3 2458806.0122917 1749120131 -4799.52697440152 55.6834963952257 -95.8797164299281 2.71375721393166 -4629.77757754004 95.426242151347 -48.843581082301 1.04396512101442 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 55 1749 8 3 ZTF_r 1052546343115 0 1.7773 158.463 9.74045 26.1031 9.2625e-06 0.0255858 0.121324 1.30988e-05 482 30. 0.047587 0.051332 19.9019 26.1031 2 2458807.0463426 1749120231 -710.144432696634 47.5050317674971 -16.6288369480652 1.11557579220259 -930.538648883634 95.2043228515183 -9.8399510879708 1.03097555574203 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 56 1749 8 3 ZTF_r 1052546793115 0 1.4351 158.282 9.70897 26.1233 1.07044e-05 0.0276185 0.104567 1.51414e-05 483 30. 0.064779 0.06741 20.0882 26.1233 3 2458807.046794 1749120231 -780.337245066465 39.9844071342329 -21.7093327931231 1.33104322685049 -1149.71270731293 85.8858159937394 -13.4766850050033 1.03225218036352 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 57 1749 8 3 ZTF_r 1074311743115 0 1.4893 174.213 13.9933 26.2026 2.14927e-05 0.0392538 0.119007 3.07675e-05 489 30. 0.057478 0.065787 19.7365 26.2026 2 2458828.8117477 1749120231 -885.753373846677 60.9612947128528 -16.1626822213616 1.14758771720254 -1323.72241525875 127.570435627256 -10.4462899678383 1.03720888237922 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 58 1749 8 3 ZTF_g 1079540713115 0 3.2555 217.141 12.2229 26.302 3.41094e-05 0.0402489 -0.0670056 7.34997e-05 313 30. 0.063942 0.058657 19.329 26.302 2 2458834.0407176 1749120131 -5114.24084225438 85.0059847651969 -66.9247063667081 1.32830171792645 -5384.25189060995 119.80199076509 -45.24561822603 1.09402947311313 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 59 1749 8 3 ZTF_g 1079541163115 0 3.7874 216.231 12.138 26.296 4.23828e-05 0.040557 -0.0640375 0.000101081 271 30. 0.066778 0.061614 19.196 26.296 3 2458834.041169 1749120131 -4864.9655902986 99.5989884927558 -54.3349968380611 1.24779512650271 -5077.52609499243 129.055264122084 -39.6087951944494 1.14483244841548 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 60 1749 8 3 ZTF_r 1081455153115 0 3.4089 177.399 8.78213 26.2527 1.58507e-05 0.0334589 0.129131 2.27465e-05 478 30. 0.063549 0.065536 19.6306 26.2527 2 2458835.9551505 1749120231 -883.946504488693 63.9444677585622 -15.3772192628572 1.09551910195854 -1121.96106871789 87.4425819295588 -12.9172482804492 1.11933079832557 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 61 1749 8 3 ZTF_r 1081455603115 0 3.5788 179.405 8.80967 26.2471 1.63051e-05 0.0339533 0.13405 2.34114e-05 477 30. 0.063338 0.068939 19.578 26.2471 3 2458835.9556019 1749120231 -842.043697502684 71.2234457009526 -13.1512323344693 1.03253582310568 -1075.13029206866 94.8030903988674 -11.4170471857972 1.13523999782816 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 62 1749 8 3 ZTF_r 1097446253115 0 2.7726 178.079 6.45324 26.2498 1.15235e-05 0.0282997 0.122488 1.63614e-05 476 30. 0.06685 0.056458 20.122 26.2498 2 2458851.94625 1749120231 -883.654010958026 46.428712832876 -21.1714406068967 1.08653179791647 -1153.67367707183 72.143929920924 -16.0989807033865 1.06821271117685 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 63 1749 8 3 ZTF_r 1097447143115 0 2.9399 176.426 6.50111 26.2425 1.1922e-05 0.0290355 0.119461 1.68666e-05 479 30. 0.069696 0.061375 20.0713 26.2425 3 2458851.9471412 1749120231 -919.525205621945 45.2015314040343 -22.6289962670442 1.21678732501298 -1168.26357206945 67.8941755036886 -17.3230160866948 1.07787650370492 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 64 1749 8 3 ZTF_r 1102330213115 0 2.0578 148.324 17.653 26.0515 1.74882e-05 0.0352594 0.0995412 2.48239e-05 481 30. 0.050725 0.048598 19.0929 26.0515 2 2458856.8302199 1749120231 -623.976304986828 69.3506505475589 -10.0085775766028 1.12964442235878 -909.93248481683 132.844101048625 -6.89575920363711 1.03723040579795 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 65 1749 8 3 ZTF_r 1102330673115 0 1.7746 146.18 15.9121 26.0584 1.53286e-05 0.0330721 0.117318 2.16296e-05 483 30. 0.047934 0.05012 19.327 26.0584 3 2458856.8306713 1749120231 -518.239987792764 68.014550386264 -8.47586225243599 1.10636081815811 -472.726625677643 134.418781599568 -3.54050573168857 1.03684516887407 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 66 1749 8 3 ZTF_r 1105314073115 0 1.9166 179.303 19.5849 26.2621 1.54755e-05 0.0331359 0.118519 2.2e-05 479 30. 0.047163 0.053309 19.2275 26.2621 2 2458859.8140741 1749120231 -708.165884441111 88.5467857190671 -8.89645530678798 0.997393773520359 -1013.70638339175 168.426476632599 -6.0592240282599 1.04092386660949 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 67 1749 8 3 ZTF_r 1105314523115 0 2.014 178.353 19.4773 26.2601 1.83519e-05 0.036211 0.131036 2.60085e-05 481 30. 0.045553 0.052006 19.1998 26.2601 3 2458859.8145255 1749120231 -793.415163655275 88.8807999713962 -9.92995642423077 0.985905410304482 -902.03107089115 165.898127914823 -5.47387914177142 1.04274928435932 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 68 1749 8 3 ZTF_r 1106291743115 0 2.0116 180.212 18.586 26.2392 1.48965e-05 0.0324552 0.127221 2.11181e-05 480 30. 0.048801 0.05244 19.233 26.2392 2 2458860.7917477 1749120231 -951.940158167477 85.2847372922655 -12.4163267567776 1.09874103899596 -1452.25990469056 160.088749288866 -9.13269024337351 1.03661829900247 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 69 1749 8 3 ZTF_r 1106299343115 0 2.4286 180.192 18.3707 26.2562 1.77072e-05 0.0356394 0.113684 2.50805e-05 480 30. 0.055389 0.051871 19.1293 26.2562 3 2458860.7993403 1749120231 -877.379540799569 96.8506853730206 -10.0771936836449 0.958018830503425 -1209.45111713874 164.390696659559 -7.4067259567607 1.0477613240089 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 70 1749 8 3 ZTF_r 1108330043115 0 1.7767 177.851 10.0399 26.2547 9.7595e-06 0.0265758 0.117007 1.39069e-05 487 30. 0.048451 0.049685 20.0325 26.2547 2 2458862.8300463 1749120231 -806.004532366556 46.2666101758477 -19.3786984125593 1.30312540616588 -1159.99570853938 90.0979267598631 -12.9615451584051 1.03823534416985 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 71 1749 8 3 ZTF_r 1108330943115 0 1.9258 178.336 10.0519 26.2523 8.9283e-06 0.0253818 0.121553 1.27252e-05 486 30. 0.047755 0.049785 19.9601 26.2523 3 2458862.8309491 1749120231 -886.298264992903 52.6896649703651 -18.7115284010289 1.11179439309676 -1141.00744572105 100.148711772337 -11.4698649257417 1.03943476354428 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 72 1749 8 3 ZTF_r 1117289283115 0 2.5266 178.734 5.90402 26.2579 8.7011e-06 0.0249548 0.117729 1.23322e-05 484 30. 0.062982 0.053992 20.3178 26.2579 2 2458871.7892824 1749120231 -880.299612927575 38.7416987458127 -25.2759013832021 1.28762643231144 -1171.76231670471 63.5835283266021 -18.552827035102 1.06447301119459 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 73 1749 8 3 ZTF_r 1117289733115 0 2.4643 178.313 5.91834 26.2552 9.0273e-06 0.025416 0.117813 1.28293e-05 484 30. 0.064478 0.058083 20.3347 26.2552 3 2458871.7897338 1749120231 -825.689386602723 38.7038848147365 -23.7310494764488 1.26323699549134 -1045.57278567827 64.4834655663746 -16.3237935384113 1.059461782962 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 74 1749 8 3 ZTF_g 1125192743115 0 3.1761 204.199 6.26341 26.2257 1.48298e-05 0.0313073 -0.0599304 2.48335e-05 423 30. 0.064984 0.064653 19.9489 26.2257 2 2458879.6927431 1749120131 -4789.81968373022 49.5920783400662 -107.438925450137 2.16379289558109 -4966.99873561238 71.5710359569518 -69.8669746918319 1.08692454771924 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 75 1749 8 3 ZTF_g 1125216963115 0 2.6106 210.275 5.96939 26.2588 1.48854e-05 0.0323898 -0.0670158 2.20315e-05 465 30. 0.064929 0.058486 20.1756 26.2588 3 2458879.7169676 1749120131 -5196.51404513876 42.1452028083561 -137.157246694468 3.60778602625844 -5260.932656621 68.4619198925324 -77.362208787959 1.05619554001452 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 76 1749 8 3 ZTF_r 1128185963115 0 2.6503 174.238 7.31145 26.2217 1.15286e-05 0.0287906 0.129222 1.63502e-05 488 30. 0.056063 0.060702 20.0034 26.2217 2 2458882.6859606 1749120231 -961.028340626136 49.3960252067977 -21.6420797308994 1.04837814706717 -1192.21510323084 78.212308503755 -15.3459827935838 1.06411413520907 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 77 1749 8 3 ZTF_r 1128186423115 0 2.829 173.571 7.34134 26.2209 1.19728e-05 0.0292452 0.126169 1.69211e-05 487 30. 0.058522 0.059611 19.949 26.2209 3 2458882.6864236 1749120231 -889.608405672093 52.8481530083695 -18.7250879038079 1.14067725289782 -1099.53199225495 79.8882802894025 -13.8560674916806 1.08389909377014 1.0656148881709 17.2660001754761 0.104999996721745 7.32399988174438 0.625999987125397 2458154.738449 2458762.013831 0
 78 1749 8 3 ZTF_g 1144228813115 0 2.0866 212.405 4.15195 26.2861 1.33659e-05 0.03088 -0.12715 1.8896e-05 486 30. 0.082417 0.049067 20.6685 26.2861 2 2458898.7288194 1749120131 -5311.86240748569 26.0375522354746 -226.93499057794 12.1487654693333 -5218.25140292349 46.6112125163626 -112.706714602406 1.03938525979347 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 79 1749 8 3 ZTF_g 1144229273115 0 2.2686 212.495 4.15553 26.2883 1.69703e-05 0.0348264 -0.128505 2.40621e-05 485 30. 0.090745 0.048484 20.6339 26.2883 3 2458898.7292708 1749120131 -5307.66668336108 26.0059405469591 -227.031373983894 11.9250635886507 -5267.20807023093 45.3812977991824 -116.847319860645 1.04483459504415 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 80 1749 8 3 ZTF_g 1146308933115 0 2.4318 215.818 4.60722 26.3122 1.41208e-05 0.0317069 -0.133765 2.00494e-05 482 30. 0.081151 0.052094 20.4942 26.3122 2 2458900.8089352 1749120131 -5324.70273166756 31.6114774051939 -187.372294205172 6.98656006677421 -5271.74706439972 53.8375010849468 -98.5791033616875 1.04563442807786 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 81 1749 8 3 ZTF_g 1146309383115 0 2.3653 215.097 4.60583 26.3198 1.5663e-05 0.033315 -0.138194 2.24038e-05 480 30. 0.081998 0.049658 20.5314 26.3198 3 2458900.8093866 1749120131 -5373.9860024269 31.5083832643781 -189.725284374422 7.75235415404692 -5245.62947897525 54.3492960341851 -97.1670192747538 1.0444136361862 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 82 1749 8 3 ZTF_g 1160202213115 0 1.9 116.935 24.412 25.5983 6.10617e-05 0.0399397 -0.0456195 0.000144688 192 30. 0.047688 0.056486 18.3458 25.5983 2 2458914.7022106 1749120131 -3075.80548430543 96.0225735160081 -35.6320104187935 1.44057809455537 -3168.9272997595 182.973725338818 -17.4356739009374 1.03966600672779 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 83 1749 8 3 ZTF_g 1160203113115 1 2.0463 109.353 27.2704 25.4116 0.000116359 0.0471811 -0.0336388 0.00030048 149 30. 0.052309 0.056355 17.9798 25.4116 3 2458914.7031134 1749120131 -2754.7171418792 111.209926360206 -27.55422874562 1.23815008471014 -2700.11919458663 205.966849614011 -13.1977774957838 1.04099303466381 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 84 709 10 0 ZTF_r 1348504613615 32 2.6019 33.4788 19.4697 24.5349 0.000132215 0.0517144 0.125954 0.000258312 153 30. 0.091965 0.081399 17.2482 24.5349 3 2459103.0046181 709120236 null null null null null null null null null null null null null 2458154.738947 2458184.755984 57,61
 85 709 10 1 ZTF_g 1372474913715 0 1.8763 128.207 12.2928 26.1386 2.06123e-05 0.0373036 -0.0402012 3.58603e-05 409 30. 0.062711 0.057106 19.6566 26.1386 3 2459126.974919 709120137 null null null null null null null null null null null null null 2458166.746794 2458426.049039 57,61
 86 709 10 1 ZTF_g 1372475853715 0 1.8504 129.686 12.3575 26.1377 2.01446e-05 0.037209 -0.0335242 3.42193e-05 416 30. 0.058415 0.053591 19.6703 26.1377 1 2459126.9758565 709120137 null null null null null null null null null null null null null 2458166.746794 2458426.049039 57,61
 87 709 10 1 ZTF_r 1372526153715 0 1.7516 163.194 10.8849 26.232 7.6388e-06 0.0239023 0.111297 1.08197e-05 487 30. 0.050434 0.053088 19.8941 26.232 1 2459127.0261574 709120237 null null null null null null null null null null null null null 2458154.738947 2458184.755984 57,61
 88 709 10 1 ZTF_r 1372527173715 0 1.7505 163.849 11.122 26.2356 7.856e-06 0.0241842 0.115538 1.12242e-05 482 30. 0.053949 0.059142 19.8644 26.2356 3 2459127.0271759 709120237 null null null null null null null null null null null null null 2458154.738947 2458184.755984 57,61
 89 1749 8 3 ZTF_g 1409433433115 0 2.6749 211.464 5.92809 26.3216 1.72761e-05 0.0345843 -0.0922841 2.49641e-05 465 30. 0.061864 0.061403 20.2113 26.3216 2 2459163.9334375 1749120131 -5315.33401752077 39.917066804277 -148.124446725489 3.91721204848539 -5429.82256403185 64.4600617896095 -84.8027845403973 1.05043877979651 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 90 1749 8 3 ZTF_g 1409433903115 0 2.532 211.626 5.92967 26.3238 1.4687e-05 0.0322678 -0.0971635 2.10077e-05 473 30. 0.063415 0.066551 20.2672 26.3238 3 2459163.9339005 1749120131 -5417.34709885433 40.9956100176667 -146.995523906223 4.20585950078511 -5484.17349376506 67.952921949885 -81.249040649772 1.05016629571656 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 91 1749 8 3 ZTF_g 1429309033115 1 2.6104 95.9614 30.449 25.395 0.000230771 0.0506834 -0.0499813 0.000716088 109 30. 0.073041 0.067568 17.6329 25.395 2 2459183.8090394 1749120131 -2178.41830831641 151.010790049531 -16.0467874351588 1.05571841262977 -1949.87371923238 251.775180817722 -7.79666297742977 1.03908827956207 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 92 1749 8 3 ZTF_g 1429309503115 1 2.6835 95.4072 29.8508 25.46 0.0001341 0.037133 -0.117343 0.000401632 107 30. 0.081176 0.073563 17.691 25.46 3 2459183.8095023 1749120131 -2444.45762082951 143.82292804978 -18.9064150330322 1.0799181914725 -2469.10976911521 235.880379562879 -10.5381353467238 1.04683841561624 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 93 1749 8 3 ZTF_g 1456347193115 0 2.1448 216.943 10.7398 26.3356 1.89759e-05 0.0353734 -0.0844203 2.95874e-05 432 30. 0.054715 0.058859 19.8367 26.3356 2 2459210.8471991 1749120131 -5699.60697901696 55.3049179697379 -114.639942133837 4.16667116543281 -5627.03978498833 100.843167767176 -56.1757265972696 1.03782760581746 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 94 1749 8 3 ZTF_g 1456347673115 0 2.4094 217.288 10.737 26.3578 1.66938e-05 0.0323654 -0.0959356 2.76207e-05 404 30. 0.056245 0.058581 19.7598 26.3578 3 2459210.8476736 1749120131 -5559.25954290049 56.9618606972673 -108.564436860244 3.19951955402221 -5539.87747825728 97.062809450957 -57.4595862551009 1.04793386073274 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 95 1749 8 3 ZTF_g 1519343333115 0 3.0667 209.147 18.1094 26.2583 4.45651e-05 0.041387 -0.0536579 0.000100603 258 30. 0.070882 0.070272 18.9235 26.2583 2 2459273.8433333 1749120131 -5023.29785957368 108.569783932209 -51.4676996938067 1.29734936924163 -5120.49677425633 158.54456891222 -32.5144131395151 1.08041597874144 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 96 1749 8 3 ZTF_g 1519343793115 0 3.0935 207.975 17.9697 26.2519 4.27712e-05 0.0396146 -0.0565696 9.84411e-05 251 30. 0.073225 0.067931 18.9153 26.2519 3 2459273.8437963 1749120131 -4890.14890313651 101.459582096633 -53.6146919890878 1.29328824619038 -5067.9647528742 148.217007927155 -34.4231600571593 1.07773933892532 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 97 1749 8 3 ZTF_g 1538246213115 0 1.9689 206.894 5.38997 26.2889 1.09292e-05 0.0275434 -0.0975583 1.53364e-05 478 30. 0.055358 0.056032 20.5156 26.2889 2 2459292.7462153 1749120131 -5458.3987242216 25.7253129725224 -236.0257524261 15.501898948419 -5233.71601679468 48.0303617302311 -109.700722740399 1.03834248527026 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
 98 1749 8 3 ZTF_g 1538246683115 0 1.8763 206.3 5.40582 26.2841 1.38338e-05 0.0310745 -0.0943846 1.92672e-05 481 30. 0.054066 0.055117 20.5545 26.2841 3 2459292.7466898 1749120131 -5439.9613414542 26.2296996898939 -230.705153680661 14.1799535605004 -5207.69940281895 49.1212956210405 -106.731174160556 1.03966455728098 0.111286847506574 16.6169998168945 0.0260000005364418 1.68299996852875 0.119999997317791 2458166.777974 2458588.753310 0
# ------------------------------END---------------------------------
