# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-02 at 06:54:02
#
# Requested input R.A. = 334.27574999999996 degrees
# Requested input Dec. = -26.644166666666667 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 290 1 1 ZTF_g 525480180115 0 2.8099 161.85 12.629 26.066 1.86287e-05 0.0395996 -0.042361 4.20316e-05 478 30. 0.06487 0.080298 19.2237 26.066 1 2458279.9801852 290120101 55.7283355848041 72.9123598468666 0.85021687162853 1.05646014868659 208.039201341709 114.674687036305 1.82638699738465 1.06898500542679 null null null null null 2458313.940590 2458429.688137 57
 1 290 1 1 ZTF_r 534459300115 0 3.0167 223.742 5.76787 26.0653 6.4794e-06 0.0276768 0.113829 1.12306e-05 672 30. 0.063769 0.070015 20.0307 26.0653 1 2458288.9593056 290120201 -1.50906547103048 37.2947152821751 -0.0450106813603794 1.21882336929601 12.2847907474186 54.6791623206445 0.226183595267649 1.10086671782111 null null null null null 2458288.959306 2458373.792859 57
 2 290 1 1 ZTF_r 537480750115 0 2.0448 231.286 10.9083 26.0811 6.296e-06 0.0269858 0.105847 1.07032e-05 667 30. 0.049498 0.059583 19.7023 26.0811 1 2458291.9807523 290120201 107.603581452365 49.1539905614104 2.43513333502328 1.02748271874614 153.456464332783 90.6529178097961 1.70419227733311 1.05243348741243 null null null null null 2458288.959306 2458373.792859 57
 3 290 1 1 ZTF_g 545480040115 0 2.8785 157.165 20.6713 26.0334 4.34355e-05 0.0458094 -0.0197984 0.000111324 295 30. 0.08713 0.077101 18.6352 26.0334 1 2458299.9800463 290120101 -74.0504784083984 131.719026996448 -0.625365841691594 1.00931588394778 -199.966746925726 193.657760108339 -1.03953249463754 1.0999401714096 null null null null null 2458313.940590 2458429.688137 57
 4 290 1 1 ZTF_g 549417910115 0 2.6453 152.594 12.3805 26.0099 1.75653e-05 0.0397716 -0.0674882 3.91948e-05 512 30. 0.057522 0.066459 19.2702 26.0099 1 2458303.9179167 290120101 -112.551774832487 56.6349385858336 -2.21066387803603 1.02073394330375 -120.156587094059 96.2203032452614 -1.25717592380684 1.0503911426037 null null null null null 2458313.940590 2458429.688137 57
 5 290 1 1 ZTF_r 549461090115 0 2.0044 219.543 11.8453 26.0408 6.4496e-06 0.0271941 0.100342 1.09208e-05 666 30. 0.049929 0.053057 19.5528 26.0408 1 2458303.9610995 290120201 40.074119205932 55.4360128470509 0.804130991067206 1.00114799186118 57.1186117705762 104.23969947323 0.551644998956783 1.0441644642855 null null null null null 2458288.959306 2458373.792859 57
 6 290 1 1 ZTF_r 559396870115 0 2.3412 186.455 5.75556 25.8736 7.5856e-06 0.0296724 0.0968452 1.30166e-05 666 30. 0.071858 0.082416 20.0784 25.8736 1 2458313.896875 290120201 40.0642390057836 31.1416709825866 1.43109935873905 1.08224146951828 154.867325570046 55.3341143052886 2.81761744767163 1.04335016197435 null null null null null 2458288.959306 2458373.792859 57
 7 290 1 1 ZTF_g 559440590115 0 2.4798 133.434 4.43626 25.8609 9.4589e-06 0.0331494 -0.0733265 1.65627e-05 658 30. 0.065011 0.095636 20.3512 25.8609 1 2458313.9405903 290120101 -8.00343731793135 21.9653591484271 -0.405315339571209 0.997457716812403 -4.97534957435975 38.6876657192222 -0.129469140794159 1.04476306166515 null null null null null 2458313.940590 2458429.688137 57
 8 290 1 1 ZTF_g 563375900115 0 2.4751 125.018 4.6389 25.7247 1.09787e-05 0.0349071 0.00882155 2.02206e-05 635 30. 0.064543 0.07755 20.1804 25.7247 1 2458317.8759028 290120101 28.3198204238934 24.0281238312114 1.31106865617047 1.08232924997465 53.4047313553654 37.9212033004016 1.41779296579206 1.08801156657622 null null null null null 2458313.940590 2458429.688137 57
 9 290 1 1 ZTF_r 563417870115 0 2.0371 175.865 6.15996 25.7856 4.9964e-06 0.0239861 0.104389 8.44145e-06 667 30. 0.051348 0.068418 20.148 25.7856 1 2458317.9178704 290120201 -23.3500244706079 24.9846344224432 -1.03960687281011 1.09275464533616 30.7369212764015 47.4827743097779 0.651687620604592 1.04230408383103 null null null null null 2458288.959306 2458373.792859 57
 10 290 1 1 ZTF_r 566376050115 0 1.9068 197.935 5.95208 25.917 7.9366e-06 0.0302771 0.113711 1.34673e-05 667 30. 0.058538 0.063868 20.2347 25.917 1 2458320.8760532 290120201 -30.7562958313751 26.4331941304727 -1.29431261821758 1.18664345273296 -81.1216437586246 49.9290659526808 -1.63568056278209 1.04269402676452 null null null null null 2458288.959306 2458373.792859 57
 11 290 1 1 ZTF_g 566440280115 0 1.9738 79.7525 5.59788 25.2302 1.85891e-05 0.0431387 0.0029894 3.77023e-05 564 30. 0.061771 0.061675 19.6239 25.2302 1 2458320.9402894 290120101 12.6203161144685 24.717677456987 0.567959507053031 1.05036975826734 -43.0101962619514 42.7212011813596 -1.01354529392905 1.07674281248155 null null null null null 2458313.940590 2458429.688137 57
 12 290 1 1 ZTF_g 569397290115 0 2.9414 159.05 10.4077 26.0261 2.19316e-05 0.0422801 0.015842 5.07794e-05 470 30. 0.068493 0.068697 19.3755 26.0261 1 2458323.8972917 290120101 166.004335655047 65.3161645889863 2.82718063428448 1.05268216160683 245.661939166778 94.5862224589914 2.61471998808737 1.12752239043995 null null null null null 2458313.940590 2458429.688137 57
 13 290 1 1 ZTF_g 572439600115 0 2.4815 93.9993 26.1285 25.4789 5.19126e-05 0.039644 -0.0235208 0.000140981 208 30. 0.06458 0.064087 17.9927 25.4789 1 2458326.9396065 290120101 178.329043217936 115.370543963546 1.7194198661678 1.07264328703384 146.613433163911 203.175225747137 0.726470870298716 1.0556457968826 null null null null null 2458313.940590 2458429.688137 57
 14 290 1 1 ZTF_r 576375830115 0 1.8805 205.653 20.9102 25.9975 1.48716e-05 0.0405045 0.097486 2.5748e-05 638 30. 0.056628 0.066532 18.9338 25.9975 1 2458330.8758333 290120201 -102.952688424784 84.3960985370742 -1.35696961300899 1.00525950678198 -141.549509319269 162.218262222842 -0.878463691176853 1.04313463573396 null null null null null 2458288.959306 2458373.792859 57
 15 290 1 1 ZTF_g 576439310115 0 2.8608 136.556 22.6778 25.8963 3.99063e-05 0.0402551 -0.0421007 0.000107876 262 30. 0.084349 0.103022 18.3946 25.8963 1 2458330.9393171 290120101 -108.547153929937 117.8311718849 -1.02473848069325 1.07532755571896 -160.903622545965 184.551143544836 -0.877736732430667 1.06557369071393 null null null null null 2458313.940590 2458429.688137 57
 16 290 1 1 ZTF_r 579334090115 0 2.0854 195.949 10.0257 25.9217 6.8493e-06 0.0282597 0.108664 1.1952e-05 664 30. 0.059693 0.069127 19.5883 25.9217 1 2458333.8340972 290120201 12.0917675417891 48.648125079085 0.276489398413418 1.06570855124776 94.6477786704818 88.3896187571475 1.07801389173515 1.05086626480358 null null null null null 2458288.959306 2458373.792859 57
 17 290 1 1 ZTF_g 579446210115 0 2.4486 139.757 10.3526 25.8861 1.44585e-05 0.0362426 -0.0110536 3.31171e-05 518 30. 0.06372 0.077483 19.3875 25.8861 1 2458333.9462153 290120101 35.4078660707561 57.7595968958593 0.681915247569276 0.993084216569599 -6.92604717850767 94.5590701442189 -0.0737390341731348 1.07390509983397 null null null null null 2458313.940590 2458429.688137 57
 18 290 1 1 ZTF_r 582335460115 0 2.6924 227.079 6.27732 26.0833 5.9284e-06 0.0261738 0.125866 1.0201e-05 664 30. 0.062154 0.070096 20.1799 26.0833 1 2458336.835463 290120201 47.1863311411815 35.6017630243722 1.47434630996671 1.14496899155476 118.798290271431 56.8936583422906 2.10213944886292 1.08940991897532 null null null null null 2458288.959306 2458373.792859 57
 19 290 1 1 ZTF_r 584347260115 0 2.2754 213.399 6.47188 26.0343 5.2141e-06 0.0246749 0.0943436 9.0346e-06 671 30. 0.069139 0.094443 20.1375 26.0343 3 2458338.8472685 290120201 0.982245688463973 28.8956658092144 0.0378130950522833 1.28197161664156 -34.3917663270479 52.311518166007 -0.661869470928232 1.04090426191425 null null null null null 2458288.959306 2458373.792859 57
 20 290 1 1 ZTF_g 584382400115 0 2.1873 150.98 5.19196 25.9744 8.9139e-06 0.0323697 -0.0203213 1.57776e-05 662 30. 0.064364 0.079135 20.4571 25.9744 3 2458338.8824074 290120101 23.5290409426087 23.4041075796728 1.11832218602139 1.00523526149524 134.879851836094 39.9570219281913 3.39835825709287 1.07181245437889 null null null null null 2458313.940590 2458429.688137 57
 21 290 1 1 ZTF_r 588352280115 0 2.587 192.099 6.5187 25.9097 5.5688e-06 0.0254117 0.093665 9.58028e-06 666 30. 0.062099 0.081623 19.9716 25.9097 3 2458342.8522801 290120201 -57.6958400938521 32.9652372883613 -1.94689753957522 1.22329453083778 -133.373683273135 56.4864210329511 -2.37706620897959 1.04632851206785 null null null null null 2458288.959306 2458373.792859 57
 22 290 1 1 ZTF_g 588398280115 0 2.5007 128.539 5.01431 25.791 1.30458e-05 0.0381345 -0.00949095 2.41428e-05 629 30. 0.063683 0.078493 20.1701 25.791 3 2458342.898287 290120101 -8.15134535662509 29.2957023744143 -0.309513915982076 0.992582274625269 -8.80395630566752 46.2198599683042 -0.191762836668027 1.09174324205547 null null null null null 2458313.940590 2458429.688137 57
 23 290 1 1 ZTF_g 588399220115 0 2.8005 128.45 4.99446 25.7853 1.34657e-05 0.0383994 -0.000767542 2.54635e-05 617 30. 0.074523 0.090321 20.0297 25.7853 1 2458342.8992245 290120101 19.3880800783157 29.9716097561155 0.719580749897338 1.04227769046018 -2.3115737058672 44.8216683025961 -0.0519200283233904 1.10233298966494 null null null null null 2458313.940590 2458429.688137 57
 24 290 1 1 ZTF_g 590364860115 0 2.1318 148.704 4.93369 25.9465 8.6902e-06 0.031764 -0.0205963 1.52726e-05 654 30. 0.059626 0.066608 20.5143 25.9465 3 2458344.8648611 290120101 -41.0914544938057 22.1595218553234 -2.06274683735541 1.11060950293464 -160.349150223948 36.8860581010703 -4.37642619696724 1.07246030653318 null null null null null 2458313.940590 2458429.688137 57
 25 290 1 1 ZTF_r 590421920115 0 2.1127 201.139 7.53995 25.9645 5.9108e-06 0.0261983 0.100353 1.0184e-05 662 30. 0.059892 0.069112 20.0461 25.9645 3 2458344.9219213 290120201 3.39818202569924 28.6244998373759 0.132057640267247 1.16962330861342 83.0776656128889 53.6398304270649 1.55923681720771 1.04128832910367 null null null null null 2458288.959306 2458373.792859 57
 26 290 1 1 ZTF_r 591341280115 0 2.3607 207.075 6.15384 25.971 5.4509e-06 0.0250646 0.0924723 9.23047e-06 665 30. 0.068181 0.067213 20.1108 25.971 1 2458345.8412847 290120201 -39.414341430335 31.923271451976 -1.37341467844861 1.23800151039111 -119.725745772319 56.2186586911336 -2.14398757218152 1.04414895736576 null null null null null 2458288.959306 2458373.792859 57
 27 290 1 1 ZTF_g 591397900115 0 2.7469 139.27 4.92234 25.8964 1.04244e-05 0.0343328 -0.072932 1.84125e-05 651 30. 0.069983 0.095589 20.1175 25.8964 1 2458345.8979051 290120101 -47.5870170070885 27.9271432839932 -1.89546936543315 1.01516823806836 -74.87443114723 46.1097287539995 -1.63476812347029 1.05057217065546 null null null null null 2458313.940590 2458429.688137 57
 28 290 1 1 ZTF_r 594328640115 0 1.9659 215.475 5.74381 25.9956 5.4151e-06 0.0248676 0.118901 9.14342e-06 668 30. 0.057533 0.070171 20.4439 25.9956 1 2458348.8286458 290120201 -53.0923131356653 26.9287144569183 -2.19316257872066 1.41367941269889 -203.046872005254 48.8711382334102 -4.18272239525509 1.05103884899358 null null null null null 2458288.959306 2458373.792859 57
 29 290 1 1 ZTF_g 594354950115 0 2.8102 155.138 4.73363 25.9779 1.06036e-05 0.0345591 -0.019901 1.86574e-05 651 30. 0.06221 0.083202 20.2843 25.9779 1 2458348.8549537 290120101 73.2497325937111 26.8791216383091 3.03141763001095 1.01202323546235 58.419218177214 40.9283202541987 1.43696771837951 1.08888911483521 null null null null null 2458313.940590 2458429.688137 57
 30 290 1 1 ZTF_r 597356840115 0 1.9079 220.521 8.61514 26.0331 6.8285e-06 0.0276697 0.115671 1.15806e-05 658 30. 0.068065 0.058415 20.1258 26.0331 1 2458351.8568403 290120201 13.3763394549325 34.8108418048871 0.427442357921562 1.22998137787014 -92.7064225003776 62.3708268977857 -1.49638557370299 1.06741309840738 null null null null null 2458288.959306 2458373.792859 57
 31 290 1 1 ZTF_r 600313790115 0 1.7609 234.8 17.9812 26.0835 9.1653e-06 0.0324986 0.107221 1.5557e-05 665 30. 0.061657 0.058268 19.2793 26.0835 1 2458354.8137963 290120201 -25.3339781632597 71.125527269266 -0.396216624745698 1.05950922264652 -85.1399488284637 141.641418852992 -0.605143410567663 1.04423863504042 null null null null null 2458288.959306 2458373.792859 57
 32 290 1 1 ZTF_r 600355210115 0 2.4991 232.419 17.8416 26.106 1.06954e-05 0.0346044 0.0852808 1.80411e-05 650 30. 0.061181 0.068445 18.9607 26.106 1 2458354.8552199 290120201 -75.2466486527893 87.9964955717018 -0.951210391830883 1.04626180702492 -40.5207521555287 152.747973606762 -0.267065158308903 1.04282764270529 null null null null null 2458288.959306 2458373.792859 57
 33 290 1 1 ZTF_r 604271720115 0 2.5302 234.944 15.6046 26.0992 1.20878e-05 0.0366892 0.103633 2.03027e-05 653 30. 0.059136 0.063099 19.0918 26.0992 1 2458358.7717245 290120201 -13.6008331976691 82.7592347079562 -0.182811642012662 1.01206285453157 41.9570923780924 135.235825072257 0.31234087407451 1.06590307701419 null null null null null 2458288.959306 2458373.792859 57
 34 290 1 1 ZTF_r 607292750115 0 2.4628 236.774 9.29088 26.1028 6.3941e-06 0.0269872 0.112849 1.07588e-05 665 30. 0.054574 0.064407 19.772 26.1028 1 2458361.7927546 290120201 -12.4898025823217 44.788122871511 -0.310204085942646 1.18492986566298 47.1512734120342 73.942003675918 0.641973947032334 1.07336871220236 null null null null null 2458288.959306 2458373.792859 57
 35 290 1 1 ZTF_g 607377510115 0 2.7822 169.929 11.0622 26.0792 1.59875e-05 0.0381133 -0.0233826 3.39422e-05 516 30. 0.061577 0.080718 19.3897 26.0792 1 2458361.8775116 290120101 93.1084740642509 63.9684628204931 1.61911648888154 0.970022723175229 77.2716712310766 98.9946301032138 0.785821415783147 1.07824540891509 null null null null null 2458313.940590 2458429.688137 57
 36 290 1 1 ZTF_g 610251010115 0 2.4752 154.95 4.11465 25.9818 7.7461e-06 0.029687 -0.0092591 1.34155e-05 656 30. 0.06674 0.08175 20.5638 25.9818 1 2458364.7510185 290120101 6.17906697966929 22.3262165665901 0.307866596723978 1.14442032759424 28.8778430548089 35.3546749794581 0.822305310575161 1.09716414792215 null null null null null 2458313.940590 2458429.688137 57
 37 290 1 1 ZTF_r 610313810115 0 2.3132 210.298 6.20327 25.9887 5.2837e-06 0.0243838 0.0906561 8.883e-06 661 30. 0.057684 0.088383 20.166 25.9887 1 2458364.8138194 290120201 79.8602730402721 30.3919101514352 2.92299178757284 1.18783776905324 173.808897769095 54.8322374252335 3.19117947601979 1.0416104045876 null null null null null 2458288.959306 2458373.792859 57
 38 290 1 1 ZTF_g 613271620115 0 3.3403 162.831 4.99448 26.0388 1.20587e-05 0.0355995 -0.0215797 2.28465e-05 602 30. 0.077082 0.082237 20.0183 26.0388 1 2458367.7716204 290120101 29.7967853911263 36.8169823468602 0.900276729989339 1.02000281484615 10.3774642220808 50.6972047635849 0.206073630477299 1.11207625862954 null null null null null 2458313.940590 2458429.688137 57
 39 290 1 1 ZTF_r 613314520115 0 2.6962 226.126 6.30877 26.0577 6.0874e-06 0.026262 0.108466 1.02662e-05 661 30. 0.065172 0.074731 20.0111 26.0577 1 2458367.8145255 290120201 17.5473951681144 40.3598581838999 0.483635115203115 1.01495187888271 79.0225189494085 63.2524659030831 1.25773341837742 1.07884354614576 null null null null null 2458288.959306 2458373.792859 57
 40 290 1 1 ZTF_r 616272160115 0 2.3083 233.047 6.9156 26.0887 7.1639e-06 0.0285403 0.112123 1.21156e-05 666 30. 0.064872 0.081761 20.1263 26.0887 1 2458370.7721644 290120201 -21.3381629383828 37.5838705901763 -0.631553758587956 1.25714426786022 -86.7959547309138 63.9092350906621 -1.36725983898673 1.06424153279598 null null null null null 2458288.959306 2458373.792859 57
 41 290 1 1 ZTF_g 616335700115 0 2.4277 167.169 5.57211 26.07 7.8566e-06 0.0297673 -0.0443835 1.3778e-05 652 30. 0.059905 0.080993 20.3197 26.07 1 2458370.835706 290120101 5.26077472593478 26.7223414454729 0.218992881098339 0.95619281328721 34.5396860003686 45.4504869597974 0.76505919075358 1.05881654295248 null null null null null 2458313.940590 2458429.688137 57
 42 290 1 1 ZTF_g 619250700115 0 3.2602 173.688 4.70935 26.1098 9.6767e-06 0.0324167 -0.0406747 1.76415e-05 624 30. 0.061589 0.073686 20.1877 26.1098 1 2458373.750706 290120101 34.1509141756217 35.6603510676562 1.06529900253366 0.963788688754736 82.3874544123224 49.8940670884285 1.6623687644253 1.11020415404322 null null null null null 2458313.940590 2458429.688137 57
 43 290 1 1 ZTF_r 619292850115 0 3.3202 232.489 5.93516 26.1049 6.5077e-06 0.0272378 0.0952895 1.09425e-05 665 30. 0.063785 0.073755 19.9433 26.1049 1 2458373.7928588 290120201 55.4359701013794 37.869179769679 1.62839797773858 1.10203168806648 84.7358501896154 53.7408118090685 1.58736997347548 1.09887227842574 null null null null null 2458288.959306 2458373.792859 57
 44 290 1 1 ZTF_g 623250860115 0 2.127 164.69 6.10398 26.0476 9.0953e-06 0.0320609 -0.0280276 1.58708e-05 651 30. 0.056657 0.076846 20.386 26.0476 1 2458377.7508681 290120101 -13.842132355301 24.2438566039713 -0.635120443257281 1.03468938589778 1.00580902783655 43.2727829376383 0.0234000020513454 1.05811889904457 null null null null null 2458313.940590 2458429.688137 57
 45 290 1 1 ZTF_r 626271870115 0 1.9136 238.69 9.76602 26.1128 6.2832e-06 0.0267141 0.109474 1.06766e-05 659 30. 0.053847 0.060484 19.9003 26.1128 1 2458380.771875 290120201 -3.05355842391383 40.3977215591045 -0.0840822187735708 1.05768185864279 -34.572973443123 77.0242341326173 -0.451881473413784 1.04359866218513 null null null null null 2458288.959306 2458373.792859 57
 46 290 1 1 ZTF_g 626338260115 0 2.4875 163.898 8.79005 26.0408 1.49689e-05 0.039568 -0.022356 2.88704e-05 592 30. 0.060018 0.065043 19.7651 26.0408 1 2458380.8382639 290120101 -0.231921045459776 43.6488069850996 -0.00591047770086064 0.940336681279038 -34.0151846274206 72.4264990586564 -0.472814222667496 1.05760422188683 null null null null null 2458313.940590 2458429.688137 57
 47 290 1 1 ZTF_r 632250890115 0 2.1982 230.762 19.5908 26.0827 1.4413e-05 0.0396246 0.101094 2.47968e-05 633 30. 0.055849 0.075166 18.9406 26.0827 1 2458386.7508912 290120201 -90.496145581085 90.5944790505327 -1.1111767639347 1.04681851992188 -184.169887964732 163.139836982063 -1.13651138916338 1.04548321830215 null null null null null 2458288.959306 2458373.792859 57
 48 290 1 1 ZTF_g 635188560115 0 2.8293 144.898 12.0324 25.949 2.72505e-05 0.04502 -0.0113135 6.46058e-05 435 30. 0.083721 0.104344 19.1478 25.949 1 2458389.6885648 290120101 -42.4751638824127 64.995125644019 -0.726957592282762 0.988112839505215 -84.863678268465 98.4854961184546 -0.867490578729165 1.07579518010684 null null null null null 2458313.940590 2458429.688137 57
 49 290 1 1 ZTF_r 635267040115 0 1.8192 225.276 11.8153 26.0628 6.9158e-06 0.028261 0.104386 1.18149e-05 665 30. 0.058922 0.063075 19.649 26.0628 1 2458389.7670486 290120201 19.0015622545936 44.9059656706189 0.470695525607534 1.08240204271741 95.1429981914983 90.3119722765961 1.0605879745933 1.03322403535742 null null null null null 2458288.959306 2458373.792859 57
 50 290 1 1 ZTF_r 635268020115 0 1.8373 224.675 11.8335 26.0604 7.0444e-06 0.0283708 0.10005 1.19994e-05 662 30. 0.059774 0.059612 19.6444 26.0604 3 2458389.7680208 290120201 -40.3646559044195 46.569331272913 -0.964175416508561 1.01696813586763 -42.3546436503456 94.5586219150534 -0.450936189092378 1.02983517306673 null null null null null 2458288.959306 2458373.792859 57
 51 290 1 1 ZTF_g 670146900115 0 3.5085 39.1805 9.87506 24.5543 0.000364207 0.0770858 -0.00541613 0.00105151 134 30. 0.097759 0.092277 17.7866 24.5543 1 2458424.6469097 290120101 -82.3965224429807 63.2671252238977 -1.44872375900247 0.985971092508521 -122.806724921836 87.4749627742027 -1.4133625366494 1.09464552518853 null null null null null 2458313.940590 2458429.688137 57
 52 290 1 1 ZTF_g 671166940115 0 2.348 94.564 7.98221 25.4954 3.03962e-05 0.0528196 -0.0459995 6.56684e-05 517 30. 0.063953 0.064268 19.2827 25.4954 3 2458425.6669444 290120101 1.36410037924937 37.8733889600346 0.0400651674942206 1.13140805027795 56.4793488831064 66.8281316855183 0.850835405887754 1.04227807646424 null null null null null 2458313.940590 2458429.688137 57
 53 290 1 1 ZTF_g 673167150115 0 4.31 72.6326 8.06243 25.2215 0.000152077 0.0724032 -0.0700992 0.000404488 224 30. 0.092949 0.097355 18.4789 25.2215 1 2458427.6671528 290120101 18.771112733412 69.0099757477999 0.302574931927492 0.908280031917908 -31.2542413535022 84.2279867081747 -0.373566336997275 1.19404310683357 null null null null null 2458313.940590 2458429.688137 57
 54 290 1 1 ZTF_g 673168980115 0 4.2759 79.5709 7.91905 25.3031 9.92034e-05 0.0599366 -0.042896 0.000274966 236 30. 0.085715 0.089247 18.5895 25.3031 3 2458427.6689815 290120101 38.9899238798948 66.8846844052476 0.648455989828792 1.05638307260849 7.8737466954506 81.7427257521215 0.0969722597273927 1.20018580318845 null null null null null 2458313.940590 2458429.688137 57
 55 290 1 1 ZTF_r 674084430115 0 3.3781 223.804 8.32452 26.0835 1.15008e-05 0.0363337 0.109032 1.97423e-05 659 30. 0.065877 0.072702 19.5408 26.0835 3 2458428.5844329 290120201 92.5890995485888 55.0834380207403 1.86979340126165 1.17596853930165 98.6806536545453 75.8570135286752 1.30963860707404 1.10811972683326 null null null null null 2458288.959306 2458373.792859 57
 56 290 1 1 ZTF_g 674167300115 0 3.1078 167.943 6.31853 26.1006 2.5089e-05 0.0515701 -0.0289808 4.82212e-05 596 30. 0.062981 0.083264 19.9627 26.1006 3 2458428.6673032 290120101 -130.2307952814 39.2470887796171 -3.69114449026871 1.10725489719377 -194.403700809858 57.1655523979729 -3.42361811808104 1.0840873198901 null null null null null 2458313.940590 2458429.688137 57
 57 290 1 1 ZTF_g 675188130115 0 2.2803 160.866 5.5947 26.04 9.3014e-06 0.0325018 -0.0278562 1.64359e-05 649 30. 0.05873 0.072036 20.3517 26.04 3 2458429.6881366 290120101 -1.05806997201139 25.7776734807218 -0.0456589029134112 1.09993628885785 -55.8751879450491 44.6682961673758 -1.25931623493884 1.05018575848053 null null null null null 2458313.940590 2458429.688137 57
 58 290 1 1 ZTF_g 676146230115 0 2.7292 167.153 5.5691 26.0987 7.8908e-06 0.0296152 -0.0375274 1.44916e-05 629 30. 0.058842 0.065927 20.1627 26.0987 1 2458430.6462384 290120101 2.30235778182836 35.2070256990305 0.0727441840437873 0.972572048633027 -38.8476690504363 55.8785786190918 -0.699898088016609 1.0674184576464 null null null null null 2458313.940590 2458429.688137 57
 59 290 1 1 ZTF_r 676188700115 0 2.916 221.83 7.40763 26.0676 7.3623e-06 0.0289829 0.105984 1.2542e-05 660 30. 0.060557 0.067613 19.7717 26.0676 3 2458430.6887037 290120201 25.9153386272056 49.2323132438307 0.585546577590467 1.04070047560462 27.1210084641536 73.9288122172632 0.369323802150695 1.08720701984391 null null null null null 2458288.959306 2458373.792859 57
 60 290 1 1 ZTF_r 676189660115 0 2.9941 221.744 7.4271 26.0669 7.6138e-06 0.0295332 0.105441 1.29582e-05 660 30. 0.060683 0.079478 19.7381 26.0669 1 2458430.6896644 290120201 -54.1237054722184 50.2667717532093 -1.19773662106034 1.075330468171 -114.685205481846 74.487041818113 -1.55003627639155 1.09012801035345 null null null null null 2458288.959306 2458373.792859 57
 61 290 1 1 ZTF_g 677105350115 8 5.659 144.656 6.40384 26.026 3.37942e-05 0.0420484 -0.00749689 8.66582e-05 317 30. 0.098753 0.130268 19.2491 26.026 3 2458431.6053588 290120101 49.6198072798927 70.2434378050306 0.785785690594573 1.01850035069054 32.6778622603123 79.3756237833208 0.414459099339591 1.40599014063127 null null null null null 2458313.940590 2458429.688137 57
 62 290 1 1 ZTF_r 677147000115 0 3.6173 215.758 8.97924 26.0518 1.83256e-05 0.0452402 0.0997691 3.11262e-05 641 30. 0.090302 0.102315 19.3648 26.0518 3 2458431.6470023 290120201 -9.65364789958161 68.0166816263967 -0.157881344376293 1.10943846147096 -53.0261360266088 90.520770163815 -0.589735040996607 1.12534704581242 null null null null null 2458288.959306 2458373.792859 57
 63 290 1 1 ZTF_r 679084610115 0 2.5648 158.971 8.90003 25.6984 1.13996e-05 0.036116 0.1218 1.94212e-05 659 30. 0.063285 0.06784 19.3188 25.6984 1 2458433.5846181 290120201 -3.87306198703201 49.130837562194 -0.0876910117797338 1.06600680697567 49.9159834129333 79.6944189403423 0.630560723088385 1.06964450198901 null null null null null 2458288.959306 2458373.792859 57
 64 290 1 1 ZTF_g 679146640115 0 3.129 57.4634 5.32421 24.9354 3.72337e-05 0.0473103 -0.0244738 9.27617e-05 362 30. 0.069174 0.070218 18.9318 24.9354 1 2458433.6466435 290120101 -34.7914923094744 36.0422439153361 -1.07378179591013 0.957361936230344 -66.6282513722948 51.5359253362973 -1.30155801105786 1.09293513133994 null null null null null 2458313.940590 2458429.688137 57
 65 290 1 1 ZTF_g 681147080115 8 5.5703 155.395 7.62464 26.0997 3.68707e-05 0.0406064 -0.0283306 0.000103968 293 30. 0.095215 0.096456 19.1624 26.0997 3 2458435.6470833 290120101 5.48426961770254 81.536943232077 0.0748202530210382 0.915306488706488 -33.0511574049243 92.5307386407957 -0.359596814425209 1.37553392494209 null null null null null 2458313.940590 2458429.688137 57
 66 290 1 1 ZTF_g 682146930115 8 5.7837 163.812 8.78598 26.0999 5.41161e-05 0.0445322 -0.0151704 0.000146044 239 30. 0.105965 0.108398 18.9601 26.0999 3 2458436.6469329 290120101 41.4119062335273 91.1527063691132 0.505371161239176 0.972754405098784 58.1173291097974 103.269974049469 0.566561124892892 1.44977864377363 null null null null null 2458313.940590 2458429.688137 57
 67 290 1 1 ZTF_g 703105810115 8 5.5147 162.999 7.60457 26.0811 3.75539e-05 0.043489 -0.0243197 9.63565e-05 308 30. 0.090295 0.088558 19.1578 26.0811 1 2458457.6058102 290120101 -28.3021043712473 77.3259287320012 -0.407144323791142 1.06284939540856 6.79082437969336 87.9382317376189 0.0777427614532697 1.37700243272077 null null null null null 2458313.940590 2458429.688137 57
 68 290 1 1 ZTF_g 908438860115 0 2.3085 160.411 5.45334 26.033 7.3406e-06 0.0289505 -0.0492849 1.2844e-05 645 30. 0.063512 0.066661 20.2994 26.033 1 2458662.9388657 290120101 -2.63468849353499 25.2940390648067 -0.115868635036072 1.09442914598012 -8.74388711209941 44.7606054242905 -0.196663508266604 1.05057833255492 null null null null null 2458313.940590 2458429.688137 57
 69 290 1 1 ZTF_r 908468260115 0 1.7728 221.256 6.47376 26.0511 4.2149e-06 0.0219606 0.102589 7.14519e-06 651 30. 0.060983 0.063753 20.2861 26.0511 1 2458662.9682639 290120201 20.3140659008156 27.1022775665798 0.833769241046003 1.38382161398246 -41.3733302517513 53.3809161702977 -0.780278515238067 1.03548032864695 null null null null null 2458288.959306 2458373.792859 57
 70 290 1 1 ZTF_g 913434510115 0 3.0359 160.667 5.1024 26.0715 1.14741e-05 0.0356696 -0.105055 2.00415e-05 643 30. 0.073542 0.080812 20.0972 26.0715 1 2458667.9345139 290120101 22.1370866176761 29.7600589560674 0.827449462588112 1.0204881080244 -32.147872671304 45.9013000729052 -0.705086574715 1.05432341144333 null null null null null 2458313.940590 2458429.688137 57
 71 290 1 1 ZTF_r 913481710115 0 2.4321 220.31 9.78658 26.0342 6.404e-06 0.0271177 0.10698 1.07395e-05 665 30. 0.062305 0.066799 19.5739 26.0342 1 2458667.981713 290120201 19.9969973617353 49.3072436535557 0.451137433862067 1.11256261595818 18.1797188932391 81.2079609732093 0.225373967362528 1.06567049312513 null null null null null 2458288.959306 2458373.792859 57
 72 290 1 1 ZTF_g 916435900115 0 2.2939 157.381 4.83565 26.0465 8.3097e-06 0.0309283 -0.100353 1.39148e-05 667 30. 0.068939 0.074339 20.3927 26.0465 1 2458670.9359028 290120101 -15.9927566271128 21.8507245416989 -0.81416473493404 1.05025680865961 -87.5815093953592 39.0944855854713 -2.25534048036939 1.04393504617419 null null null null null 2458313.940590 2458429.688137 57
 73 290 1 1 ZTF_r 916460270115 0 1.7055 218.855 5.81986 26.0267 4.5404e-06 0.0228093 0.104325 7.61144e-06 666 30. 0.058864 0.059024 20.3981 26.0267 1 2458670.9602778 290120201 60.1165903859081 25.2410557625932 2.64936396911699 1.0686210609301 29.7129251695548 49.8894741347586 0.59958626441527 1.0336387999443 null null null null null 2458288.959306 2458373.792859 57
 74 290 1 1 ZTF_r 919443870115 0 2.2342 220.417 5.76779 26.0333 4.7512e-06 0.0233901 0.104413 7.99946e-06 668 30. 0.06078 0.067119 20.2405 26.0333 1 2458673.9438773 290120201 -5.33723731661942 24.5128624080697 -0.242201755947815 1.23592989306642 -23.4679842396564 43.9825439573645 -0.537168620501836 1.04748174106106 null null null null null 2458288.959306 2458373.792859 57
 75 290 1 1 ZTF_r 922480300115 0 1.8632 208.4 7.79654 25.9894 4.7423e-06 0.0233296 0.0976793 7.93565e-06 667 30. 0.063668 0.071435 20.0059 25.9894 1 2458676.9803009 290120201 -4.26102376666881 32.8821912613695 -0.144147796025357 1.23298511681083 -58.1741090241196 65.7564720487713 -0.890648679448633 1.03186817929012 null null null null null 2458288.959306 2458373.792859 57
 76 290 1 1 ZTF_r 925480330115 0 1.9489 219.208 10.7441 26.0435 5.6425e-06 0.025547 0.0999265 9.56803e-06 671 30. 0.057244 0.058233 19.685 26.0435 1 2458679.9803356 290120201 54.3484855512297 42.5393617942206 1.42118716886371 1.15854530336939 -32.3562857572258 82.2695824807754 -0.395944724905204 1.03635333374965 null null null null null 2458288.959306 2458373.792859 57
 77 290 1 1 ZTF_r 932375850115 33 1.8439 23.0132 50.9426 24.507 0.000706583 0.14471 0.172349 0.00138674 194 30. 0.0784 0.071448 16.4474 24.507 1 2458686.8758565 290120201 220.603373917356 125.697740750248 1.95226819663534 0.991620473854114 444.272566252087 251.728967802429 1.77677114974712 1.04266611054781 null null null null null 2458288.959306 2458373.792859 57
 78 290 1 1 ZTF_r 936396810115 0 1.8125 195.89 7.36767 25.9209 5.0541e-06 0.0241163 0.10118 8.49312e-06 668 30. 0.065339 0.071423 20.0114 25.9209 1 2458690.8968171 290120201 -3.40251251970616 30.4749847354399 -0.124196980185755 1.03768889573403 50.2357821059112 61.303432512891 0.824980281129786 1.02762200316808 null null null null null 2458288.959306 2458373.792859 57
 79 290 1 1 ZTF_r 936397740115 0 1.6877 197.16 7.36999 25.9134 4.9332e-06 0.0238935 0.104269 8.33809e-06 669 30. 0.064228 0.067467 20.0566 25.9134 3 2458690.8977431 290120201 23.7586300187643 27.7308052660514 0.953045674347681 1.10726107092863 -64.8515362177434 56.6322034282356 -1.15284786911268 1.02937664413075 null null null null null 2458288.959306 2458373.792859 57
 80 290 1 1 ZTF_g 936439240115 0 4.7051 137.254 7.17597 25.9208 1.62602e-05 0.0388086 -0.10517 3.55843e-05 526 30. 0.078784 0.078155 19.4344 25.9208 1 2458690.9392477 290120101 33.4318564427482 43.8018292074871 0.849030021205075 0.982881240466149 68.9360041245524 62.9090527420023 1.10318450292324 1.04696869930186 null null null null null 2458313.940590 2458429.688137 57
 81 290 1 1 ZTF_r 937408840115 0 2.3722 201.944 6.92822 25.9526 5.7088e-06 0.0255201 0.102653 9.57941e-06 660 30. 0.066025 0.079291 19.8626 25.9526 3 2458691.9088426 290120201 31.6064971476273 35.5777242870594 0.988218552351723 1.06765834076374 39.4308257617682 61.5229467175853 0.645229085403612 1.04371001413414 null null null null null 2458288.959306 2458373.792859 57
 82 290 1 1 ZTF_g 937439540115 0 4.0259 147.239 6.39415 25.9862 2.03731e-05 0.043772 -0.112469 4.44907e-05 533 30. 0.086 0.0837 19.5498 25.9862 3 2458691.9395486 290120101 53.636972514017 42.9004464613554 1.3907761861142 1.0482515509435 71.9198856889203 58.7059890023584 1.23333703234317 1.06698203553949 null null null null null 2458313.940590 2458429.688137 57
 83 290 1 1 ZTF_r 939376490115 0 1.956 212.898 6.52704 25.9967 4.6287e-06 0.0230697 0.104119 7.77586e-06 669 30. 0.063594 0.060735 20.175 25.9967 3 2458693.8764931 290120201 11.3167260113247 28.3494585168404 0.444048936514054 1.10182837204603 144.769818697332 53.5102181917661 2.72368262886291 1.0427307107322 null null null null null 2458288.959306 2458373.792859 57
 84 290 1 1 ZTF_g 939397750115 0 4.6151 155.452 5.52118 26.0441 1.42787e-05 0.0363277 -0.111737 3.13426e-05 528 30. 0.084631 0.090154 19.6439 26.0441 3 2458693.8977546 290120101 57.3188468144118 38.8602708950998 1.64076514502342 1.0534834528499 75.5444852697436 49.7595367131349 1.52841619412435 1.09899508441026 null null null null null 2458313.940590 2458429.688137 57
 85 290 1 1 ZTF_g 939398660115 0 2.7552 155.956 5.49014 26.0432 1.05027e-05 0.0342754 -0.109027 1.8139e-05 651 30. 0.070374 0.079834 20.0914 26.0432 1 2458693.898669 290120101 14.4257723055608 28.9509132390006 0.554283060555104 1.03505112658134 -30.0401387279085 47.254733092275 -0.639987971819516 1.05097934137474 null null null null null 2458313.940590 2458429.688137 57
 86 290 1 1 ZTF_r 940390280115 0 2.1286 151.439 6.25548 25.6313 6.5568e-06 0.0273699 0.100274 1.09995e-05 665 30. 0.069312 0.060483 19.7795 25.6313 3 2458694.8902894 290120201 -20.2864782595374 28.5633614201775 -0.79004557656285 1.16816848889731 -17.6173873517862 52.5163603086562 -0.337724118064821 1.04275916855434 null null null null null 2458288.959306 2458373.792859 57
 87 290 1 1 ZTF_g 940432800115 0 2.3558 157.478 4.48992 26.0426 6.5581e-06 0.0272971 -0.0848255 1.1041e-05 661 30. 0.066747 0.072488 20.4232 26.0426 3 2458694.9328009 290120101 -19.5851254617125 22.3275246131767 -0.975754543651099 1.00823271056099 -39.0127306020263 39.8877339746105 -0.984650660080731 1.03738642809558 null null null null null 2458313.940590 2458429.688137 57
 88 290 1 1 ZTF_g 941389090115 0 2.228 155.792 5.66566 26.0014 8.4558e-06 0.0311947 -0.0471582 1.4509e-05 658 30. 0.064992 0.070474 20.2401 26.0014 3 2458695.8890972 290120101 -40.3848767441376 24.5730529580002 -1.82816102644777 1.04920534893182 -42.1651093282122 43.9860226725713 -0.965058697884357 1.04709710343648 null null null null null 2458313.940590 2458429.688137 57
 89 290 1 1 ZTF_r 942394620115 0 1.942 213.987 6.24203 26.0164 4.3797e-06 0.0224582 0.101211 7.33548e-06 665 30. 0.060218 0.058619 20.2421 26.0164 3 2458696.8946296 290120201 -13.5155399347733 25.1475879512022 -0.597849493245147 1.00689919641983 7.43818774290594 48.7921496325785 0.153473139054114 1.03498967726194 null null null null null 2458288.959306 2458373.792859 57
 90 290 1 1 ZTF_g 942398210115 0 3.2399 156.639 5.38897 26.0594 1.0585e-05 0.033804 -0.113974 1.88771e-05 627 30. 0.068356 0.071802 20.0351 26.0594 3 2458696.8982176 290120101 -11.660083638232 29.9352685934928 -0.433284654002454 1.01873648621192 -31.8516449464876 46.3987806649634 -0.691099359686353 1.04878498042835 null null null null null 2458313.940590 2458429.688137 57
 91 290 1 1 ZTF_r 944415780115 0 2.0575 202.927 7.2119 25.947 5.6457e-06 0.0254706 0.103503 9.53565e-06 665 30. 0.067865 0.061605 19.9719 25.947 1 2458698.915787 290120201 -24.2334391431849 30.2080991647303 -0.892373068996757 1.21187055001498 -69.8456313833511 55.9836023016516 -1.25601145403974 1.04405252945852 null null null null null 2458288.959306 2458373.792859 57
 92 290 1 1 ZTF_g 947369740115 0 2.2251 143.815 5.4322 25.9401 9.1543e-06 0.0322961 -0.0761416 1.58545e-05 659 30. 0.067761 0.069873 20.1915 25.9401 1 2458701.8697454 290120101 9.65314653553479 24.8194361743089 0.432645099201504 1.04192406758532 30.1532668763044 45.0720038745955 0.673507904109226 1.0370440400473 null null null null null 2458313.940590 2458429.688137 57
 93 290 1 1 ZTF_r 947379020115 0 2.1013 194.838 6.9447 25.9162 6.4452e-06 0.0272793 0.0987481 1.08799e-05 667 30. 0.075082 0.066547 19.9642 25.9162 1 2458701.8790278 290120201 24.7466285650635 32.3822897296388 0.850086827727966 1.07154079175948 97.7433625924255 60.4782987752713 1.62705750253967 1.03773696034947 null null null null null 2458288.959306 2458373.792859 57
 94 290 1 1 ZTF_g 951392410115 0 2.3792 155.884 5.74198 26.0225 7.2214e-06 0.0287155 -0.0702943 1.24615e-05 659 30. 0.062135 0.070854 20.1404 26.0225 1 2458705.892419 290120101 -12.5044984376975 26.5192095754013 -0.524518127654726 1.18306970569114 -42.3309940687419 46.4148260059925 -0.918156964410524 1.04436859803774 null null null null null 2458313.940590 2458429.688137 57
 95 290 1 1 ZTF_r 951440030115 0 2.1212 208.973 7.65692 25.9714 6.0759e-06 0.0264119 0.113865 1.01849e-05 668 30. 0.060901 0.060868 19.9276 25.9714 1 2458705.9400347 290120201 -28.6325230637153 36.2280651970809 -0.879162751745381 1.08801984774186 -29.9815160100879 64.9688316440251 -0.46458343919096 1.05083832983684 null null null null null 2458288.959306 2458373.792859 57
 96 290 1 1 ZTF_r 962366050115 0 2.1371 216.313 10.5612 26.0161 7.4925e-06 0.0293122 0.121822 1.25763e-05 664 30. 0.061202 0.068016 19.6357 26.0161 1 2458716.8660532 290120201 -15.6506981814005 48.3023953256956 -0.360429101620492 1.02734049185269 -59.0549226087998 86.6621208585605 -0.686028224572546 1.04808367481806 null null null null null 2458288.959306 2458373.792859 57
 97 290 1 1 ZTF_g 965303960115 0 2.8427 147.759 6.3447 25.9351 1.66764e-05 0.0427073 -0.024981 3.13366e-05 619 30. 0.090423 0.095885 19.813 25.9351 1 2458719.8039699 290120101 36.0411834261965 33.832424285956 1.18500648019068 1.00156255972109 -7.59979921315202 51.4042704789122 -0.148839468527134 1.07317615470176 null null null null null 2458313.940590 2458429.688137 57
 98 290 1 1 ZTF_r 968314050115 0 1.8757 203.293 7.29831 25.9659 4.6448e-06 0.0232897 0.0926063 7.92216e-06 669 30. 0.063885 0.066332 20.0591 25.9659 1 2458722.8140509 290120201 -21.0323543906897 30.7950392186644 -0.759734643588564 1.01074428114654 -117.790521331333 61.1102805469394 -1.94048932860783 1.03142127811815 null null null null null 2458288.959306 2458373.792859 57
 99 290 1 1 ZTF_g 971314220115 0 1.9804 155.138 6.22433 25.9901 7.7326e-06 0.029832 -0.0304321 1.33785e-05 654 30. 0.066018 0.087381 20.2192 25.9901 1 2458725.8142245 290120101 -61.9296802371182 26.9299986163791 -2.55809876249668 1.01114810605503 -60.314084169565 49.2430799050713 -1.23307281172636 1.05245607126138 null null null null null 2458313.940590 2458429.688137 57
 100 290 1 1 ZTF_g 974298590115 0 3.8335 125.843 6.20665 25.7684 2.02237e-05 0.0420166 -0.0133668 4.46072e-05 492 30. 0.084513 0.092202 19.4252 25.7684 1 2458728.7985995 290120101 7.43308093464457 44.2042593212718 0.187050789115537 0.986564576393657 43.5954872843963 57.0274660076123 0.769613459480395 1.15048085914444 null null null null null 2458313.940590 2458429.688137 57
 101 290 1 1 ZTF_r 980331600115 0 2.6042 209.966 10.1946 25.9952 9.8107e-06 0.0336865 0.101221 1.66333e-05 669 30. 0.069145 0.083717 19.4287 25.9952 1 2458734.8316088 290120201 -47.6602965151251 52.7529246903786 -1.00499753966221 0.929434897840997 -196.638349477294 86.354185641822 -2.2924507781904 1.05528220410876 null null null null null 2458288.959306 2458373.792859 57
 102 290 1 1 ZTF_g 986250650115 1 2.1905 145.105 30.0845 25.9588 3.58696e-05 0.0394727 -0.0540782 9.45314e-05 263 30. 0.064053 0.082535 18.3644 25.9588 1 2458740.7506597 290120101 -125.007998922757 132.883051687711 -1.04646091231125 1.01555948193215 -117.660067702408 240.140921998645 -0.493262514535582 1.04966294861222 null null null null null 2458313.940590 2458429.688137 57
 103 290 1 1 ZTF_r 986351340115 1 2.4294 200.606 30.0025 25.9365 2.26952e-05 0.0392639 0.10928 4.09633e-05 405 30. 0.076328 0.090135 18.2661 25.9365 1 2458740.8513426 290120201 -37.9892664947266 147.382399703698 -0.286727987042514 0.982408863105955 173.288384192482 241.313839958882 0.722940265091615 1.06893246560959 null null null null null 2458288.959306 2458373.792859 57
 104 290 1 1 ZTF_r 991334800115 0 2.3446 208.073 11.3712 25.954 9.4746e-06 0.0328053 0.122511 1.59495e-05 664 30. 0.065324 0.062961 19.3689 25.954 1 2458745.8348032 290120201 -11.3727318063442 60.9469918925039 -0.207571308645408 0.934551321512544 64.6997176211315 101.842216097526 0.63957243310011 1.06190014697606 null null null null null 2458288.959306 2458373.792859 57
 105 290 1 1 ZTF_g 994250610115 0 2.4375 37.5562 9.53679 24.4314 0.000304605 0.104667 -0.01157 0.000788701 231 30. 0.08511 0.09378 17.9905 24.4314 1 2458748.7506134 290120101 1.94697000481899 46.0041695156981 0.0470778766677534 0.905237809567907 1.22355971037523 76.9987815678719 0.0159976616556745 1.05893766895514 null null null null null 2458313.940590 2458429.688137 57
 106 290 1 1 ZTF_r 994293220115 0 2.0218 186.279 9.77471 25.8652 4.26181e-05 0.0701798 0.0912413 7.14977e-05 669 30. 0.064432 0.072209 19.5675 25.8652 1 2458748.7932292 290120201 4.70746358951974 43.3950565361903 0.120670611123157 1.10410039786339 26.3675117353538 81.5367756119369 0.325559825547696 1.04215137959913 null null null null null 2458288.959306 2458373.792859 57
 107 290 1 1 ZTF_r 997272770115 0 2.3965 194.627 8.85405 25.9073 8.0871e-06 0.0306165 0.106585 1.36651e-05 666 30. 0.081836 0.096079 19.5595 25.9073 1 2458751.7727778 290120201 64.2696586471885 40.3518013238096 1.77173134129533 1.08625063950631 141.794626167196 69.6433296011121 2.04972424423391 1.04707941222786 null null null null null 2458288.959306 2458373.792859 57
 108 290 1 1 ZTF_g 1003178430115 0 2.2575 151.228 6.55501 25.9825 8.2377e-06 0.030685 -0.0569951 1.42544e-05 649 30. 0.062689 0.072837 20.028 25.9825 2 2458757.6784375 290120101 -14.4477497838402 30.3859285402626 -0.528910879708138 0.983519096117869 -13.6612032518666 54.2300123218068 -0.253608871783966 1.047609227435 null null null null null 2458313.940590 2458429.688137 57
 109 290 1 1 ZTF_r 1003210980115 0 3.4315 211.916 7.93394 26.0252 1.02918e-05 0.0343496 0.121526 1.73039e-05 661 30. 0.078381 0.083328 19.5379 26.0252 2 2458757.7109838 290120201 82.2554196849457 47.946431761037 1.90837198181652 1.11471256655733 145.436758106587 68.2726779369789 2.14458092848327 1.10840489333363 null null null null null 2458288.959306 2458373.792859 57
 110 290 1 1 ZTF_r 1004273850115 0 2.2925 208.203 8.91783 25.9816 6.2184e-06 0.0269199 0.109665 1.04067e-05 666 30. 0.065484 0.067537 19.6809 25.9816 1 2458758.7738542 290120201 43.571204291881 45.5536093379677 1.06397536347035 0.903693437330862 126.813538341568 78.7014949581084 1.6221754731147 1.0594596403291 null null null null null 2458288.959306 2458373.792859 57
 111 290 1 1 ZTF_g 1007250150115 0 2.3592 151.405 8.09221 25.97 1.03752e-05 0.0336264 -0.046791 1.96005e-05 614 30. 0.063351 0.069411 19.7453 25.97 1 2458761.7501505 290120101 -33.5714644536023 41.7745260891042 -0.893950673261904 0.901273374422284 -2.68077422028782 70.5845417825035 -0.0382354170012979 1.07260959610197 null null null null null 2458313.940590 2458429.688137 57
 112 290 1 1 ZTF_r 1014183870115 0 2.5072 207.999 20.5512 25.9782 1.7439e-05 0.0415376 0.111988 3.02153e-05 579 30. 0.075136 0.073304 18.6994 25.9782 1 2458768.6838773 290120201 182.618061014264 110.175557513347 1.84379771122318 0.963350757138952 154.785223848201 179.101113957319 0.87005439437695 1.06836719823366 null null null null null 2458288.959306 2458373.792859 57
 113 290 1 1 ZTF_g 1014239430115 0 2.551 148.097 22.5957 25.957 3.3014e-05 0.0415813 -0.0512415 8.41756e-05 325 30. 0.075481 0.096151 18.5454 25.957 1 2458768.7394329 290120101 -144.907441284741 107.121801074113 -1.5047613335334 0.981853847051742 -213.635835677191 181.404256157533 -1.18560991829885 1.04914953191005 null null null null null 2458313.940590 2458429.688137 57
 114 290 1 1 ZTF_g 1017183310115 0 2.7457 148.419 16.9312 25.9556 2.8911e-05 0.0438863 -0.0644506 7.06975e-05 386 30. 0.077282 0.090814 18.7863 25.9556 1 2458771.6833102 290120101 19.1030712422543 84.6747241241867 0.250959826858967 0.992078687958292 184.125617606267 134.655805943317 1.37658909644434 1.05811001772453 null null null null null 2458313.940590 2458429.688137 57
 115 290 1 1 ZTF_r 1017252760115 0 3.518 199.364 16.8289 25.9247 2.22867e-05 0.0426311 0.127447 3.98134e-05 481 30. 0.089219 0.115124 18.5655 25.9247 1 2458771.7527662 290120201 123.571427901616 108.315940611385 1.26905513497494 0.975777991068791 158.631493540179 145.600956638501 1.09683266829438 1.12282186518566 null null null null null 2458288.959306 2458373.792859 57
 116 290 1 1 ZTF_g 1020182240115 0 3.3115 153.13 8.74184 25.9959 1.69871e-05 0.0397193 -0.054358 3.68416e-05 522 30. 0.074087 0.080766 19.3878 25.9959 1 2458774.6822454 290120101 18.1980056588566 53.7471578181722 0.37663709667259 1.0869847565217 -13.6081853255409 75.4347759199953 -0.181611691286575 1.08412726666317 null null null null null 2458313.940590 2458429.688137 57
 117 290 1 1 ZTF_r 1020190640115 0 2.8002 210.457 10.1556 25.9855 8.7916e-06 0.0318915 0.103333 1.46969e-05 665 30. 0.07078 0.083776 19.3793 25.9855 1 2458774.6906481 290120201 -51.3835089808104 52.2175078209407 -1.0946175818914 1.03634356836438 -80.5001973739963 79.7489660329575 -1.01621845230432 1.07739279533546 null null null null null 2458288.959306 2458373.792859 57
 118 290 1 1 ZTF_g 1023182060115 0 3.5552 155.812 7.0424 26.0008 1.65047e-05 0.0401593 -0.0444053 3.54005e-05 552 30. 0.085635 0.082873 19.5637 26.0008 1 2458777.6820602 290120101 5.09449134314893 44.6555876266056 0.126905317806584 0.93589130558675 55.4855370390448 60.3668419845044 0.925329758639629 1.10918905196813 null null null null null 2458313.940590 2458429.688137 57
 119 290 1 1 ZTF_r 1023189090115 0 2.746 211.824 9.13151 25.999 7.6032e-06 0.0297564 0.108498 1.28441e-05 669 30. 0.076077 0.080554 19.51 25.999 1 2458777.6890972 290120201 64.5174379793845 49.0882534731818 1.46202343356655 1.1343202617281 198.335095635601 76.7516954620033 2.60151769565465 1.07140220509731 null null null null null 2458288.959306 2458373.792859 57
 120 290 1 1 ZTF_g 1027181570115 8 4.9713 153.263 7.81302 25.9994 3.4192e-05 0.0450105 -0.0228982 8.82886e-05 355 30. 0.098185 0.112404 19.134 25.9994 1 2458781.6815741 290120101 -136.954748484821 71.5823496901233 -2.12826618979308 0.995995516014983 -156.115598541937 83.1201279558581 -1.89084220567705 1.29410784986201 null null null null null 2458313.940590 2458429.688137 57
 121 290 1 1 ZTF_r 1027231740115 8 5.0027 202.645 11.9456 25.9539 3.6361e-05 0.0517349 0.123954 6.62303e-05 428 30. 0.099508 0.11788 18.6288 25.9539 1 2458781.7317477 290120201 240.410105471243 105.868036272904 2.52605418755116 0.896526590183221 237.371913863392 122.929621043875 1.94396293855931 1.2983423769865 null null null null null 2458288.959306 2458373.792859 57
 122 290 1 1 ZTF_r 1031231220115 0 2.4448 201.687 11.4047 25.9294 1.05838e-05 0.0351105 0.119086 1.78961e-05 669 30. 0.07274 0.094302 19.3363 25.9294 1 2458785.7312269 290120201 -101.942420370881 56.0095074743385 -2.02464081709039 1.04722498784886 -185.527977252167 92.8235865405696 -2.01217735506979 1.06410639849309 null null null null null 2458288.959306 2458373.792859 57
 123 290 1 1 ZTF_g 1035181250115 0 2.4229 152.8 8.80104 25.9877 9.7311e-06 0.0322549 -0.0414827 1.86655e-05 608 30. 0.067663 0.069236 19.6368 25.9877 1 2458789.68125 290120101 -30.6446252975853 40.437222281911 -0.843000439813511 1.02887762576483 -79.5148183860311 69.3514564166878 -1.15427071612986 1.05007604261572 null null null null null 2458313.940590 2458429.688137 57
 124 290 1 1 ZTF_r 1035210210115 0 2.5776 206.671 11.2249 25.951 9.5173e-06 0.0331327 0.125629 1.62215e-05 666 30. 0.072569 0.071442 19.278 25.951 1 2458789.7102199 290120201 -64.0694898130263 51.4952955530754 -1.38400771710514 1.027513855925 -32.6262272744281 82.8110092362695 -0.396637682539951 1.06837279783644 null null null null null 2458288.959306 2458373.792859 57
 125 290 1 1 ZTF_r 1041084170115 0 2.1138 206.177 17.6963 25.9875 1.08495e-05 0.0353736 0.0981226 1.8452e-05 661 30. 0.073571 0.073286 18.9847 25.9875 1 2458795.5841782 290120201 -11.6783702033415 75.2463462109104 -0.172644052964326 1.00616900502298 4.87342258650677 141.447881724461 0.0346858878917403 1.03510655743032 null null null null null 2458288.959306 2458373.792859 57
 126 290 1 1 ZTF_g 1041125920115 0 2.214 153.727 17.0827 26.0076 2.2171e-05 0.0432934 -0.0567717 5.20009e-05 486 30. 0.064484 0.069127 19.0076 26.0076 1 2458795.6259259 290120101 -64.262073709136 75.7265934901471 -0.943976355246639 1.06146807388996 -216.272070619564 139.126040580685 -1.56497428195055 1.03766348315195 null null null null null 2458313.940590 2458429.688137 57
 127 290 1 1 ZTF_g 1044125990115 0 2.9578 154 17.5921 26.015 3.42059e-05 0.0464991 -0.0751165 8.27092e-05 370 30. 0.086433 0.090817 18.7509 26.015 1 2458798.6259954 290120101 -19.2735959686491 90.4213884025862 -0.237108094567478 0.955920962738975 -33.6631566965526 140.796106747577 -0.240701826041748 1.04813472007225 null null null null null 2458313.940590 2458429.688137 57
 128 290 1 1 ZTF_r 1044189400115 0 2.7709 209.572 17.5244 25.9884 2.0788e-05 0.0468971 0.108532 3.61076e-05 606 30. 0.108006 0.092837 18.7967 25.9884 1 2458798.6894097 290120201 37.0361501173765 91.9804939438037 0.447903957164197 1.0989007412616 -53.7772403514345 143.27878796762 -0.377860770091838 1.06620347260921 null null null null null 2458288.959306 2458373.792859 57
 129 290 1 1 ZTF_g 1048171490115 0 2.0709 151.684 15.0502 25.9466 1.84484e-05 0.0407982 -0.00976381 4.12034e-05 511 30. 0.060021 0.067233 19.1793 25.9466 1 2458802.6714931 290120101 -23.2047426642744 63.4271511762659 -0.406964336242944 1.00808733557011 -78.5680659046657 118.10748955352 -0.669705423830021 1.04175713683117 null null null null null 2458313.940590 2458429.688137 57
 130 290 1 1 ZTF_g 1051172480115 0 4.1255 146.527 8.683 25.9322 2.45672e-05 0.0411117 -0.00789917 5.98533e-05 408 30. 0.103403 0.134147 19.1466 25.9322 1 2458805.6724884 290120101 40.5891509769177 64.2366973376767 0.702880612071361 0.994113542897186 42.4715260687054 79.8801620877724 0.53527150074372 1.17641888366774 null null null null null 2458313.940590 2458429.688137 57
 131 290 1 1 ZTF_r 1058089060115 0 3.3944 202.245 9.53522 25.9727 1.50559e-05 0.0413267 0.107688 2.56354e-05 652 30. 0.093577 0.109091 19.2658 25.9727 1 2458812.5890625 290120201 70.8600431210158 60.7429079178467 1.29765915343368 1.13905623290593 156.212416071572 84.0844533466132 1.87031620498506 1.11180023478498 null null null null null 2458288.959306 2458373.792859 57
 132 290 1 1 ZTF_g 1058125530115 0 2.8408 142.919 7.55578 25.9321 1.69392e-05 0.0419976 -0.0396859 3.44002e-05 572 30. 0.076184 0.094943 19.6072 25.9321 1 2458812.6255324 290120101 -21.9263022180957 41.1996933130773 -0.592006143697153 1.17420696458498 -38.6360897071667 64.4236305179022 -0.603758367567623 1.06037633556702 null null null null null 2458313.940590 2458429.688137 57
 133 290 1 1 ZTF_r 1293417980115 0 1.5722 246.246 6.66352 26.1611 4.9192e-06 0.0237468 0.110291 8.19892e-06 663 30. 0.071373 0.066277 20.414 26.1611 1 2459047.9179861 290120201 4.20981176575736 26.7253480980925 0.175224208954773 1.20517217754595 88.5094531120082 54.0380840057197 1.64894020597898 1.03282195692873 null null null null null 2458288.959306 2458373.792859 57
 134 290 1 1 ZTF_g 1293439620115 0 2.3068 182.705 5.9341 26.2066 7.8575e-06 0.0299587 -0.0932067 1.31999e-05 662 30. 0.068935 0.075035 20.344 26.2066 1 2459047.9396296 290120101 -33.6270109511425 27.1290320779673 -1.37882378773329 1.06096421925304 -43.263855682612 48.3261324110785 -0.901277177931822 1.03875290010185 null null null null null 2458313.940590 2458429.688137 57
 135 290 1 1 ZTF_r 1298397460115 0 1.7911 247.849 6.09114 26.1726 4.4506e-06 0.0225286 0.1053 7.4462e-06 664 30. 0.064511 0.07137 20.4633 26.1726 1 2459052.8974653 290120201 53.1270448793842 25.9739259553336 2.27526959088159 1.32501135291154 189.364910492178 50.7079441598954 3.75957450489999 1.03825568360713 null null null null null 2458288.959306 2458373.792859 57
 136 290 1 1 ZTF_g 1298456900115 0 2.362 180.178 5.25142 26.1895 5.8244e-06 0.0258103 -0.0881189 9.80907e-06 660 30. 0.067666 0.078735 20.4072 26.1895 1 2459052.9569097 290120101 -28.9897621036063 24.6828589145947 -1.30648368791513 1.0581119652326 -85.5790849792689 43.8444136743773 -1.96502719092668 1.0413990157122 null null null null null 2458313.940590 2458429.688137 57
 137 290 1 1 ZTF_g 1341272890115 1 2.7665 153.806 27.6104 26.0425 5.56861e-05 0.0456763 -0.0576497 0.000151597 247 30. 0.08676 0.0803 18.3371 26.0425 1 2459095.7728935 290120101 1320.821937138 148.177605822308 9.9155429733611 0.99802809032246 1726.72958431148 236.183294607225 7.36021237361414 1.054237432251 null null null null null 2458313.940590 2458429.688137 57
 138 290 1 1 ZTF_r 1341356030115 1 2.4503 212.418 27.1863 26.0388 1.90742e-05 0.0396094 0.109994 3.45052e-05 480 30. 0.088007 0.091257 18.4614 26.0388 1 2459095.8560301 290120201 1274.89343624731 137.76806128871 10.2939046065878 0.972442751111953 1726.89676335455 227.238253999785 7.65068152835847 1.05682367994626 null null null null null 2458288.959306 2458373.792859 57
 139 290 1 1 ZTF_g 1345356550115 0 2.5262 136.868 12.4738 25.8842 2.26494e-05 0.0434898 -0.0443653 5.36737e-05 479 30. 0.084984 0.090128 19.1229 25.8842 1 2459099.8565509 290120101 969.744002565693 61.3150201682171 17.5932076244013 1.09491649342698 1099.88515394135 100.930508857857 10.9708447551212 1.0473658018049 null null null null null 2458313.940590 2458429.688137 57
 140 290 1 1 ZTF_g 1354292040115 0 2.0836 51.9326 5.79144 24.8153 2.21314e-05 0.0446419 -0.0194233 4.98085e-05 505 30. 0.074264 0.072073 19.0556 24.8153 1 2459108.7920486 290120101 128.695450406058 25.3627678938725 5.64444633044691 0.921499536915909 106.725985082046 46.6810311388734 2.30167989246854 1.03854306926158 null null null null null 2458313.940590 2458429.688137 57
 141 290 1 1 ZTF_r 1372309140115 0 1.8599 209.048 16.4785 26.0114 1.03459e-05 0.033974 0.10902 1.79509e-05 627 30. 0.074241 0.077015 19.2195 26.0114 1 2459126.8091435 290120201 414.697860431211 68.3479755748825 6.74933430931543 0.973063777880822 425.856596010785 134.289474462407 3.19254183101712 1.03897685427469 null null null null null 2458288.959306 2458373.792859 57
 142 290 1 1 ZTF_r 1374231570115 0 2.1704 210.299 11.7003 26.0165 6.7377e-06 0.0283544 0.0918793 1.16933e-05 673 30. 0.079096 0.083444 19.463 26.0165 1 2459128.7315741 290120201 222.576306260459 57.2904576352 4.3216683997365 0.953696773455944 207.006415616564 105.507588082488 1.97521921904711 1.03978480786941 null null null null null 2458288.959306 2458373.792859 57
 143 290 1 1 ZTF_g 1374291270115 0 2.2841 123.654 13.4939 25.7824 2.10844e-05 0.0421336 -0.0330123 4.70465e-05 469 30. 0.07865 0.073676 19.0182 25.7824 1 2459128.7912731 290120101 127.716001847252 63.1390903009743 2.25009987341032 1.05194807998552 112.864724329773 113.66230463978 0.999670692072423 1.0405508702876 null null null null null 2458313.940590 2458429.688137 57
 144 290 1 1 ZTF_g 1376231720115 0 2.748 171.362 7.3605 26.1439 1.12493e-05 0.0354204 -0.0700181 2.10672e-05 628 30. 0.078804 0.079373 19.8695 26.1439 1 2459130.7317245 290120101 96.9773510283873 36.7113827216145 2.93849107349841 1.10108053413952 34.8920893727698 59.9703377126828 0.585741067033874 1.04414732085739 null null null null null 2458313.940590 2458429.688137 57
 145 290 1 1 ZTF_r 1380189090115 0 2.435 232.732 8.3609 26.1178 5.6875e-06 0.0260475 0.107979 9.82747e-06 673 30. 0.075955 0.070997 19.821 26.1178 1 2459134.6890972 290120201 226.280808067175 42.4318584305439 5.93212738864933 1.13839871224227 293.318355652218 70.6295155799253 4.18088485003726 1.05423450330464 null null null null null 2458288.959306 2458373.792859 57
 146 290 1 1 ZTF_g 1380210370115 0 3.4943 167.311 6.64862 26.1229 1.36577e-05 0.0375646 -0.0691264 2.82294e-05 587 30. 0.085078 0.081598 19.7551 26.1229 1 2459134.7103704 290120101 141.909745655633 42.3083504710858 3.73113471226866 1.16567566707066 113.952152509439 58.4057831060695 1.96418266671431 1.0893447298559 null null null null null 2458313.940590 2458429.688137 57
 147 290 1 1 ZTF_r 1382188540115 0 1.9721 241.708 8.59253 26.147 4.8764e-06 0.0237843 0.104263 8.24153e-06 669 30. 0.07392 0.071665 20.0041 26.147 1 2459136.6885417 290120201 183.351297039656 40.7186674707879 5.00893309123849 1.12856950080175 255.772381337874 76.5992379055265 3.36158727009277 1.04006846002324 null null null null null 2458288.959306 2458373.792859 57
 148 290 1 1 ZTF_g 1382210430115 0 3.4076 175.751 7.24525 26.1728 1.14704e-05 0.0352885 -0.110545 2.11657e-05 620 30. 0.080982 0.083278 19.8417 26.1728 1 2459136.7104398 290120101 95.4643842172796 37.2961918031487 2.84728989621228 1.10989122361837 107.133290491222 58.3695084388286 1.84779420370855 1.04523260391879 null null null null null 2458313.940590 2458429.688137 57
 149 290 1 1 ZTF_g 1384190060115 0 2.9135 146.418 6.761 25.9589 1.38627e-05 0.0386317 -0.0811062 2.64798e-05 611 30. 0.078411 0.091929 19.7491 25.9589 1 2459138.6900694 290120101 88.6057134038653 32.2493540712268 3.0562966628716 1.10339967030999 77.1453860906288 51.3217550838704 1.51329518208373 1.04458593153538 null null null null null 2458313.940590 2458429.688137 57
 150 290 1 1 ZTF_g 1386150720115 0 2.1022 163.226 6.65737 26.0422 8.6173e-06 0.0316293 -0.0473742 1.49491e-05 656 30. 0.071784 0.083273 20.1551 26.0422 1 2459140.6507292 290120101 103.171072385524 27.8798052048397 4.11645157452405 1.08058709558416 68.6786401376795 49.7993525116555 1.38839545582934 1.04656740503821 null null null null null 2458313.940590 2458429.688137 57
 151 290 1 1 ZTF_g 1390129940115 0 2.085 100.793 9.62413 25.5501 1.7116e-05 0.0409069 -0.0241658 3.65805e-05 541 30. 0.074042 0.075139 19.2609 25.5501 1 2459144.6299421 290120101 13.3690761679473 41.3885564910808 0.359315472624274 0.923110222952913 18.3150640730423 78.90996133464 0.233663998454346 1.0327044357051 null null null null null 2458313.940590 2458429.688137 57
 152 290 1 1 ZTF_r 1390189570115 0 1.8401 151.299 10.2579 25.6515 1.05728e-05 0.0348439 0.117491 1.79425e-05 659 30. 0.071877 0.073986 19.389 25.6515 1 2459144.6895718 290120201 229.54423304498 40.5933022057349 6.29023405260495 1.0337492871818 336.929351135481 81.2778319101635 4.17332231592366 1.02889576527228 null null null null null 2458288.959306 2458373.792859 57
 153 290 1 1 ZTF_g 1395168980115 8 5.628 163.802 18.6414 26.1215 0.000120862 0.0431172 -0.0773346 0.000367149 140 30. 0.129197 0.114824 18.1937 26.1215 1 2459149.6689815 290120101 -100.434284551821 181.177745507992 -0.616640350880697 1.01044012898966 -83.0354171327559 205.011197617215 -0.407756583133879 1.35025961640998 null null null null null 2458313.940590 2458429.688137 57
 154 290 1 1 ZTF_r 1395190020115 0 3.7497 221.824 19.9688 26.0854 2.88354e-05 0.0452657 0.0899958 5.24892e-05 418 30. 0.114601 0.103794 18.4778 26.0854 1 2459149.6900231 290120201 289.201878030956 136.503797435148 2.3567373067095 1.06321256121271 352.45206991725 177.512856492975 1.99887412042452 1.13609432059101 null null null null null 2458288.959306 2458373.792859 57
 155 290 1 1 ZTF_g 1396184220115 0 3.2493 178.889 17.1527 26.1805 4.20423e-05 0.0490179 -0.0393474 0.000105636 344 30. 0.093742 0.092596 18.8604 26.1805 1 2459150.6842245 290120101 46.2587372561263 102.274714964077 0.503130096277082 1.06625975002255 -165.352080758519 144.672236273046 -1.15064051558425 1.08433640626615 null null null null null 2458313.940590 2458429.688137 57
 156 290 1 1 ZTF_r 1396221700115 0 3.6817 238.628 16.8943 26.1654 2.89241e-05 0.050804 0.100508 4.99593e-05 526 30. 0.114047 0.095955 18.7618 26.1654 1 2459150.7217014 290120201 414.406820549082 117.815512716787 3.91272403549564 1.00388950351096 591.269104500198 155.402606554963 3.83038192945041 1.12562199379832 null null null null null 2458288.959306 2458373.792859 57
 157 290 1 1 ZTF_g 1397165610115 0 3.0061 181.525 17.317 26.2011 2.55784e-05 0.0418777 -0.0534177 6.1661e-05 400 30. 0.083288 0.094951 18.9288 26.2011 1 2459151.6656134 290120101 198.787618987628 92.8175077166167 2.382397530269 1.1154771317059 352.075846106962 139.385517916265 2.54292628449446 1.06185034117495 null null null null null 2458313.940590 2458429.688137 57
 158 290 1 1 ZTF_r 1398188990115 0 2.1798 242.798 16.2005 26.1805 9.8868e-06 0.0336865 0.0940713 1.67756e-05 656 30. 0.075545 0.079152 19.2606 26.1805 1 2459152.6889931 290120201 210.379084435613 70.9567675791043 3.29809786776278 1.15039303076475 279.486540580848 129.938239369451 2.16540488679303 1.03931402306611 null null null null null 2458288.959306 2458373.792859 57
 159 290 1 1 ZTF_r 1399105630115 0 2.151 241.075 16.1835 26.1639 1.22868e-05 0.037814 0.108408 2.07966e-05 661 30. 0.083552 0.084147 19.2719 26.1639 1 2459153.6056366 290120201 241.213444179349 77.4638537317039 3.46383512688091 0.9575643562428 280.696269509357 140.716133577917 2.00820451677535 1.04358883326821 null null null null null 2458288.959306 2458373.792859 57
 160 290 1 1 ZTF_g 1399147020115 0 2.2456 168.314 19.8732 26.1139 2.1927e-05 0.0413729 -0.0516445 5.08785e-05 444 30. 0.079636 0.072276 18.9435 26.1139 1 2459153.6470255 290120101 164.488677719922 85.064694641522 2.15100521437355 1.03242995267815 172.605538260344 155.00584443904 1.12104190084078 1.03719582478215 null null null null null 2458313.940590 2458429.688137 57
 161 290 1 1 ZTF_r 1400195870115 0 2.5993 242.64 16.3535 26.1691 1.42882e-05 0.0401393 0.0956661 2.42073e-05 644 30. 0.097517 0.089799 19.072 26.1691 1 2459154.6958796 290120201 87.5502979767991 85.0291059416317 1.14536739781202 1.02542197747727 109.852895035631 137.051466990632 0.806943282202382 1.05620604309417 null null null null null 2458288.959306 2458373.792859 57
 162 290 1 1 ZTF_r 1403222530115 0 2.202 128.76 12.0016 25.494 1.62375e-05 0.0424052 0.106719 2.74658e-05 632 30. 0.079608 0.094832 18.8976 25.494 1 2459157.7225347 290120201 93.0197911366961 54.8815436988868 1.88540147492495 0.935416657561784 -15.5968907819526 98.3322010231353 -0.159682551344909 1.04668504614011 null null null null null 2458288.959306 2458373.792859 57
 163 290 1 1 ZTF_g 1404168120115 0 3.1879 173.942 8.96471 26.1462 1.51675e-05 0.0389042 -0.0355348 3.17307e-05 549 30. 0.092855 0.106043 19.5453 26.1462 1 2459158.668125 290120101 47.5371831548234 56.9580548592041 0.928395646604266 1.00506971580611 33.7390970490061 81.7893555222688 0.415290371123648 1.07639627044248 null null null null null 2458313.940590 2458429.688137 57
 164 290 1 1 ZTF_r 1411073460115 0 1.7998 246.049 12.801 26.1941 6.4109e-06 0.0273729 0.0988238 1.08939e-05 662 30. 0.069752 0.073824 19.7131 26.1941 1 2459165.5734606 290120201 0.460569752137682 52.4042675936369 0.00977650344839038 0.948125435344091 -205.421152096704 102.913526889105 -2.00949944702415 1.0377877385989 null null null null null 2458288.959306 2458373.792859 57
 165 290 1 1 ZTF_g 1411148180115 0 2.5115 178.928 7.72743 26.2083 9.5766e-06 0.0326194 -0.0785059 1.71734e-05 635 30. 0.074425 0.07629 19.9821 26.2083 1 2459165.6481829 290120101 53.0707837331604 38.2795302332753 1.54221066751883 0.965252351533286 29.2812144167989 65.9627692528725 0.446894898659887 1.04231178468124 null null null null null 2458313.940590 2458429.688137 57
 166 290 1 1 ZTF_r 1413105980115 0 3.37 248.103 9.11233 26.1911 9.69e-06 0.0335725 0.114019 1.65239e-05 664 30. 0.089979 0.090819 19.5325 26.1911 1 2459167.6059838 290120201 153.745575614603 61.5791085896262 2.7773079035925 1.12517122558611 216.787414473335 85.2464561670381 2.56019428837026 1.10091842062345 null null null null null 2458288.959306 2458373.792859 57
 167 290 1 1 ZTF_g 1413147000115 0 3.2165 180.611 7.65128 26.1945 1.41137e-05 0.0386171 -0.0529694 2.80987e-05 587 30. 0.074589 0.087071 19.7465 26.1945 1 2459167.6470023 290120101 87.2294222579271 48.3532570284102 2.00674442018382 0.994944892676976 125.697890521048 69.4206874156467 1.82286401585246 1.0755676552302 null null null null null 2458313.940590 2458429.688137 57
 168 290 1 1 ZTF_g 1414096660115 0 3.6368 180.474 7.3817 26.1972 1.68486e-05 0.0415689 -0.0431038 3.486e-05 564 30. 0.094802 0.090425 19.6952 26.1972 1 2459168.5966667 290120101 3.23437752333268 48.6280931788253 0.073987486065408 1.03337856998137 -7.51877282434375 65.043672307252 -0.116374305499717 1.10555332963967 null null null null null 2458313.940590 2458429.688137 57
 169 290 1 1 ZTF_r 1414178050115 0 1.9911 239.246 10.7262 26.1605 5.762e-06 0.0257052 0.10327 9.72847e-06 660 30. 0.071835 0.072438 19.7673 26.1605 1 2459168.6780556 290120201 141.327497627009 47.2431998089983 3.32768466584162 1.06811921746589 70.0096893824943 90.1779266460725 0.781579387438224 1.03317515667099 null null null null null 2458288.959306 2458373.792859 57
 170 290 1 1 ZTF_g 1415105610115 0 2.8011 183.08 7.50582 26.2118 1.17358e-05 0.0357359 -0.0635013 2.19619e-05 616 30. 0.087346 0.09055 19.8952 26.2118 1 2459169.6056134 290120101 76.6841676784058 42.9900032082613 1.98423466106162 1.06376351097445 58.6169734377078 67.6054928043784 0.872884135274156 1.05500176592661 null null null null null 2458313.940590 2458429.688137 57
 171 290 1 1 ZTF_g 1416101950115 0 2.271 181.688 7.76723 26.2019 8.1974e-06 0.0306886 -0.0549096 1.4526e-05 646 30. 0.070426 0.069904 20.0357 26.2019 1 2459170.601956 290120101 78.1084915669367 34.6595758070053 2.5068584301094 1.02642938089243 62.6694356913604 61.8992687063409 1.01926111996149 1.03852596584683 null null null null null 2458313.940590 2458429.688137 57
 172 290 1 1 ZTF_r 1416178390115 0 2.5553 233.69 11.4892 26.1304 8.3336e-06 0.0310564 0.110352 1.40925e-05 659 30. 0.077267 0.075762 19.444 26.1304 1 2459170.6783912 290120201 164.685088245399 58.9411353667052 3.10806849160971 1.13277750228926 168.516016474107 95.7052564455213 1.77264016462026 1.0592804214276 null null null null null 2458288.959306 2458373.792859 57
 173 290 1 1 ZTF_r 1417084510115 0 1.5873 247.942 9.57174 26.1812 4.9488e-06 0.0239511 0.0967659 8.35937e-06 659 30. 0.06945 0.071003 20.1046 26.1812 1 2459171.5845139 290120201 103.090131305888 34.7936261955436 3.29588614341215 1.09326507767671 119.99250939949 70.9821989748287 1.70184451311365 1.02923900834198 null null null null null 2458288.959306 2458373.792859 57
 174 290 1 1 ZTF_r 1419104670115 0 1.7603 247.729 10.6768 26.1847 4.6394e-06 0.0232316 0.106829 7.89217e-06 662 30. 0.069408 0.072217 19.9274 26.1847 1 2459173.6046759 290120201 89.5533746191978 45.0698233130024 2.21029836023821 1.03145063522325 126.452174341778 89.657091699222 1.41989701649545 1.0386274071855 null null null null null 2458288.959306 2458373.792859 57
 175 290 1 1 ZTF_g 1419127000115 0 3.8557 177.407 9.18884 26.2151 1.58975e-05 0.0387494 -0.104859 3.48682e-05 529 30. 0.091218 0.086785 19.4819 26.2151 1 2459173.6270023 290120101 109.806893561205 52.4239669967475 2.32999251069912 1.02197143490466 98.5295883653362 75.3682829945451 1.31611318277009 1.0531059898162 null null null null null 2458313.940590 2458429.688137 57
 176 290 1 1 ZTF_g 1424158530115 0 2.3538 165.343 15.6525 26.0862 1.89133e-05 0.041712 -0.0438994 4.10923e-05 502 30. 0.080102 0.095806 19.145 26.0862 1 2459178.6585301 290120101 77.450487800595 74.6583714761381 1.15398575025028 0.965771234503045 139.087838233027 134.452305603797 1.04144441552795 1.03494256862447 null null null null null 2458313.940590 2458429.688137 57
 177 290 1 1 ZTF_r 1427084120115 0 3.5314 244.207 14.1006 26.1889 1.5853e-05 0.0407852 0.0941541 2.7244e-05 602 30. 0.093541 0.101244 19.0226 26.1889 1 2459181.5841204 290120201 250.761865560049 94.9065662291175 2.9391383707534 0.968613285990992 517.304731230854 127.809052854118 4.07474116057496 1.12213837686645 null null null null null 2458288.959306 2458373.792859 57
 178 290 1 1 ZTF_g 1427126590115 8 5.1067 174.851 16.412 26.1602 6.9241e-05 0.0447511 -0.0449763 0.000187215 200 30. 0.103849 0.125152 18.461 26.1602 1 2459181.6265972 290120101 30.6597503331245 136.465027252921 0.249920596545424 0.968242611059319 76.2831573042178 158.929084605716 0.483215070093244 1.20650649005997 null null null null null 2458313.940590 2458429.688137 57
 179 290 1 1 ZTF_r 1429068150115 0 2.3638 246.456 17.5746 26.195 1.05914e-05 0.0349825 0.102073 1.80958e-05 658 30. 0.079288 0.082952 19.1117 26.195 1 2459183.5681597 290120201 -33.8549752591012 90.1979243777774 -0.417523340090751 0.994378110215748 -430.677888967735 156.210898447981 -2.77559718071355 1.04714684598033 null null null null null 2458288.959306 2458373.792859 57
 180 290 1 1 ZTF_g 1429148850115 0 3.1874 158.812 22.5733 26.0591 4.87971e-05 0.0433334 -0.027679 0.000128906 253 30. 0.095635 0.115878 18.4524 26.0591 1 2459183.6488542 290120101 81.7258737726062 133.771572279569 0.679595574454971 1.00286635938063 63.5261756303492 191.582983616365 0.333818937731218 1.08214213439287 null null null null null 2458313.940590 2458429.688137 57
 181 290 1 1 ZTF_g 1432127540115 8 5.4976 164.725 12.9779 26.0993 7.48294e-05 0.0439109 -0.0352829 0.000215903 200 30. 0.128052 0.103841 18.5888 26.0993 1 2459186.6275463 290120101 -119.880911670282 120.780947946961 -1.10409490116895 1.05155633695176 -20.8459231969169 137.398716577406 -0.152740303634447 1.3652038714077 null null null null null 2458313.940590 2458429.688137 57
 182 290 1 1 ZTF_g 1645417670115 0 2.274 152.325 6.1396 25.9935 7.9999e-06 0.0303685 -0.0441624 1.42041e-05 646 30. 0.082018 0.082276 20.1066 25.9935 1 2459399.9176736 290120101 2.00032498928223 30.0623875646492 0.0740170704720233 0.999808848484941 -32.7818069668125 52.9009018554964 -0.623856931834202 1.04586613911682 null null null null null 2458313.940590 2458429.688137 57
 183 290 1 1 ZTF_r 1645459960115 0 3.16 215.883 7.30945 26.0313 2.06551e-05 0.0487245 0.112686 3.56343e-05 656 30. 0.112212 0.10115 19.6894 26.0313 1 2459399.9599653 290120201 22.4980891658985 47.9195553169002 0.522261071609248 1.00263146369303 -3.11474227530077 69.0929127404106 -0.0453841084325475 1.09240085983097 null null null null null 2458288.959306 2458373.792859 57
 184 290 1 1 ZTF_r 1648418490115 0 3.0356 225.551 7.24171 26.0936 1.18589e-05 0.0371926 0.102487 2.0412e-05 662 30. 0.091918 0.118485 19.7753 26.0936 1 2459402.9184954 290120201 7.21142492310651 44.6952002962998 0.179479561475218 1.11348874686899 71.1985065799163 65.7955350860789 1.08940572524195 1.08549247863733 null null null null null 2458288.959306 2458373.792859 57
 185 290 1 1 ZTF_r 1650438490115 0 2.0712 170.06 8.12956 25.7881 6.2784e-06 0.0271186 0.105031 1.07163e-05 666 30. 0.083598 0.08304 19.6709 25.7881 1 2459404.9384954 290120201 -11.680555381611 37.7545180584943 -0.344151259412174 1.07727083503267 26.3954486967745 70.1800700353761 0.378643446052591 1.04039267852529 null null null null null 2458288.959306 2458373.792859 57
 186 290 1 1 ZTF_r 1653418840115 33556528 1.9089 5.15567 7.91808 22.1614 0.0378081 0.49277 0.172109 0.0806006 59 30. 0.108758 0.114995 16.0987 22.1614 1 2459407.9188426 290120201 28.142585600673 35.9229135530198 0.871459570316451 1.00454784129499 46.1963355437767 68.0766333870675 0.683163491019534 1.07597800228515 null null null null null 2458288.959306 2458373.792859 57
 187 290 1 1 ZTF_g 1655411650115 0 2.3539 123.34 6.23115 25.7749 1.25896e-05 0.0377279 -0.0470117 2.34708e-05 627 30. 0.082057 0.093668 19.8228 25.7749 1 2459409.9116551 290120101 44.6058450299506 31.1614762259133 1.59231339602762 1.03031067464365 49.6001432578776 54.7253292737526 0.912451395708799 1.04080140435095 null null null null null 2458313.940590 2458429.688137 57
 188 290 1 1 ZTF_g 1657397630115 0 2.3494 106.803 6.19581 25.6218 1.18233e-05 0.0362094 -0.0473705 2.25688e-05 614 30. 0.080996 0.09115 19.699 25.6218 1 2459411.8976389 290120101 -28.7040441496795 27.9925406468771 -1.14065832094098 1.01659460507905 -34.0181684626478 49.9173859279263 -0.68607925170449 1.04172556541466 null null null null null 2458313.940590 2458429.688137 57
 189 290 1 1 ZTF_r 1657439680115 0 1.5515 173.051 8.22655 25.7913 7.4377e-06 0.0295225 0.10967 1.27863e-05 663 30. 0.077914 0.07387 19.8875 25.7913 1 2459411.9396875 290120201 46.9214148465503 31.0758085134846 1.67959070887333 1.03042837055775 150.786389780821 63.6618121199536 2.38450555735745 1.03176775340337 null null null null null 2458288.959306 2458373.792859 57
 190 290 1 1 ZTF_g 1660397470115 0 2.3168 157.746 6.28475 26.0356 9.8547e-06 0.0338907 -0.0507797 1.71023e-05 658 30. 0.095962 0.092031 20.1034 26.0356 1 2459414.8974769 290120101 -7.82111814413635 32.0574697104908 -0.271390353551128 0.969654791526272 1.06701223989817 57.0147047665617 0.0188407294771144 1.04098031658093 null null null null null 2458313.940590 2458429.688137 57
 191 290 1 1 ZTF_r 1660439820115 0 2.1009 217.454 7.75781 26.0451 5.5542e-06 0.0253805 0.100409 9.52738e-06 662 30. 0.080962 0.076164 20.0441 26.0451 1 2459414.9398264 290120201 -18.887285242609 34.8230395990425 -0.603333810508442 1.13777426789714 -106.247612313678 64.0119056676588 -1.67098909148083 1.04345620137131 null null null null null 2458288.959306 2458373.792859 57
 192 290 1 1 ZTF_r 1662408530115 0 1.8889 175.971 11.9147 25.8403 9.3307e-06 0.0329135 0.0995831 1.60856e-05 661 30. 0.087725 0.080606 19.3854 25.8403 1 2459416.9085301 290120201 -46.1091709756775 48.9218677302514 -1.04842914637303 1.01445808970742 -85.8260589629626 95.3501186574712 -0.906177188079486 1.03574008320862 null null null null null 2458288.959306 2458373.792859 57
 193 290 1 1 ZTF_r 1670354900115 0 1.9556 224.218 11.8795 26.0695 6.3862e-06 0.027319 0.0971022 1.08419e-05 664 30. 0.08515 0.082128 19.6023 26.0695 1 2459424.8549074 290120201 27.4974737654398 52.3235785868594 0.584588352712259 0.986902837808579 102.474076277942 101.175480742085 1.01965658399485 1.03708534924791 null null null null null 2458288.959306 2458373.792859 57
 194 290 1 1 ZTF_g 1670418830115 0 2.8049 161.194 12.3317 26.1003 2.08191e-05 0.0441286 -0.0839628 4.56528e-05 522 30. 0.098407 0.09634 19.3088 26.1003 1 2459424.918831 290120101 77.6539398528777 62.5223873874158 1.38160133150426 0.965685553362903 104.980759552557 105.108534394022 1.00551122339893 1.04244762653169 null null null null null 2458313.940590 2458429.688137 57
 195 290 1 1 ZTF_g 1672355480115 0 2.133 151.05 8.46834 26.0053 1.19394e-05 0.0365757 -0.0465211 2.21798e-05 627 30. 0.089899 0.091624 19.8099 26.0053 1 2459426.8554861 290120101 41.0106765723319 38.3665953026274 1.18904550125346 1.23509451452842 50.0478097031462 71.662035003418 0.703090340353716 1.03520262953171 null null null null null 2458313.940590 2458429.688137 57
 196 290 1 1 ZTF_r 1674378980115 0 2.0545 221.997 8.15782 26.0618 4.9764e-06 0.024074 0.111815 8.48891e-06 663 30. 0.082144 0.098632 19.9763 26.0618 1 2459428.8789815 290120201 10.6706862369634 39.75161358464 0.298601777755559 1.33771416551534 178.9330017617 73.0738547839482 2.46515154231372 1.0443845776293 null null null null null 2458288.959306 2458373.792859 57
 197 290 1 1 ZTF_g 1674419060115 0 2.914 160.012 7.71258 26.0888 1.28467e-05 0.0373733 -0.0838893 2.46966e-05 609 30. 0.083975 0.089693 19.773 26.0888 1 2459428.9190625 290120101 -79.4963843320003 40.7044400628194 -2.17250303910352 1.03605547310567 -58.2340592203377 66.1396645377342 -0.886401063105336 1.04737728811867 null null null null null 2458313.940590 2458429.688137 57
 198 290 1 1 ZTF_g 1676398130115 0 2.5175 168.031 6.22248 26.1243 8.3072e-06 0.0310182 -0.0728673 1.47295e-05 650 30. 0.079497 0.07874 20.1034 26.1243 1 2459430.8981366 290120101 -28.2420602396946 31.8646627738054 -0.985920392332467 0.988100659067448 -51.4374917577541 54.6782295710443 -0.947066622866973 1.04248881008767 null null null null null 2458313.940590 2458429.688137 57
 199 290 1 1 ZTF_g 1682339490115 0 2.2164 143.997 6.09786 25.9378 9.9949e-06 0.0341041 -0.0532393 1.76478e-05 655 30. 0.08625 0.111349 20.083 25.9378 1 2459436.8394907 290120101 25.3913286178716 26.6049587455544 1.06164089018296 2.0147083059058 66.5911734295689 48.5628114520801 1.38047338713258 1.03869001269131 null null null null null 2458313.940590 2458429.688137 57
 200 290 1 1 ZTF_r 1682356870115 0 1.9397 199.605 7.41191 25.9636 7.257e-06 0.0291374 0.101883 1.25087e-05 666 30. 0.079234 0.10009 20.0211 25.9636 1 2459436.856875 290120201 33.5960465610356 32.7092747606226 1.14254170241615 2.04115608001449 78.7574909661506 61.4484530029156 1.29031608322752 1.04010822847977 null null null null null 2458288.959306 2458373.792859 57
 201 290 1 1 ZTF_g 1685339430115 0 2.5465 121.28 6.56048 25.7626 1.33849e-05 0.0382751 -0.0480293 2.54588e-05 610 30. 0.094495 0.096931 19.6874 25.7626 1 2459439.8394329 290120101 14.9791812503188 34.7022508336957 0.480159175471798 1.30917600968982 18.5806532193977 58.4064085797304 0.320269563610153 1.04604471476529 null null null null null 2458313.940590 2458429.688137 57
 202 290 1 1 ZTF_g 1688313940115 0 2.6633 140.749 6.27603 25.9172 1.18421e-05 0.0364101 -0.0400554 2.21896e-05 621 30. 0.087157 0.086433 19.8612 25.9172 1 2459442.8139468 290120101 -42.1278837001647 39.92730781667 -1.17369273393378 1.15248882751115 -34.1800545379577 63.1221290611543 -0.545137809570391 1.069222902979 null null null null null 2458313.940590 2458429.688137 57
 203 290 1 1 ZTF_r 1692355910115 0 2.3763 219.131 23.1953 26.0698 1.86012e-05 0.0437057 0.0954793 3.26366e-05 582 30. 0.091623 0.09814 18.6697 26.0698 1 2459446.8559144 290120201 67.0856984051017 105.781551541865 0.705463930644064 1.76155912744591 382.568973705133 183.70205615191 2.09657750066562 1.04640093458314 null null null null null 2458288.959306 2458373.792859 57
 204 290 1 1 ZTF_g 1692419320115 0 2.6821 135.746 21.2298 25.8833 4.27974e-05 0.0454562 -0.00809889 0.000107463 298 30. 0.099548 0.105485 18.4897 25.8833 1 2459446.9193287 290120101 2.46432084183735 108.195274641629 0.0253363329473375 1.05678554257921 -93.3115870247778 174.609865196153 -0.537999647537286 1.05469493008123 null null null null null 2458313.940590 2458429.688137 57
 205 290 1 1 ZTF_g 1696398150115 1 2.1968 92.0317 38.3119 25.4152 0.000120147 0.0407165 0.00621968 0.000369904 135 30. 0.096752 0.07201 17.5385 25.4152 1 2459450.8981597 290120101 161.20400617137 175.372188012717 1.0225155260987 0.963207181485255 92.7351084511352 320.765665085337 0.291052612246457 1.04709451123143 null null null null null 2458313.940590 2458429.688137 57
 206 290 1 1 ZTF_r 1699312950115 0 2.2065 241.005 10.4713 26.1708 1.06773e-05 0.0351967 0.0990915 1.82659e-05 660 30. 0.091466 0.096436 19.74 26.1708 1 2459453.8129514 290120201 -9.32337038561015 47.240582800262 -0.219539409575052 1.22628577081597 -30.593460194635 85.4107690838656 -0.360604514390866 1.04501796032985 null null null null null 2458288.959306 2458373.792859 57
 207 290 1 1 ZTF_g 1699356670115 0 2.2168 176.382 11.5024 26.1829 1.08881e-05 0.0342385 -0.0539642 2.14626e-05 598 30. 0.080923 0.084758 19.6228 26.1829 1 2459453.8566782 290120101 40.8138922059241 51.652449292746 0.87896563183291 1.05318238364856 48.1002523746557 94.6466693498195 0.511631425326379 1.03886680504643 null null null null null 2458313.940590 2458429.688137 57
 208 290 1 1 ZTF_g 1701316070115 0 1.7857 159.705 8.97641 26.059 9.4301e-06 0.0328973 -0.0419226 1.69665e-05 640 30. 0.094137 0.092476 19.9754 26.059 1 2459455.8160764 290120101 -14.262033034463 35.110525170653 -0.451854814053642 1.03802424914005 -17.6503939457205 69.7718387722242 -0.254676824878701 1.03633844737116 null null null null null 2458313.940590 2458429.688137 57
 209 290 1 1 ZTF_r 1705251410115 0 2.4221 233.066 7.02506 26.1145 6.3208e-06 0.0270871 0.106054 1.09285e-05 659 30. 0.115667 0.118424 20.0203 26.1145 1 2459459.751412 290120201 -33.7453028017371 37.845435453241 -0.991869701064897 1.30749412682288 -141.355944623162 63.4248789705047 -2.24372497595587 1.0606971146869 null null null null null 2458288.959306 2458373.792859 57
 210 290 1 1 ZTF_g 1707251380115 0 2.6047 170.764 6.68932 26.1238 1.07165e-05 0.0349409 -0.0575706 1.95585e-05 639 30. 0.088477 0.106177 19.9881 26.1238 1 2459461.7513889 290120101 37.6737936411228 36.845165396448 1.13740110357103 0.89960230840644 6.60943729746018 59.9984655059252 0.110902040274261 1.05545944380532 null null null null null 2458313.940590 2458429.688137 57
 211 290 1 1 ZTF_r 1707294170115 0 2.0379 236.641 7.9327 26.1475 5.7825e-06 0.0258214 0.100296 9.87399e-06 661 30. 0.091784 0.093614 20.0729 26.1475 1 2459461.7941782 290120201 -39.3458299389232 36.8251713783254 -1.18852613197312 1.57440075311086 -112.884887666972 69.1225894658578 -1.64411048194836 1.03934409650362 null null null null null 2458288.959306 2458373.792859 57
 212 290 1 1 ZTF_r 1709290910115 0 2.044 229.683 7.81117 26.1133 6.3843e-06 0.0271998 0.10097 1.09376e-05 661 30. 0.081225 0.08949 20.063 26.1133 1 2459463.7909144 290120201 -4.0617017641737 33.6104178868385 -0.134427747168062 1.28040492702799 33.2179885813658 63.189339028301 0.529230312579744 1.03714261492406 null null null null null 2458288.959306 2458373.792859 57
 213 290 1 1 ZTF_g 1709335560115 0 3.3911 165.748 6.61331 26.1062 2.01258e-05 0.0461924 -0.0793958 3.97866e-05 588 30. 0.098623 0.098599 19.7804 26.1062 1 2459463.8355671 290120101 61.0856845337367 39.8025799696506 1.70719457693167 1.02031628421799 106.588275338818 56.6938881419578 1.89272877593232 1.07166473055251 null null null null null 2458313.940590 2458429.688137 57
 214 290 1 1 ZTF_g 1711297650115 0 2.7452 146.706 6.6754 25.9643 1.32445e-05 0.0378808 -0.0411023 2.5482e-05 609 30. 0.087254 0.094782 19.7872 25.9643 1 2459465.7976505 290120101 -15.592639927421 36.86600708711 -0.470487781048144 0.961913847935545 -89.8491269303424 58.3610693289039 -1.54990761838014 1.05457795555272 null null null null null 2458313.940590 2458429.688137 57
 215 290 1 1 ZTF_r 1711336890115 0 2.2009 213.122 8.5628 26.0298 6.9311e-06 0.0284981 0.105192 1.19481e-05 661 30. 0.085425 0.086181 19.7962 26.0298 1 2459465.8368981 290120201 20.987738206828 42.337612444275 0.551434680900565 1.1745186411307 26.4919783866611 76.4766704076503 0.348739076154143 1.04019141567368 null null null null null 2458288.959306 2458373.792859 57
 216 290 1 1 ZTF_r 1714318000115 0 1.5996 222.896 8.40994 26.0732 5.5863e-06 0.0253782 0.0989808 9.4508e-06 660 30. 0.077565 0.077844 20.1267 26.0732 1 2459468.8180093 290120201 19.7182396585047 35.0278216455018 0.626195312328781 1.10679567942081 51.1651511664066 70.9956804332232 0.725533597100228 1.03176596662025 null null null null null 2458288.959306 2458373.792859 57
 217 290 1 1 ZTF_g 1716230980115 0 2.0863 169.712 7.81343 26.1293 8.6762e-06 0.0315041 -0.0498068 1.52024e-05 649 30. 0.086766 0.082108 20.0729 26.1293 1 2459470.7309838 290120101 22.4169317846202 33.0663496085857 0.754127395964878 1.0379322920156 185.763225325071 61.7164950138044 3.03021665915531 1.03926728903509 null null null null null 2458313.940590 2458429.688137 57
 218 290 1 1 ZTF_r 1716254150115 0 1.6072 236.588 8.44801 26.137 3.8239e-06 0.0210396 0.100868 6.57842e-06 659 30. 0.074779 0.073581 20.1888 26.137 1 2459470.7541551 290120201 29.9477925855127 32.3890861161085 1.02853937801544 1.17393811419256 -31.0792888626281 65.6826690526467 -0.476360204488389 1.03173493109354 null null null null null 2458288.959306 2458373.792859 57
 219 290 1 1 ZTF_g 1719273290115 0 2.1618 171.514 14.274 26.1613 1.59018e-05 0.0401847 -0.0685567 3.35847e-05 559 30. 0.079543 0.07734 19.3761 26.1613 1 2459473.7732986 290120101 77.2863505569317 64.824582252369 1.32622702933289 1.00106609156434 114.879403104076 121.081636412441 0.955166496921205 1.03745212411921 null null null null null 2458313.940590 2458429.688137 57
 220 290 1 1 ZTF_r 1723232060115 0 2.4316 243.242 21.3545 26.184 1.4193e-05 0.0388889 0.108017 2.4332e-05 615 30. 0.09638 0.086906 18.8729 26.184 1 2459477.7320602 290120201 -57.3050323394718 103.282573015523 -0.617192321476981 0.98616039859676 -512.697454217274 172.914841166911 -2.98499826611875 1.06053051620706 null null null null null 2458288.959306 2458373.792859 57
 221 290 1 1 ZTF_g 1723294370115 0 2.3569 179.606 25.0769 26.1738 3.52305e-05 0.0454506 -0.0385012 8.86719e-05 361 30. 0.0939 0.096069 18.6976 26.1738 1 2459477.794375 290120101 64.0708883099729 118.904010946276 0.599403178570131 0.959548391740927 368.096028579233 209.988878855958 1.76473715431512 1.043532368026 null null null null null 2458313.940590 2458429.688137 57
 222 290 1 1 ZTF_g 1725209750115 0 2.2561 157.951 20.9465 26.0496 2.31809e-05 0.0387887 -0.0452618 5.80577e-05 389 30. 0.089179 0.088705 18.8113 26.0496 1 2459479.7097569 290120101 -66.825356584749 95.8137229313859 -0.775833218306888 0.972977897321064 -203.066077533754 172.236686464559 -1.18693492917026 1.04291924554128 null null null null null 2458313.940590 2458429.688137 57
 223 290 1 1 ZTF_g 1729241000115 0 2.1394 118.751 10.3143 25.7312 1.70371e-05 0.0416809 -0.0359984 3.53515e-05 565 30. 0.089516 0.078698 19.3159 25.7312 1 2459483.7410069 290120101 -62.4798353745839 42.5902924013482 -1.6318643541411 1.12039600377409 -233.51677853074 78.7959986903238 -2.98352113529822 1.03821101036205 null null null null null 2458313.940590 2458429.688137 57
 224 290 1 1 ZTF_r 1731231640115 0 2.3314 172.803 6.36586 25.786 5.9831e-06 0.0263605 0.111988 1.0213e-05 664 30. 0.082569 0.070985 19.8739 25.786 1 2459485.7316435 290120201 13.4538748437453 28.2053525875455 0.530604160867198 1.21486384275217 -4.57389306770285 49.5268434649989 -0.0929737931698904 1.05306794231549 null null null null null 2458288.959306 2458373.792859 57
 225 290 1 1 ZTF_g 1733211150115 0 2.886 146.678 7.12312 25.9484 1.23796e-05 0.0362544 -0.0361181 2.43134e-05 583 30. 0.090909 0.088509 19.6746 25.9484 1 2459487.7111574 290120101 21.6109506508201 41.6748208562498 0.576839419426266 1.02422894490296 50.9400841452977 63.3268960420272 0.809816551071996 1.0732565936973 null null null null null 2458313.940590 2458429.688137 57
 226 290 1 1 ZTF_r 1735253630115 0 2.1476 217.222 9.45503 26.0441 5.8473e-06 0.026215 0.102379 1.00015e-05 667 30. 0.082419 0.08048 19.7091 26.0441 1 2459489.7536343 290120201 32.3973422029834 42.1247199761928 0.855514071883821 1.12078468935752 -3.25440522781956 78.029961129222 -0.0419880234060998 1.04311616070655 null null null null null 2458288.959306 2458373.792859 57
 227 290 1 1 ZTF_r 1737210720115 0 1.784 208.9 9.22753 26.0008 5.0214e-06 0.0242095 0.104588 8.54996e-06 664 30. 0.083424 0.079849 19.8972 26.0008 1 2459491.7107292 290120201 37.5083593784862 37.9670984832833 1.09894374325495 1.13950986597182 81.1398880503635 75.2789320462758 1.0851159500316 1.03490648790235 null null null null null 2458288.959306 2458373.792859 57
 228 290 1 1 ZTF_g 1737273100115 33554432 2.4726 57.3319 10.8307 24.9501 0.000128336 0.0796685 -0.0317654 0.00032376 305 30. 0.096969 0.091027 18.3546 24.9501 1 2459491.7731019 290120101 -4.60057217869915 52.5077332629256 -0.097463808858289 1.07418016471639 0.318738995411886 88.8136953930093 0.00361302071110378 1.0513770694408 null null null null null 2458313.940590 2458429.688137 57
 229 290 1 1 ZTF_g 1743147180115 4194304 3.4597 161.567 8.14717 26.0651 2.17731e-05 0.0447681 -0.042964 4.76961e-05 509 30. 0.099061 0.108936 19.495 26.0651 1 2459497.6471875 290120101 33.8622484195243 49.7116545867756 0.75772632227022 1.08144558028307 -7.15113021562272 68.1878184465811 -0.105580346359145 1.09123350477353 null null null null null 2458313.940590 2458429.688137 57
 230 290 1 1 ZTF_g 1751188400115 0 2.5892 175.49 19.7983 26.183 2.56517e-05 0.0425327 -0.0724823 6.30417e-05 415 30. 0.086027 0.087757 18.8888 26.183 1 2459505.6884028 290120101 87.2918881547532 97.083097389976 1.00019588811022 1.07433449314937 81.2542648161491 163.644857886676 0.499872211208067 1.04552045197847 null null null null null 2458313.940590 2458429.688137 57
 231 290 1 1 ZTF_r 1751232890115 0 2.799 232.627 19.185 26.1365 1.64398e-05 0.0405806 0.0955756 2.84955e-05 582 30. 0.095464 0.106641 18.8224 26.1365 1 2459505.7328935 290120201 20.0050265344326 101.551201658921 0.21913354577575 1.09503069307203 -104.461096316565 156.590436039868 -0.671590490901001 1.07085905523284 null null null null null 2458288.959306 2458373.792859 57
 232 290 1 1 ZTF_r 1756187800115 33554480 4.3138 33.574 26.8159 23.6382 0.00398806 0.05966 0.0939294 0.008476 14 30. 0.151005 0.127592 15.5958 23.6382 1 2459510.6878009 290120201 -272.435482412417 178.71739969982 -1.69571020677148 0.977321015124262 -374.022639587425 235.366336600116 -1.59981120929856 1.10720480433831 null null null null null 2458288.959306 2458373.792859 57
 233 290 1 1 ZTF_g 1756209140115 0 2.8765 165.289 14.6328 26.1175 2.28984e-05 0.0427372 -0.0651021 5.44841e-05 455 30. 0.09252 0.085316 19.0688 26.1175 1 2459510.7091435 290120101 -182.771443015123 82.7621397651424 -2.45658293832148 0.90377699292423 -224.819650247896 129.603817931035 -1.74635151294486 1.05497579077703 null null null null null 2458313.940590 2458429.688137 57
 234 290 1 1 ZTF_r 1763125990115 0 1.6889 244.393 8.69587 26.1813 4.7252e-06 0.0234146 0.101358 8.0326e-06 666 30. 0.07936 0.079664 20.1583 26.1813 1 2459517.6259954 290120201 25.8528086159738 38.0406184541495 0.755988106939366 1.09408652708211 -5.9132699146494 77.5961616358661 -0.0767189510697705 1.02682295225375 null null null null null 2458288.959306 2458373.792859 57
 235 290 1 1 ZTF_g 1763167380115 0 2.5987 180.841 7.54985 26.2215 9.9488e-06 0.0332236 -0.107458 1.79163e-05 631 30. 0.07928 0.0869 20.0008 26.2215 1 2459517.6673843 290120101 28.6108577140626 38.017609423773 0.837145359200812 1.01500337730323 77.1994881478151 65.6802946534476 1.18329906332228 1.03571294768403 null null null null null 2458313.940590 2458429.688137 57
 236 290 1 1 ZTF_g 1767190000115 0 2.6539 177.083 7.38719 26.1763 8.6896e-06 0.0314652 -0.0591646 1.58524e-05 635 30. 0.085438 0.083749 19.9271 26.1763 1 2459521.69 290120101 14.1967371520215 38.6388579819449 0.408713573354072 0.977825210381594 28.1916172791911 63.5013703152296 0.446942944737711 1.05190430131718 null null null null null 2458313.940590 2458429.688137 57
# ------------------------------END---------------------------------
