# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-29 at 11:20:59
#
# Requested input R.A. = 192.51174253099998 degrees
# Requested input Dec. = -14.766703524 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 321 14 2 ZTF_r 445333985415 0 2.4563 105.206 7.88766 24.8368 5.33869e-05 0.0730146 0.0901588 9.43268e-05 581 30. 0.064704 0.059876 18.5862 24.8368 1 2458199.8339815 321120254 38.9711340837405 34.9843562270646 1.23915022123512 1.11434664913961 43.093673607736 60.2904788809119 0.719581479267536 1.03958846627508 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 1 321 14 2 ZTF_g 450298565415 0 3.9806 398.661 11.1955 26.2401 2.71913e-05 0.0418802 -0.0810899 6.8261e-05 410 30. 0.084524 0.073993 19.1961 26.2401 1 2458204.7985648 321120154 18.3582524726649 78.4407103308633 0.260342230563134 1.03730381941628 -33.1979212147965 101.222736962312 -0.330177903968959 1.10272767438204 null null null null null 2458204.798565 2458543.876921 57
 2 321 14 2 ZTF_g 450321675415 0 3.7876 398.54 10.9121 26.2589 2.48123e-05 0.0419859 -0.0717125 6.04845e-05 443 30. 0.087419 0.072423 19.2811 26.2589 1 2458204.8216782 321120154 -93.707828368243 70.72186183917 -1.47393044317608 0.979685480397973 -88.5945540488711 93.6827305359568 -0.95205640311089 1.08725519661597 null null null null null 2458204.798565 2458543.876921 57
 3 321 14 2 ZTF_g 453299445415 0 2.213 390.451 22.9196 26.2126 2.41084e-05 0.0400484 -0.0439784 6.02616e-05 405 30. 0.054421 0.055395 18.942 26.2126 1 2458207.7994444 321120154 -13.6423413817753 92.4056331125732 -0.164227267586974 0.989203253157967 3.13931009706752 166.975443318589 0.0189276546801019 1.04616956812218 null null null null null 2458204.798565 2458543.876921 57
 4 321 14 2 ZTF_g 453316655415 1 2.2715 259.135 35.0791 25.7156 0.000335846 0.0848145 -0.0732452 0.000931953 177 30. 0.052266 0.051083 17.9293 25.7156 1 2458207.8166551 321120154 45.5401439644403 166.750457710076 0.303796079949424 0.869297315358767 225.561517837658 291.610526641981 0.778712244214522 1.06144984761427 null null null null null 2458204.798565 2458543.876921 57
 5 321 14 2 ZTF_g 456281955415 1 2.6377 206.975 40.0295 25.4306 0.000354737 0.0606519 0.00808464 0.00100514 107 30. 0.064001 0.067703 17.3752 25.4306 1 2458210.781956 321120154 219.141161537235 178.964539797269 1.36210871730543 0.922161801860097 353.636577757577 283.547787103578 1.25558497243772 1.0722826432696 null null null null null 2458204.798565 2458543.876921 57
 6 321 14 2 ZTF_r 462237695415 0 3.0517 326.199 5.40362 26.0861 6.0224e-06 0.0267234 0.0990241 1.05517e-05 696 30. 0.067527 0.058017 20.0704 26.0861 1 2458216.7376968 321120254 -34.1841709028375 32.9184741236885 -1.15515471757577 0.987740263150552 -82.0348219461984 48.0279806329914 -1.71956701288293 1.09676460937435 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 7 321 14 2 ZTF_r 465260565415 0 2.708 333.705 6.96481 26.0913 7.4243e-06 0.0297913 0.105856 1.3e-05 695 30. 0.061739 0.064057 19.9931 26.0913 1 2458219.7605671 321120254 28.3499281447702 35.9816817525636 0.876446287050652 0.96896654877669 16.5174232449828 56.2917273125067 0.295401648426086 1.08162919172152 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 8 321 14 2 ZTF_r 465280405415 0 2.8964 354.277 6.61996 26.1602 5.6691e-06 0.0259683 0.101029 9.98539e-06 693 30. 0.062877 0.052676 20.2373 26.1602 1 2458219.7804051 321120254 -4.57233915305348 27.3084566717292 -0.186249914031251 1.05044677032093 38.9537057472248 45.3169139453327 0.865373605182778 1.06587066852838 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 9 321 14 2 ZTF_r 476230045415 0 2.4968 341.62 7.89431 26.1455 5.2303e-06 0.0249077 0.0874728 9.1984e-06 693 30. 0.062029 0.065743 19.9404 26.1455 1 2458230.7300463 321120254 -24.9230399287681 37.117139750726 -0.746932423833013 0.944744789003049 16.0998390022779 63.8699748685985 0.253769824985946 1.03866684783862 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 10 321 14 2 ZTF_g 480187975415 0 2.8837 352.618 17.5125 26.0773 3.85575e-05 0.0479171 -0.057674 9.65946e-05 385 30. 0.064057 0.062944 18.812 26.0773 1 2458234.6879745 321120154 61.4475325098697 91.0638327410233 0.750608233546993 1.00622561100313 151.328257698912 141.495306419309 1.07669622460623 1.05460873079816 null null null null null 2458204.798565 2458543.876921 57
 11 321 14 2 ZTF_g 480302545415 0 2.1264 322.115 18.2235 25.9963 2.30367e-05 0.0406382 -0.0367343 5.55326e-05 437 30. 0.050664 0.055821 18.999 25.9963 1 2458234.8025463 321120154 30.7801188691788 81.615128300711 0.419521696356543 0.935492093348648 -47.1418745451929 147.45783043736 -0.32185050900175 1.05329113172027 null null null null null 2458204.798565 2458543.876921 57
 12 321 14 2 ZTF_r 490167935415 0 2.6435 332.832 7.25708 26.1229 6.1315e-06 0.0269992 0.0835597 1.086e-05 692 30. 0.064075 0.062276 19.9249 26.1229 1 2458244.6679398 321120254 -15.1710838615251 35.8426244795922 -0.470838110205755 0.964809843455559 14.8227645456434 59.4042661744093 0.25120412520327 1.04399272744233 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 13 321 14 2 ZTF_g 490228815415 0 2.6053 293.059 5.89421 25.8857 1.09695e-05 0.0349509 -0.0594129 2.13439e-05 651 30. 0.060101 0.057567 19.9782 25.8857 1 2458244.7288194 321120154 3.62820694465759 28.8586121882311 0.139852878415422 0.976160682357411 6.61529430982877 47.8156068683589 0.139281902579445 1.04912798777763 null null null null null 2458204.798565 2458543.876921 57
 14 321 14 2 ZTF_r 493231425415 0 2.2819 355.517 6.03662 26.1684 8.1236e-06 0.0310144 0.100643 1.41798e-05 690 30. 0.059506 0.070669 20.3921 26.1684 1 2458247.7314236 321120254 -53.4291254305352 28.2188375560547 -2.10617157379325 0.984815810220666 -59.3187688243463 47.9434154134845 -1.24559928887507 1.06981962646699 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 15 321 14 2 ZTF_r 496233185415 0 4.2812 357.204 5.2742 26.181 9.4132e-06 0.0332863 0.10949 1.64377e-05 687 30. 0.076837 0.076404 19.9558 26.181 1 2458250.7331829 321120254 -58.5266967995617 43.2246946390587 -1.50618001495041 0.976730976875942 -95.1936501676274 54.9209357726086 -1.74495906761773 1.22046113929972 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 16 321 14 2 ZTF_g 505186805415 33554480 2.1231 19.1247 11.3433 22.9379 0.00196827 0.059072 -0.0226033 0.00613408 36 30. 0.059795 0.074029 16.4025 22.9379 1 2458259.6868056 321120154 -35.1591638505506 57.7985450426368 -0.676669237510121 0.936015240256373 -35.6250587027477 107.146413427236 -0.334728847897007 1.06311258468639 null null null null null 2458204.798565 2458543.876921 57
 17 321 14 2 ZTF_r 516165795415 0 4.5059 344.901 8.51668 26.1669 1.15817e-05 0.0362646 0.0758293 2.04578e-05 665 30. 0.072698 0.064948 19.3909 26.1669 1 2458270.6657986 321120254 -70.680364974253 53.0926445409851 -1.48087781309116 1.06572631925318 -139.046746886892 71.2803710932558 -1.96383987036316 1.08625377351757 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 18 321 14 2 ZTF_g 516251075415 0 2.4509 346.447 11.6332 26.0541 1.71998e-05 0.039476 -0.017125 3.90925e-05 533 30. 0.061128 0.061353 19.5537 26.0541 1 2458270.7510764 321120154 6.82462746335046 53.9471052048762 0.140723168518637 0.961990706677193 -155.933531456102 88.2084932079973 -1.77968976742307 1.07244696826655 null null null null null 2458204.798565 2458543.876921 57
 19 321 14 2 ZTF_g 520252025415 0 2.4556 366.131 4.6487 26.1565 7.0117e-06 0.028707 -0.0696487 1.24255e-05 683 30. 0.06573 0.058828 20.4561 26.1565 1 2458274.7520255 321120154 18.0847348547399 20.7371453472674 0.970103285114344 1.08412706377128 -1.66429161503897 34.9192140010619 -0.0479822001368694 1.0469676227305 null null null null null 2458204.798565 2458543.876921 57
 20 321 14 2 ZTF_r 524231505415 0 2.5997 327.897 8.21707 26.0846 7.4907e-06 0.0297926 0.096023 1.31073e-05 692 30. 0.074238 0.079512 19.8135 26.0846 1 2458278.7315046 321120254 -4.08065740721689 38.6947420358327 -0.117309445066504 1.05646437531414 -27.2626768930871 62.2622645698927 -0.440817448258852 1.065439583295 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 21 321 14 2 ZTF_g 535174765415 0 3.4286 377.141 12.2151 26.164 2.93862e-05 0.0453573 -0.0573333 7.40943e-05 440 30. 0.090173 0.070332 19.1525 26.164 1 2458289.6747685 321120154 123.709553918997 76.3850146011481 1.80156475123675 0.941349850874236 178.670444312316 107.00296353708 1.68101699325565 1.0681132805715 null null null null null 2458204.798565 2458543.876921 57
 22 321 14 2 ZTF_r 535213775415 0 2.7191 334.423 11.1069 26.0873 1.22661e-05 0.038021 0.108043 2.18494e-05 689 30. 0.081011 0.06292 19.51 26.0873 1 2458289.7137731 321120254 88.4424712065589 55.6096767273223 1.76915261840875 1.03647609024665 156.876278560268 86.6433854658126 1.82279176273127 1.07895237693965 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 23 321 14 2 ZTF_r 693545845415 8 5.3317 321.567 14.441 26.0833 6.85442e-05 0.059104 0.0980247 0.00013058 327 30. 0.156121 0.14687 18.5043 26.0833 2 2458448.0458449 321120254 8.24989701213374 144.334837707499 0.063581703564587 0.909699076924083 54.2629817261068 165.555627086085 0.329970336807955 1.35028271708673 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 24 321 14 2 ZTF_r 693550945415 8 5.1189 323.016 14.4866 26.0836 5.48031e-05 0.054649 0.116714 0.00010186 347 30. 0.131921 0.117714 18.5438 26.0836 2 2458448.0509491 321120254 -15.0788664230545 128.916760196467 -0.130111029242389 0.983425829507405 7.35912581211685 149.026240718478 0.049713996086526 1.34955134197923 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 25 321 14 2 ZTF_r 693556055415 0 4.2707 329.959 15.282 26.1063 2.97783e-05 0.0461875 0.0970446 5.36069e-05 438 30. 0.104997 0.096893 18.669 26.1063 2 2458448.0560532 321120254 157.935551835455 111.452144524699 1.57632685279133 1.12209631269371 242.617037041841 136.616368327195 1.78786099891257 1.19579521390982 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 26 321 14 2 ZTF_r 693561165415 0 4.3512 333.418 18.682 26.1211 4.29253e-05 0.0498058 0.0932668 7.93942e-05 363 30. 0.11731 0.09852 18.4582 26.1211 2 2458448.061169 321120254 -129.184239147188 141.171075036665 -1.01793163359277 1.12307441128341 -67.7203587350286 172.067713408453 -0.396218778624419 1.20452426100343 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 27 321 14 2 ZTF_r 695548135415 0 2.5071 336.11 12.2462 26.1175 1.01286e-05 0.0346727 0.093907 1.78419e-05 693 30. 0.077636 0.057564 19.457 26.1175 2 2458450.0481366 321120254 36.3630268193959 57.0422263360226 0.709117755641544 0.981615437072027 125.507432882908 94.6154238672723 1.3354348318693 1.05057395660644 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 28 321 14 2 ZTF_r 695553115415 0 2.4587 336.531 12.6104 26.1301 9.9112e-06 0.0342803 0.0962163 1.73719e-05 690 30. 0.074455 0.058928 19.4636 26.1301 2 2458450.0531134 321120254 91.0190707973206 56.0532094942264 1.80628682477765 1.02668736620011 114.673710353231 94.6327344525142 1.21993774203081 1.04808646350696 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 29 321 14 2 ZTF_r 695558105415 0 2.4322 342.272 14.7378 26.1325 9.0575e-06 0.0327573 0.091973 1.58353e-05 686 30. 0.07296 0.055552 19.2818 26.1325 2 2458450.0581019 321120254 32.3501978815333 66.2029653091792 0.543568523686372 1.12564259180121 132.280035357548 112.536313730047 1.18335979376268 1.05402511060592 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 30 321 14 2 ZTF_r 695563095415 0 2.254 342.903 19.1684 26.1497 1.23905e-05 0.0377131 0.0981969 2.14968e-05 666 30. 0.071976 0.055533 19.023 26.1497 2 2458450.0630903 321120254 19.0248625144714 90.8902624269112 0.232840739915111 0.984353210411852 -79.4905423148357 159.797829288692 -0.500794760773826 1.0495935992652 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 31 321 14 2 ZTF_g 715521715415 0 2.6812 375.338 4.89589 26.1413 9.961e-06 0.0342736 -0.0451926 1.80635e-05 680 30. 0.071113 0.073347 20.3144 26.1413 1 2458470.021713 321120154 29.0174886483382 28.7747880897819 1.12176656216706 0.905677202190409 69.9856605977357 45.7857649657407 1.53884112455475 1.0535013501495 null null null null null 2458204.798565 2458543.876921 57
 32 321 14 2 ZTF_g 718482315415 0 2.7401 352.474 14.0807 26.0739 2.20944e-05 0.0413826 -0.015677 5.2054e-05 464 30. 0.06683 0.070086 19.1504 26.0739 1 2458472.9823148 321120154 -52.0872247616027 80.6372035348189 -0.718539357768984 0.933059326395382 -40.9346707127121 125.669729146988 -0.327925971949327 1.06346189328101 null null null null null 2458204.798565 2458543.876921 57
 33 321 14 2 ZTF_g 733499525415 0 2.2044 390.373 5.11594 26.2059 6.5443e-06 0.0278665 -0.0553379 1.14985e-05 688 30. 0.06147 0.058831 20.4899 26.2059 1 2458487.9995255 321120154 -10.4153221142696 22.7690037221913 -0.508842618585793 1.10136830010916 -0.701300764747466 39.5915460817502 -0.0178326975230896 1.04801303986674 null null null null null 2458204.798565 2458543.876921 57
 34 321 14 2 ZTF_r 733527405415 0 2.1712 359.288 6.79398 26.2009 4.2452e-06 0.0224064 0.0901523 7.44407e-06 691 30. 0.063225 0.050172 20.2607 26.2009 1 2458488.0274074 321120254 30.104065174212 28.6387188333608 1.16930110727176 1.00960705775546 -26.7425537385814 51.9281647583667 -0.51845980889019 1.03904471863294 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 35 321 14 2 ZTF_r 738500215415 0 1.758 271.961 7.50159 25.8955 5.3613e-06 0.0253504 0.0969545 9.44123e-06 693 30. 0.059141 0.054954 20.1257 25.8955 1 2458493.0002199 321120254 -18.3156689540193 26.5901127656629 -0.766226922084802 0.999699713382265 -101.028877451672 52.4443051566275 -1.9393776397692 1.03602811923421 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 36 321 14 2 ZTF_g 738535785415 0 2.1839 353.156 5.26012 26.0912 6.9686e-06 0.0286976 -0.0540763 1.23596e-05 686 30. 0.064782 0.058256 20.3714 26.0912 1 2458493.035787 321120154 -18.8685749057959 22.097980282771 -0.949820020818771 0.864693579398328 13.0739182483186 38.6874743790897 0.340212744594194 1.03860082337085 null null null null null 2458204.798565 2458543.876921 57
 37 321 14 2 ZTF_r 749482535415 0 2.3379 251.742 20.321 25.8272 1.94315e-05 0.0441821 0.073241 3.44138e-05 576 30. 0.072036 0.058413 18.6338 25.8272 1 2458503.9825347 321120254 -103.849295955518 91.8435053935663 -1.25779512337728 1.012189866873 -32.8772630442997 165.803837956589 -0.199625616091947 1.04385063410581 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 38 321 14 2 ZTF_g 752482385415 0 3.8779 394.72 15.2039 26.2334 3.27466e-05 0.039127 -0.0408636 8.30106e-05 318 30. 0.10858 0.085948 18.8886 26.2334 1 2458506.9823843 321120154 -179.436414867209 105.479381318656 -1.89233407953713 0.979802964172005 -111.963497721427 135.552237313824 -0.831543473970345 1.13554131554271 null null null null null 2458204.798565 2458543.876921 57
 39 321 14 2 ZTF_r 752544605415 8 4.9389 353.675 13.4386 26.18 3.41646e-05 0.0492179 0.100533 6.04494e-05 432 30. 0.108384 0.089625 18.7539 26.18 1 2458507.0446065 321120254 -85.8472239120784 96.6088792929063 -0.988471182716869 1.22496031501378 74.642471775316 113.061037697455 0.664642697852771 1.29413256884975 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 40 321 14 2 ZTF_r 757406335415 0 2.5236 342.301 8.23748 26.1401 6.4677e-06 0.0277625 0.0881897 1.14106e-05 692 30. 0.070642 0.06208 19.828 26.1401 1 2458511.906331 321120254 20.1818348321514 43.5465989282798 0.515538623035044 0.916068756319269 62.3650395599754 73.6145036375856 0.852889968513247 1.0455832900282 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 41 321 14 2 ZTF_g 757463365415 0 2.463 365.128 8.11047 26.1222 1.26623e-05 0.0374536 -0.0558909 2.47817e-05 641 30. 0.065664 0.059405 19.9269 26.1222 1 2458511.9633681 321120154 38.8336308762129 36.7739645313672 1.17468749745213 0.885812484218117 90.3713873594614 62.4299085914536 1.45731502585111 1.04777841048481 null null null null null 2458204.798565 2458543.876921 57
 42 321 14 2 ZTF_r 770459715415 0 2.8814 348.043 6.06009 26.1529 4.6389e-06 0.0234403 0.0902354 8.13848e-06 691 30. 0.0699 0.058432 20.0365 26.1529 1 2458524.9597106 321120254 -36.8285033193244 35.9233290702817 -1.14041335443801 1.00557686722884 -33.5112946433674 56.1904040909148 -0.600404921208149 1.06267138809855 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 43 321 14 2 ZTF_r 786334035415 0 1.8231 291.881 7.62272 25.9403 1.14573e-05 0.036909 0.0938587 2.02258e-05 691 30. 0.060687 0.057286 19.9911 25.9403 1 2458540.8340394 321120254 -6.47635570916037 29.4432971976818 -0.244680327111678 1.02082230806264 -2.97221894103741 55.8669794719718 -0.0535600283905241 1.04705894125326 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 44 321 14 2 ZTF_g 786375835415 0 2.2468 393.101 6.17646 26.1976 8.1106e-06 0.0311131 -0.0650325 1.45674e-05 685 30. 0.061545 0.058575 20.2949 26.1976 1 2458540.8758333 321120154 21.0624217390429 25.2799868897991 0.926800503878988 1.0745784101732 0.641696607997624 43.9751723205555 0.0146905273471884 1.0476835873475 null null null null null 2458204.798565 2458543.876921 57
 45 321 14 2 ZTF_g 789376925415 0 3.8777 362.233 4.34594 26.1125 1.58631e-05 0.0419224 -0.0593662 3.172e-05 636 30. 0.108798 0.079038 20.0452 26.1125 1 2458543.8769213 321120154 28.9252232150759 31.3478612667188 1.02641645090616 0.93291668767043 18.2080450838087 40.695598102027 0.450433908578759 1.13367802330922 null null null null null 2458204.798565 2458543.876921 57
 46 321 14 2 ZTF_r 804335105415 0 2.848 348.632 9.1633 26.1529 7.209e-06 0.0293 0.0907458 1.27213e-05 692 30. 0.072083 0.069248 19.6303 26.1529 1 2458558.8351042 321120254 14.2918186495064 45.2205197818369 0.351565902952178 1.12454048385217 102.377334695947 71.4378516589277 1.44274848056009 1.05539730213876 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 47 321 14 2 ZTF_g 804377345415 0 3.7942 392.937 8.81502 26.2393 1.9549e-05 0.041611 -0.0942718 4.59017e-05 519 30. 0.088037 0.086046 19.4915 26.2393 1 2458558.8773495 321120154 -41.1678222705186 52.1106301994657 -0.878792556436757 0.970404076806031 -25.7985584588514 73.9771415929744 -0.351085655313506 1.05245147276846 null null null null null 2458204.798565 2458543.876921 57
 48 321 14 2 ZTF_g 807310985415 0 2.8769 369.187 18.8883 26.1203 4.08306e-05 0.0478537 -0.0385038 0.000102294 359 30. 0.095347 0.0819 18.7889 26.1203 1 2458561.8109838 321120154 113.174553204515 109.168007927237 1.15320948106639 0.940753035256813 359.478398139253 166.237999064564 2.17699628165472 1.06588762695328 null null null null null 2458204.798565 2458543.876921 57
 49 321 14 2 ZTF_r 807336375415 0 2.4007 340.103 16.5585 26.1272 1.32946e-05 0.0392928 0.0912919 2.35398e-05 680 30. 0.079464 0.063115 19.1015 26.1272 1 2458561.8363773 321120254 -16.9860325140553 82.5297367942873 -0.228947703756306 1.00924097735365 45.2442309648472 141.044317654835 0.322940719774235 1.04904416596946 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 50 321 14 2 ZTF_g 814232835415 0 2.5551 304.242 5.19415 25.9155 9.3787e-06 0.0329765 -0.0364845 1.74133e-05 670 30. 0.072659 0.066781 20.0758 25.9155 1 2458568.7328356 321120154 15.5665282797514 26.2911632984989 0.658622803803807 0.921635145677931 17.6344218095779 43.3634333666605 0.409404636043178 1.05470608534843 null null null null null 2458204.798565 2458543.876921 57
 51 321 14 2 ZTF_r 814311405415 0 1.7338 223.741 8.9176 25.6629 1.93194e-05 0.0477777 0.0964495 3.43817e-05 687 30. 0.059819 0.055678 19.5966 25.6629 1 2458568.8114005 321120254 44.3301070328052 32.1502328994528 1.53380255766168 1.13475512408753 18.2215913804874 63.6008661850785 0.288428695191518 1.03908541699145 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 52 321 14 2 ZTF_g 820353865415 0 2.0741 30.5086 7.27889 23.4424 0.000309156 0.0724838 -0.0750226 0.000852079 147 30. 0.069936 0.062964 17.4372 23.4424 1 2458574.8538657 321120154 -17.5037353716525 29.0887305139852 -0.669361565517964 0.970958827035647 -1.16259557788576 56.2003463468321 -0.0208259521884357 1.04404336537049 null null null null null 2458204.798565 2458543.876921 57
 53 321 14 2 ZTF_g 827294145415 0 2.4088 379.887 5.98136 26.1431 6.8195e-06 0.0286854 -0.0281184 1.23562e-05 688 30. 0.060468 0.063982 20.2579 26.1431 1 2458581.7941435 321120154 21.981209362506 28.3064002829844 0.863816986750703 0.917082744606252 -40.3998261555696 47.1704534181402 -0.862232994637414 1.06585139957131 null null null null null 2458204.798565 2458543.876921 57
 54 321 14 2 ZTF_g 830251015415 0 2.9016 352.802 6.55886 26.082 1.15155e-05 0.0354245 -0.0402842 2.31225e-05 632 30. 0.067783 0.06463 19.8554 26.082 1 2458584.7510185 321120154 76.4484891004333 37.2153790429767 2.28507922025262 1.07910702433858 120.56589876539 56.6513171732134 2.14254359981085 1.06083116915158 null null null null null 2458204.798565 2458543.876921 57
 55 321 14 2 ZTF_r 830294695415 0 2.4429 329.91 7.36931 26.0881 4.9497e-06 0.0243064 0.0995056 8.73782e-06 691 30. 0.066536 0.061943 19.9222 26.0881 1 2458584.7946991 321120254 -21.1753048680693 34.8173844372403 -0.676531978905722 1.03656751189777 -45.214996391483 58.6882779804543 -0.775615226072578 1.05287146423971 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 56 321 14 2 ZTF_r 833272705415 0 2.0292 308.937 11.1085 26.023 7.0882e-06 0.0288975 0.0917363 1.25872e-05 688 30. 0.062934 0.057324 19.5846 26.023 1 2458587.7727083 321120254 15.0322193116618 46.9040385295164 0.356506675577722 1.02773457611396 -28.7592255523602 87.1790105554048 -0.332108846001577 1.04040082163077 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 57 321 14 2 ZTF_r 839313475415 0 2.0112 344.25 20.7923 26.1298 1.1982e-05 0.0373426 0.0879541 2.12647e-05 675 30. 0.064017 0.053699 19.013 26.1298 1 2458593.8134722 321120254 -6.8193408483525 89.388573230481 -0.0848623773245246 0.918384101711972 50.504386647622 169.671193587867 0.299665108273834 1.03577721118114 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 58 321 14 2 ZTF_g 844252345415 0 1.9717 368.08 5.24813 26.1151 6.2685e-06 0.0275497 -0.0463115 1.11445e-05 692 30. 0.062507 0.060438 20.3654 26.1151 1 2458598.7523495 321120154 41.0138690952997 23.8234566165794 1.91505286530387 0.986062549220869 55.8569780542947 42.3554048035182 1.32765058617845 1.04360027360003 null null null null null 2458204.798565 2458543.876921 57
 59 321 14 2 ZTF_r 844296505415 0 1.6682 330.752 7.05389 26.0807 4.4418e-06 0.0232268 0.0994223 7.88525e-06 702 30. 0.056743 0.05885 20.2137 26.0807 1 2458598.7965046 321120254 -13.4889457742434 27.9863582455413 -0.536150136364634 0.978151210010098 -54.2130906951203 54.58049931842 -0.99995822064013 1.03731148755534 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 60 321 14 2 ZTF_g 847233435415 0 2.3521 372.96 4.84746 26.1407 7.893e-06 0.0308033 -0.0447898 1.3946e-05 690 30. 0.059706 0.062564 20.4053 26.1407 1 2458601.7334375 321120154 -5.25263634924848 25.810061866472 -0.226382624406185 0.951024448729183 36.8765421689256 43.0011088963996 0.863347684627504 1.05701524224395 null null null null null 2458204.798565 2458543.876921 57
 61 321 14 2 ZTF_r 853249355415 0 2.2285 327.063 6.82966 26.0687 4.9198e-06 0.0243139 0.0995041 8.68696e-06 696 30. 0.06129 0.054582 20.1011 26.0687 1 2458607.7493519 321120254 -47.4557644497389 29.1949880609933 -1.80815423459412 1.07108329679224 -96.5448866050552 50.3303838498361 -1.93114207634556 1.05525393367311 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 62 321 14 2 ZTF_g 853296875415 0 1.9971 357.008 5.44212 26.0809 6.1367e-06 0.027227 -0.0412145 1.10022e-05 697 30. 0.059726 0.058084 20.3224 26.0809 1 2458607.796875 321120154 25.8002292231742 25.5486703240813 1.12333699889374 0.929515138432387 52.7381038138037 45.6429519616939 1.16323102900598 1.0446798532467 null null null null null 2458204.798565 2458543.876921 57
 63 321 14 2 ZTF_g 863191345415 0 2.0006 363.294 14.2465 26.104 1.40478e-05 0.0373103 -0.0313005 3.08367e-05 571 30. 0.060251 0.057547 19.412 26.104 1 2458617.6913426 321120154 -87.9521853296207 59.5077121220558 -1.64409982256726 1.00040405360859 -138.465234814034 111.092039638971 -1.25479563243332 1.0419661908779 null null null null null 2458204.798565 2458543.876921 57
 64 321 14 2 ZTF_r 863251215415 0 1.7722 326.233 14.2457 26.0781 7.319e-06 0.0294852 0.102153 1.30501e-05 688 30. 0.063341 0.056154 19.5017 26.0781 1 2458617.7512153 321120254 -24.941219611443 52.6653090291644 -0.526802528314649 1.02242533822572 88.2717153220792 104.896383063885 0.847181073434691 1.03416847430503 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 65 321 14 2 ZTF_g 881189605415 0 10.3788 355.795 5.08985 26.0642 9.3958e-06 0.0331121 -0.0135632 1.76637e-05 673 30. 0.066069 0.066452 20.221 26.0642 1 2458635.6896065 321120154 4190.67425465761 46.5852597578891 100.066839581845 2.35338665735513 4461.02907670013 54.9820655717877 81.6825326129809 1.10042154465096 null null null null null 2458204.798565 2458543.876921 57
 66 321 14 2 ZTF_r 881231165415 0 1.6434 318.021 6.15715 26.0485 3.8647e-06 0.0214306 0.0990142 6.90168e-06 692 30. 0.058528 0.061988 20.3111 26.0485 1 2458635.731169 321120254 4381.04896202356 41.5566301125428 117.271528352665 5.70920199944305 4236.16475474978 51.9087719926201 82.1575121967185 1.03764837544719 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 67 321 14 2 ZTF_r 884210505415 0 2.6318 318.424 6.10196 26.0368 4.6419e-06 0.0235216 0.103561 8.2735e-06 695 30. 0.064256 0.058158 20.1805 26.0368 1 2458638.7105093 321120254 12563.8386024554 65.9971667508935 211.763866564519 14.0227679703153 12625.6460331304 67.6587981597355 187.864414256522 1.06158959355508 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 68 321 14 2 ZTF_g 888189135415 0 2.0546 379.302 6.33715 26.1484 6.7609e-06 0.0283728 -0.0401508 1.20681e-05 688 30. 0.059593 0.059877 20.2402 26.1484 1 2458642.6891319 321120154 29110.7347606444 94.2358716796412 343.630509644652 38.9498529561256 29929.257858248 88.9851732302285 338.605096086557 1.04915712085181 null null null null null 2458204.798565 2458543.876921 57
 69 321 14 2 ZTF_r 888210975415 0 2.1916 338.865 6.83009 26.104 4.5108e-06 0.0230927 0.103157 8.03844e-06 691 30. 0.064037 0.070034 20.166 26.104 1 2458642.7109722 321120254 26107.347546444 92.5462801466552 313.804079035929 34.6679932477849 26108.3676423001 90.2193613487723 291.336677710491 1.05664252632529 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 70 321 14 2 ZTF_g 891192595415 0 2.4647 327.685 15.772 26.044 2.23084e-05 0.0423379 -0.0592021 5.31127e-05 485 30. 0.070458 0.058189 19.0654 26.044 1 2458645.6925926 321120154 32015.7327119183 113.082294902196 314.936961497587 22.3643184030003 32294.3377307954 134.41205006734 241.881899258107 1.0396681344132 null null null null null 2458204.798565 2458543.876921 57
 71 321 14 2 ZTF_g 895170995415 0 2.2526 346.488 20.8952 26.045 2.93461e-05 0.0438492 -0.032066 7.44205e-05 416 30. 0.067258 0.060989 18.8348 26.045 1 2458649.6709954 321120154 32428.3749191859 136.215148642487 264.822315106998 14.5248768080514 32523.9008487854 188.154388326802 174.021724836898 1.04535369300239 null null null null null 2458204.798565 2458543.876921 57
 72 321 14 2 ZTF_r 895213405415 0 1.8958 313.134 18.6161 26.0243 1.12361e-05 0.0365354 0.0973664 1.99557e-05 693 30. 0.069513 0.055513 19.0954 26.0243 1 2458649.7134028 321120254 30035.2186071746 115.757054819062 288.62778051307 29.3219906290036 29118.0720531465 155.296125848497 188.763137416115 1.03824573223548 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 73 321 14 2 ZTF_r 900170765415 0 2.3013 317.728 11.3975 26.0391 6.5865e-06 0.028079 0.101128 1.16703e-05 696 30. 0.066373 0.061874 19.5327 26.0391 1 2458654.6707639 321120254 22309.4740996475 94.1944050263464 263.462632301941 17.3338637854365 22806.4355562511 107.826050860724 212.935909537719 1.06376954737599 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 74 321 14 2 ZTF_g 900231335415 0 3.0565 311.102 9.42464 25.9415 1.9005e-05 0.0408077 -0.0309922 4.26998e-05 512 30. 0.086808 0.06959 19.3132 25.9415 1 2458654.731331 321120154 22616.7715780245 100.477497682335 250.38978207086 8.52893767852442 23679.4264132473 112.539639551017 211.826773283091 1.0801730354848 null null null null null 2458204.798565 2458543.876921 57
 75 321 14 2 ZTF_r 908171935415 0 2.5097 329.928 10.9935 26.0731 7.7349e-06 0.0304859 0.108522 1.36495e-05 698 30. 0.072176 0.06151 19.4859 26.0731 1 2458662.6719329 321120254 14033.0016538346 83.8974450527752 186.061553239919 8.11108541833275 14048.7433999973 102.408559015524 138.10723079255 1.07436169564734 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 76 321 14 2 ZTF_g 908193375415 0 2.7016 348.599 7.0347 26.0553 1.28723e-05 0.0379316 -0.025228 2.52607e-05 650 30. 0.07564 0.065647 19.9015 26.0553 1 2458662.6933796 321120154 13788.6996182207 72.7862666025091 210.731116424693 8.71345575044742 14216.2803688612 77.3229225653263 185.09424321082 1.07719971825457 null null null null null 2458204.798565 2458543.876921 57
 77 321 14 2 ZTF_r 915172405415 0 2.2448 322.237 11.6645 26.0506 6.5328e-06 0.0280414 0.101635 1.15431e-05 700 30. 0.06828 0.056386 19.4817 26.0506 1 2458669.6724074 321120254 12057.0779971402 79.6678252352242 168.350305747909 6.7929155948603 12280.0710577955 106.79481626531 115.7619674366 1.05172871451446 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 78 321 14 2 ZTF_g 915197855415 0 2.3817 327.943 8.03674 25.9701 1.10701e-05 0.0354561 -0.00835733 2.16457e-05 654 30. 0.072264 0.069697 19.7779 25.9701 1 2458669.6978588 321120154 6195.29797638361 54.8313053441715 125.686437203672 4.50756468571548 6312.85568992701 69.3621516112823 91.6259514529606 1.04995740936953 null null null null null 2458204.798565 2458543.876921 57
 79 321 14 2 ZTF_g 1077563205415 0 3.9351 411.043 15.6959 26.2514 3.57847e-05 0.0413422 -0.0236503 9.36278e-05 327 30. 0.095597 0.083753 18.8597 26.2514 1 2458832.063206 321120154 334.753305319532 115.793036110175 3.21586073917177 1.03580740652513 519.376199907296 146.227382704917 3.57576138493212 1.18083301170218 null null null null null 2458204.798565 2458543.876921 57
 80 321 14 2 ZTF_g 1097522875415 0 2.8042 279.871 7.26949 25.813 1.49258e-05 0.0385193 -0.0289476 3.22263e-05 581 30. 0.087717 0.069448 19.5412 25.813 1 2458852.0228704 321120154 172.809474662904 39.4092607206605 4.87780082761953 0.971367151572972 149.756097406061 60.1326698163171 2.50720138984057 1.06800122960617 null null null null null 2458204.798565 2458543.876921 57
 81 321 14 2 ZTF_r 1100565105415 8 5.1535 369.626 8.80501 26.225 1.81252e-05 0.0428863 0.105136 3.26409e-05 592 30. 0.096168 0.089114 19.217 26.225 1 2458855.0651042 321120254 68.2351339589453 83.5514796518064 0.908466054397244 0.953700061305388 146.411539792882 96.974321264801 1.51996557454291 1.31410693336389 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 82 321 14 2 ZTF_g 1119415495415 0 2.3654 345.869 6.05144 26.0318 1.46137e-05 0.0413866 -0.0478408 2.68496e-05 683 30. 0.0981 0.063671 20.1012 26.0318 1 2458873.9154977 321120154 165.976850034132 29.356404378853 6.28925868029763 0.943621822040113 194.941091631718 49.292810206893 3.98139262655249 1.04787619913048 null null null null null 2458204.798565 2458543.876921 57
 83 321 14 2 ZTF_g 1123523155415 0 3.0019 404.099 6.00636 26.2218 1.05817e-05 0.0350263 -0.053522 2.00648e-05 673 30. 0.108692 0.070414 20.0457 26.2218 1 2458878.0231597 321120154 242.258428541883 35.8027495813712 7.52692027389908 0.987352146733054 271.412699713686 52.7156178486958 5.18329654498628 1.07056327075555 null null null null null 2458204.798565 2458543.876921 57
 84 321 14 2 ZTF_g 1126459095415 0 2.6687 414.874 6.36672 26.2464 1.02953e-05 0.0349641 -0.0687723 1.87835e-05 686 30. 0.100301 0.069633 20.123 26.2464 1 2458880.9590972 321120154 209.824986726503 33.4435882737717 6.97909543746908 1.04647670069029 244.788249464921 52.4982609450796 4.69419192126657 1.05801710642249 null null null null null 2458204.798565 2458543.876921 57
 85 321 14 2 ZTF_r 1126501665415 0 3.0967 372.808 7.95301 26.2038 8.0329e-06 0.03115 0.100422 1.41134e-05 704 30. 0.08514 0.07612 19.8564 26.2038 1 2458881.0016667 321120254 51.2622139513517 43.7981351042806 1.30195670058899 0.996180781701621 39.1839235367968 67.3771701753629 0.585477683517866 1.08308970612345 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 86 321 14 2 ZTF_g 1131438855415 0 3.594 414.821 12.706 26.2536 2.34428e-05 0.0411299 -0.0368969 5.68852e-05 432 30. 0.090632 0.072749 19.161 26.2536 1 2458885.9388542 321120154 162.472674786204 84.5136620302265 2.13849486148385 0.991840240123039 175.800676997035 112.0650646081 1.57930310654989 1.1286538186235 null null null null null 2458204.798565 2458543.876921 57
 87 321 14 2 ZTF_r 1131482365415 0 3.1898 368.667 11.274 26.21 1.14995e-05 0.0372397 0.0946473 2.03087e-05 696 30. 0.08731 0.081435 19.3707 26.21 1 2458885.9823611 321120254 72.6843321837641 71.1594400389011 1.13622171144049 0.944804755299203 82.2374016713218 101.218795892643 0.817943688945988 1.10146497952137 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 88 321 14 2 ZTF_r 1134438645415 0 2.5046 370.786 19.3287 26.2173 1.16897e-05 0.0368251 0.0968402 2.07217e-05 672 30. 0.07794 0.066341 18.9897 26.2173 1 2458888.9386458 321120254 -41.6158512819974 92.3454848300714 -0.501300246537414 1.14573706051421 -118.804792925599 152.345689420958 -0.785089164622742 1.06162928428428 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 89 321 14 2 ZTF_g 1134527155415 0 4.3066 409.529 24.597 26.2297 0.000103238 0.0422887 -0.0323068 0.000298099 166 30. 0.097279 0.093726 18.2783 26.2297 1 2458889.0271528 321120154 57.8677103965833 196.153471994237 0.328167146461121 0.964168641428169 129.725012087027 237.992919054914 0.548750433524521 1.27037892182122 null null null null null 2458204.798565 2458543.876921 57
 90 321 14 2 ZTF_g 1141399065415 0 2.6046 403.614 7.81893 26.2086 1.23095e-05 0.0374537 -0.0309367 2.40749e-05 661 30. 0.077439 0.07609 19.9642 26.2086 1 2458895.8990625 321120154 193.094782684694 38.0484276717484 5.6453208001136 1.02953182073161 168.779204146504 59.8347630220356 2.83975289974076 1.06475534223663 null null null null null 2458204.798565 2458543.876921 57
 91 321 14 2 ZTF_r 1146417895415 0 2.0797 306.001 8.99697 25.9968 5.1334e-06 0.0248876 0.0966922 9.1011e-06 702 30. 0.070335 0.056702 19.817 25.9968 1 2458900.9178935 321120254 12.9452722964266 36.355019255885 0.396097053788887 1.01735534698651 41.589374786968 66.4089872936082 0.630479146352364 1.04016202284118 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 92 321 14 2 ZTF_g 1159333685415 0 2.1142 288.877 12.7425 25.8597 1.64918e-05 0.0388058 -0.0297738 3.82012e-05 531 30. 0.066366 0.064636 19.3028 25.8597 1 2458913.8336806 321120154 137.604553625339 54.3900772230486 2.81428406430751 0.913460883741655 161.3076294652 97.0717633021667 1.67292774032511 1.05130457602646 null null null null null 2458204.798565 2458543.876921 57
 93 321 14 2 ZTF_r 1159423695415 0 1.9162 282.587 11.7711 25.9098 7.2482e-06 0.0296698 0.0978775 1.27899e-05 705 30. 0.065595 0.060539 19.4973 25.9098 1 2458913.9236921 321120254 -84.5223277212677 48.3315616122711 -1.94533957699011 1.0020137555478 -147.529447836183 92.2050471805465 -1.61079107594436 1.04468706817918 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 94 321 14 2 ZTF_r 1187357705415 0 2.8136 360.133 9.21706 26.1654 6.8533e-06 0.0287153 0.107805 1.20512e-05 703 30. 0.073126 0.066556 19.6877 26.1654 1 2458941.8577083 321120254 81.5310197622565 50.8872737343139 1.78224945721084 1.02640310649299 28.7752267216497 78.1784642782302 0.370549994767124 1.09195028283938 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 95 321 14 2 ZTF_g 1202247835415 0 2.0602 392.485 6.75458 26.1809 9.0288e-06 0.0330563 -0.0535601 1.60527e-05 699 30. 0.083016 0.05875 20.2369 26.1809 1 2458956.7478356 321120154 65.1174278895707 29.8490592832244 2.42672961594491 0.934232707691407 60.0808912352716 52.5141747165374 1.15179453587494 1.04346180729893 null null null null null 2458204.798565 2458543.876921 57
 96 321 14 2 ZTF_r 1202293295415 0 2.3363 341.001 8.63907 26.1124 5.5483e-06 0.0257456 0.0992064 9.75832e-06 699 30. 0.07228 0.059711 19.8732 26.1124 1 2458956.7932986 321120254 17.9942981338051 38.5547911868883 0.51917211407591 0.972575812856386 47.8180958942434 65.851433139071 0.731041850215076 1.0519854327509 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 97 321 14 2 ZTF_g 1209225415415 0 2.2568 383.236 6.00289 26.1687 7.3725e-06 0.0298806 -0.0439615 1.3222e-05 699 30. 0.072327 0.075242 20.2729 26.1687 1 2458963.7254167 321120154 93.5371423776253 29.4402336609485 3.53425308938181 0.840471071637716 96.9732629329532 50.2978148096179 1.9409666962209 1.04854832468446 null null null null null 2458204.798565 2458543.876921 57
 98 321 14 2 ZTF_g 1209269585415 0 2.0132 394.729 6.04792 26.1889 5.3455e-06 0.0254907 -0.0433491 9.5932e-06 699 30. 0.067558 0.063778 20.3072 26.1889 1 2458963.7695833 321120154 80.6851417036114 25.3074536974748 3.54649960838031 0.902930438720054 105.072826492418 45.3137033240267 2.33440417058369 1.04205284351716 null null null null null 2458204.798565 2458543.876921 57
 99 321 14 2 ZTF_g 1212230165415 0 2.1587 384.207 6.126 26.156 7.0883e-06 0.0292428 -0.0356705 1.28107e-05 696 30. 0.069854 0.063999 20.2526 26.156 1 2458966.730162 321120154 93.0637341424316 30.0187832580393 3.44859496969814 0.887443783839411 124.577328506205 51.8177362738976 2.42033660672312 1.04576812356177 null null null null null 2458204.798565 2458543.876921 57
 100 321 14 2 ZTF_g 1215231235415 32 1.8846 33.4657 12.5642 23.5571 0.000826809 0.0803571 -0.0916163 0.00231399 86 30. 0.079359 0.070287 17.0275 23.5571 1 2458969.7312384 321120154 38.2132589246127 52.9303495735801 0.803089810833797 0.995027552515742 174.986768592652 101.922911337584 1.72841721488395 1.05788280219669 null null null null null 2458204.798565 2458543.876921 57
 101 321 14 2 ZTF_r 1218190595415 0 1.9001 363.657 14.2399 26.1842 6.391e-06 0.0279797 0.100315 1.13114e-05 705 30. 0.065852 0.056745 19.5612 26.1842 1 2458972.6905903 321120254 -2.52990624298978 57.1372453472629 -0.0492538211593262 1.00974833807497 86.9781170897978 109.158316852678 0.802173597370991 1.03885736797286 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 102 321 14 2 ZTF_g 1218230645415 0 1.9154 411.043 14.1502 26.2349 1.25027e-05 0.0359893 -0.0316085 2.69685e-05 607 30. 0.062263 0.062901 19.5845 26.2349 1 2458972.7306481 321120154 186.188663836124 54.65877001101 3.78920569930915 0.934144889424044 140.176627804293 101.416240871364 1.39150025918039 1.04127330552508 null null null null null 2458204.798565 2458543.876921 57
 103 321 14 2 ZTF_g 1224188315415 0 1.8342 402.383 9.36178 26.2112 8.7774e-06 0.0321795 -0.0335 1.62841e-05 682 30. 0.06171 0.061573 19.9846 26.2112 1 2458978.6883102 321120154 49.6723786516458 35.0405321325571 1.57688152788967 1.0046614220626 29.8678591243841 65.2052160220927 0.461144410039888 1.04325449990223 null null null null null 2458204.798565 2458543.876921 57
 104 321 14 2 ZTF_r 1224251755415 0 1.5254 364.458 14.4885 26.1858 7.534e-06 0.0301775 0.101555 1.33029e-05 701 30. 0.067261 0.07056 19.6379 26.1858 1 2458978.7517593 321120254 40.7872269058264 53.1299371291175 0.85396422661403 0.964026684367676 37.6952440868534 107.105918648602 0.354313974459954 1.03085529824802 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 105 321 14 2 ZTF_g 1227198765415 0 2.4504 404.873 5.3446 26.2286 1.01357e-05 0.0352046 -0.0647555 1.80578e-05 700 30. 0.092726 0.064568 20.3776 26.2286 1 2458981.6987616 321120154 54.4996638928513 28.3852853102608 2.13577432410739 0.842153786923502 14.5524928727204 46.1582950112623 0.317397008401628 1.0565829211047 null null null null null 2458204.798565 2458543.876921 57
 106 321 14 2 ZTF_r 1227230245415 0 2.1959 369.041 6.8816 26.2001 3.9901e-06 0.0219485 0.0969395 7.04778e-06 705 30. 0.073201 0.060969 20.2485 26.2001 1 2458981.7302431 321120254 21.2099319462581 31.0593438670473 0.759629459926025 0.957741130690499 -74.2756591582705 54.7818728734745 -1.36497542113701 1.04415850196024 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 107 321 14 2 ZTF_g 1233231075415 0 2.2405 416.801 5.3553 26.2284 9.5026e-06 0.0339364 -0.0410337 1.69298e-05 702 30. 0.089414 0.070654 20.4414 26.2284 1 2458987.7310764 321120154 84.4718653355824 24.835408756875 3.78351598650082 1.05374510393813 114.835192336301 41.4695977957057 2.78779202376759 1.06567861072929 null null null null null 2458204.798565 2458543.876921 57
 108 321 14 2 ZTF_r 1233296645415 0 1.8398 363.157 6.82407 26.1787 3.9553e-06 0.0219852 0.100533 6.94207e-06 706 30. 0.072959 0.059575 20.3099 26.1787 1 2458987.7966435 321120254 -9.08288233218273 25.3294744446398 -0.398889229762967 0.94894712738319 -25.3888377190784 44.576042268245 -0.573398437843575 1.03943867015966 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 56
 109 321 14 2 ZTF_g 1239249955415 0 2.5103 382.642 6.71422 26.1533 9.1433e-06 0.0329014 -0.040557 1.6888e-05 685 30. 0.0779 0.066674 20.1087 26.1533 1 2458993.7499537 321120154 -3.84403037758232 32.5596215338743 -0.131329491901414 0.937093358069151 -63.4913548643681 53.3223633983973 -1.19872730161601 1.05642117620643 null null null null null 2458204.798565 2458543.876921 57
 110 321 14 2 ZTF_r 1239276075415 0 2.4603 340.774 8.71392 26.1073 7.1016e-06 0.0292851 0.106095 1.25021e-05 702 30. 0.077069 0.066753 19.7959 26.1073 1 2458993.7760764 321120254 25.4623693857167 39.7123185644324 0.713227979014742 0.980922201883832 -101.172012670429 66.3076713680665 -1.53607282378097 1.05548627056517 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 111 321 14 2 ZTF_r 1242249595415 0 2.0565 352.605 8.38148 26.1621 6.045e-06 0.026977 0.0962894 1.06268e-05 701 30. 0.071736 0.063621 20.0423 26.1621 1 2458996.7495949 321120254 -10.4462052138227 35.120755943053 -0.330863987283962 1.07656774243165 -41.3974566514494 64.5658810413317 -0.645484429727162 1.03811637893396 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 112 321 14 2 ZTF_r 1245273755415 0 2.4514 352.802 10.3633 26.1624 5.3267e-06 0.0252356 0.0994466 9.40988e-06 697 30. 0.078794 0.065405 19.6398 26.1624 1 2458999.77375 321120254 -5.60643600077717 45.8619065775626 -0.135984548824706 1.09265673655241 -30.1516477232693 77.0356901201282 -0.394034515146462 1.05261738330431 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 113 321 14 2 ZTF_g 1251200045415 0 1.9547 399.423 22.5786 26.2293 3.36109e-05 0.050611 -0.020843 8.03318e-05 462 30. 0.066162 0.064853 19.0925 26.2293 1 2459005.7000463 321120154 48.0311242476464 81.4162738496649 0.65624548874637 1.04454540464615 249.034681843187 154.001596240128 1.6279827668972 1.04296244111712 null null null null null 2458204.798565 2458543.876921 57
 114 321 14 2 ZTF_r 1251231065415 0 2.861 364.443 20.7826 26.2008 1.30341e-05 0.03887 0.10896 2.31622e-05 667 30. 0.076445 0.076521 19.0093 26.2008 1 2459005.7310648 321120254 -99.7976092023855 89.7803454834689 -1.23649870561272 1.14275085706594 -204.542324556221 155.153876252202 -1.32719809426939 1.06051725912753 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 115 321 14 2 ZTF_g 1259210335415 0 2.3773 402.398 7.47542 26.2173 8.8714e-06 0.0324666 -0.0315152 1.64e-05 686 30. 0.076686 0.06847 20.0998 26.2173 1 2459013.7103356 321120154 43.039999275671 30.278704361923 1.58121078854051 1.09704224263808 114.30720616702 50.8903323908955 2.26127569561321 1.05291135933494 null null null null null 2458204.798565 2458543.876921 56,57
 116 321 14 2 ZTF_r 1271170595415 0 1.7326 320.961 14.143 26.0846 2.87349e-05 0.0588178 0.0970225 5.06482e-05 700 30. 0.066789 0.064125 19.473 26.0846 1 2459025.6705903 321120254 46.4316625940089 47.1142540732341 1.09626794717526 0.996569093343808 27.9968586468788 92.9790176292809 0.30313741550853 1.03690686670571 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 117 321 14 2 ZTF_g 1271210605415 0 2.6079 341.13 7.16525 26.0586 1.57286e-05 0.0423394 -0.0575672 3.04304e-05 659 30. 0.081857 0.066937 19.8874 26.0586 1 2459025.7106019 321120154 99.3912493653409 35.2092429032726 3.14012013925539 0.929178670142161 116.978777398874 57.3175991797281 2.05463309490238 1.04457511208956 null null null null null 2458204.798565 2458543.876921 57
 118 321 14 2 ZTF_r 1425540645415 0 2.4515 357.542 9.99211 26.1733 5.9399e-06 0.0267545 0.100313 1.04204e-05 700 30. 0.08038 0.07202 19.6686 26.1733 2 2459180.0406481 321120254 -46.2916910368796 51.1489267749349 -1.00674926528413 1.02392801777812 -27.3465699882566 86.2244870940941 -0.319291556706698 1.04908889218538 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 119 321 14 2 ZTF_r 1427542845415 0 3.4085 361.85 10.0078 26.1751 1.46952e-05 0.0420021 0.113768 2.57542e-05 698 30. 0.096528 0.097981 19.415 26.1751 2 2459182.0428472 321120254 75.8799586978678 59.0617181341216 1.42914340743644 0.961477607191259 101.42477624194 82.4182556829194 1.23889879856504 1.09295775803204 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 120 321 14 2 ZTF_r 1427547535415 0 3.2702 363.504 9.92686 26.1877 1.2073e-05 0.0381275 0.10351 2.11017e-05 700 30. 0.097716 0.088622 19.4501 26.1877 2 2459182.0475347 321120254 -53.7320996762164 63.2964330897676 -0.94429866493434 0.927508489623816 -69.4182884536022 89.6427310417316 -0.77960392112304 1.08492116939521 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 121 321 14 2 ZTF_r 1427552225415 0 3.077 366.824 10.2537 26.1978 1.10863e-05 0.0365508 0.108667 1.94317e-05 699 30. 0.096308 0.090023 19.491 26.1978 2 2459182.0522222 321120254 -27.3076075022163 62.249720873134 -0.487978901139403 0.976761155020474 -58.6393504701093 90.7126958209892 -0.650783105220821 1.08519876778685 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 122 321 14 2 ZTF_r 1427556905415 0 3.0041 370.526 11.6002 26.212 1.28816e-05 0.0391663 0.0985479 2.25948e-05 694 30. 0.099831 0.086529 19.3877 26.212 2 2459182.0569097 321120254 -27.3676642459208 66.5036184902332 -0.457769926662804 0.941688040294932 -43.2792319973615 99.2015327654503 -0.43921418248595 1.07025856041402 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 123 321 14 2 ZTF_r 1427561585415 0 2.7179 372.488 16.122 26.2129 1.3138e-05 0.0396472 0.10612 2.28512e-05 696 30. 0.091116 0.084847 19.1062 26.2129 2 2459182.0615856 321120254 108.367361334041 80.1690808347341 1.50364874291178 1.08870323199827 303.989992469131 127.04531133251 2.40888372304798 1.05403734094457 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 124 321 14 2 ZTF_g 1441542035415 0 4.5712 294.632 7.75352 25.8893 3.6282e-05 0.0454857 -0.0220767 9.05376e-05 364 30. 0.102771 0.089136 19.1383 25.8893 1 2459196.042037 321120154 154.673301125949 58.1415811591004 2.95926131914159 0.996564515427158 211.162749050647 69.2513831430159 3.06975734875516 1.2588313735549 null null null null null 2458204.798565 2458543.876921 57
 125 321 14 2 ZTF_r 1445520775415 0 3.4832 371.466 8.82169 26.2211 1.4398e-05 0.0417604 0.104086 2.50256e-05 707 30. 0.104743 0.081715 19.5582 26.2211 1 2459200.0207755 321120254 55.2702994946118 56.0856568626527 1.09621264747289 0.989569690762986 112.48941469882 76.8051097609157 1.47447269760316 1.114165756977 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 126 321 14 2 ZTF_g 1445542455415 0 3.0843 412.517 7.09148 26.2579 1.31767e-05 0.0383329 -0.0441399 2.61734e-05 643 30. 0.087911 0.075763 19.9011 26.2579 1 2459200.0424537 321120154 30.7684867417128 43.1810731428713 0.792624527077787 0.923492377093921 28.9970254094775 63.0920344837602 0.462694257410032 1.08340808142631 null null null null null 2458204.798565 2458543.876921 57
 127 321 14 2 ZTF_r 1447517765415 0 2.8557 369.198 8.53181 26.2126 6.857e-06 0.0289222 0.0948722 1.19327e-05 709 30. 0.088725 0.081484 19.7465 26.2126 1 2459202.0177662 321120254 -58.8588364795215 44.4655170875615 -1.47245871473766 1.02276215144385 -48.3223059592778 68.6015288495537 -0.709135208587257 1.06019429534483 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 128 321 14 2 ZTF_r 1452481885415 32 2.9135 38.5104 10.8158 23.7596 0.000457641 0.10936 0.121485 0.000901674 185 30. 0.100938 0.091064 17.0355 23.7596 1 2459206.9818866 321120254 -114.962038375411 60.9005090740825 -2.09985029564913 0.910015211336201 -131.84499479429 93.4010140810616 -1.4211085364097 1.06375487788287 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 129 321 14 2 ZTF_g 1452527125415 0 2.7114 60.3027 7.51798 24.1824 0.000296753 0.0833898 -0.0617118 0.000833536 198 30. 0.089972 0.083716 17.9306 24.1824 1 2459207.0271296 321120154 6.0365800803267 38.7182948232436 0.173432124814524 0.893081992527073 35.9261218707683 61.0084714311932 0.592837117864284 1.06779465015551 null null null null null 2458204.798565 2458543.876921 57
 130 321 14 2 ZTF_g 1461504305415 0 4.0843 399.902 15.7339 26.2255 5.31536e-05 0.0480958 -0.0127047 0.000134763 307 30. 0.109909 0.088692 18.7843 26.2255 1 2459216.0043056 321120154 -48.6400191799436 112.45620553798 -0.481132964172567 1.01012173544148 -74.3851796592282 141.184970536422 -0.530411755865041 1.15693658459695 null null null null null 2458204.798565 2458543.876921 57
 131 321 14 2 ZTF_r 1462504065415 0 2.8687 369.965 14.1018 26.2038 1.2372e-05 0.0382112 0.109275 2.15303e-05 691 30. 0.086599 0.077097 19.2073 26.2038 1 2459217.0040625 321120254 -57.7253546149272 81.2670181609425 -0.790145526530496 1.03506474169435 -67.7164682288744 120.780822140117 -0.56443184713025 1.08883002959657 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 132 321 14 2 ZTF_g 1462538965415 0 2.4084 336.357 15.816 26.0578 2.20668e-05 0.0419869 -0.0348972 5.33152e-05 480 30. 0.075375 0.076581 19.0867 26.0578 1 2459217.0389699 321120154 4.19212114904623 70.213255282061 0.066415510842731 1.02231590618144 128.661147291333 119.879698511209 1.08048059120483 1.04441776077913 null null null null null 2458204.798565 2458543.876921 57
 133 321 14 2 ZTF_r 1463478505415 0 2.2379 371.546 12.9983 26.2198 7.2676e-06 0.0296259 0.0962404 1.25872e-05 704 30. 0.082031 0.071687 19.5369 26.2198 1 2459217.9785069 321120254 -29.2534728463842 61.5737890309187 -0.528489487356445 0.989703905458561 -40.9231755577061 109.118354643613 -0.377560637109642 1.046951997506 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 134 321 14 2 ZTF_r 1464499575415 0 1.9625 377.532 13.1896 26.24 5.5624e-06 0.0259836 0.0936111 9.64605e-06 707 30. 0.072637 0.063294 19.6766 26.24 1 2459218.9995718 321120254 -17.9892046569103 46.4033937421049 -0.43123799643584 1.10533983475788 -17.8614763548471 88.8722236847741 -0.202332896378693 1.03489396815891 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 135 321 14 2 ZTF_r 1467525025415 0 2.285 230.098 17.3829 25.6721 2.52851e-05 0.0501662 0.106512 4.39576e-05 592 30. 0.081986 0.084539 18.6777 25.6721 1 2459222.0250231 321120254 -74.9204790942032 80.5380532701171 -1.03479475594353 0.951510473442392 -99.9575274869783 138.20549863709 -0.728124048449721 1.0587756626087 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 136 321 14 2 ZTF_r 1469466115415 0 3.6164 374.193 9.22637 26.2185 1.2286e-05 0.0386025 0.110542 2.13758e-05 703 30. 0.101236 0.082529 19.4777 26.2185 1 2459223.9661111 321120254 -9.15336989887925 62.545491305496 -0.162794529111241 1.01824449171338 -58.9936970568776 83.441941080334 -0.711764638164083 1.12023231162685 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 137 321 14 2 ZTF_g 1469523665415 0 3.6175 422.802 7.10104 26.2815 1.52267e-05 0.0400463 -0.0267798 3.18386e-05 613 30. 0.092648 0.077312 19.8126 26.2815 1 2459224.023669 321120154 30.6138454882817 48.9662070878242 0.695466510908055 0.933377942122983 4.61337639894352 65.8147621882266 0.0705684803834392 1.12014970043913 null null null null null 2458204.798565 2458543.876921 57
 138 321 14 2 ZTF_g 1471461215415 0 3.6849 390.643 7.47009 26.1953 1.74748e-05 0.042084 -0.03406 3.83234e-05 574 30. 0.097429 0.082973 19.6646 26.1953 1 2459225.9612153 321120154 18.1073444255896 48.2291067438802 0.417638324943785 0.934067215636195 73.6094782421196 64.2361128373932 1.15363833581874 1.11359725981562 null null null null null 2458204.798565 2458543.876921 57
 139 321 14 2 ZTF_g 1474454035415 0 2.6379 412.2 6.54319 26.2271 1.04337e-05 0.0352799 -0.0312664 1.90484e-05 687 30. 0.092487 0.080051 20.1755 26.2271 1 2459228.9540394 321120154 12.3979630514688 32.9121629594549 0.419033470782748 0.962276569356343 53.8491100982242 52.6874732807087 1.02893123502259 1.06323811336983 null null null null null 2458204.798565 2458543.876921 57
 140 321 14 2 ZTF_r 1474480685415 0 2.1317 379.344 8.09553 26.2447 4.5968e-06 0.0236424 0.0937985 8.04481e-06 706 30. 0.079629 0.063253 20.1034 26.2447 1 2459228.9806829 321120254 28.9189777075366 32.666795914693 0.984761810896678 0.976931284277207 -0.50229871697513 59.0535989950021 -0.00856309753071046 1.04091539837641 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 141 321 14 2 ZTF_g 1477440285415 0 2.5274 410.033 7.06934 26.2413 1.05338e-05 0.0351644 -0.0329175 1.96774e-05 675 30. 0.092074 0.073246 20.0832 26.2413 1 2459231.9402894 321120154 3.24975559147691 33.7869746488679 0.106993204441634 0.906064212290535 41.4926446718335 56.1158309774955 0.744390652215878 1.04422242923247 null null null null null 2458204.798565 2458543.876921 57
 142 321 14 2 ZTF_r 1495415285415 0 3.5842 370.592 10.2767 26.2175 1.21437e-05 0.0382478 0.0968414 2.12355e-05 701 30. 0.091149 0.090803 19.3671 26.2175 1 2459249.9152894 321120254 -20.3503961805842 64.7461297998325 -0.34963415875985 1.04584037481853 0.249779163546899 86.3092981917356 0.00291349189314213 1.13019067531179 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 143 321 14 2 ZTF_g 1495439695415 0 4.3349 400.118 10.699 26.2275 2.85907e-05 0.0419271 -0.0222414 7.2647e-05 396 30. 0.096525 0.087076 19.1468 26.2275 1 2459249.9396991 321120154 13.4991321907912 87.1439188655615 0.172315190706646 0.886239197625698 -33.5186275074802 106.481355922636 -0.316904091799423 1.1903421092007 null null null null null 2458204.798565 2458543.876921 57
 144 321 14 2 ZTF_r 1497460455415 0 2.3782 384.828 8.06481 26.2556 5.9791e-06 0.026958 0.0955356 1.041e-05 706 30. 0.082432 0.076981 20.0338 26.2556 1 2459251.9604514 321120254 43.9187230807082 38.8492695635562 1.25753953683316 0.962934250187727 -80.7294433599772 65.6445192003256 -1.23807991582281 1.05331541859739 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 145 321 14 2 ZTF_g 1499381865415 0 2.3285 295.656 6.42132 25.8804 1.26518e-05 0.0383344 -0.041508 2.38065e-05 671 30. 0.083303 0.069063 19.9384 25.8804 1 2459253.8818634 321120154 3.07458656446804 28.8793217399298 0.118428038706245 0.897590372011733 -22.4407945513201 49.1761077493306 -0.459408758190299 1.05134354547 null null null null null 2458204.798565 2458543.876921 57
 146 321 14 2 ZTF_r 1499482815415 0 1.9596 364.576 7.36437 26.1848 4.398e-06 0.0229815 0.0987128 7.65409e-06 704 30. 0.075383 0.063318 20.2221 26.1848 1 2459253.9828125 321120254 -27.5008956824494 27.656330869073 -1.10613230819547 0.934306603378602 -1.88312763806933 51.144406671864 -0.0370677994804121 1.04385632269859 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 147 321 14 2 ZTF_r 1501416975415 0 2.2038 377.368 5.48608 26.2337 4.4212e-06 0.0231403 0.0933345 7.7077e-06 708 30. 0.08432 0.069465 20.4194 26.2337 1 2459255.9169792 321120254 23.2482951952071 26.4269686048596 0.978585020893315 0.933345150975678 2.59588012847628 46.6816533802 0.0559826685916773 1.04008104637011 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 148 321 14 2 ZTF_g 1503380465415 33554440 4.9523 174.334 5.21197 25.3369 5.88115e-05 0.0502873 -0.0572722 0.000152581 290 30. 0.126051 0.114763 18.9369 25.3369 1 2459257.880463 321120154 63.393756559765 42.6471708527962 1.65352613207041 0.996380940008812 70.4443000368078 49.737098739706 1.42587220098438 1.30524136637351 null null null null null 2458204.798565 2458543.876921 57
 149 321 14 2 ZTF_g 1509356275415 8 4.7989 401.35 6.26096 26.2456 2.15008e-05 0.0431184 -0.043649 4.94165e-05 506 30. 0.118026 0.087208 19.5972 26.2456 1 2459263.8562731 321120154 36.7936478060268 53.5236697375493 0.764683581805546 1.03682585842325 39.9811622060018 63.2713068823021 0.636156254977411 1.22211237957096 null null null null null 2458204.798565 2458543.876921 57
 150 321 14 2 ZTF_r 1511356895415 0 3.1893 375.196 8.92249 26.2306 7.41e-06 0.0297401 0.1044 1.32058e-05 698 30. 0.089424 0.074917 19.6446 26.2306 1 2459265.8568981 321120254 -55.5524518056954 59.7647771142326 -1.03398140416009 0.976165396848986 -34.0828063260469 83.703869000899 -0.40992556732635 1.12857501700465 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 151 321 14 2 ZTF_g 1511397515415 0 2.6984 431.547 6.82687 26.2872 9.1015e-06 0.0324211 -0.0310584 1.73624e-05 669 30. 0.08049 0.070461 20.171 26.2872 1 2459265.8975116 321120154 47.9497227830089 37.8791872360755 1.40812189002464 0.995968211731651 50.6708183206902 58.5985149242003 0.870535529158158 1.07955729392348 null null null null null 2458204.798565 2458543.876921 57
 152 321 14 2 ZTF_g 1513377105415 0 3.6712 426.451 10.063 26.2787 2.47429e-05 0.0452927 -0.0144779 5.79678e-05 499 30. 0.124603 0.093604 19.4148 26.2787 1 2459267.8771065 321120154 12.975634092197 69.929306070277 0.206406881605079 1.06500903436455 15.8521489267252 92.2951777944335 0.172911677978924 1.12215153625359 null null null null null 2458204.798565 2458543.876921 57
 153 321 14 2 ZTF_r 1515374915415 0 2.0909 375.2 12.3097 26.2365 6.1986e-06 0.0271954 0.0949642 1.09971e-05 697 30. 0.071099 0.067836 19.6957 26.2365 1 2459269.874919 321120254 -42.8093985156355 48.2999405305802 -0.985932836381164 0.922674316286527 44.4200373394002 90.4512964587746 0.494400971543462 1.03732635243516 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 154 321 14 2 ZTF_g 1515438615415 0 2.1258 426.743 12.2122 26.2847 1.23219e-05 0.0362454 -0.0257111 2.5118e-05 618 30. 0.07303 0.074517 19.7146 26.2847 1 2459269.9386111 321120154 4.71810787300596 52.8210507252582 0.0993609262285906 1.07218889780419 31.5601739243328 93.2078410816809 0.340880478968303 1.05558270463463 null null null null null 2458204.798565 2458543.876921 57
 155 321 14 2 ZTF_g 1517397975415 0 3.6499 422.607 18.9902 26.2798 3.48969e-05 0.0393507 -0.026026 8.75181e-05 306 30. 0.110113 0.089034 18.7409 26.2798 1 2459271.8979745 321120154 279.687709436805 127.800307645794 2.43442435382745 0.950653602985365 388.869245295543 169.283897352173 2.3126139471005 1.12158520761813 null null null null null 2458204.798565 2458543.876921 57
 156 321 14 2 ZTF_g 1519395815415 1 3.415 379.264 28.4995 26.2073 7.01333e-05 0.0405174 -0.0456984 0.000197472 201 30. 0.097088 0.092935 18.2895 26.2073 1 2459273.8958102 321120154 209.258810499893 179.639422933608 1.29579679704547 1.04140962051641 176.898453221921 244.219999137324 0.729219044759998 1.11319965949282 null null null null null 2458204.798565 2458543.876921 57
 157 321 14 2 ZTF_r 1519442925415 1 2.8374 352.878 27.2154 26.1742 2.14776e-05 0.0412349 0.104559 3.9871e-05 469 30. 0.097811 0.080162 18.4752 26.1742 1 2459273.9429282 321120254 196.838163841667 169.545877130182 1.29144784766032 0.8720755717943 -74.2124207489295 258.89387576829 -0.28858251455645 1.06822461342727 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 158 321 14 2 ZTF_r 1522354935415 0 2.3617 375.132 15.8964 26.2263 8.0895e-06 0.031346 0.0994498 1.39662e-05 705 30. 0.083832 0.06697 19.2817 26.2263 1 2459276.8549306 321120254 -27.8457360952573 72.9508702684047 -0.424602969147284 1.04318893996304 -30.4006284023259 127.665906257449 -0.23973024028823 1.04428582782787 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 159 321 14 2 ZTF_g 1522419085415 0 2.2443 414.768 15.6169 26.2706 1.55864e-05 0.0388474 -0.0263936 3.4902e-05 562 30. 0.073758 0.068835 19.4101 26.2706 1 2459276.9190856 321120154 13.2188264065311 64.0346049187426 0.229632294895742 0.966903933624221 -17.6493167199674 111.794231584219 -0.158936517848354 1.05038106055641 null null null null null 2458204.798565 2458543.876921 57
 160 321 14 2 ZTF_g 1536329255415 0 2.3898 413.148 6.46244 26.2543 8.2168e-06 0.0314852 -0.0496206 1.45363e-05 701 30. 0.080859 0.072819 20.2222 26.2543 1 2459290.8292593 321120154 61.4404979530894 32.1490493706717 2.12589295304267 0.955996126294412 131.841053824975 54.3228424803876 2.44333699871963 1.04855162873846 null null null null null 2458204.798565 2458543.876921 57
 161 321 14 2 ZTF_r 1536356085415 0 1.8104 382.67 7.3395 26.233 4.2501e-06 0.0226938 0.103755 7.35991e-06 706 30. 0.071143 0.062329 20.2807 26.233 1 2459290.856088 321120254 42.5042482535062 30.0679274525936 1.57247462822048 1.02299004017232 56.0427179732941 56.5140839602627 0.99833820084438 1.04369367435468 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 162 321 14 2 ZTF_r 1538355945415 0 1.8589 358.953 7.87429 26.1776 3.9876e-06 0.0220107 0.100039 6.95147e-06 707 30. 0.073321 0.068923 20.182 26.1776 1 2459292.8559491 321120254 -14.0429949834293 28.6545265917228 -0.545156637331053 1.04627221582422 -62.2106288388271 54.168280984058 -1.15620469886744 1.0458845642486 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 163 321 14 2 ZTF_r 1541235915415 0 2.7484 317.697 11.6574 26.0426 1.01687e-05 0.0350592 0.104611 1.7755e-05 706 30. 0.096642 0.082993 19.2752 26.0426 1 2459295.7359144 321120254 -7.71240079369558 64.0008264652132 -0.13404752801727 0.945392769076067 -20.6389800587208 100.617629634442 -0.206504415303437 1.05594597708803 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 164 321 14 2 ZTF_g 1541293375415 0 3.8359 364.584 10.5443 26.1239 2.60488e-05 0.0426602 -0.0156153 6.33849e-05 434 30. 0.101453 0.087321 19.1785 26.1239 1 2459295.7933796 321120154 59.2134169544916 66.7802539391493 0.986340481863495 1.08558334555361 72.1486300680824 86.2204551089113 0.842428344305371 1.13796036432829 null null null null null 2458204.798565 2458543.876921 57
 165 321 14 2 ZTF_g 1543296705415 0 4.1864 379.452 12.2461 26.1887 3.60772e-05 0.0436933 -0.0369031 9.37098e-05 352 30. 0.109242 0.089508 18.9906 26.1887 1 2459297.7967014 321120154 169.726074467832 86.6000434149662 2.18014439182677 0.968676680474857 233.722768331334 107.738289926502 2.18396732288754 1.1592448894498 null null null null null 2458204.798565 2458543.876921 57
 166 321 14 2 ZTF_g 1547267955415 1 3.6389 382.873 32.8483 26.1953 0.000142866 0.0500503 -0.0230086 0.000385988 158 30. 0.119049 0.094966 18.0637 26.1953 1 2459301.7679514 321120154 -44.4695030466666 211.883663340237 -0.233463829114398 1.06245509825562 81.3321239873273 279.81349912529 0.292623124966374 1.12755738006214 null null null null null 2458204.798565 2458543.876921 57
 167 321 14 2 ZTF_r 1547339005415 1 2.5532 365.755 29.3988 26.2148 2.42752e-05 0.0448267 0.0996516 4.42797e-05 495 30. 0.093001 0.086546 18.5213 26.2148 1 2459301.8390046 321120254 39.6645397664083 154.028645862868 0.286454548881018 1.04196943952579 -0.038057645744472 251.255708213088 -0.000152489933266354 1.05945981133756 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 168 321 14 2 ZTF_r 1550310505415 0 2.8109 358.552 19.4883 26.1808 1.77526e-05 0.0431928 0.0989417 3.10627e-05 610 30. 0.093477 0.086783 18.8317 26.1808 1 2459304.8105093 321120254 -92.7409740302717 103.993197160963 -0.992022502587482 1.0479005488616 -171.293886132113 158.007146335326 -1.09139089155258 1.07597324107136 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 169 321 14 2 ZTF_g 1550353195415 0 4.1155 397.564 18.996 26.2262 5.85173e-05 0.0448585 -0.0185649 0.000153575 252 30. 0.120955 0.108007 18.5772 26.2262 1 2459304.8531944 321120154 -185.52652556965 134.041948603172 -1.53964317040749 1.0181641176424 -135.23954696458 166.679454210581 -0.816839686326128 1.17684826822022 null null null null null 2458204.798565 2458543.876921 57
 170 321 14 2 ZTF_g 1553293945415 0 2.1181 419.926 5.90694 26.2463 7.3006e-06 0.0298091 -0.032012 1.27238e-05 701 30. 0.081355 0.074053 20.3749 26.2463 1 2459307.7939468 321120154 2.26718060480206 25.5418497486277 0.0987389655381288 0.913041351665472 13.9378258249147 44.2325246394714 0.317225797037949 1.05410807265894 null null null null null 2458204.798565 2458543.876921 57
 171 321 14 2 ZTF_r 1553336145415 0 1.9352 377.244 7.30519 26.2273 4.8804e-06 0.024302 0.10263 8.50925e-06 707 30. 0.080317 0.07467 20.2572 26.2273 1 2459307.8361458 321120254 -1.09277785188747 31.9026318430685 -0.0381030879528038 0.98460047476022 -25.4246812494058 58.5618563320243 -0.437074907518432 1.04710280426429 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 172 321 14 2 ZTF_r 1553432745415 0 3.1894 369.564 11.1183 26.1656 9.4398e-06 0.0339693 0.120401 1.64404e-05 708 30. 0.083371 0.080366 19.4356 26.1656 2 2459307.9327431 1000321130254 -141.097750968922 65.4589458028647 -2.39776096450016 0.931013080080472 -359.320444055802 100.971416207477 -3.58260289403764 1.077342714934 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 173 321 14 2 ZTF_r 1553433665415 0 2.0691 371.011 10.3227 26.1806 5.7019e-06 0.0264377 0.102523 9.99511e-06 708 30. 0.079184 0.070946 19.8048 26.1806 2 2459307.933669 1000321130254 9.75017048048662 43.9374286358363 0.24684956910927 1.0062505814252 -158.699098429965 80.482038368705 -1.98513791681939 1.04729589629933 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 174 321 14 2 ZTF_r 1553434145415 0 1.9887 370.604 10.4571 26.1818 5.2533e-06 0.0253841 0.098078 9.1571e-06 707 30. 0.07486 0.070766 19.8232 26.1818 2 2459307.9341435 1000321130254 -30.1461120684949 43.8269489012923 -0.765146987939846 0.948951133695116 -196.857161156811 82.4021449754981 -2.40507095443073 1.0423823033244 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 175 321 14 2 ZTF_r 1553434615415 0 2.0466 372.807 11.5766 26.1788 5.3331e-06 0.0255207 0.0957342 9.31816e-06 707 30. 0.078334 0.069539 19.7063 26.1788 2 2459307.9346181 1000321130254 -46.8909662569284 48.0861530906176 -1.08473573717768 1.00160664046774 -187.593317048659 89.8474785577538 -2.10197071597006 1.04295886606226 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 176 321 14 2 ZTF_r 1555272625415 0 2.3731 373.65 8.06703 26.2097 4.9905e-06 0.0246266 0.10332 8.71037e-06 707 30. 0.080039 0.067066 20.004 26.2097 1 2459309.7726273 321120254 0.266603323470441 33.9935197298268 0.00872417213204805 1.1609923848823 26.4014357511 58.560297468879 0.453878345717302 1.05190014780805 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 177 321 14 2 ZTF_g 1555294535415 0 2.7887 405.532 6.63545 26.2203 1.13197e-05 0.0361711 -0.0222643 2.11378e-05 674 30. 0.085221 0.074872 20.1125 26.2203 1 2459309.794537 321120154 67.8590088794489 35.1559044785825 2.14715816851805 0.954368415373055 67.0297047437712 53.6091354926883 1.25876220613504 1.0765057678234 null null null null null 2458204.798565 2458543.876921 57
 178 321 14 2 ZTF_r 1557294275415 33554432 1.9095 132.61 11.509 25.1047 1.9438e-05 0.045932 0.1025 3.37872e-05 642 30. 0.080949 0.071537 18.7291 25.1047 1 2459311.7942708 321120254 129.960065878426 44.8172565138836 3.2256664430174 0.983724283141657 208.007368043528 85.394544149004 2.45224459854944 1.04906820179022 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 179 321 14 2 ZTF_g 1559251875415 0 2.6375 366.201 7.46479 26.0985 1.10664e-05 0.0353187 -0.0268579 2.16382e-05 657 30. 0.080969 0.070763 19.94 26.0985 1 2459313.751875 321120154 24.300794823722 33.9408793694265 0.796438396865158 0.960679117024072 -3.47119852257934 53.5693008622 -0.0652346995032351 1.07394070149276 null null null null null 2458204.798565 2458543.876921 57
 180 321 14 2 ZTF_r 1562312315415 0 2.1055 359.109 5.97856 26.1783 4.7003e-06 0.023877 0.0991672 8.20668e-06 705 30. 0.083644 0.067372 20.3501 26.1783 1 2459316.8123148 321120254 -14.0377125539541 24.1553985724178 -0.646452975027466 0.941050834484632 11.4053688154906 43.2372620584084 0.265562250800217 1.0497735933212 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 181 321 14 2 ZTF_g 1562349465415 0 2.2599 392.472 5.64027 26.1935 9.4651e-06 0.0340319 -0.0635028 1.66873e-05 702 30. 0.103018 0.074965 20.3702 26.1935 1 2459316.8494676 321120154 10.6411502140138 24.7822163442825 0.477642794983264 0.924545861769077 20.4075349160764 42.1827286165888 0.48704722315669 1.04910943602685 null null null null null 2458204.798565 2458543.876921 57
 182 321 14 2 ZTF_g 1565252115415 0 3.8609 407.362 6.20092 26.2405 1.42829e-05 0.0384259 -0.0324628 3.03075e-05 607 30. 0.107451 0.081325 19.8272 26.2405 1 2459319.7521181 321120154 -53.5323942412034 45.3565034695214 -1.31290076486206 0.996092316520387 -47.771240424459 58.7142986743593 -0.819101710538425 1.14153564481016 null null null null null 2458204.798565 2458543.876921 57
 183 321 14 2 ZTF_r 1565355275415 0 2.5092 372.165 7.31507 26.2045 4.7763e-06 0.0241258 0.100454 8.32931e-06 708 30. 0.081367 0.07131 20.018 26.2045 1 2459319.8552778 321120254 -7.4591088463227 37.0708536318201 -0.223825291635489 0.977183320792621 -14.4044835378905 61.0643669054222 -0.237478898057506 1.05538248781942 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 184 321 14 2 ZTF_g 1569271315415 0 2.6336 393.417 7.71333 26.2143 1.21481e-05 0.0370746 -0.0432774 2.3658e-05 663 30. 0.080536 0.073964 19.9231 26.2143 1 2459323.7713194 321120154 52.8655518042192 40.8825573971877 1.43843259492039 0.971514893874247 63.0921973985756 65.0976088646503 0.975721352686277 1.06089798613174 null null null null null 2458204.798565 2458543.876921 57
 185 321 14 2 ZTF_r 1571272905415 0 3.2387 368.978 10.2941 26.2099 8.062e-06 0.031201 0.100894 1.40079e-05 704 30. 0.089909 0.075475 19.4849 26.2099 1 2459325.7729051 321120254 65.9661860207047 57.5539259540679 1.27497368886764 1.08292368747913 21.3067754802737 81.8676343858272 0.262011697295728 1.10902626666452 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 186 321 14 2 ZTF_g 1571328935415 0 3.0544 396.173 9.65443 26.2176 1.39159e-05 0.0367394 -0.0273014 3.09086e-05 564 30. 0.085731 0.074141 19.604 26.2176 1 2459325.8289352 321120154 20.6638115310383 65.7809562572537 0.349433912317224 0.851437871800014 24.4745438464401 94.5049840893218 0.26072044289324 1.12022501471852 null null null null null 2458204.798565 2458543.876921 57
 187 321 14 2 ZTF_g 1580210685415 0 2.1296 404.537 6.40146 26.216 7.1616e-06 0.0296721 -0.0443618 1.27548e-05 704 30. 0.079124 0.0743 20.2612 26.216 1 2459334.7106829 321120154 6.85153436470599 26.6241760378272 0.286263821919679 1.05082043005025 34.9200402156565 46.499846025505 0.756028926985001 1.05009603902068 null null null null null 2458204.798565 2458543.876921 57
 188 321 14 2 ZTF_r 1580332935415 0 2.3232 368.672 11.9289 26.207 7.1553e-06 0.0295297 0.104722 1.25155e-05 704 30. 0.081394 0.074571 19.6481 26.207 1 2459334.8329398 321120254 37.6763966611393 52.3730331159345 0.800232960513686 0.901171278916582 46.4191681182977 90.7681232166306 0.514848189322646 1.05802955214552 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 189 321 14 2 ZTF_i 1582186595415 0 2.2292 235.205 8.07021 25.5556 2.3644e-06 0.0250156 0.192002 1.30788e-05 709 30. 0.083161 0.068039 19.4479 25.5556 2 2459336.6865972 321120354 11.7143673627984 33.105577305057 0.393615756371982 1.04252762234543 -19.2113955651513 58.6844733760602 -0.329572445775723 1.05561806605574 null null null null null 2459204.997141 2459336.686597 57
 190 321 14 2 ZTF_g 1582252685415 0 2.5398 405.607 5.36845 26.2236 1.09597e-05 0.0365502 -0.0532573 1.94254e-05 701 30. 0.10102 0.072051 20.3635 26.2236 1 2459336.7526852 321120154 31.9143578098031 29.0554947498406 1.22183520964531 0.948030040446313 4.65242729828389 46.8224601820945 0.100032370054873 1.06001134593071 null null null null null 2458204.798565 2458543.876921 57
 191 321 14 2 ZTF_r 1584252415415 0 2.0909 361.016 7.40872 26.1691 4.4752e-06 0.023297 0.104054 7.79915e-06 707 30. 0.077446 0.068275 20.1425 26.1691 1 2459338.752419 321120254 -22.6856030659517 31.1818848655795 -0.809287376765841 0.945868672345196 -35.6072510876025 56.2510538194195 -0.637269269432994 1.04623505291948 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 192 321 14 2 ZTF_r 1586273045415 0 1.9017 362.284 6.86752 26.1757 4.371e-06 0.0230593 0.1037 7.62235e-06 707 30. 0.077994 0.068102 20.2798 26.1757 1 2459340.773044 321120254 -6.29093138335521 28.4800695847851 -0.245713321852246 1.0619423451086 -15.0900695913876 53.1661259096729 -0.285740249423129 1.04327187149022 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 193 321 14 2 ZTF_r 1588272705415 0 2.6604 352.051 6.48343 26.1419 5.6903e-06 0.0263259 0.106191 9.93675e-06 707 30. 0.085063 0.071462 20.0412 26.1419 1 2459342.7727083 321120254 -39.5993860157364 34.0171980543922 -1.29492529613724 1.01999520940834 -17.1451692804346 53.7795787254534 -0.320951621248286 1.07358103024641 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 194 321 14 2 ZTF_g 1588315315415 0 2.935 370.48 4.8719 26.1173 1.36374e-05 0.0405266 -0.0432383 2.45851e-05 691 30. 0.110895 0.083402 20.2047 26.1173 1 2459342.8153125 321120154 31.9507407093199 27.3419154361274 1.29989057875763 0.981354459538865 24.5572115660575 41.3345328161621 0.598110202643567 1.07066289426328 null null null null null 2458204.798565 2458543.876921 57
 195 321 14 2 ZTF_r 1590230775415 0 1.7173 351.849 6.87193 26.1448 4.4533e-06 0.0231905 0.102024 7.75666e-06 703 30. 0.079198 0.06654 20.2938 26.1448 1 2459344.7307755 321120254 2.83995084496789 24.1664364847526 0.130723301883077 1.01002444831671 -1.09755871792469 46.0554861465075 -0.0239917310941608 1.04142831147056 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 196 321 14 2 ZTF_g 1590252525415 0 2.0222 387.997 5.60541 26.1682 9.1762e-06 0.0332324 -0.0546692 1.63674e-05 699 30. 0.095498 0.072309 20.3763 26.1682 1 2459344.7525231 321120154 66.413715788351 25.43236023915 2.90486473210704 0.92199028600378 39.857078082405 44.8467970576676 0.894724270829571 1.04557259808855 null null null null null 2458204.798565 2458543.876921 57
 197 321 14 2 ZTF_r 1592277705415 0 1.817 340.833 7.75686 26.1277 4.3114e-06 0.0229038 0.0947352 7.53171e-06 705 30. 0.078661 0.068954 20.1664 26.1277 1 2459346.7777083 321120254 15.1240522910484 28.661265988858 0.586985808885638 1.04312857557853 -35.7177157376172 54.8851683288238 -0.655154711245397 1.03727584029247 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 198 321 14 2 ZTF_g 1594252085415 0 1.7497 391.449 6.7161 26.1797 6.6494e-06 0.0283525 -0.0364658 1.16952e-05 702 30. 0.08178 0.069668 20.2391 26.1797 1 2459348.7520833 321120154 42.5752167533553 25.4188875853491 1.86318134967041 0.989369904297751 56.9275268343066 47.1288234568677 1.21604854098059 1.04133891201129 null null null null null 2458204.798565 2458543.876921 57
 199 321 14 2 ZTF_i 1595267975415 0 1.651 230.374 9.39405 25.5277 2.1219e-06 0.0237705 0.184899 1.16743e-05 712 30. 0.081661 0.06752 19.4632 25.5277 2 2459349.7679745 321120354 -19.5514393823578 32.8877823907604 -0.661300645627432 0.921223721709849 -74.0998040342539 67.7101250555195 -1.10173877860338 1.03262791448083 null null null null null 2459204.997141 2459336.686597 57
 200 321 14 2 ZTF_g 1596189745415 0 3.476 389.395 6.48287 26.1922 1.25086e-05 0.0367715 -0.0301383 2.54128e-05 623 30. 0.09885 0.081708 19.8497 26.1922 1 2459350.6897454 321120154 -13.3608662693179 38.9234495772096 -0.381837076029205 0.980532515311189 -32.1249607687667 52.9571530001589 -0.610707381262621 1.1231658455559 null null null null null 2458204.798565 2458543.876921 57
 201 321 14 2 ZTF_r 1596231195415 0 2.9363 349.978 7.35368 26.1431 6.0113e-06 0.0270177 0.105691 1.04874e-05 706 30. 0.088762 0.075527 19.8294 26.1431 1 2459350.7311921 321120254 21.0948979201617 42.9778866012584 0.54599312421074 1.03057705035851 -46.7238684185331 63.6842765824054 -0.73862119325041 1.09804984621702 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 202 321 14 2 ZTF_r 1599189425415 0 2.1774 357.38 8.89512 26.1767 5.7487e-06 0.0263519 0.0993788 9.99686e-06 706 30. 0.073572 0.069026 20.0064 26.1767 1 2459353.6894213 321120254 -1.38021210162967 35.092470699517 -0.0437508692499746 0.971598762018428 -90.9193681401248 65.2892944797446 -1.40194064042127 1.04426874437567 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 203 321 14 2 ZTF_g 1599232235415 0 2.7111 385.485 9.48532 26.1821 1.20308e-05 0.0365094 -0.0146131 2.3969e-05 638 30. 0.080163 0.075241 19.7477 26.1821 1 2459353.7322338 321120154 17.0279932519748 51.8204523858111 0.365524987130365 0.823155001222077 -44.3149088853603 81.2695006099613 -0.548955906108879 1.07437691043682 null null null null null 2458204.798565 2458543.876921 57
 204 321 14 2 ZTF_r 1601210525415 0 3.0013 364.721 12.6243 26.1985 1.09205e-05 0.0362931 0.0995286 1.89647e-05 702 30. 0.090081 0.084569 19.2875 26.1985 1 2459355.7105208 321120254 -141.532204239316 76.4479176428247 -2.05941755929712 0.997066098386176 -205.495731123427 112.439088690261 -1.83992736961449 1.09560621914535 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 205 321 14 2 ZTF_g 1601257885415 0 3.3118 393.843 13.0115 26.2168 2.34088e-05 0.0404185 -0.0395665 5.70913e-05 431 30. 0.09381 0.095021 19.1706 26.2168 1 2459355.7578819 321120154 -66.9490042310832 80.6766709155675 -0.92310468267304 1.00808274742821 -114.790501126268 111.455188763876 -1.03686174719638 1.11404863743618 null null null null null 2458204.798565 2458543.876921 57
 206 321 14 2 ZTF_r 1605211035415 0 2.1283 361.129 22.3754 26.1825 1.51474e-05 0.0420116 0.0891155 2.62658e-05 673 30. 0.083684 0.087009 18.9409 26.1825 1 2459359.7110301 321120254 -14.304382405101 90.3155935776384 -0.176181852564217 1.0117036952763 -46.4705867637308 163.718785444337 -0.285755655420321 1.04434040665373 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 207 321 14 2 ZTF_g 1605272875415 0 2.344 364.34 26.9879 26.0989 2.96056e-05 0.0368688 -0.0289903 7.61878e-05 313 30. 0.082185 0.082874 18.5737 26.0989 1 2459359.7728704 321120154 -93.2947662066158 124.08132224313 -0.836383909162708 1.00390594365109 -169.494355778984 214.853207102328 -0.794197639952982 1.05118194340379 null null null null null 2458204.798565 2458543.876921 57
 208 321 14 2 ZTF_g 1608209685415 0 2.0009 415.96 11.1288 26.2544 8.9071e-06 0.0320381 -0.0296641 1.71826e-05 664 30. 0.077088 0.070552 19.8434 26.2544 1 2459362.7096875 321120154 4.14000094575305 44.5857666293439 0.103290172546264 0.947632739041599 -40.9229076203442 82.3874089295542 -0.500058519778065 1.03755527519413 null null null null null 2458204.798565 2458543.876921 57
 209 321 14 2 ZTF_r 1608252505415 0 1.9439 371.799 13.466 26.2181 6.3215e-06 0.0276685 0.0992061 1.09958e-05 702 30. 0.078558 0.079535 19.64 26.2181 1 2459362.7525 321120254 25.2240413746209 52.8019598407071 0.531397404354355 1.02743923899109 29.9200378026117 100.054533593671 0.301051335674452 1.03971060962386 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 210 321 14 2 ZTF_r 1610185775415 0 1.8532 367.725 8.62815 26.1936 4.7385e-06 0.0240634 0.102135 8.26577e-06 709 30. 0.078395 0.065806 20.1165 26.1936 1 2459364.6857755 321120254 8.09601368001869 30.4930105373564 0.295342352995781 0.971593624189597 64.7025620289528 57.824772253529 1.12647806412931 1.04009258390535 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 211 321 14 2 ZTF_i 1613183155415 0 1.5302 201.265 8.41267 25.3765 2.7094e-06 0.0267105 0.191761 1.49982e-05 707 30. 0.08514 0.075417 19.5075 25.3765 2 2459367.6831597 321120354 -17.3068412898921 27.3030809289714 -0.705116627150889 1.0045335437652 -73.4318490056933 58.0791634357312 -1.27285608745805 1.03190928212982 null null null null null 2459204.997141 2459336.686597 57
 212 321 14 2 ZTF_r 1613190275415 0 2.067 333.746 9.58786 26.0918 5.6257e-06 0.0260984 0.0983887 9.79029e-06 705 30. 0.083936 0.069807 19.8332 26.0918 1 2459367.6902778 321120254 20.9692054944643 37.343958762611 0.624620770943504 0.972201688084145 18.516797656246 69.6432100123719 0.267671598573809 1.03648918116938 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 213 321 14 2 ZTF_g 1613252295415 0 2.2234 366.739 8.5639 26.1166 1.05747e-05 0.0351499 -0.0372819 1.9953e-05 675 30. 0.080449 0.072246 19.91 26.1166 1 2459367.7522917 321120154 -10.2312994015995 35.97868865651 -0.316329914972701 0.938812440556522 17.333370271068 63.5094641647982 0.27476395442161 1.04267596936768 null null null null null 2458204.798565 2458543.876921 57
 214 321 14 2 ZTF_r 1615181425415 0 1.7185 365.94 8.32205 26.1896 4.6799e-06 0.0238708 0.0981243 8.13589e-06 707 30. 0.078011 0.074629 20.166 26.1896 1 2459369.6814236 321120254 15.4249537188683 33.390135916294 0.513878542726218 0.925747843318167 3.84000034450942 64.6672559733737 0.0597808413172115 1.03721804048789 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 215 321 14 2 ZTF_g 1617190965415 0 2.0216 407.693 6.94851 26.2271 7.5608e-06 0.0303245 -0.0460302 1.34086e-05 701 30. 0.079742 0.070361 20.2382 26.2271 1 2459371.6909606 321120154 -0.212253137821787 30.2128969705499 -0.00781477629941484 0.912545059758884 -35.8781800767465 53.6648849729683 -0.673062500776909 1.04497391370646 null null null null null 2458204.798565 2458543.876921 57
 216 321 14 2 ZTF_r 1619210645415 0 2.221 367.748 6.68909 26.1929 5.0293e-06 0.0248187 0.100783 8.7574e-06 708 30. 0.084875 0.069113 20.2391 26.1929 1 2459373.7106481 321120254 0.223885790417363 28.9617806204476 0.00859916084177459 1.05042084830181 30.3537532600721 50.6417457254382 0.603418920436805 1.0515683966686 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 217 321 14 2 ZTF_g 1619256165415 0 3.4884 376.017 5.59486 26.135 1.48317e-05 0.0406293 -0.0361182 2.94574e-05 645 30. 0.109683 0.082571 19.9081 26.135 1 2459373.756169 321120154 25.4888259389157 38.2958443664706 0.740377109626409 0.95284379715949 57.0087854983775 52.2190732461361 1.09907624515246 1.10939614827168 null null null null null 2458204.798565 2458543.876921 57
 218 321 14 2 ZTF_g 1621255915415 0 3.3376 378.783 8.61661 26.1483 1.70761e-05 0.0409371 -0.0242375 3.72766e-05 563 30. 0.095868 0.080094 19.5352 26.1483 1 2459375.7559144 321120154 -26.2788714804841 51.1571054782757 -0.571420146738999 1.07149721476435 -83.9447506078905 70.8119142426439 -1.19344497655304 1.11038314064674 null null null null null 2458204.798565 2458543.876921 57
 219 321 14 2 ZTF_g 1623186165415 0 2.1518 411.408 7.34416 26.2505 1.06508e-05 0.0357125 -0.0324614 1.9121e-05 695 30. 0.084353 0.071884 20.17 26.2505 1 2459377.686169 321120154 60.9681138862155 31.1990931579991 2.17378000703769 0.977147626977243 74.6599532487007 54.9282948057991 1.36838022361927 1.0453731356832 null null null null null 2458204.798565 2458543.876921 57
 220 321 14 2 ZTF_r 1623210525415 0 1.791 372.125 9.13266 26.2164 4.9693e-06 0.0245754 0.103612 8.6613e-06 708 30. 0.075424 0.068536 20.072 26.2164 1 2459377.7105208 321120254 22.62124172619 33.6216170210525 0.74843251156002 1.11751534021626 7.51829372182049 64.3393591783241 0.117640740586538 1.04095189775248 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 221 321 14 2 ZTF_g 1625208545415 0 2.0502 391.396 9.0452 26.1856 9.2326e-06 0.0329669 -0.0273331 1.71828e-05 678 30. 0.082025 0.069935 19.9757 26.1856 1 2459379.7085417 321120154 11.4135046182081 35.5995341230497 0.356639551850585 1.02481137742068 -19.9160232791014 64.5404740661746 -0.310660235020817 1.04460783974051 null null null null null 2458204.798565 2458543.876921 57
 222 321 14 2 ZTF_r 1625210965415 0 1.635 367.846 9.42121 26.2091 4.2493e-06 0.0228153 0.097095 7.42176e-06 707 30. 0.073114 0.06618 20.0633 26.2091 1 2459379.7109606 321120254 28.2336282140744 39.9349226079367 0.786445524885128 0.928712597524977 134.443882222373 78.7230234205142 1.7193111192054 1.03454737654269 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 223 321 14 2 ZTF_r 1628189435415 33554432 1.8113 168.733 17.7663 25.3687 2.13451e-05 0.0456732 0.114732 3.78809e-05 563 30. 0.084436 0.079298 18.5502 25.3687 1 2459382.6894329 321120254 -3.70420860741905 63.6038075372971 -0.0647839050509611 1.0685563110811 -130.238592646959 121.054619916065 -1.08311237648438 1.0489028965957 3.37334159671823 22.2200001716614 0.330000013113022 0.938000023365021 -0.17399999499321 2458216.737697 2458493.000220 0
 224 321 14 2 ZTF_g 1628215385415 33554432 2.2247 158.942 13.8068 25.2046 5.88564e-05 0.0533404 0.01271 0.000152232 320 30. 0.082931 0.077161 18.493 25.2046 1 2459382.7153819 321120154 -1.73946111222159 61.4276984147498 -0.0314996176108749 0.981172868913087 52.2341704301699 106.736995641338 0.492668640871315 1.05728706618432 null null null null null 2458204.798565 2458543.876921 57
 225 321 14 2 ZTF_i 1641191585415 33554432 1.8407 54.6856 10.0693 23.9778 7.62894e-05 0.113469 0.1758 0.000333422 446 30. 0.118665 0.097716 17.6854 23.9778 2 2459395.6915856 321120354 -2.63671058727403 39.9483361398267 -0.0734207080813999 1.04741819072585 -183.097167527682 79.2504424799991 -2.32592187143914 1.03609145343214 null null null null null 2459204.997141 2459336.686597 57
# ------------------------------END---------------------------------
