# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-29 at 08:37:17
#
# Requested input R.A. = 256.820785059 degrees
# Requested input Dec. = 40.4660639663 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 723 5 0 ZTF_r 443422381615 0 2.1557 144.338 6.03771 26.0524 2.7959e-06 0.0214448 0.0855033 5.55558e-06 983 30. 0.03626 0.046043 20.3006 26.0524 2 2458197.9223843 723120216 null null null null null null null null null null null null null 2458155.059236 2458217.980440 56,57
 1 1722 14 0 ZTF_g 483352395215 0 2.0854 390.853 18.2042 25.9844 2.25316e-05 0.0416396 -0.00964196 6.6366e-05 577 30. 0.038975 0.045112 19.0584 25.9844 2 2458237.8523958 1722120152 -359.831287318465 87.3090371925375 -4.58452689244365 1.0341297381041 -385.302476647402 149.408243889777 -2.59622562247722 1.09775829880464 0.0837998523559546 20.0280000686646 0.0419999994337559 0.778999984264374 0.0189999993890524 2458237.852396 2459340.958252 56
 2 1722 14 0 ZTF_g 483352845215 0 2.2342 412.983 18.3035 26.0474 1.74212e-05 0.0378547 -0.0241164 5.16614e-05 591 30. 0.042471 0.043911 19.0781 26.0474 2 2458237.8528472 1722120152 -138.868509154245 88.7413968402676 -1.74073360586221 1.04673410713795 19.4859469564579 149.641453692939 0.131094596090906 1.09802745017939 0.0837998523559546 20.0280000686646 0.0419999994337559 0.778999984264374 0.0189999993890524 2458237.852396 2459340.958252 56
 3 1762 3 3 ZTF_g 483353321115 0 2.5846 430.109 16.2489 26.1929 1.61649e-05 0.0405649 -0.00606408 4.2815e-05 652 30. 0.043654 0.04564 19.2078 26.1929 2 2458237.8533218 1762120111 -242.769429614675 84.8394831184102 -3.18310368315424 1.0384764748163 -195.229421640649 136.495070227901 -1.43993700797943 1.07834367601218 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 4 1762 3 3 ZTF_g 483353771115 0 2.4256 459.871 15.5717 26.2759 1.24268e-05 0.0373182 -0.0133312 3.28916e-05 713 30. 0.04274 0.045094 19.3687 26.2759 2 2458237.8537731 1762120111 -266.824912263491 79.3375792699255 -3.74112510231323 0.971092773361933 -453.635780725607 130.037610426478 -3.51199197148349 1.07380470921889 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 5 1762 3 3 ZTF_r 509347311115 33554432 3.1163 455.182 8.1398 26.3393 0.000476722 0.0389114 0.0521228 0.000825219 19 30. 0.080833 0.059052 19.7562 26.3393 2 2458263.8473148 1762120211 -363.436024074033 62.0827067821288 -6.51196608575781 1.23074210538817 -346.114826118801 81.7808159915444 -4.26072942855477 1.14876200928658 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 6 1762 3 3 ZTF_r 509347771115 33554432 4.5265 459.344 8.15656 26.3131 0.0012728 0.0563731 0.122301 0.00161991 21 30. 0.080769 0.056889 19.6467 26.3131 2 2458263.8477778 1762120211 -251.719399954148 63.3300841583704 -4.42141646054541 1.2052965942283 -191.042538162827 82.7924842521855 -2.3230275354842 1.12945390259208 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 7 1762 3 3 ZTF_r 512308631115 0 1.5416 441.82 12.0265 26.179 5.3212e-06 0.0294458 0.0939022 1.04519e-05 957 30. 0.043094 0.061746 19.8583 26.179 2 2458266.8086343 1762120211 -528.705739918807 50.7345098115896 -11.5921864514501 0.789581496565784 -497.526618060912 102.645034475265 -4.87970500491573 1.03422486683815 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 8 1762 3 3 ZTF_r 512309091115 0 1.5397 445.666 11.9866 26.1754 3.6774e-06 0.0244428 0.0980245 7.24044e-06 957 30. 0.045457 0.053212 19.8528 26.1754 2 2458266.8090972 1762120211 -509.516050296695 46.7995569058888 -12.1107469324602 0.866214321856981 -460.863175059322 95.9204385634035 -4.836999517599 1.03365706549793 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 9 1762 3 3 ZTF_r 514392991115 0 1.7259 450.251 12.3847 26.1923 3.6501e-06 0.0244836 0.0930676 7.16433e-06 960 30. 0.03944 0.044529 19.8859 26.1923 2 2458268.8929977 1762120211 -507.724944380245 43.9835433600833 -12.8408297562818 0.820415469370047 -505.268991817336 86.6784105229394 -5.86849717800502 1.03873730452723 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 10 1762 3 3 ZTF_r 514393441115 0 1.5198 449.08 12.4249 26.1888 4.3272e-06 0.0265271 0.0923825 8.48967e-06 959 30. 0.049327 0.047155 19.8277 26.1888 2 2458268.8934491 1762120211 -523.149379060474 43.180929898641 -13.4768540359505 0.818727147279348 -490.485885316166 89.4556742007334 -5.51993308849024 1.03369570815944 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 11 1722 14 0 ZTF_r 514407665215 0 2.1334 372.776 12.7566 26.1873 4.6575e-06 0.0273139 0.0820587 9.11567e-06 950 30. 0.036775 0.049745 19.6084 26.1873 2 2458268.907662 1722120252 -447.593219831457 52.7921606923885 -9.43124144099499 1.04000418961971 -495.383900724025 100.887561685355 -4.94332830991259 1.04650913879754 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 12 1762 3 3 ZTF_r 516372741115 0 1.9948 439.186 10.1943 26.1652 3.2763e-06 0.023164 0.0892001 6.40995e-06 960 30. 0.043892 0.049476 19.9367 26.1652 2 2458270.8727431 1762120211 -461.333839115952 39.1289765664776 -13.1151005247767 0.854559519176466 -393.675508523623 73.028206521683 -5.42703914830415 1.04381302482284 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 13 1762 3 3 ZTF_r 516373191115 0 2.0169 440.859 10.2282 26.1699 3.609e-06 0.024252 0.085712 7.07133e-06 959 30. 0.04478 0.053079 19.9112 26.1699 2 2458270.8731944 1762120211 -437.702314112222 40.3098718657142 -12.0787564972926 0.980305586019177 -448.086924829457 75.7895916206718 -5.95206817192803 1.04458973191329 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 14 1722 14 0 ZTF_r 516388555215 0 2.0108 360.024 10.5834 26.1582 4.0376e-06 0.0252913 0.0845477 7.89852e-06 945 30. 0.044406 0.049494 19.7886 26.1582 2 2458270.8885532 1722120252 -462.147607350662 47.6206259780092 -10.7954415434011 0.95418817840563 -356.147187801109 90.1461514734237 -3.97738398968201 1.0431206304235 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 15 1722 14 0 ZTF_r 516389015215 0 1.9805 363.207 10.5779 26.1557 4.0321e-06 0.0252833 0.0873816 7.89188e-06 945 30. 0.041873 0.049718 19.8194 26.1557 2 2458270.8890162 1722120252 -429.57724407929 42.8194070122159 -11.1597745213419 1.04223031344206 -458.502140525059 81.8133112346075 -5.64199360538923 1.04500261229461 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 16 1722 14 0 ZTF_r 517394615215 0 2.2181 367.72 8.98742 26.166 3.7564e-06 0.0244212 0.0946616 7.3812e-06 949 30. 0.040748 0.046874 19.9308 26.166 2 2458271.8946181 1722120252 -388.985911273093 43.4781635542021 -9.95216301350815 0.984661662510836 -422.429440324746 74.2303245497398 -5.72912121143708 1.08695462626954 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 17 1722 14 0 ZTF_r 517395085215 0 2.3776 366.125 8.85144 26.1618 4.7006e-06 0.0274599 0.0945065 9.21571e-06 954 30. 0.041687 0.050206 19.8883 26.1618 2 2458271.895081 1722120252 -399.390127646571 44.9574022794951 -9.88213807558725 1.05396861537779 -352.413819776263 74.9049413232885 -4.73650123557666 1.10175855306571 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 18 1722 14 0 ZTF_r 519408375215 0 2.163 370.957 7.16236 26.1871 3.4602e-06 0.0232616 0.0910075 6.81739e-06 936 30. 0.040985 0.047541 20.2086 26.1871 2 2458273.9083796 1722120252 -488.609747429424 31.8611632344982 -17.0590679885952 1.0470351626432 -431.707024968504 57.4903072366857 -7.55978907593235 1.06492061565427 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 19 1722 14 0 ZTF_r 519408835215 0 1.9988 372.181 7.11297 26.1799 3.1168e-06 0.0220673 0.0929851 6.14842e-06 933 30. 0.04302 0.048221 20.3146 26.1799 2 2458273.908831 1722120252 -520.060796445645 31.5285827047203 -18.3486649045043 1.12097859156273 -486.545129716753 59.1527531047003 -8.28062961485057 1.06304352891196 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 20 1722 14 0 ZTF_r 526354325215 0 1.984 376.441 5.28889 26.1933 2.6983e-06 0.0205649 0.0865884 5.30774e-06 939 30. 0.042653 0.046091 20.6018 26.1933 2 2458280.8543287 1722120252 -522.00124536352 24.1438874449775 -24.050224925498 1.16271324516641 -457.472148218433 45.6088041788832 -10.0979023183979 1.05492788677459 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 21 1722 14 0 ZTF_r 538292095215 0 1.7986 375.554 7.68195 26.1882 3.3791e-06 0.0229124 0.094262 6.6523e-06 929 30. 0.040783 0.045354 20.2916 26.1882 2 2458292.7920949 1722120252 -498.177019592873 31.6849303237452 -17.4898359025622 1.19274583922909 -501.777425995257 59.0225576187338 -8.55870952072596 1.06858817802596 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 22 1722 14 0 ZTF_r 540312025215 0 1.7597 375.728 9.5386 26.1765 3.4298e-06 0.0230867 0.0940669 6.79777e-06 933 30. 0.039207 0.045179 20.067 26.1765 2 2458294.8120255 1722120252 -555.602374646448 36.175791742092 -17.0844439962233 1.12962574789805 -458.961105776415 69.8641856046609 -6.6135779188025 1.05925076010003 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 23 1722 14 0 ZTF_r 540312475215 0 1.7473 375.087 9.54051 26.18 3.4128e-06 0.023073 0.0906716 6.74935e-06 933 30. 0.041441 0.042799 20.0758 26.18 2 2458294.8124769 1722120252 -480.919452838544 41.025205936296 -13.0399634959821 0.950007359427674 -478.746817807915 79.5766707928985 -6.05668973542328 1.0577669012406 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 24 1762 3 3 ZTF_r 543348491115 0 2.4318 446.495 12.4233 26.1677 5.6317e-06 0.0303237 0.113089 1.10975e-05 959 30. 0.044028 0.048571 19.562 26.1677 2 2458297.8484954 1762120211 -365.209876829808 59.5144726777626 -6.82613267881341 0.726847703146414 -268.019497072249 100.102420034215 -2.69548552086235 1.07475140277474 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 25 1762 3 3 ZTF_r 543348941115 0 2.2501 446.778 12.4315 26.1772 5.2878e-06 0.0294512 0.112715 1.03579e-05 963 30. 0.045478 0.047751 19.6249 26.1772 2 2458297.8489468 1762120211 -415.359155795046 60.0464804862296 -7.69468830270865 0.7145507933606 -334.710339709097 102.525814882597 -3.28663208861522 1.07478834218967 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 26 1722 14 0 ZTF_r 544329895215 0 2.4405 363.379 10.5499 26.151 4.9008e-06 0.0277792 0.0986796 9.60976e-06 941 30. 0.044348 0.0479 19.7557 26.151 2 2458298.8298958 1722120252 -447.598263675596 54.2616741430026 -9.17592817099472 1.0347325674758 -345.588569417493 91.533656169538 -3.80096396096665 1.1015179314748 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 27 1722 14 0 ZTF_r 544330345215 0 2.2915 363.941 10.5912 26.151 4.7741e-06 0.0274678 0.100001 9.33459e-06 942 30. 0.040234 0.051208 19.7786 26.151 2 2458298.8303472 1722120252 -470.289451226611 50.5227295650529 -10.3545977578031 1.07829488168331 -473.059359186206 86.1641210168493 -5.52718968832309 1.1005322124149 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 28 1762 3 3 ZTF_r 544331741115 0 3.2773 440.106 10.4815 26.1808 6.888e-06 0.0335086 0.115741 1.34959e-05 958 30. 0.055263 0.056412 19.5176 26.1808 2 2458298.8317477 1762120211 -437.058501810553 62.1696656100637 -7.82016366530966 0.689730366709579 -397.391058231045 94.1910139105827 -4.24740634230651 1.08938888916243 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 29 1762 3 3 ZTF_r 544332191115 0 2.918 443.274 10.4839 26.179 6.2224e-06 0.0318841 0.118061 1.21407e-05 961 30. 0.05142 0.050452 19.5923 26.179 2 2458298.8321991 1762120211 -437.56615533371 55.3920137960326 -8.78721737081275 0.808672716569388 -366.098456322451 86.594838038664 -4.25619077114808 1.08605902862937 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 30 1762 3 3 ZTF_r 545326261115 0 5.9247 434.299 9.17313 26.1724 1.61686e-05 0.0463151 0.103131 3.26461e-05 793 30. 0.061536 0.0549 19.4955 26.1724 2 2458299.8262616 1762120211 null null null null null null null null 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 61
 31 1762 3 3 ZTF_r 545326721115 0 3.4068 435.295 9.29274 26.1758 1.38529e-05 0.0460251 0.11404 2.73894e-05 884 30. 0.060127 0.057017 19.5255 26.1758 2 2458299.8267245 1762120211 null null null null null null null null 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 61
 32 1762 3 3 ZTF_g 595145341115 0 1.9079 448.517 11.028 26.256 6.6504e-06 0.0314503 -0.0574518 1.43396e-05 890 30. 0.045883 0.053279 19.9937 26.256 2 2458349.6453472 1762120111 -243.312782258171 36.9458023515868 -7.32579267047558 1.09830847644215 -240.17351320875 72.3974298824541 -3.3397745753012 1.03195729572312 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 33 1762 3 3 ZTF_g 598146191115 0 2.2507 441.741 11.3339 26.2096 9.0819e-06 0.035769 -0.00146977 2.04643e-05 850 30. 0.043281 0.049953 19.7244 26.2096 2 2458352.6461921 1762120111 -216.877990072384 48.7732280846819 -4.94639483794807 1.09227925914956 -108.892264916454 87.5817296714407 -1.25169554194727 1.04892166236782 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 34 724 12 2 ZTF_r 600159944615 0 2.3958 260.38 9.66998 26.2376 3.8347e-06 0.0228658 0.0844442 7.38466e-06 828 30. 0.04005 0.047418 19.8261 26.2376 2 2458354.6599421 724120246 null null null null null null null null null null null null null 2458155.059722 2458218.001748 56,57
 35 1722 14 0 ZTF_r 621121135215 0 1.5439 379.851 9.56327 26.1907 4.3086e-06 0.0260548 0.0943285 8.57233e-06 943 30. 0.05227 0.055238 20.1852 26.1907 2 2458375.6211343 1722120252 -554.765187931974 36.5555678465416 -16.8814780111305 1.06069448508892 -503.647899149996 70.8207549969545 -7.15948307455789 1.06480337749414 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 36 1722 14 0 ZTF_r 622120935215 0 2.0625 373.615 9.01036 26.1776 4.1355e-06 0.0254248 0.0855513 8.22149e-06 936 30. 0.053586 0.050083 20.0769 26.1776 2 2458376.6209375 1722120252 -410.586009718497 38.7880520623088 -11.7750016972125 1.08196810481822 -313.651074319318 75.7172505781054 -4.17029844506863 1.05416602970738 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 37 1722 14 0 ZTF_r 623117145215 0 2.1223 370.83 11.9761 26.1917 4.1616e-06 0.025633 0.0830592 8.25681e-06 942 30. 0.043302 0.049132 19.6494 26.1917 2 2458377.6171412 1722120252 -521.440808192129 50.1143457993605 -11.5743804081666 1.08858879885596 -496.40871754542 92.8689033532796 -5.38126370371606 1.05170392824373 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 38 1762 3 3 ZTF_r 623119001115 0 1.7287 451.61 10.1117 26.1917 2.9889e-06 0.0218372 0.0886906 5.84962e-06 948 30. 0.037623 0.042474 20.0425 26.1917 2 2458377.6190046 1762120211 -481.692886330616 37.1143085465843 -14.4372228389314 0.902741089470246 -468.783467145431 73.8634364826855 -6.38936899285343 1.03613752149746 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 39 1722 14 0 ZTF_r 624120425215 0 1.9469 373.972 8.70776 26.1913 3.4927e-06 0.023427 0.0822704 6.91925e-06 940 30. 0.040478 0.059762 20.1522 26.1913 2 2458378.6204282 1722120252 -511.975807792066 34.0021274137009 -16.7493574333314 1.27431190977291 -496.523898286912 67.7142039048599 -7.38202602236391 1.04908568998535 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 40 1762 3 3 ZTF_g 813420391115 0 2.431 427.537 9.62772 26.206 7.7809e-06 0.0338655 -0.040311 1.72846e-05 874 30. 0.046625 0.055773 19.8421 26.206 1 2458567.9203935 1762120111 -261.586560626959 45.27757906104 -6.42668525890314 0.994799999642186 -282.41095516482 77.4723298253258 -3.66986522591194 1.04844101763041 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 41 1762 3 3 ZTF_g 818524651115 0 2.4421 465.026 6.68485 26.3181 5.9587e-06 0.0308441 -0.106626 1.18482e-05 939 30. 0.044298 0.046628 20.2624 26.3181 1 2458573.0246528 1762120111 -237.318126978629 30.484152306547 -8.6598743426386 1.01585631778978 -245.916147057721 53.8079969619093 -4.60103368337934 1.03655424014896 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 42 1722 14 0 ZTF_r 820330615215 33554432 1.8246 105.462 9.59886 24.8284 1.74007e-05 0.0490695 0.0854601 3.48798e-05 831 30. 0.047066 0.05379 18.6067 24.8284 1 2458574.8306134 1722120252 -139.642997690138 38.4820536450173 -4.0366000716445 1.00059715443459 -152.959715421914 77.4588024295024 -1.98802335016675 1.04027029863028 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 43 1762 3 3 ZTF_r 820331061115 0 1.5719 146.58 9.24028 24.9493 1.43691e-05 0.046653 0.0983332 2.82874e-05 890 30. 0.049703 0.057671 18.9348 24.9493 1 2458574.8310648 1762120211 -172.201911647286 33.3300358993046 -5.74720896356537 0.709104329726063 -205.548194575776 67.9507533147233 -3.04533155848918 1.03807048547609 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 44 1722 14 0 ZTF_r 835289815215 33554464 3.7149 119.2 21.6564 24.9764 8.70182e-05 0.0495102 0.0698149 0.000232203 242 30. 0.074854 0.075713 17.2989 24.9764 1 2458589.7898148 1722120252 -233.318184469318 122.760413290597 -2.11419503013495 1.02687980722958 -334.381571571531 168.773624472981 -1.99458684226201 1.08206356753905 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 45 1762 3 3 ZTF_r 835290261115 0 2.4404 194.809 20.2155 25.2078 3.41702e-05 0.0518415 0.0962242 7.67967e-05 500 30. 0.051979 0.06049 17.9461 25.2078 1 2458589.7902662 1762120211 -349.046926161189 95.573721922175 -4.06256310297796 0.752570832768303 -526.789578668389 160.353348151779 -3.30730566528322 1.05239931143971 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 46 1762 3 3 ZTF_r 839330831115 0 1.8855 429.744 12.7748 26.142 4.7308e-06 0.027475 0.100518 9.25392e-06 949 30. 0.039878 0.051068 19.7634 26.142 1 2458593.8308333 1762120211 -457.701608903885 47.3261893494744 -10.7581031284965 0.742578891633216 -439.155095411531 88.1300865600727 -5.01659362316086 1.03962923067071 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 47 1722 14 0 ZTF_r 839334915215 0 1.9891 359.167 13.2029 26.1309 4.8594e-06 0.0275834 0.0938973 9.65391e-06 926 30. 0.041381 0.053204 19.5512 26.1309 1 2458593.834919 1722120252 -394.600888970093 57.4698270086559 -7.63788245743553 0.979371749232536 -365.882962510141 105.979171756521 -3.4756565767464 1.05773506428646 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 48 1722 14 0 ZTF_r 852309975215 0 2.1416 341.498 5.50799 26.0896 2.6371e-06 0.0202771 0.0865274 5.19822e-06 935 30. 0.046602 0.051666 20.3809 26.0896 1 2458606.8099769 1722120252 466.547418690723 27.6275571156132 18.7848662237072 1.07448579630169 472.441431012896 46.5303643936293 10.2217843644861 1.05888786653986 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 49 1762 3 3 ZTF_r 852310421115 0 1.8042 415.577 5.12084 26.0886 2.4768e-06 0.0198246 0.0925535 4.8114e-06 953 30. 0.047101 0.051796 20.5513 26.0886 1 2458606.8104282 1762120211 474.372078729485 25.2330964744457 20.9123756581058 1.00206292386418 467.472340710917 42.9589557286063 10.9551264885193 1.04586866401735 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 50 1762 3 3 ZTF_g 852496621115 0 1.9984 437.97 8.13838 26.2396 5.3082e-06 0.0287614 -0.0792811 1.07125e-05 935 30. 0.041021 0.043592 20.2286 26.2396 1 2458606.9966204 1762120111 1078.11590965292 34.8462707180877 34.4162818528733 1.20463923547227 1084.49064064725 60.5347683408172 18.0358292834485 1.03038700711046 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 51 1722 14 0 ZTF_r 863285175215 0 1.7435 341.009 8.49989 26.087 3.5487e-06 0.0235955 0.0874624 7.06368e-06 936 30. 0.039918 0.049506 20.1083 26.087 1 2458617.7851736 1722120252 1053.39889990468 35.5957704461519 32.9191993717368 1.16336433772651 1003.57656176042 64.4554313161654 15.6749506909462 1.03638139914496 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 52 1762 3 3 ZTF_r 863286071115 0 1.3204 413.638 8.39211 26.0955 3.7246e-06 0.0243526 0.0864563 7.26146e-06 951 30. 0.065456 0.079306 20.1881 26.0955 1 2458617.7860764 1762120211 1005.51881500023 34.7195147144454 32.2159806857143 1.00441032287891 924.812375928911 66.0367319915211 14.0988357905011 1.02710774152549 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 53 1762 3 3 ZTF_r 864233001115 0 1.4235 415.616 10.1919 26.0852 4.0655e-06 0.0254155 0.0966636 7.93332e-06 950 30. 0.048644 0.064064 19.9666 26.0852 1 2458618.7330093 1762120211 1036.16023147901 38.2731820187054 30.1152969623447 1.04449717675939 1075.61031125925 72.4960915771137 14.9367308641583 1.03140337266774 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 54 1722 14 0 ZTF_r 864233465215 0 1.5274 342.218 10.3752 26.0804 4.0476e-06 0.0251091 0.0891526 7.98649e-06 930 30. 0.042573 0.058046 19.9394 26.0804 1 2458618.7334606 1722120252 1045.86751580725 41.9162286529315 27.7555140103317 1.30154266761058 980.629741851101 78.9293747643475 12.5078190791503 1.0469160501437 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 55 1722 14 0 ZTF_r 879323765215 0 1.7046 348.448 4.9906 26.1061 3.496e-06 0.0233537 0.0883112 6.90406e-06 930 30. 0.042821 0.050504 20.7464 26.1061 2 2458633.8237616 1722120252 1068.61401739991 25.9420946154614 45.8216399878129 1.67064748236362 1074.66908991861 41.242454784823 26.23284801341 1.04187330885377 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 56 1722 14 0 ZTF_r 879324215215 0 1.6693 346.559 4.94174 26.0978 4.0653e-06 0.0251522 0.0914357 8.0291e-06 930 30. 0.045472 0.052423 20.7567 26.0978 3 2458633.824213 1722120252 1069.00935586644 25.4759538691888 46.6773136094734 1.75103249904597 1083.17544975861 40.3437433015856 27.0294873378862 1.04310128874774 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 57 1762 3 3 ZTF_r 879325611115 0 1.4122 419.843 4.66427 26.1139 2.8597e-06 0.0213675 0.0880092 5.59125e-06 949 30. 0.055573 0.062196 20.7055 26.1139 2 2458633.8256134 1762120211 1123.80594443985 27.3907450740913 45.6396473602466 1.32946787687385 1138.88687808889 45.1354396788297 25.4025961616222 1.02885549353031 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 58 1762 3 3 ZTF_r 879326061115 0 1.4014 418.446 4.68426 26.1071 3.0603e-06 0.02211 0.0923465 5.98548e-06 951 30. 0.058705 0.0639 20.6964 26.1071 3 2458633.8260648 1762120211 1106.93530993114 26.1799060609103 47.0336798166955 1.53401002131219 1095.54740958242 42.1625475025794 26.1589028592426 1.02831846944613 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 59 1762 3 3 ZTF_r 880326631115 0 1.347 413.017 4.4421 26.0958 3.4851e-06 0.0236327 0.0872729 6.78479e-06 951 30. 0.066828 0.066727 20.7314 26.0958 2 2458634.8266319 1762120211 1046.50161999451 25.5755426240349 45.5166037417584 1.37245452242942 1028.52708217751 41.4843223972724 24.9601346102803 1.02803286296865 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 60 1762 3 3 ZTF_r 880327081115 0 1.3548 413.205 4.42871 26.0953 4.477e-06 0.0267865 0.0890643 8.74348e-06 951 30. 0.069109 0.077554 20.7323 26.0953 3 2458634.8270833 1762120211 1085.42847384033 25.7123100076142 46.958575673045 1.77408267408406 1035.95046602694 40.3099404460578 25.8727162699379 1.02790364977295 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 61 1722 14 0 ZTF_r 880331205215 0 1.5923 343.669 4.71108 26.0781 4.4815e-06 0.026448 0.0891613 8.83901e-06 930 30. 0.043958 0.056093 20.7827 26.0781 2 2458634.8312037 1722120252 1059.05388148965 25.2476582120265 46.6607542857188 1.53737689721024 1048.11692222012 40.3101096190105 26.1764619339302 1.04053259890757 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 62 1722 14 0 ZTF_r 880331645215 0 1.5118 344.996 4.7247 26.0824 3.9421e-06 0.0248031 0.0924442 7.77339e-06 930 30. 0.048848 0.05608 20.8263 26.0824 3 2458634.8316435 1722120252 1079.62578981061 24.4006938850766 49.2182167852313 2.08440606749769 1056.6042583342 37.201463313961 28.5935136429571 1.04064916401818 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 63 1722 14 0 ZTF_r 892257825215 0 1.4915 317.237 9.93056 25.9902 4.819e-06 0.0272385 0.0942599 9.64157e-06 923 30. 0.045666 0.057169 19.9129 25.9902 2 2458646.7578241 1722120252 894.250477349043 39.441063387906 25.2211779361911 1.16132107610069 770.241423089114 76.4259944075125 10.1461426756806 1.0412860140456 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 64 1722 14 0 ZTF_r 892258275215 0 1.4942 315.765 9.79911 26.0078 5.5868e-06 0.0292659 0.0911898 1.11695e-05 920 30. 0.049945 0.057205 19.9494 26.0078 3 2458646.7582755 1722120252 883.778060593344 40.7080288469939 24.1500449639061 1.27061968647355 936.346257381687 80.2916259239916 11.740360124107 1.04151957297584 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 65 1762 3 3 ZTF_r 892260561115 0 1.56 396.336 8.88438 26.0516 3.1741e-06 0.022402 0.088185 6.1265e-06 952 30. 0.041016 0.049613 20.0515 26.0516 2 2458646.7605671 1762120211 875.640568537088 40.1645549643932 24.2514503282591 0.865895221750359 964.018323463998 78.5810757867262 12.3504422995081 1.02898373955622 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 66 1762 3 3 ZTF_r 892261011115 0 1.4302 391.726 8.56822 26.0484 5.2195e-06 0.0287607 0.0906737 1.00786e-05 952 30. 0.05333 0.062429 20.1068 26.0484 3 2458646.7610185 1762120211 892.281386408383 36.0099126097574 27.5635129376137 0.867422726016127 816.136465069381 69.1923167998696 11.8746304375735 1.02881361139251 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 67 1722 14 0 ZTF_r 897351895215 0 1.9188 355.342 15.055 26.1398 5.9795e-06 0.0303844 0.0877305 1.19969e-05 924 30. 0.041201 0.046048 19.4467 26.1398 2 2458651.8518981 1722120252 786.47780204208 57.1984916712198 15.2952540153441 1.07661261133175 750.743285310625 110.880572734528 6.81633911055536 1.037126119662 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 68 1722 14 0 ZTF_r 897352345215 0 2.0028 355.861 15.1003 26.1326 4.5754e-06 0.0264648 0.0874289 9.18777e-06 918 30. 0.04394 0.048273 19.4171 26.1326 3 2458651.8523495 1722120252 834.94484771398 59.7939540487886 15.532999091604 1.10886222668152 882.561380633409 114.365762771786 7.76898138722732 1.03961551089633 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 69 1762 3 3 ZTF_r 897353711115 0 1.6059 431.515 14.4776 26.1245 5.134e-06 0.0285227 0.105722 9.94544e-06 948 30. 0.046707 0.055282 19.5885 26.1245 2 2458651.8537153 1762120211 853.579306261698 62.2430016491049 15.2548573418257 0.759403748474773 873.696362533958 118.278350879418 7.43653214019173 1.04532533989572 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 70 1762 3 3 ZTF_r 897354161115 0 1.6356 428.215 14.3012 26.1346 4.954e-06 0.0281293 0.0934339 9.63083e-06 948 30. 0.040349 0.05058 19.5938 26.1346 3 2458651.8541667 1762120211 916.957687472804 53.1843346995947 19.1787530033981 0.971518644047631 789.69817424701 101.315588829458 7.84693496895138 1.04197976559577 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 71 1762 3 3 ZTF_r 898345601115 0 1.4319 417.226 11.9826 26.1003 5.119e-06 0.0285492 0.0919447 9.9444e-06 952 30. 0.057041 0.063501 19.814 26.1003 2 2458652.8456019 1762120211 1028.22228490411 45.8817521328593 24.9288255762145 1.04974068657871 851.726745418476 89.5971596065616 9.57020487946466 1.03373212181343 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 72 1762 3 3 ZTF_r 898346041115 0 1.4021 418.99 11.9601 26.1073 4.8269e-06 0.0277174 0.0908854 9.37803e-06 951 30. 0.059864 0.067842 19.8287 26.1073 3 2458652.8460417 1762120211 946.354932355626 43.0824737166978 24.4347679688358 1.13347744582881 811.271218894512 83.6822583275109 9.75995621477721 1.03185454152319 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 73 1762 3 3 ZTF_g 899333571115 0 1.9525 437.239 11.2512 26.2209 7.8444e-06 0.033963 -0.0624308 1.68906e-05 890 30. 0.041381 0.044734 19.9177 26.2209 2 2458653.8335764 1762120111 424.976541882324 44.0397554771684 10.7343279716981 0.964560543948433 328.53543272901 84.4808386980824 3.91506692958771 1.0278565618585 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 74 1762 3 3 ZTF_g 899351991115 0 1.992 433.044 11.3613 26.2237 7.9019e-06 0.0333191 -0.0647917 1.77828e-05 867 30. 0.041263 0.048167 19.8758 26.2237 3 2458653.8519907 1762120111 437.691346820713 44.3100678331299 10.9880429137484 1.07472302466582 403.035191422189 83.1042802183248 4.88241587026635 1.02975769018482 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 75 1722 14 0 ZTF_r 900352475215 0 1.865 343.869 9.01128 26.093 3.4667e-06 0.0232224 0.0929262 6.86701e-06 930 30. 0.041636 0.049999 19.9718 26.093 2 2458654.8524769 1722120252 766.685499772398 37.7051325652837 22.6189051089323 1.21994856025908 837.890187522281 67.7684476156694 12.4472886102844 1.04740095662904 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 76 1722 14 0 ZTF_r 900352925215 0 1.8268 342.819 9.05802 26.0896 3.3347e-06 0.0227854 0.090185 6.60172e-06 930 30. 0.043208 0.048726 19.995 26.0896 3 2458654.8529282 1722120252 837.530048804053 38.7593567381506 24.0369100290779 1.17959415997056 801.916024083388 68.7230223892295 11.7474020579497 1.05059565144774 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 77 1762 3 3 ZTF_r 900371511115 0 1.8469 417.655 8.76155 26.0942 3.1655e-06 0.0223996 0.0954978 6.14379e-06 952 30. 0.04459 0.048603 20.0951 26.0942 2 2458654.8715162 1762120211 897.045890713198 39.0148068493927 25.5764344838164 0.893219289394636 886.319538356014 69.3593491429274 12.8647249789273 1.04072955285757 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 78 1762 3 3 ZTF_r 900371961115 0 1.9566 416.632 8.76317 26.0919 2.9923e-06 0.0218351 0.0939825 5.80012e-06 951 30. 0.042712 0.049157 20.0441 26.0919 3 2458654.8719676 1762120211 747.86131531329 36.4492991652957 22.8237335093686 0.872303440285162 842.35604600564 63.6779538292888 13.317471926215 1.04390560189751 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 79 1722 14 0 ZTF_r 901320475215 0 2.3006 358.281 6.45295 26.1289 3.484e-06 0.0229366 0.0957556 6.88306e-06 908 30. 0.046091 0.0533 20.2068 26.1289 2 2458655.8204745 1722120252 881.156279300628 35.6338214243933 27.5071339488956 1.2247423816576 936.216799650097 56.3583176426112 16.7237474978896 1.06923201118894 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 80 1722 14 0 ZTF_r 901320925215 0 2.5985 356.495 6.46425 26.134 3.9913e-06 0.024618 0.0922195 7.96655e-06 909 30. 0.04744 0.058735 20.1066 26.134 3 2458655.8209259 1722120252 787.81931313659 45.5626644674926 19.234119544096 0.92685914466764 809.35085230089 69.6620774384544 11.6964912161417 1.0859893366204 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 81 1762 3 3 ZTF_r 901322301115 0 2.616 432.635 6.81004 26.1435 3.3547e-06 0.0227543 0.0930729 6.50712e-06 932 30. 0.047236 0.056776 20.1419 26.1435 2 2458655.8223032 1762120211 854.375505189352 40.7436468718608 23.3261836565291 0.798981141591099 843.941985676189 62.2561978083511 13.6472514129649 1.07463429579587 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 82 1762 3 3 ZTF_r 901322751115 0 2.4428 433.186 6.787 26.1444 2.9768e-06 0.0213755 0.0925022 5.75713e-06 930 30. 0.046642 0.053003 20.2296 26.1444 3 2458655.8227546 1762120211 864.135760941184 35.8556698804709 26.8088965286937 0.807434595336952 880.673941702268 56.1230705400681 15.7975200365445 1.06174342400963 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 83 1762 3 3 ZTF_r 922247991115 0 1.6004 425.287 8.42435 26.1259 3.0249e-06 0.0219125 0.0915873 5.85412e-06 950 30. 0.043575 0.050029 20.1503 26.1259 2 2458676.7479977 1762120211 637.132284366246 38.0485462252712 18.627147146146 0.754867922968237 650.613972115512 73.0280580981847 8.96909916144967 1.03395524151494 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 84 1762 3 3 ZTF_r 922248431115 0 1.7227 422.54 8.44402 26.1172 3.0968e-06 0.0220635 0.0943593 6.0097e-06 947 30. 0.042099 0.052113 20.2151 26.1172 3 2458676.7484375 1762120211 624.942795420895 31.7378047714804 21.9037352980382 0.869254698614062 657.148324706396 57.35830073738 11.5340630384317 1.03801206568196 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 85 1722 14 0 ZTF_r 923267535215 0 1.897 352.739 9.18211 26.1264 3.7633e-06 0.0242519 0.0804597 7.4243e-06 930 30. 0.046943 0.05049 19.9813 26.1264 2 2458677.7675347 1722120252 625.423041478029 38.046637017775 18.285734227795 1.12703367783261 660.705343156058 72.4219839810313 9.18443813732102 1.03701822839111 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 86 1722 14 0 ZTF_r 923267985215 0 1.5988 270.962 9.31917 26.1227 4.8826e-06 0.0276915 0.0925216 9.65468e-06 932 30. 0.046812 0.058221 20.0784 26.1227 3 2458677.7679861 1722120252 1096.77350848596 36.2181323459153 33.6857097033843 1.47343069900265 997.371183507955 66.867219773374 15.0161549891799 1.03826080397698 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 87 1762 3 3 ZTF_r 923268471115 0 1.3923 427.107 8.85217 26.1167 4.0352e-06 0.0253326 0.0967989 7.82766e-06 951 30. 0.069081 0.075992 20.1369 26.1167 2 2458677.7684722 1762120211 676.26557599599 37.979212583014 19.8073386023215 0.886104412889781 760.059806010325 73.5194093701781 10.4078482007522 1.0302918738858 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 88 1762 3 3 ZTF_r 923268921115 0 1.3721 423.842 8.87048 26.1226 4.2078e-06 0.0258503 0.0927806 8.20334e-06 950 30. 0.067844 0.074114 20.1502 26.1226 3 2458677.7689236 1762120211 622.91984799276 37.5296895078068 18.4634136077603 0.800175473408424 709.704214351811 73.6406374616209 9.70230755322566 1.0293018287139 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 89 1762 3 3 ZTF_g 925308361115 0 1.9495 450.683 12.2345 26.2639 7.2031e-06 0.0320152 -0.0609318 1.58732e-05 875 30. 0.039649 0.048428 19.8747 26.2639 2 2458679.8083681 1762120111 247.788680951755 47.7233039912573 5.7757150885713 0.952364249516656 213.932901319039 92.8181058271928 2.32038512096995 1.02580874522374 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 90 1762 3 3 ZTF_g 925308811115 0 2.1301 446.511 12.203 26.2731 9.4303e-06 0.0364933 -0.0786236 2.12515e-05 865 30. 0.043319 0.048696 19.754 26.2731 3 2458679.8088194 1762120111 278.653576931113 49.9612725469073 6.20420203341347 0.948998443388235 376.890511643104 94.3128131239786 4.02308952893394 1.02676978545366 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 91 1722 14 0 ZTF_r 926286845215 0 1.8648 360.737 11.0614 26.1493 3.669e-06 0.0238721 0.0854822 7.22173e-06 931 30. 0.045541 0.051432 19.8095 26.1493 2 2458680.7868403 1722120252 657.650946729809 48.3573256274405 15.1282250415489 0.969820483870749 640.08355076111 91.7801223034395 7.02106876881428 1.03934495941428 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 92 1722 14 0 ZTF_r 926287295215 0 1.7144 360.584 11.1268 26.1463 3.772e-06 0.0242872 0.0887426 7.42019e-06 932 30. 0.043812 0.054682 19.8438 26.1463 3 2458680.7872917 1722120252 605.980716234185 45.2493986154089 14.8970677734343 1.00078927205117 655.304405834624 87.5363419786632 7.53650316883934 1.04408645445217 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 93 1762 3 3 ZTF_r 926287751115 0 1.6894 436.119 10.7642 26.1397 3.7142e-06 0.0243365 0.097913 7.24308e-06 952 30. 0.046105 0.053245 19.8976 26.1397 2 2458680.7877546 1762120211 684.323036533185 48.700700225607 15.6307837778722 0.743690042565181 774.336360324645 91.6800063137569 8.50296145917508 1.03597468023153 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 94 1762 3 3 ZTF_r 926288201115 0 1.5787 434.57 10.6964 26.1481 3.7123e-06 0.0243437 0.0951215 7.23525e-06 952 30. 0.04933 0.058667 19.9398 26.1481 3 2458680.788206 1762120211 613.255704399514 45.4330061362637 15.0149857468985 0.764417104557006 527.434916345088 87.9685063578696 6.03610590695325 1.03296890746307 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 95 1722 14 0 ZTF_r 927287175215 0 1.9817 359.522 11.0599 26.1463 3.8989e-06 0.0246054 0.0804432 7.70819e-06 929 30. 0.047182 0.052162 19.7548 26.1463 2 2458681.7871759 1722120252 577.455939356737 43.2450735698995 14.8537808938132 1.13628756835386 604.939241454029 81.9480342019539 7.4317041034747 1.03416928683252 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 96 1722 14 0 ZTF_r 927287625215 0 1.8132 358.916 11.0969 26.1549 3.283e-06 0.022597 0.0825325 6.48117e-06 929 30. 0.042013 0.049863 19.8476 26.1549 3 2458681.7876273 1722120252 577.105092314133 43.9066717265274 14.621071140287 1.10003208635451 654.944662222097 85.8592404915417 7.67949667886124 1.03810681592922 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 97 1762 3 3 ZTF_r 927288071115 0 1.4877 432.613 10.7141 26.1455 3.6372e-06 0.0240948 0.0895707 7.10097e-06 954 30. 0.050832 0.0571 19.9578 26.1455 2 2458681.7880787 1762120211 686.308758196362 41.3453498548946 18.4649302300475 0.88383533036518 659.169974285119 81.2790053246352 8.16458714445016 1.03245731204845 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 98 1762 3 3 ZTF_r 927288531115 0 1.4284 435.135 10.6538 26.1404 3.523e-06 0.0237382 0.0909118 6.90848e-06 952 30. 0.060841 0.057323 19.9625 26.1404 3 2458681.7885301 1762120211 603.008172707026 40.6625282485299 16.4961889090599 0.944535480779364 521.640356511483 81.3022879640922 6.45927251834605 1.03168024117278 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 99 1722 14 0 ZTF_r 928290195215 0 1.6605 358.097 9.57298 26.1296 3.458e-06 0.0232174 0.0843866 6.8169e-06 928 30. 0.043658 0.051371 20.0233 26.1296 2 2458682.7901968 1722120252 611.909094380702 40.4886959665858 16.8115563036253 1.05587262556349 679.07721932464 79.2092114165863 8.63095126489647 1.04132244773995 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 100 1722 14 0 ZTF_r 928290645215 0 1.5203 356.994 9.56436 26.1362 3.4511e-06 0.0231064 0.0844848 6.81145e-06 926 30. 0.048484 0.054105 20.1043 26.1362 3 2458682.7906481 1722120252 633.277909547927 38.8476292505454 18.1336245552352 1.17869428043989 614.10972337098 76.8146491488333 8.04854014880338 1.03925404277797 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 101 1762 3 3 ZTF_r 941260301115 33554432 1.7387 114.295 8.59353 24.7295 1.93911e-05 0.0529532 0.0813231 3.79438e-05 860 30. 0.04749 0.052427 18.7227 24.7295 2 2458695.7603009 1762120211 108.548880899375 34.5204547463235 3.49786982808992 0.689908497989777 169.362723125286 71.7401292445637 2.37668084244111 1.0342813535477 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 102 1762 3 3 ZTF_r 941260751115 0 1.5017 303.854 7.01096 25.6426 1.28433e-05 0.0452448 0.0922904 2.49473e-05 952 30. 0.047526 0.056666 19.9102 25.6426 3 2458695.7607523 1762120211 null null null null null null null null 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 103 1722 14 0 ZTF_r 941261215215 0 1.4832 182.331 7.28745 25.6766 1.5209e-05 0.0488124 0.0892145 3.02326e-05 936 30. 0.051478 0.058572 19.9485 25.6766 2 2458695.7612153 1722120252 600.200385193702 29.2389737235346 22.8343653723856 1.19237819075093 616.925969483845 54.1648330977677 11.4664989415189 1.04519434504675 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 104 1722 14 0 ZTF_r 941261665215 33554432 1.4275 219.435 8.046 25.5916 2.61759e-05 0.0640184 0.0773376 5.17209e-05 934 30. 0.056117 0.062578 19.7541 25.5916 3 2458695.7616667 1722120252 272.975642336823 28.2657926909762 10.7428009350108 1.10348670884737 270.782316911653 56.2650244399007 4.84503568796407 1.04606301502856 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 105 1722 14 0 ZTF_r 970139645215 0 1.3123 349.049 8.00471 26.0987 5.3119e-06 0.028703 0.0879621 1.0455e-05 924 30. 0.073842 0.085447 20.3454 26.0987 2 2458724.6396412 1722120252 -86.7032864681395 29.6855416074409 -3.24896762503041 1.08050278024747 -55.3397596639292 62.885266280982 -0.885938462601097 1.04038733118372 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 106 1722 14 0 ZTF_r 970140105215 0 1.336 347.756 7.77026 26.1033 6.427e-06 0.0315647 0.0921921 1.26808e-05 925 30. 0.060044 0.081901 20.3758 26.1033 3 2458724.6401042 1722120252 -122.604024070723 26.4287611155481 -5.16039232129962 1.06235729774877 -37.2988963102504 57.1251818063335 -0.657330188465594 1.03596450544511 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 107 1762 3 3 ZTF_r 970141461115 0 1.2194 422.676 6.98989 26.1138 7.6193e-06 0.0347315 0.0817676 1.49264e-05 939 30. 0.103781 0.103453 20.3748 26.1138 2 2458724.6414699 1762120211 -125.537901664191 26.7694508530746 -5.21663203661068 0.850839747571397 -134.273914964504 57.0505908378674 -2.36944535581396 1.0258173942929 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 108 1762 3 3 ZTF_r 970141921115 0 1.2012 420.519 6.82426 26.1198 8.2754e-06 0.0361914 0.0814866 1.61347e-05 938 30. 0.103157 0.104185 20.4124 26.1198 3 2458724.6419213 1762120211 -89.5251439570105 27.9453096336227 -3.56361602461282 0.802624796579551 54.1806087348015 59.9687556705598 0.90956561699486 1.02545743835182 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 109 1762 3 3 ZTF_r 974231191115 0 1.4004 342.177 6.66948 26.0125 3.1949e-06 0.0225739 0.0912015 6.21553e-06 951 30. 0.057913 0.060535 20.3671 26.0125 2 2458728.7311921 1001762130211 -121.373449704857 24.1072839457396 -5.60054400063227 1.04448957357036 -144.150840246127 53.3014818106746 -2.72265797345669 1.02175119369882 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 110 1722 14 0 ZTF_r 974235305215 0 1.5776 336.794 7.15479 25.9851 3.5705e-06 0.0236848 0.0905723 7.07148e-06 937 30. 0.050104 0.058269 20.222 25.9851 2 2458728.7353009 1001722130252 -217.625999745094 24.6283111509892 -9.82948917061992 1.20876724182683 -159.512208510148 50.8454711905016 -3.15832518908749 1.04088491928573 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 111 1762 3 3 ZTF_r 1200503491115 0 1.8007 463.43 6.59601 26.2155 2.5057e-06 0.0200681 0.0891732 4.88963e-06 949 30. 0.047054 0.05206 20.4798 26.2155 2 2458955.0034954 1762120211 -478.123164917815 25.6403528646457 -20.7429532739245 0.968615141931574 -410.853284892492 49.5721935566926 -8.34379872521916 1.03683081485156 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 112 1762 3 3 ZTF_r 1200503941115 0 1.794 464.455 6.54218 26.2217 2.5957e-06 0.0204173 0.0855762 5.06496e-06 949 30. 0.046117 0.054355 20.4909 26.2217 3 2458955.0039468 1762120211 -501.70596791568 25.0927798063028 -22.2410503147148 0.979649479560681 -408.913544272807 48.6118334679799 -8.46846479862662 1.03644966535697 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 113 1762 3 3 ZTF_g 1208502511115 0 2.0714 479.965 7.33305 26.3405 5.2994e-06 0.0290081 -0.0892271 1.04943e-05 940 30. 0.047288 0.050968 20.3748 26.3405 2 2458963.0025116 1762120111 -266.33908455815 31.8887556350638 -9.2907790352123 0.989693439649582 -167.443058666304 60.3266534113308 -2.79430049187149 1.031117724055 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 114 1762 3 3 ZTF_g 1208502961115 0 2.3298 479.26 7.57776 26.343 6.1153e-06 0.0308428 -0.0938058 1.22707e-05 930 30. 0.046288 0.053628 20.2197 26.343 3 2458963.002963 1762120111 -272.927384190777 33.6778999964108 -9.01481691506646 1.0031599316685 -200.860041939376 60.6456690468088 -3.33433283953427 1.03426660091285 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 115 1762 3 3 ZTF_g 1209504351115 0 2.3238 472.65 8.96249 26.3174 6.6809e-06 0.0318849 -0.0690644 1.38552e-05 910 30. 0.04912 0.054178 20.0079 26.3174 2 2458964.0043519 1762120111 -215.321021396285 41.9046758262168 -5.71582267593005 0.859259799096122 -85.0742546079488 74.7382496920531 -1.14596254207676 1.03545966066085 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 116 1762 3 3 ZTF_g 1209504801115 0 2.2897 470.726 9.35042 26.3143 6.3835e-06 0.0311237 -0.0709752 1.32534e-05 910 30. 0.051569 0.054228 19.9839 26.3143 3 2458964.0048032 1762120111 -281.884016658586 40.1702728890893 -7.80585483244948 1.02756401069811 -244.82636197785 71.9775809889771 -3.42433405270426 1.03548320317044 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 117 1762 3 3 ZTF_r 1227437811115 0 1.9951 471.628 7.40741 26.238 2.7319e-06 0.0209788 0.0917778 5.3342e-06 949 30. 0.046044 0.054803 20.2605 26.238 2 2458981.9378125 1762120211 -445.555085617935 32.6818245299941 -15.1652618104379 0.939279814801037 -362.197486368772 59.3397682667174 -6.14489941449575 1.0546377494519 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 118 1762 3 3 ZTF_g 1246301461115 0 2.5196 488.976 7.45033 26.3817 6.3072e-06 0.0314844 -0.105236 1.23971e-05 937 30. 0.052393 0.055986 20.1731 26.3817 3 2459000.8014699 1762120111 -271.756185278626 33.3864593835544 -9.0544875078056 1.14544114994284 -293.383439993302 58.3076636807941 -5.06553299680115 1.03155873501061 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 119 1762 3 3 ZTF_r 1278350451115 0 1.7874 458.811 9.74899 26.1993 3.5748e-06 0.0237483 0.088485 6.92529e-06 948 30. 0.047979 0.054281 20.0153 26.1993 3 2459032.8504514 1762120211 -504.019368620399 38.8888549150923 -14.4170655001771 0.792955046651678 -544.645940564599 74.9757854866801 -7.31321664389721 1.03708876967164 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 120 1762 3 3 ZTF_g 1279222311115 0 2.2151 493.942 12.1504 26.3619 7.9963e-06 0.0334308 -0.0594775 1.80758e-05 857 30. 0.047898 0.056325 19.7928 26.3619 3 2459033.7223148 1762120111 -208.21562994452 48.9072926105539 -4.73581257432165 1.07880378208995 -291.782354246102 88.4225317403945 -3.32208905816058 1.03511695647418 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 121 1762 3 3 ZTF_g 1283270481115 0 2.163 489.568 9.76594 26.3737 5.7851e-06 0.0297395 -0.0827007 1.17829e-05 916 30. 0.050218 0.053661 20.0678 26.3737 3 2459037.7704861 1762120111 -285.288514815308 38.8352756890613 -8.17170531141711 0.995240620269797 -294.353062103787 73.877640186334 -4.01116692635573 1.02677420338361 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 122 1762 3 3 ZTF_r 1283329731115 0 1.9574 465.902 8.8303 26.2255 3.709e-06 0.0242467 0.0881255 7.17447e-06 948 30. 0.052455 0.057114 20.0667 26.2255 3 2459037.8297338 1762120211 -499.29933948843 38.5586734179609 -14.4043514364413 0.731962581968648 -446.095311800359 73.3716467092247 -6.12089014672371 1.03867921418971 0.0289927656902942 19.3109997749329 0.0570000000298023 2.43300008773804 0.0810000002384186 2458263.847315 2458676.748438 56
 123 1762 3 3 ZTF_g 1307164781115 0 1.7795 505.98 11.5565 26.4065 6.274e-06 0.0310435 -0.0765795 1.26923e-05 923 30. 0.044253 0.055827 20.0444 26.4065 3 2459061.6647801 1762120111 -263.479353719808 43.6056107666892 -6.72138878085724 1.00334361425932 -110.25247283674 91.2201407681848 -1.21678204670534 1.02449313463904 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 124 1722 14 0 ZTF_r 1307356145215 0 1.6136 372.182 12.7305 26.1783 4.2682e-06 0.0257881 0.0945056 8.46331e-06 931 30. 0.053181 0.060361 19.7526 26.1783 3 2459061.8561458 1722120252 -564.396668512498 46.6109743728097 -13.4694871710799 1.10844628623976 -486.123423484817 94.7670228273203 -5.16421723623005 1.04255464175518 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 125 1722 14 0 ZTF_r 1336185845215 0 1.5438 370.851 11.2585 26.1746 3.9098e-06 0.0245978 0.092366 7.68692e-06 918 30. 0.049165 0.060217 19.9528 26.1746 2 2459090.6858449 1722120252 -510.619194125322 40.4718756929381 -14.0345536313531 1.28903342984519 -413.072781549018 83.4172524921155 -4.98523792231303 1.04319144211901 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 126 1722 14 0 ZTF_r 1336186315215 0 1.4998 370.987 11.2808 26.1744 4.0549e-06 0.0249962 0.0926722 7.96729e-06 918 30. 0.053588 0.062957 19.9683 26.1744 3 2459090.6863194 1722120252 -548.417542126293 43.8465666631195 -13.9133127285169 1.10648988585133 -443.79515409475 90.3838522963896 -4.94318541022331 1.04485692320444 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 127 1762 3 3 ZTF_g 1337273791115 0 2.1409 465.209 13.0326 26.3091 7.9012e-06 0.0334857 -0.0650593 1.82982e-05 868 30. 0.050088 0.056497 19.6238 26.3091 2 2459091.7737963 1762120111 -258.286713298314 58.3747693342342 -4.92188757652557 1.00131909736658 -264.044024919293 108.135858628868 -2.45822597600301 1.0316359085963 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 128 1762 3 3 ZTF_g 1337274271115 0 2.2868 463.736 12.9926 26.3175 8.1944e-06 0.03381 -0.0660686 1.93262e-05 849 30. 0.056517 0.060933 19.584 26.3175 3 2459091.7742708 1762120111 -180.034260273025 60.4961047455324 -3.31041581218339 0.934759020402584 -72.736725380699 110.403868379842 -0.66326128319258 1.03141588010634 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 129 1722 14 0 ZTF_r 1353119285215 0 1.6033 251.669 10.6164 25.7389 5.4525e-06 0.0290719 0.101083 1.07668e-05 923 30. 0.048567 0.068644 19.5334 25.7389 2 2459107.6192824 1722120252 -426.065127294223 39.8169409214664 -11.9031772230636 1.12214079136288 -417.969733399977 82.9438927376015 -5.07312557578478 1.03885932164986 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 130 1722 14 0 ZTF_r 1353119755215 0 1.6529 251.22 10.3293 25.7492 5.1581e-06 0.028322 0.0961878 1.01855e-05 922 30. 0.053027 0.066921 19.5712 25.7492 3 2459107.6197569 1722120252 -426.130494373662 38.0844374038804 -12.4465752912703 1.17400503596467 -415.905935422492 79.173020714434 -5.28850714610082 1.04020991626072 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 131 723 5 0 ZTF_r 1372184241615 0 1.6479 159.98 12.3276 26.1461 3.9752e-06 0.025517 0.104316 7.96598e-06 977 30. 0.0527 0.060732 19.7604 26.1461 1 2459126.6842477 723120216 null null null null null null null null null null null null null 2458155.059236 2458217.980440 56,57
 132 723 5 0 ZTF_g 1372198221615 0 2.4225 102.82 14.0744 26.0523 1.78615e-05 0.0433351 -0.0381998 4.89692e-05 711 30. 0.065851 0.071384 19.1926 26.0523 1 2459126.6982292 723120116 null null null null null null null null null null null null null 2458203.999873 2458207.001493 56,57
 133 723 5 0 ZTF_r 1373100271615 0 1.3719 90.7659 11.9223 25.5219 8.2429e-06 0.0365392 0.100426 1.64484e-05 971 30. 0.067805 0.081988 19.2652 25.5219 2 2459127.6002778 723120216 null null null null null null null null null null null null null 2458155.059236 2458217.980440 56,57
 134 724 8 1 ZTF_g 1373202992915 0 1.8489 27.3893 16.0828 24.7749 0.000294371 0.0881351 -0.044088 0.00100518 313 30. 0.069116 0.07298 17.9785 24.7749 2 2459127.7029977 724120129 null null null null null null null null null null null null null 2458203.998449 2458227.865208 57,61
 135 1762 3 3 ZTF_g 1586455901115 0 2.1213 496.657 4.47933 26.3762 3.7847e-06 0.0246538 -0.0857939 7.32563e-06 947 30. 0.058664 0.057636 20.794 26.3762 2 2459340.9559028 1762120111 -296.004054643772 19.0331390353961 -17.2998381883628 1.16839422978854 -258.332412165143 36.0049980418997 -7.22322760638832 1.02810047678339 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 136 1762 3 3 ZTF_g 1586456371115 0 1.8125 496.068 4.48737 26.3737 3.6466e-06 0.0242225 -0.0832486 7.09084e-06 950 30. 0.055892 0.055119 20.8948 26.3737 3 2459340.9563773 1762120111 -298.978481241862 17.4184416854584 -19.0934950787287 1.17206313313753 -264.47323708622 35.0776078275066 -7.59044005690868 1.02286758718125 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 137 1762 3 3 ZTF_g 1588393391115 0 2.1298 489.169 3.81815 26.3645 3.7675e-06 0.0244734 -0.100917 7.30891e-06 945 30. 0.068732 0.057955 20.9064 26.3645 2 2459342.8933912 1762120111 -299.792958716223 19.9737106979375 -16.6961936865642 1.05774513254718 -235.944863998891 38.061366034988 -6.24081558225304 1.02696128558555 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 138 1762 3 3 ZTF_g 1588393851115 0 2.1514 488.348 3.83964 26.3662 3.9248e-06 0.0249668 -0.102614 7.62197e-06 944 30. 0.066536 0.05774 20.876 26.3662 3 2459342.8938542 1762120111 -274.525301613791 18.9985119838206 -16.0737641380938 1.01401129904008 -233.589650986384 35.9444814731673 -6.54239207486931 1.02742410710575 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 139 1722 14 0 ZTF_r 1607405635215 0 1.9332 403.352 13.1549 26.266 4.2702e-06 0.0255932 0.0939034 8.42202e-06 909 30. 0.051649 0.064393 19.668 26.266 2 2459361.9056366 1722120252 -591.208495608708 55.1179773864765 -11.9316964199495 1.0968624876846 -635.534784256244 106.058306381868 -6.03267362473203 1.04525628625563 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 140 1722 14 0 ZTF_r 1607406095215 0 1.7224 401.454 13.9944 26.2618 4.1102e-06 0.025139 0.0914895 8.15221e-06 915 30. 0.048187 0.061857 19.686 26.2618 3 2459361.9060995 1722120252 -603.270246728973 53.466932596852 -12.5510898401793 1.02703147003896 -622.595314742591 108.501972288619 -5.77674780271336 1.04035581763214 0.0479464259630678 19.2819999694824 0.0309999994933605 1.05999994277954 0.0740000009536743 2458156.050521 2458681.787627 56
 141 1762 3 3 ZTF_g 1632307851115 0 2.481 491.93 10.8053 26.3725 7.764e-06 0.0332827 -0.0897657 1.72689e-05 867 30. 0.052912 0.066889 19.7695 26.3725 2 2459386.8078588 1762120111 -305.064883065303 53.1518139487274 -6.3845299426032 0.9949524125389 -233.656610385122 93.0827940353446 -2.52710829683688 1.02939807363418 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 142 1762 3 3 ZTF_g 1632308331115 0 2.2999 489.614 10.7508 26.3782 6.7346e-06 0.0318917 -0.087961 1.39248e-05 903 30. 0.053446 0.061843 19.8505 26.3782 3 2459386.8083333 1762120111 -275.109054560156 45.7149058272899 -6.69424890203913 1.0178871713501 -234.521302108891 84.793458385979 -2.7844225376093 1.02375861359299 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
 143 1762 3 3 ZTF_g 1697253911115 0 2.2624 428.647 12.2829 26.2196 8.447e-06 0.0333686 -0.0595503 2.03367e-05 822 30. 0.055825 0.06489 19.5718 26.2196 2 2459451.753912 1762120111 -225.106015395467 54.9458383510224 -4.55729453380702 1.00620236531591 -104.821703876991 100.159866147932 -1.05359250308551 1.03171160747946 0.104433765212307 20.0309998512268 0.0320000015199184 0.617999970912933 0.0179999992251396 2458349.645347 2459037.770486 56
# ------------------------------END---------------------------------
