# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-04 at 01:13:11
#
# Requested input R.A. = 153.14337499999996 degrees
# Requested input Dec. = 6.3374999999999995 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 468 9 1 ZTF_r 445257213315 0 1.8266 51.0952 10.7603 24.2459 7.21074e-05 0.0500767 0.107498 0.000115427 239 30. 0.057742 0.055343 17.8961 24.2459 1 2458199.7572106 468120233 -69.4967662529389 46.1169816096462 -1.67632616350892 1.07307038603755 -83.3834640857751 88.8606737240083 -0.944681747232495 1.04462862366464 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 1 468 9 1 ZTF_r 445273273315 0 2.0581 235.485 7.85049 25.9165 1.20885e-05 0.0276826 0.107097 1.72988e-05 410 30. 0.053898 0.048266 19.9697 25.9165 1 2458199.7732755 468120233 -143.392143283605 28.7118194618057 -5.55545255267185 1.07136836793321 -124.090055473091 53.6060887294586 -2.33044066629619 1.04434201340807 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 2 468 9 1 ZTF_g 448255123315 0 2.5619 136.04 7.90778 26.2541 1.93554e-05 0.0340025 -0.0433155 3.15092e-05 369 30. 0.054439 0.057824 20.0491 26.2541 1 2458202.7551273 468120133 -201.923917186641 42.6282138245937 -5.26920903963812 1.01072537375629 -322.410513166042 67.7496729597901 -4.79090086109665 1.0923256758527 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 3 468 9 1 ZTF_g 453262483315 0 2.4561 140.098 20.4389 26.294 4.07646e-05 0.0403345 -0.0746489 8.4194e-05 251 30. 0.05791 0.051417 19.0074 26.294 1 2458207.7624884 468120133 null null null null null null null null 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 61
 4 468 9 1 ZTF_g 453286673315 0 2.6054 120.218 22.0822 26.2789 6.60389e-05 0.0473458 -0.0869336 0.000139255 215 30. 0.06306 0.053972 18.856 26.2789 1 2458207.7866782 468120133 null null null null null null null null 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 61
 5 468 9 1 ZTF_g 456264093315 0 2.1912 107.275 14.1587 26.0295 3.59412e-05 0.0416909 -0.0311054 6.91274e-05 287 30. 0.058979 0.056617 19.294 26.0295 1 2458210.7640972 468120133 -101.884252105542 65.3971483428943 -1.73301791273374 1.03285067293624 -193.762176313495 111.908829984685 -1.74309011849871 1.07567657070194 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 6 468 9 1 ZTF_g 456275423315 0 2.5427 104.773 14.596 25.9366 4.4678e-05 0.041158 -0.0212993 8.74574e-05 238 30. 0.060266 0.054195 19.0327 25.9366 1 2458210.7754282 468120133 -196.311602909525 81.6507521999053 -2.6744875481095 0.903002287196405 -313.561379232839 129.561534980327 -2.43647339629489 1.09167517255727 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 7 468 9 1 ZTF_r 460195483315 0 2.4004 49.1158 10.2158 24.238 0.000186431 0.0704908 0.10542 0.000296769 190 30. 0.075218 0.068336 17.7465 24.238 1 2458214.6954861 468120233 -130.177850982372 54.1948574617512 -2.67198379864513 1.02802711910431 -167.984649013037 88.6755515696701 -1.90713260076258 1.0847647660711 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 8 468 9 1 ZTF_r 463199743315 0 2.1732 227.385 7.74555 25.8714 1.18346e-05 0.0276515 0.0987187 1.71751e-05 410 30. 0.05425 0.053268 19.8526 25.8714 1 2458217.6997454 468120233 -119.693327767915 31.5465775341408 -4.22058346197445 1.03613752980158 68.1258097214507 57.8019451093453 1.18654555378359 1.04766299353739 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 9 468 9 1 ZTF_r 463218053315 0 2.0524 287.344 6.78242 26.1161 1.08273e-05 0.0263571 0.113281 1.56947e-05 407 30. 0.05507 0.047589 20.3323 26.1161 1 2458217.7180556 468120233 -283.630684210207 26.691010211527 -11.8206947429725 1.06233862544477 -193.543061040205 49.627978044165 -3.92614392870076 1.05110377999425 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 10 468 9 1 ZTF_r 467203403315 0 10.8573 210.096 7.94436 25.7785 2.18514e-05 0.0371854 0.129864 3.11831e-05 410 30. 0.065723 0.065852 19.4856 25.7785 1 2458221.7034028 468120233 -54.7788569753437 48.0429076939895 -1.26834815874219 0.993576576986545 -31.2261720142779 70.7194922404667 -0.444523583010125 1.13460958078763 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 11 468 9 1 ZTF_r 470178543315 0 1.9979 176.665 7.82299 25.5863 1.62438e-05 0.0323294 0.119004 2.36431e-05 408 30. 0.05219 0.051898 19.6936 25.5863 1 2458224.6785417 468120233 -160.327924282583 29.6110805236969 -6.02295634969617 1.08197465954922 -203.424532548986 54.3153300449103 -3.77047526564566 1.05896825295729 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 12 468 9 1 ZTF_r 473245333315 0 2.8032 315.092 6.06981 26.2084 1.07912e-05 0.026232 0.125638 1.55304e-05 411 30. 0.061833 0.05489 20.262 26.2084 1 2458227.7453356 468120233 -20.9604075059038 32.0797076894253 -0.726815399781259 1.25283957696026 12.8460643520519 51.2891776706507 0.252150335059096 1.07518403808395 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 13 468 9 1 ZTF_r 477147213315 0 2.0731 317.308 10.3066 26.2568 1.13136e-05 0.0269236 0.100959 1.63939e-05 409 30. 0.055307 0.050685 19.8755 26.2568 1 2458231.6472106 468120233 -217.973046968861 42.8369759841299 -5.66029141922009 1.06360519904151 -264.671446590109 79.7652299500752 -3.34047835350708 1.04158262339902 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 14 468 9 1 ZTF_g 481207543315 0 2.425 132.843 14.837 26.2405 3.53668e-05 0.0406316 -0.0307326 6.89802e-05 288 30. 0.055372 0.053452 19.3284 26.2405 1 2458235.7075463 468120133 -8.21342037860689 75.6267000842949 -0.120810227408544 1.03987607067076 -80.8165583571447 123.697353891262 -0.657741333731153 1.08121672539101 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 15 468 9 1 ZTF_g 484147783315 0 3.0283 133.042 14.8648 26.2521 4.46844e-05 0.0430013 -0.0681891 8.75328e-05 258 30. 0.05869 0.058364 19.1503 26.2521 1 2458238.6477894 468120133 -22.338157494798 87.1361758138694 -0.28516988058127 0.983316963328862 37.7040882741297 129.281605615446 0.293607333365469 1.08221400134169 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 16 468 9 1 ZTF_r 489150703315 0 2.578 309.568 7.03788 26.2133 9.6055e-06 0.0249704 0.0923669 1.38285e-05 415 30. 0.058801 0.060394 20.132 26.2133 1 2458243.650706 468120233 -32.3763200584956 33.8869792050059 -1.06279482143004 1.05740828651436 30.2992579317652 57.5542401271672 0.529992666218909 1.04794589037575 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 17 468 9 1 ZTF_g 489192613315 0 3.0706 125.576 4.99624 26.2128 1.93295e-05 0.0345138 -0.120213 2.9529e-05 391 30. 0.069892 0.062322 20.279 26.2128 1 2458243.6926157 468120133 -148.335142327396 27.0506625454944 -6.09987516375574 1.17863656748859 -41.8268847594648 41.2358311586252 -1.02116508996371 1.05841844107776 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 18 468 9 1 ZTF_g 493187783315 0 1.9086 132.427 4.76755 26.2273 8.587e-06 0.0233173 -0.0578266 1.24029e-05 407 30. 0.052995 0.054855 20.8326 26.2273 1 2458247.6877894 468120133 -101.189147450154 19.1077230634585 -5.89087489539618 1.09192066274287 -71.4052342539715 35.85469636041 -2.00492989516265 1.06328527846512 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 19 468 9 1 ZTF_r 493216583315 0 1.8237 315.286 6.33295 26.2143 8.9679e-06 0.0239209 0.12242 1.29105e-05 408 30. 0.054041 0.053568 20.4682 26.2143 1 2458247.7165856 468120233 -97.8997973543865 26.1603920680476 -4.16286517547049 1.42437463700283 -5.2097933545199 47.5536890261375 -0.110293895592932 1.05991509475737 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 20 468 9 1 ZTF_r 500169493315 0 2.1865 317.769 6.60402 26.2414 8.2202e-06 0.0228635 0.108272 1.19245e-05 407 30. 0.049546 0.048244 20.4003 26.2414 1 2458254.6694907 468120233 -30.2224489327093 27.9964967383643 -1.20082788129405 1.2122556605822 -74.6195972284954 50.6332683930125 -1.48365228817479 1.04866842976077 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 21 468 9 1 ZTF_i 503184953315 0 2.5971 265.401 7.52843 25.6447 4.041e-06 0.0242457 0.175506 1.54601e-05 403 30. 0.067298 0.059161 19.4624 25.6447 1 2458257.6849537 468120333 null null null null null null null null null null null null null 2458174.744039 2459294.797488 56,57
 22 468 9 1 ZTF_g 504162963315 0 2.3967 123.4 8.04726 26.195 2.0755e-05 0.0350598 -0.0970784 3.30554e-05 369 30. 0.056007 0.053985 19.9804 26.195 1 2458258.662963 468120133 -42.0092101931679 38.7767891200761 -1.20511217146733 0.949277813755897 110.947548984799 67.8119856762307 1.64712456060286 1.04898915681071 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 23 468 9 1 ZTF_r 504192363315 0 1.9632 291.702 7.94938 26.1457 9.6221e-06 0.0245796 0.112692 1.3892e-05 402 30. 0.055515 0.052757 20.2329 26.1457 1 2458258.6923611 468120233 -35.7758003820383 30.0213806482659 -1.32560306228333 1.15254525904487 -76.5146967261523 55.7822682596928 -1.3809052592171 1.05215289349952 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 24 468 9 1 ZTF_g 671542623315 0 2.9452 128.036 7.3302 26.205 2.72993e-05 0.0403222 -0.0187002 4.48771e-05 363 30. 0.070771 0.078859 19.9214 26.205 1 2458426.0426273 468120133 170.021808227169 42.0458051839979 4.49817925257337 1.05773493496204 243.500283925278 61.8462066058673 3.96370748992752 1.09627156985851 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 25 468 9 1 ZTF_g 672481583315 0 2.2162 117.986 5.4016 26.0958 2.02213e-05 0.0359922 -0.0180377 3.01259e-05 402 30. 0.076199 0.065675 20.4541 26.0958 3 2458426.9815856 468120133 216.117242405047 26.273439017318 9.15013066256314 1.20263621281982 211.418516579838 43.120404213698 4.93600271922624 1.07604573788463 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 26 468 9 1 ZTF_r 672539243315 0 2.9292 312.552 7.89506 26.2099 1.19244e-05 0.0275697 0.130568 1.71083e-05 411 30. 0.065896 0.060287 20.0229 26.2099 3 2458427.0392477 468120233 653.50910654571 41.1792369179248 17.6533914040323 1.61959912532537 428.138832543758 61.9454676159448 6.95809376863795 1.08671876895192 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 27 468 9 1 ZTF_r 673498473315 0 3.9322 280.894 7.94503 26.1056 2.31326e-05 0.0379624 0.129984 3.30175e-05 404 30. 0.075577 0.073018 19.473 26.1056 3 2458427.9984722 468120233 382.582008115379 53.2112415948767 7.99789965326256 1.2106866758059 302.011907428975 67.6018829865885 4.49759624391019 1.17588566901763 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 28 468 9 1 ZTF_g 673523903315 0 3.7576 127.534 4.89489 26.2005 2.59735e-05 0.0391783 -0.0156317 4.38089e-05 357 30. 0.075135 0.071878 20.1309 26.2005 3 2458428.0239005 468120133 179.623937842491 35.7196932978382 5.59385613648742 1.14749802952158 170.245814304329 45.8495168968945 3.73815126654814 1.16434711330047 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 29 468 9 1 ZTF_g 675481673315 0 3.1527 119.634 4.46252 26.1185 2.08991e-05 0.0362645 -0.00573992 3.23285e-05 389 30. 0.068638 0.069663 20.4026 26.1185 1 2458429.9816782 468120133 159.098221411082 26.3982502640515 6.70416946879322 1.13611270433481 141.257212473306 37.4506369769759 3.79722748144344 1.12462031387426 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 30 468 9 1 ZTF_g 675482593315 0 3.0003 119.413 4.45877 26.1123 1.52427e-05 0.0310936 -9.73267e-05 2.27223e-05 398 30. 0.066694 0.069107 20.4872 26.1123 3 2458429.9825926 468120133 194.716630307254 25.8256365828534 8.38700324301387 1.18494327184492 92.9337861324609 37.0807209783532 2.52313596015616 1.11639086966647 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 31 468 9 1 ZTF_r 675521723315 0 2.9739 310.841 6.40387 26.1991 1.42608e-05 0.0301647 0.134892 2.04124e-05 411 30. 0.065195 0.065929 20.1872 26.1991 1 2458430.0217245 468120233 696.9055835469 38.8510806273224 19.9538012506738 1.36000608458769 562.936281340072 56.3240673232829 10.0619098818013 1.10062048697194 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 32 468 9 1 ZTF_r 675538573315 0 12.7422 312.684 6.53441 26.2116 1.64803e-05 0.0323554 0.13278 2.36731e-05 410 30. 0.064364 0.070742 20.0829 26.2116 3 2458430.0385764 468120233 802.331813639661 42.1920112882369 21.1533222459665 1.61004406101455 534.346022318211 60.1594919397203 8.94197833421023 1.109049283783 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 33 468 9 1 ZTF_r 676478263315 0 1.8624 307.59 6.7104 26.2021 9.632e-06 0.0248306 0.111464 1.38505e-05 410 30. 0.057934 0.048901 20.3694 26.2021 3 2458430.9782639 468120233 294.069601794756 27.6510581281651 11.8302297611934 1.52278782161737 238.675213439838 50.5719827152165 4.7513008554085 1.04082182219511 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 34 468 9 1 ZTF_g 676539603315 0 1.8955 129.211 4.60767 26.2141 1.09564e-05 0.026501 -0.0526793 1.58505e-05 411 30. 0.056989 0.052111 20.8524 26.2141 3 2458431.0396065 468120133 -12.3785361357233 18.5571021938251 -0.742017128452528 0.960246340950944 28.2699708567924 35.0974077529125 0.810896660442431 1.04767740238022 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 35 468 9 1 ZTF_g 677481743315 0 3.762 115.72 5.09957 26.0853 4.77695e-05 0.0523512 -0.0174329 8.3185e-05 345 30. 0.088832 0.113387 19.9598 26.0853 3 2458431.9817477 468120133 45.2733246295336 36.8861184331946 1.36531931024686 0.946688234278559 49.8458497167599 47.9053474167624 1.04751488275231 1.14666429570037 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 36 468 9 1 ZTF_r 677541823315 0 4.4047 304.973 7.67651 26.2018 3.20745e-05 0.0447331 0.107771 4.57687e-05 404 30. 0.087313 0.083356 19.4792 26.2018 3 2458432.0418287 468120233 83.2362032959643 65.0398398631385 1.42359875672679 0.964729573770496 142.087216767394 78.84301243925 1.81429118347698 1.23966070076228 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 37 468 9 1 ZTF_g 678481283315 0 2.4743 121.946 5.18597 26.1426 1.73644e-05 0.0333568 -0.041211 2.59792e-05 402 30. 0.066747 0.057972 20.421 26.1426 1 2458432.9812847 468120133 -16.7981676070669 25.9348520665027 -0.720498259776209 1.00817290373683 -12.6044783257018 43.2232522585468 -0.293577404507171 1.06753128144578 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 38 468 9 1 ZTF_g 678498023315 0 2.7543 124.226 5.08535 26.1589 1.96765e-05 0.0350609 -0.0384937 2.97824e-05 393 30. 0.065196 0.061349 20.3595 26.1589 3 2458432.9980208 468120133 37.8456074732083 28.9014448111896 1.45663495530134 1.09829671929124 61.6002442891168 45.1169110455945 1.37454280537728 1.07901869625936 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 39 468 9 1 ZTF_r 678543053315 0 2.2031 317.18 7.58176 26.2242 9.6065e-06 0.0247451 0.116443 1.37659e-05 411 30. 0.055755 0.051394 20.2614 26.2242 3 2458433.0430556 468120233 124.089317632785 35.9592070190816 3.83865508768262 1.00331969328351 137.328278377182 62.1353060563341 2.22503438074123 1.06868322883279 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 40 468 9 1 ZTF_r 678554003315 0 2.3529 318.329 13.0158 26.247 1.41867e-05 0.030211 0.103604 2.0202e-05 413 30. 0.059306 0.053304 19.5068 26.247 1 2458433.0540046 468120233 249.793642931602 56.2095303615401 4.94340538206572 1.15517853170323 336.266693283726 97.6626494361606 3.46633509089219 1.05524869847793 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 41 468 9 1 ZTF_r 680482283315 0 4.5729 296.614 7.65564 26.1948 2.83403e-05 0.0418957 0.119552 4.06196e-05 400 30. 0.088059 0.080246 19.4416 26.1948 3 2458434.9822801 468120233 287.217697825431 62.2661318266977 5.13114291658853 1.03891582771602 354.261639946987 74.4126153947448 4.79283802326384 1.23203030141991 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 42 468 9 1 ZTF_g 680540123315 0 4.5898 130.518 5.1756 26.2233 2.90445e-05 0.0389262 -0.0399214 5.29368e-05 313 30. 0.076233 0.075762 19.8779 26.2233 3 2458435.0401273 468120133 89.8729015879111 42.1045987813794 2.37440080659338 0.965928053393194 91.8736865484964 49.990021154351 1.8502184831601 1.21907389081105 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 43 468 9 1 ZTF_r 681524863315 8 6.1273 277.837 7.33232 26.1862 6.21652e-05 0.0498506 0.105829 9.58161e-05 278 30. 0.121881 0.12873 19.186 26.1862 1 2458436.0248611 468120233 279.950421603752 75.9230572516621 4.10168438270193 1.06023316717846 354.352171484566 85.9315250639758 4.15143049633464 1.53953822787574 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 44 468 9 1 ZTF_g 683504073315 0 3.0286 128.874 4.95621 26.2124 2.1295e-05 0.0367094 -0.0539118 3.21539e-05 396 30. 0.086039 0.065412 20.3093 26.2124 3 2458438.0040741 468120133 63.6838205180347 27.1102970937972 2.61306151589591 1.19339281759123 55.9310392533022 39.7096043645214 1.41798788786142 1.0794843488323 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 45 468 9 1 ZTF_g 684481353315 0 1.9224 125.467 4.94594 26.1735 1.22926e-05 0.0282843 -0.0490259 1.77735e-05 412 30. 0.057156 0.059993 20.7492 26.1735 1 2458438.9813542 468120133 42.3056075660957 20.4895282533335 2.29678730050471 1.16146924993147 95.7523571152687 37.0457151259128 2.60211618055971 1.05966594991031 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 46 468 9 1 ZTF_g 684499053315 0 2.2752 128.703 4.8994 26.1828 1.33697e-05 0.0293758 -0.0345969 1.92762e-05 411 30. 0.062164 0.061251 20.6298 26.1828 3 2458438.9990509 468120133 5.82335073157199 22.9478040094803 0.28228423011373 0.997738696134976 41.3128500191115 38.9762918331462 1.06708700301632 1.07460098423661 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 47 468 9 1 ZTF_r 684522853315 0 1.667 312.043 6.57785 26.218 8.8044e-06 0.0238407 0.114019 1.25983e-05 414 30. 0.055243 0.055505 20.4567 26.218 1 2458439.0228588 468120233 151.845929747458 25.7473083951726 6.56033657548864 1.20700931072914 228.658428320769 48.3965624937471 4.75650426662209 1.04983658314946 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 48 468 9 1 ZTF_g 685498353315 0 2.0028 110.291 4.65317 26.0341 1.44669e-05 0.0305073 -0.0586839 2.07871e-05 411 30. 0.058196 0.053154 20.6466 26.0341 1 2458439.9983565 468120133 57.0295634261004 18.2754516505886 3.47125668689757 1.16782561375529 155.828530742205 33.7932987966035 4.6422826551074 1.05163558098853 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 49 468 9 1 ZTF_r 685557243315 0 1.6564 257.506 10.7771 26.0201 1.50474e-05 0.0309105 0.109565 2.15959e-05 412 30. 0.056803 0.066389 19.7729 26.0201 1 2458440.0572454 468120233 135.214738113528 38.2358178115823 3.93376533424097 1.09890487230436 -0.0337114033531393 76.6547839143225 -0.000442744077554748 1.03449113235506 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 50 468 9 1 ZTF_g 686474563315 0 1.8489 84.282 4.7702 25.7484 3.18757e-05 0.0452165 -0.0674754 4.68246e-05 406 30. 0.058192 0.055759 20.4064 25.7484 3 2458440.9745602 468120133 -43.5019114081975 15.5617630575687 -3.10959867250413 1.03395862844097 -62.2604430909273 30.0759051045425 -2.08405268401471 1.05018839110166 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 51 468 9 1 ZTF_r 686522373315 0 1.7639 312.221 6.5606 26.2143 1.08816e-05 0.0263781 0.108314 1.55045e-05 410 30. 0.055574 0.061053 20.4365 26.2143 3 2458441.0223727 468120233 271.38426245246 28.591103637102 10.5586535652685 1.34316937264854 294.983979799949 51.4036879480026 5.77722583204884 1.05048478131184 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 52 468 9 1 ZTF_g 687519273315 0 2.4125 116.224 4.70183 26.0927 1.4066e-05 0.0300196 -0.0581506 2.0397e-05 408 30. 0.06088 0.057925 20.5 26.0927 1 2458442.0192708 468120133 -15.9234613565836 23.8498307866681 -0.742688975483634 0.893296839037619 23.2750934675066 40.9483942534395 0.572228850198991 1.05866610345654 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 53 468 9 1 ZTF_g 687520183315 0 2.3048 117.075 4.69511 26.0966 1.30155e-05 0.0289346 -0.0517357 1.89902e-05 406 30. 0.059724 0.05678 20.55 26.0966 3 2458442.0201852 468120133 7.71765021333039 22.2825957731268 0.385277910951331 1.01617787690969 66.695326064316 38.7061342692814 1.73472562399384 1.06034158131723 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 54 468 9 1 ZTF_r 687522693315 0 2.5262 271.949 7.24473 26.0573 1.32663e-05 0.0292778 0.133468 1.89174e-05 416 30. 0.06088 0.059042 19.8891 26.0573 1 2458442.0226968 468120233 142.97997874522 36.2031277971159 4.39322995248057 1.13561186155646 150.119789654814 57.9933509102902 2.60600314868944 1.07954519129287 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 55 468 9 1 ZTF_r 687538343315 0 2.0735 213.491 7.92158 25.7924 1.29282e-05 0.0289723 0.117544 1.84013e-05 414 30. 0.057421 0.051268 19.709 25.7924 3 2458442.0383449 468120233 47.890683382432 30.4607016831084 1.74890384282306 1.06013835357588 212.673355559003 56.0251788804204 3.82159820144118 1.05120176221786 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 56 468 9 1 ZTF_r 688412343315 2048 2.195 218.881 15.3827 25.9637 0.00089648 0.213927 0.165024 0.0013068 338 30. 0.074035 0.061459 19.0892 25.9637 1 2458442.9123495 468120233 -1840.18106305668 82.8216010512084 -24.7156329268401 1.05290963024362 -2669.85784445413 149.20717150339 -18.0141441162933 1.04891773808999 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 57 468 9 1 ZTF_g 688520623315 0 1.9219 111.475 4.52173 26.0556 1.64189e-05 0.0324421 -0.0718481 2.33995e-05 412 30. 0.057697 0.05348 20.7242 26.0556 3 2458443.020625 468120133 39.2109832825732 17.7542452850249 2.45674634494394 1.14427944819183 90.5388643739378 33.600399973918 2.71272511355207 1.04329210584748 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 58 468 9 1 ZTF_r 688525843315 0 1.9077 287.887 6.38945 26.1232 1.29957e-05 0.0288213 0.110535 1.87416e-05 408 30. 0.053415 0.057772 20.3367 26.1232 3 2458443.0258449 468120233 37.6651119965241 28.095135041089 1.49129286610847 1.10100706050244 -59.0527102285804 50.7846218377713 -1.17063850193614 1.05374306079503 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 59 468 9 1 ZTF_r 689457363315 0 1.7382 307.125 11.5411 26.2198 1.28692e-05 0.0287909 0.116076 1.82945e-05 414 30. 0.061505 0.053166 19.8877 26.2198 3 2458443.9573611 468120233 153.430914597912 42.3176379810295 4.03316747319011 1.34245189503401 291.154213841961 84.5924767694599 3.46502626968289 1.03548831309903 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 60 468 9 1 ZTF_g 689520373315 0 1.965 130.499 6.32295 26.222 1.2617e-05 0.0282813 -0.0585384 1.82555e-05 406 30. 0.056341 0.054833 20.5275 26.222 3 2458444.0203704 468120133 62.6510661262198 25.803099192026 2.7009179735198 1.04504416650289 92.3432116856877 46.9856971651518 1.97858399764895 1.06093665016076 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 61 468 9 1 ZTF_r 693460083315 0 3.3505 310.442 12.1392 26.2229 3.43467e-05 0.0467635 0.114228 4.89392e-05 407 30. 0.090038 0.094281 19.2532 26.2229 3 2458447.960081 468120233 304.374492533588 77.7756265395815 4.35330942639654 0.963017679848075 309.576779370783 107.517214047607 2.89871533179159 1.11360139137482 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 62 468 9 1 ZTF_r 693476573315 0 2.4497 313.686 11.6874 26.2315 2.00616e-05 0.0359462 0.103569 2.88087e-05 412 30. 0.078708 0.06512 19.5584 26.2315 1 2458447.9765741 468120233 -58.4084216068794 57.5858168610616 -1.12827441385518 1.04169723241871 106.286874804319 97.8973328590556 1.09300958357452 1.05270392795571 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 63 468 9 1 ZTF_r 693521993315 0 2.733 317.676 11.2155 26.256 1.42736e-05 0.030373 0.103182 2.05405e-05 413 30. 0.067793 0.062549 19.5363 26.256 1 2458448.0219907 468120233 396.24186904389 58.8490339274858 7.48989667947121 1.11350058561726 302.786486743508 91.3448288424511 3.33708842651917 1.07029944659723 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 64 468 9 1 ZTF_r 693541753315 0 3.436 316.619 10.9557 26.248 2.43252e-05 0.039074 0.107177 3.47802e-05 409 30. 0.071464 0.06676 19.362 26.248 3 2458448.0417593 468120233 161.371849956592 70.3471669449765 2.55173732866206 1.05691718970663 226.626125296372 96.1249332557926 2.37349933634838 1.12089812012612 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 65 468 9 1 ZTF_r 694483903315 0 2.4303 314.559 11.6743 26.2282 1.48862e-05 0.0308491 0.113164 2.12622e-05 413 30. 0.068822 0.054288 19.5722 26.2282 3 2458448.9839005 468120233 26.5218829238822 56.1255516563918 0.525652255201883 1.04422476574622 196.768616115086 94.7893313645881 2.08983290855547 1.05703102537961 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 66 468 9 1 ZTF_r 694538863315 0 2.1039 320.842 10.9296 26.246 1.10332e-05 0.0265556 0.114576 1.57946e-05 412 30. 0.062988 0.051599 19.7881 26.246 3 2458449.0388657 468120233 203.16858004405 48.7674753253519 4.6342672320785 1.08133046033011 161.879935149236 88.4295761474659 1.84293776953587 1.04782227698955 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 67 468 9 1 ZTF_r 695466133315 0 2.115 157.631 24.395 25.5152 7.17716e-05 0.0545099 0.100292 0.000108556 283 30. 0.063271 0.054049 18.198 25.5152 1 2458449.9661343 468120233 -14.1688168017833 101.696667738272 -0.154982143574014 1.10303890155867 236.965406986938 190.86394595153 1.24990281138461 1.04879720531615 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 68 468 9 1 ZTF_r 695510743315 0 2.3207 321.786 11.4877 26.2618 1.19572e-05 0.0276877 0.100635 1.70957e-05 413 30. 0.058622 0.050494 19.6601 26.2618 3 2458450.0107407 468120233 82.3142397704616 48.568856827503 1.8852627694785 1.161478276216 179.747137598927 85.8067216784514 2.10889941222209 1.04892308927105 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 69 468 9 1 ZTF_r 701517933315 0 3.0527 173.331 7.99945 25.6025 4.79333e-05 0.054245 0.108067 6.82382e-05 399 30. 0.070681 0.058582 19.1721 25.6025 3 2458456.0179398 468120233 -107.051941572963 42.6819846592174 -2.79000347442262 1.11831643389154 13.379546190992 63.2543903636022 0.212944241924589 1.08118141711344 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 70 468 9 1 ZTF_r 702545763315 2048 2.1161 34.0798 8.93005 23.7008 0.0024282 0.23787 0.200864 0.00408715 162 30. 0.075976 0.06602 17.4572 23.7008 3 2458457.0457639 468120233 -29.3750774031401 42.9149794670005 -0.761421107260935 1.04124259311363 -8.07240946691341 75.5885682162502 -0.107513315847823 1.07259353150126 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 71 468 9 1 ZTF_g 707460033315 0 1.9145 81.5491 5.20673 25.6949 2.24986e-05 0.0371634 -0.0287123 3.50434e-05 385 30. 0.056541 0.056331 20.1546 25.6949 1 2458461.9600347 468120133 46.1254331890622 23.6826248347678 2.16653357514929 0.972689390029365 91.3582381737653 43.4784992544539 2.11537984845997 1.0618653623565 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 72 468 9 1 ZTF_g 710467163315 0 2.4296 107.079 4.54279 25.9705 1.73476e-05 0.0334379 -0.0349028 2.57528e-05 402 30. 0.0636 0.057611 20.3518 25.9705 1 2458464.9671644 468120133 83.1317977376459 22.2671836114184 4.15294981574622 1.13790592239206 72.640578767021 35.8557778303114 2.03955461768184 1.07821810466 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 73 468 9 1 ZTF_r 710541293315 0 1.962 317.831 5.60506 26.2337 8.7322e-06 0.0236049 0.122125 1.25135e-05 410 30. 0.052208 0.052925 20.5249 26.2337 1 2458465.0412963 468120233 313.927540935159 26.0205443024358 13.4204736052258 1.51140110569135 280.254054920481 43.8341031811769 6.43657703999562 1.05826548748286 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 74 468 9 1 ZTF_g 713477443315 0 2.3412 28.9178 4.98038 24.577 5.72884e-05 0.0464944 -0.059938 0.000113328 241 30. 0.0709 0.061013 18.8714 24.577 1 2458467.9774421 468120133 -24.1946503711171 25.1486551815496 -1.07018629623567 0.978422818641335 -27.9932160288796 43.3142807701286 -0.650634189194631 1.05529978470045 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 75 468 9 1 ZTF_r 713522603315 0 1.9013 44.3842 9.02485 24.0842 6.05278e-05 0.0459432 0.106029 9.65756e-05 239 30. 0.07059 0.059478 17.8983 24.0842 1 2458468.0226042 468120233 -22.4067791392702 36.7402911483277 -0.678409062730579 1.04924115186161 9.72519421284753 69.6055073715212 0.140659759911685 1.05476915529244 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 76 468 9 1 ZTF_g 717500343315 0 4.6676 134.646 4.48546 26.2993 2.51026e-05 0.0380739 -0.138803 4.39567e-05 349 30. 0.082304 0.062097 20.1219 26.2993 1 2458472.0003472 468120133 -29.3487462932174 30.4147089066832 -1.07339777520391 0.992443750111674 36.1298950789415 39.0491212628461 0.931473764958605 1.09146519832255 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 77 468 9 1 ZTF_r 720475053315 0 2.4018 320.83 13.1405 26.2521 1.5676e-05 0.031871 0.119823 2.26284e-05 413 30. 0.062905 0.057231 19.4843 26.2521 1 2458474.9750579 468120233 116.729041736244 67.5610427675409 1.92192916564934 0.976473591369724 133.545602421171 114.913767325815 1.16996459924441 1.05529810851873 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 78 468 9 1 ZTF_r 722497093315 0 1.8878 322.625 12.3674 26.26 1.1322e-05 0.0270142 0.109002 1.62671e-05 413 30. 0.051501 0.050426 19.758 26.26 1 2458476.9970949 468120233 56.6169221977389 55.7621341924306 1.12943611446587 1.0125022107618 -40.3307001027366 105.837495856549 -0.383628971563948 1.03945020039063 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 79 468 9 1 ZTF_r 726456163315 0 3.5219 313.355 9.58137 26.2253 1.73025e-05 0.0327885 0.123381 2.4809e-05 403 30. 0.067746 0.07537 19.5139 26.2253 1 2458480.956169 468120233 409.69600705633 68.058259666278 6.69631219229876 0.923096805974015 340.628398833023 93.5136843989679 3.66708415887174 1.13013384617902 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 80 468 9 1 ZTF_g 726481223315 0 3.781 133.082 8.78656 26.2176 3.18972e-05 0.0385561 -0.0382673 6.14168e-05 280 30. 0.07158 0.077237 19.5009 26.2176 1 2458480.9812269 468120133 63.4376889076598 60.0311061029128 1.17550859368601 1.07198871806521 68.4513106863078 77.5668328156931 0.888425267612292 1.16949600711017 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 81 468 9 1 ZTF_r 727475793315 0 2.7762 318.424 7.29928 26.2441 1.11206e-05 0.0264751 0.106205 1.59295e-05 407 30. 0.070574 0.057297 19.9913 26.2441 1 2458481.9757986 468120233 22.3717725673451 39.6084396904203 0.628300582409565 0.997735912587229 6.67064866687294 63.9152071332426 0.105070079104018 1.05718249058679 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 82 468 9 1 ZTF_g 728517213315 0 2.5905 132.111 5.9562 26.2337 1.65457e-05 0.0323751 -0.0633591 2.43646e-05 402 30. 0.062136 0.059735 20.251 26.2337 1 2458483.0172106 468120133 -99.2111156671626 30.007426158794 -3.67778543449925 1.11006576300917 -49.6229345149857 48.9782521363111 -1.01998633383159 1.0651957331628 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 83 468 9 1 ZTF_g 732437013315 0 3.6296 134.237 4.41755 26.2473 2.07625e-05 0.0357743 -0.0367235 3.27451e-05 382 30. 0.082857 0.076955 20.3007 26.2473 1 2458486.9370139 468120133 41.159568439066 29.4996480140069 1.55206097636504 1.20443621653052 23.4048075519855 38.585844429762 0.610649854257625 1.1411353552407 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 84 468 9 1 ZTF_r 732477903315 0 2.0061 323.624 5.9116 26.26 8.52e-06 0.0232297 0.109347 1.21119e-05 410 30. 0.059967 0.052658 20.4948 26.26 1 2458486.9779051 468120233 -1.60987603842518 25.4346431324994 -0.0704079320595874 1.07060595204713 14.4878649051634 46.7548824341375 0.311955473942294 1.04758160052622 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 85 468 9 1 ZTF_g 737457413315 0 2.3792 75.8694 5.27507 25.6229 2.34898e-05 0.0372266 -0.0334465 3.84114e-05 362 30. 0.062802 0.060901 19.8681 25.6229 1 2458491.957419 468120133 -32.4705805994813 25.7311523484002 -1.40373658582625 0.972561623997443 -37.6411516380545 43.1504536414847 -0.878198576424354 1.07347152611888 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 86 468 9 1 ZTF_r 739472783315 0 2.1279 318.646 6.04582 26.2623 8.7411e-06 0.0237705 0.0997363 1.25259e-05 412 30. 0.056973 0.04931 20.4104 26.2623 1 2458493.9727894 468120233 -151.324298075018 23.9955071204076 -7.01509467268224 1.33486654564446 -198.324593906562 44.3465776401831 -4.50227124801159 1.04166438283975 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 87 468 9 1 ZTF_g 740463763315 0 2.668 129.77 3.8904 26.2274 1.38585e-05 0.0299855 -0.0828517 2.00518e-05 412 30. 0.067845 0.05622 20.6874 26.2274 1 2458494.9637616 468120133 -167.487043652088 19.7817974857899 -9.41825113085099 1.13748699605089 -139.742856139454 32.0650872189795 -4.38745203949965 1.07117606875786 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 88 468 9 1 ZTF_r 748426333315 0 2.3163 286.815 13.4351 26.1298 1.75226e-05 0.0336069 0.108759 2.53719e-05 409 30. 0.06554 0.056656 19.3511 26.1298 2 2458502.926331 468120233 -47.6150145947793 60.9877966630685 -0.868471916191958 1.01354335973199 6.33088537257086 105.855790752465 0.0602095001557919 1.05470539452288 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 89 468 9 1 ZTF_r 748504253315 0 3.5574 285.631 13.6463 26.1501 2.21564e-05 0.036564 0.0901397 3.17334e-05 394 30. 0.075759 0.062957 19.0386 26.1501 1 2458503.0042593 468120233 32.6004634412306 72.9774458937403 0.496923934789761 1.09791138485861 -36.7830724918365 107.729647091616 -0.343738326459825 1.06045111454709 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 90 468 9 1 ZTF_r 749307313315 1 2.4335 181.016 30.9595 25.5676 7.63785e-05 0.0455095 0.109822 0.000122834 191 30. 0.088743 0.071667 17.847 25.5676 2 2458503.8073148 468120233 -71.4442901651753 147.034488513468 -0.540509226333908 0.946738054435506 -237.829270808722 247.76768083049 -0.966353092657433 1.06225213530049 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 91 468 9 1 ZTF_r 749323723315 1 2.6395 181.056 30.0406 25.6171 7.96666e-05 0.0459439 0.101977 0.000126587 187 30. 0.082208 0.071398 17.8757 25.6171 2 2458503.8237269 468120233 -255.51719748927 144.128693155938 -1.97207981417235 1.02365515619511 -317.95079155688 229.758263618694 -1.39316951386135 1.07334254220109 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 92 468 9 1 ZTF_r 749340303315 0 2.1809 240.022 22.8073 25.9231 3.24767e-05 0.0405882 0.11672 4.72934e-05 341 30. 0.064563 0.056156 18.6223 25.9231 2 2458503.8403009 468120233 -144.973417214717 107.847592692679 -1.49531510892993 1.07168053447422 -208.525058816544 192.735116162497 -1.08921244485696 1.05274163304792 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 93 468 9 1 ZTF_r 749357193315 0 2.331 272.503 19.5227 26.0904 2.35082e-05 0.0383678 0.110163 3.40733e-05 400 30. 0.064265 0.053793 18.9315 26.0904 2 2458503.8571991 468120233 -71.9017080029051 85.5905675407569 -0.934475892520141 1.06170136444035 -230.852667806781 151.235353052003 -1.53672715483815 1.05097620366206 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 94 468 9 1 ZTF_r 749374943315 0 2.052 277.076 18.765 26.1053 2.19813e-05 0.037044 0.0994976 3.14781e-05 405 30. 0.057583 0.054619 19.0782 26.1053 2 2458503.8749421 468120233 -177.98330300035 76.9435794776024 -2.57312969658666 1.04927968023704 -309.682951714665 141.128363515186 -2.209114287494 1.05319748886489 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 95 468 9 1 ZTF_r 749392433315 0 2.369 217.653 25.2797 25.8155 3.95236e-05 0.0406887 0.10396 5.94655e-05 284 30. 0.060779 0.05676 18.3565 25.8155 2 2458503.8924306 468120233 -0.432097193629652 118.643796310088 -0.00405127022515548 1.01285499023906 126.254757421457 208.045670099651 0.61094802124872 1.05275475757059 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 96 468 9 1 ZTF_r 749409843315 0 2.1733 300.102 16.5498 26.2081 1.59949e-05 0.0318163 0.0972278 2.30038e-05 408 30. 0.059017 0.051733 19.2638 26.2081 2 2458503.9098495 468120233 -169.231722784344 71.2249349146256 -2.64304474577809 0.977529583291901 -37.4224976722599 129.70682698736 -0.290459193415115 1.04904366274864 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 97 468 9 1 ZTF_r 749426403315 0 1.9587 320.287 14.203 26.253 1.14815e-05 0.0270503 0.105572 1.65321e-05 410 30. 0.055335 0.054015 19.5701 26.253 2 2458503.9264005 468120233 -262.671957781186 55.9244957718369 -5.22476107282727 1.00767008281991 -206.562483828287 104.803218609266 -1.9842300341627 1.05113740449911 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 98 468 9 1 ZTF_r 749442823315 0 2.026 314.031 14.3855 26.2373 1.3207e-05 0.0290217 0.111207 1.89256e-05 411 30. 0.056643 0.053145 19.5145 26.2373 2 2458503.9428241 468120233 -76.5202215039594 62.9665103525514 -1.35182786593565 1.05425552170418 -66.6316549841995 115.708390915585 -0.57973689274707 1.05543258111994 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 99 468 9 1 ZTF_g 753465323315 0 3.677 135.126 15.2583 26.2331 4.90233e-05 0.0387306 -0.00662189 0.000106651 205 30. 0.078317 0.07712 18.9523 26.2331 1 2458507.9653241 468120133 -107.824797381188 104.892746436284 -1.14347847814631 0.938654644294863 -23.6700794988901 137.49967446015 -0.173305856466425 1.16984116280563 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 100 468 9 1 ZTF_r 756285473315 0 3.6895 176.092 8.6252 25.6032 3.76545e-05 0.0439335 0.106569 5.5557e-05 337 30. 0.083515 0.075682 18.9405 25.6032 1 2458510.7854745 468120233 -80.2327434358126 54.6485230404074 -1.63315729298328 1.14289688323685 -13.1381222732547 71.8904853244033 -0.183982737395374 1.15845391354238 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 101 468 9 1 ZTF_r 757416523315 0 1.8879 316.116 6.83361 26.2374 9.7631e-06 0.0250186 0.108848 1.41554e-05 409 30. 0.055422 0.053913 20.3701 26.2374 1 2458511.9165278 468120233 -148.014363729541 28.0254702512175 -5.87497137829314 1.10264633773122 -146.788109215374 53.0002130096529 -2.78822908786168 1.04827086157545 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 102 468 9 1 ZTF_g 759378763315 8 5.2717 28.5369 4.16193 24.5541 0.000352753 0.0713125 0.0366309 0.000853823 107 30. 0.078143 0.10612 18.7308 24.5541 1 2458513.8787616 468120133 -86.7882383923901 31.2574926616439 -3.08859907079296 0.919366218872411 -41.457833821068 41.6016495699563 -1.00325480235926 1.26988996437704 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 103 468 9 1 ZTF_r 759438803315 0 1.8726 17.4069 5.77162 23.1303 0.000558057 0.120606 0.0898982 0.000940114 184 30. 0.074307 0.067014 17.4422 23.1303 1 2458513.9388079 468120233 -105.386617547168 23.0461012263999 -5.08677820398408 0.980075609426264 -95.6874953980746 44.1089271545274 -2.18395600163819 1.05628931491564 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 104 468 9 1 ZTF_g 769422873315 48 3.4663 6.16555 5.66615 22.8654 0.00427903 0.0501096 -0.0348773 0.0136553 14 30. 0.097759 0.090056 16.6927 22.8654 1 2458523.9228704 468120133 15.8536792171295 39.1204336702303 0.450797197024482 0.917730997212439 -4.91399852330691 52.9356595789376 -0.0934548586989974 1.12381188049459 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 105 468 9 1 ZTF_r 784248873315 0 2.0663 110.564 8.69375 25.0681 3.55963e-05 0.0459847 0.132404 5.13986e-05 385 30. 0.061207 0.063858 18.8932 25.0681 1 2458538.7488773 468120233 50.0957568754606 41.520219537147 1.34213469253845 0.932018800346073 51.7926720574959 73.0243667505936 0.714028768804982 1.07457389910847 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 106 468 9 1 ZTF_g 784275893315 0 2.3017 53.6739 6.41507 25.2359 4.57095e-05 0.0479568 -0.0318302 8.44148e-05 303 30. 0.063349 0.060239 19.4011 25.2359 1 2458538.7758912 468120133 45.1732806961229 33.1900450965127 1.51400946707488 1.0182848318866 45.2079574655 57.6710840808619 0.789172535689669 1.08753232020402 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 107 468 9 1 ZTF_g 787255773315 0 12.4639 93.5534 4.71183 25.8467 2.96393e-05 0.0402363 -0.00748516 5.09429e-05 328 30. 0.073656 0.077923 19.9887 25.8467 1 2458541.7557755 468120133 15.6363273351093 31.3161064279252 0.555420358256323 1.08620564712378 4.96527740117968 43.6628052059362 0.114484600945287 1.17882320068678 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 108 468 9 1 ZTF_r 787295373315 32 3.0929 25.3742 9.06999 23.4785 0.000461584 0.0729423 0.13311 0.000826807 96 30. 0.089752 0.085626 17.0352 23.4785 1 2458541.7953704 468120233 -1.62448451779788 45.7221041732629 -0.0395224782313352 0.965430015829564 -79.6431003396575 71.6156066629897 -1.11958140046225 1.09645895100118 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 109 468 9 1 ZTF_r 792296043315 0 2.685 311.465 4.74926 26.2146 8.7554e-06 0.0236141 0.114791 1.26333e-05 409 30. 0.065761 0.058047 20.4314 26.2146 1 2458546.7960417 468120233 133.638046160876 24.8575841704339 5.98034171142616 1.32202589342389 167.700248389587 38.6071855079484 4.37301287285888 1.08355135122011 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 110 468 9 1 ZTF_r 802210853315 0 2.8995 308.206 6.9001 26.1998 1.32422e-05 0.0291383 0.120325 1.89888e-05 408 30. 0.089536 0.068019 19.9564 26.1998 1 2458556.7108565 468120233 -71.3559183424735 38.0491633878649 -2.08612193137523 1.13115854857948 -35.3304217778535 57.8083943197873 -0.615280438416972 1.08213030184756 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 111 468 9 1 ZTF_g 802341093315 0 3.5559 127.781 5.78958 26.198 2.14938e-05 0.0356601 -0.0341921 3.65623e-05 357 30. 0.07431 0.07827 20.0046 26.198 1 2458556.8410995 468120133 -113.009122852224 37.3214896999745 -3.36828890475091 1.01880541864369 -139.896656473415 49.9640617432619 -2.81880342769967 1.14813578138493 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 112 468 9 1 ZTF_r 805212303315 0 2.0374 309.87 12.912 26.2016 1.43383e-05 0.0303199 0.118432 2.04162e-05 413 30. 0.06017 0.057269 19.5907 26.2016 1 2458559.7123032 468120233 -144.996793531061 57.0482919470597 -2.82729127822243 0.959553593706629 -127.834011752585 103.047179308013 -1.24889377895518 1.06013442813113 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 113 468 9 1 ZTF_g 805294643315 0 2.736 129.313 12.1459 26.2342 2.99097e-05 0.039308 -0.0988381 5.6042e-05 312 30. 0.062319 0.061446 19.4458 26.2342 1 2458559.7946412 468120133 -66.528049442193 65.7820469334968 -1.12499918609615 0.951479681058972 -217.982966459103 108.051421242607 -2.03098757754517 1.0542938974713 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 114 468 9 1 ZTF_g 808313443315 1 2.4535 106.616 34.1409 26.0525 0.000143162 0.0478032 -0.035023 0.00034853 129 30. 0.07063 0.0603 18.2233 26.0525 1 2458562.8134491 468120133 -343.247517528534 168.734834818195 -2.26285880050192 0.964664095717429 -297.522909353266 287.357432172424 -1.04234903896965 1.05170644339434 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 115 468 9 1 ZTF_g 813208363315 0 3.4603 121.394 4.38936 26.131 1.84042e-05 0.0339538 -0.00938546 2.83322e-05 389 30. 0.073086 0.07528 20.3421 26.131 1 2458567.7083681 468120133 -98.7505747895108 30.2754527255231 -3.62830499897695 0.984522710437825 -105.517164966649 43.2153066630986 -2.45810656792879 1.15004288189185 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 116 468 9 1 ZTF_r 813230623315 0 1.8332 303.159 5.65598 26.2027 9.3335e-06 0.0244448 0.105477 1.33769e-05 411 30. 0.058084 0.056829 20.4814 26.2027 1 2458567.730625 468120233 -199.454144851523 26.5194545656204 -8.36629703007965 1.31268619043622 -306.126074512959 50.735569796542 -6.07439420654234 1.03880542932091 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 117 468 9 1 ZTF_g 818208183315 0 2.5341 65.8652 5.73159 25.466 3.30632e-05 0.0428639 -0.0255677 5.96798e-05 327 30. 0.07244 0.064001 19.5593 25.466 1 2458572.7081829 468120133 -89.4342641155474 30.8078785467249 -3.22921488329591 0.963231203529238 -51.6701987844701 49.6440867338334 -1.04782269084773 1.07953585548984 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 118 468 9 1 ZTF_g 821254243315 0 1.795 103.498 5.51642 25.9624 1.45744e-05 0.0306122 -0.0717947 2.13033e-05 407 30. 0.057824 0.053518 20.3896 25.9624 1 2458575.7542477 468120133 -172.399612794493 17.9470080494279 -10.6856028690358 1.09442374161863 -210.131632361203 35.2086070544118 -6.00838541178675 1.04594898427844 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 119 468 9 1 ZTF_g 827209903315 0 2.2821 112.747 5.01553 26.0586 1.50127e-05 0.0309937 -0.0475805 2.22171e-05 405 30. 0.05966 0.060841 20.4129 26.0586 1 2458581.7099074 468120133 -202.513019305822 24.9581391543647 -9.02600454739576 0.973028090289326 -206.890313347229 43.2242940773203 -4.81867283103471 1.07302414884278 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 120 468 9 1 ZTF_r 827233413315 0 1.6912 303.113 6.69886 26.194 1.00725e-05 0.0253892 0.105628 1.45308e-05 409 30. 0.059175 0.060299 20.3874 26.194 1 2458581.7334144 468120233 -270.438340184454 25.8442467565544 -11.6401662709221 1.33219290705262 -187.895323683286 50.0190189446895 -3.78177768156558 1.04415703628613 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 121 468 9 1 ZTF_r 830186423315 0 2.5096 302.296 7.21822 26.1674 1.08598e-05 0.0264 0.121754 1.55842e-05 413 30. 0.063385 0.060173 20.0192 26.1674 1 2458584.6864236 468120233 -240.525717342759 34.3754881071013 -7.78336587796116 1.1129196819927 -314.418564547759 57.3271370769144 -5.52157682748648 1.06382885902268 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 122 468 9 1 ZTF_g 830227483315 0 2.6582 121.376 5.86482 26.1578 1.55241e-05 0.0312691 -0.0661006 2.33654e-05 393 30. 0.062422 0.063716 20.1775 26.1578 1 2458584.7274884 468120133 -170.041237833533 31.5849971909258 -5.98864013125039 0.970397398445765 -209.544481468623 51.0026391463989 -4.13617371842085 1.06606503833996 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 123 468 9 1 ZTF_g 833208743315 0 2.1259 123.507 11.9559 26.1709 2.58421e-05 0.0387283 -0.0376423 4.45879e-05 348 30. 0.065009 0.057032 19.5905 26.1709 1 2458587.70875 468120133 -199.822739967576 62.0152365337558 -3.58427486161459 0.978251423625102 -119.111442392895 110.636167932474 -1.08385591304704 1.05902262648672 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 124 468 9 1 ZTF_r 833276053315 0 2.0563 287.578 15.2375 26.1401 1.50235e-05 0.0309799 0.118105 2.16746e-05 410 30. 0.059771 0.064664 19.3666 26.1401 1 2458587.7760532 468120233 -118.929775398726 69.1800034757969 -1.91233872802612 0.95701694153952 -99.3551480626887 127.442169481766 -0.784860388896559 1.05073577025959 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 125 468 9 1 ZTF_g 838137993315 0 2.0868 128.59 18.5265 26.1736 3.78914e-05 0.0405846 -0.0184195 7.15639e-05 268 30. 0.060406 0.063249 19.1537 26.1736 1 2458592.6379977 468120133 -182.715250539998 87.2270164756216 -2.33012157331851 1.04565818587238 -205.891116003951 152.201710024826 -1.36186252100816 1.08168938657784 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 126 468 9 1 ZTF_r 838244863315 0 2.0418 305.991 16.3331 26.2083 1.89819e-05 0.0348761 0.0965584 2.73436e-05 408 30. 0.063754 0.057736 19.3252 26.2083 1 2458592.7448611 468120233 -347.867427809066 66.9653883884982 -5.77854068061806 1.04441108314545 -398.28581061632 124.840665327018 -3.21184036800692 1.04524339864315 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 127 468 9 1 ZTF_r 844186583315 0 1.6776 298.619 6.46848 26.1636 1.10213e-05 0.0264604 0.106469 1.58081e-05 411 30. 0.056497 0.058576 20.3803 26.1636 1 2458598.6865856 468120233 -268.305715313128 24.8636455479324 -12.0038322885457 1.49779379949899 -202.078878415066 48.9175895920535 -4.15882902212397 1.03627445293819 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 128 468 9 1 ZTF_g 844228263315 0 1.8953 119.766 4.67504 26.1399 1.20306e-05 0.027721 -0.0722542 1.7385e-05 408 30. 0.059596 0.059217 20.6752 26.1399 1 2458598.7282639 468120133 -193.088500376071 17.2030616388279 -12.4854863811841 1.24568895864468 -166.275380476923 32.9160959796327 -5.0855136294004 1.04497965706561 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 129 468 9 1 ZTF_r 847258483315 0 2.1173 299.026 5.57751 26.1655 8.1761e-06 0.0230076 0.119212 1.1714e-05 415 30. 0.059098 0.05416 20.4603 26.1655 1 2458601.7584838 468120233 -136.381381138317 23.2758908494478 -6.51783817217332 1.14693041898781 -196.23995367571 42.3060646181849 -4.6698184489002 1.05167829402743 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 130 468 9 1 ZTF_g 852150023315 0 2.1308 121.749 7.4246 26.1261 1.17569e-05 0.0271005 -0.0334346 1.79528e-05 389 30. 0.060481 0.060801 20.1259 26.1261 1 2458606.6500231 468120133 -119.750761799153 43.8521747577574 -3.03767949630058 0.960977604333757 -105.907321960105 77.9490492456114 -1.3678244301726 1.06975791458209 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 131 468 9 1 ZTF_r 852169803315 0 2.3501 296.034 6.34106 26.143 1.05302e-05 0.0258635 0.121995 1.52206e-05 407 30. 0.070477 0.055913 20.2142 26.143 1 2458606.6698032 468120233 null null null null null null null null 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 61
 132 468 9 1 ZTF_r 855149303315 0 1.9987 301.686 7.48071 26.1659 9.5001e-06 0.0244569 0.119576 1.37149e-05 407 30. 0.067493 0.05744 20.1951 26.1659 1 2458609.6493056 468120233 null null null null null null null null 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 61
 133 468 9 1 ZTF_r 863247923315 0 1.7683 277.281 17.9798 26.0933 1.67724e-05 0.0330946 0.1112 2.45899e-05 411 30. 0.080225 0.057432 19.2399 26.0933 1 2458617.7479282 468120233 -134.105472623238 67.8187214345171 -2.19964048426575 1.21950070143895 85.9512178585034 136.124453855643 0.635669064632129 1.03550797299071 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 134 468 9 1 ZTF_r 1013521993315 0 2.6443 260.168 10.252 26.0167 2.90964e-05 0.0432975 0.125978 4.26686e-05 409 30. 0.100947 0.071425 19.4583 26.0167 2 2458768.0219907 468120233 531.349497705281 51.5273051495622 11.4709040160779 1.18623669410409 440.580369783096 81.401139123767 5.44891273877557 1.06808786729023 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 135 468 9 1 ZTF_r 1013526993315 0 2.7755 264.614 11.3753 26.0323 2.20935e-05 0.0377428 0.119315 3.26435e-05 407 30. 0.095997 0.073342 19.2956 26.0323 2 2458768.0269907 468120233 366.547944453391 60.084569018311 6.78613725149026 1.32070965965768 409.883954073791 91.9789331901937 4.4862941086069 1.07688285334257 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 136 468 9 1 ZTF_r 1013531993315 0 3.5874 265.984 14.9071 26.0448 6.08294e-05 0.0557931 0.114812 9.04195e-05 338 30. 0.124257 0.098226 18.8199 26.0448 2 2458768.0319907 468120233 579.28197157845 93.4937837003456 6.89226675168303 1.0335049046959 471.721054958471 123.863481727773 3.83404468193277 1.13674031995247 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 137 468 9 1 ZTF_r 1013537003315 0 3.5151 274.075 25.5549 26.0815 5.3561e-05 0.0426114 0.103229 8.55211e-05 229 30. 0.117165 0.085542 18.2708 26.0815 2 2458768.0370023 468120233 439.897979037389 157.226925378845 3.11228848644033 0.99650293949398 203.645179368779 212.397433074538 0.965250560709869 1.12159791710084 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 138 468 9 1 ZTF_r 1015525043315 0 1.8119 267.063 16.6988 26.0498 1.56392e-05 0.031618 0.113857 2.28954e-05 407 30. 0.08102 0.065428 19.2432 26.0498 2 2458770.0250463 468120233 null null null null null null null null 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 61
 139 468 9 1 ZTF_r 1015529913315 0 1.8122 271.175 17.2795 26.0465 2.27597e-05 0.0383976 0.115513 3.32254e-05 410 30. 0.078974 0.064575 19.2082 26.0465 2 2458770.029919 468120233 null null null null null null null null 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 61
 140 468 9 1 ZTF_r 1015534793315 0 1.8906 270.583 20.388 26.0698 2.33573e-05 0.0380228 0.102217 3.38609e-05 401 30. 0.080329 0.060499 19.0108 26.0698 2 2458770.0347917 468120233 null null null null null null null null 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 61
 141 468 9 1 ZTF_r 1024497403315 0 3.4066 269.515 13.0419 26.0614 3.64361e-05 0.0461532 0.111254 5.34921e-05 379 30. 0.139328 0.079442 19.0026 26.0614 1 2458778.9974074 468120233 null null null null null null null null 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 61
 142 468 9 1 ZTF_g 1024523763315 0 2.9763 109.837 9.58943 26.0291 3.36284e-05 0.0412593 -0.0252313 6.34407e-05 305 30. 0.108035 0.078629 19.4177 26.0291 1 2458779.0237616 468120133 250.487043105572 52.6706275021834 5.29019370958039 1.01952290664436 321.879402043995 77.4462095184615 4.18415930683886 1.08638002050051 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 143 468 9 1 ZTF_r 1031519323315 0 1.9355 277.84 8.79851 26.0912 1.20763e-05 0.027729 0.112519 1.76591e-05 408 30. 0.085499 0.058992 19.9687 26.0912 1 2458786.0193287 468120233 413.387121895804 37.9500784797855 12.1171104287182 1.29826761753631 408.234967569939 67.9330872887869 6.04984213093641 1.05161310145768 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 144 468 9 1 ZTF_g 1038540553315 0 1.8614 118.016 6.23243 26.0746 1.53264e-05 0.0308763 -0.0492995 2.28857e-05 393 30. 0.08294 0.059785 20.348 26.0746 1 2458793.0405556 468120133 null null null null null null null null 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 61
 145 468 9 1 ZTF_r 1049430053315 0 1.8704 254.444 14.6245 26.01 2.04518e-05 0.0361743 0.11093 2.99259e-05 408 30. 0.105296 0.086039 19.3502 26.01 1 2458803.9300579 468120233 423.229221531594 62.9418268429123 7.47981924256809 0.791905114997967 383.258617618445 108.544917918423 3.55465639348343 1.0437130258074 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 56
 146 468 9 1 ZTF_r 1058549833315 0 2.6463 290.61 6.74494 26.1338 1.47328e-05 0.0306737 0.115783 2.11529e-05 410 30. 0.089935 0.069224 19.9993 26.1338 1 2458813.049838 468120233 null null null null null null null null 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 61
 147 468 9 1 ZTF_r 1065502843315 0 2.0206 29.2598 10.3775 23.6239 0.000117166 0.0493507 0.105527 0.000199351 150 30. 0.080773 0.072931 17.2241 23.6239 1 2458820.0028472 468120233 -43.8611048107736 46.9992274947984 -1.03811065420406 0.920422549018338 5.79998301350234 87.0230687582469 0.0670976824435006 1.05396911950235 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 148 468 9 1 ZTF_g 1065546303315 0 2.7362 31.3734 6.93519 24.6319 7.45735e-05 0.0436347 -0.0397022 0.000163313 173 30. 0.089621 0.077416 18.4322 24.6319 1 2458820.0463079 468120133 null null null null null null null null 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 61
 149 468 9 1 ZTF_r 1069542833315 0 2.0133 158.69 9.01701 25.4972 1.55857e-05 0.0316275 0.0937835 2.25598e-05 409 30. 0.071445 0.057095 19.2808 25.4972 1 2458824.0428356 468120233 -79.3471243854136 34.0065773335109 -2.59551217029591 1.11201703122041 -264.716035564551 64.6609317358823 -4.1214827275154 1.03886734955624 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 150 468 9 1 ZTF_r 1073439203315 0 2.6363 286.626 11.1709 26.104 1.68123e-05 0.0328595 0.127338 2.45815e-05 409 30. 0.074444 0.063911 19.4374 26.104 1 2458827.9392014 468120233 53.6675440502826 58.5884432574605 1.01895396576533 0.991904777804774 -118.928301177504 92.9829769177838 -1.28764741780992 1.07172925814648 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 151 468 9 1 ZTF_g 1076548873315 0 2.0068 140.848 14.2959 26.3119 2.21859e-05 0.0357785 -0.0626466 3.86339e-05 348 30. 0.078233 0.059638 19.5939 26.3119 1 2458831.0488773 468120133 null null null null null null null null 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 61
 152 468 9 1 ZTF_r 1129271583315 0 2.9888 298.921 9.94363 26.1729 1.80881e-05 0.0337319 0.108428 2.5815e-05 409 30. 0.082985 0.07209 19.5176 26.1729 3 2458883.7715856 468120233 null null null null null null null null 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 61
 153 468 9 1 ZTF_r 1129287473315 0 3.0733 304.316 9.63126 26.1874 1.74158e-05 0.0334347 0.11609 2.51026e-05 411 30. 0.082422 0.075124 19.5413 26.1874 1 2458883.7874769 468120233 null null null null null null null null 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 61
 154 468 9 1 ZTF_r 1130213783315 0 4.5906 297.8 12.3679 26.1541 4.84318e-05 0.0476467 0.134995 7.17887e-05 320 30. 0.120609 0.09371 18.8778 26.1541 3 2458884.7137847 468120233 281.744274486028 95.4859001031853 3.28224241937688 1.11499182010611 260.98321340614 114.395709303206 2.29677277202488 1.22717877950578 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 155 468 9 1 ZTF_g 1130294913315 0 3.2884 133.406 10.3107 26.235 3.52807e-05 0.0417909 -0.0345583 6.48075e-05 299 30. 0.08812 0.076353 19.4631 26.235 3 2458884.794919 468120133 70.6259816980575 61.7273381599493 1.27274602445662 1.04440443929233 269.661394870316 86.7431869469315 3.12967034570448 1.09927266007592 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 156 468 9 1 ZTF_r 1131231843315 0 3.1518 266.319 15.6804 26.0523 3.33249e-05 0.0425074 0.107137 4.78293e-05 363 30. 0.098244 0.078283 18.8653 26.0523 3 2458885.7318403 468120233 null null null null null null null null 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 61
 157 468 9 1 ZTF_g 1137213513315 0 2.4713 123.653 13.3667 26.1454 2.99181e-05 0.0385926 -0.0309737 5.37522e-05 304 30. 0.079616 0.069849 19.326 26.1454 1 2458891.7135185 468120133 null null null null null null null null 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 61
 158 468 9 1 ZTF_g 1511190253315 0 2.8589 130.745 8.26207 26.225 1.88724e-05 0.0335802 -0.0331195 3.28931e-05 358 30. 0.091521 0.082521 19.8049 26.225 2 2459265.6902546 468120133 493.007930632653 50.2353171188688 10.9169056880953 1.02491278579496 534.450163376236 74.5729402054367 7.21507981975599 1.08801144840728 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 159 468 9 1 ZTF_r 1511262163315 0 2.2655 345.37 7.56666 26.3246 8.9142e-06 0.0241813 0.117728 1.28892e-05 417 30. 0.08089 0.067579 20.2129 26.3246 2 2459265.7621644 468120233 1128.74722698897 41.1307523892721 30.527050386401 1.37753220194251 1139.39911011101 66.2464397161357 17.315240390095 1.06089298485145 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 160 468 9 1 ZTF_r 1511332933315 0 3.4265 349.729 7.12702 26.3336 1.17773e-05 0.0278697 0.123281 1.69409e-05 420 30. 0.084468 0.076942 20.0876 26.3336 2 2459265.8329398 468120233 861.518845398916 44.3844091943059 21.591814462728 1.42843155616081 1027.03345787841 66.3084447842691 15.5930453605328 1.08823976361079 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 161 468 9 1 ZTF_g 1511378833315 0 2.4686 143.771 5.22228 26.3268 1.75856e-05 0.0339715 -0.0663458 2.58133e-05 413 30. 0.089905 0.075209 20.5146 26.3268 2 2459265.878831 468120133 501.281930023449 30.662165142596 18.1858679116343 1.02078985440405 578.443136899502 47.486283709941 12.2633093013611 1.07586167987556 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 162 468 9 1 ZTF_g 1512278693315 0 3.855 141.602 8.11323 26.3116 2.44093e-05 0.03557 -0.0229408 4.42957e-05 312 30. 0.098207 0.087517 19.6598 26.3116 1 2459266.7786921 468120133 497.013954167184 60.4984425519885 9.13858990501484 0.972552278876397 562.059115377293 76.9120917347715 7.35703064491697 1.16394212129338 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 163 468 9 1 ZTF_g 1512279623315 0 3.564 141.135 8.40924 26.3136 2.88273e-05 0.0400845 -0.0319788 5.2854e-05 330 30. 0.093536 0.087221 19.6893 26.3136 2 2459266.7796296 468120133 555.435261884026 58.620826935807 10.5398955753621 1.04441302128835 596.5743116287 77.1265574997087 7.78710075246955 1.13809015009898 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 164 468 9 1 ZTF_r 1512320323315 0 3.8274 346.88 8.16962 26.3296 1.82328e-05 0.0342567 0.12121 2.62677e-05 412 30. 0.095418 0.084574 19.6614 26.3296 1 2459266.8203241 468120233 845.857853896563 60.6476546067048 15.5145140464601 1.12912403670657 932.138031842781 77.4634880271001 12.1143013181826 1.14940687712944 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 165 468 9 1 ZTF_g 1512402693315 0 3.9973 137.749 7.12382 26.2873 3.00122e-05 0.0393271 -0.0235378 5.62726e-05 312 30. 0.091805 0.091749 19.738 26.2873 2 2459266.9026968 468120133 490.059190334627 57.2525189807059 9.5215738427886 1.01844284878984 522.130734255293 71.8642722920593 7.31444566299919 1.16891086111005 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 166 468 9 1 ZTF_g 1513256303315 0 3.7716 142.035 9.64454 26.3035 2.80436e-05 0.0365112 -0.0126991 5.44109e-05 291 30. 0.089419 0.092886 19.4927 26.3035 2 2459267.7563079 468120133 500.915539871004 65.4642157094651 8.51168096222503 1.00065672477688 611.792435419771 84.8135188202403 7.26196603134877 1.15260009118612 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 167 468 9 1 ZTF_r 1513312153315 0 3.013 347.234 8.72821 26.331 1.37609e-05 0.0301115 0.117465 1.98576e-05 419 30. 0.089665 0.079225 19.8316 26.331 2 2459267.8121528 468120233 996.518861015663 55.0568412094312 20.133952198077 1.1383984413917 918.098727763591 78.6805263474247 11.7472800250027 1.09997822078801 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 168 468 9 1 ZTF_r 1513315573315 0 3.2454 348.401 8.84799 26.3351 1.63115e-05 0.032467 0.119126 2.341e-05 416 30. 0.089241 0.08347 19.8099 26.3351 2 2459267.8155787 468120233 937.260050536624 52.4149861470457 19.8911289087309 1.04815780333675 1090.74597914696 77.4426242909749 14.1794293017064 1.08345761461262 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 169 468 9 1 ZTF_g 1514168073315 0 2.3108 127.517 13.4131 26.1876 1.99862e-05 0.0331556 -0.0212566 3.59797e-05 325 30. 0.08553 0.082456 19.4334 26.1876 2 2459268.6680787 468120133 505.028173863368 63.5956789376632 8.83370312115625 1.06227231598048 634.559306946018 106.374749887526 6.00549567508337 1.06971418018791 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 170 468 9 1 ZTF_g 1514226013315 0 2.0904 138.776 11.7258 26.2827 1.83021e-05 0.0334973 -0.0277013 3.03505e-05 369 30. 0.081223 0.074496 19.7274 26.2827 1 2459268.7260185 468120133 571.153695739101 54.3742518624432 11.6846174379885 1.07343876611048 591.613624663776 95.4081635400658 6.2426332754451 1.06184384810995 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 171 468 9 1 ZTF_g 1514226953315 0 1.9276 140.082 11.4154 26.2897 2.149e-05 0.0366023 -0.0299998 3.51588e-05 377 30. 0.079067 0.073124 19.8662 26.2897 2 2459268.726956 468120133 555.395083442393 51.101003916141 12.0900305911029 1.05838127289812 719.684576233585 93.1006796659089 7.78223849558866 1.06150012316653 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 172 468 9 1 ZTF_r 1514268683315 0 2.0927 349.235 10.0126 26.3318 1.11813e-05 0.0270343 0.113073 1.61254e-05 418 30. 0.079537 0.06833 20.0072 26.3318 2 2459268.7686806 468120233 892.173830552002 48.1417345333543 20.6149624289386 1.13559831943416 885.914935734792 82.609691207105 10.7963316502664 1.06257619303634 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 173 468 9 1 ZTF_r 1514338883315 0 1.9832 346.488 10.0786 26.3415 1.04449e-05 0.0260283 0.115433 1.50926e-05 414 30. 0.074438 0.066087 20.0408 26.3415 1 2459268.8388889 468120233 977.711194656117 48.5197943908256 22.415397104487 1.01131034390775 1119.10196665333 85.1343794451116 13.2336570740208 1.05670667453023 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 174 468 9 1 ZTF_r 1514359293315 0 1.9256 348.358 10.1899 26.3445 9.8006e-06 0.0252108 0.108883 1.41079e-05 415 30. 0.075407 0.066895 20.0519 26.3445 2 2459268.859294 468120233 985.627270223028 47.204527253103 23.2265047374081 1.09377629666578 944.937041654109 85.0289601779028 11.1879675466588 1.04703907146885 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 175 468 9 1 ZTF_g 1515242743315 0 1.7955 135.105 14.5864 26.2801 2.11587e-05 0.0352436 -0.0358042 3.67987e-05 355 30. 0.071415 0.074202 19.6484 26.2801 2 2459269.7427431 468120133 651.702419170003 62.1756160432652 11.6596103540776 1.01955887181873 870.664789364218 118.497210998077 7.39704132638556 1.05536112030888 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 176 1515 7 3 ZTF_r 1515267482715 0 1.6908 265.174 13.4927 26.3 1.31076e-05 0.0276745 0.129368 1.84427e-05 373 30. 0.064658 0.072644 19.7923 26.3 2 2459269.7674884 1515120227 null null null null null null null null 0.17243582576224 16.5840000152588 0.0480000004172325 3.65599989891052 0.179000005125999 2458448.968773 2459256.833079 56
 177 1515 7 3 ZTF_r 1515267962715 0 1.4396 265.05 13.4673 26.2859 1.23612e-05 0.0269145 0.122961 1.73692e-05 373 30. 0.07143 0.07276 19.886 26.2859 3 2459269.767963 1515120227 null null null null null null null null 0.17243582576224 16.5840000152588 0.0480000004172325 3.65599989891052 0.179000005125999 2458448.968773 2459256.833079 56
 178 468 9 1 ZTF_r 1515343493315 0 1.7399 340.934 12.9262 26.3163 1.18299e-05 0.027701 0.111939 1.71228e-05 414 30. 0.073537 0.067201 19.8379 26.3163 2 2459269.8434954 468120233 1012.17832865246 51.848176534896 21.7159257719846 1.16057820565388 996.725569333369 97.735420238883 10.2668875924077 1.03726984682668 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 179 468 9 1 ZTF_r 1515359663315 0 1.7395 334.159 13.6736 26.3085 1.41158e-05 0.0301766 0.115514 2.0381e-05 412 30. 0.072179 0.064761 19.7667 26.3085 2 2459269.8596644 468120233 808.277249312062 53.9012334978743 16.6807837443005 1.11981622437971 680.410644081333 102.924816973146 6.65527779461885 1.03802811084236 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 180 468 9 1 ZTF_g 1515423903315 0 2.0875 136.463 14.4037 26.2569 2.06754e-05 0.0340915 -0.0390763 3.70805e-05 330 30. 0.077839 0.072344 19.5181 26.2569 2 2459269.9239005 468120133 589.96828160149 70.870883649072 9.26009872085051 0.999489307142832 600.757612543748 124.759212403259 4.84776825677497 1.06887187594016 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 181 468 9 1 ZTF_g 1516243183315 0 3.2666 136.409 19.3528 26.2694 8.69823e-05 0.0528252 -0.0148463 0.000179384 209 30. 0.107492 0.092047 18.8235 26.2694 2 2459270.7431829 468120133 508.250981004668 121.497731472997 4.6533407688023 0.984432671594664 547.879108145683 168.475299258829 3.27388707951686 1.12173585275399 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 182 468 9 1 ZTF_g 1516254053315 0 2.1949 136.087 19.1299 26.2689 3.42963e-05 0.0400403 -0.0102885 6.67137e-05 285 30. 0.083613 0.078917 19.1733 26.2689 1 2459270.7540509 468120133 583.153819929878 88.6427495614469 7.31803878966597 1.09549731586393 547.030932457485 153.341728342662 3.59142435143496 1.06848212454203 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 183 468 9 1 ZTF_r 1516291853315 0 2.4501 340.891 17.6795 26.3026 2.14733e-05 0.0371399 0.139663 3.10207e-05 412 30. 0.088599 0.081438 19.2185 26.3026 2 2459270.7918519 468120233 983.040387960842 94.6548941580276 11.552689152658 1.14227077069464 833.452915617582 154.373462048259 5.43530123522526 1.07449569760007 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 184 468 9 1 ZTF_r 1516323333315 0 2.0264 338.995 17.504 26.3189 1.69596e-05 0.0332463 0.118245 2.46181e-05 412 30. 0.07887 0.073336 19.3937 26.3189 1 2459270.8233333 468120233 1020.45127380033 75.681981344173 14.9987332008257 1.095661871224 1161.18915697012 137.20139789645 8.520393018397 1.04875418659346 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 185 468 9 1 ZTF_r 1516335853315 0 2.3044 336.726 18.2466 26.3057 1.76709e-05 0.0335575 0.125849 2.54212e-05 411 30. 0.084714 0.076898 19.219 26.3057 2 2459270.8358565 468120233 1107.64851114761 86.9422574011467 14.1718274849985 1.06574831596112 841.63423417908 149.00154017697 5.68653644897414 1.05492149739809 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 186 468 9 1 ZTF_g 1516417123315 0 2.5349 134.775 20.0266 26.2682 3.998e-05 0.040091 -0.0634907 8.19309e-05 251 30. 0.088789 0.083278 18.9845 26.2682 2 2459270.9171296 468120133 452.597027498624 103.013443609275 4.88734045281518 1.01602531705842 311.584469148063 170.241926012967 1.84257201396363 1.05587541307732 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 187 468 9 1 ZTF_r 1519275553315 0 4.141 329.619 24.2878 26.2901 6.36814e-05 0.0446199 0.116254 0.000101308 222 30. 0.136562 0.111087 18.3759 26.2901 1 2459273.7755556 468120233 878.829833118458 181.705199357142 5.38012341186762 0.972958752594964 751.5474768463 225.274014156086 3.35861726075002 1.18462306943869 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 188 468 9 1 ZTF_g 1519377373315 0 3.1879 129.635 26.3976 26.2382 9.50846e-05 0.0423902 -0.0373961 0.000242131 137 30. 0.094866 0.101829 18.4797 26.2382 1 2459273.8773727 468120133 648.751418920392 161.13756449881 4.47853865026216 1.02680098622435 507.811998598257 226.657109542178 2.25553102066096 1.11925623306793 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 189 468 9 1 ZTF_g 1521210133315 0 2.9281 136.13 9.54453 26.2554 2.42284e-05 0.0380096 -0.0176646 4.30268e-05 347 30. 0.081518 0.081627 19.6918 26.2554 3 2459275.7101389 468120133 561.169600004768 58.2604431153608 10.7145800483679 1.03205289956448 557.265990862096 85.1349806045508 6.58976140464183 1.09816766300378 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 190 468 9 1 ZTF_g 1521309093315 0 2.8335 141.679 12.171 26.3074 2.46237e-05 0.0362464 -0.0311461 4.46736e-05 317 30. 0.081707 0.079758 19.4954 26.3074 1 2459275.8090972 468120133 709.505752979077 70.1163194690019 11.2561950804315 1.05161833409583 815.090224146935 104.6130627023 7.84395258590076 1.09691300290248 0.191258978634823 17.5599996566772 0.0480000004172325 4.16300010681152 0.237000003457069 2458166.891343 2458444.020370 0
 191 468 9 1 ZTF_r 1521316433315 0 2.5665 342.722 11.061 26.3176 1.39589e-05 0.0298859 0.120091 2.00986e-05 414 30. 0.078424 0.073072 19.6683 26.3176 3 2459275.8164352 468120233 1100.58768408656 59.0215846550961 20.7428575143939 1.21156668929147 1107.76214835715 92.4996788571391 12.0565066164579 1.07288302658387 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
 192 468 9 1 ZTF_r 1521318763315 0 2.1858 343.57 11.0823 26.3227 1.18994e-05 0.0276282 0.116533 1.70718e-05 414 30. 0.077127 0.069334 19.833 26.3227 1 2459275.8187616 468120233 967.710743463798 52.1608604405758 20.6374301722957 1.10976302715133 953.663724918221 88.92038460523 10.7971497113614 1.05691649468625 0.174091026626763 16.6760000228882 0.0480000004172325 4.05499982833862 0.354999989271164 2458160.768681 2458433.043056 0
# ------------------------------END---------------------------------
