# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-04 at 00:24:43
#
# Requested input R.A. = 197.98375 degrees
# Requested input Dec. = -22.771694444444442 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 272 11 1 ZTF_g 450342084115 0 4.0479 303.514 12.0724 26.213 3.19104e-05 0.0456369 -0.0746586 8.55755e-05 595 30. 0.091963 0.08841 19.074 26.213 1 2458204.8420833 272120141 27.0938710922227 81.1855710492032 0.371233373107277 0.985532741228713 107.967650951598 103.23361052367 1.05290146049618 1.12018793807777 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 1 272 11 1 ZTF_g 450366274115 0 3.7937 303.643 11.9839 26.2044 3.09558e-05 0.0468954 -0.0605446 8.2267e-05 645 30. 0.099054 0.077029 19.1329 26.2044 1 2458204.8662731 272120141 64.7742485136584 82.0827998842685 0.877819092014689 1.00154490343327 150.526370391153 108.144443625292 1.40127563725167 1.09350586549238 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 2 272 11 1 ZTF_g 453352434115 0 2.2302 301.106 24.1884 26.1908 2.51829e-05 0.0417538 -0.0338458 6.61676e-05 617 30. 0.049558 0.058401 18.8349 26.1908 1 2458207.8524306 272120141 72.0935642050567 107.426545317446 0.746516976411561 1.01174411755325 -74.0988086655191 191.134332907092 -0.390290259580996 1.05606217369415 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 3 272 11 1 ZTF_g 453361654115 0 2.0122 302.194 24.1015 26.1732 2.14138e-05 0.0398799 -0.0167171 5.64441e-05 656 30. 0.04848 0.056532 18.9163 26.1732 1 2458207.8616551 272120141 -46.5718539797824 96.2409360266577 -0.538292699687933 1.08570097503651 -82.0416513274875 177.269997917221 -0.465923210581894 1.0542760053109 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 4 272 11 1 ZTF_g 456325844115 51 3.1957 104.099 73.0728 25.4871 0.00486947 0.0925668 -0.00800828 0.0168144 66 30. 0.069888 0.07124 16.6137 25.4871 1 2458210.8258449 272120141 -419.291254267505 288.940262749805 -1.61421932230856 0.961149166043438 -261.891187197878 404.017176253956 -0.65258373878098 1.12421945156334 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 5 272 11 1 ZTF_r 464304094115 0 2.1534 325.222 7.97788 26.1484 3.8524e-06 0.0245101 0.10535 7.38475e-06 1075 30. 0.052073 0.053763 20.1477 26.1484 1 2458218.8040972 272120241 -7.98215105760919 33.2726751203033 -0.266862176571592 1.05953627401692 7.98489893579865 60.0040873316572 0.133968835241339 1.05283053409328 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 6 272 11 1 ZTF_r 477312714115 0 3.1876 358.642 9.60201 26.2711 7.9024e-06 0.0350458 0.103005 1.51119e-05 1070 30. 0.069527 0.091092 19.6202 26.2711 1 2458231.8127199 272120241 14.641383196499 61.6962176592935 0.263984463821193 0.962819461687686 125.087004921966 87.8627204945461 1.43325260574878 1.09972123246766 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 7 272 11 1 ZTF_g 480301624115 0 2.3403 216.745 19.3445 25.8046 3.35997e-05 0.0443183 -0.0267535 9.11877e-05 548 30. 0.05561 0.073621 18.642 25.8046 1 2458234.8016204 272120141 45.896185652301 98.2939763849264 0.519403043790444 0.952933103076766 -71.0048931983806 168.697118609947 -0.423736432657225 1.06035797756441 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 8 272 11 1 ZTF_g 490229294115 0 2.552 273.681 6.15656 26.0844 9.8312e-06 0.0376494 -0.0806033 1.99806e-05 1035 30. 0.05597 0.060044 20.114 26.0844 1 2458244.729294 272120141 39.4561769277989 31.1980890794315 1.40683061163602 0.961528418892674 -25.9410449184838 52.1011437246797 -0.501251171884633 1.04727434685754 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 9 272 11 1 ZTF_r 490333954115 33554432 2.0003 211.49 15.5794 25.6583 2.37161e-05 0.0588541 0.103542 4.5758e-05 1011 30. 0.050808 0.054184 18.9634 25.6583 1 2458244.8339583 272120241 33.0087708718023 63.0822125116303 0.582072708390501 0.992651244265911 52.4057648344066 114.004508780537 0.462777492224363 1.05715070808647 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 10 272 11 1 ZTF_r 493270844115 0 1.9167 363.662 6.89085 26.257 2.9733e-06 0.0215282 0.10609 5.65831e-06 1071 30. 0.052655 0.060768 20.4995 26.257 1 2458247.7708449 272120241 24.8842018794991 28.4709040186055 0.972248450922117 1.1211796083406 -15.8286326749968 51.0894006742054 -0.311908912934408 1.06395056908714 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 11 272 11 1 ZTF_g 493294384115 0 2.7682 299.241 5.17657 26.1413 1.00839e-05 0.0387831 -0.0119376 2.03368e-05 1038 30. 0.067213 0.088728 20.2965 26.1413 1 2458247.7943866 272120141 -1.43384264772654 32.5893991295084 -0.0489418004168212 0.940579499751626 32.561272989551 47.6120224387368 0.688493648399935 1.14228170435241 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 12 272 11 1 ZTF_r 496232264115 0 4.2473 369.845 6.16121 26.2891 7.1244e-06 0.0332636 0.113884 1.36087e-05 1071 30. 0.07727 0.074425 19.8818 26.2891 1 2458250.7322685 272120241 -5.73922238465188 49.5761419165082 -0.128776058386194 0.990364239773518 -26.2133129045072 62.4852347944606 -0.4223375516137 1.22218549813274 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 13 272 11 1 ZTF_g 514164124115 0 2.6921 290.465 19.9602 26.1196 3.28923e-05 0.0412141 -0.00427259 9.07112e-05 520 30. 0.072893 0.082582 18.866 26.1196 1 2458268.6641204 272120141 11.0703300720917 122.205893595978 0.100768134823112 0.969725713991872 -65.2868885699103 181.230030134883 -0.362669472999512 1.14969180012329 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 14 272 11 1 ZTF_g 520251564115 0 2.6293 284.511 5.24002 26.1396 7.394e-06 0.0336288 -0.0844532 1.44529e-05 1050 30. 0.05866 0.062651 20.2775 26.1396 1 2458274.7515625 272120141 -45.4746720287596 27.2114806376625 -1.8589692384123 1.00356765084125 -13.9917643567576 44.7436864214973 -0.314815358797696 1.05028765461186 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 15 272 11 1 ZTF_g 535171564115 0 2.8582 297.807 15.4189 26.1488 2.6956e-05 0.0465051 -0.0639102 6.97378e-05 693 30. 0.078736 0.068 19.0801 26.1488 1 2458289.6715625 272120141 99.667117468287 83.4969767953824 1.32781003929935 0.915871271443479 6.24830717875764 129.9071759029 0.0484221894855457 1.05127249255856 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 16 272 11 1 ZTF_r 535213314115 0 2.506 346.084 11.7494 26.2022 6.8232e-06 0.0323449 0.104273 1.31875e-05 1063 30. 0.065723 0.059572 19.585 26.2022 1 2458289.7133102 272120241 -7.05842507318001 59.6937344532633 -0.131532738060558 1.01883094486315 -59.1045735715036 96.5405237021151 -0.616348907104388 1.07147135480636 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 17 272 11 1 ZTF_g 738542434115 0 2.4259 206.185 6.37216 25.7463 9.3778e-06 0.0349448 -0.0263011 2.08268e-05 984 30. 0.065085 0.066689 19.9097 25.7463 1 2458493.0424306 272120141 -92.215403944981 27.8457728144706 -3.68382506524315 1.00696883312359 -160.3177073705 46.7335171015688 -3.45356965115059 1.06357778275857 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 18 272 11 1 ZTF_g 752501654115 0 4.1582 306.834 16.566 26.2024 4.63398e-05 0.0436262 -0.0386127 0.000131496 433 30. 0.093473 0.091813 18.6978 26.2024 1 2458507.0016551 272120141 27.8709926003807 129.49852408919 0.239410072604801 0.889367164796316 11.9236771797774 160.59078460716 0.0747488958409117 1.17596596087648 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 19 272 11 1 ZTF_r 752543694115 8 5.8738 361.853 14.6016 26.3018 3.54532e-05 0.0488816 0.108283 7.90241e-05 540 30. 0.100529 0.095201 18.6117 26.3018 1 2458507.0436921 272120241 40.5139436100662 146.898047826968 0.306791481059404 1.04027128653738 109.672797308498 166.796497036908 0.661953049793089 1.43559425992424 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 20 272 11 1 ZTF_g 755537584115 8 4.8622 304.498 13.7565 26.187 4.72016e-05 0.0414277 -0.0410887 0.000137077 408 30. 0.107962 0.087959 18.7118 26.187 1 2458510.037581 272120141 -32.9622254883682 110.242888133006 -0.332598851145972 0.998909796520766 -44.9605726301746 129.426773291804 -0.349721958775801 1.22796064586785 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 21 272 11 1 ZTF_r 758480324115 48 2.1279 10.9219 13.5769 22.5514 0.00697691 0.127766 -0.0523823 0.0207922 53 30. 0.076034 0.084081 15.8243 22.5514 1 2458512.9803241 272120241 -68.3718917705022 62.8286815285772 -1.21052691912442 0.970848978007075 -249.744208983955 118.312228017482 -2.12510790147 1.08299817636876 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 22 272 11 1 ZTF_r 770462914115 0 2.2543 356.116 7.21386 26.2515 3.015e-06 0.0216722 0.0968664 5.76334e-06 1072 30. 0.054159 0.048059 20.2079 26.2515 1 2458524.9629167 272120241 30.3132206148507 31.6649292391254 1.0648988535522 1.04975898975571 76.9153936228279 56.4111912219364 1.37266066443367 1.0448820721351 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 23 272 11 1 ZTF_g 786417314115 0 2.4164 296.113 7.99256 26.1733 8.6147e-06 0.0349718 -0.0672118 1.79429e-05 1020 30. 0.057452 0.061824 19.9975 26.1733 1 2458540.9173148 272120141 10.4916000825191 35.7915803938208 0.326073611525505 1.12153511757795 -37.8144193849217 62.2511751092133 -0.611540289935732 1.04363243677835 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 24 272 11 1 ZTF_r 786502314115 0 2.2215 356.229 9.83569 26.2625 4.0774e-06 0.0251345 0.096304 7.76958e-06 1067 30. 0.052052 0.054562 19.9494 26.2625 1 2458541.0023148 272120241 63.5452168327656 39.7061864864398 1.78024382922379 1.16608399777753 92.9235841595217 71.1984030948272 1.31392595590368 1.04355817451957 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 25 272 11 1 ZTF_r 804355014115 0 2.3903 351.988 10.0034 26.2507 6.3751e-06 0.031504 0.0975275 1.21472e-05 1067 30. 0.063062 0.074206 19.813 26.2507 1 2458558.8550116 272120241 -9.92705632685999 43.878505572712 -0.251665370055949 1.10639791868361 -103.507956286686 75.8506928061329 -1.37381854367415 1.04257713160387 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 26 272 11 1 ZTF_r 814334034115 2048 2.0097 50.1158 15.3998 24.0446 0.00217811 0.304756 0.0695863 0.00476056 345 30. 0.057483 0.058104 17.2276 24.0446 1 2458568.8340394 272120241 15.5180336576145 65.118078299503 0.265087906270603 0.964220030209127 28.565172001759 125.665609130558 0.228841926424026 1.04251088972384 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 27 272 11 1 ZTF_g 814395404115 0 2.3192 269.304 10.4271 26.0616 1.22361e-05 0.0385278 -0.058862 2.86016e-05 945 30. 0.061172 0.057143 19.6663 26.0616 1 2458568.8954051 272120141 -15.4178792521689 44.2715484092161 -0.387395640712138 1.01877532988925 77.128424827051 78.9585979507672 0.983400050419507 1.04350183026227 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 28 272 11 1 ZTF_g 820352954115 48 2.1434 8.59634 8.09246 22.3283 0.0127332 0.079848 -0.254002 0.0425317 29 30. 0.071299 0.077627 16.1461 22.3283 1 2458574.8529514 272120141 20.1032793546081 39.5559861045514 0.565339711676411 0.99800482431219 -16.9749522484472 72.0486541344952 -0.23719082242108 1.07032178238054 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 29 272 11 1 ZTF_r 829297284115 0 3.4905 321.722 7.82964 26.1668 6.4946e-06 0.0318068 0.102284 1.23757e-05 1075 30. 0.074742 0.08863 19.6404 26.1668 1 2458583.7972801 272120241 98.5154011876698 49.319714939131 2.22197093419862 1.0143433359297 124.226908736437 67.0578161636751 1.86501128830239 1.10790681383369 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 30 272 11 1 ZTF_g 829356364115 0 3.6986 241.487 6.02213 25.9146 1.66036e-05 0.0413275 -0.0414717 4.14247e-05 852 30. 0.073945 0.085023 19.5881 25.9146 1 2458583.8563657 272120141 53.3784564644442 41.7514401643971 1.42216292219647 1.03623716900915 54.5233702903732 55.5991515994568 0.987255861774917 1.0965625592467 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 31 272 11 1 ZTF_g 834293034115 0 2.2091 183.42 16.2866 25.6601 3.88924e-05 0.051361 -0.0429036 0.000104217 621 30. 0.062274 0.0589 18.8055 25.6601 1 2458588.7930324 272120141 -29.2594239649184 73.6469087216543 -0.441942787478373 0.922512156982432 13.4597814997063 131.48402715614 0.103057642784418 1.04470748205953 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 32 272 11 1 ZTF_g 840271774115 0 2.9021 288.63 20.6837 26.1248 3.4305e-05 0.0439457 -0.0262914 9.22923e-05 522 30. 0.064696 0.074075 18.7091 26.1248 1 2458594.7717708 272120141 148.872835588209 115.403289703868 1.4350005664709 0.993594312859721 200.056423073014 172.874032904974 1.16503219834841 1.07704285680854 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 33 272 11 1 ZTF_r 840334534115 0 3.8543 337.418 20.7345 26.2006 1.99673e-05 0.0419992 0.111689 4.1285e-05 654 30. 0.078937 0.083761 18.5625 26.2006 1 2458594.834537 272120241 -55.4933985534601 150.35795342876 -0.410553461583169 0.952687922202696 -36.943263688886 193.367907139476 -0.192338424951413 1.16673825414195 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 34 272 11 1 ZTF_g 844272114115 0 2.2918 277.687 5.30505 26.0713 6.8057e-06 0.0320157 -0.0358497 1.35139e-05 1050 30. 0.059544 0.068545 20.4273 26.0713 1 2458598.7721181 272120141 -10.5056362516095 23.6177646176337 -0.494809889198362 1.01730034714073 -32.9450668116469 40.901682689915 -0.810894602639238 1.05495652723793 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 35 272 11 1 ZTF_r 844334564115 0 1.9339 333.122 8.11857 26.1744 3.0641e-06 0.0217857 0.1053 5.86524e-06 1065 30. 0.053993 0.052014 20.2755 26.1744 1 2458598.8345602 272120241 -45.3040866369009 28.3817451047949 -1.77563249761214 1.00764267776344 57.597829909215 53.4805390718895 1.08424027905915 1.044912691899 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 36 272 11 1 ZTF_r 848271704115 2048 2.325 22.1104 6.63999 23.2234 0.00283686 0.313135 0.143274 0.00674515 318 30. 0.083893 0.072514 17.2113 23.2234 1 2458602.7717014 272120241 -7.17446624343391 32.8188583343739 -0.243176122020835 1.03504876665995 -24.4631282885457 55.5422032226227 -0.443408569270111 1.06173158057405 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 37 272 11 1 ZTF_r 853250254115 0 2.1916 336.944 7.16034 26.1643 3.41e-06 0.022993 0.107123 6.45932e-06 1070 30. 0.05164 0.054944 20.2499 26.1643 1 2458607.7502546 272120241 44.9872349434471 31.3628138213587 1.59561856991136 1.06108149720156 43.4692526938335 55.8345022955726 0.783780974352772 1.04918627046087 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 38 272 11 1 ZTF_g 853294584115 0 2.3214 220.727 6.38736 25.8004 1.03742e-05 0.0378422 -0.0438167 2.19817e-05 1015 30. 0.054988 0.060661 19.9841 25.8004 1 2458607.7945833 272120141 38.1329919533498 25.9063688996141 1.63737870337351 0.917322510158713 46.9745624062248 44.3938499639638 1.06525878753692 1.05286138613915 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 39 272 11 1 ZTF_g 863192244115 0 2.2465 278.999 14.4386 26.0589 1.73431e-05 0.0406054 -0.0273924 4.44087e-05 816 30. 0.064977 0.068172 19.3594 26.0589 1 2458617.6922454 272120141 -23.0342482609759 59.9512392664852 -0.42739622259552 1.02682305198771 -57.9016610895166 106.195337516686 -0.548909523444587 1.04602172018536 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 40 272 11 1 ZTF_r 863266274115 0 1.9276 329.026 14.8029 26.1546 5.4632e-06 0.0290506 0.113752 1.04829e-05 1065 30. 0.052094 0.055662 19.5967 26.1546 1 2458617.7662731 272120241 -47.4594182202572 53.9127967376928 -0.979231441929563 0.97207752898818 -159.503597495429 102.765988660673 -1.56255844462125 1.04269244559542 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 41 272 11 1 ZTF_g 888189594115 0 2.3462 298.273 6.82531 26.1377 7.4389e-06 0.033047 -0.040291 1.51311e-05 1036 30. 0.057936 0.064424 20.1873 26.1377 1 2458642.6895949 272120141 5.2592059223464 27.4568036662359 0.213071321107547 1.05334171644875 11.5056858290483 46.2608081446647 0.250388563227498 1.05892132543166 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 42 272 11 1 ZTF_r 888210064115 0 2.1824 351.956 7.64336 26.2227 3.3125e-06 0.0225017 0.106311 6.38488e-06 1065 30. 0.054623 0.066734 20.2133 26.2227 1 2458642.7100694 272120241 34.5260679934969 32.0125920590917 1.19972326892257 1.04557685738757 63.2076942026115 56.2261040050575 1.13174125765483 1.05470168047404 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 43 272 11 1 ZTF_g 891192124115 0 2.4106 205.934 17.7718 25.7524 5.02996e-05 0.059422 -0.0481355 0.000135462 625 30. 0.065766 0.071159 18.6472 25.7524 1 2458645.6921296 272120141 20.7556862712485 74.9752802362526 0.307945456623777 0.955572126836956 -96.4949174234077 130.142733573228 -0.74644825398123 1.04308816111345 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 44 272 11 1 ZTF_g 895169584115 0 4.0821 264.241 25.2455 26.0202 4.80453e-05 0.0420345 -0.018437 0.000134627 384 30. 0.068142 0.088346 18.3904 26.0202 1 2458649.6695833 272120141 32.8263759716103 143.964716846386 0.253642294359275 1.02401174996792 -158.001658975231 209.607473194137 -0.758874704298899 1.10643377591652 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 45 272 11 1 ZTF_r 895210184115 0 2.2669 323.165 22.6293 26.1074 1.18101e-05 0.0408284 0.123071 2.28624e-05 981 30. 0.060369 0.062233 18.8196 26.1074 1 2458649.7101852 272120241 -87.2607639096144 108.659571726823 -0.893317460709328 0.913827088220504 -224.343672585533 190.273406208636 -1.18700056212973 1.05400581026026 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 46 272 11 1 ZTF_r 908170574115 0 2.3893 341.351 13.6394 26.1908 6.1951e-06 0.0308092 0.100324 1.1886e-05 1055 30. 0.059414 0.055271 19.4082 26.1908 1 2458662.6705787 272120241 44.8832904476288 65.1266088700277 0.766621551348598 1.03340300805649 -52.0500448190235 109.532281078051 -0.478403301290095 1.06439208984937 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 47 272 11 1 ZTF_g 908192474115 0 2.6119 275.147 7.81686 26.0438 1.03148e-05 0.036407 -0.0291222 2.30951e-05 962 30. 0.063982 0.059414 19.7534 26.0438 1 2458662.6924769 272120141 -44.6275323946604 38.6309182986711 -1.28505774395435 1.00228816059052 -62.6934083340008 61.3496960680729 -1.0287850811218 1.06823766006903 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 48 272 11 1 ZTF_g 1125480484115 8 6.7984 297.404 7.17245 26.2117 6.02691e-05 0.049178 -0.037459 0.000167206 430 30. 0.172294 0.141477 19.1357 26.2117 1 2458879.9804861 272120141 -90.1435668917913 81.4624575769333 -1.23092624615842 0.966095265039333 -131.501525858769 92.3991964878678 -1.43277432308342 1.65119959166411 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 49 272 11 1 ZTF_r 1134460864115 0 2.3931 389.307 22.3852 26.3311 9.6807e-06 0.0377433 0.105796 1.87518e-05 1027 30. 0.062573 0.06416 18.9935 26.3311 1 2458888.9608681 272120241 0.00129440768278195 108.825385569992 1.3231091368912e-05 1.03786994466742 163.264586814046 181.181199695946 0.907181227828739 1.0643050890059 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 50 272 11 1 ZTF_g 1134525794115 8 5.0075 319.722 26.9019 26.2637 0.000245884 0.0497183 -0.0633842 0.000816764 191 30. 0.109194 0.110216 18.0568 26.2637 1 2458889.0257986 272120141 168.225837195819 235.453037767099 0.794773176683618 0.954593781682844 206.997223622671 273.201732863697 0.762774670749636 1.32693981888966 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 51 272 11 1 ZTF_r 1141460764115 0 2.7369 375.347 10.616 26.3053 5.8959e-06 0.0303133 0.0994236 1.13098e-05 1077 30. 0.068343 0.076742 19.6527 26.3053 1 2458895.9607639 272120241 55.3922942821861 55.6591230462449 1.10705142469376 0.952776249327287 80.0515158201164 87.2801668539104 0.923356018782758 1.06575937648499 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 52 272 11 1 ZTF_g 1141522854115 0 2.984 305.832 10.5978 26.1771 1.43153e-05 0.0395911 -0.0610685 3.50297e-05 893 30. 0.071208 0.08509 19.4419 26.1771 1 2458896.0228588 272120141 87.2874284888769 57.0740833231833 1.7012477169875 0.987858487265419 69.5599200163313 86.5959419964311 0.808680042797513 1.06036576495631 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 53 272 11 1 ZTF_g 1146525504115 48 2.8182 12.5504 13.4837 22.1803 0.0918851 0.0588214 0.708777 0.228359 6 30. 0.102733 0.102193 15.2533 22.1803 1 2458901.0255093 272120141 131.366985031139 68.8722607655316 2.121762134404 1.02860565635543 216.288165289529 109.109851600168 1.99564819613904 1.08202529367766 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 54 272 11 1 ZTF_r 1160399004115 0 1.6137 158.699 22.5043 25.3054 0.000117046 0.114114 0.108132 0.000238059 797 30. 0.060927 0.060832 18.2467 25.3054 1 2458914.8990046 272120241 1.52423434609615 77.2610564701474 0.0219455213273251 0.998466774943255 -84.0376995025037 159.718308135458 -0.529705700188119 1.03632818373518 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 55 272 11 1 ZTF_g 1160418764115 0 2.2531 279.403 14.1556 26.1038 1.42296e-05 0.0392344 -0.0635796 3.48409e-05 889 30. 0.064207 0.0602 19.3222 26.1038 1 2458914.9187616 272120141 39.6685502250947 63.9811512984075 0.689682297687404 1.46686806628354 99.2911649737083 116.766464523154 0.856066826127914 1.03670976054916 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 56 272 11 1 ZTF_r 1210271874115 0 2.0416 360.346 8.34761 26.2456 3.2955e-06 0.0225437 0.107341 6.36095e-06 1075 30. 0.058966 0.057982 20.1438 26.2456 1 2458964.771875 272120241 37.5174070911635 31.9130358201566 1.3077342467611 0.967140138690074 40.9516989908144 59.429808444719 0.69371771706145 1.04394215086385 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 57 272 11 1 ZTF_g 1210335814115 0 2.9309 292.972 7.24441 26.1261 1.0321e-05 0.0367001 -0.0307375 2.28511e-05 992 30. 0.076503 0.0836 19.8434 26.1261 1 2458964.8358102 272120141 19.0860548461264 37.6055217655175 0.564572018656855 0.968718229989174 58.2198575391856 57.5806559899662 1.01791080045354 1.06871868636516 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 58 272 11 1 ZTF_g 1213250924115 0 2.601 304.555 8.00064 26.1518 1.01902e-05 0.0370071 -0.0501577 2.20434e-05 997 30. 0.071116 0.063583 19.8801 26.1518 1 2458967.7509259 272120141 38.5801174363361 39.3482289888925 1.09066946928408 1.05552118604731 90.8630572755308 62.3130519841609 1.46799141241438 1.0693007827971 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 59 272 11 1 ZTF_r 1213336354115 0 2.0972 359.211 9.91371 26.229 3.5197e-06 0.0232453 0.10906 6.77338e-06 1071 30. 0.062627 0.05823 19.9276 26.229 1 2458967.8363542 272120241 45.5994883653917 41.3901520459736 1.22551251075682 1.03754838886993 3.81888971126329 74.3310081583469 0.0517228307330094 1.04677379433185 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 60 272 11 1 ZTF_r 1216355974115 0 2.1254 367.89 10.8909 26.2691 3.7605e-06 0.0240745 0.106224 7.22391e-06 1072 30. 0.058193 0.055142 19.8434 26.2691 1 2458970.8559722 272120241 71.5081993000626 44.7610881928751 1.77709238877791 1.0546602547611 44.1392169224553 80.6724812728533 0.550825961800768 1.0466352573238 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 61 272 11 1 ZTF_g 1219230324115 0 2.2675 311.393 19.5724 26.208 1.59355e-05 0.0375771 -0.025813 4.05053e-05 740 30. 0.060517 0.065304 19.0612 26.208 1 2458973.7303241 272120141 -49.0913561304407 89.9657003300867 -0.606991857898621 0.984826449677787 -1.26796111034231 156.27805836683 -0.00816813898708782 1.04965473131535 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 62 272 11 1 ZTF_r 1219272704115 0 3.1142 373.937 19.2536 26.3007 1.03755e-05 0.0389162 0.117773 2.01825e-05 1021 30. 0.064868 0.072901 18.994 26.3007 1 2458973.7727083 272120241 -112.679225069072 102.351279149007 -1.22463136401095 1.04559325129798 -308.813693040038 160.435256397879 -1.93781328375364 1.07394564461057 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 63 272 11 1 ZTF_r 1225293614115 0 2.4566 353.007 15.5113 26.2247 8.0806e-06 0.0354268 0.120228 1.55374e-05 1072 30. 0.075239 0.076766 19.2482 26.2247 1 2458979.7936111 272120241 103.09941099036 74.2301989623477 1.54500667698957 1.09096029143669 -44.6167956915883 123.420864166922 -0.363935973717096 1.05605593641522 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 64 272 11 1 ZTF_g 1233230134115 0 2.5597 324.66 5.9504 26.2323 6.8483e-06 0.0321599 -0.0312897 1.35773e-05 1056 30. 0.069656 0.068957 20.2984 26.2323 1 2458987.7301389 272120141 -14.8938745214654 25.6788021383838 -0.645190153458572 1.16392240539573 -3.47009129253265 41.7412632744458 -0.083693263763245 1.07189875628487 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 65 272 11 1 ZTF_r 1233295714115 0 2.0285 371.662 7.71579 26.292 2.7457e-06 0.0206422 0.101916 5.22355e-06 1077 30. 0.060695 0.049623 20.2356 26.292 1 2458987.7957176 272120241 19.381153712783 30.9196391791342 0.697268442223286 1.02975992258529 36.6658470411298 57.1492636728932 0.645901473758206 1.04108721898636 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 66 272 11 1 ZTF_r 1239274674115 0 2.4829 349.291 10.0628 26.2238 5.2072e-06 0.0283172 0.107589 9.98324e-06 1071 30. 0.071997 0.070007 19.7042 26.2238 1 2458993.7746759 272120241 63.6732299804055 48.5696838099516 1.45829842234533 1.01087507832226 93.8398328996941 80.9012878088767 1.16774222181138 1.05050899016859 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 67 272 11 1 ZTF_g 1242167964115 0 2.2027 304.387 9.87974 26.153 9.5904e-06 0.0362978 -0.0219258 2.04999e-05 1002 30. 0.060675 0.06741 19.8086 26.153 1 2458996.667963 272120141 23.576335861673 41.5666109128925 0.630937723664055 0.923459136870777 80.2330714446949 73.8210792943183 1.09417860818643 1.04822567441667 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 68 272 11 1 ZTF_r 1245273274115 0 2.69 365.416 11.2683 26.2721 5.1159e-06 0.0279189 0.107845 9.81595e-06 1060 30. 0.074106 0.067263 19.5855 26.2721 1 2458999.7732755 272120241 40.0213590717531 56.7610098904765 0.784325833863591 1.00811708621358 136.106994675959 90.9998794875905 1.50575675360857 1.06414941763313 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 69 272 11 1 ZTF_g 1251199584115 0 2.0684 302.114 27.3608 26.1615 2.70821e-05 0.0405074 -0.0233234 7.32278e-05 578 30. 0.065082 0.061272 18.7337 26.1615 1 2459005.6995833 272120141 -75.6863067806025 120.103888357892 -0.700995204456097 0.998009106488215 15.4684608904971 219.538179339712 0.070933638565318 1.04542189317539 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 70 272 11 1 ZTF_r 1251252264115 0 1.7945 373.523 27.5352 26.2903 9.9093e-06 0.0383173 0.0960034 1.89741e-05 1028 30. 0.062298 0.057497 18.9738 26.2903 1 2459005.7522685 272120241 -32.5353602719113 105.515797183072 -0.342999065499813 0.963710480164629 99.0720873530575 209.946044156154 0.475071316358309 1.03426215062608 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 71 272 11 1 ZTF_g 1259209404115 0 2.7336 318.583 8.28743 26.2025 1.07644e-05 0.0379935 -0.0286164 2.33795e-05 996 30. 0.069386 0.074044 19.8051 26.2025 1 2459013.7094097 272120141 14.7040319532758 43.1488295765423 0.379072447262228 0.998117556422964 86.2595037121067 67.6530795187122 1.28361439051006 1.06638074243782 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 72 272 11 1 ZTF_r 1273170674115 0 2.2476 347.301 18.7384 26.2236 7.9503e-06 0.0347368 0.0974801 1.52496e-05 1061 30. 0.079312 0.072463 19.1361 26.2236 1 2459027.6706713 272120241 134.438454370271 83.9018830664343 1.78240587002545 0.920889454721565 140.147387444769 150.365118492571 0.938324590018178 1.04073682070201 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 73 272 11 1 ZTF_g 1273189604115 0 2.567 259.323 14.5431 25.994 1.76219e-05 0.0396544 -0.0438313 4.46721e-05 758 30. 0.075904 0.075949 19.0494 25.994 1 2459027.6896065 272120141 -24.9378612965817 73.6672529732537 -0.376564634829104 1.01636405706241 -52.4009780180568 122.576995578018 -0.430373589849632 1.04260149345261 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 74 272 11 1 ZTF_g 1479502634115 33554464 3.0502 17.1661 5.99102 22.9018 0.00853422 0.184683 0.30297 0.0282018 106 30. 0.110222 0.119709 16.7728 22.9018 1 2459234.0026389 272120141 -4.96541391675225 27.117232586075 -0.20368774121204 1.1323992260034 -26.2416148729606 40.986256892276 -0.64456614636399 1.05712943319778 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 75 272 11 1 ZTF_g 1495523754115 0 2.9345 331.764 11.1177 26.2995 1.35063e-05 0.0396009 -0.0432641 3.21378e-05 914 30. 0.072452 0.0815 19.5113 26.2995 1 2459250.02375 272120141 299.15147721308 64.7782073695723 5.13708825998028 0.992669871860343 367.487639392027 97.3250098838288 3.80131160765669 1.06880323138043 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 76 272 11 1 ZTF_g 1497523344115 0 3.8474 326.971 8.62404 26.2851 2.1746e-05 0.0476805 -0.0456832 5.37245e-05 851 30. 0.106544 0.114033 19.5311 26.2851 1 2459252.0233449 272120141 373.305680908172 63.8848969811021 6.50011741046284 0.969037733743052 348.521925018968 82.5144842512431 4.2522139406193 1.1284271319249 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 77 272 11 1 ZTF_r 1499481404115 0 2.1406 364.732 7.95225 26.2745 3.0251e-06 0.0217337 0.111839 5.79569e-06 1076 30. 0.063747 0.062015 20.1794 26.2745 1 2459253.9814005 272120241 758.030347956921 36.5596335393902 23.0642618671473 1.17489022234323 701.218456199151 61.2028624926695 11.5344474767131 1.05623327651859 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 78 272 11 1 ZTF_g 1499523494115 0 2.459 328.736 6.21942 26.2715 5.4351e-06 0.0289062 -0.0486968 1.05871e-05 1064 30. 0.070566 0.067768 20.2232 26.2715 1 2459254.0234954 272120141 369.618788689529 32.3170762326311 12.7226265031292 1.05112500328568 383.804879657492 51.5450047250961 7.49616436480875 1.06112748908956 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 79 272 11 1 ZTF_r 1502440454115 33554432 1.9748 390.327 7.74173 26.3548 2.5521e-06 0.0198864 0.101745 4.86949e-06 1071 30. 0.062004 0.066203 20.3155 26.3548 1 2459256.9404514 272120241 835.798534398321 37.315197771252 24.9155603349335 1.06924942572269 817.463266888083 64.4841687248997 12.7623406689814 1.04632149227522 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 80 272 11 1 ZTF_g 1502486164115 0 2.8963 331.179 6.40226 26.2724 8.4027e-06 0.0351265 -0.0356428 1.71146e-05 1051 30. 0.084743 0.095838 20.0872 26.2724 1 2459256.986169 272120141 366.727882824881 38.3289262708629 10.6431964665175 0.961836683219182 403.414707898607 57.4077018168374 7.07451642050606 1.07850106850953 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 81 272 11 1 ZTF_g 1506481754115 33554432 2.8042 97.8578 9.75927 24.9454 5.48245e-05 0.0502116 -0.0261905 0.000153135 469 30. 0.078676 0.075571 18.3628 24.9454 1 2459260.9817593 272120141 122.501677112493 51.8917839308103 2.62602124003562 1.04555849534257 92.071790544543 79.8358678957041 1.16103077218742 1.06482090251586 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 82 272 11 1 ZTF_r 1510506844115 33554432 2.0598 397.286 9.46518 26.3742 2.6721e-06 0.0204385 0.102476 5.12201e-06 1081 30. 0.065639 0.059332 20.1191 26.3742 1 2459265.0068403 272120241 934.291208854525 41.5153806175211 25.0338727055367 1.19695311415253 991.76745981593 71.4653568491212 13.9710639495858 1.04745955830776 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 83 272 11 1 ZTF_g 1512482144115 8 5.7706 317.836 7.2377 26.2706 2.83165e-05 0.0412752 -0.0525182 7.42467e-05 530 30. 0.109509 0.10653 19.3128 26.2706 1 2459266.9821412 272120141 386.906968090756 71.621241918625 6.00923938481541 1.08942154298335 438.117817362551 80.7358076227369 5.46310960473184 1.40047670834244 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 84 272 11 1 ZTF_r 1513417674115 33554432 2.7751 409.408 10.9422 26.3869 7.6797e-06 0.0344067 0.100162 1.46149e-05 1066 30. 0.10515 0.12035 19.6867 26.3869 1 2459267.9176736 272120241 761.3691307255 61.1892640432442 13.8412347994532 1.04689517252525 627.654522774592 93.1546037571607 6.78315173498821 1.06527071883042 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 85 272 11 1 ZTF_g 1515437184115 0 2.1894 340.48 13.6303 26.2885 1.15669e-05 0.0372891 -0.0557098 2.69274e-05 940 30. 0.063828 0.063841 19.5686 26.2885 1 2459269.9371875 272120141 405.1640819717 61.4557263511234 7.33370409907034 0.934987661008432 401.773114502195 109.647866168632 3.68889148214048 1.04066704575202 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 86 272 11 1 ZTF_r 1515501804115 33554432 4.0017 398.37 12.775 26.3497 7.3496e-06 0.0331418 0.118978 1.37785e-05 1028 30. 0.072773 0.084439 19.4238 26.3497 1 2459270.0018056 272120241 745.103788508073 73.5743839747719 11.2653564569623 1.08797346155139 868.197776754668 108.356344072358 8.06639561546229 1.10470006587983 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 87 272 11 1 ZTF_g 1517419054115 0 3.9317 326.207 20.3459 26.2787 4.60088e-05 0.0418325 -0.051788 0.000132174 412 30. 0.094905 0.102703 18.6104 26.2787 1 2459271.9190509 272120141 121.210300915197 141.665948667621 0.951763084993236 1.07645622460061 67.2528312845621 180.093827831073 0.375947270309322 1.15498729934479 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 88 272 11 1 ZTF_g 1519397224115 1 3.7367 300.458 28.6351 26.1326 0.000113651 0.0457236 -0.044385 0.000349462 276 30. 0.099679 0.099408 18.1339 26.1326 1 2459273.8972222 272120141 182.744669451097 218.93626974662 0.928499778645229 0.942016994720637 7.72526529855596 284.190901006053 0.027366447614199 1.14528778797158 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 89 272 11 1 ZTF_r 1519443394115 1 3.0529 365.358 27.8344 26.2801 2.22647e-05 0.0453201 0.112422 4.65191e-05 694 30. 0.096409 0.085771 18.5021 26.2801 1 2459273.9433912 272120241 575.920012330719 175.895366080967 3.64218979102952 0.942052737022462 419.579818696352 256.654855341916 1.64581228106138 1.07943903379897 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 90 272 11 1 ZTF_r 1522397894115 0 2.7457 380.04 19.6362 26.3352 1.03764e-05 0.0396854 0.103491 2.00004e-05 1046 30. 0.079542 0.076502 19.0152 26.3352 1 2459276.8978935 272120241 500.369122136415 102.364265745772 5.43747066484903 1.00584450878214 686.704866029354 158.471259840787 4.3624936376863 1.07474882287375 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 91 272 11 1 ZTF_g 1526376554115 33554432 4.4066 91.1124 8.13686 24.8892 0.000983083 0.128883 -0.0950728 0.00308121 272 30. 0.0926 0.105106 18.1038 24.8892 1 2459280.8765509 272120141 195.350014207157 66.6458262059375 3.26058324083938 1.02601804999701 271.208887896748 80.6001067002098 3.38753267878739 1.20595770881763 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 92 272 11 1 ZTF_r 1526419014115 0 3.1618 324.703 9.65795 26.1623 6.8714e-06 0.032737 0.109235 1.30852e-05 1076 30. 0.076753 0.077855 19.5132 26.1623 1 2459280.9190162 272120241 651.070478529407 56.7632727323904 12.7589629871547 1.08535825402747 658.59070525699 80.4890762712946 8.23747000542124 1.10080486453264 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 93 272 11 1 ZTF_g 1538420864115 0 2.356 293.027 7.85598 26.1383 7.7462e-06 0.0331416 -0.0190555 1.62653e-05 1024 30. 0.065321 0.074648 19.9555 26.1383 1 2459292.9208681 272120141 288.605689726188 33.9939528116015 9.44404445307738 1.08958264003049 219.338384573784 55.7194057301407 3.96299347274006 1.06979880872342 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 94 272 11 1 ZTF_r 1542356294115 8 4.9861 350.077 11.2378 26.2553 1.56105e-05 0.0439935 0.118108 3.10706e-05 876 30. 0.093456 0.104874 19.0408 26.2553 1 2459296.8562963 272120241 692.848343504537 96.2872321706905 8.00431702342486 1.08922674016424 732.871929417812 113.918776473236 6.47661331055028 1.27998520733524 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 95 272 11 1 ZTF_r 1544377044115 33554432 2.489 206.342 22.2388 25.6405 3.17426e-05 0.0573057 0.117973 6.56951e-05 757 30. 0.074275 0.080875 18.2936 25.6405 1 2459298.8770486 272120241 342.966484618181 96.0673574583316 3.97128118698902 1.12075268438895 484.506770108993 162.416037701966 3.00321297073378 1.05529991033076 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 96 272 11 1 ZTF_g 1544418634115 33554464 2.5489 51.6172 22.0959 24.3936 0.00769238 0.145962 -0.300513 0.0285196 96 30. 0.083694 0.098163 16.999 24.3936 1 2459298.9186343 272120141 114.279049656248 105.618500557078 1.20359790635507 1.06786323418291 152.273760675171 174.964763958666 0.876172606105939 1.06087877826842 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 97 272 11 1 ZTF_g 1548334584115 1 2.4976 312.553 34.044 26.2549 4.5851e-05 0.042173 -0.0100808 0.000129203 421 30. 0.075287 0.079514 18.421 26.2549 1 2459302.8345833 272120141 249.814420372414 170.073051815214 1.63394261726348 0.985911477967915 327.518068086157 281.238687269672 1.17239887698052 1.06459805255761 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 98 272 11 1 ZTF_r 1548398134115 1 2.7207 384.585 34.9846 26.341 1.55782e-05 0.0402303 0.10688 3.25549e-05 753 30. 0.067765 0.075669 18.5585 26.341 1 2459302.8981366 272120241 181.640980874478 187.98123704073 1.07486553165315 0.901119960169797 304.079642884139 320.875193801128 0.954039585135054 1.07099007447031 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 99 272 11 1 ZTF_r 1550316274115 0 3.1691 358.291 24.7543 26.2628 1.97309e-05 0.045518 0.118281 4.05e-05 773 30. 0.084547 0.092315 18.5779 26.2628 1 2459304.8162731 272120241 709.384116797647 146.404095848343 5.38992887821444 1.11218385643637 818.62830862871 208.898210779028 3.94518370604335 1.09960119923563 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 100 272 11 1 ZTF_r 1553355394115 0 1.9793 330.819 10.3712 26.1722 3.7318e-06 0.0241413 0.107838 7.10596e-06 1077 30. 0.066237 0.062761 19.8353 26.1722 1 2459307.8553935 272120241 440.473188158703 43.5280182841373 11.2565520428543 1.17669822744501 462.984127761824 78.7651805386403 5.91761929970301 1.04722178192228 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 101 272 11 1 ZTF_g 1553377414115 0 2.4596 316.507 9.49648 26.231 9.4162e-06 0.035729 -0.0381819 2.04521e-05 1002 30. 0.069785 0.072582 19.7541 26.231 1 2459307.877419 272120141 173.465927538886 51.4633707255426 3.74947753379282 0.935760517170977 193.379390215549 85.4879476428807 2.27730126763581 1.052582438252 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 102 272 11 1 ZTF_r 1556314144115 0 3.8703 363.054 7.64995 26.2837 1.39177e-05 0.0467533 0.108082 2.65688e-05 1078 30. 0.086089 0.09334 19.6752 26.2837 1 2459310.8141435 272120241 351.203667174701 53.3857070852626 7.31793999169185 0.927174814770678 388.665432450721 68.2039260479692 5.73695884053521 1.14997176529485 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 103 272 11 1 ZTF_g 1556356504115 33554480 2.3648 10.6721 8.60893 22.5894 0.00554064 0.0729329 -0.0502524 0.0189118 42 30. 0.09273 0.100568 16.2756 22.5894 1 2459310.8565046 272120141 62.4832633019104 41.2523521652191 1.68488315274572 0.960711883519234 81.0135958504642 69.852260667309 1.16759609925977 1.06041759310544 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 104 272 11 1 ZTF_r 1558293204115 0 2.4486 380.284 8.61341 26.3339 5.1418e-06 0.0284222 0.107262 9.8219e-06 1080 30. 0.068576 0.077848 20.003 26.3339 1 2459312.793206 272120241 484.2743659481 44.7721654455334 12.0320099487849 0.981439568832304 506.477750932369 73.2260465057159 6.96321776275671 1.0560818125157 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 105 272 11 1 ZTF_g 1558314684115 0 2.4064 322.838 7.13568 26.2562 6.5157e-06 0.0315746 -0.0534906 1.28159e-05 1060 30. 0.067326 0.06498 20.0982 26.2562 1 2459312.8146875 272120141 118.457739737915 34.5901043068228 3.80948590627928 0.993503685029186 112.257062382788 57.895045181696 1.95203440643252 1.05062353284143 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 106 272 11 1 ZTF_r 1561335824115 0 2.1789 301.874 9.22017 26.0671 5.8454e-06 0.030327 0.109791 1.11032e-05 1082 30. 0.067823 0.070531 19.7767 26.0671 1 2459315.8358218 272120241 215.094850517142 39.8606938767639 6.00260768536481 0.957817537091291 189.882109864248 69.2244556779577 2.7614659433126 1.05676807481947 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 107 272 11 1 ZTF_g 1563272324115 0 2.6442 307.612 4.95908 26.2001 6.0781e-06 0.0308982 -0.0591416 1.16445e-05 1076 30. 0.083505 0.070056 20.3624 26.2001 1 2459317.7723264 272120141 112.789184333576 26.1393108638842 4.79985506088351 0.923415691638701 215.885724586274 41.8900169673193 5.18834183170387 1.0669871933582 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 108 272 11 1 ZTF_r 1563314594115 0 2.1122 375.845 6.4606 26.3126 2.5524e-06 0.0199983 0.101639 4.8757e-06 1081 30. 0.066709 0.060672 20.3801 26.3126 1 2459317.8145949 272120241 309.392796835556 32.6689987232715 10.5348698732628 0.95771325716536 303.887673684058 56.639260289174 5.40145427550623 1.04924039040822 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 109 272 11 1 ZTF_g 1567356124115 0 3.0789 283.441 5.9504 26.1076 1.19726e-05 0.0404569 -0.0439379 2.57715e-05 1008 30. 0.095308 0.101228 19.9175 26.1076 1 2459321.8561227 272120141 59.5590028798953 36.9927040342732 1.7909610527999 0.98818586148094 132.399391801469 54.1086163931974 2.46339895949726 1.08540176783499 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 110 272 11 1 ZTF_g 1569271784115 0 2.9249 300.402 8.83065 26.1684 1.16686e-05 0.0378619 -0.0303348 2.69411e-05 954 30. 0.075355 0.07341 19.662 26.1684 1 2459323.7717824 272120141 69.0823577838332 49.7091320547225 1.54591557437623 0.938256691494765 13.5188546495333 74.6126669189708 0.182407431276841 1.08232155756663 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 111 272 11 1 ZTF_r 1571293904115 0 2.8752 375.948 10.2662 26.3103 4.6721e-06 0.027037 0.112089 8.87667e-06 1079 30. 0.074402 0.069465 19.6865 26.3103 1 2459325.7939005 272120241 187.912000353301 57.7176837583671 3.62159950812479 1.04777609544058 107.202274013694 86.9764541564047 1.24084487628083 1.08588809721758 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 112 272 11 1 ZTF_g 1571314964115 0 3.0141 309.346 10.3277 26.216 1.39964e-05 0.0391364 -0.0401589 3.42654e-05 886 30. 0.076567 0.077443 19.4824 26.216 1 2459325.8149653 272120141 150.107106107495 56.0196521900028 2.9806820028473 1.04195451854747 221.052425707466 82.8134370601298 2.68725987488302 1.07609264640929 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 113 272 11 1 ZTF_r 1575271034115 0 2.6126 371.822 25.1145 26.3221 1.09281e-05 0.0378573 0.111421 2.14805e-05 919 30. 0.077249 0.068855 18.7884 26.3221 1 2459329.7710301 272120241 273.211839454393 133.17406604881 2.28209992457048 1.02039102808786 406.872729529222 212.633068023487 1.92638447340064 1.07100837757361 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 114 272 11 1 ZTF_g 1575314014115 0 2.9432 310.269 26.3814 26.2161 4.22798e-05 0.0438726 -0.0165703 0.000114923 452 30. 0.077029 0.080927 18.535 26.2161 1 2459329.8140162 272120141 175.867921814505 162.213899637979 1.20601682840439 0.967976508786054 258.535935633183 242.163839577413 1.07479791569505 1.08467097922665 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 115 272 11 1 ZTF_r 1581314014115 33554432 3.4405 184.222 16.4174 25.5562 2.32907e-05 0.044404 0.111679 4.86491e-05 630 30. 0.091046 0.104746 18.2886 25.5562 1 2459335.8140162 272120241 58.5482947893315 101.140155887492 0.643940044467811 0.935234610522653 123.059476223517 142.661443530571 0.868407649678309 1.10742358661149 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 116 272 11 1 ZTF_g 1584293764115 0 2.5698 299.155 7.53781 26.1675 7.8865e-06 0.03378 -0.0437764 1.62281e-05 1031 30. 0.073094 0.07289 19.884 26.1675 1 2459338.7937616 272120141 38.3444735336698 38.3875917358772 1.11113470660703 0.990314677876983 40.643416504851 62.1238209371917 0.658638693437649 1.05762705888271 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 117 272 11 1 ZTF_r 1586272104115 0 1.9858 364.239 7.76448 26.277 2.9493e-06 0.0214908 0.105836 5.65877e-06 1076 30. 0.06761 0.065598 20.2728 26.277 1 2459340.7721065 272120241 206.014618130156 31.7235668998163 7.22388504854844 1.04400493244828 115.05042383039 56.4658009134726 2.05124682870951 1.04964671260628 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 118 272 11 1 ZTF_g 1586335014115 0 2.7965 284.957 6.53551 26.1153 8.7129e-06 0.0350104 -0.0454249 1.82113e-05 1022 30. 0.083207 0.078 19.9078 26.1153 1 2459340.8350116 272120141 43.619460605033 35.2073263276006 1.37816763364134 1.03496917865191 118.430808975734 55.1248175734531 2.16288148489963 1.05748458286719 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 119 272 11 1 ZTF_r 1588293134115 0 3.2026 350.751 7.42458 26.2431 5.231e-06 0.0285555 0.108754 9.968e-06 1076 30. 0.082249 0.083292 19.8457 26.2431 1 2459342.7931366 272120241 237.338410260224 47.0004220773922 5.61721532592298 0.954712227420677 298.755444087313 67.1532524088755 4.47882371148351 1.09878530785914 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 120 272 11 1 ZTF_g 1590271624115 0 2.4614 291.595 5.7644 26.1322 5.9889e-06 0.0301742 -0.038584 1.18405e-05 1062 30. 0.074938 0.072149 20.2347 26.1322 1 2459344.7716204 272120141 37.5388615664063 27.6496657912367 1.51024015241687 1.0582650562281 -16.3337103340446 45.3277153746651 -0.362774048437786 1.06053158690942 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 121 272 11 1 ZTF_g 1594251144115 0 2.0008 299.933 7.17453 26.1601 6.3747e-06 0.0312279 -0.0430246 1.26264e-05 1065 30. 0.065568 0.062152 20.1596 26.1601 1 2459348.7511458 272120141 47.3737103214539 30.9736725163585 1.70137285302364 0.90687401339524 64.3047407578058 55.6551468633988 1.16319586839778 1.04609316775247 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 122 272 11 1 ZTF_g 1596188804115 0 3.5463 296.318 6.13095 26.1496 1.13844e-05 0.0378745 -0.0342887 2.59275e-05 963 30. 0.081661 0.085693 19.8051 26.1496 1 2459350.6888079 272120141 23.0453948417852 40.5380026094335 0.632377789539285 1.03107291356395 46.1072628642477 54.833224386381 0.846526872199484 1.12032051688442 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 123 272 11 1 ZTF_g 1599230334115 0 2.9118 294.847 9.41535 26.1568 1.43202e-05 0.0408285 -0.0262676 3.41463e-05 928 30. 0.072742 0.077793 19.5896 26.1568 1 2459353.7303356 272120141 96.8360564483212 50.4306425477593 2.13598104498945 1.08035465026943 1.81779211353586 75.7222900868908 0.0241677192529052 1.07887841295174 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 124 272 11 1 ZTF_r 1601230684115 0 3.4478 370.829 13.7338 26.3049 1.05593e-05 0.0403269 0.110805 1.99504e-05 1050 30. 0.085035 0.087683 19.1944 26.3049 1 2459355.7306829 272120241 73.7637624019417 89.2805909827211 0.919053524775437 1.02074969613602 88.176122614135 120.842299657799 0.73459371531761 1.13763718017569 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 125 272 11 1 ZTF_g 1603199784115 0 3.2241 284.479 25.254 26.1203 6.01972e-05 0.0463049 -0.0464336 0.000172277 410 30. 0.08268 0.113961 18.3867 26.1203 1 2459357.6997801 272120141 -63.5295471956281 154.832336139022 -0.456424443242219 0.945708935775774 87.4003695977231 220.988720097652 0.398160666646943 1.08218602731953 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 126 272 11 1 ZTF_r 1605211964115 1 2.4526 360.174 28.3131 26.275 1.68515e-05 0.0456252 0.113618 3.37445e-05 876 30. 0.081193 0.082608 18.6749 26.275 1 2459359.7119676 272120241 168.761265753149 131.773390682945 1.42462268039072 1.01576893574729 217.714234013747 225.516934844832 0.971902850918075 1.05389881962595 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 127 272 11 1 ZTF_g 1605272394115 1 2.6992 275.105 31.7451 26.0757 5.639e-05 0.0424683 -0.0211569 0.0001664 380 30. 0.091988 0.108561 18.2519 26.0757 1 2459359.7723958 272120141 23.1261274795746 161.837483561186 0.158956612676734 1.06259133730212 -333.372507648727 257.259049146133 -1.30459080752357 1.06026047002594 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 128 272 11 1 ZTF_r 1608251084115 0 2.2225 376.825 15.8287 26.3214 7.8792e-06 0.0351334 0.117073 1.5033e-05 1078 30. 0.074599 0.085747 19.4197 26.3214 1 2459362.751088 272120241 178.174787844805 69.3229932595776 2.85906312907879 1.0629681846252 75.8211024388635 122.023913098442 0.625547566767256 1.04816334946354 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 129 272 11 1 ZTF_g 1611284514115 0 3.1676 254.605 8.26746 26.0012 1.78292e-05 0.0440403 -0.0285764 4.36146e-05 880 30. 0.097427 0.099046 19.4709 26.0012 1 2459365.7845139 272120141 -46.3494560347933 49.1971921422959 -1.04799479553721 0.947713762982635 -81.8244729229055 71.1928047272501 -1.15707711996174 1.07547870434111 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 130 272 11 1 ZTF_g 1614183114115 0 2.5508 294.06 6.57615 26.1647 8.0985e-06 0.0345677 -0.0509721 1.63287e-05 1044 30. 0.080864 0.073763 20.0438 26.1647 1 2459368.6831134 272120141 5.69630963056686 31.0390386586973 0.204145648556131 1.04171608331702 -22.0251466698701 50.7072759799826 -0.437284134700112 1.05412318900553 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 131 272 11 1 ZTF_r 1614210704115 0 2.3433 358.144 8.05453 26.2578 3.9722e-06 0.0247463 0.109236 7.56613e-06 1072 30. 0.073208 0.071424 20.0957 26.2578 1 2459368.710706 272120241 170.039409596251 38.7166123371498 4.88547774721748 0.955472038203947 169.088234676877 66.7230425945639 2.55124837007614 1.05361357905034 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 132 272 11 1 ZTF_g 1616210654115 0 3.0027 301.112 7.69321 26.1735 1.10009e-05 0.0376318 -0.0198084 2.43885e-05 970 30. 0.07637 0.079061 19.7763 26.1735 1 2459370.7106597 272120141 -20.1774248952971 44.0061461136551 -0.510043484549067 1.05508696430894 -27.5671592275619 65.0516559602374 -0.426627504271334 1.08428548562592 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 133 272 11 1 ZTF_g 1618190834115 33554432 2.8786 138.401 7.96698 25.322 3.69614e-05 0.0541817 -0.0273773 9.64393e-05 678 30. 0.078208 0.077939 18.98 25.322 1 2459372.6908333 272120141 -2.44936515302665 40.9953185511437 -0.0664621016841356 1.01531437110464 60.6253320164773 61.3032978868293 0.99560136598775 1.10459264517678 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 134 272 11 1 ZTF_g 1621186974115 0 3.2255 320.354 8.3273 26.2616 1.17337e-05 0.0376592 -0.0489678 2.73429e-05 944 30. 0.079362 0.077236 19.6938 26.2616 1 2459375.6869792 272120141 58.9731930714523 54.586119844699 1.20178621947258 0.922289783271244 98.926675465791 77.8403684665611 1.27945119324009 1.09047030727865 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 135 272 11 1 ZTF_r 1621210034115 0 2.724 378.668 9.98645 26.3262 4.2068e-06 0.0255382 0.112321 8.05662e-06 1076 30. 0.07275 0.067661 19.7451 26.3262 1 2459375.7100347 272120241 79.7316055070327 55.4808008684396 1.59861023390877 0.97572016257528 81.8950786005418 86.2893356267425 0.955467394295138 1.07990854444795 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 136 272 11 1 ZTF_g 1623185704115 0 2.2769 322.49 8.59453 26.2617 7.7026e-06 0.0340075 -0.0630423 1.53319e-05 1056 30. 0.073601 0.0667 19.9944 26.2617 1 2459377.685706 272120141 65.3637366878175 37.4977809250088 1.93903704128377 1.05094101519978 108.728260791625 67.0009346206484 1.63371679072061 1.03710911669507 4.55701413634771 22.1109997749329 0.301999986171722 0.699999988079071 -0.275000005960464 2458204.842083 2458642.689595 0
 137 272 11 1 ZTF_r 1623210054115 0 2.1726 380.921 9.72937 26.3226 3.8041e-06 0.0243156 0.111499 7.2711e-06 1078 30. 0.069511 0.069511 19.9612 26.3226 1 2459377.7100579 272120241 222.530229140219 44.4657699254024 5.56695870384066 1.00100190407715 219.04844040803 78.4336553776619 2.81159590478447 1.04796702066121 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 138 272 11 1 ZTF_r 1625210024115 0 3.4719 365.606 11.0797 26.2943 6.922e-06 0.0325333 0.119881 1.31721e-05 1063 30. 0.072652 0.07693 19.6669 26.2943 1 2459379.7100231 272120241 221.198540770759 56.1803321327321 4.37978464175512 0.863480292534835 418.897669025725 93.6182493722585 4.50466625637222 1.06806233250382 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
 139 272 11 1 ZTF_r 1627195454115 0 2.1064 229.001 15.2262 25.7696 1.05251e-05 0.0398558 0.117714 1.98868e-05 1046 30. 0.073981 0.069988 18.976 25.7696 1 2459381.6954514 272120241 178.685501274996 68.8713507148469 2.8860610616668 0.93366621249926 45.7462959463901 126.760621355673 0.363317877342803 1.04797549161686 3.81021310295852 22.0929998397827 0.270999997854233 0.940999984741211 0.143999993801117 2458218.804097 2458642.710069 0
# ------------------------------END---------------------------------
