# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-30 at 17:32:33
#
# Requested input R.A. = 133.75285245700002 degrees
# Requested input Dec. = -16.5475429379 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 313 12 3 ZTF_g 450219184715 0 3.6422 377.23 14.7582 26.2267 1.57596e-05 0.0446972 -0.0791993 4.64305e-05 1198 30. 0.070276 0.066773 18.9849 26.2267 1 2458204.7191898 313120147 -78.6733303609861 93.7213569189227 -0.933778280721129 0.93771187101481 -35.8971806313345 126.041455261253 -0.28672273049625 1.08726646992307 null null null null null 2458204.719190 2458472.961481 57
 1 313 12 3 ZTF_g 450247044715 0 3.4924 372.414 15.0145 26.2056 1.37029e-05 0.0416675 -0.0727585 4.03457e-05 1222 30. 0.06577 0.062251 18.9865 26.2056 1 2458204.7470486 313120147 -36.8405846173891 101.755332894431 -0.402739415091822 0.821389677214635 -109.119252320866 140.812201631998 -0.780146716621251 1.06960122504261 null null null null null 2458204.719190 2458472.961481 57
 2 313 12 3 ZTF_g 453268484715 0 2.4773 334.031 23.2819 26.0416 1.8296e-05 0.0440815 -0.0537437 5.55253e-05 1081 30. 0.050122 0.053454 18.6191 26.0416 1 2458207.7684838 313120147 208.471178446437 101.645543277158 2.28145801530848 1.05768525616591 142.911418392154 171.665284438205 0.838107340620821 1.0430255796862 null null null null null 2458204.719190 2458472.961481 57
 3 313 12 3 ZTF_g 453281124715 0 2.7621 285.019 24.0148 25.9575 2.51083e-05 0.0466476 -0.0507288 7.74367e-05 912 30. 0.051387 0.0598 18.4156 25.9575 1 2458207.7811227 313120147 45.0172247472198 116.681808941829 0.429170997392282 1.06446958067691 274.440229613252 187.469984249289 1.47377512968793 1.04538938492339 null null null null null 2458204.719190 2458472.961481 57
 4 313 12 3 ZTF_g 456234224715 0 2.615 203.262 20.5281 25.5309 4.13468e-05 0.0584901 -0.030023 0.000127575 863 30. 0.055287 0.06216 18.229 25.5309 1 2458210.7342245 313120147 90.7939017668812 97.6591705436622 1.03418551240979 1.00784623206176 168.737442332475 155.234493535615 1.0943051047859 1.0705337199393 null null null null null 2458204.719190 2458472.961481 57
 5 313 12 3 ZTF_g 456259444715 0 2.4554 192.233 20.1905 25.4627 2.72836e-05 0.0467655 -0.031322 8.40354e-05 824 30. 0.051773 0.060318 18.2055 25.4627 1 2458210.7594444 313120147 209.138164608259 98.6785917337948 2.35757300740239 0.936602862998006 230.371725865261 162.612311398763 1.42623452491644 1.05680562894234 null null null null null 2458204.719190 2458472.961481 57
 6 313 12 3 ZTF_r 461195164715 0 3.3251 112.846 13.5543 24.956 0.000116807 0.114485 0.1129 0.000298749 918 30. 0.056919 0.060894 17.9035 24.956 1 2458215.695162 313120247 85.3554345710092 87.7552397999511 1.08196427600906 0.998335857650943 156.09558142755 120.961834152673 1.29914443882411 1.12202477108821 null null null null null 2458218.694780 2458469.975718 57
 7 313 12 3 ZTF_g 461222074715 0 3.3573 134.164 9.04004 25.0645 3.34793e-05 0.0530206 -0.0191276 0.000102314 845 30. 0.058374 0.069159 18.4568 25.0645 1 2458215.7220718 313120147 25.4378754133054 56.5681146163926 0.500223318318897 1.10779990775728 74.8614293387749 76.3214279005297 0.987476616275335 1.14454852665437 null null null null null 2458204.719190 2458472.961481 57
 8 313 12 3 ZTF_r 464194784715 0 2.4452 351.702 8.30431 26.1509 2.7323e-06 0.0268965 0.0843403 6.16942e-06 1980 30. 0.072132 0.064345 19.9205 26.1509 1 2458218.6947801 313120247 -6.19661113295485 38.3151106306391 -0.179903229745865 1.0410061978421 17.7147172120273 65.2563186968655 0.273291954063624 1.04510035836368 null null null null null 2458218.694780 2458469.975718 57
 9 313 12 3 ZTF_r 469142824715 0 2.2291 364.779 7.97374 26.1929 2.2116e-06 0.0241568 0.0801707 4.99691e-06 1983 30. 0.041165 0.040451 20.1214 26.1929 1 2458223.6428241 313120247 -43.1737485425097 32.2098255912598 -1.49102932680004 0.988273732348447 -95.1898999064259 59.0209909269791 -1.62367672676998 1.03549221593853 null null null null null 2458218.694780 2458469.975718 57
 10 313 12 3 ZTF_g 475147534715 0 4.1843 358.461 8.43064 26.1919 1.26252e-05 0.0450365 -0.0961254 3.60953e-05 1457 30. 0.073727 0.077122 19.4174 26.1919 1 2458229.6475347 313120147 -20.5613123465975 56.7473421735494 -0.403051095511643 0.994949931258267 -87.0662910822774 71.8050606489874 -1.22070348203659 1.10526535685057 null null null null null 2458204.719190 2458472.961481 57
 11 313 12 3 ZTF_r 475168804715 0 3.2148 367.045 9.09079 26.2148 3.9031e-06 0.0322109 0.0739757 8.82669e-06 1981 30. 0.061439 0.081336 19.6086 26.2148 1 2458229.6688079 313120247 41.3546948014857 50.0869221041124 0.91844948828584 1.05130008850342 102.319271886943 74.355321227272 1.38535341344541 1.05281302575458 null null null null null 2458218.694780 2458469.975718 57
 12 313 12 3 ZTF_g 478144964715 48 3.2736 42.6399 22.5654 23.9821 0.00284301 0.0681958 -0.044201 0.00945504 59 30. 0.059852 0.068015 16.3496 23.9821 1 2458232.6449653 313120147 -152.413336994349 117.629925033403 -1.4413184721335 1.01509826259377 30.2871377728735 175.249506586137 0.17398692859289 1.04510681565202 null null null null null 2458204.719190 2458472.961481 57
 13 313 12 3 ZTF_r 478191254715 2097 1.976 45.6885 33.2431 23.8376 0.00326379 0.209841 -0.00645117 0.00763145 156 30. 0.04091 0.056179 16.2029 23.8376 1 2458232.69125 313120247 323.249887741789 145.49832047012 2.47135539355718 0.93891770215337 233.324136037206 279.412819199801 0.84067577210812 1.05259145073836 null null null null null 2458218.694780 2458469.975718 57
 14 313 12 3 ZTF_g 481193494715 0 2.3915 358.16 16.8228 26.1527 7.6859e-06 0.0368685 -0.0563522 2.11093e-05 1523 30. 0.041832 0.046799 19.232 26.1527 1 2458235.6934954 313120147 -88.2724801416486 70.3073731115718 -1.39662321994345 1.16633456940221 -447.175591481584 122.086187852948 -3.68745517192056 1.04167885544157 null null null null null 2458204.719190 2458472.961481 57
 15 313 12 3 ZTF_g 484145404715 0 3.3745 360.928 19.5926 26.1799 1.63584e-05 0.0408091 -0.0747539 5.0249e-05 1013 30. 0.051608 0.057496 18.7012 26.1799 1 2458238.6454051 313120147 -122.637019152128 112.667570961251 -1.21081406091018 0.927810121249301 -39.369043568736 157.689309284668 -0.251343585193313 1.08378707239552 null null null null null 2458204.719190 2458472.961481 57
 16 313 12 3 ZTF_g 669499874715 0 3.1089 356.798 8.70615 26.1301 6.7948e-06 0.0384164 -0.0201141 1.73674e-05 1766 30. 0.056597 0.054486 19.6231 26.1301 1 2458423.9998727 313120147 39.4224858732651 49.3631814795497 0.888373642688007 0.988802122475476 134.320509406745 71.5081530179914 1.89104542710947 1.08142342922967 null null null null null 2458204.719190 2458472.961481 57
 17 313 12 3 ZTF_r 669544174715 0 2.9887 386.071 9.83427 26.2319 3.8399e-06 0.0317265 0.0988394 8.69285e-06 1976 30. 0.058923 0.061447 19.6562 26.2319 1 2458424.0441782 313120247 -43.5980009721889 54.167100415222 -0.895335469021799 0.906493609863161 -76.4978160893276 80.4748543901377 -0.95698257381901 1.08018596013031 null null null null null 2458218.694780 2458469.975718 57
 18 313 12 3 ZTF_r 673479234715 0 3.0966 374.873 7.53755 26.21 2.4576e-06 0.0253802 0.0799852 5.51806e-06 1968 30. 0.065732 0.055947 19.8584 26.21 1 2458427.9792361 313120247 40.2337270947113 44.1528402943665 1.01364625565408 0.876177324962928 59.753970422849 65.7660332843063 0.914703439563249 1.07016011808483 null null null null null 2458218.694780 2458469.975718 57
 19 313 12 3 ZTF_g 673521534715 0 2.8315 376.224 5.02983 26.2162 3.1761e-06 0.0291707 -0.0733473 7.1371e-06 1983 30. 0.049686 0.052857 20.3378 26.2162 1 2458428.0215394 313120147 -17.1618024746803 25.9566967101124 -0.735475614102875 1.14363954957747 0.122170969026938 40.5673286196624 0.00303184364653523 1.05851957190653 null null null null null 2458204.719190 2458472.961481 57
 20 313 12 3 ZTF_r 676443774715 0 2.3571 368.673 6.88138 26.188 2.0861e-06 0.0234308 0.0850052 4.68393e-06 1974 30. 0.04396 0.041749 20.1769 26.188 1 2458430.9437731 313120247 -5.33685143680044 30.8871838811179 -0.192203636783073 0.963989064038247 -3.84464743375951 55.2918836137001 -0.0700019804438041 1.03199058877119 null null null null null 2458218.694780 2458469.975718 57
 21 313 12 3 ZTF_r 680479084715 8 5.3014 372.025 8.49157 26.2187 8.4639e-06 0.0437348 0.0934846 1.91632e-05 1690 30. 0.078315 0.087272 19.2752 26.2187 1 2458434.9790856 313120247 -58.7294104658449 75.1692695898125 -0.869100724913285 0.938573846576849 -53.6513358097231 86.5426616510206 -0.62411624062396 1.35239377098799 null null null null null 2458218.694780 2458469.975718 57
 22 313 12 3 ZTF_g 680501654715 8 4.9794 366.674 5.49278 26.2025 9.6045e-06 0.0408024 -0.0423817 2.64772e-05 1512 30. 0.070568 0.071094 19.737 26.2025 1 2458435.0016551 313120147 17.0158556910816 49.6711673893713 0.381069533002907 0.907920697998705 32.0538332018725 58.063511504306 0.555765863563184 1.2636540291318 null null null null null 2458204.719190 2458472.961481 57
 23 313 12 3 ZTF_g 683480054715 0 3.7204 365.55 5.36218 26.1973 6.0662e-06 0.0382623 -0.0723607 1.45884e-05 1876 30. 0.07198 0.070321 20.0029 26.1973 1 2458437.9800579 313120147 -3.49578869699039 35.0234495450773 -0.111030183182625 0.976327698867244 19.5614314471005 46.6470534290477 0.422174121744177 1.09977994777652 null null null null null 2458204.719190 2458472.961481 57
 24 313 12 3 ZTF_g 684479474715 0 2.4873 367.358 5.21414 26.1741 2.6285e-06 0.0264567 -0.0368092 5.94484e-06 1973 30. 0.046846 0.063188 20.4243 26.1741 3 2458438.9794792 313120147 24.6001316848209 26.0088973125949 1.0521321535077 0.948632132281434 76.2806187056284 42.7849207189887 1.79489342906101 1.05610089720306 null null null null null 2458204.719190 2458472.961481 57
 25 313 12 3 ZTF_g 685509934715 0 1.9997 273.111 5.22106 25.8491 3.2616e-06 0.0293422 -0.0321133 7.42613e-06 1967 30. 0.033959 0.043967 20.3312 25.8491 1 2458440.0099306 313120147 20.2079578161899 21.5007301817955 1.04549995527005 0.998780692258451 26.9136336593388 38.0979318743101 0.711190796915102 1.04675574330078 null null null null null 2458204.719190 2458472.961481 57
 26 313 12 3 ZTF_g 686439344715 48 2.3648 4.23016 5.11356 21.7653 0.194645 0.197244 -0.0837235 0.606297 13 30. 0.077823 0.09316 16.016 21.7653 3 2458440.9393403 313120147 2.92601606490661 25.9454987387161 0.125449658660176 0.895797765678615 -17.95598536688 44.9418856551151 -0.402228782747225 1.07725599531314 null null null null null 2458204.719190 2458472.961481 57
 27 313 12 3 ZTF_r 686542294715 0 1.9619 381.231 7.6046 26.2193 1.2418e-06 0.0180311 0.0957645 2.79207e-06 1973 30. 0.035713 0.039641 20.3653 26.2193 1 2458441.0422917 313120247 24.4183865531433 27.1378386118763 1.00091341541018 1.01836186909828 8.92093705301282 50.5320081490534 0.177729332482473 1.03921400879505 null null null null null 2458218.694780 2458469.975718 57
 28 313 12 3 ZTF_g 687479734715 0 2.6868 359.113 4.91537 26.1717 3.2034e-06 0.0290301 -0.0838763 7.25841e-06 1972 30. 0.044724 0.050963 20.368 26.1717 3 2458441.9797338 313120147 6.86647588602033 26.3328778693019 0.290061691615776 0.945394763918119 5.26264663037288 42.1301587428455 0.125755302526935 1.05071555141246 null null null null null 2458204.719190 2458472.961481 57
 29 313 12 3 ZTF_r 688440994715 2048 2.2181 70.6649 16.5498 24.3061 0.00075479 0.260951 0.112707 0.00198023 757 30. 0.085574 0.051321 17.3441 24.3061 3 2458442.9409954 313120247 -12.6415321172823 73.4771797865444 -0.191382416834209 0.983019965887898 93.3088482149577 132.403247299578 0.709478737055874 1.04267826140122 null null null null null 2458218.694780 2458469.975718 57
 30 313 12 3 ZTF_g 688482214715 0 2.1487 111.907 6.30544 24.913 0.000115942 0.1398 -0.0462076 0.000324115 1504 30. 0.044389 0.049818 19.0326 24.913 3 2458442.9822106 313120147 -24.7501499344636 25.5825391654823 -1.07619008763493 1.10871532332494 -63.0040168175109 48.3206215766761 -1.3126559722552 1.02784473370508 null null null null null 2458204.719190 2458472.961481 57
 31 313 12 3 ZTF_r 689418764715 0 1.6308 372.071 13.7721 26.1909 1.8106e-06 0.0217709 0.0961083 4.08725e-06 1977 30. 0.036338 0.050592 19.7175 26.1909 1 2458443.9187616 313120247 -28.7863789861624 43.6444369037511 -0.733690583584475 1.05817645867808 -8.02784074114304 89.4982806400625 -0.0903023907567447 1.02993936425913 null null null null null 2458218.694780 2458469.975718 57
 32 313 12 3 ZTF_r 689419674715 0 1.8431 371.405 13.3786 26.1927 2.5368e-06 0.0258547 0.0920663 5.735e-06 1978 30. 0.040676 0.048766 19.814 26.1927 3 2458443.9196759 313120247 70.3358313233877 43.6354376966991 1.79304871656441 1.05443243250952 -84.8216988954555 86.6204212404174 -0.985829631106439 1.0311407660496 null null null null null 2458218.694780 2458469.975718 57
 33 313 12 3 ZTF_g 689486584715 0 1.8187 375.253 11.8375 26.2047 3.6227e-06 0.0304195 -0.0443011 8.44506e-06 1926 30. 0.036122 0.043267 19.9579 26.2047 1 2458443.9865856 313120147 31.7736717989792 40.0682168819884 0.882108872758574 0.967264612856764 157.69119915771 78.7106044815514 2.01692338030506 1.0303560209638 null null null null null 2458204.719190 2458472.961481 57
 34 313 12 3 ZTF_g 689487504715 0 1.766 373.482 11.7867 26.193 3.8389e-06 0.0314328 -0.0300622 8.89861e-06 1930 30. 0.035538 0.044614 19.8017 26.193 3 2458443.9875 313120147 24.2420483982132 48.2950617899011 0.558369116008927 0.961208040820257 120.311331952544 93.8307036413106 1.29085289777173 1.03418423192765 null null null null null 2458204.719190 2458472.961481 57
 35 313 12 3 ZTF_r 694480704715 0 2.4973 384.394 12.8884 26.2245 3.5255e-06 0.0304718 0.101937 7.93729e-06 1980 30. 0.058137 0.056019 19.5128 26.2245 1 2458448.980706 313120247 108.948092221521 65.1743616874464 1.85950625871475 0.983476768161147 310.144150834578 107.201390809129 2.91258338327431 1.05123170196351 null null null null null 2458218.694780 2458469.975718 57
 36 313 12 3 ZTF_r 695495844715 0 2.2535 365.886 13.6528 26.1845 2.6315e-06 0.026397 0.100662 5.93108e-06 1982 30. 0.044914 0.046795 19.5318 26.1845 1 2458449.9958449 313120247 -157.689642389621 54.6018474535511 -3.21255544675749 1.0219612787421 -244.298425222881 94.4497624119671 -2.60396408515775 1.05227881834707 null null null null null 2458218.694780 2458469.975718 57
 37 313 12 3 ZTF_r 695514404715 0 2.6122 388.649 12.2247 26.2547 2.7118e-06 0.0267198 0.0927467 6.10738e-06 1980 30. 0.045796 0.044948 19.5965 26.2547 3 2458450.0144097 313120247 64.4874011108887 59.8137541124751 1.1993021574709 0.994557409017173 70.7537844524844 97.2387735506829 0.732529963723345 1.05926414348164 null null null null null 2458218.694780 2458469.975718 57
 38 313 12 3 ZTF_r 696564734715 0 3.1077 383.866 14.8444 26.2441 4.2947e-06 0.0333871 0.107967 9.55152e-06 1919 30. 0.045773 0.05736 19.241 26.2441 3 2458451.0647338 313120247 -190.567552744391 83.7824542081389 -2.53017569804283 0.970462153515767 -284.048267979302 123.737029177251 -2.3110410142238 1.09184186673842 null null null null null 2458218.694780 2458469.975718 57
 39 313 12 3 ZTF_g 708459954715 48 3.0466 13.8429 6.65405 22.6557 0.000841603 0.0589767 -0.0511356 0.00261083 80 30. 0.065875 0.071555 16.4314 22.6557 1 2458462.9599537 313120147 -50.1343238009236 36.8754608630224 -1.51235068023317 1.03669702809067 -68.3483094585287 55.5875350833898 -1.23784296518855 1.07022895628384 null null null null null 2458204.719190 2458472.961481 57
 40 313 12 3 ZTF_g 708460864715 48 2.8405 16.5515 6.77011 22.8125 0.000810271 0.0855177 -0.0605013 0.00237307 139 30. 0.05839 0.059802 16.6313 22.8125 3 2458462.9608681 313120147 -16.0359425892114 32.3564035329408 -0.551301343401245 1.07213817309657 27.5180214605753 52.2765217824885 0.529938794199562 1.05242473223661 null null null null null 2458204.719190 2458472.961481 57
 41 313 12 3 ZTF_g 714437294715 0 2.3297 382.108 5.19767 26.2329 2.3155e-06 0.0247474 -0.0707103 5.24294e-06 1980 30. 0.043213 0.053616 20.5281 26.2329 3 2458468.9372917 313120147 16.5594720334403 25.0836742646308 0.7343618964617 0.938599784976911 59.472416478976 43.2664009570797 1.38382128629317 1.04227428528028 null null null null null 2458204.719190 2458472.961481 57
 42 313 12 3 ZTF_r 714480934715 0 1.8085 392.256 7.31472 26.2393 1.3172e-06 0.018639 0.0946245 2.9512e-06 1986 30. 0.04037 0.045105 20.4725 26.2393 3 2458468.9809375 313120247 -13.2750175975763 23.7435037559493 -0.621935145865469 1.08484698967589 43.1318549143167 46.2140722019247 0.939591522015744 1.03490367690592 null null null null null 2458218.694780 2458469.975718 57
 43 313 12 3 ZTF_r 715474804715 0 2.0695 384.516 6.54129 26.2454 1.3762e-06 0.0191008 0.0883666 3.10779e-06 1985 30. 0.037661 0.044347 20.4305 26.2454 3 2458469.9748032 313120247 40.3187864134072 24.9208037518331 1.79970037593436 1.05133020986177 86.1334132296346 46.7346696548414 1.85544323654872 1.02935970866542 null null null null null 2458218.694780 2458469.975718 57
 44 313 12 3 ZTF_r 715475714715 0 1.8752 385.34 6.53203 26.2355 1.3728e-06 0.0190908 0.0897295 3.09534e-06 1986 30. 0.034825 0.04492 20.5214 26.2355 1 2458469.9757176 313120247 -4.66096861455176 23.2370634350685 -0.223125771987309 0.953070776957925 -61.6262375584562 44.5179201379027 -1.39362516536908 1.02989484791183 null null null null null 2458218.694780 2458469.975718 57
 45 313 12 3 ZTF_g 715481664715 0 2.5702 316.84 4.83862 26.0435 3.6174e-06 0.030899 -0.0802965 8.19221e-06 1971 30. 0.045314 0.057471 20.3087 26.0435 1 2458469.9816667 313120147 -3.16959820690009 22.7822262888237 -0.154761472185364 1.04314088057955 9.77700838665587 38.2311986357907 0.257456147122856 1.03614786029176 null null null null null 2458204.719190 2458472.961481 57
 46 313 12 3 ZTF_r 718418444715 0 1.6598 396.94 11.4247 26.2534 1.6571e-06 0.0208689 0.0945683 3.74039e-06 1983 30. 0.033381 0.041401 19.9753 26.2534 1 2458472.9184491 313120247 82.8445402610507 39.1226770570173 2.35553807504995 0.946744541838906 147.156546681845 78.1832227589114 1.8948778172936 1.03282793859282 null null null null null 2458218.694780 2458469.975718 57
 47 313 12 3 ZTF_r 718419354715 0 1.9985 394.284 11.4213 26.2506 1.8112e-06 0.0217955 0.105852 4.08426e-06 1983 30. 0.03467 0.038697 19.8382 26.2506 3 2458472.9193519 313120247 18.405369702186 48.7472633279539 0.419999822700769 0.954519899144877 -2.04165950010335 90.4870124910966 -0.0227149746435211 1.0394741561645 null null null null null 2458218.694780 2458469.975718 57
 48 313 12 3 ZTF_g 718460564715 0 2.7895 386.822 11.7376 26.2758 7.6362e-06 0.0392275 -0.100233 2.02545e-05 1736 30. 0.046903 0.04584 19.5262 26.2758 1 2458472.9605671 313120147 14.3069050147346 58.2230176926573 0.273341632462025 0.948133293077592 14.5924819305457 95.0560549224994 0.154548420381033 1.03512210436293 null null null null null 2458204.719190 2458472.961481 57
 49 313 12 3 ZTF_g 718461484715 0 2.531 389.393 11.7016 26.221 5.3502e-06 0.0340691 -0.0152183 1.36348e-05 1764 30. 0.037342 0.050086 19.7248 26.221 3 2458472.9614815 313120147 -3.75886473777693 49.9011939625253 -0.0837916152043044 1.03287954750055 -52.2459095411263 80.7880142666414 -0.651059309048618 1.06386462192028 null null null null null 2458204.719190 2458472.961481 57
 50 313 12 3 ZTF_g 721501814715 0 2.4664 372.495 20.2419 26.2279 1.07884e-05 0.0394809 -0.0551849 3.17294e-05 1351 30. 0.042247 0.055633 18.9819 26.2279 1 2458476.0018171 313120147 -167.985025214711 97.5236532631159 -1.91608781149081 1.01819383540318 -40.4502641629138 167.735732638276 -0.242778914062231 1.03826111962201 null null null null null 2458204.719190 2458472.961481 57
 51 313 12 3 ZTF_r 726438484715 0 3.3269 374.709 9.50818 26.2282 3.5651e-06 0.0305615 0.0878972 8.09247e-06 1968 30. 0.058421 0.066511 19.5696 26.2282 1 2458480.9384838 313120247 -3.70994479940254 54.4643229869519 -0.0757722422904304 1.02211152627151 36.4957858960341 76.3964026808288 0.480933471008126 1.08797659870718 null null null null null 2458218.694780 2458469.975718 57
 52 313 12 3 ZTF_r 727531744715 0 2.8334 364.171 10.4124 26.1595 3.2716e-06 0.0292686 0.103749 7.39553e-06 1975 30. 0.070302 0.071462 19.5312 26.1595 1 2458482.0317477 313120247 12.0110548600602 54.2125389250734 0.246454189238536 1.07372012969951 -131.485160244461 82.0827223147798 -1.61265022200487 1.07300222275615 null null null null null 2458218.694780 2458469.975718 57
 53 313 12 3 ZTF_r 733424454715 0 2.8144 384.606 7.27381 26.2385 1.838e-06 0.0221085 0.10019 4.12542e-06 1984 30. 0.052696 0.053063 20.0251 26.2385 1 2458487.924456 313120247 14.5477953612085 42.3658213871874 0.38197624363105 0.987161006248171 -3.56154408808003 64.8491185659972 -0.0552903627946362 1.08097976257594 null null null null null 2458218.694780 2458469.975718 57
 54 313 12 3 ZTF_g 733446934715 0 2.4248 376.146 5.39921 26.2011 2.5853e-06 0.0261206 -0.0384572 5.89469e-06 1974 30. 0.04218 0.048591 20.4108 26.2011 1 2458487.9469329 313120147 35.975540189729 27.6346195313939 1.44813361648222 0.902385539336195 11.9020866037205 44.895611430127 0.266891294273396 1.06351150271273 null null null null null 2458204.719190 2458472.961481 57
 55 313 12 3 ZTF_g 738510784715 0 2.1651 75.0204 9.69164 24.4937 0.000135707 0.0997222 0.0116149 0.00042656 801 30. 0.048967 0.054684 18.1195 24.4937 1 2458493.010787 313120147 26.700143771543 47.7946616918377 0.621425412313516 1.00429703977877 104.130127229826 81.6235910475006 1.28432783074724 1.05578077820682 null null null null null 2458204.719190 2458472.961481 57
 56 313 12 3 ZTF_g 752441114715 8 5.5648 358.239 18.6254 26.1804 6.12825e-05 0.0496142 -0.033112 0.000199955 479 30. 0.101108 0.096212 18.2838 26.1804 1 2458506.9411111 313120147 80.1784023299077 178.534075395691 0.499563937978682 0.958568385133097 248.151527792146 202.774019431356 1.23202589419387 1.3955138129428 null null null null null 2458204.719190 2458472.961481 57
 57 313 12 3 ZTF_g 755247884715 8 5.2226 350.221 6.01054 26.1349 1.26031e-05 0.0430608 -0.0316079 3.64413e-05 1332 30. 0.096436 0.086945 19.5129 26.1349 1 2458509.7478819 313120147 -19.0775518006641 55.9660457702491 -0.379186458334511 0.890353029045008 -36.3354462060101 64.3254825973308 -0.568673036714723 1.28297834669063 null null null null null 2458204.719190 2458472.961481 57
 58 313 12 3 ZTF_r 755274754715 0 3.9886 378.648 7.76253 26.2234 4.3181e-06 0.0336091 0.096473 9.68028e-06 1954 30. 0.090082 0.074152 19.6138 26.2234 1 2458509.7747569 313120247 7.79413632945176 52.6359649082216 0.164717677545919 0.964374754085049 -29.3517981414966 66.8415548564553 -0.442082537639814 1.13987829905906 null null null null null 2458218.694780 2458469.975718 57
 59 313 12 3 ZTF_g 758380014715 0 2.0379 43.5664 7.60442 23.8455 0.000398716 0.153882 0.00730121 0.00127067 649 30. 0.046827 0.057372 17.8032 23.8455 1 2458512.8800116 313120147 26.5308239305686 35.4694193942681 0.832053897158803 0.95129341688814 88.2475977759304 65.9751272427916 1.34659763667186 1.04351406196617 null null null null null 2458204.719190 2458472.961481 57
 60 313 12 3 ZTF_g 785251824715 0 3.2505 137.457 6.819 25.0949 2.02397e-05 0.0467094 -0.00594219 6.13772e-05 1072 30. 0.0578 0.066969 18.785 25.0949 1 2458539.7518287 313120147 48.587239146806 43.3919457126478 1.24556930897942 0.984471308026904 86.6420318548727 60.3378062283935 1.4456205218033 1.10982530355058 null null null null null 2458204.719190 2458472.961481 57
 61 313 12 3 ZTF_r 785294824715 0 2.25 198.518 10.1477 25.5067 4.6818e-06 0.0349222 0.105703 1.0512e-05 1936 30. 0.041202 0.054157 19.1142 25.5067 1 2458539.7948264 313120247 -68.9147593562688 46.4117866541559 -1.65172886286664 1.00196027069967 -55.6360237421265 80.9870057957041 -0.691601510794641 1.05760195938687 null null null null null 2458218.694780 2458469.975718 57
 62 313 12 3 ZTF_r 789252184715 0 2.8155 229.234 7.21045 25.6598 3.7664e-06 0.0315899 0.102739 8.45076e-06 1983 30. 0.048277 0.062883 19.4416 25.6598 1 2458543.7521875 313120247 -0.865201196264712 38.4690882340597 -0.0250184280773171 0.949381467472572 76.4396527533773 59.8437678674991 1.28592301178304 1.06608160118373 null null null null null 2458218.694780 2458469.975718 57
 63 313 12 3 ZTF_g 789273984715 0 3.5748 102.407 5.48407 24.7852 2.72768e-05 0.050642 0.00272994 8.31992e-05 955 30. 0.059184 0.082263 18.6576 24.7852 1 2458543.7739815 313120147 -38.2542962374254 36.05443892037 -1.18025616145829 1.01484738321807 -64.668888658177 48.4262069065813 -1.3444050546763 1.12008182387553 null null null null null 2458204.719190 2458472.961481 57
 64 313 12 3 ZTF_g 803172954715 8 6.5337 362.693 9.77051 26.1901 3.31024e-05 0.0480263 -0.0133598 0.000103194 730 30. 0.100404 0.12177 18.8507 26.1901 1 2458557.6729514 313120147 116.2032199875 98.759885923063 1.30885755443459 1.00383722478354 94.197929928414 111.436879744626 0.850996174906128 1.51578268269204 null null null null null 2458204.719190 2458472.961481 57
 65 313 12 3 ZTF_r 803235574715 0 4.4619 372.631 9.61729 26.2168 8.5526e-06 0.0460622 0.0958952 1.89237e-05 1823 30. 0.070216 0.088094 19.2821 26.2168 1 2458557.7355787 313120247 71.0763384441015 72.9080253382885 1.08443746203541 1.00117840784444 89.1672825682588 88.1664137872607 1.0181635556051 1.20282423028142 null null null null null 2458218.694780 2458469.975718 57
 66 313 12 3 ZTF_g 806210194715 0 2.8913 375.217 16.533 26.2265 1.1288e-05 0.0419917 -0.0746925 3.22836e-05 1411 30. 0.051731 0.078655 19.0517 26.2265 1 2458560.7101968 313120147 126.75245929054 84.5451793389473 1.6677169615798 0.965933963200238 41.0999586377244 131.534322597528 0.314570132013661 1.04710250283166 null null null null null 2458204.719190 2458472.961481 57
 67 313 12 3 ZTF_r 806317694715 0 2.4425 363.901 17.2495 26.1768 4.6962e-06 0.0349008 0.102474 1.05136e-05 1946 30. 0.058559 0.077371 19.1279 26.1768 1 2458560.8176968 313120247 86.4300240138277 84.971966637507 1.13147187936662 1.01361759924052 40.7252787957351 141.148875507769 0.290470368566931 1.05457933595243 null null null null null 2458218.694780 2458469.975718 57
 68 313 12 3 ZTF_g 814189664715 0 2.2287 332.884 5.51732 26.0936 3.0318e-06 0.0283064 -0.0912219 6.85408e-06 1979 30. 0.03931 0.044699 20.2832 26.0936 1 2458568.6896644 313120147 6.21611107174622 24.8941780509367 0.277763883573889 0.97071912450856 45.1014570223985 44.8139701342994 1.01319338131126 1.03476800263686 null null null null null 2458204.719190 2458472.961481 57
 69 313 12 3 ZTF_g 819226114715 0 2.5221 336.836 6.26938 26.0672 4.5708e-06 0.0345802 -0.0305645 1.04451e-05 1956 30. 0.04607 0.058232 20.0562 26.0672 1 2458573.7261111 313120147 18.2181496070051 29.1415172754301 0.695419565584127 1.01555345155358 57.0503475996251 47.5442729282315 1.20802320523006 1.05371217992214 null null null null null 2458204.719190 2458472.961481 57
 70 313 12 3 ZTF_r 819234544715 0 2.3124 356.892 8.37983 26.1276 2.1639e-06 0.0239001 0.110889 4.84547e-06 1981 30. 0.042479 0.052401 19.9414 26.1276 1 2458573.7345486 313120247 51.5399692449816 40.0846326442537 1.43027994228455 0.962005898368257 78.3462331874272 69.3623801016493 1.13712792813626 1.04795597011766 null null null null null 2458218.694780 2458469.975718 57
 71 313 12 3 ZTF_r 827131184715 32 2.5013 70.6935 13.8006 24.3953 2.86752e-05 0.0547467 0.117435 7.22198e-05 835 30. 0.052087 0.062368 17.5573 24.3953 1 2458581.6311806 313120247 58.5515175470893 70.9137804276664 0.918464380711332 0.943541776022068 55.4234202928325 120.126543688089 0.464482690538098 1.05319390540413 null null null null null 2458218.694780 2458469.975718 57
 72 313 12 3 ZTF_r 830150924715 0 3.6669 352.32 8.70312 26.1528 4.222e-06 0.0332996 0.10338 9.48927e-06 1969 30. 0.062035 0.069805 19.5149 26.1528 1 2458584.6509259 313120247 33.2596353623516 54.0865512704729 0.68404235632901 1.08052291255018 45.9973898370969 72.020262375762 0.642974398822653 1.1197651336316 null null null null null 2458218.694780 2458469.975718 57
 73 313 12 3 ZTF_g 830189254715 0 3.4157 336.423 7.71843 26.0893 7.4965e-06 0.0386514 -0.0305743 2.00796e-05 1671 30. 0.067894 0.067092 19.6108 26.0893 1 2458584.6892593 313120147 62.5024043891996 48.8266605839707 1.42394922334071 1.01908127377852 106.801879713253 66.5493129502755 1.61566200688347 1.11678681683392 null null null null null 2458204.719190 2458472.961481 57
 74 313 12 3 ZTF_g 833188124715 0 2.5871 343.431 13.0686 26.0792 8.5064e-06 0.0400964 0.000804634 2.29131e-05 1582 30. 0.045693 0.068456 19.2957 26.0792 1 2458587.688125 313120147 123.042762817268 69.1736207276388 1.97865632187714 1.01552146275328 62.5452328607647 110.920921350127 0.567669992605448 1.05708177881917 null null null null null 2458204.719190 2458472.961481 57
 75 313 12 3 ZTF_g 838167894715 2048 2.4335 186.081 26.5358 25.303 0.00105396 0.218675 -0.046822 0.00348689 543 30. 0.046905 0.061744 17.7725 25.303 1 2458592.6678935 313120147 154.665657283534 137.571545214226 1.25060475987692 0.966729279243387 213.271048385432 228.960043427714 0.937750700744534 1.0550343497304 null null null null null 2458204.719190 2458472.961481 57
 76 313 12 3 ZTF_r 838210824715 2048 3.0211 201.71 36.281 26.0089 0.0389831 0.725019 -0.382479 0.0994459 119 30. 0.052797 0.069905 17.9919 26.0089 1 2458592.7108218 313120247 -120.786749653534 129.027971514467 -1.04133442574811 1.16265859083964 24.9938683230099 203.749636415577 0.123495697498391 1.07070284119659 null null null null null 2458218.694780 2458469.975718 57
 77 313 12 3 ZTF_r 844144434715 0 1.8235 353.148 9.16073 26.12 2.0463e-06 0.0231614 0.104707 4.60639e-06 1976 30. 0.048522 0.045626 20.0046 26.12 1 2458598.6444329 313120247 -5.48236049409466 33.8102572408302 -0.180373991267231 1.02770146018317 -3.69335572934124 65.987490048343 -0.05634750904984 1.03417344786397 null null null null null 2458218.694780 2458469.975718 57
 78 313 12 3 ZTF_g 844210774715 0 2.2284 308.782 6.77441 25.9727 3.7227e-06 0.0312213 -0.0308898 8.51954e-06 1963 30. 0.050532 0.058183 20.0131 25.9727 1 2458598.7107755 313120147 41.9604443219297 31.0762608202605 1.50198681963845 0.943435807079475 52.8426984284529 53.723664543311 0.990226513676867 1.04116133775942 null null null null null 2458204.719190 2458472.961481 57
 79 313 12 3 ZTF_g 848189344715 2048 2.6509 31.5211 5.29259 23.694 0.00203008 0.342997 -0.0731849 0.00640312 614 30. 0.083427 0.068014 17.8391 23.694 1 2458602.6893403 313120147 20.1896147940726 26.4030895587769 0.850605301544595 0.930408018529626 7.67555500426733 42.0654854881008 0.18369573580743 1.05316571622461 null null null null null 2458204.719190 2458472.961481 57
 80 313 12 3 ZTF_r 854147824715 0 2.3594 340.163 10.9427 26.0755 3.1524e-06 0.0285506 0.113674 7.04201e-06 1944 30. 0.039201 0.050376 19.56 26.0755 1 2458608.6478241 313120247 21.1379740263687 54.0866244041646 0.43473868105484 0.895265603809386 60.1715499061392 92.4273963376174 0.6553988444665 1.05360419744565 null null null null null 2458218.694780 2458469.975718 57
 81 313 12 3 ZTF_g 854168424715 0 2.6289 311.901 6.92892 25.9935 4.2265e-06 0.0323186 -0.0305312 9.96703e-06 1888 30. 0.045468 0.053347 19.8486 25.9935 1 2458608.6684259 313120147 37.5925580451988 32.3021618552246 1.29456866631431 1.0876736041538 38.848203984111 51.4923231368027 0.759527760461814 1.05636634342804 null null null null null 2458204.719190 2458472.961481 57
 82 313 12 3 ZTF_r 1022521154715 0 2.5277 344.78 11.3868 26.1063 3.1198e-06 0.0284906 0.0991514 7.01296e-06 1949 30. 0.051672 0.05397 19.4762 26.1063 1 2458777.0211574 313120247 21.2303500832739 59.907550230214 0.394212504585601 0.945452016606483 -62.9460492169818 98.7108133636568 -0.641976216390745 1.04999265283772 null null null null null 2458218.694780 2458469.975718 57
 83 313 12 3 ZTF_g 1025519514715 0 2.2639 329.377 7.66916 26.0585 3.7319e-06 0.0307505 -0.0420784 8.56315e-06 1918 30. 0.041504 0.04574 19.9269 26.0585 1 2458780.0195139 313120147 27.1523428046291 35.6450948935125 0.847349024765321 0.955913755592961 129.409033806901 62.5843170349314 2.08168143821736 1.04031552652006 null null null null null 2458204.719190 2458472.961481 57
 84 313 12 3 ZTF_r 1029521934715 0 2.5087 353.468 8.12326 26.1238 1.905e-06 0.0221718 0.0992589 4.27123e-06 1949 30. 0.042308 0.045992 19.9048 26.1238 1 2458784.0219329 313120247 1666.6607458423 43.8560048576695 42.2739609193513 1.39775102652992 1608.9430506979 64.6923235284656 25.0382006143591 1.06586720025136 null null null null null 2458218.694780 2458469.975718 57
 85 313 12 3 ZTF_g 1032500634715 0 4.6429 98.6247 7.01222 24.7394 0.000415512 0.132217 -0.0694658 0.00137273 502 30. 0.100191 0.097291 18.0701 24.7394 1 2458787.0006366 313120147 309.623628201315 55.5675506268679 6.19822935709573 0.920240133430644 321.799442108945 65.7475041357891 4.9274384499396 1.21980769616784 null null null null null 2458204.719190 2458472.961481 57
 86 313 12 3 ZTF_r 1032544794715 48 3.8075 34.3367 14.4493 23.5925 0.000582544 0.0808273 0.111504 0.00138676 138 30. 0.089544 0.092518 16.3428 23.5925 1 2458787.0447917 313120247 185.397058660772 98.3129889454325 2.09771624265323 1.01456333032015 237.100383124308 127.711910567652 1.86902902622974 1.1479181248365 null null null null null 2458218.694780 2458469.975718 57
 87 313 12 3 ZTF_r 1036513334715 0 1.7083 356.589 7.89656 26.1339 1.376e-06 0.0189101 0.0980114 3.08982e-06 1960 30. 0.043724 0.046586 20.2156 26.1339 1 2458791.0133333 313120247 1216.16061876481 35.3848934668883 38.2320728308352 1.33224291555948 1219.23578570573 60.3494003148504 20.3390158388871 1.03842104261678 null null null null null 2458218.694780 2458469.975718 57
 88 313 12 3 ZTF_r 1045480254715 0 1.8721 357.959 15.3997 26.1218 2.7766e-06 0.0267943 0.108546 6.23642e-06 1943 30. 0.041852 0.044422 19.4448 26.1218 1 2458799.9802546 313120247 505.388060993873 65.063263347054 8.64060072229962 0.968013794960188 285.503292000033 121.477951819109 2.36607687892254 1.04033885534541 null null null null null 2458218.694780 2458469.975718 57
 89 313 12 3 ZTF_g 1045522214715 0 2.0609 350.501 16.5707 26.1101 7.8277e-06 0.0376742 -0.0262122 2.13655e-05 1552 30. 0.041678 0.050157 19.2736 26.1101 1 2458800.0222106 313120147 526.937603776981 70.6202433882803 8.30012787376307 0.965924325106 356.571076782816 126.11355831259 2.84642355907894 1.04732852635262 null null null null null 2458204.719190 2458472.961481 57
 90 313 12 3 ZTF_r 1049433244715 0 1.6249 334.909 14.5439 26.0748 2.847e-06 0.0272684 0.101563 6.37202e-06 1957 30. 0.072366 0.079809 19.5542 26.0748 1 2458803.9332407 313120247 78.6780501740867 51.5957822228486 1.69626690410439 1.00115561471762 96.3204013039645 106.561558012413 0.909982235218793 1.02952680272828 null null null null null 2458218.694780 2458469.975718 57
 91 313 12 3 ZTF_g 1052468334715 0 2.689 334.763 10.2196 26.0744 7.1118e-06 0.0391492 -0.0376118 1.813e-05 1739 30. 0.064747 0.062542 19.4773 26.0744 1 2458806.9683333 313120147 315.409603021759 53.839541530493 6.51670947484331 0.90994598538003 349.133684184684 85.6878503529912 4.10192481416092 1.04746665552765 null null null null null 2458204.719190 2458472.961481 57
 92 313 12 3 ZTF_r 1052492084715 0 2.3424 350.875 10.7913 26.1246 2.4765e-06 0.0255473 0.0999949 5.54711e-06 1968 30. 0.052978 0.063354 19.5875 26.1246 1 2458806.9920833 313120247 380.478325208978 52.8010836542974 8.01570797111474 0.936876431205982 359.982998993761 89.2656921752173 4.05987447553997 1.04297873484128 null null null null null 2458218.694780 2458469.975718 57
 93 313 12 3 ZTF_g 1075545594715 0 3.1599 225.634 27.7747 25.6362 6.55492e-05 0.0543488 -0.0691725 0.000217031 535 30. 0.061861 0.069359 17.8227 25.6362 1 2458830.0455903 313120147 219.358177454657 155.462220510358 1.56958111119985 1.0841226676666 351.135820596767 224.870607869087 1.57201843273734 1.07040074277834 null null null null null 2458204.719190 2458472.961481 57
 94 313 12 3 ZTF_r 1081461204715 0 4.175 401.496 11.0578 26.2764 5.7409e-06 0.0378568 0.0950611 1.268e-05 1874 30. 0.064544 0.07471 19.2469 26.2764 1 2458835.9612037 313120247 124.138536944221 75.9026075476987 1.81930171067047 1.0402465598274 171.474765365984 94.0678931139492 1.83516024503062 1.1831495416614 null null null null null 2458218.694780 2458469.975718 57
 95 313 12 3 ZTF_g 1081502784715 0 3.9343 383.789 11.0496 26.2332 1.26037e-05 0.043583 -0.0280978 3.53525e-05 1346 30. 0.061328 0.072005 19.2343 26.2332 1 2458836.0027894 313120147 163.575669611275 79.7568272362436 2.28142207091763 0.920839543859389 218.56038457277 101.126037058101 2.17582343517824 1.15312685618938 null null null null null 2458204.719190 2458472.961481 57
 96 313 12 3 ZTF_r 1096461504715 0 4.3897 401.598 7.86612 26.2741 4.3472e-06 0.0333975 0.0975578 9.69208e-06 1921 30. 0.081292 0.078521 19.5483 26.2741 1 2458850.9615046 313120247 -15.7398948016546 61.6702279314909 -0.283910250525817 0.99933875412825 2.50766532824156 75.4191716643233 0.0334736452654491 1.1831128095929 null null null null null 2458218.694780 2458469.975718 57
 97 313 12 3 ZTF_g 1099459524715 0 2.047 393.733 5.98685 26.2367 2.5666e-06 0.0261591 -0.036014 5.71299e-06 1961 30. 0.040059 0.045642 20.4307 26.2367 1 2458853.9595255 313120147 74.7090483664645 26.9806428495815 3.08017727546049 0.987860677768881 98.096168395048 47.4841670264275 2.07978486130291 1.04332243558107 null null null null null 2458204.719190 2458472.961481 57
 98 313 12 3 ZTF_r 1102347754715 0 2.564 219.949 25.9791 25.5747 1.69235e-05 0.0513958 0.122607 4.00252e-05 1178 30. 0.050356 0.056804 18.0404 25.5747 1 2458856.8477546 313120247 -76.2929584855994 131.862966228762 -0.643600564720665 0.979116206665351 -218.854254610675 208.551553068279 -1.05646899946654 1.08248786004615 null null null null null 2458218.694780 2458469.975718 57
 99 313 12 3 ZTF_r 1107316944715 0 3.492 393.133 16.4547 26.2624 6.5445e-06 0.0393481 0.0984256 1.45438e-05 1732 30. 0.059551 0.070013 18.9574 26.2624 1 2458861.8169444 313120247 -129.332586409694 102.261896687076 -1.40685364574527 1.01033215456943 -260.888084197421 137.553751945141 -1.90940033798141 1.12353637586293 null null null null null 2458218.694780 2458469.975718 57
 100 313 12 3 ZTF_r 1110316884715 0 1.7684 396.702 8.5561 26.2452 1.4081e-06 0.0192442 0.102767 3.149e-06 1967 30. 0.044962 0.043813 20.2227 26.2452 1 2458864.8168866 313120247 -46.5194356351303 31.2886751367326 -1.65387264597108 0.963129558643235 -22.1157438769945 61.4997878268172 -0.362028804833124 1.03330397181921 null null null null null 2458218.694780 2458469.975718 57
 101 313 12 3 ZTF_g 1118249944715 0 2.5112 363.082 6.07333 26.1587 4.0586e-06 0.0326355 -0.041329 9.08798e-06 1943 30. 0.070967 0.074768 20.1828 26.1587 1 2458872.7499421 313120147 -13.0608421267139 31.6633512125199 -0.458848274469356 0.947910664666063 34.7306296480585 52.3498637273987 0.667901307614334 1.05011893561522 null null null null null 2458204.719190 2458472.961481 57
 102 313 12 3 ZTF_r 1121271634715 0 2.1965 385.117 5.4981 26.2162 1.396e-06 0.0189989 0.0962997 3.12081e-06 1949 30. 0.045133 0.046822 20.5036 26.2162 1 2458875.7716319 313120247 1.54010177194651 24.8489623645025 0.0689439184940289 0.96809438254587 5.74348083058838 43.8986426304481 0.131716225330906 1.04224675959344 null null null null null 2458218.694780 2458469.975718 57
 103 313 12 3 ZTF_g 1121333724715 0 2.9535 376.123 4.29778 26.1969 3.187e-06 0.0290954 -0.0434956 7.15592e-06 1959 30. 0.060773 0.057409 20.4169 26.1969 1 2458875.8337269 313120147 3.94192048376792 27.5705688637225 0.159043869534724 0.912985824442391 67.4475503868235 41.8028238894819 1.62433556399888 1.07353050531122 null null null null null 2458204.719190 2458472.961481 57
 104 313 12 3 ZTF_r 1124313044715 0 3.0029 400.132 7.11825 26.2794 2.1035e-06 0.023428 0.0982406 4.72171e-06 1965 30. 0.059291 0.059013 19.9749 26.2794 1 2458878.813044 313120247 -19.4873222167074 41.9907617696308 -0.516241856408884 0.921968115761353 -53.9989710705449 62.3508955687325 -0.871882540766464 1.0746682109899 null null null null null 2458218.694780 2458469.975718 57
 105 313 12 3 ZTF_g 1127249584715 0 3.046 379.253 8.48534 26.2034 6.1887e-06 0.0378402 -0.0272112 1.51065e-05 1813 30. 0.06566 0.08634 19.7076 26.2034 1 2458881.7495833 313120147 63.2451659149993 50.9904506362989 1.37972739414063 1.05872223599274 149.569984109412 74.9708628056552 2.0084782397159 1.07656330513512 null null null null null 2458204.719190 2458472.961481 57
 106 313 12 3 ZTF_r 1127292484715 0 2.1335 404.375 8.29686 26.2781 3.5824e-06 0.0305939 0.105687 8.00118e-06 1958 30. 0.098698 0.084555 20.1497 26.2781 1 2458881.7924884 313120247 15.7045090280585 36.0864780044009 0.484099536823343 1.06106136022017 -35.1863495421887 65.2684921588497 -0.542732495559816 1.04073187819993 null null null null null 2458218.694780 2458469.975718 57
 107 313 12 3 ZTF_g 1131274174715 0 3.5916 329.406 16.1583 26.0753 1.68277e-05 0.0417366 -0.0463323 5.03502e-05 1011 30. 0.076374 0.065014 18.749 26.0753 1 2458885.7741782 313120147 -31.8553141922708 101.121197082155 -0.350424523797628 0.993018585608855 -24.0725513020209 135.165729979833 -0.1792960488111 1.1092838565983 null null null null null 2458204.719190 2458472.961481 57
 108 313 12 3 ZTF_g 1134251064715 1 2.2928 393.291 27.3878 26.2521 1.18921e-05 0.0369816 -0.0323564 3.54459e-05 1130 30. 0.043035 0.055425 18.7306 26.2521 1 2458888.7510648 313120147 56.1544140940407 129.254531148429 0.483273436738974 0.968504051031166 -148.715498209166 224.428600765387 -0.667103502563152 1.04502612943172 null null null null null 2458204.719190 2458472.961481 57
 109 313 12 3 ZTF_g 1137243244715 0 2.1944 385.291 13.1059 26.2073 5.3847e-06 0.0348082 -0.0150265 1.34519e-05 1781 30. 0.045724 0.050107 19.5611 26.2073 1 2458891.7432407 313120147 19.7531885691488 58.7537884877706 0.373986680622978 1.01771292964953 -103.396632458967 102.372839684935 -1.01680304119582 1.04945120838951 null null null null null 2458204.719190 2458472.961481 57
 110 313 12 3 ZTF_r 1137271674715 0 1.9395 399.178 12.1225 26.2673 1.9307e-06 0.022472 0.0970871 4.32159e-06 1968 30. 0.044037 0.042378 19.8218 26.2673 1 2458891.7716782 313120247 -62.1266251627042 49.4752934815795 -1.39683202846489 0.944714258400478 -29.0655369375644 94.7968297160779 -0.308673771989646 1.03274495151049 null null null null null 2458218.694780 2458469.975718 57
 111 313 12 3 ZTF_r 1140251254715 0 1.8428 394.254 7.0411 26.2437 1.2901e-06 0.0182773 0.0963077 2.90655e-06 1965 30. 0.039465 0.048778 20.3796 26.2437 1 2458894.75125 313120247 4.56303564642865 26.1835715755655 0.193856236123633 1.00263436746321 83.8388578741046 49.5546939868802 1.70323960486758 1.04011814540739 null null null null null 2458218.694780 2458469.975718 57
 112 313 12 3 ZTF_r 1146251814715 0 2.5617 398.143 7.40999 26.2578 2.1451e-06 0.0235342 0.104997 4.8057e-06 1953 30. 0.042963 0.048923 20.0876 26.2578 1 2458900.7518171 313120247 31.6539116126626 39.6840269042411 0.887291765434218 0.985465305942347 66.705641093449 65.1724821121942 1.03041813427498 1.05716142895932 null null null null null 2458218.694780 2458469.975718 57
 113 313 12 3 ZTF_r 1151226594715 0 2.7086 394.693 7.48194 26.2546 2.3184e-06 0.0244231 0.0983158 5.21027e-06 1956 30. 0.05574 0.05753 19.9805 26.2546 1 2458905.7265972 313120247 1.78483021483239 39.6355771293044 0.0500917868810402 0.930481443265576 -25.67289725347 62.57671150713 -0.413025949607707 1.05701593443117 null null null null null 2458218.694780 2458469.975718 57
 114 313 12 3 ZTF_g 1151253774715 0 3.4802 386.993 6.23448 26.2248 5.7689e-06 0.0375505 -0.0313521 1.3663e-05 1875 30. 0.066177 0.068656 19.948 26.2248 1 2458905.7537731 313120147 43.7722690276419 42.8786222371369 1.13556771981324 1.01427481145038 75.7220663212596 59.084984454045 1.29021035545651 1.10206045807435 null null null null null 2458204.719190 2458472.961481 57
 115 313 12 3 ZTF_r 1157211574715 0 4.1667 377.809 9.63417 26.2243 5.8354e-06 0.0384316 0.0895985 1.2902e-05 1892 30. 0.075664 0.07862 19.3396 26.2243 1 2458911.7115741 313120247 -14.6093100432237 72.0805944980916 -0.2254582579911 0.939938372401421 31.8355254056352 89.4165174847373 0.358434217776004 1.17546991601984 null null null null null 2458218.694780 2458469.975718 57
 116 313 12 3 ZTF_r 1160161164715 0 2.6686 152.34 26.8452 25.3184 1.82065e-05 0.0456011 0.0670725 4.651e-05 911 30. 0.062461 0.060109 17.706 25.3184 1 2458914.661169 313120247 79.4447379483365 127.798804902638 0.691501529994966 0.952689101728355 -24.0514790365892 221.212419387645 -0.109457991548247 1.03158799270487 null null null null null 2458218.694780 2458469.975718 57
 117 313 12 3 ZTF_g 1160209284715 0 2.1273 259.451 18.8067 25.7828 1.33179e-05 0.0404388 -0.0249725 3.96539e-05 1187 30. 0.042004 0.050061 18.7569 25.7828 1 2458914.7092824 313120147 80.5567559049725 77.7403616471268 1.15268386200086 1.22358230031906 297.131437798219 140.634197488598 2.12702628854886 1.03895265315479 null null null null null 2458204.719190 2458472.961481 57
 118 313 12 3 ZTF_r 1187189814715 0 3.0477 388.453 10.0198 26.241 3.3772e-06 0.0297074 0.110889 7.60397e-06 1963 30. 0.050191 0.056164 19.6182 26.241 1 2458941.6898148 313120247 -99.7869106824981 57.1535978861646 -1.94215909795672 0.992407804550024 -120.595306207142 84.4387599692906 -1.43781744991331 1.08769082468155 null null null null null 2458218.694780 2458469.975718 57
 119 313 12 3 ZTF_g 1187233464715 0 2.8659 368.099 10.8475 26.173 7.1315e-06 0.0379444 -0.0266946 1.86267e-05 1635 30. 0.051192 0.056194 19.4865 26.173 1 2458941.7334606 313120147 -49.782814155151 62.9234946197732 -0.8800784967224 0.968183549688038 -94.7074213551331 93.3810083726357 -1.02103503644412 1.08952938364167 null null null null null 2458204.719190 2458472.961481 57
 120 313 12 3 ZTF_r 1202167384715 0 1.9625 385.863 8.07956 26.2182 1.8089e-06 0.0217236 0.101524 4.06737e-06 1969 30. 0.040778 0.043449 20.2025 26.2182 1 2458956.6673843 313120247 -1.24715092166431 31.5709389787197 -0.0439426571231962 1.02594877062739 24.5049644615908 58.8667531588547 0.419082172589973 1.03792340126004 null null null null null 2458218.694780 2458469.975718 57
 121 313 12 3 ZTF_g 1202209424715 0 2.177 356.728 7.14077 26.1313 3.4038e-06 0.0296141 -0.0392138 7.80152e-06 1947 30. 0.042624 0.056231 20.1373 26.1313 1 2458956.7094213 313120147 36.0085268384056 29.9510098590791 1.33736109521775 0.998121044496868 -6.99785622656416 52.3210354505064 -0.13464923104466 1.03992087132914 null null null null null 2458204.719190 2458472.961481 57
 122 313 12 3 ZTF_r 1213163244715 0 2.0776 378.719 9.03743 26.2056 1.9517e-06 0.0225708 0.103564 4.34974e-06 1957 30. 0.045725 0.056949 20.019 26.2056 1 2458967.6632407 313120247 52.6925801648037 39.5252151689994 1.48296200182935 0.943302864402106 116.940534673304 72.1874373541343 1.63086736719778 1.03947718695913 null null null null null 2458218.694780 2458469.975718 57
 123 313 12 3 ZTF_g 1213189794715 0 2.6759 342.071 8.08675 26.1012 4.9641e-06 0.0349181 -0.046812 1.17004e-05 1869 30. 0.050691 0.053223 19.7742 26.1012 1 2458967.6897917 313120147 -0.461811316741134 40.6029390498487 -0.0126520791764238 1.00348279073777 45.7432887753137 65.1510130716727 0.706840466262438 1.04805386726269 null null null null null 2458204.719190 2458472.961481 57
 124 313 12 3 ZTF_r 1219164824715 0 2.3662 386.443 15.7308 26.2147 3.5475e-06 0.0303236 0.108924 7.94093e-06 1950 30. 0.043674 0.054418 19.323 26.2147 1 2458973.6648264 313120247 -59.791290061416 74.9635063805277 -0.887243512994579 0.986287985283815 -133.978930938826 127.37703385458 -1.05891370418589 1.04772956958465 null null null null null 2458218.694780 2458469.975718 57
 125 313 12 3 ZTF_g 1219191664715 0 2.4565 335.724 17.5998 26.0762 1.08259e-05 0.0401042 -0.0289221 3.0953e-05 1356 30. 0.053261 0.063519 18.9669 26.0762 1 2458973.6916667 313120147 109.057209142553 80.5414522678391 1.50622455872886 0.97833326117163 44.5126643115529 135.850268480886 0.329866552107907 1.03794241421305 null null null null null 2458204.719190 2458472.961481 57
 126 313 12 3 ZTF_r 1392541344715 48 2.2779 14.7825 9.50675 22.7165 0.000565089 0.122703 0.0694666 0.00139623 254 30. 0.06305 0.057768 16.3404 22.7165 1 2459147.0413426 313120247 32.9572070075127 44.4315836135068 0.825112959742242 1.01242298295877 -8.36272342481089 78.2202075997497 -0.107632632366632 1.06483023456456 null null null null null 2458218.694780 2458469.975718 57
 127 313 12 3 ZTF_r 1396543194715 0 2.6876 411.995 11.8114 26.3232 2.9676e-06 0.0277635 0.101267 6.69919e-06 1961 30. 0.060897 0.070411 19.596 26.3232 1 2459151.0431944 313120247 46.7021764012165 63.9938785382024 0.811808301980952 0.971799402386448 116.821713936552 100.162854278708 1.1741729581107 1.06484488582621 null null null null null 2458218.694780 2458469.975718 57
 128 313 12 3 ZTF_r 1397504244715 0 3.1855 407.868 10.4584 26.3022 3.6467e-06 0.0308369 0.100556 8.16281e-06 1965 30. 0.066868 0.091419 19.5799 26.3022 1 2459152.0042477 313120247 -13.931301965857 62.7247741899778 -0.247062823520713 0.970056163733441 9.2469624217211 90.2413613259323 0.103159361836659 1.08558359025656 null null null null null 2458218.694780 2458469.975718 57
 129 313 12 3 ZTF_r 1398478844715 0 2.6555 404.974 15.0223 26.2838 4.1721e-06 0.0330067 0.096061 9.31317e-06 1959 30. 0.065813 0.070472 19.3026 26.2838 1 2459152.9788426 313120247 70.811047460391 78.6241345838528 1.00184363090624 1.05878557835493 261.758015035489 123.178194426983 2.1393475651503 1.07095861874964 null null null null null 2458218.694780 2458469.975718 57
 130 313 12 3 ZTF_g 1398505794715 0 2.7593 396.166 14.6024 26.2612 7.6224e-06 0.0372658 -0.0393788 2.05305e-05 1545 30. 0.051459 0.058092 19.275 26.2612 1 2459153.0057986 313120147 -54.1216580369184 82.2923607174263 -0.73158766247337 0.956805297554824 22.1657185173707 127.819514619052 0.174582151820827 1.06387077282377 null null null null null 2458204.719190 2458472.961481 57
 131 313 12 3 ZTF_r 1399497954715 0 2.6561 416.648 15.3124 26.3121 4.4265e-06 0.0338455 0.0995429 9.88487e-06 1953 30. 0.077037 0.100298 19.3005 26.3121 1 2459153.9979514 313120247 -113.109159965448 77.5151782870442 -1.62317680417039 0.988208529725082 -24.7881026105949 124.000318875021 -0.201249901083 1.0528525044864 null null null null null 2458218.694780 2458469.975718 57
 132 313 12 3 ZTF_g 1399507434715 0 2.9074 395.71 17.8355 26.2813 1.1837e-05 0.0412309 -0.0411305 3.40663e-05 1299 30. 0.062613 0.073449 19.0298 26.2813 1 2459154.0074306 313120147 23.2490624895033 90.4901051171427 0.285797978871674 1.11252387979254 116.873080574211 137.356587022037 0.856604186570853 1.05990217313131 null null null null null 2458204.719190 2458472.961481 57
 133 313 12 3 ZTF_r 1403461054715 0 3.113 383.546 13.6006 26.2311 5.5901e-06 0.0378283 0.102619 1.24568e-05 1924 30. 0.062361 0.079591 19.2192 26.2311 1 2459157.9610532 313120247 -132.228645836978 75.0557244954203 -1.95973130410573 1.03544147017121 -37.8747642739863 108.409496914087 -0.351720597142056 1.08891055670893 null null null null null 2458218.694780 2458469.975718 57
 134 313 12 3 ZTF_g 1403502564715 0 3.7099 386.273 13.2662 26.2446 1.60093e-05 0.0455762 -0.0385219 4.73317e-05 1223 30. 0.067893 0.09374 19.1108 26.2446 1 2459158.0025694 313120147 48.4490964601598 89.9071742510035 0.599440573539469 1.02479254564802 82.3750893666762 117.321988997023 0.706857180328819 1.14460805747181 null null null null null 2458204.719190 2458472.961481 57
 135 313 12 3 ZTF_r 1404521754715 0 2.8503 265.647 16.663 25.8617 2.0289e-05 0.0670318 0.119057 4.5237e-05 1632 30. 0.067485 0.08804 18.6961 25.8617 1 2459159.0217593 313120247 84.1021753881875 88.2940229799128 1.05957261498668 1.05442340301095 40.7252414066469 134.043072416214 0.30586831166729 1.06282711913558 null null null null null 2458218.694780 2458469.975718 57
 136 313 12 3 ZTF_r 1405500234715 0 1.7406 406.476 11.5988 26.2888 1.7768e-06 0.0213858 0.0966624 4.00265e-06 1960 30. 0.043047 0.051864 19.9418 26.2888 1 2459160.0002315 313120247 -137.951598506855 39.1170006823384 -3.92297906644168 0.984963290763795 -183.457153880621 77.6319749763194 -2.37908089319556 1.03074249855429 null null null null null 2458218.694780 2458469.975718 57
 137 313 12 3 ZTF_g 1405509284715 0 2.2996 392.527 11.4491 26.2616 4.8028e-06 0.0342787 -0.0427995 1.14407e-05 1876 30. 0.044275 0.049265 19.6646 26.2616 1 2459160.0092824 313120147 16.5354735135206 50.9878151085061 0.360748915997365 1.00323386047955 58.6702371501819 90.7834674997061 0.650618292071366 1.03193029410178 null null null null null 2458204.719190 2458472.961481 57
 138 313 12 3 ZTF_g 1412492634715 0 2.2944 395.964 5.77326 26.2575 2.4792e-06 0.025652 -0.0391908 5.57737e-06 1962 30. 0.041259 0.053855 20.3926 26.2575 1 2459166.9926389 313120147 10.7117644391728 27.5161480474045 0.433040162688849 1.03540683442107 92.2646430733574 46.9500175513471 1.97840289732179 1.04713918828232 null null null null null 2458204.719190 2458472.961481 57
 139 313 12 3 ZTF_r 1412538284715 0 2.2443 410.348 7.95646 26.3096 1.5224e-06 0.0198297 0.0988826 3.42222e-06 1961 30. 0.042493 0.051952 20.1621 26.3096 1 2459167.038287 313120247 -1.16077468061496 36.4802152828762 -0.0353952785947229 1.0203910592619 108.584093448326 63.671729996204 1.71685948491731 1.04757022948667 null null null null null 2458218.694780 2458469.975718 57
 140 313 12 3 ZTF_r 1414423864715 0 2.6284 394.492 8.28996 26.2647 1.9369e-06 0.0224921 0.102309 4.36548e-06 1966 30. 0.050846 0.061083 19.9465 26.2647 1 2459168.9238657 313120247 11.4128287870208 47.7103015319849 0.266094526845669 0.886509050174252 143.766091503569 76.7008161019289 1.88699901457469 1.06048213484616 null null null null null 2458218.694780 2458469.975718 57
 141 313 12 3 ZTF_g 1414557384715 0 2.43 415.458 14.8552 26.3055 6.839e-06 0.0364963 -0.0192388 1.83726e-05 1649 30. 0.049465 0.059745 19.4262 26.3055 1 2459169.0573843 313120147 73.0833678843843 68.7015583446642 1.18333242655321 0.888005158957572 149.919676906607 114.401456348975 1.31929609441148 1.05334747996824 null null null null null 2458204.719190 2458472.961481 57
 142 313 12 3 ZTF_g 1415482704715 0 3.0472 406.098 6.11217 26.2925 3.2558e-06 0.0292098 -0.0333846 7.40347e-06 1947 30. 0.049342 0.064708 20.1508 26.2925 1 2459169.9827083 313120147 -16.5616991266732 39.8971724527156 -0.461761344323333 0.880229605388307 83.5861475738113 58.7386021533484 1.43260312642706 1.07741645681349 null null null null null 2458204.719190 2458472.961481 57
 143 313 12 3 ZTF_r 1415525044715 0 2.942 417.699 8.38034 26.3399 2.2446e-06 0.0241249 0.0987764 5.02823e-06 1960 30. 0.051116 0.061574 19.912 26.3399 1 2459170.0250463 313120247 -3.32563337607323 51.7711229463417 -0.0714564746175575 0.91541441584646 36.0837965581457 77.85183227789 0.4666148752206 1.07700325273062 null null null null null 2458218.694780 2458469.975718 57
 144 313 12 3 ZTF_r 1416521374715 0 2.0775 426.288 8.14348 26.3288 1.2802e-06 0.0181297 0.0976574 2.87881e-06 1956 30. 0.040086 0.045989 20.2368 26.3288 1 2459171.0213773 313120247 60.0949579282721 33.8010273954575 1.9777114847513 0.897449663092473 128.663628378692 61.6866828103568 2.0998079231572 1.0391892315574 null null null null null 2458218.694780 2458469.975718 57
 145 313 12 3 ZTF_r 1417482694715 0 2.0185 418.512 7.56703 26.3189 1.1131e-06 0.0169533 0.0989022 2.4896e-06 1961 30. 0.039263 0.041964 20.3263 26.3189 1 2459171.9826968 313120247 -47.8070452115447 28.4420129597403 -1.86976219040465 1.08840419703507 14.7319665914459 52.5510977149498 0.282224118599571 1.03951523021164 null null null null null 2458218.694780 2458469.975718 57
 146 313 12 3 ZTF_r 1420545534715 0 2.6489 168.395 14.5635 25.384 1.37168e-05 0.0550437 0.119083 3.03003e-05 1619 30. 0.04949 0.063303 18.437 25.384 1 2459175.0455324 313120247 22.3085481519531 62.2726323189951 0.398500512386829 0.998380173093316 16.830949598746 101.278581590328 0.167303952588915 1.05544028304824 null null null null null 2458218.694780 2458469.975718 57
 147 313 12 3 ZTF_r 1423482654715 0 2.1969 412.493 6.98271 26.3149 1.3293e-06 0.0185813 0.0992774 2.98273e-06 1966 30. 0.043082 0.049971 20.3495 26.3149 1 2459177.9826505 313120247 -26.8102065009881 31.1122055770807 -0.95857072275444 0.953762408796666 34.8863461630444 54.5477406759549 0.643863655513728 1.04861259166788 null null null null null 2458218.694780 2458469.975718 57
 148 313 12 3 ZTF_g 1423507104715 0 2.8768 408.053 5.49913 26.2977 3.0243e-06 0.0281741 -0.0344236 6.85397e-06 1955 30. 0.047504 0.060324 20.3173 26.2977 1 2459178.0071065 313120147 -10.2102152138805 30.972873416495 -0.366697711707151 1.02493147181812 6.32811867978306 46.4281479930268 0.137217166709643 1.08903010327934 null null null null null 2458204.719190 2458472.961481 57
 149 313 12 3 ZTF_g 1425459794715 0 3.8202 400.334 5.8133 26.2723 6.0788e-06 0.0380794 -0.02515 1.46573e-05 1843 30. 0.056716 0.067532 19.9754 26.2723 1 2459179.9597917 313120147 70.1449267499365 46.9007008232572 1.66368742818529 0.92632949759113 34.8636345375903 60.4063618954151 0.581038851219759 1.14639293652249 null null null null null 2458204.719190 2458472.961481 57
 150 313 12 3 ZTF_r 1428480554715 0 2.599 417.652 13.3508 26.3284 2.9551e-06 0.0277527 0.101518 6.66214e-06 1965 30. 0.05123 0.057181 19.5193 26.3284 1 2459182.9805556 313120247 -29.9526352453407 62.129764318042 -0.536278187310348 1.16265206776433 89.8096664572732 99.9747253359249 0.904373974764643 1.06673504840593 null null null null null 2458218.694780 2458469.975718 57
 151 313 12 3 ZTF_g 1428522694715 0 3.2321 408.633 14.4995 26.2992 1.18515e-05 0.0422542 -0.0281869 3.39806e-05 1367 30. 0.059728 0.088052 19.1922 26.2992 1 2459183.0226968 313120147 -67.712271048873 87.1459214598015 -0.864321099264072 1.05870365755652 27.089358284869 123.063311153767 0.221607938351548 1.099920370562 null null null null null 2458204.719190 2458472.961481 57
 152 313 12 3 ZTF_g 1430438564715 0 2.4136 397.959 17.739 26.2695 8.1766e-06 0.0380067 -0.0379354 2.2483e-05 1502 30. 0.051254 0.054016 19.1923 26.2695 1 2459184.9385648 313120147 -13.897498791837 94.1704355151284 -0.164163599921066 0.9018132045222 -36.8750117794716 158.86769089232 -0.233674744668938 1.04971979970742 null null null null null 2458204.719190 2458472.961481 57
 153 313 12 3 ZTF_g 1431482434715 0 2.1732 406.824 15.6821 26.2971 5.7633e-06 0.0351733 -0.0333445 1.47613e-05 1739 30. 0.045283 0.054733 19.4471 26.2971 1 2459185.9824306 313120147 -19.6284933509369 64.7585134105156 -0.337166871094866 1.04805195885977 130.988369490784 117.00666446441 1.12703480865245 1.03790604348304 null null null null null 2458204.719190 2458472.961481 57
 154 313 12 3 ZTF_r 1431542754715 0 1.8963 413.328 14.1886 26.3152 2.4081e-06 0.0249533 0.103634 5.41389e-06 1956 30. 0.043364 0.050463 19.7163 26.3152 1 2459186.0427546 313120247 99.7982426675617 56.526732718119 1.96392008344087 0.946271794840821 53.7516582515201 107.491503118709 0.50342284917795 1.03652180291856 null null null null null 2458218.694780 2458469.975718 57
 155 313 12 3 ZTF_r 1433440084715 0 3.8801 411.524 13.2475 26.3197 6.5579e-06 0.0401223 0.106254 1.45601e-05 1826 30. 0.083824 0.0779 19.1692 26.3197 1 2459187.940081 313120247 -98.0079560274169 91.8363126190599 -1.18713933523235 0.985192231207108 -73.6564469072791 117.237498287528 -0.632498376356988 1.1553306339772 null null null null null 2458218.694780 2458469.975718 57
 156 313 12 3 ZTF_g 1433503274715 8 5.3603 401.971 13.9402 26.3193 3.12734e-05 0.0466602 -0.0437196 0.000100205 771 30. 0.08047 0.092023 18.7948 26.3193 1 2459188.0032755 313120147 89.9268225273368 135.21204085152 0.739824452596332 0.945208482007742 86.2425568149951 154.844004552849 0.560715318929047 1.38926627192182 null null null null null 2458204.719190 2458472.961481 57
 157 313 12 3 ZTF_g 1438437124715 0 3.3431 151.528 8.6065 25.2224 2.42018e-05 0.0479495 -0.0173582 7.4646e-05 986 30. 0.07086 0.069304 18.6486 25.2224 1 2459192.9371296 313120147 2.2780968814328 54.0288942758333 0.0469030312285218 1.01127701962565 48.6360105495502 74.5285858095285 0.656977136316597 1.10011681831949 null null null null null 2458204.719190 2458472.961481 57
 158 313 12 3 ZTF_g 1439456454715 0 2.6131 397.45 6.1547 26.2777 3.175e-06 0.0287247 -0.0552268 7.1719e-06 1954 30. 0.05245 0.052867 20.2302 26.2777 2 2459193.9564583 313120147 -20.6839527901454 32.7976636126902 -0.701528681753196 0.921357260218562 45.270939989376 53.0972829019168 0.858346037386756 1.05049546925541 null null null null null 2458204.719190 2458472.961481 57
 159 313 12 3 ZTF_g 1440438644715 0 3.3888 339.711 5.45786 26.1124 6.6754e-06 0.0402016 -0.0589793 1.59194e-05 1867 30. 0.05526 0.072552 19.9925 26.1124 1 2459194.9386458 313120147 41.6658049390674 38.719245557543 1.19703732089921 0.913661091063074 93.3971190807116 53.6156601256588 1.75370691754883 1.10203255866629 null null null null null 2458204.719190 2458472.961481 57
 160 313 12 3 ZTF_g 1442439694715 0 3.7406 406.83 5.96858 26.296 5.2574e-06 0.0350772 -0.0357783 1.27607e-05 1833 30. 0.060154 0.066748 19.9826 26.296 1 2459196.9396991 313120147 -21.8236867187943 43.0533429397937 -0.563866172631507 0.979796086756631 49.1566479706008 56.7426602835719 0.872143120812291 1.12453949249743 null null null null null 2458204.719190 2458472.961481 57
 161 313 12 3 ZTF_r 1445449944715 0 2.6716 416.397 7.80609 26.3257 1.9013e-06 0.02224 0.0987987 4.28495e-06 1969 30. 0.053535 0.054087 20.0612 26.3257 1 2459199.9499421 313120247 -2.2562355159716 41.4366193375416 -0.0605696294400366 0.970677433506892 82.4573234609469 65.7541244218143 1.26247104662367 1.06605699054278 null null null null null 2458218.694780 2458469.975718 57
 162 313 12 3 ZTF_r 1447440454715 0 3.2458 410.39 7.23554 26.3156 2.6152e-06 0.0259671 0.10587 5.92481e-06 1957 30. 0.05958 0.066501 19.9852 26.3156 1 2459201.9404514 313120247 20.8625906715443 43.4655225579742 0.533922389632094 0.965386639412371 35.4562182295995 63.3841722873085 0.563153491025289 1.08321261743034 null null null null null 2458218.694780 2458469.975718 57
 163 313 12 3 ZTF_g 1449378584715 0 3.1348 390.914 6.06555 26.2609 9.0159e-06 0.047715 -0.0412414 2.08635e-05 1929 30. 0.107459 0.087189 20.0896 26.2609 1 2459203.878588 313120147 -45.8538346442179 36.81596141555 -1.38546103288643 0.984774821593348 18.4280184260664 53.8075115421048 0.344787031749334 1.08194885490417 null null null null null 2458204.719190 2458472.961481 57
 164 313 12 3 ZTF_r 1449439604715 0 3.7078 413.12 7.43719 26.3216 3.7774e-06 0.0312543 0.109693 8.51624e-06 1957 30. 0.074546 0.097693 19.8304 26.3216 1 2459203.9396065 313120247 0.784784717976988 49.543354626707 0.0176205690160855 1.01694293354447 -53.1355195872803 66.350403736625 -0.806225544326567 1.11344437478692 null null null null null 2458218.694780 2458469.975718 57
 165 313 12 3 ZTF_g 1452396514715 0 2.8124 94.3069 6.38561 24.7272 2.04495e-05 0.0456399 -0.0581782 6.23838e-05 1043 30. 0.05772 0.063671 18.648 24.7272 1 2459206.8965162 313120147 -33.5174478074426 34.1975482500207 -1.09026174004339 1.0695084619684 -11.6249886311768 52.7730615152706 -0.221766243276675 1.06355142754634 null null null null null 2458204.719190 2458472.961481 57
 166 313 12 3 ZTF_g 1461344134715 0 4.0313 301.787 22.9888 25.9943 4.16824e-05 0.0469315 -0.0484812 0.000134951 613 30. 0.095307 0.092496 18.1847 25.9943 1 2459215.8441319 313120147 -194.993423773808 148.595915712305 -1.45971440335295 1.01798767356353 -167.340146898794 188.241869460674 -0.894950697731212 1.13566456195243 null null null null null 2458204.719190 2458472.961481 57
 167 313 12 3 ZTF_r 1462395104715 1 2.0635 183.726 27.9618 25.4712 1.83828e-05 0.0532376 0.108714 4.43217e-05 1163 30. 0.050188 0.056941 18.0074 25.4712 1 2459216.8951042 313120247 80.1031863288766 125.610470812117 0.709379688674452 0.901794827344217 349.479660826856 233.606930754297 1.50609155864411 1.0343848839274 null null null null null 2458218.694780 2458469.975718 57
 168 313 12 3 ZTF_g 1464375324715 0 2.44 393.229 11.4587 26.258 5.184e-06 0.0348367 -0.0289161 1.27833e-05 1824 30. 0.04851 0.059458 19.6383 26.258 1 2459218.8753241 313120147 -66.655448108341 54.0417187930144 -1.37202271089482 0.96270383931237 -21.9037331735741 90.8332489324706 -0.242766347520182 1.04441803361038 null null null null null 2458204.719190 2458472.961481 57
 169 313 12 3 ZTF_r 1464421994715 0 1.8381 413.498 10.5829 26.3102 1.473e-06 0.019488 0.0952506 3.32188e-06 1959 30. 0.041276 0.051118 20.0287 26.3102 1 2459218.9219907 313120247 -31.1447918068087 40.6131269756167 -0.853048658331863 1.02347086376687 63.6822532685296 78.151806810824 0.82034132702056 1.03435767763483 null null null null null 2458218.694780 2458469.975718 57
 170 313 12 3 ZTF_g 1466373954715 0 2.9339 162.918 10.1666 25.3082 3.14141e-05 0.0573404 -0.0403332 9.5849e-05 1078 30. 0.062571 0.062524 18.6677 25.3082 1 2459220.8739583 313120147 -16.2199243359637 56.0174734205591 -0.322092126203053 1.11885711743387 -89.0483988775453 84.3195981903319 -1.06319464147608 1.06739874675612 null null null null null 2458204.719190 2458472.961481 57
 171 313 12 3 ZTF_r 1466419514715 48 2.9703 44.4283 18.6873 23.8899 0.000331391 0.0910875 0.0861734 0.000844558 250 30. 0.072754 0.073156 16.582 23.8899 1 2459220.9195139 313120247 -143.523386519529 111.089420770751 -1.43715884475501 1.00330938676254 -179.946659865468 165.133045001626 -1.0970463905095 1.08664980596493 null null null null null 2458218.694780 2458469.975718 57
 172 313 12 3 ZTF_g 1468376854715 0 2.1349 406.204 5.86183 26.2889 2.0913e-06 0.0234194 -0.0471727 4.71912e-06 1961 30. 0.03971 0.049385 20.4686 26.2889 1 2459222.8768519 313120147 19.3382510379731 29.3771700464768 0.732254480403329 0.964709842178079 134.338232836129 51.2489885325892 2.63894005395672 1.04629446138294 null null null null null 2458204.719190 2458472.961481 57
 173 313 12 3 ZTF_r 1468453574715 0 1.7781 392.482 9.44841 26.2514 1.6724e-06 0.020797 0.0999445 3.75743e-06 1956 30. 0.041777 0.046384 20.1191 26.2514 1 2459222.9535764 313120247 23.1169469151094 37.6809009420948 0.682439252604897 0.884445855867823 56.8974233673642 72.2081806033443 0.793270655882978 1.03966210249541 null null null null null 2458218.694780 2458469.975718 57
 174 313 12 3 ZTF_g 1470417934715 0 3.5878 407.142 6.28965 26.2932 5.167e-06 0.0350959 -0.0305452 1.25051e-05 1867 30. 0.068497 0.071397 19.9602 26.2932 1 2459224.9179398 313120147 17.0030081341417 43.9881460894715 0.429976682884172 1.04068649901341 84.3707823899088 58.6707888659721 1.44772255674975 1.1187592809228 null null null null null 2458204.719190 2458472.961481 57
 175 313 12 3 ZTF_g 1472378324715 0 2.8071 404.132 6.00918 26.2935 3.213e-06 0.0290918 -0.0460073 7.26674e-06 1957 30. 0.057418 0.061956 20.1995 26.2935 1 2459226.8783218 313120147 27.1102823164023 35.593213320473 0.847269638252271 1.01602138381295 43.8780603417349 54.7626641798391 0.806636825732068 1.06514373249642 null null null null null 2458204.719190 2458472.961481 57
 176 313 12 3 ZTF_r 1472415324715 0 3.2413 409.433 7.74725 26.3067 3.3091e-06 0.0293246 0.104086 7.4599e-06 1965 30. 0.063023 0.069638 19.8879 26.3067 1 2459226.9153241 313120247 12.9468714581973 46.1664582488745 0.311955810478251 1.10076044747943 6.31267623744377 65.5565121040288 0.0969421995028873 1.09846993661679 null null null null null 2458218.694780 2458469.975718 57
 177 313 12 3 ZTF_r 1474348834715 0 2.1362 411.237 7.11762 26.3067 1.2938e-06 0.0182289 0.0906194 2.9048e-06 1958 30. 0.048311 0.046204 20.3378 26.3067 1 2459228.848831 313120247 41.8273775636355 31.1782652349613 1.49232526085594 1.04829338612607 55.8688636519054 55.4851090582766 1.01369799244579 1.04572537006471 null null null null null 2458218.694780 2458469.975718 57
 178 313 12 3 ZTF_g 1474391154715 0 2.4865 409.745 6.03631 26.2941 2.4167e-06 0.0251362 -0.0367434 5.44425e-06 1960 30. 0.052063 0.055734 20.3671 26.2941 1 2459228.8911574 313120147 19.3303885054081 29.400266802604 0.731381737985238 1.01251697087048 -14.5375507437183 48.1109406797882 -0.304202365981639 1.05564579135532 null null null null null 2458204.719190 2458472.961481 57
 179 313 12 3 ZTF_g 1476355774715 0 2.3696 412.338 6.07861 26.3073 2.3116e-06 0.0246162 -0.0503364 5.21015e-06 1954 30. 0.04395 0.049968 20.3774 26.3073 1 2459230.8557755 313120147 24.676017540553 31.310738167115 0.876670847497335 0.965674342998147 63.7930511025106 52.3322419878467 1.22721096082465 1.05442289831511 null null null null null 2458204.719190 2458472.961481 57
 180 313 12 3 ZTF_r 1476426084715 0 2.6415 414.089 7.74029 26.3138 1.7651e-06 0.0212203 0.108455 3.97295e-06 1938 30. 0.049029 0.055846 20.0711 26.3138 1 2459230.926088 313120247 -4.21419350014034 41.5559148613347 -0.112807097789798 1.03111118116495 39.0892005265962 67.3751296308468 0.584080041949477 1.05644952233149 null null null null null 2458218.694780 2458469.975718 57
 181 313 12 3 ZTF_r 1478335974715 0 1.8265 415.653 6.92267 26.3145 1.033e-06 0.0163284 0.0941025 2.31402e-06 1958 30. 0.037136 0.042738 20.4744 26.3145 1 2459232.8359722 313120247 -32.6983992881179 25.6832298390758 -1.41622304041881 1.09675900137641 74.4533501866586 49.4264181676735 1.51649260785107 1.03372388891268 null null null null null 2458218.694780 2458469.975718 57
 182 313 12 3 ZTF_g 1478363394715 0 2.0936 411.701 5.97 26.311 2.1771e-06 0.0238622 -0.0635952 4.87807e-06 1959 30. 0.039836 0.047429 20.4653 26.311 1 2459232.8633912 313120147 -13.0088946839899 28.4213101745133 -0.509156279770831 0.938888836153632 0.474921562134109 51.1337133256205 0.00935039047790196 1.03562125471388 null null null null null 2458204.719190 2458472.961481 57
 183 313 12 3 ZTF_g 1494272384715 0 2.7419 404.275 5.88902 26.2869 3.3902e-06 0.0298283 -0.0384554 7.65176e-06 1954 30. 0.048609 0.066142 20.2581 26.2869 1 2459248.7723843 313120147 865.879095179575 34.7170400806322 27.7440184696194 1.12464071590181 897.11508329335 50.3616565113859 17.9334292705518 1.05997222559006 null null null null null 2458204.719190 2458472.961481 57
 184 313 12 3 ZTF_r 1494356224715 0 2.7785 414.874 9.04638 26.3267 2.1397e-06 0.0234037 0.110011 4.81511e-06 1952 30. 0.049653 0.065168 19.8985 26.3267 1 2459248.8562269 313120247 749.630898009069 48.7232748575818 17.114562782838 1.06127547128661 791.497603677053 74.9527400499577 10.6310774635518 1.0651743956692 null null null null null 2458218.694780 2458469.975718 57
 185 313 12 3 ZTF_g 1495291894715 33554432 3.9916 177.256 6.61326 25.3987 1.8944e-05 0.0464102 -0.0305463 5.65073e-05 1108 30. 0.067112 0.081413 18.9698 25.3987 1 2459249.7918981 313120147 303.447643130586 50.4951371402392 6.68480916517829 0.965483820479608 313.205238168808 62.9878893012406 5.00595744620227 1.18630611837732 null null null null null 2458204.719190 2458472.961481 57
 186 313 12 3 ZTF_r 1495353204715 8 5.3024 336.809 8.88588 26.1012 9.6871e-06 0.0451274 0.113867 2.17747e-05 1562 30. 0.080472 0.09765 19.1077 26.1012 1 2459249.853206 313120247 462.278350301572 80.4349020605586 6.39313416466807 1.02409390706559 482.674009719945 92.0864984052137 5.27683053825947 1.34165756527965 null null null null null 2458218.694780 2458469.975718 57
 187 313 12 3 ZTF_r 1497314654715 0 2.332 414.642 7.2255 26.3216 1.5584e-06 0.0200339 0.0987389 3.513e-06 1962 30. 0.044803 0.054222 20.2397 26.3216 1 2459251.8146528 313120247 546.093709330303 34.9581109276378 17.3769686951972 1.07011301280474 578.193327919034 56.8552829038774 10.2380546453876 1.05126923607238 null null null null null 2458218.694780 2458469.975718 57
 188 313 12 3 ZTF_g 1497358964715 8 4.8127 400.531 6.21483 26.2841 1.24006e-05 0.0478158 -0.0190819 3.33936e-05 1556 30. 0.09377 0.097056 19.7052 26.2841 1 2459251.8589699 313120147 581.512759560079 60.0324941189475 10.7752576271332 0.963431405971817 613.136186007818 70.3482543961147 8.77442800530111 1.23095947620571 null null null null null 2458204.719190 2458472.961481 57
 189 313 12 3 ZTF_r 1499332924715 0 1.7932 407.894 6.56076 26.2935 1.1682e-06 0.0173638 0.0971207 2.62832e-06 1959 30. 0.041691 0.044536 20.5063 26.2935 1 2459253.8329282 313120247 200.904469660534 28.2217342987931 7.91882419304364 0.974451953559759 215.290263019424 52.0798993143054 4.16168729550578 1.04112773633565 null null null null null 2458218.694780 2458469.975718 57
 190 313 12 3 ZTF_g 1502312014715 0 2.4148 380.112 5.69934 26.2227 2.5936e-06 0.0260188 -0.0373334 5.87663e-06 1959 30. 0.047965 0.057521 20.3579 26.2227 1 2459256.8120139 313120147 27.3742699159298 27.6120845198275 1.10280354168804 0.970098278719501 106.088993706117 45.7554473400965 2.33422500251581 1.05440340705614 null null null null null 2458204.719190 2458472.961481 57
 191 313 12 3 ZTF_r 1502354794715 0 2.2481 401.199 7.04554 26.2816 1.5152e-06 0.0197624 0.105149 3.41309e-06 1957 30. 0.044981 0.053592 20.2997 26.2816 1 2459256.8547917 313120247 1.54785130588517 32.7311288046713 0.052604519235988 0.931789525683185 -39.3835367620723 57.1533457996834 -0.693726440566716 1.0473546245972 null null null null null 2458218.694780 2458469.975718 57
 192 313 12 3 ZTF_g 1506304694715 0 2.5663 261.895 7.38262 25.824 6.5111e-06 0.0385286 -0.0438937 1.61748e-05 1808 30. 0.052208 0.05788 19.6303 25.824 1 2459260.8046991 313120147 73.3391641000083 38.6124606905926 2.1128237865873 0.93909116268657 66.6324453343508 62.5221045726671 1.07292003597549 1.0505512968196 null null null null null 2458204.719190 2458472.961481 57
 193 313 12 3 ZTF_r 1506380624715 33554432 2.5647 204.763 13.5542 25.5918 7.9909e-06 0.0434668 0.0949186 1.76308e-05 1740 30. 0.055549 0.063004 18.7488 25.5918 1 2459260.880625 313120247 49.8365834424812 68.6251398341421 0.807829707767365 1.01628462336694 -13.8981610517765 110.339297110995 -0.126806734612553 1.05940556868904 null null null null null 2458218.694780 2458469.975718 57
 194 313 12 3 ZTF_r 1509236724715 8 5.0061 407.307 8.12485 26.3214 6.8766e-06 0.0413516 0.10277 1.51546e-05 1842 30. 0.101244 0.098775 19.4578 26.3214 1 2459263.7367245 313120247 209.146839247515 69.3980356574117 3.35242390663608 0.951090166616778 208.105877797217 80.6523753207436 2.5976604163777 1.2679019079698 null null null null null 2458218.694780 2458469.975718 57
 195 313 12 3 ZTF_r 1511275854715 0 2.1089 428.99 8.92183 26.3325 1.4182e-06 0.0192244 0.102126 3.20045e-06 1973 30. 0.039274 0.046772 20.1426 26.3325 1 2459265.7758565 313120247 151.430744621944 34.2292407870967 4.92120654006003 1.01433135387783 206.405382881002 61.3064217619928 3.38945789100097 1.04258318829791 null null null null null 2458218.694780 2458469.975718 57
 196 313 12 3 ZTF_g 1513254804715 0 2.9301 416.731 11.3868 26.3087 6.3114e-06 0.0367788 -0.0392642 1.63208e-05 1743 30. 0.058766 0.067933 19.5307 26.3087 1 2459267.7548032 313120147 112.198293049112 65.83000277872 1.89590764327853 0.906404477685308 118.205939104855 98.9214956004597 1.20299498287348 1.06794672870932 null null null null null 2458204.719190 2458472.961481 57
 197 313 12 3 ZTF_g 1515252474715 0 2.1814 405.835 16.0529 26.2962 6.2977e-06 0.0364813 -0.067539 1.63191e-05 1736 30. 0.041457 0.054418 19.4075 26.2962 1 2459269.7524769 313120147 209.425331814525 69.8671021604246 3.33435075066399 0.981466114015351 336.322209725557 128.787492984723 2.62903913502292 1.02960468862902 null null null null null 2458204.719190 2458472.961481 57
 198 313 12 3 ZTF_r 1515314784715 33554433 2.132 171.007 38.7615 25.2321 0.000282105 0.167294 0.0844759 0.000733315 812 30. 0.052826 0.057353 17.3913 25.2321 1 2459269.8147801 313120247 83.707508551368 131.187267763604 0.709786164930472 0.981684410572162 -10.6935827325188 242.805650702 -0.0443383611392531 1.03776110624581 null null null null null 2458218.694780 2458469.975718 57
 199 313 12 3 ZTF_r 1517251654715 0 2.9355 415.056 19.1605 26.3215 6.0428e-06 0.0389595 0.0993218 1.3506e-05 1867 30. 0.059625 0.072056 19.0019 26.3215 1 2459271.7516551 313120247 218.724359800933 107.632180738285 2.26052760821866 0.993789072229793 419.667376132961 160.627114272805 2.63027734744202 1.07577948022752 null null null null null 2458218.694780 2458469.975718 57
 200 313 12 3 ZTF_g 1517357364715 0 3.3247 379.795 24.9962 26.2072 2.24887e-05 0.0425344 -0.0317166 7.04823e-05 846 30. 0.071355 0.073539 18.4766 26.2072 1 2459271.8573611 313120147 -7.05989642813499 153.255603106946 -0.0512432621741218 0.922915721733889 106.143199257999 212.772759151407 0.502216920239784 1.09290023945434 null null null null null 2458204.719190 2458472.961481 57
 201 313 12 3 ZTF_r 1519251624715 0 3.842 393.86 21.0502 26.2566 1.03269e-05 0.0433107 0.114992 2.42064e-05 1377 30. 0.075369 0.095794 18.5945 26.2566 1 2459273.7516204 313120247 440.308775334098 149.761631872474 3.27048060835 0.963927198586746 405.333333197955 192.812953606083 2.11636857838677 1.14227624580761 null null null null null 2458218.694780 2458469.975718 57
 202 313 12 3 ZTF_g 1519293654715 0 4.0075 374.14 23.1228 26.2053 5.28957e-05 0.0585678 -0.0430523 0.000169344 725 30. 0.076405 0.091556 18.4061 26.2053 1 2459273.7936574 313120147 398.968304981598 174.885966266609 2.53768805732985 0.965821952653821 603.126772046656 220.378844717002 2.75520486704135 1.16101665964993 null null null null null 2458204.719190 2458472.961481 57
 203 313 12 3 ZTF_g 1521187594715 0 3.7691 395.838 7.30963 26.2476 6.1264e-06 0.0367021 -0.0316925 1.55532e-05 1767 30. 0.062614 0.073708 19.7431 26.2476 1 2459275.6875926 313120147 378.043364979184 50.8636653710829 8.26777725989102 0.943085369861096 492.66077662779 65.6270018679536 7.55754279772702 1.13499175417719 null null null null null 2458204.719190 2458472.961481 57
 204 313 12 3 ZTF_r 1521273034715 0 3.1169 412.864 12.7393 26.3119 3.8549e-06 0.0317343 0.100709 8.74155e-06 1962 30. 0.056853 0.062555 19.3883 26.3119 1 2459275.7730324 313120247 387.127448296525 76.5263077882389 5.6272732719549 0.985100899248044 361.735002435652 108.648351407565 3.35183464609929 1.09510511260028 null null null null null 2458218.694780 2458469.975718 57
 205 313 12 3 ZTF_r 1524169034715 0 2.9808 401.808 7.98968 26.2837 2.8501e-06 0.0271507 0.102402 6.45206e-06 1960 30. 0.054842 0.072659 19.9149 26.2837 1 2459278.6690394 313120247 364.087888792007 48.2927675089231 8.38646501254347 0.977705434289446 363.330202357795 69.3626821495875 5.27340121285982 1.1003184276718 null null null null null 2458218.694780 2458469.975718 57
 206 313 12 3 ZTF_g 1524232224715 0 2.9013 360.941 6.59913 26.1695 5.232e-06 0.0365969 -0.0389143 1.21949e-05 1929 30. 0.050217 0.063469 19.9822 26.1695 1 2459278.7322222 313120147 388.87215029085 35.428816754606 12.2097000387967 1.08756719160148 410.339235996233 52.009750205041 7.94279712421034 1.07479814426915 null null null null null 2458204.719190 2458472.961481 57
 207 313 12 3 ZTF_g 1527320244715 8 5.0534 371.86 5.51413 26.2184 1.07944e-05 0.0416277 -0.0241798 3.06012e-05 1453 30. 0.073461 0.090873 19.722 26.2184 1 2459281.8202431 313120147 221.128757361619 48.1723647055204 5.10624984651393 1.01786835537723 283.681463032249 55.8151575536612 5.11674760987259 1.30805789308812 null null null null null 2458204.719190 2458472.961481 57
 208 313 12 3 ZTF_r 1537231294715 0 1.7007 395.8 7.73782 26.2724 1.1905e-06 0.0175236 0.0969168 2.68087e-06 1964 30. 0.042312 0.047473 20.3431 26.2724 1 2459291.7312963 313120247 14.6655293985828 28.20974053408 0.578300348842689 1.01908799963808 35.003935086742 55.7374560676931 0.632244294764742 1.03116500042071 null null null null null 2458218.694780 2458469.975718 57
 209 313 12 3 ZTF_r 1539209244715 0 2.5449 413.047 7.76794 26.316 1.5537e-06 0.0200149 0.101406 3.49842e-06 1960 30. 0.045688 0.052819 20.1086 26.316 1 2459293.7092477 313120247 46.7925800983882 38.6572669603289 1.34648229448305 0.939886649507613 28.4664090015626 63.6090718519578 0.450535294253288 1.05999357379899 null null null null null 2458218.694780 2458469.975718 57
 210 313 12 3 ZTF_g 1539274814715 0 2.5321 389.914 7.21324 26.2455 3.66e-06 0.0306212 -0.0292533 8.41297e-06 1945 30. 0.045886 0.056317 20.0984 26.2455 1 2459293.7748148 313120147 35.441316968343 38.5217487576919 1.0234312132031 1.01902060253291 67.6978268425578 62.0830764900822 1.0977834774702 1.05777225414856 null null null null null 2458204.719190 2458472.961481 57
 211 313 12 3 ZTF_r 1542231464715 0 4.542 386.124 11.9529 26.2526 7.8498e-06 0.0423424 0.112158 1.74348e-05 1675 30. 0.075543 0.091153 19.0573 26.2526 1 2459296.7314699 313120247 5.49925681928614 85.8574779774955 0.0712493121522692 1.12389299273125 6.91258580356095 103.361211847104 0.0673283753382958 1.2115178031225 null null null null null 2458218.694780 2458469.975718 57
 212 313 12 3 ZTF_g 1542290534715 8 5.6041 337.694 13.4446 26.1261 3.28219e-05 0.0433488 -0.0434209 0.000106268 659 30. 0.085509 0.105683 18.5783 26.1261 1 2459296.7905324 313120147 71.489572347749 127.622430408832 0.623118275990196 1.02188157570547 119.171193008895 144.49626419575 0.830290101395171 1.37946580588799 null null null null null 2458204.719190 2458472.961481 57
 213 313 12 3 ZTF_g 1544242174715 33554432 2.9467 138.487 25.3683 25.133 0.000114192 0.0558201 -0.0326146 0.000383595 374 30. 0.068055 0.075192 17.4866 25.133 1 2459298.7421759 313120147 -158.057956042369 145.182215424434 -1.21103792364606 1.03327537779326 133.855952308913 215.690141712763 0.624773477262402 1.07840786014339 null null null null null 2458204.719190 2458472.961481 57
 214 313 12 3 ZTF_g 1547251944715 8 5.6729 364.165 24.539 26.227 0.000128444 0.0552199 -0.0654258 0.000437609 340 30. 0.095351 0.112255 18.0151 26.227 1 2459301.7519444 313120147 397.890165758145 238.717695719875 1.85410101939107 1.09648783358503 596.344381640909 270.364385291156 2.2205616864638 1.41757626266171 null null null null null 2458204.719190 2458472.961481 57
 215 313 12 3 ZTF_r 1547274324715 0 2.975 382.818 22.7978 26.2359 7.9474e-06 0.0413675 0.102472 1.78652e-05 1596 30. 0.073139 0.095718 18.7018 26.2359 1 2459301.7743287 313120247 48.9504093975687 127.845989047873 0.425916065737794 1.03338366583816 81.7982994415784 189.955135316044 0.433519291582003 1.07633414171669 null null null null null 2458218.694780 2458469.975718 57
 216 313 12 3 ZTF_g 1549210754715 0 2.554 394.22 15.183 26.251 7.4599e-06 0.0368451 -0.0243723 2.03975e-05 1561 30. 0.048401 0.057738 19.3154 26.251 1 2459303.7107523 313120147 24.8984838474606 76.5429311344958 0.361845031971594 0.956476093452522 14.7276044660511 123.314491264791 0.120235631493172 1.06035302634411 null null null null null 2458204.719190 2458472.961481 57
 217 313 12 3 ZTF_r 1549233764715 0 2.365 398.518 14.3075 26.2732 2.8701e-06 0.0271695 0.107437 6.45687e-06 1949 30. 0.047448 0.056662 19.4776 26.2732 1 2459303.7337616 313120247 36.1942304098387 66.1847744894748 0.608325545751458 1.01530139184116 -65.6423258999592 113.541031449552 -0.58203127008744 1.04942038899178 null null null null null 2458218.694780 2458469.975718 57
 218 313 12 3 ZTF_r 1552210764715 0 1.8466 382.684 8.21405 26.224 1.5931e-06 0.0204266 0.0997682 3.57477e-06 1968 30. 0.044314 0.048675 20.2058 26.224 1 2459306.7107639 313120247 13.1770839607711 32.7009341703197 0.448243452859259 0.984511056985827 75.7553225951972 63.5565709171008 1.19996308723023 1.03097424434679 null null null null null 2458218.694780 2458469.975718 57
 219 313 12 3 ZTF_r 1554210634715 0 2.2388 402.283 8.11724 26.2864 1.7878e-06 0.0214821 0.10364 4.01667e-06 1959 30. 0.044014 0.061028 20.1475 26.2864 1 2459308.7106366 313120247 -9.20080679333915 33.4681846488361 -0.305807798155516 1.07614125574977 60.4885415254737 58.8284404211153 1.03514447938676 1.04428572099845 null null null null null 2458218.694780 2458469.975718 57
 220 313 12 3 ZTF_g 1554232024715 0 2.7923 381.551 6.97387 26.2287 4.3616e-06 0.0333211 -0.0415807 1.01101e-05 1922 30. 0.051536 0.060873 20.0123 26.2287 1 2459308.7320255 313120147 34.0987224734983 37.0463829691273 1.02387537349004 1.04018936450825 37.7724262651386 56.585612517246 0.672022870083411 1.07229182642936 null null null null null 2458204.719190 2458472.961481 57
 221 313 12 3 ZTF_r 1556190564715 0 2.8446 393.363 7.59982 26.2647 1.9635e-06 0.0224978 0.0986767 4.42324e-06 1958 30. 0.052533 0.0608 19.9799 26.2647 1 2459310.6905671 313120247 40.6758622935832 41.9397188227603 1.07886239365707 0.981247960146288 4.52512418215163 63.6965392814405 0.0715203872182489 1.07947778574304 null null null null null 2458218.694780 2458469.975718 57
 222 313 12 3 ZTF_g 1556217624715 0 4.7224 365.545 6.16986 26.183 8.8905e-06 0.0387403 -0.0333696 2.45596e-05 1491 30. 0.069422 0.07747 19.6627 26.183 1 2459310.7176273 313120147 77.6127647484604 52.8725728206397 1.63289218819897 0.975322982064346 126.20280093231 62.8233427588031 2.02238178483191 1.25224545208849 null null null null null 2458204.719190 2458472.961481 57
 223 313 12 3 ZTF_g 1558210644715 0 2.5728 389.523 6.95506 26.2545 3.3461e-06 0.0296595 -0.049999 7.57861e-06 1955 30. 0.046489 0.055627 20.1188 26.2545 1 2459312.7106481 313120147 49.3408798604407 33.3237397105968 1.64705445172757 1.0444672252268 128.041682536523 53.6816736812281 2.40126735616944 1.05680814777516 null null null null null 2458204.719190 2458472.961481 57
 224 313 12 3 ZTF_r 1558253994715 0 2.5895 386.879 9.28245 26.2398 2.1204e-06 0.0233997 0.109283 4.758e-06 1962 30. 0.049335 0.055692 19.7997 26.2398 1 2459312.7539931 313120247 85.4617228908019 47.2763754369826 2.01086202277895 0.973822264895439 155.193658801583 76.62023655519 2.03913357680807 1.05610226172036 null null null null null 2458218.694780 2458469.975718 57
 225 313 12 3 ZTF_r 1560169244715 0 2.4203 400.427 7.7965 26.285 1.5818e-06 0.0202899 0.0976234 3.56832e-06 1956 30. 0.04746 0.047881 20.1185 26.285 1 2459314.6692477 313120247 42.4435687641514 38.0735318210081 1.24006237090782 0.916773658267758 47.9970490901983 67.2476038989389 0.718543251740886 1.03542221566627 null null null null null 2458218.694780 2458469.975718 57
 226 313 12 3 ZTF_g 1560212244715 0 3.7776 377.951 6.89068 26.2138 6.7953e-06 0.0374617 -0.0322607 1.76047e-05 1709 30. 0.062047 0.078236 19.7682 26.2138 1 2459314.7122454 313120147 63.0820333611612 49.6421038576278 1.41354717182689 0.921159147379972 67.5942867424304 64.2919631266423 1.05844548592532 1.14112812168217 null null null null null 2458204.719190 2458472.961481 57
 227 313 12 3 ZTF_r 1562171164715 0 1.9743 378.243 6.52194 26.2119 1.2427e-06 0.0179102 0.0965572 2.79665e-06 1957 30. 0.04576 0.052562 20.3981 26.2119 1 2459316.671169 313120247 -23.2015874308057 26.3488315864381 -0.979515109115553 0.970343355225542 43.564231361734 49.3836717130674 0.888100002390349 1.03492880442747 null null null null null 2458218.694780 2458469.975718 57
 228 313 12 3 ZTF_g 1562213864715 0 2.3945 350.079 5.24765 26.1369 3.665e-06 0.0309239 -0.0464528 8.20291e-06 1955 30. 0.056432 0.076883 20.3624 26.1369 1 2459316.7138657 313120147 25.9631511106068 25.4323834883883 1.13559935858078 0.975827388060801 59.6948222041952 42.4232530135543 1.41660212259243 1.04951474961256 null null null null null 2458204.719190 2458472.961481 57
 229 313 12 3 ZTF_g 1565169814715 0 2.8964 386.975 5.72189 26.2478 3.1807e-06 0.0287628 -0.0488022 7.21452e-06 1956 30. 0.051683 0.062517 20.2041 26.2478 1 2459319.6698148 313120147 45.2246063149109 35.0461545945609 1.43545381445584 0.9481019683084 91.6887818954271 52.9546701244084 1.74311936794129 1.07616092259414 null null null null null 2458204.719190 2458472.961481 57
 230 313 12 3 ZTF_r 1565192214715 0 2.8483 396.353 6.81867 26.2699 1.8075e-06 0.0215889 0.100686 4.06131e-06 1956 30. 0.052083 0.059491 20.0999 26.2699 1 2459319.6922106 313120247 -5.62933683368659 39.3288957641989 -0.159220976754904 0.982959672392483 -0.381071286986236 60.0267097493121 -0.00639111864753484 1.08042189051485 null null null null null 2458218.694780 2458469.975718 57
 231 313 12 3 ZTF_g 1567169994715 0 1.9326 373.748 7.13758 26.1958 2.4143e-06 0.0251068 -0.0389684 5.46628e-06 1952 30. 0.040435 0.049232 20.2412 26.1958 1 2459321.67 313120147 46.8382151937958 31.1469296011804 1.67278412158731 0.934125540571549 55.5213785128733 57.0737214133611 0.979352963279694 1.03636011392529 null null null null null 2458204.719190 2458472.961481 57
 232 313 12 3 ZTF_r 1567211934715 0 1.8538 363.704 8.48368 26.1684 1.6084e-06 0.020484 0.102058 3.61435e-06 1968 30. 0.044989 0.044843 20.1359 26.1684 1 2459321.7119329 313120247 4.98498880086204 32.6269818770961 0.169958185698563 0.898146529635374 91.7054792603799 63.2677272752899 1.45924509881238 1.0327681381167 null null null null null 2458218.694780 2458469.975718 57
 233 313 12 3 ZTF_g 1569171704715 0 2.6657 366.958 9.08131 26.1781 5.2213e-06 0.0351826 -0.0236169 1.26423e-05 1852 30. 0.059668 0.060341 19.734 26.1781 1 2459323.6717014 313120147 21.1786472881699 48.9507659336909 0.481275248701519 0.949507937268659 54.9746182273603 76.9648522312856 0.719092856538792 1.06051770009219 null null null null null 2458204.719190 2458472.961481 57
 234 313 12 3 ZTF_r 1569191014715 0 3.385 379.444 10.4985 26.2264 5.9032e-06 0.0388587 0.0962689 1.33479e-05 1942 30. 0.072068 0.067467 19.4564 26.2264 1 2459323.6910185 313120247 39.7213899362252 65.1617843358385 0.678088329607585 0.954218532939811 70.0900326958361 90.5915826426194 0.778903415089138 1.10256154988849 null null null null null 2458218.694780 2458469.975718 57
 235 313 12 3 ZTF_g 1571211684715 0 2.1237 357.325 12.4109 26.1461 5.4066e-06 0.0348897 -0.0314144 1.34867e-05 1807 30. 0.042467 0.052134 19.578 26.1461 1 2459325.7116898 313120147 5.38941302661599 49.1212904563738 0.122046829325081 1.00179171514404 24.2110714358591 88.7604369605167 0.274605840503058 1.03540842965892 null null null null null 2458204.719190 2458472.961481 57
 236 313 12 3 ZTF_g 1575172384715 0 2.6581 366.764 18.2724 26.1997 1.05842e-05 0.0380436 -0.0344744 3.08737e-05 1282 30. 0.051505 0.057956 19.0084 26.1997 1 2459329.6723843 313120147 153.980445217519 94.3798986796841 1.81485054134755 0.979538501079522 159.365758758918 147.578979466195 1.08714057309228 1.07039343257723 null null null null null 2458204.719190 2458472.961481 57
 237 313 12 3 ZTF_r 1575210974715 0 2.3113 373.717 18.4833 26.2066 4.3564e-06 0.0333594 0.104846 9.78214e-06 1925 30. 0.046194 0.055965 19.1607 26.2066 1 2459329.7109722 313120247 78.8150785789054 86.0827370976934 1.01846954407676 1.03566489602018 281.134823738399 148.076050618331 1.91137109457933 1.05172774300158 null null null null null 2458218.694780 2458469.975718 57
 238 313 12 3 ZTF_r 1581174394715 0 2.2632 359.724 10.3952 26.1638 2.6526e-06 0.0261728 0.103883 5.98115e-06 1958 30. 0.051245 0.059347 19.7376 26.1638 1 2459335.6743981 313120247 40.1024637259661 45.0302029614325 0.990653894791404 1.07275400507768 -9.95490916974083 79.0416836761975 -0.126793301833116 1.03934632057123 null null null null null 2458218.694780 2458469.975718 57
 239 313 12 3 ZTF_g 1581229524715 0 2.7071 185.094 11.8528 25.435 2.29489e-05 0.050528 -0.0149937 6.79705e-05 1081 30. 0.099895 0.111692 18.6638 25.435 1 2459335.7295255 313120147 -27.6899549635137 65.5600216315002 -0.46982699038098 0.953933704831157 -54.9952211312233 102.004491331276 -0.542776267859404 1.05867425209045 null null null null null 2458204.719190 2458472.961481 57
 240 313 12 3 ZTF_g 1758485464715 0 2.6714 368.31 12.6546 26.1898 8.0903e-06 0.0391458 -0.0340446 2.17666e-05 1615 30. 0.059592 0.067805 19.3978 26.1898 1 2459512.985463 313120147 -43.7049374995995 68.708066330638 -0.707583306484958 0.990041224754726 -141.726810357628 106.626510890919 -1.33814140017759 1.06502638389923 null null null null null 2458204.719190 2458472.961481 57
 241 313 12 3 ZTF_r 1758502694715 0 1.8537 399.296 11.2018 26.2827 1.5536e-06 0.0200787 0.0957258 3.50543e-06 1963 30. 0.043187 0.048036 19.9489 26.2827 1 2459513.0026968 313120247 -44.5823330219412 43.0438219843345 -1.1521440095859 0.964280680509792 -25.5082627837879 82.8978054918564 -0.309779761344527 1.03483722723931 null null null null null 2458218.694780 2458469.975718 57
 242 313 12 3 ZTF_r 1768462774715 0 1.8959 396.226 7.17298 26.2739 1.1093e-06 0.0169256 0.0936826 2.48877e-06 1958 30. 0.044273 0.050132 20.3715 26.2739 1 2459522.9627778 313120247 -20.9445414320674 27.1896913236938 -0.856882710523068 1.01382026705534 -13.1025450214945 51.789706453197 -0.254699096006437 1.03569862843389 null null null null null 2458218.694780 2458469.975718 57
# ------------------------------END---------------------------------
