# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-01 at 04:38:31
#
# Requested input R.A. = 166.18395545 degrees
# Requested input Dec. = -27.5363624071 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 267 1 2 ZTF_g 450279600215 0 4.5103 380.067 12.2981 26.0424 4.6674e-05 0.0470341 -0.095283 0.000136949 415 30. 0.101424 0.093435 18.7872 26.0424 1 2458204.7796065 267120102 -100.090344451983 89.729503120245 -1.24082839162833 1.08224247061 -98.9950774944355 111.033885217881 -0.897580183215851 1.11482676791147 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 1 267 1 2 ZTF_g 450295570215 8 4.9638 377.12 12.3867 26.0401 6.43727e-05 0.0466809 -0.0809401 0.000199882 348 30. 0.104322 0.091465 18.6856 26.0401 1 2458204.7955787 267120102 133.532577765108 111.656603665377 1.33032459531624 0.928802628975949 107.940080297827 132.114614422993 0.822521137601282 1.17136195437404 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 2 267 1 2 ZTF_g 453282980215 0 3.0386 373.622 23.2283 25.9742 5.73639e-05 0.0496779 -0.0914622 0.000173035 383 30. 0.061843 0.072017 18.4304 25.9742 1 2458207.7829861 267120102 -104.384633553958 117.423325000394 -0.98886498290887 1.04769671469999 -381.783319293766 184.330979256568 -2.0851332394871 1.04727603316585 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 3 267 1 2 ZTF_g 453296200215 0 2.6185 372.054 25.0012 25.9097 6.27143e-05 0.0512115 -0.059641 0.000185957 381 30. 0.055202 0.069168 18.3589 25.9097 1 2458207.7962037 267120102 8.43982661948557 121.871901679338 0.0770344060033202 0.942337682230736 337.851378305595 203.437572210975 1.67189778702236 1.0459728539935 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 4 267 1 2 ZTF_g 456260870215 33556480 2.958 158.767 22.2246 24.8837 0.0125668 0.239316 -0.0529024 0.0460021 92 30. 0.095632 0.118121 17.3903 24.8837 1 2458210.7608796 267120102 -149.321197931982 145.966538886119 -1.13794941320234 0.986777692724191 -264.473544474182 219.324985936391 -1.21397381094508 1.07063682735334 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 5 267 1 2 ZTF_g 456279170215 0 3.182 238.224 19.9201 25.4802 0.000104243 0.0463377 -0.0391179 0.000339774 232 30. 0.07018 0.084554 18.0356 25.4802 1 2458210.7791782 267120102 -115.547935294407 128.149548908103 -1.00299763471088 0.943854848964143 -50.3549572435708 182.530523661051 -0.277729443607526 1.09167105576129 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 6 267 1 2 ZTF_r 464218120215 0 2.3609 254.509 7.99963 25.7919 7.3848e-06 0.0327989 0.0849325 1.3701e-05 930 30. 0.064632 0.084753 19.6589 25.7919 1 2458218.718125 267120202 -5.2274914873206 37.5871458015912 -0.154706580427051 1.04036926192652 -46.9699796390813 66.7930588058923 -0.707952682505275 1.03742097803083 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 7 267 1 2 ZTF_r 464239710215 0 2.1102 280.907 7.66225 25.8968 4.2795e-06 0.0249191 0.0909589 7.95397e-06 931 30. 0.048713 0.067514 19.9538 25.8968 1 2458218.7397106 267120202 10.6590626449931 32.9579374220232 0.359760759099 0.948132146351722 21.2527845714535 61.5476856591365 0.347631646408513 1.03511241438597 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 8 267 1 2 ZTF_g 475162820215 8 5.601 357.295 6.86966 25.9772 4.61915e-05 0.0466913 -0.090596 0.000141391 447 30. 0.091212 0.115417 19.1732 25.9772 1 2458229.6628241 267120102 49.8988805047715 56.6939326698738 0.979059350972152 1.12118291160194 89.9590343587261 67.937219926597 1.33306770175124 1.15543170551443 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 9 267 1 2 ZTF_g 478146480215 0 4.1427 223.444 14.6436 25.4745 9.97722e-05 0.0503693 -0.100798 0.000315037 276 30. 0.076763 0.099995 18.1802 25.4745 1 2458232.6464815 267120102 17.1757491983464 97.4000963207352 0.196160294387265 0.970932454939708 108.185806704395 131.440720766223 0.828620260921439 1.08144709784944 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 10 267 1 2 ZTF_r 478208920215 33554480 2.1045 22.8772 25.1941 23.2922 0.00353732 0.102105 0.0644331 0.0104507 41 30. 0.075188 0.069737 15.9257 23.2922 1 2458232.7089236 267120202 -58.7424655598056 109.625109288166 -0.596069544613544 1.04471557722749 -71.1069278151618 210.01356550486 -0.340862919464462 1.05542135095636 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 11 267 1 2 ZTF_g 481167990215 0 3.1406 396.112 18.045 26.0339 3.72582e-05 0.0435235 -0.0560687 0.000109064 449 30. 0.060919 0.073608 18.7243 26.0339 1 2458235.6679977 267120102 -0.386752577889246 100.463113792537 -0.00428234234704884 1.06603035643912 124.886445613809 147.327947930495 0.853385693457582 1.07284610969045 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 12 267 1 2 ZTF_g 481188430215 0 2.741 395.49 17.7629 26.0381 2.52447e-05 0.0401494 -0.052466 7.18857e-05 527 30. 0.055028 0.067619 18.8882 26.0381 1 2458235.6884375 267120102 45.632275363908 88.7071787342918 0.572226753425926 1.01663343656729 7.78139503860079 143.158626773653 0.054721139469112 1.04694590535117 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 13 267 1 2 ZTF_g 491210090215 0 3.7363 286.68 7.05559 25.6874 0.000113945 0.0910691 -0.0423315 0.000309878 572 30. 0.070181 0.085903 19.2165 25.6874 1 2458245.7100926 267120102 -44.5762821144172 51.6942979121239 -0.959215091758533 1.04507677594731 -46.9957370011726 68.1081901367006 -0.694663239454904 1.11218507809206 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 14 267 1 2 ZTF_g 494169470215 0 2.5377 382.852 6.16021 26.0018 9.4113e-06 0.0356589 -0.0335551 1.92159e-05 891 30. 0.048615 0.063107 20.0857 26.0018 1 2458248.6694792 267120102 53.4714797738274 32.7074961678389 1.81856867006759 0.979137702755642 96.729059349772 52.9349089326013 1.8396278957196 1.05606233713058 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 15 267 1 2 ZTF_g 505168420215 0 2.683 99.0518 11.1437 24.5667 0.000157826 0.0614056 -0.0955369 0.000489817 257 30. 0.05818 0.074993 17.9087 24.5667 1 2458259.6684259 267120102 18.0318509490007 54.3224540232915 0.369245940121314 1.10072332165444 -107.085080011859 91.0204179562546 -1.18441890959765 1.04275403593328 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 16 267 1 2 ZTF_r 714500570215 0 2.157 318.665 7.50149 26.0094 4.4913e-06 0.0255847 0.0901311 8.42922e-06 937 30. 0.082749 0.103308 20.1059 26.0094 3 2458469.0005787 267120202 -8.6108513513344 28.0855291873854 -0.341050179092404 1.0907909302357 -91.1642399886773 51.4210067718484 -1.78483935169417 1.04088050992974 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 17 267 1 2 ZTF_g 715500740215 2048 2.8147 225.128 5.07043 25.2911 0.00108057 0.333133 0.0649101 0.00258406 719 30. 0.063562 0.079242 19.4235 25.2911 1 2458470.0007407 267120102 -1.93551775488301 32.0491654798831 -0.0671792630120087 0.984046275846318 30.0500051304336 50.1730351830505 0.602961202836126 1.05660792119538 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 18 267 1 2 ZTF_g 715521140215 0 3.0927 147.004 4.74023 24.9678 0.000144176 0.101892 -0.0226391 0.000388813 562 30. 0.068118 0.09251 19.1045 24.9678 3 2458470.0211458 267120102 1.20488698149501 32.8912211380171 0.0407493903264416 0.962935039457195 -4.57825925922025 47.8453450486034 -0.0963331771159494 1.08172169123757 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 19 267 1 2 ZTF_r 722501270215 0 2.2992 318.445 13.0618 26.0344 7.4032e-06 0.0327851 0.0836032 1.37545e-05 931 30. 0.051503 0.060659 19.4067 26.0344 1 2458477.0012731 267120202 -95.6863700602378 58.1692849394987 -1.82983173572348 0.959992816276653 92.3134237334903 101.582108128063 0.914877252167453 1.04373853268038 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 20 267 1 2 ZTF_g 722545010215 0 2.5167 388.811 15.5783 26.033 2.11432e-05 0.0418727 -0.0379469 5.55515e-05 630 30. 0.055653 0.076859 19.1193 26.033 1 2458477.0450116 267120102 64.3779081274198 75.078368463636 0.9538428652235 0.998828920209127 55.6548543284844 126.191614857864 0.444004881287816 1.04141264465915 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 21 267 1 2 ZTF_r 727480040215 0 2.9104 307.543 8.82118 25.9921 8.9908e-06 0.0362074 0.0898515 1.68166e-05 935 30. 0.074028 0.078409 19.5277 25.9921 1 2458481.9800463 267120202 -45.8966858128163 50.8789088547502 -1.00345601036748 1.05489217686947 -55.1800092053483 77.3518965767844 -0.718167907970803 1.06369142225551 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 22 267 1 2 ZTF_r 732478860215 0 2.5361 320.314 6.86729 26.0354 4.6137e-06 0.0257678 0.0910638 8.59931e-06 930 30. 0.064122 0.06353 20.0157 26.0354 3 2458486.9788657 267120202 1.97925497106502 35.5768842831355 0.0618854615434659 1.10212609237812 -16.9863478770401 59.1504930600862 -0.289105821821784 1.04917423016172 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 23 267 1 2 ZTF_g 732542590215 0 3.3253 389.742 5.90191 26.0299 1.42367e-05 0.0408093 -0.0362765 3.27722e-05 804 30. 0.077638 0.104163 19.8268 26.0299 3 2458487.0425926 267120102 44.1565935221385 45.3222291571249 1.08377493077942 0.909645762432303 58.7820956100078 63.8819212694503 0.926365319483024 1.09077420711179 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 24 267 1 2 ZTF_g 733480470215 0 2.1108 401.006 5.17126 26.0512 5.9529e-06 0.0293495 -0.0555712 1.13812e-05 931 30. 0.050207 0.062308 20.3717 26.0512 3 2458487.9804745 267120102 -12.2756697627485 25.6332282355005 -0.532717168184055 1.01015262841493 25.9641081088648 44.927821965561 0.581799355661113 1.04674643866253 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 25 267 1 2 ZTF_r 733522380215 0 2.3207 319.558 7.26208 26.1103 1.10145e-05 0.0400032 0.0964821 2.063e-05 935 30. 0.060433 0.057716 20.0731 26.1103 3 2458488.0223843 267120202 7.13749247013744 35.3732316353076 0.224453161094512 0.963970211553394 -13.173738787552 61.5672959702725 -0.215414116654396 1.04539885445458 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 26 267 1 2 ZTF_r 738462070215 0 1.8281 32.5366 11.3242 23.6418 7.1721e-05 0.0509107 0.0879383 0.000165464 274 30. 0.058982 0.062155 17.2442 23.6418 3 2458492.9620718 267120202 43.3263412273299 49.8911866973381 0.966013026460309 0.985351143664319 144.04967178262 97.8620811184858 1.48187993707572 1.03663099519935 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 27 267 1 2 ZTF_r 738462980215 32 2.1236 27.9067 11.3188 23.3936 0.000188366 0.0671111 0.0842711 0.000449043 181 30. 0.071418 0.083199 16.8668 23.3936 1 2458492.9629861 267120202 62.7061549472003 56.6994615061991 1.23022922016991 1.07037561984508 163.407581355674 103.770912257431 1.58530109487367 1.04190612455059 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 28 267 1 2 ZTF_g 738503930215 0 2.2251 226.953 6.39024 25.4343 1.65886e-05 0.0440382 -0.0280017 3.82798e-05 790 30. 0.057389 0.063885 19.6702 25.4343 3 2458493.0039352 267120102 -26.1838996060521 27.3932809390882 -1.06327371204298 0.95402544933868 -12.1301550696001 48.7447032097844 -0.250526755888627 1.03800934864171 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 29 267 1 2 ZTF_g 738504840215 0 3.7686 219.789 6.42564 25.4464 4.92682e-05 0.0625639 -0.0933333 0.000136456 626 30. 0.065844 0.073421 19.1888 25.4464 1 2458493.0048495 267120102 -20.3290270941291 38.0052581108262 -0.595014719437327 1.00626823340612 -97.8583100782027 57.887446142072 -1.70187835174243 1.03854420201305 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 30 267 1 2 ZTF_r 739479760215 0 2.7237 313.376 6.46168 26.0149 4.4932e-06 0.0256474 0.0880995 8.37481e-06 934 30. 0.056788 0.068967 19.9368 26.0149 3 2458493.9797685 267120202 52.8765216066529 40.2354511323031 1.46187016929465 0.974347873580816 -2.99634619571951 62.9932892254647 -0.0478864780174516 1.06131455008201 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 31 267 1 2 ZTF_g 739523930215 0 1.9855 380.602 4.9554 25.985 4.8946e-06 0.0265346 -0.0375149 9.40171e-06 925 30. 0.049499 0.061135 20.346 25.985 3 2458494.0239352 267120102 -9.4904257712655 22.1751184096463 -0.47607409475548 1.14128270226104 -71.4549254686389 39.2589818718598 -1.83234956875908 1.03974289007422 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 32 267 1 2 ZTF_r 740458710215 0 2.4125 306.822 5.54877 25.9882 4.0016e-06 0.0241403 0.0903228 7.39095e-06 934 30. 0.055353 0.058552 20.2246 25.9882 3 2458494.9587153 267120202 7.26586432332342 30.900575376223 0.261562523610317 0.894779936925305 13.0737891794388 51.5269905204268 0.2554358748459 1.06242770781366 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 33 267 1 2 ZTF_g 740479050215 0 2.5182 373.962 4.38988 25.9895 8.1891e-06 0.0340292 -0.0713386 1.58343e-05 918 30. 0.054744 0.068399 20.3301 25.9895 3 2458494.9790509 267120102 27.3380287608808 24.3179124758426 1.25053458206074 0.955628399928431 14.6837899918035 40.0254700360584 0.36933198158351 1.04744130602885 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 34 267 1 2 ZTF_r 749459290215 0 2.0223 289.652 16.9871 25.9051 1.05084e-05 0.0384979 0.0987254 1.99527e-05 905 30. 0.050029 0.054945 19.0453 25.9051 1 2458503.959294 267120202 95.1996192290617 73.3362712253006 1.44401328205665 1.10786706248842 78.3840494207227 133.572312656936 0.590780895634158 1.04630838373294 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 35 267 1 2 ZTF_r 749469380215 0 2.1763 265.1 18.1275 25.8102 1.23377e-05 0.0401569 0.105356 2.35013e-05 846 30. 0.052145 0.055165 18.8199 25.8102 3 2458503.9693866 267120202 52.0971508566226 89.1376640405438 0.650140955509405 0.976519734600202 -12.6699520397581 160.140767396917 -0.0796504544286078 1.04679453261043 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 36 267 1 2 ZTF_g 749522950215 56 6.4008 156.937 24.1553 24.954 0.0387477 0.0926052 0.133145 0.154819 13 30. 0.108977 0.097438 16.9944 24.954 3 2458504.0229514 267120102 190.903061194358 166.949962283647 1.271983179539 0.986058723172355 185.779260716842 215.442325082183 0.868123265264696 1.12131826959572 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 37 267 1 2 ZTF_g 749523860215 56 7.7917 159.193 25.411 24.9636 0.0337179 0.0541943 0.131595 0.158724 9 30. 0.108399 0.090604 16.9063 24.9636 1 2458504.0238657 267120102 143.827013324761 165.220654373316 0.968346807963458 0.937904252054402 170.948424527054 211.161087544132 0.815016507081481 1.10706251603087 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 38 267 1 2 ZTF_r 752436460215 8 6.5138 301.697 15.6237 26.0432 9.41236e-05 0.0544298 0.0852528 0.000229631 256 30. 0.161442 0.152866 18.1826 26.0432 3 2458506.9364699 267120202 -228.711227690742 195.518196322919 -1.30123310594544 0.946579286367048 -314.612022606169 221.631703177048 -1.42908685056929 1.632451375784 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 39 267 1 2 ZTF_g 752459600215 0 3.5585 405.188 17.421 26.058 4.22299e-05 0.042912 -0.0402159 0.000127872 405 30. 0.076106 0.091624 18.6456 26.058 3 2458506.9596065 267120102 46.2814536356396 109.985209213017 0.468087999250107 1.06625336559259 190.414762721775 147.655987651481 1.29826917386293 1.11333638953185 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 40 267 1 2 ZTF_g 752463550215 0 3.7273 405.257 17.4379 26.0343 4.94143e-05 0.0450402 -0.0156505 0.00014512 385 30. 0.083098 0.094947 18.5782 26.0343 1 2458506.9635532 267120102 65.8880887987225 126.819214580107 0.577931880523425 1.0329250090239 -16.3242579119842 166.255254634054 -0.0988492229277777 1.12300772226545 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 41 267 1 2 ZTF_g 753461210215 0 4.3748 398.165 15.4254 26.0342 6.04749e-05 0.0428492 -0.0419976 0.000182798 306 30. 0.08035 0.095675 18.5715 26.0342 3 2458507.9612153 267120102 21.564706170176 125.909148091825 0.190520214000345 0.997693244463329 71.171148577103 152.774022129423 0.468996556868134 1.24782128666755 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 42 267 1 2 ZTF_g 755518980215 8 5.2109 303.381 13.8114 25.7158 0.00020879 0.0571224 -0.00294524 0.00071396 193 30. 0.128651 0.139027 18.193 25.7158 1 2458510.0189815 267120102 -175.861704122495 123.820727038396 -1.57991138463963 0.974989307556582 -241.533253974785 142.395637501956 -1.70763654422741 1.29204707842954 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 43 267 1 2 ZTF_g 759382480215 0 2.3049 69.9885 4.43372 24.1034 0.000107702 0.0758273 -0.00517845 0.000311248 454 30. 0.070179 0.074086 18.5761 24.1034 3 2458513.8824884 267120102 -8.89193522737388 22.6249031716847 -0.437184103693003 1.01829754922389 4.9588210174097 39.1305240716217 0.127578637922913 1.04330754725803 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 44 267 1 2 ZTF_r 759421500215 2048 1.8427 55.7803 5.57702 24.2194 0.000398286 0.212266 0.0859735 0.000775794 743 30. 0.057125 0.060932 18.6261 24.2194 3 2458513.9215046 267120202 -21.0447290857669 24.1336627372455 -0.970007073311299 1.00087933422614 -36.2332459274822 47.0146705821939 -0.775870137379959 1.03634999635284 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 45 267 1 2 ZTF_r 760399960215 48 2.8736 12.5974 11.0496 22.6435 0.00987321 0.0892552 -0.0596261 0.025411 15 30. 0.104481 0.109688 15.8904 22.6435 3 2458514.8999653 267120202 39.5925286912399 64.0230663361225 0.68790991755818 1.07399701895744 108.892969493311 96.5235437775109 1.13574746240862 1.08932396009269 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 46 267 1 2 ZTF_r 770439220215 0 3.821 305.235 7.13029 25.9877 1.01691e-05 0.0382065 0.102476 1.90833e-05 920 30. 0.0691 0.07533 19.498 25.9877 1 2458524.9392245 267120202 -28.7921112223304 53.3331139929754 -0.600525385319456 0.954946467511623 74.0185903453767 69.0865599166089 1.07860501232008 1.14573734743741 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 47 267 1 2 ZTF_r 785314340215 0 2.4943 61.1091 10.4777 24.2456 0.000104512 0.0684184 0.0813177 0.000240482 343 30. 0.072402 0.069479 17.6828 24.2456 1 2458539.8143403 267120202 53.1523020608987 59.3736363645704 0.995825473917471 0.966465061544862 84.866547044259 95.6218701666451 0.893499865381149 1.06507795047397 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 48 267 1 2 ZTF_g 785377120215 0 2.6723 193.551 9.92605 25.2812 4.52441e-05 0.0517849 -0.0391236 0.000128426 493 30. 0.064779 0.075934 18.7253 25.2812 1 2458539.8771296 267120102 -54.7478411499187 57.0884330537665 -1.06677708150827 1.00660997559976 -202.588152243129 91.8794017340119 -2.21978584160587 1.04749969707017 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 49 267 1 2 ZTF_g 814230080215 0 2.6679 332.987 5.33135 25.8426 1.02515e-05 0.036563 -0.00803093 2.16324e-05 869 30. 0.0614 0.07604 20.0366 25.8426 1 2458568.730081 267120102 7.84384969535311 27.9410909277563 0.312277508385266 1.038752032989 12.5555847753072 43.4850286294707 0.290678142789282 1.0740134012354 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 50 267 1 2 ZTF_r 814292810215 0 2.0926 288.926 7.50919 25.9434 5.8591e-06 0.0291671 0.109602 1.09016e-05 936 30. 0.052679 0.054695 20.0285 25.9434 1 2458568.7928125 267120202 24.116455218578 31.6552189317361 0.847467305527479 1.00899435228453 -21.5316094348748 55.233339375273 -0.39245546817222 1.0530085547827 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 51 267 1 2 ZTF_g 815222080215 0 3.8638 166.478 21.5319 25.1204 0.000319957 0.0474405 -0.125413 0.00113335 119 300. 0.084901 0.081703 17.4772 25.1204 2 2458569.7220833 1000267130102 -81.1673371112751 130.175015855084 -0.69359900264954 1.00108635291585 -165.883834455885 193.254010726375 -0.864153199187728 1.04559830508765 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 52 267 1 2 ZTF_g 815352470215 0 3.5767 2066.12 25.5418 27.7907 8.5722e-06 0.031745 -0.0638512 1.93188e-05 819 300. 0.064865 0.066682 19.8884 27.7907 2 2458569.8524769 1000267130102 1.49921987110852 189.740450166327 0.00878941973102354 0.914777805957868 139.346925636404 268.073152143737 0.523310275855816 1.06949992422859 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 53 267 1 2 ZTF_r 819251880215 0 2.8638 292.094 7.7882 25.9029 8.339e-06 0.0348092 0.103034 1.55005e-05 938 30. 0.070375 0.080985 19.5804 25.9029 1 2458573.7518866 267120202 36.095756662796 44.5031514570632 0.902236068895479 0.960900462728896 25.6378918325718 68.3800215023692 0.377457683429415 1.05976846708554 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 54 267 1 2 ZTF_r 828230300215 0 1.9219 291.309 7.94342 25.9091 3.7268e-06 0.0233648 0.0972034 7.027e-06 939 30. 0.04727 0.052704 20.0561 25.9091 1 2458582.7303009 267120202 6.12800652277644 29.750571917862 0.229128283206961 0.925752585565627 -50.7975486008212 57.2704811289969 -0.892949945681306 1.03442613696683 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 55 267 1 2 ZTF_g 828333000215 0 2.8001 309.835 7.77502 25.77 1.5801e-05 0.0415032 -0.0588108 3.7781e-05 769 30. 0.060973 0.067148 19.4971 25.77 1 2458582.8330093 267120102 -15.8665236508153 40.6271183904245 -0.434430756817473 0.962218275210769 -28.636143340035 66.6611130433927 -0.432471167924273 1.04313192589084 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 56 267 1 2 ZTF_g 831225120215 0 2.4561 360.111 7.28326 25.9378 1.07754e-05 0.0367362 -0.0586895 2.33267e-05 844 30. 0.05217 0.067892 19.8728 25.9378 1 2458585.7251273 267120102 14.5233936453895 35.409659700806 0.456248192325415 0.901644536977007 46.9418184279673 60.6555323758111 0.779120591722297 1.03687091274878 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 57 267 1 2 ZTF_g 838169710215 1 2.504 215.907 29.2014 25.5071 0.000855203 0.126029 -0.0711033 0.00274945 213 30. 0.070785 0.07435 17.8382 25.5071 1 2458592.6697106 267120102 -116.565027265173 142.548606296635 -0.909620197794367 0.982163546315109 -34.494864114574 240.573562934979 -0.144351642738194 1.0433816551867 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 58 267 1 2 ZTF_r 838247110215 0 2.1673 295.663 20.5299 25.9666 1.3291e-05 0.0414291 0.0925529 2.52361e-05 843 30. 0.054535 0.061002 18.8326 25.9666 1 2458592.7471181 267120202 -9.77341612863236 88.724090051948 -0.122534853964109 1.10585288763019 -189.082596676213 164.862841252926 -1.15463301127779 1.03377263693623 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 59 267 1 2 ZTF_g 847225830215 0 2.6733 346.097 4.96102 25.8996 7.7676e-06 0.0329601 -0.0662697 1.53119e-05 908 30. 0.058963 0.077654 20.0585 25.8996 1 2458601.7258333 267120102 42.3545248265272 27.7094469434721 1.70030470719946 1.0402795894787 27.0227636745425 44.2507982573362 0.614785825657566 1.05674208712068 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 60 267 1 2 ZTF_r 847253390215 0 2.4748 283.961 6.14035 25.9036 4.2729e-06 0.0249523 0.0954803 7.97e-06 936 30. 0.057816 0.063521 20.0636 25.9036 1 2458601.7533912 267120202 63.1977408544261 34.0906968565967 2.0621510610772 0.922972577684299 46.7058907606611 55.38152271073 0.849027894515498 1.06629846739413 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 61 267 1 2 ZTF_r 854230620215 0 2.3949 274.353 8.97458 25.8408 5.3061e-06 0.0279828 0.0977985 9.93942e-06 943 30. 0.05126 0.054063 19.6024 25.8408 1 2458608.730625 267120202 -25.7244515645172 38.1412020331213 -0.75025094265705 1.02992590057154 -4.45514171204746 65.0443917006228 -0.0689551740055911 1.04834097664094 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 62 267 1 2 ZTF_g 1076544290215 0 2.7022 428.874 17.0055 26.1185 2.01473e-05 0.0400405 -0.0467673 5.48499e-05 621 30. 0.059289 0.070659 18.9673 26.1185 1 2458831.044294 267120102 115.21975275646 79.8770493850936 1.60457390914774 1.05597629576045 203.3306444002 131.13474465554 1.5609904798804 1.03913702516865 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 63 267 1 2 ZTF_r 1082501290215 0 2.1694 322.587 10.6822 26.0463 4.6004e-06 0.0259822 0.0975044 8.59815e-06 944 30. 0.060009 0.065516 19.6009 26.0463 1 2458837.0012963 267120202 -13.0306947216058 48.5199669213115 -0.298745846117137 1.00881246976315 51.8974148788912 88.2704813440765 0.591896024112025 1.03327882872595 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 64 267 1 2 ZTF_g 1082545900215 0 2.5089 410.139 10.5496 26.059 1.10444e-05 0.0363054 -0.0471806 2.49388e-05 825 30. 0.059637 0.072366 19.4843 26.059 1 2458837.0459028 267120102 -32.2557820106876 45.8179985944565 -0.783116297024447 1.00090074614502 -3.29043628841912 77.5377425622541 -0.0427223885642135 1.040000022668 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 65 267 1 2 ZTF_r 1097460750215 0 3.1508 312.682 9.10097 25.9804 8.8161e-06 0.0360555 0.104256 1.64027e-05 946 30. 0.083027 0.090984 19.3792 25.9804 1 2458851.9607523 267120202 93.2179382535035 47.2811931574541 2.19313752949048 1.08437575754014 105.29278983929 68.1558878411569 1.55528665526176 1.0796883327576 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 66 267 1 2 ZTF_r 1100459450215 8 5.1424 330.579 9.01293 26.0635 1.76634e-05 0.0450847 0.104432 3.46068e-05 765 30. 0.102233 0.108785 19.0387 26.0635 1 2458854.959456 267120202 31.045970326123 78.8712874398292 0.437865884368771 1.00524323410507 86.6872377672354 91.1598827623533 0.957340868116832 1.29374782901291 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 67 267 1 2 ZTF_g 1119396560215 0 2.7062 382.526 6.31977 25.9867 9.1771e-06 0.0354632 -0.0643506 1.84581e-05 907 30. 0.071636 0.074344 19.8293 25.9867 1 2458873.8965625 267120102 37.1402517586224 34.0260579206888 1.21419379035184 0.974639799325758 47.9317156811268 54.5993862957121 0.88379269105037 1.04573856938687 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 68 267 1 2 ZTF_r 1119502810215 2048 2.5025 141.582 10.4977 25.2081 0.000816487 0.299664 0.045005 0.00161945 721 30. 0.077575 0.088215 18.6416 25.2081 1 2458874.0028125 267120202 2.90518322465086 54.6766464520289 0.0591053045214873 1.03123446123179 76.6658479512194 91.4431406434584 0.844045778666668 1.04414861058819 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 69 267 1 2 ZTF_g 1123375700215 0 4.6021 387.12 6.66312 25.9946 4.21499e-05 0.0608851 -0.0232002 0.000107855 648 30. 0.146148 0.148582 19.3222 25.9946 1 2458877.875706 267120102 9.54991783840817 53.4425750954011 0.198777424888543 1.00957073706916 40.9537600977195 64.481476780844 0.639402012586921 1.17469521830019 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 70 267 1 2 ZTF_r 1123481740215 0 2.7333 320.948 8.30155 26.0227 6.7955e-06 0.0316 0.0778598 1.25911e-05 949 30. 0.070166 0.072338 19.6187 26.0227 1 2458877.9817477 267120202 16.6482895550543 40.5779113280087 0.456388542496205 1.03475832122449 -62.7229270145896 65.6198565404353 -0.962290575839346 1.04230014308061 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 71 267 1 2 ZTF_r 1141420750215 0 2.76 327.248 9.33276 26.0346 5.2423e-06 0.0277675 0.0917591 9.74605e-06 950 30. 0.063969 0.071902 19.5361 26.0346 1 2458895.9207523 267120202 36.2527144558864 45.4042126758253 0.888176303746695 1.05772902719812 16.5380076499752 71.0821162935394 0.234227580032304 1.06387832565382 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 72 267 1 2 ZTF_g 1146334230215 2048 3.4489 196.77 7.28792 25.1759 0.000830126 0.230911 0.0337971 0.00226674 515 30. 0.101414 0.107683 18.7208 25.1759 1 2458900.8342361 267120102 -2.34197084630632 38.097386734349 -0.0683818898450849 1.16748544332288 7.39528138300119 52.7459280332027 0.141150024394603 1.08417974940119 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 73 267 1 2 ZTF_r 1146398210215 0 2.1874 323.081 9.12962 26.0213 4.1476e-06 0.024652 0.0901385 7.72579e-06 948 30. 0.058263 0.062748 19.7659 26.0213 1 2458900.8982176 267120202 -0.266971600870474 37.3240685435979 -0.00795666161370798 1.04973742847627 -81.3163634634352 67.5533645887514 -1.21184243521044 1.03274103551824 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 74 267 1 2 ZTF_g 1187246220215 0 3.6712 399.258 10.4834 26.0304 2.4006e-05 0.0421206 -0.0457232 6.57665e-05 581 30. 0.072966 0.087209 19.1419 26.0304 1 2458941.7462269 267120102 576.763603177126 81.0361673611475 7.91723898881145 0.909709928339631 653.916198777454 104.832272609336 6.27974902778748 1.16757515718789 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 75 267 1 2 ZTF_g 1202230150215 0 2.1621 396.023 7.45691 26.0238 6.6599e-06 0.0305811 -0.0648654 1.29962e-05 919 30. 0.056856 0.066801 19.8764 26.0238 1 2458956.7301505 267120102 910.617140555097 32.2166327478975 31.4420225956196 1.17596607288799 940.317326478377 52.9402851280436 17.8814756188727 1.02730922140085 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 76 267 1 2 ZTF_r 1202251740215 0 1.7534 317.412 9.18272 26.0009 3.2117e-06 0.0216609 0.0935753 5.9877e-06 946 30. 0.055517 0.052472 19.9335 26.0009 1 2458956.7517477 267120202 956.111621512857 35.7317601308301 29.7652125586917 1.19385093645698 812.203568648658 65.0763811845707 12.5648321484636 1.02539465250584 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 77 267 1 2 ZTF_r 1210232470215 0 2.6199 302.181 8.81608 25.9617 6.2155e-06 0.0302671 0.0810164 1.15279e-05 948 30. 0.075716 0.087432 19.5527 25.9617 1 2458964.7324769 267120202 613.840006929963 42.6910036842699 15.9946089230379 1.02366484136039 701.966646095195 69.3664849474741 10.1878368549215 1.03808505865633 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 78 267 1 2 ZTF_r 1213168370215 0 1.8567 316.06 8.97234 25.9994 3.3612e-06 0.0222324 0.0922066 6.27057e-06 949 30. 0.057411 0.059943 19.9184 25.9994 1 2458967.6683796 267120202 574.224159279159 34.1170419856674 18.7225453720037 1.00514504601903 560.731421091478 63.169426586497 8.93641133026887 1.02833944378053 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 79 267 1 2 ZTF_g 1213221050215 0 2.6268 382.94 8.12815 25.9915 9.8403e-06 0.0357173 -0.0664899 2.10907e-05 868 30. 0.070938 0.084859 19.6301 25.9915 1 2458967.7210532 267120102 402.631888595967 39.5502282273245 11.3243680376289 0.969717304597106 449.410687586769 64.4145310166352 7.02384209407077 1.03448836488144 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 80 267 1 2 ZTF_r 1216188500215 0 2.3731 324.436 10.531 26.0339 5.2086e-06 0.0276714 0.0968457 9.67843e-06 948 30. 0.060311 0.061787 19.5142 26.0339 1 2458970.6885069 267120202 541.346767032078 48.3673124487421 12.4502591784128 1.05597856778256 481.866673149684 81.2312660160551 5.97198710188293 1.04012223154166 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 81 267 1 2 ZTF_g 1216210180215 0 2.7551 389.285 10.6644 26.0032 1.44872e-05 0.0395014 -0.0503269 3.5122e-05 769 30. 0.065459 0.079744 19.3105 26.0032 1 2458970.7101852 267120102 359.64510905334 52.3211938903583 7.64629966291335 1.08096951655945 426.065154709493 83.1129610404825 5.16086447493017 1.03984701019323 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 82 267 1 2 ZTF_r 1219169020215 0 2.4664 321.662 18.5333 26.0304 1.14428e-05 0.0397341 0.0929389 2.18025e-05 895 30. 0.064858 0.066672 18.8808 26.0304 1 2458973.6690278 267120202 396.417434828196 87.0602249575737 5.06509695579398 1.0923345386183 220.246627738969 144.311800277424 1.53646480067748 1.05204933758513 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 83 267 1 2 ZTF_g 1219219980215 0 2.6976 385.88 19.3576 25.9995 2.86207e-05 0.0417359 -0.0328562 8.01984e-05 503 30. 0.067307 0.076217 18.708 25.9995 1 2458973.7199884 267120102 415.319838089327 104.498216406032 4.42108229701791 0.974496499405051 492.106236089239 164.362210606027 3.01420015024075 1.06203974436205 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 84 267 1 2 ZTF_g 1222189250215 0 2.1736 413.093 24.5119 26.0691 2.21089e-05 0.0391834 -0.0460905 6.1639e-05 559 30. 0.059639 0.065472 18.7173 26.0691 1 2458976.6892593 267120102 214.084318046317 90.537817838825 2.63032634059873 1.02196829280402 284.284155598563 170.857963380389 1.67506869495807 1.02879449705256 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 85 267 1 2 ZTF_r 1222231120215 0 1.8612 320.992 20.8286 26.034 8.7292e-06 0.0352242 0.100083 1.65721e-05 920 30. 0.056773 0.058864 19.0292 26.034 1 2458976.7311227 267120202 575.8298010331 76.9335846773099 8.32593411182511 1.03003375418878 377.843316114093 152.252857038318 2.49839720571923 1.02852685110175 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 86 267 1 2 ZTF_r 1442501340215 0 4.5719 329.966 7.99897 26.0618 1.58639e-05 0.0456172 0.0994799 2.95885e-05 858 30. 0.09584 0.096746 19.2603 26.0618 1 2459197.0013426 267120202 -38.1048203616227 68.6470301503447 -0.617465882972181 1.00842284701424 13.8779894281969 82.1273151109613 0.170119508553128 1.23026789339121 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 87 267 1 2 ZTF_g 1445522800215 0 4.7119 421.255 6.62222 26.1401 2.44177e-05 0.0452107 -0.0761882 6.4974e-05 647 30. 0.090636 0.100862 19.4282 26.1401 1 2459200.0228009 267120102 -24.5491339288882 53.9523475456175 -0.506151618707857 0.99134326778476 -21.9047832885985 64.5768878375797 -0.341489254170962 1.16498150527361 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 88 267 1 2 ZTF_r 1447503700215 4194304 2.8162 332.118 9.70298 26.0785 6.7446e-06 0.0307859 0.103232 1.25287e-05 908 30. 0.078043 0.088683 19.4917 26.0785 1 2459202.0037037 267120202 42.3086769023528 50.8779005300669 0.92502839300238 0.874121743920556 49.6262957063354 78.6281012408943 0.635403003184535 1.05990205816743 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 89 267 1 2 ZTF_r 1450503270215 0 2.1658 337.976 7.9349 26.0874 4.4802e-06 0.025645 0.0951938 8.36549e-06 952 30. 0.069194 0.077392 19.9845 26.0874 1 2459205.0032755 267120202 57.9988823297479 33.6937523298977 1.91480717622346 1.00533045992977 78.8865537406981 60.2578211772806 1.31796765411119 1.03886469119042 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 90 267 1 2 ZTF_g 1461501900215 0 4.0081 407.896 16.7284 26.0995 4.79783e-05 0.044116 -0.0577203 0.000143057 377 30. 0.113575 0.09358 18.6123 26.0995 1 2459216.0019097 267120102 11.003041709517 121.755739909815 0.100525933821021 0.966335951838866 -141.218121114206 154.618117990476 -0.919486248653208 1.12721054739787 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 91 267 1 2 ZTF_r 1462519780215 0 2.5108 332.361 14.6188 26.0653 9.241e-06 0.036745 0.103537 1.7314e-05 944 30. 0.067615 0.077926 19.1464 26.0653 1 2459217.0197801 267120202 43.4527857341628 78.8768758237734 0.612805598834163 1.04747937908364 -33.4351489372966 130.312895218548 -0.258303957813428 1.05018493678105 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 92 267 1 2 ZTF_g 1462523100215 0 3.5615 405.899 15.865 26.1097 3.26584e-05 0.0427631 -0.0963196 9.56556e-05 492 30. 0.082079 0.095686 18.7922 26.1097 1 2459217.0231019 267120102 57.3594389666903 98.651000633522 0.646782411418428 0.974823678874267 113.600269341975 137.846862957767 0.829655251037621 1.0627206890211 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 93 267 1 2 ZTF_g 1463523990215 0 2.5081 212.745 18.8366 25.3712 5.86696e-05 0.0488526 -0.0663134 0.000170133 364 30. 0.07554 0.081824 18.1809 25.3712 1 2459218.0239931 267120102 -45.7784394119667 94.2189951483296 -0.540477123389507 0.909526055321579 -210.141989089621 163.777555737709 -1.29173565036867 1.03284687287019 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 94 267 1 2 ZTF_r 1464481360215 0 1.9999 337.94 11.8715 26.0885 4.8289e-06 0.0266695 0.0965512 8.97445e-06 946 30. 0.059701 0.065705 19.6288 26.0885 1 2459218.9813657 267120202 5.55811458867756 50.0546335460186 0.123520207064745 0.923699135690119 -31.0036118626152 94.6835841839608 -0.329649782919679 1.03208963964288 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 95 267 1 2 ZTF_g 1464537120215 0 2.7505 418.535 12.8324 26.1124 1.73766e-05 0.0404236 -0.0597602 4.53768e-05 710 30. 0.064932 0.07905 19.269 26.1124 1 2459219.0371296 267120102 61.5735018603729 63.5384576568741 1.077983184852 0.944032389765216 -26.0219185494407 105.327459140461 -0.248721253525202 1.03543583537371 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 96 267 1 2 ZTF_g 1465439090215 0 3.4751 406.944 10.953 26.0806 2.31684e-05 0.0425769 -0.0442076 6.25346e-05 610 30. 0.079565 0.093444 19.1771 26.0806 1 2459219.9390972 267120102 79.0424474134422 72.2729751269675 1.21657600705206 1.03041539896963 70.9080684741149 97.9634206179274 0.728696874248526 1.11512415511654 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 97 267 1 2 ZTF_g 1466457010215 0 2.5901 174.937 12.9965 25.153 5.12022e-05 0.0474735 -0.0426291 0.000152883 407 30. 0.07353 0.081163 18.3275 25.153 1 2459220.9570139 267120102 -62.9224264920006 64.3344040902773 -1.08797015136896 1.01376529611775 -39.5504558614017 106.113942523375 -0.375227133308981 1.04333005122918 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 98 267 1 2 ZTF_r 1468478770215 0 1.8011 331.364 9.34346 26.0665 3.4088e-06 0.0223584 0.0970009 6.37642e-06 951 30. 0.057195 0.060935 19.9301 26.0665 1 2459222.9787731 267120202 53.2217361445037 36.9864049863951 1.6006696776396 1.02351198839687 71.0726503063302 71.8584388996308 0.995726177620446 1.03447863434439 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 99 267 1 2 ZTF_r 1470481410215 0 4.1715 330.783 8.11076 26.0808 1.5394e-05 0.0463704 0.0906328 2.88564e-05 911 30. 0.094546 0.094852 19.3427 26.0808 1 2459224.981412 267120202 -13.2987234180055 60.5201291779203 -0.244435853859084 0.991974204748937 11.1184294867546 75.2129247756305 0.148821665723501 1.16699008740559 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 100 267 1 2 ZTF_g 1470539620215 0 3.3828 403.675 7.50234 26.0526 1.3362e-05 0.0376691 -0.0242594 3.26303e-05 771 30. 0.074583 0.082354 19.5506 26.0526 1 2459225.0396296 267120102 -19.1629037237693 51.1980919764568 -0.416353617646678 0.995199859691766 -61.9923414469792 71.1416828470023 -0.8772615565978 1.08976644974551 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 101 267 1 2 ZTF_r 1472481510215 0 3.0405 335.439 8.04155 26.0856 8.3242e-06 0.0349503 0.0836062 1.54336e-05 947 30. 0.082283 0.081881 19.6401 26.0856 1 2459226.9815162 267120202 -38.7429701807534 50.1885891777799 -0.858702496923015 0.987270200423083 -108.125919266097 74.0218393321802 -1.47056807201014 1.0735346727199 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 102 267 1 2 ZTF_g 1474418210215 0 2.5336 413.104 6.43954 26.1011 8.1445e-06 0.0339382 -0.0547872 1.6023e-05 920 30. 0.080482 0.085263 20.0095 26.1011 1 2459228.9182176 267120102 32.3873117149897 32.5550115040973 1.10665397716639 1.03389938003499 -11.9845824456924 54.0361210317843 -0.223282113290463 1.03946954611824 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 103 267 1 2 ZTF_r 1476439120215 0 2.8116 337.307 7.52606 26.094 6.219e-06 0.0301442 0.0974597 1.1548e-05 944 30. 0.076123 0.068748 19.7833 26.094 1 2459230.9391204 267120202 116.077553034466 44.968979547358 2.87137564907141 0.95579456142257 61.6703779086427 69.1045989358228 0.898431253608978 1.07065994136606 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 104 267 1 2 ZTF_g 1476460990215 0 3.2222 425.439 6.61837 26.1493 9.8824e-06 0.0356684 -0.0781684 2.08211e-05 866 30. 0.077515 0.079584 19.8209 26.1493 1 2459230.9609954 267120102 -9.48531207816169 38.4396658319843 -0.274490186200171 1.06158168915137 -41.3369023986951 57.6768412215862 -0.721525449959805 1.05395277278526 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 105 267 1 2 ZTF_g 1478478910215 0 2.682 420.799 6.63515 26.1232 7.5222e-06 0.0319978 -0.0810611 1.50786e-05 905 30. 0.064619 0.074796 19.9742 26.1232 1 2459232.978912 267120102 63.937606544273 34.0487382439399 2.08886394173154 0.882197603733868 26.3117299945599 56.3395406106621 0.470166080922983 1.03767175045484 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 106 267 1 2 ZTF_r 1478481210215 0 1.917 335.217 7.91878 26.0793 3.2135e-06 0.0216641 0.0946604 5.99555e-06 947 30. 0.060786 0.058413 20.0719 26.0793 1 2459232.9812153 267120202 17.3059795617074 33.204392240997 0.579769616710559 0.900520720459007 -40.5625026243003 63.6713630159161 -0.641351016830393 1.03134325696692 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 107 267 1 2 ZTF_r 1495377400215 0 4.3643 208.767 11.5857 25.5828 3.01504e-05 0.0475441 0.108911 6.41598e-05 518 30. 0.096472 0.111255 18.4141 25.5828 1 2459249.8774074 267120202 -73.863015339009 98.0539007882371 -0.83794778762007 0.959105096173846 -122.856989402624 118.372029539098 -1.04487891925485 1.22200739171461 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 108 267 1 2 ZTF_g 1495418700215 0 4.2757 415.9 8.71271 26.1243 2.07111e-05 0.0405731 -0.0679046 5.48385e-05 610 30. 0.085648 0.09263 19.2518 26.1243 1 2459249.9187037 267120102 -44.9154660777659 67.2806522796816 -0.742609530300635 1.03537785682818 -32.2692596096277 83.7769330707165 -0.387774936834765 1.13527135005039 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 109 267 1 2 ZTF_g 1497375320215 0 3.6384 421.991 6.20204 26.1137 2.83959e-05 0.057932 -0.0339936 6.49224e-05 815 30. 0.111542 0.128213 19.7331 26.1137 1 2459251.8753241 267120102 15.5526831896047 46.986705926579 0.368201138739154 0.987745244474245 56.3529040659657 63.3732964586709 0.895210558505622 1.10493451676219 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 110 267 1 2 ZTF_g 1499357260215 0 2.7992 412.093 5.46627 26.1009 8.3049e-06 0.0341361 -0.0685884 1.63046e-05 922 30. 0.06706 0.073832 20.08 26.1009 1 2459253.8572685 267120102 70.991957793797 30.2490975172734 2.61066731709485 1.08855912698157 112.143434418554 47.7573613371358 2.36400679896307 1.05375947103876 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 111 267 1 2 ZTF_g 1501357390215 33554432 2.7441 241.204 5.93989 25.4922 3.47095e-05 0.0652438 -0.0441279 7.83517e-05 840 30. 0.072215 0.090444 19.5049 25.4922 1 2459255.8573958 267120102 13.2932152626787 28.6801676531072 0.515588417937892 1.00871272537048 -25.1797182209231 45.5569709135874 -0.556430872454985 1.04778402868436 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 112 267 1 2 ZTF_r 1501398590215 0 2.5896 332.255 5.72526 26.0832 4.3688e-06 0.0253587 0.0906241 8.15591e-06 949 30. 0.06554 0.071852 20.1493 26.0832 1 2459255.8985995 267120202 33.2467292815315 31.1940248786959 1.18558395720144 0.978444036285888 -26.5494902664294 51.0041284892152 -0.524041943321274 1.05119996156759 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 113 267 1 2 ZTF_g 1503373980215 33554432 3.0488 130.775 5.32851 24.816 3.67712e-05 0.0512431 -0.034758 9.92941e-05 550 30. 0.078702 0.084408 18.8169 24.816 1 2459257.8739815 267120102 39.5662189019989 32.907056065298 1.33748930942415 0.962466114740817 75.2988156278371 48.2751457672386 1.57028956160803 1.0764295852005 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 114 267 1 2 ZTF_r 1503399140215 33554432 4.0935 254.863 6.12215 25.7843 1.77513e-05 0.0504593 0.0978146 3.30922e-05 928 30. 0.08366 0.106173 19.3957 25.7843 1 2459257.8991435 267120202 -40.7456360021238 43.1429651453246 -1.05057221854885 1.07437427992877 -66.1622263313692 53.982275903307 -1.23388337408479 1.18330416929991 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 115 267 1 2 ZTF_r 1508335570215 0 2.8256 326.392 7.00637 26.0607 4.9211e-06 0.0268685 0.0956637 9.13881e-06 946 30. 0.088886 0.090194 19.8093 26.0607 1 2459262.8355787 267120202 14.9083494850964 39.0796128879497 0.424359679823174 1.00539644701673 -49.3250407830214 60.5717617521263 -0.819808543357476 1.05645062833082 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 116 267 1 2 ZTF_g 1508398640215 33554432 3.6248 119.159 7.98443 24.7687 0.000422046 0.113444 -0.0399181 0.00125871 309 30. 0.096261 0.111996 18.1851 24.7687 1 2459262.8986458 267120102 3.72657827937075 51.4389562913854 0.0805884682793288 0.965891956678298 15.4679044688425 69.4299148858783 0.224284902566572 1.07898369175791 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 117 267 1 2 ZTF_g 1510334340215 0 2.569 428.069 7.07663 26.1326 8.1541e-06 0.0335002 -0.0557471 1.64359e-05 906 30. 0.069169 0.071996 19.9689 26.1326 1 2459264.8343403 267120102 17.8834767953831 38.5540146393018 0.515985085638314 0.930715812361363 13.2143635837893 63.6093226821913 0.209141718884202 1.04247649083453 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 118 267 1 2 ZTF_r 1510356710215 0 2.3498 343.329 7.44723 26.1185 3.3616e-06 0.0221544 0.0899032 6.23833e-06 944 30. 0.064853 0.059415 19.9695 26.1185 1 2459264.856713 267120202 33.0129789432767 35.0491835595406 1.047759506798 0.905162799706516 0.718364140012692 62.6009486879236 0.0115525783392194 1.03476782727908 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 119 267 1 2 ZTF_r 1513331280215 0 2.8724 348.524 10.2832 26.1023 7.6494e-06 0.0334168 0.0947178 1.41801e-05 938 30. 0.081286 0.085841 19.4604 26.1023 1 2459267.8312847 267120202 38.5836818203304 55.4070051747067 0.774629071858203 1.07138005731141 84.1613417694711 84.7694959549149 0.999512528581823 1.06637455560117 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 120 267 1 2 ZTF_g 1513356850215 0 3.4297 438.301 10.6115 26.1374 2.02693e-05 0.0412729 -0.0491271 5.32232e-05 641 30. 0.089318 0.110895 19.2735 26.1374 1 2459267.8568519 267120102 95.489965092384 68.2853269293356 1.55555418162998 1.05886647808341 213.366613378516 94.6343284349338 2.26982801429544 1.08674878303734 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 121 267 1 2 ZTF_r 1515355840215 0 1.933 341.241 13.124 26.0843 4.5667e-06 0.0257878 0.0933362 8.57194e-06 935 30. 0.058726 0.06425 19.5383 26.0843 1 2459269.8558449 267120202 79.727035033726 48.6977682964736 1.82117363965517 1.01797840386243 -20.0255041490708 93.0020205952639 -0.216773538280598 1.03402311475761 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 122 267 1 2 ZTF_g 1515421490215 0 2.4555 406.399 15.1863 26.0507 1.90064e-05 0.0404176 -0.0457103 4.94521e-05 658 30. 0.065437 0.094498 19.1003 26.0507 1 2459269.9214931 267120102 116.775596567652 72.960744762761 1.78040021160193 0.98259915428555 207.290007642974 127.238921954205 1.64011227512577 1.0318467405075 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 123 267 1 2 ZTF_g 1517376950215 8 6.0337 415.159 21.803 26.1237 0.000320992 0.0455351 -0.0885428 0.00115792 118 30. 0.117344 0.119529 17.9581 26.1237 1 2459271.876956 267120102 320.908552774034 215.462942850023 1.65677489763983 0.963449860863083 498.162566984696 241.39058498624 2.07761922679654 1.36442835975613 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 124 267 1 2 ZTF_g 1519376400215 1 4.6735 374.173 27.5731 25.9501 0.000264496 0.0424581 -0.0034844 0.000961061 120 30. 0.119794 0.125768 17.7856 25.9501 1 2459273.8764005 267120102 -215.986177057402 223.541170312597 -1.07478906283357 1.03858658313601 -330.822191842961 265.288369471806 -1.2554274392125 1.2206733605409 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 125 267 1 2 ZTF_g 1521296620215 0 3.9452 409.035 16.4836 26.0496 7.13679e-05 0.0497408 -0.0190724 0.000218859 354 30. 0.092177 0.099745 18.6575 26.0496 1 2459275.7966204 267120102 69.7088447638591 126.044198411683 0.615204956756686 1.09614619544356 4.62232656613904 159.158632107479 0.0292378625016373 1.23739102384658 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 126 267 1 2 ZTF_r 1521331040215 0 2.5178 343.136 15.0881 26.0863 9.5433e-06 0.037062 0.0911741 1.77575e-05 930 30. 0.0714 0.065873 19.1358 26.0863 1 2459275.8310417 267120202 -31.5203374055636 82.3166082915304 -0.425949576704231 0.967566406027099 -240.57819153433 137.095958642597 -1.76663485848886 1.04520206110873 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 127 267 1 2 ZTF_r 1524399890215 0 4.0096 326.299 10.4201 26.0514 1.56384e-05 0.0448839 0.0977349 3.03258e-05 836 30. 0.092251 0.11336 19.0994 26.0514 1 2459278.8998958 267120202 134.093131184418 84.3390203423393 1.76861287019725 0.861106578294535 135.034123853173 106.322798864352 1.27859300073485 1.16515638472823 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 128 267 1 2 ZTF_r 1527285890215 33554432 3.6355 272.596 6.0716 25.8497 3.45403e-05 0.0709975 0.080977 6.46132e-05 944 30. 0.079564 0.083002 19.5527 25.8497 1 2459281.7858912 267120202 -33.2379285187292 43.3659917773126 -0.852588494166892 0.987010795006647 -15.762824944078 57.4582043075089 -0.276183160755605 1.13231464772288 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 129 267 1 2 ZTF_r 1537335130215 0 2.6023 314.961 8.23181 26.0297 8.0322e-06 0.0344684 0.0775447 1.49758e-05 953 30. 0.06903 0.069359 19.7037 26.0297 1 2459291.8351389 267120202 2.87901689872133 40.0693277090598 0.079925793993475 0.975899118683111 -82.4282853224652 67.7570391110272 -1.22472064386755 1.03762139156032 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 130 267 1 2 ZTF_r 1539251930215 0 2.6919 331.309 7.64534 26.0714 4.7242e-06 0.0263811 0.104563 8.85684e-06 950 30. 0.070803 0.06952 19.7814 26.0714 1 2459293.7519329 267120202 61.3380727444699 44.0679079212233 1.54832631140828 0.921030216505952 106.308436481435 69.08350418047 1.54920383942886 1.06563619676839 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 131 267 1 2 ZTF_g 1542306850215 8 5.8253 361.378 11.3834 25.9982 0.00010857 0.0468362 -0.0454957 0.000351615 241 30. 0.108094 0.11647 18.554 25.9982 1 2459296.8068519 267120102 -30.7333846299166 116.073372952435 -0.294532068599302 1.01763148700702 -56.7654374997594 131.083005300063 -0.435966171636799 1.44146223075991 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 132 267 1 2 ZTF_r 1542335930215 0 3.5198 290.975 11.3866 25.9457 1.51918e-05 0.0446421 0.0800943 2.88094e-05 855 30. 0.081722 0.092758 19.0155 25.9457 1 2459296.8359375 267120202 16.6590774568126 74.3716892461123 0.249171348500391 1.00361891200311 -59.4781598681868 100.220994302074 -0.597467118680642 1.11704832399603 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 133 267 1 2 ZTF_g 1544251520215 33554432 2.4037 185.452 20.314 25.2214 0.000103723 0.0528929 -0.0220439 0.000322344 287 30. 0.074995 0.081763 17.9924 25.2214 1 2459298.7515278 267120102 -12.7749212296894 100.334069642398 -0.141633048852207 0.957036943707608 -25.7106832244169 169.947135283486 -0.152305280768745 1.04819420158577 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 134 267 1 2 ZTF_r 1544309240215 33554432 3.3633 181.796 21.0163 25.4237 5.1982e-05 0.0532355 0.081608 0.000119892 410 30. 0.083157 0.112249 17.874 25.4237 1 2459298.8092477 267120202 1.33572987401049 127.023877308871 0.0116973659026081 1.02664174059198 73.6634248603346 185.055419506307 0.400742396320147 1.05752711764533 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 135 267 1 2 ZTF_r 1548266600215 0 2.0323 327.502 22.7983 26.0873 1.10453e-05 0.0384697 0.0986205 2.08808e-05 862 30. 0.066197 0.072852 18.8677 26.0873 1 2459302.7666088 267120202 81.5640294147649 96.7589645373115 0.93769642782752 1.03167314590962 396.043691975509 182.546830258098 2.18415772250647 1.03472056520698 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 136 267 1 2 ZTF_g 1550251820215 0 3.1615 369.134 15.249 25.9742 3.40117e-05 0.0447117 -0.0254173 9.62796e-05 486 30. 0.086548 0.110258 18.8048 25.9742 1 2459304.7518287 267120102 20.2309601265475 92.6659613937436 0.242857242409662 1.01751600060302 67.9261468782237 132.961740309524 0.514310607144444 1.08275309017232 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 137 267 1 2 ZTF_r 1550272830215 33554432 3.0858 305.423 15.5276 25.985 2.2056e-05 0.0519612 0.0891571 4.23915e-05 809 30. 0.111079 0.138539 18.8363 25.985 1 2459304.7728356 267120202 91.1224343087499 90.255938574459 1.12306353832307 1.01073267456262 -184.520142565573 131.993059080607 -1.40736867253496 1.07402843081942 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 138 267 1 2 ZTF_g 1553273490215 0 2.9953 405.023 6.71132 26.0872 9.0828e-06 0.0340323 -0.0677535 1.93743e-05 870 30. 0.072547 0.079544 19.7959 26.0872 1 2459307.7734954 267120102 79.3905217625355 38.6242042412221 2.28646160172393 1.01803263784956 85.4219585593471 59.4407400870477 1.44677337864654 1.05359735776734 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 139 267 1 2 ZTF_r 1555231120215 0 1.7814 325.156 8.16914 26.0443 3.8368e-06 0.0236876 0.0970886 7.15121e-06 945 30. 0.061363 0.060448 20.0469 26.0443 1 2459309.7311227 267120202 8.52408099475032 30.9896290528393 0.305975033510265 1.01442347672275 -57.2204831394101 60.7979675945869 -0.947496580307696 1.02943302291011 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 140 267 1 2 ZTF_g 1557209050215 33554432 2.2514 166.027 8.37675 25.0996 2.69049e-05 0.0474165 -0.0452585 7.08033e-05 630 30. 0.0641 0.076904 18.8964 25.0996 1 2459311.7090509 267120102 -28.1758070814705 34.5578236857585 -0.906952999814879 0.98208141513906 -102.837227323692 62.7901942256999 -1.64882181434745 1.02756709643211 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 141 267 1 2 ZTF_r 1559209380215 0 2.1185 281.29 8.7398 25.8915 5.6472e-06 0.0286223 0.0936128 1.05729e-05 940 30. 0.062552 0.073596 19.7049 25.8915 1 2459313.7093866 267120202 -45.5080041615776 39.1556044084666 -1.29285154293568 0.964067431628572 -101.555819597242 71.2940050985923 -1.4340589190332 1.03866835440564 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 142 267 1 2 ZTF_g 1559230920215 0 3.6244 339.91 7.4239 25.9052 1.54006e-05 0.0396264 -0.0762058 3.79601e-05 741 30. 0.079767 0.082254 19.4105 25.9052 1 2459313.7309259 267120102 -42.2270354778599 41.4554344956693 -1.13308873757198 1.03589708349206 -64.8353801739838 59.9144571986448 -1.08942070481162 1.05203843704193 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 143 267 1 2 ZTF_g 1561209130215 0 2.2214 391.888 5.90041 26.0533 5.6661e-06 0.0283891 -0.0723299 1.081e-05 927 30. 0.059034 0.06586 20.1926 26.0533 1 2459315.7091319 267120102 59.7191219056633 27.1333661718651 2.44829947056403 1.009573340722 59.6450772464107 48.3245078593647 1.24257427407412 1.02814255057808 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 144 267 1 2 ZTF_r 1561230820215 0 1.8009 315.19 7.05656 26.0107 2.8219e-06 0.0202637 0.0983469 5.23222e-06 942 30. 0.061097 0.059587 20.1525 26.0107 1 2459315.7308218 267120202 30.7356379587957 26.5407585215511 1.28820120889154 1.06291546148459 88.6024257823507 51.5068867161697 1.73179110415394 1.02981534767494 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 145 267 1 2 ZTF_r 1563189830215 0 2.5942 324.254 5.77007 26.0509 3.0139e-06 0.0209403 0.100327 5.61261e-06 942 30. 0.069415 0.067145 20.082 26.0509 1 2459317.689838 267120202 27.9649504713206 32.9975620657821 0.942729291362645 0.952057754006637 37.4714130557211 53.7215662465576 0.702209332569171 1.05760106271589 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 146 267 1 2 ZTF_g 1563231870215 0 3.9394 402.113 4.6873 26.078 1.1329e-05 0.0380123 -0.0930651 2.40081e-05 864 30. 0.081776 0.08042 19.9093 26.078 1 2459317.731875 267120102 40.7997800248682 32.6003294698875 1.39216475107665 0.979286082312773 36.2871036717534 45.2888962810785 0.806632583316467 1.05769104063113 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 147 267 1 2 ZTF_g 1566168490215 33554432 2.5744 89.0942 8.17767 24.4724 0.000259967 0.105028 -0.0465043 0.000786566 376 30. 0.081431 0.083511 18.1553 24.4724 1 2459320.6684954 267120102 14.3792865693457 41.5367981390478 0.385087236266916 0.978994929469819 111.556385493038 69.159404823334 1.62389662627385 1.03578390908827 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 148 267 1 2 ZTF_g 1568189220215 0 2.8794 338.086 7.54245 25.8553 1.89846e-05 0.0462874 -0.0242006 4.49308e-05 797 30. 0.086724 0.093744 19.5192 25.8553 1 2459322.6892245 267120102 7.01628502091028 44.8365467875363 0.17407238000481 1.01896906364796 -10.71691779389 69.1533665675641 -0.156016943026015 1.05635126165856 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 149 267 1 2 ZTF_r 1568231360215 0 2.4763 287.691 9.05843 25.921 6.4668e-06 0.0308281 0.0814995 1.20808e-05 951 30. 0.078714 0.073798 19.5173 25.921 1 2459322.7313657 267120202 15.0655004766491 46.5993235275826 0.359632351285066 0.979646411152781 -27.068146844474 80.5392483153969 -0.338349971483722 1.03510507505369 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 150 267 1 2 ZTF_g 1570168570215 0 2.4597 377.994 9.59955 25.9828 1.23289e-05 0.0373027 -0.0336288 2.8932e-05 805 30. 0.064152 0.073447 19.5623 25.9828 1 2459324.6685764 267120102 44.7833839441341 47.0018304360521 1.05988058444924 1.02544661030959 130.792938016737 78.4889779879615 1.67760925616378 1.04838509215976 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 151 267 1 2 ZTF_r 1570209730215 0 2.5438 312.457 9.9227 26.0268 6.207e-06 0.0299975 0.0957479 1.15416e-05 945 30. 0.069379 0.068798 19.5154 26.0268 1 2459324.7097338 267120202 -7.48424828037056 54.5972460638689 -0.152486799867752 0.883599815884018 -107.994405068179 89.171977422853 -1.21923676856691 1.05333196382024 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 152 267 1 2 ZTF_r 1574168190215 0 1.8768 315.07 18.5537 26.0108 8.1744e-06 0.0341379 0.104567 1.52912e-05 923 30. 0.063788 0.06016 19.1062 26.0108 1 2459328.6681944 267120202 -40.7997857329807 76.0829692249714 -0.596520303734161 1.0179505415234 -125.537942282721 145.042482597637 -0.871354690593724 1.03965374612048 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 153 267 1 2 ZTF_g 1574209990215 0 2.4632 383.999 20.6647 26.0056 2.75338e-05 0.0416448 -0.0155014 7.6986e-05 511 30. 0.067371 0.077508 18.7399 26.0056 1 2459328.71 267120102 -67.660689710213 99.8692673318715 -0.75363204696055 1.06035199823966 46.1751325063864 166.935367647426 0.278467800656117 1.05090666878019 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 154 267 1 2 ZTF_g 1580167430215 0 3.0678 385.467 7.17009 26.0553 9.6358e-06 0.0352318 -0.0749494 2.03675e-05 865 30. 0.073307 0.079669 19.7703 26.0553 1 2459334.6674306 267120102 25.7546436278185 35.4388017973707 0.808409328187679 1.04952563698831 95.6389896589503 57.7059635144132 1.66851254000525 1.0335897897069 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 155 267 1 2 ZTF_r 1580252010215 0 2.5606 312.787 10.2754 26.0098 6.8528e-06 0.0317164 0.104194 1.27846e-05 949 30. 0.07303 0.07873 19.4698 26.0098 1 2459334.7520139 267120202 -40.8773760170569 54.2097687895482 -0.838803542800364 0.988402056685112 18.2621115150895 91.2236459756235 0.201538841056247 1.04306039025934 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 156 267 1 2 ZTF_g 1582210270215 0 4.0842 394.43 5.52546 26.0604 1.46983e-05 0.0409497 -0.0916738 3.4482e-05 801 30. 0.08206 0.082086 19.6937 26.0604 1 2459336.7102778 267120102 24.2092018348585 38.6230326675733 0.697250606750514 1.10159940608669 -9.41696498338064 51.9876589987254 -0.182358447503481 1.07429865692221 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 157 267 1 2 ZTF_g 1584189880215 0 2.3462 371.159 7.27255 25.9762 9.4028e-06 0.0352121 -0.0580431 1.95095e-05 891 30. 0.067517 0.073567 19.8666 25.9762 1 2459338.6898843 267120102 54.0887078805909 34.4082305514982 1.74863460340482 1.0169597665964 27.3579507541412 60.3815147161265 0.456136422810732 1.03002483801153 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 158 267 1 2 ZTF_g 1587170030215 0 4.2207 378.032 6.19675 26.0079 1.9434e-05 0.0424863 -0.0521318 4.98859e-05 682 30. 0.090544 0.088302 19.4925 26.0079 1 2459341.6700347 267120102 21.913718165432 56.4102475637931 0.432128457355168 0.909360534898262 -16.8120786081127 69.9520097744643 -0.241956006401953 1.1648021816739 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 159 267 1 2 ZTF_r 1587189730215 0 2.0406 309.959 7.43993 25.992 3.4569e-06 0.0225106 0.103886 6.4732e-06 952 30. 0.064841 0.061837 20.0141 25.992 1 2459341.6897338 267120202 48.885859214729 33.229870102853 1.63647513232991 0.916146200381354 -24.7940289710374 60.2496547731413 -0.414293132079604 1.03773618318856 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 160 267 1 2 ZTF_r 1589189500215 0 1.9441 283.135 8.67257 25.9176 4.0543e-06 0.0243519 0.0803278 7.54339e-06 946 30. 0.066402 0.06446 19.7883 25.9176 1 2459343.6895023 267120202 39.1446749262034 31.6658033032756 1.37510854937179 1.0591991657381 7.55277751167417 63.0045215513096 0.120684130528178 1.02246454968232 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 161 267 1 2 ZTF_g 1589233070215 0 2.5037 307.142 7.91803 25.7688 1.37044e-05 0.0393887 -0.0371347 3.15866e-05 798 30. 0.073476 0.078745 19.5063 25.7688 1 2459343.7330787 267120102 -2.89661789203894 40.8079186168625 -0.0789589865775577 0.950824811506044 -90.2700948230574 69.6970341796354 -1.30390152429077 1.0336288221014 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 162 267 1 2 ZTF_g 1592172430215 0 3.7081 343.264 7.13832 25.9165 1.64891e-05 0.0415064 -0.0988865 4.00929e-05 742 30. 0.083214 0.090211 19.4236 25.9165 1 2459346.6724306 267120102 22.3677670973529 42.0822948568948 0.591259345266526 0.963352830771505 55.6177571672769 61.4232604014967 0.911582120450199 1.03906970391248 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 163 267 1 2 ZTF_r 1592189580215 33554432 2.5672 275.815 8.42686 25.8638 2.19876e-05 0.056435 0.0990367 4.11003e-05 941 30. 0.103638 0.097965 19.5406 25.8638 1 2459346.6895833 267120202 40.4379554648506 41.1955918359666 1.0919260931269 0.974874458958293 64.4279585169215 66.5785354330821 0.974216150933241 1.05565822567652 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
 164 267 1 2 ZTF_g 1594210270215 0 3.0749 354.724 7.80967 25.9397 1.29052e-05 0.0381043 -0.0658133 3.01543e-05 807 30. 0.073257 0.075905 19.5629 25.9397 1 2459348.7102778 267120102 49.8776075489962 40.8444025910527 1.35840060583142 0.958911760565871 107.65678013039 65.3663508309799 1.658068002279 1.03322330305761 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 165 267 1 2 ZTF_g 1596175080215 0 4.4509 368.746 6.17664 25.9977 1.92961e-05 0.040469 -0.0798047 5.12308e-05 653 30. 0.085188 0.096666 19.4242 25.9977 1 2459350.675081 267120102 -32.0353365266616 50.9471241150548 -0.699462471099373 0.928876360863263 -51.0835004966657 62.0541407664197 -0.828752927305458 1.16100792308737 3.16025941763222 20.0959999084473 0.120999999344349 2.40799999237061 0.310999989509583 2458204.779607 2458585.725127 0
 166 267 1 2 ZTF_r 1596210240215 0 4.179 286.456 7.75583 25.9305 1.31305e-05 0.0416785 0.0839712 2.49039e-05 862 30. 0.093342 0.100784 19.2606 25.9305 1 2459350.7102431 267120202 -50.6318404193375 67.7593388782796 -0.831207312004707 0.843573964851993 -103.392385037078 83.5902021346088 -1.24522654618487 1.22067414549802 3.24655381206183 21.3559998512268 0.168999999761581 1.24000000953674 0.0930000022053719 2458218.718125 2458608.730625 0
# ------------------------------END---------------------------------
