# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-31 at 09:27:38
#
# Requested input R.A. = 179.631663308 degrees
# Requested input Dec. = -20.698253505 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 319 2 3 ZTF_r 445327810715 0 2.4454 291.346 8.33409 25.32 1.65993e-05 0.0446089 0.0823775 2.95694e-05 711 30. 0.060196 0.061549 19.0547 25.32 1 2458199.8278125 319120207 41.1440590613824 40.4971712749664 1.13015301246653 0.968432835483177 140.22159877575 70.7777107473532 1.99449795451912 1.03257534034146 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 1 319 2 3 ZTF_g 449303730715 0 3.3855 202.467 10.0105 26.1139 1.99507e-05 0.0378658 -0.0449948 5.39499e-05 486 30. 0.066141 0.081585 19.3489 26.1139 1 2458203.8037384 319120107 13.7795606713636 59.6108769353564 0.25713705266092 1.01367852401465 58.1111654376055 82.1780074694271 0.711900291595816 1.10160306178507 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 2 319 2 3 ZTF_g 452298630715 0 2.4162 218.222 18.1096 26.1893 2.33945e-05 0.0411475 -0.0615348 6.25324e-05 489 30. 0.053745 0.057881 19.1489 26.1893 1 2458206.7986343 319120107 64.18833536201 71.8716411579475 0.993466786028599 1.10586461486401 158.087408075279 126.792641840837 1.25521586705319 1.03008973726306 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 3 319 2 3 ZTF_g 452319740715 0 2.095 217.939 18.1773 26.1688 1.75841e-05 0.0371202 -0.0391572 4.55562e-05 519 30. 0.049852 0.059176 19.3575 26.1688 1 2458206.8197454 319120107 20.5578723244517 65.9688201483029 0.346652429933169 0.931073020303641 -116.838751435486 125.44779461899 -0.937646353257657 1.02724929290425 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 4 319 2 3 ZTF_g 456283330715 0 2.5865 100.249 26.3092 25.3965 0.000558241 0.0876957 -0.0472708 0.0019778 166 30. 0.066634 0.079505 17.8065 25.3965 1 2458210.7833333 319120107 422.859839117898 172.053870600308 2.73392624525113 0.933543389424309 1063.81323064731 274.78138041892 3.89756421024362 1.06221562071283 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 5 319 2 3 ZTF_g 456307110715 0 2.4958 149.935 26.0145 25.7223 0.000114878 0.0565476 -0.060811 0.000373847 262 30. 0.06159 0.06817 18.1674 25.7223 1 2458210.8071181 319120107 -69.5431335474841 126.404853133406 -0.611991384676212 0.9881103040424 -97.6731301361963 207.152919793724 -0.474678147839735 1.05751369874162 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 6 319 2 3 ZTF_g 461259940715 48 4.2989 17.7155 8.15247 23.4152 0.0135756 0.0775638 0.0179642 0.0482485 25 30. 0.106938 0.113637 16.659 23.4152 1 2458215.7599421 319120107 43.8449903029448 69.7039457824058 0.699708929398323 0.956518684882695 14.2972378677155 84.4794774868482 0.17037902003579 1.24102423033772 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 7 319 2 3 ZTF_r 464275570715 0 2.0106 563.174 7.59053 26.0142 5.2113e-06 0.025105 0.0947203 9.24479e-06 722 30. 0.052605 0.056061 20.0783 26.0142 1 2458218.7755787 319120207 28.4393779546996 28.9993189286315 1.09090541072954 1.1094558391305 -82.9674565137041 53.8717410863189 -1.55046496405257 1.04092025858198 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 8 319 2 3 ZTF_r 464303100715 0 1.6932 561.633 7.61985 26.0082 4.1566e-06 0.0224274 0.0978879 7.37144e-06 722 30. 0.053735 0.053959 20.069 26.0082 1 2458218.8031019 319120207 10.0073992359295 30.0354209548549 0.370631480066562 0.98371061286444 60.42607716624 59.4077160450451 1.02399240910789 1.03805213161125 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 9 319 2 3 ZTF_g 475258110715 0 3.8651 206.878 6.76192 26.1574 1.96058e-05 0.0430023 -0.0836047 4.51769e-05 588 30. 0.078974 0.087736 19.6641 26.1574 1 2458229.7581134 319120107 24.6673943920792 46.5004615652985 0.590093478369369 0.982748727641035 47.950956530979 63.2515253228887 0.763205452131607 1.07684244225336 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 10 319 2 3 ZTF_r 479171010715 0 2.5149 612.977 13.8354 26.1104 9.2193e-06 0.0332173 0.0831547 1.62306e-05 719 30. 0.058718 0.068589 19.2847 26.1104 1 2458233.6710185 319120207 -141.152626838253 70.7400518245309 -2.21961878769099 0.990016729858428 5.32975906996333 118.510771081297 0.045275676252802 1.05313522694094 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 11 319 2 3 ZTF_g 479211190715 0 2.3831 209.497 13.492 26.1711 1.54331e-05 0.0372583 -0.0655688 3.73984e-05 567 30. 0.04965 0.060559 19.5239 26.1711 1 2458233.7111921 319120107 -27.656472119338 57.6919604865379 -0.533256654949185 0.962004713390507 111.594661095082 104.007412616407 1.08017548684241 1.03263658994736 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 12 319 2 3 ZTF_g 482208980715 0 2.191 200.418 23.4693 26.107 3.63049e-05 0.0435091 -0.045804 0.000105913 383 30. 0.053137 0.055823 18.7972 26.107 1 2458236.7089815 319120107 72.2633450240552 105.58484754792 0.761327057428095 1.01155422544845 310.946673062331 188.581910882688 1.65997319324243 1.04175975065752 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 13 319 2 3 ZTF_g 490210120715 0 3.1062 204.104 5.8161 26.1304 1.38157e-05 0.0394529 -0.102166 2.72753e-05 680 30. 0.058633 0.072549 20.0287 26.1304 1 2458244.7101273 319120107 -24.5067175969911 30.7343627320809 -0.886983895669618 1.06869468658788 -49.7275872175165 47.9826826246739 -1.04334527875595 1.04857892719217 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 14 319 2 3 ZTF_g 493189730715 0 2.3194 212.667 5.37375 26.1667 7.7349e-06 0.0306945 -0.0722603 1.39624e-05 720 30. 0.057406 0.066812 20.3911 26.1667 1 2458247.6897338 319120107 5.78995100752031 26.0288681134448 0.247442563968908 1.01895764946917 -42.3129489254778 44.6753126861145 -0.953500412414625 1.04665692973776 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 15 319 2 3 ZTF_r 493230500715 0 2.1357 623.764 6.55646 26.105 9.3338e-06 0.0335139 0.107498 1.65315e-05 721 30. 0.071751 0.077167 20.2118 26.105 1 2458247.7305093 319120207 38.5841832010285 31.8929004863575 1.3457676807802 1.02911375722698 50.4259714945467 56.9368445016877 0.891612342730222 1.04902870817414 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 16 319 2 3 ZTF_g 496192010715 0 4.157 218.114 4.64166 26.1613 1.35974e-05 0.0365886 -0.0197299 3.09272e-05 606 30. 0.073408 0.077008 19.9758 26.1613 1 2458250.6920139 319120107 -5.47707665027065 39.3144736289569 -0.154971256579928 1.00327796112914 8.3901685525852 49.0114746877196 0.172340801298738 1.21149533316229 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 17 319 2 3 ZTF_r 496212090715 8 4.9406 611.387 5.65857 26.1251 1.50393e-05 0.0415964 0.101094 2.71352e-05 687 30. 0.085003 0.090166 19.5548 26.1251 1 2458250.7120949 319120207 108.92746600696 56.9567400812518 2.1273898228386 1.07372648865953 169.170972597859 66.5767072721895 2.5581071189846 1.32855894628036 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 18 319 2 3 ZTF_g 504157840715 0 2.1602 196.929 11.8154 26.0623 1.75874e-05 0.0408487 -0.0185214 4.04295e-05 595 30. 0.050037 0.058193 19.6806 26.0623 1 2458258.6578472 319120107 -80.2724709859057 47.4454429104672 -1.88203167205468 1.05642684801088 -121.765597988534 83.4347681846332 -1.46923996990666 1.05026429469142 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 19 319 2 3 ZTF_r 688545030715 0 2.0766 522.223 8.26567 25.9174 6.943e-06 0.0290357 0.106371 1.22556e-05 727 30. 0.065039 0.061358 19.8443 25.9174 2 2458443.0450347 319120207 -42.765508571663 33.8406665828015 -1.40575466410891 0.986074684958552 -101.354885430992 63.0633678761298 -1.61801565397264 1.03709502553164 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 20 319 2 3 ZTF_r 688549930715 0 2.0867 525.062 8.67223 25.9292 6.2286e-06 0.0275391 0.0946347 1.09993e-05 726 30. 0.062035 0.063275 19.7986 25.9292 2 2458443.0499306 319120207 20.0505512387971 36.5093369990642 0.610909912127267 0.997273457000354 -26.1005093712518 67.8798398607985 -0.387100173739987 1.03642453606478 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 21 319 2 3 ZTF_r 688554820715 0 1.9507 531.215 9.58586 25.936 5.6327e-06 0.0262663 0.100927 9.98033e-06 729 30. 0.071248 0.061698 19.7933 25.936 2 2458443.0548264 319120207 -32.9316777748668 37.8328250269816 -0.968277603401431 1.0588494107483 -30.001441257365 73.4000350593032 -0.411491665718698 1.03280476776618 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 22 319 2 3 ZTF_r 688559720715 0 2.3225 386.059 15.2716 25.6018 0.000149441 0.127607 0.109769 0.00027021 648 30. 0.079521 0.086812 18.7079 25.6018 2 2458443.0597222 319120207 65.3366256929335 69.1225300370704 1.05145787196931 0.940356166956565 164.529387270461 121.972164371672 1.3579942851156 1.0420637243715 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 23 319 2 3 ZTF_r 689546880715 0 1.9402 602.21 8.34801 26.0643 4.4583e-06 0.0233289 0.103896 7.94921e-06 726 30. 0.057776 0.060569 20.0444 26.0643 2 2458444.0468866 319120207 21.719970496888 32.6429276509026 0.740158838603846 1.0384348422413 5.72097979753938 63.1995042613732 0.0911322168258208 1.03492061462446 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 24 319 2 3 ZTF_r 689551680715 0 2.0035 601.394 9.57499 26.0816 5.296e-06 0.0254017 0.0924122 9.42714e-06 725 30. 0.056012 0.058066 19.8637 26.0816 2 2458444.0516898 319120207 -7.69280924077096 38.3692263496382 -0.223026629918144 0.937170303171947 -4.90688915994708 73.4063309971955 -0.067295794159028 1.03305114359059 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 25 319 2 3 ZTF_r 689556500715 0 1.9586 601.832 12.8862 26.0867 6.2419e-06 0.027442 0.0964312 1.10967e-05 723 30. 0.053275 0.058282 19.6343 26.0867 2 2458444.0565046 319120207 100.036782099573 50.7971127851883 2.19066255981502 0.941015376724189 168.144524661322 98.2738541434514 1.72250278758784 1.03342788247552 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 26 319 2 3 ZTF_r 695541110715 0 2.1139 614.415 11.3334 26.1068 6.8937e-06 0.0289515 0.0996856 1.22229e-05 724 30. 0.061863 0.057368 19.6909 26.1068 1 2458450.0411111 319120207 -24.0568159946122 48.8678714243645 -0.54760767320406 1.05236338654778 71.3260859791884 89.0557158724356 0.806309517233621 1.04522790709266 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 27 319 2 3 ZTF_g 715503500715 0 2.6328 205.179 4.63515 26.1245 1.00972e-05 0.034703 -0.0581922 1.84741e-05 711 30. 0.062825 0.077465 20.3518 26.1245 1 2458470.0035069 319120107 17.1202575565597 26.5088195882319 0.718413865248856 1.0455150392391 31.9307988164991 43.2283913370016 0.743628286629034 1.04528462543064 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 28 319 2 3 ZTF_r 718453640715 0 2.2232 601.68 14.5029 26.0704 9.8419e-06 0.0350054 0.108035 1.74256e-05 735 30. 0.061704 0.056871 19.305 26.0704 1 2458472.9536458 319120207 -11.5605508271404 64.715510403403 -0.198712390446873 0.886599177048889 -111.755698977929 115.552799349583 -0.973653435257994 1.04329193942353 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 29 319 2 3 ZTF_g 718473950715 0 2.8551 205.161 14.2691 26.0735 2.47276e-05 0.0410906 -0.00357825 6.92043e-05 469 30. 0.061299 0.071992 19.1369 26.0735 1 2458472.9739583 319120107 -57.9328414363026 75.9650819260964 -0.848331552821068 0.959452467477456 -54.2714803916496 115.338941642751 -0.473708195657144 1.08205139112571 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 30 319 2 3 ZTF_r 722513470715 0 1.9137 632.19 13.0675 26.1344 5.4708e-06 0.0259226 0.0947307 9.71284e-06 727 30. 0.050218 0.05584 19.6797 26.1344 1 2458477.0134722 319120207 72.2486640170371 46.2645994450871 1.73714397912799 1.06563134399754 -45.9551172290893 91.1679449320408 -0.507465947840962 1.03192735878964 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 31 319 2 3 ZTF_r 727503140715 0 2.9817 609.536 10.075 26.1058 1.12116e-05 0.036915 0.0935807 1.98697e-05 722 30. 0.070275 0.070367 19.437 26.1058 1 2458482.0031481 319120207 33.2593460241193 61.7887911090629 0.598768311491811 0.989625439110262 66.5937045571859 92.7735979447868 0.722643278626973 1.07343987653741 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 32 319 2 3 ZTF_r 733526030715 0 1.5747 644.478 6.73681 26.1383 3.9274e-06 0.0218853 0.0973065 6.99703e-06 726 30. 0.057546 0.051006 20.3149 26.1383 1 2458488.0260301 319120207 15.5565747645814 28.224553175203 0.613114668167134 0.921811503696833 -22.7053314161729 56.1070273351835 -0.407404459214257 1.0372361762288 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 33 319 2 3 ZTF_r 738465270715 0 1.8247 65.1353 10.2693 23.7037 7.62833e-05 0.0508279 0.0648288 0.000188462 253 30. 0.064816 0.05868 17.4015 23.7037 1 2458492.9652778 319120207 1.0231818969024 46.9500339471411 0.0242421837115964 1.0663917984883 -52.7704173079788 91.7122235527156 -0.579266612963023 1.04320733129146 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 34 319 2 3 ZTF_g 738502110715 8 5.9422 132.119 5.82562 25.7064 0.000150421 0.0482832 -0.147836 0.000436659 98 30. 0.088897 0.078273 19.1983 25.7064 1 2458493.0021181 319120107 -58.6751520559309 41.6380069415073 -1.56754165940165 0.937146267372369 -57.8031033318522 52.8718860065965 -1.10063050429538 1.08931117033609 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 35 319 2 3 ZTF_r 749480700715 0 1.702 410.979 22.1451 25.7012 1.53858e-05 0.0391548 0.0988415 2.93895e-05 596 30. 0.055567 0.053101 18.6588 25.7012 1 2458503.980706 319120207 -61.5385087278515 85.6129974856646 -0.799580264085751 0.99974462985841 -90.3464290197822 174.858765349517 -0.520162184809544 1.03510307063493 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 36 319 2 3 ZTF_g 749544230715 0 3.4501 120.578 21.1463 25.5036 9.06199e-05 0.0399952 -0.074692 0.000327876 206 30. 0.082903 0.076746 17.9608 25.5036 1 2458504.0442361 319120107 -165.227925879857 117.96591928887 -1.55805109470612 0.940258207488352 -154.138286803376 177.754983174045 -0.872979278906579 1.05622882610902 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 37 319 2 3 ZTF_g 752480550715 8 4.8344 215.584 16.6659 26.2145 0.000109196 0.0490788 -0.0765382 0.00035575 225 30. 0.104838 0.113426 18.5562 26.2145 1 2458506.9805556 319120107 -19.2711397272345 143.931396436251 -0.148938392588327 0.981542930800374 42.0136834520274 168.675913239131 0.250756893590174 1.24982442492563 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 38 319 2 3 ZTF_r 752546430715 8 5.2765 606.977 14.6722 26.1303 3.94449e-05 0.0455719 0.0877541 9.01794e-05 355 30. 0.105562 0.106501 18.5402 26.1303 1 2458507.0464352 319120207 -48.5595407000855 147.284747486762 -0.366751245085184 0.973206145203167 8.32359596207031 169.350462327967 0.0494811513625751 1.34614119398328 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 39 319 2 3 ZTF_r 755459820715 0 3.2563 592.37 14.2089 26.0614 1.78604e-05 0.0445237 0.10198 3.31553e-05 662 30. 0.083524 0.081919 18.9416 26.0614 1 2458509.9598264 319120207 -90.618414947738 89.1005951380825 -1.13133352716455 0.979311114214243 -165.22993819286 126.193334884747 -1.31815813794762 1.08614414248922 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 40 319 2 3 ZTF_g 755520350715 0 4.5345 208.942 12.7179 26.1287 4.76393e-05 0.0429627 -0.0290976 0.000149822 323 30. 0.09769 0.098705 18.8362 26.1287 1 2458510.0203588 319120107 -7.50631998976399 103.884693430803 -0.0803767261404464 0.971893429931802 -50.7961270101183 124.85094935185 -0.409594337196158 1.20627423523502 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 41 319 2 3 ZTF_r 758472970715 48 1.6947 28.2906 12.7836 22.7711 0.00111809 0.0982359 0.0587823 0.00308657 79 30. 0.070462 0.062531 16.2727 22.7711 1 2458512.9729745 319120207 20.3363244461451 49.9593077114509 0.452804622143691 1.07377554356031 -177.696130716254 102.189492000787 -1.75059999690556 1.04233633658949 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 42 319 2 3 ZTF_r 770452950715 0 2.6418 619.568 6.31696 26.1065 4.6154e-06 0.0237935 0.0970111 8.23224e-06 726 30. 0.058292 0.060614 20.0109 26.1065 1 2458524.9529514 319120207 18.4282367870181 37.2670110354011 0.550065013764191 0.937584474718779 18.0856634639046 60.7763680138239 0.299581433424083 1.06210219130631 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 43 319 2 3 ZTF_g 785274100715 32 2.6026 17.0289 6.74865 23.3296 0.00189022 0.130452 0.051141 0.00651067 114 30. 0.092993 0.101095 17.2001 23.3296 1 2458539.7741088 319120107 20.3521490271505 35.8178157964734 0.632071162377458 0.990253837513177 44.8726531993824 57.0579876073175 0.791736179188884 1.06216573677689 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 44 319 2 3 ZTF_r 785334910715 0 2.4399 340.625 10.4164 25.4572 1.72201e-05 0.0440714 0.101769 3.10712e-05 668 30. 0.065281 0.06993 18.9162 25.4572 1 2458539.834919 319120207 -15.809085688501 58.393135637653 -0.301161712201629 1.00401262537926 -8.12837353838471 95.7183730723304 -0.0854916181624537 1.06177916777062 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 45 319 2 3 ZTF_r 789334900715 8 6.1332 558.438 5.67279 26.0082 3.40388e-05 0.0475403 0.119742 5.75143e-05 389 30. 0.094804 0.089317 19.2859 26.0082 1 2458543.8349074 319120207 85.3334814519786 53.9887161541504 1.75821210348787 1.09784285443225 97.5685334212994 61.6931932823993 1.59216370366602 1.29154976600797 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 46 319 2 3 ZTF_g 814231930715 0 2.4354 177.773 5.27767 25.9262 9.3206e-06 0.0333412 -0.0165434 1.76603e-05 706 30. 0.056642 0.067899 20.2884 25.9262 1 2458568.7319329 319120107 11.8681704060512 25.121874040043 0.525516723039501 0.953339362649823 7.93814001240836 41.4172308933466 0.192953600946699 1.0682029267436 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 47 319 2 3 ZTF_r 814293730715 0 2.0185 568.776 6.97882 25.9915 5.1638e-06 0.0253786 0.105559 9.16711e-06 731 30. 0.053252 0.04862 20.0389 25.9915 1 2458568.7937384 319120207 17.7302595379833 32.0479108004774 0.61541796643123 0.954157648425009 69.2280226800886 57.0895241624698 1.22078925018757 1.05944346680326 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 48 319 2 3 ZTF_r 819255500715 0 2.4641 575.793 7.34891 26.028 5.8933e-06 0.02703 0.0992996 1.04874e-05 729 30. 0.065053 0.064079 19.8175 26.028 1 2458573.7555093 319120207 38.0620999271384 38.3410967578547 1.10428968209791 1.00645169924312 129.760172089688 65.2599724629967 2.00174945505107 1.0461024626614 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 49 319 2 3 ZTF_g 819295370715 0 4.1015 197.959 5.69173 26.0568 2.34767e-05 0.0452807 -0.0359187 5.91516e-05 556 30. 0.090691 0.105283 19.6964 26.0568 1 2458573.7953704 319120107 49.6636312896507 44.5501237198152 1.24006473624321 0.964203226203103 31.1223602328016 56.1474853472253 0.558029819605092 1.13527578883857 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 50 319 2 3 ZTF_r 827252910715 0 1.8448 607.241 7.265 26.0873 4.0271e-06 0.0222226 0.0984747 7.13001e-06 728 30. 0.053886 0.048973 20.1337 26.0873 1 2458581.7529167 319120207 16.0410378853816 29.83681498578 0.598046295178082 0.997625694768077 59.727239038089 56.9536199840025 1.05576266172899 1.03780295192899 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 51 319 2 3 ZTF_g 827295500715 0 2.2866 199.922 5.95109 26.0716 9.5894e-06 0.0338418 -0.0537413 1.78543e-05 713 30. 0.056562 0.055389 20.2949 26.0716 1 2458581.7955093 319120107 45.1520661535588 26.9064852142327 1.86670400713687 1.02898048069412 96.4081094238394 45.399144923867 2.13786897859867 1.06260550179382 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 52 319 2 3 ZTF_g 830229820715 0 3.1183 191.716 6.89391 26.0292 1.43709e-05 0.0379735 -0.0342734 3.23578e-05 620 30. 0.073828 0.07909 19.7 26.0292 1 2458584.7298264 319120107 -4.35696910068002 43.4605341646254 -0.111517807201335 0.959871799578144 0.136724660110017 63.6271745278901 0.00216331323186391 1.06609689293749 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 53 319 2 3 ZTF_r 830296500715 0 2.4983 577.838 7.61035 26.039 5.3635e-06 0.0257798 0.0902522 9.54474e-06 734 30. 0.060398 0.05794 19.7772 26.039 1 2458584.7965046 319120207 93.8134269792161 39.3367383118415 2.65290351627776 1.12347779633476 236.582755609468 66.2175366793061 3.59687427265319 1.04906543912673 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 54 319 2 3 ZTF_g 833230680715 0 2.6335 122.37 13.0648 25.5684 3.56392e-05 0.0430291 -0.0655931 0.000105555 376 30. 0.071098 0.073685 18.7133 25.5684 1 2458587.7306829 319120107 -11.2714694936759 64.779574701879 -0.193551815196327 1.00704324178498 53.491512269177 105.486143072385 0.510510471929817 1.04550295313873 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 55 319 2 3 ZTF_r 833272210715 0 2.0865 539.067 11.7513 25.9745 8.0289e-06 0.031387 0.0922074 1.42448e-05 729 30. 0.05871 0.067783 19.4332 25.9745 1 2458587.7722106 319120207 0.800686567421272 49.7525088532602 0.0179020331971288 1.11396041906835 82.8949158593239 91.3339234670786 0.91371545991965 1.03809365230354 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 56 319 2 3 ZTF_g 838204930715 1 2.464 180.18 29.1879 26.0855 6.77804e-05 0.0440874 -0.0370674 0.000224924 280 30. 0.067187 0.071185 18.4107 26.0855 1 2458592.7049306 319120107 -204.433732559569 135.81437323125 -1.67440929200446 1.02128636815463 -266.390048950774 230.498266902753 -1.16349769072377 1.04142717286476 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 57 319 2 3 ZTF_r 838248920715 0 1.9349 599.836 23.1337 26.0854 1.3725e-05 0.0394377 0.113954 2.47346e-05 673 30. 0.053826 0.060178 18.8898 26.0854 1 2458592.7489236 319120207 30.3025745316095 99.2929539793438 0.339481332351806 0.95600072847319 -17.4954193677713 191.151405671097 -0.0921429374896499 1.03397340824533 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 58 319 2 3 ZTF_g 845189590715 0 2.1781 199.554 5.57568 26.0774 8.1941e-06 0.0314721 -0.0647091 1.49691e-05 716 30. 0.057577 0.058952 20.2717 26.0774 1 2458599.6895949 319120107 -23.0874791751322 28.748945281367 -0.893324822092969 1.0224922421745 2.99022024690023 50.3290688890106 0.0598135355721327 1.03980888467619 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 59 319 2 3 ZTF_g 846240900715 0 3.5195 2055.68 15.7563 28.6198 2.9579e-06 0.0188108 -0.0571597 5.21754e-06 711 300. 0.060868 0.06952 20.8025 28.6198 2 2458600.7409028 319120107 -18.4467411417807 161.248838043466 -0.127255880653084 1.01582826137436 -64.8833725456948 234.467049770774 -0.278590812042499 1.0817235579373 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 60 319 2 3 ZTF_r 846282680715 0 2.5643 5878.92 19.7322 28.5888 2.7072e-06 0.0180723 0.0922714 4.80417e-06 720 300. 0.055039 0.04913 20.8087 28.5888 2 2458600.7826852 319120207 131.285177543483 151.066400801465 0.966724254194223 1.10146862905574 383.371628049096 265.404946525831 1.45420672475558 1.04348135529967 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 61 319 2 3 ZTF_r 853229360715 0 2.419 571.284 7.15339 26.008 6.0547e-06 0.0274502 0.103355 1.08374e-05 735 30. 0.059664 0.061427 19.823 26.008 1 2458607.7293634 319120207 32.3748079244614 38.2074080457444 0.942571762415896 0.95914502558705 46.4178141501167 63.2792431117835 0.73847976842126 1.05039739970549 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 62 319 2 3 ZTF_g 863189080715 0 2.0697 197.622 15.1819 26.0562 2.14801e-05 0.0440826 -0.0331983 5.27968e-05 563 30. 0.062278 0.058642 19.2846 26.0562 1 2458617.6890856 319120107 56.0850785411406 63.0219636706413 0.989943030600571 1.03604879848248 141.747217942614 117.584531049562 1.213611113104 1.03112474478701 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 63 319 2 3 ZTF_r 863249370715 0 1.6077 560.203 16.6199 26.0207 8.6106e-06 0.0330934 0.0923863 1.52351e-05 740 30. 0.060046 0.056913 19.3238 26.0207 1 2458617.749375 319120207 18.2924984089621 53.5936881655044 0.37967690620362 1.12831746102613 228.700126370889 113.415978224175 2.03005289453265 1.02592828075283 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 64 319 2 3 ZTF_r 888212330715 0 2.1476 577.542 7.49459 26.0327 4.621e-06 0.0241175 0.100478 8.14841e-06 745 30. 0.064251 0.078143 19.9316 26.0327 1 2458642.712338 319120207 39.2504436481444 35.415933571582 1.2328228538462 1.09808609588922 28.4324348941012 63.4667990363604 0.451006343688009 1.04563780714715 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 65 319 2 3 ZTF_g 892168690715 0 2.1513 126.666 24.2931 25.5041 6.84147e-05 0.0462752 -0.030901 0.000208495 275 30. 0.089767 0.097942 18.1564 25.5041 1 2458646.6686921 319120107 147.416035770932 96.9409183629196 1.69157944660461 1.09749210543166 80.2953217446567 177.986982393541 0.454168694077059 1.0329913638094 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 66 319 2 3 ZTF_r 892210720715 0 2.2381 531.964 19.0628 25.9391 2.00323e-05 0.0481746 0.108163 3.68428e-05 686 30. 0.094054 0.105091 18.8224 25.9391 1 2458646.7107292 319120207 -69.1337460231617 89.8797505664461 -0.855624146835774 0.969626073235845 -297.133736103977 157.050748036003 -1.90470247772156 1.04227263002025 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 67 319 2 3 ZTF_r 1047541150715 2096 1.7496 86.3364 26.9231 23.9863 0.0141402 0.440665 0.38704 0.0370888 118 30. 0.080832 0.07304 16.6716 23.9863 2 2458802.0411574 319120207 112.027831193337 116.055977902562 1.07377481631653 0.869251350733597 218.190728673191 231.61146410786 0.948399754867464 1.04865945829309 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 68 319 2 3 ZTF_r 1047546290715 0 1.973 437.382 18.3374 25.7539 1.88452e-05 0.0459911 0.0893786 3.41479e-05 671 30. 0.066 0.062561 18.7831 25.7539 2 2458802.0462963 319120207 59.4867871989478 76.2961794720401 0.867306345357155 0.966298194076534 15.90534540903 145.2637382696 0.110230323246634 1.03658508251267 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 69 319 2 3 ZTF_r 1047551420715 2097 1.7157 116.491 35.3497 24.0023 0.00606943 0.268912 0.205145 0.0171068 115 30. 0.082584 0.075161 16.3951 24.0023 2 2458802.0514236 319120207 -16.2390836855185 120.469375823777 -0.149947648954244 0.991403651917843 6.56978873740139 240.329918032764 0.0275206545097656 1.04085064325459 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 70 319 2 3 ZTF_r 1047556560715 1 2.015 268.288 33.7499 25.1655 4.74956e-05 0.0424845 0.089482 0.000113919 272 30. 0.07111 0.071842 17.4979 25.1655 2 2458802.0565625 319120207 -52.3898201412753 148.864370816773 -0.391481228393432 0.938984650033492 -142.585001376322 280.980242960781 -0.5108733555485 1.03966478293114 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 71 319 2 3 ZTF_g 1076545200715 0 2.2005 228.764 16.0942 26.2387 1.37415e-05 0.0354895 -0.0478056 3.31423e-05 566 30. 0.060877 0.063006 19.3363 26.2387 1 2458831.0452083 319120107 29.2166517672267 67.8553685649088 0.478961970161105 0.978233200030347 134.017307053054 122.826514613251 1.09845925166531 1.03492893051669 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 72 319 2 3 ZTF_r 1082519160715 0 2.1251 650.31 11.529 26.1504 5.6676e-06 0.0262956 0.100703 9.94297e-06 728 30. 0.059881 0.053367 19.6046 26.1504 1 2458837.0191667 319120207 10.4280549763533 53.167920263011 0.218176736149645 1.02026302112434 17.6478967128007 97.0703315332845 0.183029727331666 1.03813794916445 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 73 319 2 3 ZTF_r 1096482250715 0 3.2176 654.342 7.57115 26.1753 6.5794e-06 0.0285031 0.0887663 1.16271e-05 734 30. 0.081525 0.075537 19.6948 26.1753 1 2458850.9822569 319120207 49.5290457092298 51.3114266492743 1.07374380617461 0.920078296669789 19.2980960081701 74.0984843486992 0.262192539643227 1.07058739195462 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 74 319 2 3 ZTF_g 1099489380715 0 2.3214 229.287 5.67323 26.227 8.3644e-06 0.0321651 -0.0728438 1.48905e-05 731 30. 0.063665 0.064776 20.318 26.227 1 2458853.9893866 319120107 27.8628112775992 30.7766732211507 1.00706629523333 0.995505035362255 -17.270924370728 52.8023863377292 -0.329289000857563 1.04225625523962 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 75 319 2 3 ZTF_r 1119503720715 0 2.464 415.403 9.29023 25.6698 1.47825e-05 0.0426679 0.0862201 2.60478e-05 732 30. 0.076358 0.0766 19.2387 25.6698 1 2458874.0037269 319120207 2148.99671389274 52.3822571868151 45.6358710132231 1.36798441378035 2113.24988601833 81.3626210175334 26.1481589331769 1.04428512256602 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 76 319 2 3 ZTF_r 1122353130715 0 2.0582 607.095 7.39597 26.0873 6.2236e-06 0.0277728 0.0961086 1.08747e-05 739 30. 0.07387 0.077575 20.0317 26.0873 1 2458876.8531366 319120207 3328.7834601902 45.8166070378609 80.8197349357001 2.58259305427087 3331.05857660271 67.3998922007062 49.7551752424486 1.03755110580612 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 77 319 2 3 ZTF_r 1126335890715 0 3.401 601.448 7.83443 26.0737 1.00229e-05 0.0353304 0.104257 1.74808e-05 739 30. 0.102827 0.095995 19.5363 26.0737 1 2458880.8358912 319120207 3062.97403417174 59.9824846772573 56.8033127712081 1.20791637729419 3250.4271059669 76.5085822345367 42.7706124458997 1.10775408157156 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 78 319 2 3 ZTF_g 1126419720715 0 3.6998 225.852 6.06531 26.2345 1.46586e-05 0.0397054 -0.105882 3.10334e-05 650 30. 0.09379 0.085179 19.8618 26.2345 1 2458880.9197222 319120107 2536.78367766859 49.3102008211927 57.2270639008504 1.20068345043397 2676.47709725762 63.5719123872821 42.3851229782661 1.05839694515143 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 79 319 2 3 ZTF_g 1131420270715 0 3.4978 197.808 13.4428 26.0565 3.42844e-05 0.0420804 -0.0450352 0.000101894 384 30. 0.086811 0.079714 18.9199 26.0565 1 2458885.9202778 319120107 2080.86060754138 91.4850885909379 25.3015703618534 1.00975935866194 2208.94207463696 121.592167926576 18.2891666833655 1.09664255241095 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 80 319 2 3 ZTF_r 1131484150715 0 3.5994 650.392 11.4825 26.1754 1.51333e-05 0.0421448 0.0929085 2.70083e-05 702 30. 0.095309 0.091743 19.1918 26.1754 1 2458885.9841551 319120207 3310.67082302001 84.057678289313 43.8120335998133 1.11732448657134 3400.00842564481 107.37707008966 31.8774546106779 1.12601749112336 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 81 319 2 3 ZTF_g 1134528500715 1 4.2168 211.503 29.3336 26.1182 0.000135527 0.0399314 0.0175778 0.000470999 147 30. 0.099382 0.113553 17.9809 26.1182 1 2458889.0285069 319120107 2114.90372832036 218.44854424156 10.7695175674712 1.02797496146841 2190.72821709215 267.526596114768 8.24397622407405 1.18961066746617 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 82 319 2 3 ZTF_r 1138312220715 0 4.0016 588.765 16.9246 26.0412 3.14748e-05 0.0482864 0.132368 6.43046e-05 460 30. 0.103723 0.112172 18.5446 26.0412 1 2458892.8122222 319120207 2948.45417050926 129.635144049046 25.3003441168973 1.02000041963568 3189.9381939044 161.648576888079 19.866692754101 1.15754248305299 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 83 319 2 3 ZTF_g 1138376400715 0 2.2766 220.545 15.5126 26.1797 2.01931e-05 0.0421868 -0.0470679 5.01386e-05 552 30. 0.059913 0.059906 19.3061 26.1797 1 2458892.8764005 319120107 2257.30011066598 68.4430259015665 36.6872283002609 1.3234590469841 2229.94334478183 115.264699698272 19.4765799710159 1.03586707875007 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 84 319 2 3 ZTF_g 1141397250715 0 2.7501 224.313 6.90484 26.2053 1.18349e-05 0.0366443 -0.0554282 2.3533e-05 683 30. 0.067236 0.080953 19.9647 26.2053 1 2458895.8972569 319120107 2114.38765543967 47.7968166357655 49.2085358197985 1.30228331896755 2185.20339451068 67.8434454491686 32.4264319203314 1.05800570750057 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 85 319 2 3 ZTF_r 1141418940715 0 2.4182 650.937 7.91979 26.1657 4.8535e-06 0.0247096 0.0936668 8.53819e-06 739 30. 0.065417 0.069943 19.8982 26.1657 1 2458895.9189468 319120207 3328.37356219991 51.4154779450386 72.0100292828917 1.72941535046783 3403.41903860828 73.8116806790962 46.4200412471988 1.05412311676522 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 86 319 2 3 ZTF_g 1146355270715 0 2.6185 217.33 5.78216 26.1781 9.0938e-06 0.0330457 -0.0665832 1.67344e-05 715 30. 0.072526 0.078437 20.1561 26.1781 1 2458900.8552778 319120107 1961.89561385354 39.6413051064682 55.0532235016842 1.48319222262877 2007.20367665049 55.2578796187778 36.5689440644105 1.05088482356241 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 87 319 2 3 ZTF_g 1151292280715 0 4.0728 201.008 6.36883 26.0786 2.25548e-05 0.0438766 -0.0273933 5.64414e-05 540 30. 0.111775 0.102808 19.5898 26.0786 1 2458905.7922801 319120107 1686.27361483066 52.1989957125948 35.9352522950768 1.1005759067889 1839.76132754699 63.2017111379725 29.3054126635143 1.13209869934021 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 88 319 2 3 ZTF_r 1159424600715 0 1.93 483.077 12.3791 25.8349 7.1821e-06 0.0299473 0.0917386 1.25823e-05 738 30. 0.064258 0.05742 19.2926 25.8349 1 2458913.9246065 319120207 2359.60181654059 53.3841395386337 49.1678565577986 1.69142085759395 2237.49204443104 95.0209675861918 23.7059434281273 1.03042102831108 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 89 319 2 3 ZTF_r 1187359070715 0 2.7284 624.805 8.89107 26.1215 6.2366e-06 0.0278516 0.0949629 1.08822e-05 738 30. 0.072131 0.06578 19.6523 26.1215 1 2458941.8590741 319120207 2415.51413685451 54.8569907599174 48.9815365055196 1.36090662234391 2422.60161303391 78.2315644926627 31.1756257221546 1.07849268935274 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 90 319 2 3 ZTF_g 1202249200715 0 2.1921 216.598 6.24814 26.1826 8.1645e-06 0.0315439 -0.0831908 1.4808e-05 721 30. 0.062811 0.061457 20.2573 26.1826 1 2458956.7492014 319120107 584.705529524292 32.3298439535735 20.1181662936959 1.02274649033443 609.537258744702 54.1932509709933 11.3232278237094 1.03334340788261 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 91 319 2 3 ZTF_r 1202264310715 0 1.8927 636.16 7.67399 26.1454 4.3537e-06 0.0231115 0.0871802 7.71082e-06 730 30. 0.061244 0.054164 20.1293 26.1454 1 2458956.7643171 319120207 1702.80834065595 38.1584966313416 49.6397189358569 1.5928842394675 1627.31183234372 62.7298547794568 26.1163026269001 1.03106810736245 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 92 319 2 3 ZTF_g 1209209300715 0 2.0735 210.615 5.85384 26.1546 8.3978e-06 0.0320522 -0.0806425 1.51443e-05 726 30. 0.064948 0.065979 20.3044 26.1546 1 2458963.7093056 319120107 339.795223792256 27.5085065711237 13.7405797740977 1.11670643696022 395.699993618776 48.3062035363419 8.2466645415979 1.02820469172219 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 93 319 2 3 ZTF_r 1212188880715 0 2.096 380.146 8.60589 25.5438 0.000245313 0.173173 0.109035 0.000431484 726 30. 0.065348 0.055741 19.333 25.5438 1 2458966.6888889 319120207 459.70910983703 45.2645042596184 11.2974425839877 0.920748857759033 386.83261902339 82.3238697362555 4.73055943818665 1.03531461462669 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 94 319 2 3 ZTF_g 1212250760715 32 2.4375 19.9311 9.13171 23.6603 0.000839461 0.0924091 -0.11031 0.00284097 119 30. 0.087029 0.075855 17.2523 23.6603 1 2458966.7507639 319120107 22.3023161265986 45.2920989940843 0.547749917345769 0.929902226446146 15.0733422514971 79.47841275517 0.190930613140827 1.03672660904814 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 95 319 2 3 ZTF_g 1215230300715 32 2.1064 17.2308 13.1009 23.4264 0.00115572 0.0829616 -0.0180455 0.00387436 71 30. 0.094034 0.078089 16.7455 23.4264 1 2458969.7303009 319120107 32.6756749870843 55.7384490145648 0.652115448855794 1.13017266139949 58.0411084047265 105.136343572712 0.555773737449894 1.04116914222645 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 96 319 2 3 ZTF_r 1218188710715 0 1.8989 647.523 14.8125 26.1449 7.3542e-06 0.0304939 0.103361 1.281e-05 745 30. 0.06175 0.056722 19.4349 26.1449 1 2458972.6887153 319120207 820.096071405396 65.9154188736175 13.8398861109919 0.96017251900451 850.417387286921 123.003957667365 6.960304477635 1.03528757683052 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 97 319 2 3 ZTF_g 1218231580715 0 2.4399 220.081 15.1834 26.1903 1.73668e-05 0.0387372 -0.0549097 4.27417e-05 543 30. 0.069496 0.063889 19.2394 26.1903 1 2458972.7315856 319120107 224.666172321616 72.8583512211049 3.43015028627509 0.992127521238453 251.672601515506 126.405897796881 2.00439722657406 1.03336375622661 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 98 319 2 3 ZTF_r 1221148730715 0 1.7042 639.837 22.4243 26.148 9.608e-06 0.0345536 0.101087 1.66791e-05 737 30. 0.064409 0.055166 19.0906 26.148 1 2458975.6487384 319120207 758.636118270932 82.471949534045 10.2325071226896 1.0202833739673 766.077635916488 167.92302085748 4.59280215977749 1.02825412423704 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 99 319 2 3 ZTF_g 1224189720715 0 2.1854 218.506 9.06727 26.1904 9.8323e-06 0.033533 -0.0723415 1.92808e-05 688 30. 0.062423 0.063377 19.8723 26.1904 1 2458978.6897222 319120107 240.017295628814 40.4365101537497 6.6027320332072 1.01300467107394 251.125249491866 73.9617782736853 3.41820597606712 1.0269803079377 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 100 319 2 3 ZTF_g 1227153460715 0 2.2967 218.878 11.565 26.1806 1.38658e-05 0.0374666 -0.0472428 3.13747e-05 623 30. 0.064803 0.065818 19.591 26.1806 1 2458981.6534606 319120107 277.085602008147 61.095584839933 5.04497401975963 0.898255572055708 300.974777931788 105.916133743042 2.86077153375719 1.04305369010581 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 101 319 2 3 ZTF_r 1227231650715 0 2.3631 642.973 7.16944 26.1438 4.5242e-06 0.0236962 0.0909103 7.94721e-06 736 30. 0.063295 0.060147 20.024 26.1438 1 2458981.7316551 319120207 750.775704769049 38.9770002299295 21.4267646696732 1.050064131054 728.697971365981 64.4214367272107 11.3876037449323 1.04636773198343 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 102 319 2 3 ZTF_r 1233156250715 0 1.6103 658.901 10.2975 26.1656 4.081e-06 0.0224537 0.0987048 7.17012e-06 732 30. 0.063195 0.057309 19.9448 26.1656 1 2458987.65625 319120207 683.474278753848 40.8180832103422 18.6262046264916 1.12308570032455 735.209457717133 79.8606736706309 9.2681554223761 1.02877365684869 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 103 319 2 3 ZTF_g 1233210780715 0 2.5312 222.207 5.47123 26.2198 7.9807e-06 0.0313084 -0.0998946 1.41992e-05 729 30. 0.071064 0.065621 20.2671 26.2198 1 2458987.710787 319120107 165.512456708747 31.7753074432238 5.79422992541612 0.933112868912677 153.106253837135 52.8899401660941 2.91430530610611 1.03846011479068 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 104 319 2 3 ZTF_g 1239226840715 0 2.7708 199.935 7.12566 26.0881 1.30835e-05 0.0374831 -0.0886084 2.77199e-05 660 30. 0.075295 0.074658 19.8193 26.0881 1 2458993.7268403 319120107 190.995868555109 38.9070958750912 5.4607206348888 0.982622172576758 273.974681380213 62.103171402272 4.44131773618772 1.04680209649446 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 105 319 2 3 ZTF_g 1242169390715 0 2.2591 211.118 8.42891 26.1494 9.3931e-06 0.0326501 -0.0682797 1.85392e-05 681 30. 0.06634 0.069565 19.8838 26.1494 1 2458996.6693981 319120107 217.586251631525 39.8075258758989 6.08024480927126 0.912851534333767 181.418675021519 71.535495655384 2.55314565954154 1.02819253406042 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 106 319 2 3 ZTF_r 1242231350715 0 1.946 604.818 9.12677 26.092 4.4336e-06 0.0233358 0.0999648 7.78543e-06 728 30. 0.063507 0.060042 19.8732 26.092 1 2458996.7313542 319120207 612.327601517799 38.0094578818388 17.9203695757964 1.1960009514595 573.124525908856 71.0352819555367 8.12250668515222 1.02664952313098 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 107 319 2 3 ZTF_r 1245169080715 0 2.6149 641.958 10.526 26.152 6.5815e-06 0.0286986 0.0964674 1.15573e-05 738 30. 0.076809 0.066001 19.5179 26.152 1 2458999.6690856 319120207 612.07241900211 56.0915579615244 12.1383626408375 1.11488992376868 534.133521700068 87.7704181017785 6.12656238092075 1.06504250728022 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 108 319 2 3 ZTF_g 1245210270715 0 2.6383 97.0798 14.2208 25.2849 8.86271e-05 0.0573809 -0.0371813 0.000272813 304 30. 0.078623 0.070756 18.3396 25.2849 1 2458999.7102778 319120107 161.177494925387 77.1708001584761 2.32330485144997 0.96766074281999 271.157843784836 125.06545511936 2.18272989294476 1.04932567930822 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 109 319 2 3 ZTF_g 1251167900715 0 2.258 214.707 23.6685 26.1436 3.48809e-05 0.0453035 -0.0376208 0.000100227 418 30. 0.070581 0.065063 18.7685 26.1436 1 2459005.6679051 319120107 374.292400589704 101.169999627912 4.11541903746866 1.01730782495905 619.27491612728 181.072986365696 3.44306337919567 1.03384080933702 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 110 319 2 3 ZTF_r 1251232460715 0 1.8534 603.237 23.511 26.0926 1.13667e-05 0.0367773 0.101264 2.01347e-05 709 30. 0.070963 0.061909 18.8888 26.0926 1 2459005.7324653 319120207 629.019068043525 91.7248004835529 7.62837152129892 1.0131639862187 696.172986987441 181.165241835175 3.86863255340501 1.02714447761356 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 111 319 2 3 ZTF_r 1413538030715 0 3.0118 615.654 10.149 26.1043 2.04439e-05 0.0500551 0.0978969 3.61414e-05 728 30. 0.104461 0.113112 19.3991 26.1043 2 2459168.0380324 319120207 35.7078389534839 56.6212878982698 0.701517686690244 0.971440722093852 -48.1907731034243 85.0019126582451 -0.570755871435343 1.06590387940677 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 112 319 2 3 ZTF_r 1413542770715 0 3.8866 618.645 10.4442 26.1173 1.8644e-05 0.0465782 0.101447 3.34351e-05 694 30. 0.110896 0.115497 19.1576 26.1173 2 2459168.0427778 319120207 35.824893708084 75.6765173419002 0.526597234650269 0.972338686091484 19.4129629818723 97.7952339422209 0.199843178615688 1.12826905329746 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 113 319 2 3 ZTF_r 1413547520715 0 3.5117 625.257 11.7336 26.1314 1.83234e-05 0.0465888 0.0992549 3.25189e-05 699 30. 0.097338 0.093576 19.1433 26.1314 2 2459168.0475231 319120207 72.3558726020118 74.2718152611192 1.08368870779534 1.0752520647262 63.5906291588907 100.97354729034 0.63401670460162 1.10284125014119 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 114 319 2 3 ZTF_r 1413552260715 0 3.369 628.978 16.1089 26.1377 1.97652e-05 0.0448356 0.101029 3.70071e-05 609 30. 0.100596 0.097974 18.8527 26.1377 2 2459168.0522685 319120207 12.3090714733997 100.928890371824 0.135663993142773 1.01741397199139 130.141831476654 139.215626808433 0.941118085684696 1.10792608063817 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 115 319 2 3 ZTF_r 1413557010715 0 3.4729 640.34 29.1381 26.1509 3.23923e-05 0.0424737 0.103891 7.17452e-05 362 30. 0.105092 0.10971 18.203 26.1509 2 2459168.0570139 319120207 -28.0528980279334 171.75787108085 -0.181683666527926 1.0357192980424 -325.453070861127 231.394665239408 -1.41595751863725 1.12286143036961 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 116 319 2 3 ZTF_g 1428534670715 0 2.8645 181.393 19.4545 25.9608 6.52601e-05 0.0557397 -0.0149576 0.000190822 361 30. 0.113362 0.12109 18.6233 25.9608 1 2459183.0346759 319120107 18.3244532556087 103.236679388687 0.197447572908029 0.901308476800682 17.6346385960876 157.882372076881 0.112447062126699 1.06341425408906 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 117 319 2 3 ZTF_r 1430503420715 0 2.4745 622.191 16.7222 26.1092 1.17483e-05 0.0375098 0.0995288 2.08653e-05 706 30. 0.091756 0.072333 19.0473 26.1092 1 2459185.0034259 319120207 -68.566471504444 87.8962818388468 -0.86775294818161 0.92214672082062 41.477848483426 146.475557706488 0.285079673586637 1.05203199384562 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 118 319 2 3 ZTF_g 1430524370715 0 2.97 213.496 18.8734 26.1449 3.09276e-05 0.0399395 -0.0522434 9.07209e-05 378 30. 0.094785 0.08916 18.7938 26.1449 1 2459185.024375 319120107 -28.5255560786181 103.332493817175 -0.307080337807034 1.02224820966451 -194.808545638598 156.132128759986 -1.25611937760262 1.06150921386558 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 119 319 2 3 ZTF_g 1431512850715 0 2.3496 208.244 16.9628 26.1154 1.97773e-05 0.0382412 -0.0365955 5.20535e-05 488 30. 0.080066 0.070418 19.0803 26.1154 1 2459186.0128588 319120107 -54.9757519009473 76.0300752476248 -0.804341651827949 1.06086467126764 -266.39320715533 134.184701618773 -1.99864349286528 1.03140781629399 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 120 319 2 3 ZTF_r 1431540350715 0 2.8272 656.16 13.2299 26.1856 1.84552e-05 0.0473387 0.0907418 3.22643e-05 725 30. 0.100845 0.088396 19.2722 26.1856 1 2459186.0403588 319120207 41.6508026036815 78.065858105063 0.59349496352995 1.00592908282025 145.408044680139 119.369335547168 1.22633987661977 1.07149194325134 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 121 319 2 3 ZTF_r 1434507850715 0 2.4971 646.37 12.103 26.1671 1.70559e-05 0.045696 0.0916994 2.99132e-05 732 30. 0.098233 0.083533 19.4257 26.1671 1 2459189.0078588 319120207 90.5193895463404 63.9241318603147 1.57518504124262 0.95585586715276 49.5038738938429 107.969200811634 0.461587980258058 1.04311487067844 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 122 319 2 3 ZTF_r 1439540790715 0 3.0349 655.247 8.10161 26.19 7.7184e-06 0.0305604 0.0906851 1.35158e-05 725 30. 0.086591 0.074423 19.6926 26.19 1 2459194.0407986 319120207 96.6051311711716 50.2705572830124 2.13767311828706 0.952921221117379 103.340633908239 76.0478417860748 1.36804196647636 1.06271379293409 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 123 319 2 3 ZTF_g 1439544650715 0 3.1931 225.346 7.11508 26.2092 1.4065e-05 0.0379144 -0.0403979 3.08466e-05 624 30. 0.08228 0.083431 19.8181 26.2092 1 2459194.0446528 319120107 8.1914395614573 46.5346328570886 0.195811746279774 1.05427665616984 -111.989032679984 66.4653389472624 -1.69627187710304 1.08855619137501 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 124 319 2 3 ZTF_r 1442506530715 0 4.4605 650.368 7.98058 26.1683 1.42328e-05 0.0404995 0.102441 2.53065e-05 691 30. 0.100692 0.087615 19.3609 26.1683 1 2459197.0065394 319120207 162.70605381458 66.881076790529 2.70617112940873 0.956266966671561 205.31409674018 81.4259355917643 2.5384651400353 1.19363243074218 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 125 319 2 3 ZTF_g 1446498360715 0 3.2116 93.448 7.17625 25.2589 3.96336e-05 0.0460311 -0.0507513 0.000116287 386 30. 0.084072 0.086838 18.8933 25.2589 1 2459200.9983681 319120107 72.1226705776211 46.0214492849522 1.7432766353824 1.00839285451255 74.3832154798472 66.009927419097 1.1344383131994 1.07393983341033 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 126 319 2 3 ZTF_g 1449524300715 0 4.0562 226.96 6.17179 26.2274 1.75465e-05 0.0396159 -0.0273143 4.26042e-05 576 30. 0.112038 0.106579 19.7679 26.2274 1 2459204.0243056 319120107 -27.6914085047965 49.506188900753 -0.62221482268632 0.975017887930793 -29.9032042892498 62.8037980667114 -0.479343686485941 1.14371350266607 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 127 319 2 3 ZTF_g 1451530430715 0 3.0132 211.989 5.67718 26.1556 1.41535e-05 0.0395412 -0.0576288 2.85662e-05 670 30. 0.074091 0.079409 20.0388 26.1556 1 2459206.0304398 319120107 -37.3298748889771 38.964326072243 -1.06572257735196 0.942421137273212 -115.140144476114 57.8044462166709 -2.00530629666872 1.07376486802169 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 128 319 2 3 ZTF_r 1462517430715 0 2.6062 640.636 14.6375 26.1626 1.02302e-05 0.0352187 0.0843214 1.79488e-05 726 30. 0.079558 0.080142 19.2005 26.1626 1 2459217.0174306 319120207 32.698452669326 75.3523644312954 0.48270869143126 1.04513602534062 70.7342388622526 122.14870579016 0.582983156227712 1.05387330591723 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 129 319 2 3 ZTF_g 1462539900715 0 2.5784 155.479 17.6678 25.843 3.83363e-05 0.0437477 -0.0498623 0.000111487 370 30. 0.072873 0.075379 18.673 25.843 1 2459217.0399074 319120107 117.267029631784 94.3220676304841 1.38298482056094 0.855851551106033 208.468030947817 157.717888144584 1.3306802265704 1.03896069542345 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 130 319 2 3 ZTF_g 1463439360715 0 2.4733 213.384 14.6294 26.1606 1.8095e-05 0.0369522 -0.0440427 4.78041e-05 506 30. 0.069598 0.067268 19.2376 26.1606 1 2459217.9393634 319120107 -104.265124581065 76.5036267954404 -1.51604413068888 0.996018221787439 -39.5157892236373 129.539437474102 -0.307102849242719 1.04379159455203 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 131 319 2 3 ZTF_r 1463479440715 0 2.2604 661.33 12.4265 26.2023 8.8763e-06 0.0330105 0.0949553 1.55944e-05 729 30. 0.087101 0.07395 19.5155 26.2023 1 2459217.9794444 319120207 50.7928821189069 59.809797643605 0.944681313030086 1.02905226259013 31.6966661282759 105.356708365857 0.302877201587438 1.0427333690577 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 132 319 2 3 ZTF_g 1464535720715 0 2.8188 233.34 12.4022 26.2797 1.84925e-05 0.0403013 -0.0801991 4.53085e-05 564 30. 0.074268 0.074745 19.4248 26.2797 1 2459219.0357292 319120107 91.1202445479937 67.8031296978208 1.49492683194168 1.01795516821916 86.8389504952276 110.663594040717 0.789996173365904 1.03500965924174 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 133 319 2 3 ZTF_r 1467441460715 0 2.9092 641.983 10.7729 26.1592 8.7687e-06 0.0326909 0.0889954 1.53913e-05 726 30. 0.081866 0.07631 19.4147 26.1592 1 2459221.9414699 319120207 83.4709277085737 66.9019636560948 1.38787763189994 1.00761341648499 -12.3854747767777 103.449457850372 -0.120531242222954 1.06010170282188 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 134 319 2 3 ZTF_g 1467481310715 0 2.719 216.285 8.4303 26.1782 1.3387e-05 0.0369572 -0.0428833 2.93039e-05 637 30. 0.074424 0.089438 19.7534 26.1782 1 2459221.9813194 319120107 23.9760563360984 46.6211837483115 0.572070107510942 1.0623918377606 21.43387210802 73.7605032661237 0.292544512501635 1.05610693857806 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 135 319 2 3 ZTF_g 1469396780715 0 3.9514 196.883 6.36716 26.071 2.61052e-05 0.0481095 -0.023591 6.33387e-05 552 30. 0.110169 0.099349 19.613 26.071 1 2459223.8967824 319120107 -17.9022345763807 47.2412536956931 -0.421541784905652 1.04422081320127 -29.4459886095116 60.4449696992218 -0.490434674456468 1.12937067792644 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 136 319 2 3 ZTF_r 1469460420715 0 3.2153 667.507 7.77536 26.1938 7.3693e-06 0.0297713 0.100145 1.29496e-05 720 30. 0.081903 0.076558 19.6976 26.1938 1 2459223.9604282 319120207 45.7518583424054 54.8727207329143 0.927485322862989 0.937398834263658 40.5408140547992 78.8209593972897 0.51780464335954 1.08503095793495 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 137 319 2 3 ZTF_r 1471416790715 0 3.9143 569.441 8.33923 26.0267 2.28541e-05 0.0522942 0.0998949 4.02743e-05 709 30. 0.108222 0.096714 19.3082 26.0267 1 2459225.916794 319120207 61.3537648701419 62.2252515080303 1.09680483953654 0.96727655647826 47.2387166092172 80.0856117175149 0.59382542086589 1.13902621329848 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 138 319 2 3 ZTF_g 1471459810715 0 3.9341 223.196 6.06879 26.1938 1.98496e-05 0.0438304 -0.0344534 4.53722e-05 594 30. 0.106829 0.093228 19.7814 26.1938 1 2459225.9598148 319120107 79.0001199486078 45.756193832666 1.92058114399009 1.0497885695641 49.5304899301865 58.7234192241436 0.84913448992591 1.12767083640589 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 139 319 2 3 ZTF_r 1473376620715 0 2.507 572.473 7.71822 26.0252 8.7692e-06 0.0327191 0.0988944 1.54679e-05 728 30. 0.090584 0.078449 19.7675 26.0252 1 2459227.8766204 319120207 35.0039800122068 42.6637374074298 0.912669065667364 1.00331248838589 42.7385915985896 72.3042580481073 0.595074752628534 1.04224604270822 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 140 319 2 3 ZTF_g 1473460310715 0 2.8066 193.655 6.41973 26.0692 1.30996e-05 0.0373948 -0.0652638 2.74957e-05 657 30. 0.078546 0.073328 19.8984 26.0692 1 2459227.9603125 319120107 6.57894837259684 39.0983204656996 0.18717729962513 1.0102640026078 6.0241848768783 60.7758558786169 0.0997889379087922 1.06500733540031 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 141 319 2 3 ZTF_r 1475434360715 8 5.9661 650.418 7.16154 26.2003 2.41773e-05 0.0473074 0.0939514 4.70132e-05 556 30. 0.117009 0.116179 19.1976 26.2003 1 2459229.9343634 319120207 12.1995962315403 87.1444318473666 0.155725816064763 0.928158792594046 -22.9899982187558 98.0056890057957 -0.23615809872137 1.40552188785415 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 142 319 2 3 ZTF_g 1475465930715 8 5.817 222.373 6.42443 26.2311 3.68848e-05 0.0430764 -0.0217643 0.000113638 383 30. 0.112682 0.11005 19.3891 26.2311 1 2459229.9659375 319120107 156.08492828369 66.7789713145819 2.60001614952085 1.0393251555078 170.840204392876 75.2613930817541 2.28524633887536 1.39505585827675 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 143 319 2 3 ZTF_g 1477418030715 0 2.3388 210.546 6.69988 26.1483 8.8668e-06 0.0328437 -0.0729737 1.62664e-05 718 30. 0.076731 0.077705 20.1009 26.1483 1 2459231.9180324 319120107 -32.6401656516792 31.7849816399335 -1.14231318697205 1.10605452700292 -30.7635648356342 55.5343256748894 -0.557686779093905 1.03426505312379 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 144 319 2 3 ZTF_r 1477462530715 0 1.7608 674.081 7.05205 26.211 3.4121e-06 0.020445 0.0922325 5.98629e-06 731 30. 0.067545 0.059024 20.3092 26.211 1 2459231.9625347 319120207 59.6671678765877 28.6444845589243 2.31712367024777 0.955873641899413 50.1775653590665 56.7623396184208 0.8899477098426 1.02784883938804 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 145 319 2 3 ZTF_r 1494418580715 0 1.9873 676.724 10.643 26.1994 5.3368e-06 0.0255187 0.100669 9.37593e-06 727 30. 0.067125 0.058326 19.8249 26.1994 1 2459248.918588 319120207 60.3625945489688 47.0465249173573 1.42723389103272 0.987749025047068 67.4239433849032 86.2667523321983 0.786839027641198 1.04299181390379 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 146 319 2 3 ZTF_g 1494460420715 0 3.5753 233.454 11.028 26.301 2.05124e-05 0.0388096 -0.0974127 5.51809e-05 501 30. 0.082727 0.082299 19.3557 26.301 1 2459248.9604282 319120107 -2.28000862329693 67.4628339017184 -0.0375947074881156 1.03717682677109 119.980562301416 97.6779002838812 1.23660150290432 1.04834806703343 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 147 319 2 3 ZTF_g 1495437810715 0 3.5477 211.878 8.90839 26.1476 2.68078e-05 0.0457057 -0.0246497 7.0261e-05 503 30. 0.089634 0.092503 19.4566 26.1476 1 2459249.9378125 319120107 -29.8484568978933 66.8391137742143 -0.496759295070701 0.987695509516007 -90.5504292599893 89.7085600565956 -1.01618275394627 1.11750201335825 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 148 319 2 3 ZTF_g 1497397440715 0 3.0979 229.596 5.61084 26.2285 1.29474e-05 0.0380605 -0.0407421 2.5654e-05 677 30. 0.085552 0.089122 20.0939 26.2285 1 2459251.8974421 319120107 57.1109656924203 38.3297331735382 1.65744264519791 0.994338837210225 35.1370922766529 56.1883013139447 0.62955707482772 1.07955656352747 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 149 319 2 3 ZTF_r 1497463270715 0 2.4491 676.981 7.53556 26.2172 5.6962e-06 0.0263801 0.0913476 1.00568e-05 728 30. 0.073767 0.0752 19.9768 26.2172 1 2459251.9632755 319120207 71.5200998544343 41.7678267836644 1.90476338501824 1.00077962015187 115.921129589971 71.9839064912653 1.6212216140483 1.04160038940775 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 150 319 2 3 ZTF_g 1499380460715 0 2.4413 181.43 5.28832 25.994 9.6014e-06 0.0337205 -0.0637537 1.78558e-05 706 30. 0.070021 0.071919 20.1665 25.994 1 2459253.880463 319120107 12.6245158210727 28.4748021350962 0.493183816501928 0.980325569666614 5.18024644035094 48.0218512719764 0.108599222229799 1.04479537571754 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 151 319 2 3 ZTF_g 1501376490715 0 2.3274 224.301 4.28383 26.2149 6.8729e-06 0.0288594 -0.0667006 1.21759e-05 721 30. 0.068588 0.07314 20.5553 26.2149 1 2459255.8764931 319120107 -13.8953151882033 25.5961539852766 -0.603877000547308 0.972641347329196 2.91875466235962 43.2352259781195 0.0679633927304547 1.04573888156657 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 152 319 2 3 ZTF_g 1503377120715 33554432 4.3281 105.609 4.76133 25.3887 3.67868e-05 0.0440873 -0.0441788 0.000107338 395 30. 0.095582 0.102049 19.1946 25.3887 1 2459257.8771296 319120107 -15.2441510262849 40.2246899334799 -0.421565768697605 0.982977737035185 -29.9643700135142 49.1096209020152 -0.614262159134579 1.21176955259418 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 153 319 2 3 ZTF_g 1509354870715 0 4.1055 227.297 5.91065 26.2431 1.82585e-05 0.0408869 -0.0449271 4.33808e-05 575 30. 0.102992 0.0841 19.8091 26.2431 1 2459263.8548727 319120107 139.313859711381 48.3364356334378 3.20608109785816 1.00541891645288 111.436304283633 60.6982468268264 1.84827140929676 1.13255358507164 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 154 319 2 3 ZTF_r 1511312120715 0 3.4431 655.435 9.29799 26.181 1.03044e-05 0.035994 0.0944947 1.84107e-05 735 30. 0.088601 0.098193 19.4596 26.181 1 2459265.8121296 319120207 70.6649726104034 61.8339340553184 1.27125337111537 0.914091787533268 -49.8475268944972 83.903847348273 -0.598104311567513 1.12592045937177 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 155 319 2 3 ZTF_r 1513330320715 0 2.7446 668.765 10.489 26.1968 7.6e-06 0.0308253 0.100105 1.35354e-05 734 30. 0.087994 0.092052 19.5232 26.1968 1 2459267.8303241 319120207 38.1179974535422 58.1296898241539 0.72943546063924 1.01739163627121 58.3893020324499 90.9215319932072 0.646519653292394 1.06664794807368 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 156 319 2 3 ZTF_g 1513358250715 0 3.6449 234.156 10.6287 26.2513 2.41119e-05 0.0414798 -0.0458694 6.69036e-05 485 30. 0.094728 0.100567 19.3351 26.2513 1 2459267.8582523 319120107 13.2376817275484 71.6797060444733 0.20543314772766 0.975836177974765 -15.6702405641684 95.3395531876939 -0.165469419653104 1.11016208086425 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 157 319 2 3 ZTF_g 1515420540715 0 2.3965 230.576 13.7807 26.2422 1.62219e-05 0.0391869 -0.0620188 3.914e-05 597 30. 0.068145 0.06975 19.4019 26.2422 1 2459269.920544 319120107 -181.413609415434 63.0313283176179 -3.20160836311872 0.994383722208942 -236.589603340492 112.564897331611 -2.11596202348477 1.03050775832406 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 158 319 2 3 ZTF_r 1517301490715 33554432 3.0981 638.515 17.8935 26.1702 2.58784e-05 0.0510614 0.0957062 4.88862e-05 604 30. 0.100003 0.111321 18.8508 26.1702 1 2459271.8014931 319120207 51.1693875030031 108.008167143066 0.526997340163604 1.0576834102057 66.9751222935868 156.173065331849 0.43174028410321 1.08793474905851 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 159 319 2 3 ZTF_g 1517379300715 8 5.4525 230.49 21.0114 26.2365 0.000211675 0.0503892 -0.0268254 0.000761922 155 30. 0.123718 0.118739 18.2175 26.2365 1 2459271.8793056 319120107 186.470728787425 182.635071791084 1.13574619264698 1.13333663077236 106.08490994572 207.855186444255 0.513816372565871 1.36424976398349 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 160 319 2 3 ZTF_r 1519441990715 1 3.1496 612.318 29.9785 26.1068 2.9905e-05 0.0414952 0.100837 6.66117e-05 373 30. 0.096098 0.096897 18.2161 26.1068 1 2459273.9419907 319120207 -71.3264064173179 176.086650326173 -0.450587057386105 1.05211681869224 -373.774939589584 251.302727901033 -1.49736669576073 1.09048452931949 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 161 319 2 3 ZTF_g 1521297110715 0 3.7061 214.572 18.8947 26.1785 5.073e-05 0.0400749 -0.0529268 0.000163992 290 30. 0.098544 0.0985 18.6442 26.1785 1 2459275.7971181 319120107 1.44095442850034 139.806570524848 0.0114650899042706 0.99083452620692 -58.9750593164149 181.473513118038 -0.327167632972517 1.14780903256915 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 162 319 2 3 ZTF_r 1521378110715 0 2.4327 673.568 16.7919 26.2153 8.4648e-06 0.0322988 0.0872685 1.51323e-05 725 30. 0.074177 0.063221 19.142 26.2153 1 2459275.8781134 319120207 54.8158423966433 80.8588318146395 0.754107796800228 0.981204162263251 256.739716979878 138.385613254021 1.86774381864961 1.04150975248759 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 163 319 2 3 ZTF_g 1524314290715 0 2.7531 224.178 6.20308 26.2184 1.0402e-05 0.0345943 -0.0406909 1.97054e-05 692 30. 0.075872 0.086629 20.0923 26.2184 1 2459278.814294 319120107 36.2748274136275 36.422606945479 1.10787083290208 0.963192085681207 -37.0337632977255 57.1426622318033 -0.652458012422101 1.05683070841456 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 164 319 2 3 ZTF_r 1524398480715 0 3.2915 672.987 9.02337 26.2007 1.03366e-05 0.0354637 0.0986597 1.80955e-05 725 30. 0.084918 0.093776 19.5395 26.2007 1 2459278.8984838 319120207 55.042010991727 63.4436825155794 0.965074211481074 0.912139858068444 39.4910259140911 89.6714231396417 0.443363101127803 1.09320066638571 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 165 319 2 3 ZTF_g 1536314590715 0 2.2493 223.424 5.95773 26.2289 8.0861e-06 0.0310946 -0.0712068 1.45431e-05 715 30. 0.068472 0.069932 20.3218 26.2289 1 2459290.8145949 319120107 3.9957048926791 29.7962462179594 0.149171773184899 0.911044711255494 -18.2128971158427 52.5988835030345 -0.348592228668456 1.03474462619455 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 166 319 2 3 ZTF_r 1536337210715 0 1.9361 670.151 7.17811 26.1988 3.3424e-06 0.0201598 0.0856096 5.83541e-06 728 30. 0.064943 0.058576 20.2179 26.1988 1 2459290.8372106 319120207 70.8368456937466 27.3845014210104 2.87745921692654 1.09885619328933 135.16730346939 53.1589565374019 2.55982569822175 1.03007659697017 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 167 319 2 3 ZTF_g 1538293320715 0 2.3603 206.79 6.29991 26.1327 9.2373e-06 0.0331366 -0.0653006 1.71213e-05 707 30. 0.069977 0.075754 20.1261 26.1327 1 2459292.7933218 319120107 -10.2699806175161 35.4797658799713 -0.321990960553943 0.936848300791072 24.8197901912257 61.4047388501498 0.406922224148617 1.04038422687811 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 168 319 2 3 ZTF_g 1540283560715 0 3.5089 197.82 7.98137 26.0962 1.93408e-05 0.040875 -0.0652204 4.79156e-05 551 30. 0.085504 0.081855 19.5248 26.0962 1 2459294.7835648 319120107 7.41959192814932 55.9918179119745 0.147404334039524 0.934291560575572 1.50922614055547 77.9077342914155 0.0195024393824878 1.07620134074469 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 169 319 2 3 ZTF_r 1540316440715 0 2.5081 596.85 8.86917 26.0762 6.0141e-06 0.0271264 0.0976521 1.05101e-05 731 30. 0.069717 0.067696 19.6767 26.0762 1 2459294.8164468 319120207 -12.6668673170658 47.859057843288 -0.294414962599301 1.05780075241106 57.4636023526867 78.766882380427 0.734453634222682 1.06164242446103 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 170 319 2 3 ZTF_r 1543272100715 0 2.7523 606.928 11.2653 26.1004 1.16197e-05 0.0377675 0.0900121 2.04386e-05 725 30. 0.090202 0.081317 19.3647 26.1004 1 2459297.7721065 319120207 21.0060350015926 62.9212206688962 0.371365663679253 1.02558378809495 -22.8984461010591 99.7540739130057 -0.231095007439132 1.0518459911287 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 171 319 2 3 ZTF_g 1543295280715 0 3.7341 210.033 11.5927 26.1575 3.28133e-05 0.043775 -0.0473707 9.36186e-05 420 30. 0.09382 0.099932 19.1331 26.1575 1 2459297.7952894 319120107 -39.0390612187773 80.0484697299011 -0.542501736447886 0.975337946151074 -76.9600033019811 105.551109733874 -0.734036179699607 1.10299971944576 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 172 319 2 3 ZTF_g 1546322410715 0 3.7565 206.239 24.4739 26.1342 7.8708e-05 0.0419651 -0.0137413 0.000258765 221 30. 0.107449 0.101627 18.2993 26.1342 1 2459300.822419 319120107 106.861013130664 169.991436550158 0.699273458295687 1.07740049507613 -78.907877103137 220.970771371246 -0.35950151100265 1.1316285702428 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 173 319 2 3 ZTF_r 1548253210715 1 2.2807 643.75 27.0228 26.1947 1.95074e-05 0.0433673 0.0970627 3.71941e-05 580 30. 0.092456 0.097875 18.6728 26.1947 1 2459302.7532176 319120207 -44.7192474793147 115.470839250132 -0.430801260711482 1.14479576263816 -180.935688025542 202.159778403369 -0.901041254265033 1.04445937126696 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 174 319 2 3 ZTF_r 1550310020715 0 2.8071 619.089 16.5873 26.1187 1.55365e-05 0.0420183 0.0980673 2.7828e-05 682 30. 0.088587 0.085034 19.0122 26.1187 1 2459304.8100231 319120207 98.8463941534749 87.1828130258487 1.26120230121097 1.06788866014849 99.8544227561516 138.45566799201 0.726058741375113 1.06491002233509 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 175 319 2 3 ZTF_g 1550352690715 0 3.8096 212.291 17.425 26.1364 5.85568e-05 0.0444734 -0.0267355 0.000182196 294 30. 0.119294 0.131233 18.6539 26.1364 1 2459304.8526968 319120107 169.021767401172 130.713032835257 1.43839627060124 0.94660096270004 210.872958604736 170.430482088074 1.24562928833228 1.11105348019641 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 176 319 2 3 ZTF_r 1553230940715 0 1.8341 519.914 7.94031 25.9122 7.8393e-06 0.0308738 0.102346 1.37505e-05 727 30. 0.067752 0.063783 19.9168 25.9122 1 2459307.7309491 319120207 6.29073019055331 34.7730014151494 0.201239709423629 0.99390184272217 -1.48674133298264 67.6693234038447 -0.0221186579990951 1.03384760173778 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 177 319 2 3 ZTF_r 1555251860715 0 2.107 522.02 8.28978 25.9126 8.8937e-06 0.0328277 0.103144 1.56229e-05 727 30. 0.068677 0.062005 19.7547 25.9126 1 2459309.7518634 319120207 6.67172907614906 39.3677690919432 0.188517815513136 0.973765544312537 17.8579194710051 71.574634022587 0.251181075972008 1.04012594756644 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 178 319 2 3 ZTF_g 1557230200715 33554432 2.4631 42.4153 7.72982 24.4068 0.000117856 0.0583795 -0.0531284 0.000389658 269 30. 0.086033 0.08574 18.1755 24.4068 1 2459311.7302083 319120107 25.5692199580945 42.2106498244349 0.673829844259436 1.04752003311408 23.6769624944256 70.920976604821 0.336098420244498 1.0415644425385 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 179 319 2 3 ZTF_r 1559294160715 0 2.1111 465.99 8.66938 25.809 7.0757e-06 0.029285 0.0950616 1.24031e-05 727 30. 0.069795 0.063177 19.5813 25.809 1 2459313.7941667 319120207 -23.1735399352393 41.9869812275134 -0.613949331499097 0.917678822748427 27.7311517823322 77.2404105254277 0.361441925220022 1.03735835054112 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 180 319 2 3 ZTF_r 1561251580715 33554432 1.6805 64.5292 9.96698 23.6514 0.000119172 0.0672465 0.0679291 0.000284325 272 30. 0.080575 0.067502 17.4548 23.6514 1 2459315.7515856 319120207 41.3250027017527 39.2288300443306 1.17182385767256 1.06512373092075 72.5387142477344 81.5100983156215 0.895929071008192 1.02819244156273 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 181 319 2 3 ZTF_g 1561273500715 33554432 3.1767 32.9091 7.02385 24.1528 0.000373071 0.0785058 -0.0696628 0.00131117 190 30. 0.09798 0.092402 17.8173 24.1528 1 2459315.7735069 319120107 -19.6232837301661 42.4973558649828 -0.513646785767961 0.976866897741851 -64.3985348879103 65.3039558795267 -0.99277695895096 1.0372830852883 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 182 319 2 3 ZTF_g 1565254000715 0 3.3522 222.496 4.96237 26.2102 1.1824e-05 0.0362683 -0.0496815 2.37899e-05 671 30. 0.080481 0.07734 20.133 26.2102 1 2459319.7540046 319120107 -16.3842745478649 37.7040457700315 -0.483385995345492 0.944936180430347 -22.7435219531975 52.7779935719426 -0.433830453423507 1.09546529287437 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 183 319 2 3 ZTF_g 1567247380715 0 2.1766 207.827 5.63693 26.1476 7.585e-06 0.0302811 -0.0674995 1.34392e-05 722 30. 0.067252 0.064842 20.3082 26.1476 1 2459321.7473843 319120107 35.6155833638832 28.2583579622411 1.40199976583961 0.993669633394842 29.6090913168242 50.8775436365524 0.585887370336483 1.03098708213567 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 184 319 2 3 ZTF_r 1567273370715 0 2.0103 619.263 6.50674 26.1349 3.4298e-06 0.020437 0.0861333 6.02745e-06 727 30. 0.067311 0.059416 20.1919 26.1349 1 2459321.7733796 319120207 9.25238810637471 29.6284901536859 0.347375449730287 0.986585590199695 80.0904642999167 57.8055533413691 1.39484657657053 1.02848604007156 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 185 319 2 3 ZTF_r 1569229240715 0 2.5122 630.156 8.27656 26.1443 7.4127e-06 0.0300394 0.0952748 1.30184e-05 727 30. 0.080654 0.071559 19.7885 26.1443 1 2459323.7292477 319120207 -12.3950743326579 48.333500476649 -0.285269727514224 0.980238447987057 75.5163298118545 80.8911172605338 0.939842830864872 1.04839768516636 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 186 319 2 3 ZTF_g 1569254100715 0 2.9094 212.179 7.83197 26.1595 1.4021e-05 0.0388424 -0.0408104 2.92049e-05 652 30. 0.081998 0.073076 19.7711 26.1595 1 2459323.7541088 319120107 40.6580092756091 45.9398790909451 0.984489444002638 1.05373776500469 -32.733059702199 70.9057994229075 -0.464750683453131 1.06003508485673 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 187 319 2 3 ZTF_i 1571230930715 0 1.9556 245.071 7.62759 25.5288 2.1812e-06 0.0235833 0.184423 1.23501e-05 732 30. 0.078302 0.062678 19.5567 25.5288 2 2459325.7309375 319120307 -55.9016916166752 31.2420146493759 -1.99040163370022 1.01684405147093 -59.7439823293313 57.4256016953956 -1.04737886433859 1.04544059066946 0.370933158138854 19.6530000305176 0.0989999994635582 2.88700008392334 0.221000000834465 2459202.959294 2459321.814387 0
 188 319 2 3 ZTF_g 1571327530715 0 3.1195 205.388 10.0918 26.1161 1.95706e-05 0.0389756 -0.0390788 5.03342e-05 514 30. 0.086581 0.087261 19.3908 26.1161 1 2459325.8275347 319120107 123.163943360555 67.1001197821273 2.04180889278821 0.901856362504572 74.5853741246394 97.1269570791539 0.773088266828318 1.07853505146427 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 189 319 2 3 ZTF_r 1575251480715 0 2.0769 639.763 23.5185 26.1645 1.37615e-05 0.0394565 0.0966972 2.46135e-05 673 30. 0.076283 0.067215 18.8771 26.1645 1 2459329.7514815 319120207 66.1470422229067 109.172102221264 0.673990161976191 1.0320344135564 138.941117819315 201.377591702821 0.694600094573645 1.04181155663606 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 190 319 2 3 ZTF_g 1575314970715 1 3.0586 206.466 26.551 26.1421 6.49005e-05 0.0436327 -0.0505655 0.000206091 266 30. 0.091951 0.087803 18.3963 26.1421 1 2459329.8149769 319120107 356.449604892818 163.243588217359 2.4289401089751 0.940843615433634 727.749331893911 239.199942824918 3.06292199263388 1.07728108777759 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 191 319 2 3 ZTF_g 1581231050715 0 2.781 169.424 7.32546 25.9171 2.13573e-05 0.0452864 -0.0444572 4.81949e-05 603 30. 0.081625 0.086833 19.6276 25.9171 1 2459335.7310532 319120107 53.9587898574487 45.275554723581 1.32572431631165 0.965709625380758 124.030274677515 71.4123872545047 1.74851493577065 1.0457230517634 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 192 319 2 3 ZTF_r 1584231550715 0 1.9843 621.444 7.42493 26.1224 4.5282e-06 0.0233565 0.0966294 7.94302e-06 725 30. 0.070243 0.059229 20.1041 26.1224 1 2459338.7315509 319120207 0.0508947772553146 35.0970334494202 0.00161308632504965 1.03574816023481 -82.8831978180232 66.5578823298865 -1.25366700386345 1.03229171926469 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 193 319 2 3 ZTF_g 1586210720715 0 2.293 207.587 5.92021 26.1463 8.2941e-06 0.0315747 -0.0685888 1.51224e-05 714 30. 0.070771 0.067977 20.2432 26.1463 1 2459340.7107292 319120107 34.9331994729931 29.1955133183171 1.33099691662414 0.965027738803627 74.7274740425799 51.0272636389358 1.47432494934514 1.03644532048629 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 194 319 2 3 ZTF_g 1588231770715 0 2.6163 203.767 5.29228 26.1322 9.7419e-06 0.03396 -0.0810873 1.78153e-05 708 30. 0.075028 0.073322 20.1873 26.1322 1 2459342.7317708 319120107 8.50419372671172 30.538600883785 0.309769610654488 0.996806238615175 44.0124349521524 50.2853145330665 0.881149131615157 1.0418924754228 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 195 319 2 3 ZTF_r 1591190670715 0 1.7452 600.05 7.67774 26.0857 4.188e-06 0.0226677 0.0898231 7.36888e-06 730 30. 0.068772 0.062952 20.132 26.0857 1 2459345.6906713 319120207 -10.4940977770037 31.2929121509482 -0.373038732244629 0.97329540482555 -18.2573411540564 63.2972434630802 -0.290380818998606 1.02575119659984 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 196 319 2 3 ZTF_g 1593173980715 0 2.4338 205.302 5.79698 26.1463 9.0458e-06 0.0327281 -0.0898462 1.67208e-05 710 30. 0.082232 0.072244 20.2146 26.1463 1 2459347.6739815 319120107 -13.3889206696164 30.4399383511056 -0.489279027921091 0.97756685593394 -46.1143617008912 53.7322605857163 -0.86400505160346 1.02674152579079 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 197 319 2 3 ZTF_r 1595174250715 0 2.1306 625.253 6.97757 26.1152 4.5898e-06 0.0235377 0.0964649 8.07634e-06 723 30. 0.069108 0.067944 20.1134 26.1152 1 2459349.6742593 319120207 42.6103128369659 32.6953452082643 1.44971821843168 1.03451884399958 72.9167095850148 58.9407607396436 1.24545063379123 1.04289261428258 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 198 319 2 3 ZTF_g 1595190060715 0 3.878 210.431 5.38858 26.1539 1.34263e-05 0.0360314 -0.0486495 3.06571e-05 601 30. 0.092445 0.092985 19.8874 26.1539 1 2459349.6900694 319120107 -7.2468235260225 43.7039008465844 -0.184451539535444 0.953375350151222 -64.4077591902483 56.2073752300009 -1.15361282907727 1.14638389266926 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 199 319 2 3 ZTF_i 1595252950715 0 1.9562 231.486 8.80433 25.4754 1.693e-06 0.0209402 0.183002 9.26391e-06 731 30. 0.076966 0.062163 19.3211 25.4754 2 2459349.7529514 319120307 -14.5957126876809 37.2906480704164 -0.435391730300407 0.914399117645774 33.3893389122376 73.1322369114402 0.459636125605858 1.03095882481328 0.370933158138854 19.6530000305176 0.0989999994635582 2.88700008392334 0.221000000834465 2459202.959294 2459321.814387 0
 200 319 2 3 ZTF_r 1598234900715 0 3.8541 578.203 7.8507 26.0358 1.67582e-05 0.0447119 0.105257 2.96784e-05 712 30. 0.097355 0.09185 19.3864 26.0358 1 2459352.7349074 319120207 55.9293655501536 64.7983632300911 0.960131366634863 1.03261473248188 91.7682127556462 82.9212927442277 1.11414419494639 1.1634202932143 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 201 319 2 3 ZTF_i 1600189760715 0 2.9589 236.457 8.48749 25.5001 4.3585e-06 0.0331764 0.184606 2.46558e-05 723 30. 0.096209 0.083682 19.0283 25.5001 2 2459354.6897685 319120307 -99.9174669347694 52.9579570983192 -2.09877070253933 0.953904576741298 -103.100506975221 79.036236529891 -1.31325704991435 1.0835556705921 0.370933158138854 19.6530000305176 0.0989999994635582 2.88700008392334 0.221000000834465 2459202.959294 2459321.814387 0
 202 319 2 3 ZTF_g 1601258800715 0 3.4781 195.808 14.6104 26.0756 3.81743e-05 0.0415314 -0.0313682 0.000116837 350 30. 0.094619 0.109369 18.868 26.0756 1 2459355.7588079 319120107 -23.1969976011943 95.2266209597391 -0.270974363393094 1.05175578587282 64.1763889632046 129.762286710715 0.497899831091058 1.10637550092813 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 203 319 2 3 ZTF_g 1603201210715 0 3.4633 194.268 22.3002 26.0555 8.14707e-05 0.0451355 -0.0298143 0.000270389 254 30. 0.097514 0.108611 18.3945 26.0555 1 2459357.7012153 319120107 89.1172200925434 145.080818891377 0.68329215350476 0.977065275780437 70.2788171740624 198.980246688479 0.355573732713197 1.0929577367421 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 204 319 2 3 ZTF_r 1605209590715 0 2.1403 607.523 20.4007 26.0902 1.25298e-05 0.0380502 0.112906 2.20745e-05 691 30. 0.082976 0.080215 18.9375 26.0902 1 2459359.7095949 319120207 129.870518991926 95.199063428271 1.51751398241961 1.03991923684331 127.227307251653 170.659752214149 0.750523710624405 1.03762815453242 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 205 319 2 3 ZTF_g 1605253180715 0 2.9782 183.757 26.4529 25.9685 6.65589e-05 0.0439374 -0.0225556 0.00021025 272 30. 0.100511 0.109302 18.2451 25.9685 1 2459359.7531829 319120107 109.979189795747 138.014712136699 0.886420789450019 0.996290784531047 -114.153743854705 216.965652587885 -0.529680963399685 1.03595042276324 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 206 319 2 3 ZTF_g 1608180300715 0 2.5957 223.657 6.99743 26.2452 1.03821e-05 0.0341515 -0.104311 2.01832e-05 686 30. 0.077377 0.072065 20.0613 26.2452 1 2459362.6803009 319120107 -10.7535296204692 35.7823455271283 -0.334300504269794 0.981058314022627 5.3019353258507 60.7095560640491 0.0879209882491219 1.02976394456417 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 207 319 2 3 ZTF_r 1608231130715 0 1.9834 631.532 13.1087 26.1255 7.7733e-06 0.0308151 0.108772 1.37177e-05 729 30. 0.070347 0.073806 19.5231 26.1255 1 2459362.7311343 319120207 -18.2522507269248 60.5496458105244 -0.335320125467904 0.952163942432071 139.967270170198 110.897596669063 1.27063130329413 1.04064154525914 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 208 319 2 3 ZTF_r 1610186720715 0 1.879 631.211 7.55085 26.1405 4.2281e-06 0.0226947 0.0914846 7.45617e-06 727 30. 0.071138 0.062298 20.1437 26.1405 1 2459364.6867245 319120207 -13.6682856373984 29.6126527431765 -0.5134421676748 1.01608090628211 60.0092446239809 57.9122948920887 1.04318798714024 1.03093266070012 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 209 319 2 3 ZTF_i 1610189160715 0 1.9122 235.29 7.62203 25.4937 1.9666e-06 0.022464 0.186922 1.10939e-05 735 30. 0.078756 0.070621 19.5386 25.4937 2 2459364.6891667 319120307 -17.8654787164493 31.318729768263 -0.634549227068248 0.902517776976719 -13.6344163607677 60.4851466384653 -0.226935796675133 1.03427817018149 0.370933158138854 19.6530000305176 0.0989999994635582 2.88700008392334 0.221000000834465 2459202.959294 2459321.814387 0
 210 319 2 3 ZTF_r 1612190650715 0 2.1006 603.531 7.76654 26.094 4.4718e-06 0.0232918 0.0915287 7.85816e-06 728 30. 0.077607 0.064517 19.9779 26.094 1 2459366.6906597 319120207 59.0971609906647 37.1165379243996 1.77114435319988 0.913790207694228 34.9948234288888 69.5203027406838 0.506765853847313 1.03076583316147 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 211 319 2 3 ZTF_g 1612249370715 0 2.6174 170.319 7.87223 25.9029 1.61031e-05 0.0403272 -0.0380557 3.52928e-05 627 30. 0.112145 0.100586 19.5772 25.9029 1 2459366.749375 319120107 31.538691908413 36.6046435890243 0.958434184194538 1.13016899584433 57.8570049137212 60.3720448603122 0.964795466268912 1.03514445121591 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 212 319 2 3 ZTF_r 1614214000715 0 2.0922 586.378 7.35747 26.064 5.3656e-06 0.0255184 0.0876486 9.38516e-06 728 30. 0.080847 0.070986 20.0027 26.064 1 2459368.7140046 319120207 61.2171728118006 33.4866937131244 2.03355442418134 0.997680355336836 165.057163783252 62.948055636055 2.63977706060715 1.0327177964914 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 213 319 2 3 ZTF_g 1616219560715 0 2.9685 195.143 7.50656 26.0434 1.74814e-05 0.0417649 -0.0487499 3.89269e-05 619 30. 0.092581 0.091065 19.6648 26.0434 1 2459370.7195602 319120107 15.0161594311039 47.39205160975 0.352458640700374 0.918524190959856 73.9454057890246 71.3069362208959 1.04398584901816 1.06570056209201 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 214 319 2 3 ZTF_r 1618185240715 33554432 2.9295 179.436 11.0351 24.7773 5.27943e-05 0.0524652 0.125594 0.000118275 338 30. 0.101954 0.0892 18.0368 24.7773 1 2459372.6852431 319120207 83.2979577165447 64.2420382557438 1.44234729038435 1.00259508528515 149.154455095705 93.302838903028 1.60937245530575 1.11164139329992 0.594793872476032 19.9419998168945 0.0970000028610229 2.7720000743866 0.187999993562698 2458199.827812 2458482.003148 0
 215 319 2 3 ZTF_g 1618195500715 33554432 2.8105 71.8594 7.9307 24.9828 5.77731e-05 0.0499607 -0.0489122 0.000174672 341 30. 0.086114 0.078368 18.6204 24.9828 1 2459372.6955093 319120107 -8.79540185800776 46.7528354857673 -0.209267859806778 1.03573726004358 35.8623886191196 71.8961954890861 0.502167376510058 1.07296096366581 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 216 319 2 3 ZTF_g 1620225370715 0 2.1539 194.04 9.24519 26.0364 1.31332e-05 0.0373953 -0.0283271 2.75991e-05 649 30. 0.076344 0.06793 19.7368 26.0364 1 2459374.7253704 319120107 34.2952154213045 41.9300592263207 0.909835462866892 0.96407606897612 -7.77255809885033 75.7063921897743 -0.103358600225258 1.03454807121958 0.449235917949061 19.9639999389648 0.0860000029206276 2.10800004005432 0.0599999986588955 2458203.803738 2458581.795509 0
 217 319 2 3 ZTF_i 1623190210715 0 1.4905 241.187 7.56482 25.503 2.6878e-06 0.0261495 0.179283 1.54072e-05 732 30. 0.079768 0.063502 19.6754 25.503 2 2459377.6902199 319120307 -29.0133313431152 25.3438607126959 -1.27344333832534 1.07075966150458 7.10228331231069 53.9760200885113 0.132468410737275 1.02413710615986 0.370933158138854 19.6530000305176 0.0989999994635582 2.88700008392334 0.221000000834465 2459202.959294 2459321.814387 0
# ------------------------------END---------------------------------
