# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-01 at 11:54:55
#
# Requested input R.A. = 243.427040534 degrees
# Requested input Dec. = -20.9527709665 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 278 14 1 ZTF_r 464405765315 0 2.1089 299.246 7.92251 26.0731 2.6702e-06 0.0157295 0.0763974 6.07834e-06 2013 30. 0.046775 0.049333 20.187 26.0731 1 2458218.9057639 278120253 23.0685215721181 27.9895604365693 0.916808191734222 0.954056304461469 91.0153898339973 50.9789921504097 1.797375347295 1.05579660336754 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 1 278 14 1 ZTF_r 464467775315 0 1.8221 284.848 9.43564 26.0064 2.8521e-06 0.0161635 0.0798111 6.46708e-06 1996 30. 0.043745 0.052674 20.0873 26.0064 1 2458218.9677778 278120253 1.23252316518297 30.2161027046017 0.0453744572953851 0.959834555756218 62.4259847543476 56.9143545056399 1.10422806160639 1.05507447198556 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 2 278 14 1 ZTF_g 481375715315 0 2.7918 190.839 15.6856 26.1482 1.62013e-05 0.0381025 0.000453253 3.68367e-05 1952 30. 0.061539 0.068419 19.272 26.1482 1 2458235.8757176 278120153 -39.6648737339205 78.3067084208189 -0.563458465505442 0.929312948996946 70.0874354515706 120.818450089577 0.584012444370019 1.09913870497268 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 3 278 14 1 ZTF_g 481438025315 0 3.0842 189.259 14.7666 26.15 1.68774e-05 0.0391771 -0.00434805 3.82366e-05 1911 30. 0.062963 0.071108 19.1271 26.15 1 2458235.9380208 278120153 -79.2657403864551 78.6882059438723 -1.12054854992823 1.02070128308753 -132.128791176984 113.089034849928 -1.17622974114243 1.10348087647295 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 4 278 14 1 ZTF_g 492356075315 0 2.3913 187.571 6.15645 26.1403 4.6345e-06 0.0207046 -0.0159354 1.0604e-05 1983 30. 0.056546 0.060299 20.3911 26.1403 1 2458246.8560764 278120153 -10.5891569589364 25.974651006475 -0.453488695712444 1.02427506481283 -8.5760705287668 42.3945772389153 -0.203654132662896 1.08948496001404 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 5 278 14 1 ZTF_r 492396945315 0 2.9883 316.946 8.96011 26.1262 7.3283e-06 0.0257454 0.0903825 1.67628e-05 1981 30. 0.079055 0.075532 19.8139 26.1262 1 2458246.8969444 278120253 4.55541755182157 48.0098824451768 0.105548568918703 0.942257051900352 -28.979215713766 70.7510533094913 -0.412352764153138 1.13248987898468 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 6 278 14 1 ZTF_g 495355065315 0 3.2494 179.758 5.1442 26.0845 6.0995e-06 0.0238471 -0.000435454 1.38647e-05 1967 30. 0.071274 0.083549 20.3168 26.0845 1 2458249.8550694 278120153 43.3522520567898 27.5075228207132 1.75313347429015 0.935637572111641 45.7853279313982 38.3359742355696 1.20236137644582 1.16919054451446 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 7 278 14 1 ZTF_r 503334365315 0 2.4132 300.524 6.58997 26.0791 3.1112e-06 0.0167673 0.0768503 7.00347e-06 1990 30. 0.061268 0.0799 20.2495 26.0791 1 2458257.8343634 278120253 -60.2709600488447 29.0625702659474 -2.30690064354992 0.949161072644339 -38.9259245261207 47.7203633866795 -0.821202733723157 1.07642414584829 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 8 278 14 1 ZTF_r 508293485315 0 1.8465 307.655 10.901 26.0865 3.6932e-06 0.0182899 0.0871235 8.30522e-06 1992 30. 0.047823 0.050173 19.9969 26.0865 1 2458262.7934838 278120253 -16.7449808412404 37.0341349099934 -0.50296440595198 1.09915939727006 -34.3222409060909 66.8048359411851 -0.517229070119134 1.0752437565811 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 9 278 14 1 ZTF_r 516335135315 0 2.6012 302.541 17.5139 26.1112 6.4665e-06 0.023943 0.0680886 1.45124e-05 1968 30. 0.058697 0.072623 19.0123 26.1112 1 2458270.8351389 278120253 86.1758272997716 82.8105649922962 1.15758932923826 0.929354528042404 201.643587168826 139.926451497765 1.45077407564499 1.04377177398552 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 10 278 14 1 ZTF_g 519292395315 0 2.6127 188.859 6.26293 26.172 4.6232e-06 0.020372 -0.0440604 1.04016e-05 1956 30. 0.053869 0.062684 20.2304 26.172 1 2458273.7923958 278120153 -7.26787142903355 30.3337433307143 -0.266523820054055 0.898819633395475 22.6083972295368 49.8185760142261 0.456871069119887 1.06789191124255 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 11 278 14 1 ZTF_r 519355085315 0 2.6041 312.084 9.57375 26.1361 3.3952e-06 0.0173923 0.070979 7.61592e-06 1971 30. 0.056226 0.064448 19.7475 26.1361 1 2458273.855081 278120253 -17.9415913109905 43.0796920508485 -0.463279593298554 1.07196012489697 -69.9810848379788 72.8650272929041 -0.966889248356583 1.05121945548262 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 12 278 14 1 ZTF_g 523335745315 0 2.3938 170.939 6.46925 26.0644 4.4229e-06 0.0202676 -0.0383327 1.0049e-05 1992 30. 0.052236 0.065362 20.2158 26.0644 1 2458277.8357407 278120153 14.2617435403856 25.2979707590364 0.627107128266976 0.934362039847331 39.5881078094166 43.2900504235793 0.920644249735109 1.05478357766619 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 13 278 14 1 ZTF_g 526271795315 0 2.2815 191.754 6.10102 26.1981 3.8755e-06 0.0187565 -0.0493023 8.8184e-06 1994 30. 0.049666 0.060188 20.4513 26.1981 1 2458280.771794 278120153 -35.7810308335894 21.3267183826663 -1.86630927828014 1.06023702679282 -58.9719055944035 37.7680936342092 -1.57193755518945 1.05210405538803 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 14 278 14 1 ZTF_r 526312015315 0 2.5799 319.321 7.93502 26.1599 2.545e-06 0.0152479 0.0709384 5.76511e-06 2001 30. 0.066294 0.065239 19.9914 26.1599 1 2458280.8120139 278120253 -10.2103007533102 35.2227416115479 -0.322455789637 0.900864843875685 -65.1057744239759 58.7016313463509 -1.11656633823091 1.05525121792276 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 15 278 14 1 ZTF_r 529314225315 0 2.3062 320.945 7.58606 26.1675 2.5613e-06 0.0152954 0.0671255 5.80336e-06 2000 30. 0.052001 0.050537 20.1403 26.1675 1 2458283.8142245 278120253 17.7762298653746 32.3184678334554 0.611848211979506 0.972991756115718 68.6112432575961 58.1221715389637 1.18841643557954 1.04515496499334 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 16 278 14 1 ZTF_g 532251495315 0 2.7167 191.479 5.23133 26.1966 3.9857e-06 0.0193215 -0.0504814 9.02915e-06 1998 30. 0.055991 0.062853 20.3535 26.1966 1 2458286.7514931 278120153 3.37204815801533 24.3729098828774 0.153900909640602 1.01097383100516 36.1026480290375 39.6049738652625 0.91770800213946 1.05678493176964 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 17 278 14 1 ZTF_r 532293055315 0 2.4774 323.372 6.42572 26.161 2.064e-06 0.0137293 0.0748911 4.67294e-06 1997 30. 0.050793 0.053834 20.241 26.161 1 2458286.7930556 278120253 -44.0153414203135 27.531758176636 -1.77838149132842 1.05513940873392 14.9476578650204 46.7937736746136 0.321588322954971 1.05466538784335 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 18 278 14 1 ZTF_r 535250935315 0 2.5254 314.09 8.95756 26.1307 3.2919e-06 0.0173532 0.0702145 7.5686e-06 1988 30. 0.058692 0.058589 19.8672 26.1307 1 2458289.7509375 278120253 29.3830043933857 41.1815531887794 0.793685194254358 0.943397569357217 -8.99680291914118 67.4945717852848 -0.134194449492108 1.07231574605341 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 19 278 14 1 ZTF_g 538212885315 0 2.5026 188.302 13.6493 26.1751 9.4178e-06 0.0295549 -0.0487491 2.15263e-05 1985 30. 0.051537 0.061479 19.4901 26.1751 1 2458292.7128819 278120153 86.6428038199704 58.9863392453233 1.63393905956193 0.883267811114836 11.8050748150488 98.9310677799812 0.120129934304994 1.0695966632875 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 20 278 14 1 ZTF_r 538250855315 0 2.0552 320.284 12.6842 26.1621 2.6768e-06 0.0157176 0.0710349 6.10422e-06 1994 30. 0.042406 0.04934 19.7654 26.1621 1 2458292.7508565 278120253 -3.73486398317987 43.9772337746094 -0.0944716897038713 1.05428141162357 117.396297867916 81.08456093571 1.4575767239111 1.05481154332144 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 21 278 14 1 ZTF_g 547296995315 0 2.5489 174.255 11.1732 26.1022 7.8029e-06 0.0274437 -0.0518153 1.7783e-05 2050 30. 0.063687 0.076506 19.4963 26.1022 1 2458301.7969907 278120153 38.207509661114 54.825862766881 0.775207664627305 0.888600197483291 1.89115120756178 91.3452587295362 0.020842770016002 1.05943048855326 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 22 278 14 1 ZTF_r 582189535315 0 2.2568 317.449 8.6465 26.1522 2.3022e-06 0.0145065 0.0733429 5.21545e-06 2000 30. 0.04654 0.056936 20.0064 26.1522 1 2458336.689537 278120253 15.5775631430268 32.5361491601982 0.532584068534377 1.05340741222246 -58.4389869840071 59.3263602994042 -0.991676830109145 1.04295474635775 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 23 278 14 1 ZTF_r 820438545315 0 2.5114 128.312 9.70917 25.1465 1.55137e-05 0.0375794 0.0838894 3.54257e-05 1981 30. 0.061008 0.05939 18.7173 25.1465 1 2458574.9385417 278120253 58.0635268473221 45.084322922535 1.43262544730644 0.923403862937632 121.471786602284 78.2027655862009 1.5637542375547 1.04546045207862 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 24 278 14 1 ZTF_g 820501575315 32 2.6781 18.6449 8.34495 23.6359 0.000215251 0.0560986 -0.0880119 0.000492177 426 30. 0.066389 0.078097 17.2716 23.6359 1 2458575.0015741 278120153 -9.03338925918769 43.2152268960303 -0.232524504953448 0.915702123424112 27.5547368348124 70.6623068712392 0.392575912123878 1.05637529413381 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 25 278 14 1 ZTF_r 828417705315 0 2.3859 292.485 7.98669 26.0618 3.145e-06 0.0169358 0.0579603 7.16521e-06 1986 30. 0.051874 0.046881 19.9698 26.0618 1 2458582.9177083 278120253 17.4468248039053 33.127733358175 0.585840617922738 0.908899323770174 34.424677507937 59.5022260175818 0.582440893578221 1.0410857617991 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 26 278 14 1 ZTF_g 828481385315 0 2.5213 181.588 6.46459 26.1261 4.7589e-06 0.020819 -0.0453293 1.08659e-05 1972 30. 0.052505 0.05954 20.168 26.1261 1 2458582.9813889 278120153 -36.422681665947 30.0203215452314 -1.34961960891386 0.953868541909808 -46.7332843207397 50.6129860362776 -0.929564512271865 1.05897255396309 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 27 278 14 1 ZTF_r 838396575315 1 2.9051 244.068 27.9774 25.9214 2.08021e-05 0.0403336 0.0435566 4.54545e-05 1705 30. 0.073407 0.070692 18.201 25.9214 1 2458592.8965741 278120253 102.058260649632 139.998534087996 0.810922732940873 1.03482834723148 -194.775293363138 219.319153333839 -0.894072009624447 1.05341846463704 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 28 278 14 1 ZTF_r 853355085315 0 2.2191 293.018 6.72245 26.0685 2.1997e-06 0.0141026 0.0675277 5.04499e-06 1975 30. 0.050296 0.050528 20.2389 26.0685 1 2458607.855081 278120253 -22.6735072239695 24.152970404332 -1.04424632498931 1.05821163025348 -95.2966346058164 44.4986983411814 -2.15598357927659 1.04131005183367 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 29 278 14 1 ZTF_g 853398245315 0 3.2368 174.464 5.31907 26.1107 5.3574e-06 0.0219602 -0.0741169 1.229e-05 1977 30. 0.072171 0.063776 20.1268 26.1107 1 2458607.8982407 278120153 -11.5949532697763 27.6967522008317 -0.465687904864277 0.922811615154071 3.6790184220103 42.0216159306339 0.0881402759205757 1.05415400235815 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 30 278 14 1 ZTF_r 863314565315 0 2.0287 286.022 10.5391 26.0388 3.2908e-06 0.017257 0.0696136 7.55861e-06 1977 30. 0.048211 0.051351 19.7445 26.0388 1 2458617.8145602 278120253 -36.6975422089239 36.646075604859 -1.11394643129863 1.04439660437264 -31.8461361560368 70.783345703499 -0.452940185246533 1.04051546557101 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 31 278 14 1 ZTF_g 885251375315 0 2.6071 167.389 5.53482 26.0409 5.1228e-06 0.0215228 -0.041784 1.18209e-05 1964 30. 0.061169 0.061874 20.2335 26.0409 1 2458639.7513773 278120153 -2.31546778966826 24.986042227373 -0.103085142451727 1.10519626016276 -42.6308877484057 40.8397392682534 -1.05088842385234 1.06248137763504 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 32 278 14 1 ZTF_r 885293315315 0 2.3274 295.1 7.34867 26.0522 2.8597e-06 0.0160945 0.0678121 6.58923e-06 1975 30. 0.058251 0.054347 20.0778 26.0522 1 2458639.7933102 278120253 23.9986213515315 28.8956730441535 0.923864501249837 0.97347232259146 -31.1999681345742 50.7853897133454 -0.618486968246971 1.04736212748235 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 33 278 14 1 ZTF_r 888250815315 0 2.3488 310.719 7.76249 26.1217 2.2742e-06 0.0143335 0.0638028 5.2388e-06 1976 30. 0.054911 0.064946 20.1085 26.1217 1 2458642.7508102 278120253 -41.3568912697888 30.9578064090681 -1.48604686924575 1.27241197411072 -136.818219374341 55.5958951838343 -2.47751560611083 1.04477432397421 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 34 278 14 1 ZTF_r 892273905315 0 1.8326 141.487 21.2079 25.2564 2.33853e-05 0.0458241 0.0614812 5.314e-05 1925 30. 0.047588 0.05633 18.2448 25.2564 1 2458646.7739005 278120253 -80.1527084985673 71.1159542990465 -1.25373561018112 1.07644482806508 -122.311078211671 133.580678989278 -0.921801351005759 1.05935928708459 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 35 278 14 1 ZTF_g 892314825315 0 2.0223 170.871 12.3128 26.0397 8.7632e-06 0.0280553 -0.0265429 2.02799e-05 1967 30. 0.052363 0.056467 19.7004 26.0397 1 2458646.8148264 278120153 13.1060253083457 41.6381629056119 0.350133966211797 0.91377941588947 -68.7550269794229 77.3934071989236 -0.89436682719024 1.05239340810448 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 36 278 14 1 ZTF_g 900292815315 0 2.4234 169.494 13.3652 26.0289 1.15112e-05 0.0326375 -0.0295149 2.63324e-05 1967 30. 0.055203 0.067512 19.4135 26.0289 1 2458654.7928125 278120153 -12.1369000072261 59.5312997516069 -0.226786506151044 0.957727031506239 50.0795944698925 99.6172854858793 0.506105774455365 1.06135610796911 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 37 278 14 1 ZTF_r 900336075315 0 2.421 282.441 14.2767 25.9939 4.7722e-06 0.021329 0.0799779 1.08788e-05 2050 30. 0.056944 0.066327 19.2621 25.9939 1 2458654.8360764 278120253 81.8510643830769 69.1881154782347 1.31597497537589 0.963863231395153 183.562360120057 115.354398995833 1.60200794061945 1.07663448578083 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 38 278 14 1 ZTF_g 908209825315 0 1.8801 179.329 6.03465 26.0924 4.3114e-06 0.0201113 -0.0245859 9.92598e-06 1954 30. 0.047467 0.052301 20.4079 26.0924 1 2458662.7098264 278120153 -65.0805419692499 22.3939899348453 -3.23276758931101 1.09633448846312 -68.9938893125456 40.7107744547729 -1.7061470349523 1.06921964102288 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 39 278 14 1 ZTF_g 913189095315 0 2.3009 177.54 6.85249 26.1244 4.6181e-06 0.0205812 -0.0465712 1.0676e-05 1970 30. 0.05201 0.053198 20.1212 26.1244 1 2458667.6890972 278120153 12.9102043972679 28.6107500182285 0.501947940286086 0.924107896601877 5.48847773683124 49.7962033580765 0.110961129113304 1.06137997104167 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 40 278 14 1 ZTF_r 916294475315 0 1.7342 290.651 7.79697 26.0146 2.8857e-06 0.0165328 0.0846986 6.55829e-06 2061 30. 0.046171 0.05721 20.1931 26.0146 1 2458670.7944792 278120253 9.77580335677812 28.4458079101103 0.382286520628424 0.873523253887624 -63.5763381390849 53.6913551674686 -1.19208256589304 1.05013167841377 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 41 278 14 1 ZTF_g 919170265315 0 1.9214 177.24 13.9369 26.084 1.07709e-05 0.0312407 -0.0140386 2.46217e-05 1963 30. 0.047325 0.060941 19.5153 26.084 1 2458673.6702662 278120153 91.9826250118763 54.2283236943407 1.88683715968705 0.995308333104124 -10.3792174653872 94.2213050812634 -0.110899780927168 1.09882302416823 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 42 278 14 1 ZTF_r 919210155315 0 1.5998 305.373 8.57669 26.0915 3.5624e-06 0.0179964 0.0841589 8.14397e-06 1985 30. 0.042205 0.055808 20.2014 26.0915 1 2458673.7101505 278120253 -39.324308821417 27.6221821401833 -1.58364529366394 0.986144650897444 -116.873938898478 55.2221917172331 -2.13068492833059 1.03964824918374 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 43 278 14 1 ZTF_r 925211805315 0 1.7727 306.667 17.5343 26.0954 4.5223e-06 0.0204232 0.0805346 1.03075e-05 1987 30. 0.045712 0.050317 19.3514 26.0954 1 2458679.7118056 278120253 77.8049537967793 70.7446763078342 1.22339946553395 0.840717770701307 23.0720496105616 139.496606174077 0.166509005696896 1.04249412536012 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 44 278 14 1 ZTF_g 925277825315 0 2.8017 173.06 21.2649 26.0416 2.70796e-05 0.0428937 -0.00490142 6.06854e-05 1519 30. 0.078831 0.084923 18.6687 26.0416 1 2458679.7778241 278120153 99.7987544441301 108.242724819706 1.02560754187844 1.12595005232387 -233.86416862374 164.905440879323 -1.42772279676974 1.08569190585426 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 45 278 14 1 ZTF_g 928188395315 0 2.0237 182.546 12.5365 26.102 8.5346e-06 0.0277524 -0.0123355 1.95605e-05 1962 30. 0.050889 0.056997 19.6532 26.102 1 2458682.6883912 278120153 46.7872865200052 49.0630311040297 1.06078723330449 1.06591113973004 -87.8082195626429 85.9275607978764 -1.02876902535816 1.079114965848 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 46 278 14 1 ZTF_r 928250855315 0 1.76 301.787 13.5628 26.081 3.8983e-06 0.0187908 0.078337 8.94148e-06 1972 30. 0.054745 0.061486 19.6366 26.081 1 2458682.7508565 278120253 -7.61627226896838 47.9766172886239 -0.176590622850203 0.86933573335467 -108.981642943415 94.1432494257749 -1.16541165987042 1.04011468497875 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 47 278 14 1 ZTF_r 938161365315 0 2.0823 234.783 15.0664 25.8457 6.8204e-06 0.0246193 0.0508536 1.56183e-05 1969 30. 0.052346 0.05698 19.0814 25.8457 1 2458692.6613657 278120253 40.7178339301763 67.2719211116085 0.673295384972626 0.961501574606373 126.581944845825 123.292810411958 1.03359215433119 1.05079098101541 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 48 278 14 1 ZTF_g 938210455315 0 2.08 173.333 7.01655 26.0484 4.5089e-06 0.020406 -0.0202008 1.03204e-05 1972 30. 0.051226 0.060678 20.1656 26.0484 1 2458692.7104514 278120153 -54.3999717730375 28.4207831457801 -2.12920479008155 0.96144031655857 -118.613540798473 50.9726363305121 -2.34267674612486 1.05998775250107 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 49 278 14 1 ZTF_r 941219325315 0 2.506 87.9088 13.5246 24.9221 0.000246575 0.144528 -0.0169788 0.000541386 1718 30. 0.08717 0.084414 18.1177 24.9221 1 2458695.7193287 278120253 77.0871672814634 70.1479263573892 1.22242451456465 0.980476752572485 88.7794471061052 112.912632990616 0.791562285131643 1.07959306038399 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 50 278 14 1 ZTF_g 968166495315 0 3.1033 147.906 8.49875 25.8887 1.36558e-05 0.0357892 -0.0207288 3.11594e-05 2039 30. 0.077677 0.086997 19.4284 25.8887 1 2458722.6664931 278120153 -75.6597926719757 46.9202357220751 -1.7937411141568 0.959330385563696 -120.480841274364 70.1827959349896 -1.72823389345381 1.06563140716134 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 51 278 14 1 ZTF_g 1210375855315 0 2.5817 184.214 6.18785 26.1414 6.0518e-06 0.0233538 -0.0473866 1.38916e-05 1963 30. 0.060166 0.075002 20.1541 26.1414 1 2458964.8758565 278120153 -22.8674167227793 30.3455490028028 -0.838256458547503 0.951538240690397 -68.0728975715399 49.8207680315487 -1.37555832960775 1.05919370421778 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 52 278 14 1 ZTF_r 1210398025315 0 2.6486 313.277 7.86998 26.1163 3.4711e-06 0.0176465 0.0787024 7.95085e-06 1976 30. 0.049343 0.060079 20.0933 26.1163 1 2458964.8980208 278120253 -48.3615932667708 31.8681578472892 -1.6881010565064 0.975790579745012 -136.820131516508 56.4771999159083 -2.43888902387682 1.06666306275747 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 53 278 14 1 ZTF_r 1213355895315 0 2.1739 314.352 8.90411 26.1358 2.9431e-06 0.0162855 0.0726199 6.77042e-06 1974 30. 0.060802 0.054968 19.9446 26.1358 1 2458967.8558912 278120253 -10.5862324362851 35.5741874928239 -0.331025337294829 0.917976784868286 -54.3191258632987 65.4380019913045 -0.835676008391892 1.0414333080667 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 54 278 14 1 ZTF_g 1213418885315 0 2.5824 183.157 7.24872 26.113 7.6299e-06 0.026297 -0.0150579 1.75385e-05 1960 30. 0.074087 0.06621 20.0111 26.113 1 2458967.9188889 278120153 -15.6358216084541 35.6875135361455 -0.487370476832127 0.944352403863503 12.2122030365597 56.747679980664 0.216651199323534 1.08889949053153 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 55 278 14 1 ZTF_r 1217356125315 0 2.2542 328.292 10.6059 26.1831 2.6273e-06 0.0153113 0.0693007 6.0406e-06 1976 30. 0.052199 0.054255 19.786 26.1831 1 2458971.8561227 278120253 -67.1091560911939 39.9331429504337 -1.86940364778587 1.14405677248804 -173.443183208957 70.8349968705257 -2.46504328003383 1.04886976906529 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 56 278 14 1 ZTF_r 1220334085315 0 2.5672 324.156 17.2044 26.1895 6.1826e-06 0.0234692 0.0552668 1.41585e-05 1961 30. 0.067602 0.07127 19.1195 26.1895 1 2458974.8340856 278120253 -20.6180601736573 77.4857643534029 -0.295992483348191 0.975698908446762 -79.3692752141104 131.060766029473 -0.609670111581771 1.04957839228503 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 57 278 14 1 ZTF_g 1233398845315 0 2.1959 188.794 5.66369 26.1471 5.1236e-06 0.0216983 -0.0120641 1.17135e-05 1969 30. 0.068133 0.056493 20.4137 26.1471 1 2458987.8988426 278120153 347.224817111395 24.7419300073045 15.6110453352995 1.12533855477657 272.260768676255 39.6748752537286 6.90851474301809 1.07011736851991 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 58 278 14 1 ZTF_r 1239295135315 0 2.2085 311.941 8.26943 26.1396 2.4356e-06 0.0148351 0.069776 5.57453e-06 1986 30. 0.054618 0.054133 19.9767 26.1396 1 2458993.7951389 278120253 1304.85962025597 43.9061625149968 33.0592588013385 1.09923192855908 1334.74355216793 73.6633328474604 18.2415467077587 1.04360150288942 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 59 278 14 1 ZTF_r 1242292705315 0 2.149 320.394 8.13362 26.16 2.8841e-06 0.015997 0.0664659 6.61732e-06 1969 30. 0.055895 0.057203 20.0579 26.16 1 2458996.7927083 278120253 1769.14203566988 40.6104119103233 48.4596315991652 1.35500204263117 1768.78113751719 64.5526721719448 27.5851319601753 1.0441943776968 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 60 278 14 1 ZTF_g 1242315245315 0 2.4558 188.098 6.90758 26.162 6.9929e-06 0.025199 -0.0228147 1.59733e-05 1960 30. 0.06562 0.066991 20.1151 26.162 1 2458996.8152431 278120153 1635.03421480104 36.5230677472095 49.7982862623535 1.44114121112113 1683.87173703903 52.0208100543842 32.5872032422633 1.07132134841214 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 61 278 14 1 ZTF_r 1245316115315 0 2.4167 329.051 8.53643 26.1859 3.5981e-06 0.0180962 0.0698821 8.24882e-06 1988 30. 0.061418 0.07107 19.9365 26.1859 1 2458999.8161111 278120253 1960.60918943932 44.8397309757611 48.6387983225337 1.42247814491619 1990.47311652482 67.4563608924514 29.7063025780649 1.05586783765507 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 62 278 14 1 ZTF_g 1245398985315 0 4.3978 182.167 7.0748 26.1014 1.76892e-05 0.040529 -0.0201998 4.04814e-05 2005 30. 0.102454 0.104635 19.5624 26.1014 1 2458999.8989815 278120153 1558.3774957744 54.0395204690348 32.0786425713937 1.09156030293611 1707.32819068604 63.4697719389042 27.0810354563085 1.24589484848442 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 63 278 14 1 ZTF_r 1257334835315 0 2.063 274.592 11.1525 25.9834 3.5187e-06 0.0176592 0.0764152 8.06711e-06 1966 30. 0.055501 0.057235 19.5926 25.9834 1 2459011.834838 278120253 1331.38315696071 48.1069080215026 30.785797984298 1.21863087283312 1278.71091633968 81.9565190584436 15.7073912206269 1.05349578763675 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 64 278 14 1 ZTF_r 1261315175315 0 2.1875 321.622 9.10802 26.1402 5.648e-06 0.0225333 0.0815802 1.29224e-05 1980 30. 0.059238 0.072513 19.9559 26.1402 1 2459015.8151736 278120253 1137.3306577904 42.9645900645645 29.4463096538392 1.07672886744415 1221.30263482557 68.4702908327217 17.9571046564194 1.07686882836554 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 65 278 14 1 ZTF_g 1264336035315 0 2.5107 190.32 6.2789 26.1306 6.9283e-06 0.0258509 -0.011079 1.57383e-05 2043 30. 0.069983 0.072837 20.2164 26.1306 1 2459018.8360301 278120153 662.971084151582 30.5460279637184 24.1431894857652 1.14392672011261 655.44076693587 45.08127155494 14.6370138962862 1.08421606202265 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 66 278 14 1 ZTF_r 1270245305315 0 2.0589 271.533 8.7953 25.8518 0.00014741 0.114654 0.194946 0.00033716 1956 30. 0.05289 0.058269 19.7307 25.8518 1 2459024.7453009 278120253 667.680230922316 36.182932687513 20.5267198188704 1.20348403342888 604.465737417548 64.3131869447324 9.46208511576144 1.04221868005825 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 67 278 14 1 ZTF_g 1270273315315 0 2.0321 97.5259 6.76851 25.3585 8.14249e-05 0.0864172 0.0180623 0.000185057 1954 30. 0.05718 0.067828 19.5496 25.3585 1 2459024.7733102 278120153 157.060676410534 27.284770057453 6.40327223837873 0.933213366232791 140.604991486362 47.3825195959741 2.98743028865323 1.07033678848582 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 68 278 14 1 ZTF_g 1273226705315 0 2.3156 161.959 9.00197 25.994 6.7992e-06 0.0248506 -0.0343762 1.55415e-05 1966 30. 0.063139 0.060286 19.7046 25.994 1 2459027.7267014 278120153 281.166320443516 40.9566249121207 7.6364926434377 0.99712647029703 227.068628415489 71.0661960042738 3.21669037524525 1.04627122813492 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 69 278 14 1 ZTF_r 1273252065315 0 2.3526 289.681 10.1251 26.0222 4.6791e-06 0.0204364 0.0883405 1.06808e-05 1967 30. 0.062388 0.06334 19.6759 26.0222 1 2459027.7520602 278120253 731.975445605851 46.3716810604101 17.5589472301933 1.05730768908122 711.921723122352 75.6621399086794 9.47259167865164 1.07220067366278 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 70 278 14 1 ZTF_g 1282211465315 0 2.3321 202.283 17.1476 26.2575 1.10772e-05 0.0318133 -0.0286565 2.53472e-05 1963 30. 0.071883 0.075878 19.2806 26.2575 1 2459036.7114699 278120153 245.865359625715 78.1332957891832 3.50038651222448 1.13843555751534 419.763186896177 133.604869913919 3.1629858730691 1.06569868861786 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 71 278 14 1 ZTF_r 1282271555315 0 2.3625 341.047 17.4543 26.2248 6.0259e-06 0.0231829 0.0665761 1.38274e-05 1979 30. 0.068048 0.082079 19.2287 26.2248 1 2459036.7715509 278120253 780.553027016415 84.0356595068077 10.3322189477003 0.929264052675449 734.206328499996 141.616286841254 5.21939437088543 1.05861374922332 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 72 278 14 1 ZTF_g 1285170245315 0 2.2439 205.832 14.2284 26.2585 7.6538e-06 0.0265669 -0.0372694 1.74193e-05 1961 30. 0.054677 0.059999 19.5047 26.2585 1 2459039.6702431 278120153 260.651990413813 63.4967778556208 4.56629704039513 0.945569768943057 280.636649816745 110.757346341094 2.55086243154996 1.05762165874368 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 73 278 14 1 ZTF_r 1285251035315 0 1.6464 347.827 9.57959 26.2299 2.5564e-06 0.0151576 0.0736177 5.85089e-06 1981 30. 0.045525 0.055123 20.2125 26.2299 1 2459039.7510301 278120253 585.871897532645 33.3338014719571 19.5511642069352 1.18530078739862 500.31118352335 60.2335737846725 8.36212724037152 1.04973628444648 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 74 278 14 1 ZTF_g 1289209275315 0 1.9716 188.773 7.03507 26.1294 5.1357e-06 0.0216808 -0.0206759 1.17532e-05 1958 30. 0.053834 0.060122 20.265 26.1294 1 2459043.7092708 278120153 139.759493953209 26.230611572645 5.92690142466551 1.05823264951737 88.9852602466127 45.9698434924417 1.94876845967208 1.05994028138956 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 75 278 14 1 ZTF_r 1289250995315 0 1.9579 315.917 9.2951 26.1402 2.3964e-06 0.0147228 0.0722273 5.48945e-06 1977 30. 0.057638 0.059914 20.0153 26.1402 1 2459043.7509954 278120253 396.356728862996 34.8440441620006 12.6535527850489 0.994508455023914 447.238626132304 63.9230197452609 7.04364102017442 1.04191362579136 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 76 278 14 1 ZTF_r 1546439425315 0 3.3187 317.753 16.7748 26.1541 1.04703e-05 0.0309266 0.0751861 2.35186e-05 1969 30. 0.095635 0.089898 18.9053 26.1541 1 2459300.9394213 278120253 -122.029977697224 100.759225537479 -1.34721376725148 0.961255912629885 -8.4422482863644 140.934016105488 -0.0603055780936204 1.09966282099788 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 77 278 14 1 ZTF_g 1546481975315 0 3.4729 189.775 17.1345 26.1857 3.11218e-05 0.047146 -0.033277 6.94562e-05 1585 30. 0.093611 0.09194 18.8547 26.1857 1 2459300.9819792 278120153 -156.050422899056 99.496834730428 -1.74465872299218 1.0338411525298 -120.372392954986 134.874704240708 -0.898486551865799 1.12640269295745 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 78 278 14 1 ZTF_r 1548438945315 0 2.2289 256.257 32.7124 25.9576 1.42259e-05 0.0360682 0.0490059 3.19564e-05 1957 30. 0.057005 0.059779 18.2684 25.9576 1 2459302.9389468 278120253 40.9624406834074 123.651995444173 0.368501701407347 0.948151480916974 10.2589650442499 221.697874404466 0.0465861920950538 1.04898649373411 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 79 278 14 1 ZTF_g 1548481785315 0 2.3289 188.925 24.996 26.1586 3.12154e-05 0.048493 -0.0222992 7.01962e-05 1654 30. 0.056792 0.065132 18.7449 26.1586 1 2459302.9817824 278120153 100.574113305928 109.57573115087 1.02100210219708 1.02597068647736 154.012535403389 184.268471905488 0.841434332672784 1.07872601061945 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 80 278 14 1 ZTF_r 1553440355315 0 1.9029 338.622 12.7767 26.2161 2.4762e-06 0.0149557 0.0708841 5.59844e-06 1979 30. 0.048455 0.056517 19.7578 26.2161 1 2459307.9403588 278120253 32.8196719667784 44.6505952921996 0.81763934881307 0.956213383084631 -94.807292688818 84.8256403328892 -1.12520017397144 1.04666628362407 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 81 278 14 1 ZTF_g 1553481565315 0 2.2783 195.426 12.4547 26.2207 7.1915e-06 0.0261557 -0.0217562 1.61181e-05 1965 30. 0.055696 0.0654 19.6348 26.2207 1 2459307.9815625 278120153 -10.0094686868998 48.4585651793478 -0.229771032349335 1.04040330356105 -172.237518900048 83.7029806930542 -2.07158152629443 1.0647319276265 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 82 278 14 1 ZTF_g 1555440215315 0 3.0781 189.247 7.52058 26.1554 8.6747e-06 0.0282049 0.00127532 1.95163e-05 1966 30. 0.074253 0.087678 19.8491 26.1554 1 2459309.9402199 278120153 -11.4793970034701 43.2945895995494 -0.294944464431499 0.964929481226835 -82.324724287455 61.8540750760055 -1.33991472575147 1.12496301493401 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 83 278 14 1 ZTF_r 1555474745315 0 2.983 327.072 9.58045 26.1842 3.7669e-06 0.0184127 0.0800859 8.49262e-06 1980 30. 0.068979 0.075448 19.6505 26.1842 1 2459309.9747454 278120253 1.45258154698765 50.4837732347781 0.0320068928949402 0.987653993605779 9.58764823465201 75.4255629473049 0.127970163164447 1.0824883794778 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 84 278 14 1 ZTF_g 1557439495315 0 2.4583 195.241 7.41523 26.2059 5.2089e-06 0.0219472 -0.0244278 1.1746e-05 1971 30. 0.059475 0.063569 20.0843 26.2059 1 2459311.9394907 278120153 18.6102215885727 35.0500127705964 0.590633620780888 0.950032929901373 3.45619580256195 58.6421713980657 0.059333980942235 1.0632772036472 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 85 278 14 1 ZTF_r 1559417815315 33554432 2.4668 161.09 9.60328 25.3908 7.2067e-06 0.0259413 0.082915 1.6201e-05 1981 30. 0.062152 0.066391 18.9803 25.3908 1 2459313.9178125 278120253 34.2167547790878 44.0128012392239 0.864797863256424 1.04601496342928 -19.6295776702182 72.6425179258812 -0.272041561463721 1.06528793731882 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 86 278 14 1 ZTF_g 1559460375315 0 2.9507 108.615 7.7319 25.5712 1.54246e-05 0.0378693 -0.0164043 3.45381e-05 1959 30. 0.067403 0.084093 19.2506 25.5712 1 2459313.9603704 278120153 37.9833789710137 43.2116045397023 0.977795433759455 0.976221984772203 -47.8845836016804 64.1235696153929 -0.751784239655003 1.08755479681341 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 87 278 14 1 ZTF_r 1562398915315 0 2.1473 317.642 7.11475 26.1295 3.4944e-06 0.0177907 0.0862193 7.88633e-06 1983 30. 0.06257 0.065961 20.2217 26.1295 1 2459316.898912 278120253 -53.3116155088973 25.6459289843237 -2.31237469952057 1.0583250827928 -97.5927470993015 46.0993511041602 -2.13126730664845 1.05454312063389 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 88 278 14 1 ZTF_g 1565437325315 0 3.1517 185.251 6.69383 26.1636 6.8486e-06 0.0252177 -0.0303248 1.53906e-05 1962 30. 0.073788 0.078352 19.9024 26.1636 1 2459319.9373264 278120153 41.4963041832823 36.0367463066928 1.28091009156452 1.01517421576445 -45.3076609809063 52.5119831069431 -0.86861718003474 1.07522092269434 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 89 278 14 1 ZTF_r 1565460465315 0 3.6369 271.013 10.0708 25.9764 6.3505e-06 0.0241306 0.0807115 1.42912e-05 1971 30. 0.077319 0.093509 19.2566 25.9764 1 2459319.960463 278120253 28.580462219134 59.3851292368196 0.535360522711801 1.10100417764191 19.3123868473357 80.3239664280338 0.242050508067333 1.1348742539474 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 90 278 14 1 ZTF_r 1568460505315 0 3.1 327.002 9.88777 26.1791 6.6988e-06 0.0245991 0.0853043 1.50956e-05 1967 30. 0.076772 0.079354 19.5879 26.1791 1 2459322.9605093 278120253 -65.8340637259979 53.611394503001 -1.36599264413541 1.05161659982556 -44.7657532431306 76.862604076187 -0.586335236861679 1.1212515804734 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 91 278 14 1 ZTF_g 1570376535315 0 2.855 183.822 7.21488 26.1369 7.4511e-06 0.0261034 -0.020145 1.67688e-05 1971 30. 0.068004 0.075206 19.9086 26.1369 1 2459324.8765394 278120153 20.6226754496673 39.9504973891648 0.574219077965869 0.899496332217586 43.6282773753936 60.5739590053275 0.725098987335512 1.09171364690918 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 92 278 14 1 ZTF_r 1574398115315 0 1.9822 328.558 14.3053 26.1861 3.0651e-06 0.0167287 0.0649953 6.89787e-06 1974 30. 0.050648 0.055803 19.5614 26.1861 1 2459328.8981134 278120253 -1.04213749184394 58.9560195984931 -0.0196630854645527 0.914056925833819 81.4520525623702 108.295282315826 0.757194912550043 1.05813640333547 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 93 278 14 1 ZTF_r 1580375855315 0 2.4228 338.551 18.1947 26.2332 4.6967e-06 0.0206634 0.0612774 1.06339e-05 1982 30. 0.060865 0.060668 19.1234 26.2332 1 2459334.8758565 278120253 -65.1189558874777 89.1757692240901 -0.8122979652618 0.986206059673966 -303.069275656757 153.510767594801 -1.98755090242739 1.05434267386166 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 94 278 14 1 ZTF_g 1580458295315 0 2.5231 192.305 19.6294 26.1759 1.86266e-05 0.0400579 0.00223076 4.22006e-05 1874 30. 0.070237 0.074453 18.9711 26.1759 1 2459334.9582986 278120153 -14.0007905284371 98.9755602253815 -0.15735458084631 1.03443903294285 -170.749326628602 158.042764894966 -1.08767606844727 1.09664380806965 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 95 278 14 1 ZTF_g 1583397445315 8 5.8417 172.846 7.89733 26.1034 3.96113e-05 0.0489845 -0.00609185 8.73559e-05 1351 30. 0.10872 0.135581 19.1178 26.1034 1 2459337.8974421 278120153 -69.5383864522414 68.189559483408 -1.13438774339219 1.02976800321852 -58.9541695975195 77.4843146554074 -0.76597734116423 1.43932729169927 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 96 278 14 1 ZTF_r 1583440385315 0 3.7789 303.634 10.3441 26.0835 9.5173e-06 0.029599 0.0925948 2.13406e-05 1964 30. 0.103486 0.11264 19.2668 26.0835 1 2459337.9403819 278120253 -1.27630112573125 61.8729671102664 -0.0229460011140695 1.07560732987514 -60.9625427494562 80.4519219477574 -0.762854727351344 1.1513476268168 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 97 278 14 1 ZTF_g 1585356685315 0 2.0603 168.757 7.74629 26.0452 6.5173e-06 0.0246897 -0.0207069 1.45972e-05 1971 30. 0.057441 0.061926 20.094 26.0452 1 2459339.8566898 278120153 -29.5435810889422 27.0236278872092 -1.21611399306519 1.0055746188309 -101.201367473348 48.5534278697729 -2.09836810655587 1.06429455784353 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 98 278 14 1 ZTF_g 1587334735315 0 2.1743 185.443 5.36971 26.1526 5.5859e-06 0.0224412 -0.0319868 1.26386e-05 1969 30. 0.069944 0.058737 20.4435 26.1526 1 2459341.8347338 278120153 4.86382793462429 21.33440983114 0.25360182247762 1.08235860007052 18.8860647533905 37.8231048715948 0.502689124826227 1.05400880785088 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 99 278 14 1 ZTF_r 1587398005315 0 3.5627 320.195 8.10398 26.1454 5.849e-06 0.0228752 0.0908655 1.32564e-05 1968 30. 0.086527 0.089994 19.6626 26.1454 1 2459341.8980093 278120253 -19.5750377438505 51.5050381977401 -0.422773439920543 0.973625392095207 -92.6995998868688 68.6312770276235 -1.35978727290777 1.15996920294168 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 100 278 14 1 ZTF_r 1589334645315 0 1.929 295.055 8.93301 26.0452 3.4518e-06 0.01769 0.0895669 7.7812e-06 1987 30. 0.053911 0.062743 19.9744 26.0452 1 2459343.8346412 278120253 34.7824804561266 31.2188098980379 1.23936437306147 1.0304718722534 29.0620290651741 58.6215310776721 0.499095860601856 1.0501328512444 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 101 278 14 1 ZTF_g 1589377255315 0 2.4932 169.497 6.31517 26.0632 7.3856e-06 0.0261893 -0.0388334 1.66085e-05 1970 30. 0.073571 0.086993 20.0562 26.0632 1 2459343.8772569 278120153 -22.8773766882561 29.513160676423 -0.862274021638726 1.00350435727098 -41.2176311979314 49.4279115874248 -0.839510167086629 1.0600737092605 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 102 278 14 1 ZTF_r 1591335105315 0 1.8989 313.201 8.83056 26.1148 2.8153e-06 0.0159348 0.0818733 6.36833e-06 1987 30. 0.050893 0.054901 20.1152 26.1148 1 2459345.8351042 278120253 -3.56034565515133 30.300929335691 -0.130704643191504 0.951566419423002 -4.28425462284046 56.3579650403433 -0.0765306078942345 1.05401218216724 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 103 278 14 1 ZTF_g 1591376555315 0 2.4409 182.165 6.46003 26.1307 6.1153e-06 0.0238622 -0.0252908 1.37864e-05 1975 30. 0.064531 0.066048 20.1812 26.1307 1 2459345.8765509 278120153 45.8251579502205 30.1058936556167 1.69319605696036 0.866328153964322 30.2061994482631 49.4849372818471 0.614523158153287 1.07146552380585 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 104 278 14 1 ZTF_r 1595313695315 0 2.4739 318.021 6.94785 26.1457 2.5546e-06 0.0152174 0.0761336 5.77283e-06 1986 30. 0.064383 0.060736 20.1139 26.1457 1 2459349.8136921 278120253 -50.3441372393678 32.1905077558578 -1.73970606158334 0.989047047199509 -73.4749690950464 53.3049400913618 -1.38767302078375 1.05947710671711 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 105 278 14 1 ZTF_g 1595356755315 0 2.1786 189.215 5.73399 26.159 5.3498e-06 0.0222367 -0.0225524 1.20726e-05 1974 30. 0.073209 0.059421 20.4025 26.159 1 2459349.8567593 278120153 -48.3138291944404 27.6902514181716 -1.94088302490293 17.6050574061699 -51.0230368222602 48.1666680384434 -1.06643623075332 1.06618930753973 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 106 278 14 1 ZTF_g 1598318275315 0 2.6049 174.056 6.29512 26.075 6.6554e-06 0.02488 -0.0153691 1.49664e-05 1965 30. 0.073825 0.072137 20.0491 26.075 1 2459352.8182755 278120153 16.0153294875911 32.7252979079263 0.544386153411587 0.922836349650474 32.4507930090221 52.7979637824352 0.618761570078953 1.07484565601494 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 107 278 14 1 ZTF_r 1598398845315 0 2.994 302.083 7.28852 26.0787 5.04e-06 0.0214132 0.0945465 1.13751e-05 1980 30. 0.074799 0.087737 19.85 26.0787 1 2459352.8988426 278120253 -31.6489917929592 38.1984514538611 -0.921656146306225 1.0454241015082 -52.5938037182684 56.9433088101295 -0.929837536993842 1.09876478024271 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 108 278 14 1 ZTF_g 1600355005315 0 3.7416 190.495 8.30043 26.186 1.18519e-05 0.0333409 -0.0176457 2.65114e-05 1957 30. 0.083879 0.090059 19.5793 26.186 1 2459354.855 278120153 -29.4909380337096 55.5023889088813 -0.591060193272393 1.00163366297871 -65.1712837579059 72.4864444472242 -0.90513773442714 1.15781330224437 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 109 278 14 1 ZTF_r 1600397605315 0 3.8188 324.921 8.60363 26.1464 4.842e-06 0.0209237 0.0951494 1.09128e-05 1978 30. 0.073298 0.083766 19.6944 26.1464 1 2459354.8976042 278120253 -65.6304452309964 48.9642995520174 -1.49101016883154 1.02180526941861 -106.450107038843 69.0966583883229 -1.55097304463073 1.12847527431752 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 110 278 14 1 ZTF_r 1608291955315 0 2.1849 340.134 20.1446 26.2396 5.1383e-06 0.0218655 0.0595433 1.15718e-05 1983 30. 0.061556 0.072476 19.1101 26.2396 1 2459362.791956 278120253 31.060035405634 90.2336429124545 0.382902548127262 0.967819546861389 -16.2830015671816 164.244943774246 -0.0998062292992669 1.04387059713775 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 111 278 14 1 ZTF_g 1608377225315 8 5.5541 188.637 22.9795 26.2011 0.000139309 0.0522919 -0.0188843 0.000311861 540 30. 0.098744 0.125136 18.2104 26.2011 1 2459362.8772222 278120153 -223.998645064596 187.491722328411 -1.32897892476767 0.981216848572931 -326.692701641969 226.121784507237 -1.45449495943296 1.29393144056319 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 112 278 14 1 ZTF_r 1610335305315 0 1.9003 323.645 11.9779 26.1615 2.7225e-06 0.0158801 0.078424 6.14258e-06 1984 30. 0.052068 0.058525 19.7696 26.1615 1 2459364.8353009 278120253 60.7796617616009 43.781066564326 1.5442824738963 1.00812246139068 71.3010130328248 82.0522908364321 0.874822978446648 1.04824296593723 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 113 278 14 1 ZTF_g 1610358345315 0 2.2241 183.351 14.0962 26.1272 8.2552e-06 0.0277605 -0.0180345 1.84719e-05 1960 30. 0.057065 0.068616 19.4653 26.1272 1 2459364.8583449 278120153 -38.067000052753 57.6602239685572 -0.734390632878694 1.07844139317542 -120.816255477513 98.6718441102782 -1.23267139685126 1.07622838395869 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 114 278 14 1 ZTF_r 1612381515315 0 1.9772 303.206 10.4205 26.0804 3.9187e-06 0.0189926 0.0796302 8.80018e-06 1980 30. 0.063286 0.075204 19.8236 26.0804 1 2459366.8815162 278120253 -44.0861232897797 42.7731036820783 -1.14653138479022 0.946887220762614 -52.7457866265846 78.5802044444891 -0.675755846012725 1.05720460021447 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 115 278 14 1 ZTF_g 1614337265315 0 2.5394 178.721 6.7092 26.1022 7.3939e-06 0.0263168 -0.0123269 1.66172e-05 1969 30. 0.076017 0.075973 20.0461 26.1022 1 2459368.8372685 278120153 35.0560403095222 32.4314532176977 1.20240632285365 0.95729797782745 37.9019074143148 52.224438517903 0.730638375908099 1.07715410627997 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 116 278 14 1 ZTF_r 1616334215315 0 2.1187 322.148 8.66645 26.1484 2.7512e-06 0.0158123 0.0764839 6.2103e-06 1984 30. 0.06045 0.062699 20.0329 26.1484 1 2459370.834213 278120253 0.838346150682853 34.0382600040731 0.0273974929800112 0.952132444790862 -20.0459868935425 61.2552853050024 -0.329457248760319 1.0497039239797 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 117 278 14 1 ZTF_g 1616380195315 0 2.5751 172.101 7.94327 26.0563 8.4444e-06 0.0282622 -0.0105149 1.90553e-05 2036 30. 0.070439 0.078297 19.7976 26.0563 1 2459370.8801968 278120153 9.48684711387682 38.0890350210423 0.277061851929254 0.928442905458484 -4.95252799775325 61.4572153620902 -0.0811277167275772 1.06993583022106 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 118 278 14 1 ZTF_r 1618313285315 33556528 2.8758 8.53772 11.2341 22.2282 0.187854 0.213993 0.363798 0.384507 12 30. 0.098987 0.102794 15.4739 22.2282 1 2459372.813287 278120253 23.2422960044841 62.9421982692894 0.410763572459102 1.0544443642982 -99.837150395532 94.220076424435 -1.06675310784933 1.12714436518165 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 119 278 14 1 ZTF_g 1618335105315 33554432 2.6866 74.7573 7.06005 25.1788 6.33706e-05 0.0762372 -0.028145 0.000142778 1917 30. 0.070598 0.074288 19.0015 25.1788 1 2459372.8351042 278120153 38.6037644595316 39.6255902595688 1.08369910256556 0.903780947151647 53.314650853464 63.0495669583076 0.851294159243125 1.06475923768654 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 120 278 14 1 ZTF_r 1622293195315 0 1.7134 338.372 8.64012 26.203 2.5257e-06 0.015066 0.0762832 5.72119e-06 1976 30. 0.05206 0.053096 20.2348 26.203 1 2459376.7931944 278120253 3.099458867855 29.650688577873 0.116280233438932 1.02122964927261 74.7778214981408 57.1258430452309 1.31781782841541 1.04712687181039 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 121 278 14 1 ZTF_g 1622335375315 0 2.0397 190.524 7.76916 26.1776 4.7165e-06 0.0209316 -0.0183187 1.06096e-05 1968 30. 0.054702 0.05994 20.189 26.1776 1 2459376.8353704 278120153 -32.4573566659843 28.9339224138044 -1.24784498058119 1.0040127016122 -35.9900154708193 51.642010338117 -0.701607277843604 1.06648163305333 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 122 278 14 1 ZTF_r 1624294215315 0 1.8972 335.949 9.43558 26.2009 2.4221e-06 0.0148703 0.0817335 5.43913e-06 1979 30. 0.057637 0.058103 20.0874 26.2009 1 2459378.794213 278120253 0.949088796191265 36.5402450514698 0.0288928373130987 0.944789146520945 -136.102376760816 67.2108508213214 -2.03864454064418 1.06026966121791 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 123 278 14 1 ZTF_g 1624338535315 0 1.9772 193.478 7.70207 26.1912 4.3289e-06 0.0200695 -0.028253 9.73286e-06 1963 30. 0.057589 0.060694 20.2064 26.1912 1 2459378.8385301 278120153 -21.7515491693798 29.7870366090014 -0.81230232304793 0.997066263289841 -66.0172839407913 52.8887607359022 -1.25663587540471 1.07350841163112 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 124 278 14 1 ZTF_g 1627292235315 33554432 2.1432 96.8987 8.88894 25.4263 1.29274e-05 0.0343076 -0.01141 2.92324e-05 1961 30. 0.057632 0.063284 19.2977 25.4263 1 2459381.7922338 278120153 27.3087193544393 35.885526414434 0.846519202307242 1.07558734200853 -6.80793251618162 61.6652792397918 -0.111144949278835 1.0771677432803 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 125 278 14 1 ZTF_g 1629251515315 0 2.2513 132.907 12.0771 25.7912 1.07439e-05 0.0316714 -0.0226987 2.40869e-05 1949 30. 0.070421 0.076829 19.2549 25.7912 1 2459383.7515162 278120153 -7.016904235123 48.1822004396022 -0.161999517319218 1.09827609411894 -30.1522612623063 84.6894007089509 -0.358431376566669 1.05280181061854 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 126 278 14 1 ZTF_g 1631292925315 0 2.7364 180.916 15.2652 26.1213 1.71849e-05 0.0398283 -0.0166579 3.86518e-05 1946 30. 0.090554 0.103085 19.1234 26.1213 1 2459385.7929282 278120153 147.461164694378 83.0723114359997 1.97458651267034 0.885371463783312 55.8833510579733 128.294489242226 0.43852022775796 1.07407896239744 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 127 278 14 1 ZTF_g 1636244395315 0 2.2777 196.91 23.8274 26.2274 1.71926e-05 0.0384796 -0.0301848 3.86462e-05 1847 30. 0.058894 0.065114 18.9 26.2274 1 2459390.7443981 278120153 -80.9501349227868 110.815120302321 -0.812593521935418 0.931362873164477 -34.4132874091231 194.031286548208 -0.178554002790582 1.05738651698961 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 128 278 14 1 ZTF_r 1636313045315 0 1.9718 332.965 22.7805 26.1816 5.6942e-06 0.0229413 0.0781507 1.28337e-05 1983 30. 0.056933 0.060944 19.0161 26.1816 1 2459390.813044 278120253 -96.8823628006958 83.7309424963358 -1.28710371350303 1.02830529212868 52.1409305450345 157.340543320506 0.333620957474714 1.04619267487238 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 129 278 14 1 ZTF_g 1638271795315 0 2.4589 184.233 14.8612 26.1593 1.00787e-05 0.0305863 -0.0302995 2.26701e-05 1969 30. 0.065529 0.067318 19.2755 26.1593 1 2459392.771794 278120153 18.3989921884921 65.4751330771741 0.312588104028264 1.04453913095106 83.3407335601644 109.547972577634 0.76589311715682 1.06167069342453 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 130 278 14 1 ZTF_r 1638314275315 0 2.5292 312.42 15.3693 26.1159 5.4779e-06 0.0227517 0.0739647 1.2335e-05 2050 30. 0.070959 0.081544 19.2452 26.1159 1 2459392.8142708 278120253 -116.497091374102 70.1067994352705 -1.84845866148121 1.07479873526697 -28.8919051362403 114.431868098118 -0.254181761279002 1.07750606958303 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 131 278 14 1 ZTF_r 1640295085315 0 1.7382 198.007 13.1261 25.6503 1.83223e-05 0.0410292 0.0627332 4.14393e-05 1980 30. 0.065202 0.073307 19.2036 25.6503 1 2459394.795081 278120253 9.07149890860378 43.7796928437454 0.230494806058033 1.00121060248874 16.804670153819 86.5683673977473 0.195427626542029 1.04361947337995 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 132 278 14 1 ZTF_g 1642291265315 0 2.4011 160.97 8.07591 25.9879 1.42473e-05 0.0359603 -0.00669273 3.23266e-05 1961 30. 0.075187 0.0884 19.8453 25.9879 1 2459396.7912616 278120153 -24.4428410832636 36.3872079854182 -0.747235940032099 0.936057134465013 -7.52833532937009 60.8695623199388 -0.124512791156917 1.06468978691019 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 133 278 14 1 ZTF_g 1645250935315 0 2.7319 181.862 7.23377 26.1254 8.5547e-06 0.02814 -0.0193693 1.92682e-05 1974 30. 0.083231 0.081898 19.9569 26.1254 1 2459399.7509375 278120153 -0.756929019792905 35.4703729637412 -0.0237380041805937 0.981776094382927 -27.5758917055621 55.2068933693939 -0.502865045077256 1.0749606735492 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 134 278 14 1 ZTF_g 1648294845315 0 2.8781 176.931 8.45196 26.1078 1.06624e-05 0.0319487 -0.0238667 2.40136e-05 2044 30. 0.084081 0.096901 19.6794 26.1078 1 2459402.7948495 278120153 -33.4004674014468 48.7825000407225 -0.761628683997113 0.910976709564628 -126.743441309227 74.0400370650718 -1.72335226637549 1.08162221888551 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 135 278 14 1 ZTF_r 1650210235315 0 1.9915 295.41 9.02052 26.0828 2.701e-06 0.0155722 0.0686952 6.08343e-06 1966 30. 0.057219 0.054149 19.9502 26.0828 1 2459404.7102315 278120253 46.0035045584276 32.0334235039072 1.5975055044302 1.0624989882653 -15.9182528434965 61.0267285837687 -0.262597448104322 1.04138592360696 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 136 278 14 1 ZTF_g 1652229095315 0 2.8671 158.367 7.87355 25.9713 8.6169e-06 0.0279452 -0.0111655 1.94604e-05 1939 30. 0.070818 0.076815 19.6775 25.9713 1 2459406.7290972 278120153 -19.4797580397198 42.8048873811543 -0.506226645202081 0.997829640081486 12.7375209541617 64.5336546463954 0.198707309556601 1.09359154005563 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 137 278 14 1 ZTF_r 1652231045315 0 2.4661 291.056 10.8094 26.0331 3.4427e-06 0.0176674 0.0843176 7.73594e-06 1961 30. 0.061401 0.067784 19.5613 26.0331 1 2459406.7310417 278120253 7.57840413679611 52.443496091752 0.160746278310768 0.953321234236771 68.297271510771 85.5440187080409 0.803764641903717 1.0812332056903 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 138 278 14 1 ZTF_g 1654186345315 0 2.2026 123.153 7.51239 25.7298 8.0606e-06 0.0271421 -0.0447256 1.81546e-05 1952 30. 0.062334 0.055972 19.6914 25.7298 1 2459408.6863426 278120153 -12.6325807570794 28.5526015405616 -0.492154204524288 0.905618625693705 -116.965328222782 53.3981878377431 -2.20518899996679 1.04017441485876 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 139 278 14 1 ZTF_r 1654210165315 0 1.4647 245.179 11.0508 25.8345 5.078e-06 0.0213713 0.0714575 1.14737e-05 1956 30. 0.066256 0.067021 19.7715 25.8345 1 2459408.710162 278120253 -35.6270469012305 32.4106031485726 -1.22277771018066 0.965692280146456 -66.1118729661178 62.634931653188 -1.06262014625983 1.05373798722642 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 140 278 14 1 ZTF_g 1656186955315 0 2.0822 138.839 8.82885 25.8534 7.2401e-06 0.0256988 -0.0247702 1.63441e-05 1943 30. 0.060164 0.071172 19.7114 25.8534 1 2459410.686956 278120153 -14.5460466353644 33.3023248922639 -0.485875749192176 1.00375161307615 9.24574721673817 60.9318530639244 0.15276111570792 1.05112593636679 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 141 278 14 1 ZTF_r 1658210525315 0 1.7992 284.945 14.1658 26.0392 3.6638e-06 0.0182173 0.0735882 8.24786e-06 1971 30. 0.052204 0.053577 19.4959 26.0392 1 2459412.7105208 278120253 3.26862123967714 48.3405572117035 0.0752155693741493 1.02903769154669 64.7443283619006 95.6246398546272 0.681627509787928 1.03788016493266 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 142 278 14 1 ZTF_r 1665230925315 1 1.8303 234.084 29.4325 25.8266 1.43705e-05 0.035876 0.0671047 3.19779e-05 1916 30. 0.068037 0.082647 18.4431 25.8266 1 2459419.7309259 278120253 166.960356190542 121.824697816224 1.52451892821138 0.982044364039399 271.940865685687 223.841488601378 1.22306371697569 1.06914829152145 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 143 278 14 1 ZTF_r 1669231115315 0 1.9931 305.072 10.9087 26.085 3.7299e-06 0.0188482 0.0678847 8.34907e-06 2059 30. 0.060963 0.068383 19.8661 26.085 1 2459423.7311111 278120253 -30.4394790883121 41.0260908205934 -0.825338073769022 1.01262105769881 23.2598825640513 73.0329702332133 0.320629698293802 1.06978026564119 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 144 278 14 1 ZTF_r 1671176955315 33554432 2.631 143.759 15.5206 25.0803 0.000399626 0.184713 0.232225 0.000885863 1871 30. 0.07678 0.07006 18.0922 25.0803 1 2459425.676956 278120253 -171.327896704719 65.3661326567055 -2.91561444652506 1.01130353314206 -157.738236653044 105.860451110544 -1.50009386023238 1.04955693620094 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
 145 278 14 1 ZTF_g 1671248635315 0 2.2187 151.688 9.60715 25.904 9.4923e-06 0.0301381 -0.00946228 2.13718e-05 2043 30. 0.09676 0.088656 19.6411 25.904 1 2459425.7486343 278120153 -36.5393553175906 40.2522384535143 -1.00977739644909 1.04126977155789 -93.4347966330134 70.3027714622829 -1.33798545075231 1.05997279370887 0.200185095358615 19.6569997787476 0.0740000009536743 2.80999994277954 0.108999997377396 2458235.875718 2458654.792813 0
 146 278 14 1 ZTF_r 1673189885315 0 1.8921 312.376 10.2597 26.1234 2.6975e-06 0.0156926 0.0795701 6.07774e-06 1988 30. 0.060354 0.071061 19.9351 26.1234 1 2459427.6898843 278120253 -7.93439022897307 34.6188823512409 -0.254950174981115 1.11426351263617 143.370072460509 66.0935174991704 2.18380990464195 1.04571509025886 0.207936352028024 18.7559999465942 0.0590000003576279 4.00099992752075 0.229000002145767 2458218.905764 2458607.855081 0
# ------------------------------END---------------------------------
