# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-28 at 19:32:56
#
# Requested input R.A. = 138.441910872 degrees
# Requested input Dec. = 47.70008229689999 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1787 1 2 ZTF_r 470158690215 0 1.9198 173.164 7.6262 25.3991 2.84748e-05 0.030312 0.0831453 4.30425e-05 219 30. 0.04426 0.047046 19.4888 25.3991 2 2458224.6586921 1787120202 -444.218321140389 33.0112729183123 -14.9688693015588 1.10634576730612 -430.959584271587 64.6761222498697 -6.70822719071953 1.03939608362099 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 1 1787 1 2 ZTF_g 630456350215 0 2.7813 177.818 14.7136 25.8639 8.41137e-05 0.0392723 0.00599364 0.000192681 131 30. 0.095655 0.08355 18.8808 25.8639 2 2458384.9563542 1787120102 -210.142880861103 70.5209277874791 -3.31475523751683 1.1565203227678 -126.025940924414 110.968159488909 -1.14334358136409 1.05050003043834 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 2 1787 1 2 ZTF_r 668548880215 0 2.4807 328.345 10.629 26.0995 1.89823e-05 0.0254586 0.0811755 2.89028e-05 230 30. 0.05987 0.051996 19.5501 26.0995 2 2458423.0488889 1787120202 -144.358318371962 54.9938658178662 -2.91999673435224 1.02129191951467 -214.72891968299 92.0878197267231 -2.34748886392335 1.05113372811054 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 3 1749 14 0 ZTF_g 671549495215 0 2.7016 476.705 9.81205 26.2981 4.42654e-05 0.0359403 -0.0309314 8.3005e-05 209 30. 0.057245 0.052605 19.7826 26.2981 2 2458426.0494907 1749120152 -145.297953980877 63.7864994156676 -2.5338770093663 0.942562577240323 -82.312181214568 98.2662905409628 -0.843285709012579 1.12059363757909 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 4 1787 1 2 ZTF_g 673411740215 0 3.6739 145.808 4.62871 25.6774 6.17172e-05 0.0380049 -0.00072273 0.000136695 160 30. 0.072286 0.063897 19.6529 25.6774 2 2458427.9117477 1787120102 -168.998425092662 34.4816800212054 -5.45191455923996 1.08646256194692 -182.090348993983 45.3247042453265 -4.04452143755381 1.13841262012132 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 5 1749 14 0 ZTF_g 673545035215 0 2.3026 484.793 5.51195 26.2948 2.0534e-05 0.02827 -0.0421954 2.94717e-05 271 30. 0.046416 0.056831 20.5358 26.2948 2 2458428.0450347 1749120152 -100.362955652217 30.721607020701 -3.63399490617784 1.11138994449898 -251.047113318685 49.8800174704989 -5.06691743282445 1.1165894886216 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 6 1749 14 0 ZTF_g 676385285215 0 2.2566 439.53 3.9661 26.1945 2.33223e-05 0.0304543 -0.061972 3.29188e-05 277 30. 0.057396 0.051465 20.6767 26.1945 2 2458430.8852894 1749120152 -235.043056133112 23.8162967069528 -10.9781205211145 1.04803279222314 -186.702536831716 40.4218900966544 -4.64995547486158 1.09172302095275 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 7 1787 1 2 ZTF_g 676385740215 0 2.6348 216.967 3.78762 26.1135 2.78216e-05 0.0302956 -0.0541176 4.33876e-05 218 30. 0.067247 0.05505 20.4741 26.1135 2 2458430.8857407 1787120102 -298.643855165602 25.2916521341131 -13.1350334919893 1.04557037407807 -314.490898675523 40.8935868197567 -7.74226566057409 1.05176745385666 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 8 1787 1 2 ZTF_r 678389390215 0 2.2635 319.973 6.56966 26.0542 1.40765e-05 0.0213691 0.0869255 2.14532e-05 218 30. 0.064385 0.053208 20.0995 26.0542 2 2458432.8893981 1787120202 -171.488242263466 33.0173682902465 -5.77758968771218 1.34138974450044 -262.896602412793 59.209715490617 -4.4699965869236 1.03745405166285 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 9 1749 14 0 ZTF_g 680550135215 0 4.4609 477.049 6.66076 26.3111 6.47485e-05 0.0417162 -0.0587384 0.000131306 193 30. 0.064266 0.06926 19.686 26.3111 2 2458435.0501389 1749120152 -74.5141384962124 61.1542558156598 -1.35539787414994 0.976652507406436 -112.112952810298 74.6036614958093 -1.51290215164873 1.21381588722711 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 10 1787 1 2 ZTF_g 680550590215 0 3.7189 232.628 6.00011 26.2111 5.05671e-05 0.0371504 -0.0448839 9.8108e-05 186 30. 0.067108 0.058223 19.8403 26.2111 2 2458435.0505903 1787120102 -258.065421594532 47.3200069030069 -6.06652258458501 1.07485738692665 -248.830598040195 62.9767160217706 -3.97776356499509 1.11001912161815 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 11 1749 14 0 ZTF_r 682382615215 48 4.5728 7.85898 9.31663 23.5926 0.0435897 0.186397 -0.359908 0.0872982 8 30. 0.136973 0.124861 16.6248 23.5926 2 2458436.8826157 1749120252 467.444338032175 79.1185001700527 6.57213777140494 0.996892272586237 481.911816086122 94.6174166762762 5.12757097939094 1.25969007298234 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 12 1787 1 2 ZTF_r 685345810215 0 1.8243 363.268 7.93372 25.8883 2.35308e-05 0.0275424 0.0958764 3.57983e-05 219 30. 0.05106 0.051728 20.0267 25.8883 2 2458439.8458102 1787120202 -105.888845531685 28.6170423449106 -4.11604646094475 1.25661573273075 -172.025090754163 58.4620670157467 -2.96232580334858 1.02789976865753 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 13 1749 14 0 ZTF_r 685347245215 0 1.636 146.911 7.99313 25.9697 2.03348e-05 0.0285403 0.103935 2.87571e-05 278 30. 0.05052 0.052507 20.0551 25.9697 2 2458439.8472454 1749120252 514.323895448013 32.9600933515109 17.3581353362524 1.4180843029773 692.680604854091 63.6286370424507 10.959622600683 1.04017738476422 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 14 1787 1 2 ZTF_g 685447290215 0 1.6709 174.37 4.03983 25.8778 2.65983e-05 0.0295312 -0.0526077 4.07779e-05 219 30. 0.049386 0.049376 20.3664 25.8778 2 2458439.9472917 1787120102 -22.8631960801112 19.9199675413828 -1.27674191289871 0.957416703428724 -0.874417877680268 36.1134912614351 -0.0243761292981401 1.03528135095789 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 15 1749 14 0 ZTF_g 685447755215 0 1.79 350.593 4.75008 25.9532 2.71946e-05 0.0325499 -0.0565622 3.84563e-05 275 30. 0.045032 0.055394 20.5432 25.9532 2 2458439.9477546 1749120152 16.394206991793 19.8586436619902 0.918323360695009 1.03913195321634 -8.86460108456483 36.4377183226284 -0.244919415751432 1.07837271715894 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 16 1749 14 0 ZTF_r 687394465215 0 1.8021 128.417 9.38203 26.0198 2.22254e-05 0.0294439 0.110355 3.12839e-05 275 30. 0.04989 0.054459 19.8901 26.0198 2 2458441.8944676 1749120252 1209.93984481027 48.0525698927137 28.0092810155961 1.84166728843328 939.924874366981 83.7177545438657 11.3029228701843 1.05554986875798 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 17 1787 1 2 ZTF_r 687394930215 0 1.7907 295.476 8.53736 25.9873 2.05405e-05 0.0257723 0.0907217 3.10414e-05 221 30. 0.049082 0.052385 20.0339 25.9873 2 2458441.8949306 1787120202 110.972143088087 34.2338087895736 3.60589896302897 1.21079771971035 -81.1975427629285 68.4728724589202 -1.19382187353352 1.02914298174196 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 18 1787 1 2 ZTF_r 688345320215 2048 2.0292 75.4819 17.3573 24.4461 0.0139839 0.416916 0.225244 0.0296018 91 30. 0.056393 0.060626 17.4895 24.4461 2 2458442.8453241 1787120202 -835.848763557559 86.4373908750876 -10.7567445776448 1.16751321980235 -1021.56629190844 161.479868952344 -6.36888428466389 1.03907770326239 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 19 1749 14 0 ZTF_r 688347755215 2048 2.0906 46.9871 19.6823 24.9297 0.00434351 0.30612 0.128579 0.00794084 161 30. 0.056492 0.053278 17.775 24.9297 2 2458442.8477546 1749120252 -352.441638134118 84.1500252962738 -4.65894690804373 1.00966361951478 -688.604920791438 154.382164672463 -4.49043266119874 1.05733325151211 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 20 1787 1 2 ZTF_g 689330210215 0 2.183 201.804 12.9557 26.059 4.52711e-05 0.0343645 -0.0411398 9.22217e-05 174 30. 0.059493 0.054431 19.5424 26.059 2 2458443.8302199 1787120102 -57.461456648293 54.5271294650841 -1.17224610134486 0.940205069480193 37.6667964382235 101.544121853207 0.373438499317653 1.03273458927893 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 21 1749 14 0 ZTF_g 689332595215 0 1.8389 407.882 14.0025 26.1344 3.91845e-05 0.0343357 -0.0247749 7.43616e-05 210 30. 0.05313 0.049648 19.6188 26.1344 2 2458443.8325926 1749120152 -91.2859646232007 55.4219118054326 -1.83221868311206 1.02596822186293 -55.3326273465054 104.98994781477 -0.530577421311995 1.06536997791689 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 22 1749 14 0 ZTF_r 694436635215 0 2.2862 146.541 11.3846 26.1637 2.06076e-05 0.0281545 0.100689 2.88018e-05 275 30. 0.054476 0.050087 19.5655 26.1637 2 2458448.9366319 1749120252 962.495572416004 61.7564625130739 17.3368874732671 1.04101360200008 876.686241423344 105.988921222849 8.3271983856094 1.04898517374988 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 23 1787 1 2 ZTF_r 694455150215 0 2.0305 329.368 10.4955 26.1021 2.22842e-05 0.0269112 0.0828389 3.41111e-05 218 30. 0.051503 0.04924 19.7618 26.1021 2 2458448.9551505 1787120202 -103.51588422934 47.735917439977 -2.41221783189562 1.07257040310538 -112.366466781275 90.3405073983717 -1.25218758071841 1.03231947971999 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 24 1787 1 2 ZTF_r 695426900215 0 2.2027 333.802 9.64742 26.1187 2.18175e-05 0.02662 0.077518 3.33943e-05 219 30. 0.055136 0.048546 19.7774 26.1187 2 2458449.9269097 1787120202 -26.9729535944872 51.0261467949349 -0.588017880285938 1.14058705290831 -124.394504102253 91.0543586361713 -1.37535764481965 1.04335994900278 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 25 1749 14 0 ZTF_r 695429245215 0 1.7676 147.993 10.4121 26.1718 1.6931e-05 0.0253382 0.100065 2.35938e-05 273 30. 0.044645 0.048947 19.8995 26.1718 2 2458449.9292477 1749120252 1005.39514743536 50.2715344524982 22.2468970123209 1.46015147413091 840.907921874269 92.5889365761472 9.14333306348555 1.04176786206611 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 26 1787 1 2 ZTF_r 701533270215 0 2.2177 230.788 5.7833 25.698 7.7294e-05 0.0497528 0.072338 0.000116789 220 30. 0.049634 0.051244 19.8991 25.698 2 2458456.0332755 1787120202 168.583361600826 28.9379382391665 6.48040166945067 1.10129231525762 201.463461829342 50.7314270426187 3.99792281943022 1.04302281692667 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 27 1749 14 0 ZTF_r 701534175215 0 2.163 133.415 6.1427 25.8458 4.87649e-05 0.0433463 0.0801434 6.84195e-05 269 30. 0.045318 0.049982 20.0128 25.8458 2 2458456.0341782 1749120252 567.154656839652 31.7587205548436 19.8652166362009 1.3484941956291 699.400054394786 53.0590322028899 13.2703241044548 1.05570383117929 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 28 1749 14 0 ZTF_r 718417105215 0 1.4446 148.88 8.9339 26.1737 2.11371e-05 0.0284907 0.0884328 2.91323e-05 274 30. 0.051613 0.060875 20.1753 26.1737 2 2458472.9171065 1749120252 1269.6853147748 43.2016798304349 32.6926604332745 1.94995152222203 959.396239135096 77.8742344360525 12.402790666245 1.04396300511857 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 29 1787 1 2 ZTF_r 722432550215 0 1.6487 316.954 16.2619 26.0533 2.37551e-05 0.0277051 0.0940892 3.65506e-05 218 30. 0.045096 0.050049 19.3654 26.0533 2 2458476.9325579 1787120202 -293.083197420309 59.2915094096285 -5.49861377165502 1.22295224937675 -569.073420813793 124.216938727304 -4.61214202277415 1.02915114018304 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 30 1787 1 2 ZTF_r 727444350215 0 2.9175 332.989 5.66958 26.1138 2.15201e-05 0.0263663 0.0826702 3.26218e-05 219 30. 0.064894 0.056915 20.0724 26.1138 2 2458481.9443519 1787120202 -261.570446158276 35.9937892253198 -8.08380642029786 1.20524634917923 -200.421411433952 55.1443619082419 -3.65896447413657 1.06505122209993 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 31 1749 14 0 ZTF_r 727444815215 0 2.6241 178.141 6.52935 26.1715 1.54236e-05 0.0245413 0.100531 2.17583e-05 271 30. 0.058686 0.054563 20.1047 26.1715 2 2458481.9448148 1749120252 540.66988725753 34.8843668263937 17.2407493704841 1.5203353433093 471.131736691317 53.124046203738 8.92825132757076 1.06784036648772 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 32 1749 14 0 ZTF_g 728491245215 0 2.7137 478.663 5.64025 26.2915 3.45468e-05 0.0364273 -0.0567741 5.06573e-05 266 30. 0.057469 0.05357 20.2974 26.2915 2 2458482.99125 1749120152 75.8783254252022 37.1247738423065 2.27357205285918 1.16403656569928 161.183448096821 57.9804415635214 2.79868561738447 1.1156841233714 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 33 1787 1 2 ZTF_g 728549890215 0 2.981 227.183 5.26254 26.219 3.57912e-05 0.0336562 -0.108773 5.75404e-05 212 30. 0.058828 0.053941 20.1806 26.219 2 2458483.0498958 1787120102 -165.005911041699 34.6296608407625 -5.30036851177715 1.08157124486307 -71.2557877564018 54.764609500095 -1.3098915566359 1.04558070815067 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 34 1749 14 0 ZTF_g 733469185215 0 2.0656 482.209 4.48293 26.3096 2.05534e-05 0.0280829 -0.0741264 2.91766e-05 269 30. 0.047096 0.052694 20.7627 26.3096 2 2458487.9691898 1749120152 -128.902994336286 23.0515026438635 -6.22040363125331 1.19100892697357 -72.7025917579128 40.3171894882641 -1.81541046946352 1.08915359971975 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 35 1787 1 2 ZTF_g 733472380215 0 2.4049 232.795 3.9403 26.2334 2.28278e-05 0.0272713 -0.0860613 3.47534e-05 222 30. 0.052176 0.050605 20.5755 26.2334 2 2458487.9723843 1787120102 -146.957824092563 25.1215800243107 -6.50729601643653 1.11100399304518 -86.1352712399087 41.2836833029799 -2.10047627318261 1.05642497270752 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 36 1787 1 2 ZTF_r 738469950215 0 1.5839 111.445 8.78359 24.916 6.57665e-05 0.0453518 0.0804384 0.00010678 207 30. 0.04817 0.049521 18.9199 24.916 2 2458492.9699537 1787120202 92.2813158298387 35.7527170597041 2.87117409905156 1.03986253751207 123.548540155812 76.6414479638899 1.62289009389173 1.02675419318573 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 37 1749 14 0 ZTF_r 738470415215 33554432 2.0661 57.8316 9.78794 24.9509 5.06184e-05 0.0415143 0.0860686 7.46466e-05 239 30. 0.051061 0.0474 18.6038 24.9509 2 2458492.9704167 1749120252 256.11157091342 40.2718794302834 7.07427768547367 1.14203919441215 338.765280731932 77.2134660414735 4.41693530770015 1.03178405374027 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 38 1787 1 2 ZTF_r 739452150215 0 1.8009 333.653 4.90954 26.1367 1.72706e-05 0.0234297 0.0822019 2.59862e-05 220 30. 0.048538 0.047717 20.7235 26.1367 2 2458493.9521528 1787120202 255.530186760372 22.525886886873 12.6187144995877 1.57460759420067 200.949320240677 43.1428745183121 4.68913413241 1.02672908066807 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 39 1749 14 0 ZTF_r 739452615215 0 1.7824 176.299 5.23455 26.1856 1.5218e-05 0.0242925 0.0937571 2.14024e-05 274 30. 0.046816 0.047036 20.7215 26.1856 2 2458493.9526157 1749120252 741.812418551222 25.9206355101072 31.8348828063253 1.39213933948665 807.180668194244 45.4380824036629 17.8840530552427 1.03445807150117 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 40 1749 14 0 ZTF_g 753518725215 0 3.0966 451.994 12.2507 26.2558 4.33775e-05 0.0335351 -0.0546153 9.1703e-05 184 30. 0.058886 0.055526 19.3538 26.2558 2 2458508.0187269 1749120152 441.151058742313 70.7992069767356 6.93128463723479 1.16766951483092 600.076312438893 102.609441132395 5.88754654797335 1.11228832793401 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 41 1749 14 0 ZTF_r 755473045215 0 3.3168 170.418 7.73887 26.1313 2.58652e-05 0.0318004 0.102197 3.62385e-05 276 30. 0.075426 0.068338 19.6798 26.1313 2 2458509.973044 1749120252 897.782647469792 53.3680217011957 18.7130640410314 1.18887232779227 1080.55443620003 73.0378256995833 14.8940911380887 1.10204628905251 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 42 1787 1 2 ZTF_r 755473500215 0 3.1525 321.795 7.24508 26.0575 3.57242e-05 0.0339545 0.0982696 5.47029e-05 219 30. 0.070461 0.06822 19.6965 26.0575 2 2458509.9735069 1787120202 218.57511119364 51.1308252097535 4.75524291473199 1.03275091458787 247.892850531871 73.6505360945313 3.38846716366572 1.07685527453531 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 43 1749 14 0 ZTF_r 780368585215 0 3.3107 173.193 16.5591 26.1412 5.25642e-05 0.0404477 0.0966061 8.32209e-05 224 30. 0.064507 0.080918 18.9328 26.1412 1 2458534.868588 1749120252 1253.41933829463 115.643934226473 12.056696647124 1.24351750646394 1394.07421585849 162.73099140153 8.62443824512358 1.20787855750206 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 44 1787 1 2 ZTF_r 780369530215 0 2.5943 319.366 15.094 26.0638 4.78196e-05 0.0390458 0.108052 7.34368e-05 212 30. 0.056745 0.061404 19.0847 26.0638 1 2458534.869537 1787120202 800.761780570088 87.998421800165 10.1223943887387 1.17906469534199 772.595822132113 138.717095537545 5.60709043417712 1.06881742428125 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 45 1787 1 2 ZTF_g 785241060215 0 1.9857 220.256 4.0402 26.1539 2.68081e-05 0.0296205 -0.0603736 4.08826e-05 220 30. 0.065678 0.05302 20.5696 26.1539 1 2458539.7410648 1787120102 205.959321520048 22.0181836985726 10.4053037560568 1.21199328569227 149.617976244872 35.399384270414 4.25503621115319 1.04774069040125 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 46 1787 1 2 ZTF_r 786216500215 0 1.8501 330.013 5.05819 26.2313 3.36387e-05 0.0325986 0.0817576 5.0999e-05 217 30. 0.057727 0.050028 20.723 26.2313 1 2458540.7165046 1787120202 -3.85621372493386 24.4968120303605 -0.17510813692809 2.14467770972367 144.928375091056 45.9021931955051 3.17859487485279 1.03460789015901 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 47 1749 14 0 ZTF_r 786217915215 0 1.526 145.697 5.44879 26.1466 2.06445e-05 0.0284159 0.098406 2.915e-05 276 30. 0.056065 0.062395 20.6085 26.1466 1 2458540.7179167 1749120252 1898.0895908195 39.107978936053 53.9891059881228 3.35491539786375 1480.87228234317 55.9009410480152 26.6694265680799 1.09184560360524 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 48 1787 1 2 ZTF_r 804191770215 0 3.9929 323.068 8.84641 26.1305 6.57245e-05 0.0438937 0.0992918 0.000100485 202 30. 0.078595 0.087832 19.3297 26.1305 1 2458558.6917708 1787120202 9.0791012589501 69.897326560328 0.144489768672131 1.11615301494338 -16.3155407944024 87.8525249842914 -0.186965905684587 1.18997628760301 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 49 1749 14 0 ZTF_r 804195455215 0 4.0747 172.856 9.64072 26.1556 6.49838e-05 0.049123 0.090417 9.48195e-05 258 30. 0.089529 0.088354 19.2929 26.1556 1 2458558.6954514 1749120252 977.328198674975 82.663647415022 13.1516628412541 1.10749364612541 964.491654447903 102.007468899742 9.51878888581071 1.21991864405902 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 50 1749 14 0 ZTF_g 806207255215 0 1.9248 470.245 14.5807 26.2762 5.16204e-05 0.0393154 -0.0660669 9.53701e-05 211 30. 0.046586 0.054715 19.7241 26.2762 1 2458560.7072569 1749120152 183.354377099606 52.8356993121083 3.86027836843194 1.04678221075224 76.5128858347102 95.440909634029 0.807077434805848 1.08605580850911 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 51 1787 1 2 ZTF_g 807228840215 0 3.8961 219.233 15.6507 26.1755 8.9922e-05 0.03247 -0.0811207 0.000240553 103 30. 0.065608 0.069483 18.7692 26.1755 1 2458561.7288426 1787120102 -117.446108444731 112.575133881703 -1.16051553935001 0.996470596939778 20.0465340574136 151.870473111588 0.132886585550025 1.07583715104554 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 52 1749 14 0 ZTF_g 807229295215 0 2.5295 447.09 17.3097 26.2395 7.4224e-05 0.0403172 -0.00778923 0.000161161 169 30. 0.048786 0.060606 19.203 26.2395 1 2458561.729294 1749120152 -55.6633003661725 97.2972278207759 -0.636389912960518 0.959547251758047 -247.542764587055 152.903482030408 -1.62985156413467 1.12470395112647 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 53 1787 1 2 ZTF_g 808215850215 0 2.9871 215.149 16.8574 26.1432 8.23959e-05 0.0369214 -0.0655333 0.000204262 126 30. 0.060398 0.056035 18.9218 26.1432 1 2458562.7158565 1787120102 -209.539388428517 87.7743730454121 -2.65553932452432 1.02967605339867 -8.9072039876406 137.211721353436 -0.0653529773587961 1.04404251099075 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 54 1749 14 0 ZTF_g 808216305215 0 2.7186 441.242 18.2319 26.2003 7.16481e-05 0.0390203 -0.0173223 0.000159363 164 30. 0.052269 0.061495 18.9915 26.2003 1 2458562.7163079 1749120152 -11.4059668524951 118.366141045857 -0.107191270175309 0.904190212853047 -4.35799342977907 180.264158519792 -0.0243384198073056 1.12731284265911 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 55 1749 14 0 ZTF_r 820233175215 48 2.1422 3.12274 11.1032 22.2447 0.019123 0.0756685 -0.156955 0.0512167 8 30. 0.069143 0.074638 15.6947 22.2447 1 2458574.7331713 1749120252 91.4223992322547 57.2882364352803 1.77517822665657 1.03297894222216 175.963383291648 105.680884323608 1.67625874760571 1.115575790351 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 56 1749 14 0 ZTF_g 828146195215 0 1.6226 246.793 6.64842 25.5396 5.61802e-05 0.0416542 -0.0125815 0.000102517 215 30. 0.048728 0.059199 19.9433 25.5396 1 2458582.6461921 1749120152 101.180263160301 27.5478185580461 4.08567099867209 1.00241117214621 93.1224488478387 49.694581655605 1.88651621112996 1.09760823991972 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 57 1749 14 0 ZTF_r 828196455215 0 1.6027 168.153 5.98225 26.1063 1.49562e-05 0.0241341 0.100777 2.09862e-05 275 30. 0.048539 0.051581 20.5875 26.1063 1 2458582.6964583 1749120252 544.765514755142 27.0818282391746 22.3762048579919 1.8132262892599 448.224216764748 50.0354162486928 9.01847264366443 1.04317284677999 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 58 1787 1 2 ZTF_r 828210890215 0 1.7604 318.79 5.40598 26.0808 2.86925e-05 0.0305161 0.0944743 4.41368e-05 219 30. 0.048512 0.048978 20.578 26.0808 1 2458582.7108912 1787120202 46.4941574387243 24.7157517415243 2.09256693515096 1.12152229741202 28.284961504748 48.5337360765077 0.586714822509583 1.03129095539137 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 59 1787 1 2 ZTF_r 831144360215 0 1.8402 411.339 7.22464 26.0253 1.51643e-05 0.0221799 0.0874645 2.2946e-05 221 30. 0.046521 0.051569 20.1235 26.0253 1 2458585.6443634 1787120202 -70.9370794876688 35.5765881107565 -2.21801158264878 1.09201035156629 -148.271054121166 69.0827216020773 -2.16073809398014 1.03710709393207 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 60 1787 1 2 ZTF_g 831191160215 0 1.9422 219.135 6.46987 26.1377 3.17691e-05 0.0318116 -0.0447148 5.04207e-05 213 30. 0.04531 0.049705 20.2479 26.1377 1 2458585.691169 1787120102 47.9865629663954 27.5602539359654 1.93682878555523 0.958430396394571 7.15356392144404 48.8634949565064 0.147384946419508 1.03921489111506 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 61 1749 14 0 ZTF_g 834253315215 0 1.8479 431.296 13.4045 26.1792 3.93495e-05 0.0349665 -0.0589195 7.19591e-05 214 30. 0.049053 0.049491 19.7164 26.1792 1 2458588.7533102 1749120152 53.2949978110197 48.3834428622381 1.22530577730363 1.1507016006024 55.6490717256067 91.6530754556412 0.61126013662856 1.06212692175603 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 62 1787 1 2 ZTF_g 834253760215 0 1.8412 201.091 11.9047 26.049 5.35957e-05 0.0385373 -0.0391138 0.000102351 184 30. 0.050793 0.043823 19.6906 26.049 1 2458588.7537616 1787120102 68.7353046749191 40.4386038370995 1.89076916093794 1.08860446471829 -62.00425518811 78.5729350417013 -0.794444771359014 1.02790939993326 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 63 1787 1 2 ZTF_r 835208020215 0 2.1176 249.844 19.4965 25.5078 6.58047e-05 0.0395036 0.0925016 0.000113733 167 30. 0.054907 0.053414 18.4038 25.5078 1 2458589.7080208 1787120202 270.490371801839 89.6723029293456 3.35543081544122 1.05017116525604 106.166314198038 168.538515645841 0.634165727773624 1.0346418922576 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 64 1749 14 0 ZTF_r 835225085215 0 1.7926 114.099 16.4673 25.8857 3.31552e-05 0.0358372 0.108421 4.64554e-05 271 30. 0.046112 0.048689 19.0802 25.8857 1 2458589.725081 1749120252 848.990431419996 76.3691723369743 12.3662924454807 1.06146850928736 627.759039080627 144.794984090432 4.36470252265219 1.04510446628644 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 65 1787 1 2 ZTF_r 839327070215 0 2.3003 403.8 12.9623 25.9928 3.24169e-05 0.032389 0.109413 4.99703e-05 217 30. 0.065342 0.056292 19.2663 25.9928 1 2458593.8270718 1787120202 369.464649944267 67.6752132988545 6.07292698532508 1.0162648148309 373.517129879781 115.068637376523 3.26789990576976 1.04641220534517 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 66 1749 14 0 ZTF_r 839327525215 0 2.148 134.895 13.1152 26.0716 2.70692e-05 0.0325185 0.107899 3.78482e-05 276 30. 0.056114 0.051114 19.3715 26.0716 1 2458593.8275231 1749120252 1347.16288362949 73.8121727125398 20.3023785255028 1.02853546360436 1243.74125753101 126.879209386357 9.86858235099986 1.06323510491571 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 67 1749 14 0 ZTF_r 845145905215 0 1.8014 167.154 6.56896 26.1303 1.44487e-05 0.0234636 0.0919082 2.02231e-05 272 30. 0.04921 0.053213 20.4208 26.1303 1 2458599.6459028 1749120252 1132.96168190222 33.943060013613 37.1294940130843 1.61403631037397 1189.30269764431 58.5782019614395 20.4395607862379 1.04063965701109 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 68 1787 1 2 ZTF_r 864263630215 0 1.6751 349.18 13.6261 25.8682 3.63542e-05 0.0350846 0.0933217 5.58102e-05 225 30. 0.060486 0.048103 19.3559 25.8682 1 2458618.7636343 1787120202 189.56876350073 47.8256111078129 4.40921270692476 1.18723163287993 214.634428947144 97.2975943986949 2.22081548377905 1.02856371878539 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 69 1749 14 0 ZTF_r 864264085215 0 1.8776 122.15 12.6582 25.9678 2.23434e-05 0.0293763 0.105955 3.07188e-05 278 30. 0.05576 0.050249 19.4137 25.9678 1 2458618.7640856 1749120252 799.094188612387 58.2468408999794 15.2609088220508 1.09442430421074 694.223384466619 109.172716177654 6.40177366079066 1.04163752770475 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 70 1749 14 0 ZTF_r 1003479605215 0 2.0864 127.832 6.36077 26.0135 1.91447e-05 0.0271728 0.0969809 2.64183e-05 279 30. 0.052388 0.053951 20.1502 26.0135 2 2458757.9796065 1749120252 632.10079071612 36.3235387930172 19.3576655440658 1.24817869974707 782.04746141065 63.472331299587 12.404059846836 1.04910620339628 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 71 1787 1 2 ZTF_r 1003483590215 0 2.0708 383.688 6.97263 25.9541 1.67169e-05 0.0234171 0.0975192 2.5279e-05 223 30. 0.057618 0.057588 20.008 25.9541 2 2458757.9835995 1787120202 -194.994978522691 30.7978655093814 -7.04299873822912 1.20425556792794 -213.269179268726 55.8608126271188 -3.84358102512262 1.04437179353958 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 72 1749 14 0 ZTF_r 1007513375215 0 2.0455 157.385 6.49768 26.0473 1.69156e-05 0.0255345 0.0981903 2.28236e-05 281 30. 0.052409 0.0531 20.1916 26.0473 2 2458762.0133796 1749120252 222.97490620508 32.4311843593272 7.64800180869458 1.19297049488782 388.633738367118 59.106835168405 6.61939025901638 1.05723597607342 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 73 1749 14 0 ZTF_r 1007513835215 0 1.9305 157.987 6.52396 26.0499 1.831e-05 0.0266695 0.101254 2.46688e-05 283 30. 0.05592 0.051491 20.2834 26.0499 3 2458762.013831 1749120252 222.23034061251 31.1255557304649 7.94220401389812 1.29139515854503 315.526271245061 58.3409900101946 5.44473720415381 1.05434071572396 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 74 1787 1 2 ZTF_r 1007514280215 0 1.8076 393.755 7.17286 25.9745 1.3341e-05 0.0206372 0.0927963 2.01509e-05 220 30. 0.053967 0.05504 20.1135 25.9745 2 2458762.0142824 1787120202 -268.812237854648 29.2584046721947 -10.2200541091652 1.18406991391703 -294.975764549141 55.2770237987383 -5.37225818046957 1.04918784100323 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 75 1787 1 2 ZTF_r 1007514730215 0 1.8767 393.97 7.14508 25.9758 1.77184e-05 0.0238353 0.0910841 2.68356e-05 221 30. 0.053314 0.055956 20.0873 25.9758 3 2458762.0147338 1787120202 -148.049307093058 28.5598935259691 -5.76639775928744 1.1919725592465 -254.668198945341 53.5208328869048 -4.79034779707772 1.04867504570171 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 76 1787 1 2 ZTF_r 1016436120215 0 2.3814 282.546 14.9543 25.9216 4.37459e-05 0.0378727 0.09536 6.84693e-05 219 30. 0.060966 0.057289 19.0189 25.9216 2 2458770.9361227 1787120202 -134.576316004242 69.9199507411725 -2.14102788112153 1.15725646450609 -232.167904136633 117.90718228969 -1.9823352894185 1.05275957036346 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 77 1787 1 2 ZTF_r 1016436570215 0 2.0187 284.117 14.8989 25.912 3.28504e-05 0.0329128 0.101863 5.10206e-05 220 30. 0.060599 0.056508 19.1491 25.912 3 2458770.9365741 1787120202 -106.122818861526 65.1388619519073 -1.81227213000207 1.0758738607685 -331.826956674035 118.136084139101 -2.82777131774169 1.04631268771237 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 78 1749 14 0 ZTF_r 1016451225215 0 1.9118 149.471 13.5434 25.9856 3.32191e-05 0.0359063 0.125016 4.57954e-05 277 30. 0.055516 0.059253 19.3558 25.9856 2 2458770.9512269 1749120252 710.516763620508 72.0291991858311 10.9728778250346 0.963478027062329 734.527493306009 133.564259489571 5.53647046792586 1.05013514309983 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 79 1749 14 0 ZTF_r 1016451665215 0 1.9981 150.808 13.5062 25.9928 3.30333e-05 0.0359093 0.110615 4.54597e-05 278 30. 0.062723 0.06113 19.3346 25.9928 3 2458770.9516667 1749120252 306.248186657282 62.2047064187483 5.47652509688911 1.15152719691155 516.75218813852 114.57139915213 4.54068421706319 1.05071422867166 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 80 1787 1 2 ZTF_r 1017444830215 0 3.1677 286.209 12.8001 25.9396 4.1089e-05 0.0356088 0.0967246 6.5495e-05 205 30. 0.076506 0.067131 18.9722 25.9396 2 2458771.944838 1787120202 47.0790876997823 73.1200112681935 0.716220240234049 1.10610914651955 18.7068426210292 103.005788619013 0.182832776049463 1.1144097399834 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 81 1787 1 2 ZTF_r 1017445280215 0 3.1665 286.189 12.863 25.9292 4.08595e-05 0.0352918 0.109878 6.54977e-05 203 30. 0.080985 0.071728 18.9637 25.9292 3 2458771.9452894 1787120202 -258.593425805803 82.0192804671011 -3.50716602815221 1.03500196292426 -207.174859930033 116.119734578668 -1.79616492655819 1.11005822326836 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 82 1749 14 0 ZTF_r 1017446215215 0 3.3298 148.87 12.3039 25.9986 5.23869e-05 0.0420077 0.104183 7.69146e-05 244 30. 0.078968 0.067861 19.064 25.9986 2 2458771.9462153 1749120252 775.334059886494 86.6522610731329 9.95322368190833 1.04042064071938 877.613069346695 118.590128227368 7.45023095150202 1.1504812485058 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 83 1749 14 0 ZTF_r 1017446665215 0 3.1867 150.513 12.2601 25.9823 5.11781e-05 0.0421915 0.126167 7.18947e-05 252 30. 0.074588 0.068343 19.0865 25.9823 3 2458771.9466667 1749120252 558.500051180309 81.7565654217074 7.59898137045012 1.05693553184232 680.040538523451 114.260189545984 5.9917689039099 1.1370786507496 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 84 1749 14 0 ZTF_r 1018511645215 0 2.0482 159.38 9.96581 26.0606 2.54185e-05 0.0314743 0.101663 3.49177e-05 278 30. 0.066068 0.053275 19.7214 26.0606 2 2458773.0116435 1749120252 679.969487847778 54.2630538835796 13.9392688444375 1.06129505579912 507.179681275076 96.9484954044033 5.26666828071072 1.0523642030248 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 85 1749 14 0 ZTF_r 1018512095215 0 2.0206 158.192 9.95109 26.0575 2.12412e-05 0.0286267 0.106715 2.88774e-05 280 30. 0.066735 0.051657 19.7267 26.0575 3 2458773.0120949 1749120252 503.363187818635 48.0440041091672 11.6545915308591 0.987564155190877 748.32394019384 88.1472052519954 8.54665718365178 1.04794635440027 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 86 1787 1 2 ZTF_r 1018512540215 0 1.9067 302.299 10.492 25.9997 2.15759e-05 0.02629 0.0927743 3.27865e-05 219 30. 0.066529 0.057507 19.6738 25.9997 2 2458773.0125463 1787120202 -119.701933993902 43.9765070775924 -3.02785613730367 1.16949063997615 1.82240073735335 84.284221846467 0.0217677125205373 1.03374257208543 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 87 1787 1 2 ZTF_r 1018512990215 0 1.9064 300.38 10.4654 25.9877 2.36611e-05 0.0273759 0.0988264 3.62059e-05 218 30. 0.06674 0.055802 19.6566 25.9877 3 2458773.0129977 1787120202 -10.9982198157879 40.4582185586522 -0.302392099555726 1.35749682596087 -65.3028516067077 76.5170010780075 -0.859190364798135 1.03361242006143 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 88 1787 1 2 ZTF_r 1022489440215 0 1.9776 300.51 10.2996 25.9891 1.82353e-05 0.0242474 0.0952207 2.76944e-05 221 30. 0.058502 0.052909 19.64 25.9891 2 2458776.9894444 1787120202 66.9276909385741 44.2556277593668 1.6822561989218 1.18395087330645 -20.287896629648 82.6995282967205 -0.24697283287311 1.03530207887794 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 89 1787 1 2 ZTF_r 1022489890215 0 2.0031 303.961 10.2928 25.9863 1.75175e-05 0.0236981 0.105184 2.66995e-05 219 30. 0.055306 0.056217 19.6379 25.9863 3 2458776.9898958 1787120202 -30.0008969033153 42.0627192166984 -0.793399083855324 1.24453632696573 -55.646142603041 77.429504759652 -0.723508728991127 1.03947739223281 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 90 1787 1 2 ZTF_r 1029476310215 0 2.5656 287.682 6.67259 25.9459 2.21219e-05 0.0270167 0.0896512 3.39782e-05 221 30. 0.060123 0.059623 19.8705 25.9459 2 2458783.9763194 1787120202 216.982839217006 39.8293763484218 6.06005662869809 1.08967292979336 156.32938804476 63.3077448712593 2.48598770636493 1.06408010411151 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 91 1787 1 2 ZTF_r 1029485700215 0 3.5568 296.178 6.66737 25.9665 3.82937e-05 0.035604 0.108732 5.92068e-05 221 30. 0.069229 0.06912 19.5764 25.9665 3 2458783.985706 1787120202 54.7897258548475 52.0835256860019 1.17018237688566 1.14601398219104 106.309133756523 68.0649994543331 1.57239598540901 1.1619224216615 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 92 1749 14 0 ZTF_r 1029486155215 0 3.5459 158.53 8.02295 26.0431 3.31393e-05 0.0353489 0.0965016 4.56495e-05 274 30. 0.068524 0.059047 19.5006 26.0431 2 2458783.9861574 1749120252 492.562898862339 64.0622558430434 8.55291724729317 1.05556118764295 446.781980529553 84.3284222954246 5.33380170802015 1.16339683126641 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 93 1749 14 0 ZTF_r 1029486605215 0 3.3993 158.526 7.99258 26.0519 2.94633e-05 0.0338318 0.0849113 4.02733e-05 279 30. 0.067697 0.057236 19.5557 26.0519 3 2458783.9866088 1749120252 568.978406102343 58.3241334963514 10.8518127194373 1.12167997164441 573.016675578462 78.3372089115396 7.36400982205491 1.14915109856334 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 94 1787 1 2 ZTF_g 1032533920215 0 3.8115 158.142 5.2665 25.7924 7.77155e-05 0.0426276 -0.0795501 0.000170378 160 30. 0.078831 0.069073 19.5878 25.7924 2 2458787.0339236 1787120102 93.47978363978 39.4358324126571 2.63682609075073 1.07522468137768 59.882357925885 51.2863813735219 1.17547129349559 1.11332101130789 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 95 1787 1 2 ZTF_g 1032534370215 0 3.8627 158.333 5.25507 25.7644 5.86916e-05 0.0360162 -0.0244448 0.000125863 152 30. 0.084619 0.078029 19.5537 25.7644 3 2458787.034375 1787120102 26.0938282109184 40.0631734301501 0.724514785763572 1.1579778562885 84.6074944301539 51.8624515366441 1.64236992755428 1.12755399785915 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 96 1749 14 0 ZTF_g 1032541265215 0 3.0933 197.757 8.24304 25.3228 0.000195445 0.0586531 -0.0418827 0.000457839 144 30. 0.070599 0.064953 18.8665 25.3228 2 2458787.0412616 1749120152 207.250442034189 49.615992655316 4.64652825082535 1.06794957908386 329.814027930184 71.3381832104867 4.65438464285567 1.1168814657003 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 97 1749 14 0 ZTF_g 1032541715215 0 3.2692 240.169 8.03934 25.5252 5.97132e-05 0.0331122 -0.0171764 0.000140981 146 30. 0.069007 0.066273 19.053 25.5252 3 2458787.041713 1749120152 167.357562041888 53.591323058942 3.47380681462503 1.03372200971228 210.547996968433 75.1022716907291 2.82236535686631 1.13284783546466 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 98 1749 14 0 ZTF_r 1045375505215 0 1.8181 156.135 15.0612 26.0277 3.55639e-05 0.0370713 0.122924 4.88773e-05 279 30. 0.053522 0.058232 19.3418 26.0277 2 2458799.8755093 1749120252 879.09983360028 64.9930532943158 15.0461732726079 1.18659782359118 1101.98126549938 121.082249206955 9.16239316655495 1.05782264794176 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 99 1787 1 2 ZTF_r 1045375970215 0 1.8976 293.508 14.3615 25.9893 2.34141e-05 0.028093 0.0920376 3.57871e-05 226 30. 0.056529 0.057975 19.3113 25.9893 2 2458799.8759722 1787120202 266.189905612688 60.4268127874596 4.90023260132683 1.00380500832547 204.035292174749 117.798877507742 1.74373038141384 1.0302373783719 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 100 1787 1 2 ZTF_r 1045376870215 0 1.9622 296.514 14.3512 25.9801 2.68844e-05 0.0299967 0.0922365 4.07096e-05 225 30. 0.056123 0.057292 19.2694 25.9801 3 2458799.876875 1787120202 246.091214059009 60.3769026671581 4.53398500983399 1.11295994785593 356.426491449577 114.901811802739 3.12290153433335 1.03320210426461 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 101 1749 14 0 ZTF_r 1045377775215 0 1.8104 156.985 14.9151 26.0232 2.6705e-05 0.0320059 0.117405 3.65651e-05 277 30. 0.054279 0.057032 19.3463 26.0232 3 2458799.8777778 1749120252 877.026179625807 68.439327222605 14.2548163623445 1.05474420919517 829.299124409133 127.312136308355 6.55777623355209 1.05781363255487 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 102 1749 14 0 ZTF_g 1050490095215 0 3.0129 440.869 12.766 26.1825 6.77746e-05 0.0409591 -0.010691 0.000144313 177 30. 0.063369 0.068425 19.2428 26.1825 2 2458804.9900926 1749120152 196.568028205592 75.2201363835276 2.90692325228496 1.06646353734788 153.843792212563 110.601049806154 1.40034782016947 1.11268404174845 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 103 1749 14 0 ZTF_g 1050490995215 0 3.0869 442.093 12.8089 26.2085 5.78161e-05 0.036439 -0.0379714 0.000124594 176 30. 0.058652 0.070313 19.2422 26.2085 3 2458804.9909954 1749120152 307.452579276402 76.2025689186219 4.48810831429728 1.09880296670032 382.072275334334 110.871917491865 3.46927845023902 1.10316836958279 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 104 1787 1 2 ZTF_g 1050491890215 0 3.2872 222.81 11.8371 26.1038 6.74977e-05 0.0361361 -0.0281263 0.000159533 139 30. 0.063699 0.072609 19.1644 26.1038 2 2458804.9918981 1787120102 200.731558366319 71.5527758249611 3.12064215501784 0.984247504266489 155.310181655905 101.206370705852 1.54492452969736 1.07526673878598 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 105 1787 1 2 ZTF_g 1050492800215 0 3.2642 221.683 11.8433 26.103 7.95465e-05 0.0404069 -0.018567 0.000181694 146 30. 0.069593 0.073181 19.1747 26.103 3 2458804.9928009 1787120102 373.847028811663 75.9553435273883 5.47507915387761 0.966062566808823 318.110869600783 106.809118551083 2.99837100946451 1.08437443717426 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 106 1749 14 0 ZTF_g 1051511385215 0 1.9709 445.894 11.5008 26.2031 4.26282e-05 0.037377 -0.0411166 7.24757e-05 232 30. 0.051963 0.057601 19.7875 26.2031 2 2458806.0113889 1749120152 400.754840093432 50.9306231195143 8.75295282223762 1.02760835352911 295.822636258684 90.697108385999 3.28362198127132 1.07557963374106 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 107 1749 14 0 ZTF_g 1051512295215 0 2.3243 444.781 11.5126 26.2089 3.87694e-05 0.0339325 -0.0351943 7.37146e-05 210 30. 0.05049 0.055874 19.5985 26.2089 3 2458806.0122917 1749120152 392.122873760769 65.7610343911852 6.63297471945537 0.927673017042829 361.083872881746 110.107100234246 3.30147458944222 1.08336830090155 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 108 1787 1 2 ZTF_g 1051512750215 0 2.3992 225.187 10.2995 26.1226 4.47167e-05 0.0352734 -0.0399956 8.43871e-05 186 30. 0.054802 0.062621 19.5662 26.1226 2 2458806.0127546 1787120102 254.477121461089 47.4397409599468 5.96707141681913 1.13038105171337 323.000378144862 79.3800308466205 4.09644341035563 1.04386487751718 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 109 1787 1 2 ZTF_g 1051514560215 0 2.2196 225.109 10.1162 26.1272 4.23733e-05 0.0349625 -0.0457445 7.45337e-05 193 30. 0.048693 0.058782 19.6572 26.1272 3 2458806.0145602 1787120102 262.046926051101 44.4985680372563 6.55070187602359 0.931569632857194 319.883238661998 76.5079676711079 4.20920435454792 1.04174025047215 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 110 1787 1 2 ZTF_r 1052545420215 0 1.5853 307.314 8.84726 26.0098 2.34881e-05 0.0271431 0.0829033 3.50082e-05 217 30. 0.053996 0.061047 20.0041 26.0098 2 2458807.0454282 1787120202 452.294803839641 34.5445901185322 14.5645260109928 1.66770349270897 227.803566940322 68.19909013173 3.36276974703541 1.02475236023996 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 111 1787 1 2 ZTF_r 1052545890215 0 1.5429 306.909 8.90778 26.0049 1.80365e-05 0.0237427 0.091486 2.70954e-05 216 30. 0.06109 0.060959 20.0002 26.0049 3 2458807.0458912 1787120202 455.840948174199 33.7810483714637 15.0104949549677 1.63589121577119 493.058717530832 66.6502773364235 7.44752334421609 1.02711058322857 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 112 1749 14 0 ZTF_r 1052546345215 0 1.6465 163.143 10.6303 26.0576 2.63951e-05 0.0318259 0.112433 3.63138e-05 275 30. 0.055958 0.064639 19.8675 26.0576 2 2458807.0463426 1749120252 1074.98648782845 44.4873428319633 26.8795095217038 1.61883661806933 906.483143315942 81.4666051584621 11.2019932298088 1.04639539265712 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 113 1749 14 0 ZTF_r 1052546795215 0 1.491 161.706 10.7075 26.0762 2.12235e-05 0.0287721 0.101188 2.92186e-05 276 30. 0.058674 0.061738 19.966 26.0762 3 2458807.046794 1749120252 1184.9171379237 46.0282598596761 28.6363871795016 1.43387009415673 1050.1754219299 88.0349542889675 12.0094162864902 1.04215987382259 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 114 1787 1 2 ZTF_r 1073322820215 0 2.6911 295.611 10.8013 25.9727 2.79103e-05 0.0299009 0.0963808 4.3259e-05 217 30. 0.0752 0.062977 19.3343 25.9727 2 2458827.8228241 1787120202 181.604888768318 59.8161031262271 3.37725785276643 1.11478215658304 187.24631515824 95.0443149871607 1.98336354877717 1.06271608185092 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 115 1787 1 2 ZTF_r 1073323270215 0 2.4888 296.7 10.7709 25.9757 1.84911e-05 0.0246306 0.100847 2.88603e-05 219 30. 0.067189 0.062687 19.3932 25.9757 3 2458827.8232755 1787120202 400.430567753135 59.0354963391058 7.54516610472071 1.03269833235852 383.696148910126 97.1642059451976 3.97554182418604 1.05450332612376 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 116 1749 14 0 ZTF_r 1074311745215 0 1.6646 178.711 15.2123 26.1901 2.70304e-05 0.0325243 0.108543 3.76154e-05 277 30. 0.048373 0.058325 19.5667 26.1901 2 2458828.8117477 1749120252 894.529475821759 62.3775288339975 15.9522259022543 1.12072665707916 722.427844066994 122.056444708791 5.95866477101494 1.04197277204221 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 117 1787 1 2 ZTF_r 1074312650215 0 1.6574 334.205 14.5923 26.1204 2.35392e-05 0.027914 0.0947 3.65775e-05 221 30. 0.051006 0.056046 19.5555 26.1204 2 2458828.8126505 1787120202 186.730057506704 54.7902260894192 3.79110610448045 1.10962078313872 134.190058494023 111.425716796303 1.21241164196913 1.03348867160538 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 118 1787 1 2 ZTF_r 1074332240215 0 1.9141 340.526 13.915 26.1311 2.06768e-05 0.026001 0.0921434 3.19765e-05 221 30. 0.049451 0.053511 19.5144 26.1311 3 2458828.8322454 1787120202 398.90147335562 52.2765035456258 8.48816687135722 1.23661324040793 298.482946131398 101.750053793689 2.95324901307737 1.03196187417196 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 119 1787 1 2 ZTF_r 1076331220215 0 1.8587 348.191 14.8856 26.1368 2.42626e-05 0.028414 0.0887729 3.74679e-05 224 30. 0.053349 0.053421 19.4445 26.1368 2 2458830.8312269 1787120202 199.32629277323 58.0368654090441 3.82045811365876 1.18703704712774 92.7791019135948 111.798090657673 0.835470212000527 1.03419000378597 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 120 1787 1 2 ZTF_r 1076331670215 0 1.9486 345.565 14.8925 26.1359 1.80476e-05 0.0244102 0.0915051 2.76729e-05 224 30. 0.058649 0.052184 19.3956 26.1359 3 2458830.8316782 1787120202 276.065371549996 59.7232064651119 5.14189991129185 1.15616896542986 353.123703203282 112.363593158023 3.16385407114326 1.0381122826619 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 121 1787 1 2 ZTF_r 1079420500215 0 2.5274 352.222 11.8714 26.1543 2.33032e-05 0.0273615 0.0921323 3.50882e-05 219 30. 0.060208 0.063033 19.4744 26.1543 2 2458833.9205093 1787120202 56.4918163049527 57.1398225146067 1.09976894565038 1.11261269503623 37.0968463872982 95.0600122133441 0.392874931451332 1.05648923814756 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 122 1787 1 2 ZTF_r 1079420970215 0 2.5395 351.092 11.8682 26.1554 2.29641e-05 0.0273641 0.0987169 3.48514e-05 219 30. 0.060027 0.060564 19.4447 26.1554 3 2458833.9209722 1787120202 177.746327975578 64.0127659948259 3.08879328952172 1.04980238426187 195.969783562092 104.062901422002 1.89586921596032 1.06000823787221 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 123 1749 14 0 ZTF_g 1079540715215 0 3.5221 498.119 13.0046 26.3388 5.4692e-05 0.0341428 -0.0446338 0.000121972 165 30. 0.063156 0.064351 19.2407 26.3388 2 2458834.0407176 1749120152 -147.084568472456 94.5374874183476 -1.73068430872264 1.06756142425733 -231.750738268657 126.984828995045 -1.83731863617943 1.14718306979016 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 124 1749 14 0 ZTF_g 1079541165215 0 4.0484 495.657 13.0001 26.3144 9.46348e-05 0.0406906 -0.00677607 0.000222195 143 30. 0.066652 0.067348 19.1062 26.3144 3 2458834.041169 1749120152 -153.65811636846 105.656620152367 -1.61775813436455 1.0579585596502 -234.469861064021 132.501450102712 -1.78148260932624 1.20772857612595 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 125 1787 1 2 ZTF_r 1080518930215 8 6.3666 328.216 9.01967 26.1463 0.000105794 0.0427083 0.0966323 0.000205115 129 30. 0.156173 0.147532 18.8671 26.1463 2 2458835.0189352 1787120202 -303.891254728848 103.835828586584 -3.2555605004008 1.08139920982735 -286.518013516485 117.590667348597 -2.45298147655889 1.60875458688521 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 126 1749 14 0 ZTF_r 1081455155215 0 3.5313 184.568 9.13444 26.2187 3.47307e-05 0.0369656 0.104805 4.83773e-05 278 30. 0.065587 0.069955 19.5331 26.2187 2 2458835.9551505 1749120252 727.512611434547 64.8916955078964 12.4711414655169 1.10217652139783 840.129316896989 85.8709908948727 9.84951527132727 1.147108628073 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 127 1749 14 0 ZTF_r 1081455605215 0 3.5584 185.01 9.11045 26.2163 3.58884e-05 0.0371513 0.104773 4.97188e-05 276 30. 0.071996 0.070471 19.5283 26.2163 3 2458835.9556019 1749120252 922.461387271315 63.6891823478356 16.1115500242758 1.07406692241977 1088.21374231236 83.5414329432152 13.1137674550277 1.15337960938814 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 128 1787 1 2 ZTF_r 1081456050215 0 3.1599 349.447 7.87373 26.1513 2.61197e-05 0.0292108 0.0974544 3.94125e-05 222 30. 0.068408 0.069246 19.6887 26.1513 2 2458835.9560532 1787120202 200.691254378559 52.9021613818901 4.21997455677198 1.05027509697569 150.82183951951 75.1322264311185 2.02093882344082 1.0957173643846 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 129 1787 1 2 ZTF_r 1081456500215 0 3.0896 351.195 7.89505 26.1625 1.90176e-05 0.0246736 0.0910193 2.87122e-05 220 30. 0.062974 0.065004 19.7165 26.1625 3 2458835.9565046 1787120202 270.681529877044 50.8593955040113 5.92027975901438 1.16342251465669 308.254449891463 73.0295591494046 4.24938292057872 1.08783206621132 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 130 1749 14 0 ZTF_r 1097446255215 0 2.7509 183.95 6.95542 26.2154 2.4928e-05 0.0312294 0.0981795 3.48451e-05 276 30. 0.081841 0.06136 20.0321 26.2154 2 2458851.94625 1749120252 699.599314931421 44.6760907866374 17.4192323380879 1.19840739256807 633.519485898848 66.0162696725221 9.66104687904424 1.09046373049538 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 131 1749 14 0 ZTF_r 1097447145215 0 2.8781 183.06 7.04918 26.2079 2.49438e-05 0.031382 0.0988195 3.50601e-05 276 30. 0.082105 0.059554 19.9782 26.2079 3 2458851.9471412 1749120252 657.482075845997 45.1302433960789 16.2058212002573 1.18772776127346 713.166016459614 66.2993804746443 10.8291996919487 1.09013920885197 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 132 1787 1 2 ZTF_r 1097447590215 0 2.7094 343.613 6.35617 26.1335 1.92154e-05 0.0251299 0.0955057 2.89317e-05 222 30. 0.063854 0.061791 20.0126 26.1335 2 2458851.9475926 1787120202 144.93887188663 38.1428489300335 4.22694454298928 1.15373892899545 162.477827020192 59.2369576527718 2.76131879513678 1.06378317767837 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 133 1787 1 2 ZTF_r 1097448040215 0 2.637 346.472 6.30032 26.1477 1.96951e-05 0.0252286 0.0835258 2.97777e-05 220 30. 0.066556 0.059442 20.0634 26.1477 3 2458851.948044 1787120202 54.8549250187179 38.9366552183927 1.56715439627667 1.23320206809395 127.816781472037 62.0251114235656 2.07460546052786 1.05898461839624 0.217811534957509 16.2509998321533 0.0549999997019768 4.01900005340576 0.273999989032745 2458224.658692 2458762.014734 0
 134 1749 14 0 ZTF_r 1102330215215 0 2.7859 146.861 17.1482 25.9801 3.96374e-05 0.0381 0.106949 5.66666e-05 260 30. 0.062894 0.057811 18.7959 25.9801 2 2458856.8302199 1749120252 470.334790280788 89.2242762244824 5.86379625431039 1.06183046317995 718.998477489562 145.614279554001 4.97094773823011 1.04786349701498 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 135 1749 14 0 ZTF_r 1102330675215 0 2.1709 141.444 16.6202 25.9522 3.75729e-05 0.0381762 0.104053 5.24228e-05 274 30. 0.054884 0.054964 19.0146 25.9522 3 2458856.8306713 1749120252 548.129662363719 85.0483849987954 7.16922209837104 1.03856379184917 461.110493830853 155.359069975617 2.98802058746625 1.04260235724821 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 136 1749 14 0 ZTF_r 1105314075215 0 1.946 183.778 19.1699 26.2104 4.08172e-05 0.0397626 0.115571 5.68308e-05 273 30. 0.051995 0.054597 19.1957 26.2104 2 2458859.8140741 1749120252 922.488996359043 85.7101162258467 11.9724742480882 1.05350819877849 914.981364599712 157.182754094692 5.86033640929038 1.05437403508385 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 137 1749 14 0 ZTF_r 1105314525215 0 2.0618 185.184 19.1901 26.2224 3.18707e-05 0.0349637 0.107543 4.40472e-05 274 30. 0.05187 0.056433 19.1568 26.2224 3 2458859.8145255 1749120252 603.373909967593 94.4064927232931 7.10950665030118 0.987628502546003 452.862600503777 171.009357877911 2.66600998817309 1.05532141954351 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 138 1749 14 0 ZTF_r 1106291745215 0 2.0582 182.95 18.6072 26.1973 3.75804e-05 0.0381063 0.103431 5.20894e-05 275 30. 0.056899 0.057441 19.1678 26.1973 2 2458860.7917477 1749120252 928.170811635989 85.3422121307262 12.0981457466913 1.17120288870654 621.085504118872 152.860884631776 4.09044179110575 1.05276931743147 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 139 1749 14 0 ZTF_r 1106299345215 0 2.4823 182.411 18.3721 26.2143 4.25425e-05 0.0398163 0.103595 5.94898e-05 266 30. 0.058286 0.055306 19.0412 26.2143 3 2458860.7993403 1749120252 819.564620775386 98.2651668975984 9.27765902895869 0.898271912595379 886.890158328456 162.614367570663 5.49067974688003 1.05664815302762 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 140 1749 14 0 ZTF_r 1108330045215 0 1.8516 185.09 11.1981 26.2091 1.94147e-05 0.0274802 0.102384 2.69496e-05 278 30. 0.051994 0.056859 19.8764 26.2091 2 2458862.8300463 1749120252 876.282494632231 55.2153437653266 17.653838799718 1.29957698445018 863.989311295441 100.75893879308 8.63256738742372 1.0543388319542 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 141 1749 14 0 ZTF_r 1108330945215 0 1.9647 185.209 11.2391 26.2186 1.98496e-05 0.0277794 0.108909 2.74669e-05 277 30. 0.052383 0.055664 19.8125 26.2186 3 2458862.8309491 1749120252 683.379667156314 56.3311740934314 13.494849665879 1.04792709261132 722.072114695761 102.652610419376 7.08150829250979 1.05237204647646 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 142 1749 14 0 ZTF_r 1117289285215 0 2.5495 183.174 6.7641 26.2106 1.76323e-05 0.0261416 0.0932586 2.44142e-05 277 30. 0.080496 0.056712 20.1231 26.2106 2 2458871.7892824 1749120252 1082.05640018263 43.6067706866211 27.6026496551286 1.14736941565335 1150.20091596411 66.61250861779 17.3833354926462 1.07528929923918 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 143 1749 14 0 ZTF_r 1117289735215 0 2.3943 184.041 6.79218 26.2177 2.1384e-05 0.0288214 0.0907263 2.9477e-05 278 30. 0.078777 0.057507 20.1681 26.2177 3 2458871.7897338 1749120252 1193.66913728464 41.3408372562125 32.1188138470044 1.26477767591368 1211.35515136932 63.6127038645794 19.170914360206 1.07040919044059 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 144 1787 1 2 ZTF_g 1122221010215 0 2.141 234.046 4.92509 26.2137 2.72739e-05 0.029814 -0.0862227 4.15151e-05 218 30. 0.068067 0.055552 20.4525 26.2137 2 2458876.7210185 1787120102 44.0026568837461 27.0696775514239 1.80821729384676 1.07205479635673 138.303942151596 47.2658394748825 2.94579401754373 1.03347016696019 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 145 1787 1 2 ZTF_g 1122221460215 0 1.974 233.601 4.89544 26.218 2.44693e-05 0.0282488 -0.0915616 3.77576e-05 218 30. 0.058706 0.055675 20.4866 26.218 3 2458876.7214699 1787120102 56.4623675061554 24.8037673539108 2.53218969068988 1.05838444809254 113.334144750317 44.141994935409 2.58478251612401 1.02951149724874 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 146 1787 1 2 ZTF_g 1125190930215 0 4.3918 227.866 6.22252 26.1945 6.8173e-05 0.0400001 -0.0883852 0.000152487 164 30. 0.076273 0.075399 19.6371 26.1945 2 2458879.6909375 1787120102 -172.637765480859 48.0457958315189 -3.99700982487763 1.11456097232274 -54.4652492708591 62.0944301042331 -0.883043386762857 1.08499699466528 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 147 1787 1 2 ZTF_g 1125191380215 0 4.5887 227.897 6.26231 26.1859 5.2304e-05 0.0339643 -0.0640352 0.000119092 152 30. 0.074957 0.069176 19.5816 26.1859 3 2458879.6913889 1787120102 -150.734175387143 55.1680263933037 -3.03933858056073 0.975146484882855 -70.887733729549 67.3409722402118 -1.0597584846291 1.14852115799641 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 148 1749 14 0 ZTF_g 1125192745215 0 3.3443 466.869 7.47565 26.2558 4.85717e-05 0.0378661 -0.0341991 9.25451e-05 212 30. 0.074109 0.064763 19.7771 26.2558 2 2458879.6927431 1749120152 51.5643590990784 56.6989389408822 1.01164815469309 1.0165664972925 -15.7859459304635 78.5419859711898 -0.202341015293114 1.14603837012792 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 149 1749 14 0 ZTF_g 1125216965215 0 2.7169 477.647 7.02868 26.2898 3.97386e-05 0.0382605 -0.0579382 6.01787e-05 255 30. 0.070176 0.065173 20.0352 26.2898 3 2458879.7169676 1749120152 99.7480860101888 43.2296042516799 2.56671774089313 0.961054347126454 134.728158888814 67.7493472070359 2.00202018738295 1.09913054290568 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 150 1749 14 0 ZTF_r 1128185965215 0 2.5524 178.447 8.41777 26.1779 2.52784e-05 0.0313412 0.103264 3.49383e-05 276 30. 0.061898 0.060142 19.8471 26.1779 2 2458882.6859606 1749120252 792.331817230634 51.2538882174188 17.1963026397391 0.990957613960241 857.421405729846 80.5644296430635 10.7143585829807 1.07059420568291 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 151 1749 14 0 ZTF_r 1128186425215 0 2.8193 177.971 8.42502 26.1738 2.54772e-05 0.0314443 0.10527 3.51221e-05 278 30. 0.068331 0.061928 19.7599 26.1738 3 2458882.6864236 1749120252 856.736741757112 53.6195651880202 17.7737433829359 1.0912131049199 866.729041050331 78.8140092236136 11.0712108114346 1.08996413371923 0.250978524582898 16.3090003967285 0.0500000007450581 4.00799989700317 0.206000000238419 2458154.760197 2458762.013831 0
 152 1787 1 2 ZTF_g 1144226080215 0 1.8625 238.987 4.16906 26.2256 2.5454e-05 0.0291606 -0.0808659 3.96467e-05 221 30. 0.060389 0.051718 20.6187 26.2256 2 2458898.726088 1787120102 181.556540429918 24.1394260000783 8.36642188914745 1.0254107446506 169.827018831342 41.7580927845035 4.09431566849721 1.02863874391526 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 153 1749 14 0 ZTF_g 1144228815215 0 2.1823 484.74 4.85888 26.322 5.15703e-05 0.0446344 -0.125503 7.21082e-05 275 30. 0.124088 0.058217 20.6192 26.322 2 2458898.7288194 1749120152 254.803789206469 30.3392264103449 9.34235100459073 1.10739946707662 230.514685025828 50.7379137342264 4.57384227321061 1.08345545247221 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 154 1749 14 0 ZTF_g 1144229275215 0 2.3134 485.399 4.81791 26.3199 4.47129e-05 0.0418329 -0.125854 6.25789e-05 275 30. 0.127512 0.057966 20.5993 26.3199 3 2458898.7292708 1749120152 301.874585504313 31.2485066704509 10.7461298770755 1.22673937940387 332.928190708004 51.0476095353535 6.5658408743957 1.09176085277073 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 155 1787 1 2 ZTF_g 1146307580215 0 2.4602 242.754 4.57253 26.2551 3.10134e-05 0.0317642 -0.0853335 4.7102e-05 219 30. 0.065119 0.054681 20.4768 26.2551 2 2458900.807581 1787120102 89.5801554166104 29.0879204155227 3.42573637704813 1.12995543901747 153.166812902472 47.7022346322685 3.23251942783202 1.04501314514714 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 156 1749 14 0 ZTF_g 1146308935215 0 2.3306 494.925 5.33103 26.3312 3.75165e-05 0.0377685 -0.0983541 5.34853e-05 269 30. 0.10704 0.053125 20.4838 26.3312 2 2458900.8089352 1749120152 126.3814986868 33.2387858188876 4.22954014219968 1.11525236439534 139.306796171185 55.557096276151 2.52434063078644 1.08886451961545 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 157 1749 14 0 ZTF_g 1146309385215 0 2.2984 494.547 5.34281 26.3352 3.78469e-05 0.0381942 -0.104911 5.44679e-05 270 30. 0.107907 0.053258 20.5087 26.3352 3 2458900.8093866 1749120152 110.86094348042 32.1713109541199 3.83322765762057 1.00381282263628 178.332945291779 54.2286593745163 3.31068534626282 1.08908871045667 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 158 1787 1 2 ZTF_g 1146309830215 0 2.9638 242.29 4.55555 26.2443 3.71567e-05 0.0345592 -0.0740299 5.81793e-05 215 30. 0.067657 0.06364 20.3231 26.2443 3 2458900.809838 1787120102 116.933103915616 33.5028770071405 3.88248848203505 1.04491080098051 124.25459091122 49.2327416389809 2.54081833685534 1.0811251636643 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 159 1787 1 2 ZTF_g 1160199490215 0 2.0508 85.3138 24.7848 25.1442 0.000257983 0.0449664 -0.0682233 0.000710654 77 30. 0.065818 0.062083 17.8104 25.1442 2 2458914.6994907 1787120102 46.1756561656827 107.371874780894 0.478384765110226 0.947249810929566 -201.042197639462 205.567287303934 -0.984574107398046 1.03173673313839 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 160 1787 1 2 ZTF_g 1160201300215 0 2.2799 121.456 22.4149 25.4852 0.000174388 0.0420631 -0.0352575 0.000498466 94 30. 0.063221 0.066395 18.1872 25.4852 3 2458914.7013079 1787120102 -68.9028258169937 98.6719950655857 -0.776779803253347 1.01430826135874 76.2146140437611 174.469700534276 0.439777930605623 1.0385639184999 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 161 1749 14 0 ZTF_g 1160202215215 0 2.1502 217.139 23.8916 25.452 0.000168281 0.0435248 -0.0639188 0.000454857 93 30. 0.057314 0.068134 18.1067 25.452 2 2458914.7022106 1749120152 11.3977315881345 129.415243441154 0.0979688009665183 0.866296456584327 -7.08630097773777 227.097489129028 -0.0314139431919445 1.08046483322369 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 162 1749 14 0 ZTF_g 1160203115215 0 2.1024 251.482 23.319 25.5587 0.000122514 0.037587 -0.0467312 0.000313733 107 30. 0.061286 0.063727 18.2584 25.5587 3 2458914.7031134 1749120152 -200.164268415081 104.616216785232 -2.12834655110649 1.06531681880026 -514.903884288871 185.808526407956 -2.78981703151975 1.08021690505508 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 163 1787 1 2 ZTF_g 1390470430215 0 2.1139 236.143 3.92061 26.2079 2.57495e-05 0.0283472 -0.0790094 3.83988e-05 217 30. 0.070159 0.065546 20.6409 26.2079 2 2459144.9704398 1787120102 -658.819018020112 20.8551173611003 -35.1405286206926 1.54685890120016 -647.769417833495 35.5479503909868 -18.345141561166 1.04217356077502 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 164 1787 1 2 ZTF_g 1390470900215 0 2.1917 233.943 3.9059 26.2173 3.18962e-05 0.0316617 -0.0947054 4.82951e-05 218 30. 0.070478 0.061276 20.6245 26.2173 3 2459144.9709028 1787120102 -666.467729610305 21.8953249214904 -33.8596552867205 1.28025154188456 -653.492790467954 37.1943948360925 -17.687990486459 1.04113417641042 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 165 1787 1 2 ZTF_g 1409429680215 0 2.386 244.77 6.18126 26.2586 2.97487e-05 0.0308809 -0.0655792 4.4858e-05 219 30. 0.066792 0.065475 20.2591 26.2586 2 2459163.9296875 1787120102 -1214.37052311401 30.2514568125434 -44.6539338068239 1.47839704984134 -1112.32751583378 50.9588881235069 -21.9749517088466 1.04510744144591 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 166 1787 1 2 ZTF_g 1409430160215 0 2.4976 245.037 6.19926 26.2461 3.19559e-05 0.0317961 -0.0503944 4.87003e-05 216 30. 0.065075 0.065338 20.1947 26.2461 3 2459163.930162 1787120102 -1228.98361321034 34.0933653673418 -40.0987671788664 1.41020115604373 -1183.75656215441 55.6985134189771 -21.3960688994226 1.05249793029994 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 167 1749 14 0 ZTF_g 1409433435215 0 2.5849 492.166 7.23221 26.3359 3.59602e-05 0.036708 -0.0636931 5.43075e-05 257 30. 0.064846 0.06437 20.1071 26.3359 2 2459163.9334375 1749120152 -1239.91316385031 45.7182444668984 -30.168695133462 1.06767716002361 -1222.38389496804 73.8947974242956 -16.6536314290751 1.09156836870292 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 168 1749 14 0 ZTF_g 1409433905215 0 2.5417 492.301 7.15211 26.3313 3.6241e-05 0.0369699 -0.0586988 5.44544e-05 260 30. 0.065532 0.064612 20.1187 26.3313 3 2459163.9339005 1749120152 -1287.2698049665 44.0272931337937 -32.5238836071853 1.29330284500188 -1311.36407740924 71.5754260019669 -18.4448247626711 1.09422239959622 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 169 1787 1 2 ZTF_g 1429269710215 49 2.4606 33.0615 38.8669 23.8803 0.0286694 0.0275579 -0.17997 0.101484 6 30. 0.09872 0.083802 15.8989 23.8803 3 2459183.7697106 1787120102 -75.9013062384107 193.184495762953 -0.43705066204217 0.962442578763209 -480.509440550496 329.379978950768 -1.46865544414579 1.08944353698383 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 170 1749 14 0 ZTF_g 1429309035215 1 2.3465 224.274 32.0016 25.419 0.000443997 0.0444042 0.0598384 0.00139529 63 30. 0.074251 0.075099 17.701 25.419 2 2459183.8090394 1749120152 -201.775358948533 168.182332476656 -1.33457368850851 0.96647361787211 -412.809947618188 282.010596007521 -1.4736689055304 1.09091078757136 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 171 1749 14 0 ZTF_g 1429309505215 1 2.2985 207.991 31.8811 25.4091 0.000427083 0.0369956 -0.0442901 0.00147875 57 30. 0.079629 0.075094 17.6944 25.4091 3 2459183.8095023 1749120152 -749.380741644338 170.266880971699 -4.89583923659948 1.00853718467149 -800.980180027676 286.458416260947 -2.81498040151811 1.09180745442856 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 172 1787 1 2 ZTF_g 1456346260215 0 2.2546 251.519 10.996 26.2761 3.6878e-05 0.0323936 -0.0520164 6.2811e-05 195 30. 0.058976 0.06466 19.746 26.2761 2 2459210.8462616 1787120102 -776.094133861121 53.5115158022697 -16.1332531572031 1.04992478834021 -744.25019429088 94.9129320690219 -7.89421152456783 1.03915508703994 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 173 1787 1 2 ZTF_g 1456346730215 0 2.3153 253.327 10.9291 26.2753 3.87554e-05 0.0331703 -0.0506681 6.72609e-05 193 30. 0.064227 0.064347 19.7242 26.2753 3 2459210.8467361 1787120102 -647.764340306589 52.8488304049593 -13.6344133724086 1.07005217495246 -521.417991493739 91.5772599818881 -5.73209737624826 1.04418843688784 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 174 1749 14 0 ZTF_g 1456347195215 0 2.1565 508.61 12.301 26.3575 4.44116e-05 0.0384621 -0.041372 7.53877e-05 230 30. 0.057014 0.057124 19.7491 26.3575 2 2459210.8471991 1749120152 -703.14494117998 65.3416268101732 -11.9704289910706 1.00728372659621 -767.968673227595 112.955010474464 -6.84468075545508 1.08701535971164 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 175 1749 14 0 ZTF_g 1456347675215 0 2.4879 505.894 12.9517 26.3517 4.85414e-05 0.0391557 -0.0312336 8.63602e-05 217 30. 0.055619 0.060138 19.5599 26.3517 3 2459210.8476736 1749120152 -559.477348213396 69.1058563833543 -9.00580326869912 0.996792481597846 -551.158721338805 112.441959408708 -4.93473085986546 1.09666780128076 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 176 1787 1 2 ZTF_g 1499267900215 0 2.3986 249.575 4.64131 26.29 2.64215e-05 0.0289409 -0.0964673 3.98995e-05 220 30. 0.061657 0.063854 20.4982 26.29 2 2459253.7679051 1787120102 -1029.02939279789 27.061947274121 -42.2983608128134 1.47741763427415 -947.76608533968 45.2247161518677 -21.0979620358474 1.04520998604086 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 177 1787 1 2 ZTF_g 1499268370215 0 2.2734 251.62 4.65103 26.3043 2.69025e-05 0.0290722 -0.0864732 4.00515e-05 220 30. 0.062596 0.063105 20.5503 26.3043 3 2459253.7683796 1787120102 -1026.61371863475 27.6905703557138 -41.2410736839974 1.55674628980279 -955.09644574175 46.9853939681806 -20.4644250914736 1.04387694359799 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 178 1787 1 2 ZTF_g 1511270760215 0 2.1334 252.72 6.33032 26.3148 1.92504e-05 0.0249419 -0.0502766 2.95494e-05 217 30. 0.057475 0.058987 20.3081 26.3148 2 2459265.7707639 1787120102 -892.106828637072 30.5750713621503 -32.4566868559392 1.37752205563434 -761.592622690133 54.4118790082804 -14.0910772940856 1.0316740497188 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 179 1787 1 2 ZTF_g 1511271230215 0 1.9683 252.274 6.33033 26.3189 2.97954e-05 0.0310372 -0.0634991 4.58794e-05 218 30. 0.056665 0.059735 20.3482 26.3189 3 2459265.7712384 1787120102 -842.259122899368 31.2463172712911 -29.9848366046406 1.13732621118057 -817.172629687169 56.8661698198999 -14.4668849153996 1.02973815002334 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 180 1749 14 0 ZTF_g 1519343335215 0 3.0476 470.142 19.0063 26.2767 7.30558e-05 0.0369688 -0.0188787 0.000171416 153 30. 0.074659 0.07749 18.9049 26.2767 2 2459273.8433333 1749120152 -701.609490258797 116.343911037416 -6.70820918456214 1.02057655159258 -695.271103362907 169.568569848213 -4.12785102140669 1.12022392780038 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 181 1749 14 0 ZTF_g 1519343795215 0 3.1144 470.134 18.8013 26.2858 5.12633e-05 0.0303592 -0.0184437 0.000115969 146 30. 0.074193 0.081376 18.9141 26.2858 3 2459273.8437963 1749120152 -709.467631974976 119.103333368474 -6.62618369060878 1.06608328539817 -840.380393298138 171.392365572241 -4.93627823370935 1.11843829391552 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 182 1787 1 2 ZTF_g 1519345210215 0 3.411 236.143 17.4363 26.1941 8.89892e-05 0.0331195 -0.0310608 0.000238153 106 30. 0.077852 0.080384 18.8076 26.1941 2 2459273.8452199 1787120102 -733.409451399602 113.605907858563 -7.18125563575221 0.99845590122656 -702.599763932148 155.8228384184 -4.53933339262494 1.10135180213892 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 183 1787 1 2 ZTF_g 1519345690215 0 2.8357 235.439 17.5528 26.2112 6.2199e-05 0.0315046 -0.0559454 0.000162737 123 30. 0.073066 0.078804 18.985 26.2112 3 2459273.8456944 1787120102 -753.539152199834 99.3032080768536 -8.44106693907301 1.06249380421316 -799.761734573242 151.572931551665 -5.31195225709128 1.06975800708403 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 184 1749 14 0 ZTF_g 1538246215215 0 1.8648 485.282 5.97607 26.3175 2.66242e-05 0.0322371 -0.0788183 3.71151e-05 271 30. 0.061452 0.064641 20.5453 26.3175 2 2459292.7462153 1749120152 -783.657395230902 29.4323670086227 -29.6180080675229 1.48513435731496 -763.26306216451 52.8522234489482 -14.5387200889417 1.09755251872697 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 185 1749 14 0 ZTF_g 1538246685215 0 1.7964 483.747 7.30355 26.3121 2.87804e-05 0.0333953 -0.0798209 4.04433e-05 270 30. 0.061957 0.058711 20.4065 26.3121 3 2459292.7466898 1749120152 -756.201574483137 32.7693913666043 -25.6698897346157 1.26458258141262 -681.311609824347 59.4223644697713 -11.5427968717845 1.0951211788585 0.0655652093192478 16.9650003433228 0.0410000011324883 2.82699990272522 0.273999989032745 2458166.777974 2458787.041713 0
 186 1787 1 2 ZTF_g 1538248110215 0 1.9473 239.927 5.62094 26.2352 2.90491e-05 0.0300524 -0.0709997 4.40298e-05 217 30. 0.058633 0.062505 20.4213 26.2352 2 2459292.7481134 1787120102 -638.983588955018 27.2642108162002 -26.0706328875899 1.23613130487578 -571.560084063414 49.6405053021807 -11.591533378065 1.03381490428064 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 187 1787 1 2 ZTF_g 1538248570215 0 2.012 239.802 5.60219 26.2353 2.15574e-05 0.0261821 -0.071021 3.23006e-05 219 30. 0.061612 0.063221 20.4156 26.2353 3 2459292.7485764 1787120102 -629.747390462935 28.4013879332954 -24.6650280536649 1.20291643049451 -519.353608024494 50.8965633253586 -10.2728249275526 1.03818348097535 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 188 1787 1 2 ZTF_g 1555163860215 33554432 1.882 121.865 6.61577 25.4901 6.68757e-05 0.0435038 -0.0454203 0.0001155 195 30. 0.061386 0.061622 19.6634 25.4901 2 2459309.6638657 1787120102 -149.070969941778 28.0367306513759 -5.91453367650605 1.04436963645449 7.03108008760493 55.1168430868328 0.128425984147458 1.02619265986079 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
 189 1787 1 2 ZTF_g 1555164320215 33554432 1.8646 114.509 6.71712 25.42 7.49791e-05 0.0456236 -0.0493456 0.000130436 193 30. 0.058463 0.063539 19.5906 25.42 3 2459309.6643287 1787120102 -190.383065949513 28.7067954309607 -7.3773162831217 1.09155257578744 -128.78790334929 56.1136753280392 -2.31058287538976 1.02804780712336 0.112058647471101 16.9209997177124 0.0280000008642673 2.93099999427795 0.0489999987185001 2458384.956354 2458804.992801 0
# ------------------------------END---------------------------------
