# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-31 at 09:27:38
#
# Requested input R.A. = 126.405423295 degrees
# Requested input Dec. = -16.9012120312 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 312 12 3 ZTF_g 450220574715 0 3.3343 254.818 15.2205 26.2106 9.483e-06 0.0421967 -0.0760498 3.53418e-05 1856 30. 0.064691 0.064529 19.0581 26.2106 1 2458204.7205787 312120147 40.6174475136593 86.8993156909763 0.519937417257048 0.959390694665307 -49.1531605628249 123.156221252076 -0.401800326643295 1.06663382994724 null null null null null 2458204.720579 2458573.726562 57
 1 312 12 3 ZTF_g 450248434715 0 4.03 249.035 16.0859 26.1878 1.62497e-05 0.0457429 -0.0878772 6.43472e-05 1436 30. 0.082709 0.073134 18.779 26.1878 1 2458204.7484375 312120147 -65.5999415387834 106.544108230013 -0.684902599773975 0.992487718812407 -43.5350136118658 137.420305604823 -0.318935576808865 1.09438589745294 null null null null null 2458204.720579 2458573.726562 57
 2 312 12 3 ZTF_g 453267564715 0 2.605 222.762 22.4049 26.052 1.40222e-05 0.0456084 -0.0531429 5.42379e-05 1578 30. 0.051306 0.05518 18.6464 26.052 1 2458207.7675694 312120147 88.5137746015961 121.276058902625 0.811877652110899 0.889864105313934 -94.8519846232104 200.582890869578 -0.47606661656421 1.03953830352548 null null null null null 2458204.720579 2458573.726562 57
 3 312 12 3 ZTF_g 453280654715 0 2.7441 219.663 23.3602 26.0288 1.51766e-05 0.0450237 -0.0560771 6.02969e-05 1427 30. 0.05525 0.060812 18.5377 26.0288 1 2458207.7806597 312120147 -273.110024373142 114.482206478889 -2.65371604849178 0.950660350363529 -93.0696082167359 185.060002202203 -0.506303016685642 1.04176685846143 null null null null null 2458204.720579 2458573.726562 57
 4 312 12 3 ZTF_g 456235614715 0 2.7913 153.405 19.0931 25.6576 2.82189e-05 0.0564067 -0.0317857 0.000112765 1256 30. 0.074148 0.087414 18.3903 25.6576 1 2458210.7356134 312120147 219.007625910493 100.205261076436 2.4312158285069 1.06882582899001 433.445610349741 154.681089097725 2.82106166965252 1.06855227727824 null null null null null 2458204.720579 2458573.726562 57
 5 312 12 3 ZTF_g 456258964715 0 2.6317 96.4825 21.97 25.1903 7.15452e-05 0.0599907 -0.0698847 0.000296795 701 30. 0.06052 0.075423 17.8059 25.1903 1 2458210.7589699 312120147 43.8968597489177 113.636574773618 0.429704715460543 0.978568976313543 221.601848192921 182.865678844425 1.21999027264237 1.0564245679211 null null null null null 2458204.720579 2458573.726562 57
 6 312 12 3 ZTF_g 461222984715 0 3.7794 92.4033 9.05192 25.0923 0.000118448 0.0927831 -0.0474981 0.000493263 936 30. 0.070924 0.083178 18.3914 25.0923 1 2458215.7229861 312120147 68.8603322176827 69.7589282657735 1.09805505346211 0.973302420898224 36.9736924050497 89.2858989731954 0.416893515983418 1.16567288787687 null null null null null 2458204.720579 2458573.726562 57
 7 312 12 3 ZTF_r 475169724715 0 3.2615 438.472 10.1572 26.2087 3.2518e-06 0.0271375 0.0615044 1.14607e-05 2108 30. 0.069427 0.075061 19.4949 26.2087 1 2458229.6697222 312120247 6.71913847007074 57.1486207997738 0.130786415939511 0.978880985737775 -15.182287347519 84.2652156565224 -0.181386124834928 1.05775084001291 null null null null null 2458229.669722 2458557.736481 57
 8 312 12 3 ZTF_g 478145874715 0 3.1614 100.143 19.176 25.2621 7.82838e-05 0.0610374 -0.161685 0.00033092 673 30. 0.053216 0.067697 17.8293 25.2621 1 2458232.6458796 312120147 -144.987249228653 98.5667841146917 -1.6362664438844 0.963169251894496 -276.143843439671 147.304938125632 -1.88726658895879 1.04678313498762 null null null null null 2458204.720579 2458573.726562 57
 9 312 12 3 ZTF_g 481156284715 0 3.6954 249.269 16.298 26.1817 1.3945e-05 0.0442658 -0.0610826 5.46126e-05 1496 30. 0.053527 0.065889 18.8514 26.1817 1 2458235.6562847 312120147 41.598938510238 100.076063368018 0.462388300008743 1.06305425678153 10.37736798987 131.057435584116 0.0797151272934631 1.12772443151954 null null null null null 2458204.720579 2458573.726562 57
 10 312 12 3 ZTF_g 481193954715 0 2.5826 237.789 17.5641 26.1051 6.9542e-06 0.0386155 -0.053937 2.49072e-05 2015 30. 0.04595 0.054238 19.0106 26.1051 1 2458235.6939583 312120147 -117.549486965166 79.3238619614572 -1.64843447621876 0.997742331699674 -157.801477528529 132.036713719817 -1.20318262309897 1.04602315049644 null null null null null 2458204.720579 2458573.726562 57
 11 312 12 3 ZTF_g 484145864715 0 3.178 242.932 20.2527 26.1614 1.24264e-05 0.0416578 -0.0876167 4.89672e-05 1491 30. 0.050725 0.060201 18.7065 26.1614 1 2458238.6458681 312120147 55.5992435190633 109.202598535907 0.566357571618871 1.07732915323132 88.8367797707876 159.486097820714 0.560770511134446 1.06757428298577 null null null null null 2458204.720579 2458573.726562 57
 12 312 12 3 ZTF_g 669460344715 0 4.168 222.15 9.59707 26.026 1.44042e-05 0.0535566 -0.032435 5.21089e-05 1872 30. 0.113756 0.105117 19.1907 26.026 1 2458423.9603472 312120147 68.694223430946 62.6349795033265 1.21999508145306 1.00747790847399 67.7506361321158 78.2422106531504 0.871740969421931 1.15456997057606 null null null null null 2458204.720579 2458573.726562 57
 13 312 12 3 ZTF_r 669521594715 0 2.6209 450.27 9.8434 26.2169 1.8936e-06 0.0209381 0.0814875 6.61422e-06 2137 30. 0.058325 0.044621 19.7865 26.2169 1 2458424.0215972 312120247 75.952431692079 46.0472593552009 1.8348167534413 0.952206558740071 120.033064448764 73.9380532173824 1.63436131715067 1.05622647460636 null null null null null 2458229.669722 2458557.736481 57
 14 312 12 3 ZTF_g 672459304715 0 3.2052 244.688 5.47304 26.1713 3.4241e-06 0.0282118 -0.114452 1.19958e-05 2145 30. 0.060894 0.058771 20.104 26.1713 1 2458426.9593056 312120147 -3.4135470470077 30.7911125756648 -0.123320510083692 0.960293547790534 -46.4214116114802 46.7701721673328 -0.999227933614005 1.04573457385401 null null null null null 2458204.720579 2458573.726562 57
 15 312 12 3 ZTF_r 672521014715 0 2.4714 462.882 7.58438 26.2488 3.0822e-06 0.0270041 0.0715664 1.07603e-05 2142 30. 0.064752 0.056336 20.1119 26.2488 1 2458427.0210185 312120247 -25.4652182304023 34.2585850310966 -0.82686152086336 0.937406334295164 -168.318968842953 58.6925662486173 -2.88712212828688 1.03652784154388 null null null null null 2458229.669722 2458557.736481 57
 16 312 12 3 ZTF_g 675459154715 0 2.1749 246.311 4.43752 26.1564 1.5139e-06 0.0188051 -0.0590557 5.30582e-06 2140 30. 0.037259 0.048453 20.6776 26.1564 1 2458429.9591551 312120147 -0.229722150352514 19.9127719085949 -0.0128329338282081 0.971422297277715 3.07931185861948 34.9819612453974 0.0886185648485642 1.0375559359854 null null null null null 2458204.720579 2458573.726562 57
 17 312 12 3 ZTF_r 675544864715 0 1.9497 464.87 8.18888 26.2281 1.0011e-06 0.0153129 0.0839459 3.49316e-06 2149 30. 0.033416 0.037902 20.346 26.2281 1 2458430.0448611 312120247 39.6566345665799 28.516994099888 1.54691663825822 1.01137192184364 97.7674934810633 51.5826825878143 1.90812028837666 1.04445743244801 null null null null null 2458229.669722 2458557.736481 57
 18 312 12 3 ZTF_g 678441924715 0 2.4851 239.761 5.65482 26.1412 3.5474e-06 0.0289563 -0.0515076 1.23863e-05 2130 30. 0.065341 0.061069 20.2982 26.1412 1 2458432.9419213 312120147 10.4625603108885 25.9566733310464 0.448377430745286 1.00451398385335 -15.375839062512 43.4118822467093 -0.356570492273896 1.0465829580964 null null null null null 2458204.720579 2458573.726562 57
 19 312 12 3 ZTF_r 685402824715 0 1.8156 214.576 9.07766 25.3902 1.24473e-05 0.0532642 0.0745322 4.40561e-05 2134 30. 0.034899 0.042487 19.5039 25.3902 1 2458439.9028241 312120247 -6.69877916903551 27.4179414544437 -0.271778825497346 1.09732070910149 7.76417926563481 53.13615532502 0.147102691413951 1.03593826735824 null null null null null 2458229.669722 2458557.736481 57
 20 312 12 3 ZTF_g 685510384715 0 1.915 194.378 5.51468 25.871 2.3495e-06 0.0234238 -0.0239202 8.23842e-06 2123 30. 0.033561 0.040466 20.3508 25.871 1 2458440.0103819 312120147 -13.5363588235412 21.1815412393575 -0.710884592635319 0.915133215334496 -4.67251363009981 38.6430074350278 -0.12172922322726 1.04695392024392 null null null null null 2458204.720579 2458573.726562 57
 21 312 12 3 ZTF_g 686438874715 32 2.1261 8.99174 5.32341 22.672 0.00187188 0.145372 -0.169082 0.00713194 229 30. 0.056998 0.076439 16.975 22.672 1 2458440.9388773 312120147 27.2788387978462 24.547169830743 1.23617299858674 0.935982523752002 5.32525874270028 44.5113649039075 0.120443951298604 1.06353508584079 null null null null null 2458204.720579 2458573.726562 57
 22 312 12 3 ZTF_r 688409944715 0 1.9928 354.27 14.3234 25.9463 3.2463e-06 0.0273021 0.0854065 1.1395e-05 2135 30. 0.042562 0.041541 19.4859 25.9463 1 2458442.9099421 312120247 41.7089810336796 50.4358624617213 0.919909130312807 0.980193820755718 -8.42590588817305 94.0601978357627 -0.0901832554501435 1.03857621447349 null null null null null 2458229.669722 2458557.736481 57
 23 312 12 3 ZTF_r 689418314715 0 1.6084 453.883 13.0468 26.2118 1.3022e-06 0.0175434 0.0814256 4.53041e-06 2148 30. 0.035666 0.051184 19.8506 26.2118 1 2458443.9183102 312120247 81.4091743698672 40.0802674939738 2.2594229721518 1.03817288617124 112.709541649361 80.4707884723964 1.41006008579157 1.02990471074638 null null null null null 2458229.669722 2458557.736481 57
 24 312 12 3 ZTF_g 689487044715 0 1.9583 260.27 11.8963 26.2168 2.4778e-06 0.0239874 -0.0366627 8.72546e-06 2122 30. 0.033197 0.046567 19.9207 26.2168 1 2458443.9870486 312120147 2.79308591088462 41.0849814289482 0.075623365352249 0.983307090898454 70.8777732813138 77.2081671807458 0.924191594851176 1.03748178637595 null null null null null 2458204.720579 2458573.726562 57
 25 312 12 3 ZTF_r 694459234715 0 2.5502 460.069 13.7865 26.2388 2.5341e-06 0.02433 0.0822516 8.8485e-06 2131 30. 0.057195 0.061185 19.4946 26.2388 1 2458448.9592361 312120247 85.8536040297895 65.9422431419847 1.44827027057514 1.06707416582713 252.290283495781 107.689438431429 2.35853651732384 1.05541701921369 null null null null null 2458229.669722 2458557.736481 57
 26 312 12 3 ZTF_r 695496304715 0 2.2901 318.645 19.6389 25.8526 4.9618e-06 0.0335689 0.0834104 1.71768e-05 2085 30. 0.044421 0.049655 18.7499 25.8526 1 2458449.9963079 312120247 0.301669899519261 88.4822464867411 0.00379254409804575 1.00752830990032 6.3008651286871 150.407946500382 0.0421739806003694 1.05718533787704 null null null null null 2458229.669722 2458557.736481 57
 27 312 12 3 ZTF_g 708460414715 48 2.6674 11.5903 6.96489 22.9691 0.000499467 0.062668 -0.272047 0.00177856 167 30. 0.057043 0.06363 16.7985 22.9691 1 2458462.9604167 312120147 -25.8205534845143 36.4748914844639 -0.787456079107343 1.01931611284062 -30.7200097989137 59.7367632184672 -0.517719895858393 1.05291220973222 null null null null null 2458204.720579 2458573.726562 57
 28 312 12 3 ZTF_r 715475254715 0 2.0137 463.879 6.94826 26.2527 9.838e-07 0.0151587 0.0768966 3.42309e-06 2132 30. 0.033823 0.041184 20.39 26.2527 1 2458469.9752546 312120247 20.4774821463591 27.4349564537917 0.830284789437329 0.914948713291479 5.66670377867093 49.8072212959665 0.114539000695378 1.03459197005994 null null null null null 2458229.669722 2458557.736481 57
 29 312 12 3 ZTF_g 715482114715 0 2.5468 187.786 5.39618 25.8751 1.281e-05 0.0543661 -0.0336057 4.50297e-05 2113 30. 0.046545 0.060863 20.1343 25.8751 1 2458469.9821181 312120147 -20.1209909710931 25.8465411541828 -0.86596778144364 1.05406170949634 -55.2671314913927 42.5225513487016 -1.30846708480665 1.05115078027909 null null null null null 2458204.720579 2458573.726562 57
 30 312 12 3 ZTF_r 718433194715 0 1.8784 476.365 11.7305 26.2651 1.1932e-06 0.0168315 0.0859653 4.14397e-06 2152 30. 0.032599 0.034699 20.049 26.2651 1 2458472.9331944 312120247 -22.0949594517292 36.857352455912 -0.66684342632954 1.03044092261224 -10.7777683925022 68.861474758071 -0.15756789004075 1.03939336666235 null null null null null 2458229.669722 2458557.736481 57
 31 312 12 3 ZTF_g 718464224715 0 2.3146 266.464 12.2697 26.2357 3.175e-06 0.0271759 -0.0362062 1.11628e-05 2129 30. 0.034343 0.045532 19.7701 26.2357 1 2458472.9642245 312120147 -24.7410826270455 44.7453160497548 -0.615071948683033 1.13911990930767 -67.2340993379509 77.1170603041364 -0.877716611581849 1.04670373316354 null null null null null 2458204.720579 2458573.726562 57
 32 312 12 3 ZTF_g 721502264715 0 2.8259 253.809 21.9263 26.2131 1.11947e-05 0.0425517 -0.0794241 4.27787e-05 1687 30. 0.049931 0.060876 18.7722 26.2131 1 2458476.0022685 312120147 -11.2895769133499 102.508023184214 -0.122510865863501 1.04489588568028 -54.2918863924568 166.554681670546 -0.328165770080869 1.0352339054405 null null null null null 2458204.720579 2458573.726562 57
 33 312 12 3 ZTF_r 726417454715 0 3.3108 454.801 9.61472 26.2275 2.1861e-06 0.0223826 0.0821263 7.6324e-06 2118 30. 0.056229 0.066169 19.5888 26.2275 1 2458480.9174537 312120247 -33.6945713628532 57.404206426411 -0.652936609236782 0.983128475702736 22.7524657771584 81.0157127428273 0.282731635231544 1.08573337651654 null null null null null 2458229.669722 2458557.736481 57
 34 312 12 3 ZTF_g 726459894715 0 3.4059 251.81 9.4159 26.1832 4.9114e-06 0.0336343 -0.0537289 1.72005e-05 2103 30. 0.056373 0.071899 19.5352 26.1832 1 2458480.9598958 312120147 58.9583647348421 55.329395786333 1.18534371946062 0.971125607373224 146.566224013484 76.6133631559937 1.92594803160453 1.08960552954417 null null null null null 2458204.720579 2458573.726562 57
 35 312 12 3 ZTF_r 733424004715 0 2.8374 458.989 7.9033 26.2473 1.5859e-06 0.0191338 0.0864553 5.52237e-06 2125 30. 0.049862 0.04941 20.0074 26.2473 1 2458487.9240046 312120247 -5.20840053440826 38.0318197900673 -0.152339339876214 1.04040623055377 -44.9885001501753 58.7646455601435 -0.770727022266164 1.07349018343824 null null null null null 2458229.669722 2458557.736481 57
 36 312 12 3 ZTF_g 733447384715 0 2.5379 255.371 5.93948 26.19 1.7347e-06 0.0200974 -0.0226519 6.07344e-06 2111 30. 0.039991 0.047919 20.4142 26.19 1 2458487.9473843 312120147 23.9547418545274 26.0378665775596 1.02338936363527 1.01373140786455 27.8868727327629 42.2673835952704 0.664216472302018 1.06503042192529 null null null null null 2458204.720579 2458573.726562 57
 37 312 12 3 ZTF_g 741255374715 0 3.6401 205.24 5.45147 25.9639 4.4132e-06 0.0321332 -0.0290823 1.54554e-05 2111 30. 0.068132 0.072913 19.8519 25.9639 1 2458495.7553704 312120147 16.3906461299656 34.345471791408 0.53086169410972 1.79836110908333 14.1544590059732 45.5288475994109 0.312983764208834 1.12747361901062 null null null null null 2458204.720579 2458573.726562 57
 38 312 12 3 ZTF_g 752442024715 8 5.9218 240.882 19.9442 26.1619 8.88866e-05 0.0509088 -0.060054 0.000364959 447 30. 0.126407 0.104041 18.1784 26.1619 1 2458506.9420255 312120147 253.373440396748 204.243886072086 1.37996103763867 0.897158336141369 153.554537644246 230.526578049862 0.670589645661551 1.453376393909 null null null null null 2458204.720579 2458573.726562 57
 39 312 12 3 ZTF_g 755248344715 8 4.797 249.482 6.50183 26.1718 6.7526e-06 0.0394388 -0.0350919 2.36467e-05 2066 30. 0.097743 0.085469 19.6492 26.1718 1 2458509.7483449 312120147 -19.0981599333723 51.5333264737546 -0.412247613281616 1.03039571076246 -12.3441226661414 60.8900829566351 -0.204093350494634 1.22916786055818 null null null null null 2458204.720579 2458573.726562 57
 40 312 12 3 ZTF_r 755274304715 0 3.8788 461.78 8.29915 26.2388 2.7868e-06 0.0256891 0.091384 9.69748e-06 2141 30. 0.086354 0.071437 19.6696 26.2388 1 2458509.7743056 312120247 10.0449304653362 57.9663998591248 0.192763768246104 0.892950994278562 37.9245135279063 75.2478320055418 0.507389200338533 1.12739486097211 null null null null null 2458229.669722 2458557.736481 57
 41 312 12 3 ZTF_g 785251374715 0 3.0363 69.8913 7.42263 24.7427 6.58872e-05 0.0820147 -0.0169422 0.000268023 1201 30. 0.052414 0.0709 18.4384 24.7427 1 2458539.7513773 312120147 -2.10993678951592 45.5111118587456 -0.0515711481180322 1.00732464510553 -59.7758662904727 65.9052412031127 -0.913105833323251 1.095661403567 null null null null null 2458204.720579 2458573.726562 57
 42 312 12 3 ZTF_r 785293924715 0 2.4743 225.759 11.1627 25.509 6.2764e-06 0.0379708 0.0985884 2.1893e-05 2097 30. 0.042141 0.061684 19.0325 25.509 1 2458539.7939236 312120247 16.768873615021 50.0609633034554 0.372614276223194 1.0246540440542 91.7990832163383 83.2517172200563 1.1100954840267 1.06618699747249 null null null null null 2458229.669722 2458557.736481 57
 43 312 12 3 ZTF_r 789251734715 0 2.9586 272.341 7.63994 25.6768 2.741e-06 0.0251906 0.093482 9.61212e-06 2139 30. 0.046236 0.058521 19.4479 25.6768 1 2458543.7517361 312120247 -8.64319993935311 42.5927758535441 -0.225732148795687 0.951664678402129 -16.152738100616 64.2339375789252 -0.253160997659362 1.08077955315412 null null null null null 2458229.669722 2458557.736481 57
 44 312 12 3 ZTF_g 789273064715 0 3.0121 62.8362 6.01004 24.6525 1.69107e-05 0.0483202 -0.0449491 6.62144e-05 1465 30. 0.054261 0.065489 18.5881 24.6525 1 2458543.7730671 312120147 63.2338466175862 37.3433123175834 1.88361250809733 0.869538562478912 73.6287267012757 55.3448109432001 1.33932376222053 1.06907695785973 null null null null null 2458204.720579 2458573.726562 57
 45 312 12 3 ZTF_g 803172484715 8 6.0501 250.895 10.6158 26.2161 2.85003e-05 0.0497608 -0.032803 0.000115923 1053 30. 0.085226 0.094405 18.9137 26.2161 1 2458557.6724884 312120147 -87.6459177596005 104.129811270136 -0.936292215979688 0.891741339091357 -46.2233664849033 118.071746394282 -0.394122090497763 1.44720322719752 null null null null null 2458204.720579 2458573.726562 57
 46 312 12 3 ZTF_r 803236484715 0 4.3599 447.938 10.8054 26.2216 5.2403e-06 0.0344611 0.0822441 1.82723e-05 2069 30. 0.074711 0.086412 19.2532 26.2216 1 2458557.7364815 312120247 -33.0213714942014 78.5526791805784 -0.467615508522571 0.947826694540292 -110.108432866944 95.918401471958 -1.15567000488211 1.18999104556774 null null null null null 2458229.669722 2458557.736481 57
 47 312 12 3 ZTF_g 806188324715 0 2.6891 261.161 16.5714 26.2212 7.2221e-06 0.0403735 -0.0784563 2.55264e-05 2083 30. 0.05865 0.083854 19.1608 26.2212 1 2458560.6883218 312120147 -38.8557814966196 75.9922326654897 -0.568775976836595 1.02328521594656 -8.63790443261142 124.862232663225 -0.0696454086272903 1.04110525047632 null null null null null 2458204.720579 2458573.726562 57
 48 312 12 3 ZTF_g 819226564715 0 2.3832 224.781 6.89768 26.042 2.2899e-06 0.0233809 -0.018541 7.9829e-06 2151 30. 0.041486 0.054605 20.1598 26.042 1 2458573.7265625 312120147 9.67178250895443 30.0062953859689 0.358549352702517 1.00345661586947 14.5584052543447 50.4341228580181 0.290605965183731 1.05260728814115 null null null null null 2458204.720579 2458573.726562 57
 49 312 12 3 ZTF_r 819235004715 0 2.4766 414.611 9.28728 26.1234 1.8002e-06 0.020535 0.0943595 6.28587e-06 2137 30. 0.0501 0.05883 19.7767 26.1234 1 2458573.735 312120247 -55.7799665338892 43.2659992008571 -1.43412270810162 1.06249556792896 -137.905131325805 72.3888935192162 -1.91788993546074 1.05320721245293 null null null null null 2458229.669722 2458557.736481 57
 50 312 12 3 ZTF_r 827131634715 32 2.065 53.5746 15.1446 23.9097 3.55119e-05 0.0532702 0.107516 0.000118601 751 30. 0.044092 0.049652 17.1438 23.9097 1 2458581.6316319 312120247 7.69805483126263 64.9659095653936 0.131810582110725 0.987685124560328 131.497338832337 123.481445741493 1.07208803865321 1.04472005737561 null null null null null 2458229.669722 2458557.736481 57
 51 312 12 3 ZTF_g 827188134715 0 3.2352 207.099 7.2642 25.9655 4.5092e-06 0.0325027 -0.0226243 1.57695e-05 2118 30. 0.05897 0.065527 19.6451 25.9655 1 2458581.6881366 312120147 51.5233761380457 44.1706110779035 1.2975547939398 1.0321665061942 13.5942581386581 62.4803630336521 0.219041881078623 1.09237231841718 null null null null null 2458204.720579 2458573.726562 57
 52 312 12 3 ZTF_r 831148464715 0 2.4669 418.376 10.1515 26.1355 2.0705e-06 0.0219187 0.0897278 7.24386e-06 2132 30. 0.038838 0.048572 19.6984 26.1355 1 2458585.6484606 312120247 32.3815825303644 48.9269138219178 0.736215654936102 0.988563962047196 25.7429451726047 81.3469379290644 0.318590054515138 1.0551637798635 null null null null null 2458229.669722 2458557.736481 57
 53 312 12 3 ZTF_g 834168964715 2048 2.0957 156.384 18.0612 25.5109 0.00052273 0.240453 0.0398388 0.0020693 1242 30. 0.040336 0.055585 18.5285 25.5109 1 2458588.6689699 312120147 -42.2647656226457 90.8261176292501 -0.517633667289546 0.964257654738472 -299.2339096116 157.217435602148 -1.91613141414904 1.0586263377781 null null null null null 2458204.720579 2458573.726562 57
 54 312 12 3 ZTF_g 838146784715 0 2.7285 243.417 18.8845 26.1204 8.7849e-06 0.0411176 -0.00838423 3.21829e-05 1832 30. 0.04524 0.066561 18.922 26.1204 1 2458592.6467824 312120147 -80.8211889592103 93.4680250936567 -0.961871306802722 1.04631502290686 -35.0748977074695 147.756348874415 -0.23898214479821 1.05874890026748 null null null null null 2458204.720579 2458573.726562 57
 55 312 12 3 ZTF_r 838211284715 0 2.5892 284.768 28.5968 25.9068 7.66157e-05 0.123965 0.0730231 0.000254834 1760 30. 0.056479 0.067161 18.2476 25.9068 1 2458592.7112847 312120247 8.31207364521661 104.204189292676 0.0887317413099677 1.00905028348456 257.573636575935 167.358026354148 1.5494232065633 1.0537588404981 null null null null null 2458229.669722 2458557.736481 57
 56 312 12 3 ZTF_r 844144884715 0 2.1842 419.869 9.78445 26.134 1.7612e-06 0.020361 0.0961692 6.13764e-06 2144 30. 0.039129 0.048673 19.8521 26.134 1 2458598.6448843 312120247 0.154738085735384 39.9763457121516 0.00430575117524373 0.994883070481477 27.2364108663177 72.6338389158754 0.377507922888455 1.04141876181841 null null null null null 2458229.669722 2458557.736481 57
 57 312 12 3 ZTF_g 844189164715 0 2.1307 212.628 7.18116 25.9854 2.0546e-06 0.0218812 -0.0291695 7.22543e-06 2140 30. 0.043758 0.049117 20.0507 25.9854 1 2458598.6891667 312120147 -52.1071621885251 29.5074608379135 -1.96435683967354 0.955510958971233 -83.7495044801521 52.4764588284698 -1.60669305996699 1.0400188675214 null null null null null 2458204.720579 2458573.726562 57
 58 312 12 3 ZTF_g 848189794715 2048 2.9364 41.4336 5.31816 24.2901 0.000851032 0.291852 -0.104745 0.003462 1135 30. 0.100022 0.070985 18.3613 24.2901 1 2458602.6897917 312120147 -15.0382613233109 28.6035092387698 -0.584834669963673 1.04002848961627 -6.74844240300143 43.0300501736576 -0.157887186360192 1.06439494522596 null null null null null 2458204.720579 2458573.726562 57
 59 312 12 3 ZTF_g 855169154715 0 2.9621 216.88 6.20176 26.0048 3.5252e-06 0.0294525 -0.0337486 1.22138e-05 2188 30. 0.052866 0.064927 19.927 26.0048 1 2458609.6691551 312120147 -15.7344147946519 34.6984675701474 -0.504423255971524 0.96638105604851 2.54745756641976 51.6044194087681 0.0496975815071679 1.07834004372935 null null null null null 2458204.720579 2458573.726562 57
 60 312 12 3 ZTF_g 1011502384715 0 2.7793 203.652 5.632 25.9324 2.7412e-06 0.025895 -0.0206938 9.47905e-06 2178 30. 0.051404 0.063375 19.9952 25.9324 1 2458766.0023843 312120147 34.3162890795511 31.5848904487259 1.20858094822539 1.05646283233789 58.3411993214442 48.6133792557919 1.20818860064191 1.07586162122956 null null null null null 2458204.720579 2458573.726562 57
 61 312 12 3 ZTF_r 1024499684715 0 2.9202 415.236 11.5127 26.1207 2.8496e-06 0.0264318 0.0935706 9.8349e-06 2191 30. 0.068091 0.069598 19.3773 26.1207 1 2458778.9996875 312120247 96.5334370330158 63.5046933117955 1.69093435336187 0.952146283920357 75.9166152422953 95.3754626193288 0.801337324242963 1.07270315776372 null null null null null 2458229.669722 2458557.736481 57
 62 312 12 3 ZTF_g 1024521484715 0 3.7521 230.984 8.88178 26.0804 7.0096e-06 0.0401487 -0.0201522 2.48253e-05 2112 30. 0.077159 0.073767 19.4182 26.0804 1 2458779.0214815 312120147 54.5064077553619 59.0099324210372 1.02748915015574 0.963150041103884 167.083265551493 77.208993803187 2.17861382039096 1.12835112845142 null null null null null 2458204.720579 2458573.726562 57
 63 312 12 3 ZTF_g 1027461644715 8 5.4034 206.121 6.96312 25.9696 1.42128e-05 0.047791 -0.0209429 5.37717e-05 1619 30. 0.122943 0.134633 19.2621 25.9696 1 2458781.9616435 312120147 -60.2898554291022 57.2766295248703 -1.17090480930882 1.00435380972434 -62.9892826660199 65.3736808195595 -0.970016041836291 1.35390462924927 null null null null null 2458204.720579 2458573.726562 57
 64 312 12 3 ZTF_r 1027522024715 0 4.5752 425.678 10.164 26.1487 5.4439e-06 0.0360719 0.0965133 1.87577e-05 2115 30. 0.092724 0.105013 19.2047 26.1487 1 2458782.0220255 312120247 13.3420360251993 71.8922497665204 0.206440468314738 0.973964268960027 15.0155177042656 86.0636308491937 0.175645019048856 1.22257031989852 null null null null null 2458229.669722 2458557.736481 57
 65 312 12 3 ZTF_g 1035501884715 0 2.8376 234.277 5.93937 26.1187 3.219e-06 0.0280572 -0.0763603 1.12029e-05 2186 30. 0.051232 0.048607 20.0729 26.1187 1 2458790.0018866 312120147 -57.9897143208586 31.8827166495008 -2.02325420121337 0.957347049268301 -57.0370928988846 50.2843897116384 -1.14192975852886 1.04716736818367 null null null null null 2458204.720579 2458573.726562 57
 66 312 12 3 ZTF_r 1035524064715 0 1.9346 430.377 8.45499 26.1522 1.0972e-06 0.0163003 0.0887026 3.81152e-06 2191 30. 0.036748 0.039419 20.1398 26.1522 1 2458790.0240625 312120247 -15.0192950616079 31.734612619162 -0.526466994149829 1.0183171023128 -17.2038706088202 58.4218321010065 -0.296460056871366 1.0400113651965 null null null null null 2458229.669722 2458557.736481 57
 67 312 12 3 ZTF_r 1038486484715 0 2.1283 419.896 9.16475 26.126 1.3753e-06 0.018217 0.0875527 4.78041e-06 2185 30. 0.037243 0.048321 19.9669 26.126 1 2458792.9864815 312120247 36.4396425807323 34.1999179446883 1.18523330208182 1.02558412100206 0.887215436432205 60.595979921944 0.0147401013168363 1.04357280299383 null null null null null 2458229.669722 2458557.736481 57
 68 312 12 3 ZTF_r 1045461384715 0 1.9934 425.298 15.9643 26.1388 2.1252e-06 0.0228307 0.0889132 7.34556e-06 2200 30. 0.038612 0.042423 19.4288 26.1388 1 2458799.9613889 312120247 -33.5963669856876 61.8656186357785 -0.604084590588701 0.933948520180455 -27.0529112367879 113.669356011001 -0.239599440924241 1.04107848578838 null null null null null 2458229.669722 2458557.736481 57
 69 312 12 3 ZTF_g 1045522674715 0 1.8737 242.924 16.7591 26.129 4.1417e-06 0.0317721 -0.0222685 1.43808e-05 2172 30. 0.035361 0.042748 19.3785 26.129 1 2458800.0226736 312120147 10.5255720165176 68.6348354843144 0.170590919906853 0.905133035791201 -1.65229395378887 128.802888956473 -0.0129144793421081 1.04204647878128 null null null null null 2458204.720579 2458573.726562 57
 70 312 12 3 ZTF_r 1049434144715 0 1.7802 414.902 15.0415 26.1037 2.6973e-06 0.025722 0.0873647 9.34589e-06 2204 30. 0.075858 0.090403 19.5549 26.1037 1 2458803.9341435 312120247 -28.2365336253247 51.6188828024361 -0.608495794559395 0.982983015976652 30.0834658066816 99.7318592006416 0.303675073567106 1.03592626187277 null null null null null 2458229.669722 2458557.736481 57
 71 312 12 3 ZTF_g 1052469234715 0 2.8785 234.402 10.1067 26.0973 6.6197e-06 0.0398189 -0.0265045 2.31317e-05 2159 30. 0.06567 0.062667 19.4951 26.0973 1 2458806.9692361 312120147 43.8490475930491 54.429921615016 0.896142876863648 1.03088263385586 149.106818961807 83.1580576322753 1.80512948763368 1.06157157324935 null null null null null 2458204.720579 2458573.726562 57
 72 312 12 3 ZTF_r 1052491634715 0 2.3348 421.11 10.815 26.141 2.0826e-06 0.0222889 0.0851399 7.24275e-06 2171 30. 0.055707 0.067993 19.6928 26.141 1 2458806.9916319 312120247 -44.2352845854751 46.7550671024593 -1.05243417474116 1.00726251433836 -6.25069962828458 80.2718590487642 -0.0783935805708911 1.04436339097535 null null null null null 2458229.669722 2458557.736481 57
 73 312 12 3 ZTF_g 1075546494715 49 3.3394 108.02 31.036 25.2748 0.0001841 0.0514461 -0.0707341 0.000692374 262 30. 0.073047 0.083039 17.3096 25.2748 1 2458830.0464931 312120147 -392.424643587754 195.250531398058 -2.23572739851572 1.0517736956141 -442.098144848719 272.772611782082 -1.63167298352491 1.08099099514172 null null null null null 2458204.720579 2458573.726562 57
 74 312 12 3 ZTF_r 1081439444715 0 3.8354 483.254 11.3379 26.287 3.9892e-06 0.0305023 0.0901232 1.39792e-05 2134 30. 0.065983 0.072442 19.3596 26.287 1 2458835.9394444 312120247 -73.2155565283719 70.4595323777216 -1.1558950726893 1.10582810252531 -23.4997744500433 91.3699365408611 -0.258925940836587 1.13987947903829 null null null null null 2458229.669722 2458557.736481 57
 75 312 12 3 ZTF_g 1081510114715 0 3.6163 258.766 11.7269 26.2108 7.3321e-06 0.0408826 -0.0369768 2.58175e-05 2043 30. 0.056013 0.070077 19.2763 26.2108 1 2458836.0101157 312120147 99.3546644279123 74.3267446469391 1.48695542564284 0.990687278184068 127.418105257959 98.6738460279552 1.3000027736987 1.11824650359676 null null null null null 2458204.720579 2458573.726562 57
 76 312 12 3 ZTF_r 1097439804715 0 3.6583 474.764 9.05257 26.2657 3.3429e-06 0.0282194 0.0959771 1.16524e-05 2157 30. 0.079014 0.071411 19.6086 26.2657 1 2458851.9398032 312120247 -50.8444774052453 59.9252417354225 -0.943819170553569 0.963820970113039 -45.0956379059284 79.8537704043133 -0.568531196359715 1.1183523560055 null null null null null 2458229.669722 2458557.736481 57
 77 312 12 3 ZTF_g 1100481774715 8 5.5864 247.758 8.21666 26.1958 1.41e-05 0.0465986 -0.0421363 5.39862e-05 1578 30. 0.085052 0.0886 19.305 26.1958 1 2458854.9817708 312120147 161.963154965826 71.323533759847 2.52602809613217 0.9919327024807 131.85993637882 81.0588172161912 1.63767527328742 1.3916477450901 null null null null null 2458204.720579 2458573.726562 57
 78 312 12 3 ZTF_r 1105344534715 0 2.3712 485.499 20.6981 26.2945 3.2081e-06 0.0276543 0.0875513 1.11762e-05 2163 30. 0.040274 0.051442 19.1248 26.2945 1 2458859.844537 312120247 46.203578891946 94.4190919110062 0.544340438517535 0.982642950990152 -30.7448926630221 158.931872189414 -0.194749868969792 1.05536822162498 null null null null null 2458229.669722 2458557.736481 57
 79 312 12 3 ZTF_r 1107314594715 0 3.1589 480.189 16.2462 26.281 3.3743e-06 0.0281661 0.0877802 1.17979e-05 2159 30. 0.051148 0.059505 19.129 26.281 1 2458861.8145949 312120247 46.2977984460401 89.8497535076635 0.573189532808603 1.07427545563617 34.0987023138897 128.23724902635 0.267694131747833 1.09431241438706 null null null null null 2458229.669722 2458557.736481 57
 80 312 12 3 ZTF_r 1110316434715 0 2.0767 477.85 8.64158 26.2761 1.1478e-06 0.0165649 0.0895968 4.00108e-06 2176 30. 0.034441 0.042882 20.2042 26.2761 1 2458864.8164352 312120247 -29.0188095995826 33.8309001748556 -0.95415919620754 0.968438898678473 -20.1295558369288 61.6624046482449 -0.32864643649961 1.04219633855695 null null null null null 2458229.669722 2458557.736481 57
 81 312 12 3 ZTF_g 1118250394715 0 2.4733 260.381 6.19424 26.2076 2.3068e-06 0.0236982 -0.0378103 8.02727e-06 2172 30. 0.060237 0.068804 20.2586 26.2076 1 2458872.7503935 312120147 10056.2565811556 61.5860053437566 181.6390038296 7.20733749580962 10573.8183066208 69.8019741280073 152.503331234702 1.04982618393165 null null null null null 2458204.720579 2458573.726562 57
 82 312 12 3 ZTF_r 1118313924715 2048 2.1315 130.102 10.2632 24.8515 0.000234795 0.229526 0.0533909 0.000804294 2023 30. 0.045907 0.05725 18.4987 24.8515 1 2458872.8139236 312120247 2626.02649547738 52.0210504881523 56.1532357388226 1.5938646277404 2715.28232749753 83.099144868356 32.8952832730976 1.04843658694108 null null null null null 2458229.669722 2458557.736481 57
 83 312 12 3 ZTF_g 1122230784715 0 2.4333 252.07 6.22417 26.1719 2.2379e-06 0.0231923 -0.0385522 7.81968e-06 2171 30. 0.047694 0.056037 20.2501 26.1719 1 2458876.730787 312120147 6634.51169824321 51.4308151462252 143.496185851089 4.8154179556121 6794.54229331792 59.5792633002926 114.810146142797 1.04642701000936 null null null null null 2458204.720579 2458573.726562 57
 84 312 12 3 ZTF_g 1125209644715 0 3.7832 239.904 8.22458 26.1291 5.3331e-06 0.0354803 -0.036448 1.87141e-05 2136 30. 0.065734 0.071916 19.5398 26.1291 1 2458879.7096412 312120147 4385.70099210084 65.4489795719233 74.5402663727302 1.35852959372999 4705.18374871542 78.3873663098883 60.4290417571765 1.13265342472058 null null null null null 2458204.720579 2458573.726562 57
 85 312 12 3 ZTF_r 1131191074715 0 3.8475 281.352 22.1886 25.7089 1.49493e-05 0.0468632 0.103763 4.75088e-05 1164 30. 0.077396 0.071351 18.0179 25.7089 1 2458885.6910764 312120247 1604.03176089859 152.561878059166 11.6955793053209 0.967235403129217 1760.94372951026 195.271026898475 9.07868317692596 1.14573928600099 null null null null null 2458229.669722 2458557.736481 57
 86 312 12 3 ZTF_g 1131273724715 0 3.3165 236.136 16.7317 26.1221 1.26702e-05 0.0466564 -0.0506099 4.75103e-05 1658 30. 0.064864 0.058651 18.8662 26.1221 1 2458885.7737269 312120147 2442.57046320854 109.102693911343 24.9038463423592 0.972272759768682 2601.12017937852 149.456984875719 17.5210203498979 1.09045791107694 null null null null null 2458204.720579 2458573.726562 57
 87 312 12 3 ZTF_g 1134251524715 0 2.4561 275.702 26.978 26.2719 1.04147e-05 0.0410759 -0.0350987 3.91807e-05 1610 30. 0.042035 0.056072 18.7478 26.2719 1 2458888.7515278 312120147 2320.43650587661 123.785809600168 20.8522838920011 1.1701264795687 1983.08789018693 202.719511438139 9.84830758056233 1.05122531122742 null null null null null 2458204.720579 2458573.726562 57
 88 312 12 3 ZTF_r 1137272124715 0 1.9412 486.062 12.0954 26.2721 1.2669e-06 0.0174088 0.0899039 4.40532e-06 2170 30. 0.03678 0.03879 19.8982 26.2721 1 2458891.7721296 312120247 1029.17875369565 48.5413995617298 23.5848609049878 1.00201441038087 1018.46667779643 85.5155138408164 11.989942683118 1.03890570661937 null null null null null 2458229.669722 2458557.736481 57
 89 312 12 3 ZTF_r 1140238504715 0 2.4001 472.448 7.68277 26.2535 1.1904e-06 0.016713 0.0908926 4.17106e-06 2150 30. 0.041195 0.047161 20.1994 26.2535 1 2458894.7385069 312120247 1185.77044696211 39.5784557209017 33.3270273936637 1.16364642528142 1173.22929831835 59.964692182957 19.6971087842899 1.06494592693838 null null null null null 2458229.669722 2458557.736481 57
 90 312 12 3 ZTF_g 1145209284715 0 2.1211 264.035 6.08997 26.2282 1.4381e-06 0.0185001 -0.0494984 5.02205e-06 2166 30. 0.034337 0.047662 20.4394 26.2282 1 2458899.7092824 312120147 1449.35320177966 31.7713348592634 50.7450369927904 1.5742894678001 1415.64213496423 47.1793076589265 30.2076617252438 1.0387374928793 null null null null null 2458204.720579 2458573.726562 57
 91 312 12 3 ZTF_r 1145250754715 0 1.6893 480.767 7.33756 26.2649 1.0619e-06 0.0160581 0.0853772 3.67393e-06 2181 30. 0.036608 0.041729 20.4251 26.2649 1 2458899.7507523 312120247 1569.7887917602 35.2788384331048 49.4973271360622 1.56671740294905 1451.36301116699 54.9556436291907 26.5875882449883 1.03937379225281 null null null null null 2458229.669722 2458557.736481 57
 92 312 12 3 ZTF_g 1151166844715 8 5.104 246.893 7.45659 26.1769 8.6382e-06 0.0416998 -0.0407227 3.13114e-05 1897 30. 0.077826 0.084075 19.46 26.1769 1 2458905.6668403 312120147 93.01476133633 64.1150920571155 1.61378772214109 1.00253023164832 50.5584787540047 74.382393272416 0.684288186733645 1.30117622857568 null null null null null 2458204.720579 2458573.726562 57
 93 312 12 3 ZTF_r 1151227044715 0 2.6818 473.91 8.02444 26.268 1.5459e-06 0.0192863 0.0890247 5.37888e-06 2178 30. 0.051545 0.053522 20.0142 26.268 1 2458905.7270486 312120247 138.087314637521 42.2449217563532 3.63608540170797 1.05117952155763 99.1561619433996 66.2319424858103 1.50718793156966 1.06934810632336 null null null null null 2458229.669722 2458557.736481 57
 94 312 12 3 ZTF_r 1159223864715 0 2.0708 403.428 15.1398 26.0886 2.4752e-06 0.0246517 0.0948601 8.57844e-06 2190 30. 0.036927 0.043506 19.3894 26.0886 1 2458913.7238657 312120247 75.4058406199863 58.237221086304 1.4403205045271 1.00741071995768 87.2561714289918 107.214057324647 0.819331428693612 1.04437953234703 null null null null null 2458229.669722 2458557.736481 57
 95 312 12 3 ZTF_g 1187146974715 0 2.3916 262.816 10.5635 26.2174 2.3687e-06 0.0239464 -0.0292418 8.24429e-06 2161 30. 0.035512 0.045391 19.7903 26.2174 1 2458941.6469792 312120147 59.6653772307428 45.4107189028305 1.46156728875956 1.09520108638183 -82.325668122615 75.9977040736393 -1.0905610537091 1.05368293568645 null null null null null 2458204.720579 2458573.726562 57
 96 312 12 3 ZTF_r 1187188914715 0 3.4493 466.785 11.0882 26.245 2.7499e-06 0.0256187 0.101563 9.56729e-06 2165 30. 0.052329 0.06346 19.4427 26.245 1 2458941.688912 312120247 -5.49692998187177 68.1044784545036 -0.0897840795594245 0.969462276876913 58.8239718645724 94.2061261995589 0.628623180769208 1.11298627643503 null null null null null 2458229.669722 2458557.736481 57
 97 312 12 3 ZTF_g 1213190244715 0 2.8617 223.736 9.10936 26.0431 4.2677e-06 0.0322973 -0.0332638 1.48851e-05 2183 30. 0.054297 0.057057 19.5649 26.0431 1 2458967.6902431 312120147 24.7927307777427 49.7890919200069 0.55391733930136 1.00062740721348 60.5421459704855 77.0732125580148 0.790805245869375 1.05553178244485 null null null null null 2458204.720579 2458573.726562 57
 98 312 12 3 ZTF_r 1385501264715 0 2.0065 350.961 7.62488 25.9274 1.4836e-06 0.019191 0.0930646 5.1753e-06 2230 30. 0.043302 0.055627 20.0326 25.9274 1 2459140.0012616 312120247 28.0258598180487 27.5115004169061 1.13318148497273 1.04726652539399 91.5886800316619 49.6397374325046 1.85749441536821 1.04232123801986 null null null null null 2458229.669722 2458557.736481 57
 99 312 12 3 ZTF_r 1387483374715 0 2.5121 451.793 7.40827 26.2241 1.4765e-06 0.0184194 0.0963212 5.22412e-06 2131 30. 0.052434 0.054826 20.0832 26.2241 1 2459141.9833796 312120247 23.1387588954474 36.0218727346705 0.714543337813153 1.03592468981139 23.8295913874392 58.3983123102994 0.410800999333606 1.06204255395561 null null null null null 2458229.669722 2458557.736481 57
 100 312 12 3 ZTF_r 1389480924715 0 2.0072 465.715 7.19393 26.2372 1.8856e-06 0.0211385 0.0879684 6.64024e-06 2160 30. 0.047532 0.077778 20.3553 26.2372 1 2459143.9809259 312120247 6.54104297915633 27.0818021578275 0.268673134915804 1.02364799225751 -61.71296911489 48.2480328319547 -1.28769207500997 1.04312181495659 null null null null null 2458229.669722 2458557.736481 57
 101 312 12 3 ZTF_g 1392500374715 48 2.6732 6.60533 5.1123 22.2977 0.00254489 0.0886631 -0.0845563 0.008427 77 30. 0.062101 0.072687 16.4775 22.2977 1 2459147.0003704 312120147 -30.8685165104574 29.1430200652961 -1.17824608201981 0.934104712410856 -29.6871042430488 45.7060109148327 -0.653897550890217 1.07884083887625 null null null null null 2458204.720579 2458573.726562 57
 102 312 12 3 ZTF_r 1396522774715 0 3.3399 501.274 7.99743 26.3487 2.2081e-06 0.0228244 0.0961501 7.72513e-06 2138 30. 0.053601 0.069133 19.9129 26.3487 1 2459151.0227778 312120247 33.4448868600948 46.6616478453338 0.797304950185084 0.959859627358929 10.5332194040335 66.916193272239 0.158469284102967 1.08079107837608 null null null null null 2458229.669722 2458557.736481 57
 103 312 12 3 ZTF_r 1397503774715 0 3.3289 497.399 10.8054 26.3318 4.7481e-06 0.0331486 0.0885215 1.67657e-05 2142 30. 0.055867 0.083728 19.5735 26.3318 1 2459152.0037731 312120247 -88.2965792534424 66.360645526878 -1.4800898410732 0.98209733368098 -207.928952722672 94.2999219603138 -2.21982544450597 1.09006357373842 null null null null null 2458229.669722 2458557.736481 57
 104 312 12 3 ZTF_r 1398500094715 0 2.6863 499.72 14.1695 26.3228 2.2878e-06 0.0234033 0.0925285 7.99168e-06 2160 30. 0.052377 0.056879 19.4397 26.3228 1 2459153.0000926 312120247 120.125303940948 71.9465584390357 1.85728810077429 0.934235312025127 33.0518332077852 112.02206592863 0.297034686248987 1.07230590593448 null null null null null 2458229.669722 2458557.736481 57
 105 312 12 3 ZTF_g 1398504874715 0 2.6906 276.883 14.325 26.2949 4.8049e-06 0.0337505 -0.0399788 1.69779e-05 2134 30. 0.04684 0.054396 19.3628 26.2949 1 2459153.0048727 312120147 88.1479819380684 73.3654790099763 1.33651986346721 1.07919399582861 25.392910126593 115.435040005261 0.221457304784659 1.06212575581422 null null null null null 2458204.720579 2458573.726562 57
 106 312 12 3 ZTF_r 1399498884715 0 2.5752 503.859 15.4213 26.3358 2.8335e-06 0.0260958 0.0835547 9.90644e-06 2157 30. 0.059781 0.065923 19.3776 26.3358 1 2459153.9988889 312120247 -34.1602025846658 76.0695934500188 -0.499532953683451 0.935161333017131 62.7057836942741 123.753615222586 0.510111245167932 1.0529549842488 null null null null null 2458229.669722 2458557.736481 57
 107 312 12 3 ZTF_g 1399506954715 0 3.1666 278.706 17.7316 26.2955 1.11132e-05 0.0460585 -0.023272 4.10498e-05 1854 30. 0.076692 0.0797 19.0048 26.2955 1 2459154.006956 312120147 -103.821008814681 105.127651043656 -1.09855823737731 0.952932065102058 -459.561634734659 150.353943641915 -3.07711788316843 1.08266425239958 null null null null null 2458204.720579 2458573.726562 57
 108 312 12 3 ZTF_r 1403480594715 0 2.9018 481.212 13.4564 26.2883 3.868e-06 0.0302993 0.0968487 1.35773e-05 2172 30. 0.050953 0.065348 19.3821 26.2883 1 2459157.9805903 312120247 124.175659891279 75.4926882657391 1.82972738033131 0.932593765130521 164.926137360559 114.256791165712 1.45319085798481 1.07306417914627 null null null null null 2458229.669722 2458557.736481 57
 109 312 12 3 ZTF_g 1403503034715 0 3.4748 273.607 13.7773 26.2678 9.0447e-06 0.0442576 -0.0226141 3.25843e-05 1988 30. 0.059859 0.074552 19.1842 26.2678 1 2459158.0030324 312120147 -117.236055756253 84.6750300829728 -1.54014156003459 1.03037577706355 -232.135693323728 115.014972638358 -2.03190189253872 1.11019546031621 null null null null null 2458204.720579 2458573.726562 57
 110 312 12 3 ZTF_r 1404520794715 0 2.906 320.732 19.043 25.8372 9.5668e-06 0.0466595 0.0825109 3.23335e-05 2003 30. 0.068641 0.081195 18.5519 25.8372 1 2459159.0207986 312120247 80.2316572665702 104.446071353904 0.854492893412174 1.04425913563123 63.1294456157796 156.988304891023 0.404836692187144 1.07380700125365 null null null null null 2458229.669722 2458557.736481 57
 111 312 12 3 ZTF_g 1405508814715 0 2.0277 275.109 11.7011 26.2824 2.5012e-06 0.0244169 -0.0463595 8.80357e-06 2145 30. 0.035037 0.045072 19.8399 26.2824 1 2459160.0088194 312120147 13.3779452429693 45.812124900377 0.324835719536562 0.931302278880068 -8.86467234454116 85.610299539969 -0.104244191070062 1.03178459497391 null null null null null 2458204.720579 2458573.726562 57
 112 312 12 3 ZTF_r 1411437804715 0 1.8719 481.524 7.4367 26.2901 8.907e-07 0.0144948 0.0816852 3.12022e-06 2152 30. 0.033626 0.041038 20.3567 26.2901 1 2459165.9378009 312120247 19.7781042911021 27.827084237306 0.79062721763103 0.965585978359063 40.7716374368469 50.8965637533908 0.806463810791981 1.03959307669357 null null null null null 2458229.669722 2458557.736481 57
 113 312 12 3 ZTF_g 1411503734715 0 2.3247 283.489 6.13884 26.3058 1.5306e-06 0.0189495 -0.0248997 5.42133e-06 2133 30. 0.033914 0.047204 20.4309 26.3058 1 2459166.0037384 312120147 23.1290616186458 28.3690929763733 0.906916625861257 0.956371084837353 17.7117821605617 48.4477812837343 0.368047236839005 1.05230849351994 null null null null null 2458204.720579 2458573.726562 57
 114 312 12 3 ZTF_g 1412493104715 0 2.2828 275.824 5.98567 26.2789 1.5195e-06 0.018871 -0.0326464 5.3519e-06 2131 30. 0.034925 0.053467 20.4317 26.2789 1 2459166.9931019 312120147 17.6626878492355 25.9539225486452 0.757022156449298 1.00092939487279 3.90755551928554 43.7026856095785 0.0900144482120013 1.05072886785736 null null null null null 2458204.720579 2458573.726562 57
 115 312 12 3 ZTF_r 1412542784715 0 2.2283 494.01 8.53295 26.3159 1.0335e-06 0.0155936 0.087333 3.6307e-06 2145 30. 0.036898 0.046281 20.1452 26.3159 1 2459167.0427894 312120247 9.14699434207546 35.0334269426652 0.29043609559747 1.01238612830477 84.0625046271846 60.5363832707323 1.39798028656418 1.04957416458612 null null null null null 2458229.669722 2458557.736481 57
 116 312 12 3 ZTF_r 1414422454715 0 2.5621 485.909 8.46878 26.3104 2.3045e-06 0.0232345 0.0873252 8.1035e-06 2148 30. 0.045422 0.052342 19.9786 26.3104 1 2459168.9224537 312120247 63.6765828230936 38.8210444076004 1.82459859089049 1.10709560190067 87.7109858533502 62.9907946164701 1.40181950278855 1.05558293565441 null null null null null 2458229.669722 2458557.736481 57
 117 312 12 3 ZTF_g 1414480774715 0 2.8 283.589 6.25682 26.3025 3.046e-06 0.0269585 -0.0250956 1.07069e-05 2138 30. 0.058399 0.060813 20.2363 26.3025 1 2459168.9807755 312120147 55.5331608946828 33.7875848719654 1.82831088667281 0.996290982965353 34.7662646417145 52.1308465884314 0.671395531146378 1.06928072312229 null null null null null 2458204.720579 2458573.726562 57
 118 312 12 3 ZTF_g 1415482234715 0 3.3323 282.69 6.45197 26.3136 2.5752e-06 0.024657 -0.032754 9.09038e-06 2130 30. 0.049748 0.063951 20.0678 26.3136 1 2459169.9822338 312120147 -28.3649046960732 41.8270292013128 -0.754360796236461 0.987048938033379 -51.5376272842245 58.6886545366994 -0.884067569426926 1.09625070161853 null null null null null 2458204.720579 2458573.726562 57
 119 312 12 3 ZTF_r 1415523204715 0 4.1822 509.571 9.4152 26.3476 3.8098e-06 0.0298382 0.092686 1.34038e-05 2116 30. 0.059411 0.076001 19.5597 26.3476 1 2459170.023206 312120247 72.6886466673676 64.517056154532 1.25327634161967 1.00941479408762 81.5561859634042 82.8038595160288 0.991565756090171 1.14437698682789 null null null null null 2458229.669722 2458557.736481 57
 120 312 12 3 ZTF_r 1417480864715 0 2.152 506.618 7.91434 26.3309 9.722e-07 0.0152839 0.0883038 3.40622e-06 2167 30. 0.037659 0.039958 20.2814 26.3309 1 2459171.9808681 312120247 51.2554296045296 36.153751200394 1.5770349349439 0.935559440100621 71.4142700269315 62.9449852003216 1.14219185238618 1.0506935221508 null null null null null 2458229.669722 2458557.736481 57
 121 312 12 3 ZTF_g 1417507384715 4194304 2.0715 291.367 7.57025 26.3503 2.7991e-06 0.0238145 -0.0426325 9.86199e-06 1795 30. 0.042255 0.045127 20.2708 26.3503 1 2459172.0073843 312120147 -0.267186019544445 31.9050088804857 -0.00931557488358381 0.992829407859825 -88.6132810682658 56.9338440071771 -1.5669080170201 1.04268689716174 null null null null null 2458204.720579 2458573.726562 57
 122 312 12 3 ZTF_r 1421481404715 0 1.5139 147.835 10.3564 25.0078 4.7848e-06 0.0335082 0.0781946 1.68612e-05 2141 30. 0.042475 0.049751 18.9023 25.0078 1 2459175.9814005 312120247 14.2366259775895 33.4310689690064 0.473708974997017 1.02126623564262 60.0820229158454 68.7535704456636 0.879760547778393 1.03554153821479 null null null null null 2458229.669722 2458557.736481 57
 123 312 12 3 ZTF_g 1422485424715 0 2.082 271.772 5.49291 26.2672 1.2288e-06 0.0170516 -0.044211 4.32956e-06 2141 30. 0.033677 0.041193 20.5483 26.2672 1 2459176.9854282 312120147 -7.40292706009274 22.0994563641455 -0.372629025792059 1.03814604508568 -25.9445513292385 39.0113311676525 -0.669530841255065 1.04459282291282 null null null null null 2458204.720579 2458573.726562 57
 124 312 12 3 ZTF_r 1422523994715 0 2.624 481.139 7.96913 26.2955 1.2955e-06 0.0175154 0.0912838 4.55164e-06 2157 30. 0.042022 0.050206 20.0686 26.2955 1 2459177.0239931 312120247 37.7721031794019 40.6742877848814 1.03301353375464 1.00411578705055 76.1314599970476 64.561592862297 1.18714868023498 1.07295102605445 null null null null null 2458229.669722 2458557.736481 57
 125 312 12 3 ZTF_g 1424481264715 0 1.8404 284.188 5.72222 26.3017 1.2958e-06 0.0175094 -0.0360504 4.56011e-06 2134 30. 0.033147 0.044113 20.5629 26.3017 1 2459178.9812616 312120147 5.37741564402215 24.3865132463988 0.245289352914171 0.979879619329286 -30.6760240399113 44.1464794466387 -0.699549074215334 1.04265963256477 null null null null null 2458204.720579 2458573.726562 57
 126 312 12 3 ZTF_r 1424545424715 0 1.9961 498.613 7.8149 26.3266 1.0198e-06 0.0155511 0.0871029 3.56715e-06 2147 30. 0.037199 0.041246 20.2964 26.3266 1 2459179.0454282 312120247 15.7380792391239 31.5889022819527 0.55420698391889 1.00643873190242 -0.708352970523799 56.2033237369093 -0.012688284626608 1.04587999140212 null null null null null 2458229.669722 2458557.736481 57
 127 312 12 3 ZTF_r 1426442364715 8 5.6449 485.936 12.8568 26.3347 9.8903e-06 0.0443335 0.0821304 3.30882e-05 1755 30. 0.095011 0.096824 18.9507 26.3347 1 2459180.9423611 312120247 -89.46281215705 104.135116955745 -0.955652802096406 1.00903468736752 -102.186623799399 117.977377793292 -0.871987990530122 1.38788334291226 null null null null null 2458229.669722 2458557.736481 57
 128 312 12 3 ZTF_g 1426479244715 0 3.9865 281.422 10.1027 26.3159 5.6314e-06 0.0356794 -0.0398803 1.99688e-05 2046 30. 0.070377 0.070251 19.4481 26.3159 1 2459180.9792477 312120147 101.978293879588 70.3818602989499 1.61176529888743 0.996587792310275 74.1152467684248 89.4269950486769 0.834361225925236 1.13484591992779 null null null null null 2458204.720579 2458573.726562 57
 129 312 12 3 ZTF_r 1428477194715 0 2.436 504.347 14.001 26.3368 1.9502e-06 0.0214307 0.088765 6.847e-06 2147 30. 0.046405 0.051771 19.5534 26.3368 1 2459182.9771991 312120247 -87.9325911101631 58.3306552225948 -1.67690251838213 1.08728941873182 -134.249454028467 96.9251799477929 -1.39441197734353 1.0583283217887 null null null null null 2458229.669722 2458557.736481 57
 130 312 12 3 ZTF_g 1428524104715 0 2.9386 276.93 15.3225 26.2886 8.2023e-06 0.0431462 -0.0228533 2.90043e-05 2061 30. 0.059353 0.082278 19.2303 26.2886 1 2459183.0241088 312120147 -19.2266664457321 88.1028498695094 -0.242755364729077 0.994430216061698 -155.746773477048 131.256851751521 -1.19457182512741 1.07727209202872 null null null null null 2458204.720579 2458573.726562 57
 131 312 12 3 ZTF_g 1430439034715 0 2.3013 277.597 18.1878 26.2871 4.9661e-06 0.0342481 -0.0356036 1.73638e-05 2106 30. 0.043194 0.049375 19.2455 26.2871 1 2459184.9390394 312120147 -79.9962463305049 79.0099722168618 -1.12626996087351 0.95780200387984 -81.7689094433972 136.618380111327 -0.602551630944421 1.04898731725515 null null null null null 2458204.720579 2458573.726562 57
 132 312 12 3 ZTF_r 1430500024715 0 2.5727 499.736 15.8813 26.3215 2.6316e-06 0.0250073 0.0972767 9.2325e-06 2159 30. 0.050018 0.050397 19.3552 26.3215 1 2459185.0000231 312120247 -43.8188132124355 75.6932706365645 -0.643958886795972 1.01849309010691 86.9468789646114 123.954781754527 0.706164538051164 1.05775573173588 null null null null null 2458229.669722 2458557.736481 57
 133 312 12 3 ZTF_r 1431395334715 0 2.1627 482.515 15.9947 26.2977 2.4223e-06 0.0240353 0.0940675 8.46514e-06 2149 30. 0.058838 0.073436 19.4826 26.2977 1 2459185.8953356 312120247 -44.3235532341528 64.7534168037863 -0.761424208055417 1.08577045601414 -69.2060005211582 114.540806043616 -0.608273237486202 1.04766250218539 null null null null null 2458229.669722 2458557.736481 57
 134 312 12 3 ZTF_g 1431441964715 0 2.3378 277.989 16.7571 26.2963 4.6445e-06 0.0330219 -0.0264466 1.6373e-05 2123 30. 0.0483 0.055445 19.3284 26.2963 1 2459185.9419676 312120147 14.5366591894909 78.8314642539462 0.205125577251294 0.979099667504966 58.5013608339252 134.466001129399 0.437994514377921 1.04792672247228 null null null null null 2458204.720579 2458573.726562 57
 135 312 12 3 ZTF_r 1433439604715 0 4.3005 499.103 14.2387 26.3347 6.1098e-06 0.0369546 0.0891646 2.11679e-05 2049 30. 0.078913 0.080894 19.0764 26.3347 1 2459187.9396065 312120247 -35.4282713357048 106.900969767493 -0.368657537871094 0.951051181890388 -14.2173524491109 130.587698877424 -0.109605324689002 1.21351293384706 null null null null null 2458229.669722 2458557.736481 57
 136 312 12 3 ZTF_g 1433502804715 8 5.0134 276.468 15.0181 26.313 2.37378e-05 0.0475193 -0.0447528 9.67814e-05 1121 30. 0.082244 0.089814 18.8301 26.313 1 2459188.0028009 312120147 -163.512441553431 126.357093314542 -1.43948113478298 0.884057233391608 -188.674739375111 147.136136068113 -1.29095054196785 1.33694725480467 null null null null null 2458204.720579 2458573.726562 57
 137 312 12 3 ZTF_r 1435440674715 0 2.0338 141.589 25.754 24.9625 2.12369e-05 0.0522611 0.0831233 6.90179e-05 1055 30. 0.051811 0.06886 17.6032 24.9625 1 2459189.9406713 312120247 46.6655263766739 106.026942907115 0.489592470958139 1.06463723589051 -215.638656340711 196.350247750196 -1.10563137854609 1.03986812174381 null null null null null 2458229.669722 2458557.736481 57
 138 312 12 3 ZTF_g 1435481844715 0 2.1465 192.911 13.9382 25.9113 6.5941e-06 0.0391218 -0.0567941 2.32949e-05 2115 30. 0.041781 0.051677 19.2202 25.9113 1 2459189.9818403 312120147 -14.5881978290328 54.0910438704951 -0.300006788858282 1.00477290827086 -149.126507961061 98.9671534436193 -1.51697687917929 1.03448669388916 null null null null null 2458204.720579 2458573.726562 57
 139 312 12 3 ZTF_g 1438436664715 48 3.6342 26.1771 10.1367 23.9668 0.00315564 0.16727 -0.209633 0.0112655 178 30. 0.086463 0.08727 17.1368 23.9668 1 2459192.9366667 312120147 -7.37546255743236 57.7843714346252 -0.141982124469573 1.08275934793597 39.9900769049258 76.4309249992229 0.526742445863572 1.12119935089624 null null null null null 2458204.720579 2458573.726562 57
 140 312 12 3 ZTF_r 1438473494715 48 3.8125 17.9635 16.8434 22.4068 0.0303753 0.065206 0.752964 0.0828857 7 30. 0.087167 0.090424 14.9704 22.4068 2 2459192.9734954 312120247 158.353794879668 118.736217040205 1.48354276015604 0.966697377738871 278.128270638632 155.18916241347 1.80425924200468 1.14430121128442 null null null null null 2458229.669722 2458557.736481 57
 141 312 12 3 ZTF_r 1438481514715 0 3.2004 158.345 14.0472 25.0758 1.99874e-05 0.0584885 0.0861304 6.44255e-05 1382 30. 0.072615 0.068898 18.0295 25.0758 1 2459192.9815162 312120247 -48.8632576903884 85.28143629519 -0.637356930853848 1.01074774504884 -37.4948363233055 121.874253649802 -0.309723875820972 1.08335971616161 null null null null null 2458229.669722 2458557.736481 57
 142 312 12 3 ZTF_g 1439456934715 0 2.5938 275.761 6.41575 26.2829 1.8866e-06 0.0210725 -0.0453922 6.65382e-06 2132 30. 0.0523 0.055946 20.2317 26.2829 2 2459193.9569329 312120147 13.0734214931715 32.8962811829576 0.442076326957886 1.10806219463903 -90.240696063306 52.7511902364981 -1.72220706179299 1.05564078689621 null null null null null 2458204.720579 2458573.726562 57
 143 312 12 3 ZTF_g 1440417624715 0 3.4841 188.234 6.06598 25.8761 4.7552e-06 0.0334879 -0.0418282 1.67734e-05 2119 30. 0.056486 0.074083 19.6752 25.8761 1 2459194.9176273 312120147 -25.8897469177291 34.7141559805385 -0.829613853505493 1.08443336608592 -9.50494408993412 47.3340519166062 -0.202158066926209 1.10463746787177 null null null null null 2458204.720579 2458573.726562 57
 144 312 12 3 ZTF_r 1440460104715 0 3.6227 498.81 7.24992 26.3338 1.791e-06 0.0204446 0.0954171 6.28975e-06 2133 30. 0.055884 0.065295 19.9511 26.3338 1 2459194.9601042 312120247 -52.0314816121528 44.6092886828562 -1.29746513230636 1.09301901151018 -26.8125203950195 60.8884282936783 -0.443320759280273 1.11826693597585 null null null null null 2458229.669722 2458557.736481 57
 145 312 12 3 ZTF_g 1442417264715 8 5.2173 276.664 6.67788 26.3003 8.4405e-06 0.0421997 -0.044367 3.03749e-05 1972 30. 0.077314 0.086185 19.6873 26.3003 1 2459196.9172685 312120147 -60.4770407138136 60.0698775090357 -1.11992409023444 0.950634026249694 -92.0300879062272 69.4668973837306 -1.3337275642444 1.3156900063764 null null null null null 2458204.720579 2458573.726562 57
 146 312 12 3 ZTF_r 1442460834715 8 4.7581 493.491 8.73635 26.3323 4.5256e-06 0.0323789 0.0940074 1.58602e-05 2086 30. 0.080157 0.087411 19.5156 26.3323 1 2459196.9608333 312120247 15.5956408278258 65.5730707693445 0.264565069488022 0.913992579224595 -8.08694518934865 78.1583106688557 -0.104165649958511 1.22173864249448 null null null null null 2458229.669722 2458557.736481 57
 147 312 12 3 ZTF_r 1445397104715 0 2.9918 497.115 8.13135 26.3357 1.6003e-06 0.0194025 0.0847387 5.62019e-06 2143 30. 0.051591 0.053053 19.9357 26.3357 1 2459199.8971065 312120247 -8.98180124769255 46.5587343214537 -0.214593753429052 0.94976375393369 11.4224849683828 69.4117195807264 0.165669661136439 1.07710814496103 null null null null null 2458229.669722 2458557.736481 57
 148 312 12 3 ZTF_g 1445419224715 0 2.8536 281.804 6.34316 26.3089 2.4694e-06 0.0239651 -0.0270559 8.6903e-06 2124 30. 0.05727 0.056392 20.1881 26.3089 1 2459199.9192245 312120147 6.20071833663377 32.7209424272221 0.210800191780277 1.0479343446313 -25.5900915681765 50.1476305423321 -0.513731995482107 1.06770412510031 null null null null null 2458204.720579 2458573.726562 57
 149 312 12 3 ZTF_g 1447407974715 0 3.1781 278.597 5.70518 26.303 2.9809e-06 0.0264511 -0.0461582 1.04632e-05 2125 30. 0.060846 0.063333 20.1957 26.303 1 2459201.9079745 312120147 20.6434900308873 36.0880199256845 0.636318967709757 0.955083566908745 8.19418787001658 52.4438293676298 0.157299272311812 1.0736903170749 null null null null null 2458204.720579 2458573.726562 57
 150 312 12 3 ZTF_r 1447442294715 4194304 2.8503 503.965 10.4892 26.3447 3.5106e-06 0.0246971 0.0924045 1.21634e-05 1585 30. 0.074175 0.059463 19.761 26.3447 1 2459201.9422917 312120247 -1.16352168861773 1.03763836718052 -1.24733544199517 0.505001310719801 -12.9911556549297 15.9266219875595 -0.821181782673469 1.07417695686347 null null null null null 2458229.669722 2458557.736481 56,57
 151 312 12 3 ZTF_g 1449378114715 0 3.0747 275.109 6.3707 26.2822 3.064e-06 0.0269699 -0.0287998 1.07348e-05 2134 30. 0.074777 0.077275 20.107 26.2822 1 2459203.8781134 312120147 -24.9259286911377 40.1256368644841 -0.691009806696423 0.947226737328549 -93.4333680368646 58.6359719285227 -1.6041798925229 1.08177871952284 null null null null null 2458204.720579 2458573.726562 57
 152 312 12 3 ZTF_g 1451376484715 0 2.3429 165.833 6.82484 25.7054 2.757e-05 0.0814856 -0.0163358 9.65251e-05 2142 30. 0.036627 0.04776 19.7772 25.7054 1 2459205.8764815 312120147 3.44011641750393 32.2096736065976 0.118806887112264 0.98151650793054 -2.7594833417131 54.7678440630904 -0.0507244473159456 1.05795125139881 null null null null null 2458204.720579 2458573.726562 57
 153 312 12 3 ZTF_r 1456396974715 0 2.5708 499.713 12.2418 26.3382 1.8387e-06 0.020781 0.0881699 6.42968e-06 2144 30. 0.040804 0.048994 19.664 26.3382 1 2459210.8969792 312120247 67.044345596363 59.5473284527173 1.25243349900441 0.991116534444857 32.9012872103716 95.9432891589231 0.345233935203538 1.06154956759347 null null null null null 2458229.669722 2458557.736481 57
 154 312 12 3 ZTF_r 1462377804715 0 2.0085 443.539 17.1286 26.2056 2.0004e-06 0.0214683 0.0879704 7.07698e-06 2131 30. 0.038623 0.045105 19.4075 26.2056 1 2459216.8778009 312120247 103.123987360253 63.9647687114537 1.79338554186703 1.01228979874989 169.388043246721 118.192968225977 1.44280056608507 1.04501859825687 null null null null null 2458229.669722 2458557.736481 57
 155 312 12 3 ZTF_g 1462436564715 0 2.4912 267.674 17.1138 26.2578 5.2741e-06 0.0347356 -0.0333461 1.8755e-05 2088 30. 0.04302 0.054635 19.211 26.2578 1 2459216.9365625 312120147 55.0222943370897 83.4087591515528 0.733806976691798 1.0595601823854 -148.46966881439 137.557431257768 -1.08659793374561 1.05084432704769 null null null null null 2458204.720579 2458573.726562 57
 156 312 12 3 ZTF_g 1464344584715 0 2.2624 202.382 12.8771 25.9497 5.0541e-06 0.0346173 -0.0505086 1.77367e-05 2125 30. 0.044041 0.056696 19.2837 25.9497 1 2459218.8445833 312120147 46.5501133073818 57.9123038275039 0.894138306924032 0.986108429779153 11.4150623070229 102.350498605571 0.112280287492413 1.03914013328075 null null null null null 2458204.720579 2458573.726562 57
 157 312 12 3 ZTF_r 1464397314715 0 2.45 494.347 10.8702 26.312 1.5663e-06 0.0191901 0.0977476 5.48639e-06 2144 30. 0.039542 0.051031 19.7987 26.312 1 2459218.8973148 312120247 38.9663458184916 51.9945611612168 0.833655393948939 0.934050999233591 101.960935933924 87.6182989586689 1.17153208774543 1.052562335328 null null null null null 2458229.669722 2458557.736481 57
 158 312 12 3 ZTF_g 1466373494715 0 2.708 123.687 10.0793 25.4022 1.75052e-05 0.057961 -0.0343631 6.43814e-05 1802 30. 0.050097 0.063108 18.8504 25.4022 1 2459220.8734954 312120147 45.1886516032234 57.5373390884638 0.8736438222362 1.02888527600701 109.456434471481 89.7114198714861 1.22831218158254 1.0636605085359 null null null null null 2458204.720579 2458573.726562 57
 159 312 12 3 ZTF_r 1468455004715 0 1.7642 460.09 10.4374 26.2373 1.1608e-06 0.0165496 0.0873138 4.07765e-06 2152 30. 0.036759 0.04277 20.0123 26.2373 1 2459222.955 312120247 38.1525932183775 37.753980299879 1.12412891350397 0.97973625955548 4.66560854032664 70.6047643278538 0.0665257044194694 1.04095016560785 null null null null null 2458229.669722 2458557.736481 57
 160 312 12 3 ZTF_g 1468499354715 0 2.2781 198.225 9.50454 25.9151 1.72353e-05 0.0641612 -0.0103058 6.03699e-05 2137 30. 0.045932 0.058297 19.5952 25.9151 1 2459222.9993519 312120147 -27.4716389327097 41.6601237206151 -0.733531579502721 0.955649740805032 -22.0909091848312 72.8470731305179 -0.305292879637639 1.03930085100703 null null null null null 2458204.720579 2458573.726562 57
 161 312 12 3 ZTF_g 1470352994715 0 3.3305 278.881 6.37094 26.3024 2.5991e-06 0.0247801 -0.0352049 9.15001e-06 2120 30. 0.051728 0.064671 20.0619 26.3024 1 2459224.8529977 312120147 -59.31249834515 43.5873875620492 -1.51370128173408 0.938081721161236 -101.379407538576 61.2204366746924 -1.66712635885843 1.08969600073614 null null null null null 2458204.720579 2458573.726562 57
 162 312 12 3 ZTF_g 1472335154715 0 3.5667 275.478 6.44244 26.2882 4.3289e-06 0.0318472 -0.0370309 1.52789e-05 2112 30. 0.063253 0.066505 19.999 26.2882 1 2459226.8351505 312120147 50.4954410409851 43.9288085838244 1.27866726263157 0.951879432564276 30.1385202235663 58.8296589947763 0.515751840308698 1.11580121984457 null null null null null 2458204.720579 2458573.726562 57
 163 312 12 3 ZTF_r 1472416264715 0 3.1548 484.214 8.64101 26.313 3.0975e-06 0.0266527 0.0953035 1.09697e-05 2135 30. 0.075211 0.079544 19.8315 26.313 1 2459226.9162616 312120247 10.5048115557406 52.9768398329212 0.220575371271402 0.963861401442894 26.5730132086416 76.0138077148373 0.351935849363535 1.09599136491372 null null null null null 2458229.669722 2458557.736481 57
 164 312 12 3 ZTF_r 1474347894715 0 2.502 493.521 7.45299 26.3248 1.3091e-06 0.0177019 0.0917024 4.57334e-06 2159 30. 0.045768 0.049159 20.1833 26.3248 1 2459228.8478935 312120247 29.7003008905138 34.5947633860773 0.955004209023778 0.961628536691424 54.5023604830436 58.1625528684179 0.943380823410852 1.05097132924073 null null null null null 2458229.669722 2458557.736481 57
 165 312 12 3 ZTF_g 1474358124715 0 2.3331 282.54 6.20856 26.3039 1.612e-06 0.0196545 -0.0316683 5.67975e-06 2148 30. 0.041414 0.048869 20.4152 26.3039 1 2459228.858125 312120147 26.5469776839276 30.1609329214835 0.979095636511212 0.896213229387363 60.7155516145441 51.1212643413532 1.19567610730016 1.04776562757561 null null null null null 2458204.720579 2458573.726562 57
 166 312 12 3 ZTF_g 1476334934715 0 2.7724 282.615 6.42615 26.3155 1.8307e-06 0.0209384 -0.0370403 6.42121e-06 2142 30. 0.041657 0.051386 20.2301 26.3155 1 2459230.8349306 312120147 -19.3888469589322 34.8603019949317 -0.618693621556463 0.984893450782417 -78.2346104219239 54.7480718768866 -1.43861733069705 1.05985679168406 null null null null null 2458204.720579 2458573.726562 57
 167 312 12 3 ZTF_r 1476427494715 0 3.1384 489.081 8.62845 26.3096 1.6387e-06 0.0197259 0.0988341 5.75292e-06 2155 30. 0.053156 0.058305 19.8381 26.3096 1 2459230.9275 312120247 -19.9484979296835 47.5253903870583 -0.466916593242877 1.04784834720054 46.6268478137253 69.7740512137654 0.672755580331867 1.08810642374493 null null null null null 2458229.669722 2458557.736481 57
 168 312 12 3 ZTF_r 1478335034715 0 1.8345 505.06 7.37601 26.3169 8.188e-07 0.0140398 0.0867993 2.85714e-06 2162 30. 0.035584 0.038575 20.4464 26.3169 1 2459232.8350347 312120247 -6.93270297548054 27.0746894376641 -0.284835365656772 1.02195777981345 66.5190081918308 49.2822575159454 1.35884638639982 1.04262281018436 null null null null null 2458229.669722 2458557.736481 57
 169 312 12 3 ZTF_g 1494271924715 0 2.8506 280.543 6.15822 26.3058 2.1144e-06 0.0222266 -0.0294034 7.49112e-06 2133 30. 0.046247 0.064252 20.2358 26.3058 1 2459248.7719213 312120147 18.0656483533521 32.6633773434918 0.61524382772439 1.06860405812063 -24.2960654147311 50.2774654299124 -0.486494309210325 1.06622109480741 null null null null null 2458204.720579 2458573.726562 57
 170 312 12 3 ZTF_g 1494350454715 0 2.479 280.918 9.43997 26.297 2.0786e-06 0.0222604 -0.0243436 7.28686e-06 2134 30. 0.039272 0.053089 19.9238 26.297 3 2459248.8504514 312120147 42.7669934894906 45.426244272701 1.04726524162612 1.04019194453359 -25.1483802058295 74.6755928651052 -0.339036558292344 1.05617307428499 null null null null null 2458204.720579 2458573.726562 57
 171 312 12 3 ZTF_r 1494379964715 0 2.4226 489.022 10.1039 26.3149 1.3403e-06 0.0177598 0.0905192 4.71939e-06 2151 30. 0.04139 0.05724 19.8993 26.3149 3 2459248.8799653 312120247 -36.1066509593374 47.4503252863058 -0.846452934195605 0.967427352441315 30.9565203193165 79.8306874504417 0.390388900059199 1.05343355617206 null null null null null 2458229.669722 2458557.736481 57
 172 312 12 3 ZTF_r 1494380914715 0 2.4316 487.961 10.1982 26.3114 1.2846e-06 0.0173822 0.0904332 4.51033e-06 2145 30. 0.042737 0.058992 19.8673 26.3114 1 2459248.8809144 312120247 68.951653303921 49.167638759374 1.55998396043989 1.00964319155682 143.591355221273 81.6846559428944 1.76971365786573 1.05487739040939 null null null null null 2458229.669722 2458557.736481 57
 173 312 12 3 ZTF_g 1495272404715 33554432 3.7769 114.348 7.43924 25.3221 2.86577e-05 0.0657988 -0.0318646 0.000110473 1536 30. 0.061718 0.081252 18.8442 25.3221 3 2459249.7724074 312120147 -34.0328681825984 51.1137204975569 -0.740654829261719 1.01961793376144 -49.5570963920509 66.728043753455 -0.747674642940977 1.13678648999185 null null null null null 2458204.720579 2458573.726562 57
 174 312 12 3 ZTF_r 1495335084715 0 4.1845 325.893 9.17248 25.8773 7.6227e-06 0.0420119 0.0924895 2.65351e-05 2092 30. 0.066911 0.091812 19.1152 25.8773 1 2459249.835081 312120247 -44.0768722108428 68.7546587183714 -0.713121349979085 1.02704839929666 -59.9661129984479 86.3297749609605 -0.699295095428401 1.17061138328225 null null null null null 2458229.669722 2458557.736481 57
 175 312 12 3 ZTF_r 1495353664715 8 5.2652 316.152 10.9866 25.8596 1.20684e-05 0.0485055 0.0837278 3.96213e-05 1595 30. 0.083127 0.10551 18.6819 25.8596 3 2459249.853669 312120247 -221.370109199923 98.9972456405623 -2.48742885981804 1.00450099659968 -222.538459921736 113.599525228587 -1.97216730265578 1.35645094534583 null null null null null 2458229.669722 2458557.736481 57
 176 312 12 3 ZTF_r 1496231494715 0 4.0094 487.128 7.80649 26.3125 3.2088e-06 0.0275381 0.0890794 1.12081e-05 2129 30. 0.082592 0.076569 19.7612 26.3125 3 2459250.7314931 312120247 37.2273113473313 50.1500088807842 0.825744060075472 1.11556788995668 97.4096271122346 64.7726960224416 1.51399729480633 1.13802458924613 null null null null null 2458229.669722 2458557.736481 57
 177 312 12 3 ZTF_g 1496288864715 0 4.3958 276.897 6.56536 26.2974 5.0059e-06 0.0339714 -0.0427057 1.77272e-05 2087 30. 0.071773 0.07571 19.8107 26.2974 3 2459250.7888657 312120147 24.4938780427584 49.4822676762252 0.550633662312905 0.980950334717192 59.5530148312094 60.3020992505477 0.994229198611694 1.19242584349794 null null null null null 2458204.720579 2458573.726562 57
 178 312 12 3 ZTF_r 1497316064715 0 2.4788 498.065 7.73754 26.3354 1.5286e-06 0.0190263 0.0894894 5.35601e-06 2148 30. 0.047251 0.054732 20.149 26.3354 3 2459251.8160648 312120247 60.5202025227004 35.5126674308165 1.8957099058818 0.99238627339465 51.5208008256513 58.5679231258396 0.88560074551411 1.05740732753514 null null null null null 2458229.669722 2458557.736481 57
 179 312 12 3 ZTF_r 1497317004715 0 2.4248 500.232 7.74039 26.3278 1.1396e-06 0.0163709 0.0914167 3.99432e-06 2146 30. 0.042333 0.052024 20.1661 26.3278 1 2459251.8170023 312120247 -3.41322792558535 34.1623365815277 -0.111140545500887 1.05862090719921 39.3955597458095 57.2425755827728 0.692856509399508 1.05569957971953 null null null null null 2458229.669722 2458557.736481 57
 180 312 12 3 ZTF_g 1497395864715 0 3.8878 259.948 7.47716 26.2258 5.6349e-06 0.0365516 -0.0348171 1.97948e-05 2111 30. 0.078834 0.094206 19.6918 26.2258 1 2459251.8958681 312120147 8.08048223992938 52.6111091788192 0.170849858407994 0.956497731103372 6.75818886920067 67.5976513147119 0.100650030404026 1.13520022445615 null null null null null 2458204.720579 2458573.726562 57
 181 312 12 3 ZTF_g 1499251724715 0 2.371 215.796 6.13635 26.013 2.3896e-06 0.0237425 -0.0365923 8.42197e-06 2132 30. 0.039746 0.047394 20.1559 26.013 1 2459253.7517245 312120147 41.5452266402179 29.636755527241 1.55935600088594 0.951383377703982 2.37750612119221 49.8215948515278 0.0480417932994901 1.05177028908644 null null null null null 2458204.720579 2458573.726562 57
 182 312 12 3 ZTF_r 1499293424715 0 1.9184 493.206 6.77129 26.3129 8.872e-07 0.0143849 0.0883247 3.11856e-06 2144 30. 0.036439 0.039984 20.4363 26.3129 1 2459253.7934259 312120247 -0.982946589280598 25.9489617285776 -0.0421371090009321 1.02814729722584 45.5068223649721 46.6678999358719 0.981687915993324 1.04430022541664 null null null null null 2458229.669722 2458557.736481 57
 183 312 12 3 ZTF_r 1501293314715 0 2.7793 373.432 6.7699 26.0192 5.3619e-06 0.0354378 0.0841314 1.88658e-05 2146 30. 0.044301 0.053206 19.9296 26.0192 1 2459255.7933102 312120247 -16.2388493501987 40.3118345157744 -0.448102628467359 0.943809002101273 10.3089253611944 62.7923426535191 0.165280607922079 1.07822118237578 null null null null null 2458229.669722 2458557.736481 57
 184 312 12 3 ZTF_r 1503252734715 0 2.5477 488.613 5.67945 26.3144 1.0724e-06 0.016115 0.0878109 3.73525e-06 2168 30. 0.038449 0.048877 20.4505 26.3144 1 2459257.7527315 312120247 40.0675961461397 27.2411012408396 1.63615117498338 0.911523059070422 23.0198215546274 45.4903243441857 0.509445947272153 1.05930133313068 null null null null null 2458229.669722 2458557.736481 57
 185 312 12 3 ZTF_g 1503315524715 33554432 3.0419 47.1439 5.76938 24.3812 3.45668e-05 0.0595676 -0.0290074 0.000138443 1146 30. 0.055685 0.063918 18.341 24.3812 1 2459257.8155208 312120147 11.9045122228681 33.6585643668441 0.393433030584757 0.974174108925777 -16.247912738651 49.0005628356945 -0.333819499596695 1.08565208992017 null null null null null 2458204.720579 2458573.726562 57
 186 312 12 3 ZTF_r 1508211124715 0 2.4379 392.645 8.91967 26.0696 1.5032e-06 0.0188047 0.0808782 5.28127e-06 2144 30. 0.045206 0.048841 19.7784 26.0696 1 2459262.7111227 312120247 57.7354733225592 43.8824380807815 1.46354736777238 0.93814396762539 -6.33689661767152 72.83546760447 -0.087588865573409 1.05279826916151 null null null null null 2458229.669722 2458557.736481 57
 187 312 12 3 ZTF_g 1508294654715 0 2.6726 275.621 6.06833 26.2799 1.6702e-06 0.0199186 -0.0338768 5.88331e-06 2134 30. 0.046408 0.055981 20.2772 26.2799 1 2459262.7946528 312120147 -3.45602527425952 35.0500796204638 -0.109683854022482 0.968139334347563 -7.14584721324831 55.9194382208116 -0.128648912332739 1.05955128299286 null null null null null 2458204.720579 2458573.726562 57
 188 312 12 3 ZTF_g 1510251204715 0 2.5395 285.845 7.98111 26.3204 1.8873e-06 0.0210224 -0.0361237 6.66419e-06 2125 30. 0.040402 0.048197 20.1149 26.3204 1 2459264.7512037 312120147 7.56754836045231 40.9255731086509 0.205690974741283 0.999541494199689 -19.5339789128619 67.2861777153137 -0.292267179567401 1.05453570910104 null null null null null 2458204.720579 2458573.726562 57
 189 312 12 3 ZTF_r 1512252024715 8 5.6397 495.894 12.3203 26.3485 9.0561e-06 0.0437549 0.0865549 3.04629e-05 1885 30. 0.099272 0.098805 19.0141 26.3485 1 2459266.7520255 312120247 171.547985975269 104.534942975465 1.82548781370989 0.85406013681019 225.015242081139 118.523846692271 1.91126713319505 1.37198670878849 null null null null null 2458229.669722 2458557.736481 57
 190 312 12 3 ZTF_g 1514190534715 0 2.4788 285.833 13.9877 26.3066 3.837e-06 0.030397 -0.0451439 1.3265e-05 2131 30. 0.047355 0.055468 19.4836 26.3066 1 2459268.6905324 312120147 84.3667494571343 64.5924738667868 1.45292835535223 1.08469072086517 60.0348353496272 107.323210522783 0.56315100084502 1.04994920150185 null null null null null 2458204.720579 2458573.726562 57
 191 312 12 3 ZTF_r 1514272674715 0 1.9176 514.855 12.7282 26.3393 1.1846e-06 0.0168223 0.0866126 4.10806e-06 2164 30. 0.041958 0.043162 19.8895 26.3393 1 2459268.7726736 312120247 -71.2716409155954 44.2193264945174 -1.79291390491743 1.08035947464236 -69.8641618545132 82.4801856342254 -0.852746638036736 1.04341814616865 null null null null null 2458229.669722 2458557.736481 57
 192 312 12 3 ZTF_g 1516231154715 0 2.952 279.555 19.7928 26.2805 1.00555e-05 0.0447429 -0.0319255 3.61231e-05 1824 30. 0.068595 0.076715 18.9296 26.2805 1 2459270.7311574 312120147 24.0261191525661 114.12220479187 0.234189960951248 0.913931601213422 76.5849228537945 171.117283127741 0.450572410374028 1.06462029895622 null null null null null 2458204.720579 2458573.726562 56,57
 193 312 12 3 ZTF_r 1516327194715 0 2.5784 487.588 20.9248 26.2758 4.2871e-06 0.0318858 0.0879784 1.4923e-05 2152 30. 0.071885 0.082265 18.9858 26.2758 1 2459270.8271991 312120247 17.8458907617591 104.002205269852 0.190875629847691 0.988842691855399 136.707937942404 168.499832345069 0.816788194115688 1.05441431732484 null null null null null 2458229.669722 2458557.736481 56,57
 194 312 12 3 ZTF_g 1518168504715 0 2.4161 268.455 25.5079 26.232 1.02791e-05 0.0408794 -0.0210535 3.91864e-05 1645 30. 0.043728 0.056753 18.7669 26.232 1 2459272.6685069 312120147 135.661912964495 116.564634937246 1.29463078524269 1.10828883866726 213.276571603589 194.317124208292 1.10496181156959 1.05267438643087 null null null null null 2458204.720579 2458573.726562 56,57
 195 312 12 3 ZTF_r 1518239544715 0 2.6414 499.399 22.1346 26.3167 4.1706e-06 0.0313159 0.0880682 1.45363e-05 2138 30. 0.046789 0.056454 18.96 26.3167 1 2459272.7395486 312120247 11.6384033474592 115.725414238125 0.111871500032318 0.962049111777394 -218.075761291436 184.722564598553 -1.18850945236618 1.06130896513331 null null null null null 2458229.669722 2458557.736481 57
 196 312 12 3 ZTF_g 1520242004715 8 5.0284 279.374 16.7418 26.2966 3.07712e-05 0.0504538 -0.0398368 0.00012696 994 30. 0.082289 0.101302 18.6746 26.2966 1 2459274.7420023 312120147 40.9538023598767 138.663768694399 0.328538319693416 1.03290658829831 -23.831182686568 160.319928193907 -0.149648813739917 1.31114217205934 null null null null null 2458204.720579 2458573.726562 57
 197 312 12 3 ZTF_r 1520335384715 33554440 4.8931 473.481 18.1825 26.2689 1.3396e-05 0.0511158 0.0905984 4.32438e-05 1638 30. 0.102363 0.12771 18.6217 26.2689 1 2459274.8353819 312120247 -51.9845143757393 126.211422371953 -0.45817367355341 0.987547876256663 -155.966794852354 146.668481940936 -1.0705588420316 1.28658476364024 null null null null null 2458229.669722 2458557.736481 56,57
 198 312 12 3 ZTF_r 1522292904715 0 2.8801 486.664 11.4507 26.2977 1.927e-06 0.0212389 0.0903985 6.77521e-06 2153 30. 0.048382 0.053507 19.5981 26.2977 1 2459276.7929051 312120247 134.531252359235 60.3972993935606 2.47776700946279 0.938863679623714 220.353455609124 92.7366833292912 2.39212295336207 1.07094461982556 null null null null null 2458229.669722 2458557.736481 57
 199 312 12 3 ZTF_g 1526204744715 0 2.2283 278.413 5.30076 26.287 1.4545e-06 0.0184767 -0.0311358 5.15347e-06 2141 30. 0.038729 0.054072 20.5569 26.287 1 2459280.7047454 312120147 41.701296665541 24.004977458018 1.93242682628503 0.920998951272556 64.8704586039374 41.1397571108954 1.5874513964414 1.04551147058528 null null null null null 2458204.720579 2458573.726562 57
 200 312 12 3 ZTF_r 1526252244715 0 3.2603 492.425 6.82951 26.3284 1.3932e-06 0.0181943 0.100498 4.87441e-06 2150 30. 0.046176 0.057183 20.1506 26.3284 1 2459280.7522454 312120247 42.2947588218682 36.0697393485497 1.30436263649088 0.954795986881403 7.10490975273439 54.30946818544 0.131703770404752 1.08501309470789 null null null null null 2458229.669722 2458557.736481 57
 201 312 12 3 ZTF_g 1536209664715 0 2.3926 276.087 6.71557 26.2821 1.9458e-06 0.0212193 -0.0392025 6.90696e-06 2124 30. 0.042679 0.056112 20.2824 26.2821 1 2459290.7096644 312120147 13.5427581622755 31.8682318407051 0.472719977492207 0.942948839097382 -22.0139803035513 52.8506898037582 -0.419336924641088 1.0572308993659 null null null null null 2458204.720579 2458573.726562 57
 202 312 12 3 ZTF_r 1536232534715 0 2.0115 491.179 8.32498 26.3101 1.1878e-06 0.0165051 0.087566 4.20065e-06 2137 30. 0.04081 0.044344 20.2292 26.3101 1 2459290.7325347 312120247 32.6680146970093 34.6984143073853 1.04729231112109 0.921145377111256 -86.3284782745128 61.4892345600833 -1.41341661128779 1.0493113508543 null null null null null 2458229.669722 2458557.736481 57
 203 312 12 3 ZTF_r 1538238394715 0 1.8739 468.805 9.18598 26.2561 1.1652e-06 0.0165475 0.0933815 4.07941e-06 2145 30. 0.040244 0.04345 20.1314 26.2561 1 2459292.7383912 312120247 -27.528622929191 34.3651479665661 -0.891088974232094 0.961693403834929 -75.3617623623464 64.1771831266809 -1.18218538850527 1.03909579639909 null null null null null 2458229.669722 2458557.736481 57
 204 312 12 3 ZTF_g 1540168204715 0 2.6306 255.059 9.21935 26.1916 2.8685e-06 0.0262564 -0.0232483 1.00524e-05 2137 30. 0.040781 0.049684 19.8082 26.1916 1 2459294.668206 312120147 95.6286490699487 46.9956632153257 2.26352366224081 1.04984293686513 55.3336814358619 74.3031172512673 0.749717629955836 1.06773683918975 null null null null null 2458204.720579 2458573.726562 57
 205 312 12 3 ZTF_r 1540209674715 0 2.746 456.233 10.6564 26.2375 1.6024e-06 0.019417 0.094914 5.61389e-06 2145 30. 0.044933 0.050491 19.6344 26.2375 1 2459294.7096759 312120247 2.92732501428554 57.5274779997351 0.0566044284981055 1.05595795387486 -52.7627638593448 89.419985611196 -0.59402966514219 1.07033699578738 null null null null null 2458229.669722 2458557.736481 57
 206 312 12 3 ZTF_r 1542210874715 0 4.2294 464.15 13.1293 26.255 5.2905e-06 0.0349761 0.0956669 1.8475e-05 2094 30. 0.068606 0.08581 19.1088 26.255 1 2459296.7108796 312120247 34.2564050520874 95.5623535966121 0.398758311924846 0.941156331035507 9.27028887660521 118.894309319654 0.0784959756186716 1.18529611721531 null null null null null 2458229.669722 2458557.736481 57
 207 312 12 3 ZTF_g 1542290054715 8 5.9408 218.343 15.1005 26.0642 5.78586e-05 0.0517509 -0.0261392 0.000238892 628 30. 0.088444 0.108303 18.3803 26.0642 1 2459296.7900579 312120147 132.388685089613 140.435865576313 1.04864293300969 1.03371736585195 245.34893016519 158.053394938294 1.56277167866222 1.43539245849605 null null null null null 2458204.720579 2458573.726562 57
 208 312 12 3 ZTF_r 1544290844715 0 2.3296 347.343 25.6758 25.9295 6.4887e-06 0.0376057 0.0890418 2.20501e-05 1979 30. 0.050779 0.06188 18.4841 25.9295 1 2459298.7908449 312120247 -71.4070569162335 124.415523549144 -0.638441873554541 0.897493557844736 71.7674985744286 213.707229107039 0.338083354074446 1.04576039707096 null null null null null 2458229.669722 2458557.736481 57
 209 312 12 3 ZTF_g 1548149014715 0 2.5182 271.29 18.1635 26.281 6.0339e-06 0.037187 -0.0555956 2.14053e-05 2081 30. 0.048268 0.057437 19.1431 26.281 1 2459302.6490162 312120147 -38.3679792759854 90.9333136501157 -0.46935420236351 0.933661932134725 53.5438164590946 153.90273876857 0.350250018777401 1.03988637217272 null null null null null 2458204.720579 2458573.726562 57
 210 312 12 3 ZTF_r 1548189644715 0 7.6021 479.136 17.6063 26.3246 6.4806e-06 0.0391527 0.0974199 2.27056e-05 2128 30. 0.055968 0.082206 18.6278 26.3246 1 2459302.6896412 312120247 52.9272650079388 121.728864036867 0.483660571227135 0.989768120096269 -79.4018812444552 161.074804535748 -0.496270398796454 1.24852281694395 null null null null null 2458229.669722 2458557.736481 57
 211 312 12 3 ZTF_r 1550148834715 0 3.0963 453.225 8.35663 26.2401 2.9356e-06 0.0258692 0.0956556 1.0336e-05 2128 30. 0.065672 0.070143 19.811 26.2401 1 2459304.648831 312120247 -32.0080565712045 48.8951181906854 -0.728196532818995 0.980395091442482 -35.4683581294714 72.6062712266797 -0.491792774355024 1.07466911117787 null null null null null 2458229.669722 2458557.736481 57
 212 312 12 3 ZTF_g 1550209154715 0 3.0517 245.953 10.2598 26.1628 5.4753e-06 0.0360855 -0.026449 1.92593e-05 2133 30. 0.055791 0.070577 19.5154 26.1628 1 2459304.7091551 312120147 -106.179480102502 59.2820461684761 -1.99238016898926 0.9809343849942 -193.044891399846 86.0206323073932 -2.25928425119866 1.08717838122011 null null null null null 2458204.720579 2458573.726562 57
 213 312 12 3 ZTF_g 1552186184715 0 2.1051 253.225 7.01164 26.1867 1.5959e-06 0.0193403 -0.0301377 5.64411e-06 2135 30. 0.038291 0.049085 20.2412 26.1867 1 2459306.6861806 312120147 -7.21017752100533 31.8826242751311 -0.251562960741857 0.910733903492845 -60.42207605184 56.8493522052235 -1.07000378809662 1.04030837217223 null null null null null 2458204.720579 2458573.726562 57
 214 312 12 3 ZTF_r 1552211704715 0 1.8419 453.422 9.01008 26.2237 1.0584e-06 0.0157355 0.0858085 3.72247e-06 2143 30. 0.0404 0.047735 20.1285 26.2237 1 2459306.7117014 312120247 55.2772015657856 32.3627212925525 1.90000969305229 1.05589027060148 35.3711603923098 60.4591623087157 0.588982477309236 1.03531028930092 null null null null null 2458229.669722 2458557.736481 57
 215 312 12 3 ZTF_r 1554191344715 0 2.1717 478.697 8.58398 26.2809 1.0638e-06 0.0158405 0.08955 3.7328e-06 2151 30. 0.03748 0.058277 20.127 26.2809 1 2459308.6913426 312120247 -18.1097350968381 33.1046370232222 -0.608524500201513 1.08239917316514 14.1928655209352 57.8234177837681 0.247104993693661 1.04409198569901 null null null null null 2458229.669722 2458557.736481 57
 216 312 12 3 ZTF_g 1556218104715 0 4.5556 246.076 6.92797 26.1588 6.2087e-06 0.0372779 -0.042014 2.22158e-05 2048 30. 0.066427 0.076291 19.6118 26.1588 1 2459310.7181019 312120147 -24.8479940826352 53.5709498311173 -0.515960897378296 0.893534059370456 -45.2355495745207 64.3033671120797 -0.708208848910703 1.23753174227426 null null null null null 2458204.720579 2458573.726562 57
 217 312 12 3 ZTF_g 1558211114715 0 2.3817 263.454 7.58569 26.2309 1.7925e-06 0.0205959 -0.038888 6.3065e-06 2137 30. 0.040133 0.053682 20.1196 26.2309 1 2459312.7111111 312120147 -26.5786246001182 38.6420892058978 -0.765114980913453 0.914602661824872 5.33350179623399 65.2828086942971 0.0822486554283811 1.04887651395035 null null null null null 2458204.720579 2458573.726562 57
 218 312 12 3 ZTF_r 1558255394715 0 2.4302 456.069 10.7269 26.2134 1.5492e-06 0.0193129 0.0916295 5.40313e-06 2163 30. 0.043592 0.054442 19.7182 26.2134 1 2459312.7553935 312120247 33.2837199464031 52.0039186704095 0.711951795816172 0.901922591974917 21.3153911473226 86.5156833126439 0.24803539325387 1.05370172644302 null null null null null 2458229.669722 2458557.736481 57
 219 312 12 3 ZTF_g 1560213184715 0 3.767 252.076 7.6516 26.1899 4.6199e-06 0.0330341 -0.0288249 1.62409e-05 2116 30. 0.060776 0.082983 19.6816 26.1899 1 2459314.7131829 312120147 45.5693589086148 53.0925674182408 0.954759509448629 0.95775282009669 26.7429478947736 69.2467375666978 0.388799012539268 1.12860493130438 null null null null null 2458204.720579 2458573.726562 57
 220 312 12 3 ZTF_i 1561171384715 0 1.5325 281.507 7.5602 25.723 7.646e-07 0.0168329 0.187932 1.68174e-05 2169 30. 0.044506 0.050358 20.0242 25.723 2 2459315.6713889 312120347 0.286247517580946 25.6512904825064 0.0124133017141636 0.911459639642147 9.12859265249296 51.5299742959547 0.178344242836964 1.02874498320435 0.394866990661627 21.583999786377 0.236000001430511 0.783999979496002 -0.382999986410141 2459202.931192 2459312.654757 0
 221 312 12 3 ZTF_r 1562171634715 0 2.0405 447.204 7.05973 26.2084 1.0033e-06 0.01549 0.0866935 3.5121e-06 2163 30. 0.040198 0.052017 20.297 26.2084 1 2459316.6716319 312120247 37.8143187040301 28.4155644473687 1.48031722955832 0.939625971233105 52.7278662396499 50.4592887744926 1.05199642606339 1.04256526881044 null null null null null 2458229.669722 2458557.736481 57
 222 312 12 3 ZTF_g 1562189594715 0 2.2314 241.3 5.47968 26.153 1.715e-06 0.0202272 -0.0544007 6.02585e-06 2147 30. 0.048769 0.059448 20.3734 26.153 1 2459316.6895949 312120147 -13.2521611453763 23.5461901427963 -0.626067071858987 1.13094509462562 3.79604142206248 41.7301218813843 0.09157912335621 1.03426642424715 null null null null null 2458204.720579 2458573.726562 57
 223 312 12 3 ZTF_g 1565170754715 0 3.0254 261.783 6.25826 26.238 2.127e-06 0.022438 -0.0487614 7.50165e-06 2134 30. 0.047942 0.060262 20.1065 26.238 1 2459319.6707523 312120147 -21.2685607959533 36.4183874545021 -0.649639153886787 1.02186184633016 -50.4028316890139 53.820751327114 -0.942801733702268 1.08275571083773 null null null null null 2458204.720579 2458573.726562 57
 224 312 12 3 ZTF_g 1567170934715 0 2.0109 250.578 7.74769 26.1763 1.7456e-06 0.0201879 -0.0336963 6.18552e-06 2129 30. 0.037737 0.050153 20.1712 26.1763 1 2459321.6709375 312120147 -48.5512724130747 30.1228091861045 -1.79291601515477 0.928662116961035 -55.7346228396001 54.6870941053211 -1.02601902055812 1.03970786389535 null null null null null 2458204.720579 2458573.726562 57
 225 312 12 3 ZTF_g 1569160754715 0 2.8656 248.861 9.80114 26.1782 4.4506e-06 0.0324352 -0.038036 1.57447e-05 2138 30. 0.055711 0.063365 19.6064 26.1782 1 2459323.6607523 312120147 34.9490522394235 52.272677619713 0.743730268712184 1.0670467801622 29.6464829738514 79.6968234039341 0.374496152639813 1.06367258949856 null null null null null 2458204.720579 2458573.726562 57
 226 312 12 3 ZTF_r 1569191964715 0 3.3396 442.966 11.8898 26.215 3.3365e-06 0.0279985 0.0932911 1.17242e-05 2141 30. 0.064972 0.06668 19.3545 26.215 1 2459323.6919676 312120247 -128.125005183719 71.5683928445515 -1.99144094574291 0.959780996410741 -155.485293802363 99.6595063093057 -1.57067300450131 1.10801443574086 null null null null null 2458229.669722 2458557.736481 57
 227 312 12 3 ZTF_r 1571159674715 0 2.4448 475.832 12.409 26.2824 1.9696e-06 0.021454 0.0975287 6.90994e-06 2144 30. 0.041843 0.050987 19.6219 26.2824 1 2459325.6596759 312120247 -12.9287687593984 60.2824779467366 -0.238572769968295 0.897781250808314 -151.223017539581 99.5580588931707 -1.5291731774991 1.05533079066171 null null null null null 2458229.669722 2458557.736481 57
 228 312 12 3 ZTF_g 1571193114715 0 2.9096 244.016 12.8451 26.1635 5.3673e-06 0.035047 -0.0441999 1.91241e-05 2104 30. 0.05019 0.060266 19.2837 26.1635 1 2459325.6931134 312120147 64.5181031824109 73.8869862752015 0.971333660634802 0.994427279357228 -74.2981923422655 111.609752971531 -0.670179737442028 1.06148762462086 null null null null null 2458204.720579 2458573.726562 57
 229 312 12 3 ZTF_g 1575173324715 0 2.669 247.502 18.787 26.1609 8.2759e-06 0.040394 -0.0217785 3.0354e-05 1870 30. 0.046065 0.054969 18.9573 26.1609 1 2459329.6733218 312120147 128.790784207732 98.127567064822 1.45998555009564 0.943588267006267 303.67647401099 154.443380179454 1.97950700237343 1.06371745881619 null null null null null 2458204.720579 2458573.726562 57
 230 312 12 3 ZTF_r 1575192594715 0 2.4172 447.931 18.1103 26.2054 2.7268e-06 0.0255049 0.093099 9.5619e-06 2149 30. 0.042918 0.051348 19.156 26.2054 1 2459329.6925926 312120247 63.512491867436 91.885648549163 0.768893639611174 0.94988999996408 91.2514240104188 151.754275993434 0.60536025756036 1.06211358106407 null null null null null 2458229.669722 2458557.736481 57
 231 312 12 3 ZTF_r 1581174864715 0 2.5957 416.637 11.9325 26.1337 3.2398e-06 0.027503 0.0818333 1.1378e-05 2152 30. 0.064331 0.074053 19.4412 26.1337 1 2459335.6748611 312120247 158.315788687573 61.2157758983498 2.87683975392522 1.03360711126724 -32.8959315137333 98.4659579827088 -0.336334385848948 1.05265556193609 null null null null null 2458229.669722 2458557.736481 57
 232 312 12 3 ZTF_r 1755481334715 0 2.4341 483.989 14.5633 26.2858 2.1603e-06 0.0228894 0.0904759 7.55756e-06 2172 30. 0.049429 0.055371 19.4515 26.2858 1 2459509.981331 312120247 18.9926195116735 63.1761912748651 0.334415369496386 1.00953331311729 36.4652963311008 108.180519562146 0.339348455234855 1.04612020089437 null null null null null 2458229.669722 2458557.736481 57
 233 312 12 3 ZTF_g 1755517984715 0 2.1794 272.882 14.999 26.2655 3.47e-06 0.0290955 -0.0332007 1.2159e-05 2162 30. 0.039629 0.051584 19.5014 26.2655 1 2459510.0179861 312120147 -64.810468900034 63.6716377122233 -1.13228028113271 0.977842589505938 -60.9519391381191 113.036755207865 -0.542853993307206 1.04739879388086 null null null null null 2458204.720579 2458573.726562 57
 234 312 12 3 ZTF_g 1764448094715 0 2.5163 251.534 6.16826 26.1764 2.5768e-06 0.0248393 -0.0355049 9.07828e-06 2149 30. 0.047218 0.063103 20.185 26.1764 1 2459518.9480903 312120147 15.5905001032439 30.6480631907803 0.565863671580692 1.01550947578279 19.2457888038737 51.0814757611756 0.379304043394508 1.04621609526779 null null null null null 2458204.720579 2458573.726562 57
 235 312 12 3 ZTF_r 1768461844715 0 1.9681 487.488 7.17425 26.3006 8.68e-07 0.0144334 0.0862864 3.03553e-06 2168 30. 0.038241 0.044476 20.36 26.3006 1 2459522.9618403 312120247 16.4151711850328 28.2498745068155 0.646373725266557 1.01665286064407 -3.69647367777254 50.9034821812181 -0.0731063864633152 1.03967524209575 null null null null null 2458229.669722 2458557.736481 57
# ------------------------------END---------------------------------
