# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-31 at 10:22:24
#
# Requested input R.A. = 178.945967305 degrees
# Requested input Dec. = -17.395860424200002 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 319 6 1 ZTF_r 445327812115 0 2.3409 197.038 10.059 25.2027 0.000191502 0.119034 0.099505 0.000336191 464 30. 0.054371 0.055294 18.7336 25.2027 1 2458199.8278125 319120221 16.0440136888154 40.6143088093368 0.439429044147574 0.964944778906248 -31.0856904345528 73.000587765334 -0.428695922952597 1.03256106291047 null null null null null 2458218.775579 2458477.013472 57
 1 319 6 1 ZTF_g 449303732115 0 3.3593 200.803 10.1122 26.1351 2.56449e-05 0.0371542 -0.0465577 5.8423e-05 341 30. 0.063939 0.07266 19.3666 26.1351 1 2458203.8037384 319120121 31.9165346047199 60.7952529872671 0.583983883719815 1.03578555700582 91.3914563217257 84.6590058979477 1.08679498492058 1.10018358929203 null null null null null 2458203.803738 2458573.795370 57
 2 319 6 1 ZTF_g 452298632115 0 2.2429 209.129 18.0344 26.1986 2.68394e-05 0.0376447 -0.0580168 6.13391e-05 340 30. 0.054552 0.056738 19.2693 26.1986 1 2458206.7986343 319120121 -70.2479717248209 70.7538325198185 -1.10443108378635 0.995022947489707 -16.5569057438523 126.454385349034 -0.131813676612557 1.03975821078071 null null null null null 2458203.803738 2458573.795370 57
 3 319 6 1 ZTF_g 452319742115 0 2.0637 208.488 18.0626 26.1913 2.39453e-05 0.0368178 -0.0475344 5.37151e-05 362 30. 0.047586 0.055206 19.3661 26.1913 1 2458206.8197454 319120121 -50.8104177113524 63.4596833888672 -0.890655317946961 1.11784359877441 115.17622384696 118.457438873456 0.978848972626279 1.0361638702162 null null null null null 2458203.803738 2458573.795370 57
 4 319 6 1 ZTF_g 456283332115 0 2.6368 133.821 23.4073 25.6574 0.00010041 0.0464203 -0.0146454 0.000262278 178 30. 0.062926 0.068509 18.186 25.6574 1 2458210.7833333 319120121 8.85305748382051 119.220239853648 0.0826034324350669 1.06350977064374 62.3096189943077 189.035783854054 0.331838113315323 1.0747940671852 null null null null null 2458203.803738 2458573.795370 57
 5 319 6 1 ZTF_g 456307112115 0 2.5663 153.19 26.4202 25.8458 7.23193e-05 0.044288 -0.0289928 0.000179129 206 30. 0.059794 0.073386 18.2573 25.8458 1 2458210.8071181 319120121 -17.9544577573878 117.633300638833 -0.169784019793847 0.977084945296219 -11.4768309743456 187.931006857199 -0.0614806906241699 1.07271964253373 null null null null null 2458203.803738 2458573.795370 57
 6 319 6 1 ZTF_g 461259942115 48 4.3727 24.378 8.48975 23.7769 0.00463424 0.102613 0.0454825 0.0118235 29 30. 0.095589 0.104939 16.9577 23.7769 1 2458215.7599421 319120121 50.2983195017692 68.8003460420012 0.813237981506765 0.982892646143487 93.6310524067296 82.7983549067183 1.13844849982756 1.25107970774355 null null null null null 2458203.803738 2458573.795370 57
 7 319 6 1 ZTF_r 464275572115 0 2.1652 427.122 8.20739 26.0676 8.0041e-06 0.0246337 0.116388 1.40872e-05 484 30. 0.057665 0.050418 20.0094 26.0676 1 2458218.7755787 319120221 7.88226300629483 33.5384581624347 0.261434338249656 0.948366596801674 18.9240530727832 60.8346075416645 0.313168908765855 1.04639184178264 null null null null null 2458218.775579 2458477.013472 57
 8 319 6 1 ZTF_r 464303102115 0 1.7999 440.478 7.96494 26.0963 6.8774e-06 0.0230247 0.119535 1.21835e-05 487 30. 0.049246 0.048115 20.2049 26.0963 1 2458218.8031019 319120221 17.8679818218446 30.9516297801276 0.642165221128261 0.961056915549866 49.11147058614 60.0517614223646 0.823327043122306 1.04232773909548 null null null null null 2458218.775579 2458477.013472 57
 9 319 6 1 ZTF_g 475258112115 0 3.6537 200.432 6.59507 26.177 2.40553e-05 0.0392909 -0.129152 5.14484e-05 409 30. 0.084474 0.089748 19.7548 26.177 1 2458229.7581134 319120121 -22.8015258354109 41.183696288935 -0.615876153552795 0.974607362873834 -27.388933945662 56.9759304514147 -0.483948217662169 1.07561551533949 null null null null null 2458203.803738 2458573.795370 57
 10 319 6 1 ZTF_r 479171012115 0 2.4538 468.398 14.1622 26.1931 1.17283e-05 0.0301069 0.0990233 2.10284e-05 483 30. 0.055715 0.061229 19.3634 26.1931 1 2458233.6710185 319120221 -8.53233491694699 71.0229114423775 -0.133636232696971 0.937833710853444 21.4043660684631 120.748684154322 0.178457644125483 1.05054682761392 null null null null null 2458218.775579 2458477.013472 57
 11 319 6 1 ZTF_g 479211192115 0 2.3703 199.911 13.3592 26.159 2.57148e-05 0.0401318 -0.0799071 5.45055e-05 386 30. 0.054131 0.065044 19.4904 26.159 1 2458233.7111921 319120121 -43.9080745215903 56.5003922064764 -0.864465630364855 0.977495290810437 -163.868093430811 99.7801903036736 -1.65335177219169 1.03998961568621 null null null null null 2458203.803738 2458573.795370 57
 12 319 6 1 ZTF_g 482208982115 0 2.2366 196.547 23.8557 26.0923 4.33204e-05 0.0385635 -0.013672 0.000109622 257 30. 0.053999 0.055385 18.7466 26.0923 1 2458236.7089815 319120121 114.87838193082 111.391882552445 1.14720113307446 1.01850380592569 458.478460470215 195.159481354435 2.36507258615703 1.05346228815288 null null null null null 2458203.803738 2458573.795370 57
 13 319 6 1 ZTF_g 490210122115 0 2.5449 194.95 6.06301 26.1348 1.26487e-05 0.030893 -0.112033 2.2953e-05 481 30. 0.057694 0.06041 20.157 26.1348 1 2458244.7101273 319120121 37.9883029011444 28.1324343819043 1.502094924763 1.0279701501898 7.97535089050419 46.8622914322003 0.17133317838777 1.04547785466752 null null null null null 2458203.803738 2458573.795370 57
 14 319 6 1 ZTF_g 493189732115 0 2.1531 203.632 5.50791 26.1544 1.13834e-05 0.0295198 -0.0664307 2.05545e-05 482 30. 0.054202 0.058563 20.4235 26.1544 1 2458247.6897338 319120121 14.7910069998309 22.9875300603879 0.715748148935174 1.03415869913943 28.3199406536549 40.1158364241099 0.710708777997892 1.05162752961033 null null null null null 2458203.803738 2458573.795370 57
 15 319 6 1 ZTF_r 493230502115 0 2.1422 475.58 7.0481 26.1764 3.35775e-05 0.0505497 0.127714 5.92025e-05 484 30. 0.071377 0.090143 20.2466 26.1764 1 2458247.7305093 319120221 15.879577432008 29.1116131855122 0.606774708659999 1.0416821183157 -92.3508054905123 51.1349663028003 -1.81818431107081 1.05359635026584 null null null null null 2458218.775579 2458477.013472 57
 16 319 6 1 ZTF_g 496192012115 0 4.1841 206.564 4.90505 26.1658 2.04039e-05 0.0371194 -0.055816 4.10933e-05 424 30. 0.07692 0.078869 19.9397 26.1658 1 2458250.6920139 319120121 80.5115995428086 38.692464204782 2.31465818770735 0.990946625929046 120.745516458094 48.1455544121353 2.52481762735465 1.21775652022639 null null null null null 2458203.803738 2458573.795370 57
 17 319 6 1 ZTF_r 496212092115 8 5.1539 478.765 6.42818 26.1797 2.10737e-05 0.0398681 0.11585 3.66612e-05 477 30. 0.082689 0.081191 19.6221 26.1797 1 2458250.7120949 319120221 14.6655442121232 58.0481001675529 0.281037953402081 0.942960411291279 26.6469505695769 69.1230769287812 0.388096428960079 1.30808975106307 null null null null null 2458218.775579 2458477.013472 57
 18 319 6 1 ZTF_g 504157842115 0 2.226 189.752 11.6146 26.0677 2.45838e-05 0.0395266 -0.0391417 5.27577e-05 402 30. 0.049611 0.05673 19.6555 26.0677 1 2458258.6578472 319120121 10.4615067645939 47.6877940464718 0.244029206704448 0.99715495587669 -11.7946076551494 80.9240523729393 -0.14673072675089 1.06606080546952 null null null null null 2458203.803738 2458573.795370 57
 19 319 6 1 ZTF_r 688545032115 0 2.3012 393.729 8.68458 25.9903 1.1628e-05 0.0299262 0.113024 2.05197e-05 488 30. 0.078473 0.063304 19.7172 25.9903 2 2458443.0450347 319120221 -15.7808635413964 38.8620543012074 -0.451710110423704 0.943845653701646 14.6611412632526 70.4962543532734 0.209371193244151 1.03431106667117 null null null null null 2458218.775579 2458477.013472 57
 20 319 6 1 ZTF_r 688549932115 0 2.2655 405.788 9.0345 26.0241 8.8402e-06 0.026172 0.112214 1.57004e-05 488 30. 0.062151 0.058716 19.7185 26.0241 2 2458443.0499306 319120221 62.3226306817454 39.7096219311953 1.74584155220854 1.00705280538567 73.8480699963905 72.1542218251157 1.03036855108567 1.03541058425294 null null null null null 2458218.775579 2458477.013472 57
 21 319 6 1 ZTF_r 688554822115 0 2.0854 409.288 10.2575 26.0349 8.4743e-06 0.0255343 0.111101 1.49823e-05 489 30. 0.062629 0.057963 19.6941 26.0349 2 2458443.0548264 319120221 -15.4113555212797 39.9211289341842 -0.429430440070471 1.02330323320609 51.9736189278301 76.9223699271987 0.68021388695027 1.03128589612823 null null null null null 2458218.775579 2458477.013472 57
 22 319 6 1 ZTF_r 688559722115 0 2.3123 408.239 13.4122 26.0331 4.15982e-05 0.05683 0.102059 7.40816e-05 488 30. 0.07299 0.059423 19.2846 26.0331 2 2458443.0597222 319120221 -54.9897488721856 57.3456259913169 -1.06668512663573 0.965720480603127 -77.1384043048067 103.399663706018 -0.751046310138344 1.03705744423062 null null null null null 2458218.775579 2458477.013472 57
 23 319 6 1 ZTF_r 689546882115 0 2.0406 455.337 8.68291 26.1482 7.2744e-06 0.0238378 0.111138 1.29387e-05 492 30. 0.059249 0.05173 20.0315 26.1482 2 2458444.0468866 319120221 -29.027891595259 32.5551741159967 -0.991859760018943 0.96666459318925 43.6287663528553 62.4846810454529 0.702934029101765 1.03374184426031 null null null null null 2458218.775579 2458477.013472 57
 24 319 6 1 ZTF_r 689551682115 0 2.0442 461.037 9.76711 26.1547 7.1318e-06 0.0235013 0.107511 1.26469e-05 490 30. 0.052731 0.053067 19.9147 26.1547 2 2458444.0516898 319120221 -24.6913119603009 37.6600774308395 -0.729319388300108 0.970293191142406 -90.8045846509211 73.6116007725002 -1.24187163155851 1.03036212667855 null null null null null 2458218.775579 2458477.013472 57
 25 319 6 1 ZTF_r 689556502115 0 2.0423 459.9 13.296 26.1735 9.3794e-06 0.0269949 0.110575 1.6636e-05 490 30. 0.051646 0.053309 19.605 26.1735 2 2458444.0565046 319120221 -14.35437900293 50.8879950890662 -0.313778996168484 1.00610078973501 19.0492222980478 98.1367051194523 0.195416382513326 1.03345987236438 null null null null null 2458218.775579 2458477.013472 57
 26 319 6 1 ZTF_r 695541112115 0 2.3505 468.093 12.0073 26.165 1.0435e-05 0.028314 0.114013 1.8444e-05 488 30. 0.065843 0.054142 19.5197 26.165 1 2458450.0411111 319120221 -50.0218237578604 53.9168629896584 -1.0320237856459 1.0535898156051 -155.529965951844 93.6518968428945 -1.67190921379412 1.04770672605768 null null null null null 2458218.775579 2458477.013472 57
 27 319 6 1 ZTF_g 715503502115 0 2.6385 197.261 5.24151 26.1212 1.37047e-05 0.0323834 -0.0771997 2.43961e-05 479 30. 0.065085 0.072579 20.1974 26.1212 1 2458470.0035069 319120121 -1.25311969776053 26.8286658117055 -0.0519575042771098 1.02767399097824 -26.8646464964642 44.0408945164474 -0.614101546601705 1.04629636976556 null null null null null 2458203.803738 2458573.795370 57
 28 319 6 1 ZTF_r 718453642115 0 2.315 460.598 14.0111 26.1473 1.03858e-05 0.0284514 0.117722 1.8313e-05 490 30. 0.061583 0.057485 19.3623 26.1473 1 2458472.9536458 319120221 35.9526580025898 63.3338747459466 0.631465671407542 0.917285275500021 -43.2479210374502 112.209860940167 -0.388015793880349 1.03745747116532 null null null null null 2458218.775579 2458477.013472 57
 29 319 6 1 ZTF_g 718473952115 0 2.7702 193.394 13.5875 26.0747 3.03352e-05 0.0393085 -0.0223665 7.0553e-05 330 30. 0.059515 0.067236 19.2384 26.0747 1 2458472.9739583 319120121 -31.1231052685593 66.3329206900979 -0.52192560428692 1.06402474979912 21.2654713335731 102.574300343509 0.208714029097118 1.0747170425759 null null null null null 2458203.803738 2458573.795370 57
 30 319 6 1 ZTF_r 722513472115 0 1.8684 477.237 12.6206 26.203 9.7305e-06 0.0274654 0.107633 1.73482e-05 489 30. 0.04895 0.050378 19.8013 26.203 1 2458477.0134722 319120221 46.8748835833315 42.7986654324105 1.21832954561556 1.11777381262518 111.953059789901 85.6902539068608 1.31528458547106 1.02960824518003 null null null null null 2458218.775579 2458477.013472 57
 31 319 6 1 ZTF_r 727503142115 0 3.341 466.414 10.8278 26.1788 1.89584e-05 0.0380295 0.108272 3.33679e-05 484 30. 0.081009 0.070866 19.3078 26.1788 1 2458482.0031481 319120221 174.226223137401 61.9671114928197 3.12757022992298 0.980233345640065 193.818642530802 87.9123380102277 2.21952943871069 1.07883556444509 null null null null null 2458218.775579 2458477.013472 57
 32 319 6 1 ZTF_r 733526032115 0 1.8829 489.279 7.47739 26.2033 6.1609e-06 0.0218615 0.117896 1.09149e-05 491 30. 0.055417 0.055742 20.2536 26.2033 1 2458488.0260301 319120221 43.8095011919311 30.1629960945535 1.61565500986954 1.08244279158121 14.1978818562286 56.8503287850086 0.251423443151191 1.04477503678924 null null null null null 2458218.775579 2458477.013472 57
 33 319 6 1 ZTF_r 738465272115 0 1.9381 62.0928 11.8171 23.9506 8.57958e-05 0.0538992 0.114879 0.000166336 239 30. 0.067931 0.062043 17.4599 23.9506 1 2458492.9652778 319120221 28.4641480843774 49.3653149802179 0.641403135777027 0.901146377328441 62.0846084363852 95.0677097831934 0.657455112664196 1.04210146405155 null null null null null 2458218.775579 2458477.013472 57
 34 319 6 1 ZTF_g 738502112115 0 4.5635 125.174 7.48067 25.6472 3.69362e-05 0.0405354 -0.149077 9.21938e-05 295 30. 0.082757 0.072218 19.0148 25.6472 1 2458493.0021181 319120121 -20.6859661386761 38.4884500373114 -0.597860950844437 0.956144601995443 -48.4650461605193 53.3560013995538 -0.914451228634431 1.05221407795977 null null null null null 2458203.803738 2458573.795370 57
 35 319 6 1 ZTF_r 749480702115 0 2.0711 325.313 21.7537 25.7783 2.77678e-05 0.041677 0.0966234 4.88559e-05 402 30. 0.060619 0.053113 18.5898 25.7783 1 2458503.980706 319120221 94.5293473767732 96.0567761017877 1.09469580567981 0.927008242325033 233.145053679277 185.815499876882 1.26316318706085 1.03591672243317 null null null null null 2458218.775579 2458477.013472 57
 36 319 6 1 ZTF_g 749544232115 0 2.8209 116.682 20.3714 25.5565 6.52821e-05 0.0388995 -0.118937 0.000178611 195 30. 0.077116 0.065058 18.1727 25.5565 1 2458504.0442361 319120121 52.2483364580537 98.6522710301844 0.589142266411989 1.00368659945216 146.118114999604 160.900579604062 0.914243001939475 1.04813271238899 null null null null null 2458203.803738 2458573.795370 57
 37 319 6 1 ZTF_g 752480552115 8 5.505 201.511 16.8766 26.1887 0.000202504 0.0539915 -0.0723195 0.000573464 135 30. 0.11659 0.10723 18.4046 26.1887 1 2458506.9805556 319120121 -72.0437751882666 157.424202026483 -0.509072647349173 0.964568573584196 -127.084452197579 178.921749089486 -0.715063282949094 1.34741216901974 null null null null null 2458203.803738 2458573.795370 57
 38 319 6 1 ZTF_r 752546432115 8 5.2513 466.867 15.7543 26.1992 7.50112e-05 0.0548467 0.111992 0.000138716 273 30. 0.110409 0.106174 18.5359 26.1992 1 2458507.0464352 319120221 -188.692788761367 139.258343254896 -1.50726245100304 1.05018422812301 -134.545707795742 159.668576690674 -0.848331485670046 1.34384907885842 null null null null null 2458218.775579 2458477.013472 57
 39 319 6 1 ZTF_r 755459822115 0 3.0512 452.797 14.0369 26.1403 1.9831e-05 0.0383252 0.109315 3.42387e-05 475 30. 0.073382 0.066836 19.0519 26.1403 1 2458509.9598264 319120221 13.2239143312709 83.7438613346142 0.175655537883669 0.90036210885302 99.4096524955242 123.834594640785 0.808168206266696 1.07096997010876 null null null null null 2458218.775579 2458477.013472 57
 40 319 6 1 ZTF_g 755520352115 0 4.567 194.154 12.7178 26.0993 7.35915e-05 0.0439283 -0.038114 0.000191298 215 30. 0.092857 0.098789 18.791 26.0993 1 2458510.0203588 319120121 -16.0831155924543 107.823888223292 -0.165924300564025 0.884132293755224 24.9810134509651 128.93613456646 0.19505208604555 1.21822173728306 null null null null null 2458203.803738 2458573.795370 57
 41 319 6 1 ZTF_r 758472972115 32 1.7504 28.3481 14.617 23.0871 0.00115216 0.119249 0.0719211 0.00223633 97 30. 0.073796 0.05792 16.4268 23.0871 1 2458512.9729745 319120221 48.1688038974832 52.5066525972314 1.02048430888983 1.07857144739057 1.91080863752876 107.58449668368 0.0178806250244096 1.0529055088789 null null null null null 2458218.775579 2458477.013472 57
 42 319 6 1 ZTF_r 770452952115 0 2.5178 467.218 7.08143 26.1766 7.5166e-06 0.0243235 0.11113 1.34322e-05 490 30. 0.056109 0.055904 19.9847 26.1766 1 2458524.9529514 319120221 24.0705593979509 36.5062667516764 0.733455148717966 1.01232838731944 -1.08531039930046 60.3047114430422 -0.0181183194668788 1.05593111230695 null null null null null 2458218.775579 2458477.013472 57
 43 319 6 1 ZTF_g 785274102115 0 2.5428 46.8022 8.4879 24.5065 0.000313973 0.0982691 -0.0238483 0.000784608 232 30. 0.082861 0.079128 18.1696 24.5065 1 2458539.7741088 319120121 56.5788604659805 34.7221074329318 1.8126039449128 0.929785434806876 78.1768420586144 55.9831699907337 1.40583978364933 1.06235172833857 null null null null null 2458203.803738 2458573.795370 57
 44 319 6 1 ZTF_r 785334912115 0 2.2849 206.908 13.4775 25.292 3.21084e-05 0.046574 0.121306 5.66208e-05 419 30. 0.060862 0.058337 18.5625 25.292 1 2458539.834919 319120221 167.970274788448 61.5769455755111 3.03437387909511 0.880807583247851 160.306837673079 105.683561725389 1.52707299804483 1.05815742700574 null null null null null 2458218.775579 2458477.013472 57
 45 319 6 1 ZTF_r 789334902115 0 4.6299 425.958 6.35979 26.0615 2.06149e-05 0.0396002 0.127309 3.67259e-05 481 30. 0.086763 0.085191 19.5458 26.0615 1 2458543.8349074 319120221 163.289819797136 48.5527876596593 3.7411036504696 1.01833958299736 159.043818678205 59.646059773279 2.68441852749685 1.20755246285005 null null null null null 2458218.775579 2458477.013472 57
 46 319 6 1 ZTF_g 793333112115 0 2.7313 197.507 5.34962 26.0969 1.48799e-05 0.0337778 -0.028476 2.78462e-05 475 30. 0.065344 0.086278 20.2244 26.0969 1 2458547.8331134 319120121 155.024873310485 30.8236908832548 5.59463226337 0.924396050193673 162.029884130926 46.4275910023945 3.5134531256319 1.08564916446724 null null null null null 2458203.803738 2458573.795370 57
 47 319 6 1 ZTF_g 814231932115 0 2.2871 169.986 5.65166 25.9421 1.64007e-05 0.0355515 -0.0500916 2.96429e-05 481 30. 0.056109 0.063901 20.2486 25.9421 1 2458568.7319329 319120121 29.2835667747411 21.97013491988 1.48267529207006 0.972859328279818 19.593690102931 36.9815892008252 0.533391213286616 1.0580291129503 null null null null null 2458203.803738 2458573.795370 57
 48 319 6 1 ZTF_r 814293732115 0 1.9706 420.113 7.52251 26.0452 7.1287e-06 0.0235589 0.120843 1.26055e-05 491 30. 0.056008 0.050886 20.051 26.0452 1 2458568.7937384 319120221 49.6607018937046 32.612132755688 1.69390267175621 1.00749074826832 23.981567868346 59.8001501128036 0.403729506734925 1.05334235901797 null null null null null 2458218.775579 2458477.013472 57
 49 319 6 1 ZTF_r 819255502115 0 2.5843 440.65 7.69934 26.0942 1.51791e-05 0.0343724 0.125029 2.69756e-05 488 30. 0.070013 0.069708 19.7789 26.0942 1 2458573.7555093 319120221 38.7116725328114 40.1601004705549 1.0722645444414 0.910197200542742 -0.677692090134415 66.3550137027932 -0.0102819116036699 1.04955161675017 null null null null null 2458218.775579 2458477.013472 57
 50 319 6 1 ZTF_g 819295372115 0 4.1639 184.648 6.0057 26.0526 3.04513e-05 0.0433253 -0.0442658 6.64269e-05 381 30. 0.087157 0.104182 19.6253 26.0526 1 2458573.7953704 319120121 -15.193091949683 43.6490303415076 -0.387191992387951 1.03319888339143 -6.0602838821797 54.7084344582508 -0.111520285733271 1.14601008401655 null null null null null 2458203.803738 2458573.795370 57
 51 319 6 1 ZTF_r 827252912115 0 1.9803 462.191 7.62982 26.1507 6.063e-06 0.0216859 0.118967 1.07728e-05 491 30. 0.053186 0.054207 20.1423 26.1507 1 2458581.7529167 319120221 5.79734446921805 30.951423017314 0.208354692750899 0.98248587040524 -103.449171780394 57.8399109830277 -1.80058900738685 1.04064279515169 null null null null null 2458218.775579 2458477.013472 57
 52 319 6 1 ZTF_g 827295502115 0 2.2788 186.423 6.21365 26.0481 1.27552e-05 0.0314175 -0.048993 2.33535e-05 482 30. 0.061564 0.05803 20.1353 26.0481 1 2458581.7955093 319120121 -4.45693775910651 29.4387215616064 -0.168411763836006 0.958172886159128 -47.5665565961637 49.7828613113987 -0.961915784471227 1.06066230605263 null null null null null 2458203.803738 2458573.795370 57
 53 319 6 1 ZTF_g 830229822115 0 3.117 181.63 7.06811 26.0197 2.26927e-05 0.0397423 -0.0495096 4.6393e-05 436 30. 0.070923 0.072759 19.6636 26.0197 1 2458584.7298264 319120121 -70.1581418031959 41.6464021929566 -1.87393874234885 0.954888587910682 -47.1506125604873 61.1175714948079 -0.776669842860508 1.06942202162105 null null null null null 2458203.803738 2458573.795370 57
 54 319 6 1 ZTF_r 830296502115 0 2.5992 435.12 7.88712 26.1019 7.5199e-06 0.0239628 0.109582 1.34729e-05 488 30. 0.064379 0.061943 19.7699 26.1019 1 2458584.7965046 319120221 -33.6764977398242 40.6747220422052 -0.920994691713249 0.989919216527541 -94.2145936707261 66.8136352031395 -1.41960745125375 1.04974361189076 null null null null null 2458218.775579 2458477.013472 57
 55 319 6 1 ZTF_g 833230682115 0 2.5459 130.968 13.3531 25.6583 5.80807e-05 0.0499372 -0.0439455 0.000138467 296 30. 0.070062 0.07287 18.8208 25.6583 1 2458587.7306829 319120121 -62.4581803987336 60.0978508677041 -1.15607281036968 1.07437239119493 30.7144229117242 98.7743540187354 0.313049744788218 1.04928879757105 null null null null null 2458203.803738 2458573.795370 57
 56 319 6 1 ZTF_r 833272212115 0 2.1737 409.422 12.3548 26.046 1.43083e-05 0.0333362 0.10751 2.55397e-05 492 30. 0.059119 0.062781 19.4419 26.046 1 2458587.7722106 319120221 25.6551965186564 54.5885512892612 0.522791572380867 1.01580907789496 -69.7559690329888 98.1156749361846 -0.715744752747253 1.04373605767652 null null null null null 2458218.775579 2458477.013472 57
 57 319 6 1 ZTF_g 838204932115 1 2.435 179.463 27.0983 26.0315 7.66944e-05 0.0455263 -0.0295362 0.000198813 216 30. 0.066356 0.081773 18.4592 26.0315 1 2458592.7049306 319120121 25.1682585172675 133.436742466783 0.209813068866692 0.998472966205584 -150.254225049946 225.014183152161 -0.672251827780249 1.05092724533016 null null null null null 2458203.803738 2458573.795370 57
 58 319 6 1 ZTF_r 838248922115 0 2.1031 459.067 24.067 26.1608 2.70556e-05 0.0428461 0.116881 4.75631e-05 441 30. 0.062932 0.06202 18.8536 26.1608 1 2458592.7489236 319120221 50.8961076361782 103.173442453736 0.548746104183486 0.962268706047405 -14.1635599382553 188.306560413083 -0.0757220157282841 1.04017302446405 null null null null null 2458218.775579 2458477.013472 57
 59 319 6 1 ZTF_g 845189592115 0 2.1926 185.809 5.93571 26.043 1.2817e-05 0.0313781 -0.0523592 2.32901e-05 481 30. 0.055347 0.057119 20.2039 26.043 1 2458599.6895949 319120121 15.5730762816302 25.222241372967 0.686824113860978 0.9656875153463 45.3797231072598 44.0468795931522 1.03719851611027 1.04649231654821 null null null null null 2458203.803738 2458573.795370 57
 60 319 6 1 ZTF_g 846240902115 0 3.3804 1917.67 16.3636 28.5999 5.0975e-06 0.0198708 -0.0599947 9.10261e-06 485 300. 0.060213 0.061919 20.8104 28.5999 2 2458600.7409028 319120121 -117.263528999479 139.394320200546 -0.935777681194216 1.00266627911947 -25.6916183395435 206.405531756643 -0.125309882187268 1.07611741548759 null null null null null 2458203.803738 2458573.795370 57
 61 319 6 1 ZTF_r 846282682115 0 2.5863 4491.06 20.9951 28.6488 3.8149e-06 0.0172105 0.109994 6.80298e-06 488 300. 0.055707 0.053633 20.9282 28.6488 2 2458600.7826852 319120221 -15.8109259146871 134.007756539325 -0.131244818972702 0.967342334482121 -237.282165654644 232.216549067763 -1.02869617023991 1.04819869522889 null null null null null 2458218.775579 2458477.013472 57
 62 319 6 1 ZTF_g 848209002115 2080 2.486 8.43967 4.80174 22.6844 0.0121305 0.248999 0.00587921 0.0347421 56 30. 0.078309 0.070368 16.9726 22.6844 1 2458602.7090046 319120121 -9.59802271521581 24.3101709698246 -0.43918607457487 1.01868006847488 -19.3809104331187 40.2524082850924 -0.48472731971147 1.05943401822846 null null null null null 2458203.803738 2458573.795370 57
 63 319 6 1 ZTF_r 853229362115 0 2.5255 433.351 7.45701 26.0761 8.475e-06 0.0256853 0.127639 1.50568e-05 493 30. 0.061129 0.060019 19.8774 26.0761 1 2458607.7293634 319120221 8.51457009852046 37.668308184231 0.251444077901037 0.914114477926178 -23.3757664940533 62.3008656796344 -0.377734777351676 1.05429423071475 null null null null null 2458218.775579 2458477.013472 57
 64 319 6 1 ZTF_g 863189082115 0 2.1556 185.724 15.1027 26.046 2.54511e-05 0.0389142 -0.0335711 5.80285e-05 377 30. 0.062044 0.061589 19.2563 26.046 1 2458617.6890856 319120121 29.9222548390465 61.6890951518847 0.539561208045225 1.07836735278438 -184.607345542431 111.721026201936 -1.66352470035588 1.04189219436085 null null null null null 2458203.803738 2458573.795370 57
 65 319 6 1 ZTF_r 863249372115 0 1.6469 427.673 17.1737 26.0808 1.06752e-05 0.0289334 0.116783 1.89874e-05 497 30. 0.060321 0.054372 19.3367 26.0808 1 2458617.749375 319120221 -46.947719488091 59.6957858237582 -0.874833950106359 1.13199847028195 -33.8221431656111 123.276920881773 -0.276206908821487 1.02892237711425 null null null null null 2458218.775579 2458477.013472 57
 66 319 6 1 ZTF_r 888212332115 0 2.2299 440.158 7.76823 26.1019 7.6547e-06 0.0247672 0.113349 1.39301e-05 505 30. 0.063768 0.07026 19.9439 26.1019 1 2458642.712338 319120221 -2.03873016790324 33.8390163465466 -0.0670188266870391 1.12822373250713 -83.5252837901636 60.1222853258462 -1.39861335819783 1.04601100638854 null null null null null 2458218.775579 2458477.013472 57
 67 319 6 1 ZTF_g 892168692115 0 2.1228 110.701 24.1603 25.4521 8.31347e-05 0.0448771 -0.012749 0.000216011 203 30. 0.083488 0.10912 18.1166 25.4521 1 2458646.6686921 319120121 -152.436233074662 107.01524808844 -1.58451861853883 0.964196171068258 -203.390630271537 196.617067673933 -1.04141761593174 1.04073865236496 null null null null null 2458203.803738 2458573.795370 57
 68 319 6 1 ZTF_r 892210722115 0 2.3975 408.506 18.5309 26.0678 6.34265e-05 0.0682963 0.129295 0.000113743 466 30. 0.110828 0.13329 18.9489 26.0678 1 2458646.7107292 319120221 -40.8018634964169 90.3110286831496 -0.502567049053078 0.970734090781996 -41.6512878180463 154.521991714319 -0.271364685199164 1.04723259325569 null null null null null 2458218.775579 2458477.013472 57
 69 319 6 1 ZTF_r 1047541152115 2080 1.6996 94.2207 41.5188 24.4138 0.0023216 0.204869 0.126016 0.00489556 146 30. 0.074865 0.062063 16.6425 24.4138 2 2458802.0411574 319120221 -41.5299031521246 106.734605174009 -0.432823140135735 0.960401760079479 98.9914294688523 214.952283485466 0.463629140504228 1.05190346474829 null null null null null 2458218.775579 2458477.013472 57
 70 319 6 1 ZTF_r 1047546292115 0 1.8537 109.922 28.5467 24.7212 0.000398528 0.101694 0.102604 0.000843379 205 30. 0.075043 0.06991 17.2922 24.7212 2 2458802.0462963 319120221 162.164374833103 108.230017470439 1.66671953127723 0.98095950217013 236.845385004721 211.495830597406 1.12740072287047 1.04322553427782 null null null null null 2458218.775579 2458477.013472 57
 71 319 6 1 ZTF_r 1047551422115 0 1.7182 196.223 26.6391 25.1586 0.000221143 0.0952127 0.119922 0.000432614 278 30. 0.066067 0.074695 17.8711 25.1586 2 2458802.0514236 319120221 -49.5891430898207 91.1175616671689 -0.605395676929366 1.11028740785337 152.778005024489 181.460932068965 0.847603789558087 1.03985598000428 null null null null null 2458218.775579 2458477.013472 57
 72 319 6 1 ZTF_r 1047556562115 1 1.8888 180.379 33.4032 25.046 8.96688e-05 0.0460703 0.0991588 0.000186562 187 30. 0.069071 0.075987 17.432 25.046 2 2458802.0565625 319120221 124.675319927964 134.741802349528 1.02927859233741 1.03745673281955 -247.974602825479 259.719433171622 -0.961209267223914 1.04150892047188 null null null null null 2458218.775579 2458477.013472 57
 73 319 6 1 ZTF_g 1076545202115 0 2.1393 213.5 15.8692 26.1993 2.69475e-05 0.041204 -0.0492388 5.93751e-05 399 30. 0.060161 0.062887 19.3377 26.1993 1 2458831.0452083 319120121 -81.5325832015318 68.6913992672486 -1.3203334930501 0.928612719425012 -163.970644582367 123.846083648433 -1.33290445240295 1.04506971267614 null null null null null 2458203.803738 2458573.795370 57
 74 319 6 1 ZTF_r 1082519162115 0 2.1493 482.942 12.4301 26.2211 1.03909e-05 0.0286189 0.112022 1.84122e-05 495 30. 0.063102 0.060476 19.5787 26.2211 1 2458837.0191667 319120221 6.71221179550886 56.7422390751548 0.131587302313626 0.981378022483119 -45.184196016153 103.77190047336 -0.438350979104098 1.03700108183481 null null null null null 2458218.775579 2458477.013472 57
 75 319 6 1 ZTF_r 1096482252115 0 3.0849 488.041 7.48459 26.2096 1.33472e-05 0.0325272 0.110295 2.37691e-05 498 30. 0.107455 0.070996 19.7892 26.2096 1 2458850.9822569 319120221 73.5765493814935 45.0887814643485 1.81520516584581 0.978972876686979 69.1446801264735 66.3925018950164 1.04846739524035 1.06940419198891 null null null null null 2458218.775579 2458477.013472 57
 76 319 6 1 ZTF_g 1099489382115 0 2.322 214.448 5.26877 26.17 3.83036e-05 0.0548181 -0.0970627 7.02781e-05 492 30. 0.156715 0.064553 20.2753 26.17 1 2458853.9893866 319120121 167.20846762933 28.1435936778891 6.60896597324895 0.998293911116325 191.648081107328 47.453235333201 4.06587328778087 1.04898995969915 null null null null null 2458203.803738 2458573.795370 57
 77 319 6 1 ZTF_r 1119503722115 0 2.3713 363.137 9.20878 25.8887 2.73718e-05 0.0467202 0.108642 4.85953e-05 500 30. 0.084883 0.070724 19.4976 25.8887 1 2458874.0037269 319120221 288.00668502631 48.1630368668213 6.65186622319457 0.878899488139128 255.001769357711 81.2600391788379 3.1592308290776 1.04783393042114 null null null null null 2458218.775579 2458477.013472 57
 78 319 6 1 ZTF_r 1122353132115 0 2.1404 457.931 7.18495 26.1453 1.2947e-05 0.0321779 0.10502 2.31973e-05 502 30. 0.102307 0.084835 20.0885 26.1453 1 2458876.8531366 319120221 121.541341969162 32.9961446380876 4.0974685574438 1.0742872452117 18.6809363501785 60.194114550013 0.31243508891018 1.03610582185782 null null null null null 2458218.775579 2458477.013472 57
 79 319 6 1 ZTF_r 1126335892115 0 3.3557 461.117 7.5966 26.1377 1.42849e-05 0.0337281 0.113568 2.55704e-05 501 30. 0.107156 0.085776 19.6513 26.1377 1 2458880.8358912 319120221 1315.24951553172 51.8709865868997 28.2058013716335 0.981699700720772 1377.77787198866 69.3020550484113 20.0146631186895 1.10618607473009 null null null null null 2458218.775579 2458477.013472 57
 80 319 6 1 ZTF_g 1126419722115 0 2.8545 210.146 5.5965 26.1873 2.70898e-05 0.0453783 -0.122359 5.13371e-05 480 30. 0.157097 0.073498 20.082 26.1873 1 2458880.9197222 319120121 820.720825905829 35.205235181576 25.9324175077591 1.07364085298512 850.446074118461 52.3806162759799 16.3452425387099 1.05223009645177 null null null null null 2458203.803738 2458573.795370 57
 81 319 6 1 ZTF_g 1131420272115 0 3.4155 184.099 13.1835 26.0575 4.25324e-05 0.0396888 -0.0500472 0.000105389 275 30. 0.081256 0.095486 18.9637 26.0575 1 2458885.9202778 319120121 232.65833033514 82.5339268730303 3.13574616144331 0.942725688693509 233.669410995446 112.377376158143 2.09333226993663 1.10895226928303 null null null null null 2458203.803738 2458573.795370 57
 82 319 6 1 ZTF_r 1131484152115 0 3.3467 487.349 11.4713 26.2235 1.76904e-05 0.0369542 0.11459 3.12903e-05 486 30. 0.091075 0.08971 19.2924 26.2235 1 2458885.9841551 319120221 223.28482426405 69.0337291883147 3.59792970048631 1.09640081701221 285.100767056165 94.8883320337508 3.02482856399503 1.11139614657921 null null null null null 2458218.775579 2458477.013472 57
 83 319 6 1 ZTF_g 1134528502115 1 3.945 198.215 27.6676 26.1629 0.000186658 0.0467407 -0.0849982 0.000522925 123 30. 0.096878 0.124281 18.1464 26.1629 1 2458889.0285069 319120121 877.540770027805 199.114180756577 4.90252607840516 0.979069098104499 867.937798213697 250.541609559747 3.48757801451346 1.17560070292565 null null null null null 2458203.803738 2458573.795370 57
 84 319 6 1 ZTF_r 1138312222115 0 3.6167 453.519 17.3595 26.1515 2.82262e-05 0.0407086 0.109812 5.11226e-05 375 30. 0.101707 0.105269 18.7116 26.1515 1 2458892.8122222 319120221 960.080334220398 121.06268405922 8.82169577597476 1.00599225555894 963.682212278071 159.711554777472 6.0745302290425 1.12726025304361 null null null null null 2458218.775579 2458477.013472 57
 85 319 6 1 ZTF_g 1138376402115 0 2.3825 204.926 15.3885 26.1524 2.28476e-05 0.0369677 -0.0584756 5.02815e-05 374 30. 0.066796 0.066595 19.2387 26.1524 1 2458892.8764005 319120121 425.143287643424 72.1332952128052 6.55623263897309 1.02901613063425 437.895579282705 126.765721164354 3.47763438849444 1.04359979162542 null null null null null 2458203.803738 2458573.795370 57
 86 319 6 1 ZTF_g 1141397252115 0 2.6577 209.628 6.6179 26.1598 2.19463e-05 0.0411814 -0.0751038 4.14055e-05 480 30. 0.116777 0.078842 19.9644 26.1598 1 2458895.8972569 319120121 592.952264799601 38.8110333268657 16.9949279410143 0.922979799538732 728.503801843038 59.7636237146248 12.2718515256861 1.06103522765104 null null null null null 2458203.803738 2458573.795370 57
 87 319 6 1 ZTF_r 1141418942115 0 2.5418 491.893 8.01513 26.2076 9.3247e-06 0.0272655 0.115646 1.66435e-05 500 30. 0.091288 0.070501 19.9185 26.2076 1 2458895.9189468 319120221 1016.61882534786 45.5633556592345 24.8197411039361 1.10265829559575 1026.1769985189 70.8214675165624 14.5872204554831 1.06339347510822 null null null null null 2458218.775579 2458477.013472 57
 88 319 6 1 ZTF_g 1146355272115 0 2.6538 204.53 5.58673 26.1225 3.53318e-05 0.0527865 -0.0970391 6.49436e-05 492 30. 0.153991 0.069329 20.1283 26.1225 1 2458900.8552778 319120121 548.973497930707 32.2918777392276 18.9109297212416 0.950319904132034 598.529475812905 49.5191809274233 12.1682264323389 1.05642002558772 null null null null null 2458203.803738 2458573.795370 57
 89 319 6 1 ZTF_g 1151292282115 0 3.7628 189.451 6.14537 26.0407 3.25454e-05 0.0453771 -0.0444872 7.12835e-05 394 30. 0.157479 0.099639 19.6456 26.0407 1 2458905.7922801 319120121 196.178262752921 44.4689092172279 4.90737457729335 0.9213749812227 245.97925519791 58.2590591214259 4.25059970704177 1.11616115699397 null null null null null 2458203.803738 2458573.795370 57
 90 319 6 1 ZTF_r 1159424602115 0 1.7893 378.928 12.3775 25.9448 9.5788e-06 0.0276756 0.109092 1.71336e-05 506 30. 0.064889 0.05664 19.515 25.9448 1 2458913.9246065 319120221 450.174058571844 48.795956485883 10.2624588985045 0.950237335618066 405.436652011471 96.7484743745955 4.21884989740682 1.03213150275636 null null null null null 2458218.775579 2458477.013472 57
 91 319 6 1 ZTF_r 1187359072115 0 2.5762 471.872 9.1942 26.1625 1.02671e-05 0.0286727 0.118604 1.83566e-05 504 30. 0.079039 0.064349 19.7013 26.1625 1 2458941.8590741 319120221 125.253308323936 47.2875872707868 2.94643490684624 1.12095629042429 139.789666858161 75.9012331117527 1.85413533532494 1.06946452756749 null null null null null 2458218.775579 2458477.013472 57
 92 319 6 1 ZTF_g 1202249202115 0 2.0786 202.933 5.99049 26.1278 2.82342e-05 0.0472697 -0.0968459 5.08178e-05 493 30. 0.12368 0.059113 20.2494 26.1278 1 2458956.7492014 319120121 44.9624645360102 24.3216106166731 2.05642359451943 0.973569527137494 18.4578572809906 43.5381715195393 0.426801846821009 1.04027234856611 null null null null null 2458203.803738 2458573.795370 57
 93 319 6 1 ZTF_r 1202264312115 0 2.1272 476.828 7.63243 26.1897 7.7723e-06 0.0246843 0.110265 1.37848e-05 497 30. 0.092178 0.053759 20.1697 26.1897 1 2458956.7643171 319120221 90.9945323131422 33.2516198832894 3.04408861672817 0.964438821610754 54.1178689719717 63.3085422568367 0.860584590814536 1.03357521851102 null null null null null 2458218.775579 2458477.013472 57
 94 319 6 1 ZTF_g 1209209302115 0 1.8492 198.03 5.9756 26.1139 1.14248e-05 0.0303213 -0.0527964 2.03968e-05 500 30. 0.065094 0.061337 20.2839 26.1139 1 2458963.7093056 319120121 15.8220607589269 24.3508501836404 0.722775995076636 0.998500342166757 -24.1045686401811 45.3655360663681 -0.534919597584502 1.03332645897361 null null null null null 2458203.803738 2458573.795370 57
 95 319 6 1 ZTF_r 1212188882115 0 1.992 364.083 9.65822 25.9113 3.08816e-05 0.0493158 0.104953 5.54907e-05 496 30. 0.064417 0.054772 19.6424 25.9113 1 2458966.6888889 319120221 194.471781554215 37.2193744333023 5.81222374608398 0.981566846849652 160.074765876273 70.504029271715 2.28572579892237 1.03504447935572 null null null null null 2458218.775579 2458477.013472 57
 96 319 6 1 ZTF_g 1212250762115 32 2.054 11.2358 9.86108 22.8886 0.00234484 0.0652605 -0.10503 0.00671878 32 30. 0.080979 0.077184 16.535 22.8886 1 2458966.7507639 319120121 11.6292940381366 44.3487876201835 0.291693264356016 0.928134131621296 -18.3716018559178 82.6140148838213 -0.223876489690466 1.04642048725504 null null null null null 2458203.803738 2458573.795370 57
 97 319 6 1 ZTF_g 1215230302115 32 1.9524 22.0392 13.3902 23.72 0.000777677 0.073994 -0.0333763 0.00201355 73 30. 0.08339 0.07314 17.0607 23.72 1 2458969.7303009 319120121 89.0031898244602 52.5094834853379 1.88548302393243 1.09285474625361 -51.8306488548404 100.215867067238 -0.520673350278358 1.0464041478663 null null null null null 2458203.803738 2458573.795370 57
 98 319 6 1 ZTF_r 1218188712115 0 1.9123 485.71 15.5167 26.2315 1.04801e-05 0.0287654 0.109278 1.89104e-05 501 30. 0.064049 0.061262 19.4628 26.2315 1 2458972.6887153 319120221 47.0281681780164 62.4405515038756 0.837811145262962 1.02320479390486 223.487187029081 120.580508042421 1.86591008567391 1.03213409488848 null null null null null 2458218.775579 2458477.013472 57
 99 319 6 1 ZTF_g 1218231582115 0 2.2693 206.44 15.3151 26.1655 2.81276e-05 0.0421058 -0.0489194 6.15465e-05 391 30. 0.068581 0.067905 19.243 26.1655 1 2458972.7315856 319120121 187.194108872019 67.953076706193 3.06434637077615 0.974119572912636 199.624237964651 120.829017281577 1.66324880574318 1.03824390834182 null null null null null 2458203.803738 2458573.795370 57
 100 319 6 1 ZTF_r 1221148732115 0 1.6606 487.631 22.0349 26.2292 1.33125e-05 0.0324862 0.115063 2.37819e-05 506 30. 0.07053 0.05656 19.2026 26.2292 1 2458975.6487384 319120221 52.5546459053752 85.8151872706602 0.681242542048734 1.03696103162111 -0.649859421130147 175.497157422888 -0.00372790232803929 1.03447823886674 null null null null null 2458218.775579 2458477.013472 57
 101 319 6 1 ZTF_g 1224189722115 0 1.8494 206.326 8.91008 26.1598 1.67602e-05 0.0363388 -0.0669759 3.09892e-05 494 30. 0.07002 0.055673 19.9632 26.1598 1 2458978.6897222 319120121 -27.5811897304762 33.7550303821108 -0.908927605199145 1.04931764516416 19.2506363142256 64.4291214715229 0.30080016636501 1.03346709495648 null null null null null 2458203.803738 2458573.795370 57
 102 319 6 1 ZTF_g 1227153462115 0 2.2737 206.811 11.5833 26.1653 2.02428e-05 0.0375234 -0.0578878 4.263e-05 441 30. 0.066764 0.065845 19.5591 26.1653 1 2458981.6534606 319120121 45.7089867004714 55.9471755429107 0.908820738061776 0.95550840471289 10.4931179455549 97.5398599372083 0.108302284885782 1.04712074465293 null null null null null 2458203.803738 2458573.795370 57
 103 319 6 1 ZTF_r 1227231652115 0 2.305 483.022 6.9316 26.2017 9.8472e-06 0.0278475 0.109124 1.74997e-05 498 30. 0.106027 0.060307 20.1071 26.2017 1 2458981.7316551 319120221 62.1851534914574 34.5257439495645 2.00354207111069 0.955918440657026 88.4172947764141 59.9327941599357 1.48521008558814 1.04702785764758 null null null null null 2458218.775579 2458477.013472 57
 104 319 6 1 ZTF_r 1233156252115 0 1.5404 498.957 10.385 26.253 8.1402e-06 0.0252817 0.108504 1.44817e-05 501 30. 0.066168 0.06177 20.0576 26.253 1 2458987.65625 319120221 17.3649294936004 37.3381680070855 0.517338524221153 1.06538180833952 -89.9222984396115 76.4080510302081 -1.18479569983382 1.03103333655492 null null null null null 2458218.775579 2458477.013472 57
 105 319 6 1 ZTF_g 1233210782115 0 2.1881 210.922 5.12287 26.1729 3.76354e-05 0.0548801 -0.132671 6.66647e-05 499 30. 0.160728 0.061466 20.3398 26.1729 1 2458987.710787 319120121 25.9622813176381 22.8334770078754 1.26481090999417 1.02198355568417 58.7761957442551 40.0977555321173 1.47569498639095 1.04070933532399 null null null null null 2458203.803738 2458573.795370 57
 106 319 6 1 ZTF_g 1239226842115 0 2.4971 188.025 6.74058 26.059 2.28523e-05 0.0421533 -0.078198 4.30729e-05 484 30. 0.109603 0.069547 19.9193 26.059 1 2458993.7268403 319120121 35.9865396439598 37.0359186972402 1.08086577973529 0.946897282646252 58.4251220803503 61.5884427788216 0.955026884675048 1.04945517467222 null null null null null 2458203.803738 2458573.795370 57
 107 319 6 1 ZTF_g 1242169392115 0 1.8879 199.72 8.29677 26.1214 1.52165e-05 0.0344307 -0.0632338 2.82877e-05 487 30. 0.075126 0.057827 19.9806 26.1214 1 2458996.6693981 319120121 9.34930769104536 33.5021629585518 0.310428371949414 0.904406672125081 -32.3684412304832 63.4481133983985 -0.513592017147484 1.03211814454137 null null null null null 2458203.803738 2458573.795370 57
 108 319 6 1 ZTF_r 1242231352115 0 1.7817 459.203 9.05301 26.152 7.6451e-06 0.0244929 0.107876 1.35987e-05 494 30. 0.072689 0.058362 20.0239 26.152 1 2458996.7313542 319120221 76.2131601437875 34.67954753691 2.44461993132636 1.01371934168641 40.3536687499115 69.2954342565039 0.586264498759148 1.0274777782123 null null null null null 2458218.775579 2458477.013472 57
 109 319 6 1 ZTF_r 1245169082115 0 2.7109 481.758 11.1581 26.2007 1.09884e-05 0.0294766 0.113451 1.96658e-05 503 30. 0.077468 0.06692 19.5173 26.2007 1 2458999.6690856 319120221 124.905100197806 66.3225220414504 2.09495134247051 0.985957005920799 169.275643839137 105.610281289239 1.61362817103884 1.06889757140469 null null null null null 2458218.775579 2458477.013472 57
 110 319 6 1 ZTF_g 1245210272115 0 2.6164 51.5994 16.1634 24.7837 0.000826148 0.110643 -0.0400367 0.00218999 141 30. 0.088329 0.080227 17.7037 24.7837 1 2458999.7102778 319120121 39.3778539235636 87.5399260270679 0.500380837169712 1.02923560911165 20.5718653020017 139.926631062825 0.148009123360602 1.05991969611297 null null null null null 2458203.803738 2458573.795370 57
 111 319 6 1 ZTF_g 1251167902115 0 2.1089 202.701 22.2548 26.1047 3.35527e-05 0.0389218 -0.03884 8.17927e-05 316 30. 0.078493 0.075522 18.8805 26.1047 1 2459005.6679051 319120121 27.7176659576685 100.192080701792 0.307735828099277 0.970081435085342 40.089743390356 183.686586388341 0.219720726005127 1.04068704643118 null null null null null 2458203.803738 2458573.795370 57
 112 319 6 1 ZTF_r 1251232462115 0 1.7784 458.912 22.2675 26.1491 1.73162e-05 0.0375174 0.107576 3.09837e-05 509 30. 0.080578 0.072568 19.042 26.1491 1 2459005.7324653 319120221 204.301651637255 86.5131223646787 2.62690696609762 1.00004612630176 171.905811089873 175.311112281978 0.987179901863751 1.02706863674991 null null null null null 2458218.775579 2458477.013472 57
 113 319 6 1 ZTF_r 1413538032115 0 2.7288 478.821 10.1172 26.187 1.24514e-05 0.0314081 0.122351 2.21449e-05 500 30. 0.093922 0.08861 19.5607 26.187 2 2459168.0380324 319120221 10.8428509771762 58.9294863004348 0.20467539383756 0.931560054942653 56.2881787474448 93.7029320806986 0.604754639065523 1.05583351384819 null null null null null 2458218.775579 2458477.013472 57
 114 319 6 1 ZTF_r 1413542772115 0 3.5333 480.027 10.901 26.2107 1.81359e-05 0.0376922 0.112196 3.20622e-05 489 30. 0.098808 0.087612 19.2646 26.2107 2 2459168.0427778 319120221 51.235308632415 71.494556502918 0.797170430996931 0.96367914420575 10.1694528388409 96.6044758344536 0.105977953923722 1.10437022952571 null null null null null 2458218.775579 2458477.013472 57
 115 319 6 1 ZTF_r 1413547522115 0 3.2115 481.734 11.7548 26.2088 1.63541e-05 0.0360128 0.122845 2.90415e-05 496 30. 0.089493 0.083666 19.2937 26.2088 2 2459168.0475231 319120221 -20.27122860212 73.4116562763284 -0.307163671384069 1.04062875715461 -18.3660520651664 104.890432725284 -0.176276787139781 1.08368267389666 null null null null null 2458218.775579 2458477.013472 57
 116 319 6 1 ZTF_r 1413552262115 0 3.2862 485.138 15.4878 26.2215 2.54007e-05 0.0422607 0.112845 4.44297e-05 450 30. 0.095578 0.086021 18.9892 26.2215 2 2459168.0522685 319120221 0.747352514489647 99.2833780889824 0.00837343697172998 0.990363943893624 53.0980957523039 139.252238354642 0.383876877770904 1.09641036429359 null null null null null 2458218.775579 2458477.013472 57
 117 319 6 1 ZTF_r 1413557012115 0 3.284 499.415 25.9459 26.2425 3.98443e-05 0.0429197 0.124627 7.37129e-05 312 30. 0.097926 0.089848 18.4653 26.2425 2 2459168.0570139 319120221 -6.89517034673886 161.791100178438 -0.0474072946866552 1.00520691142481 -89.1651401671006 225.002655032644 -0.39895383680344 1.10433245508584 null null null null null 2458218.775579 2458477.013472 57
 118 319 6 1 ZTF_g 1428534672115 0 2.7262 162.811 25.2993 25.8776 0.000270185 0.0979529 -0.0405342 0.000662707 265 30. 0.094742 0.09814 18.2736 25.8776 1 2459183.0346759 319120121 -45.0144558162943 110.6394593893 -0.452581461284739 0.81664862896109 -165.754727966945 173.439735045182 -0.962127251595571 1.06131019915114 null null null null null 2458203.803738 2458573.795370 57
 119 319 6 1 ZTF_r 1430503422115 0 2.3278 481.766 17.319 26.2053 1.53033e-05 0.0346091 0.113049 2.71532e-05 494 30. 0.086117 0.07082 19.1498 26.2053 1 2459185.0034259 319120221 7.89493394137655 83.6816610910351 0.104947720309925 1.03831277634427 37.155045994621 144.884628200456 0.258172918905895 1.04804013345242 null null null null null 2458218.775579 2458477.013472 57
 120 319 6 1 ZTF_g 1430524372115 0 2.606 201.337 17.6658 26.1504 3.26e-05 0.0373567 -0.0499599 7.83864e-05 308 30. 0.083903 0.076808 18.978 26.1504 1 2459185.024375 319120121 115.52029907241 83.1897092707098 1.54469769728342 1.0941340320657 213.976205296397 135.595752181373 1.58867327246378 1.05407358062801 null null null null null 2458203.803738 2458573.795370 57
 121 319 6 1 ZTF_g 1431512852115 0 2.3006 199.844 16.3134 26.116 2.90482e-05 0.0407546 -0.0439505 6.51e-05 366 30. 0.074349 0.070428 19.1177 26.116 1 2459186.0128588 319120121 -39.8360484444711 69.232277172828 -0.640062577947421 1.038294098967 -148.573077049699 123.273440574542 -1.21334915756912 1.03565104959829 null null null null null 2458203.803738 2458573.795370 57
 122 319 6 1 ZTF_r 1431540352115 0 2.5583 504.206 13.7622 26.2505 1.82133e-05 0.0377563 0.118628 3.24704e-05 499 30. 0.0876 0.08418 19.359 26.2505 1 2459186.0403588 319120221 -10.2530772496474 72.3047210479175 -0.157740195823105 0.969054462341797 -71.9444752194496 118.002284425614 -0.613793417237011 1.05033010641178 null null null null null 2458218.775579 2458477.013472 57
 123 319 6 1 ZTF_r 1434507852115 0 2.3423 496.59 12.7081 26.2569 1.21771e-05 0.031118 0.098591 2.18239e-05 502 30. 0.08478 0.077298 19.5233 26.2569 1 2459189.0078588 319120221 18.6347795223126 61.292803763645 0.338196860562327 1.01207445130849 36.4408979636758 107.745887248777 0.340489372215007 1.03878765305522 null null null null null 2458218.775579 2458477.013472 57
 124 319 6 1 ZTF_r 1439540792115 0 2.8864 506.396 8.78357 26.2499 1.14106e-05 0.029818 0.109146 2.01598e-05 496 30. 0.093201 0.072119 19.7281 26.2499 1 2459194.0407986 319120221 -108.788636050883 45.3181440588694 -2.67033788470772 1.06533812427851 -193.818522547215 70.4787090042259 -2.76855101639563 1.05895348561945 null null null null null 2458218.775579 2458477.013472 57
 125 319 6 1 ZTF_g 1439544652115 0 3.2118 215.17 7.57171 26.199 2.26224e-05 0.0393941 -0.0536083 4.75002e-05 436 30. 0.108212 0.078779 19.7529 26.199 1 2459194.0446528 319120121 -13.9807926564902 44.6365123868432 -0.348414597051499 0.989923818606448 -29.3468713625016 63.4569566832004 -0.465583692850168 1.09815116507687 null null null null null 2458203.803738 2458573.795370 57
 126 319 6 1 ZTF_r 1442506532115 0 4.3284 494.879 8.25286 26.221 2.57567e-05 0.0449696 0.129612 4.57743e-05 485 30. 0.107259 0.097158 19.4312 26.221 1 2459197.0065394 319120221 -59.78093275129 68.8228359807938 -0.966239802413109 1.01442694470633 -14.5894713762955 83.9314812896986 -0.174996700638732 1.21474061457825 null null null null null 2458218.775579 2458477.013472 57
 127 319 6 1 ZTF_g 1446498362115 0 3.2343 91.1755 11.7303 25.2704 4.57438e-05 0.0410672 -0.0663308 0.000109856 266 30. 0.105275 0.101877 18.3864 25.2704 1 2459200.9983681 319120121 13.9727360948545 45.072599081828 0.344844779356432 0.995009725163845 3.55507755276033 63.98839723217 0.0559323464789002 1.08690298857546 null null null null null 2458203.803738 2458573.795370 57
 128 319 6 1 ZTF_g 1449524302115 0 3.8646 217.258 6.05577 26.2046 3.05615e-05 0.0450677 -0.0658202 6.45711e-05 422 30. 0.151452 0.104621 19.8135 26.2046 1 2459204.0243056 319120121 -49.1469478819928 43.6492586214413 -1.2524906195825 1.073416953287 -57.5556513092087 56.6851011439752 -1.02219614612779 1.13246116125045 null null null null null 2458203.803738 2458573.795370 57
 129 319 6 1 ZTF_g 1451530432115 0 2.9847 177.625 5.75921 25.9804 4.02171e-05 0.0537086 -0.0646378 8.09594e-05 452 30. 0.14201 0.077222 19.8755 25.9804 1 2459206.0304398 319120121 -16.9801805541977 33.9700557129184 -0.556033356635168 0.946649351423314 -37.6151593252309 50.6111630452805 -0.748224251507343 1.07938109813696 null null null null null 2458203.803738 2458573.795370 57
 130 319 6 1 ZTF_r 1462517432115 0 2.6427 489.447 15.6307 26.2285 2.07843e-05 0.0405174 0.106828 3.68269e-05 495 30. 0.080971 0.074331 19.1563 26.2285 1 2459217.0174306 319120221 130.127011813098 86.4257708758563 1.67486187225724 0.984816386220241 246.044552683143 138.733047378944 1.78545545983018 1.05572888585575 null null null null null 2458218.775579 2458477.013472 57
 131 319 6 1 ZTF_g 1462539902115 0 2.5228 135.276 18.8342 25.7122 6.4887e-05 0.0444143 -0.0407051 0.000169036 242 30. 0.081502 0.076587 18.4907 25.7122 1 2459217.0399074 319120121 40.8448513959452 92.4337585144547 0.491542992208837 1.01090511297261 30.4101693539281 154.163349991943 0.198587949702527 1.04472032862767 null null null null null 2458203.803738 2458573.795370 57
 132 319 6 1 ZTF_g 1463439362115 0 2.4364 204.038 15.0512 26.1641 2.5566e-05 0.038621 -0.0537209 5.64986e-05 368 30. 0.07252 0.075658 19.2087 26.1641 1 2459217.9393634 319120121 112.551858200304 71.8841846444272 1.74170307867905 1.07869280973013 17.9758164028238 122.039261878589 0.148287397694501 1.05022843507023 null null null null null 2458203.803738 2458573.795370 57
 133 319 6 1 ZTF_r 1463479442115 0 2.3558 512.671 13.4082 26.2675 1.48543e-05 0.0341658 0.112263 2.65343e-05 494 30. 0.083041 0.068167 19.4819 26.2675 1 2459217.9794444 319120221 8.11827322419983 67.9337831744451 0.132932956545107 0.985189617296458 55.7074452742536 117.250760085608 0.478313642336739 1.04614957567479 null null null null null 2458218.775579 2458477.013472 57
 134 319 6 1 ZTF_g 1464535722115 0 2.3374 220.153 13.0985 26.2527 1.86233e-05 0.0357837 -0.0619981 3.87485e-05 431 30. 0.072864 0.069929 19.4824 26.2527 1 2459219.0357292 319120121 -73.2074938225964 57.8669272632944 -1.4072780658039 1.04036340633419 -118.801587817966 101.371147672953 -1.17983988632566 1.04089657593054 null null null null null 2458203.803738 2458573.795370 57
 135 319 6 1 ZTF_r 1467441462115 0 2.647 494.516 11.6669 26.2363 9.8222e-06 0.0280214 0.0956269 1.76207e-05 498 30. 0.082953 0.071962 19.4655 26.2363 1 2459221.9414699 319120221 -42.3902912055595 60.9094446107048 -0.774170398814518 0.915408741505428 -182.930996745312 98.4111678750487 -1.87136329656345 1.0560067102381 null null null null null 2458218.775579 2458477.013472 57
 136 319 6 1 ZTF_g 1467481312115 0 2.7034 206.297 8.97286 26.1527 2.18036e-05 0.0393553 -0.0462399 4.41277e-05 447 30. 0.086061 0.081602 19.6684 26.1527 1 2459221.9813194 319120121 -61.5219032887865 46.7306356947972 -1.46447807725368 1.01454672819142 -139.157782771848 73.9059629365939 -1.89558477934234 1.06262773986576 null null null null null 2458203.803738 2458573.795370 57
 137 319 6 1 ZTF_g 1469396782115 0 3.776 192.194 5.84786 26.0654 3.14678e-05 0.0450334 -0.0645017 6.68494e-05 407 30. 0.15394 0.105395 19.7203 26.0654 1 2459223.8967824 319120121 63.8234929527381 39.4663150438798 1.79890733014062 1.02557069608236 61.8084375624017 51.9133079495973 1.19862754663874 1.11360849001903 null null null null null 2458203.803738 2458573.795370 57
 138 319 6 1 ZTF_r 1469460422115 0 3.0367 511.444 8.23757 26.2542 1.05625e-05 0.0289224 0.120719 1.86829e-05 497 30. 0.09675 0.078439 19.7574 26.2542 1 2459223.9604282 319120221 155.289946282855 47.2943486394874 3.65248879496202 1.0144442760001 191.297294801889 69.4201409447495 2.77420487005246 1.07990617802797 null null null null null 2458218.775579 2458477.013472 57
 139 319 6 1 ZTF_r 1471416792115 0 3.9486 440.717 8.21273 26.102 3.27149e-05 0.0500468 0.120914 5.75901e-05 486 30. 0.118798 0.097557 19.4044 26.102 1 2459225.916794 319120221 56.7745441712044 60.726002506206 1.04000101700698 0.990716718533182 66.646166422543 77.4054506905313 0.866799838891545 1.14938568467748 null null null null null 2458218.775579 2458477.013472 57
 140 319 6 1 ZTF_g 1471459812115 0 3.6619 210.903 5.73209 26.1581 3.40609e-05 0.0486308 -0.0578098 6.95067e-05 436 30. 0.163465 0.096984 19.8511 26.1581 1 2459225.9598148 319120121 -0.333633857859995 39.633911226806 -0.00936392628362929 0.991160777788773 -59.1158666413106 53.0860659505161 -1.12108543623936 1.11156587442602 null null null null null 2458203.803738 2458573.795370 57
 141 319 6 1 ZTF_r 1473376622115 0 2.2862 455.969 8.06681 26.1366 1.01054e-05 0.0283486 0.109912 1.79145e-05 500 30. 0.095702 0.067618 19.9056 26.1366 1 2459227.8766204 319120221 -47.1754832183005 39.6570680004792 -1.32327636740405 0.990039822692167 -90.4567876027292 69.8942606271676 -1.30291126130404 1.03911673217042 null null null null null 2458218.775579 2458477.013472 57
 142 319 6 1 ZTF_g 1473460312115 0 2.7671 189.592 6.26733 26.0435 2.55981e-05 0.0436388 -0.0676546 5.01312e-05 467 30. 0.123391 0.07357 19.9092 26.0435 1 2459227.9603125 319120121 -6.53270732395639 36.2433166841831 -0.200502627762222 0.862931616295311 6.32395693103721 56.5160771831159 0.112650230910188 1.06852970843277 null null null null null 2458203.803738 2458573.795370 57
 143 319 6 1 ZTF_r 1475434362115 8 5.4703 504.959 7.59857 26.2568 2.62113e-05 0.0421988 0.123243 4.57021e-05 430 30. 0.137783 0.125346 19.3263 26.2568 1 2459229.9343634 319120221 -53.6751771953185 70.6925205284899 -0.844607281627085 0.958650814150503 -78.5855688602539 80.6609884399316 -0.980831610399348 1.33485728491208 null null null null null 2458218.775579 2458477.013472 57
 144 319 6 1 ZTF_g 1475465932115 8 5.8389 205.584 6.41111 26.1836 5.73277e-05 0.0456812 -0.0515509 0.000140714 264 30. 0.163263 0.110435 19.3482 26.1836 1 2459229.9659375 319120121 58.7331037691417 67.8545416489349 0.96285043677496 0.991976396271927 105.650979760855 76.8171682146464 1.38461944979487 1.43024864485196 null null null null null 2458203.803738 2458573.795370 57
 145 319 6 1 ZTF_g 1477418032115 0 2.1384 198.569 6.24718 26.1172 2.5388e-05 0.044854 -0.0944067 4.62538e-05 496 30. 0.117133 0.065537 20.1875 26.1172 1 2459231.9180324 319120121 -30.9005359818697 24.7405778972275 -1.38934778751625 1.02836123133212 -57.0250806640019 44.3273013875428 -1.2951193974407 1.03849013783017 null null null null null 2458203.803738 2458573.795370 57
 146 319 6 1 ZTF_r 1477462532115 0 1.7054 518.364 7.27857 26.2861 7.8057e-06 0.0248274 0.110092 1.38767e-05 498 30. 0.09123 0.057753 20.3881 26.2861 1 2459231.9625347 319120221 -8.25400685126286 28.774677610978 -0.319087035806052 0.93862667609341 -107.880646152788 58.0391850944569 -1.87127418027623 1.02818285516964 null null null null null 2458218.775579 2458477.013472 57
 147 319 6 1 ZTF_r 1494418582115 0 2.7735 521.42 12.246 26.2749 1.05872e-05 0.0289869 0.127512 1.88666e-05 500 30. 0.075257 0.072491 19.5964 26.2749 1 2459248.918588 319120221 -10.2342597157696 57.3438304538487 -0.198529265311904 0.90285232999231 -126.161063476616 97.9614381488925 -1.2965383920227 1.0532902662446 null null null null null 2458218.775579 2458477.013472 57
 148 319 6 1 ZTF_g 1494460422115 0 2.6672 221.799 11.6527 26.2761 2.10631e-05 0.0372602 -0.0927933 4.54706e-05 421 30. 0.08111 0.068787 19.5207 26.2761 1 2459248.9604282 319120121 -55.6612473437281 56.1411523009856 -1.10287530727086 0.975926718107256 2.45152515097757 92.5193913136343 0.0266758814436123 1.04330145696132 null null null null null 2458203.803738 2458573.795370 57
 149 319 6 1 ZTF_g 1495437812115 0 3.4925 213.802 9.0512 26.1932 3.12352e-05 0.0430814 -0.0408048 6.65927e-05 377 30. 0.098497 0.101355 19.4884 26.1932 1 2459249.9378125 319120121 -20.2753405833011 60.4047548656577 -0.37338067205419 0.964481241542689 -66.9255556177565 82.1386208148444 -0.820275558768833 1.11126599529221 null null null null null 2458203.803738 2458573.795370 57
 150 319 6 1 ZTF_g 1497397442115 0 3.0801 217.89 5.50347 26.1975 3.10516e-05 0.0489333 -0.0761742 5.83943e-05 478 30. 0.15796 0.102695 20.0837 26.1975 1 2459251.8974421 319120121 -55.6281634856798 35.2240820813808 -1.7567495014192 0.966314130913506 -92.6679109192134 51.9001789737167 -1.79752818729467 1.08661865737437 null null null null null 2458203.803738 2458573.795370 57
 151 319 6 1 ZTF_r 1497463272115 0 2.3463 515.562 7.96673 26.2789 7.9482e-06 0.0251184 0.113963 1.41405e-05 500 30. 0.092919 0.072332 20.0478 26.2789 1 2459251.9632755 319120221 26.5255880860069 37.8780201850079 0.778991199176158 1.03075663750829 -69.7583374105101 65.869319406396 -1.06617412263243 1.04094284797932 null null null null null 2458218.775579 2458477.013472 57
 152 319 6 1 ZTF_g 1499380462115 0 2.3921 183.696 5.7544 26.0066 4.05794e-05 0.0560786 -0.106435 7.4379e-05 483 30. 0.158061 0.069281 20.0947 26.0066 1 2459253.880463 319120121 6.92822158448518 28.0232413130141 0.275016153610512 0.920340608146576 -8.81966287836959 47.1445829955878 -0.188336883075727 1.05106477841875 null null null null null 2458203.803738 2458573.795370 57
 153 319 6 1 ZTF_g 1501376492115 37748736 2.3879 213.051 4.16429 26.1664 7.14117e-05 0.0756162 -0.139106 0.000127518 499 30. 0.240177 0.070774 20.5139 26.1664 1 2459255.8764931 319120121 -16.3403290928848 21.3733727246632 -0.850437771270846 0.908676892776368 -20.5869315139511 35.9247875060818 -0.576916027092883 1.05396527138315 null null null null null 2458203.803738 2458573.795370 57
 154 319 6 1 ZTF_g 1503377122115 33554432 4.4666 108.532 5.64899 25.4201 5.47756e-05 0.046327 -0.063165 0.000134218 287 30. 0.237082 0.111643 19.0623 25.4201 1 2459257.8771296 319120121 11.5703448427512 36.1894482676839 0.355646993676288 0.999305290612067 16.2309829717253 43.8773398706116 0.372408619667313 1.22292543275602 null null null null null 2458203.803738 2458573.795370 57
 155 319 6 1 ZTF_g 1509354872115 0 4.1527 216.647 5.92364 26.2046 3.15633e-05 0.0453269 -0.0692755 6.83392e-05 413 30. 0.16543 0.096711 19.7656 26.2046 1 2459263.8548727 319120121 -17.5715715674421 47.676596193368 -0.409977634037619 0.900546771436605 3.25189943650737 60.1305677883716 0.0544448736594683 1.13593946235776 null null null null null 2458203.803738 2458573.795370 57
 156 319 6 1 ZTF_r 1511312122115 0 3.2361 505.753 9.55833 26.2436 1.27952e-05 0.0313651 0.119989 2.27564e-05 488 30. 0.093024 0.080137 19.5177 26.2436 1 2459265.8121296 319120221 26.2753282773633 58.4707661127983 0.499878165777407 1.02331054499886 -27.0401994041602 81.7826210024287 -0.332861876633841 1.11232903955165 null null null null null 2458218.775579 2458477.013472 57
 157 319 6 1 ZTF_r 1513330322115 0 2.6454 516.699 10.7925 26.2665 1.00933e-05 0.0278904 0.122241 1.80836e-05 488 30. 0.080783 0.07596 19.5985 26.2665 1 2459267.8303241 319120221 -19.1920162412413 58.8938476263856 -0.362497883482016 0.932057682285825 -147.240443819047 94.2145043620012 -1.57334709430812 1.06333700094773 null null null null null 2458218.775579 2458477.013472 57
 158 319 6 1 ZTF_g 1513358252115 0 3.5431 220.03 10.6872 26.2355 2.8363e-05 0.0383168 -0.0382831 6.65018e-05 336 30. 0.09327 0.101616 19.3366 26.2355 1 2459267.8582523 319120121 25.8624628134762 65.8204322554772 0.437083035200911 1.02185802814138 -29.8339485719686 88.6554357285576 -0.3387821816595 1.11461797073033 null null null null null 2458203.803738 2458573.795370 57
 159 319 6 1 ZTF_g 1515420542115 0 2.1401 216.537 14.0623 26.2196 2.12056e-05 0.0375661 -0.0556834 4.45344e-05 421 30. 0.068367 0.066339 19.4463 26.2196 1 2459269.920544 319120121 -77.6688159042225 55.7267521914307 -1.55037855517869 0.988316066104186 -126.097537252972 101.270991497222 -1.25353578102238 1.03942800703631 null null null null null 2458203.803738 2458573.795370 57
 160 319 6 1 ZTF_r 1517301492115 0 2.7531 500.849 19.4498 26.25 2.65828e-05 0.0436872 0.117563 4.63917e-05 459 30. 0.089121 0.081083 18.9381 26.25 1 2459271.8014931 319120221 29.3345818834872 101.548716960512 0.321336650874612 0.989963373495461 47.2529481089002 158.945215104446 0.299293057685616 1.06413606337818 null null null null null 2458218.775579 2458477.013472 57
 161 319 6 1 ZTF_g 1517379302115 8 5.415 213.844 21.0116 26.2569 0.000166658 0.0442973 -0.0641978 0.000457374 115 30. 0.128062 0.133129 18.2457 26.2569 1 2459271.8793056 319120121 -224.929721224859 188.764898630185 -1.32550205966827 1.06563420904385 -302.955278015203 215.363223218776 -1.41619211806331 1.364369120221 null null null null null 2458203.803738 2458573.795370 57
 162 319 6 1 ZTF_r 1519441992115 1 3.1825 469.326 31.2533 26.1839 4.16323e-05 0.0412275 0.105088 8.07794e-05 276 30. 0.104451 0.093536 18.2368 26.1839 1 2459273.9419907 319120221 64.1627957075757 192.956165253272 0.36989581725324 0.942557203193731 -24.1425166900547 273.958441532838 -0.088718266146533 1.09221024566631 null null null null null 2458218.775579 2458477.013472 57
 163 319 6 1 ZTF_g 1521297112115 0 3.867 206.22 18.7133 26.1631 6.02363e-05 0.0384121 -0.0207066 0.000155316 204 30. 0.095484 0.102207 18.6043 26.1631 1 2459275.7971181 319120121 -67.6836077412413 129.963496228197 -0.579317856227582 1.01841926947803 -114.345571243519 165.891650710181 -0.693920970415908 1.16282512630897 null null null null null 2458203.803738 2458573.795370 57
 164 319 6 1 ZTF_r 1521378112115 0 2.3015 516.195 17.6263 26.2811 1.36375e-05 0.0324082 0.120479 2.44756e-05 485 30. 0.0787 0.063955 19.2259 26.2811 1 2459275.8781134 319120221 8.10159005336316 78.547554449351 0.114734069248334 1.04292683293685 -8.69135613894006 137.619435391485 -0.0635803576558895 1.0422024656431 null null null null null 2458218.775579 2458477.013472 57
 165 319 6 1 ZTF_g 1524314292115 0 2.7161 214.823 6.14001 26.1834 3.25747e-05 0.0499786 -0.0750515 6.08606e-05 478 30. 0.135497 0.081908 20.0672 26.1834 1 2459278.814294 319120121 19.8880927701311 36.1360431857974 0.612219758396365 1.03539146628686 19.6681924353362 57.1495616706361 0.346470878588901 1.0609873292199 null null null null null 2458203.803738 2458573.795370 57
 166 319 6 1 ZTF_r 1524398482115 0 3.4097 514.249 9.71491 26.2695 1.86165e-05 0.038274 0.11155 3.30242e-05 500 30. 0.089424 0.105407 19.5263 26.2695 1 2459278.8984838 319120221 -7.20943110931491 57.1760133167282 -0.140262613587556 1.06058968118154 25.0734716453853 78.8016274995218 0.320327685106124 1.11084412073269 null null null null null 2458218.775579 2458477.013472 57
 167 319 6 1 ZTF_g 1536314592115 0 2.2451 214.213 5.93875 26.1966 2.58223e-05 0.045068 -0.0964266 4.69242e-05 490 30. 0.124496 0.065094 20.2645 26.1966 1 2459290.8145949 319120121 -8.95470296870349 27.8902625153263 -0.357152244472781 1.00485874058626 50.7138673310606 48.8892228584731 1.04430844182471 1.04629746645366 null null null null null 2458203.803738 2458573.795370 57
 168 319 6 1 ZTF_r 1536337212115 0 1.865 513.398 7.53701 26.2686 6.7511e-06 0.0231418 0.107364 1.20328e-05 501 30. 0.091121 0.058351 20.2953 26.2686 1 2459290.8372106 319120221 45.9891143760938 29.9516975680394 1.70800212061268 1.04321566676477 59.7525795870593 59.3317398959781 1.0138758235289 1.03126920877142 null null null null null 2458218.775579 2458477.013472 57
 169 319 6 1 ZTF_g 1538293322115 0 2.2022 198.386 6.10072 26.1061 2.88419e-05 0.0470413 -0.0786872 5.37065e-05 484 30. 0.118096 0.065823 20.1911 26.1061 1 2459292.7933218 319120121 10.2533632408537 26.1255003882103 0.436572651992994 1.05958353250252 27.535362258459 45.6851203030283 0.606779938930724 1.04682685649474 null null null null null 2458203.803738 2458573.795370 57
 170 319 6 1 ZTF_g 1540283562115 0 3.1806 190.039 8.25371 26.0801 2.71726e-05 0.0418613 -0.0717921 5.9629e-05 413 30. 0.094672 0.077043 19.5592 26.0801 1 2459294.7835648 319120121 41.9409071238926 51.8797742884894 0.899279187807643 0.9334490084963 -1.42633677179377 75.9836041656336 -0.0188980668630275 1.06971966400447 null null null null null 2458203.803738 2458573.795370 57
 171 319 6 1 ZTF_r 1540316442115 0 2.5783 459.729 10.2914 26.1404 9.4124e-06 0.0273012 0.122882 1.67195e-05 499 30. 0.084227 0.07246 19.576 26.1404 1 2459294.8164468 319120221 -3.51326391624411 47.9685385995236 -0.0814721334044077 0.986977128005417 -5.50831835919591 77.1059690619052 -0.0719194281290142 1.06731642440589 null null null null null 2458218.775579 2458477.013472 57
 172 319 6 1 ZTF_r 1543272102115 0 2.7723 464.013 12.2097 26.1687 1.34673e-05 0.0326746 0.113209 2.4097e-05 497 30. 0.090522 0.083658 19.3327 26.1687 1 2459297.7721065 319120221 22.2123617250768 63.8334423937403 0.387080481661517 1.01575812280733 -51.9382404208789 100.343287494027 -0.521091632178065 1.05514886971557 null null null null null 2458218.775579 2458477.013472 57
 173 319 6 1 ZTF_g 1543295282115 0 4.0305 202.665 12.1199 26.1441 5.17724e-05 0.0434996 -0.0441222 0.000130099 268 30. 0.107153 0.11308 19.0099 26.1441 1 2459297.7952894 319120121 96.1460530554709 87.8334453449404 1.21766084997702 0.985714674713418 119.018379323128 110.966422744929 1.07978586667611 1.14238100819289 null null null null null 2458203.803738 2458573.795370 57
 174 319 6 1 ZTF_g 1546322412115 0 3.7324 196.811 25.4428 26.1223 0.00014757 0.0488503 -0.00264022 0.000406269 156 30. 0.111486 0.115762 18.2619 26.1223 1 2459300.822419 319120121 -216.500625284661 178.571768405679 -1.34865589987161 0.987814090324646 -64.5073201347572 232.199418261457 -0.279681065239203 1.14194483303076 null null null null null 2458203.803738 2458573.795370 57
 175 319 6 1 ZTF_r 1548253212115 1 2.2104 496.173 27.6582 26.2481 2.57748e-05 0.0412955 0.125939 4.62424e-05 421 30. 0.083262 0.077646 18.7316 26.2481 1 2459302.7532176 319120221 -72.1738270781055 125.906659546521 -0.637655094937324 0.972743767646532 104.171510627033 225.297902863602 0.465486408935176 1.04351027722557 null null null null null 2458218.775579 2458477.013472 57
 176 319 6 1 ZTF_r 1550310022115 0 2.7724 480.476 17.3434 26.1937 2.00932e-05 0.0388558 0.120074 3.52435e-05 475 30. 0.091723 0.095776 19.0023 26.1937 1 2459304.8100231 319120221 63.7505382725484 92.959810661051 0.762857511113647 0.971517440089804 97.2462287109534 145.588624314261 0.672450805256936 1.06730474098577 null null null null null 2458218.775579 2458477.013472 57
 177 319 6 1 ZTF_g 1550352692115 0 3.4115 200.88 17.5792 26.1463 5.68668e-05 0.0423143 -0.0470781 0.00014475 247 30. 0.108305 0.124056 18.7558 26.1463 1 2459304.8526968 319120121 90.6820373903548 105.719898183179 0.954155886467663 0.922541320180463 -32.9886262135621 145.578519064058 -0.228129855439006 1.09322084842503 null null null null null 2458203.803738 2458573.795370 57
 178 319 6 1 ZTF_r 1553230942115 0 1.775 407.104 9.08403 26.0128 1.19607e-05 0.0305471 0.118159 2.12387e-05 497 30. 0.081355 0.063855 19.9081 26.0128 1 2459307.7309491 319120221 -49.6713966992889 32.4286246009844 -1.70385504223069 0.994900819870753 -36.4004258402001 63.8028680244262 -0.574356387686203 1.03338109796737 null null null null null 2458218.775579 2458477.013472 57
 179 319 6 1 ZTF_r 1555251862115 33554432 2.0853 413.762 9.77621 26.0348 3.22501e-05 0.050609 0.108896 5.72398e-05 499 30. 0.080991 0.064988 19.7197 26.0348 1 2459309.7518634 319120221 -72.4155103341341 37.7137312534093 -2.13592940549951 0.966467620850412 -148.814306818948 68.7902152529014 -2.17787630386972 1.03963918140694 null null null null null 2458218.775579 2458477.013472 57
 180 319 6 1 ZTF_g 1557230202115 33554432 2.5365 46.6562 8.76551 24.5409 8.6183e-05 0.0467752 -0.0180714 0.000222035 205 30. 0.103375 0.088009 18.1621 24.5409 1 2459311.7302083 319120121 -48.6779821986259 39.8016122024435 -1.36046290526656 1.10367110744441 -8.99790811676882 65.2873748815817 -0.138748258174868 1.0524346899681 null null null null null 2458203.803738 2458573.795370 57
 181 319 6 1 ZTF_r 1559294162115 0 2.188 377.51 9.44726 25.9282 9.3127e-06 0.0271073 0.113454 1.66428e-05 498 30. 0.081772 0.068867 19.5754 25.9282 1 2459313.7941667 319120221 44.7152679327418 42.646389108481 1.16634860253279 0.926082027985433 -63.3875108626674 76.1433845887387 -0.838082385488811 1.04162147487931 null null null null null 2458218.775579 2458477.013472 57
 182 319 6 1 ZTF_r 1561251582115 33554432 1.6425 35.6149 11.5842 23.471 0.000437709 0.0994102 0.0686304 0.000911725 177 30. 0.100978 0.072485 17.1082 23.471 1 2459315.7515856 319120221 17.4504917353449 44.1408437074488 0.439766193552709 1.02891808228499 39.5441668312953 92.1826893726358 0.431865237833816 1.03628230727614 null null null null null 2458218.775579 2458477.013472 57
 183 319 6 1 ZTF_g 1561273502115 33554432 2.5129 36.2733 9.60934 24.2587 0.000152352 0.0577412 -0.0837611 0.000413107 198 30. 0.114908 0.083852 17.7817 24.2587 1 2459315.7735069 319120121 15.440401209097 36.1232015280702 0.475474409885619 1.03556219206261 -77.1249306955878 61.8048564195578 -1.25628269426136 1.03789159869844 null null null null null 2458203.803738 2458573.795370 57
 184 319 6 1 ZTF_g 1565254002115 0 3.3739 211.598 4.82593 26.155 3.73014e-05 0.0527025 -0.0690569 7.17731e-05 470 30. 0.197523 0.082884 20.1012 26.155 1 2459319.7540046 319120121 40.3463204398629 34.6935403270181 1.29363010730436 0.953642129659228 51.005357398581 48.6048230300094 1.0564565039882 1.1018942256323 null null null null null 2458203.803738 2458573.795370 57
 185 319 6 1 ZTF_g 1567247382115 0 1.9699 199.34 6.01765 26.1197 3.19639e-05 0.0501869 -0.10414 5.75439e-05 493 30. 0.130071 0.061845 20.2642 26.1197 1 2459321.7473843 319120121 -23.2224080644186 25.9374922683767 -0.995942048771423 0.960327701856163 -69.849467810637 47.4432989465353 -1.48218841346528 1.03764904490409 null null null null null 2458203.803738 2458573.795370 57
 186 319 6 1 ZTF_r 1567273372115 0 1.7377 481.58 6.66391 26.184 9.197e-06 0.0269639 0.108775 1.64076e-05 499 30. 0.100589 0.061317 20.3742 26.184 1 2459321.7733796 319120221 75.0269894259413 25.9238576617923 3.21938334463661 1.11302720712376 -45.0541186056639 51.3354107480226 -0.883553087931702 1.03063035586356 null null null null null 2458218.775579 2458477.013472 57
 187 319 6 1 ZTF_i 1567314382115 0 2.0683 369.194 7.39658 25.65 4.0794e-06 0.0273496 0.183244 2.35389e-05 501 30. 0.101719 0.075825 19.6338 25.65 2 2459321.8143866 319120321 23.587694257262 31.5103157715263 0.832698026879304 0.997063677308045 12.521623437684 57.8133142201757 0.21804592007922 1.04293603247369 0.17691685395832 21.4759999847412 0.216999992728233 0.953999996185303 0.0149999996647239 2459202.959294 2459313.815197 0
 188 319 6 1 ZTF_r 1569229242115 0 2.5732 485.409 8.77691 26.2122 1.21624e-05 0.0310029 0.109976 2.16349e-05 498 30. 0.088626 0.072566 19.7908 26.2122 1 2459323.7292477 319120221 123.328012015131 42.9862384768704 3.19144297137685 1.05377392511544 53.0792947204016 70.9189111026136 0.75349136067441 1.0464922249105 null null null null null 2458218.775579 2458477.013472 57
 189 319 6 1 ZTF_g 1569254102115 0 2.9177 204.228 8.06954 26.1353 2.26199e-05 0.0395866 -0.0414372 4.6896e-05 440 30. 0.099552 0.07762 19.7094 26.1353 1 2459323.7541088 319120121 -24.9497805564394 44.7493175528554 -0.620204788105986 1.06186323102868 -6.72331760298537 68.017157273254 -0.0995131200010989 1.07468714947255 null null null null null 2458203.803738 2458573.795370 57
 190 319 6 1 ZTF_i 1571230932115 0 2.39 393.142 8.90673 25.7115 3.2562e-06 0.0244849 0.196393 1.83908e-05 500 30. 0.089186 0.071623 19.404 25.7115 2 2459325.7309375 319120321 -51.6923140580556 41.4298805120863 -1.3879285026431 0.928985807237765 -53.8746029203514 72.6041358430162 -0.747029777862268 1.05115432631867 0.17691685395832 21.4759999847412 0.216999992728233 0.953999996185303 0.0149999996647239 2459202.959294 2459313.815197 0
 191 319 6 1 ZTF_g 1571327532115 0 3.0534 195.708 10.7807 26.0925 2.3909e-05 0.0363089 -0.0278725 5.2841e-05 359 30. 0.09347 0.08099 19.3044 26.0925 1 2459325.8275347 319120121 98.5845369302678 64.5941233312434 1.69773770318394 1.02354120218645 35.6499280784555 93.9470768858129 0.382023939273826 1.08460783028551 null null null null null 2458203.803738 2458573.795370 57
 192 319 6 1 ZTF_r 1575251482115 0 2.0599 501.635 25.3786 26.2367 2.05574e-05 0.0392547 0.111762 3.60787e-05 472 30. 0.076921 0.069396 18.8846 26.2367 1 2459329.7514815 319120221 39.6380817571955 109.230636829988 0.40366673741299 0.990607279227977 107.3107726025 200.358223533548 0.539201810261631 1.04206466087164 null null null null null 2458218.775579 2458477.013472 57
 193 319 6 1 ZTF_g 1575314972115 1 2.8991 195.99 26.7126 26.1188 5.77123e-05 0.0374498 -0.0226045 0.000156482 204 30. 0.096064 0.088446 18.4124 26.1188 1 2459329.8149769 319120121 -337.98759459189 149.785526203476 -2.51006929990644 1.06099632690702 -375.299342539079 224.895554407895 -1.68001099976669 1.07634749863538 null null null null null 2458203.803738 2458573.795370 57
 194 319 6 1 ZTF_g 1581231052115 0 2.5637 168.131 7.66664 25.911 3.41555e-05 0.0491397 -0.0610906 7.04625e-05 444 30. 0.104997 0.085983 19.6366 25.911 1 2459335.7310532 319120121 -76.1964832798503 38.9392131540346 -2.17671994817463 0.968832173614503 -96.7040433469368 63.6710260548271 -1.52903693681493 1.04864691665587 null null null null null 2458203.803738 2458573.795370 57
 195 319 6 1 ZTF_r 1584231552115 0 2.009 479.798 8.16602 26.1892 7.9946e-06 0.0250196 0.116038 1.41049e-05 496 30. 0.089117 0.062716 20.0908 26.1892 1 2459338.7315509 319120221 28.4259259128235 32.5798058800967 0.970556737035545 0.995682208836753 65.5532619664364 61.2112948459295 1.07814688650995 1.03403239781524 null null null null null 2458218.775579 2458477.013472 57
 196 319 6 1 ZTF_g 1586210722115 0 2.1201 199.557 5.7259 26.1102 2.68675e-05 0.0458414 -0.0958073 4.88954e-05 490 30. 0.125836 0.066055 20.2697 26.1102 1 2459340.7107292 319120121 21.6551457500095 25.2846488201866 0.952706188153314 1.02392523027145 87.3107669179563 44.7118961270758 1.96589314187768 1.04190823114859 null null null null null 2458203.803738 2458573.795370 57
 197 319 6 1 ZTF_g 1588231772115 0 2.4996 196.358 5.10526 26.0769 3.54907e-05 0.052367 -0.096816 6.56024e-05 489 30. 0.174121 0.078128 20.2141 26.0769 1 2459342.7317708 319120121 -48.9366825409112 25.846473746702 -2.10614382723998 1.04943204030833 -19.6801648704015 43.1305453596118 -0.459366134786997 1.04899436839656 null null null null null 2458203.803738 2458573.795370 57
 198 319 6 1 ZTF_r 1591190672115 0 1.7473 461.263 8.08259 26.1515 7.4877e-06 0.0243854 0.107857 1.341e-05 500 30. 0.085505 0.060411 20.1536 26.1515 1 2459345.6906713 319120221 -9.89525608237771 33.4224171264554 -0.329339622928894 0.965978891465365 -92.6301037985269 67.1484918167656 -1.38877241102519 1.02740118598489 null null null null null 2458218.775579 2458477.013472 57
 199 319 6 1 ZTF_g 1593173982115 0 1.9986 196.641 5.56385 26.1117 3.29347e-05 0.0506826 -0.11051 5.9887e-05 490 30. 0.130893 0.063874 20.3055 26.1117 1 2459347.6739815 319120121 2.24687158378339 23.3140650475607 0.107205001935991 0.907375269080877 4.69659353320648 42.5863455714924 0.111026792682484 1.03202634429382 null null null null null 2458203.803738 2458573.795370 57
 200 319 6 1 ZTF_r 1595174252115 0 2.0743 482.266 7.22885 26.1829 9.2081e-06 0.0268439 0.11344 1.64141e-05 495 30. 0.09925 0.065712 20.1962 26.1829 1 2459349.6742593 319120221 45.404284394736 31.9406149945216 1.58127848683147 0.965474813018729 -18.6134019765019 57.7677135265453 -0.324381270536581 1.04342660529344 null null null null null 2458218.775579 2458477.013472 57
 201 319 6 1 ZTF_g 1595190062115 0 3.7512 201.548 5.14513 26.0936 4.25013e-05 0.0537718 -0.060609 8.84358e-05 428 30. 0.201593 0.08934 19.9153 26.0936 1 2459349.6900694 319120121 -24.6789596003402 35.8125675864412 -0.766560063006173 0.980064374522856 -49.5503265749658 47.0942024415024 -1.05923974266864 1.13986808933207 null null null null null 2458203.803738 2458573.795370 57
 202 319 6 1 ZTF_i 1595252952115 0 1.7811 374.822 9.47831 25.6578 2.4772e-06 0.0214706 0.184587 1.41457e-05 506 30. 0.082644 0.062588 19.4908 25.6578 2 2459349.7529514 319120321 38.9291151673768 40.7707447879512 1.06213736850359 0.959875633173641 119.228055190714 81.5885135089859 1.47117600063861 1.03078465243019 0.17691685395832 21.4759999847412 0.216999992728233 0.953999996185303 0.0149999996647239 2459202.959294 2459313.815197 0
 203 319 6 1 ZTF_r 1598234902115 0 4.1513 446.688 8.52309 26.1072 2.08662e-05 0.0400177 0.120524 3.68549e-05 482 30. 0.10798 0.097269 19.3366 26.1072 1 2459352.7349074 319120221 62.179146228687 62.1583700115512 1.11275598350576 1.06460476640734 82.9583485495733 77.9632039360107 1.07123711678914 1.17795469722366 null null null null null 2458218.775579 2458477.013472 57
 204 319 6 1 ZTF_i 1600189762115 0 2.9595 383.874 9.49813 25.6895 5.7537e-06 0.0324742 0.195807 3.29961e-05 501 30. 0.100332 0.089334 19.0923 25.6895 2 2459354.6897685 319120321 -31.5252177658523 52.2328639254621 -0.671381016807587 1.03825281665603 48.0981781744026 77.8524341410291 0.62197313039712 1.08534547578295 0.17691685395832 21.4759999847412 0.216999992728233 0.953999996185303 0.0149999996647239 2459202.959294 2459313.815197 0
 205 319 6 1 ZTF_g 1601258802115 0 3.4934 188.292 15.0609 26.0581 4.49756e-05 0.0367641 -0.0353934 0.000115602 241 30. 0.102933 0.099608 18.7973 26.0581 1 2459355.7588079 319120121 -60.2266965051674 100.246300394842 -0.668306199036033 0.984142422241906 -94.6278212448185 135.20049558294 -0.704621271205801 1.11875706437131 null null null null null 2458203.803738 2458573.795370 57
 206 319 6 1 ZTF_g 1603201212115 0 3.2509 187.493 23.0698 26.0537 9.65618e-05 0.0490411 -0.0387042 0.000248597 208 30. 0.098725 0.107094 18.4083 26.0537 1 2459357.7012153 319120121 -313.249014039307 136.642868197704 -2.55010195570825 0.961212958033589 -223.054043835448 192.415803903513 -1.1670368083002 1.09621887507195 null null null null null 2458203.803738 2458573.795370 57
 207 319 6 1 ZTF_r 1605209592115 0 2.2672 467.087 20.9186 26.1696 1.84925e-05 0.0375334 0.119617 3.32205e-05 481 30. 0.086679 0.08211 18.9466 26.1696 1 2459359.7095949 319120221 154.547191490134 102.20472328641 1.68207343327129 0.968203833024454 165.825981266571 181.895140691177 0.917797078892944 1.04001789511136 null null null null null 2458218.775579 2458477.013472 57
 208 319 6 1 ZTF_g 1605253182115 0 2.4766 176.906 24.7822 25.9973 4.94479e-05 0.0384859 -0.023298 0.000128132 237 30. 0.092314 0.098221 18.4939 25.9973 1 2459359.7531829 319120121 -97.477298141059 123.17709146213 -0.880295210672813 0.971523258160807 -3.23516232259482 208.673455577002 -0.0156078851426814 1.04006655236 null null null null null 2458203.803738 2458573.795370 57
 209 319 6 1 ZTF_g 1608180302115 0 2.1546 212.779 7.08002 26.2052 1.65326e-05 0.0359596 -0.0929128 3.01738e-05 488 30. 0.097245 0.065015 20.1097 26.2052 1 2459362.6803009 319120121 17.9654567603159 31.3244713787385 0.637983304465901 1.03546449018449 25.6127875690729 56.4610410705686 0.456691741385921 1.03286345301825 null null null null null 2458203.803738 2458573.795370 57
 210 319 6 1 ZTF_r 1608231132115 0 2.4184 481.347 13.6463 26.2135 1.44239e-05 0.0337222 0.11858 2.57461e-05 499 30. 0.076588 0.076283 19.4369 26.2135 1 2459362.7311343 319120221 -61.2908069532335 61.8991814077653 -1.10145113480449 1.07830074636393 -196.493386180687 106.423622728435 -1.85876758721716 1.05018419455004 null null null null null 2458218.775579 2458477.013472 57
 211 319 6 1 ZTF_r 1610186722115 0 1.8141 485.294 8.07858 26.2071 8.1563e-06 0.0253082 0.108959 1.46001e-05 498 30. 0.086628 0.063648 20.1755 26.2071 1 2459364.6867245 319120221 -10.3860952636328 31.5956700828108 -0.365661749228098 0.986116179326971 11.0220227153437 62.4893773743644 0.17757028696264 1.03155577113165 null null null null null 2458218.775579 2458477.013472 57
 212 319 6 1 ZTF_i 1610189162115 0 1.8488 383.643 7.91958 25.6879 3.3693e-06 0.0249449 0.192953 1.93794e-05 504 30. 0.093803 0.069089 19.7008 25.6879 2 2459364.6891667 319120321 -35.2413733735338 32.5982684900561 -1.20257755369399 0.929881696929792 -99.5084500922035 63.2359375995158 -1.58420431532514 1.0359414332457 0.17691685395832 21.4759999847412 0.216999992728233 0.953999996185303 0.0149999996647239 2459202.959294 2459313.815197 0
 213 319 6 1 ZTF_r 1612190652115 0 2.1159 462.012 8.18792 26.145 8.7224e-06 0.0262519 0.118006 1.55657e-05 498 30. 0.093012 0.066133 20.0115 26.145 1 2459366.6906597 319120221 -16.5307829069281 31.3389526750615 -0.586764384362004 1.15968105724785 -2.73805154596298 57.9051740177977 -0.0476035609496891 1.03537987681583 null null null null null 2458218.775579 2458477.013472 57
 214 319 6 1 ZTF_g 1612249372115 0 2.653 163.774 7.62881 25.9017 3.69647e-05 0.0509994 -0.0368892 7.48977e-05 443 30. 0.121491 0.090396 19.6009 25.9017 1 2459366.749375 319120121 -14.412209732721 37.6199462433104 -0.426154622893891 1.11867470729514 -2.11408710217305 61.3219788528249 -0.0347073861648864 1.04232864772107 null null null null null 2458203.803738 2458573.795370 57
 215 319 6 1 ZTF_r 1614214002115 0 2.0106 452.048 7.99218 26.1314 9.3079e-06 0.0271372 0.109404 1.65779e-05 501 30. 0.102188 0.075889 20.0358 26.1314 1 2459368.7140046 319120221 -10.9003454563314 32.1922509595088 -0.376654983868161 1.01705619139761 -86.3373747962813 61.057712902263 -1.42355253499392 1.03343005323186 null null null null null 2458218.775579 2458477.013472 57
 216 319 6 1 ZTF_g 1616219562115 0 2.944 184.489 7.03483 26.0288 2.01699e-05 0.0374795 -0.0516325 4.19731e-05 436 30. 0.120275 0.095307 19.7053 26.0288 1 2459370.7195602 319120121 54.1477524245722 39.3674131293889 1.53002440375087 1.0856130877548 50.6299765231721 59.1303122228344 0.862010877533693 1.06858001224471 null null null null null 2458203.803738 2458573.795370 57
 217 319 6 1 ZTF_r 1618185242115 33554432 2.9597 151.757 12.1902 24.9174 5.22719e-05 0.0464959 0.106095 9.76371e-05 283 30. 0.103952 0.098224 18.0639 24.9174 1 2459372.6852431 319120221 33.0523419352871 71.4149152373464 0.51483505829471 0.953580622464377 125.090884279434 104.175525451262 1.20885762789903 1.11074757947803 null null null null null 2458218.775579 2458477.013472 57
 218 319 6 1 ZTF_g 1618195502115 33554432 2.7138 87.884 9.30411 25.2058 5.9313e-05 0.0491463 -0.0552592 0.000141641 290 30. 0.104304 0.079385 18.7144 25.2058 1 2459372.6955093 319120121 21.2876138547349 41.4674465929009 0.571050466776359 1.03594087316877 -76.7534093738221 64.3386534764419 -1.20099417421361 1.07390832544413 null null null null null 2458203.803738 2458573.795370 57
 219 319 6 1 ZTF_g 1620225372115 0 2.2472 184.171 8.82306 26.0255 1.72694e-05 0.0355958 -0.0438236 3.4567e-05 460 30. 0.094756 0.071062 19.6873 26.0255 1 2459374.7253704 319120121 -18.3773087112968 38.8999089329226 -0.525518642935513 0.980797953252018 -142.410479918386 68.8542892109435 -2.0822177432546 1.04126112203327 null null null null null 2458203.803738 2458573.795370 57
 220 319 6 1 ZTF_i 1623190212115 0 1.5025 381.915 8.37806 25.6938 3.1231e-06 0.0239793 0.1964 1.79582e-05 504 30. 0.091631 0.072091 19.7256 25.6938 2 2459377.6902199 319120321 -33.3592215895053 27.7964425477757 -1.33500069499606 0.988056387288454 -66.8950940537396 58.7106363301238 -1.14707726862842 1.02528277746082 0.17691685395832 21.4759999847412 0.216999992728233 0.953999996185303 0.0149999996647239 2459202.959294 2459313.815197 0
# ------------------------------END---------------------------------
