# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-29 at 13:40:18
#
# Requested input R.A. = 194.42140732400003 degrees
# Requested input Dec. = -24.4766432922 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 271 5 1 ZTF_g 450321211715 8 4.7601 269.079 11.3027 26.1093 6.26671e-05 0.0476834 -0.0987119 0.000184473 377 30. 0.109035 0.088713 18.8779 26.1093 1 2458204.8212153 271120117 38.9174446859997 88.9786317362478 0.486534223751104 0.993085852410259 50.4765658367016 106.057693389119 0.47914042619552 1.16571506718572 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 1 271 5 1 ZTF_g 453298991715 0 2.5417 246.576 23.6845 25.9405 7.57269e-05 0.0510736 -0.0327136 0.000227233 383 30. 0.060948 0.062364 18.4699 25.9405 1 2458207.7989931 271120117 -90.6549184776113 107.934020962502 -0.934303156869808 1.0737597241731 6.40291745179866 184.66508622868 0.0349066604893863 1.04332140112121 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 2 271 5 1 ZTF_g 453317101715 0 2.2477 272.881 21.8814 26.0731 3.07133e-05 0.0411646 -0.0477895 8.66557e-05 517 30. 0.052172 0.064762 18.8371 26.0731 1 2458207.8171065 271120117 92.5442788658559 101.785299135588 1.01139154658039 1.02265292182175 347.616525421966 186.790394166709 1.87353179633228 1.04172763972513 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 3 271 5 1 ZTF_r 465279421715 0 2.3471 327.989 7.02813 26.1291 4.6439e-06 0.0260491 0.111961 8.68934e-06 996 30. 0.052707 0.061488 20.1811 26.1291 1 2458219.7794213 271120217 -25.5573084401295 36.3282308502449 -0.782574453747071 0.980751253301232 -25.5247780504647 60.4057355178772 -0.42540147353384 1.06337064008786 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 4 271 5 1 ZTF_r 476229591715 0 2.4132 314.396 8.67621 26.0995 4.7975e-06 0.0263928 0.0867914 8.95012e-06 987 30. 0.066708 0.080538 19.8677 26.0995 1 2458230.7295949 271120217 -29.2836246605946 38.9263746020688 -0.836826982565383 1.31517627906042 -68.4118383418309 68.1680321458214 -1.01033569315604 1.03615274712495 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 5 271 5 1 ZTF_g 480250541715 0 2.4382 158.802 19.3512 25.5021 9.04238e-05 0.0544052 -0.0440415 0.000267264 352 30. 0.059196 0.066952 18.2997 25.5021 1 2458234.750544 271120117 99.0127055627593 90.9079795852417 1.21155664328067 0.973445571632678 -97.7849620900499 156.667435911414 -0.628359996211588 1.04676946593932 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 6 271 5 1 ZTF_r 490314241715 0 1.9319 240.884 11.3036 25.7762 9.4219e-06 0.0371296 0.106297 1.76049e-05 995 30. 0.054836 0.055446 19.314 25.7762 1 2458244.8142477 271120217 -16.3960706521879 45.6052053846204 -0.399926485124466 1.17021975952062 -66.9573555562251 86.2008237014946 -0.781991566945001 1.04059375626365 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 7 271 5 1 ZTF_r 493251251715 0 1.8972 330.425 6.445 26.1281 3.8062e-06 0.0235763 0.109768 7.07961e-06 988 30. 0.059344 0.070379 20.4005 26.1281 1 2458247.75125 271120217 1.26994927583733 25.8522652615104 0.0546440112950152 1.56644856661264 51.7524577192262 46.8888362489796 1.1111603031238 1.04998202054221 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 8 271 5 1 ZTF_r 496232731715 0 4.5225 335.126 5.8132 26.1599 8.8886e-06 0.0358304 0.11873 1.66784e-05 978 30. 0.080472 0.08083 19.7525 26.1599 1 2458250.7327315 271120217 -46.2517502351176 53.8930009235107 -0.95466413176773 0.993045428497008 -77.1024868921728 65.9460525793067 -1.17704962680106 1.24472201682586 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 9 271 5 1 ZTF_r 505231361715 48 2.5942 15.5023 14.6651 22.8053 0.00176484 0.0820644 0.1007 0.00407608 42 30. 0.074145 0.069575 15.8534 22.8053 1 2458259.7313657 271120217 154.174546223428 77.9839896481775 2.19918634416899 0.936163076298177 126.093910673286 125.157241507209 1.01426940133672 1.08005308036863 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 10 271 5 1 ZTF_g 514165031715 0 2.3842 257.485 17.7539 26.0216 2.87421e-05 0.0426598 -0.0294435 7.77206e-05 547 30. 0.068391 0.07674 19.0088 26.0216 1 2458268.6650347 271120117 -200.221809814347 81.7143808329622 -2.72563495012924 1.05421897656293 -324.501325882517 137.208529437759 -2.38095155105268 1.0596132715245 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 11 271 5 1 ZTF_r 727554641715 0 3.3682 324.676 10.5681 26.1363 9.936e-06 0.0379428 0.100091 1.82643e-05 976 30. 0.083823 0.077248 19.3466 26.1363 1 2458482.0546412 271120217 173.154569764663 63.0374538229449 3.05555493135063 1.07405298431101 186.229888106819 87.7577808576661 2.13638215649524 1.09375968557766 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 12 271 5 1 ZTF_g 738536231715 0 2.321 229.547 5.57697 25.8962 8.1987e-06 0.033848 -0.0583831 1.60258e-05 966 30. 0.05961 0.058006 20.0985 25.8962 1 2458493.0362384 271120117 6.40652571298461 25.7319551553985 0.276952052962582 0.995668039169562 11.9764172079983 45.2830125492534 0.266260533215231 1.03901606715044 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 13 271 5 1 ZTF_g 739542591715 0 2.1998 269.987 4.76539 26.0709 5.742e-06 0.0287987 -0.0604861 1.09287e-05 987 30. 0.054363 0.060656 20.4308 26.0709 3 2458494.0425926 271120117 -42.0306930667565 21.526653867177 -2.17192500218927 0.933824093628431 -19.6656904622434 38.0344437420024 -0.520531867200853 1.04685807096688 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 14 271 5 1 ZTF_r 749500671715 1 2.2533 122.788 26.1614 25.1212 6.89863e-05 0.0546402 0.0806949 0.000149057 329 30. 0.074129 0.067394 17.6447 25.1212 1 2458504.0006713 271120217 -21.1154145733098 126.967403007427 -0.184995931406637 0.956179629310789 14.8162986066497 222.171564130937 0.0671376973401919 1.05559043635141 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 15 271 5 1 ZTF_r 749521081715 0 2.1571 312.371 15.2987 26.0924 8.138e-06 0.0344229 0.102094 1.52893e-05 990 30. 0.056386 0.049865 19.41 26.0924 3 2458504.021088 271120217 -29.2968151184409 57.303707450601 -0.568712128880938 1.00099461825613 14.1266624335741 106.614111141909 0.133395159097753 1.03713671685392 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 16 271 5 1 ZTF_r 751542341715 0 4.4049 333.215 14.273 26.1609 2.51522e-05 0.0493973 0.114296 4.90348e-05 663 30. 0.103202 0.098339 18.7817 26.1609 3 2458506.0423495 271120217 -108.30975838149 107.517721684614 -1.12057862757007 1.01675010461291 -99.12379849419 130.274640155107 -0.766007895790874 1.19605938688021 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 17 271 5 1 ZTF_g 752501201715 0 4.3622 275.502 15.5555 26.0871 7.88224e-05 0.0448735 -0.0172492 0.000237198 313 30. 0.106928 0.091889 18.6168 26.0871 3 2458507.0012037 271120117 60.5298783915791 126.254055225992 0.533309433869365 0.974369999473669 81.4740011822183 153.848358550677 0.533140126033661 1.19058393147682 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 18 271 5 1 ZTF_g 752502561715 0 4.3805 273.234 15.5126 26.1008 7.02865e-05 0.0440324 -0.0500157 0.000205652 309 30. 0.100851 0.091888 18.6199 26.1008 1 2458507.0025694 271120117 -155.271850340891 128.422820163662 -1.34494748371982 0.929823535356529 -156.572810208382 156.518711019824 -1.00708302583436 1.17596686792658 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 19 271 5 1 ZTF_r 752544141715 8 5.1879 330.868 14.1578 26.1713 3.52622e-05 0.0508548 0.102633 7.04142e-05 514 30. 0.110346 0.112483 18.6595 26.1713 1 2458507.0441435 271120217 136.123546030167 129.822209919065 1.16637729607839 0.956283608076209 107.288466333511 149.994056779323 0.720102267025216 1.35042858621839 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 20 271 5 1 ZTF_r 752545051715 8 5.2676 321.895 14.1678 26.148 4.68982e-05 0.0554081 0.106849 9.42644e-05 467 30. 0.115389 0.099473 18.6191 26.148 3 2458507.0450579 271120217 -34.9684592010717 129.384431273449 -0.30064174017342 1.0898429852881 -1.07012749222092 149.550781717485 -0.00720380629294134 1.42620009504168 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 21 271 5 1 ZTF_r 755480051715 0 4.143 327.571 13.5376 26.13 2.32328e-05 0.0508751 0.106585 4.46833e-05 746 30. 0.097427 0.105544 18.8696 26.13 1 2458509.9800579 271120217 77.4499041827049 107.332517105281 0.80268356632822 0.946165752688988 46.2743433702843 133.795141535955 0.348189053806218 1.15852375267216 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 22 271 5 1 ZTF_g 755521311715 0 4.4197 265.92 12.7161 26.0574 7.05106e-05 0.0478926 -0.0643363 0.00020924 367 30. 0.094282 0.088873 18.7734 26.0574 3 2458510.0213194 271120117 -70.5903640280034 100.275947068757 -0.783075164147542 0.989357663794682 -58.5915778918577 121.832989589213 -0.484156185766316 1.17530281482083 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 23 271 5 1 ZTF_g 757463811715 0 2.5998 247.039 8.62115 25.9499 1.35374e-05 0.0397991 -0.0585065 3.07225e-05 854 30. 0.061866 0.061163 19.6327 25.9499 3 2458511.9638194 271120117 15.0379619280384 41.2940267649441 0.405094686893 0.954407953084443 -0.33523218907956 68.8875348046755 -0.00489914464376592 1.04690369521403 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 24 271 5 1 ZTF_r 758459171715 48 2.3168 9.93912 13.7577 22.3354 0.0163555 0.135834 0.372058 0.0402019 16 30. 0.092751 0.104564 15.5369 22.3354 1 2458512.9591782 271120217 -156.787247163383 64.8440318359858 -2.68964848937234 1.11611603762501 -347.079356404518 113.928616238951 -3.06698147817599 1.07909776407596 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 25 271 5 1 ZTF_r 770459251715 0 2.661 324.928 6.72322 26.1341 4.7763e-06 0.0264261 0.105511 8.90187e-06 988 30. 0.062097 0.056661 20.0379 26.1341 3 2458524.9592593 271120217 49.6194557257366 36.9995866469214 1.49179767192552 0.95884669566061 63.7637979583449 59.4139228243704 1.08044121234001 1.05682295664825 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 26 271 5 1 ZTF_r 770463361715 0 2.5577 320.337 6.77298 26.1077 4.5001e-06 0.0256095 0.10667 8.3734e-06 988 30. 0.057694 0.056809 20.0615 26.1077 1 2458524.9633681 271120217 -15.0089963535037 37.0583952464889 -0.450525984332898 0.972865329201408 -12.254457137224 60.5542871512511 -0.203734404143627 1.05976728314718 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 27 271 5 1 ZTF_r 772480761715 0 3.5723 126.257 11.4806 25.091 3.99542e-05 0.0498738 0.117217 8.15519e-05 445 30. 0.079568 0.096011 18.1511 25.091 3 2458526.9807639 271120217 26.1393043621951 76.7214521379458 0.378993718906708 1.04185315027512 30.5165161760114 102.063220920271 0.301009966089753 1.13626605330704 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 28 271 5 1 ZTF_g 785396481715 0 2.2903 137.049 12.0195 25.3376 3.89743e-05 0.0435113 -0.0179193 0.000113458 488 30. 0.059882 0.063465 18.8021 25.3376 1 2458539.8964815 271120117 -64.7106572895015 53.3147004552286 -1.35015503001065 0.924538439948375 36.7429327804864 92.945044644024 0.397981395225922 1.0494675995611 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 29 271 5 1 ZTF_g 786408801715 0 2.3941 148.567 9.15898 25.4207 2.23687e-05 0.0421094 -0.0320571 5.7614e-05 643 30. 0.058894 0.061758 19.2209 25.4207 3 2458540.9088079 271120117 0.599511099282856 36.5635749191772 0.0182390988805939 1.08970555414071 89.6763776648895 62.9412473928267 1.43435913598169 1.05598987001141 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 30 271 5 1 ZTF_r 786502771715 0 2.7154 321.171 9.28388 26.111 5.9003e-06 0.029425 0.120088 1.10195e-05 997 30. 0.05654 0.061839 19.7788 26.111 3 2458541.0027778 271120217 -54.7912566908333 45.8338464653988 -1.32977987801144 1.20352743672054 -49.1255618752496 75.1906055597068 -0.657747400659543 1.06654920371925 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 31 271 5 1 ZTF_r 804334651715 0 2.6485 327.56 9.55051 26.1133 7.0151e-06 0.0321497 0.105786 1.31043e-05 998 30. 0.068849 0.094726 19.6697 26.1133 1 2458558.8346528 271120217 -59.4239609148243 51.785913779318 -1.27645278019408 1.01181655275283 23.6762156413012 83.2535581487668 0.286302193514203 1.05937921326903 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 32 271 5 1 ZTF_g 804376891715 0 4.3058 268.264 9.24114 26.0988 3.40718e-05 0.0472365 -0.104332 9.39982e-05 595 30. 0.088282 0.132657 19.2268 26.0988 1 2458558.8768981 271120117 3.85429476140122 61.7578952115346 0.0694236174333059 0.996032566602299 18.2250928541304 81.4207184166408 0.225346082175222 1.07594509055919 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 33 271 5 1 ZTF_r 814314371715 0 2.1857 79.3986 11.4563 24.5808 0.000165998 0.116831 0.129224 0.000329446 574 30. 0.062705 0.062522 18.1747 24.5808 3 2458568.814375 271120217 -16.4916418698413 57.4648061503298 -0.319239594313973 1.0391829493655 -20.5366015897392 107.592084702599 -0.192160202492277 1.05089749136031 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 34 271 5 1 ZTF_g 814395861715 0 2.1688 230.862 9.75638 25.8698 1.49173e-05 0.0406786 -0.0116559 3.41017e-05 822 30. 0.060152 0.061053 19.682 25.8698 1 2458568.8958681 271120117 0.66304686068734 36.376833266856 0.0202756196058609 1.02219959813515 66.1604053064555 64.5626782898636 1.03164864294647 1.05177189224586 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 35 271 5 1 ZTF_g 820354311715 48 2.3371 5.95781 7.59311 22.1039 0.0322726 0.0542935 -0.294308 0.118261 10 30. 0.088318 0.069981 15.9313 22.1039 1 2458574.8543171 271120117 -78.4879390147631 36.9940500612346 -2.36007522795518 0.981492720751505 -58.4597942164571 67.266943649656 -0.874924905173462 1.07546264308429 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 36 271 5 1 ZTF_r 828271441715 0 2.3502 315.524 7.63669 26.0664 4.1884e-06 0.024812 0.115943 7.81667e-06 1000 30. 0.054698 0.05319 20.0139 26.0664 1 2458582.7714468 271120217 23.6672017176962 33.9682118225215 0.775048764635314 1.14747606293615 -23.849928224283 57.4371508165133 -0.4180318578089 1.05613559559307 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 37 271 5 1 ZTF_r 829297731715 0 3.5085 298.388 7.25422 26.0326 7.3472e-06 0.0328213 0.108871 1.38052e-05 996 30. 0.077025 0.077395 19.5721 26.0326 3 2458583.7977315 271120217 24.2162776955776 45.0031970759052 0.598575341037432 1.0451487374614 79.2587619726413 61.1772934871854 1.30428415097158 1.10385338658147 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 38 271 5 1 ZTF_g 829355911715 0 4.3605 213.069 5.80501 25.7816 3.06137e-05 0.046894 -0.0380056 8.01405e-05 608 30. 0.090557 0.113403 19.3482 25.7816 3 2458583.8559144 271120117 8.52355875159023 46.0330646489857 0.205970902115386 0.986755757033416 -21.9007857231849 56.5537459161183 -0.389864339097762 1.15487642376472 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 39 271 5 1 ZTF_g 831272061715 0 2.5851 249.92 6.82834 25.9942 1.13441e-05 0.0384269 -0.0706852 2.3856e-05 930 30. 0.061509 0.070247 19.8674 25.9942 1 2458585.7720602 271120117 13.7753201932172 30.6393422771103 0.500123273610936 1.05900654999764 37.1869388810837 51.3033585172221 0.729726008901103 1.03941186516161 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 40 271 5 1 ZTF_r 831293481715 0 2.4269 306.172 7.85216 26.0631 4.2232e-06 0.0249363 0.104588 7.89661e-06 998 30. 0.059405 0.058917 19.9152 26.0631 1 2458585.7934838 271120217 -10.5010838103207 35.7081056174457 -0.327131311727137 1.28543603653414 -74.612189160693 60.3456984520546 -1.24474003076086 1.04695815992661 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 41 271 5 1 ZTF_r 834336141715 0 2.3183 168.547 20.2353 25.4548 0.000170775 0.129933 0.127177 0.000336426 676 30. 0.066653 0.06825 18.2408 25.4548 3 2458588.8361458 271120217 -155.019793509789 92.1944554903348 -1.87041144594409 1.07673300697083 -245.729639943155 162.403791647483 -1.52326888859334 1.04112379210499 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 42 271 5 1 ZTF_r 835271781715 49 3.297 133.98 30.1927 25.1058 0.000210054 0.06449 0.129074 0.000506166 187 30. 0.082966 0.077888 17.1594 25.1058 3 2458589.7717824 271120217 34.5654034099849 157.173741289305 0.244633787877989 1.03522954690543 -88.1065860190659 219.275651901651 -0.404513625547866 1.09802113801749 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 43 271 5 1 ZTF_g 840251211715 0 3.1604 262.478 18.286 26.0131 5.68662e-05 0.0458187 -0.0370627 0.000163666 385 30. 0.071695 0.07676 18.6332 26.0131 1 2458594.7512153 271120117 -68.2448068542434 112.779721989985 -0.673121388264336 0.998670532083071 94.3544439898856 160.789034302 0.590773661967631 1.08764547959073 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 44 271 5 1 ZTF_r 840314201715 0 4.0605 308.173 18.7181 26.0799 3.15829e-05 0.0497395 0.0983312 6.36936e-05 547 30. 0.082112 0.083927 18.4812 26.0799 1 2458594.8142014 271120217 -221.711991380147 135.720066168191 -1.81718825475303 1.03028243745443 -371.788675935321 169.02820220924 -2.2143801399203 1.19863018113203 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 45 271 5 1 ZTF_g 844250981715 0 2.1562 252.119 5.05925 25.9654 6.9638e-06 0.0318996 -0.0571476 1.32509e-05 989 30. 0.061409 0.066568 20.3567 25.9654 1 2458598.7509838 271120117 -1.77437342715875 24.3569347855356 -0.0810358501485881 0.980366349366325 4.77103072711746 43.9555485598665 0.109273210116434 1.03671860394275 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 46 271 5 1 ZTF_g 844251881715 0 2.0708 253.522 5.05067 25.9754 6.4901e-06 0.0307777 -0.0647299 1.23998e-05 995 30. 0.062774 0.06201 20.3993 25.9754 3 2458598.7518866 271120117 11.225585479742 22.399923184851 0.557464573304699 1.04087842927164 35.3567903062742 41.0302545435585 0.867528625381752 1.03541106738583 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 47 271 5 1 ZTF_r 844294691715 0 1.8078 308.28 7.2658 26.0483 3.4916e-06 0.0225485 0.105453 6.59753e-06 991 30. 0.054284 0.051838 20.1114 26.0483 1 2458598.7946991 271120217 23.0161101831798 29.4890021264812 0.868213735477869 1.31663572230454 45.443797093707 56.1966722473753 0.814102719113846 1.03517054665698 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 48 271 5 1 ZTF_r 844296051715 0 1.7233 309.183 7.30363 26.0516 3.464e-06 0.0224535 0.106536 6.51657e-06 991 30. 0.053568 0.052418 20.122 26.0516 3 2458598.7960532 271120217 -26.7768526512645 26.520748084689 -1.1231262028073 1.74836472503804 1.23325848128173 51.6335003948548 0.0240457171916296 1.03193519834888 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 49 271 5 1 ZTF_g 847230251715 0 2.673 250.967 4.26832 25.9942 7.6451e-06 0.03312 -0.0680807 1.46188e-05 982 30. 0.06558 0.073264 20.297 25.9942 1 2458601.7302546 271120117 -5.64364829179509 25.0984013441153 -0.250131669809795 1.0365957074058 -69.7922493562104 40.1617914047258 -1.74948132823695 1.05969996358823 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 50 271 5 1 ZTF_g 847233881715 0 2.5273 257.379 4.20799 26.0169 8.0509e-06 0.0340655 -0.0584306 1.53644e-05 985 30. 0.062641 0.071953 20.3785 26.0169 3 2458601.7338889 271120117 5.20162459054003 22.643267981678 0.255537534293894 1.14477308660249 24.5489034757648 37.6621769181967 0.656208530026638 1.05169255002462 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 51 271 5 1 ZTF_r 848285751715 0 3.029 316.13 5.85833 26.0955 5.6967e-06 0.0288506 0.0890003 1.06709e-05 997 30. 0.083804 0.061548 19.9589 26.0955 3 2458602.7857523 271120217 55.875247429811 37.6887652120322 1.64915832486401 1.10615790769937 29.8100993730843 56.522384447377 0.530955521443435 1.06747072930069 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 52 271 5 1 ZTF_r 853249801715 0 2.539 304.019 7.19784 26.044 4.3759e-06 0.0254975 0.105437 8.21913e-06 1003 30. 0.059011 0.055694 19.8805 26.044 1 2458607.7498032 271120217 -50.2145762133572 38.1048675433821 -1.46589933083866 0.912207863618877 -21.8251524788063 62.3549615983348 -0.352372057864374 1.05748202562676 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 53 271 5 1 ZTF_g 853297321715 0 2.4405 180.891 6.08359 25.5985 1.22618e-05 0.0389144 -0.057673 2.659e-05 894 30. 0.060884 0.07026 19.6838 25.5985 1 2458607.7973264 271120117 -3.89218560562302 27.0638254125661 -0.159977593709104 0.954356042958228 5.86461946993594 46.2959152559139 0.127529998853022 1.04236041416084 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 54 271 5 1 ZTF_g 863191791715 0 2.2187 250.168 13.7639 25.9536 1.80735e-05 0.0419632 -0.0309944 4.41712e-05 737 30. 0.062557 0.060834 19.2316 25.9536 1 2458617.691794 271120117 -36.5484674650139 57.7660884213558 -0.703802834266046 0.938207481705103 -239.419961062464 105.526859921462 -2.28408642552817 1.03721585277806 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 55 271 5 1 ZTF_g 888188681715 0 2.4141 268.649 6.35437 26.0318 9.4813e-06 0.0363121 -0.071554 1.89352e-05 955 30. 0.058117 0.07965 20.0095 26.0318 1 2458642.6886806 271120117 1500.07404657517 36.560318854448 45.6412493112665 1.23041996061117 1488.82237991835 54.5094916315679 27.497040229932 1.04587846232367 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 56 271 5 1 ZTF_r 888210531715 0 2.3364 318.114 7.12 26.0871 4.437e-06 0.0254615 0.115526 8.32445e-06 984 30. 0.056525 0.070279 20.0213 26.0871 1 2458642.7105324 271120217 1675.13924974286 38.2537585750844 48.7115111924022 1.62943736127311 1716.11659728089 56.0186913062697 30.841040749319 1.05934068045856 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 57 271 5 1 ZTF_g 892188881715 0 2.3341 196.675 20.2813 25.6927 5.84467e-05 0.0498673 -0.0125131 0.000172125 435 30. 0.082378 0.093148 18.5206 25.6927 1 2458646.6888889 271120117 712.644201187513 85.4621012835576 9.27585582935228 1.0326515191816 966.762369607762 148.22884812237 6.56601992202067 1.04540416551324 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 58 271 5 1 ZTF_r 892210231715 0 2.0413 308.429 16.7683 26.0649 3.26344e-05 0.0688859 0.10425 6.13512e-05 976 30. 0.089684 0.110601 19.1871 26.0649 1 2458646.7102315 271120217 1320.65924896619 79.4797102927357 18.4837166751433 1.06460589408922 1424.99500483907 144.941186877261 9.89775549029045 1.03834893900216 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 59 271 5 1 ZTF_g 895170541715 0 2.2947 241.038 22.5194 25.8938 3.57024e-05 0.0399028 -0.0228769 0.000102548 427 30. 0.069034 0.06429 18.5821 25.8938 1 2458649.670544 271120117 849.705781224024 102.395962335079 9.23082552459867 0.9695444904578 824.13924249236 178.52323581095 4.64751752867584 1.04470857747509 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 60 271 5 1 ZTF_r 895212951715 0 2.212 288.588 20.6711 25.978 1.25003e-05 0.040851 0.103241 2.33469e-05 908 30. 0.064847 0.061457 18.792 25.978 1 2458649.7129514 271120217 990.74390482981 93.5640154399552 11.778971157284 0.968240492303056 1074.58319691718 168.884831876434 6.40567044745609 1.03722899540835 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 61 271 5 1 ZTF_g 1097542931715 0 4.4343 161.302 8.65604 25.4795 9.46657e-05 0.0574385 -0.031506 0.000287543 391 30. 0.115524 0.101253 18.616 25.4795 1 2458852.0429398 271120117 82.6833352551803 60.3777288968962 1.52333708453345 0.918096081628414 88.8163944758159 72.833617958413 1.22765531232717 1.19146646879207 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 62 271 5 1 ZTF_r 1100565541715 8 6.3546 330.512 10.3405 26.201 3.9163e-05 0.0566043 0.111517 7.9415e-05 564 30. 0.143988 0.150118 18.8006 26.201 1 2458855.065544 271120217 11.1087665605943 93.062895921643 0.132783489930711 1.08811445444058 -3.01539166443725 105.391490130207 -0.0288040381347397 1.58492523666119 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 63 271 5 1 ZTF_r 1125522411715 0 4.2687 343.242 8.6667 26.1749 1.20453e-05 0.0410757 0.107084 2.2805e-05 961 30. 0.085254 0.083278 19.3528 26.1749 1 2458880.022419 271120217 54.5649697149324 68.0162183166645 0.892393170529065 0.960597310881264 67.3165412186976 83.6974824862264 0.809700841456122 1.19672197002922 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 64 271 5 1 ZTF_g 1133438701715 0 2.0933 282.097 18.0618 26.0996 2.33402e-05 0.0438784 -0.0428367 6.08993e-05 689 30. 0.063598 0.063131 19.1167 26.0996 1 2458887.9387037 271120117 90.9236631194873 78.1094503370255 1.29487588721611 0.964590802289074 144.216482541942 144.652424163103 1.00370104192404 1.03687765359907 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 65 271 5 1 ZTF_g 1141523321715 0 3.0265 270.728 9.34939 26.0263 1.58122e-05 0.0405652 -0.039569 3.81969e-05 781 30. 0.073972 0.088805 19.3948 26.0263 1 2458896.0233218 271120117 8.42297319900386 53.9257260574488 0.173749762148337 1.00520140590125 -16.6619347895089 80.6813619193138 -0.207906181550756 1.06295974319088 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 66 271 5 1 ZTF_r 1146417441715 0 2.747 141.971 10.8377 25.2188 2.44951e-05 0.0530651 0.0822408 4.85156e-05 793 30. 0.077242 0.070152 18.546 25.2188 1 2458900.9174421 271120217 -46.0772859899133 55.0255953904944 -0.931487307063937 1.00473071565579 -78.7625917334096 89.4995593620129 -0.885960365453907 1.04137683419339 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 67 271 5 1 ZTF_g 1146525961715 0 2.8582 55.0297 10.7674 24.2845 0.000241419 0.0609019 -0.0717205 0.000727173 190 30. 0.077181 0.072988 17.5822 24.2845 1 2458901.0259606 271120117 84.1106353989162 49.1726007484843 1.90275352888352 1.04128546644461 50.0053977559402 79.8225763934706 0.630676047572431 1.03411867076487 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 68 271 5 1 ZTF_r 1160375941715 0 2.1376 323.441 12.0058 26.1327 7.4076e-06 0.0330838 0.0897374 1.39146e-05 998 30. 0.065585 0.055053 19.5829 26.1327 1 2458914.8759491 271120217 -85.9199469010693 48.0608472627992 -1.98864553000829 1.37221287497441 -76.595373974754 92.5926281689684 -0.832801160851215 1.02722472949182 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 69 271 5 1 ZTF_g 1160419221715 0 2.2949 259.306 12.5487 26.0089 1.43186e-05 0.0394116 -0.0652137 3.32753e-05 814 30. 0.066824 0.062682 19.3446 26.0089 1 2458914.9192245 271120117 75.8659832929603 54.2713574170575 1.55500291683315 0.907356661043939 46.190983729177 99.9292312405046 0.465350149149733 1.02932090732382 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 70 271 5 1 ZTF_r 1210266151715 0 1.9679 327.207 7.6649 26.128 3.3967e-06 0.0222954 0.0994782 6.36373e-06 989 30. 0.060881 0.056499 20.0895 26.128 1 2458964.7661574 271120217 2.50614658006086 33.0718584164121 0.0842951658709711 1.21715825698602 -30.9276545065125 61.8871407875343 -0.503108620673347 1.03363982043532 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 71 271 5 1 ZTF_g 1210335341715 0 2.802 260.965 6.86837 26.0112 1.08163e-05 0.0378393 -0.0677921 2.24618e-05 926 30. 0.077316 0.076025 19.7775 26.0112 1 2458964.8353472 271120117 -41.4150443517592 34.701969859393 -1.32757419960806 1.01711808667067 -64.7543449964282 56.111394683212 -1.16180447133172 1.04251165135659 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 72 271 5 1 ZTF_g 1213251371715 0 2.4757 271.863 6.89634 26.034 9.8402e-06 0.0368867 -0.0554463 1.9645e-05 951 30. 0.070348 0.064953 19.9289 26.034 1 2458967.7513773 271120117 0.78318464783952 33.1569085993666 0.0262751337079816 1.04611141899911 16.3275801610941 55.2471707682711 0.297527405011029 1.05170309219974 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 73 271 5 1 ZTF_r 1213336811715 0 2.4393 321.001 8.9352 26.0911 6.2516e-06 0.0302763 0.105487 1.17111e-05 994 30. 0.082811 0.075789 19.708 26.0911 1 2458967.8368171 271120217 -13.4276434929815 45.6217784132582 -0.327402802384206 1.30211974244499 -43.6964866720639 76.450147512443 -0.575417922074169 1.04949983046502 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 74 271 5 1 ZTF_r 1217209581715 0 2.3237 341.882 11.3731 26.1824 4.8239e-06 0.026529 0.0901015 9.00764e-06 992 30. 0.062482 0.060765 19.5974 26.1824 1 2458971.7095833 271120217 -16.062534819281 54.7860371726546 -0.326136191506028 1.23389877808453 -1.29877335802996 96.1948449390989 -0.0135924193458484 1.03756325852223 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 75 271 5 1 ZTF_g 1217271781715 0 2.7477 289.996 11.2179 26.1243 1.64768e-05 0.0411747 -0.0698856 3.99514e-05 783 30. 0.067497 0.076081 19.3932 26.1243 1 2458971.7717824 271120117 -21.4156315755744 58.0595452736686 -0.410309958631883 1.02867457639402 -114.511382495035 92.9064374853399 -1.24084645117011 1.04556882299925 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 76 271 5 1 ZTF_r 1225294541715 0 1.9863 309.964 14.2536 26.073 6.9926e-06 0.032028 0.107754 1.31613e-05 990 30. 0.075141 0.072808 19.41 26.073 1 2458979.7945486 271120217 -17.5814022381293 60.2385134928218 -0.32466394761114 1.47101414441839 -18.4936552581877 113.651135746558 -0.163818962019888 1.03585747438059 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 77 271 5 1 ZTF_g 1239229811715 0 2.5764 266.776 6.83656 26.0091 9.5779e-06 0.0357309 -0.041969 1.98106e-05 932 30. 0.072681 0.064877 19.8527 26.0091 1 2458993.7298148 271120117 -13.3005768510149 37.1754628887603 -0.397987006243455 0.912657397343404 12.0739590483072 60.6929579783848 0.200274929119464 1.05411985902091 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 78 271 5 1 ZTF_r 1239275611715 0 2.5858 310.204 9.5998 26.0517 7.4534e-06 0.0329842 0.109988 1.3978e-05 989 30. 0.078882 0.083815 19.5512 26.0517 1 2458993.7756134 271120217 51.8546111186174 50.857756623779 1.13418783160297 1.28874135848361 129.316920100725 82.1666532316798 1.5844368959602 1.05586558427453 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 79 271 5 1 ZTF_g 1242161941715 0 2.1405 272.37 13.0715 26.0404 1.51693e-05 0.0400414 -0.0430546 3.6054e-05 795 30. 0.068085 0.063603 19.4014 26.0404 1 2458996.6619444 271120117 -78.9618800554772 51.5304246230054 -1.70454534940247 1.00603447793801 26.6017110496611 95.1284839714908 0.281523198794313 1.03352063464913 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 80 271 5 1 ZTF_r 1242229951715 0 1.8574 328.754 8.65729 26.1301 3.7642e-06 0.0234015 0.105182 7.06856e-06 991 30. 0.060843 0.058208 20.008 26.1301 1 2458996.7299537 271120217 -6.53483338875097 34.5347342976903 -0.210490840096359 1.883620589343 -111.292114786562 66.7669702006625 -1.67810031286576 1.02777338031861 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 81 271 5 1 ZTF_r 1245167671715 0 2.6437 338.48 10.7317 26.1498 8.987e-06 0.0362571 0.104407 1.69224e-05 993 30. 0.072203 0.064972 19.5265 26.1498 1 2458999.6676736 271120217 38.6237483508356 58.0810982940289 0.739731989051309 1.07242847158966 50.8532290381001 91.9577646328746 0.556730893425886 1.06872001173372 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 82 271 5 1 ZTF_r 1259183811715 0 2.8553 348.118 9.16127 26.1931 5.9976e-06 0.0296026 0.101108 1.12601e-05 997 30. 0.070896 0.077985 19.6554 26.1931 1 2459013.6838194 271120217 64.5347228306715 49.8295282455783 1.44065992220227 1.00355879845587 122.851069272155 76.2469115509042 1.62207853113313 1.07616998342037 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 83 271 5 1 ZTF_g 1259209871715 0 2.6362 279.032 7.86638 26.0548 1.22758e-05 0.0400861 -0.0341389 2.59449e-05 915 30. 0.06862 0.072999 19.7421 26.0548 1 2459013.7098727 271120117 -5.36605673142644 40.3986949530327 -0.147755183339158 0.980016537452179 32.5283118911867 64.9914530957305 0.503872284484105 1.055078049706 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 84 271 5 1 ZTF_r 1472501251715 0 2.9859 341.847 8.42838 26.1709 1.24815e-05 0.0425548 0.107934 2.32942e-05 985 30. 0.093661 0.076517 19.6867 26.1709 1 2459227.00125 271120217 -72.0940313511724 49.9527030826729 -1.60544383974453 1.10927863461409 -112.458739550616 74.484836030428 -1.51998932488141 1.0752525437645 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 85 271 5 1 ZTF_g 1472540301715 0 2.817 291.407 6.73058 26.1498 1.02663e-05 0.0372707 -0.0606993 2.07827e-05 939 30. 0.090843 0.072585 19.9132 26.1498 1 2459227.0403009 271120117 -31.7426994026684 35.284235874231 -1.00073235395042 1.11144274126963 -68.445170592619 55.5819444793817 -1.23972188090879 1.0515944947956 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 86 271 5 1 ZTF_g 1475545601715 0 4.5006 299.888 6.97951 26.1765 2.07129e-05 0.0414944 -0.0595171 5.29349e-05 659 30. 0.096896 0.094583 19.5006 26.1765 1 2459230.0456019 271120117 -37.6384872566151 58.1013267919014 -0.720611039913137 0.976233937164752 -12.5826029322741 70.3831502864872 -0.179976989313504 1.17378032429732 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 87 271 5 1 ZTF_r 1477523401715 0 2.7249 344.523 8.10437 26.1841 8.2158e-06 0.0346035 0.101548 1.53177e-05 990 30. 0.077942 0.069056 19.8025 26.1841 1 2459232.0234028 271120217 3.91328249703951 43.2996972164255 0.100533578616468 1.15272226272719 -21.0936429274222 68.189066086994 -0.311423972269501 1.06154268203178 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 88 271 5 1 ZTF_g 1477545181715 0 2.7259 300.955 6.72956 26.1681 8.8478e-06 0.0347242 -0.0522123 1.76458e-05 946 30. 0.078449 0.071744 19.9965 26.1681 1 2459232.0451852 271120117 9.47926276063116 36.0566605586077 0.292444771735746 1.06151795850556 -4.23921793020701 57.3687587762127 -0.0743918710794829 1.0542922122183 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 89 271 5 1 ZTF_r 1479489451715 0 2.7008 339.998 6.91877 26.1727 5.6571e-06 0.0286355 0.110923 1.05522e-05 983 30. 0.087987 0.095374 19.9679 26.1727 1 2459233.989456 271120217 -30.3999695905663 37.8592955700548 -0.893213793943739 1.30917983595565 -2.02209844895029 60.4454680653529 -0.0336785777908813 1.05469977763635 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 90 271 5 1 ZTF_g 1495439231715 0 4.0748 225.546 12.1132 25.8643 7.20564e-05 0.049457 -0.0344859 0.000212704 364 30. 0.095386 0.101571 18.725 25.8643 1 2459249.9392361 271120117 -11.5046830299747 88.487357274198 -0.14462661912533 1.02605241691031 10.721607616559 110.400612501078 0.0977695505142046 1.17656016314247 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 91 271 5 1 ZTF_r 1495482551715 0 2.8482 359.989 10.5208 26.2204 6.2776e-06 0.0302395 0.112289 1.16684e-05 980 30. 0.072023 0.075626 19.5505 26.2204 1 2459249.9825579 271120217 -26.0715759759172 64.4888787247922 -0.4497148819177 0.987747898498824 40.4315247718381 98.161372908334 0.414662429950027 1.07582222306706 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 92 271 5 1 ZTF_r 1497459971715 0 2.663 358.354 8.33366 26.221 7.3381e-06 0.0324568 0.103887 1.37975e-05 981 30. 0.080834 0.083943 19.8283 26.221 1 2459251.9599769 271120217 18.9681184183799 45.3238456916707 0.465534960640707 1.18807820280348 8.22991138004393 72.9640623543171 0.113553714518549 1.05360998934453 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 93 271 5 1 ZTF_g 1497522871715 0 4.4779 292.578 7.92615 26.1736 4.35221e-05 0.0550905 -0.0692655 0.000117021 619 30. 0.110547 0.118273 19.3753 26.1736 1 2459252.0228704 271120117 42.8687715999839 57.4562621116339 0.829962501755435 1.07204423238645 2.27246928905501 69.7808324533924 0.0327851419942739 1.15937533226618 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 94 271 5 1 ZTF_r 1499482331715 0 2.1899 329.392 7.9659 26.1321 4.1046e-06 0.0243395 0.102584 7.62644e-06 978 30. 0.067442 0.059592 19.9683 26.1321 1 2459253.982338 271120217 -28.0043364822444 36.5540993895548 -0.852204847018069 1.11968854571298 -2.63668469138091 65.593960866158 -0.0404677942820844 1.03886101873873 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 95 271 5 1 ZTF_r 1502418271715 0 2.1557 347.207 7.11657 26.2015 3.7199e-06 0.0230211 0.100471 6.98004e-06 978 30. 0.070039 0.071174 20.1663 26.2015 1 2459256.9182755 271120217 -5.71614866411791 31.18028984745 -0.203928614377148 1.68428078977113 -66.1051401401226 55.9100806986522 -1.19031060643638 1.03921288080485 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 96 271 5 1 ZTF_g 1502485231715 0 2.628 297.787 6.0084 26.1715 7.8286e-06 0.0331427 -0.0783904 1.51589e-05 961 30. 0.079408 0.075389 20.1037 26.1715 1 2459256.9852315 271120117 2.34440713625181 32.8486310610923 0.079390869853294 0.969284177810458 -32.5417657386927 53.938202172816 -0.607379094658466 1.04363496930319 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 97 271 5 1 ZTF_g 1506481281715 33554432 2.925 86.5839 9.36663 24.84 7.05083e-05 0.0448839 -0.0562084 0.000219848 343 30. 0.086007 0.07381 18.2685 24.84 1 2459260.9812847 271120117 13.2198197587673 49.4448722585776 0.297412402900641 1.03072091114417 116.316753616555 75.5374626892895 1.55022619870232 1.05537252218795 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 98 271 5 1 ZTF_r 1509459511715 0 4.3387 359.138 8.42792 26.2317 1.29748e-05 0.0430306 0.111778 2.40061e-05 962 30. 0.118619 0.097363 19.4259 26.2317 1 2459263.9595139 271120217 70.5077893491468 66.9896124122789 1.1708046385217 1.00154574297218 68.7734228002881 82.0734043091326 0.843593809011971 1.18822223240698 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 99 271 5 1 ZTF_g 1511397031715 0 3.1329 298.585 6.48992 26.1447 1.16878e-05 0.0386159 -0.0430656 2.50218e-05 913 30. 0.077781 0.07576 19.8556 26.1447 1 2459265.897037 271120117 -25.3928073686885 38.7784224981154 -0.728409130781131 1.13466807016654 -31.8398001486698 55.4356067674219 -0.578224807190323 1.09772022503791 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 100 271 5 1 ZTF_r 1514439861715 0 1.9144 366.363 10.4879 26.247 4.0334e-06 0.0243168 0.102716 7.58863e-06 998 30. 0.064152 0.058547 19.9145 26.247 1 2459268.9398611 271120217 44.815785849459 44.5785542145895 1.11830389652004 1.29967199321254 9.54069172716222 83.3588660165332 0.115224082258538 1.04048789970352 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 101 271 5 1 ZTF_g 1517397511715 0 4.7193 282.443 19.1179 26.1603 0.000101077 0.0436807 -0.0870569 0.00030486 241 30. 0.106301 0.101321 18.3779 26.1603 1 2459271.8975116 271120117 -277.905703776606 154.227523809966 -2.00442760688989 0.947131004516406 -309.573144400188 183.172495648162 -1.70144614908572 1.20515250660595 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 102 271 5 1 ZTF_r 1517439971715 0 3.5952 320.497 19.637 26.11 2.2047e-05 0.0462117 0.116291 4.19049e-05 656 30. 0.108571 0.087333 18.6027 26.11 1 2459271.9399769 271120217 246.43973138506 130.803540959707 2.09578161859594 0.979463656175232 271.603839089989 173.180391124307 1.57889184103236 1.13704853821032 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 103 271 5 1 ZTF_g 1519396281715 1 4.3248 268.004 26.4796 26.0116 0.000150578 0.0433847 -0.0189757 0.000430036 159 30. 0.114901 0.120203 17.9582 26.0116 1 2459273.8962847 271120117 -276.895549426904 201.11630262758 -1.5315229184898 1.01272240788736 -337.21809844994 245.134704180778 -1.3849090967326 1.19030913276963 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 104 271 5 1 ZTF_r 1519440101715 0 3.2183 333.253 25.4674 26.1439 2.47851e-05 0.045516 0.102928 5.02717e-05 568 30. 0.096178 0.094851 18.4073 26.1439 1 2459273.9401042 271120217 -68.9376788783722 155.961509692033 -0.491693002067909 0.987876444317506 -294.647044503059 221.279407888164 -1.34052920753565 1.09034234656151 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 105 271 5 1 ZTF_r 1521397651715 0 2.7631 354.622 18.5285 26.2239 1.28248e-05 0.0414114 0.108569 2.42114e-05 920 30. 0.081002 0.070352 18.9697 26.2239 1 2459275.8976505 271120217 161.439476268192 99.7628389893965 1.80009630957784 1.03632284555882 171.732658257262 155.737096976286 1.11013554861352 1.06303492040262 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 106 271 5 1 ZTF_r 1524419811715 0 3.2857 353.944 10.5277 26.2183 8.8941e-06 0.0357041 0.107687 1.6655e-05 982 30. 0.077681 0.08191 19.4292 26.2183 1 2459278.9198148 271120217 -6.85947126667103 62.8932125040205 -0.121322587420567 1.12283313825335 -101.897778093658 88.3425247525619 -1.16120821517299 1.09918557164657 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 107 271 5 1 ZTF_r 1536355611715 0 2.2834 350.839 7.7919 26.2111 4.1983e-06 0.0246482 0.103425 7.86709e-06 982 30. 0.067753 0.063988 20.0445 26.2111 1 2459290.8556134 271120217 8.06768636584271 35.9975546615006 0.249304896137102 1.41339173577425 -26.8382596968038 63.5067517339217 -0.425451092715337 1.04027658139492 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 108 271 5 1 ZTF_r 1538355471715 0 2.0706 327.746 8.13038 26.1256 3.3103e-06 0.0218847 0.104309 6.1817e-06 983 30. 0.064521 0.058808 19.9934 26.1256 1 2459292.8554745 271120217 12.8317868367554 35.8110573561358 0.398588526625699 1.56627368427704 20.4650474913419 65.187724448209 0.31605460902412 1.03825616700755 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 109 271 5 1 ZTF_g 1538421341715 0 2.3375 261.998 7.55887 26.0071 8.8525e-06 0.0340146 -0.0476286 1.83507e-05 925 30. 0.067112 0.068624 19.8482 26.0071 1 2459292.9213426 271120117 -19.6378463186957 35.678533587758 -0.612268141092525 1.01606489460092 -31.1708802096818 62.7395685105838 -0.500175863912962 1.04343612873339 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 110 271 5 1 ZTF_g 1541313801715 0 3.6034 244.867 9.56297 25.9458 3.33431e-05 0.0485784 -0.0283459 9.06494e-05 604 30. 0.103944 0.097149 19.1684 25.9458 1 2459295.8138079 271120117 -123.964759955712 58.6798944352112 -2.34997759132783 1.0725077818039 -104.654055183008 78.7842976943469 -1.33730844025138 1.09999439248778 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 111 271 5 1 ZTF_r 1541377241715 0 2.7833 318.549 9.9839 26.0943 7.5179e-06 0.0331739 0.107776 1.40288e-05 981 30. 0.081519 0.087857 19.4943 26.0943 1 2459295.8772454 271120217 37.7495493053578 56.1442810172258 0.747930161795169 0.999318958066182 -41.6059969381882 87.5292795107739 -0.478539477937876 1.06040663019352 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 112 271 5 1 ZTF_r 1546404241715 0 4.1435 317.463 22.7427 26.1086 3.12677e-05 0.0435107 0.110181 6.59071e-05 435 30. 0.114982 0.110715 18.2752 26.1086 1 2459300.9042477 271120217 295.130074369624 175.881901405423 1.8665821843018 0.99033376846106 490.701366951916 218.485999528551 2.26104313300057 1.17359618646147 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 113 271 5 1 ZTF_g 1548317241715 1 2.5899 289.222 30.1106 26.1041 6.39503e-05 0.0409655 -0.0307683 0.000193072 322 30. 0.080354 0.078486 18.422 26.1041 1 2459302.8172454 271120117 -66.0453418871654 147.90787803039 -0.496713183867249 0.985843147437588 -69.8069738551064 242.74208233084 -0.289513574101155 1.05984963160109 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 114 271 5 1 ZTF_r 1548398611715 1 2.2074 345.568 30.3427 26.2057 1.45663e-05 0.0401079 0.0945629 2.88975e-05 754 30. 0.074203 0.068911 18.5922 26.2057 1 2459302.8986111 271120217 -65.7870483391535 128.221187354398 -0.570736185420434 1.05789789804018 -51.217745350759 234.522747142018 -0.219862254049413 1.03674448500248 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 115 271 5 1 ZTF_r 1550315791715 0 3.1074 321.51 21.1565 26.1283 1.96708e-05 0.0458516 0.105876 3.82495e-05 724 30. 0.09375 0.093972 18.6483 26.1283 1 2459304.8157986 271120217 85.8644512706279 122.651819381342 0.778743088348623 1.01463239360255 250.546902245168 178.102650889399 1.4162301840393 1.08978720767554 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 116 271 5 1 ZTF_g 1553293001715 0 2.292 278.875 6.23558 26.091 6.8235e-06 0.0309422 -0.0579765 1.31902e-05 974 30. 0.071673 0.071207 20.1821 26.091 1 2459307.7930093 271120117 -44.1176550290036 31.4982749122457 -1.55804663400691 1.05786664578953 -23.0846074316243 55.2989003849362 -0.420263032882618 1.04379761381585 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 117 271 5 1 ZTF_r 1553335671715 0 2.2459 331.608 7.78216 26.1408 8.1842e-06 0.0344807 0.106361 1.52365e-05 983 30. 0.069643 0.069812 20.0085 26.1408 1 2459307.8356713 271120217 -25.7738422902218 40.7542366960424 -0.703495306630857 1.22245025682307 -38.534890022417 70.3067591195779 -0.551787981833123 1.05428474095621 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 118 271 5 1 ZTF_g 1555294071715 0 2.608 277.967 7.08681 26.086 9.6877e-06 0.0360737 -0.0571651 1.95106e-05 942 30. 0.071808 0.069191 19.8864 26.086 1 2459309.7940741 271120117 -36.79863166273 33.7039596601494 -1.21452244372352 1.08528870623496 -72.5100730347349 54.6919987539726 -1.33471868301727 1.05035693177732 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 119 271 5 1 ZTF_r 1557293791715 33554432 1.9252 103.379 11.9729 24.8598 2.20399e-05 0.0480684 0.116129 4.2568e-05 721 30. 0.074522 0.065975 18.4226 24.8598 1 2459311.7937963 271120217 37.2128204868812 44.6781959831183 0.926513518089739 1.06061312727833 22.1734718331746 83.8599758755493 0.266191484181291 1.04578951995645 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 120 271 5 1 ZTF_g 1559272161715 0 2.6125 181.153 6.87601 25.6417 1.47114e-05 0.0403289 -0.0875958 3.42521e-05 831 30. 0.077929 0.071506 19.4875 25.6417 1 2459313.7721644 271120117 -43.7510209457177 35.2066331896339 -1.38235152990572 1.04213284168196 -57.0912049236715 58.2011680063026 -0.987535464362943 1.04420249698261 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 121 271 5 1 ZTF_r 1561336751715 0 2.0166 303.839 7.96652 26.0437 4.4875e-06 0.0254955 0.104393 8.38972e-06 984 30. 0.067322 0.061633 19.9602 26.0437 1 2459315.8367593 271120217 -78.6680612051128 34.8962557525838 -2.50769328450159 1.42659196095125 -95.397585261582 64.8198606466938 -1.48164609625566 1.03602433377504 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 122 271 5 1 ZTF_g 1563250981715 0 2.4621 274.281 4.41419 26.0742 8.4786e-06 0.0350117 -0.100871 1.59883e-05 985 30. 0.08744 0.07116 20.3632 26.0742 1 2459317.7509838 271120117 -8.25005501605114 24.8852553238088 -0.368781855231266 1.11605613687311 -41.2683637813842 42.1494401206255 -0.98569063947051 1.04585279613241 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 123 271 5 1 ZTF_r 1563315531715 0 2.3092 342.04 6.35465 26.1669 3.4015e-06 0.0222263 0.110105 6.33158e-06 981 30. 0.072904 0.062655 20.2004 26.1669 1 2459317.8155324 271120217 -41.9911284306703 28.7150608976261 -1.62668179040724 1.90179216235199 27.341034412325 49.0135715830218 0.561582781322768 1.05242872317711 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 124 271 5 1 ZTF_g 1567251381715 0 2.4108 255.28 5.9032 25.989 8.6801e-06 0.0346503 -0.0525239 1.71097e-05 960 30. 0.074688 0.071062 20.0605 25.989 1 2459321.7513889 271120117 -54.9328611332369 27.8027319515814 -2.19785758494979 1.02131906697615 -52.972379288452 47.3730087179485 -1.12572861116409 1.04719798183571 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 125 271 5 1 ZTF_r 1567292781715 0 1.9309 327.842 6.659 26.1245 3.5229e-06 0.0224721 0.106305 6.59739e-06 981 30. 0.065989 0.060282 20.2165 26.1245 1 2459321.7927894 271120217 0.817843626338274 28.2540557017206 0.0321991403828999 1.32675993427193 67.4448765389397 52.0634207804146 1.30416174437018 1.04034643608053 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 126 271 5 1 ZTF_r 1569314161715 0 2.4403 334.566 9.21932 26.1416 5.1127e-06 0.0271662 0.115891 9.5536e-06 983 30. 0.069376 0.067868 19.7662 26.1416 1 2459323.8141667 271120217 -13.1581679380231 46.4661679398043 -0.315002041460967 1.56933356047595 18.5608828679832 78.7460198013365 0.237293154995506 1.05251239935071 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 127 271 5 1 ZTF_r 1571293421715 0 2.0625 345.648 9.61616 26.1824 3.4863e-06 0.0224648 0.10533 6.52076e-06 986 30. 0.06366 0.056875 19.8948 26.1824 1 2459325.7934259 271120217 -25.1470098286314 41.9907418091441 -0.666173888014115 1.22480240608197 22.8474084892869 77.370650746998 0.29728697998418 1.03581882626281 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 128 271 5 1 ZTF_g 1571329401715 0 3.6212 274.091 9.72292 26.0712 2.98798e-05 0.0474539 -0.037785 7.75589e-05 624 30. 0.08834 0.085534 19.2771 26.0712 1 2459325.8294097 271120117 -125.698458095082 65.7733538918296 -2.12586050553503 0.982104784917508 -181.911343074845 86.5587835665507 -2.11574745959666 1.14404655272045 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 129 271 5 1 ZTF_g 1575314471715 0 2.8727 278.138 24.3918 26.0992 4.87428e-05 0.0386597 -0.052636 0.000144651 341 30. 0.087275 0.077875 18.5047 26.0992 1 2459329.8144792 271120117 9.59688614176508 138.825143083664 0.0768983486494919 0.997849542051437 120.003889347997 209.36510956191 0.577040380319165 1.07744753815244 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 130 271 5 1 ZTF_g 1581251821715 0 2.3041 191.423 7.79449 25.679 1.42097e-05 0.0411326 -0.0553256 3.15394e-05 879 30. 0.079566 0.081083 19.514 25.679 1 2459335.7518287 271120117 -46.1447387273939 34.9713479794514 -1.46779234982996 1.00961546595308 -108.029817398377 62.3830873599146 -1.7433796408083 1.03403652891078 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 131 271 5 1 ZTF_r 1584251941715 0 2.7095 329.493 8.15206 26.1323 8.143e-06 0.0342043 0.112177 1.51458e-05 984 30. 0.078487 0.072592 19.7606 26.1323 1 2459338.7519444 271120217 35.7730722455937 46.3898032891039 0.857804874435815 1.03603089012884 86.4954487323267 73.6247626310804 1.18272708045767 1.05906440050681 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 132 271 5 1 ZTF_r 1586272561715 0 2.0799 329.462 7.06278 26.1422 4.3142e-06 0.0250191 0.105927 8.06434e-06 989 30. 0.071184 0.064939 20.1211 26.1422 1 2459340.7725694 271120217 -23.5666517139129 31.3415624178203 -0.836434700594475 1.44422515613329 -48.4157193248762 57.2003730891783 -0.852123847236666 1.03556465660633 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 133 271 5 1 ZTF_r 1588272241715 0 2.6994 319.146 7.37802 26.1006 4.7992e-06 0.0264175 0.113381 8.96784e-06 993 30. 0.073305 0.069671 19.8417 26.1006 1 2459342.7722454 271120217 -20.2454206188483 37.230797636972 -0.604893982978486 1.17310271589345 6.58870798671281 58.7481018696249 0.11290719364524 1.07058302012106 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 134 271 5 1 ZTF_g 1588314831715 0 3.1904 244.268 5.00262 25.9486 1.5659e-05 0.0450633 -0.0676172 3.2763e-05 924 30. 0.096178 0.089923 19.9266 25.9486 1 2459342.814838 271120117 -10.7059283025334 30.401333121849 -0.391729703209314 1.07116881823761 -34.6278131678842 44.8536296568636 -0.777217668861353 1.06065190501199 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 135 271 5 1 ZTF_r 1590230311715 0 1.8739 318.116 6.75714 26.1021 3.7169e-06 0.0232508 0.106662 6.93328e-06 991 30. 0.072048 0.060154 20.195 26.1021 1 2459344.7303125 271120217 -16.3882165052751 27.340119574017 -0.666785403581685 1.83281284415643 -27.972721149752 50.8624165671571 -0.553672454766685 1.03651954584986 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 136 271 5 1 ZTF_g 1590252041715 0 2.3234 259.178 5.40591 26.0402 9.5683e-06 0.0368806 -0.106355 1.81248e-05 974 30. 0.081493 0.070787 20.2261 26.0402 1 2459344.7520486 271120117 4.57672006212594 27.0061106998514 0.188515518503717 1.19130930608196 -23.3795989140459 48.6474325074857 -0.483829477624605 1.03025333834401 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 137 271 5 1 ZTF_g 1594230251715 0 1.9342 270.605 6.53416 26.0529 5.9568e-06 0.0290588 -0.0539895 1.14116e-05 971 30. 0.065194 0.060811 20.1894 26.0529 1 2459348.7302546 271120117 -19.022216061924 27.8005839220956 -0.761135526574844 1.02464202468255 -108.398614968968 52.6933457441236 -2.07101455290791 1.0321440851996 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 138 271 5 1 ZTF_g 1596189271715 0 4.0519 265.374 6.28366 26.0318 1.81261e-05 0.0425347 -0.043622 4.36068e-05 767 30. 0.094957 0.087297 19.581 26.0318 1 2459350.6892708 271120117 -31.2271178205856 47.5755749434669 -0.730134142850393 0.96923554500707 -55.9667366409839 59.8849364969886 -0.940865585373632 1.16837554113346 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 139 271 5 1 ZTF_r 1596230711715 0 2.6941 322.75 7.27569 26.109 4.9665e-06 0.0267295 0.105738 9.28335e-06 984 30. 0.074129 0.064715 19.8641 26.109 1 2459350.7307176 271120217 -46.5149459338816 38.7308540982266 -1.33595013250885 1.38248278553855 -32.4437201969514 60.9457377918782 -0.535923129368975 1.0704929089694 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 140 271 5 1 ZTF_r 1599188941715 0 2.3374 329.081 9.49841 26.1263 5.0828e-06 0.0270986 0.109349 9.52469e-06 984 30. 0.069094 0.066011 19.7249 26.1263 1 2459353.6889468 271120217 -46.7024033124807 45.1192247701707 -1.15141637628753 1.1131299143651 59.1312209454045 77.717507243904 0.765972497467751 1.04646727691942 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 141 271 5 1 ZTF_g 1599231751715 0 3.4261 264.252 8.54913 26.0279 2.38138e-05 0.0464672 -0.0358417 5.99918e-05 721 30. 0.087485 0.087272 19.4134 26.0279 1 2459353.7317593 271120117 -18.5752753670762 54.6284355054482 -0.378243347740651 1.05769622468834 -53.1199157586235 74.7265784189276 -0.715644722118869 1.10674426963843 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 142 271 5 1 ZTF_r 1601210051715 0 3.4511 335.202 12.5692 26.1752 1.42372e-05 0.0442213 0.101891 2.65433e-05 936 30. 0.08828 0.108383 19.1523 26.1752 1 2459355.7100579 271120217 -10.8457992641985 87.1769435445833 -0.138393191530483 0.991936742321891 31.0125766396884 118.125717468698 0.264306950228139 1.12580994746155 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 143 271 5 1 ZTF_g 1601254351715 0 3.9266 267.302 13.0013 26.0613 4.79348e-05 0.0451329 -0.0411985 0.000136991 422 30. 0.097399 0.09659 18.879 26.0613 1 2459355.7543519 271120117 -126.126348609042 97.9248140699943 -1.43274159183433 0.917022500864162 -130.839749405654 124.563192835263 -1.05746296034622 1.1592534306046 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 144 271 5 1 ZTF_g 1603200251715 0 3.3451 249.492 22.7046 26.0007 9.71875e-05 0.0444969 -0.0606923 0.000315438 287 30. 0.093814 0.108649 18.3525 26.0007 1 2459357.7002546 271120117 118.800448692995 145.601190806441 0.907628146028189 1.00749737361446 486.605832986664 203.529079585147 2.40694426696755 1.08584052204821 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 145 271 5 1 ZTF_r 1605211491715 0 2.6631 328.231 24.3972 26.1252 2.13492e-05 0.0476874 0.114305 4.10087e-05 731 30. 0.089469 0.098961 18.5961 26.1252 1 2459359.7114931 271120217 20.0268840813358 125.773992571839 0.177123969995775 1.08425676147131 -97.2731364013707 200.478407570035 -0.488472937103835 1.05705200399464 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 146 271 5 1 ZTF_g 1605252111715 1 2.9657 255.769 26.6481 25.9832 0.000100312 0.0473888 -0.0329292 0.000303832 283 30. 0.096238 0.097206 18.2644 25.9832 1 2459359.7521181 271120117 12.6353381561239 135.786862126573 0.103510383591074 1.08277533002845 -104.074881986352 211.145445724842 -0.49622586906757 1.04276487282801 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 147 271 5 1 ZTF_g 1608209221715 0 2.5236 283.214 11.1507 26.1152 1.40636e-05 0.0403307 -0.068233 3.14108e-05 846 30. 0.073866 0.071541 19.4722 26.1152 1 2459362.7092245 271120117 -55.553151079033 54.0480164903904 -1.14336195911037 0.989285406567003 -82.4988669677188 93.046612836447 -0.892611767924325 1.03129682459743 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 148 271 5 1 ZTF_r 1608252021715 0 2.3398 338.426 14.7839 26.1745 8.6427e-06 0.0353582 0.101781 1.62205e-05 991 30. 0.081323 0.080535 19.3008 26.1745 1 2459362.7520255 271120217 103.465065475211 63.1217571403113 1.82334755094014 1.3047911463338 20.3614017404786 109.997420005363 0.186354706789421 1.04056127606902 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 149 271 5 1 ZTF_r 1610185311715 0 2.0145 339.774 8.12767 26.166 3.4875e-06 0.0224778 0.102386 6.53885e-06 991 30. 0.067837 0.059238 20.0512 26.166 1 2459364.6853125 271120217 -4.28213535264757 32.6787814162244 -0.14576368476688 1.38145992805604 56.0486543669887 60.5396648957252 0.932052487837423 1.03549992557837 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 150 271 5 1 ZTF_r 1613189811715 0 1.9311 292.563 9.50599 26.0196 4.3043e-06 0.0249496 0.0955583 8.01966e-06 978 30. 0.069179 0.06142 19.7886 26.0196 1 2459367.6898148 271120217 22.6413185274095 37.2325804020767 0.676446384153692 1.26901587924717 85.0745358101619 71.3228296166495 1.20084295819365 1.028986502101 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 151 271 5 1 ZTF_g 1613231141715 0 2.6751 248.333 7.40933 25.9772 1.11076e-05 0.0379008 -0.0770544 2.33281e-05 917 30. 0.081943 0.070228 19.7274 25.9772 1 2459367.7311458 271120117 39.389193627195 33.1318629858319 1.32247062583778 1.07290874208345 5.52855746199614 55.5866039697018 0.10012830820932 1.03393205442732 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 152 271 5 1 ZTF_r 1615180961715 0 1.8643 336.609 7.70075 26.155 3.7974e-06 0.0234393 0.10395 7.09452e-06 996 30. 0.072191 0.071295 20.1255 26.155 1 2459369.6809606 271120217 -9.09960304984304 31.2938687723359 -0.323458070552075 2.07664406105389 55.2872111822138 59.6784801366335 0.932657359956862 1.03067586386681 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
 153 271 5 1 ZTF_g 1617184031715 0 2.6184 280.709 7.01653 26.1156 1.00597e-05 0.0367696 -0.0900797 2.01216e-05 941 30. 0.078974 0.07502 19.9315 26.1156 1 2459371.6840394 271120117 -52.1792203713438 36.4531855876839 -1.59227068813617 0.95689262767603 -33.1703013536165 62.3821758850694 -0.535308439757002 1.03333588213072 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 154 271 5 1 ZTF_g 1619183851715 0 3.0377 280.227 5.72828 26.1064 9.6533e-06 0.0356636 -0.0816239 1.97439e-05 926 30. 0.082147 0.070372 19.9797 26.1064 1 2459373.6838542 271120117 33.5111296552932 33.1628469860596 1.12406664794195 1.03868247118902 50.268852152888 50.026945912779 1.01160314388539 1.0642291630622 2.65932405781854 20.1569997787476 0.100000001490116 2.28999996185303 0.211999997496605 2458268.665035 2458607.797326 0
 155 271 5 1 ZTF_r 1619210181715 0 2.5119 337.666 6.75393 26.1691 4.1216e-06 0.0244644 0.103204 7.65546e-06 985 30. 0.077273 0.064039 20.0376 26.1691 1 2459373.7101852 271120217 -27.1485144454415 36.5302318359614 -0.826700961689133 1.33473927325316 -11.253987410053 60.3046974620088 -0.187875640531891 1.0539759180445 2.56299663493465 19.5510000228882 0.0879999995231628 3.36299991607666 0.195999994874001 2458219.779421 2458585.793484 0
# ------------------------------END---------------------------------
