# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-29 at 03:40:44
#
# Requested input R.A. = 146.37012792 degrees
# Requested input Dec. = -7.612125643310001 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 365 14 2 ZTF_g 450216895415 0 3.2258 143.205 13.8887 26.2755 2.75352e-05 0.0377302 -0.0788194 5.78563e-05 379 30. 0.0595 0.062671 19.2042 26.2755 1 2458204.7168981 365120154 83.4215040376046 78.745173305498 1.17844379387047 1.08113078226898 182.155474293168 114.09036407283 1.60734259534633 1.06328506433261 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 1 365 14 2 ZTF_g 450246565415 0 3.1084 144.49 13.5819 26.2863 2.18883e-05 0.0341898 -0.07991 4.52749e-05 387 30. 0.061456 0.053712 19.2692 26.2863 1 2458204.7465625 365120154 30.6116625493971 75.0020568023979 0.454013268180345 1.00032886044888 110.230419842908 111.749484482296 0.993050022349126 1.05209029907538 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 2 365 14 2 ZTF_g 453263865415 0 2.3041 142.355 20.5198 26.2636 2.2817e-05 0.034261 -0.0438476 4.7927e-05 372 30. 0.045552 0.048699 19.0473 26.2636 1 2458207.7638657 365120154 null null null null null null null null 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 61
 3 365 14 2 ZTF_g 453285755415 0 2.6435 142.107 21.2918 26.2406 3.40634e-05 0.0379002 -0.0492664 7.43432e-05 327 30. 0.051539 0.051094 18.8525 26.2406 1 2458207.7857523 365120154 null null null null null null null null 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 61
 4 365 14 2 ZTF_g 456263185415 0 2.2584 91.5909 16.7437 25.8202 4.60092e-05 0.0448366 -0.0208512 9.97911e-05 338 30. 0.048181 0.054813 18.8353 25.8202 1 2458210.7631829 365120154 -208.30287944941 80.3238922747042 -2.88473105233725 1.00911233713271 5.31490499733783 139.003991780087 0.0384931477129996 1.0560067204351 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 5 365 14 2 ZTF_g 456275925415 0 2.6241 100.36 16.3624 25.8778 3.77997e-05 0.039672 -0.0273235 8.37664e-05 324 30. 0.048159 0.059054 18.8252 25.8778 1 2458210.7759259 365120154 -40.271420636085 79.8744582153234 -0.560846257247369 1.09668724667899 -154.220305413898 128.8720118817 -1.20475335006359 1.06832168892227 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 6 365 14 2 ZTF_r 461193325415 48 2.694 20.0669 14.3857 23.0764 0.00174481 0.0927248 0.232658 0.00398953 53 30. 0.071866 0.063676 16.11 23.0764 1 2458215.6933218 365120254 95.088990016898 78.8089798506458 1.34217557087556 1.05856375349261 29.7509275716682 121.327993715783 0.24686225217523 1.09946085108526 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 7 365 14 2 ZTF_g 461218355415 0 3.5449 21.7598 8.28871 24.1353 0.000811529 0.0794357 0.0698578 0.00244217 99 30. 0.075102 0.075981 17.5596 24.1353 1 2458215.7183565 365120154 61.5740178401323 59.406484093313 1.15297116061728 0.964700719236158 141.623324102698 77.8313799402079 1.8318725101411 1.17363527263919 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 8 365 14 2 ZTF_r 464192915415 0 2.3918 328.203 6.85305 26.1427 8.3091e-06 0.0251183 0.0784106 1.3419e-05 526 30. 0.05343 0.052736 20.1424 26.1427 1 2458218.6929167 365120254 -19.6836976644866 29.7435203312615 -0.736154749141747 0.94961737334926 -92.783870213092 52.830450051077 -1.76808592065713 1.0392835261546 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 9 365 14 2 ZTF_r 464222715415 0 2.1681 321.294 7.01462 26.1288 5.6619e-06 0.0207393 0.0796412 9.20232e-06 525 30. 0.043946 0.049547 20.1951 26.1288 1 2458218.7227199 365120254 -0.559977121470372 30.1527829052772 -0.0206584476504686 0.861274419136959 -0.326967130123939 55.8298375409358 -0.0058959382125372 1.03557152957049 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 10 365 14 2 ZTF_r 469178045415 0 2.2516 335.256 6.59774 26.1669 6.6664e-06 0.0224924 0.0741212 1.09073e-05 523 30. 0.040541 0.043355 20.2835 26.1669 1 2458223.678044 365120254 2.08559297563861 26.8653078333445 0.0863560035048871 1.00959967691034 0.102250922356522 48.6625169513935 0.00211537739209855 1.03862265985913 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 11 365 14 2 ZTF_r 477146715415 0 2.2677 338.858 10.6131 26.1915 8.1214e-06 0.0248678 0.0755615 1.32894e-05 518 30. 0.042596 0.044512 19.7666 26.1915 1 2458231.646713 365120254 11.3714001501043 42.0466009432188 0.30084157263711 0.961522801455219 1.10223308386035 77.0828375716758 0.0143956387965766 1.03402941845693 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 12 365 14 2 ZTF_g 481191205415 0 2.3125 138.859 15.4032 26.2442 1.82826e-05 0.0330089 -0.0535907 3.66086e-05 418 30. 0.041599 0.046601 19.3456 26.2442 1 2458235.6912037 365120154 -47.1481151399912 73.7226596755418 -0.711407012433283 0.977399011618326 -249.696034260233 129.332740214035 -1.9436513213994 1.05019874857045 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 13 365 14 2 ZTF_g 484146845415 0 2.9661 140.793 16.5289 26.2481 2.74416e-05 0.0364578 -0.0694798 5.92693e-05 359 30. 0.050728 0.051233 19.0485 26.2481 1 2458238.6468403 365120154 21.9240702823693 85.2856441046097 0.285956552780317 1.0469603148418 -117.889736928503 130.173899275108 -0.911732165590792 1.05624930901999 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 14 365 14 2 ZTF_r 490153595415 0 2.7913 332.219 7.43954 26.1609 8.382e-06 0.0251551 0.0769678 1.36599e-05 522 30. 0.043616 0.051079 19.9018 26.1609 1 2458244.6535995 365120254 1.72270288054179 40.0875757674814 0.0478030258104859 0.826025847726549 20.6807201789153 64.3248088707272 0.323669924321506 1.0494368508181 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 15 365 14 2 ZTF_g 493169955415 0 2.3358 139.272 5.47661 26.2406 1.00156e-05 0.0272505 -0.0670512 1.65722e-05 516 30. 0.041575 0.047498 20.4866 26.2406 1 2458247.6699537 365120154 -5.39695701076185 23.905690535147 -0.251132237836655 0.991739486475368 -51.5132402293434 41.9703499802671 -1.23563860893417 1.0441125277418 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 16 365 14 2 ZTF_r 493214745415 0 1.9717 329.216 7.19649 26.1353 5.8212e-06 0.0209869 0.0943008 9.50345e-06 524 30. 0.044785 0.048742 20.296 26.1353 1 2458247.7147454 365120254 11.1507834617979 27.9874805408096 0.443196557880407 1.00367404750711 102.521323090194 52.653079183203 1.9602236317584 1.04379343852026 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 17 365 14 2 ZTF_g 504162475415 0 2.8314 126.154 9.11779 26.143 1.72969e-05 0.034052 -0.0878453 3.27988e-05 456 30. 0.051142 0.051604 19.659 26.143 1 2458258.6624769 365120154 -12.1246131512652 44.5923835770643 -0.302455861097493 0.976746326404102 24.9823999733496 71.8765506878914 0.349914647180852 1.04257741486191 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 18 365 14 2 ZTF_g 670501435415 0 2.4248 130.426 7.10984 26.1774 1.37095e-05 0.0315463 -0.0515 2.36243e-05 507 30. 0.06047 0.059112 20.1048 26.1774 1 2458425.0014352 365120154 81.1020897790658 31.1682638992668 2.89450453059777 1.10449843922665 25.2880712059552 52.8050805487139 0.482120045191263 1.04374669498003 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 19 365 14 2 ZTF_r 670542955415 0 2.3242 342.091 9.47232 26.1874 8.507e-06 0.0252336 0.0860349 1.38637e-05 522 30. 0.04936 0.046699 19.8708 26.1874 1 2458425.0429514 365120254 6.06683551199088 41.1807502964802 0.163878796649744 1.02091254208266 -55.5622638446981 71.8305078343955 -0.778728712560725 1.04296798399918 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 20 365 14 2 ZTF_r 673478335415 0 2.7341 326.185 7.25302 26.1264 1.02294e-05 0.0277636 0.0962592 1.66622e-05 521 30. 0.055707 0.054259 19.9241 26.1264 1 2458427.9783333 365120254 -25.1711083236825 37.1557526795624 -0.753582971594159 1.00250534546519 -16.4719193070817 58.2285279552301 -0.284789247017806 1.06728920600944 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 21 365 14 2 ZTF_g 673522975415 0 3.2562 135.344 4.78109 26.2101 1.49365e-05 0.0329109 -0.0342176 2.55307e-05 502 30. 0.063093 0.058136 20.2654 26.2101 1 2458428.0229745 365120154 -40.9266478137371 30.8245864792846 -1.47694293684878 0.939314296218461 -74.4520200520111 43.6392319743764 -1.71757052769998 1.09362507223201 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 22 365 14 2 ZTF_r 676479175415 0 2.1759 331.627 6.21233 26.1548 6.4902e-06 0.0220637 0.0824002 1.06297e-05 521 30. 0.047912 0.047424 20.3686 26.1548 1 2458430.9791782 365120254 1.38440972374631 23.9580514061982 0.0642788280035787 0.946213148469712 48.8114744381221 42.991480194138 1.14302234547223 1.03835220668457 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 23 365 14 2 ZTF_g 676521075415 0 2.4122 135.815 3.98998 26.2332 9.2113e-06 0.026351 -0.0634335 1.48146e-05 521 30. 0.052702 0.052403 20.7348 26.2332 1 2458431.0210764 365120154 15.4104608008298 19.5150323112691 0.878417848355289 0.938217171935049 37.4028560411048 32.8802682847482 1.14520861272832 1.04673918555588 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 24 365 14 2 ZTF_r 680478615415 0 4.3099 332.472 7.57599 26.1433 2.40946e-05 0.0418775 0.0911603 3.92609e-05 513 30. 0.068414 0.063549 19.4681 26.1433 1 2458434.9786111 365120254 1.51285753546368 59.3910353090872 0.0283355689910502 0.948971251157538 -1.83519449744667 72.8128884602872 -0.0253740055784546 1.19313495252849 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 25 365 14 2 ZTF_g 680541045415 0 4.5028 140.585 5.30494 26.2455 2.46173e-05 0.0392013 -0.0548507 4.76906e-05 434 30. 0.070883 0.063493 19.889 26.2455 1 2458435.0410417 365120154 -24.0778005951725 43.0073285332809 -0.622772099921178 1.00473076693976 -69.6730036189376 51.8755683439402 -1.35212504741907 1.1952463495122 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 26 365 14 2 ZTF_g 683486055415 0 3.1813 133.806 4.97973 26.2061 1.71176e-05 0.0348638 -0.0471209 2.94048e-05 495 30. 0.060685 0.070119 20.2349 26.2061 1 2458437.9860532 365120154 4.89934735437665 28.9735465573763 0.188101116452402 1.00265069565239 -6.23702007541709 41.668167974034 -0.150691212735445 1.08138099624726 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 27 365 14 2 ZTF_g 684480435415 0 2.1408 132.874 4.89976 26.186 9.8819e-06 0.0272672 -0.0432807 1.61205e-05 518 30. 0.053925 0.065157 20.6408 26.186 3 2458438.9804398 365120154 6.53875814823801 19.4670300335816 0.373637430189106 0.962921588363964 -47.0154442332107 35.0591679104061 -1.35006330087776 1.04344093027528 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 28 365 14 2 ZTF_r 684552855415 0 2.0265 353.11 8.41874 26.1964 6.515e-06 0.0220755 0.0884557 1.06318e-05 520 30. 0.044501 0.041787 20.1315 26.1964 3 2458439.0528588 365120254 -21.0174930929734 30.7045507514478 -0.761435230301022 1.00626784641026 68.260351759343 58.1908742412692 1.18094271742456 1.03490024689392 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 29 365 14 2 ZTF_g 685506665415 0 1.8779 118.103 4.64993 26.0428 8.1337e-06 0.0247427 -0.0397562 1.33104e-05 521 30. 0.042742 0.050295 20.668 26.0428 1 2458440.0066667 365120154 0.749648959210725 16.9324332306496 0.0492485413154311 0.961569363489097 44.7428449996236 31.9603616219161 1.40937675135952 1.04257532944551 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 30 365 14 2 ZTF_g 686475485415 0 2.0818 118.298 4.64166 26.0628 4.07285e-05 0.0555338 -0.0652087 6.60466e-05 520 30. 0.046653 0.050797 20.618 26.0628 1 2458440.9754861 365120154 -13.2857008118672 17.4270528382972 -0.848038015804376 1.0202968155613 -33.6167201983713 32.2191663156087 -1.0504036762319 1.03459073932809 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 31 365 14 2 ZTF_g 686477305415 0 2.2579 60.4789 4.98707 25.3269 0.00015981 0.104762 -0.0431858 0.000285937 475 30. 0.051883 0.056474 19.7435 25.3269 3 2458440.9773032 365120154 -5.10912877517499 20.7377345692602 -0.274056646271174 0.967446152575404 -15.0744242728952 37.4402371119486 -0.405338014882271 1.0352265254899 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 32 365 14 2 ZTF_r 686543205415 0 2.3189 343.111 6.81402 26.1713 7.0579e-06 0.0230918 0.0904466 1.14945e-05 522 30. 0.04637 0.045763 20.2369 26.1713 1 2458441.043206 365120254 -29.1512402330465 27.9952366438865 -1.15831770493658 0.936968124755795 -30.3322294979728 49.7356511697362 -0.613976455331603 1.04537324143918 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 33 365 14 2 ZTF_g 687500085415 0 2.7311 116.762 4.74896 26.0673 1.36377e-05 0.0312525 -0.0634999 2.3206e-05 503 30. 0.048397 0.050951 20.3013 26.0673 3 2458442.000081 365120154 -13.6895925675283 24.119271420759 -0.63136592483481 0.980862356339643 -42.8319083239795 38.6856026491302 -1.11463647295258 1.05220759291229 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 34 365 14 2 ZTF_g 688484525415 2048 2.0783 29.6695 5.67077 24.5152 0.00225691 0.312983 0.0189687 0.00494243 327 30. 0.064828 0.058671 18.7617 24.5152 3 2458442.9845255 365120154 24.8320471725517 24.6602529742114 1.12013353175138 0.938137634744222 12.8183365254549 46.3189136315353 0.278604737194651 1.03384734214399 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 35 365 14 2 ZTF_r 689420595415 0 2.2764 319.201 13.3692 26.1114 1.13308e-05 0.0292305 0.08812 1.84391e-05 523 30. 0.046857 0.049974 19.5357 26.1114 3 2458443.9205903 365120254 -14.7698740424189 53.4939569326229 -0.307133273813606 0.940106158646068 -91.3192972696769 101.90690185473 -0.902140446992387 1.03324390833351 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 36 365 14 2 ZTF_r 689434735415 0 2.2159 325.273 12.7907 26.1456 1.03711e-05 0.0280212 0.0699248 1.6993e-05 524 30. 0.0441 0.042691 19.5593 26.1456 1 2458443.9347338 365120254 32.916102311251 48.3883976058241 0.756696916192386 1.05545201863408 141.23753224321 91.2299698593868 1.55857527266657 1.03013114388796 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 37 365 14 2 ZTF_g 689488425415 0 1.706 138.316 11.2606 26.2127 1.49663e-05 0.0328202 -0.0341841 2.59828e-05 491 30. 0.045982 0.051871 19.8915 26.2127 1 2458443.9884259 365120154 -24.9750313930002 42.6639435522803 -0.651178192368869 0.948159869527681 -57.5740810514221 85.1642134504232 -0.680589222297748 1.03619536298091 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 38 365 14 2 ZTF_g 689489345415 0 1.9681 138.097 11.2242 26.197 1.2714e-05 0.0299316 -0.0229281 2.28184e-05 484 30. 0.04594 0.054702 19.9602 26.197 3 2458443.9893403 365120154 -77.5031364763874 40.7042942657287 -2.11803850009566 0.958240677203021 -82.0443572902556 76.734700009369 -1.07639608608537 1.04101879743521 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 39 365 14 2 ZTF_r 693439795415 0 2.6336 334.725 12.6887 26.1542 2.9692e-05 0.0473856 0.0918159 4.84988e-05 523 30. 0.080404 0.074157 19.3908 26.1542 3 2458447.9397917 365120254 12.655379014051 62.3796430157388 0.225676881718757 0.996389697219486 -43.2778805092852 100.950569481685 -0.431591022697585 1.05262341614929 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 40 365 14 2 ZTF_r 693455775415 0 3.6801 334.942 12.3197 26.161 4.15794e-05 0.0538299 0.0953064 6.9902e-05 485 30. 0.104175 0.12029 19.1553 26.161 1 2458447.9557755 365120254 13.1848828346088 87.9634906088572 0.166735709173583 0.945926403209917 16.1681269971334 116.632993537854 0.139557596602439 1.16297959565838 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 41 365 14 2 ZTF_r 694497785415 0 2.8418 344.481 11.5998 26.1807 1.67099e-05 0.0355778 0.0955041 2.7298e-05 523 30. 0.068151 0.053619 19.4209 26.1807 3 2458448.9977894 365120254 4.61327640441526 59.0703891191747 0.086874925566908 1.0394187081396 -34.7571336762601 90.8632406737387 -0.385097699706317 1.05919728192533 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 42 365 14 2 ZTF_r 694539785415 0 2.7533 347.419 11.5402 26.2136 9.9982e-06 0.0274126 0.0711826 1.6381e-05 518 30. 0.059123 0.044221 19.4943 26.2136 3 2458449.0397801 365120254 31.8382546509252 51.0606610360547 0.693613632313939 0.993141027808748 124.286736772608 83.5208879902684 1.49811404196489 1.04086300148033 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 43 365 14 2 ZTF_r 695473535415 33 2.2053 71.9619 28.9283 24.5865 0.000603736 0.109985 0.0255635 0.00131373 170 30. 0.06051 0.054901 17.0478 24.5865 1 2458449.9735301 365120254 77.188735989938 126.567260505333 0.678402360184681 1.14602269347228 229.397719429642 233.248387055386 0.990114997937966 1.05574909973506 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 44 365 14 2 ZTF_r 695522405415 0 2.2558 353.846 11.5765 26.1995 8.7888e-06 0.0256904 0.0874771 1.43306e-05 521 30. 0.043319 0.043081 19.6779 26.1995 3 2458450.0224074 365120254 22.7115795172284 42.3573415759101 0.596449178791677 1.14629612153252 53.7530916514847 74.3769376176677 0.72757932162539 1.04778225288288 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 45 365 14 2 ZTF_g 696501855415 0 2.4623 144.808 10.4663 26.2818 1.58402e-05 0.0329362 -0.0666436 2.92023e-05 475 30. 0.04655 0.04988 19.7262 26.2818 1 2458451.0018519 365120154 33.9446492040753 52.154643183693 0.723990966625732 0.993773480487083 -29.548623356009 87.8045129890116 -0.338793918691991 1.04857286238139 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 46 365 14 2 ZTF_g 708499965415 0 2.4023 14.5696 6.18246 23.7943 0.000118853 0.0462434 -0.0728498 0.000320373 192 30. 0.060915 0.058349 17.8585 23.7943 3 2458462.9999653 365120154 21.6989888137005 27.9993213580721 0.862078456035933 0.934389470562437 2.21733482312996 50.1224323588608 0.0445363202798211 1.03928653379893 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 47 365 14 2 ZTF_r 711480725415 0 2.4404 348.796 6.14634 26.2012 7.87e-06 0.0243076 0.080703 1.2752e-05 523 30. 0.048706 0.047783 20.232 26.2012 1 2458465.9807292 365120254 22.6964680032704 30.9675759797583 0.815278270611036 0.986835215128889 -0.424495695448394 53.2886118013434 -0.00801962528079566 1.04317808784193 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 48 365 14 2 ZTF_r 711481645415 0 2.6179 347.161 6.15418 26.2059 6.6695e-06 0.0223659 0.0849445 1.0847e-05 522 30. 0.05205 0.046963 20.1741 26.2059 3 2458465.9816435 365120254 -6.64123633112382 29.6901920169937 -0.24882311908434 1.15148560530223 -65.5167019837573 49.0311624179239 -1.34522531158681 1.04791646424142 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 49 365 14 2 ZTF_g 711524815415 0 2.6639 141.095 4.81874 26.2795 9.5328e-06 0.0267159 -0.0731846 1.55617e-05 518 30. 0.05251 0.046757 20.4845 26.2795 3 2458466.0248148 365120154 11.8989254461661 24.0396553573958 0.550597591571799 0.984614385108193 -12.5475137100113 39.440651243563 -0.32027924333095 1.0476807070324 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 50 365 14 2 ZTF_g 711525725415 0 2.5525 141.419 4.8378 26.2871 8.8787e-06 0.0257251 -0.0802728 1.46333e-05 517 30. 0.050349 0.044606 20.5077 26.2871 1 2458466.0257292 365120154 -0.83682364834433 24.1553765699328 -0.0385367365031004 1.05356536862089 -68.4876009615251 40.7652190815971 -1.69136510112747 1.04013592738467 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 51 365 14 2 ZTF_r 712468025415 48 2.4501 11.2742 11.5212 22.5997 0.00191532 0.0831797 0.0244916 0.00448185 42 30. 0.084965 0.069417 15.9452 22.5997 3 2458466.9680208 365120254 85.352885000791 56.6462809265779 1.67610647762843 1.07582236566304 -51.4031977060768 94.8093354989906 -0.545826008881335 1.08457537367308 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 52 365 14 2 ZTF_g 713478845415 0 3.029 27.1656 5.33104 24.467 7.92037e-05 0.0500181 -0.0849861 0.000190527 270 30. 0.069706 0.062526 18.4766 24.467 3 2458467.9788426 365120154 -41.443716057791 27.8125244642451 -1.65757458918106 0.936722158330258 -62.1814871522306 43.6270561545228 -1.43489587800934 1.03999333792429 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 53 365 14 2 ZTF_r 713521685415 0 2.2411 37.23 9.288 23.7968 5.67917e-05 0.0442055 0.06834 0.000106873 261 30. 0.060211 0.053071 17.461 23.7968 3 2458468.0216898 365120254 19.7858218794462 41.3803745268832 0.53188100301399 0.937097280804504 9.85130338005956 75.9610456899985 0.130562347911752 1.04006341034365 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 54 365 14 2 ZTF_g 714440695415 0 2.1897 142.98 4.74999 26.2529 7.4284e-06 0.0237114 -0.065029 1.21723e-05 521 30. 0.049318 0.048858 20.6038 26.2529 1 2458468.9406944 365120154 -0.53890500837002 21.7914428784869 -0.0275093946464633 0.97614705049796 -2.86175178451081 38.6652841627521 -0.0745119532887212 1.0447601908538 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 55 365 14 2 ZTF_g 714441605415 0 2.1898 142.285 4.77877 26.2364 9.7304e-06 0.0271882 -0.0409658 1.61721e-05 519 30. 0.048474 0.055765 20.6262 26.2364 3 2458468.9416088 365120154 15.4024422996752 20.4003417263345 0.839860099870585 0.9996962273253 -17.2924924754016 35.3739783605709 -0.492140245852304 1.05614283175605 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 56 365 14 2 ZTF_r 714493945415 0 2.2195 348.093 6.28729 26.2104 7.5635e-06 0.0238437 0.0791106 1.23398e-05 520 30. 0.055336 0.060086 20.316 26.2104 3 2458468.9939468 365120254 -7.42992140308105 27.0738895476794 -0.305272981218717 0.999118402236396 47.2065744067062 50.0525682603797 0.949492005168104 1.03517035892233 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 57 365 14 2 ZTF_r 714494865415 0 1.9197 345.845 6.25069 26.2018 5.9684e-06 0.0211921 0.083844 9.7491e-06 522 30. 0.054192 0.05757 20.4152 26.2018 1 2458468.9948611 365120254 9.86287113065942 25.600133430272 0.428564240727387 0.942811798341947 74.9556524000728 49.0196832002423 1.53939148736035 1.0368887286677 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 58 365 14 2 ZTF_r 715477545415 0 2.053 231.75 6.28277 25.7571 1.62452e-05 0.0351257 0.0819984 2.66087e-05 521 30. 0.045326 0.058613 19.9645 25.7571 3 2458469.9775463 365120254 -27.5473216715896 25.3526900213566 -1.20867665759126 1.01346239128996 7.19387356367293 47.2966983775509 0.153125375860499 1.03570009870497 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 59 365 14 2 ZTF_g 715499755415 0 2.4226 144.289 4.23285 26.2825 9.9606e-06 0.0275349 -0.0792035 1.62085e-05 523 30. 0.05057 0.049931 20.6681 26.2825 3 2458469.9997569 365120154 -27.4438719671448 21.64078651039 -1.41067556890218 0.918857416658971 -94.2116116362986 37.3626522907006 -2.53852781979111 1.03839056096532 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 60 365 14 2 ZTF_r 718439425415 0 1.754 350.377 9.92148 26.2031 9.2554e-06 0.0262976 0.0875342 1.51648e-05 521 30. 0.040228 0.048681 20.0026 26.2031 1 2458472.9394213 365120254 -43.1162557226465 37.4650726184371 -1.28017476312599 1.01840463023858 45.8495191758504 74.3115453810329 0.621145988672024 1.03333054429884 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 61 365 14 2 ZTF_r 718440325415 0 1.7585 348.496 9.88381 26.2049 7.2524e-06 0.0233205 0.0904641 1.18818e-05 522 30. 0.040498 0.048106 20.0268 26.2049 3 2458472.9403241 365120254 -1.19126334806688 37.8936054466136 -0.0349700821192409 0.90527886898459 -73.2006493989593 75.2102212517888 -0.979835702617365 1.03519658079391 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 62 365 14 2 ZTF_g 718477165415 0 2.3009 142.777 10.258 26.2501 1.55638e-05 0.0327799 -0.0145227 2.78022e-05 485 30. 0.043504 0.049906 19.8431 26.2501 3 2458472.9771644 365120154 10.1095609832632 43.0710189734019 0.261097041625244 1.03206114891477 -9.51980100187015 72.8269111830285 -0.131598570551102 1.06460093586074 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 63 365 14 2 ZTF_g 718478065415 0 2.5351 142.578 10.2325 26.2644 1.63497e-05 0.0333224 -0.0303506 3.00996e-05 474 30. 0.044874 0.052418 19.7323 26.2644 1 2458472.9780671 365120154 -3.53141984209686 48.0254818201466 -0.0817960672476104 0.928464243734185 -11.6171610202615 78.8644451232056 -0.14829754079743 1.0617531085447 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 64 365 14 2 ZTF_g 721518905415 0 2.2415 141.336 17.2794 26.2734 2.36879e-05 0.0372425 -0.0524093 4.67804e-05 413 30. 0.047122 0.050114 19.2446 26.2734 1 2458476.0189005 365120154 50.0043241122652 78.2430291005777 0.710913411243875 1.02048465853446 -61.7210358270757 140.067127519181 -0.443621081227473 1.03941673913767 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 65 365 14 2 ZTF_g 726480325415 0 3.9575 140.293 8.87917 26.2339 3.09194e-05 0.0411994 -0.0303001 6.20122e-05 388 30. 0.0677 0.07432 19.4404 26.2339 1 2458480.9803241 365120154 -30.5736649750391 58.9160529825292 -0.577256270695214 1.07402381247616 -2.75090006689035 75.1268113252397 -0.0368633712553592 1.13831472025585 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 66 365 14 2 ZTF_r 727484315415 0 2.7422 343.56 7.73035 26.186 9.242e-06 0.0264506 0.0881568 1.51092e-05 523 30. 0.055456 0.051776 19.8893 26.186 1 2458481.9843171 365120254 61.733656611244 37.7902544668053 1.81717597630789 1.02403289367836 75.8671096447279 59.6598679581206 1.28022541127324 1.05826350684915 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 67 365 14 2 ZTF_r 733420815415 0 2.6181 349.43 6.4139 26.1992 7.6774e-06 0.0239929 0.0924885 1.2554e-05 520 30. 0.050214 0.049489 20.19 26.1992 1 2458487.9208102 365120254 -48.2251268231234 31.2603154526515 -1.71606930519036 1.00006601662728 -10.3247415330493 50.6176262907792 -0.205349006324324 1.06950917782014 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 68 365 14 2 ZTF_g 733442825415 0 2.375 144.441 4.75461 26.2749 9.8912e-06 0.0273395 -0.0603834 1.61541e-05 517 30. 0.050395 0.049274 20.5685 26.2749 1 2458487.9428241 365120154 -9.32200883335364 23.5299573113738 -0.440700123232166 0.870614390146204 -54.8892488120762 40.1351127708992 -1.37682261854613 1.0519420392266 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 69 365 14 2 ZTF_g 737438195415 0 3.4325 138.819 4.74414 26.2435 1.66215e-05 0.0344113 -0.0417519 2.86216e-05 498 30. 0.057638 0.067577 20.2353 26.2435 1 2458491.9381944 365120154 -38.6909673852129 32.5844802207164 -1.3208502779777 0.91540112547898 -54.5256315905449 44.959306875734 -1.22094553210432 1.10183487135387 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 70 365 14 2 ZTF_g 740461035415 0 2.6025 140.412 4.13014 26.2485 9.0564e-06 0.0260017 -0.07126 1.49171e-05 517 30. 0.052586 0.051285 20.6128 26.2485 1 2458494.9610301 365120154 9.68144932421194 21.4761336703872 0.501463213315026 0.972412568130684 -19.4433056067678 34.8177204824542 -0.562192387022071 1.05587409204006 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 71 365 14 2 ZTF_r 749460235415 0 2.3245 312.401 18.7423 26.0919 2.0345e-05 0.0386328 0.0843977 3.31999e-05 509 30. 0.045361 0.046295 18.9915 26.0919 1 2458503.9602315 365120254 -62.4131284190812 80.8250375493368 -0.858983532154838 1.06083353400959 -98.3358248664958 142.550761147971 -0.694476279940393 1.04528806501094 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 72 365 14 2 ZTF_g 749536205415 32 4.28 72.8639 25.5701 25.5052 0.00031898 0.0448084 -0.0884952 0.00100839 87 30. 0.097105 0.068194 17.5612 25.5052 1 2458504.0362037 365120154 105.880590601797 151.400793255716 0.777934452524223 0.952793923579021 275.184253270102 209.894935787954 1.3198871807391 1.06758268406915 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 73 365 14 2 ZTF_r 753272585415 0 1.994 337.719 14.0606 26.1379 9.6355e-06 0.0266899 0.104167 1.5589e-05 519 30. 0.04676 0.047508 19.5054 26.1379 1 2458507.772581 365120254 -52.5706033279192 52.69616733066 -1.1097335929573 0.946411031833749 51.7055635566499 98.1574347917399 0.530309330235872 1.04365075796239 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 74 365 14 2 ZTF_g 753464405415 0 3.5244 140.93 14.9875 26.2259 4.22908e-05 0.0415986 -0.0149752 9.7412e-05 319 30. 0.060155 0.066549 18.9984 26.2259 1 2458507.9644097 365120154 11.381491092089 96.7187172449184 0.130901142163593 0.970648606428507 77.2388906213507 128.71434747951 0.604121455892835 1.13825740569052 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 75 365 14 2 ZTF_r 756286385415 0 3.4723 207.367 8.6077 25.6327 2.51074e-05 0.0408586 0.101005 4.21891e-05 470 30. 0.070911 0.067428 19.0318 25.6327 1 2458510.7863889 365120254 48.6189930450293 53.098688933098 1.01853735858774 1.08842563023734 97.9993625330875 71.5760558166465 1.37838544960991 1.13212708108459 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 76 365 14 2 ZTF_g 759377845415 0 2.3115 31.0231 4.78888 24.5744 0.000118925 0.0796446 -0.0267114 0.000248074 383 30. 0.054316 0.055146 19.1197 24.5744 1 2458513.8778472 365120154 -4.65943236182567 18.2486182627823 -0.284025822657504 1.00247353826202 -38.3787503852401 32.5462656712013 -1.18714797782134 1.06448767345609 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 77 365 14 2 ZTF_r 759413055415 2097152 1.9695 303.088 5.03453 26.0548 1.33446e-05 0.0317716 0.0792607 2.1801e-05 524 30. 0.048472 0.047607 20.4443 26.0548 1 2458513.9130556 365120254 -42.0177383894918 18.5779654332033 -2.51587652790575 1.06214357168656 -39.8595985732891 36.3292457624451 -1.10456615381981 1.03029227441287 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 78 365 14 2 ZTF_r 770442885415 0 2.7501 331.446 6.83454 26.1458 7.1146e-06 0.0230773 0.0866523 1.16309e-05 520 30. 0.048117 0.049428 19.961 26.1458 1 2458524.9428819 365120254 22.6129375409216 37.1976234158576 0.676233358897594 0.963348245529332 51.8839333657822 58.3080955590623 0.895816852554019 1.06533988273907 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 79 365 14 2 ZTF_r 784250245415 0 2.084 70.6125 10.1509 24.462 6.45204e-05 0.055171 0.0858821 0.000116206 349 30. 0.052034 0.0529 18.1092 24.462 1 2458538.7502431 365120254 -9.35619937193436 43.9184301076871 -0.236977689667733 1.08322256614859 -60.2859767535737 78.756885236789 -0.77062476624211 1.05764858652581 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 80 365 14 2 ZTF_g 784292895415 0 1.8288 52.6474 8.75153 25.1676 3.21943e-05 0.040097 -0.0340351 6.73876e-05 366 30. 0.046883 0.052038 19.0907 25.1676 1 2458538.7928935 365120154 44.8109985829357 36.1982733294574 1.37705589286571 0.90965547262078 1.6958585690484 68.2702599587555 0.02500767208318 1.05728522155564 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 81 365 14 2 ZTF_g 787251215415 0 3.1094 73.4037 5.3417 25.5502 0.000258452 0.126083 0.00963752 0.000502991 421 30. 0.063005 0.065339 19.575 25.5502 1 2458541.7512153 365120154 25.7941018003508 34.8582413125055 0.823132479409263 0.866822069182027 28.6221978107985 50.3918693134398 0.571817841894279 1.10615328679282 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 82 365 14 2 ZTF_g 792251015415 48 3.8604 6.43122 4.7176 23.02 0.00911976 0.0992098 -0.240502 0.0298212 30 30. 0.0902 0.080633 16.9641 23.02 1 2458546.7510185 365120154 -20.684816072085 33.5606670039034 -0.685608007054376 1.09510703082709 -50.8707183130462 42.4920822742541 -1.20524419578178 1.18748051739841 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 83 365 14 2 ZTF_g 802266665415 0 2.6907 135.46 7.36196 26.2199 1.42283e-05 0.0319327 -0.053513 2.44725e-05 500 30. 0.051628 0.054859 19.9582 26.2199 1 2458556.7666667 365120154 7.85118090370139 36.5341400473527 0.239051182409159 1.06734365779804 -40.8783621941626 58.4170771966917 -0.704480304225214 1.05550328509184 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 84 365 14 2 ZTF_r 805210945415 0 2.1888 332.512 12.6973 26.1523 9.5958e-06 0.0269042 0.0945111 1.56517e-05 521 30. 0.045317 0.051908 19.4968 26.1523 1 2458559.7109491 365120254 1.7338854260737 58.1769718807184 0.0331530955188044 1.01415859832174 -37.4261032182586 104.013528754179 -0.362242975774699 1.04572455045393 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 85 365 14 2 ZTF_g 805293735415 0 2.8704 137.379 13.3228 26.2284 2.40535e-05 0.036172 -0.0715953 5.01307e-05 393 30. 0.058807 0.059645 19.296 26.2284 1 2458559.7937384 365120154 1.9808972288815 71.5918855008142 0.0307788893996693 0.996535889755357 20.5683252105161 113.771618525428 0.182003687146083 1.04772778782971 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 86 365 14 2 ZTF_r 808336435415 1 2.6536 313.691 28.4106 26.0924 2.42101e-05 0.0354575 0.0846501 4.24786e-05 381 30. 0.061266 0.056159 18.4032 26.0924 1 2458562.8364352 365120254 178.532500293217 130.402527093573 1.5229515264641 1.07245385604906 357.931804523608 211.603963145181 1.70290995718931 1.05162059742862 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 87 365 14 2 ZTF_g 814211345415 0 2.1952 119.185 5.30395 26.072 9.4663e-06 0.0266509 -0.0539267 1.58261e-05 517 30. 0.045133 0.050366 20.3105 26.072 1 2458568.7113426 365120154 21.4984084953059 24.8180603995542 0.963592197368224 0.9024739324195 -39.3885669401346 44.0297462832953 -0.900615028520809 1.04548625689671 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 88 365 14 2 ZTF_g 815151795415 0 1.9322 579.827 19.4671 27.8179 5.3775e-06 0.0199676 -0.0571189 8.77211e-06 514 300. 0.037327 0.0458 20.7077 27.8179 2 2458569.651794 365120154 26.7475480803292 73.4442809896418 0.405117304576202 1.07468193866315 41.3564717407184 138.75713957716 0.300056703995262 1.03978401161482 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 89 365 14 2 ZTF_r 815230625415 1 1.783 455.48 33.7837 26.4853 3.65694e-05 0.0504933 0.0938644 5.87808e-05 497 300. 0.044964 0.045695 18.9559 26.4853 2 2458569.730625 365120254 83.407049636098 127.509873522011 0.727635275362708 0.957895766796639 44.437273421815 261.660342590203 0.170971881226454 1.03102092333993 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 90 365 14 2 ZTF_g 815319535415 0 2.2787 551.916 21.788 27.7398 6.4658e-06 0.0218411 -0.0346548 1.06633e-05 516 300. 0.046362 0.048257 20.4311 27.7398 2 2458569.819537 365120154 20.4024873625152 100.572173999082 0.22566285613017 1.00741139197545 -79.3994123024428 174.594736239632 -0.457826929002187 1.04997214923633 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 91 365 14 2 ZTF_g 819224755415 0 2.1064 129.271 5.59906 26.135 1.07979e-05 0.0284025 -0.030727 1.79157e-05 518 30. 0.048629 0.056803 20.4423 26.135 1 2458573.7247569 365120154 -31.5222470867899 20.5692866536529 -1.70471875603181 1.04644435965291 -48.3602732185251 36.817077490211 -1.32237498899799 1.05924252700128 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 92 365 14 2 ZTF_r 819233195415 0 1.9526 330.822 7.21582 26.1113 6.1724e-06 0.0215043 0.0938223 1.01e-05 521 30. 0.049243 0.051331 20.1993 26.1113 1 2458573.7331944 365120254 -9.93956183751909 25.531347447946 -0.4330602329992 1.05423169627027 -19.2031750180923 48.0781433238545 -0.40210599183226 1.04484769983287 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 93 365 14 2 ZTF_g 827209435415 0 2.0979 101.249 6.02657 25.8865 1.3996e-05 0.0316953 -0.0362376 2.39655e-05 503 30. 0.052345 0.050315 20.1205 25.8865 1 2458581.7094329 365120154 308.867490658892 29.501495115116 11.6461659594503 0.895102444874365 271.635024743486 50.6943998644665 5.39437300756589 1.05760032141965 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 94 365 14 2 ZTF_r 827232925415 0 1.7388 317.86 7.53692 26.0757 7.2779e-06 0.0232707 0.0959467 1.17961e-05 522 30. 0.045889 0.053461 20.1974 26.0757 1 2458581.7329282 365120254 361.279086489534 28.3685527288316 14.1664307547733 1.02003026441271 351.31989459031 51.9082665658276 6.81367492487936 1.04375062684516 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 95 365 14 2 ZTF_r 830169065415 0 2.6481 328.798 7.99811 26.1148 8.2375e-06 0.0247744 0.0959651 1.34182e-05 519 30. 0.051184 0.054857 19.7968 26.1148 1 2458584.6690625 365120254 506.304352850138 42.4254491111275 13.2751676324096 0.967892343068157 545.998571278077 66.0976290352082 8.31612133586239 1.05984057623536 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 96 365 14 2 ZTF_r 833156295415 0 1.8809 168.888 22.9974 25.4737 3.90304e-05 0.0453567 0.109628 6.78457e-05 378 30. 0.051864 0.054105 18.3724 25.4737 1 2458587.6562963 365120254 326.24248214272 87.0355005926802 4.16964309073741 1.02841266922312 522.944188691852 163.890020419702 3.21231424916552 1.05878668191136 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 97 365 14 2 ZTF_g 838137095415 0 1.9242 134.342 20.0369 26.19 2.3139e-05 0.0349939 -0.0397041 4.83459e-05 389 30. 0.045089 0.05908 19.1644 26.19 1 2458592.6370949 365120154 968.310592848373 82.5834608519625 13.0429672832636 1.01737329891632 947.521862588 153.574636714787 6.21133474415873 1.04933909170224 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 98 365 14 2 ZTF_r 838231425415 0 1.8934 328.514 16.5265 26.1237 1.40751e-05 0.0327058 0.0981025 2.30777e-05 527 30. 0.049388 0.055271 19.3424 26.1237 1 2458592.7314236 365120254 900.59653350389 66.3046520187105 15.1091861524871 1.11957394355169 985.827257781153 122.454051995349 8.10481029341102 1.04412400484992 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 99 365 14 2 ZTF_r 844146885415 0 1.5755 321.15 7.86519 26.0887 9.0099e-06 0.0257989 0.0940095 1.46869e-05 520 30. 0.051705 0.067026 20.1905 26.0887 1 2458598.6468866 365120254 731.422887701905 28.6466285269014 28.4020593656957 1.20950618264957 697.39862044966 50.3523146507177 13.9436616797744 1.03815671948536 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 100 365 14 2 ZTF_g 844229175415 0 2.206 121.671 5.66893 26.101 1.11265e-05 0.0288588 -0.0506855 1.84725e-05 519 30. 0.052954 0.05598 20.2949 26.101 1 2458598.7291782 365120154 791.705610885462 27.9333035738956 31.5279855421651 1.14795817649065 757.491003091847 43.7954609825094 17.4125978234229 1.04142630861836 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 101 365 14 2 ZTF_r 855148405415 0 2.2697 326.441 8.44046 26.1074 7.9055e-06 0.0243249 0.0959543 1.28575e-05 521 30. 0.045453 0.050284 19.9338 26.1074 1 2458609.6484028 365120254 469.580824692024 38.0786420778577 13.7177758666582 1.03757449710402 567.2038836492 63.8083748737301 8.94904525573008 1.05582393989058 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 102 365 14 2 ZTF_g 855190085415 0 2.3274 126.418 4.58817 26.1348 1.00321e-05 0.0274086 -0.0496898 1.64588e-05 521 30. 0.053413 0.054979 20.5277 26.1348 1 2458609.690081 365120154 360.732591952178 22.4272671463756 17.8922034215387 1.11703204906895 344.887129197741 34.8922309699503 9.95092472461731 1.05689003293298 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 103 365 14 2 ZTF_r 863210535415 0 1.945 301.897 15.621 26.0324 1.0416e-05 0.0278237 0.0948152 1.70659e-05 522 30. 0.057831 0.053449 19.2962 26.0324 1 2458617.7105324 365120254 327.523294253119 62.6616698375993 5.81426779336672 0.995609085583651 83.0804462565922 117.198300486441 0.713662207514972 1.03934501337354 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 104 365 14 2 ZTF_r 1013523985415 0 2.6477 280.23 9.83799 25.9584 1.51057e-05 0.0337099 0.0979321 2.47103e-05 525 30. 0.081014 0.077274 19.4382 25.9584 2 2458768.0239815 365120254 -44.8094440184626 48.3838605816651 -1.03020543891584 0.953454024139607 -53.5914581101076 77.4993050326133 -0.696166238408907 1.06013821220346 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 105 365 14 2 ZTF_r 1013528985415 0 2.9217 286.68 11.733 25.9743 1.7462e-05 0.03593 0.0902796 2.86418e-05 518 30. 0.078108 0.067539 19.1645 25.9743 2 2458768.0289815 365120254 -0.726699234009689 66.4653627032541 -0.0121622555503268 0.970950204372857 -96.1676355735431 100.499808278228 -0.963338455970977 1.06662948937903 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 106 365 14 2 ZTF_r 1013533995415 0 3.4316 291.097 17.3549 25.9812 3.53316e-05 0.0443495 0.108775 6.01966e-05 404 30. 0.105885 0.098176 18.6147 25.9812 2 2458768.0339931 365120254 3.09914598154622 109.926763812039 0.0313612519838844 0.924357949738421 -78.475100647789 148.948576561587 -0.530408794695955 1.12606685331214 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 107 365 14 2 ZTF_r 1022520255415 0 2.5255 299.565 11.5978 26.0349 1.49513e-05 0.0333588 0.0931008 2.43515e-05 521 30. 0.061539 0.056045 19.371 26.0349 1 2458777.0202546 365120254 -23.6234079966499 61.3130723833522 -0.428592209560886 0.867067440469053 -38.7319605587545 99.5551829438151 -0.39167044234717 1.05639342314673 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 108 365 14 2 ZTF_r 1031520695415 0 2.2172 305.909 9.39013 26.052 7.5026e-06 0.023664 0.0827174 1.22454e-05 521 30. 0.057332 0.054641 19.7408 26.052 1 2458786.0206944 365120254 77.9756790839166 38.4951382795301 2.25324327092605 0.992202536361735 24.4355928768569 68.7780606449262 0.357674638832621 1.03408022383813 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 109 365 14 2 ZTF_g 1035503695415 0 2.4638 118.598 6.74237 26.0532 1.7716e-05 0.035512 -0.0542845 3.09606e-05 501 30. 0.081264 0.059875 19.9765 26.0532 1 2458790.0036921 365120154 null null null null null null null null 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 61
 110 365 14 2 ZTF_r 1045482515415 0 1.5808 312.172 16.054 26.0403 1.05387e-05 0.0281903 0.100337 1.7327e-05 522 30. 0.053095 0.059497 19.4273 26.0403 1 2458799.9825116 365120254 18.496783518006 72.2345253326638 0.284843419985703 1.75073307617293 92.3594129609234 143.776074421699 0.646710235309308 1.04068952091321 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 111 365 14 2 ZTF_g 1050502045415 0 3.1759 124.983 12.9924 26.136 3.05251e-05 0.0388984 -0.0494541 6.39364e-05 363 30. 0.070885 0.071698 19.1364 26.136 1 2458805.0020486 365120154 25.6704762938504 73.8143883223634 0.386854544101774 0.928944158308601 -68.768652891343 106.033237342586 -0.652925586922155 1.07666614300267 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 112 365 14 2 ZTF_r 1050543195415 0 2.6969 322.124 12.5793 26.108 1.24287e-05 0.0304983 0.090283 2.02152e-05 520 30. 0.057969 0.059228 19.3024 26.108 1 2458805.0431944 365120254 -19.1722550486817 60.9839447371917 -0.349713570821664 1.07119246375329 43.2030159062466 96.348944264459 0.451421559790778 1.06323306038623 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 113 365 14 2 ZTF_g 1058422075415 0 2.7309 112.009 6.42771 25.9985 2.44787e-05 0.0408912 -0.0662683 4.43253e-05 482 30. 0.096423 0.067339 19.8724 25.9985 1 2458812.9220718 365120154 9.78064019614379 34.5407680737313 0.314985159934893 0.956243440695061 -0.831149129024765 54.2465475963126 -0.0154248888326621 1.06390566632055 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 114 365 14 2 ZTF_r 1058548035415 0 2.6024 320.444 7.87001 26.0887 9.3153e-06 0.0263373 0.0875345 1.51858e-05 520 30. 0.062244 0.062225 19.8702 26.0887 1 2458813.0480324 365120254 -1.35579792127859 41.6963260691124 -0.036170288646392 1.09821915504679 -16.7568543007653 67.7572852253336 -0.248972676849185 1.06301980970949 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 115 365 14 2 ZTF_r 1074432395415 0 1.8948 357.393 14.5334 26.2045 8.3063e-06 0.0250838 0.0944598 1.35619e-05 522 30. 0.048255 0.05095 19.604 26.2045 1 2458828.9323958 365120254 -34.1390098477637 52.6460805168522 -0.72133943996683 0.954986160803203 20.0600135813666 100.698668115228 0.200550010292878 1.04313120185946 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 116 365 14 2 ZTF_g 1074542285415 0 4.3603 144.466 14.5683 26.2804 9.33107e-05 0.0542558 -0.018181 0.000216945 269 30. 0.089084 0.097072 18.8882 26.2804 1 2458829.0422801 365120154 -73.2512644789664 113.908046099227 -0.715344965073939 0.977707302749154 -129.048533219198 138.358870682901 -0.938990625422045 1.22603234675011 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 117 365 14 2 ZTF_r 1077440935415 0 3.1082 363.799 13.9217 26.233 1.278e-05 0.0308317 0.0972737 2.081e-05 517 30. 0.055777 0.0531 19.3022 26.233 1 2458831.9409375 365120254 77.0413329199226 76.0636274332836 1.12668251960451 0.935985552589064 190.818624980327 113.831744283457 1.68761183980398 1.09539024109311 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 118 365 14 2 ZTF_r 1131230455415 0 3.0886 301.746 15.8282 26.0344 2.57727e-05 0.0413145 0.0915276 4.24601e-05 471 30. 0.081312 0.063604 18.854 26.0344 1 2458885.7304514 365120254 63.2899908344234 90.9756950558037 0.773863657433074 0.976763427996314 137.414262714257 131.64797757478 1.05083084623289 1.08765138084999 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 119 365 14 2 ZTF_g 1512295355415 0 4.3033 150.531 8.9864 26.3286 2.62621e-05 0.0376245 -0.0304563 5.45366e-05 385 30. 0.091395 0.08103 19.4524 26.3286 1 2459266.7953588 365120154 -23.221078286786 67.340099183423 -0.383586604109527 0.974046040683968 -32.6587238390162 82.7023028255632 -0.397554615769731 1.1816318034406 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 120 365 14 2 ZTF_r 1512319385415 0 3.6322 371.077 9.08657 26.2775 1.2309e-05 0.0306024 0.0982632 2.00729e-05 526 30. 0.083765 0.068256 19.5509 26.2775 1 2459266.8193866 365120254 -76.2623279405733 62.0396632695181 -1.36739953323952 0.946080841445829 -52.0679074070182 82.9322556859076 -0.632065139499565 1.11239050048618 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 121 365 14 2 ZTF_g 1514289155415 0 2.0038 153.448 12.1204 26.337 1.26612e-05 0.0296745 -0.0298994 2.29827e-05 482 30. 0.057765 0.06393 19.8404 26.337 1 2459268.7891551 365120154 15.560340881419 48.8204011324518 0.354545979169318 0.914510093746505 -90.5308830087091 89.363988030186 -1.0198807788622 1.05328655182232 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 122 365 14 2 ZTF_r 1514314545415 0 2.1715 378.412 10.5629 26.2807 7.7409e-06 0.0242649 0.0935549 1.25346e-05 526 30. 0.057847 0.058866 19.8926 26.2807 1 2459268.8145486 365120254 -5.82387788152928 47.3695432724025 -0.136762762174668 0.924707030061413 14.6783281062212 84.1625781606627 0.175579073425291 1.05343547232264 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 123 365 14 2 ZTF_g 1516274285415 0 2.9667 146.115 19.2746 26.2962 4.36331e-05 0.0430733 -0.0255324 9.69875e-05 323 30. 0.081517 0.088364 18.945 26.2962 1 2459270.7742824 365120154 26.4926026132607 106.40993250556 0.276947378450563 1.02567150074834 93.3245451910621 158.153692279638 0.594061953395441 1.08169998100615 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 124 365 14 2 ZTF_r 1516324745415 0 2.1112 365.089 17.4562 26.2697 1.25978e-05 0.0311468 0.0910119 2.0449e-05 528 30. 0.06381 0.061337 19.3079 26.2697 1 2459270.8247454 365120254 -2.59921217737553 77.4122148300799 -0.0373496933878282 0.968620484145652 113.25408222328 142.55804060048 0.799792523121511 1.03516769286678 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 125 365 14 2 ZTF_r 1518273105415 0 2.4559 363.754 24.887 26.2477 2.80969e-05 0.0424945 0.112768 4.65931e-05 456 30. 0.063503 0.069905 18.816 26.2477 1 2459272.7731019 365120254 75.479706032964 122.40027237019 0.685966041968206 1.04618893343072 303.577112494824 202.337464357869 1.51045543040518 1.06885986500941 0.854356103484259 21.7639998435974 0.219999998807907 1.47899997234344 -0.337999999523163 2458218.692917 2458450.022407 0
 126 365 14 2 ZTF_g 1518379065415 1 2.3679 141.123 29.5879 26.2558 3.31417e-05 0.0339365 -0.0141927 7.39432e-05 271 30. 0.066453 0.073876 18.6285 26.2558 1 2459272.8790625 365120154 -50.3585615211449 149.492579374659 -0.374721387813333 1.01869365145529 -103.630059821574 252.058488311257 -0.413903990838779 1.06567782089797 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
 127 365 14 2 ZTF_g 1520241495415 0 4.5838 145.665 16.9007 26.2815 8.0414e-05 0.0450837 -0.00478472 0.000194223 221 30. 0.094675 0.09273 18.6744 26.2815 1 2459274.7414931 365120154 103.135583822694 137.666605030496 0.833363988977992 0.959242679024406 147.903639566242 164.054386290861 0.90762449243113 1.24810570909266 1.538692665109 22.1079999923706 0.195999994874001 0.643999993801117 -0.190999999642372 2458204.716898 2458443.989340 0
# ------------------------------END---------------------------------
