# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-29 at 18:40:11
#
# Requested input R.A. = 339.233124057 degrees
# Requested input Dec. = -22.2209613202 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 291 14 2 ZTF_r 537480285415 0 2.2238 366.897 10.0444 26.1502 6.9562e-06 0.0269121 0.0996614 1.15898e-05 629 30. 0.05219 0.055527 19.8306 26.1502 1 2458291.9802894 291120254 922.622686476683 49.7331279152789 20.6363628652893 0.933123127042685 1037.39608560322 85.6499535384771 12.1936202505594 1.04572633268527 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 1 291 14 2 ZTF_g 549438135415 0 2.5443 136.099 12.9768 26.1281 1.87639e-05 0.0383967 -0.100108 4.23224e-05 479 30. 0.055543 0.067538 19.3138 26.1281 1 2458303.9381366 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 2 291 14 2 ZTF_r 549460635415 0 1.8873 344.646 12.8952 26.0935 9.0279e-06 0.0305852 0.0996402 1.49998e-05 628 30. 0.05137 0.054351 19.6386 26.0935 1 2458303.9606366 291120254 -110.542217225328 44.5799636647124 -2.75831119590828 1.05899564225598 87.8881452693061 88.7049453371815 0.997464985159559 1.03201546506714 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 3 291 14 2 ZTF_g 566439825415 0 1.6655 87.9627 5.14972 25.5969 1.10184e-05 0.0334118 -0.0244085 1.92094e-05 604 30. 0.056501 0.05907 20.1274 25.5969 1 2458320.9398264 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 4 291 14 2 ZTF_r 572398215415 33 2.0557 197.109 65.5686 25.4667 0.000299156 0.084401 0.0616659 0.000559184 172 30. 0.069619 0.062776 17.0419 25.4667 1 2458326.8982176 291120254 -2238.6290894363 220.953729110729 -11.270303417481 0.782425785366731 -3911.09017674822 419.93585419572 -9.37626914866315 1.0439636592662 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 5 291 14 2 ZTF_g 572479525415 0 2.6885 79.3251 19.5994 25.5572 8.21703e-05 0.0519214 -0.053826 0.000198189 235 30. 0.081347 0.078045 18.2405 25.5572 1 2458326.9795255 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 6 291 14 2 ZTF_r 591355405415 0 2.7371 323.984 6.018 26.0283 8.9318e-06 0.0305052 0.079238 1.49166e-05 630 30. 0.074835 0.071563 20.0127 26.0283 1 2458345.8554051 291120254 -773.131459878761 39.1840002201121 -21.9482236317092 1.15628552786359 -736.921747690782 65.114250855928 -11.3935881670773 1.03757948132754 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 7 291 14 2 ZTF_g 591398365415 0 4.0905 125.469 4.62474 26.0614 1.74099e-05 0.0406767 -0.128487 3.32307e-05 570 30. 0.067402 0.06703 19.9851 26.0614 1 2458345.8983681 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 8 291 14 2 ZTF_g 594355415415 0 2.4043 136.209 4.47156 26.0924 7.994e-06 0.0290655 -0.0509431 1.34727e-05 634 30. 0.058265 0.075394 20.5521 26.0924 1 2458348.8554167 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 9 291 14 2 ZTF_r 597356375415 0 1.7672 353.238 7.90623 26.1189 7.9716e-06 0.0289735 0.0978302 1.32255e-05 636 30. 0.049469 0.057434 20.2288 26.1189 1 2458351.8563773 291120254 -1415.96219853016 30.8389140932497 -51.0748833258418 1.98884122185478 -1574.41383930081 62.2166904111709 -25.4757621567037 1.03160814016168 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 10 291 14 2 ZTF_g 597397775415 0 3.6836 136.16 4.31226 26.1625 1.39588e-05 0.0379081 -0.133946 2.40845e-05 624 30. 0.062167 0.066738 20.3511 26.1625 1 2458351.8977778 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 11 291 14 2 ZTF_r 600322915415 0 2.5445 366.811 15.7021 26.1827 1.3837e-05 0.0380334 0.0676417 2.29439e-05 629 30. 0.057478 0.057872 19.1546 26.1827 1 2458354.8229167 291120254 -1191.74279757696 80.5968334959226 -16.448237093285 0.774865044233908 -1048.31268676161 141.951333759529 -7.43475320076508 1.03434013421561 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 12 291 14 2 ZTF_r 600354755415 0 2.1555 366.787 15.6993 26.179 8.6107e-06 0.0300757 0.0918168 1.43228e-05 634 30. 0.052665 0.062844 19.2889 26.179 1 2458354.8547569 291120254 -1306.01672886195 69.6855482782358 -20.8478282047237 0.992099666473439 -1474.50492966967 133.29690306936 -11.1363112797459 1.02872818348042 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 13 291 14 2 ZTF_r 604397995415 1 3.3321 305.326 38.7593 25.819 0.000116625 0.0590947 0.0972424 0.000222783 217 30. 0.079841 0.073605 17.6271 25.819 1 2458358.8979977 291120254 -3806.41836840129 242.190025518652 -17.4829642127121 0.689608217984966 -4658.76873875117 327.978062826159 -14.3001814628512 1.15165561526409 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 14 291 14 2 ZTF_g 607377045415 0 2.7671 149.652 10.6283 26.2167 1.5172e-05 0.036292 -0.078438 3.24449e-05 514 30. 0.056209 0.066525 19.5499 26.2167 1 2458361.8770486 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 15 291 14 2 ZTF_g 610271445415 0 2.1714 137.102 4.01703 26.1009 6.2497e-06 0.025659 -0.0571181 1.05623e-05 632 30. 0.057577 0.073491 20.7983 26.1009 1 2458364.7714468 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 16 291 14 2 ZTF_r 610313355415 0 2.705 343.694 5.97849 26.095 6.7538e-06 0.0265838 0.0728645 1.13563e-05 630 30. 0.057486 0.067992 20.1045 26.095 1 2458364.8133565 291120254 -1081.21110172825 35.2203970070129 -34.1484542889379 1.06961830152756 -1180.07576763484 59.5227866860322 -19.959140221239 1.03381192663287 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 17 291 14 2 ZTF_g 613294625415 0 3.3634 143.444 4.84248 26.151 1.22222e-05 0.0345919 -0.0507365 2.2937e-05 584 30. 0.071517 0.074434 20.1703 26.151 1 2458367.7946296 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 18 291 14 2 ZTF_r 613334725415 0 2.8483 361.916 5.96452 26.1475 6.3814e-06 0.0259467 0.0820127 1.06914e-05 637 30. 0.061062 0.058465 20.0568 26.1475 1 2458367.8347222 291120254 -461.657809270155 43.7228206640437 -11.7453730700262 0.947253733213647 -803.220279309491 70.3614294008742 -11.4925182872109 1.04188410131588 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 19 291 14 2 ZTF_r 616292325415 0 3.2685 370.714 6.53409 26.181 7.5952e-06 0.0282232 0.0733282 1.27249e-05 632 30. 0.063508 0.069807 19.938 26.181 1 2458370.7923264 291120254 41.0899332664035 46.3244878067361 0.986687464862684 1.50570671731679 -237.351227751348 71.0664941762284 -3.36234120869525 1.04322122653793 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 20 291 14 2 ZTF_g 616335245415 0 2.4683 146.823 5.11738 26.1692 1.38658e-05 0.0383775 -0.0446995 2.33141e-05 636 30. 0.064329 0.086326 20.4773 26.1692 1 2458370.8352431 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 21 291 14 2 ZTF_r 619293325415 0 4.3046 372.742 5.6447 26.1877 1.00436e-05 0.0323993 0.0713825 1.66769e-05 636 30. 0.065314 0.075426 19.8116 26.1877 1 2458373.7933218 291120254 107.222231949302 56.3906077045494 2.1151095664518 1.44882619467215 -37.2351302488852 73.4449844323347 -0.510394430377574 1.08414901496349 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 22 291 14 2 ZTF_g 619356145415 0 3.1116 143.391 4.77822 26.168 1.02605e-05 0.0322533 -0.0593474 1.84191e-05 607 30. 0.062881 0.072408 20.2637 26.168 1 2458373.8561458 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 23 291 14 2 ZTF_g 622292665415 0 2.1373 148.913 5.427 26.2259 7.3765e-06 0.0278804 -0.100525 1.22741e-05 639 30. 0.053454 0.061971 20.5669 26.2259 1 2458376.792662 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 24 291 14 2 ZTF_r 622335155415 0 2.187 370.737 7.06206 26.1743 5.4503e-06 0.0240095 0.0802231 9.12279e-06 637 30. 0.052577 0.054039 20.1981 26.1743 1 2458376.8351505 291120254 201.475572095016 37.9463671477798 5.90618429351606 1.64459940158826 93.7033413359564 69.0646041504186 1.36588690967681 1.03503679690825 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 25 291 14 2 ZTF_r 625292885415 0 2.4801 378.432 8.20936 26.1992 6.0546e-06 0.0253998 0.0750805 1.01401e-05 639 30. 0.053862 0.050569 19.9366 26.1992 1 2458379.7928819 291120254 237.173455013785 50.5224731018363 5.22199293531803 1.02684013815185 90.3851220767677 87.6780159315023 1.0378185467306 1.03679350133674 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 26 291 14 2 ZTF_g 625314145415 0 2.9769 148.94 6.51329 26.2151 1.24048e-05 0.0348086 -0.0755073 2.32807e-05 587 30. 0.060072 0.073908 20.0256 26.2151 1 2458379.8141435 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 27 291 14 2 ZTF_r 631251135415 0 2.3864 360.988 23.2694 26.1821 2.09307e-05 0.0445156 0.0851655 3.52325e-05 569 30. 0.059593 0.059596 18.8349 26.1821 1 2458385.7511343 291120254 704.148562802218 111.911301696532 6.99914758229231 1.07886429887631 472.823674187394 203.716468065951 2.33662095831551 1.03546228982472 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 28 291 14 2 ZTF_g 631335795415 1 2.9654 128.113 28.7111 26.0599 4.72795e-05 0.0371412 -0.074605 0.00011931 214 30. 0.075239 0.06646 18.2449 26.0599 1 2458385.8357986 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 29 291 14 2 ZTF_g 633242535415 0 2.3583 149.241 17.6617 26.1992 2.25659e-05 0.0386777 -0.0429142 5.37728e-05 413 30. 0.064626 0.063401 19.1065 26.1992 3 2458387.7425347 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 30 291 14 2 ZTF_r 634229845415 0 2.1746 364.316 12.2854 26.1436 8.277e-06 0.0295205 0.0953518 1.40883e-05 627 30. 0.055284 0.056524 19.5932 26.1436 1 2458388.7298495 291120254 546.367522613237 58.7844921751212 10.3389612176033 1.2295970578372 225.328090489546 106.717244744967 2.12567039830667 1.03427612223648 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 31 291 14 2 ZTF_r 634249715415 0 2.6925 363.491 12.4376 26.1674 8.6352e-06 0.0298311 0.0735687 1.46526e-05 617 30. 0.059772 0.058077 19.4036 26.1674 3 2458388.7497106 291120254 411.387540455949 68.6665577957851 6.66439390092532 1.12512537937696 387.381168666477 116.900983231499 3.33607290841248 1.03528060967029 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 32 291 14 2 ZTF_g 634293225415 0 2.7104 146.62 15.0263 26.2075 2.09118e-05 0.0396817 -0.0968993 4.62019e-05 454 30. 0.068533 0.061514 19.2081 26.2075 1 2458388.7932292 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 33 291 14 2 ZTF_g 634294145415 0 2.5777 143.808 15.0544 26.1843 2.08555e-05 0.0398895 -0.0857414 4.71287e-05 466 30. 0.058494 0.064154 19.2186 26.1843 3 2458388.7941435 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 34 291 14 2 ZTF_r 635266595415 0 1.6671 360.351 11.4194 26.1146 6.7461e-06 0.0264944 0.109542 1.12953e-05 630 30. 0.051609 0.06015 19.8156 26.1146 3 2458389.7665972 291120254 333.026243468056 42.0883622355134 8.80179467079045 2.20677446818112 328.121721845723 82.9329121324377 3.98311878875413 1.02988596069783 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 35 291 14 2 ZTF_g 635344805415 0 2.1348 131.802 14.2874 26.0543 2.14464e-05 0.0425515 -0.0250778 4.54536e-05 497 30. 0.062139 0.062661 19.2678 26.0543 3 2458389.8448032 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 36 291 14 2 ZTF_g 646271975415 0 2.3012 138.717 5.43713 26.136 8.427e-06 0.0295646 -0.071375 1.41089e-05 630 30. 0.060292 0.067771 20.4082 26.136 3 2458400.7719792 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 37 291 14 2 ZTF_g 669211715415 0 3.2061 112.14 7.46905 25.8825 1.83604e-05 0.0390987 -0.0123328 3.68127e-05 486 30. 0.071009 0.070254 19.6896 25.8825 1 2458423.711713 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 38 291 14 2 ZTF_g 669212625415 0 3.0809 118.401 7.27225 25.984 2.46832e-05 0.0458023 -0.096769 4.8948e-05 501 30. 0.073587 0.058659 19.6572 25.984 3 2458423.7126273 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 39 291 14 2 ZTF_g 671166495415 0 2.6817 62.2237 8.13366 25.2576 3.89659e-05 0.0495006 -0.0704076 8.76692e-05 397 30. 0.072936 0.063458 18.913 25.2576 3 2458425.6664931 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 40 291 14 2 ZTF_r 671210495415 0 2.2516 275.163 11.5644 25.8602 1.41773e-05 0.0383119 0.0894407 2.34901e-05 633 30. 0.062626 0.055339 19.348 25.8602 3 2458425.7104977 291120254 -75.679620859564 56.0773930387535 -1.50122550105868 0.741588844044566 100.482792935762 104.607577769976 0.967038454421489 1.03329882009203 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 41 291 14 2 ZTF_g 672188195415 0 2.9304 88.6262 7.5516 25.6512 2.72939e-05 0.0457794 -0.0742352 6.00856e-05 464 30. 0.080945 0.068019 19.3142 25.6512 3 2458426.6881944 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 42 291 14 2 ZTF_r 672236065415 0 2.4677 247.573 12.6976 25.7494 2.00998e-05 0.0455868 0.0799131 3.32943e-05 625 30. 0.073367 0.065942 19.0312 25.7494 3 2458426.7360648 291120254 610.843475136417 68.5897476538384 9.90662070008088 0.773549013509025 645.158476040479 118.967908276223 5.45948621696962 1.03530576209951 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 43 291 14 2 ZTF_g 673169895415 0 4.1634 44.4199 7.72464 24.9668 0.000278618 0.0829235 -0.0936543 0.000688974 178 30. 0.099239 0.082705 18.2931 24.9668 1 2458427.6698958 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 44 291 14 2 ZTF_g 673170815415 0 4.3804 59.3153 7.47317 25.3092 0.000437006 0.115371 -0.0778203 0.00109228 226 30. 0.096298 0.084595 18.6235 25.3092 3 2458427.6708102 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 45 291 14 2 ZTF_r 673210485415 48 2.6122 32.6826 17.2406 23.6591 0.00352581 0.181786 0.0352798 0.00701391 77 30. 0.073761 0.079179 16.498 23.6591 3 2458427.7104861 291120254 704.535897717059 93.3518060455809 8.39528033926543 0.615415538501448 1141.58248445495 150.858852055999 7.6181880778331 1.06855170783853 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 46 291 14 2 ZTF_r 674105005415 0 3.4023 364.929 7.63366 26.1559 1.45229e-05 0.0385341 0.0952073 2.40929e-05 624 30. 0.070159 0.066213 19.6915 26.1559 3 2458428.605 291120254 242.536989189996 56.5912244684228 4.76742305323465 0.834435511184419 217.436002099975 78.1494438110672 2.80104931537951 1.09508162854313 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 47 291 14 2 ZTF_g 676146705415 0 2.511 146.521 5.32106 26.1811 8.8264e-06 0.0302943 -0.0458744 1.49796e-05 624 30. 0.059533 0.062031 20.3255 26.1811 3 2458430.6467014 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 48 291 14 2 ZTF_g 676147615415 0 2.3663 146.415 5.33798 26.1827 1.04807e-05 0.0332289 -0.0518913 1.76492e-05 632 30. 0.056088 0.064209 20.3983 26.1827 1 2458430.6476157 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 49 291 14 2 ZTF_r 676168495415 0 2.6841 366.716 7.24347 26.1408 5.7182e-06 0.0243973 0.109907 9.44657e-06 632 30. 0.054321 0.05596 20.1708 26.1408 1 2458430.6684954 291120254 -61.6770661454236 38.3235787703319 -1.79024492019081 0.874292619938342 120.307909155886 66.0596430503448 1.83346721618901 1.05645514549747 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 50 291 14 2 ZTF_r 676169405415 0 3.5924 367.491 7.26024 26.1377 9.1877e-06 0.0308991 0.117792 1.50847e-05 635 30. 0.060971 0.067111 19.9466 26.1377 3 2458430.6694097 291120254 -33.370838683129 44.7865703117587 -0.828846516542381 0.967816035417534 2.99833030329661 67.8433796929794 0.0444925391992277 1.08793764106784 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 51 291 14 2 ZTF_g 677105815415 8 4.7786 132.558 6.17214 26.1005 2.66583e-05 0.0418309 -0.0280299 6.13725e-05 405 30. 0.101752 0.091837 19.5449 26.1005 3 2458431.6058102 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 52 291 14 2 ZTF_r 677167605415 0 3.7261 353.632 8.78685 26.1264 1.86763e-05 0.0435851 0.102805 3.12591e-05 622 30. 0.075967 0.089866 19.4202 26.1264 3 2458431.6676042 291120254 -53.9761096494218 74.2308702911576 -0.808857148764602 0.815860998003643 238.964735137928 97.3086421767673 2.47227965570496 1.13284357179526 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 53 291 14 2 ZTF_r 678126675415 0 3.2074 360.87 8.85612 26.1307 1.14441e-05 0.0344033 0.111565 1.89392e-05 636 30. 0.071482 0.075453 19.5727 26.1307 3 2458432.6266782 291120254 353.084629578627 60.7518037114229 6.46508794270205 1.0120101530919 430.292511116947 84.6865974346968 5.11521975210069 1.11373996610872 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 54 291 14 2 ZTF_g 680143135415 8 5.4013 128.436 6.84188 26.1124 3.91981e-05 0.0453148 -0.0166951 9.01384e-05 343 30. 0.092847 0.099111 19.3125 26.1124 1 2458434.6431366 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 55 291 14 2 ZTF_g 680144055415 8 4.9446 127.089 6.52465 26.1138 3.19821e-05 0.0435703 -0.0340528 7.0971e-05 378 30. 0.095904 0.096732 19.4901 26.1138 3 2458434.6440509 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 56 291 14 2 ZTF_r 680168405415 0 3.5198 361.356 8.84973 26.1258 1.34607e-05 0.0371027 0.118449 2.23423e-05 626 30. 0.072624 0.073596 19.4827 26.1258 1 2458434.6684028 291120254 510.624525705805 65.251970121473 8.70488108914311 0.808764911596014 508.513031517094 86.0528162895637 5.94911262774905 1.1432861886703 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 57 291 14 2 ZTF_r 682105165415 8 5.5945 284.588 12.8858 25.913 5.68323e-05 0.0485644 0.095047 0.000104627 285 30. 0.091767 0.098343 18.4064 25.913 3 2458436.605162 291120254 74.9016815465732 134.379188736385 0.620032356697682 0.678085276964946 35.6762010170423 152.817876047176 0.235028016437235 1.4227583857669 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 58 291 14 2 ZTF_g 682163185415 8 5.9781 135.216 9.02671 26.154 7.6044e-05 0.0494921 -0.0514129 0.000184366 232 30. 0.098062 0.105321 18.9546 26.154 3 2458436.6631829 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 59 291 14 2 ZTF_g 703105345415 8 5.1369 142.211 6.9907 26.1869 2.6915e-05 0.0380356 -0.0545939 6.29758e-05 350 30. 0.093577 0.078669 19.4157 26.1869 1 2458457.6053472 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 60 291 14 2 ZTF_g 913438325415 0 2.0149 136.105 5.12487 26.1066 6.5275e-06 0.0259519 -0.060856 1.08298e-05 629 30. 0.061179 0.063306 20.486 26.1066 1 2458667.9383218 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 61 291 14 2 ZTF_r 913482165415 0 2.5736 350 9.54512 26.0962 8.6527e-06 0.0298151 0.108095 1.44763e-05 631 30. 0.062612 0.067268 19.6342 26.0962 1 2458667.9821644 291120254 1244.65200704055 56.8752367599963 24.3433042637618 0.903544993313095 1575.54435612865 88.6423421717298 17.893883432627 1.06485904713721 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 62 291 14 2 ZTF_g 916438245415 0 1.9493 134.77 4.7098 26.0938 7.649e-06 0.0282193 -0.0641282 1.28524e-05 628 30. 0.062042 0.058809 20.5926 26.0938 1 2458670.9382407 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 63 291 14 2 ZTF_r 916460725415 0 1.7412 347.286 5.73844 26.0739 6.0212e-06 0.0249321 0.110409 1.00312e-05 632 30. 0.059118 0.067197 20.4699 26.0739 1 2458670.9607292 291120254 1359.9876688232 33.1955510220958 45.5732383313769 2.24330479663359 1518.2118245631 55.3538771495042 27.6121050098006 1.04058606982519 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 64 291 14 2 ZTF_r 919444325415 0 2.0381 346.839 5.58353 26.0929 5.0837e-06 0.0230397 0.0965903 8.43281e-06 636 30. 0.060361 0.066386 20.4066 26.0929 1 2458673.9443287 291120254 1759.65467325537 36.201490052341 54.0699293217251 1.67322973186604 1877.6706019072 55.639623121707 33.9742923367354 1.03845564814148 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 65 291 14 2 ZTF_g 922423185415 0 2.2415 129.306 5.37674 26.0439 9.5606e-06 0.0315416 -0.048627 1.61421e-05 628 30. 0.069001 0.090982 20.2909 26.0439 1 2458676.9231829 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 66 291 14 2 ZTF_r 926420155415 0 2.0465 347.929 15.6267 26.1041 1.05973e-05 0.0334435 0.101472 1.75841e-05 638 30. 0.062021 0.069105 19.3047 26.1041 1 2458680.9201505 291120254 1705.65196783495 73.2606157619644 25.8985026801745 0.941661659855196 1918.68025132279 130.730828229611 14.7754183107747 1.04001115874682 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 67 291 14 2 ZTF_g 926480195415 0 3.324 139.514 17.4131 26.1395 4.51484e-05 0.0429077 -0.0340521 0.000105989 287 30. 0.077064 0.077703 18.7856 26.1395 1 2458680.9801968 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 68 291 14 2 ZTF_r 932396895415 37748753 1.7778 109.886 71.9403 25.1632 0.0205413 0.173478 -0.0313536 0.0403779 17 30. 0.077021 0.068684 16.7663 25.1632 1 2458686.8968981 291120254 -3744.22997736924 264.677205472139 -15.7362329689875 0.943476964074222 -6752.5079860243 537.863971501266 -12.6388582913275 1.06746500282697 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 69 291 14 2 ZTF_g 932480115415 0 2.0436 123.827 15.176 26.0096 1.84503e-05 0.0382713 -0.0388507 3.9398e-05 473 30. 0.058249 0.064016 19.1936 26.0096 1 2458686.9801157 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 70 291 14 2 ZTF_r 936397285415 0 2.0155 313.178 7.03811 25.9982 5.7551e-06 0.0245509 0.0915795 9.5494e-06 632 30. 0.061818 0.056937 20.0683 25.9982 3 2458690.8972801 291120254 1109.07175313601 36.3012017621054 33.985482711911 1.83892991403446 1018.56002778263 63.7180766284758 16.0930797417422 1.02506885115967 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 71 291 14 2 ZTF_r 936398195415 0 1.943 313.373 7.20476 25.9839 5.8095e-06 0.0245807 0.095175 9.58506e-06 635 30. 0.061226 0.060813 20.0415 25.9839 1 2458690.8981944 291120254 1050.65826467375 43.2645047797595 27.0137294024773 1.49832781826829 1128.83492697237 78.1713937044477 14.5377693974552 1.02810146717838 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 72 291 14 2 ZTF_g 936458405415 0 1.8349 120.892 6.95881 25.9678 9.6218e-06 0.031372 -0.0359042 1.66609e-05 614 30. 0.05853 0.070701 20.1274 25.9678 3 2458690.9584028 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 73 291 14 2 ZTF_r 937408375415 0 2.2655 325.665 6.52109 26.0239 5.8041e-06 0.024482 0.0967226 9.66192e-06 631 30. 0.065982 0.062929 20.0977 26.0239 3 2458691.9083796 291120254 1121.80330028079 38.3546891555212 32.5351675094888 1.62655084829959 1082.92787689533 61.5898511426603 17.701316665421 1.04109458555767 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 74 291 14 2 ZTF_g 937439095415 0 2.7819 128.727 5.96335 26.0664 1.22246e-05 0.0348406 -0.0885171 2.20988e-05 599 30. 0.069609 0.069571 19.9968 26.0664 3 2458691.9390972 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 75 291 14 2 ZTF_r 939376945415 0 2.3221 333.991 6.29915 26.0618 6.5452e-06 0.0260174 0.0963366 1.09044e-05 631 30. 0.07293 0.062357 20.1372 26.0618 1 2458693.8769444 291120254 1116.29640568265 38.7179204688297 32.0717238689407 1.62015306717002 1145.49334563282 62.3078735295866 18.5082276748527 1.04399475098255 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 76 291 14 2 ZTF_g 939398215415 0 2.3588 134.658 5.21872 26.1047 9.0878e-06 0.0306427 -0.0776655 1.52013e-05 626 30. 0.067721 0.070233 20.3401 26.1047 3 2458693.8982176 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 77 291 14 2 ZTF_r 940389835415 0 2.103 340.525 5.55425 26.0675 4.7103e-06 0.0219656 0.103747 7.85547e-06 629 30. 0.06031 0.056563 20.3844 26.0675 3 2458694.889838 291120254 904.062392908112 30.7607212533111 32.6931442534177 1.40426354478456 881.301298572762 49.4319193928398 17.9486640296787 1.04061458735674 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 78 291 14 2 ZTF_g 940432345415 0 2.032 136.049 4.33418 26.1195 6.029e-06 0.0250867 -0.0648703 1.01438e-05 628 30. 0.058224 0.063097 20.6611 26.1195 3 2458694.9323495 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 79 291 14 2 ZTF_g 941389545415 0 2.0945 133.217 5.30831 26.0944 7.6693e-06 0.0283633 -0.0610071 1.2832e-05 633 30. 0.062376 0.06846 20.4026 26.0944 3 2458695.8895486 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 80 291 14 2 ZTF_r 942394175415 0 1.6781 341.085 6.46644 26.0715 4.6636e-06 0.0219562 0.100155 7.82336e-06 628 30. 0.057367 0.057335 20.3505 26.0715 3 2458696.8941782 291120254 1055.48019946135 32.2106602124059 36.4506489792893 1.70694784056226 1083.33746120677 56.0182418698386 19.4692615286261 1.03150762974799 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 81 291 14 2 ZTF_g 942397765415 0 2.5843 134.419 5.22236 26.147 9.9699e-06 0.0320943 -0.119291 1.66685e-05 629 30. 0.067265 0.062233 20.3215 26.147 3 2458696.8977662 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 82 291 14 2 ZTF_r 944415325415 0 2.0979 328.754 6.76348 26.0159 5.3649e-06 0.023607 0.106187 8.91083e-06 633 30. 0.059056 0.05478 20.146 26.0159 1 2458698.9153241 291120254 833.99389337 34.3634511274769 26.9973351605524 1.52994022692507 864.477623000499 56.8971064646563 15.2960314435263 1.04388802193096 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 83 291 14 2 ZTF_g 947370205415 0 2.1641 124.633 5.38581 25.9972 8.4758e-06 0.0298177 -0.0357564 1.4271e-05 633 30. 0.067679 0.064283 20.2973 25.9972 1 2458701.8702083 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 84 291 14 2 ZTF_r 947379475415 0 2.0205 282.953 6.83853 25.884 8.9913e-06 0.0305623 0.0929028 1.49864e-05 630 30. 0.063733 0.058809 19.9955 25.884 1 2458701.8794792 291120254 1593.68567883184 38.8798620053682 45.5966311202781 1.47403978618171 1744.2617144203 64.6014739370226 27.1821881205795 1.03462736301887 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 85 291 14 2 ZTF_g 951391955415 0 2.1513 134.102 5.41456 26.0816 7.574e-06 0.0281528 -0.0399816 1.26808e-05 630 30. 0.057508 0.06539 20.4008 26.0816 1 2458705.891956 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 86 291 14 2 ZTF_r 951439585415 0 3.3339 339.14 7.11226 26.0381 8.4943e-06 0.029643 0.125908 1.41062e-05 631 30. 0.063197 0.070633 19.9638 26.0381 1 2458705.9395833 291120254 1104.90128343908 44.4188614704625 27.6701081417879 1.73526812338564 1357.80684042233 64.9439030269533 21.0481921150713 1.09540921227307 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 87 291 14 2 ZTF_g 955439525415 0 2.0929 136.657 20.5015 26.0876 3.1996e-05 0.0437216 -0.0101087 7.23458e-05 379 30. 0.063598 0.060263 18.9694 26.0876 1 2458709.9395255 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 88 291 14 2 ZTF_g 959439675415 0 2.9516 124.535 22.1509 26.0026 5.1645e-05 0.0451828 -0.00173815 0.00012633 269 30. 0.073474 0.076529 18.5435 26.0026 1 2458713.9396759 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 89 291 14 2 ZTF_g 963376705415 0 3.4294 131.497 8.9467 26.104 2.14129e-05 0.040967 -0.0942706 4.70151e-05 472 30. 0.081387 0.080585 19.4259 26.104 1 2458717.8767014 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 90 291 14 2 ZTF_r 966376255415 0 1.7015 302.089 8.39554 25.9538 6.0524e-06 0.0251498 0.0945271 1.00422e-05 635 30. 0.058851 0.076223 19.9719 25.9538 1 2458720.87625 291120254 349.288560125591 33.9281845578583 11.4519262128622 1.90143809768882 197.566462735483 65.023719267007 3.058838935562 1.02432319034538 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 91 291 14 2 ZTF_g 966397525415 0 2.6803 113.351 7.43702 25.9377 1.52182e-05 0.0376254 -0.0981569 2.91712e-05 558 30. 0.076087 0.077531 19.6788 25.9377 1 2458720.8975231 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 92 291 14 2 ZTF_r 972313485415 0 1.7876 337.675 7.27933 26.0401 6.5619e-06 0.0259907 0.11211 1.0853e-05 630 30. 0.067837 0.077926 20.208 26.0401 1 2458726.8134838 291120254 -246.502574924406 31.8239398401418 -8.61632985502582 1.62136889388497 -167.216340629081 61.5159761172314 -2.73656638371768 1.03825802847709 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 93 291 14 2 ZTF_g 972399535415 0 5.4723 124.851 6.11413 26.0002 2.34004e-05 0.0437292 -0.00237536 4.94143e-05 497 30. 0.077226 0.099084 19.7001 26.0002 1 2458726.899537 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 94 291 14 2 ZTF_r 980369085415 0 3.6209 334.794 7.33116 26.0272 1.00656e-05 0.0322877 0.120973 1.6717e-05 626 30. 0.065862 0.078035 19.7618 26.0272 1 2458734.8690856 291120254 288.009751148114 47.0021287949782 6.81623358473244 1.16299191855895 321.784057383146 69.775334339128 4.6427766286141 1.08820540363317 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 95 291 14 2 ZTF_g 980376965415 0 3.6902 126.782 6.08102 26.0338 1.67841e-05 0.0390751 -0.0627159 3.37224e-05 538 30. 0.076568 0.082458 19.7164 26.0338 1 2458734.8769676 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 96 291 14 2 ZTF_g 990250795415 0 2.0822 130.226 11.6672 26.0437 1.34227e-05 0.0345474 -0.0241326 2.74915e-05 525 30. 0.059433 0.067581 19.5552 26.0437 1 2458744.7507986 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 97 291 14 2 ZTF_r 990357255415 0 2.2154 328.012 12.943 26.0331 8.4575e-06 0.0297387 0.0940118 1.41053e-05 630 30. 0.062653 0.055935 19.4242 26.0331 1 2458744.8572569 291120254 1083.24438033756 60.0227031687475 20.0754687903479 0.857710651294534 985.816038332094 109.509233851102 9.06275691252232 1.0360505638684 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 98 291 14 2 ZTF_g 993293035415 0 2.2117 126.674 8.38048 26.0346 9.8243e-06 0.0309381 -0.0492363 1.8225e-05 580 30. 0.057256 0.065664 19.8084 26.0346 1 2458747.7930324 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 99 291 14 2 ZTF_g 996250765415 0 2.8213 118.292 6.46647 25.9338 1.51985e-05 0.0384253 -0.027994 2.85929e-05 570 30. 0.07805 0.088808 19.7876 25.9338 1 2458750.7507639 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 100 291 14 2 ZTF_r 996272965415 0 3.198 307.722 8.34504 25.956 1.51959e-05 0.0397641 0.103687 2.52247e-05 632 30. 0.092946 0.102774 19.417 25.956 1 2458750.772963 291120254 538.424961153208 52.1854176905967 11.477064506505 1.03462655082647 689.895404799673 73.8705198049527 9.40215246728915 1.07780396345436 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 101 291 14 2 ZTF_g 1003191565415 0 2.5385 130.148 6.24437 26.0771 9.9862e-06 0.0318006 -0.0728477 1.72921e-05 608 30. 0.066652 0.068553 20.0415 26.0771 2 2458757.6915625 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 102 291 14 2 ZTF_r 1003211435415 0 2.0527 337.36 7.42695 26.0575 5.7285e-06 0.0242899 0.103413 9.5172e-06 628 30. 0.057283 0.059344 20.0873 26.0575 2 2458757.7114352 291120254 1060.32754453236 35.672784037427 33.064186341445 1.39721432883239 1076.91639226352 58.705925935316 18.4678031877101 1.04760375066319 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 103 291 14 2 ZTF_r 1004294225415 0 2.0798 334.335 8.59384 26.0366 6.9606e-06 0.0267078 0.103145 1.16068e-05 626 30. 0.058547 0.062361 19.8715 26.0366 1 2458758.7942245 291120254 701.310761826477 40.960632148827 19.0457751963985 1.05458428186784 857.780489031219 72.2083429490098 11.959250894138 1.04240011630926 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 104 291 14 2 ZTF_g 1007250615415 0 2.5153 131.385 7.44752 26.059 1.20177e-05 0.0339106 -0.0373862 2.23255e-05 576 30. 0.06397 0.072291 19.8751 26.059 1 2458761.7506134 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 105 291 14 2 ZTF_r 1014189625415 0 2.3125 330.428 22.8469 26.0513 2.03993e-05 0.0418517 0.113208 3.50347e-05 529 30. 0.065947 0.064453 18.6865 26.0513 1 2458768.6896296 291120254 468.531999510867 136.194381777243 3.82679207466454 0.721611522913238 837.432196073578 236.207086979308 3.56920853170495 1.05012919477048 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 106 291 14 2 ZTF_g 1014238535415 0 2.5156 128.208 23.1043 26.0221 3.63933e-05 0.0393586 -0.0146127 8.59497e-05 294 30. 0.069611 0.075339 18.5847 26.0221 1 2458768.7385301 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 107 291 14 2 ZTF_r 1017251865415 0 3.4292 324.14 15.7431 26.0208 2.93284e-05 0.0473637 0.0969371 5.09189e-05 478 30. 0.075116 0.088624 18.752 26.0208 1 2458771.7518634 291120254 -459.010945201998 100.289859699003 -5.09120774730355 0.789688243848066 -229.491115525914 136.876683291382 -1.68791897814255 1.11752277122819 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 108 291 14 2 ZTF_r 1020189745415 0 3.6054 333.806 9.55485 26.0325 1.03415e-05 0.0325441 0.122626 1.7182e-05 624 30. 0.066956 0.076863 19.4395 26.0325 1 2458774.6897454 291120254 -1.79249735879372 59.4054263320407 -0.0335650430470421 0.769453238575319 101.739749891155 87.0234244625637 1.17698164135474 1.09480829521764 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 109 291 14 2 ZTF_r 1023208035415 0 3.0645 335.916 8.60776 26.0503 1.02968e-05 0.0326715 0.103847 1.70164e-05 632 30. 0.078641 0.074931 19.5227 26.0503 1 2458777.7080324 291120254 -4.63767445264418 55.5044962623394 -0.0929451847694519 0.916973303146258 125.641002363714 80.6641021218122 1.56807301409451 1.08931379014359 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 110 291 14 2 ZTF_r 1027231285415 0 4.565 316.047 11.2555 26.0021 3.13088e-05 0.047674 0.08965 5.41195e-05 453 30. 0.089345 0.108907 18.8599 26.0021 1 2458781.7312847 291120254 47.4063724825835 94.46701451769 0.558227638696025 0.894434512845977 161.257768711675 113.207903627507 1.43403281802714 1.24821667082008 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 111 291 14 2 ZTF_r 1031230765415 0 2.2185 329.071 11.0323 26.033 7.02e-06 0.026982 0.0999406 1.15906e-05 630 30. 0.062001 0.066934 19.535 26.033 1 2458785.7307639 291120254 -94.3047331875983 53.7794264202142 -1.95061754316614 1.13237925197608 100.222145112327 96.8535841921305 1.04174923279844 1.03934809466749 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 112 291 14 2 ZTF_r 1035209765415 0 2.4204 333.77 10.8556 26.0467 8.408e-06 0.0295007 0.0973631 1.39074e-05 631 30. 0.064753 0.064732 19.4682 26.0467 1 2458789.7097685 291120254 69.3171546525435 58.4474350999092 1.31925901660076 0.960282792981635 64.989891683541 97.1139391194822 0.673719992582316 1.05398796631427 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 113 291 14 2 ZTF_r 1042105345415 0 2.5542 338.725 16.904 26.0509 1.68097e-05 0.0403835 0.122579 2.78554e-05 597 30. 0.073383 0.08099 18.9982 26.0509 1 2458796.6053472 291120254 196.83012515442 91.1632305678392 2.40174371429342 0.652880680305522 278.103563666284 148.668061901411 1.8832330467448 1.06481481000298 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 114 291 14 2 ZTF_g 1042146715415 0 2.8416 134.436 17.3651 26.0827 3.05072e-05 0.0405934 -0.0261995 6.9378e-05 352 30. 0.094499 0.115113 18.8581 26.0827 1 2458796.646713 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 115 291 14 2 ZTF_g 1058138925415 0 2.5969 125.411 8.44433 25.9938 2.01804e-05 0.0432582 -0.0230395 3.9112e-05 549 30. 0.080203 0.091022 19.6322 25.9938 1 2458812.6389236 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 116 291 14 2 ZTF_r 1083085945415 0 2.6751 375.315 11.1101 26.1687 8.7608e-06 0.0300779 0.11572 1.45125e-05 628 30. 0.07763 0.071086 19.497 26.1687 1 2458837.5859491 291120254 2119.61170346298 75.4029124591696 31.2696477488224 0.747459309440442 2378.65892059701 115.538019984845 20.7263316923491 1.06561932499947 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 117 291 14 2 ZTF_g 1083122015415 0 3.093 137.702 10.1354 26.0944 2.38992e-05 0.0436657 -0.0199685 5.14732e-05 484 30. 0.079263 0.085554 19.3942 26.0944 1 2458837.6220139 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 118 291 14 2 ZTF_g 1293440095415 0 2.0951 156.188 6.29673 26.2611 9.958e-06 0.0321724 -0.0637928 1.70136e-05 627 30. 0.074054 0.068542 20.3677 26.2611 1 2459047.9400926 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 119 291 14 2 ZTF_r 1298396525415 0 1.9086 396.271 6.76756 26.2257 4.5738e-06 0.0217546 0.0940914 7.6942e-06 630 30. 0.072684 0.061399 20.4074 26.2257 1 2459052.8965278 291120254 3032.51664973004 44.7170057130278 75.4371512967782 4.7009300857735 2991.85949479654 71.4354603519955 42.164071258011 1.03084847861054 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 120 291 14 2 ZTF_g 1298457375415 0 2.1162 156.07 5.50106 26.2529 9.8322e-06 0.0319164 -0.0720237 1.66217e-05 627 30. 0.08452 0.072552 20.5135 26.2529 1 2459052.9573727 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 121 291 14 2 ZTF_r 1382189475415 0 1.8792 384.418 8.29261 26.2006 5.5827e-06 0.023955 0.103046 9.37714e-06 626 30. 0.065428 0.06273 20.1825 26.2006 1 2459136.6894792 291120254 3250.08243277563 48.6570773452301 74.302454163183 3.34651190556333 3490.26369387128 78.9631617185532 44.4988618007163 1.0371096024337 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 122 291 14 2 ZTF_g 1382211365415 0 2.1954 151.717 6.90369 26.2181 9.5635e-06 0.0313956 -0.0498551 1.63632e-05 619 30. 0.075294 0.077864 20.2894 26.2181 1 2459136.7113657 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 123 291 14 2 ZTF_g 1384209545415 0 2.8815 125.716 6.74678 25.9966 1.56975e-05 0.0390081 -0.0205946 2.97253e-05 572 30. 0.07951 0.080659 19.7844 25.9966 1 2459138.7095486 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 124 291 14 2 ZTF_r 1384282315415 0 3.1587 322.668 10.561 26.0072 1.40795e-05 0.0379764 0.106863 2.34287e-05 626 30. 0.088485 0.096911 19.2321 26.0072 1 2459138.7823148 291120254 2559.55787759622 75.0237215259037 37.9508189543394 1.57792880271453 2543.06250920232 102.656933462501 24.9392816945177 1.09670720896803 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 125 291 14 2 ZTF_g 1386168245415 0 2.0067 143.444 6.40192 26.1516 9.4239e-06 0.0311429 -0.0510621 1.62122e-05 616 30. 0.071174 0.071274 20.3593 26.1516 1 2459140.6682407 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 126 291 14 2 ZTF_r 1386210595415 0 1.9098 372.398 8.37972 26.15 5.7817e-06 0.0244333 0.111503 9.72512e-06 624 30. 0.067791 0.069348 20.1312 26.15 1 2459140.7105903 291120254 2773.65681003522 46.2433076426231 66.7203989960147 3.22558801263115 3008.1134104496 74.4232110317483 40.6912465258807 1.04038177091969 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 127 291 14 2 ZTF_g 1389188995415 0 2.1279 148.834 5.91246 26.203 1.03666e-05 0.0326294 -0.0471141 1.75654e-05 621 30. 0.073482 0.079118 20.4289 26.203 1 2459143.6889931 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 128 291 14 2 ZTF_r 1391167705415 0 1.7647 384.172 9.5221 26.2092 6.9507e-06 0.0267505 0.0956397 1.15887e-05 628 30. 0.066313 0.065934 20.0578 26.2092 1 2459145.6677083 291120254 2753.86133030719 44.2717479643162 69.1942807619436 2.56960779011092 2749.39224713917 73.7401857867866 37.5359721782212 1.02756217853306 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 129 291 14 2 ZTF_g 1391210045415 0 1.9436 148.252 8.87958 26.1931 1.04148e-05 0.0321511 -0.0335171 1.83734e-05 600 30. 0.062603 0.065969 20.0685 26.1931 1 2459145.7100463 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 130 291 14 2 ZTF_g 1396185165415 0 3.7272 153.723 17.5762 26.2591 4.50547e-05 0.0437353 -0.0332063 0.000107386 295 30. 0.110487 0.099279 18.8157 26.2591 1 2459150.685162 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 131 291 14 2 ZTF_r 1396222165415 0 2.8876 391.742 17.1892 26.229 1.9536e-05 0.043297 0.118645 3.23502e-05 593 30. 0.096485 0.085058 19.0088 26.229 1 2459150.7221644 291120254 2350.32019517386 121.213273983447 21.5690815095545 1.5668909004137 2253.37425950321 180.58514793325 12.5622228115192 1.07371297195675 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 132 291 14 2 ZTF_g 1397146865415 0 2.9829 152.513 18.6385 26.2438 2.84261e-05 0.038948 -0.0217828 6.53075e-05 350 30. 0.084939 0.087697 18.9225 26.2438 1 2459151.6468634 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 133 291 14 2 ZTF_r 1397210815415 0 2.9575 396.639 17.0757 26.241 1.77665e-05 0.0415181 0.108242 2.98439e-05 597 30. 0.079572 0.089371 19.0472 26.241 1 2459151.7108102 291120254 2332.44237683338 103.139610022978 25.1559219958386 0.690156274305452 2523.71974491199 150.777237141166 16.8508004972739 1.0896192037925 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 134 291 14 2 ZTF_r 1398205725415 0 2.5311 391.737 16.8538 26.2295 1.25945e-05 0.0356958 0.099964 2.08791e-05 621 30. 0.080397 0.076503 19.139 26.2295 1 2459152.7057292 291120254 2462.85616235926 97.2263328599949 28.177985683406 0.833595538834145 2242.54735431141 153.817656852369 14.6774504693847 1.0614293373291 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 135 291 14 2 ZTF_g 1398234595415 0 2.8226 149.132 19.96 26.2222 3.18102e-05 0.0407785 -0.0213381 7.27113e-05 346 30. 0.08521 0.090475 18.8909 26.2222 1 2459152.7345949 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 136 291 14 2 ZTF_g 1399161015415 0 2.697 152.174 19.85 26.255 3.0375e-05 0.0428785 -0.031081 6.98055e-05 387 30. 0.086061 0.073491 18.9747 26.255 1 2459153.6610185 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 137 291 14 2 ZTF_r 1400167715415 0 2.2199 395.472 15.2468 26.2364 1.00107e-05 0.031876 0.104726 1.65497e-05 629 30. 0.080658 0.069454 19.3927 26.2364 1 2459154.6677199 291120254 1993.70002191149 75.3764764197453 29.4224465698045 1.06452332909116 2509.23739398335 128.169486735027 19.7093498347466 1.04635287547616 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 138 291 14 2 ZTF_r 1404223765415 0 2.9551 377.868 12.5238 26.1944 1.37282e-05 0.0374275 0.0967323 2.30239e-05 620 30. 0.101965 0.117947 19.2995 26.1944 1 2459158.7237616 291120254 1781.10851384036 81.9981415498995 24.1624612916658 1.53199096085286 1979.02879204021 119.791003350562 16.631947384123 1.07298564038352 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 139 291 14 2 ZTF_g 1411180025415 0 2.1775 151.968 8.3489 26.2349 1.02125e-05 0.0321785 -0.0480805 1.77224e-05 608 30. 0.067359 0.072431 20.0282 26.2349 1 2459165.6800231 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 140 291 14 2 ZTF_r 1411217395415 0 2.2655 378.403 9.9695 26.187 6.6874e-06 0.0261065 0.10691 1.11341e-05 627 30. 0.072013 0.069017 19.7784 26.187 1 2459165.7173958 291120254 2187.66765434753 60.983909677357 39.9044090047801 1.18102746994434 2356.37425379671 100.662744177706 23.5662616725602 1.04870679413757 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 141 291 14 2 ZTF_r 1414126185415 0 2.3352 398.411 9.77434 26.2342 7.3903e-06 0.0275318 0.109152 1.2319e-05 629 30. 0.076097 0.066732 19.834 26.2342 1 2459168.6261806 291120254 null null null null null null null null 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 61
 142 291 14 2 ZTF_g 1414193695415 0 2.4505 148.915 8.36709 26.201 1.54937e-05 0.0385499 -0.0238998 2.84961e-05 584 30. 0.073548 0.076954 19.8879 26.201 1 2459168.6936921 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 143 291 14 2 ZTF_g 1416101005415 0 2.2527 155.876 7.82894 26.2753 9.3829e-06 0.0307419 -0.0506287 1.62507e-05 608 30. 0.070545 0.069577 20.1135 26.2753 1 2459170.6010069 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 144 291 14 2 ZTF_r 1416106235415 0 2.3027 394.487 9.51571 26.2286 6.1354e-06 0.0250097 0.114059 1.01857e-05 627 30. 0.068935 0.069505 19.9678 26.2286 1 2459170.6062384 291120254 2530.39084350069 53.5089455403093 52.6036664970117 1.62108347027268 2740.23368289553 87.0702562412246 31.6834868013492 1.04493445198663 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 145 291 14 2 ZTF_g 1418105485415 0 2.242 158.24 9.10095 26.2771 9.1454e-06 0.0301128 -0.0432792 1.61205e-05 600 30. 0.067958 0.065708 19.9979 26.2771 1 2459172.6054861 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 146 291 14 2 ZTF_g 1423126485415 0 3.0583 142.13 17.3856 26.1611 3.43622e-05 0.0422913 -0.01366 7.82756e-05 347 30. 0.089913 0.093848 18.9007 26.1611 1 2459177.6264815 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 57,61
 147 291 14 2 ZTF_r 1425120185415 0 1.7375 390.968 14.3165 26.2355 9.3993e-06 0.0310618 0.10194 1.57893e-05 627 30. 0.064244 0.06421 19.6541 26.2355 1 2459179.6201852 291120254 1586.90618276286 54.2640344121116 32.5307423390558 1.16123739997559 1617.23704862193 102.882745522318 15.8250951111993 1.02976802389306 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 148 291 14 2 ZTF_g 1425165605415 0 2.7056 144.631 16.2561 26.1862 2.26995e-05 0.0391303 -0.0266371 4.97575e-05 417 30. 0.077211 0.082531 19.0904 26.1862 1 2459179.6656019 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 149 291 14 2 ZTF_r 1427103765415 0 3.3426 390.407 14.0245 26.225 1.68129e-05 0.0399325 0.105082 2.84082e-05 583 30. 0.090628 0.082058 19.1164 26.225 1 2459181.6037616 291120254 null null null null null null null null 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 61
 150 291 14 2 ZTF_g 1427166665415 0 4.5451 144.199 17.5932 26.1707 8.5054e-05 0.0475909 -0.0171709 0.000209858 203 30. 0.123455 0.14038 18.519 26.1707 1 2459181.6666667 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 151 291 14 2 ZTF_r 1429084165415 0 2.5679 394.146 15.4297 26.2366 1.32393e-05 0.0366464 0.112713 2.19084e-05 627 30. 0.077338 0.090428 19.2358 26.2366 1 2459183.5841667 291120254 null null null null null null null null 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 61
 152 291 14 2 ZTF_g 1429148395415 0 3.1265 143.796 21.1018 26.1752 4.24498e-05 0.0416686 -0.0207417 9.88463e-05 288 30. 0.091321 0.100712 18.6641 26.1752 1 2459183.6483912 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 153 291 14 2 ZTF_r 1431149725415 0 2.822 378.618 15.316 26.1964 1.69301e-05 0.040865 0.101182 2.81724e-05 605 30. 0.087634 0.079234 19.1248 26.1964 1 2459185.6497222 291120254 1315.0994809395 86.8066348811147 16.8523506356221 0.759183683117149 1442.03144471391 129.795674168319 11.1848381601577 1.08115332586 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 154 291 14 2 ZTF_r 1438128445415 56 4.7403 42.5155 20.2691 24.7996 0.0498439 0.180069 -0.896805 0.125223 14 30. 0.181408 0.125273 16.9497 24.7996 1 2459192.6284491 291120254 -3344.43233577418 227.648113677627 -16.3422992524603 0.549749856630213 -3768.87967290032 268.584328936883 -14.1268975347817 1.27118299113377 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 155 291 14 2 ZTF_g 1440093075415 0 3.5481 151.932 6.22436 26.2351 1.34454e-05 0.0352118 -0.053643 2.60654e-05 558 30. 0.091136 0.08662 19.9243 26.2351 1 2459194.5930787 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 57,61
 156 291 14 2 ZTF_r 1440127715415 0 3.4699 381.539 9.08518 26.1967 1.1593e-05 0.0341007 0.104257 1.9113e-05 623 30. 0.090079 0.091786 19.5149 26.1967 1 2459194.6277199 291120254 908.008266701615 81.3304326248166 12.419139948384 1.74331731071429 789.774832091413 108.641394314845 7.31851810297067 1.11856171872608 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 157 291 14 2 ZTF_g 1651439615415 0 2.5817 128.877 6.46604 26.0366 1.38107e-05 0.0366876 -0.047023 2.51482e-05 584 30. 0.08755 0.081223 19.9519 26.0366 1 2459405.9396181 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 158 291 14 2 ZTF_r 1654438985415 0 1.4359 250.759 8.44641 25.7431 1.33988e-05 0.0369404 0.106132 2.24499e-05 621 30. 0.075057 0.082283 19.8026 25.7431 1 2459408.9389815 291120254 10.9822758612518 28.4654522753273 0.429169708367611 2.56240304369097 -139.234012170604 59.5060166345661 -2.35558972320734 1.0264987675979 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 159 291 14 2 ZTF_r 1656417925415 0 1.9659 296.613 7.72585 25.9189 7.0652e-06 0.0267906 0.10699 1.18457e-05 621 30. 0.082023 0.071156 19.9359 25.9189 1 2459410.9179282 291120254 399.467313523829 37.4614469311471 11.8618247183739 0.865854135179404 424.761771358526 67.9619300672283 6.29208979062615 1.03717123186133 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 160 291 14 2 ZTF_g 1658440275415 0 2.0462 116.594 6.25254 25.9577 1.04464e-05 0.0320691 -0.0539194 1.86223e-05 596 30. 0.078614 0.07809 20.1221 25.9577 1 2459412.9402778 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 161 291 14 2 ZTF_r 1661396995415 0 1.8266 340.587 8.48691 26.0785 5.4501e-06 0.023557 0.0961691 9.14449e-06 622 30. 0.075126 0.067031 20.0574 26.0785 1 2459415.8969907 291120254 758.577097115853 36.2556807762343 23.2743983498322 1.53738036799884 851.714564305655 66.8804496397148 12.8206511098335 1.028317723411 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 162 291 14 2 ZTF_r 1664397255415 33554433 2.1088 274.785 31.4645 25.84 5.95853e-05 0.060562 0.0802746 0.000107219 398 30. 0.08898 0.07866 18.226 25.84 1 2459418.8972569 291120254 878.459845010044 145.315646962932 6.72456716552145 0.768212689537393 381.074941154447 281.000108709833 1.36527172380702 1.03572904674332 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 163 291 14 2 ZTF_g 1664419055415 33554465 2.106 44.6743 33.1152 24.7151 0.00222613 0.14485 -0.0665451 0.00590963 84 30. 0.096204 0.094531 17.0338 24.7151 1 2459418.9190509 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 164 291 14 2 ZTF_g 1669397025415 0 2.141 121.359 18.7197 26.0149 2.22101e-05 0.0370112 -0.0252051 5.07967e-05 401 30. 0.083038 0.079658 18.9368 26.0149 1 2459423.8970255 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 165 291 14 2 ZTF_r 1669418625415 33554432 1.964 193.182 31.7474 25.7141 0.000360696 0.161029 0.106303 0.000611066 459 30. 0.085867 0.086113 18.1195 25.7141 1 2459423.9186227 291120254 7199.72646139714 140.007251679972 57.2031924737699 1.48644230624206 10780.4595044472 253.46652840394 42.8185393464115 1.04483877161598 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 166 291 14 2 ZTF_g 1671375995415 0 2.0768 129.15 11.6401 26.0626 1.43182e-05 0.0363218 -0.0541487 2.82237e-05 553 30. 0.077792 0.071962 19.5459 26.0626 1 2459425.8759954 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 167 291 14 2 ZTF_r 1671439435415 33554432 2.0041 90.6722 18.6402 24.6976 7.27784e-05 0.0566736 0.0887865 0.000141135 301 30. 0.089921 0.080523 17.6715 24.6976 1 2459425.9394329 291120254 884.522085724312 88.7314399597956 11.0888358091868 0.574584204413986 1291.07458681386 168.316861710311 7.72216185134757 1.04401749514593 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 168 291 14 2 ZTF_g 1674419525415 0 2.1323 140.308 7.3987 26.1584 1.10991e-05 0.0333431 -0.0431189 1.96423e-05 606 30. 0.075582 0.075994 20.1216 26.1584 1 2459428.9195255 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 169 291 14 2 ZTF_r 1676355335415 0 2.091 366.617 7.71895 26.1687 5.4572e-06 0.0235521 0.0953862 9.21387e-06 620 30. 0.082779 0.067474 20.1166 26.1687 1 2459430.8553356 291120254 816.129734308749 43.0988194668178 21.0643774189005 1.22476633660732 822.507783257904 76.0599055422107 10.886779500949 1.03722396714667 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 170 291 14 2 ZTF_g 1676418075415 0 2.2383 145.485 6.45667 26.1875 8.8933e-06 0.0301479 -0.0492129 1.52386e-05 616 30. 0.078276 0.079164 20.2713 26.1875 1 2459430.9180787 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 171 291 14 2 ZTF_r 1685376375415 0 2.1286 301.242 8.82578 25.9419 7.2618e-06 0.0272139 0.103238 1.20846e-05 625 30. 0.087347 0.076138 19.7159 25.9419 1 2459439.8763773 291120254 1119.21644165001 44.8243460287099 27.7750545440903 0.86723893065241 1036.66250986896 76.9304606676745 13.5660761999797 1.03780208253611 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 172 291 14 2 ZTF_r 1688335415415 0 1.8274 335.257 7.37082 26.0542 5.7272e-06 0.0241616 0.10419 9.6283e-06 622 30. 0.077408 0.076163 20.126 26.0542 1 2459442.8354167 291120254 1518.11817757068 38.361130871038 44.0219199779935 3.64556535568189 1560.45556613943 66.1911622026176 23.7337625127229 1.0328344911673 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 173 291 14 2 ZTF_g 1690334785415 0 1.952 103.968 13.5403 25.8305 2.02789e-05 0.0399068 -0.0163435 4.47973e-05 475 30. 0.083487 0.076777 19.2185 25.8305 1 2459444.8347801 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 174 291 14 2 ZTF_r 1696334565415 33554433 1.8225 246.796 47.9711 25.7286 9.43479e-05 0.0584862 0.103454 0.000175895 259 30. 0.092111 0.074778 17.7491 25.7286 1 2459450.8345602 291120254 1711.56679063307 212.552467261056 8.9574110028598 0.750065600820799 1137.03430536614 412.545934242157 2.77470264962067 1.04663486922805 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 175 291 14 2 ZTF_g 1696397695415 1 2.0968 86.0513 41.9047 25.6243 0.000146372 0.0450501 -0.0369217 0.000387307 117 30. 0.090032 0.082682 17.6941 25.6243 1 2459450.8976968 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 176 291 14 2 ZTF_r 1699312005415 0 1.9383 388.734 10.994 26.2214 6.3346e-06 0.0254065 0.0984216 1.05777e-05 626 30. 0.080692 0.081935 19.8357 26.2214 1 2459453.8120023 291120254 2396.16712135026 53.4033673289761 49.9118035989825 2.01735593098857 1934.27576574006 92.0689100840204 21.1504971931744 1.03499229145174 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 177 291 14 2 ZTF_g 1699356215415 0 2.2393 152.259 11.482 26.2582 1.21951e-05 0.0340219 -0.0658581 2.33452e-05 565 30. 0.079888 0.074465 19.7073 26.2582 1 2459453.8562153 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 178 291 14 2 ZTF_g 1702314645415 33554432 2.1553 106.532 8.29013 25.8615 5.47078e-05 0.0718313 -0.0453862 0.000103856 567 30. 0.080269 0.093219 19.6695 25.8615 1 2459456.8146412 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 179 291 14 2 ZTF_g 1705293145415 0 2.2943 149.798 6.43599 26.2193 1.17252e-05 0.0344956 -0.0684642 1.98277e-05 619 30. 0.093615 0.071802 20.2871 26.2193 1 2459459.7931481 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 180 291 14 2 ZTF_r 1707295115415 0 2.0394 385.261 8.79757 26.1932 9.9836e-06 0.0320221 0.107817 1.66107e-05 630 30. 0.099563 0.105459 20.0112 26.1932 1 2459461.7951157 291120254 1286.38862206015 49.5042264741006 28.9057812922911 2.42692350342977 1476.16846785882 87.399782615345 17.0035954661533 1.03774245220446 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 181 291 14 2 ZTF_r 1709292885415 0 1.904 376.535 7.67224 26.1727 6.9686e-06 0.0267563 0.101706 1.16629e-05 626 30. 0.076972 0.075845 20.1994 26.1727 1 2459463.7928819 291120254 1724.08377967101 47.670753159375 40.2310301877706 3.07781083923355 1630.75369682137 83.5035084589657 19.6606938689467 1.03440637541302 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 182 291 14 2 ZTF_g 1709336045415 0 2.7216 145.505 6.21329 26.1768 1.98092e-05 0.0439972 -0.0481836 3.51362e-05 595 30. 0.089162 0.088633 20.1064 26.1768 1 2459463.8360417 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 57,61
 183 291 14 2 ZTF_g 1711297175415 0 2.7391 130.241 6.63589 26.0759 1.32512e-05 0.0356864 -0.0525192 2.46807e-05 575 30. 0.092285 0.081683 19.9217 26.0759 1 2459465.7971759 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 184 291 14 2 ZTF_r 1711335025415 0 3.4078 359.329 8.16445 26.1138 1.12466e-05 0.0339119 0.118282 1.89414e-05 623 30. 0.084787 0.092862 19.7882 26.1138 1 2459465.8350231 291120254 691.247648087135 55.6791318111943 13.8100742296348 0.912848900277052 920.582256306942 86.9790883476488 10.6552327504803 1.06429987543846 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 185 291 14 2 ZTF_r 1714317535415 0 1.5811 365.25 8.14359 26.15 5.5127e-06 0.0236771 0.101876 9.19923e-06 625 30. 0.072315 0.073306 20.1822 26.15 1 2459468.8175347 291120254 1726.28836936663 37.3867923194985 51.3629477411049 2.53335370504339 1824.021750159 64.6905158743795 28.3860256294309 1.02899864412413 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 186 291 14 2 ZTF_r 1716254625415 0 1.5437 380.682 8.17638 26.1943 5.3616e-06 0.0233099 0.10408 8.99643e-06 624 30. 0.072475 0.07888 20.2141 26.1943 1 2459470.7546296 291120254 1769.14056419949 42.3717116636164 46.4452316452935 1.81268692815968 1799.73684187682 77.5880563390573 23.3522820205315 1.02724376987239 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 187 291 14 2 ZTF_g 1716360085415 0 2.1324 143.524 8.98549 26.1629 1.08594e-05 0.032823 -0.0299204 1.94981e-05 600 30. 0.077102 0.074991 19.922 26.1629 1 2459470.860081 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 188 291 14 2 ZTF_g 1719359465415 0 2.2079 141.303 9.44683 26.1461 1.21239e-05 0.034112 -0.0226642 2.24237e-05 579 30. 0.076218 0.079072 19.8287 26.1461 1 2459473.8594676 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 189 291 14 2 ZTF_r 1724269105415 0 2.1393 378.521 23.4366 26.196 1.61485e-05 0.0393662 0.0945928 2.71654e-05 589 30. 0.082152 0.082798 18.8726 26.196 1 2459478.7691088 291120254 1464.53225353467 105.022335065802 15.5121527116714 1.0346205048287 1651.42624562736 188.594757806764 8.81545550756923 1.03958136132852 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 190 291 14 2 ZTF_g 1724313475415 33554433 3.3661 145.996 27.4827 26.2405 0.000195869 0.0719713 -0.0661741 0.000504083 204 30. 0.117373 0.113213 18.4054 26.2405 1 2459478.8134722 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 191 291 14 2 ZTF_r 1726251865415 0 2.4011 371.876 15.3467 26.1671 1.22805e-05 0.0352717 0.104573 2.07601e-05 617 30. 0.088258 0.104359 19.2169 26.1671 1 2459480.7518634 291120254 2210.79317552609 83.1063946613062 29.5916018045263 1.23073865576886 2021.35031955504 138.498041069354 14.6930903465734 1.03996271902831 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 56
 192 291 14 2 ZTF_g 1731308775415 33554464 2.4521 16.6885 10.5075 23.7752 0.000261156 0.0491172 0.021025 0.00073478 98 30. 0.099191 0.088791 17.2139 23.7752 1 2459485.8087731 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 56,57
 193 291 14 2 ZTF_g 1734231085415 0 2.5505 151.319 7.59861 26.209 1.08539e-05 0.0327006 -0.0353187 1.92371e-05 596 30. 0.085582 0.081613 20.0082 26.209 1 2459488.731088 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 57,61
 194 291 14 2 ZTF_r 1736252665415 33556480 1.899 193.277 9.75548 25.5232 0.000690396 0.262736 0.0576286 0.00116654 607 30. 0.081336 0.076597 19.2838 25.5232 1 2459490.752662 291120254 null null null null null null null null 0.582045428986946 15.5339998245239 0.0509999990463257 5.59200000762939 0.19200000166893 2458291.980289 2458434.668403 61
 195 291 14 2 ZTF_g 1744213125415 0 2.3605 149.303 8.06375 26.2089 1.01834e-05 0.0313199 -0.0428484 1.87235e-05 585 30. 0.076257 0.074105 20.0106 26.2089 1 2459498.713125 291120154 null null null null null null null null null null null null null 2458334.961146 2458423.712627 57,61
# ------------------------------END---------------------------------
