# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-31 at 03:40:25
#
# Requested input R.A. = 164.461555677 degrees
# Requested input Dec. = -27.9030496191 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 267 2 3 ZTF_g 450279600715 0 4.596 225.464 13.5391 26.1013 5.29756e-05 0.0466984 -0.0650856 0.000149432 410 30. 0.102244 0.084535 18.7252 26.1013 1 2458204.7796065 267120107 1112.68377974802 101.221299036903 12.227978082874 0.95194111252753 1152.20971553824 122.579650278787 9.46298926148435 1.12687515059378 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 1 267 2 3 ZTF_g 450295570715 8 5.0088 225.408 13.729 26.1315 6.84762e-05 0.0472052 -0.108289 0.000200172 343 30. 0.114605 0.12293 18.653 26.1315 1 2458204.7955787 267120107 1110.83826592017 105.147982868539 11.7518079953567 1.15913513029073 1176.11650747553 122.403134484966 9.67326306473437 1.19012720055925 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 2 267 2 3 ZTF_g 453282980715 0 2.7694 216.062 23.767 26.0386 6.06909e-05 0.0506765 -0.0565847 0.000166092 407 30. 0.054079 0.062882 18.507 26.0386 1 2458207.7829861 267120107 2574.09022019106 131.639812165071 21.7516051847512 1.11154954486856 2389.05327714572 209.089151917871 11.5029577879104 1.04381337269499 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 3 267 2 3 ZTF_g 453296200715 0 2.6003 207.515 24.8305 25.9132 0.000107489 0.0646763 -0.0312149 0.00029904 379 30. 0.051045 0.063881 18.3825 25.9132 1 2458207.7962037 267120107 1975.67341164103 136.886552812119 16.054957838984 1.00876276356127 1784.04439166923 226.76910121669 7.92021498367946 1.04616391624252 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 4 267 2 3 ZTF_g 456260870715 33554432 2.856 96.8557 22.8096 24.9474 0.00599384 0.198812 0.0407246 0.0201443 121 30. 0.084532 0.119473 17.433 24.9474 1 2458210.7608796 267120107 -422.700556666609 144.118372149832 -3.26263336269527 0.994821274833675 -564.177989291315 220.090965456348 -2.58065004772661 1.06765680455969 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 5 267 2 3 ZTF_g 456279170715 0 3.207 134.963 21.4974 25.5673 0.000141139 0.0503496 -0.0444352 0.000442152 247 30. 0.069156 0.113824 18.0241 25.5673 1 2458210.7791782 267120107 938.858937632833 137.650245683886 7.58714100154144 0.90776112609142 971.377126481599 194.178642983259 5.03618416676677 1.09180205732089 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 6 267 2 3 ZTF_r 464218120715 0 2.3555 298.509 8.42113 25.9203 8.3508e-06 0.0334642 0.0777234 1.60059e-05 960 30. 0.066116 0.091917 19.7206 25.9203 1 2458218.718125 267120207 1587.81071351141 41.2872409842907 42.7796933221762 1.52669549403019 1679.78340355007 66.1937759191861 25.547671483249 1.03646452775026 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 7 267 2 3 ZTF_r 464239710715 0 2.1274 318.977 8.10554 25.986 4.4131e-06 0.0245104 0.0812247 8.38966e-06 964 30. 0.047105 0.060625 19.9662 25.986 1 2458218.7397106 267120207 1238.11935276474 39.6006467560362 34.7788353251597 1.18528174326235 1310.84031156061 67.8014759155423 19.4637193166991 1.03500879824729 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 8 267 2 3 ZTF_g 475162820715 8 5.7331 213.507 7.76486 26.0605 4.93692e-05 0.0455671 -0.0782335 0.000138396 405 30. 0.092362 0.106834 19.1305 26.0605 1 2458229.6628241 267120107 -571.598165219608 62.6291582021625 -10.1524077691184 1.0363377872502 -508.963057650095 74.8858728646986 -6.84229125635329 1.17315910411956 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 9 267 2 3 ZTF_g 478146480715 0 3.932 133.979 15.432 25.5436 0.000140489 0.0595298 -0.0828771 0.00040941 277 30. 0.078426 0.093567 18.2013 25.5436 1 2458232.6464815 267120107 -532.349970560725 102.02072199223 -5.80448432616262 0.963307885385679 -515.241064359856 137.812881834948 -3.76388067404252 1.0868233343737 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 10 267 2 3 ZTF_r 478208920715 33554480 2.0078 24.4832 26.4079 23.2697 0.0082466 0.115207 0.131265 0.0232226 40 30. 0.062623 0.068921 15.8668 23.2697 1 2458232.7089236 267120207 -28.4481535685798 112.347786349999 -0.281672445971648 1.02248720106219 14.6724638278914 216.550956399067 0.0682115838303208 1.07659771958389 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 11 267 2 3 ZTF_g 481167990715 0 3.1775 228.08 18.6373 26.1124 3.48851e-05 0.0420518 -0.0431568 9.74703e-05 475 30. 0.065375 0.090299 18.7412 26.1124 1 2458235.6679977 267120107 -874.434646961792 119.201502272273 -8.1601929762561 1.16408515684646 -1052.05686448776 174.158425440193 -6.08148888187899 1.07165031797372 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 12 267 2 3 ZTF_g 481188430715 0 2.7642 230.554 18.4354 26.123 2.68846e-05 0.0402135 -0.037587 7.30368e-05 553 30. 0.058075 0.086629 18.8769 26.123 1 2458235.6884375 267120107 -729.768983524261 98.9113505531166 -8.20718211487041 1.07954976101306 -733.466372732205 159.495955251133 -4.62962405403839 1.04641476148323 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 13 267 2 3 ZTF_g 491210090715 0 3.7282 158.943 7.73181 25.6983 0.000204967 0.11174 -0.0467426 0.00055823 567 30. 0.076699 0.095585 19.1071 25.6983 1 2458245.7100926 267120107 -984.299157107991 58.2873754812578 -18.7848362500771 1.03875250722895 -1134.95674800737 76.6670670703949 -14.9034101690066 1.11204343235882 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 14 267 2 3 ZTF_g 494169470715 0 2.5208 228.752 6.97741 26.0684 8.9025e-06 0.0328699 -0.0176819 1.87791e-05 916 30. 0.049684 0.060697 20.0801 26.0684 1 2458248.6694792 267120107 -908.122956120796 34.4184848726303 -29.3499730526552 1.22433183570503 -1101.00703320852 56.816423450338 -19.5088376143979 1.05265902443116 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 15 267 2 3 ZTF_g 505168420715 0 2.7156 59.5363 12.3312 24.6453 0.000194994 0.0648504 -0.0529664 0.000593445 263 30. 0.061585 0.065927 17.8526 24.6453 1 2458259.6684259 267120107 -216.408234348658 62.5899173701659 -3.84613217129173 0.97182591664463 -243.896379020992 103.997094661147 -2.3610182185021 1.04399100984279 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 16 267 2 3 ZTF_r 714500570715 0 2.1176 364.79 8.14078 26.0932 4.2809e-06 0.0240249 0.0884612 8.17292e-06 958 30. 0.073642 0.084291 20.1102 26.0932 3 2458469.0005787 267120207 -1832.19414477429 29.4445792389991 -69.2183016766307 2.34553120561909 -1807.15237414895 54.5127082505278 -33.3743031258326 1.03987712938709 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 17 267 2 3 ZTF_g 715500740715 2048 2.9253 84.4259 5.88031 25.0915 0.000595028 0.214965 0.0732163 0.00149204 642 30. 0.067204 0.09946 19.0611 25.0915 1 2458470.0007407 267120107 -240.023249644628 31.6089921262147 -8.44690216600726 0.962792946081048 -119.244119817659 48.5683510895847 -2.47171734539438 1.06013102363242 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 18 267 2 3 ZTF_g 715521140715 0 3.1902 104.495 5.37909 25.2098 0.00020936 0.128188 -0.0218628 0.00053808 661 30. 0.068076 0.087453 19.2096 25.2098 3 2458470.0211458 267120107 -860.845517934828 30.8957698425936 -30.9942407787749 1.03953613313639 -998.959601986054 44.546840416069 -22.5759592147799 1.08309331007119 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 19 267 2 3 ZTF_r 722501270715 0 2.3107 362.052 13.5192 26.1195 7.5179e-06 0.0319821 0.0871861 1.43114e-05 964 30. 0.052184 0.060837 19.4384 26.1195 1 2458477.0012731 267120207 -1795.43793695593 59.8632012317892 -33.3630127285835 1.35295188761436 -1598.08364937943 104.696135849884 -15.3668215320803 1.04409353293014 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 20 267 2 3 ZTF_g 722545010715 0 2.5316 232.164 16.3052 26.1071 2.28113e-05 0.0409872 -0.028021 6.01869e-05 638 30. 0.057381 0.073476 19.1244 26.1071 1 2458477.0450116 267120107 -2001.44076445135 76.6705934201078 -29.0381348344276 1.11692020359165 -2366.68250021298 128.477863687601 -18.5450020309507 1.04198761120717 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 21 267 2 3 ZTF_r 727480040715 0 2.8975 350.546 9.36306 26.0812 8.3215e-06 0.0335482 0.0908931 1.57908e-05 958 30. 0.07923 0.077372 19.5549 26.0812 1 2458481.9800463 267120207 -1327.19368557127 54.1838298490334 -27.2470450030155 1.09381966143789 -1303.28688934502 83.2366038309888 -15.7630722679818 1.06029503773845 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 22 267 2 3 ZTF_r 732478860715 0 2.5157 363.67 7.17619 26.1248 5.1889e-06 0.026487 0.0856317 9.86638e-06 964 30. 0.064737 0.065093 20.0254 26.1248 3 2458486.9788657 267120207 -1250.64837586497 37.4714088913528 -37.1270123130831 1.32535623345393 -1429.37036805376 62.8690104761496 -22.8888167448921 1.04820431747482 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 23 267 2 3 ZTF_g 732542590715 0 3.2527 232.738 6.80016 26.1121 1.2091e-05 0.0364229 -0.0341878 2.73077e-05 842 30. 0.074629 0.10183 19.795 26.1121 3 2458487.0425926 267120107 -1550.54006191484 44.4710994169689 -38.784654462922 1.07727774150759 -1715.79791558108 63.1797941650255 -27.3402902951685 1.08955152431396 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 24 267 2 3 ZTF_g 733480470715 0 2.1024 239.107 5.97066 26.1333 6.2889e-06 0.0289427 -0.048346 1.22473e-05 957 30. 0.049708 0.057636 20.4213 26.1333 3 2458487.9804745 267120107 -1719.03498235185 25.5222066818555 -74.924058528118 1.82025360601759 -1981.51627443496 46.1087509306848 -43.2642797795262 1.0456406310584 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 25 267 2 3 ZTF_r 733522380715 0 2.3473 365.475 7.57556 26.0935 1.06794e-05 0.0380559 0.0891709 2.02339e-05 963 30. 0.058811 0.053394 20.01 26.0935 3 2458488.0223843 267120207 -1491.63316794717 34.6538271298483 -47.8812663815161 1.58967311409376 -1676.72355600776 60.9749757551362 -27.6837565693566 1.04679559126913 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 26 267 2 3 ZTF_r 738462070715 0 1.7996 40.2337 12.1391 23.7138 9.33501e-05 0.056632 0.0979251 0.000213609 297 30. 0.063135 0.062584 17.2476 23.7138 3 2458492.9620718 267120207 -211.043312927088 55.202036794427 -4.25276411432801 0.998507776210017 -127.028809584117 108.624445055179 -1.17730733501372 1.04071636401362 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 27 267 2 3 ZTF_r 738462980715 32 2.1213 28.4643 12.2049 23.3934 0.000185994 0.0589061 0.0693505 0.000456127 181 30. 0.072358 0.071028 16.7873 23.3934 1 2458492.9629861 267120207 -108.644885669228 59.9923473280678 -2.0145044606228 1.02268567594298 -172.699844036212 109.911315464392 -1.58184793519638 1.04451082931553 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 28 267 2 3 ZTF_g 738503930715 0 2.27 136.192 6.74829 25.5248 1.74753e-05 0.0422133 -0.0298297 4.07632e-05 797 30. 0.056704 0.062147 19.5513 25.5248 3 2458493.0039352 267120107 -742.446957212036 30.7203305296719 -26.8840285977874 1.17115330288875 -806.905763137255 54.2963045803509 -14.9612450820679 1.04012511993815 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 29 267 2 3 ZTF_g 738504840715 0 3.4996 131.363 7.29863 25.5234 3.56091e-05 0.0502279 -0.0941999 9.59624e-05 643 30. 0.075281 0.068097 19.1472 25.5234 1 2458493.0048495 267120107 -891.979617912142 39.1785464171388 -25.3256973609466 0.999099942333064 -974.617895716023 60.3433964099208 -16.2599731154163 1.03627961110799 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 30 267 2 3 ZTF_r 739479760715 0 2.6336 355.282 6.69702 26.0947 4.6731e-06 0.0251926 0.0942203 8.87517e-06 963 30. 0.056413 0.061898 20.001 26.0947 3 2458493.9797685 267120207 -886.0968506602 37.7135980274475 -26.1359340920058 1.1960020997098 -886.353425868065 60.6707376916694 -14.7076350335868 1.05803319954409 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 31 267 2 3 ZTF_g 739523930715 0 2.0174 225.599 5.13526 26.0638 6.4108e-06 0.0292912 -0.0384926 1.24206e-05 954 30. 0.051522 0.060087 20.479 26.0638 3 2458494.0239352 267120107 -1149.61965122726 23.5143126539208 -54.3846942844592 1.72752656930416 -1343.9628000724 42.8694004773405 -31.5613106735847 1.03857774053339 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 32 267 2 3 ZTF_r 740458710715 0 2.4059 349.011 5.8022 26.0774 3.5206e-06 0.0218152 0.088051 6.6791e-06 960 30. 0.056013 0.058286 20.2378 26.0774 3 2458494.9587153 267120207 -662.194663868557 32.4338116466826 -22.711325808863 1.277903331692 -795.529120678767 54.6004558026291 -14.6681386318879 1.06168641572391 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 33 267 2 3 ZTF_g 740479050715 0 2.5308 225.312 5.15094 26.0742 8.0771e-06 0.0328461 -0.0625027 1.56923e-05 954 30. 0.056001 0.069122 20.3334 26.0742 3 2458494.9790509 267120107 -1163.93870641964 25.2931487997373 -51.1896326397447 1.42432813405171 -1276.511665251 42.3137970715689 -30.3709223397473 1.0432606302272 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 34 267 2 3 ZTF_r 749459290715 0 2.0694 336.503 18.092 26.0097 1.00449e-05 0.0365565 0.0975652 1.91525e-05 942 30. 0.051707 0.052134 19.0669 26.0097 1 2458503.959294 267120207 -805.984303131148 80.784022076637 -11.0982860154866 1.01151589252973 -795.06212785439 148.111163260656 -5.40416332846357 1.04469675530621 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 35 267 2 3 ZTF_r 749469380715 0 2.2074 319.121 18.7317 25.9584 1.24209e-05 0.0402711 0.093782 2.36564e-05 914 30. 0.052154 0.051708 18.9435 25.9584 3 2458503.9693866 267120207 -753.680774377583 82.4534303084785 -10.1679525251272 1.08263618259429 -981.244447528982 148.814028385953 -6.63817246299439 1.04659997555664 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 36 267 2 3 ZTF_g 749522950715 56 6.4961 88.3035 28.0619 25.0697 0.0121489 0.0444946 -0.198409 0.0370529 5 30. 0.113602 0.14071 16.9566 25.0697 3 2458504.0229514 267120107 -1026.85840809798 189.46951848031 -6.02873248552015 0.942733041025447 -1214.97717162628 247.760497890062 -4.93686492882144 1.10623253848819 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 37 267 2 3 ZTF_r 752436460715 8 5.9073 345.06 15.7308 26.1348 6.92226e-05 0.0494651 0.0893448 0.000159715 314 30. 0.131854 0.132245 18.3609 26.1348 3 2458506.9364699 267120207 -1140.35921048941 163.677122570094 -7.75012119813914 1.10563794335521 -1218.30749450209 185.697092602347 -6.60491151683908 1.5214089911536 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 38 267 2 3 ZTF_g 752459600715 0 3.5767 235.25 18.3192 26.1119 3.61278e-05 0.0377999 -0.0062327 0.000103707 406 30. 0.080303 0.078685 18.6496 26.1119 3 2458506.9596065 267120107 -1028.38297691773 121.172775073612 -9.440709322774 0.967260880420381 -1188.36103986622 163.003774665807 -7.33949089396715 1.10711146080769 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 39 267 2 3 ZTF_g 752463550715 0 3.824 235.18 18.3572 26.1373 5.12261e-05 0.0432821 -0.0482021 0.000145168 366 30. 0.088266 0.110875 18.6102 26.1373 1 2458506.9635532 267120107 -1351.74222116578 131.515498247827 -11.433303852634 0.918469450964068 -1515.25241217078 170.031349974169 -8.97162625938338 1.13322591636036 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 40 267 2 3 ZTF_g 753461210715 0 4.3456 234.801 16.1347 26.1084 6.04545e-05 0.0432806 -0.0225641 0.000171669 336 30. 0.087388 0.086439 18.6142 26.1084 3 2458507.9612153 267120107 -1231.56618253464 132.130744524329 -10.3683267235267 1.00764325665586 -1431.67375580914 160.193147976101 -8.99736461350243 1.24508113832855 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 41 267 2 3 ZTF_g 755518060715 8 5.3605 177.466 14.8729 25.7995 0.000273502 0.0595897 -0.0592688 0.000901629 204 30. 0.13057 0.139706 18.1673 25.7995 3 2458510.0180671 267120107 -1011.89225418495 124.985832267959 -9.00592417484065 0.980221530215419 -1184.48595158913 142.681760239347 -8.35750505616155 1.29710848857988 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 42 267 2 3 ZTF_r 758438130715 48 2.0084 10.2799 13.2508 22.5974 0.0238891 0.194588 -0.0135376 0.0674522 39 30. 0.073129 0.077777 15.9463 22.5974 1 2458512.9381366 267120207 -139.350987190509 63.9681705059552 -2.42326506161273 1.03509826890055 -207.61644661083 117.531171495143 -1.77837719700246 1.10867903829288 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 43 267 2 3 ZTF_g 759382480715 0 2.3123 39.9879 4.98596 24.1637 0.000115983 0.0760513 -0.0295523 0.000323455 482 30. 0.06324 0.080935 18.4939 24.1637 3 2458513.8824884 267120107 -216.041305583483 23.9263381855205 -10.0442001271353 0.873267303903746 -238.304571595591 42.0141884999496 -5.71020350890287 1.03947965394572 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 44 267 2 3 ZTF_r 759421500715 2048 1.8503 56.3338 5.913 24.1482 0.000616567 0.246707 0.112167 0.00124585 723 30. 0.061344 0.060651 18.4708 24.1482 3 2458513.9215046 267120207 2.86817889611875 25.3696814741314 0.125761011726639 1.03861058046023 44.8882537341528 50.1927086515696 0.900341502177145 1.03525046222246 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 45 267 2 3 ZTF_r 760399960715 48 2.6362 15.1832 12.0359 22.7088 0.00209162 0.0795267 0.0150597 0.0051958 39 30. 0.084394 0.093196 15.9523 22.7088 3 2458514.8999653 267120207 19.0955861516296 69.9224304947592 0.303788464715689 0.998152697691757 116.344033661271 110.246877406382 1.06241210796455 1.08191634890262 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 46 267 2 3 ZTF_r 770439220715 0 3.7804 344.388 7.3815 26.0574 9.92e-06 0.0365903 0.114392 1.88764e-05 958 30. 0.071666 0.076963 19.5273 26.0574 1 2458524.9392245 267120207 494.813180688329 61.4150529827178 8.96233617096088 0.934374127294082 548.022121372437 78.4709507954526 7.03079389630965 1.14831053258515 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 47 267 2 3 ZTF_r 785314340715 0 2.5731 72.0551 11.7718 24.3405 0.000136433 0.0792298 0.0634292 0.000308082 388 30. 0.068717 0.063716 17.68 24.3405 1 2458539.8143403 267120207 -55.0198824717045 61.8648761173558 -0.989305245607099 0.998788212015685 -173.279975512486 100.616571850251 -1.73378026014286 1.0659384232995 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 48 267 2 3 ZTF_g 785377120715 0 2.6107 110.522 11.1946 25.289 4.09389e-05 0.0461187 -0.0234755 0.000110207 487 30. 0.065391 0.065512 18.6318 25.289 1 2458539.8771296 267120107 -4.41064381646761 58.8373909655604 -0.0833879662856201 0.927817265561432 -211.065743094874 95.4408150959839 -2.22637749692906 1.04827221609102 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 49 267 2 3 ZTF_g 814230080715 0 2.5309 195.674 5.93889 25.8956 9.9436e-06 0.0354677 -0.0118281 2.04908e-05 917 30. 0.055827 0.063444 20.1276 25.8956 1 2458568.730081 267120107 13.5284385488572 29.0131752795781 0.518689208682279 1.05053853905945 -76.9878433129946 46.6780306045262 -1.66044624983987 1.06352577527565 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 50 267 2 3 ZTF_r 814292810715 0 1.9981 325.257 8.05807 25.9622 4.5622e-06 0.0248969 0.10531 8.74332e-06 961 30. 0.052557 0.047051 20.0623 25.9622 1 2458568.7928125 267120207 685.200013953567 33.789921120715 22.5571894097342 1.2470053000903 656.43256494862 56.7004468562899 11.6551757998716 1.04997598301808 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 51 267 2 3 ZTF_g 815222080715 32 4.1728 95.9833 23.2271 25.2608 0.000403132 0.0514651 -0.156868 0.00133175 123 300. 0.095034 0.114559 17.4783 25.2608 2 2458569.7220833 267120107 216.939303919677 136.665892267537 1.76576499210967 1.03524453115115 222.628564044093 196.75362400883 1.13913012459575 1.04690904059853 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 52 267 2 3 ZTF_g 815352470715 0 3.8562 1152.04 27.3028 27.8673 1.08988e-05 0.034076 -0.0608051 2.51713e-05 819 300. 0.070263 0.065024 19.8813 27.8673 2 2458569.8524769 267120107 49.2514618591558 188.641350943215 0.29042702671076 0.971268545387831 391.952779733843 256.55714247401 1.53803008737631 1.07200080607917 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 53 267 2 3 ZTF_r 819251880715 0 2.9113 330.163 8.44842 25.9883 8.2281e-06 0.0334731 0.102179 1.57471e-05 964 30. 0.070019 0.083011 19.5766 25.9883 1 2458573.7518866 267120207 500.750243765067 45.9749675807704 12.1158681582655 1.16785352610943 558.989462980823 68.7657897871212 8.18363740047964 1.06211678086217 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 54 267 2 3 ZTF_r 828230300715 0 1.8256 331.922 8.57005 25.9914 3.6637e-06 0.0222884 0.0900752 7.01043e-06 963 30. 0.048299 0.048029 20.0974 25.9914 1 2458582.7303009 267120207 891.535398090246 33.5298840091694 29.5774917155049 1.26398872175724 752.318310291193 59.2329112809754 12.7865607314633 1.03316299234128 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 55 267 2 3 ZTF_g 828333000715 0 2.7309 184.573 8.68418 25.8277 1.62174e-05 0.0402247 -0.0403464 3.91007e-05 793 30. 0.060695 0.062989 19.4309 25.8277 1 2458582.8330093 267120107 140.00653918231 44.5058989992404 3.49933518487701 0.995935527357484 102.448667517254 72.6559295571958 1.41954917948115 1.04065139082671 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 56 267 2 3 ZTF_g 831225120715 0 2.5064 212.546 8.13183 26.0138 1.07879e-05 0.0356691 -0.04077 2.31517e-05 885 30. 0.057272 0.063893 19.806 26.0138 1 2458585.7251273 267120107 371.355992763087 40.9000070823951 10.1000111825267 1.07571880351273 256.79503392101 68.0263562208159 3.80035882577581 1.03581636506743 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 57 267 2 3 ZTF_g 838169710715 1 2.4068 104.324 30.8416 25.2925 0.00075812 0.105859 0.0560129 0.00236274 191 30. 0.07441 0.09905 17.588 25.2925 1 2458592.6697106 267120107 770.989684025365 143.157122014173 5.99087708657362 0.998051670305094 705.407661434001 244.748580348329 2.90158423639728 1.04151214151193 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 58 267 2 3 ZTF_r 838247110715 0 2.1144 342.172 21.8336 26.0206 1.36619e-05 0.0408799 0.0949816 2.66599e-05 879 30. 0.05385 0.061016 18.8326 26.0206 1 2458592.7471181 267120207 1342.31420765424 104.263793921864 14.3210698903197 1.04195390593571 1129.86724181926 192.678991654222 5.90348201915553 1.03394474825876 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 59 267 2 3 ZTF_g 847225830715 0 2.7634 204.018 4.56456 25.9797 9.5858e-06 0.0350018 -0.067216 1.922e-05 942 30. 0.062105 0.072395 20.2177 25.9797 1 2458601.7258333 267120107 376.34610501699 30.8548132355852 13.568108404802 1.0143137407634 289.701389440806 46.9629750887194 6.21026552120391 1.05407113689322 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 60 267 2 3 ZTF_r 847253390715 0 2.5273 322.193 6.46021 25.9855 4.7396e-06 0.025255 0.0970068 9.0446e-06 961 30. 0.055056 0.061383 20.0398 25.9855 1 2458601.7533912 267120207 1182.76174173928 36.1856610963791 36.3593037151935 1.34515598032436 1279.6467402243 53.5046522733652 24.0776302603011 1.06487847090313 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 61 267 2 3 ZTF_r 854230620715 0 2.3386 309.865 9.7087 25.9224 5.7165e-06 0.0279592 0.0961848 1.09697e-05 964 30. 0.054618 0.053559 19.6092 25.9224 1 2458608.730625 267120207 1670.32635132962 46.5926375964673 39.8785021155664 1.26635881417641 1664.84772130395 73.0121091255952 22.9559258945751 1.04744448651994 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 62 267 2 3 ZTF_g 1076544290715 0 2.7288 254.234 17.2622 26.2078 2.19463e-05 0.0397998 -0.0571967 5.88132e-05 641 30. 0.064538 0.070252 19.0643 26.2078 1 2458831.044294 267120107 1206.24276089748 80.7762426478962 16.611386120851 1.19202788026041 1023.04911351963 129.828823837858 7.93305660264241 1.03782059985744 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 63 267 2 3 ZTF_r 1082501290715 0 2.1581 366.616 10.4974 26.1284 4.8011e-06 0.0256107 0.0933127 8.96126e-06 968 30. 0.054751 0.060422 19.7186 26.1284 1 2458837.0012963 267120207 1087.8436383007 53.6559698318201 22.5529433115308 1.20460635966197 1037.98867245314 94.104573168266 11.1044506202073 1.03375130061392 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 64 267 2 3 ZTF_g 1082545900715 0 2.5752 237.029 10.0467 26.1434 1.22436e-05 0.0361758 -0.0433918 2.79539e-05 835 30. 0.061565 0.065977 19.666 26.1434 1 2458837.0459028 267120107 324.513758696791 51.453524795613 7.01572867025771 1.01448209742834 297.60875661267 85.04302342749 3.52307757457385 1.03874153185189 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 65 267 2 3 ZTF_r 1097460750715 0 3.1043 351.242 8.87787 26.0602 9.3843e-06 0.0359671 0.0937293 1.75422e-05 971 30. 0.07457 0.075157 19.5102 26.0602 1 2458851.9607523 267120207 1421.88128882303 58.2201390167986 27.1672013890649 1.18310076634409 1483.11184224624 81.7172652841472 18.2715449500502 1.0779187418823 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 66 267 2 3 ZTF_r 1100459450715 8 5.0592 375.018 8.72668 26.1476 1.69706e-05 0.0434344 0.103472 3.3276e-05 800 30. 0.099668 0.100757 19.1698 26.1476 1 2458854.959456 267120207 1834.69241567332 79.2785329712194 25.7431959072117 1.12655591119231 2063.80664496909 90.8982411182455 22.8574995060805 1.28170374963985 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 67 267 2 3 ZTF_g 1100501430715 8 6.4052 220.625 6.45515 26.1489 5.81035e-05 0.044601 -0.0323972 0.000164445 365 30. 0.142643 0.147076 19.2492 26.1489 1 2458855.0014352 267120107 607.014844538321 81.3544023121508 8.2999037132427 1.04579888665527 719.888659808528 92.439277976677 7.84014292640757 1.62590225561321 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 68 267 2 3 ZTF_g 1119396560715 0 2.728 228.393 5.92756 26.0831 1.04408e-05 0.0364844 -0.070549 2.09917e-05 931 30. 0.068668 0.070721 20.0735 26.0831 1 2458873.8965625 267120107 320.671850959048 33.7301721483722 10.5754067949525 1.08168504810825 320.451419885798 52.8609169025091 6.10299059380407 1.04179666317007 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 69 267 2 3 ZTF_r 1119502810715 0 2.4913 78.3827 14.5395 24.4534 0.000430922 0.140018 0.0780029 0.000980277 371 30. 0.084297 0.106183 17.5306 24.4534 1 2458874.0028125 267120207 14.0753433615482 71.2240284336899 0.219830154643323 0.958631030854307 -76.2702695827256 119.027912782599 -0.645091999359948 1.04651473486971 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 70 267 2 3 ZTF_g 1123375700715 0 4.4909 231.051 6.21096 26.0945 3.67535e-05 0.0542818 -0.0517391 9.46119e-05 674 30. 0.10988 0.129867 19.5549 26.0945 1 2458877.875706 267120107 86.7436687960776 54.3036829856533 1.77690128866635 0.927459332004013 71.7388328041388 65.5505154856912 1.10177620168871 1.1734143904223 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 71 267 2 3 ZTF_r 1123481740715 0 2.7613 362.487 8.10193 26.1004 4.7246e-06 0.025358 0.0826616 8.90009e-06 968 30. 0.071611 0.073635 19.7211 26.1004 1 2458877.9817477 267120207 955.942083976484 45.1394303434009 23.5575601293252 1.22009239752884 935.929628813196 69.5899102488839 13.5397957166785 1.04162153500378 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 72 267 2 3 ZTF_r 1141420750715 0 2.7687 368.94 9.12045 26.1148 5.8296e-06 0.0282714 0.088365 1.09184e-05 965 30. 0.065256 0.074595 19.635 26.1148 1 2458895.9207523 267120207 1498.33181873173 56.0207115612223 29.751864169647 1.24240633674433 1442.53211581666 83.4749026805169 17.3974165405238 1.06295786075334 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 73 267 2 3 ZTF_g 1146334230715 0 3.3777 136.573 6.90561 25.4565 0.000351223 0.152712 0.00990975 0.00092495 607 30. 0.100207 0.118874 19.0883 25.4565 1 2458900.8342361 267120107 -378.767785409632 46.2021730118463 -9.11938253690236 0.917494154893245 -396.16690567702 64.7152552158099 -6.16292265633755 1.07913021038952 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 74 267 2 3 ZTF_r 1146398210715 0 2.2509 364.567 9.01085 26.1025 4.0152e-06 0.0233657 0.0891291 7.50781e-06 964 30. 0.059954 0.060115 19.8208 26.1025 1 2458900.8982176 267120207 1123.07698713574 44.1347165402029 28.3063575226559 1.27897153755599 1087.10097450152 73.9028219176874 14.8089427942279 1.03387443797218 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 75 267 2 3 ZTF_g 1187246220715 0 3.6425 235.749 10.3501 26.106 2.3663e-05 0.0398458 -0.0331226 6.25822e-05 595 30. 0.075911 0.076538 19.2676 26.106 1 2458941.7462269 267120107 2135.68497612544 83.9542459489684 28.2975820829312 1.00395033054033 2204.0483841013 106.023709541731 20.9282695952511 1.17088876664965 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 76 267 2 3 ZTF_g 1202230150715 0 2.2067 226.356 6.80931 26.1182 8.4353e-06 0.0333547 -0.077415 1.66196e-05 950 30. 0.05934 0.060287 20.229 26.1182 1 2458956.7301505 267120107 4435.68035468927 44.4089259849457 111.107857566902 4.60888085932475 4459.84416552907 58.8769174196486 76.2587728664316 1.02517359209823 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 77 267 2 3 ZTF_r 1202251740715 0 1.7201 362.629 9.04282 26.087 3.4906e-06 0.0218838 0.0912658 6.53737e-06 968 30. 0.053476 0.051201 20.027 26.087 1 2458956.7517477 267120207 6354.34926680875 53.0178564480272 133.322582760934 7.86147269053166 6098.237023706 72.9722432189902 84.132112843209 1.025305332773 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 78 267 2 3 ZTF_r 1210232470715 0 2.6606 342.608 8.60243 26.0414 6.911e-06 0.0306955 0.0810836 1.28553e-05 967 30. 0.073171 0.08146 19.634 26.0414 1 2458964.7324769 267120207 4653.95732262406 55.8192643303795 92.745551730203 2.31896310624334 4803.7804494293 77.2185124135757 62.629206857021 1.03907085341039 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 79 267 2 3 ZTF_r 1213168370715 0 1.8518 360.954 8.80704 26.0833 3.3292e-06 0.0214039 0.0887231 6.21805e-06 968 30. 0.055661 0.054984 20.0077 26.0833 1 2458967.6683796 267120207 4199.18295168177 48.8645044022395 95.5930017528161 3.923949464396 4087.50209477322 74.0322814439039 55.5842880470142 1.02781835050326 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 80 267 2 3 ZTF_g 1213221050715 0 2.7024 225.58 7.88073 26.0672 1.21782e-05 0.0372106 -0.0597091 2.65168e-05 868 30. 0.064692 0.068448 19.797 26.0672 1 2458967.7210532 267120107 2429.3068288934 47.0565335041187 57.4271470205178 1.55855358194366 2454.81810838944 68.7020253783623 35.972031915751 1.03259301432769 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 81 267 2 3 ZTF_r 1216188500715 0 2.3308 367.707 10.5002 26.1152 5.0854e-06 0.0263133 0.0937132 9.48713e-06 967 30. 0.05952 0.063349 19.61 26.1152 1 2458970.6885069 267120207 3732.83769489473 55.4376509697855 74.901253922795 2.10085324480737 3795.07924715504 82.7636491198203 46.1632536127409 1.03956655175679 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 82 267 2 3 ZTF_g 1216210180715 0 2.9026 229.342 10.6783 26.095 1.74889e-05 0.0401158 -0.0640566 4.34502e-05 756 30. 0.065588 0.071036 19.3842 26.095 1 2458970.7101852 267120107 1956.87005312984 64.0967951372513 33.9610002505455 1.0887553336541 2023.69312741387 96.1519812565762 21.188568248256 1.03907211217688 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 83 267 2 3 ZTF_r 1219169020715 0 2.4556 364.869 18.6826 26.1227 1.13285e-05 0.0382043 0.08852 2.1321e-05 922 30. 0.062494 0.062048 18.9565 26.1227 1 2458973.6690278 267120207 2952.49589600031 102.824541076091 31.940912851941 1.11416583884063 2776.20513168939 166.087731638949 16.8278716639694 1.05129972055351 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 84 267 2 3 ZTF_g 1219219980715 0 2.7972 226.711 19.8379 26.0614 2.97018e-05 0.0399249 -0.0251715 8.11169e-05 502 30. 0.068265 0.068348 18.7113 26.0614 1 2458973.7199884 267120107 1540.1484515231 112.396986747605 15.2427285741107 0.979417768138901 1570.63931316536 173.18273752388 9.13034221489936 1.05948615063962 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 85 267 2 3 ZTF_g 1222189250715 0 2.1587 246.5 24.9651 26.164 2.69183e-05 0.0399532 -0.0677864 7.36159e-05 556 30. 0.060104 0.055847 18.793 26.164 1 2458976.6892593 267120107 1588.8727767303 106.061016361404 16.6643408707266 1.10683972485929 1424.36862170262 198.972662918318 7.20682834158667 1.028715435331 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 86 267 2 3 ZTF_r 1222231120715 0 1.7846 364.613 21.5276 26.0948 9.3667e-06 0.0354688 0.0963746 1.74452e-05 944 30. 0.058974 0.054446 19.0771 26.0948 1 2458976.7311227 267120207 3228.64248582418 92.0155557347346 39.03134391595 1.47995123350495 2819.74756712425 179.384940385725 15.8248441765441 1.02697730004973 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 87 267 2 3 ZTF_r 1442501340715 0 4.5576 372.577 8.01042 26.148 1.59066e-05 0.0442999 0.0962923 2.95151e-05 884 30. 0.091932 0.11551 19.3536 26.148 1 2459197.0013426 267120207 1891.19012544337 73.6225646562654 28.5745270284366 1.11444854422721 2089.85618940635 86.569624849501 24.3033453678391 1.2252201549797 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 88 267 2 3 ZTF_g 1445522800715 8 4.9973 249.015 6.58348 26.2129 3.0317e-05 0.0458322 -0.060486 7.85299e-05 617 30. 0.099203 0.097833 19.4896 26.2129 1 2459200.0228009 267120107 590.885530805067 62.5773388564042 10.5036699312087 1.14654357075232 571.129158646373 72.7410781735677 7.90441605797716 1.1913689928955 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 89 267 2 3 ZTF_r 1447503700715 4194304 2.7911 377.307 9.80192 26.1676 6.731e-06 0.0296004 0.0932629 1.25398e-05 920 30. 0.075626 0.076548 19.5711 26.1676 1 2459202.0037037 267120207 2780.68356248795 53.2903279514175 58.0440861209782 1.45819211533092 2798.40393707246 73.9093264022968 38.1176704717879 1.06135092246221 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 90 267 2 3 ZTF_r 1450503270715 0 2.2146 380.789 7.94617 26.1704 4.3998e-06 0.0245069 0.0899167 8.19717e-06 974 30. 0.067327 0.070967 20.0425 26.1704 1 2459205.0032755 267120207 1848.0545981118 45.3938077558845 45.2869408275015 1.52115647253764 1654.56680694328 72.1057478838708 23.1009379760693 1.03868888472513 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 91 267 2 3 ZTF_g 1461501900715 0 3.9674 237.936 17.2121 26.1632 5.28025e-05 0.0452161 -0.0295564 0.000148143 378 30. 0.114752 0.094006 18.6543 26.1632 1 2459216.0019097 267120107 640.629300170636 115.79132195951 6.15439812076575 1.11958905934906 573.537998832447 147.152565126675 3.92382429593389 1.12402458627971 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 92 267 2 3 ZTF_r 1462519780715 0 2.5182 374.55 15.1651 26.1519 1.10805e-05 0.0385411 0.100557 2.05557e-05 956 30. 0.067879 0.073624 19.1884 26.1519 1 2459217.0197801 267120207 1127.06990933926 83.1508986126195 15.0778253744692 0.955905812697007 1095.28854702673 135.45581637932 8.14040628067572 1.04954700835883 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 93 267 2 3 ZTF_g 1462523100715 0 3.7415 240.154 16.2994 26.1855 4.19991e-05 0.0448729 -0.0787967 0.000114513 464 30. 0.084752 0.091067 18.7881 26.1855 1 2459217.0231019 267120107 -76.4742008373074 100.225482313134 -0.848773073381784 1.14717010692498 -33.0979741171772 136.973391098915 -0.243265429948235 1.06446186610024 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 94 267 2 3 ZTF_g 1463523990715 0 2.6895 122.201 19.1572 25.45 5.76482e-05 0.0428463 -0.057518 0.000162965 330 30. 0.075095 0.083179 18.1638 25.45 1 2459218.0239931 267120107 5.39729458866239 93.7093242361766 0.0640690254291464 1.01075678057442 44.0143984662024 156.857647546662 0.282490772144567 1.03395205495696 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 95 267 2 3 ZTF_r 1464481360715 0 1.9573 381.762 11.9247 26.1643 4.6733e-06 0.0251495 0.0905141 8.71036e-06 965 30. 0.058397 0.06427 19.7125 26.1643 1 2459218.9813657 267120207 959.907506035105 53.6093079598978 19.9179201875572 1.26187866298969 770.226959215857 98.3555894802857 7.88378663783554 1.03260396985368 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 96 267 2 3 ZTF_g 1464537120715 0 2.8256 243.187 13.1549 26.1897 2.11884e-05 0.0426536 -0.0527192 5.32093e-05 708 30. 0.069704 0.070005 19.2796 26.1897 1 2459219.0371296 267120107 77.7327539796214 70.4472060423476 1.22742533179384 0.998911365890842 -129.641323015084 114.302430760186 -1.14183455169313 1.03482787155038 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 97 267 2 3 ZTF_g 1465439090715 0 3.4989 240.266 11.0083 26.1555 2.32827e-05 0.0409266 -0.0308399 6.00853e-05 618 30. 0.081836 0.093059 19.2438 26.1555 1 2459219.9390972 267120107 160.873333885594 75.3452623423974 2.3751055462323 1.05164121802484 342.756369970429 101.603541944237 3.39618921978152 1.11735100860917 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 98 267 2 3 ZTF_g 1466457010715 0 2.6464 101.846 12.9113 25.2276 6.58982e-05 0.053332 -0.042107 0.000182632 410 30. 0.073219 0.072761 18.3891 25.2276 1 2459220.9570139 267120107 -140.164461031956 68.079950100722 -2.29020038701655 0.978491255052613 -276.614022610649 111.505057346598 -2.49743859690854 1.04303836005508 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 99 267 2 3 ZTF_r 1468478770715 0 1.8277 377.326 9.39629 26.1502 3.8675e-06 0.0228956 0.0919983 7.19476e-06 971 30. 0.054836 0.061331 19.9966 26.1502 1 2459222.9787731 267120207 171.390902535287 41.4673296684873 4.59765624891392 1.13560470583899 8.28362308689004 80.3108286883892 0.10383921945738 1.03322310301859 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 100 267 2 3 ZTF_r 1470481410715 0 4.3138 374.225 8.17386 26.15 1.41296e-05 0.0426282 0.100132 2.63342e-05 922 30. 0.097745 0.089248 19.375 26.15 1 2459224.981412 267120207 802.671615652783 70.7811599374293 12.6146449444483 1.04364136605783 901.632645804702 85.8072818052938 10.5784168249174 1.1831664950835 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 101 267 2 3 ZTF_g 1470539620715 0 3.4402 234.452 7.45608 26.1249 1.75193e-05 0.0413043 -0.0270661 4.11049e-05 770 30. 0.077638 0.078961 19.6339 26.1249 1 2459225.0396296 267120107 96.869560821165 50.4986473894725 2.13384262496492 1.03712566707524 35.2059425985517 69.152142220674 0.512537363404015 1.09072629543151 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 102 267 2 3 ZTF_r 1472481510715 0 3.0881 378.785 8.14961 26.1651 7.714e-06 0.0323304 0.0869452 1.43404e-05 963 30. 0.081139 0.07987 19.7044 26.1651 1 2459226.9815162 267120207 149.521813075313 56.8222737661966 2.92712148527025 0.971035909510442 333.062658320944 83.7852075487069 4.00196961131285 1.07292973799101 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 103 267 2 3 ZTF_g 1474418210715 0 2.5354 244.487 6.422 26.1823 8.5207e-06 0.0335285 -0.0575793 1.65673e-05 952 30. 0.06963 0.072706 20.1406 26.1823 1 2459228.9182176 267120107 -160.858207668435 34.2474149013054 -5.22480674301551 1.09205325013529 -262.716113347065 57.9500760031703 -4.56402372054413 1.03526245742201 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 104 267 2 3 ZTF_r 1476439120715 0 2.801 383.418 7.6066 26.1729 5.186e-06 0.0265466 0.0942506 9.63162e-06 970 30. 0.076027 0.066578 19.8605 26.1729 1 2459230.9391204 267120207 418.856264222448 45.4872236390533 10.2430757871555 1.00678086842778 504.246269629428 66.6545534607006 7.61601977524985 1.06942496245556 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 105 267 2 3 ZTF_g 1476460990715 0 3.4546 249.541 6.45649 26.2198 1.12756e-05 0.0357477 -0.078794 2.44657e-05 870 30. 0.080427 0.076619 19.8897 26.2198 1 2459230.9609954 267120107 -346.729037213384 38.9927881356078 -9.89146741632424 1.13138856336501 -313.580612835419 57.322760679447 -5.50728179457498 1.05173687825617 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 106 267 2 3 ZTF_g 1478478910715 0 2.8934 245.662 6.49263 26.2067 9.5083e-06 0.0343632 -0.0905552 1.93327e-05 919 30. 0.0662 0.06905 20.0461 26.2067 1 2459232.978912 267120107 -406.993707179053 34.2675402757954 -13.2117261621938 1.12835824575978 -415.329658364567 55.9502111697719 -7.47319659332236 1.03548714143034 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 107 267 2 3 ZTF_r 1478481210715 0 1.9926 379.863 7.99944 26.1589 3.198e-06 0.0208768 0.0897018 5.93192e-06 972 30. 0.058042 0.05452 20.0997 26.1589 1 2459232.9812153 267120207 358.187328603123 35.279459175883 11.2938782116852 1.17644769947031 368.805636833944 58.3374471803894 6.36451510929384 1.03128337150576 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 108 267 2 3 ZTF_r 1495377400715 0 4.2131 236.041 11.7015 25.6739 2.87268e-05 0.0471451 0.0951515 5.8951e-05 576 30. 0.09405 0.104627 18.5458 25.6739 1 2459249.8774074 267120207 831.947609018072 91.2332669806672 10.1437269941383 1.01268498477061 950.879902862104 111.390394938951 8.59395582753185 1.20315381657402 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 109 267 2 3 ZTF_g 1495418700715 0 4.4489 244.83 8.65226 26.1943 2.74204e-05 0.0428056 -0.062008 7.13929e-05 581 30. 0.082969 0.093146 19.3037 26.1943 1 2459249.9187037 267120107 166.096781476115 72.5351630997863 2.54722569032839 1.03737420341843 75.6538920512071 88.2822453212903 0.862726418995418 1.14873182195709 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 110 267 2 3 ZTF_g 1497375320715 33554432 3.9865 248.956 6.28267 26.1892 6.39434e-05 0.0791524 -0.0158632 0.000150685 787 30. 0.11787 0.127359 19.7587 26.1892 1 2459251.8753241 267120107 783.021220951482 52.155453937497 16.7004665389705 1.06064668693915 687.872648011756 65.0749727874756 10.6416565418232 1.13109359665081 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 111 267 2 3 ZTF_g 1499357260715 0 2.9567 243.916 5.27613 26.1845 9.0414e-06 0.034714 -0.0626742 1.74821e-05 959 30. 0.06946 0.076263 20.1886 26.1845 1 2459253.8572685 267120107 815.917603008605 37.6570642454355 24.1020867198175 1.26574512948494 780.835369446047 55.2216151689913 14.2352652702917 1.05051540906613 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 112 267 2 3 ZTF_g 1501357390715 33554432 2.8297 164.111 4.84339 25.7427 4.35858e-05 0.0715742 -0.0610911 9.19315e-05 887 30. 0.070251 0.072407 19.8951 25.7427 1 2459255.8573958 267120107 -81.1125672755946 27.9925499458278 -3.2232982076738 1.16975431796357 -140.686635838799 44.0524997821954 -3.2151221639143 1.0466400582749 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 113 267 2 3 ZTF_r 1501398590715 0 2.6254 379.021 5.5808 26.1692 4.4182e-06 0.0244197 0.0888181 8.22559e-06 967 30. 0.066325 0.081771 20.2199 26.1692 1 2459255.8985995 267120207 835.512937219036 40.3594749779267 23.0283314687772 1.10748441095537 681.436893960159 61.9691755932246 11.0704459770544 1.05119778588795 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 114 267 2 3 ZTF_g 1503373980715 33554432 3.0519 75.4306 4.81515 24.8886 4.15984e-05 0.0523823 -0.0417175 0.000108334 576 30. 0.077337 0.103314 18.9932 24.8886 1 2459257.8739815 267120107 -152.377730979461 30.7838825889915 -5.50621175769144 0.955964722231374 -196.349716281344 45.2517102930518 -4.3682800415129 1.07419741928124 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 115 267 2 3 ZTF_r 1503399140715 0 4.0832 290.2 5.86493 25.8677 1.44053e-05 0.0440373 0.101625 2.62993e-05 951 30. 0.081447 0.103782 19.5181 25.8677 1 2459257.8991435 267120207 196.390612818572 48.9340415826492 4.46441377738592 1.0609814538282 125.884043101303 60.5914524230637 2.09158015373927 1.18531148219175 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 116 267 2 3 ZTF_r 1508335570715 0 2.8046 370.404 6.91604 26.1416 5.019e-06 0.0260007 0.0892046 9.34991e-06 965 30. 0.072577 0.077491 19.9215 26.1416 1 2459262.8355787 267120207 511.110534763409 42.55987362033 13.358857091431 1.1010579145014 483.775112254415 64.5061473682936 7.55018529766971 1.05473625343975 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 117 267 2 3 ZTF_g 1508398640715 33554432 3.7161 66.9207 7.90088 24.7547 0.000324988 0.0841536 -0.00927029 0.000996733 273 30. 0.094271 0.095704 18.1473 24.7547 1 2459262.8986458 267120107 -163.696501441845 55.9621846800247 -3.25386505941836 1.04945634675323 -240.314198224582 74.7784928368371 -3.23532501121633 1.08084210872525 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 118 267 2 3 ZTF_g 1510334340715 0 2.6207 250.346 6.85118 26.2082 9.3856e-06 0.0341004 -0.0576802 1.9107e-05 914 30. 0.069525 0.068934 20.0532 26.2082 1 2459264.8343403 267120107 -149.21191199602 37.0231285877596 -4.4831697281795 1.09464274657237 -217.04664639808 60.8005925048581 -3.59385425449384 1.04158414341639 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 119 267 2 3 ZTF_r 1510356710715 0 2.3551 390.114 7.41134 26.2031 3.1427e-06 0.0205894 0.0807409 5.88848e-06 962 30. 0.066821 0.054883 20.0507 26.2031 1 2459264.856713 267120207 568.860346506578 38.2044002226787 16.5633079543658 1.32737524401775 390.934182183784 65.3859853491389 6.01913612361487 1.03471925055708 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 120 267 2 3 ZTF_g 1512399830715 8 4.7961 247.403 9.36481 26.1579 3.45361e-05 0.0443686 -0.0488954 9.43514e-05 534 30. 0.101089 0.101481 19.1224 26.1579 1 2459266.899838 267120107 119.22201483342 70.1376589779472 1.89086268783688 1.16994055050794 119.983539091559 82.6485582571685 1.46150928313509 1.19583048302058 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 121 267 2 3 ZTF_r 1513331280715 0 2.8499 397.023 11.1718 26.1937 7.7183e-06 0.0325834 0.0882278 1.48832e-05 967 30. 0.080858 0.081239 19.4533 26.1937 1 2459267.8312847 267120207 1087.51008029307 66.9027339475093 18.0819068207723 1.09281340631379 1142.74194532482 99.6041648667205 11.5501031469269 1.06749599371806 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 122 267 2 3 ZTF_g 1513356850715 0 3.4542 253.816 11.1212 26.2123 2.11782e-05 0.04066 -0.042696 5.53933e-05 674 30. 0.089862 0.108968 19.3122 26.2123 1 2459267.8568519 267120107 387.786017078998 77.6623635251895 5.55438964677777 0.907412641617881 429.466098575082 106.692520527231 4.05237944817254 1.08585744229201 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 123 267 2 3 ZTF_r 1515355840715 0 1.956 389.446 14.1325 26.1699 5.5224e-06 0.0274139 0.0913997 1.05817e-05 964 30. 0.062123 0.059156 19.5375 26.1699 1 2459269.8558449 267120207 737.591532021658 55.9478273457829 14.6651833553296 1.2976206450559 630.738128790159 104.353351855035 6.08496205525938 1.03453771892425 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 124 267 2 3 ZTF_g 1515421490715 0 2.6204 233.102 15.9387 26.1319 2.14808e-05 0.0409691 -0.0502769 5.54148e-05 666 30. 0.073023 0.085293 19.0823 26.1319 1 2459269.9214931 267120107 -122.803855182448 75.5087559272004 -1.80912879851703 1.00894453259957 -153.154894308412 128.465641164559 -1.20021509203248 1.03288862916176 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 125 267 2 3 ZTF_g 1517376950715 8 6.2219 238.985 22.8366 26.2064 0.000348555 0.0469929 -0.0822081 0.00116711 119 30. 0.13145 0.137936 17.9685 26.2064 1 2459271.876956 267120107 -559.60148264246 221.138526718484 -2.81494066961083 1.03833348979317 -682.199320406315 246.830770515078 -2.78244876295751 1.38633030087505 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 126 267 2 3 ZTF_g 1519376400715 9 4.7268 225.342 29.2309 26.0336 0.000282975 0.0449363 -0.00681247 0.000952282 127 30. 0.117648 0.112869 17.7881 26.0336 1 2459273.8764005 267120107 -273.83917854135 226.670701871851 -1.34386299438196 1.10686523886964 -276.161551803656 267.587038001107 -1.03899470550152 1.23031776318137 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 127 267 2 3 ZTF_g 1521296620715 0 3.8809 237.438 16.9222 26.1462 5.25659e-05 0.0428172 -0.0491076 0.000153617 370 30. 0.09661 0.123732 18.7337 26.1462 1 2459275.7966204 267120107 -63.1540739619347 140.569193646206 -0.499765208246227 0.990899353252307 -160.788232310523 176.920065940737 -0.914939464019261 1.24312495476375 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 128 267 2 3 ZTF_r 1521331040715 0 2.5554 387.335 15.9163 26.1796 7.5285e-06 0.0321098 0.0858517 1.44189e-05 962 30. 0.070459 0.062342 19.1611 26.1796 1 2459275.8310417 267120207 1088.80649835578 84.4319364269246 14.3449406407562 1.03343790620736 856.511131372895 137.990604941462 6.24882964668339 1.04559159740214 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 129 267 2 3 ZTF_r 1524399890715 0 3.973 364.309 10.6621 26.1236 1.74438e-05 0.0450076 0.107396 3.30216e-05 840 30. 0.094834 0.124125 19.1558 26.1236 1 2459278.8998958 267120207 709.222179771098 90.1052255807454 8.75562458039158 1.0533165828765 934.536039963309 113.831648847254 8.2651020475278 1.16152786198963 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 130 267 2 3 ZTF_r 1527285890715 33554432 3.7107 222.307 6.61714 25.6761 0.000263881 0.185777 0.128644 0.000488679 932 30. 0.082591 0.08892 19.2873 25.6761 1 2459281.7858912 267120207 1708.9683742286 53.7494364448353 35.3683591379992 1.04931379550079 2099.50924648466 67.6036688662337 31.2653084884646 1.1447455296427 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 131 267 2 3 ZTF_r 1537335130715 0 2.5719 354.139 8.34358 26.1153 5.1997e-06 0.0265445 0.0767084 9.67247e-06 966 30. 0.068109 0.069515 19.7688 26.1153 1 2459291.8351389 267120207 215.51237164337 45.0034674118804 5.32697956598025 1.06206055624081 219.169422841951 75.7257402747863 2.91374558656048 1.03895206298177 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 132 267 2 3 ZTF_r 1539251930715 0 2.6711 376.849 7.62986 26.1577 4.4571e-06 0.0245388 0.0953873 8.22425e-06 969 30. 0.067883 0.062517 19.8873 26.1577 1 2459293.7519329 267120207 348.648532124059 47.8378781885868 8.10719713664708 1.13669275639467 328.390572326815 74.3840153956882 4.44453421836275 1.0648844320268 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 133 267 2 3 ZTF_g 1542306850715 8 5.7441 215.048 11.5696 26.0559 0.000113101 0.0491362 -0.011123 0.000337836 254 30. 0.101465 0.115944 18.6173 26.0559 1 2459296.8068519 267120107 -108.387950595544 120.6195023714 -0.999581646547723 0.990527347260001 -80.3250725169201 136.371077777505 -0.592985461578252 1.43138959727472 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 134 267 2 3 ZTF_r 1542335930715 0 3.5562 329.232 11.7693 26.0129 1.42771e-05 0.0413064 0.0986379 2.68972e-05 855 30. 0.081052 0.091483 19.0361 26.0129 1 2459296.8359375 267120207 333.708983639969 85.4322583620197 4.34511037055031 1.0635675922876 281.623316331393 113.963263505055 2.48781981886191 1.1222374816023 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 135 267 2 3 ZTF_g 1544251520715 33554432 2.3565 111.025 20.5836 25.3211 7.32911e-05 0.047333 -0.0228593 0.000200476 303 30. 0.071869 0.087804 18.0852 25.3211 1 2459298.7515278 267120107 -204.889517514363 101.615939395608 -2.24291442712405 1.0233485516775 -196.239193690812 174.314133439739 -1.13336120286093 1.04508631924529 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 136 267 2 3 ZTF_r 1544309240715 33554432 3.1543 198.224 22.402 25.4984 4.54522e-05 0.0477281 0.0674411 0.000103343 420 30. 0.086695 0.092964 17.9158 25.4984 1 2459298.8092477 267120207 -20.9165691208868 138.070818975223 -0.1685168569013 0.960414049905872 155.660671023976 205.219221399479 0.763617820643595 1.0562503697244 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 137 267 2 3 ZTF_r 1548266600715 0 1.9734 374.974 23.2692 26.1337 1.38075e-05 0.042447 0.0922492 2.57378e-05 919 30. 0.069088 0.078052 18.9146 26.1337 1 2459302.7666088 267120207 143.517968405684 105.309077290414 1.51598628250293 0.975308138231764 156.515661028525 199.510606288012 0.789781585762911 1.03520380329736 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 138 267 2 3 ZTF_g 1550251820715 0 3.1855 219.366 15.4064 26.0461 3.23325e-05 0.0414711 -0.0252662 8.72174e-05 503 30. 0.083729 0.092243 18.8565 26.0461 1 2459304.7518287 267120107 -335.590157939152 98.209791696581 -3.80109940013653 1.06259524001324 -401.858629137478 140.065392821292 -2.88840206689598 1.0864276708067 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 139 267 2 3 ZTF_r 1550272830715 0 3.0108 345.749 15.846 26.0547 1.86874e-05 0.047735 0.101258 3.56196e-05 863 30. 0.102217 0.147233 18.893 26.0547 1 2459304.7728356 267120207 351.312216810685 89.7132783063727 4.35603465995829 1.06939985510982 233.572925509179 132.046121058269 1.78078727884264 1.07156591803151 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 140 267 2 3 ZTF_g 1553273490715 0 3.177 237.906 6.56277 26.1589 1.29218e-05 0.0386442 -0.0661591 2.79621e-05 874 30. 0.073333 0.076406 19.8692 26.1589 1 2459307.7734954 267120107 -70.7112126260286 38.849549421392 -2.02468329620775 1.05476094176754 -33.1313066904123 58.315827608399 -0.571962181025019 1.05316061831028 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 141 267 2 3 ZTF_r 1555231120715 0 1.7374 370.707 8.17307 26.1174 5.8322e-06 0.0281541 0.0923312 1.08066e-05 972 30. 0.059527 0.053576 20.1434 26.1174 1 2459309.7311227 267120207 658.078271401821 36.9808744528685 19.7949849626792 1.34629922891316 531.388884244988 69.4915808299309 7.69831125676985 1.02908240981684 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 142 267 2 3 ZTF_g 1557209050715 33554432 2.2964 97.4878 7.9986 25.1827 3.45595e-05 0.0512226 -0.0618676 8.87949e-05 655 30. 0.066887 0.082702 18.9922 25.1827 1 2459311.7090509 267120107 46.5001850257611 36.0936161416431 1.43310854920008 1.09073309896197 36.9106457209267 65.2202071990372 0.569750429189932 1.0283753467399 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 143 267 2 3 ZTF_r 1559209380715 0 2.113 315.926 8.57037 25.9693 4.8351e-06 0.0255771 0.092427 8.94031e-06 968 30. 0.060212 0.062581 19.8068 25.9693 1 2459313.7093866 267120207 989.438261649567 42.3179383856334 26.0087212280473 1.25805230697993 951.124508379281 72.2395597618396 13.2549310907054 1.03829136006033 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 144 267 2 3 ZTF_g 1559230920715 0 3.7327 199.138 7.13363 25.9853 1.91393e-05 0.0401206 -0.0954146 4.80609e-05 726 30. 0.075332 0.079267 19.4911 25.9853 1 2459313.7309259 267120107 243.264324927984 46.6996030289773 5.79455428640407 1.01128636176169 201.016468652296 65.5416426423686 3.08766027178137 1.05137381133906 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 145 267 2 3 ZTF_g 1561209130715 0 2.1777 231.983 5.87776 26.1329 6.6703e-06 0.0299149 -0.0686501 1.26196e-05 958 30. 0.059679 0.062134 20.3282 26.1329 1 2459315.7091319 267120107 81.1964402640623 28.2572195912735 3.19640914286602 1.2945962860401 -31.4410931403822 50.8352423555278 -0.622655646849713 1.02586047607902 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 146 267 2 3 ZTF_r 1561230820715 0 1.7353 359.85 6.92765 26.0996 3.161e-06 0.0206885 0.0899215 5.87287e-06 969 30. 0.058575 0.057451 20.2795 26.0996 1 2459315.7308218 267120207 776.838305944452 34.3388984722737 25.1651239543666 1.20147346481592 790.667112616323 59.79494578235 13.3120331609317 1.02944530687526 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 147 267 2 3 ZTF_r 1563189830715 0 2.5428 369.12 5.68049 26.1323 3.1666e-06 0.0207794 0.0977564 5.90401e-06 973 30. 0.067137 0.065637 20.1992 26.1323 1 2459317.689838 267120207 105.214952830409 15.5096925723314 7.54621329503781 1.04661431710347 160.806938939949 41.1406358071582 3.935038429755 1.05702275592447 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 148 267 2 3 ZTF_g 1563231870715 0 4.1134 237.28 4.47639 26.1854 1.28509e-05 0.0377918 -0.118632 2.78336e-05 854 30. 0.083301 0.074368 20.0627 26.1854 1 2459317.731875 267120107 -331.631670610579 31.8402641094531 -11.5860163842851 1.3220125884774 -242.609826839412 43.1913684779884 -5.65492195752453 1.05695184000339 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 149 267 2 3 ZTF_g 1566168490715 33554432 2.6726 53.9837 7.9653 24.5375 0.000357438 0.111089 -0.0150902 0.00102461 363 30. 0.076515 0.081798 18.207 24.5375 1 2459320.6684954 267120107 -11.5453672809601 41.8514564631146 -0.30686826505328 1.05138899270841 -8.19816770662894 68.3323218758664 -0.120783000068506 1.03819550801104 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 150 267 2 3 ZTF_g 1568189220715 0 2.7963 198.186 7.50632 25.9476 1.39666e-05 0.0386633 -0.0416954 3.16085e-05 831 30. 0.084963 0.100563 19.6393 25.9476 1 2459322.6892245 267120107 -21.3628960828394 46.2831260186422 -0.513443009065109 0.986349179457784 -134.090318686062 72.1175655649561 -1.87185221297713 1.0511351166657 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 151 267 2 3 ZTF_r 1568231360715 0 2.4544 320.755 9.3421 26.0009 7.071e-06 0.0309356 0.081132 1.31886e-05 970 30. 0.07765 0.071743 19.5614 26.0009 1 2459322.7313657 267120207 455.908434535494 49.1014595645694 10.3285183660715 1.1648953696103 442.652609704002 83.6045241687055 5.33026059210733 1.03454576137902 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 152 267 2 3 ZTF_g 1570168570715 0 2.4438 223.376 9.67957 26.064 1.30634e-05 0.0370548 -0.0298935 2.9839e-05 826 30. 0.064421 0.065049 19.6309 26.064 1 2459324.6685764 267120107 70.0477087833083 49.6652862344683 1.5689019134505 0.98154922212273 -60.2444041359305 83.2603535105299 -0.728439780840852 1.04693271835407 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 153 267 2 3 ZTF_r 1570209730715 0 2.5103 357.808 10.1055 26.1052 6.3454e-06 0.0293588 0.0895027 1.18383e-05 970 30. 0.068163 0.062877 19.5942 26.1052 1 2459324.7097338 267120207 920.58098574516 55.0962722970098 18.5863702899076 1.2298920588374 932.224246579597 88.2630588525718 10.6330195521929 1.05277469319667 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 154 267 2 3 ZTF_r 1574168190715 0 1.8371 359.241 18.9253 26.0804 8.7491e-06 0.0341063 0.105308 1.62383e-05 950 30. 0.061549 0.057908 19.1533 26.0804 1 2459328.6681944 267120207 1675.52856526333 81.2398129140346 22.942340590779 1.15475178271928 1701.77649883689 152.286840557201 11.2500729229102 1.03814600616996 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 155 267 2 3 ZTF_g 1574209990715 0 2.5152 224.522 21.218 26.0881 3.16647e-05 0.0410084 -0.012277 8.57785e-05 502 30. 0.071961 0.072212 18.7591 26.0881 1 2459328.71 267120107 643.311364377098 115.794900714218 6.17997317350742 0.935437518457456 437.891394381561 191.449559927973 2.30264628595968 1.0496829898734 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 156 267 2 3 ZTF_g 1580167430715 0 2.7948 226.533 7.05216 26.1519 1.24103e-05 0.0375332 -0.0673072 2.68929e-05 881 30. 0.073878 0.074924 19.9346 26.1519 1 2459334.6674306 267120107 1055.20439721822 40.7466397068581 28.8071035841972 1.14408597938649 1256.3271475207 64.1148531204178 19.7269200752352 1.03018557863859 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 157 267 2 3 ZTF_r 1580252010715 0 2.3339 352.021 10.7165 26.0793 5.993e-06 0.028667 0.103388 1.11734e-05 969 30. 0.071314 0.071903 19.5811 26.0793 1 2459334.7520139 267120207 2336.40113686973 62.2897130335976 41.7239945386579 1.39431873928347 2199.3666825376 100.865300049913 21.9518461015748 1.0406693343212 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
 158 267 2 3 ZTF_g 1582210270715 0 4.2954 231.323 5.46938 26.1415 1.47735e-05 0.0383806 -0.0819553 3.44495e-05 797 30. 0.084728 0.088812 19.781 26.1415 1 2459336.7102778 267120107 1485.27100572513 44.3026406676823 37.293306549708 1.20847284515298 1713.44685595709 55.5438596716767 31.0563045008301 1.07834891037668 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 159 267 2 3 ZTF_g 1584189880715 0 2.4341 217.286 7.20594 26.0546 1.0324e-05 0.0355211 -0.0551487 2.10522e-05 919 30. 0.065339 0.070521 19.9164 26.0546 1 2459338.6898843 267120107 1986.81680491283 41.4780698615729 53.2836647367478 1.82686035672897 1872.59033441014 63.0727117857292 29.8893496835228 1.02821770495683 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 160 267 2 3 ZTF_g 1587170030715 0 4.2561 221.753 6.17916 26.0735 2.06057e-05 0.0420109 -0.0377709 5.1155e-05 704 30. 0.089766 0.082143 19.5841 26.0735 1 2459341.6700347 267120107 2248.37008435569 58.9638326155961 42.4167016615858 1.15967661908207 2494.98019246454 69.8697977649305 35.9494961765866 1.16765420446637 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 161 267 2 3 ZTF_r 1587189730715 0 1.9967 352.332 7.53713 26.0702 3.8061e-06 0.0228013 0.101852 7.09074e-06 973 30. 0.061266 0.057101 20.0894 26.0702 1 2459341.6897338 267120207 3790.87384286918 48.0799935927071 87.7060862437253 3.3565029075256 3508.16187831561 68.9824199261252 51.1984003198222 1.03757189972405 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 162 267 2 3 ZTF_r 1589189500715 0 1.9549 322.063 8.8091 26.0132 3.9851e-06 0.0232968 0.0739597 7.37929e-06 967 30. 0.063799 0.060432 19.8702 26.0132 1 2459343.6895023 267120207 2800.2341401824 44.1927313103324 70.4852595860996 2.29711733749 2658.52589290181 67.6361124171653 39.5710386374794 1.02201721100513 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 163 267 2 3 ZTF_g 1589233070715 0 2.6155 180.51 7.99491 25.8551 1.48502e-05 0.0393917 -0.0539827 3.4134e-05 816 30. 0.076122 0.083694 19.5481 25.8551 1 2459343.7330787 267120107 1428.18490577246 51.3507614540197 30.9380083237606 1.01722593823378 1431.27093009382 81.6624098491136 17.6447232553925 1.03198571846401 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 164 267 2 3 ZTF_g 1592172430715 0 3.9051 200.161 6.99765 25.9907 1.93288e-05 0.0402181 -0.0914341 4.86198e-05 717 30. 0.086652 0.088315 19.4847 25.9907 1 2459346.6724306 267120107 1232.47444137123 46.7853592583553 29.3037198802968 1.17851754862808 1296.78176319794 63.3953670147942 20.5932345604788 1.03798470061551 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 165 267 2 3 ZTF_r 1592189580715 33554432 2.7473 310.719 8.55195 25.9385 2.36748e-05 0.0568199 0.107463 4.38814e-05 970 30. 0.106881 0.117425 19.5334 25.9385 1 2459346.6895833 267120207 3265.15428443478 58.7471799121696 61.8260477155163 2.86032243122207 2608.78271275086 73.0819012525789 35.9371194427517 1.06403330590958 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 56
 166 267 2 3 ZTF_g 1594210270715 0 3.2605 207.61 7.95629 26.0227 1.3691e-05 0.0369271 -0.0832288 3.17513e-05 791 30. 0.081403 0.085458 19.5681 26.0227 1 2459348.7102778 267120107 1411.2314659203 46.7356927845126 33.5895640696849 1.17267289081965 1506.53670358125 68.7767086049242 22.0522811533573 1.03205075104807 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 167 267 2 3 ZTF_g 1596175080715 0 4.7207 218.569 6.28247 26.0679 2.56435e-05 0.0418303 -0.0675868 6.82156e-05 620 30. 0.088143 0.091099 19.4571 26.0679 1 2459350.675081 267120107 1046.85917538576 56.0281819784208 20.7843541756424 1.03488621824663 1191.13054279851 65.8013782853753 18.2238261079459 1.1812854828977 0.100214745904031 17.1029998779297 0.0370000004768372 3.78299999237061 0.104999996721745 2458248.669479 2458967.721053 0
 168 267 2 3 ZTF_r 1596210240715 0 4.112 323.777 7.95206 25.99 1.27228e-05 0.0397649 0.103015 2.39906e-05 892 30. 0.088283 0.097157 19.3111 25.99 1 2459350.7102431 267120207 1961.13292539029 72.2984739397281 30.1739872015561 1.11063120130631 2060.94338491248 87.0355735291805 23.8388037563793 1.21947345108911 0.0789759489915348 16.5309995651245 0.034000001847744 2.78299999237061 0.217999994754791 2458218.718125 2458608.730625 0
# ------------------------------END---------------------------------
