# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 22:26:33
#
# Requested input R.A. = 201.81416666666664 degrees
# Requested input Dec. = -26.77611111111111 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 272 1 1 ZTF_g 450342080115 8 4.7997 218.219 11.2778 26.0695 2.53134e-05 0.0452269 -0.0682292 7.93602e-05 660 30. 0.108388 0.096266 18.8438 26.0695 1 2458204.8420833 272120101 76.1736324003562 93.0993916969097 0.910149266686728 0.958924301221396 71.0389023952663 110.864432165749 0.645088348833037 1.16705114546168 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 1 272 1 1 ZTF_g 450366270115 0 4.3391 216.691 11.1635 26.0825 1.99178e-05 0.0431953 -0.0911454 6.29098e-05 756 30. 0.098228 0.081985 18.9647 26.0825 1 2458204.8662731 272120101 82.6456985270348 85.9500497589963 1.06961854316104 0.998191434651767 59.6692700565819 106.31604320631 0.565024282430346 1.1258090963732 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 2 272 1 1 ZTF_g 453352430115 0 2.2368 217.854 21.9451 26.0415 1.32794e-05 0.0400501 -0.0350788 3.85804e-05 863 30. 0.059182 0.062967 18.7754 26.0415 1 2458207.8524306 272120101 45.6680008254796 92.3515111737041 0.550076124203014 1.12872627521851 39.8692290056836 167.696639394857 0.239347375724098 1.03591983611416 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 3 272 1 1 ZTF_g 453361650115 0 2.1283 219.106 21.8895 26.0666 1.14898e-05 0.0381113 -0.050611 3.40189e-05 925 30. 0.057978 0.060417 18.8798 26.0666 1 2458207.8616551 272120101 68.194946809038 94.0981105197766 0.806168998397371 1.01161310478131 53.3286273476435 179.610709621286 0.298912012731811 1.03392879119271 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 4 272 1 1 ZTF_r 464304090115 0 2.0067 311.622 7.49953 25.9001 2.2698e-06 0.0235209 0.0984175 4.91509e-06 1466 30. 0.056349 0.052258 20.0369 25.9001 1 2458218.8040972 272120201 42.6272730429531 28.3866046818055 1.6704323888879 1.03531605389652 4.10006775477709 53.0405334019565 0.0778212752070529 1.04365446814655 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 5 272 1 1 ZTF_r 477312710115 0 2.8645 365.361 8.85286 26.0705 4.2893e-06 0.0324906 0.102865 9.29767e-06 1474 30. 0.067977 0.062715 19.611 26.0705 1 2458231.8127199 272120201 -12.4613335069053 50.4775468104447 -0.274612992180172 0.9723148553352 -127.064133124407 76.3720423011335 -1.67495739955778 1.07697355670186 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 6 272 1 1 ZTF_g 480301620115 0 2.3102 148.744 17.4551 25.6424 1.63898e-05 0.039661 -0.0402502 5.12485e-05 756 30. 0.056239 0.067403 18.6834 25.6424 1 2458234.8016204 272120101 -15.8137417512314 80.9162992690828 -0.217396942258191 0.984900028718492 16.373155268694 143.172441044256 0.115129904129814 1.04399425459682 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 7 272 1 1 ZTF_g 490229290115 0 2.9735 201.451 5.79368 25.9807 5.6103e-06 0.0345487 -0.0842077 1.38194e-05 1361 30. 0.07067 0.066652 19.915 25.9807 1 2458244.729294 272120101 35.8047874973455 30.2230646656402 1.3178239655783 0.984407794246225 79.3252659442724 47.6284408378603 1.67671930404444 1.04280365268759 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 8 272 1 1 ZTF_r 490333950115 33554432 1.8743 222.31 14.0125 25.5201 1.28308e-05 0.0548224 0.0980461 2.76104e-05 1409 30. 0.058886 0.051259 18.8762 25.5201 1 2458244.8339583 272120201 -81.6870778074935 50.0615361785424 -1.81511434582103 1.23379819546276 -145.931532087925 97.5073834541446 -1.50670015078176 1.0402047566687 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 9 272 1 1 ZTF_r 493270840115 0 1.938 370.244 6.24633 26.0768 2.0185e-06 0.0221768 0.10142 4.3624e-06 1471 30. 0.056968 0.05827 20.3904 26.0768 1 2458247.7708449 272120201 8.66975939879616 25.9345270540973 0.371863466752433 0.986219314939627 84.5136874724992 47.8895451181632 1.77664857350763 1.05231594247786 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 10 272 1 1 ZTF_g 493294380115 0 2.6343 223.398 4.73116 26.0455 4.5477e-06 0.0327415 -0.00221313 1.02715e-05 1442 30. 0.066483 0.080641 20.3313 26.0455 1 2458247.7943866 272120101 25.1127817715141 27.5369236941527 1.01445830670317 0.90728878530685 -8.87717674963141 42.8378651748601 -0.208623025664512 1.08425984734409 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 11 272 1 1 ZTF_r 496232260115 0 4.6136 376.309 5.6807 26.1012 5.23e-06 0.0355229 0.106382 1.12299e-05 1448 30. 0.083022 0.073536 19.6834 26.1012 1 2458250.7322685 272120201 -13.5588674760875 48.9998624215864 -0.307810447596938 0.954270498692746 -46.9107046957069 59.4402036110522 -0.794523708227243 1.22251365506324 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 12 272 1 1 ZTF_g 505188180115 33554480 2.4832 8.09598 10.9579 22.8593 0.0225123 0.133465 -0.435077 0.0710385 32 30. 0.071993 0.077398 16.2732 22.8593 1 2458259.6881829 272120101 50.7589085799194 54.6628318022016 1.03293965353401 0.911151960332585 46.792592995115 95.1902739309625 0.494879800800972 1.06460817627816 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 13 272 1 1 ZTF_g 514164120115 0 3.2155 212.671 19.3453 26.0152 2.61667e-05 0.0457122 0.0085181 8.05705e-05 653 30. 0.07723 0.08914 18.6912 26.0152 1 2458268.6641204 272120101 30.6522961660873 111.323912105712 0.306287557419147 0.970959858825384 38.91537129841 163.889324868945 0.239048324803495 1.09772404193156 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 14 272 1 1 ZTF_g 520251560115 0 2.5226 214.507 4.8524 26.0353 3.8595e-06 0.0303799 -0.0560134 8.58116e-06 1438 30. 0.059219 0.060737 20.3134 26.0353 1 2458274.7515625 272120101 8.92790006053493 23.957265577547 0.41454041127108 1.0554117088382 -16.8841297146473 40.8595833483621 -0.416006329648089 1.04432976461966 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 15 272 1 1 ZTF_g 535171560115 0 2.7954 225.305 14.8859 26.0485 1.32223e-05 0.0433422 -0.0393793 3.76503e-05 987 30. 0.081556 0.064998 19.0816 26.0485 1 2458289.6715625 272120101 -56.456469859749 71.2058307987666 -0.881968271851277 1.01627245537009 -126.272213133919 113.350388191271 -1.12150179441755 1.04784833926382 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 16 272 1 1 ZTF_r 535213310115 0 2.4042 353.059 11.0188 26.0038 4.022e-06 0.0310778 0.106418 8.70232e-06 1458 30. 0.06883 0.057271 19.5244 26.0038 1 2458289.7133102 272120201 9.06939842341455 53.868085859502 0.187284458020883 0.929916378178745 -72.8861772220482 89.477766127819 -0.820059250409974 1.0610418722819 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 17 272 1 1 ZTF_g 738542430115 0 2.3527 109.209 6.16875 25.2767 4.68892e-05 0.0914971 -0.0108811 0.00012664 1186 30. 0.06525 0.06151 19.3814 25.2767 1 2458493.0424306 272120101 48.6433553520237 31.0769368023701 1.74116577059105 0.878726224428695 79.0822572990883 53.2278556329232 1.49573714562237 1.04567180379428 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 18 272 1 1 ZTF_r 749520630115 0 2.2649 380.355 15.2179 26.0859 4.3609e-06 0.0323556 0.0991223 9.45587e-06 1449 30. 0.061874 0.048251 19.3334 26.0859 1 2458504.0206366 272120201 -17.3799680904684 65.5763390764457 -0.294819773462946 0.966024925623511 -77.2568756368856 114.53460384422 -0.679071673789109 1.05584487800213 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 19 272 1 1 ZTF_g 752501650115 0 4.4781 227.027 15.5981 26.0894 3.80858e-05 0.0472634 -0.0236197 0.000124104 541 30. 0.102122 0.103117 18.5939 26.0894 1 2458507.0016551 272120101 51.1196393724727 129.8339135704 0.437980156366999 0.997960672122017 84.105438710853 156.527431757232 0.540939646993583 1.20194037183157 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 20 272 1 1 ZTF_r 752543690115 8 5.437 365.783 13.2397 26.1073 2.38595e-05 0.0527617 0.0927089 5.49141e-05 754 30. 0.105706 0.095615 18.6264 26.1073 1 2458507.0436921 272120201 34.8451038951969 125.265176880311 0.309432701448411 0.979389941261104 -6.48364873591303 143.335598918757 -0.0455386975212295 1.3792023463492 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 21 272 1 1 ZTF_g 755537580115 0 4.4287 223.083 12.5655 26.0801 2.6078e-05 0.0459274 -0.0244214 8.16689e-05 657 30. 0.100768 0.082567 18.8057 26.0801 1 2458510.037581 272120101 93.256304220107 102.436632741646 1.01269276498346 0.863938071618527 86.3870210144254 124.542642454143 0.698305743779677 1.16320288437162 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 22 272 1 1 ZTF_r 770462910115 0 2.2465 348.338 6.89026 26.0104 2.2581e-06 0.0234908 0.0985297 4.8919e-06 1467 30. 0.060148 0.048905 20.0919 26.0104 1 2458524.9629167 272120201 -4.14060464243389 31.3256818418479 -0.147034088328522 0.932504117521602 -41.0629222476011 55.776505042641 -0.741163028409296 1.04817067828663 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 23 272 1 1 ZTF_g 786417310115 0 2.0605 211.022 7.81503 25.9908 5.3424e-06 0.0344821 -0.0170273 1.26718e-05 1390 30. 0.058785 0.055333 19.9271 25.9908 1 2458540.9173148 272120101 29.8257023180104 36.7060526688995 0.903873797228408 0.977574157537559 12.2883355795028 65.3419098549928 0.189328690485066 1.04838726332846 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 24 272 1 1 ZTF_r 786502310115 0 2.8628 363.051 9.21902 26.1092 8.568e-06 0.0455319 0.118135 1.86154e-05 1454 30. 0.070579 0.067428 19.6229 26.1092 1 2458541.0023148 272120201 47.016571151905 48.1769837671604 1.08559078481919 1.05630384428875 112.447717280603 74.9837123125931 1.50972865486075 1.07916701854388 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 25 272 1 1 ZTF_r 804355010115 0 2.4169 357.532 9.3646 26.0533 3.7018e-06 0.0299214 0.0949568 8.0737e-06 1456 30. 0.079537 0.084243 19.6954 26.0533 1 2458558.8550116 272120201 -40.998172083918 42.6677088089691 -1.06885790263975 0.991724499806567 19.0409249515715 72.5339607375272 0.264278504602887 1.04997979715125 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 26 272 1 1 ZTF_r 814334030115 48 2.142 23.4025 14.4096 23.0965 0.000239092 0.0630389 0.0915678 0.000544503 147 30. 0.079168 0.085626 16.3105 23.0965 1 2458568.8340394 272120201 -21.4476569563397 68.3694202180619 -0.348957678301616 1.00361925301633 153.587559820896 121.925635164821 1.2681662938554 1.07238907477331 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 27 272 1 1 ZTF_g 814395400115 0 2.239 195.443 9.93402 25.9172 7.8168e-06 0.0383726 -0.00860518 2.08114e-05 1238 30. 0.063391 0.053061 19.572 25.9172 1 2458568.8954051 272120101 62.7911613422703 47.3267522373137 1.47586493429893 0.951747317273 97.1599916898437 80.7331235575567 1.21157668022384 1.05860343129191 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 28 272 1 1 ZTF_g 820352950115 48 2.5658 5.71039 7.42386 22.3539 0.00822769 0.0651965 -0.350342 0.0269586 32 30. 0.129954 0.132243 16.1332 22.3539 1 2458574.8529514 272120101 54.1718729536672 38.9307826977663 1.5478736855392 0.987659942679716 64.9052564326446 66.4440811521918 0.983419379664053 1.07205351175217 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 29 272 1 1 ZTF_r 829297280115 0 3.521 330.11 6.8165 25.9604 5.4914e-06 0.0365745 0.0977864 1.18544e-05 1459 30. 0.082445 0.095687 19.592 25.9604 1 2458583.7972801 272120201 -55.5890396212876 44.5687963650301 -1.38743634358941 1.01236216703652 -86.6819758713469 60.4910095803654 -1.44262402911532 1.10981161425741 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 30 272 1 1 ZTF_g 829356360115 0 4.0128 174.083 5.62935 25.8088 1.06285e-05 0.0406207 -0.051712 3.00567e-05 1078 30. 0.08393 0.08985 19.4853 25.8088 1 2458583.8563657 272120101 15.7765528323326 41.2063424801531 0.425895302006142 0.895605780329644 62.3210206413198 53.1029043038161 1.18149387728431 1.10125630114991 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 31 272 1 1 ZTF_g 834293030115 0 2.102 131.463 14.4802 25.4291 0.000254846 0.163889 0.00891749 0.0007415 778 30. 0.065319 0.061564 18.6862 25.4291 1 2458588.7930324 272120101 20.6034800046461 59.1773007715032 0.387293519086721 1.03668368000441 -59.2335154869392 109.627271962378 -0.543956403860923 1.03467690040845 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 32 272 1 1 ZTF_r 834335690115 48 2.039 39.0039 24.0923 23.7918 0.000627444 0.112088 0.0619847 0.0016017 180 30. 0.071691 0.07574 16.4782 23.7918 1 2458588.8356944 272120201 180.339311808697 101.898404509487 1.96869222036412 0.889630775722081 304.015955503037 188.548441783215 1.62326199866864 1.04952974601384 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 33 272 1 1 ZTF_g 840271770115 0 3.2091 208.679 20.2642 26.0207 2.41801e-05 0.040618 -0.0354934 7.67024e-05 588 30. 0.075439 0.081113 18.55 26.0207 1 2458594.7717708 272120101 204.463525757145 134.073171406735 1.69640195440465 0.910278483439533 247.259665561732 187.898943237598 1.32478112620669 1.10324280029276 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 34 272 1 1 ZTF_r 840334530115 0 3.8554 343.156 19.7195 26.0266 1.31107e-05 0.0395817 0.0846881 3.12399e-05 769 30. 0.083746 0.077863 18.4267 26.0266 1 2458594.834537 272120201 200.681702139447 145.562839127397 1.5335998569995 0.926369702110714 360.762145809094 185.89050265734 1.95379481159951 1.16652759193044 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 35 272 1 1 ZTF_g 844272110115 0 2.0587 203.239 4.97581 25.9756 3.3385e-06 0.0283787 -0.0604945 7.32459e-06 1452 30. 0.068301 0.070511 20.4087 25.9756 1 2458598.7721181 272120101 25.9859658955623 20.653061341924 1.39961706904978 1.05985631162613 25.9164647658911 38.0870182163777 0.68503691990179 1.03127959875382 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 36 272 1 1 ZTF_r 844334560115 0 1.8883 339.365 7.37043 25.9967 2.0026e-06 0.0220522 0.0924852 4.34256e-06 1459 30. 0.058393 0.05093 20.1709 25.9967 1 2458598.8345602 272120201 18.2405138902338 27.1660775770225 0.746904255916872 0.951835392220429 52.8355343196323 52.6677941908626 1.00994137879408 1.03429202584489 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 37 272 1 1 ZTF_r 848271700115 2096 2.4521 8.66497 5.91988 21.8714 0.00505597 0.227072 0.199892 0.0108449 87 30. 0.090686 0.06531 15.9316 21.8714 1 2458602.7717014 272120201 -15.1670773914837 30.5427152202592 -0.552394137824751 0.986155731052437 -12.3832473874428 51.070333808252 -0.24410745615788 1.06467242223323 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 38 272 1 1 ZTF_r 853250250115 0 2.1169 341.31 7.03997 25.978 2.1822e-06 0.0229616 0.0944909 4.74445e-06 1461 30. 0.0593 0.050233 20.1366 25.978 1 2458607.7502546 272120201 11.9085373364351 25.9914617144689 0.509662311497923 1.06746969450941 116.439484284846 47.3705338945132 2.47461240719555 1.0400325850488 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 39 272 1 1 ZTF_g 853294580115 0 2.239 192.605 5.21004 25.9159 4.1274e-06 0.0312371 -0.0553575 9.22955e-06 1437 30. 0.059577 0.06222 20.258 25.9159 1 2458607.7945833 272120101 13.4330736616548 21.527788656011 0.694113955441893 1.09263529209379 5.82628487169812 38.3208566149229 0.153063520851453 1.03736430931684 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 40 272 1 1 ZTF_g 863192240115 0 2.2138 204.393 13.707 25.9438 8.6318e-06 0.0382273 -0.0327872 2.35136e-05 1149 30. 0.067785 0.061729 19.3537 25.9438 1 2458617.6922454 272120101 -45.8339875336441 53.1056112936035 -0.960068080865002 0.96509164618271 67.4042128709488 96.1868398981229 0.705483038995796 1.03582593753492 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 41 272 1 1 ZTF_r 863266270115 0 1.9066 339.629 13.6219 25.9919 3.5039e-06 0.0291107 0.0902359 7.61996e-06 1458 30. 0.062199 0.053603 19.5372 25.9919 1 2458617.7662731 272120201 -31.6795039060935 46.4422243731157 -0.758787487663183 0.955041256763478 -37.6354215867496 90.7081592593473 -0.417701104573814 1.0343769972439 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 42 272 1 1 ZTF_g 888189590115 0 2.3053 224.639 6.14505 26.0559 3.9878e-06 0.0304087 -0.0597341 9.10658e-06 1431 30. 0.060029 0.067052 20.2077 26.0559 1 2458642.6895949 272120101 28.9195192054815 27.8701764806282 1.15426665766717 0.916204276566959 11.7098873911269 49.0226878751952 0.240475475078926 1.04155061153332 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 43 272 1 1 ZTF_r 888210060115 0 2.1286 361.547 7.20284 26.0459 2.074e-06 0.0224545 0.0917339 4.50909e-06 1464 30. 0.061447 0.062306 20.1389 26.0459 1 2458642.7100694 272120201 43.5546817583928 26.3270314815771 1.84029630085351 1.10682089107307 127.388051917576 47.3327476792781 2.70945643480245 1.04728344578569 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 44 272 1 1 ZTF_g 891192120115 0 2.2667 55.9462 18.383 24.6662 0.000672448 0.151696 -0.0878083 0.00225136 361 30. 0.079922 0.076738 17.5636 24.6662 1 2458645.6921296 272120101 204.643321340064 83.1057526850949 2.73918452590173 0.890439104390276 290.299775006234 145.925473557993 2.0027686295438 1.04057615041392 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 45 272 1 1 ZTF_g 895169580115 0 3.8123 198.696 25.5472 25.9285 5.05673e-05 0.0460309 0.00685444 0.000164293 412 30. 0.084472 0.090856 18.1443 25.9285 1 2458649.6695833 272120101 -9.06172909092487 147.752931466122 -0.0682228360596116 1.11855710094262 122.483275091468 198.149845724707 0.622297769373929 1.12077109353163 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 46 272 1 1 ZTF_r 895210180115 0 2.2407 329.239 22.057 25.9476 7.3275e-06 0.0391884 0.0857073 1.60157e-05 1289 30. 0.073183 0.058103 18.672 25.9476 1 2458649.7101852 272120201 52.4313683839837 95.0797726518305 0.613419897127274 1.07988726362808 46.1261264166817 172.096398898254 0.269830100044189 1.03949171401057 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 47 272 1 1 ZTF_r 908170570115 0 2.4646 351.644 12.9847 26.0188 3.8315e-06 0.030382 0.0868558 8.30594e-06 1449 30. 0.065564 0.051612 19.2799 26.0188 1 2458662.6705787 272120201 -43.6305449361989 58.9811222160046 -0.822872231365164 1.02622002881871 -111.580049022462 99.8574813824044 -1.12491868928882 1.05899757643758 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 48 272 1 1 ZTF_g 908192470115 0 2.6983 208.579 7.7569 25.9642 6.524e-06 0.0370731 -0.0373939 1.62999e-05 1339 30. 0.06565 0.059497 19.7069 25.9642 1 2458662.6924769 272120101 -4.30920857370417 35.1913727618826 -0.136212231559429 1.0668370819682 -17.1707241907026 56.496038199662 -0.305974906504973 1.05906736730919 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 49 272 1 1 ZTF_g 1125480480115 8 6.6469 222.093 7.00099 26.1075 2.61674e-05 0.0448992 -0.0170579 8.14791e-05 641 30. 0.14063 0.133575 19.081 26.1075 1 2458879.9804861 272120101 -11.1077527119227 66.1699163102625 -0.186732717877142 1.05441106122391 -16.633096782434 74.417428084026 -0.225016129653664 1.55282180352381 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 50 272 1 1 ZTF_r 1134460860115 0 2.7558 396.195 21.4941 26.159 7.1646e-06 0.0374956 0.0853142 1.60641e-05 1210 30. 0.075326 0.068824 18.76 26.159 1 2458888.9608681 272120201 27.0544799220666 124.247770245405 0.242217427440003 0.989828598187573 141.699028337616 190.382826692092 0.749297517663321 1.08486823180137 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 51 272 1 1 ZTF_g 1134525790115 8 4.7711 237.292 25.4383 26.1306 6.4553e-05 0.043138 -0.0351658 0.0002126 306 30. 0.100013 0.104209 18.0341 26.1306 1 2458889.0257986 272120101 70.4426952991516 218.916509748826 0.357941662070173 0.949011092765325 72.4877960145067 257.159279027129 0.283777454063963 1.26968299715224 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 52 272 1 1 ZTF_r 1141460760115 0 2.8521 386.248 9.78751 26.1262 5.2357e-06 0.0356816 0.091448 1.1396e-05 1465 30. 0.076515 0.098311 19.52 26.1262 1 2458895.9607639 272120201 36.255724960115 49.4647729320393 0.815333665467556 1.12147182413598 -11.9106369436945 75.6976181596867 -0.158404663981535 1.06876854637058 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 53 272 1 1 ZTF_g 1141522850115 0 3.8167 228.801 9.95379 26.0987 1.07941e-05 0.041122 -0.0723726 3.07902e-05 1085 30. 0.082514 0.092951 19.2128 26.0987 1 2458896.0228588 272120101 38.6349140616932 56.4458725884277 0.761381921415735 1.00187262401327 -11.9356183808512 76.3987660917886 -0.157280098515261 1.07059690377914 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 54 272 1 1 ZTF_r 1160399000115 0 1.6645 171.569 19.0244 25.2541 1.32562e-05 0.0477417 0.0831804 3.04227e-05 1098 30. 0.070504 0.052874 18.3849 25.2541 1 2458914.8990046 272120201 49.2209124205716 64.5205732025692 0.848606285397718 0.990139481033565 87.0934947860336 136.150582608623 0.643993384415973 1.02949349289782 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 55 272 1 1 ZTF_g 1160418760115 0 3.1269 202.451 13.0511 26.0074 1.28151e-05 0.0433794 -0.0916943 3.67967e-05 1026 30. 0.077547 0.069609 19.0489 26.0074 1 2458914.9187616 272120101 61.9034426520919 63.2063472726776 1.08945403162132 1.01886667534335 43.6267353316031 99.8287860197601 0.439958910202795 1.03096891093734 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 56 272 1 1 ZTF_r 1210271870115 0 1.8774 367.421 7.96218 26.0475 1.8508e-06 0.0212396 0.0973065 4.04712e-06 1470 30. 0.062498 0.056237 20.0308 26.0475 1 2458964.771875 272120201 -19.9030977196533 29.3108142437023 -0.7553488863494 0.979690740030931 -115.081135767861 56.3708743935952 -2.05524954304422 1.03504156901545 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 57 272 1 1 ZTF_g 1210335810115 0 3.631 221.089 7.19657 26.0551 7.3137e-06 0.0379936 -0.0836763 1.91467e-05 1304 30. 0.084183 0.087247 19.5792 26.0551 1 2458964.8358102 272120101 40.5442653739469 37.6519470254855 1.19783444604555 0.950015075941135 71.1842525503268 54.4209723513878 1.31683943690148 1.05231020125977 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 58 272 1 1 ZTF_g 1213250920115 0 2.6809 222.662 7.41381 26.045 5.0494e-06 0.03318 -0.0491581 1.22309e-05 1384 30. 0.0727 0.070656 19.849 26.045 1 2458967.7509259 272120101 11.8638103827627 36.7968247656151 0.35864819818819 0.890286175021558 107.536653019261 58.9266514126536 1.83721484199609 1.05980366767141 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 59 272 1 1 ZTF_r 1213336350115 0 1.9929 369.309 8.87738 26.067 2.1096e-06 0.0226058 0.0934747 4.629e-06 1469 30. 0.071753 0.059754 19.894 26.067 1 2458967.8363542 272120201 13.268191078759 33.8561132504794 0.435942709995383 0.979535084796302 -2.16354031303836 63.3520673357354 -0.0343810703127149 1.03832201065995 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 60 272 1 1 ZTF_r 1216355970115 0 2.0665 375.77 9.93777 26.0821 2.3192e-06 0.0237601 0.103857 5.08465e-06 1471 30. 0.065232 0.052966 19.7636 26.0821 1 2458970.8559722 272120201 -36.8622717182883 40.403616946727 -1.01488457566166 0.972399670588699 -39.602041640482 74.0210134624907 -0.53861412867082 1.0423274782759 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 61 272 1 1 ZTF_g 1219230320115 0 2.3813 231.074 18.6344 26.0844 1.19786e-05 0.0409139 -0.0358654 3.43564e-05 987 30. 0.071258 0.070298 19.0371 26.0844 1 2458973.7303241 272120101 -23.6035381747593 82.8277448331941 -0.316997672038918 0.988998594330493 -209.883497921835 142.849301154265 -1.47916072146397 1.04114178156884 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 62 272 1 1 ZTF_r 1219272700115 0 2.2529 385.209 17.4665 26.1096 4.9297e-06 0.0343119 0.10085 1.07643e-05 1445 30. 0.06527 0.058707 19.1069 26.1096 1 2458973.7727083 272120201 45.9269865121148 72.249818868379 0.707108387394559 0.976096902335497 -94.7950483756499 126.395016553465 -0.75504162333897 1.04853639978759 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 63 272 1 1 ZTF_r 1225293610115 0 2.1451 357.854 15.1861 26.0253 5.0307e-06 0.0349786 0.104064 1.09556e-05 1465 30. 0.074808 0.067621 19.1897 26.0253 1 2458979.7936111 272120201 -40.3674475120893 63.0709075718128 -0.711962320593644 1.04060862803444 -185.751497323291 113.992014161704 -1.64048811419093 1.03961294511651 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 64 272 1 1 ZTF_g 1233230130115 0 2.9444 237.594 5.66547 26.1681 4.2542e-06 0.0315064 -0.101007 9.62926e-06 1433 30. 0.072289 0.070225 20.1008 26.1681 1 2458987.7301389 272120101 -6.76886424924102 29.3032163777321 -0.256953959011457 0.934857918954828 -7.40287670568614 47.5133122601731 -0.156855734776248 1.03601446387806 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 65 272 1 1 ZTF_r 1233295710115 0 2.1215 383.588 7.14215 26.1067 1.7744e-06 0.0207376 0.0915715 3.87932e-06 1466 30. 0.06628 0.051504 20.0724 26.1067 1 2458987.7957176 272120201 -81.5443950386816 29.5010187194634 -3.07476481745628 1.01878119810444 -103.95701640794 54.0685810890842 -1.93563749568664 1.03775876733552 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 66 272 1 1 ZTF_r 1239274670115 0 2.3062 357.419 9.38772 26.0303 3.3471e-06 0.0284693 0.0958208 7.30879e-06 1464 30. 0.072029 0.062599 19.6521 26.0303 1 2458993.7746759 272120201 -19.2383764572675 40.6695734699631 -0.526203342187667 0.998887664340253 -53.1530421954258 71.3689143904581 -0.749780649597798 1.04291269204999 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 67 272 1 1 ZTF_g 1242167960115 0 2.0346 223.294 9.58201 26.0535 5.0238e-06 0.03355 -0.0546532 1.18823e-05 1398 30. 0.072444 0.064768 19.8959 26.0535 1 2458996.667963 272120101 12.5849879377399 30.7591317061722 0.455127977377311 1.02922503960522 19.22406696746 58.6824358822834 0.329801274837395 1.02731279484024 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 68 272 1 1 ZTF_r 1245273270115 0 2.5551 376.896 10.2041 26.0857 3.9964e-06 0.031051 0.101568 8.76929e-06 1465 30. 0.077182 0.063415 19.5385 26.0857 1 2458999.7732755 272120201 6.67630666323511 49.7273602989949 0.149346714195361 0.967782688965476 -24.5234955999619 80.6325434413046 -0.306187324622303 1.05658853439721 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 69 272 1 1 ZTF_g 1251199580115 1 2.3102 210.119 33.0115 25.8965 6.63933e-05 0.071258 -0.0641875 0.000205702 629 30. 0.070905 0.064226 18.1495 25.8965 1 2459005.6995833 272120101 77.6944947742099 122.92117022014 0.703102046304354 0.954143005150171 -79.6197170426725 224.142560749594 -0.357611513626884 1.02903461048851 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 70 272 1 1 ZTF_r 1251252260115 0 1.7472 386.414 26.9187 26.1152 7.9216e-06 0.0419212 0.0967437 1.74827e-05 1347 30. 0.074633 0.053411 18.8297 26.1152 1 2459005.7522685 272120201 -0.407383391295685 98.0403226490898 -0.00462224954564419 1.00747468555013 -3.62698769524812 198.058291310605 -0.0184360656748658 1.03075596902265 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 71 272 1 1 ZTF_g 1259209400115 0 2.8348 238.493 8.059 26.1164 6.3551e-06 0.0365972 -0.0457676 1.58877e-05 1357 30. 0.073901 0.072833 19.7401 26.1164 1 2459013.7094097 272120101 -29.6434409917377 40.7099151902006 -0.809996641809418 0.926052876232622 30.2955304466012 63.3852292332306 0.48117791725552 1.06021225306646 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 72 272 1 1 ZTF_r 1273170670115 0 2.1525 355.22 15.3967 26.0404 4.6523e-06 0.0334308 0.0869344 1.02002e-05 1454 30. 0.082208 0.076894 19.1805 26.0404 1 2459027.6706713 272120201 -87.4345829840006 64.3612698572372 -1.51117040573967 0.975073781484337 -258.462540912797 117.925807060766 -2.20650006543846 1.03629001928872 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 73 272 1 1 ZTF_g 1273189600115 0 2.7335 183.526 11.7036 25.8369 1.15789e-05 0.042765 -0.0420941 3.20763e-05 1083 30. 0.089381 0.091211 19.0749 25.8369 1 2459027.6896065 272120101 60.631501387485 55.672372790322 1.21147203088618 0.957340387114975 -8.9731790838125 89.9129420968243 -0.10047067474986 1.03968154950867 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 74 272 1 1 ZTF_g 1495523750115 0 2.955 248.008 10.6148 26.2044 7.4709e-06 0.037738 -0.049509 2.00778e-05 1257 30. 0.076424 0.079113 19.4771 26.2044 1 2459250.02375 272120101 3639.92771127857 66.3843276706218 60.9932813807037 1.41980770911464 3806.13434705218 93.0038182586236 41.2001243885476 1.05398167711023 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 75 272 1 1 ZTF_g 1497523340115 0 3.9651 246.97 8.11783 26.205 1.08975e-05 0.0434327 -0.0721943 3.01213e-05 1157 30. 0.103039 0.103763 19.4957 26.205 1 2459252.0233449 272120101 3239.4398902593 63.126696006461 57.0836411735214 1.22676535926142 3473.83998626355 76.1916439166735 45.9005255518942 1.11651388173979 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 76 272 1 1 ZTF_r 1499481400115 0 1.9419 370.802 7.31655 26.0881 1.81e-06 0.0210669 0.0952312 3.93976e-06 1471 30. 0.066017 0.057988 20.1262 26.0881 1 2459253.9814005 272120201 2769.98125135612 39.7270497932223 77.5613421975117 2.4334266128016 2817.29671801217 57.7012464711123 49.1544212120418 1.04124296215954 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 77 272 1 1 ZTF_g 1499523490115 0 3.098 246.139 5.96947 26.2007 3.9728e-06 0.0305338 -0.0878511 9.05127e-06 1440 30. 0.076056 0.066717 20.0485 26.2007 1 2459254.0234954 272120101 3016.85487854202 41.6010515472936 80.6686728893569 1.98017140569432 3166.52465801044 53.7978013883807 59.2561647780713 1.04727309934801 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 78 272 1 1 ZTF_r 1502440450115 0 1.9927 393.132 7.23958 26.1628 1.8531e-06 0.0211731 0.0944482 4.04228e-06 1459 30. 0.072371 0.065044 20.1877 26.1628 1 2459256.9404514 272120201 2361.50610587934 37.9263492338781 69.2632449387397 2.50552677843225 2236.70075950178 55.88696442614 40.2914184179985 1.04042399522009 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 79 272 1 1 ZTF_g 1502486160115 0 2.748 246.759 6.13615 26.1937 4.4536e-06 0.0324004 -0.0681961 1.02955e-05 1444 30. 0.08286 0.082392 20.0668 26.1937 1 2459256.986169 272120101 2516.58498924255 40.1791902816236 69.6731141771679 1.7174746016431 2589.84477066265 54.2101237022175 48.0959523081276 1.04398291401365 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 80 272 1 1 ZTF_g 1506481750115 33554432 2.8506 62.0314 9.36227 24.6996 4.24773e-05 0.0519962 -0.0584625 0.000135177 563 30. 0.091519 0.088715 18.1566 24.6996 1 2459260.9817593 272120101 399.518973586307 49.7228142343769 8.93792094982729 1.06514064450784 351.505967123832 76.398519427027 4.63194028745912 1.04885569106928 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 81 272 1 1 ZTF_r 1510506840115 0 2.1447 406.534 8.91189 26.2018 1.7549e-06 0.0207931 0.0894386 3.83809e-06 1473 30. 0.068745 0.05606 19.9205 26.2018 1 2459265.0068403 272120201 1732.02809669782 44.6173933595072 43.1822770646897 1.58375643364152 1688.68186368767 73.9829025532653 22.9790285934481 1.03633133001701 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 82 272 1 1 ZTF_g 1512482140115 8 5.9171 237.744 6.59393 26.1726 2.16535e-05 0.0447765 -0.0410807 6.74845e-05 744 30. 0.11781 0.107324 19.2812 26.1726 1 2459266.9821412 272120101 1058.71892466934 64.4627882218596 18.26948861415 1.13664528665026 1224.45284422012 72.0249002306899 17.1149088804912 1.37809243010724 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 83 272 1 1 ZTF_r 1513417670115 0 2.7261 405.944 9.97524 26.1921 3.5685e-06 0.0293033 0.0934203 7.70534e-06 1457 30. 0.085769 0.090215 19.6081 26.1921 1 2459267.9176736 272120201 1596.55497236652 56.0048078680037 31.7112503406409 1.23485028911329 1589.12859026367 84.3406255343596 18.9686933504863 1.05725450461166 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 84 272 1 1 ZTF_g 1515437180115 0 2.3477 243.452 12.7725 26.1856 6.6196e-06 0.0350445 -0.0529886 1.79149e-05 1247 30. 0.072416 0.077076 19.4501 26.1856 1 2459269.9371875 272120101 875.040615029684 62.4222711190582 15.5934943320616 1.01909820067971 842.63758191702 108.571414786135 7.81340830994347 1.03105153033074 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 85 272 1 1 ZTF_r 1515501800115 0 2.0036 397.896 11.3552 26.1667 2.79e-06 0.0259555 0.100249 6.05136e-06 1458 30. 0.070545 0.058557 19.7376 26.1667 1 2459270.0018056 272120201 1653.1378894647 54.2037260945701 33.9261625818015 1.21380486498703 1542.47243251316 93.0766227305574 16.683685199746 1.04352532899983 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 86 272 1 1 ZTF_g 1517419050115 0 3.9611 239.228 18.8139 26.1619 3.05677e-05 0.0441085 -0.0309154 9.8368e-05 569 30. 0.097403 0.10005 18.5686 26.1619 1 2459271.9190509 272120101 806.42328867759 136.598159708349 6.56709069124531 1.00297830362669 756.459454690723 173.735162666806 4.38342037933577 1.13222297299622 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 87 272 1 1 ZTF_g 1519397220115 0 4.1012 212.983 26.7161 25.9897 7.92327e-05 0.0492528 -0.00154093 0.000262112 325 30. 0.108779 0.125198 17.9866 25.9897 1 2459273.8972222 272120101 789.953103841264 196.265818779452 4.47725098332636 0.976218807499555 768.001083947999 244.403479037207 3.16351313197778 1.16681286700269 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 88 272 1 1 ZTF_r 1519443390115 0 3.0477 377.75 24.6155 26.0814 1.23079e-05 0.041578 0.0940306 2.88588e-05 922 30. 0.096568 0.080399 18.4515 26.0814 1 2459273.9433912 272120201 1494.55857640111 141.207833949628 11.7735911635048 1.0417359018517 1500.81309454558 207.335042177167 7.28734101684271 1.06885841510965 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 89 272 1 1 ZTF_r 1522397890115 0 2.7084 385.632 18.7862 26.1297 8.0875e-06 0.042442 0.0984966 1.78251e-05 1345 30. 0.089554 0.072458 18.8806 26.1297 1 2459276.8978935 272120201 1368.03691245291 101.195344547645 15.0380693528165 1.02240056278022 1298.31560662712 157.325695034431 8.30798704973251 1.06487286841934 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 90 272 1 1 ZTF_g 1526376550115 33554440 4.7158 69.4289 7.81124 24.8486 9.64888e-05 0.0584922 -0.0620423 0.00032116 363 30. 0.106437 0.117143 18.044 24.8486 1 2459280.8765509 272120101 157.364770222678 61.0933034565896 2.86529079095478 0.916469877278742 194.702739653037 72.0081826326882 2.72210833047498 1.22898446683098 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 91 272 1 1 ZTF_r 1526419010115 0 2.8732 308.14 9.33954 25.8943 4.6337e-06 0.0335194 0.0980049 1.01054e-05 1464 30. 0.078863 0.075391 19.3749 25.8943 1 2459280.9190162 272120201 942.837364928992 51.7545666398555 20.264827445207 1.06927000865537 991.235183345523 76.8053074901478 12.9927376368357 1.07632343879791 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 92 272 1 1 ZTF_g 1538420860115 0 2.7904 216.884 7.46738 26.0603 5.0411e-06 0.0331891 -0.0761393 1.23938e-05 1385 30. 0.074916 0.066301 19.8056 26.0603 1 2459292.9208681 272120101 303.585659497923 34.1022345443086 9.9026907558175 0.976865216705777 323.798895985079 56.3822513330698 5.78160134567174 1.0345110410801 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 93 272 1 1 ZTF_r 1542356290115 0 4.4596 350.936 10.6447 26.0341 1.04995e-05 0.0442019 0.108583 2.36458e-05 1157 30. 0.100472 0.099058 18.9723 26.0341 1 2459296.8562963 272120201 599.155827017501 87.0300059730123 7.65818009182332 0.938081588026984 632.51177762482 104.668247108348 6.08371496065538 1.240304934641 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 94 272 1 1 ZTF_r 1544377040115 33554432 2.3758 112.53 23.8003 24.8617 6.32165e-05 0.0706071 0.0583298 0.000154593 555 30. 0.085751 0.080858 17.4484 24.8617 1 2459298.8770486 272120201 245.479424860484 100.657192992445 2.71284563868124 1.07084103580264 227.569792716479 173.858071775439 1.31775583396294 1.04229324723972 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 95 272 1 1 ZTF_g 1548334580115 1 2.3683 228.588 31.3913 26.1194 2.29488e-05 0.0411127 -0.0213911 7.20373e-05 620 30. 0.079694 0.071424 18.4128 26.1194 1 2459302.8345833 272120101 229.627603036486 148.136527335711 1.72431550742634 0.933493033756272 84.7948708173146 255.074929973968 0.334670165976901 1.04524940313897 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 96 272 1 1 ZTF_r 1548398130115 1 2.1267 389.284 39.0981 26.1726 9.2667e-06 0.0393795 0.0823198 2.14622e-05 1050 30. 0.075661 0.068545 18.2964 26.1726 1 2459302.8981366 272120201 610.909865591599 135.151245629612 5.02819239620478 0.945701926425829 554.144408637561 250.955696136607 2.2230083305569 1.03551878541268 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 97 272 1 1 ZTF_r 1550316270115 0 2.9614 357.398 24.7523 26.0554 1.13493e-05 0.0407033 0.0994843 2.70458e-05 933 30. 0.093825 0.094892 18.4251 26.0554 1 2459304.8162731 272120201 165.157392350861 128.704181815374 1.42744755231233 1.14220091813781 143.314820544124 190.393579874037 0.757798945749894 1.0819059687155 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 98 272 1 1 ZTF_r 1553355390115 0 2.0249 369.455 9.23507 26.0997 2.2785e-06 0.0235501 0.0890034 4.96614e-06 1466 30. 0.071459 0.063152 19.8695 26.0997 1 2459307.8553935 272120201 383.226194220536 40.664087880488 10.4833226404108 0.928816576585405 308.758792387575 74.6788524429135 4.16233365203794 1.03682324291702 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 99 272 1 1 ZTF_g 1553377410115 0 3.5114 234.734 9.11012 26.164 8.1564e-06 0.0389796 -0.0922912 2.22141e-05 1251 30. 0.08115 0.076361 19.5124 26.164 1 2459307.877419 272120101 265.444207504637 47.7558572551453 6.18303077807985 1.00403594865047 330.973700321224 70.6020902878448 4.71944705711914 1.04674826604216 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 100 272 1 1 ZTF_r 1556314140115 0 3.4891 363.621 7.03805 26.0905 5.0723e-06 0.0350981 0.0938799 1.10602e-05 1462 30. 0.08709 0.085976 19.6632 26.0905 1 2459310.8141435 272120201 300.658996662288 42.8706514340363 7.80133490323069 1.03956625205138 230.754593336349 57.6204674354496 4.03170521063824 1.10713597795008 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 101 272 1 1 ZTF_g 1556356500115 33554480 2.5542 7.46646 7.6117 22.5018 0.00526658 0.107519 -0.108864 0.0175623 57 30. 0.126031 0.120366 16.2624 22.5018 1 2459310.8565046 272120101 62.6691041468387 38.1514217017202 1.82724827750685 1.00096660072834 41.9627537077323 63.4419072704975 0.665890687809169 1.04965850418767 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 102 272 1 1 ZTF_r 1558293200115 0 2.2728 384.362 7.95046 26.1339 2.4188e-06 0.0242603 0.101703 5.27527e-06 1470 30. 0.071983 0.071987 19.9363 26.1339 1 2459312.793206 272120201 293.051747421556 38.7229196762719 8.41842837333611 0.923040337641839 316.052690124866 66.4408332760483 4.78894239412893 1.04712337919468 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 103 272 1 1 ZTF_g 1558314680115 0 2.6796 237.369 6.82585 26.1484 3.9222e-06 0.02979 -0.0618187 9.22398e-06 1415 30. 0.075106 0.067985 19.9434 26.1484 1 2459312.8146875 272120101 253.387274857851 34.9275941070253 8.06995160695225 0.984701502355925 248.009989312302 55.8219191720938 4.47280126807913 1.04264188269716 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 104 272 1 1 ZTF_g 1561292840115 33556480 2.075 37.7346 7.8235 24.132 0.00071536 0.227353 -0.0839119 0.00222177 599 30. 0.082285 0.073203 18.0331 24.132 1 2459315.7928472 272120101 63.4522429780876 30.0124363494384 2.35180076712992 0.956476495077831 -13.115453126716 56.7292235907772 -0.23275105179242 1.02996761243735 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 105 272 1 1 ZTF_r 1561335820115 0 1.8582 323.852 7.9033 25.9555 2.5965e-06 0.0251581 0.0937319 5.66272e-06 1467 30. 0.069352 0.06138 19.9539 25.9555 1 2459315.8358218 272120201 209.315049226379 30.9972943414003 7.51158295834668 1.01073495805068 151.894991074441 58.341806186689 2.62107093649564 1.03576100443103 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 106 272 1 1 ZTF_g 1563272320115 0 2.657 224.515 4.76597 26.0885 3.9505e-06 0.0309573 -0.0663308 8.68547e-06 1459 30. 0.076371 0.072216 20.2475 26.0885 1 2459317.7723264 272120101 219.938161943341 26.9172529127786 9.08917901751756 0.890547951948784 244.143581761311 42.7077385371818 5.75511397348436 1.05214933311188 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 107 272 1 1 ZTF_r 1563314590115 0 2.2151 381.085 6.02879 26.1308 1.7555e-06 0.0206805 0.0896355 3.82422e-06 1466 30. 0.071251 0.058627 20.206 26.1308 1 2459317.8145949 272120201 298.632264199005 27.4247338738971 12.1129271762126 1.05478861298409 292.160259842802 47.1353320558409 6.24007433858334 1.04112842497082 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 108 272 1 1 ZTF_g 1567356120115 0 3.4512 210.951 5.67822 26.0255 7.4961e-06 0.039618 -0.0671415 1.90619e-05 1348 30. 0.094432 0.114898 19.8057 26.0255 1 2459321.8561227 272120101 176.907889960464 32.8907899784562 5.9831198034279 1.06023709041822 161.933345665144 45.821941965357 3.55777099513309 1.07379962675555 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 109 272 1 1 ZTF_g 1569271780115 0 2.976 219.382 8.52341 26.0537 8.2214e-06 0.0399003 -0.030951 2.18877e-05 1279 30. 0.082128 0.072393 19.5568 26.0537 1 2459323.7717824 272120101 183.616704461023 46.2023644762435 4.42081954583761 1.01623124648323 152.624254852972 68.9633735014955 2.22802598233246 1.06810496777379 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 110 272 1 1 ZTF_r 1571293900115 0 2.4471 380.17 9.44641 26.1292 2.8234e-06 0.0261556 0.0909056 6.17219e-06 1464 30. 0.073287 0.061309 19.7138 26.1292 1 2459325.7939005 272120201 241.679289899858 45.1228528985949 5.9579614265561 1.00298325016993 270.790141772978 74.6546852509182 3.65166537158968 1.05411709838276 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 111 272 1 1 ZTF_g 1571314960115 0 3.3059 230.643 9.7631 26.1352 9.0686e-06 0.0401447 -0.0680651 2.50717e-05 1202 30. 0.083884 0.070801 19.409 26.1352 1 2459325.8149653 272120101 134.757744062393 56.6322963664851 2.64694160932226 1.00013330533793 185.569221765583 81.7436016324926 2.28542708444379 1.06110391691454 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 112 272 1 1 ZTF_r 1575271030115 0 2.7109 375.857 22.2575 26.1277 7.9157e-06 0.0386554 0.0963291 1.78328e-05 1164 30. 0.079856 0.067108 18.7013 26.1277 1 2459329.7710301 272120201 98.0854645847089 119.699239402395 0.911523907335718 0.879808665967093 124.160917164814 187.336430246076 0.667233532321056 1.07268190251817 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 113 272 1 1 ZTF_g 1575314010115 0 2.8862 232.433 24.2263 26.1385 1.98316e-05 0.039542 -0.046141 6.08316e-05 655 30. 0.083034 0.075537 18.546 26.1385 1 2459329.8140162 272120101 149.663311016387 138.09971077482 1.20552821956712 0.901519824529947 358.813619566854 211.345523069631 1.70919281701526 1.06042067579198 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 114 272 1 1 ZTF_r 1581314010115 33554432 2.9092 168.591 15.7295 25.2561 1.63206e-05 0.0456144 0.0843432 3.88814e-05 832 30. 0.107483 0.096515 18.157 25.2561 1 2459335.8140162 272120201 82.7056927085048 87.2425548764432 1.05453701712508 1.0358932436856 68.8843530003968 132.920208927207 0.521728739676353 1.07081150734325 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 115 272 1 1 ZTF_g 1584293760115 0 3.7184 221.756 6.88806 26.0928 6.9362e-06 0.0367451 -0.090152 1.8303e-05 1303 30. 0.084418 0.078033 19.66 26.0928 1 2459338.7937616 272120101 173.886452710954 38.6318859081912 5.00696596469848 1.01176291508438 233.823806804822 54.7275972978374 4.30127824387397 1.05841308682282 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 116 272 1 1 ZTF_r 1586272100115 0 1.8936 367.775 7.03039 26.0876 1.7868e-06 0.0208241 0.0977117 3.90237e-06 1464 30. 0.072541 0.058847 20.1738 26.0876 1 2459340.7721065 272120201 169.582622801423 26.1161855144811 7.22314617941398 1.00579358857703 176.147207880905 48.8207279355405 3.63234177283745 1.0327980535048 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 117 272 1 1 ZTF_g 1586335010115 0 3.3116 212.86 6.1596 26.038 6.4508e-06 0.0368258 -0.0748207 1.62541e-05 1352 30. 0.086388 0.112002 19.7717 26.038 1 2459340.8350116 272120101 139.672307347917 33.2199781689889 4.67698272736891 1.0505393520397 132.739862873215 48.9933593373645 2.72759156126954 1.04878593512264 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 118 272 1 1 ZTF_r 1588293130115 0 2.934 353.207 6.72882 26.0433 2.7662e-06 0.0259286 0.100936 6.04269e-06 1466 30. 0.085947 0.07764 19.8227 26.0433 1 2459342.7931366 272120201 192.959652589291 39.206309113638 5.47476333325271 1.00228336115024 243.532247722785 58.9762432177976 4.15713918089676 1.07959715877918 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 119 272 1 1 ZTF_g 1590271620115 0 2.3741 216.025 5.34142 26.0467 3.2049e-06 0.0279269 -0.0634423 7.09425e-06 1463 30. 0.07355 0.067322 20.2091 26.0467 1 2459344.7716204 272120101 169.132302702055 25.1846125938723 7.47043838642359 0.937429114792238 157.453682976058 43.1729173851398 3.67161063441466 1.03299945315902 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 120 272 1 1 ZTF_g 1594251140115 0 2.0662 222.01 6.5647 26.076 3.2316e-06 0.0278466 -0.0610932 7.21689e-06 1447 30. 0.070951 0.058946 20.1348 26.076 1 2459348.7511458 272120101 154.686808478225 27.0040651910392 6.37204644209819 0.983427635306304 147.177129654227 49.9133337992407 2.96851291653304 1.02710330391888 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 121 272 1 1 ZTF_g 1596188800115 0 3.4457 215.42 5.98113 26.0277 6.2409e-06 0.0356259 -0.0276894 1.60711e-05 1325 30. 0.082311 0.077709 19.7686 26.0277 1 2459350.6888079 272120101 133.037795677342 39.3320633275276 3.76255720656388 0.895093692617861 129.528298055774 53.6673259723764 2.42979645869999 1.10336569547524 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 122 272 1 1 ZTF_g 1599230330115 0 2.8682 220.218 8.61387 26.0558 7.2972e-06 0.0379139 -0.032721 1.9285e-05 1292 30. 0.082225 0.08184 19.5761 26.0558 1 2459353.7303356 272120101 148.877143252975 48.8262164568375 3.39179624991345 0.944230924369526 137.960026926525 74.1518987074603 1.87303626834062 1.06470411771629 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 123 272 1 1 ZTF_r 1601230680115 0 3.3489 376.263 12.2478 26.1105 6.0971e-06 0.03749 0.105822 1.33706e-05 1391 30. 0.088937 0.084632 19.1639 26.1105 1 2459355.7306829 272120201 133.21566811602 74.8896143136471 1.97873900360853 1.04357878060887 175.935520081508 103.624751429823 1.70924854812937 1.12184664703369 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 124 272 1 1 ZTF_g 1603199780115 0 4.0852 208.714 22.9227 26.0161 6.2974e-05 0.0501368 -0.0410476 0.000213315 424 30. 0.108508 0.129435 18.1757 26.0161 1 2459357.6997801 272120101 48.9798165496896 157.011705279988 0.347008349658143 1.04829878949072 -108.749833169748 198.570877904374 -0.551351087875945 1.12419297050582 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 125 272 1 1 ZTF_r 1605211960115 1 2.1282 362.111 27.6177 26.0956 8.8436e-06 0.0414089 0.095224 1.98111e-05 1203 30. 0.083618 0.083383 18.6231 26.0956 1 2459359.7119676 272120201 41.7570672032834 119.806079042604 0.387709046476914 1.03136993809884 304.336617728674 221.755081935655 1.38164293546138 1.03514135049061 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 126 272 1 1 ZTF_g 1605272390115 1 2.4993 203.835 30.5616 26.001 2.9317e-05 0.0442621 -0.019014 9.28706e-05 577 30. 0.089577 0.086257 18.2847 26.001 1 2459359.7723958 272120101 177.123376483646 150.255626474828 1.31129359539411 0.946502068671018 -265.876489050173 257.37430851045 -1.03999184708926 1.03416935520919 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 127 272 1 1 ZTF_r 1608251080115 0 2.1843 386.289 14.9747 26.1398 4.9415e-06 0.0347402 0.0863771 1.08029e-05 1467 30. 0.08452 0.079685 19.2896 26.1398 1 2459362.751088 272120201 87.3770574272365 65.0467772503028 1.49426089767947 1.02801338860905 -66.905526393843 118.571269333459 -0.568064585477974 1.03481348664484 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 128 272 1 1 ZTF_g 1611284510115 0 3.0062 191.301 7.73095 25.8991 9.0311e-06 0.0415956 -0.0292286 2.39973e-05 1264 30. 0.097625 0.092107 19.4951 25.8991 1 2459365.7845139 272120101 74.644069008345 44.4529546725969 1.86788215956853 0.992692099025978 74.7384991051143 66.6044601099134 1.12968211246653 1.05900153626172 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 129 272 1 1 ZTF_g 1614183110115 0 2.5554 219.118 6.1787 26.0471 3.8308e-06 0.0299599 -0.0505504 8.80175e-06 1437 30. 0.076472 0.06955 19.9956 26.0471 1 2459368.6831134 272120101 60.4236703899283 29.0766664364403 2.31162450355613 1.13882935939991 44.2752490464216 47.9655658877753 0.929280090229935 1.04375894531588 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 130 272 1 1 ZTF_r 1614210700115 0 2.1936 361.544 7.47978 26.0685 2.2233e-06 0.0233277 0.0970541 4.85055e-06 1470 30. 0.078478 0.064319 19.955 26.0685 1 2459368.710706 272120201 63.3588357162552 31.1371232864155 2.26351565692295 1.09139788008823 95.1957509892712 56.1524892482067 1.70672575930948 1.03924911676728 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 131 272 1 1 ZTF_g 1616210650115 0 2.9145 223.887 6.87492 26.0635 5.8776e-06 0.0353184 -0.0119311 1.45976e-05 1360 30. 0.082844 0.086431 19.8071 26.0635 1 2459370.7106597 272120101 77.9328086615495 39.6872703403836 2.18435841439505 0.978066737333789 110.13102731727 59.537059318012 1.86224794090708 1.07123874374559 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 132 272 1 1 ZTF_g 1618190830115 33554432 2.6832 89.1873 7.12941 25.0516 5.62327e-05 0.0827748 -0.019294 0.000168768 890 30. 0.082143 0.078953 18.8816 25.0516 1 2459372.6908333 272120101 45.8044239941439 42.1547482440603 1.20869222155903 0.819947995032357 30.2295053364597 65.3936577932217 0.465383094036179 1.08858348727017 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 133 272 1 1 ZTF_g 1621186970115 0 3.765 240.771 7.92925 26.1782 8.3494e-06 0.0387589 -0.0785424 2.30622e-05 1220 30. 0.088269 0.07856 19.5431 26.1782 1 2459375.6869792 272120101 147.671362223737 51.8247015175333 3.16967163018128 1.02561662524878 150.809599495861 69.3382526941364 2.18963277737919 1.09550036181894 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 134 272 1 1 ZTF_r 1621210030115 0 2.7405 389.307 9.21237 26.1567 3.27e-06 0.0282728 0.0871047 7.12729e-06 1469 30. 0.07992 0.066472 19.6337 26.1567 1 2459375.7100347 272120201 44.9167425935021 48.4037617026262 1.03224773873154 0.951403544374916 -39.2169168607422 75.9375316215105 -0.519914780071116 1.06607306932537 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 135 272 1 1 ZTF_g 1623185700115 0 3.7527 237.989 7.87069 26.1874 8.9483e-06 0.0418268 -0.103641 2.37036e-05 1296 30. 0.091922 0.080063 19.5871 26.1874 1 2459377.685706 272120101 203.178115099281 42.1298075247335 5.36466062426979 0.922756493242722 242.640741743277 62.0416057327789 3.93727625541082 1.03431361750173 4.99738896103464 18.8220002174377 0.0759999975562096 4.96299982070923 0.298000007867813 2458234.801620 2459013.709410 0
 136 272 1 1 ZTF_r 1623210050115 0 2.2313 387.231 9.0096 26.1615 2.1692e-06 0.0230128 0.0851529 4.71421e-06 1470 30. 0.078606 0.06194 19.8365 26.1615 1 2459377.7100579 272120201 102.60391211372 38.9694082026362 2.92883503207159 1.01126226397525 166.225567863949 71.8923186273626 2.32771886930898 1.03250485673639 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 137 272 1 1 ZTF_r 1625210020115 0 1.8533 386.702 9.35837 26.1417 2.2446e-06 0.0233901 0.105457 4.89326e-06 1467 30. 0.083594 0.064649 19.9605 26.1417 1 2459379.7100231 272120201 3.62506562484244 34.5893590840122 0.116581102799839 0.964349464610071 -95.4257239742896 66.8535487537583 -1.43699808770684 1.03370462314894 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
 138 272 1 1 ZTF_r 1627195450115 0 1.9853 234.646 13.5868 25.5924 8.0027e-06 0.0433061 0.0988643 1.75292e-05 1416 30. 0.079295 0.062821 18.9518 25.5924 1 2459381.6954514 272120201 79.845635707304 56.4784336835917 1.57261835449187 0.970880886910821 95.4700372451157 106.850636627632 0.899508290004575 1.0387644818992 4.58122128183344 18.1849998474121 0.0780000016093254 5.67500019073486 0.523000001907349 2458218.804097 2458642.710069 0
# ------------------------------END---------------------------------
