# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-01 at 01:33:24
#
# Requested input R.A. = 148.646404761 degrees
# Requested input Dec. = -19.887295301600002 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 315 3 1 ZTF_g 448253710915 0 2.9823 201.028 9.38534 26.199 1.18731e-05 0.0367991 -0.0545488 2.69856e-05 687 30. 0.048296 0.0562 19.6405 26.199 1 2458202.7537153 315120109 -52.7473638663482 52.8912131832499 -1.10935879895592 1.06941718223666 -24.70336015073 79.2578060208638 -0.313782830376405 1.08896180409278 null null null null null 2458202.753715 2458469.999306 57
 1 315 3 1 ZTF_g 451228060915 0 2.8796 201.926 16.7157 26.1988 2.18426e-05 0.0414038 -0.0441358 5.56087e-05 506 30. 0.055275 0.051616 19.0349 26.1988 1 2458205.7280671 315120109 10.5274763917013 92.2623331417117 0.126927183835157 1.00634936498294 -43.701432078168 142.455478262004 -0.30883869314352 1.05456585470401 null null null null null 2458202.753715 2458469.999306 57
 2 315 3 1 ZTF_g 451258620915 0 2.9648 200.8 16.9706 26.1963 2.30292e-05 0.041016 -0.0407266 5.95292e-05 481 30. 0.066537 0.055769 18.9918 26.1963 1 2458205.7586227 315120109 123.489226646529 93.423463489477 1.47037431632828 0.993974221925006 82.2539149973836 140.850099273958 0.587915097498784 1.06272146652078 null null null null null 2458202.753715 2458469.999306 57
 3 315 3 1 ZTF_g 454258650915 1 2.1922 108.057 33.3424 25.4902 0.000117427 0.0501813 -0.039783 0.000376657 186 30. 0.048045 0.061776 17.7692 25.4902 1 2458208.7586574 315120109 198.239472396045 156.740806568313 1.40689879288532 0.951841118318846 379.153750411082 287.313900132625 1.32853778587976 1.03798728246289 null null null null null 2458202.753715 2458469.999306 57
 4 315 3 1 ZTF_g 454278980915 1 2.1433 94.8074 34.7929 25.4366 0.000128507 0.0460537 -0.0351962 0.000445927 168 30. 0.054174 0.067754 17.6865 25.4366 1 2458208.7789815 315120109 38.5043215992215 160.74142645182 0.266462721430661 0.932786821736548 -190.461399596356 294.386254021878 -0.651335330577516 1.04094558885748 null null null null null 2458202.753715 2458469.999306 57
 5 315 3 1 ZTF_r 464220410915 0 2.2487 306.676 7.90406 26.0668 4.3795e-06 0.0252224 0.0886251 7.68695e-06 862 30. 0.051943 0.056355 19.9651 26.0668 1 2458218.7204167 315120209 -61.0829295647547 31.9165750435434 -2.12891527350549 1.14872136780889 -127.065745939519 55.9965727097049 -2.28445304523017 1.04567036514563 null null null null null 2458218.720417 2458226.653704 57
 6 315 3 1 ZTF_r 464236950915 0 2.0335 303.697 8.12935 26.0452 3.5059e-06 0.0224814 0.0897372 6.15798e-06 857 30. 0.04133 0.057109 20.0458 26.0452 1 2458218.736956 315120209 19.5091304486907 30.0893130120681 0.721241057626428 0.975258056754819 57.0969403249382 55.2063882998441 1.04121086840336 1.04472205949402 null null null null null 2458218.720417 2458226.653704 57
 7 315 3 1 ZTF_r 472145930915 0 2.3415 319.262 8.04031 26.1092 4.4989e-06 0.0254877 0.0746439 7.88334e-06 861 30. 0.045495 0.04733 19.9188 26.1092 1 2458226.6459375 315120209 7.55278066017125 39.0680812164275 0.21505007174417 0.923360106855893 -4.33201410093369 65.6246159815296 -0.0664566245442563 1.04940558798228 null null null null null 2458218.720417 2458226.653704 57
 8 315 3 1 ZTF_r 472146380915 0 2.3058 321.465 8.03083 26.1047 4.0016e-06 0.0239788 0.0765646 7.01192e-06 859 30. 0.044557 0.048525 19.993 26.1047 1 2458226.6463889 315120209 8.12469999968766 35.4676034723326 0.254818110196237 0.971243053493883 -9.47306682584784 60.682611916103 -0.15715982181415 1.04766095390487 null null null null null 2458218.720417 2458226.653704 57
 9 315 3 1 ZTF_r 472146850915 0 2.3384 318.365 8.01942 26.1028 4.9265e-06 0.026701 0.0792616 8.6271e-06 863 30. 0.049149 0.049459 19.9409 26.1028 1 2458226.6468519 315120209 12.566758121153 33.0674225788368 0.422744252490095 1.07102831331392 0.455100436116363 55.9212930118164 0.00819304309792973 1.04813144571118 null null null null null 2458218.720417 2458226.653704 57
 10 315 3 1 ZTF_r 472147300915 0 2.6786 318.662 8.0318 26.1067 5.373e-06 0.0278641 0.0752847 9.40769e-06 860 30. 0.054535 0.05189 19.8483 26.1067 1 2458226.6473032 315120209 23.552208712017 40.3868382779821 0.648704016641879 0.883119054784116 -7.12862987320292 64.860622635114 -0.110647127856259 1.05705427341231 null null null null null 2458218.720417 2458226.653704 57
 11 315 3 1 ZTF_r 472147760915 0 2.9275 318.521 7.96532 26.1105 7.0619e-06 0.0319913 0.0804938 1.24206e-05 861 30. 0.061006 0.05964 19.7243 26.1105 1 2458226.6477662 315120209 -9.90052852956408 46.1719419780496 -0.238525623328511 0.955234109481775 -34.9673324286059 69.8596743476722 -0.503907866062474 1.07441339932816 null null null null null 2458218.720417 2458226.653704 57
 12 315 3 1 ZTF_r 472148210915 0 3.0608 318.189 8.02502 26.1124 9.2375e-06 0.0365137 0.0787645 1.61522e-05 861 30. 0.070335 0.057906 19.6779 26.1124 1 2458226.6482176 315120209 54.9655863498428 50.2947634011575 1.21569014705241 0.983231128501601 145.712628506934 74.0925087936297 1.97987642518731 1.08733980528517 null null null null null 2458218.720417 2458226.653704 57
 13 315 3 1 ZTF_r 472148680915 0 3.2149 317.466 8.01709 26.112 1.39219e-05 0.0448807 0.0800394 2.44202e-05 861 30. 0.073753 0.065246 19.6467 26.112 1 2458226.6486806 315120209 66.8878010655045 48.9895239127284 1.51879269952598 1.01734941398509 99.731545027354 70.502488653607 1.42410920009448 1.09213382302933 null null null null null 2458218.720417 2458226.653704 57
 14 315 3 1 ZTF_r 472149130915 0 3.2239 318.137 8.02743 26.109 9.9942e-06 0.0380326 0.083886 1.75575e-05 862 30. 0.081819 0.068247 19.6456 26.109 1 2458226.6491319 315120209 -21.6580520337111 51.3314772429447 -0.469343093054632 0.958083763955965 -81.4088277117718 73.3926553801577 -1.11669376759487 1.10395544128074 null null null null null 2458218.720417 2458226.653704 57
 15 315 3 1 ZTF_r 472150050915 0 3.5573 317.197 8.02538 26.1094 1.8392e-05 0.0515316 0.0775415 3.22715e-05 860 30. 0.082799 0.074728 19.5457 26.1094 1 2458226.6500579 315120209 72.6179550402391 54.5116089872274 1.48186900667652 1.10100959490525 114.521532908003 73.5033481125036 1.56853864458878 1.12824465479378 null null null null null 2458218.720417 2458226.653704 57
 16 315 3 1 ZTF_r 472150500915 0 3.2812 316.943 7.97857 26.108 9.7534e-06 0.0376101 0.0767482 1.71076e-05 860 30. 0.075049 0.074033 19.627 26.108 1 2458226.6505093 315120209 7.04405293914373 48.2905190809636 0.162261519494668 0.9990445284012 45.6675248066388 68.5778822973796 0.670407085688691 1.09904326516478 null null null null null 2458218.720417 2458226.653704 57
 17 315 3 1 ZTF_r 472150970915 0 2.8389 319.128 7.94061 26.117 5.4836e-06 0.0280946 0.0780166 9.62346e-06 860 30. 0.05744 0.059165 19.783 26.117 1 2458226.6509722 315120209 -34.9591111749056 43.5732585434594 -0.892473119361861 0.891084399112096 18.2258954772665 68.0146452032764 0.269774956218506 1.06387259731544 null null null null null 2458218.720417 2458226.653704 57
 18 315 3 1 ZTF_r 472151420915 0 3.0534 317.2 7.93125 26.1094 7.8104e-06 0.0336246 0.0792433 1.37188e-05 862 30. 0.068459 0.062672 19.7017 26.1094 1 2458226.6514236 315120209 -29.1636329129873 45.1712886531254 -0.718181053647794 0.957429517399238 -32.2009893646262 67.6050804744872 -0.479518176047609 1.0784579547804 null null null null null 2458218.720417 2458226.653704 57
 19 315 3 1 ZTF_r 472151870915 0 2.7584 317.81 7.94552 26.1112 5.5014e-06 0.0282426 0.0793606 9.66056e-06 860 30. 0.055452 0.055145 19.7962 26.1112 1 2458226.651875 315120209 -11.0626368430293 43.9072197305014 -0.280270584458382 2.14285309393005 -42.8926707592132 69.1698079203398 -0.624283291553057 1.06097792617517 null null null null null 2458218.720417 2458226.653704 57
 20 315 3 1 ZTF_r 472152330915 0 2.7738 317.387 7.96674 26.1058 5.4835e-06 0.0281261 0.086404 9.59474e-06 861 30. 0.058508 0.0522 19.7984 26.1058 1 2458226.652338 315120209 -43.3314018286801 39.9277488766278 -1.20720969611825 1.09247758446925 -154.988381227226 63.2067232164757 -2.46860189789686 1.06149999684731 null null null null null 2458218.720417 2458226.653704 57
 21 315 3 1 ZTF_r 472152780915 0 2.5493 319.342 7.91677 26.1069 4.4791e-06 0.0254378 0.0792242 7.84819e-06 861 30. 0.05315 0.05184 19.8971 26.1069 1 2458226.6527894 315120209 19.5488170223209 37.4623024082141 0.580471387463238 1.11299643934406 44.2885997779523 61.4885409985443 0.725125126105251 1.0539234475065 null null null null null 2458218.720417 2458226.653704 57
 22 315 3 1 ZTF_r 472153250915 0 2.7613 319.065 7.94699 26.1106 5.7417e-06 0.028802 0.0715564 1.00673e-05 862 30. 0.055036 0.053736 19.8301 26.1106 1 2458226.6532523 315120209 -14.7224502177873 40.4839833261012 -0.404530860466454 1.01121391320321 -32.5324628828053 64.5196739024456 -0.507621457318491 1.05999590997047 null null null null null 2458218.720417 2458226.653704 57
 23 315 3 1 ZTF_r 472153700915 0 2.8459 318.427 7.93779 26.1149 7.1096e-06 0.0320732 0.078809 1.24556e-05 863 30. 0.057424 0.055893 19.7865 26.1149 1 2458226.6537037 315120209 34.4586583511045 44.5658069867856 0.860104837412219 0.941093682077187 85.6713954365202 69.4637572419228 1.24163161680849 1.06567091246469 null null null null null 2458218.720417 2458226.653704 57
 24 315 3 1 ZTF_g 478148320915 0 3.1737 73.1349 19.0125 25.1039 0.000241413 0.0545434 -0.0376103 0.00086435 154 30. 0.058893 0.067708 17.6427 25.1039 1 2458232.6483218 315120109 1.74691202423424 110.617946135372 0.0175671069231384 0.998892083114641 2.23026887591137 158.64108639642 0.0141532683374237 1.06530938249821 null null null null null 2458202.753715 2458469.999306 57
 25 315 3 1 ZTF_g 481191660915 0 2.519 197.946 16.7648 26.1804 2.0219e-05 0.0428345 -0.0525318 4.98546e-05 574 30. 0.047488 0.05693 19.1725 26.1804 1 2458235.6916667 315120109 -5.49562844808757 74.4346964860641 -0.08212903921056 1.07493823972059 100.336613154458 125.924713953046 0.802164903503978 1.04756079514629 null null null null null 2458202.753715 2458469.999306 57
 26 315 3 1 ZTF_g 484167750915 0 3.4289 192.289 18.7899 26.1623 3.19778e-05 0.0382327 -0.0678207 9.02597e-05 339 30. 0.052507 0.061013 18.7029 26.1623 1 2458238.6677546 315120109 19.6663235409476 118.61919766946 0.184426361649891 0.950002848537082 46.1553365023281 163.799936546256 0.283676516175528 1.09495380655765 null null null null null 2458202.753715 2458469.999306 57
 27 315 3 1 ZTF_r 490152230915 0 2.4523 371.564 10.152 26.1042 4.4003e-06 0.025192 0.0771844 7.70006e-06 863 30. 0.046546 0.053158 19.7631 26.275 1 2458244.6522338 315120209 61.0132919765892 48.2154127692955 1.4076457389676 0.984681739357833 82.5561965689127 82.6608965157542 1.0054599067508 1.03974351468578 null null null null null 2458218.720417 2458226.653704 57
 28 315 3 1 ZTF_g 493169500915 0 2.0228 194.269 6.26432 26.1305 6.273e-06 0.0300369 -0.014506 1.12449e-05 848 30. 0.044175 0.052439 20.352 26.1305 1 2458247.6695023 315120109 -5.25158092140231 28.8371405592071 -0.202578181709523 1.01537387206069 -11.1106373781532 51.0230195018938 -0.219223955566357 1.05600225065324 null null null null null 2458202.753715 2458469.999306 57
 29 315 3 1 ZTF_r 493214280915 0 1.9211 371.678 9.89707 26.0682 4.4981e-06 0.0254459 0.0977768 7.88974e-06 858 30. 0.049352 0.056826 19.9975 26.275 1 2458247.7142824 315120209 83.7606186516026 38.1130143868895 2.44467639223555 1.03938117858273 150.610170268145 70.2346048182133 2.15882952317721 1.03802892271847 null null null null null 2458218.720417 2458226.653704 57
 30 315 3 2 ZTF_g 505169811015 0 2.5994 35.4697 13.5445 24.2663 0.000363685 0.0754711 0.0232072 0.00108475 169 30. 0.053328 0.06688 17.3853 24.2663 1 2458259.6698148 315120110 null null null null null null null null null null null null null 2458202.753715 2458469.999306 56,57
 31 315 3 1 ZTF_g 670501890915 0 3.346 178.127 7.75238 26.0683 1.48526e-05 0.041586 -0.0636462 3.36765e-05 705 30. 0.075654 0.068279 19.582 26.0683 1 2458425.0018981 315120109 -48.2315304736572 46.7872507680207 -1.14672245660217 0.967721906198105 -26.445091202167 67.8005531379894 -0.392669368917172 1.06119821401285 null null null null null 2458202.753715 2458469.999306 57
 32 315 3 1 ZTF_r 670543400915 0 2.485 329.318 10.8803 26.1502 6.0316e-06 0.029445 0.0800578 1.05216e-05 856 30. 0.055597 0.049018 19.5479 26.1502 1 2458425.0434028 315120209 -39.2407798124064 52.6902823708994 -0.828441610772768 1.03480490716955 -98.4032248532459 88.3575053870199 -1.12119480739444 1.05062122804772 null null null null null 2458218.720417 2458226.653704 57
 33 315 3 1 ZTF_g 675480740915 0 2.755 168.325 4.68928 25.9918 1.07085e-05 0.0390201 -0.0467978 1.9296e-05 844 30. 0.062551 0.071199 20.2041 25.9918 1 2458429.9807407 315120109 -18.3151258283357 26.0858497438759 -0.781015619500389 1.03195015820964 -8.52425589923019 42.76552391869 -0.200667885408585 1.04689582724074 null null null null null 2458202.753715 2458469.999306 57
 34 315 3 1 ZTF_r 675545820915 0 2.0579 326.932 9.15895 26.119 4.4973e-06 0.025428 0.0997749 7.85902e-06 856 30. 0.042676 0.049635 19.909 26.119 1 2458430.0458218 315120209 -26.1292601518415 36.6781520103787 -0.792454740817664 1.03863233711719 -117.144084289855 64.4347428444997 -1.83027123615638 1.05643561381931 null null null null null 2458218.720417 2458226.653704 57
 35 315 3 1 ZTF_g 678480340915 0 2.7343 174.017 5.82559 26.0302 1.02891e-05 0.0377349 -0.0491851 1.92865e-05 821 30. 0.063727 0.064841 20.0368 26.0302 1 2458432.9803472 315120109 -4.19193038445058 33.3807220158556 -0.139692515091713 0.929475349153783 32.0012755443275 53.9131334701133 0.597568790806201 1.05144964248859 null null null null null 2458202.753715 2458469.999306 57
 36 315 3 1 ZTF_r 678542540915 0 2.3842 331.066 8.59092 26.1371 4.6293e-06 0.0259133 0.0934075 8.07465e-06 860 30. 0.048195 0.043863 19.8366 26.1371 1 2458433.0425463 315120209 35.3124268982569 46.2375010938564 0.849548177615261 1.01488516987824 22.7924485546819 76.6414951378053 0.299393389518317 1.0705673660185 null null null null null 2458218.720417 2458226.653704 57
 37 315 3 1 ZTF_g 684479970915 0 2.4376 180.553 5.49982 26.0566 1.32382e-05 0.0434341 -0.0269658 2.36948e-05 845 30. 0.066798 0.086929 20.2631 26.0566 3 2458438.9799769 315120109 -51.2322618824614 26.3218233098821 -2.16512194440353 0.977944845854711 -41.1521533356647 44.5332671004901 -0.93030038336464 1.05104682501017 null null null null null 2458202.753715 2458469.999306 57
 38 315 3 1 ZTF_r 684551940915 0 2.2112 335.477 8.71382 26.1451 4.7362e-06 0.0261216 0.102109 8.26743e-06 858 30. 0.047557 0.048297 19.9229 26.1451 3 2458439.0519444 315120209 -12.7120051551573 40.6932347260952 -0.347493470028763 0.991624208898323 -47.3858244898725 69.9242665318835 -0.682237699588865 1.06027343504317 null null null null null 2458218.720417 2458226.653704 57
 39 315 3 1 ZTF_g 685526940915 0 1.9367 161.068 5.31967 25.9294 7.0053e-06 0.0318058 -0.0304515 1.25271e-05 853 30. 0.042543 0.045768 20.3495 25.9294 1 2458440.0269444 315120109 -29.0907939570229 20.7699186881173 -1.55802915089174 0.993948713342687 -26.8002210567156 38.4993229510063 -0.700810300529599 1.0467302049885 null null null null null 2458202.753715 2458469.999306 57
 40 315 3 1 ZTF_g 687500530915 0 2.6342 164.558 5.40515 25.966 9.4904e-06 0.0365216 -0.0424776 1.73467e-05 836 30. 0.054004 0.056817 20.1031 25.966 1 2458442.0005324 315120109 34.0990394126868 29.5409882823087 1.28402040563495 0.946560520812207 -11.6747620968907 47.093683676441 -0.249574706707417 1.06226429346784 null null null null null 2458202.753715 2458469.999306 57
 41 315 3 1 ZTF_g 687521140915 0 2.7981 159.395 5.69084 25.9186 9.962e-06 0.0364989 -0.0289488 1.91158e-05 799 30. 0.052488 0.05579 19.94 25.9186 3 2458442.0211458 315120109 34.9644165103234 31.1641550168755 1.24803202663868 0.993628832057326 128.366049232849 48.3091877908295 2.67507295960983 1.06617629170268 null null null null null 2458202.753715 2458469.999306 57
 42 315 3 1 ZTF_r 687553630915 0 1.8112 111.894 12.6827 24.9211 2.76406e-05 0.0547002 0.0985492 5.05184e-05 664 30. 0.045371 0.051737 18.3927 24.9211 1 2458442.0536343 315120209 -19.608048227595 49.4596951469735 -0.440999129633588 1.00660578979336 29.1386574051422 91.2984463219366 0.321307854854562 1.05369574406371 null null null null null 2458218.720417 2458226.653704 57
 43 315 3 1 ZTF_g 689489790915 0 2.1798 192.403 12.8786 26.1463 9.9364e-06 0.0346989 -0.0466978 2.13036e-05 722 30. 0.05409 0.055667 19.6048 26.1463 3 2458443.9897917 315120109 -19.4934499508375 46.7929995702137 -0.463407035274636 0.992883273242263 -190.276869708252 87.3983671763891 -2.19178460149825 1.03698462828932 null null null null null 2458202.753715 2458469.999306 57
 44 315 3 1 ZTF_r 694482070915 0 2.7738 325.539 12.4541 26.1287 1.07807e-05 0.0393892 0.0946934 1.87539e-05 860 30. 0.076373 0.062267 19.288 26.1287 1 2458448.9820718 315120209 -38.5982096191687 69.2714505053421 -0.619822988737774 0.942352453282406 67.8967944780479 107.859859621524 0.633730504889819 1.06631859369203 null null null null null 2458218.720417 2458226.653704 57
 45 315 3 1 ZTF_r 694496870915 0 3.2135 326.148 12.2542 26.1382 1.42027e-05 0.0444802 0.0924503 2.45165e-05 837 30. 0.088176 0.064689 19.207 26.1382 3 2458448.996875 315120209 53.7041892427493 77.7055732008647 0.768795437399312 0.954870988297975 87.0823662259413 110.777650594675 0.79139492941154 1.09418954425772 null null null null null 2458218.720417 2458226.653704 57
 46 315 3 1 ZTF_r 695494930915 0 2.1948 261.359 16.4315 25.877 1.08532e-05 0.039097 0.097426 1.90172e-05 838 30. 0.049827 0.048384 18.9441 25.877 1 2458449.9949306 315120209 -6.10431008375143 71.7335908591918 -0.0946605048333086 0.896717683314656 -38.1558697595968 125.281265182962 -0.306612897639753 1.05762648331589 null null null null null 2458218.720417 2458226.653704 57
 47 315 3 1 ZTF_r 695511670915 0 2.1372 280.839 15.7586 25.9436 9.3271e-06 0.036601 0.103912 1.62175e-05 853 30. 0.050067 0.045609 19.0741 25.9436 3 2458450.0116782 315120209 6.60317515772631 68.9946670783305 0.106461380973823 0.998165974801582 20.8059418294787 120.955179163673 0.173172171622553 1.05960624990503 null null null null null 2458218.720417 2458226.653704 57
 48 315 3 1 ZTF_g 696479520915 0 2.4296 200.374 11.0873 26.1651 1.24912e-05 0.0385288 -0.0230547 2.72078e-05 717 30. 0.04598 0.057777 19.6647 26.1651 3 2458450.9795255 315120109 22.6671884369592 45.7280281591043 0.551404088011527 1.13717760963979 -121.3892046402 76.3219159759049 -1.60120152062416 1.05273154446047 null null null null null 2458202.753715 2458469.999306 57
 49 315 3 1 ZTF_g 708500410915 32 2.7929 17.2052 7.09617 23.4139 0.000358511 0.0546349 -0.0592523 0.00132059 110 30. 0.064407 0.068727 17.165 23.4139 1 2458463.0004167 315120109 -26.9835196804316 34.6614857880817 -0.865976733017393 1.03042435344317 -53.6196420413656 56.6817982686929 -0.952347580075465 1.04345783206785 null null null null null 2458202.753715 2458469.999306 57
 50 315 3 1 ZTF_g 713479300915 0 2.1038 32.2246 6.44582 24.1145 4.68813e-05 0.0482539 -0.049957 0.000131284 345 30. 0.048973 0.056458 18.2186 24.1145 3 2458467.9793056 315120109 22.5164709640109 26.359390231587 0.950210369514548 1.01068309350675 121.037736172863 48.8304120586183 2.4954311698948 1.04175541799264 null null null null null 2458202.753715 2458469.999306 57
 51 315 3 1 ZTF_r 714495770915 0 2.2949 337.648 7.20543 26.1537 3.84375e-05 0.0744279 0.082727 6.74844e-05 856 30. 0.103585 0.087548 20.0943 26.1537 3 2458468.9957755 315120209 23.092052330272 35.8255944102617 0.717007881015873 0.901915169974714 25.9671676259158 61.5681316543741 0.424603724222931 1.05483104469792 null null null null null 2458218.720417 2458226.653704 57
 52 315 3 1 ZTF_g 715498390915 0 2.6083 51.7327 5.57146 24.7015 0.000110034 0.0876995 0.00516086 0.000274806 440 30. 0.054507 0.068468 18.8057 24.7015 3 2458469.9983912 315120109 20.6985811367238 32.0235947641007 0.718994048907265 0.971416709202702 58.7226643194698 49.5646151982952 1.19274939603078 1.07786546471963 null null null null null 2458202.753715 2458469.999306 57
 53 315 3 1 ZTF_g 715499300915 0 2.4062 203.493 4.75903 26.176 6.4672e-06 0.0305093 -0.0214223 1.14317e-05 848 30. 0.048603 0.063312 20.5508 26.176 1 2458469.9993056 315120109 -0.733364840614509 23.752663065298 -0.0343449254296293 1.0304703668138 -34.5101206631906 38.8633858593551 -0.893966069686402 1.06482443524562 null null null null null 2458202.753715 2458469.999306 57
 54 315 3 1 ZTF_r 718438950915 0 1.7176 336.768 11.4098 26.167 4.6018e-06 0.0256189 0.0922199 8.02262e-06 851 30. 0.03902 0.048747 19.8085 26.167 1 2458472.9389583 315120209 42.3755760001535 44.4751467454226 1.05987104065251 0.964531162056844 97.1303297606272 84.8014546725736 1.15309941907842 1.03750662132107 null null null null null 2458218.720417 2458226.653704 57
 55 315 3 1 ZTF_g 718476700915 0 2.544 207.849 11.2325 26.2072 1.25475e-05 0.0385365 -0.0186724 2.79049e-05 710 30. 0.04811 0.049694 19.5553 26.2072 3 2458472.9767014 315120109 -19.7186385522571 58.2524984886603 -0.376545247117059 0.96375404927578 98.6301064802713 94.7343008160773 1.04813552289646 1.06132652774704 null null null null null 2458202.753715 2458469.999306 57
 56 315 3 1 ZTF_g 718477610915 0 2.329 206.882 11.1537 26.205 1.16929e-05 0.0384668 -0.0254527 2.46736e-05 750 30. 0.043827 0.051755 19.662 26.205 1 2458472.9776157 315120109 -21.4389389094631 55.3435074402143 -0.430914797991797 0.964608189967312 114.809529669123 94.9722033107335 1.21701692103354 1.0549430902661 null null null null null 2458202.753715 2458469.999306 57
 57 315 3 1 ZTF_r 720473690915 0 2.3141 336.832 15.0623 26.1718 7.0356e-06 0.0318719 0.0897501 1.23226e-05 857 30. 0.047415 0.052145 19.2683 26.1718 3 2458474.9736921 315120209 0.0269330196166529 77.5447808544129 0.000386355656982994 0.981513884441543 83.0164320177638 133.543461316272 0.625830359944119 1.04844046779229 null null null null null 2458218.720417 2458226.653704 57
 58 315 3 1 ZTF_g 721519360915 0 2.3592 204.826 18.3591 26.2112 1.67259e-05 0.0389242 -0.0338383 4.11796e-05 560 30. 0.048965 0.063493 19.0914 26.2112 1 2458476.0193634 315120109 -46.286967677866 81.7285230136906 -0.62999903047682 0.989294104378102 -21.986455428984 141.610683645853 -0.15630554772719 1.04732425357577 null null null null null 2458202.753715 2458469.999306 57
 59 315 3 1 ZTF_r 726458440915 0 3.3101 326.97 9.65853 26.1399 8.831e-06 0.0355532 0.0995433 1.53724e-05 855 30. 0.062045 0.068585 19.4268 26.1399 1 2458480.9584491 315120209 -5.23153817303718 61.3420078448611 -0.094869412798474 0.933646856971604 9.86052485064484 85.6279595078096 0.115931012602641 1.10162208051575 null null null null null 2458218.720417 2458226.653704 57
 60 315 3 1 ZTF_r 727529910915 0 2.9536 323.554 9.15832 26.1231 7.5958e-06 0.0331086 0.0900091 1.33355e-05 859 30. 0.061493 0.068472 19.5603 26.1231 1 2458482.029919 315120209 -23.9433797985963 52.5078512888944 -0.507242937622768 0.968948464146017 -144.512478557913 78.6914285589965 -1.84881353763249 1.07669850453753 null null null null null 2458218.720417 2458226.653704 57
 61 315 3 1 ZTF_r 733419430915 0 2.8136 337.978 7.29392 26.1666 4.6236e-06 0.0258364 0.0977932 8.09074e-06 858 30. 0.058587 0.054947 19.8902 26.1666 1 2458487.9194329 315120209 26.1386920444375 41.7093054200671 0.697117035161931 1.01441848549378 80.3442033539665 63.8485075787119 1.26683190028267 1.08676547590889 null null null null null 2458218.720417 2458226.653704 57
 62 315 3 1 ZTF_r 733437740915 0 2.0657 341.025 7.3049 26.1558 3.6096e-06 0.0228433 0.0994096 6.30442e-06 860 30. 0.047005 0.047978 20.1859 26.1558 3 2458487.9377431 315120209 75.4500629114648 31.8820219616732 2.63250103570317 0.94669968072876 6.81650479422008 55.718166002043 0.123162961716014 1.06064038766077 null null null null null 2458218.720417 2458226.653704 57
 63 315 3 1 ZTF_g 733441440915 0 2.3566 205.724 5.36383 26.1948 6.3176e-06 0.0302664 -0.0294335 1.12527e-05 854 30. 0.049083 0.052352 20.4033 26.1948 3 2458487.9414468 315120109 25.9167109163303 26.7378139508824 1.07822348874331 1.10686553995508 92.6648799437906 44.4137162899978 2.10045434236015 1.06705124737563 null null null null null 2458202.753715 2458469.999306 57
 64 315 3 1 ZTF_g 733442360915 0 2.6563 206.317 5.39145 26.2253 6.8135e-06 0.0314058 -0.0687948 1.19913e-05 856 30. 0.052907 0.054229 20.294 26.2253 1 2458487.9423611 315120109 -2.34724636717563 31.2782753473542 -0.0834777391009205 0.984740218081158 13.3260868110684 51.5474945009886 0.260261704323938 1.0540829908058 null null null null null 2458202.753715 2458469.999306 57
 65 315 3 1 ZTF_g 737433460915 0 3.2638 202.836 5.40306 26.1966 1.02199e-05 0.0372581 -0.0454077 1.94362e-05 806 30. 0.055996 0.066683 20.073 26.1966 3 2458491.9334606 315120109 16.3190273326659 37.6635890500139 0.481978169936844 0.911393938801546 36.945999170928 53.3488552770583 0.697200200601565 1.08793892997989 null null null null null 2458202.753715 2458469.999306 57
 66 315 3 1 ZTF_r 738438260915 0 1.7347 63.6024 13.0925 24.1421 4.28993e-05 0.0537178 0.078076 8.59794e-05 421 30. 0.045694 0.049559 17.5806 24.1421 1 2458492.9382639 315120209 null null null null null null null null null null null null null 2458218.720417 2458226.653704 57,61
 67 315 3 1 ZTF_r 738439310915 0 1.9632 69.5237 13.3715 24.293 4.56232e-05 0.05563 0.0954454 8.93587e-05 437 30. 0.050695 0.045897 17.6127 24.293 3 2458492.9393171 315120209 null null null null null null null null null null null null null 2458218.720417 2458226.653704 57,61
 68 315 3 1 ZTF_g 738507590915 0 2.2701 192.703 6.02329 26.1517 5.9861e-06 0.0292696 -0.0615156 1.05223e-05 851 30. 0.04983 0.049859 20.2146 26.1517 3 2458493.0075926 315120109 -9.96545326255603 27.8549967206629 -0.397968543927176 1.03840393648191 -23.0464548842389 50.152246173799 -0.462624824488542 1.03735268771083 null null null null null 2458202.753715 2458469.999306 57
 69 315 3 1 ZTF_g 738508500915 0 2.4747 180.553 6.35785 26.0796 9.1532e-06 0.0358129 -0.0680253 1.63717e-05 839 30. 0.05276 0.054401 20.0718 26.0796 1 2458493.0085069 315120109 -6.27040112821685 31.4135486744199 -0.222040974920384 0.911247000594786 -3.07547604370007 55.8019517035718 -0.0554853272560974 1.03563016344065 null null null null null 2458202.753715 2458469.999306 57
 70 315 3 1 ZTF_r 739435450915 0 2.0998 335.197 6.56429 26.1511 3.0355e-06 0.0208982 0.0924608 5.29296e-06 856 30. 0.045034 0.044891 20.2593 26.1511 3 2458493.9354514 315120209 15.2889471266485 27.049818103979 0.628735570054908 1.0466165697497 -42.5882606011853 47.9220223694083 -0.894684591066337 1.04486465431071 null null null null null 2458218.720417 2458226.653704 57
 71 315 3 1 ZTF_g 739525310915 0 2.4285 186.177 5.54287 26.1072 7.0311e-06 0.0318109 -0.0535935 1.24557e-05 855 30. 0.051095 0.055899 20.1955 26.1072 3 2458494.0253125 315120109 -29.0037564276928 28.5087052897921 -1.13170062546496 0.980161828608571 7.03815056979486 49.7996042908714 0.142281309655318 1.04155045528035 null null null null null 2458202.753715 2458469.999306 57
 72 315 3 1 ZTF_g 749536650915 33 3.4315 83.1465 26.9067 25.2507 0.000419774 0.0477764 -0.0743512 0.00160001 89 30. 0.076447 0.070298 17.3502 25.2507 3 2458504.0366551 315120109 -100.578206334388 159.176411256571 -0.702878045758683 1.0382621273231 -265.63603517325 227.838255052175 -1.17374981252488 1.06305175237576 null null null null null 2458202.753715 2458469.999306 57
 73 315 3 1 ZTF_r 751518260915 24 6.8353 302.037 20.9194 26.1041 0.000112889 0.0512365 0.109386 0.000255537 163 30. 0.149685 0.177954 17.9468 26.1041 3 2458506.0182639 315120209 -65.0934507631642 229.946747598169 -0.314894318580674 0.946026621017882 -110.853418760082 259.006493965751 -0.43087731587197 1.60091437929281 null null null null null 2458218.720417 2458226.653704 57
 74 315 3 1 ZTF_r 752418700915 0 3.5471 333.516 17.418 26.1577 1.8357e-05 0.0443764 0.0886261 3.32483e-05 654 30. 0.078815 0.075849 18.7623 26.1577 1 2458506.9187037 315120209 -67.6763789328868 119.995972076105 -0.627372165150775 0.969400201365033 -9.08824307543876 160.32229888795 -0.0570691225045223 1.13783270334778 null null null null null 2458218.720417 2458226.653704 57
 75 315 3 1 ZTF_r 752421440915 0 3.3294 334.247 16.1894 26.1678 1.63578e-05 0.0439883 0.100588 2.90963e-05 716 30. 0.069062 0.068641 18.8991 26.1678 3 2458506.9214468 315120209 -8.33640347033931 109.368260325088 -0.0847895289965015 0.949065258193045 -55.5660877996263 151.894502352273 -0.368284090152323 1.11193582274329 null null null null null 2458218.720417 2458226.653704 57
 76 315 3 1 ZTF_g 752465380915 0 3.9577 196.824 18.7126 26.175 5.06847e-05 0.0439458 -0.0404294 0.000146091 286 30. 0.093139 0.080435 18.597 26.175 1 2458506.9653819 315120109 245.226437336344 134.858282637566 2.02276050353354 0.980290979829538 366.723530932146 171.500058739903 2.15273066216436 1.15719386971047 null null null null null 2458202.753715 2458469.999306 57
 77 315 3 1 ZTF_g 752466290915 8 5.0497 193.82 18.8179 26.1605 9.1069e-05 0.0424303 -0.0214993 0.000299787 184 30. 0.099454 0.079636 18.3561 26.1605 3 2458506.9662963 315120109 -320.934984770376 167.786284375038 -2.12772455716308 1.03975867568769 -383.857344575707 194.782103223674 -1.98397408941035 1.34369117895504 null null null null null 2458202.753715 2458469.999306 57
 78 315 3 1 ZTF_g 753462590915 0 4.4354 194.504 15.5439 26.1598 4.3443e-05 0.0419367 -0.0162021 0.000125078 301 30. 0.070529 0.074495 18.7172 26.1598 3 2458507.9625926 315120109 5.7806379835291 126.588908521797 0.0507966320098379 0.997938614236569 46.1882696832608 154.019874490547 0.301904870983838 1.24777996113286 null null null null null 2458202.753715 2458469.999306 57
 79 315 3 1 ZTF_g 755515780915 8 6.5063 145.56 13.1937 25.8724 0.000302135 0.0548483 -0.00477977 0.00107168 123 30. 0.137356 0.137467 18.1931 25.8724 1 2458510.015787 315120109 -112.000449084472 156.754256821192 -0.794795174668521 0.919953724495653 -200.499888788438 176.265139608201 -1.14515137550079 1.54428964918776 null null null null null 2458202.753715 2458469.999306 57
 80 315 3 1 ZTF_r 756287300915 0 4.6038 182.734 10.1002 25.4968 3.92967e-05 0.0540508 0.0852083 7.70068e-05 468 30. 0.093537 0.100605 18.4575 25.4968 3 2458510.7873032 315120209 -136.813355526738 76.8555712809959 -1.98019491373323 1.02696931406465 -126.913213962572 91.7571132651753 -1.39245860308731 1.24554136314364 null null null null null 2458218.720417 2458226.653704 57
 81 315 3 1 ZTF_r 757377430915 0 2.3964 336.133 7.10636 26.1479 3.4707e-06 0.0224041 0.102134 6.05702e-06 864 30. 0.048912 0.048111 20.1114 26.1479 3 2458511.8774306 315120209 34.1308628602774 33.7091337968903 1.12630101637438 0.989258466013018 -42.3675049555325 56.5574867251531 -0.75415042302524 1.06349093987108 null null null null null 2458218.720417 2458226.653704 57
 82 315 3 1 ZTF_g 757419430915 0 3.6253 200.918 7.11925 26.2416 1.21995e-05 0.0378492 -0.121285 2.69924e-05 714 30. 0.064633 0.062506 19.7204 26.2416 3 2458511.9194329 315120109 -1.19689283666662 47.9038038131258 -0.0277932970307841 0.857578890842187 35.0610140638404 67.8182439866055 0.520466911790933 1.05795795402963 null null null null null 2458202.753715 2458469.999306 57
 83 315 3 1 ZTF_g 758377260915 32 2.2713 12.3624 7.78436 23.0069 0.00356892 0.157884 -0.0852223 0.012867 90 30. 0.0553 0.054836 16.8519 23.0069 3 2458512.8772685 315120109 35.4886339331916 35.1918765437365 1.12176441229383 0.988778756577702 82.6343960550532 65.3812594427637 1.27239738383556 1.0428806641472 null null null null null 2458202.753715 2458469.999306 57
 84 315 3 1 ZTF_g 758378640915 0 1.951 15.0414 7.69276 23.3062 0.000465488 0.0811432 -0.0674154 0.00160591 156 30. 0.050037 0.057364 17.2575 23.3062 1 2458512.8786458 315120109 21.4266691384084 33.097299274126 0.720139955596402 0.957406425652681 9.32468637771291 64.7833258012176 0.144905939311707 1.04269404024895 null null null null null 2458202.753715 2458469.999306 57
 85 315 3 1 ZTF_r 758440410915 48 1.7755 10.1464 12.7115 22.197 0.00715345 0.117339 0.141935 0.0181509 24 30. 0.064307 0.069942 15.624 22.197 1 2458512.9404167 315120209 -8.99578151689856 56.8187534427059 -0.176117291859214 1.14896045827392 59.0992310069087 106.576507917875 0.558258746607234 1.10304337095833 null null null null null 2458218.720417 2458226.653704 57
 86 315 3 1 ZTF_g 759377390915 0 2.5132 56.9644 4.76957 24.8509 4.23802e-05 0.0635933 -0.09721 0.000104508 590 30. 0.058584 0.053895 19.1167 24.8509 3 2458513.8773958 315120109 -31.2739833065695 23.0954109215412 -1.50630288307118 0.942783865052217 -52.3922212091404 39.9208920274363 -1.32124016159548 1.03419713148936 null null null null null 2458202.753715 2458469.999306 57
 87 315 3 1 ZTF_r 759414880915 0 1.9397 177.417 5.92508 25.4712 5.17848e-05 0.0863755 0.0883842 9.04948e-05 857 30. 0.047606 0.049006 19.7703 25.4712 3 2458513.9148843 315120209 5.75042955814122 24.5898917257087 0.260134810668091 1.06289752946417 -52.8891967889519 44.552650934733 -1.1951120181446 1.04754188715196 null null null null null 2458218.720417 2458226.653704 57
 88 315 3 1 ZTF_r 760397230915 48 2.1411 15.6878 12.6632 22.7001 0.00565801 0.146672 0.0313836 0.0140817 35 30. 0.055856 0.076427 16.0033 22.7001 3 2458514.8972338 315120209 -8.47392362522612 64.13902264658 -0.146966045551333 1.05461672776525 39.0545295924757 111.409630917897 0.352909921452437 1.07851529271519 null null null null null 2458218.720417 2458226.653704 57
 89 315 3 1 ZTF_g 760440780915 32 2.6737 19.7842 7.59998 23.5306 0.00374198 0.179302 0.0910889 0.0136823 108 30. 0.061308 0.073472 17.2515 23.5306 3 2458514.940787 315120109 5.60160451668281 41.0823882711134 0.15167414724361 0.918341251999995 94.2507081157251 66.82933710996 1.41981794464708 1.05145564437852 null null null null null 2458202.753715 2458469.999306 57
 90 315 3 1 ZTF_r 770441960915 0 3.1726 319.296 8.30206 26.0891 7.2843e-06 0.0323939 0.100014 1.27307e-05 856 30. 0.054324 0.057782 19.5909 26.0891 1 2458524.9419676 315120209 -18.739091981367 47.9137895975092 -0.435053655983616 0.996128401702493 45.963663785579 67.8948100321353 0.681542988098627 1.11640347025341 null null null null null 2458218.720417 2458226.653704 57
 91 315 3 1 ZTF_g 785272280915 0 2.2217 51.8204 7.41265 24.6316 0.000120518 0.0848247 -0.000588653 0.000319339 417 30. 0.053944 0.058755 18.5526 24.6316 1 2458539.7722801 315120109 -24.0377649220829 36.6965928468209 -0.728656999988697 0.965240120906668 -53.5937476703278 64.0431417094423 -0.842474357194814 1.05326334934883 null null null null null 2458202.753715 2458469.999306 57
 92 315 3 1 ZTF_r 785296650915 0 2.1113 159.783 10.6518 25.2922 1.23939e-05 0.0413944 0.104939 2.16639e-05 831 30. 0.049656 0.051506 18.885 25.2922 1 2458539.7966551 315120209 71.2842877341812 46.9750482899231 1.68803474068909 0.965969978310819 56.4582232057236 81.6152875975508 0.696419436363519 1.06354587482426 null null null null null 2458218.720417 2458226.653704 57
 93 315 3 1 ZTF_r 789254010915 0 3.0923 157.244 8.0204 25.3309 1.48459e-05 0.0436798 0.0864641 2.64266e-05 771 30. 0.060798 0.069803 18.8898 25.3309 1 2458543.7540162 315120209 33.2667425281728 45.5597579352008 0.81223868502925 1.07123124718712 -22.807203384401 65.3985129141538 -0.351090723447261 1.10066040037588 null null null null null 2458218.720417 2458226.653704 57
 94 315 3 1 ZTF_g 789275790915 0 2.6811 63.909 6.15916 24.8889 2.38928e-05 0.0447884 -0.0339168 5.96266e-05 539 30. 0.061207 0.060526 18.8549 24.8889 1 2458543.7757986 315120109 40.3421911059548 31.8796846169687 1.40766809425831 0.933547462403048 37.5328110679725 50.0806267104413 0.754495284742198 1.06527303914034 null null null null null 2458202.753715 2458469.999306 57
 95 315 3 1 ZTF_r 803234220915 0 4.2261 325.731 8.95963 26.127 1.54504e-05 0.0453026 0.104188 2.70438e-05 798 30. 0.072641 0.079575 19.3009 26.127 1 2458557.7342245 315120209 -55.4691349650121 75.2043537230952 -0.820470953745058 1.00423077408055 -74.0609241937244 92.8984252152091 -0.802594108635664 1.19483377777964 null null null null null 2458218.720417 2458226.653704 57
 96 315 3 1 ZTF_g 803273990915 0 3.6767 198.061 9.02386 26.165 1.94451e-05 0.0429067 -0.0261596 4.71968e-05 593 30. 0.068215 0.080752 19.4398 26.165 1 2458557.7739931 315120109 42.0490594480785 70.1158199165173 0.667106343121792 0.914710028946074 10.7023428880238 91.7535170977566 0.117427910383572 1.14022856606481 null null null null null 2458202.753715 2458469.999306 57
 97 315 3 1 ZTF_g 806211560915 0 4.0616 197.131 16.3077 26.1923 5.42818e-05 0.0516377 -0.0750443 0.00015377 348 30. 0.069913 0.088848 18.6914 26.1923 1 2458560.7115625 315120109 -149.034251753597 103.844433535086 -1.59645863761475 1.13220388626135 -102.944018795964 134.208641848411 -0.772210725464974 1.08757833678151 null null null null null 2458202.753715 2458469.999306 57
 98 315 3 1 ZTF_r 806316640915 0 2.2503 327.719 15.1022 26.1416 6.7339e-06 0.0311002 0.0876953 1.17565e-05 859 30. 0.053968 0.057427 19.2632 26.1416 1 2458560.8166435 315120209 -54.6315675079117 68.0007534188216 -0.893685554740508 0.994416096925628 8.65891880838588 118.577499032458 0.0735151035894619 1.0489601689252 null null null null null 2458218.720417 2458226.653704 57
 99 315 3 1 ZTF_g 814209980915 0 2.2042 171.975 5.54553 26.0127 7.3407e-06 0.0324301 -0.0568889 1.30827e-05 851 30. 0.045925 0.051788 20.2275 26.0127 1 2458568.7099884 315120109 -17.0527564749853 26.4829381186528 -0.716280660543548 0.954715503566646 -16.6595659855714 46.8625951466868 -0.357892452786549 1.04620634920314 null null null null null 2458202.753715 2458469.999306 57
 100 315 3 1 ZTF_r 814273880915 0 1.7466 313.003 7.14479 26.0755 3.0303e-06 0.0208424 0.094342 5.29516e-06 859 30. 0.042509 0.048709 20.1855 26.0755 1 2458568.7738889 315120209 -30.6965807135577 29.9003773225671 -1.14200533934885 0.942399240626169 -23.271286665197 55.1766575985113 -0.424600204859646 1.04831452700019 null null null null null 2458218.720417 2458226.653704 57
 101 315 3 1 ZTF_r 815206530915 1 2.3371 262.49 38.6921 25.927 4.50941e-05 0.0534616 0.0610697 9.40694e-05 413 300. 0.054964 0.043183 17.9505 25.927 2 2458569.7065394 315120209 31.101901230147 184.109444181442 0.187916827582544 0.969125304947743 302.24781649456 325.545507788273 0.934687979556917 1.04406345041628 null null null null null 2458218.720417 2458226.653704 57
 102 315 3 1 ZTF_g 815301380915 0 3.534 1033.14 37.3469 27.987 6.5412e-06 0.0293226 -0.10919 1.27819e-05 793 300. 0.05857 0.052936 19.7287 27.987 2 2458569.8013889 315120109 67.3068872693417 151.417106972891 0.49446933460154 0.920293034639317 53.1395089880064 215.498968620527 0.248249014744109 1.05959025724585 null null null null null 2458202.753715 2458469.999306 57
 103 315 3 1 ZTF_g 819223400915 0 3.3511 182.95 5.98531 26.0612 1.20689e-05 0.0393809 0.00690664 2.49004e-05 761 30. 0.060365 0.067941 19.8972 26.0612 1 2458573.7234028 315120109 -20.3202453671215 40.9955383831132 -0.551375106397738 1.0259819151319 -14.1057049980535 57.2882957769768 -0.247881483297551 1.10177163668268 null null null null null 2458202.753715 2458469.999306 57
 104 315 3 1 ZTF_r 819232240915 0 2.2252 309.567 7.62703 26.0573 4.166e-06 0.024583 0.103415 7.25042e-06 864 30. 0.048644 0.051151 19.9781 26.0573 1 2458573.7322454 315120209 33.1801065653797 35.6256615380727 1.0360235798645 1.05720535444468 -23.6269400449533 61.0458314860773 -0.389642802243668 1.05409675764798 null null null null null 2458218.720417 2458226.653704 57
 105 315 3 1 ZTF_r 827232020915 0 1.6272 320.662 7.66122 26.0983 3.5517e-06 0.022628 0.0994646 6.18933e-06 864 30. 0.053207 0.046474 20.1632 26.0983 1 2458581.7320255 315120209 40.2572066584809 31.323041692364 1.42966573859014 0.93639013508452 44.8709706738523 58.9194537974632 0.76669378840937 1.04024912698697 null null null null null 2458218.720417 2458226.653704 57
 106 315 3 1 ZTF_r 830168610915 0 2.7858 308.007 8.27299 26.0682 5.0807e-06 0.0271029 0.0955614 8.86342e-06 859 30. 0.060179 0.06013 19.6632 26.0682 1 2458584.6686111 315120209 -44.4815427652211 46.5012805737744 -1.06406885040647 0.935540073890936 -50.9901326903526 72.0613971942412 -0.71235857430526 1.0708834787406 null null null null null 2458218.720417 2458226.653704 57
 107 315 3 1 ZTF_g 830228840915 0 3.2746 178.749 7.44145 26.0722 1.28306e-05 0.0387376 -0.0631341 2.86448e-05 702 30. 0.066964 0.065535 19.6306 26.0722 1 2458584.7288426 315120109 -1.79174426710417 44.7278335018623 -0.0445607982488928 1.01471915679763 7.64846179070895 63.9088435003149 0.120483710848014 1.07100839319515 null null null null null 2458202.753715 2458469.999306 57
 108 315 3 1 ZTF_g 833212010915 0 2.1727 182.396 12.5754 26.0852 1.29539e-05 0.0388657 -0.0378746 2.89804e-05 704 30. 0.049818 0.058952 19.4601 26.0852 1 2458587.7120139 315120109 -40.1651605050176 52.8241495012871 -0.845808011553821 0.987088270366158 -61.4939107881665 96.6184351312588 -0.64074806977848 1.03734581803015 null null null null null 2458202.753715 2458469.999306 57
 109 315 3 1 ZTF_r 833292710915 0 2.7247 284.813 15.2047 25.9782 1.35503e-05 0.0427113 0.106713 2.36393e-05 805 30. 0.061706 0.069954 18.9567 25.9782 1 2458587.7927199 315120209 59.8213101231729 82.3913731459777 0.807660754374385 0.926815438304372 191.355172889809 129.34208167454 1.48941441559267 1.07591769701346 null null null null null 2458218.720417 2458226.653704 57
 110 315 3 1 ZTF_g 838136640915 0 1.9332 189.374 22.4148 26.1381 1.59027e-05 0.0369265 -0.027478 3.9775e-05 539 30. 0.0476 0.057697 18.9967 26.1381 1 2458592.6366435 315120109 -95.9461784858464 97.5421217502599 -1.09418380994989 1.02315723617133 -98.1537630595733 188.427111157133 -0.524419409150968 1.03648968436731 null null null null null 2458202.753715 2458469.999306 57
 111 315 3 1 ZTF_r 838230980915 0 2.2889 276.789 26.565 25.9357 2.34148e-05 0.052316 0.10428 4.13248e-05 711 30. 0.05951 0.074494 18.4553 25.9357 1 2458592.7309838 315120209 -49.339192325017 99.5110949622047 -0.551537862905621 1.00828016760586 80.615520501795 172.052853503621 0.471706623969901 1.05530582775225 null null null null null 2458218.720417 2458226.653704 57
 112 315 3 1 ZTF_r 844142170915 0 1.5242 304.433 9.67843 26.0471 4.0713e-06 0.0242885 0.0931115 7.11533e-06 865 30. 0.053048 0.058848 19.9058 26.0471 1 2458598.6421759 315120209 -7.54549847858794 37.1877855956361 -0.225705643681741 1.08002702112939 -96.0198311063263 72.6862660899892 -1.32991465091413 1.03714765193954 null null null null null 2458218.720417 2458226.653704 57
 113 315 3 1 ZTF_r 847253880915 0 3.0372 300.402 6.9069 26.0411 6.5812e-06 0.0308327 0.0964972 1.14735e-05 863 30. 0.057228 0.072849 19.7785 26.0411 1 2458601.7538889 315120209 45.4842959428509 37.2509309924435 1.35824822571676 1.19492825267639 36.5294082368843 54.8314250207486 0.670699984345835 1.08893983103752 null null null null null 2458218.720417 2458226.653704 57
 114 315 3 1 ZTF_g 854189350915 0 2.4274 176.962 6.80518 26.013 7.8834e-06 0.033269 -0.0365985 1.48993e-05 834 30. 0.049317 0.049813 19.932 26.013 1 2458608.6893519 315120109 49.0514044422224 33.8871568202681 1.61016771794252 0.969944269724344 95.3835934722848 56.9552758257853 1.68598968348308 1.04974324511944 null null null null null 2458202.753715 2458469.999306 57
 115 315 3 1 ZTF_r 1032545710915 48 4.1594 26.5896 15.898 23.4796 0.00223728 0.0415106 -0.0588381 0.00574 13 30. 0.10067 0.095846 16.018 23.4796 1 2458787.0457176 315120209 109.542212891599 118.146102667991 1.03137573854821 0.97116937602002 -93.9969578631175 148.805501562137 -0.635931009196709 1.14160664557146 null null null null null 2458218.720417 2458226.653704 57
 116 315 3 1 ZTF_r 1037501160915 0 2.1027 292.729 9.1761 26.0028 4.3341e-06 0.0253877 0.0850855 7.54727e-06 885 30. 0.054788 0.061275 19.7042 26.0028 1 2458792.001169 315120209 22.7125588760212 40.3473980764804 0.626188855451838 0.916352842817141 66.5517165907226 73.6141029815066 0.910150956370953 1.03647686320345 null null null null null 2458218.720417 2458226.653704 57
 117 315 3 1 ZTF_r 1050542740915 0 2.7594 313.071 11.5852 26.0728 8.9019e-06 0.0361283 0.0953766 1.55975e-05 871 30. 0.061721 0.076702 19.314 26.0728 1 2458805.0427431 315120209 5.18362873587119 61.0332909081993 0.0944760880279854 1.02981232536917 -9.05891221436699 94.7647533773099 -0.0962375164215653 1.06968474789398 null null null null null 2458218.720417 2458226.653704 57
 118 315 3 1 ZTF_g 1075544210915 49 3.7102 54.7837 30.4713 24.6091 0.00582816 0.0357084 -0.0239537 0.0210352 13 30. 0.08438 0.076955 16.552 24.6091 1 2458830.044213 315120109 -155.6362854679 197.530634185317 -0.8764581828673 0.930619915739927 -201.382357636274 263.868400243561 -0.768332544610623 1.09863719971772 null null null null null 2458202.753715 2458469.999306 57
 119 315 3 1 ZTF_g 1081504590915 0 3.5775 210.359 11.0258 26.2446 1.87472e-05 0.0411126 -0.0545685 4.6592e-05 579 30. 0.065133 0.066306 19.3067 26.2446 1 2458836.0045949 315120109 -29.1094095296463 75.3017564175883 -0.430014490851001 1.02052792607144 23.7504701521173 101.484757937576 0.235606128654123 1.1000455904072 null null null null null 2458202.753715 2458469.999306 57
 120 315 3 1 ZTF_g 1084475560915 0 2.625 35.8156 10.1606 24.2676 0.000339913 0.0805658 -0.0268527 0.00117597 201 30. 0.061852 0.056823 17.6904 24.2676 1 2458838.9755671 315120109 4.39535469645294 46.9467507599112 0.104146142595702 1.04430771465319 -55.468628893781 75.7173885016434 -0.737508442985339 1.04929476145586 null null null null null 2458202.753715 2458469.999306 57
 121 315 3 1 ZTF_r 1084502920915 0 2.5421 144.444 13.7194 25.2578 2.45316e-05 0.0486603 0.0760945 4.6994e-05 591 30. 0.055489 0.054063 18.3781 25.2578 1 2458839.0029282 315120209 133.026414724757 71.5605663061573 2.06784945911968 0.999378986911168 85.3800751080129 115.463616383337 0.744434632471847 1.06533131640622 null null null null null 2458218.720417 2458226.653704 57
 122 315 3 1 ZTF_r 1096460150915 0 4.0207 347.095 7.4698 26.2027 9.5709e-06 0.0372482 0.10612 1.68231e-05 860 30. 0.077653 0.076262 19.6058 26.2027 1 2458850.9601505 315120209 20.0358075882773 60.5398250710763 0.368146343803706 0.979820428144694 27.5401609871974 76.4284871962078 0.362765855678777 1.16317080698442 null null null null null 2458218.720417 2458226.653704 57
 123 315 3 1 ZTF_r 1099422400915 0 1.7681 359.804 7.23646 26.2141 2.7038e-06 0.0198212 0.0890585 4.76903e-06 868 30. 0.048413 0.054052 20.3186 26.2141 1 2458853.9224074 315120209 5.11064997319096 27.7946811375704 0.204535756887159 1.0629567068439 -47.8645201215734 52.7807307050567 -0.912963685321933 1.03865919472995 null null null null null 2458218.720417 2458226.653704 57
 124 315 3 1 ZTF_g 1099480050915 0 2.3086 214.103 5.98551 26.2644 5.9064e-06 0.0293629 -0.0672129 1.05311e-05 865 30. 0.052821 0.054426 20.3217 26.2644 1 2458853.9800579 315120109 -0.718242823213344 27.9265039441368 -0.0286094510974281 0.961095305001257 16.2458673494321 48.9862251658563 0.333875168894107 1.04019355671876 null null null null null 2458202.753715 2458469.999306 57
 125 315 3 1 ZTF_r 1107317850915 0 3.9816 330.89 18.2251 26.142 2.22957e-05 0.0435136 0.0951464 4.39131e-05 529 30. 0.074656 0.089351 18.5821 26.142 1 2458861.8178588 315120209 2.28846784268431 119.141989689094 0.0213665678679688 1.10812945106413 97.0302478733157 150.292347068428 0.649958258559189 1.16751313422566 null null null null null 2458218.720417 2458226.653704 57
 126 315 3 1 ZTF_g 1107440280915 0 4.5697 208.627 17.8387 26.2329 6.0793e-05 0.0429181 -0.043048 0.00018631 249 30. 0.074447 0.075315 18.5622 26.2329 1 2458861.9402894 315120109 -108.658363940862 142.169301088723 -0.850182447167263 0.992832676981785 -107.613218984085 170.1191896957 -0.636835858431069 1.21506445687604 null null null null null 2458202.753715 2458469.999306 57
 127 315 3 1 ZTF_r 1110318240915 0 1.794 335.22 10.1181 26.1327 3.5885e-06 0.0229093 0.0978708 6.352e-06 870 30. 0.048218 0.04678 19.8869 26.1327 1 2458864.8182407 315120209 -3.66678602962793 38.2611670908896 -0.106606124571131 1.06861001362462 -147.769385197292 71.3901336015046 -2.08382605555676 1.03492389435504 null null null null null 2458218.720417 2458226.653704 57
 128 315 3 1 ZTF_g 1110416880915 0 1.9518 211.439 9.95557 26.2355 7.0667e-06 0.0315354 -0.0433875 1.3302e-05 834 30. 0.044991 0.049085 19.9468 26.2355 1 2458864.9168866 315120109 -11.3018442597686 38.7983836092169 -0.324033929013171 0.886076224357864 45.4828937345945 74.3856400820744 0.615565364366416 1.03585959515401 null null null null null 2458202.753715 2458469.999306 57
 129 315 3 1 ZTF_g 1119355500915 0 2.6342 196.738 5.56537 26.176 8.1328e-06 0.0343151 -0.0797197 1.4692e-05 859 30. 0.060464 0.05612 20.1964 26.176 1 2458873.8555093 315120109 -11.0834274902886 30.0566711352288 -0.410192774419293 1.05974327145583 -50.9301196397864 49.3250534480812 -1.039494807234 1.04702553058348 null null null null null 2458202.753715 2458469.999306 57
 130 315 3 1 ZTF_r 1122293330915 0 2.1368 340.124 7.56683 26.151 4.4121e-06 0.0254852 0.0925704 7.72698e-06 879 30. 0.060136 0.070252 20.1064 26.151 1 2458876.7933333 315120209 -24.1690311373543 29.6819791701698 -0.90577678664056 1.07968437967351 -55.3632428834756 51.9868211299208 -1.07212013156804 1.0488166861295 null null null null null 2458218.720417 2458226.653704 57
 131 315 3 1 ZTF_r 1125335960915 8 6.112 330.658 7.94913 26.1422 2.56153e-05 0.0501394 0.114761 4.67088e-05 603 30. 0.091008 0.110993 19.0682 26.1422 1 2458879.8359606 315120209 -40.9917449890721 77.0387795313278 -0.591891105061843 0.945533442093755 -33.9066671094298 86.7824723360053 -0.393340147432818 1.43704746734645 null null null null null 2458218.720417 2458226.653704 57
 132 315 3 1 ZTF_r 1131230910915 0 3.6438 241.456 17.6415 25.7919 3.50804e-05 0.0510647 0.0870291 6.95343e-05 466 30. 0.088469 0.076543 18.3434 25.7919 1 2458885.7309144 315120209 -20.131145113786 118.147351755672 -0.189539307281394 0.909181612604082 69.396563397841 156.283936212203 0.447032209056912 1.12881234995257 null null null null null 2458218.720417 2458226.653704 57
 133 315 3 1 ZTF_g 1134273210915 1 2.5563 202.568 28.3958 26.2119 3.08415e-05 0.038419 -0.0318196 8.8153e-05 341 30. 0.05676 0.069958 18.5458 26.2119 1 2458888.7732176 315120109 81.1200950936718 141.972363986542 0.635593487073626 1.05543566553605 198.084559260879 231.67113835827 0.860783400027522 1.05421172731266 null null null null null 2458202.753715 2458469.999306 57
 134 315 3 1 ZTF_r 1134420870915 0 2.9735 346.391 24.5695 26.1846 1.97939e-05 0.0433235 0.0939428 3.72331e-05 576 30. 0.061991 0.062577 18.5474 26.1846 1 2458888.9208796 315120209 78.9454329972232 146.198653096844 0.600673455851965 0.966203052040731 -342.413390174834 214.7479615481 -1.60522857387484 1.09611096367963 null null null null null 2458218.720417 2458226.653704 57
 135 315 3 1 ZTF_r 1138293020915 0 2.8774 338.469 11.1083 26.163 8.5623e-06 0.0352128 0.108255 1.50858e-05 862 30. 0.061903 0.067906 19.416 26.163 1 2458892.7930208 315120209 -97.659676475685 64.4178184374386 -1.68641349686749 1.03909362042223 -69.4458136120676 96.5712877788342 -0.723957780519797 1.08478704801442 null null null null null 2458218.720417 2458226.653704 57
 136 315 3 1 ZTF_g 1138337300915 0 2.8523 206.632 12.0009 26.225 1.49618e-05 0.040116 -0.0497079 3.49765e-05 650 30. 0.059146 0.069254 19.3976 26.225 1 2458892.8373032 315120109 -1.07651343617711 67.2502246903814 -0.017806580036518 0.912413428104535 -0.884840288978661 103.614018979972 -0.00859728971044278 1.06292126105301 null null null null null 2458202.753715 2458469.999306 57
 137 315 3 1 ZTF_g 1141250410915 0 2.4374 203.685 6.23384 26.1656 7.7263e-06 0.0337541 -0.0541097 1.38683e-05 870 30. 0.069617 0.067853 20.1375 26.1656 1 2458895.7504167 315120109 -29.7768038777394 30.7578468942364 -1.07690390260279 0.953963359507844 49.2508336578163 52.6116964435991 0.942424293603562 1.04345580229229 null null null null null 2458202.753715 2458469.999306 57
 138 315 3 1 ZTF_r 1145314210915 0 1.9643 348.372 7.16431 26.1775 3.1142e-06 0.0213033 0.0914511 5.50535e-06 868 30. 0.050305 0.054535 20.2501 26.1775 1 2458899.814213 315120209 5.46799209779676 28.0176112743093 0.217095876165736 1.03573907819233 -45.0118779625123 51.0688760710575 -0.887331757356331 1.03902615036914 null null null null null 2458218.720417 2458226.653704 57
 139 315 3 1 ZTF_g 1145356040915 0 3.7585 204.268 6.09514 26.2406 1.11604e-05 0.0379568 -0.113414 2.30975e-05 773 30. 0.065171 0.061729 19.8741 26.2406 1 2458899.8560417 315120109 72.3253048483204 39.4617202631002 2.03877387716816 0.930489325347318 83.6899258044021 55.7580553192217 1.51105668566497 1.04527705070432 null null null null null 2458202.753715 2458469.999306 57
 140 315 3 1 ZTF_g 1151271930915 0 3.5904 204.444 6.38092 26.2195 1.18597e-05 0.0387822 -0.0610656 2.54408e-05 756 30. 0.070536 0.071542 19.8505 26.2195 1 2458905.7719329 315120109 -50.9368396623047 46.7403075983839 -1.2122584804051 0.871293712014258 -1.40123851638676 63.2066153983741 -0.0223184856446377 1.09514268786916 null null null null null 2458202.753715 2458469.999306 57
 141 315 3 1 ZTF_g 1159269930915 0 2.3497 198.013 12.3369 26.1517 1.07313e-05 0.0365198 -0.0716353 2.32149e-05 745 30. 0.053903 0.05525 19.4851 26.1517 1 2458913.7699306 315120109 9570.55017463639 74.2965476539548 143.292371951578 5.35918597253263 9549.21278495163 106.742917845524 90.062436707828 1.03260673241432 null null null null null 2458202.753715 2458469.999306 57
 142 315 3 1 ZTF_g 1187231200915 0 3.3673 210.534 10.1904 26.2246 1.65318e-05 0.0413086 -0.0769571 3.98278e-05 639 30. 0.061096 0.057501 19.4204 26.2246 1 2458941.7312037 315120109 17598.9280764911 93.5558098777339 209.252307041145 5.22662074319662 18651.7866881121 107.007573828753 175.477369243371 1.07309876078161 null null null null null 2458202.753715 2458469.999306 57
 143 315 3 1 ZTF_g 1210168000915 0 1.8116 187.893 6.19809 26.1105 5.2223e-06 0.0276554 -0.0554971 9.33393e-06 870 30. 0.051586 0.050339 20.2995 26.1105 1 2458964.6680093 315120109 3468.46174662078 39.8008902630111 96.939086691123 3.56415851540641 3522.39278503151 54.5637652491384 64.9903152194071 1.03119231977174 null null null null null 2458202.753715 2458469.999306 57
 144 315 3 1 ZTF_r 1210233370915 0 1.8958 313.546 8.76824 26.0599 3.6443e-06 0.0231306 0.0960131 6.4018e-06 875 30. 0.059847 0.057756 19.957 26.0599 1 2458964.7333796 315120209 6708.58134620057 56.2260021318058 132.723640839505 6.70491181261264 6542.72694517144 73.8588660067773 89.1807976983828 1.03849620282178 null null null null null 2458218.720417 2458226.653704 57
 145 315 3 1 ZTF_r 1213147060915 0 1.7917 334.974 9.67438 26.1473 3.729e-06 0.0231187 0.0912192 6.60193e-06 864 30. 0.051794 0.057693 19.9393 26.1473 1 2458967.6470602 315120209 6524.17360605072 55.5462054352945 130.654963815955 7.69001559468737 6015.32231047401 76.0311120132585 79.6494447071883 1.03465043006641 null null null null null 2458218.720417 2458226.653704 56,57
 146 315 3 1 ZTF_g 1213209500915 0 2.2691 188.218 7.63779 26.1222 7.5042e-06 0.0328123 -0.0588223 1.39524e-05 844 30. 0.058881 0.059263 19.9605 26.1222 1 2458967.7095023 315120109 3163.90581426755 46.3162131794118 75.9880506425337 2.0128119961656 3239.23396954247 68.42714220077 47.6572642348298 1.03427575819954 null null null null null 2458202.753715 2458469.999306 57
 147 315 3 1 ZTF_r 1216186060915 0 2.3318 338.98 10.9493 26.157 5.2402e-06 0.0276213 0.0970378 9.27199e-06 872 30. 0.051666 0.061685 19.6297 26.157 1 2458970.6860648 315120209 5671.695073364 67.3677600988335 93.6516788509051 2.66338085381258 5608.14886939157 96.8159946354742 58.3159848323507 1.0490522110612 null null null null null 2458218.720417 2458226.653704 57
 148 315 3 1 ZTF_r 1219147320915 0 2.7025 342.447 18.0245 26.1727 1.05875e-05 0.0384112 0.0889364 1.87372e-05 832 30. 0.056596 0.063364 18.9662 26.1727 1 2458973.6473264 315120209 4910.00040343731 104.347848082079 52.3423035413357 1.35546749012926 5150.97926828694 157.379661905023 32.9500733909917 1.06865298552389 null null null null null 2458218.720417 2458226.653704 57
 149 315 3 1 ZTF_g 1219190260915 0 2.5168 201.747 17.6976 26.1706 1.79406e-05 0.0402434 -0.0594156 4.51433e-05 571 30. 0.056848 0.059565 19.0131 26.1706 1 2458973.6902662 315120109 2882.31826820073 89.5081210003804 35.8207186929534 1.23739958106412 2892.13333070919 147.656378769689 19.7188366621912 1.03381748928351 null null null null null 2458202.753715 2458469.999306 57
 150 315 3 1 ZTF_g 1222190650915 0 1.8218 206.704 21.8497 26.18 1.6486e-05 0.0403025 -0.0304075 4.02815e-05 610 30. 0.047434 0.047153 19.1079 26.18 1 2458976.6906597 315120109 3129.08049940144 91.4712779554967 38.0528150624973 1.3003957259626 3311.22883620656 176.771542665878 18.8578438738326 1.02918132996213 null null null null null 2458202.753715 2458469.999306 57
 151 315 3 1 ZTF_r 1222232520915 0 1.6511 310.487 21.9171 26.0626 1.10495e-05 0.0397596 0.101541 1.94605e-05 848 30. 0.0533 0.05501 19.0153 26.0626 1 2458976.7325231 315120209 4396.63509010612 92.4855342800347 52.8812135514409 2.0137492811148 4145.88125450694 168.727083806181 24.7370126309031 1.03826881668548 null null null null null 2458218.720417 2458226.653704 57
 152 315 3 1 ZTF_r 1405498360915 0 1.8661 338.013 12.0112 26.1445 4.4234e-06 0.0253144 0.0939026 7.76784e-06 875 30. 0.058281 0.062461 19.6746 26.1445 1 2459159.9983681 315120209 58.5358390555124 51.3541808615605 1.26794624753228 0.899007404029504 -122.510577418518 96.6547909594145 -1.27604324609068 1.03447826646539 null null null null null 2458218.720417 2458226.653704 57
 153 315 3 1 ZTF_g 1405523210915 0 2.1863 192.885 11.7914 26.1462 1.45423e-05 0.0428528 -0.0481795 3.05505e-05 763 30. 0.057565 0.065984 19.555 26.1462 1 2459160.0232176 315120109 177.245419668891 49.2660456649125 4.00204637727769 1.02263693128027 145.487739767281 90.4513339414932 1.61929737995879 1.03431052624896 null null null null null 2458202.753715 2458469.999306 57
 154 315 3 1 ZTF_r 1411481160915 0 1.958 339.773 7.56538 26.1633 3.4621e-06 0.0224187 0.0960756 6.05671e-06 869 30. 0.050826 0.055866 20.1518 26.1633 1 2459165.981169 315120209 65.8247660302861 32.6755764531373 2.24089169561859 0.95337665507979 39.4418436136318 58.9281925317539 0.673828349278756 1.04265892051694 null null null null null 2458218.720417 2458226.653704 57
 155 315 3 1 ZTF_g 1412491700915 0 2.5481 194.892 6.1483 26.174 8.2325e-06 0.0343602 -0.0582637 1.49502e-05 858 30. 0.060471 0.071023 20.1137 26.174 1 2459166.9917014 315120109 179.245506000505 34.3370010467672 5.80685143948383 1.01389515734795 268.268564168733 57.2117750333871 4.72062557446624 1.03981432342914 null null null null null 2458202.753715 2458469.999306 57
 156 315 3 1 ZTF_r 1412537340915 0 2.3619 353.918 8.07121 26.2042 3.8211e-06 0.0234918 0.101377 6.7508e-06 867 30. 0.052302 0.059846 20.0155 26.2042 1 2459167.0373495 315120209 24.6841873727141 39.6421973203979 0.692653314214631 0.954229766555592 -11.862255667669 66.8889189521003 -0.178537025701318 1.05549010992599 null null null null null 2458218.720417 2458226.653704 57
 157 315 3 1 ZTF_g 1414499820915 0 2.5723 209.641 6.33691 26.2334 7.522e-06 0.0329704 -0.0457112 1.36262e-05 865 30. 0.060112 0.065105 20.1356 26.2334 1 2459168.9998264 315120109 223.196786574081 36.4176339012752 6.81759209074598 0.965717794515699 207.068222009141 59.0757676117671 3.52873685481323 1.04792872583585 null null null null null 2458202.753715 2458469.999306 57
 158 315 3 1 ZTF_g 1415484100915 0 2.7787 204.161 6.4946 26.2066 7.7706e-06 0.0329953 -0.0511663 1.45087e-05 835 30. 0.060351 0.067749 20.0315 26.2066 1 2459169.9841088 315120109 176.010312115661 37.8450414886969 5.1734937466081 0.991723473010167 218.33479134982 58.9528239781936 3.72849464875064 1.05807687445931 null null null null null 2458202.753715 2458469.999306 57
 159 315 3 1 ZTF_r 1415525980915 0 2.6777 361.746 8.35943 26.2328 4.1821e-06 0.0246561 0.107737 7.39416e-06 869 30. 0.05947 0.062465 19.8924 26.2328 1 2459170.0259838 315120209 129.60188428394 40.7626269418186 3.53674666438805 1.07847120494291 177.638272116142 64.444201464597 2.7750312989368 1.07094819615088 null null null null null 2458218.720417 2458226.653704 57
 160 315 3 1 ZTF_g 1416478920915 0 2.5463 200.871 6.33342 26.1947 6.8643e-06 0.0314725 -0.0595465 1.24058e-05 863 30. 0.055011 0.060705 20.1022 26.1947 1 2459170.9789236 315120109 168.049803965229 33.789855864333 5.53230954748331 0.960908281253314 170.489848561974 56.0496036568205 3.06225372354209 1.04502976825192 null null null null null 2458202.753715 2458469.999306 57
 161 315 3 1 ZTF_r 1416542600915 0 2.1727 366.541 8.46987 26.2272 3.6405e-06 0.022873 0.100598 6.38863e-06 873 30. 0.05195 0.053816 20.0474 26.2272 1 2459171.0426042 315120209 44.1812942695026 38.4702013350825 1.27752314212982 0.962389185257764 -12.6255711529175 66.284729059424 -0.191757668491765 1.05573479501991 null null null null null 2458218.720417 2458226.653704 57
 162 315 3 1 ZTF_r 1417485610915 0 1.9466 178.371 5.85377 25.4484 5.9753e-06 0.0292692 0.0960006 1.05205e-05 863 30. 0.054107 0.057019 19.7534 25.4484 1 2459171.9856134 315120209 31.2683859151797 25.0957642443617 1.38598917604407 0.899020081090763 52.2848071193418 45.2766862358169 1.16256185422538 1.04920230222272 null null null null null 2458218.720417 2458226.653704 57
 163 315 3 1 ZTF_g 1420522540915 0 2.2797 77.2004 7.77634 25.1359 1.98154e-05 0.0423395 -0.0501513 4.94598e-05 583 30. 0.060075 0.060845 18.9655 25.1359 1 2459175.0225463 315120109 87.7124033631844 36.2405316893678 2.69228636359788 0.915711326958613 35.7780748110092 65.826522323488 0.547181302186117 1.03181754441793 null null null null null 2458202.753715 2458469.999306 57
 164 315 3 1 ZTF_r 1420557450915 0 2.1567 134.325 19.2746 25.0721 2.13574e-05 0.0439135 0.0888165 4.04885e-05 564 30. 0.057241 0.055813 17.9465 25.0721 1 2459175.0574537 315120209 64.1611277822404 77.3729603506571 0.922438830609634 1.02860399413182 264.647088499725 142.3538751773 1.87159992332757 1.03911958843749 null null null null null 2458218.720417 2458226.653704 57
 165 315 3 1 ZTF_r 1422546580915 0 3.2241 346.683 7.55447 26.2062 6.2095e-06 0.0299237 0.0972088 1.09483e-05 870 30. 0.063289 0.061927 19.8057 26.2062 1 2459177.0465856 315120209 78.5105197092208 48.9741353349429 1.78326496100629 0.961500371043 78.2012128562324 69.1050110231269 1.1392502708345 1.11029171182175 null null null null null 2458218.720417 2458226.653704 57
 166 315 3 1 ZTF_g 1423523930915 0 2.9825 218.088 5.67031 26.2928 8.4988e-06 0.0347407 -0.0782986 1.55687e-05 849 30. 0.05974 0.072138 20.1703 26.2928 1 2459178.0239352 315120109 188.383033941344 36.5775306568833 5.72904462533089 0.967577981680224 175.814819113607 55.6558629681067 3.18023892895625 1.05303679438997 null null null null null 2458202.753715 2458469.999306 57
 167 315 3 1 ZTF_r 1426441370915 8 6.3408 328.84 13.1027 26.1836 4.29252e-05 0.0474498 0.102759 9.19812e-05 350 30. 0.131101 0.124856 18.5245 26.1836 1 2459180.9413773 315120209 null null null null null null null null null null null null null 2458218.720417 2458226.653704 57,61
 168 315 3 1 ZTF_r 1428482950915 0 2.6116 353.115 13.773 26.2163 7.4563e-06 0.0327857 0.100499 1.32214e-05 864 30. 0.065921 0.06802 19.3574 26.2163 1 2459182.9829514 315120209 45.1924410782738 68.1025367250749 0.738171566171724 1.03142428687545 61.3357049417467 109.741763896009 0.562673700980296 1.06982978118771 null null null null null 2458218.720417 2458226.653704 57
 169 315 3 1 ZTF_g 1428521750915 0 2.8901 217.629 15.2803 26.2706 2.15441e-05 0.0450051 -0.0450677 5.20301e-05 585 30. 0.070741 0.084201 19.1786 26.2706 1 2459183.0217593 315120109 117.697839626129 90.6440526613276 1.44438835369967 1.00695750284039 -15.0904291525042 138.243855593196 -0.109893231752577 1.06450085840827 null null null null null 2458202.753715 2458469.999306 57
 170 315 3 1 ZTF_g 1430442380915 0 2.7114 198.948 18.1342 26.1717 2.50541e-05 0.0429347 -0.0163568 6.47539e-05 496 30. 0.084556 0.064336 18.9339 26.1717 1 2459184.9423843 315120109 279.065349518569 102.064332162201 3.04149227707946 0.875063944400482 382.702209576979 162.199268546436 2.37534814077731 1.05657723211783 null null null null null 2458202.753715 2458469.999306 57
 171 315 3 1 ZTF_r 1430500540915 0 2.4451 355.719 13.9872 26.2323 7.5994e-06 0.0331243 0.0991237 1.3433e-05 868 30. 0.065469 0.056772 19.4194 26.2323 1 2459185.000544 315120209 17.7038641184624 77.6944707987852 0.253473613293373 0.885880733395583 -42.4604792684827 129.944632443033 -0.328958974569846 1.05691149762612 null null null null null 2458218.720417 2458226.653704 57
 172 315 3 1 ZTF_g 1431483840915 0 2.3023 213.259 15.3063 26.2553 1.3218e-05 0.0387012 -0.0476152 2.9891e-05 684 30. 0.060432 0.061519 19.3402 26.2553 1 2459185.9838426 315120109 189.056942778827 68.0578619193398 3.0900757827479 1.06173239258495 297.785697258602 122.221734964681 2.45284769643749 1.03520715085456 null null null null null 2458202.753715 2458469.999306 57
 173 315 3 1 ZTF_r 1433480850915 8 5.7746 351.951 12.7428 26.2417 2.92074e-05 0.045244 0.0970822 5.74518e-05 448 30. 0.097271 0.091188 18.7166 26.2417 1 2459187.9808565 315120209 47.3282673495881 124.901656970399 0.421509344328206 0.99346780113843 55.6214220314351 141.113299298419 0.396816145518452 1.42927634983771 null null null null null 2458218.720417 2458226.653704 57
 174 315 3 1 ZTF_g 1439445820915 0 3.2046 202.08 6.39046 26.2009 9.6938e-06 0.0357041 -0.0565252 1.96707e-05 786 30. 0.068605 0.067467 19.9174 26.2009 1 2459193.9458218 315120109 125.694988025841 40.2683442984297 3.47223402752542 0.956466144709379 110.426226865063 58.2718556744086 1.9077812533982 1.07237309452681 null null null null null 2458202.753715 2458469.999306 57
 175 315 3 1 ZTF_r 1439519140915 0 2.0351 356.494 7.66911 26.2189 2.8584e-06 0.0203495 0.0922703 5.0608e-06 870 30. 0.053996 0.050678 20.1787 26.2189 1 2459194.0191435 315120209 34.6992871625117 32.5514888392813 1.18578102662116 0.953509182568717 9.6110605423904 57.8659377092761 0.167210486361199 1.04575904215549 null null null null null 2458218.720417 2458226.653704 57
 176 315 3 1 ZTF_r 1441481360915 0 2.8636 270.855 7.76041 25.9324 8.3378e-06 0.0346571 0.0936629 1.47547e-05 866 30. 0.061965 0.062468 19.5875 25.9324 1 2459195.9813657 315120209 72.441637352428 43.4968713416672 1.85261441504432 1.05176637657452 -0.611970348140121 65.1789265398946 -0.00945231896796284 1.08395906410464 null null null null null 2458218.720417 2458226.653704 57
 177 315 3 1 ZTF_r 1444439940915 0 3.1449 357.445 7.73336 26.2277 6.8817e-06 0.0315141 0.0949524 1.21422e-05 865 30. 0.091356 0.08804 19.7986 26.2277 1 2459198.9399421 315120209 58.7333907745179 48.8664722277878 1.33699224326097 0.924913558680754 126.315563779488 70.5361408015216 1.8028531887919 1.08396615742014 null null null null null 2458218.720417 2458226.653704 57
 178 315 3 1 ZTF_g 1444521110915 0 3.4155 220.191 6.42666 26.2915 1.27776e-05 0.0409966 -0.0447532 2.53448e-05 798 30. 0.068698 0.068669 19.9418 26.2915 1 2459199.0211111 315120109 162.813985504894 46.6297737223208 3.88403558843935 0.994674515537605 232.843875217863 65.5322288197498 3.57705050378907 1.07205645593038 null null null null null 2458202.753715 2458469.999306 57
 179 315 3 1 ZTF_g 1446439390915 0 2.7661 127.532 7.43049 25.6909 1.68773e-05 0.0439582 -0.0497192 3.88885e-05 692 30. 0.061511 0.062195 19.4147 25.6909 1 2459200.9393981 315120109 70.8427591341137 36.8010646393128 2.14136098519589 1.09090206519408 98.2261125261372 57.8546353066907 1.70924370227592 1.05380995646843 null null null null null 2458202.753715 2458469.999306 57
 180 315 3 1 ZTF_g 1449399000915 0 3.7175 203.09 6.35551 26.1995 1.34686e-05 0.0405151 -0.0424388 2.90566e-05 743 30. 0.103184 0.097099 19.8055 26.1995 1 2459203.8990046 315120109 142.956970526146 45.0889775601424 3.52687242066889 1.04998923187796 140.211700383071 59.4885459979408 2.37282710283596 1.11021318726113 null null null null null 2458202.753715 2458469.999306 57
 181 315 3 1 ZTF_r 1456419460915 49 2.7238 31.4482 35.0931 23.8338 0.0549791 0.168251 -0.148988 0.185613 14 30. 0.083903 0.10649 15.8729 23.8338 1 2459210.9194676 315120209 -31.8369244481337 152.825281994101 -0.231734503682471 1.04524689234386 150.063313124575 238.429519289445 0.63362120018767 1.08423472124152 null null null null null 2458218.720417 2458226.653704 57
 182 315 3 2 ZTF_g 1462439471015 0 2.5192 212.803 17.0869 26.2269 1.66043e-05 0.0413853 -0.068685 4.15596e-05 748 30. 0.057945 0.071238 19.1192 26.2269 1 2459216.9394792 315120110 null null null null null null null null null null null null null 2458202.753715 2458469.999306 57,61
 183 315 3 1 ZTF_g 1464374370915 0 2.7018 207.234 12.3657 26.2356 1.30626e-05 0.0384291 -0.044057 2.9993e-05 678 30. 0.061857 0.065104 19.4115 26.2356 1 2459218.874375 315120109 40.8670587344753 65.4261089170808 0.694827647336081 1.0163114812929 5.88971762467408 105.639080282579 0.0561287091470301 1.04430609399102 null null null null null 2458202.753715 2458469.999306 57
 184 315 3 1 ZTF_r 1464440040915 0 2.6556 357.94 11.0961 26.2314 1.34225e-05 0.0440737 0.0953095 2.36841e-05 874 30. 0.05998 0.080282 19.5614 26.2314 1 2459218.9400463 315120209 1.61121541274897 62.5515130439372 0.0286530323123189 1.01293496159568 -7.73890955000997 99.7390685661695 -0.0781141398560181 1.06517563806699 null null null null null 2458218.720417 2458226.653704 57
 185 315 3 1 ZTF_g 1466467220915 0 2.4988 58.7773 13.4796 24.7957 0.000107918 0.0552243 -0.021284 0.000345221 252 30. 0.063909 0.066763 17.9505 24.7957 1 2459220.9672222 315120109 -23.5525898270524 71.0569746893808 -0.368711562394196 0.979308421768411 -33.0792397801489 119.061896522042 -0.279703509989983 1.04355213656403 null null null null null 2458202.753715 2458469.999306 57
 186 315 3 1 ZTF_g 1468397480915 0 2.6102 214.832 6.02275 26.27 8.7715e-06 0.0354822 -0.0575291 1.59694e-05 858 30. 0.054932 0.061187 20.2121 26.27 1 2459222.8974884 315120109 125.605941734502 34.3082131485145 4.07255431855732 0.977032496886995 156.69759309729 55.6487580948272 2.83479750138477 1.04946363148961 null null null null null 2458202.753715 2458469.999306 57
 187 315 3 1 ZTF_r 1468461800915 0 1.9476 341.33 9.33701 26.1744 2.9922e-06 0.0207758 0.087667 5.29489e-06 868 30. 0.050401 0.050959 19.9508 26.1744 1 2459222.9618056 315120209 3.84200940525963 38.2825484565409 0.111638086470965 0.943402698443072 72.57626372881 70.9712041841328 1.02950302000128 1.03959344921365 null null null null null 2458218.720417 2458226.653704 57
 188 315 3 1 ZTF_r 1470372170915 0 4.1175 353.228 7.75924 26.2162 9.7344e-06 0.0374764 0.097227 1.70326e-05 862 30. 0.080665 0.077386 19.5734 26.2162 1 2459224.8721759 315120209 40.3339904255953 58.7293461268575 0.763960362956715 0.976601428311128 2.32736200032353 73.1233408245098 0.0320422575183398 1.18810661269457 null null null null null 2458218.720417 2458226.653704 57
 189 315 3 1 ZTF_g 1470479080915 0 3.6543 211.261 6.71842 26.2431 1.04025e-05 0.0358577 -0.0466641 2.2141e-05 745 30. 0.072876 0.073896 19.7946 26.2431 1 2459224.9790856 315120109 92.7160391420135 49.0914966204799 2.10089041126548 0.893679307706142 169.623687484403 66.036780047315 2.58592427820589 1.09146366367829 null null null null null 2458202.753715 2458469.999306 57
 190 315 3 1 ZTF_g 1472379730915 0 2.9596 212.293 6.11342 26.2533 9.1643e-06 0.0358313 -0.0519833 1.71142e-05 839 30. 0.073523 0.066088 20.0652 26.2533 1 2459226.8797338 315120109 null null null null null null null null null null null null null 2458202.753715 2458469.999306 57,61
 191 315 3 1 ZTF_g 1474376130915 0 2.3517 215.189 6.06099 26.2663 5.4874e-06 0.0282369 -0.0520548 9.82259e-06 869 30. 0.061677 0.057933 20.3083 26.2663 1 2459228.8761343 315120109 69.1799107555252 33.5265650952853 2.2953331960834 0.947543412965615 84.8525967417332 57.5447365572238 1.48448127445727 1.04435024640253 null null null null null 2458202.753715 2458469.999306 57
 192 315 3 1 ZTF_r 1474440330915 0 1.9996 359.716 7.50323 26.2277 3.2552e-06 0.0216856 0.0929009 5.7326e-06 872 30. 0.058984 0.055877 20.2346 26.2277 1 2459228.9403356 315120209 46.994482725327 29.6879727311008 1.76084501543338 1.12632196251699 32.8835063391958 53.1545137954017 0.622806536689716 1.04607751590915 null null null null null 2458218.720417 2458226.653704 57
 193 315 3 1 ZTF_r 1476420470915 0 2.1606 363.705 7.21847 26.2398 3.2295e-06 0.0216223 0.092583 5.68911e-06 873 30. 0.056804 0.0505 20.2214 26.2398 1 2459230.9204745 315120209 59.2363783281648 35.4281759632468 1.8599210353457 0.943228062925711 28.2114786044167 61.95046598328 0.45845473613754 1.04605105097224 null null null null null 2458218.720417 2458226.653704 57
 194 315 3 1 ZTF_g 1478377740915 0 2.8042 216.839 5.99391 26.2997 7.3773e-06 0.0323462 -0.105511 1.33202e-05 862 30. 0.059694 0.056027 20.2104 26.2997 1 2459232.8777431 315120109 84.4433773851462 32.7582745131419 2.86747326938874 0.934417742815215 121.914514175076 53.8283235772132 2.28013074318263 1.03792901675123 null null null null null 2458202.753715 2458469.999306 57
 195 315 3 1 ZTF_r 1494377600915 0 2.2342 359.389 9.30296 26.2349 3.7728e-06 0.0233836 0.0963914 6.69078e-06 869 30. 0.056461 0.058698 19.9488 26.2349 1 2459248.8776042 315120209 73.1059396843069 44.0924493080806 1.84434957760591 0.993438303649995 112.539659933071 75.6002533919958 1.498640757594 1.05507413981442 null null null null null 2458218.720417 2458226.653704 57
 196 315 3 1 ZTF_g 1495290940915 33554432 3.5615 60.7464 7.48149 24.8555 8.35455e-05 0.055208 -0.0201765 0.000251741 300 30. 0.074122 0.082887 18.3684 24.8555 1 2459249.7909491 315120109 10.242815187638 43.5041033211456 0.26190507634561 0.964156399929599 39.8365820655322 57.7774953370179 0.694126380934386 1.12938117770929 null null null null null 2458202.753715 2458469.999306 57
 197 315 3 1 ZTF_r 1495384020915 0 3.5617 260.826 11.034 25.8696 1.47825e-05 0.04379 0.103759 2.63425e-05 780 30. 0.073066 0.077954 18.9688 25.8696 1 2459249.8840278 315120209 -6.11354825110818 70.7054956199309 -0.096182259324624 0.939705414073414 -42.2833908233424 94.0072200109149 -0.452818112144643 1.13721327523929 null null null null null 2458218.720417 2458226.653704 57
 198 315 3 1 ZTF_g 1497357090915 0 4.1403 218.563 5.95181 26.2793 1.66454e-05 0.0444243 -0.0495295 3.71464e-05 726 30. 0.084777 0.094225 19.8522 26.2793 1 2459251.8570949 315120109 33.7736459299003 46.2233786498319 0.812776354611967 1.09099905547027 61.9337739307048 58.1502594149391 1.07223771809114 1.14783563716321 null null null null null 2458202.753715 2458469.999306 57
 199 315 3 1 ZTF_r 1499334870915 0 1.9102 355.124 6.50793 26.2119 2.9814e-06 0.0207486 0.0954453 5.26087e-06 869 30. 0.051914 0.050073 20.3781 26.2119 1 2459253.8348727 315120209 23.8650740082119 28.5597324189729 0.929530088892734 0.925146486217406 107.483561332923 51.6259090084904 2.09599155503027 1.0469193120149 null null null null null 2458218.720417 2458226.653704 57
 200 315 3 1 ZTF_g 1502313960915 0 2.5311 203.508 5.72716 26.214 6.8223e-06 0.0313688 -0.071384 1.23624e-05 856 30. 0.059215 0.061695 20.2352 26.214 1 2459256.8139699 315120109 43.375557461594 31.968103987492 1.50932578404151 0.909028913647102 16.6060213896154 53.470117252873 0.312658074416363 1.044535938467 null null null null null 2458202.753715 2458469.999306 57
 201 315 3 1 ZTF_r 1502378920915 0 1.8499 352.389 6.89598 26.2172 2.6466e-06 0.0195357 0.0909574 4.68425e-06 870 30. 0.054294 0.057963 20.3338 26.2172 1 2459256.8789236 315120209 -5.37462223468884 27.7780804703116 -0.215228864215464 0.888448575349091 10.9270405496799 51.643801347352 0.213009780641027 1.03796919574276 null null null null null 2458218.720417 2458226.653704 57
 202 315 3 1 ZTF_r 1509378070915 8 5.4093 351.448 7.93745 26.234 2.00869e-05 0.0495103 0.102871 3.64137e-05 734 30. 0.150349 0.104435 19.3023 26.234 1 2459263.8780787 315120209 138.907216059937 73.2463400835184 2.10956873045257 1.03373603092021 99.6794143979412 83.5825255971331 1.2006189125302 1.36410005746259 null null null null null 2458218.720417 2458226.653704 57
 203 315 3 1 ZTF_g 1512294890915 0 4.4821 216.802 9.46412 26.275 2.47668e-05 0.0438159 -0.0353585 6.34818e-05 497 30. 0.088202 0.082993 19.2948 26.275 1 2459266.7948958 315120109 160.461078416573 81.4746203085223 2.1907971259869 0.956357240133849 193.816814718405 98.31429074677 1.98467771709147 1.18626745604267 null null null null null 2458202.753715 2458469.999306 57
 204 315 3 1 ZTF_r 1512315610915 0 4.5397 360.398 9.40865 26.2458 1.57182e-05 0.0458151 0.0946937 2.74489e-05 790 30. 0.088837 0.084889 19.2899 26.2458 1 2459266.8156134 315120209 50.3818973866722 79.0720103136206 0.708771979316793 1.02795674519141 6.58982039364613 95.039114552954 0.0698049770807324 1.21651219175 null null null null null 2458218.720417 2458226.653704 57
 205 315 3 1 ZTF_g 1514288690915 0 2.5209 220.86 12.18 26.2996 1.21696e-05 0.0387968 -0.0553859 2.64132e-05 742 30. 0.06078 0.0565 19.5799 26.2996 1 2459268.7886921 315120109 71.8986296834566 61.400731362486 1.30257239523673 0.993947044717559 142.775509919756 106.674888764597 1.34743155449481 1.03827005593559 null null null null null 2458202.753715 2458469.999306 57
 206 315 3 1 ZTF_r 1514335120915 0 2.4929 365.499 11.0776 26.2479 5.5513e-06 0.0283779 0.106717 9.78058e-06 859 30. 0.058603 0.056781 19.6413 26.2479 1 2459268.8351273 315120209 -20.0659544567487 52.4228334994921 -0.425788700528786 1.07946436769345 -60.8163450796239 85.5869077644182 -0.715365799069703 1.06624259019597 null null null null null 2458218.720417 2458226.653704 57
 207 315 3 1 ZTF_g 1516273800915 0 2.9599 209.113 18.8518 26.2635 2.31349e-05 0.0403209 -0.0755063 6.14712e-05 469 30. 0.073909 0.079715 18.9123 26.2635 1 2459270.7738079 315120109 122.068607513523 104.260566309345 1.30238297972659 1.05200146851097 308.092949613584 159.614829150949 1.94322780035683 1.05153784919946 null null null null null 2458202.753715 2458469.999306 57
 208 315 3 1 ZTF_r 1516325200915 0 2.4848 353.743 17.027 26.2147 1.34206e-05 0.0436234 0.090444 2.34395e-05 845 30. 0.070403 0.071088 19.1338 26.2147 1 2459270.8252083 315120209 -116.23208429534 84.9833634608914 -1.52141225881468 0.9974288143342 -69.4190385138518 139.818480311193 -0.499837929697953 1.05834767106782 null null null null null 2458218.720417 2458226.653704 57
 209 315 3 1 ZTF_r 1518272620915 0 2.585 351.703 24.1765 26.2095 1.48036e-05 0.0407334 0.107857 2.6488e-05 683 30. 0.061847 0.063482 18.7298 26.2095 1 2459272.7726273 315120209 -41.8679852711329 130.700743416413 -0.356335265994152 0.954321774743106 10.9996544734531 209.687342343431 0.052810711678815 1.07090618610301 null null null null null 2458218.720417 2458226.653704 57
 210 315 3 1 ZTF_g 1518378580915 1 2.803 197.708 29.3385 26.1921 3.3458e-05 0.0364836 -0.0514227 9.6754e-05 294 30. 0.068941 0.06498 18.4101 26.1921 1 2459272.878588 315120109 200.576730158862 154.162323064084 1.44729513454242 0.963330663689577 387.353807496242 245.79096045638 1.58656224359114 1.04993972408686 null null null null null 2458202.753715 2458469.999306 57
 211 315 3 1 ZTF_g 1520208390915 8 5.0596 204.507 18.2224 26.2071 0.000117752 0.0499342 -0.0634972 0.000383289 196 30. 0.124185 0.132122 18.4245 26.2071 1 2459274.7083912 315120109 280.113806778244 165.387410624782 1.8840259008907 0.994670980669966 354.395246270312 191.424443253287 1.86382738056057 1.28644000486585 null null null null null 2458202.753715 2458469.999306 57
 212 315 3 1 ZTF_g 1522252300915 0 3.0591 209.287 8.40371 26.2344 1.32923e-05 0.0407237 -0.0301151 2.81041e-05 753 30. 0.077973 0.084814 19.7185 26.2344 1 2459276.7523032 315120109 136.795026882207 45.1117177675194 3.37315071070433 1.16486025608475 219.054517304653 66.7914042260759 3.30177011005086 1.06308952378267 null null null null null 2458202.753715 2458469.999306 57
 213 315 3 1 ZTF_r 1522335190915 0 2.8884 349.748 11.2851 26.204 8.2827e-06 0.0346219 0.0981613 1.4591e-05 871 30. 0.069629 0.064586 19.4322 26.204 1 2459276.8351968 315120209 61.7880188605581 62.9046920753807 1.09263732153751 0.979822649324782 23.9237069242759 95.1643876538862 0.253086633147433 1.07652299195955 null null null null null 2458218.720417 2458226.653704 57
 214 315 3 1 ZTF_g 1526231050915 0 3.0277 212.832 5.17152 26.2762 7.1906e-06 0.0321148 -0.0993924 1.29609e-05 860 30. 0.063425 0.064702 20.2387 26.2762 1 2459280.7310532 315120109 39.2315610401872 31.6594251828617 1.37843840597374 0.884029480207713 43.6093054988179 49.5231569088134 0.886514903749939 1.04365623685395 null null null null null 2458202.753715 2458469.999306 57
 215 315 3 1 ZTF_r 1526289800915 0 2.0886 358.079 6.03642 26.2311 2.378e-06 0.0185577 0.0965165 4.19596e-06 872 30. 0.055412 0.051706 20.363 26.2311 1 2459280.7898032 315120209 17.1960986285753 27.6610611116281 0.691537749565878 1.05251773168886 5.46029823303897 48.4311148034781 0.113502934592814 1.04796170493699 null null null null null 2458218.720417 2458226.653704 57
 216 315 3 1 ZTF_r 1536252410915 0 1.8585 355.343 7.53594 26.2144 2.9228e-06 0.0205072 0.0928529 5.15239e-06 869 30. 0.054633 0.053681 20.2424 26.2144 1 2459290.752419 315120209 33.896790011004 30.8613640661805 1.22179475420523 0.971020769825208 89.9266233273786 56.7712068511293 1.59468662603581 1.04331365644552 null null null null null 2458218.720417 2458226.653704 57
 217 315 3 1 ZTF_r 1538235870915 0 1.5145 342.171 7.97339 26.1733 2.8807e-06 0.0204484 0.0906737 5.09148e-06 871 30. 0.060217 0.060354 20.2031 26.1733 1 2459292.7358796 315120209 44.4715871847364 30.3622073057499 1.6293113749682 1.0035388701952 60.027930211724 58.7079787512344 1.02936982435511 1.03421489524994 null null null null null 2458218.720417 2458226.653704 57
 218 315 3 1 ZTF_g 1538275430915 0 2.5204 194.294 7.12116 26.157 8.0399e-06 0.033457 -0.0594042 1.51081e-05 835 30. 0.057863 0.059677 19.9768 26.157 1 2459292.7754398 315120109 8.35428290128604 35.3596782081687 0.262818344144077 1.07645689926786 -8.73006510802171 58.6870606069925 -0.149758098427587 1.05285067245903 null null null null null 2458202.753715 2458469.999306 57
 219 315 3 1 ZTF_g 1540231090915 0 3.3613 195.29 8.58389 26.17 1.46551e-05 0.0403452 -0.0706051 3.37265e-05 678 30. 0.068004 0.067677 19.5528 26.17 1 2459294.7310995 315120109 4.78031096827303 52.7140074442138 0.100875317983423 1.03252585292212 42.2232796751251 74.6615166868682 0.569338231787167 1.07576107684976 null null null null null 2458202.753715 2458469.999306 57
 220 315 3 1 ZTF_r 1540281450915 0 2.6644 318.174 10.136 26.1052 6.2147e-06 0.0300913 0.0950322 1.10017e-05 872 30. 0.060686 0.060196 19.5663 26.1052 1 2459294.7814583 315120209 11.6918845814483 55.4163627273625 0.234693630560138 0.997883948974719 13.9838650182319 87.8588405803573 0.160234838756085 1.07778744335639 null null null null null 2458218.720417 2458226.653704 57
 221 315 3 1 ZTF_g 1543178180915 0 3.5309 189.469 13.6957 26.1472 2.66238e-05 0.0430107 -0.0622471 7.05451e-05 478 30. 0.081537 0.08025 18.9895 26.1472 1 2459297.6781829 315120109 10.4218063871997 84.6661571413478 0.13692664070977 1.06940618001291 48.7177165532487 116.07867877215 0.422522324478519 1.07661516703585 null null null null null 2458202.753715 2458469.999306 57
 222 315 3 1 ZTF_r 1543252480915 0 3.0029 312.671 13.8971 26.0857 1.77288e-05 0.0491541 0.0970051 3.11251e-05 828 30. 0.078829 0.076476 19.0641 26.0857 1 2459297.7524884 315120209 62.7713265887512 78.4012333375783 0.890621578805527 1.02070954369089 -14.7568964634077 116.465567504063 -0.127559460950612 1.08017778588552 null null null null null 2458218.720417 2458226.653704 57
 223 315 3 1 ZTF_g 1547251440915 8 5.1251 202.458 26.0811 26.2279 0.000209504 0.0446407 -0.0580621 0.000759182 121 30. 0.097885 0.111679 18.0272 26.2279 1 2459301.7514468 315120109 65.3491936172067 232.671535366567 0.312429316217971 0.981711881546791 88.8309665651653 267.728408714887 0.334029730595753 1.32542180587598 null null null null null 2458202.753715 2458469.999306 57
 224 315 3 1 ZTF_r 1547273390915 0 2.8827 339.918 23.5886 26.1847 1.95296e-05 0.0448822 0.0874317 3.65248e-05 629 30. 0.07693 0.07995 18.6254 26.1847 1 2459301.7733912 315120209 37.3869305419775 121.711972755337 0.341697113853141 1.09771040545937 126.839758508658 184.451871554236 0.692289161958331 1.07744620724713 null null null null null 2458218.720417 2458226.653704 57
 225 315 3 1 ZTF_g 1549252660915 0 2.9813 206.814 17.3243 26.2395 2.32091e-05 0.0417015 -0.0706528 6.08081e-05 501 30. 0.068616 0.073102 18.9787 26.2395 1 2459303.752662 315120109 201.669254962539 98.3318269936936 2.28139448090405 1.03632799895093 184.522002207754 148.477103937148 1.25113410474194 1.05661937827214 null null null null null 2458202.753715 2458469.999306 57
 226 315 3 1 ZTF_r 1549314280915 0 2.6741 326.031 18.106 26.1239 1.34439e-05 0.0420861 0.0954565 2.35083e-05 799 30. 0.063702 0.071578 18.9302 26.1239 1 2459303.8142824 315120209 88.4138782030855 99.9236107640784 0.984253851861806 1.05716865593603 36.8123539600095 158.916816448222 0.233205573269211 1.07446148797135 null null null null null 2458218.720417 2458226.653704 57
 227 315 3 1 ZTF_r 1551311260915 37748736 2.8621 310.314 13.763 26.0829 3.38422e-05 0.0685932 0.0809414 5.90605e-05 839 30. 0.087593 0.073201 19.1115 26.0829 1 2459305.8112616 315120209 16.1242025834519 78.1165776557668 0.229609492559752 0.951989346754053 17.9440156116574 120.390315009939 0.150052515334958 1.06492757991152 null null null null null 2458218.720417 2458226.653704 57
 228 315 3 1 ZTF_g 1553153220915 0 2.6224 207.132 6.35166 26.243 6.289e-06 0.0301891 -0.0892419 1.13001e-05 863 30. 0.060716 0.066991 20.1207 26.243 1 2459307.6532292 315120109 58.0921602342911 32.0451046993691 2.01655760610327 0.991919429429635 124.724337001111 53.8937104502169 2.32985187952135 1.03631282488186 null null null null null 2458202.753715 2458469.999306 57
 229 315 3 1 ZTF_g 1555168130915 33554432 2.2144 75.9589 8.61647 25.1163 2.85575e-05 0.0484746 -0.0359726 7.26334e-05 540 30. 0.05949 0.057836 18.8724 25.1163 1 2459309.6681366 315120109 7.47074395275134 40.6662396893794 0.204354702992895 0.976455210728089 94.8358953295913 73.1087990877111 1.30592516540268 1.03874984993238 null null null null null 2458202.753715 2458469.999306 57
 230 315 3 1 ZTF_r 1555210990915 0 1.9055 350.304 7.69472 26.2093 3.5705e-06 0.0227649 0.0940772 6.31367e-06 871 30. 0.061137 0.058434 20.2134 26.2093 1 2459309.7109954 315120209 29.5396756388357 30.258627065942 1.08595368800194 0.984501349806042 16.5724490900169 55.6676092845842 0.299708676240077 1.03893782693834 null null null null null 2458218.720417 2458226.653704 57
 231 315 3 1 ZTF_r 1557168110915 33554432 2.1321 120.573 10.925 25.0015 5.68107e-05 0.0817949 0.111561 0.00010331 714 30. 0.057832 0.069558 18.5155 25.0015 1 2459311.6681134 315120209 -24.1787123406651 51.2782450347562 -0.524511260340461 0.979255529145055 -12.1565896491356 90.3920569670458 -0.135393146151243 1.05044471524032 null null null null null 2458218.720417 2458226.653704 57
 232 315 3 1 ZTF_g 1560209880915 0 3.1944 207.097 6.48934 26.2302 9.7357e-06 0.0361655 -0.0402796 1.91686e-05 804 30. 0.064697 0.064035 19.9358 26.2302 1 2459314.7098843 315120109 -40.9792097028679 43.2810143149438 -1.05322449154563 0.927166395109528 -38.4690346285431 62.3068995458352 -0.621570421131113 1.07746818507763 null null null null null 2458202.753715 2458469.999306 57
 233 315 3 1 ZTF_g 1562211030915 0 2.234 194.985 5.05115 26.1572 5.0414e-06 0.0270141 -0.0557995 9.01046e-06 867 30. 0.062062 0.064303 20.4123 26.1572 1 2459316.7110301 315120109 18.5447657337444 25.1566171933807 0.82001899283981 0.911025366731622 41.8163103667308 44.613663539004 0.943611043870983 1.03583399417482 null null null null null 2458202.753715 2458469.999306 57
 234 315 3 1 ZTF_r 1565190310915 0 2.5587 348.537 6.38683 26.2038 3.4667e-06 0.022354 0.0947212 6.1318e-06 869 30. 0.057077 0.054308 20.1643 26.2038 1 2459319.6903125 315120209 3.27757360146056 33.7030637249328 0.108177732144973 1.00957990681644 -45.9376986564299 54.247638282038 -0.852518066490928 1.06405752495836 null null null null null 2458218.720417 2458226.653704 57
 235 315 3 1 ZTF_g 1565231260915 0 3.8 204.658 5.50925 26.2235 9.9421e-06 0.0355286 -0.0721667 2.08191e-05 767 30. 0.070905 0.072922 19.9363 26.2235 1 2459319.7312616 315120109 20.2524005720164 36.8504581503119 0.611347890700125 1.08705488330544 -22.4058400765474 48.5974985118862 -0.464154439822944 1.09893290331714 null null null null null 2458202.753715 2458469.999306 57
 236 315 3 1 ZTF_g 1569169350915 0 2.8034 200.089 8.50102 26.1866 9.8705e-06 0.0351608 -0.0496247 2.07658e-05 769 30. 0.065995 0.066008 19.7313 26.1866 1 2459323.6693519 315120109 -5.73011331277668 47.4619409130888 -0.134298919007335 0.942070693538661 -8.4377800609958 74.2069155689699 -0.114471932030087 1.05604188695351 null null null null null 2458202.753715 2458469.999306 57
 237 315 3 1 ZTF_r 1569210080915 0 2.4991 336.799 9.75341 26.1483 4.7434e-06 0.0261977 0.105303 8.38173e-06 866 30. 0.061571 0.064255 19.6954 26.1483 1 2459323.710081 315120209 -16.5069052352968 44.2288845198784 -0.415159014934439 1.01742578279507 29.0389670495541 73.1041676570179 0.399902592428746 1.06112639480029 null null null null null 2458218.720417 2458226.653704 57
 238 315 3 1 ZTF_r 1571168680915 0 2.0934 349.561 10.7369 26.1909 4.0971e-06 0.0243527 0.103818 7.22377e-06 868 30. 0.054885 0.053984 19.7986 26.1909 1 2459325.6686806 315120209 -40.3764080192924 47.630247028111 -0.942973846359897 1.00180526105084 -62.5788531162242 84.5640178364612 -0.74500156099805 1.04933026835911 null null null null null 2458218.720417 2458226.653704 57
 239 315 3 1 ZTF_g 1571189780915 0 2.7677 204.621 10.9303 26.2412 1.17283e-05 0.0367813 -0.0809128 2.67953e-05 707 30. 0.061682 0.065196 19.5391 26.2412 1 2459325.6897801 315120109 56.4269870785619 60.7839499891246 1.03264903592782 0.948529272413852 164.821722544807 96.5331274896283 1.71891049885416 1.0460407877458 null null null null null 2458202.753715 2458469.999306 57
 240 315 3 1 ZTF_g 1575168650915 0 3.2701 203.549 19.4421 26.2064 3.65154e-05 0.0427772 -0.0296664 0.000105774 369 30. 0.071794 0.073348 18.7609 26.2064 1 2459329.6686574 315120109 94.4801993160621 119.087157947452 0.882532425765492 1.0265954054146 204.199570781986 163.802350893549 1.25501780358088 1.12733451014149 null null null null null 2458202.753715 2458469.999306 57
 241 315 3 1 ZTF_r 1581167840915 0 2.2158 335.68 8.79712 26.1571 4.7517e-06 0.0262012 0.107255 8.3727e-06 864 30. 0.062037 0.064835 19.9216 26.1571 1 2459335.6678472 315120209 6.78954220450594 39.1307897009087 0.193008609024287 0.993355626623817 62.6181785931406 67.9957427660332 0.927115626129872 1.04425318068426 null null null null null 2458218.720417 2458226.653704 57
 242 315 3 1 ZTF_g 1584190370915 0 2.4262 185.571 7.49907 26.125 8.8357e-06 0.0349249 -0.0675175 1.68728e-05 823 30. 0.062352 0.058668 19.9149 26.125 1 2459338.6903704 315120109 17.4466446152303 37.4531268688408 0.518177598625249 1.05251279305827 81.9057525819991 64.8328642083634 1.2718455916597 1.03283142941468 null null null null null 2458202.753715 2458469.999306 57
 243 315 3 1 ZTF_r 1584229580915 0 2.2773 306.025 9.73105 26.0554 5.5038e-06 0.0282868 0.103752 9.6928e-06 867 30. 0.062633 0.058452 19.6696 26.0554 1 2459338.7295833 315120209 -5.21236199105969 47.5842650400008 -0.121850132137524 0.945222498090967 -13.8483691976175 81.9799470799804 -0.170061573073797 1.04841310623909 null null null null null 2458218.720417 2458226.653704 57
 244 315 3 1 ZTF_g 1586169610915 0 2.8967 187.459 7.27123 26.1454 1.01496e-05 0.036058 -0.0878561 2.08921e-05 784 30. 0.069916 0.074268 19.8214 26.1454 1 2459340.6696181 315120109 21.3875205351504 43.0487275856848 0.552656040660355 0.962595924481739 72.3689223478053 67.4855402114569 1.07958432243813 1.04844241293297 null null null null null 2458202.753715 2458469.999306 57
 245 315 3 1 ZTF_g 1588210460915 0 2.9147 174.14 6.6704 26.0389 9.8838e-06 0.0359112 -0.0556858 2.00479e-05 788 30. 0.068128 0.07006 19.7991 26.0389 1 2459342.710463 315120109 0.65243865217385 36.8691881626288 0.0196847955352045 1.02891437036231 -2.30929512896378 57.5670420724889 -0.0403850585478227 1.04589902881884 null null null null null 2458202.753715 2458469.999306 57
 246 315 3 1 ZTF_r 1590190740915 0 2.1941 304.654 7.89934 26.0581 4.1444e-06 0.0245651 0.0951086 7.32597e-06 871 30. 0.068303 0.064974 19.9258 26.0581 1 2459344.6907407 315120209 13.5037675089007 35.4724015078452 0.423466599785284 0.92475144984295 -33.2009196955423 62.4396252559334 -0.53530958366422 1.04282140131923 null null null null null 2458218.720417 2458226.653704 57
 247 315 3 1 ZTF_g 1594210770915 0 2.7137 167.79 8.35026 26.0151 1.12012e-05 0.0370195 -0.0658905 2.43012e-05 736 30. 0.0722 0.066204 19.5968 26.0151 1 2459348.7107755 315120109 -24.4354352334245 40.6757788591751 -0.668250053873214 1.02806638089607 -71.1522290474145 67.3034633203764 -1.06430545873706 1.03500992326218 null null null null null 2458202.753715 2458469.999306 57
# ------------------------------END---------------------------------
