# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 18:24:26
#
# Requested input R.A. = 179.95004166666664 degrees
# Requested input Dec. = -21.386944444444445 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 269 13 2 ZTF_g 450296515015 0 4.4133 424.811 12.6924 26.222 4.19522e-05 0.0479066 -0.0736189 0.000115555 386 30. 0.094741 0.087748 18.9381 26.222 1 2458204.7965162 269120150 -130.50536153747 93.2037322612908 -1.55757816928062 0.975818193932383 -32.4777315746775 115.07492609196 -0.284132017945486 1.1360802406091 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 1 269 13 2 ZTF_g 450319825015 0 4.5531 425.466 12.6221 26.2227 4.70789e-05 0.0474349 -0.0672703 0.000135898 363 30. 0.103141 0.085132 18.9012 26.2227 1 2458204.8198264 269120150 -233.573845035909 94.0325418863369 -2.76312692640272 1.05487183334894 -191.718499886916 113.172625436188 -1.70544541376738 1.16738731015368 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 2 269 13 2 ZTF_g 453297595015 33554433 2.6221 322.928 38.1202 26.1121 0.000157694 0.0811685 -0.0523204 0.000435898 295 30. 0.058291 0.054689 18.0462 26.1121 1 2458207.7975926 269120150 -326.09123627232 163.425895765261 -2.21959150649969 0.943154186238176 -471.761020177984 267.235867731963 -1.77722534711535 1.05704034037808 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 3 269 13 2 ZTF_g 453315255015 33554433 2.3521 309.465 39.8252 25.9064 0.00141177 0.172936 -0.00315537 0.0044979 206 30. 0.057549 0.064673 17.9072 25.9064 1 2458207.8152546 269120150 -141.611103411444 159.103296434092 -0.990086023899115 1.03499843879125 -19.6336794574846 273.198142743237 -0.0723501017238962 1.05719492491963 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 4 269 13 2 ZTF_g 456281015015 0 2.8813 270.777 25.2501 25.6422 0.000144513 0.0595312 -0.0317843 0.000445278 213 30. 0.063462 0.066704 17.9856 25.6422 1 2458210.7810185 269120150 -14.7555877348963 153.174546326327 -0.107158027578637 0.847877056376971 121.2156496483 231.233944523226 0.527742777014969 1.07977081228108 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 5 269 13 2 ZTF_g 461260395015 33554480 4.4103 34.0877 8.53228 23.6433 0.021079 0.0931408 -0.235508 0.0762594 21 30. 0.108027 0.109033 16.7982 23.6433 1 2458215.7603935 269120150 3.33406090630069 74.1934602130682 0.0499876481475514 0.988603034347529 -0.504845560471537 88.5857490078572 -0.0057373305532753 1.29489626319048 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 6 269 13 2 ZTF_r 464276035015 0 2.284 379.841 8.12777 26.0402 5.3468e-06 0.0264341 0.10515 1.01682e-05 769 30. 0.056946 0.0568 19.9292 26.0402 1 2458218.7760301 269120250 -42.3831366862097 36.8640187185962 -1.27892541536625 1.15168118800349 -92.7202699110205 63.5707935028427 -1.46835899192212 1.05706341749405 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 7 269 13 2 ZTF_r 464303555015 0 2.16 384.14 8.12995 26.0466 4.2091e-06 0.0234153 0.0969736 7.98937e-06 770 30. 0.051504 0.057641 19.9821 26.0466 1 2458218.8035532 269120250 32.1361870398237 33.8897811803536 1.05482492357686 1.13241711876651 134.90130066036 60.9883750044649 2.22681566236023 1.05234267511766 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 8 269 13 2 ZTF_r 476226535015 0 2.8074 414.964 9.12903 26.151 6.4495e-06 0.0289201 0.0831299 1.22944e-05 765 30. 0.066872 0.081604 19.6744 26.151 1 2458230.7265394 269120250 114.651132322961 46.4563423028787 2.74528941992182 1.04703100677831 240.40699733855 75.3215358135233 3.21323974190614 1.04201304370645 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 9 269 13 2 ZTF_g 476293885015 0 2.9381 398.141 8.06657 26.1461 1.18615e-05 0.03686 -0.0785728 2.59828e-05 695 30. 0.06699 0.076283 19.8115 26.1461 1 2458230.7938889 269120150 56.7213903718638 37.5816671417109 1.67890308543745 1.16430181586043 54.2538537899732 58.1076192522655 0.939967207736008 1.04592808034524 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 10 269 13 2 ZTF_r 479188155015 0 2.202 421.653 14.1238 26.1605 8.1964e-06 0.03272 0.0991743 1.55113e-05 763 30. 0.053396 0.059027 19.5413 26.1605 1 2458233.6881597 269120250 57.6498639142073 55.5800793332051 1.15380900788567 1.0945337340808 55.2030691921028 99.2303709728194 0.560059027235098 1.04837162804673 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 11 269 13 2 ZTF_g 479210745015 0 2.6783 416.968 14.1603 26.1859 1.7165e-05 0.0405475 -0.0695401 4.25838e-05 590 30. 0.056378 0.06442 19.435 26.1859 1 2458233.7107407 269120150 12.086199048095 54.2160413333754 0.247980048010767 1.19718854636379 -63.3049017357515 89.1466493514426 -0.714903637487662 1.04424711953689 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 12 269 13 2 ZTF_g 483167665015 0 2.956 395.793 25.9533 26.1226 3.92376e-05 0.0395751 -0.0464488 0.000113403 307 30. 0.065106 0.081916 18.4172 26.1226 1 2458237.667662 269120150 24.581773480404 142.853417840223 0.191415621531763 1.03396543352255 -45.1747258116721 219.482010167922 -0.207210514220925 1.05502610726504 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 13 269 13 2 ZTF_g 483229675015 0 3.3047 423.993 24.3427 26.1847 5.23087e-05 0.0432441 -0.0322916 0.000154228 278 30. 0.073115 0.070096 18.4624 26.1847 1 2458237.7296759 269120150 -285.824843182401 155.234696367967 -2.04816989529245 0.944670575069006 -429.599892008832 213.959839409632 -2.02137594228831 1.12161097056634 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 14 269 13 2 ZTF_r 490167435015 0 2.7319 399.97 8.11892 26.1178 5.8903e-06 0.0276362 0.0911487 1.09934e-05 771 30. 0.064876 0.066321 19.7879 26.1178 1 2458244.6674306 269120250 13.137830093712 44.2802492267841 0.330041373275335 0.939615285025409 -79.3845841521404 71.4443930044285 -1.11862163751375 1.04995516938095 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 15 269 13 2 ZTF_g 490189725015 0 3.4354 352.804 6.47722 26.0165 1.59529e-05 0.0416787 -0.0969929 3.66071e-05 675 30. 0.067771 0.071197 19.7672 26.0165 1 2458244.6897222 269120150 5.98382901911306 35.4573548963116 0.187727390107147 1.03424867332831 -25.1376695161751 51.3799464371634 -0.492545728859604 1.05700760859118 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 16 269 13 2 ZTF_g 493189275015 0 2.3909 423.328 5.5641 26.2078 7.1644e-06 0.0304742 -0.0701133 1.38383e-05 763 30. 0.057791 0.061412 20.2422 26.2078 1 2458247.6892708 269120150 30.9703262348088 29.6892076281521 1.16038464777074 1.20221142996261 84.8257891491 48.3622808185662 1.76577891435342 1.04755918554705 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 17 269 13 2 ZTF_r 493210115015 0 2.6264 428.152 7.25016 26.1754 4.6004e-06 0.0244908 0.0831898 8.82458e-06 767 30. 0.059807 0.055418 20.0006 26.1754 1 2458247.7101157 269120250 -34.0109102761694 37.759151184684 -1.00196103761494 1.03948103941198 3.51289866078608 63.0286356857866 0.0561103409093511 1.04265950238533 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 18 269 13 2 ZTF_g 496191085015 8 5.5509 426.461 4.74027 26.1979 2.25823e-05 0.0435705 -0.0254786 5.74865e-05 526 30. 0.08897 0.087646 19.7333 26.1979 1 2458250.691088 269120150 69.2535814410298 54.1947072230887 1.42147807167429 1.10941167792991 102.301933693902 62.6290838478551 1.64445872070329 1.38927439202035 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 19 269 13 2 ZTF_r 496212555015 8 5.9019 412.289 6.23631 26.1782 1.84646e-05 0.0439977 0.105962 3.56862e-05 627 30. 0.10255 0.106264 19.4138 26.1782 1 2458250.7125579 269120250 175.096079525832 69.2743928506259 2.81163211402686 1.11124382032487 217.368979129314 78.9946878961337 2.77022389148226 1.49445793056155 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 20 269 13 2 ZTF_r 722521485015 0 2.2803 426.315 13.1499 26.1756 5.6752e-06 0.0271508 0.0916587 1.07016e-05 771 30. 0.058669 0.058737 19.5685 26.1756 1 2458477.0214815 269120250 83.9939081179668 56.9615847063178 1.64028958288989 0.986850283782976 136.418257937538 101.898568138105 1.34778187037352 1.036765995159 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 21 269 13 2 ZTF_g 722543175015 0 4.1678 426.297 15.4145 26.2464 3.78314e-05 0.0438365 -0.0904169 0.000106536 395 30. 0.070284 0.065652 18.9155 26.2464 1 2458477.0431713 269120150 61.499514880765 85.3699206620266 0.801348841253486 1.0809672106458 305.516508275569 118.297900359702 2.59999694501293 1.06637205199018 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 22 269 13 2 ZTF_r 727503595015 0 3.8931 416.992 10.5308 26.1537 1.15049e-05 0.0377495 0.0874139 2.17237e-05 736 30. 0.091584 0.069338 19.2398 26.1537 1 2458482.0035995 269120250 -87.2973125646549 79.2061691784517 -1.22601749143296 0.886998943362172 -114.824828627965 105.113019765967 -1.09975130305064 1.11634257216374 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 23 269 13 2 ZTF_r 738480165015 0 1.9244 105.78 11.0597 24.6543 3.08302e-05 0.0531952 0.0978373 6.05666e-05 556 30. 0.06199 0.058354 18.2796 24.6543 1 2458492.980162 269120250 -7.96592346109399 45.009029093473 -0.196875323905161 0.956326174483619 59.3913398971697 86.2286253167941 0.693404815034287 1.04434700793925 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 24 269 13 2 ZTF_g 738501655015 0 3.5427 223.371 6.72422 25.5198 2.12465e-05 0.0424103 -0.0811477 5.44055e-05 548 30. 0.07763 0.066604 19.226 25.5198 1 2458493.0016551 269120150 7.73144299362149 37.439391312489 0.229713532166102 0.94618515631061 -10.9611681016829 54.8959144506527 -0.201016638668388 1.05374483976469 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 25 269 13 2 ZTF_g 738502565015 0 4.1521 264.504 6.54836 25.7318 2.49683e-05 0.0467335 -0.102229 6.51882e-05 566 30. 0.07655 0.068275 19.3697 25.7318 3 2458493.0025694 269120150 25.9505626932508 39.7459722621257 0.726287308560115 0.973250399820629 10.1659644361725 55.6229949193909 0.183996435401936 1.060408975122 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 26 269 13 2 ZTF_r 739501675015 0 2.5593 428.742 6.79371 26.2102 3.5497e-06 0.0214873 0.0817464 6.73557e-06 770 30. 0.062457 0.05081 20.1691 26.2102 3 2458494.0016782 269120250 2.8163681366952 31.7344969244746 0.0987216954486966 1.12566034032856 32.4371854938207 54.3222622382619 0.601146757496249 1.04104683719643 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 27 269 13 2 ZTF_g 739522565015 0 3.1896 424.426 5.12207 26.2403 7.7469e-06 0.031559 -0.102376 1.50241e-05 759 30. 0.073468 0.06042 20.2465 26.2403 3 2458494.0225694 269120150 -35.141544283242 30.6994691281453 -1.27334116144529 1.13450320658557 -61.1614397297688 47.1681146356652 -1.30540230452012 1.0530311002364 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 28 269 13 2 ZTF_r 749480245015 0 2.1882 289.169 22.3051 25.7845 2.08597e-05 0.04443 0.0871581 4.04213e-05 570 30. 0.061018 0.054756 18.5178 25.7845 1 2458503.9802431 269120250 80.5120126216519 99.6407615177552 0.898831835609574 0.965621389110307 -93.2965347206428 183.873364100477 -0.510812932092051 1.03973919208583 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 29 269 13 2 ZTF_r 749481155015 0 2.3763 294.267 21.9463 25.8065 1.97493e-05 0.0430231 0.0842354 3.84635e-05 576 30. 0.064618 0.053415 18.5284 25.8065 3 2458503.9811574 269120250 -186.470434565808 101.005900803073 -2.05361031874239 0.92431928816762 -261.69181210596 183.127370971519 -1.43863978453489 1.04028178104976 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 30 269 13 2 ZTF_g 749542405015 0 3.8674 251.5 20.8854 25.6619 8.4211e-05 0.0450304 -0.075465 0.000267244 228 30. 0.086814 0.068625 18.0674 25.6619 1 2458504.0424074 269120150 -33.5993153706906 114.079789532349 -0.327624610767061 1.09049557487019 -148.53780923515 164.567889341873 -0.908671919682994 1.06423024168773 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 31 269 13 2 ZTF_g 749543775015 0 4.2802 233.88 21.2766 25.5622 8.3831e-05 0.0401678 -0.103344 0.000273521 193 30. 0.087627 0.068771 17.9325 25.5622 3 2458504.0437731 269120150 0.135797161660089 120.481317636797 0.00125379283968419 1.02217035669959 14.4178789819877 175.161420826414 0.0828663307135829 1.0666628798832 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 32 269 13 2 ZTF_g 752480105015 8 6.6673 426.07 17.4946 26.2598 0.000242953 0.0466963 -0.0823102 0.000895157 123 30. 0.115047 0.101033 18.2627 26.2598 1 2458506.9801042 269120150 147.040236212857 177.143339878383 0.923349597390244 1.06206441805598 180.767078586048 199.022925017508 0.914389913849036 1.48339842355258 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 33 269 13 2 ZTF_g 752481015015 0 4.6673 433.051 17.374 26.2213 6.28608e-05 0.0449771 -0.0431128 0.000189 257 30. 0.106178 0.091314 18.5511 26.2213 3 2458506.9810185 269120150 -15.8730429717225 152.731809553724 -0.115607363198628 0.921948024432104 64.254160302453 181.25433532276 0.356884792045162 1.22846741717634 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 34 269 13 2 ZTF_r 752545975015 0 4.5638 423.185 15.79 26.1658 2.69162e-05 0.0454958 0.0972442 5.45224e-05 478 30. 0.108032 0.089896 18.6347 26.1658 1 2458507.0459722 269120250 110.37901114473 121.163627328347 1.01337231094797 1.05255819627446 108.611991886657 144.942330494749 0.754393140552933 1.22488600705816 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 35 269 13 2 ZTF_r 752546885015 8 4.9119 415.395 15.9197 26.1757 2.77356e-05 0.0431873 0.0948479 5.76329e-05 424 30. 0.109248 0.095233 18.5646 26.1757 3 2458507.0468866 269120250 -259.976261012141 140.583024288616 -2.05710098760848 1.02134911026297 -237.652297137855 164.111284369051 -1.4578698835502 1.29991135655179 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 36 269 13 2 ZTF_r 754474545015 0 3.9298 430.423 14.0767 26.1939 1.77746e-05 0.0426483 0.0986782 3.38416e-05 618 30. 0.082419 0.072584 18.9366 26.1939 3 2458508.9745486 269120250 34.3007980037611 102.905733731307 0.370782690498195 1.03998090025403 253.574805527944 131.443739811462 1.94214381604439 1.15808515872732 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 37 269 13 2 ZTF_g 754522415015 0 4.2996 426.023 14.792 26.2069 3.56999e-05 0.0423868 -0.0438598 9.6749e-05 354 30. 0.083562 0.070025 18.7955 26.2069 3 2458509.022419 269120150 129.150878135148 102.852636210819 1.39680807472798 1.06396598047186 -4.48315473820617 129.335174648126 -0.034896531864476 1.12967160080696 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 38 269 13 2 ZTF_r 755459375015 0 3.1658 396.315 13.9456 26.113 1.32625e-05 0.0405477 0.10106 2.48599e-05 736 30. 0.076947 0.068629 19.0607 26.113 1 2458509.959375 269120250 -93.8842339599497 82.1398924393274 -1.27143258713455 1.00390138229239 -51.9232338314768 119.302301223473 -0.438155335334349 1.07703946176026 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 39 269 13 2 ZTF_r 755460275015 0 3.4431 400.495 13.9699 26.1113 1.56263e-05 0.0424607 0.106045 2.93455e-05 693 30. 0.084539 0.075011 18.9832 26.1113 3 2458509.9602778 269120250 65.2355429527889 93.9896624183379 0.77207411571099 1.00258756435808 12.2373639265238 128.413197030245 0.0959386072581221 1.10565604858869 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 40 269 13 2 ZTF_g 755519895015 8 4.7442 415.54 12.6557 26.1755 4.32051e-05 0.0428089 -0.0249534 0.000120126 317 30. 0.091286 0.09279 18.8252 26.1755 1 2458510.0198958 269120150 194.525406991478 106.13150238952 2.0388572583203 0.934320815828927 194.857378234986 125.477286147471 1.56338856147993 1.22563094967636 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 41 269 13 2 ZTF_g 755520815015 0 4.3654 412.375 12.6551 26.1682 3.57346e-05 0.0425113 -0.0381273 9.65891e-05 358 30. 0.099082 0.083524 18.9053 26.1682 3 2458510.0208102 269120150 -30.5786091596259 95.0545268855391 -0.357848931302544 1.1219632747753 -63.7367994230842 116.037709492688 -0.552976017148398 1.18499491667509 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 42 269 13 2 ZTF_r 758472525015 32 2.3209 46.2007 12.4416 23.8536 0.000278578 0.0990403 0.0727923 0.000613004 238 30. 0.0816 0.064492 17.1879 23.8536 1 2458512.9725231 269120250 10.7097442934708 56.6845542865189 0.210169246258777 1.05386480935585 -58.0397495636048 103.447661631823 -0.564832976352678 1.048730165005 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 43 269 13 2 ZTF_r 758473425015 48 2.1995 24.2151 13.6982 22.8914 0.000820116 0.0850438 0.0633198 0.00186827 77 30. 0.085652 0.070152 16.1668 22.8914 3 2458512.9734259 269120250 -64.2084855886382 57.4805531783177 -1.24258552139183 1.06133655252148 1.68629044271407 109.289429091065 0.0155335032855899 1.06120554820189 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 44 269 13 2 ZTF_g 760459135015 48 2.5893 7.96019 5.79829 21.8704 0.0433903 0.0646634 -0.0519548 0.167439 10 30. 0.099647 0.107482 15.8976 21.8704 3 2458514.9591319 269120150 -30.811098158374 33.2800597192001 -1.02985926807966 0.996613876509252 -18.0312610999778 52.2266413315317 -0.347575532680359 1.11143478369218 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 45 269 13 2 ZTF_r 770453405015 0 2.9502 423.228 7.04682 26.1601 4.6645e-06 0.0247293 0.0998419 8.85943e-06 771 30. 0.066014 0.058743 19.911 26.1601 1 2458524.9534028 269120250 -29.1136899621787 41.3962317699469 -0.78233226906922 1.04520446128272 -128.851327409142 63.1885306246646 -2.05289072605936 1.07001345158276 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 46 269 13 2 ZTF_r 785355185015 0 2.0984 227.52 13.2446 25.4995 1.16757e-05 0.0384942 0.092466 2.21308e-05 748 30. 0.059292 0.055376 18.994 25.4995 1 2458539.8551852 269120250 -71.7724298408199 54.2337729391466 -1.47211803062494 0.947136562145056 -201.093789900232 102.700362666779 -1.97125076181071 1.035535206459 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 47 269 13 2 ZTF_g 785378045015 0 2.6455 212.476 11.4013 25.4614 0.000189191 0.111726 -0.0200155 0.000501185 450 30. 0.065551 0.062578 18.8178 25.4614 1 2458539.878044 269120150 -76.193798646225 64.5689533303019 -1.31265525183727 0.963504270036445 -147.363113900327 104.867882841634 -1.41469064627735 1.05218207773839 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 48 269 13 2 ZTF_g 803312175015 0 4.5573 412.146 9.01591 26.1752 4.03788e-05 0.0517239 -0.0455063 0.000108499 447 30. 0.09435 0.097484 19.2274 26.1752 1 2458557.8121759 269120150 19.0445534794735 69.3613314226633 0.305427526229089 1.12727052783789 -21.3549219467273 83.4295356482677 -0.257687501286463 1.18054587303008 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 49 269 13 2 ZTF_g 807292375015 0 2.7797 386.303 21.777 26.1152 2.89355e-05 0.0408431 -0.0466962 7.63573e-05 386 30. 0.070566 0.072068 18.6683 26.1152 1 2458561.7923727 269120150 62.986313689115 109.542822432502 0.639612682121922 0.99463210872202 181.301693471977 175.600958183566 1.03941785225275 1.04783945337887 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 50 269 13 2 ZTF_r 807335465015 0 3.0029 408.06 18.955 26.1454 1.4993e-05 0.0415391 0.087078 2.81373e-05 684 30. 0.075984 0.068023 18.8206 26.1454 1 2458561.835463 269120250 -202.710815909705 109.313437014476 -2.06280498968853 0.98686727481269 -371.425372401614 173.776529232767 -2.15176897194099 1.045175150771 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 51 269 13 2 ZTF_r 814313875015 0 1.9797 130.226 12.4334 24.8881 6.83585e-05 0.0794546 0.0865567 0.000128588 568 30. 0.064706 0.061704 18.3722 24.8881 1 2458568.8138773 269120250 -48.7029666014062 51.060735558215 -1.06101897344754 1.00754466365516 -2.38204436207123 97.2017322541492 -0.024671243117667 1.04880310389623 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 52 269 13 2 ZTF_g 815263315015 0 2.3277 703.373 22.4391 26.7286 1.02753e-05 0.0329547 -0.0415946 2.42731e-05 650 300. 0.054251 0.0501 19.3603 26.7286 2 2458569.7633102 269120150 53.3804609356233 101.18585200608 0.586836783155777 0.945025746482378 212.878771654355 174.18079426706 1.23040271650626 1.04164749425539 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 53 269 13 2 ZTF_g 815359645015 0 2.5946 2900.11 23.8493 28.2696 3.7247e-06 0.0221434 -0.0311325 7.12091e-06 769 300. 0.054571 0.060304 20.4715 28.2696 2 2458569.8596412 269120150 32.8903619065259 179.326762996366 0.204022631188278 0.987234845549787 -8.38706057506396 272.799679002618 -0.0309514583794828 1.07427612842803 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 54 269 13 2 ZTF_r 828231215015 0 2.1827 367.942 8.23098 26.0133 5.0332e-06 0.0255045 0.093071 9.43982e-06 771 30. 0.059444 0.051793 19.9635 26.0133 1 2458582.7312153 269120250 -49.246869867543 35.4232050424509 -1.5464845302591 1.06744580991717 -246.779525016083 64.4575341493898 -3.85434538559455 1.04162419196441 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 55 269 13 2 ZTF_g 831251865015 0 2.6182 391.246 7.53944 26.1161 1.00989e-05 0.0351086 -0.0537903 2.0868e-05 728 30. 0.063154 0.063542 19.8946 26.1161 1 2458585.7518634 269120150 35.413035773326 39.3867695292671 1.00015566097107 1.0026275600982 -10.1343583303946 63.1374980033609 -0.16159357179922 1.05068819639823 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 56 269 13 2 ZTF_g 834209445015 0 2.0766 231.444 17.3174 25.5829 9.10097e-05 0.0731059 -0.0493438 0.000244857 416 30. 0.057803 0.0663 18.6017 25.5829 1 2458588.7094444 269120150 -205.562564786671 79.5673496825364 -2.87384894107832 0.949693302137096 -253.226078086406 141.650878468371 -1.79971753827549 1.05306925418298 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 57 269 13 2 ZTF_r 834337065015 0 2.7366 200.986 24.6515 25.3349 0.000268407 0.125549 0.0725458 0.000552665 383 30. 0.083312 0.068362 17.775 25.3349 1 2458588.8370602 269120250 -37.359322146297 117.097612350391 -0.35489979543836 0.992321241317868 -175.739317234857 190.620236187828 -0.928143491928361 1.04526806169621 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 58 269 13 2 ZTF_r 839249745015 0 2.8167 412.524 18.4902 26.1451 1.41566e-05 0.0397823 0.0906903 2.62521e-05 675 30. 0.072495 0.064406 18.8725 26.1451 1 2458593.7497454 269120250 64.0070623474385 101.343239968616 0.702567266819524 1.07510358136448 46.6240654755325 153.694107655138 0.305399354309289 1.08558891907979 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 59 269 13 2 ZTF_g 846269725015 0 2.8451 3960.73 14.9542 28.6264 2.0443e-06 0.0162976 -0.0449165 3.83516e-06 768 300. 0.057187 0.060834 20.7714 28.6264 2 2458600.7697222 269120150 145.231154371272 179.186992405831 0.901587974549727 1.0389338943415 178.075217066068 262.207527847833 0.683712498149892 1.07809274309225 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 60 269 13 2 ZTF_r 847252035015 0 2.4097 399.244 6.26819 26.0954 4.1916e-06 0.023438 0.100666 7.91057e-06 772 30. 0.061644 0.059236 20.1139 26.0954 1 2458601.752037 269120250 -0.669009195208682 35.2350986008654 -0.0211208502286405 1.04678072643917 -23.7020709567755 58.9415734270803 -0.404836592933619 1.06056813912881 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 61 269 13 2 ZTF_r 853228915015 0 2.1799 386.962 7.50017 26.0636 4.7233e-06 0.0248598 0.0985676 8.8586e-06 779 30. 0.059085 0.061369 19.9929 26.0636 1 2458607.728912 269120250 19.5624353287663 34.8432158171516 0.624538893287355 0.995534407790313 -41.119846587108 61.1031573990267 -0.677490212974791 1.05109294904667 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 62 269 13 2 ZTF_g 863170435015 0 2.3771 383.619 15.6219 26.0812 2.36954e-05 0.0468402 -0.0299471 5.66191e-05 562 30. 0.059834 0.060464 19.121 26.0812 1 2458617.6704398 269120150 -17.0609328223296 74.9787984714644 -0.253115707840586 0.991637386954963 191.714226627429 126.251791484138 1.528734212047 1.0528253277986 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 63 269 13 2 ZTF_r 863230165015 0 1.9807 388.017 15.8836 26.0647 8.4688e-06 0.0330657 0.102987 1.61042e-05 769 30. 0.060477 0.057703 19.276 26.0647 1 2458617.730162 269120250 -32.4791646034778 68.0707564171694 -0.530761086826887 1.00960075125699 -291.71617417048 129.323426066295 -2.27090256050618 1.03765142246963 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 64 269 13 2 ZTF_g 1083544915015 8 5.5944 432.618 9.85783 26.2458 3.99293e-05 0.042947 -0.0309301 0.000108374 324 30. 0.09886 0.087801 18.9922 26.2458 1 2458838.044919 269120150 77.4157092315432 90.1779227523119 0.954956679664426 1.04816192231891 162.724474722212 102.503430758227 1.5981946380722 1.38008200289917 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 65 269 13 2 ZTF_g 1098500905015 0 2.1303 455.436 6.06808 26.2475 1.05041e-05 0.0373165 -0.0823228 1.97468e-05 780 30. 0.112125 0.0609 20.15 26.2475 1 2458853.0009028 269120150 8.30352263699004 33.0144438451438 0.279777760450654 1.16843893791142 -22.1876782881997 55.1706980829214 -0.404872774030594 1.03949789760292 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 66 269 13 2 ZTF_r 1098543345015 0 3.013 459.813 8.2382 26.2309 8.3558e-06 0.0330824 0.104295 1.56054e-05 775 30. 0.082678 0.072848 19.8663 26.2309 1 2458853.0433449 269120250 24.4572127760019 50.6423625675363 0.537214597193943 0.920548091223391 73.9241873460913 79.2080800492245 0.939576757255553 1.07465901899034 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 67 269 13 2 ZTF_g 1133422105015 0 2.7245 439.162 20.1478 26.2358 1.99652e-05 0.0382619 -0.0477093 4.98228e-05 472 30. 0.073057 0.06391 18.9449 26.2358 1 2458887.9221065 269120150 82.1295957224434 102.094460631556 0.894854254101728 0.936937039669689 147.774471602758 165.74330464501 0.897591257093787 1.05657847806846 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 68 269 13 2 ZTF_g 1138375945015 0 2.545 423.348 16.9611 26.2028 1.83255e-05 0.0409155 -0.0406765 4.57491e-05 564 30. 0.071391 0.065556 19.1003 26.2028 1 2458892.8759491 269120150 -47.2765453840885 75.4504226446852 -0.697009758141965 1.03285010136112 -56.0908850139996 125.877874729207 -0.448598774591881 1.04586032570367 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 69 269 13 2 ZTF_r 1138503425015 0 2.0863 429.919 17.1815 26.166 9.5731e-06 0.0353464 0.104083 1.79065e-05 773 30. 0.066726 0.066064 19.2565 26.166 1 2458893.0034259 269120250 -147.796740581914 74.5297792288556 -2.20592032802315 1.06636309273542 -140.856807298168 135.478300397908 -1.04670257585911 1.04826133088299 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 70 269 13 2 ZTF_g 1141396805015 0 2.855 440.393 8.05407 26.2199 1.10621e-05 0.0363383 -0.0577304 2.3519e-05 716 30. 0.092493 0.070861 19.7399 26.2199 1 2458895.8968056 269120150 59.1519785489462 48.7546492806195 1.34960923132966 1.01259720667234 65.7652365905619 74.6407206826705 0.887024785361805 1.06072793227438 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 71 269 13 2 ZTF_r 1141418495015 0 3.563 440.32 9.41284 26.197 8.4718e-06 0.0332761 0.10207 1.59596e-05 772 30. 0.083132 0.078585 19.5023 26.197 1 2458895.9184954 269120250 48.0582786437968 64.9384185463161 0.823230219361716 0.974782256123278 22.2200817304887 91.3160018466195 0.244970594496107 1.10881274855848 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 72 269 13 2 ZTF_g 1146354825015 0 2.7089 426.235 6.7095 26.1801 1.34092e-05 0.0410739 -0.0737568 2.67029e-05 747 30. 0.122209 0.068946 19.9015 26.1801 1 2458900.8548264 269120150 -3.41112681303212 36.1597184903594 -0.104936753861003 1.09824845589346 15.1121392382287 57.0123638964756 0.266853000396538 1.05132478786727 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 73 269 13 2 ZTF_r 1160355035015 0 2.4371 409.432 13.7364 26.1335 6.8947e-06 0.030134 0.0895258 1.2978e-05 777 30. 0.070777 0.055679 19.3738 26.1335 1 2458914.8550347 269120250 14.6791667391237 63.2264482265859 0.258260161868995 1.01049602211018 -204.387593739193 113.137260435312 -1.81871255456195 1.03712103184666 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 74 269 13 2 ZTF_g 1160420125015 0 2.2405 408.176 14.7736 26.1315 1.64581e-05 0.040232 -0.0160675 3.98569e-05 610 30. 0.07051 0.070812 19.3183 26.1315 1 2458914.9201273 269120150 -58.4370844869474 67.5115542402748 -0.962864633038581 0.937530870522913 -111.291265994378 113.51326831539 -0.98702839532982 1.07317199334734 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 75 269 13 2 ZTF_r 1187358625015 0 3.0269 424.077 10.6781 26.1548 8.4246e-06 0.0331797 0.105918 1.58234e-05 773 30. 0.083141 0.08354 19.4154 26.1548 1 2458941.8586227 269120250 2.72664260234912 67.2903605319446 0.0450744215411852 0.936695055150122 -21.4859101216347 97.7727561257163 -0.221233601461342 1.10494687188719 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 76 269 13 2 ZTF_g 1202249655015 0 2.0427 425.386 7.40001 26.1739 9.9266e-06 0.0358191 -0.0572443 1.91926e-05 763 30. 0.089727 0.054327 19.9734 26.1739 1 2458956.7496528 269120150 23.6912816162885 37.9859521136669 0.693777705746006 0.993057877136792 -21.6589482916441 64.1351164423186 -0.339982583085268 1.04686973353849 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 77 269 13 2 ZTF_r 1202271855015 0 2.2623 428.506 9.29002 26.1593 4.8972e-06 0.0254444 0.0954063 9.12712e-06 778 30. 0.075098 0.054555 19.8281 26.1593 1 2458956.7718519 269120250 43.1468052189999 43.3793416166722 1.10642120079102 0.968239248147006 58.2873795172057 77.5431229353438 0.756739555366387 1.03539291566962 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 78 269 13 2 ZTF_g 1210188645015 0 2.2426 380.415 6.47636 26.0629 9.3419e-06 0.0348468 -0.0241223 1.81654e-05 766 30. 0.071099 0.067595 19.9655 26.0629 1 2458964.6886458 269120150 27.4040199976879 34.0517302109537 0.895220240883454 0.943380155238841 3.83398580165062 56.43261268882 0.0683967608924377 1.05305501293359 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 79 269 13 2 ZTF_r 1210250875015 0 2.0364 412.388 7.56056 26.1353 4.3334e-06 0.0238658 0.100109 8.16373e-06 778 30. 0.068704 0.064397 20.0352 26.1353 1 2458964.7508796 269120250 -52.9676873052022 35.8410849115473 -1.64393508689884 1.01456926239644 -263.924457753364 65.6132427420826 -4.04951794877207 1.03809645363467 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 80 269 13 2 ZTF_r 1216189905015 0 2.1617 436.095 9.81094 26.1989 4.9009e-06 0.025313 0.0924005 9.18937e-06 773 30. 0.064717 0.058425 19.8542 26.1989 1 2458970.6899074 269120250 64.2961844546595 43.4866497198846 1.64469000100549 0.959056724149684 199.333001199943 78.3013671098079 2.56286100535394 1.03755998715811 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 81 269 13 2 ZTF_g 1216230105015 0 2.4187 438.452 10.0792 26.2142 1.26032e-05 0.0385863 -0.0243757 2.68854e-05 708 30. 0.065448 0.062238 19.6731 26.2142 1 2458970.7301042 269120150 51.0337042183341 51.7797816807816 1.09635620350647 1.04970500518628 27.6781371054302 84.2595742005715 0.33069892906135 1.05216176471335 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 82 269 13 2 ZTF_r 1219167625015 0 2.2594 432.861 20.714 26.1713 1.12081e-05 0.0372171 0.104916 2.0777e-05 738 30. 0.069584 0.061235 19.0137 26.1713 1 2458973.6676273 269120250 -56.2567702499585 101.200559134647 -0.618367540507128 1.00010301397356 -310.767588637036 172.984535058996 -1.80860460225413 1.05812072646204 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 83 269 13 2 ZTF_r 1222230185015 0 1.8513 452.148 22.387 26.2445 8.7402e-06 0.0339288 0.0932175 1.6203e-05 772 30. 0.061163 0.053906 19.1223 26.2445 1 2458976.7301852 269120250 -21.9138708526003 86.6297447214533 -0.281388836870458 0.95287614954422 -10.2709431540299 170.815361054215 -0.0605338915850093 1.03244541917423 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 84 269 13 2 ZTF_g 1225251145015 0 2.0278 376.281 11.4187 26.0469 1.13705e-05 0.0360963 -0.0332037 2.51209e-05 689 30. 0.073844 0.070577 19.4668 26.0469 1 2458979.7511458 269120150 27.1246361764488 53.9159357581805 0.559630757710297 0.937428600094011 29.355401861567 95.4529475115836 0.309609215351664 1.03877673885502 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 85 269 13 2 ZTF_g 1239231225015 0 2.6351 389.977 7.79566 26.0754 1.26132e-05 0.0385756 -0.0340261 2.72257e-05 708 30. 0.091472 0.075852 19.7221 26.0754 1 2458993.7312269 269120150 -80.4354020871415 44.4369791137723 -2.01352724723663 1.09843510005996 -176.395563681086 69.6233561755508 -2.55063254209715 1.0637684998465 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 86 269 13 2 ZTF_r 1245162555015 0 2.4995 421.034 13.4661 26.166 9.2428e-06 0.0347685 0.101671 1.74316e-05 773 30. 0.074027 0.062718 19.3738 26.166 1 2458999.6625579 269120250 -39.8187246954543 68.4563442135011 -0.647036000082689 0.9850691832736 -2.60670541318086 110.693394056939 -0.0237074826955374 1.0727054061352 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 87 269 13 2 ZTF_g 1245209815015 0 2.9947 143.69 15.5433 25.0308 0.0008286 0.128392 0.0410651 0.00268584 205 30. 0.086567 0.075782 17.8809 25.0308 1 2458999.7098148 269120150 -91.3879893620521 104.145055427306 -0.97612462302076 1.02103361754212 -187.106662897628 151.376672548302 -1.24435841973804 1.10769400716 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 88 269 13 2 ZTF_g 1461503325015 0 4.579 442.743 17.2598 26.2337 5.96904e-05 0.0442025 -0.0152013 0.000185889 262 30. 0.122898 0.098808 18.5963 26.2337 1 2459216.0033218 269120150 105.381031660951 145.620650222389 0.804997035618357 0.99603844985828 106.113354668983 174.116244681146 0.61354432731726 1.22414705756369 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 89 269 13 2 ZTF_r 1462517905015 0 2.673 438.981 17.0287 26.2176 9.9591e-06 0.0360596 0.0897751 1.87041e-05 768 30. 0.080533 0.066176 19.0653 26.2176 1 2459217.0179051 269120250 -36.0396287355368 87.4881431561221 -0.458232523401421 0.95057245716021 10.0779069480058 141.148284042568 0.0718803087118807 1.05398303407349 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 90 269 13 2 ZTF_r 1465480345015 0 2.9292 458.695 12.5622 26.2418 9.1815e-06 0.0346167 0.102797 1.73298e-05 769 30. 0.085426 0.071633 19.3353 26.2418 1 2459219.9803472 269120250 40.7490228709192 71.672611266091 0.632439188499177 1.0654187942656 -84.4674637609483 108.270310844449 -0.78540789553451 1.07201956910616 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 91 269 13 2 ZTF_g 1465524535015 0 3.2925 460.551 12.6374 26.2784 1.77397e-05 0.0390877 -0.0226006 4.35273e-05 537 30. 0.081383 0.081671 19.2859 26.2784 1 2459220.024537 269120150 -37.8853375642338 73.5275047749524 -0.57316034352217 1.09748536057971 -109.465534086601 102.926188454079 -1.07069728717226 1.11627075174175 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 92 269 13 2 ZTF_g 1467480855015 0 2.9138 426.074 11.5237 26.1928 1.61962e-05 0.0418229 -0.0333232 3.70255e-05 640 30. 0.07808 0.080011 19.3876 26.1928 1 2459221.9808565 269120150 43.3253319896917 69.6384920304603 0.692065726726763 0.893869875346569 116.235891299404 105.3563352478 1.11069492346803 1.07124034275225 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 93 269 13 2 ZTF_r 1467523625015 0 2.2743 297.978 16.8481 25.7689 1.33676e-05 0.0406746 0.103097 2.51934e-05 736 30. 0.07815 0.069948 18.8132 25.7689 1 2459222.0236227 269120250 26.2873034822418 71.8255496809395 0.407119478713862 0.97240242498447 9.30891312552491 125.017920765739 0.0749621264984359 1.05164671635798 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 94 269 13 2 ZTF_r 1469480615015 0 3.181 464.151 9.68469 26.2583 6.5678e-06 0.0293058 0.0945105 1.2363e-05 771 30. 0.090876 0.069126 19.5207 26.2583 1 2459223.9806134 269120250 37.105524402298 59.1379341741408 0.69795468259619 1.05473874811921 -24.8675717023292 86.0109148445749 -0.291068363518016 1.071653365518 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 95 269 13 2 ZTF_g 1471480425015 8 5.5863 386.007 8.32457 26.1045 4.07641e-05 0.0448007 -0.043353 0.000109808 341 30. 0.140454 0.096798 19.019 26.1045 1 2459225.9804282 269120150 68.4991388238214 70.3767131595328 1.08270697039919 1.01923570331162 129.527215572095 79.8054941234796 1.63396756393173 1.37753578308374 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 96 269 13 2 ZTF_r 1471502515015 8 5.0582 351.761 10.8794 25.9792 2.54681e-05 0.0448395 0.106377 5.14274e-05 477 30. 0.116664 0.102909 18.7439 25.9792 1 2459226.0025116 269120250 298.52010277972 109.693874956333 3.02723408928789 0.982477411907698 292.925799171221 127.110881924541 2.32001121239301 1.30749910530544 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 97 269 13 2 ZTF_g 1473459845015 0 2.7039 379.024 6.98106 26.0421 1.13606e-05 0.0372411 -0.0283693 2.40148e-05 717 30. 0.09395 0.064941 19.8135 26.0421 1 2459227.9598495 269120150 922.297873502079 39.8262244735167 25.7606532086826 1.13080196643821 1042.39272942011 57.7397045137487 18.1748991142974 1.07705466200449 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 98 269 13 2 ZTF_r 1473502175015 0 2.963 426.77 10.4054 26.1616 7.8994e-06 0.0322174 0.101564 1.49389e-05 768 30. 0.082806 0.069973 19.493 26.1616 1 2459228.0021759 269120250 1009.11510674303 62.1943519101514 18.048643309215 1.03031019102783 1079.61727767679 90.2006777818138 12.0496717861333 1.09182284283539 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 99 269 13 2 ZTF_g 1475465475015 8 5.7572 436.282 7.3392 26.2353 3.41977e-05 0.0429321 -0.0329457 9.27643e-05 387 30. 0.127558 0.101245 19.2389 26.2353 1 2459229.9654745 269120150 1742.49499167537 82.230520716196 23.5718299408284 0.957943666934537 1974.84121631622 92.2640359190806 21.5483949485377 1.37919960970814 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 100 269 13 2 ZTF_r 1475502515015 8 4.8068 458.311 8.29057 26.2475 1.58589e-05 0.0442365 0.109804 2.97871e-05 723 30. 0.132915 0.115779 19.3052 26.2475 1 2459230.0025116 269120250 1870.71125336889 74.6115486625842 27.8904489693339 1.31736793832857 2004.64699085868 86.6522139692181 23.2902116545599 1.23921476258589 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 101 269 13 2 ZTF_r 1477462075015 0 1.9005 466.439 8.80269 26.2472 4.8263e-06 0.0251789 0.103205 9.06408e-06 773 30. 0.079266 0.057699 20.0921 26.2472 1 2459231.9620718 269120250 2622.57630564674 45.6255602209737 63.9403080368074 2.01570889138076 2467.28458384401 71.025154701957 34.9721432905623 1.0431779045171 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 102 269 13 2 ZTF_g 1477543785015 0 2.7376 464.026 6.99727 26.2747 9.9848e-06 0.0356784 -0.0549691 1.98129e-05 750 30. 0.102854 0.075973 19.9558 26.2747 1 2459232.0437847 269120150 2704.73362031711 51.3076125597461 58.6404769450685 1.45201497002362 2773.31971261965 71.240540033651 39.1911428398496 1.05616074893346 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 103 269 13 2 ZTF_g 1480439645015 4194312 5.8664 424.402 8.02738 26.2073 4.81085e-05 0.0458977 -0.014727 0.000132843 322 30. 0.140108 0.130073 19.134 26.2073 1 2459234.9396412 269120150 2305.0243160667 92.7296760115922 27.6510463300613 1.02216477516535 2552.70958400599 103.86656239432 24.7423441258003 1.41443776488658 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 104 269 13 2 ZTF_r 1496418845015 0 3.6629 464.835 9.50138 26.2502 1.03014e-05 0.0369152 0.112106 1.93123e-05 771 30. 0.100645 0.100342 19.4722 26.2502 1 2459250.9188426 269120250 2891.87004807065 74.4905912366964 43.1849233364116 1.36645397617741 2943.83018952034 95.9080616994804 30.9010212770865 1.12331239008091 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 105 269 13 2 ZTF_g 1496440185015 0 3.4839 463.547 9.24456 26.2678 1.76992e-05 0.0418681 -0.00398061 4.26086e-05 605 30. 0.102358 0.091578 19.5174 26.2678 1 2459250.9401852 269120150 1993.8746589167 67.7261873222234 32.7488479894528 1.14682899464137 2137.82574558907 88.266996324762 24.383112766934 1.12469410645339 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 106 269 13 2 ZTF_g 1498483365015 0 2.4895 457.066 7.88124 26.2719 9.8655e-06 0.0353004 -0.0631591 1.96808e-05 740 30. 0.093538 0.06443 19.9425 26.2719 1 2459252.9833681 269120150 1933.25811780602 48.230331726646 44.5886572946623 1.30348934051856 1931.48366371123 71.1954219467042 27.3120414788704 1.05265388830759 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 107 269 13 2 ZTF_r 1500397385015 33554432 2.1187 267.034 7.59528 25.615 2.23203e-05 0.0542281 0.09744 4.2372e-05 769 30. 0.087911 0.060241 19.543 25.615 1 2459254.8973843 269120250 1307.74671944011 40.4484429310156 35.9647157611537 1.52990426257424 1139.63945841321 64.4362023264906 17.8054409526087 1.05419418758886 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 108 269 13 2 ZTF_g 1500440005015 33554432 2.6466 142.015 6.13057 24.9356 3.77538e-05 0.050859 -0.0188253 9.75729e-05 456 30. 0.11612 0.066938 18.97 24.9356 1 2459254.94 269120150 548.154246718366 35.544352368807 17.1548521150228 1.06620667318381 644.40932037824 53.4268060925297 12.1427706740218 1.08812687991008 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 109 269 13 2 ZTF_g 1503376665015 33554432 4.0545 145.993 5.7886 24.984 7.88135e-05 0.057761 -0.0290031 0.000224867 324 30. 0.152757 0.087789 18.6276 24.984 1 2459257.8766667 269120150 562.242033729932 42.7119770564471 14.6429452068872 0.967200851535278 625.906682019949 52.2248808820857 12.0655555147658 1.20426965507394 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 110 269 13 2 ZTF_r 1509396785015 8 5.4594 462.729 9.87233 26.2707 2.10613e-05 0.0448287 0.105575 4.07815e-05 571 30. 0.143196 0.108493 19.0451 26.2707 1 2459263.8967824 269120250 1994.12822095048 99.2813038150704 22.34294460965 1.13349774850505 2127.04092033128 112.229276800384 19.0802856826525 1.34717657153161 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 111 269 13 2 ZTF_r 1511355945015 0 2.9647 464.008 9.06383 26.2607 6.0993e-06 0.0281562 0.0990673 1.15042e-05 767 30. 0.086665 0.073391 19.7334 26.2607 1 2459265.8559491 269120250 2046.16943684756 62.4905946727702 36.4235051488994 1.18396376049789 2180.54284557679 87.1572983651475 25.1869776630996 1.09869877757804 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 112 269 13 2 ZTF_r 1513398115015 0 2.9472 467.027 10.6843 26.2699 1.2763e-05 0.0406613 0.105869 2.40058e-05 770 30. 0.103068 0.092616 19.5566 26.2699 1 2459267.8981134 269120250 2204.4430989754 71.1466762150615 34.4666503627298 1.23147410841609 2369.43951599253 101.383932752984 23.5283615725394 1.08619261467954 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 113 269 13 2 ZTF_g 1515420085015 0 2.5291 452.45 14.7006 26.2526 1.69901e-05 0.0413397 -0.00876007 4.03268e-05 617 30. 0.06912 0.070886 19.3833 26.2526 1 2459269.920081 269120150 1040.16330894207 72.0732538742416 16.0539609356238 1.15557913761531 975.351817880313 114.207757663376 8.59767224731525 1.08259991946483 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 114 269 13 2 ZTF_r 1517441385015 0 3.426 452.55 19.3496 26.248 1.83563e-05 0.0416733 0.0986332 3.53346e-05 572 30. 0.102254 0.081141 18.7552 26.248 1 2459271.9413889 269120250 1756.98598959228 126.955812441967 15.3946744887719 1.09467186181227 1852.04268522334 171.8255570117 10.8512163830114 1.1139570363747 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 115 269 13 2 ZTF_r 1519441055015 1 3.186 417.067 30.4338 26.1531 2.82276e-05 0.042194 0.108614 5.85477e-05 401 30. 0.09532 0.098728 18.2493 26.1531 1 2459273.9410532 269120250 1606.80895598942 195.328686178007 9.15067257476542 1.0028112211184 1735.93035911063 275.995334447955 6.3320706252206 1.10344456121531 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 116 269 13 2 ZTF_r 1521343125015 0 2.7988 461.417 17.6378 26.2508 1.3456e-05 0.0407799 0.0904953 2.54294e-05 738 30. 0.085568 0.070872 19.0215 26.2508 1 2459275.843125 269120250 1821.34535106075 101.913438230903 19.8799665407529 1.05031726537378 1865.10062362907 155.717776718892 12.0581106614901 1.06243250291467 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 117 269 13 2 ZTF_g 1521442345015 0 3.3818 439.039 19.7457 26.2228 3.8573e-05 0.0443036 -0.00821088 0.000104572 365 30. 0.089924 0.080004 18.726 26.2228 1 2459275.9423495 269120150 788.270032819732 127.163997423522 6.89549814667178 1.06784431829796 1007.44028578488 175.07647465377 5.7930424751718 1.12564778509633 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 118 269 13 2 ZTF_g 1524334465015 0 3.5568 394.882 8.05499 26.0864 2.59292e-05 0.0509982 -0.0241244 6.21028e-05 616 30. 0.10056 0.090264 19.4492 26.0864 1 2459278.8344676 269120150 729.186063102035 55.8314723928406 14.5282759168184 1.06819931292969 765.159535869091 73.4703043519321 10.4846840660501 1.12145025205776 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 119 269 13 2 ZTF_r 1524398945015 0 3.9564 456.79 10.3634 26.2507 1.70913e-05 0.0468218 0.0892123 3.19831e-05 750 30. 0.095123 0.10917 19.31 26.2507 1 2459278.8989468 269120250 1622.41973329059 80.4313529178138 22.4384393374085 1.0406450030677 1710.5219087399 100.254659709978 17.1766816344657 1.17651939134306 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 120 269 13 2 ZTF_g 1536314135015 0 2.2129 444.077 8.36536 26.2326 9.7871e-06 0.0357817 -0.0533635 1.91474e-05 760 30. 0.092601 0.066432 19.908 26.2326 1 2459290.8141319 269120150 570.250677668756 42.1585374960591 15.0464856267701 1.04433088713953 628.699851713626 68.148343182202 9.28759455963423 1.05015800800014 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 121 269 13 2 ZTF_r 1536337685015 0 1.9984 461.271 9.05236 26.2384 3.7336e-06 0.0221897 0.0975178 7.04202e-06 775 30. 0.077005 0.054796 19.9717 26.2384 1 2459290.8376852 269120250 1492.89179254905 45.859688276149 36.2119600994726 1.28974713601267 1295.46732517776 77.8201927422249 16.7590483419579 1.03807804897004 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 122 269 13 2 ZTF_g 1538292855015 0 2.5687 410.728 7.43492 26.1393 1.12229e-05 0.0372272 -0.0472567 2.32685e-05 728 30. 0.093593 0.06534 19.8652 26.1393 1 2459292.7928588 269120150 464.783972306172 42.4458098413663 12.180668400221 0.985417234157665 447.127351246034 66.2034517764828 6.7993249234477 1.0599130546879 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 123 269 13 2 ZTF_r 1540315985015 0 2.7463 410.076 11.6793 26.1036 8.6667e-06 0.0337726 0.106434 1.62918e-05 774 30. 0.081575 0.069716 19.4326 26.1036 1 2459294.8159838 269120250 1257.06226407992 73.3710140930415 19.0584276954696 1.01133580034498 1291.13780016918 107.849984115161 12.0522380990883 1.1009727681779 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 124 269 13 2 ZTF_g 1540383405015 0 2.9857 385.283 7.91726 26.0459 1.22608e-05 0.0380226 -0.012373 2.65304e-05 703 30. 0.081609 0.067503 19.7325 26.0459 1 2459294.8834028 269120150 467.437492239008 42.8879572530152 12.1239177973669 1.00540071808644 489.527018051023 64.5310406783788 7.63700702021392 1.08127142254191 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 125 269 13 2 ZTF_r 1543271645015 0 2.8745 410.59 14.5308 26.1366 1.0688e-05 0.0376003 0.0969694 2.0173e-05 770 30. 0.088196 0.077582 19.0953 26.1366 1 2459297.7716435 269120250 1238.96759716821 80.9427703624956 17.026943107767 1.02221064563759 1273.19967100123 122.889222388219 10.4303267538759 1.05513019798775 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 126 269 13 2 ZTF_g 1543294825015 8 4.7356 411.801 13.5062 26.1856 5.23037e-05 0.0480745 -0.0336087 0.00015008 319 30. 0.11254 0.102204 18.7584 26.1856 1 2459297.7948264 269120150 495.460457945004 107.082254353099 5.14690669424075 0.987559972327661 600.012255064834 126.370603121793 4.78001494969659 1.25018124927657 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 127 269 13 2 ZTF_g 1546321005015 0 3.8996 417.108 26.1745 26.1656 0.000115045 0.048206 -0.01897 0.000373529 198 30. 0.102474 0.099199 18.2179 26.1656 1 2459300.8210069 269120150 480.585972404812 195.036858281304 2.74100103015865 0.971071215890666 451.920311658444 249.329250707956 1.82475188798271 1.16019522658343 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 128 269 13 2 ZTF_g 1548315375015 1 2.5207 449.684 31.0874 26.2505 3.90851e-05 0.0418322 -0.0223765 0.000106922 319 30. 0.083522 0.087426 18.5108 26.2505 1 2459302.8153704 269120150 454.089936204275 154.223975052844 3.27525248897406 1.08659218665887 361.804952083113 249.812972386852 1.45805770521698 1.07048279642013 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 129 269 13 2 ZTF_r 1550314395015 0 3.9356 421.682 18.8814 26.1643 2.62178e-05 0.0469344 0.105938 5.21821e-05 514 30. 0.099996 0.105408 18.6016 26.1643 1 2459304.8143981 269120250 1195.1966015042 133.199175693494 9.98142650817619 0.994144568614599 1281.24975004452 171.630505033367 7.51544162022299 1.15745115042039 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 130 269 13 2 ZTF_g 1550366295015 8 6.6244 405.775 20.0791 26.2035 0.000529903 0.0560496 -0.0442967 0.00193672 96 30. 0.139251 0.1696 18.0518 26.2035 1 2459304.8662963 269120150 700.72614944351 213.350227679717 3.65350759979942 1.05604511660201 692.945267178892 240.176809051147 2.90457807386943 1.58355674973789 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 131 269 13 2 ZTF_r 1553251145015 0 1.8873 456.505 9.48878 26.2152 4.0418e-06 0.0230782 0.0987673 7.60144e-06 774 30. 0.074427 0.059776 19.9235 26.2152 1 2459307.7511458 269120250 1254.59850833516 42.4585022008094 32.8696362754009 1.21598313056466 1226.66121775211 73.21836507591 16.8662991907726 1.03855871755626 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 132 269 13 2 ZTF_r 1555251385015 0 2.2688 357.472 10.2765 25.9812 9.1539e-06 0.0346536 0.102458 1.72897e-05 770 30. 0.074561 0.061745 19.6004 25.9812 1 2459309.7513889 269120250 1012.95298147839 53.5427347080841 21.0447387629895 1.03252009263616 1134.92954520955 89.1751690342599 12.8126851159165 1.04884013964086 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 133 269 13 2 ZTF_g 1557229745015 33554432 2.5327 92.471 8.90197 24.5062 0.000161312 0.0804977 -0.0155412 0.000447473 283 30. 0.087605 0.067558 18.0862 24.5062 1 2459311.7297454 269120150 109.864277059797 43.9757895011737 2.77905830379515 1.01859650721742 166.789666127509 71.6225484236415 2.34441538064122 1.06033304193387 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 134 269 13 2 ZTF_r 1559293695015 0 2.7349 292.837 10.7762 25.7389 1.04045e-05 0.0369493 0.109258 1.96372e-05 770 30. 0.076446 0.069449 19.2594 25.7389 1 2459313.7936921 269120250 809.162000729014 51.8768867203412 17.350675029028 1.12431078129933 865.684705979758 84.2944859346849 10.338934185528 1.06369770252082 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 135 269 13 2 ZTF_r 1561251115015 33554464 1.9286 32.6584 11.5382 23.3454 0.000940945 0.156055 0.0430959 0.00214355 185 30. 0.097406 0.076455 16.8778 23.3454 1 2459315.7511111 269120250 51.4406886885108 46.9035651983102 1.21998845297324 0.954379051947559 46.3087031215109 91.3078073471865 0.510587169442502 1.04778556878706 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 136 269 13 2 ZTF_g 1561273045015 33554432 2.3833 46.8177 7.90745 23.8166 0.000443914 0.0933326 -0.0328351 0.00145618 192 30. 0.09296 0.07254 17.5535 23.8166 1 2459315.773044 269120150 94.068758817551 36.9793763305958 2.82970154895856 0.987395820830753 43.5475685474103 62.5938910175472 0.700401640070473 1.04802372520006 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 137 269 13 2 ZTF_g 1565253545015 0 3.5359 445.476 5.5678 26.2149 1.45297e-05 0.0414538 -0.0433927 3.1482e-05 707 30. 0.142398 0.079365 19.9487 26.2149 1 2459319.7535417 269120150 267.578408989881 45.5157439780542 6.53949515446437 1.15357513870947 277.230089135666 60.7042429498049 4.59765637744931 1.12130724128462 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 138 269 13 2 ZTF_g 1567247855015 0 2.1637 414.221 6.26166 26.154 1.00497e-05 0.0362398 -0.0706915 1.92313e-05 764 30. 0.100812 0.060098 20.0707 26.154 1 2459321.7478588 269120150 271.539782496117 34.9240717839375 8.64895016413637 1.1044272861662 259.221257789013 57.272515314568 4.55658576266709 1.0415026504972 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 139 269 13 2 ZTF_r 1567272915015 0 2.1546 428.055 8.90512 26.1515 4.9444e-06 0.0254466 0.105898 9.33089e-06 769 30. 0.084434 0.059835 19.9213 26.1515 1 2459321.7729167 269120250 937.478666987767 39.6251615145263 26.3175313821281 1.16476031366434 953.310759998859 66.0241670558545 14.5360616515494 1.04999136286478 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 140 269 13 2 ZTF_g 1569252235015 0 3.3098 429.311 10.5215 26.1946 1.61119e-05 0.0392005 -0.040715 3.95315e-05 582 30. 0.087529 0.072455 19.3603 26.1946 1 2459323.7522338 269120150 293.222748801642 65.7195476549019 4.96315566021067 1.05634020232709 315.438611133635 91.2510085546768 3.48010518851493 1.10242396452159 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 141 269 13 2 ZTF_r 1574231635015 0 2.9531 438.598 21.74 26.1996 1.63249e-05 0.041297 0.102327 3.16858e-05 622 30. 0.086087 0.067792 18.7326 26.1996 1 2459328.7316319 269120250 790.116703657438 115.126136553163 7.63435082844117 1.10610558117388 907.529665086011 172.725945597607 5.28954654978978 1.0776672755124 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 142 269 13 2 ZTF_g 1580188205015 0 2.3853 425.704 7.95595 26.1855 9.9116e-06 0.0351954 -0.0481391 1.98851e-05 735 30. 0.087475 0.066508 19.89 26.1855 1 2459334.688206 269120150 232.774592389035 41.0244103279727 6.31172441918229 1.07147596145869 278.534107528043 66.6654327751456 4.20622861196247 1.05100714389806 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 143 269 13 2 ZTF_g 1582230475015 0 2.7547 439.135 6.20365 26.1896 1.45847e-05 0.0430956 -0.0544576 2.90931e-05 741 30. 0.144948 0.068841 20.0901 26.1896 1 2459336.7304745 269120150 224.158165400474 40.000654006237 6.23364796487758 1.02522850687044 362.823095484822 59.6636324329258 6.12210009704891 1.08866499430583 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 144 269 13 2 ZTF_r 1582293765015 0 3.2138 416.652 6.8603 26.1192 8.0104e-06 0.0324678 0.109013 1.50356e-05 775 30. 0.10833 0.078838 19.7802 26.1192 1 2459336.7937616 269120250 729.589395669149 48.8890478198516 16.6005216448495 1.07028272762981 906.477250868931 68.0941232860626 13.4017795261696 1.10556410979067 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 145 269 13 2 ZTF_r 1584230615015 0 1.9918 427.327 8.62109 26.1629 4.5188e-06 0.0243557 0.104624 8.49988e-06 772 30. 0.075829 0.061636 19.9458 26.1629 1 2459338.7306134 269120250 688.134805784003 39.4647329603758 19.39631183142 1.24581431256212 596.636728338453 67.4871857854735 8.90028386930519 1.04596159015751 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 146 269 13 2 ZTF_g 1586209795015 0 2.3226 414.1 6.49583 26.1461 1.1746e-05 0.0388087 -0.0568472 2.33611e-05 753 30. 0.100325 0.067773 20.0236 26.1461 1 2459340.7097917 269120150 123.655749475497 35.748046756769 3.84783816449217 1.06138993317991 94.224136738488 57.5174451404368 1.64921688522479 1.05854013723497 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 147 269 13 2 ZTF_g 1588231305015 0 2.9167 408.885 6.36471 26.1024 1.55781e-05 0.0432853 -0.0295948 3.26127e-05 722 30. 0.127494 0.076285 19.9566 26.1024 1 2459342.7313079 269120150 127.749806548306 39.3931145563978 3.60740359091029 1.13281693524462 65.6037230322712 58.4771371518016 1.12942546605777 1.09184340608724 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 148 269 13 2 ZTF_r 1591191145015 0 1.8191 408.351 8.62298 26.1226 3.9198e-06 0.0226395 0.0931791 7.39676e-06 775 30. 0.074712 0.064095 19.991 26.1226 1 2459345.6911458 269120250 426.388115450207 39.3262314698557 12.0608401429162 1.06324951910581 447.574413251877 73.3093813161536 6.1464009733362 1.0348453894952 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 149 269 13 2 ZTF_g 1593173505015 0 1.9538 408.836 6.26339 26.1377 9.504e-06 0.0352363 -0.0705591 1.81289e-05 767 30. 0.09817 0.063106 20.0422 26.1377 1 2459347.6735069 269120150 69.7300652398583 32.2953714212086 2.40178754854007 0.972447222595922 129.781256570502 54.8491175700892 2.38208646900286 1.03586959969069 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 150 269 13 2 ZTF_r 1595173785015 0 2.1321 429.578 7.58849 26.1543 4.5147e-06 0.0244301 0.105393 8.53407e-06 773 30. 0.081921 0.067707 20.0249 26.1543 1 2459349.6737847 269120250 456.808477492542 39.1866397246787 12.9673410127583 1.10313720053474 372.637229597256 65.8069659064498 5.70071811716021 1.05218876367866 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 151 269 13 2 ZTF_g 1595189595015 0 3.7894 416.95 5.4929 26.1434 1.915e-05 0.0460957 -0.0418864 4.36569e-05 665 30. 0.149007 0.082429 19.8699 26.1434 1 2459349.6895949 269120150 120.642473953608 44.1915221045979 3.03679919192808 1.17968392707252 146.219319474884 56.9360565269335 2.58542870693245 1.17096924099934 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 152 269 13 2 ZTF_r 1598234435015 8 5.0938 393.984 8.98799 26.0948 2.26274e-05 0.0469096 0.101561 4.29459e-05 581 30. 0.110922 0.105217 19.0647 26.0948 1 2459352.7344329 269120250 523.142948801878 91.3854993430596 6.36792424012619 0.900066645107249 638.728432402635 106.149728697525 6.05776682648309 1.34239649012194 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 153 269 13 2 ZTF_r 1601209125015 0 3.0768 438.146 14.9209 26.1935 1.44832e-05 0.0429178 0.103512 2.70725e-05 745 30. 0.094484 0.10146 19.0809 26.1935 1 2459355.7091204 269120250 11.5361462602387 89.2969649692578 0.143707308772446 1.06178680158262 -97.6799838925001 130.331805557497 -0.754519311563149 1.09010934643392 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 154 269 13 2 ZTF_g 1603200755015 0 3.8067 376.775 25.3205 26.0874 6.26037e-05 0.040266 -0.00190394 0.000195905 225 30. 0.106534 0.117197 18.1999 26.0874 1 2459357.7007523 269120150 226.523125684225 165.632633662154 1.52132302830575 1.01474588327266 431.822970753452 215.39618810325 2.01828698610945 1.14560619880487 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 155 269 13 2 ZTF_g 1605179805015 0 3.0254 408.068 25.0745 26.1472 4.43786e-05 0.0418964 -0.0107494 0.000128108 305 30. 0.112616 0.10956 18.4527 26.1472 1 2459359.6798032 269120150 364.159405386857 141.397093606722 2.86487613477678 0.95182863437127 354.436067633038 208.74918583526 1.7093394329336 1.08770152995314 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 156 269 13 2 ZTF_r 1605189275015 0 3.0303 399.622 23.846 26.0948 2.10725e-05 0.0454636 0.10033 4.04647e-05 589 30. 0.102498 0.087173 18.6463 26.0948 1 2459359.6892708 269120250 -20.6710679230238 109.066104151461 -0.210827818371561 1.08096330144423 -22.7892163952369 175.231009736164 -0.130928327773594 1.0818676376447 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 157 269 13 2 ZTF_g 1608179825015 0 2.2631 449.329 7.96878 26.2386 8.7689e-06 0.033839 -0.0483563 1.68776e-05 760 30. 0.077942 0.063814 19.9193 26.2386 1 2459362.6798264 269120150 16.487382212639 41.61893344518 0.440672105441283 1.07442930820723 22.3557979864057 69.5540184415424 0.323581096770113 1.04572520555088 1.0623106079308 18.8630001068115 0.0520000010728836 1.07500004768372 0.0160000007599592 2458204.796516 2458585.751863 0
 158 269 13 2 ZTF_r 1610187185015 0 1.9407 433.873 8.55735 26.1822 4.2486e-06 0.0236139 0.0993141 7.98564e-06 773 30. 0.076875 0.059872 20.0356 26.1822 1 2459364.6871875 269120250 34.4809427016472 35.4807307215119 1.0810390358761 1.05910725992627 45.8810418814027 65.9175254275894 0.700724929199222 1.03791175176052 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
 159 269 13 2 ZTF_r 1612190195015 0 2.3172 410.341 9.91528 26.1221 5.1098e-06 0.0258242 0.099557 9.63514e-06 769 30. 0.088072 0.064959 19.677 26.1221 1 2459366.6901968 269120250 133.456821241179 45.8017710327562 3.24125579382373 0.997380806339868 129.663755373205 79.1746982031222 1.64872176577098 1.04489957890529 1.77497734244938 17.6469997406006 0.0790000036358833 8.09799957275391 0.263000011444092 2458218.776030 2458582.731215 0
# ------------------------------END---------------------------------
