# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 04:59:18
#
# Requested input R.A. = 138.08225 degrees
# Requested input Dec. = -26.717027777777776 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 264 4 1 ZTF_g 450219651315 0 3.9155 221.782 14.8331 26.0908 3.56697e-05 0.0459231 -0.0865306 0.000113296 841 30. 0.081077 0.08385 18.7836 26.0908 1 2458204.7196528 264120113 -130.805832468548 92.9584608442774 -1.56528342285689 0.996266748065162 -223.319928257268 121.001609193929 -1.85802488347446 1.09129992478597 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 1 264 4 1 ZTF_g 450247511315 0 4.436 216.836 15.2872 26.0526 4.57715e-05 0.0447458 -0.0577382 0.000151424 691 30. 0.099379 0.087616 18.5935 26.0526 1 2458204.7475116 264120113 -49.9034331410976 108.599302781662 -0.511161561654096 1.01921526012731 -131.843194382056 132.712044502232 -1.00014408171952 1.14787647241755 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 2 264 4 1 ZTF_g 453268941315 0 2.3661 207.438 23.1485 25.9733 2.301e-05 0.0392011 -0.0190557 7.14869e-05 879 30. 0.051953 0.061785 18.6522 25.9733 1 2458207.7689468 264120113 142.929963376455 113.321236773956 1.4030294200221 0.952917900684822 10.6547857534243 191.012740044425 0.0561561828074974 1.05793999772061 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 3 264 4 1 ZTF_g 453281581315 0 2.5998 190.324 24.4034 25.8641 4.10637e-05 0.043337 -0.0193791 0.000135966 688 30. 0.055455 0.069191 18.3869 25.8641 1 2458207.7815856 264120113 -79.9721741253195 115.358380419059 -0.771160105179033 1.04582818931127 38.7246284735161 183.623201030227 0.212312174363443 1.06975947425072 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 4 264 4 1 ZTF_g 456234681315 0 3.1173 92.1042 21.0399 25.2053 0.000799326 0.135626 -0.000520484 0.00279614 381 30. 0.092582 0.15687 17.7336 25.2053 1 2458210.7346875 264120113 -3.9616544065487 123.738497534866 -0.0356144752726674 0.93646387916863 128.666942838933 180.094359404761 0.71925363198449 1.08616217800354 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 5 264 4 1 ZTF_g 461221621315 0 4.0992 56.5533 10.2018 24.5269 0.00114843 0.121132 -0.0719589 0.00397581 229 30. 0.077889 0.098454 17.6174 24.5269 1 2458215.7216204 264120113 53.4709712117375 69.671830513803 0.853720386734836 1.03931159812068 -34.0523744301704 86.9267980410335 -0.39437457612295 1.21438996624536 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 6 264 4 1 ZTF_r 464194311315 0 2.7119 456.347 9.6294 25.9422 7.7287e-06 0.0378621 0.075361 1.79164e-05 1742 30. 0.087965 0.080936 19.4774 25.9422 1 2458218.6943171 264120213 23.7369656038801 46.3343515805046 0.569871465814657 0.981231595569473 16.1025203431856 76.0319956423931 0.213212498332943 1.04890942978544 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 7 264 4 1 ZTF_r 464221801315 0 2.3948 420.645 10.8896 25.8425 5.8099e-06 0.0329748 0.0748291 1.3454e-05 1745 30. 0.058023 0.079174 19.3513 25.8425 1 2458218.7218056 264120213 65.1266459382989 43.0055574165095 1.68456949599718 1.05743812901819 127.348278025198 75.8167812209645 1.69099734834455 1.03630843896524 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 8 264 4 1 ZTF_r 475168351315 0 3.5784 487.151 10.4515 26.0238 8.5003e-06 0.0390689 0.0768728 1.98065e-05 1689 30. 0.076084 0.102406 19.1742 26.0238 1 2458229.6683565 264120213 108.409589042586 59.6917532536197 2.02026418188471 1.13061419829461 92.3024037351749 81.6153220510202 1.1385615274158 1.07890658547706 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 9 264 4 1 ZTF_g 478144501315 48 3.5557 48.9249 21.1634 24.5197 0.0130345 0.160502 -0.369282 0.0432921 64 30. 0.068193 0.088398 16.8201 24.5197 1 2458232.6445023 264120113 -34.9830107591521 116.821632680785 -0.33311079976628 1.03558813987629 -147.295245954749 159.069238975068 -0.932218503504096 1.0694571998185 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 10 264 4 1 ZTF_g 481193031315 0 2.672 207.202 18.2941 26.001 2.13575e-05 0.0408526 -0.055123 6.44472e-05 1020 30. 0.050848 0.064849 18.8493 26.001 1 2458235.6930324 264120113 73.5094287858867 78.2086188603919 1.0455462113902 1.08780717709195 74.7066332278618 129.290839063496 0.581710098299805 1.04277121291394 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 11 264 4 1 ZTF_g 484144941315 0 3.5821 211.411 21.9227 26.0391 4.82729e-05 0.0429563 -0.0808892 0.000163189 624 30. 0.061213 0.075265 18.3856 26.0391 1 2458238.6449421 264120113 125.801935061428 127.359907835741 1.0987765606374 0.946127418939113 185.207855460656 173.129071965378 1.07697245128413 1.09361089891576 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 12 264 4 1 ZTF_g 685527871315 0 1.9366 186.27 5.7668 25.845 5.6309e-06 0.0327536 -0.0384555 1.30041e-05 1750 30. 0.033898 0.049987 20.1913 25.845 1 2458440.0278704 264120113 25.3497249209063 23.2596634290171 1.21234053441591 0.934383548960315 62.231495820935 41.7325918554476 1.50123981617965 1.04184205063388 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 13 264 4 1 ZTF_r 694500561315 0 3.1932 505.68 13.4745 26.0537 1.10897e-05 0.0450739 0.0891641 2.55888e-05 1663 30. 0.093403 0.076383 19.0823 26.0537 1 2458449.0005671 264120213 -67.1779450830469 74.5203975548449 -1.00278159184419 0.998328436593338 -180.533245090225 106.693066878282 -1.70347663817944 1.08243684456632 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 14 264 4 1 ZTF_r 694521281315 0 2.5616 514.952 13.2932 26.0483 6.4342e-06 0.0346602 0.0924752 1.48728e-05 1735 30. 0.063534 0.056546 19.3588 26.0483 3 2458449.0212847 264120213 -34.6229260069457 57.4900135007261 -0.669924958575986 1.02998447283933 6.62459911407405 92.6573842442464 0.0719771686266567 1.0616175150532 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 15 264 4 1 ZTF_r 695514871315 0 2.6433 520.755 12.8749 26.0785 6.0038e-06 0.0334105 0.081467 1.39358e-05 1734 30. 0.051635 0.056258 19.3692 26.0785 3 2458450.0148727 264120213 -47.3651974292267 64.3524574207867 -0.818745671617161 0.900129716999905 86.7725643309772 102.799654866958 0.849778947772288 1.06901925004285 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 16 264 4 1 ZTF_g 696501371315 0 2.5491 232.055 11.216 26.0942 1.34466e-05 0.0418246 -0.02719 3.67577e-05 1463 30. 0.040454 0.06864 19.6582 26.0942 3 2458451.0013773 264120113 -73.8110256749903 45.9344475744721 -1.78746498737121 1.07873591396518 -168.927040000325 72.5815716211226 -2.34308474638261 1.07699015541292 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 17 264 4 1 ZTF_r 696564281315 0 3.4112 519.739 16.0716 26.0652 1.08856e-05 0.0420547 0.100258 2.52912e-05 1460 30. 0.057282 0.069428 18.895 26.0652 3 2458451.0642824 264120213 35.6117892545079 97.8229896793724 0.404955837770798 0.913253798113018 111.040490526009 135.09603456168 0.827473248797449 1.12170548232239 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 18 264 4 1 ZTF_g 714438361315 0 2.3354 228.317 5.81678 26.0803 5.6659e-06 0.0329317 -0.0484836 1.31268e-05 1749 30. 0.049303 0.066914 20.2907 26.0803 3 2458468.9383681 264120113 56.6316240496491 27.9083736561662 2.25724805967269 0.907051418585909 102.322248048122 47.048472472758 2.18947372490091 1.04933128483988 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 19 264 4 1 ZTF_r 714480471315 0 2.169 520.64 8.19683 26.0687 3.5351e-06 0.0256966 0.079716 8.1802e-06 1750 30. 0.064475 0.081004 20.0567 26.0687 3 2458468.9804745 264120213 -54.1079120206677 31.4933136959604 -1.91116074817743 0.979708641741763 -116.003099011317 56.4443022665362 -2.06901993412757 1.04698880108382 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 20 264 4 1 ZTF_g 715481201315 0 2.8132 216.344 5.31702 26.0371 7.1533e-06 0.0363089 -0.0773001 1.67764e-05 1735 30. 0.046837 0.071714 20.0915 26.0371 3 2458469.9812037 264120113 -7.2869648983044 29.0336399813667 -0.279190085268947 0.975510913603135 -20.0953845551795 46.0017391073916 -0.439781810837974 1.04688149395976 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 21 264 4 1 ZTF_r 718438481315 0 1.7708 526.65 12.5439 26.0817 3.5945e-06 0.0258163 0.0837265 8.3798e-06 1753 30. 0.036898 0.042309 19.8119 26.0817 1 2458472.9384838 264120213 -10.4492291107363 41.7157766006974 -0.278636957764764 0.95308004684445 103.825557087976 79.1487346470402 1.32061275085042 1.03996169943688 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 22 264 4 1 ZTF_r 722459271315 0 2.0938 520.51 15.5865 26.0738 5.968e-06 0.0335588 0.0892158 1.37993e-05 1746 30. 0.041267 0.050852 19.4721 26.0738 1 2458476.9592708 264120213 40.2133574213953 57.585093268816 0.776810452139968 0.989613108073859 82.6061959859588 101.932085488545 0.8158623761113 1.04953768934558 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 23 264 4 1 ZTF_g 722545971315 0 2.6001 200.67 20.9385 25.9353 2.60217e-05 0.0426029 -0.004532 8.01715e-05 898 30. 0.053269 0.07978 18.6474 25.9353 1 2458477.0459722 264120113 11.7221209720478 96.0242078043827 0.135793901781907 1.03944314960376 -323.267934551262 154.587635334157 -2.10524704635124 1.05953811502009 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 24 264 4 1 ZTF_r 728479151315 0 3.4635 334.821 14.2462 25.6289 3.38387e-05 0.0681923 0.0907617 8.17635e-05 1269 30. 0.077725 0.070987 18.5055 25.6289 1 2458482.9791551 264120213 45.4460459521278 78.2354639603449 0.646170670990206 1.0116206969746 28.4098702518768 106.308236917731 0.269040416733805 1.11610106740483 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 25 264 4 1 ZTF_g 728481001315 0 3.188 155.245 9.38448 25.6744 2.36249e-05 0.0461786 -0.0325137 6.9077e-05 1117 30. 0.067467 0.070773 19.0918 25.6744 1 2458482.9810069 264120113 -8.90078576534031 50.4599404902265 -0.196216902287629 1.04110563399244 -29.6297523292014 72.274546897434 -0.412722205760971 1.08010333006278 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 26 264 4 1 ZTF_g 732419451315 0 4.5875 228.598 6.1487 26.1041 1.83137e-05 0.0447728 -0.0564952 5.17545e-05 1292 30. 0.103653 0.120001 19.6022 26.1041 3 2458486.919456 264120113 52.7756725551388 49.1924216008773 1.19341193133321 0.953001917506571 105.445492229812 59.1810478128818 1.79374440990668 1.19132109520542 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 27 264 4 1 ZTF_g 733439161315 0 2.5572 230.28 6.12911 26.0911 6.1845e-06 0.0338491 -0.0504645 1.45751e-05 1733 30. 0.047382 0.061527 20.1873 26.0911 1 2458487.9391667 264120113 32.2137481735375 31.0552803051605 1.15387989639982 0.907263948316536 58.769338830329 49.9443765389923 1.18462092849329 1.06539285582035 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 28 264 4 1 ZTF_g 733440081315 0 2.6253 231.131 6.1444 26.1055 5.6293e-06 0.0322575 -0.0663194 1.32092e-05 1732 30. 0.047684 0.058166 20.125 26.1055 3 2458487.940081 264120113 54.6758758782061 30.5137848286871 1.99321648603025 0.92249016036836 84.1986791657765 48.8141771070375 1.7364988439414 1.0595197939503 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 29 264 4 1 ZTF_r 738436261315 32 1.9008 50.5204 14.805 23.511 9.73373e-05 0.0526113 0.0494467 0.000290542 356 30. 0.047371 0.054568 16.795 23.511 1 2458492.9362616 264120213 34.6078368704984 57.7119167386161 0.667058246753385 0.999337492603737 -23.3204031875179 110.761455766911 -0.211964236856271 1.03844662580216 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 30 264 4 1 ZTF_r 738437171315 0 1.8154 69.9877 14.7154 23.8287 6.05489e-05 0.0565193 0.100201 0.000173504 579 30. 0.045501 0.050062 17.1697 23.8287 3 2458492.9371759 264120213 43.3610627355414 56.220227210462 0.857950284171266 0.924794393340759 51.2528579844349 111.590033433832 0.462389402924445 1.03368723590569 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 31 264 4 1 ZTF_g 738509421315 2048 2.4055 111.884 11.6156 25.1764 0.000583025 0.218462 0.0294425 0.00174958 1040 30. 0.061271 0.065374 18.5369 25.1764 1 2458493.0094213 264120113 13.9753893565287 44.3919819738705 0.350198419634375 0.893051288123452 37.1011563472098 76.6838449482658 0.487078273070665 1.03958668737285 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 32 264 4 1 ZTF_g 738510331315 0 2.3462 69.4818 11.1915 24.7518 0.00022145 0.104489 -0.0234988 0.00072097 720 30. 0.067363 0.067193 18.2003 24.7518 3 2458493.0103356 264120113 -42.9824268346526 47.4470958727482 -1.00771122970612 0.98578058265069 -32.1951933825854 81.6641864644918 -0.396894051916596 1.04765369597918 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 33 264 4 1 ZTF_r 740436161315 0 2.0257 508.231 6.5586 26.0405 2.1527e-06 0.0199829 0.0827468 5.00641e-06 1743 30. 0.039558 0.05617 20.2958 26.0405 3 2458494.936169 264120213 -2.96858878036312 25.8849328196558 -0.127572715696128 0.902508769755885 -13.3288027145237 45.6433332275119 -0.29398757756783 1.05431619108239 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 34 264 4 1 ZTF_g 740460111315 0 3.0062 195.727 5.68529 25.9181 8.6389e-06 0.0384075 -0.0586924 2.10589e-05 1669 30. 0.056892 0.074476 19.9315 25.9181 3 2458494.9601157 264120113 32.5055642437392 32.0496530431708 1.12820800744392 0.881235410944375 89.3368605155193 47.912005064805 1.87716104323812 1.07726327662328 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 35 264 4 1 ZTF_g 752440191315 8 6.0414 209.043 19.7409 26.0497 0.000284594 0.0604069 -0.0553388 0.00101438 235 30. 0.134481 0.139985 18.0275 26.0497 3 2458506.9401968 264120113 171.734186936376 194.521353243267 0.98207414417787 0.958156903632804 229.190401030596 219.251116777051 1.05237325565193 1.46985079753812 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 36 264 4 1 ZTF_g 753463501315 0 3.9778 205.46 17.1658 25.9504 4.51421e-05 0.0435592 6.82433e-05 0.000150887 654 30. 0.084233 0.097776 18.4738 25.9504 3 2458507.9635069 264120113 102.398491067032 115.602070430679 0.985332359338201 1.02665229774802 263.712000388978 147.12430572264 1.80451567523279 1.13789704596639 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 37 264 4 1 ZTF_r 757375601315 0 2.752 509.734 8.50665 26.0397 4.4865e-06 0.0290079 0.0804819 1.04186e-05 1751 30. 0.063619 0.085172 19.7153 26.0397 3 2458511.8756019 264120213 32.9017604736306 42.8289064478396 0.854548963541972 0.909233472593098 -21.3040635074455 66.8803988935411 -0.320685102895921 1.07313903938701 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 38 264 4 1 ZTF_r 757376511315 0 3.0571 512.195 8.43945 26.0572 5.116e-06 0.0309262 0.0823718 1.18874e-05 1748 30. 0.057216 0.071478 19.6576 26.0572 1 2458511.8765162 264120213 -34.4395669575165 48.0631889705785 -0.797076307855832 0.997849494422471 -31.142349203166 70.3148021282291 -0.445881859407732 1.09878891448683 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 39 264 4 1 ZTF_r 759413961315 0 1.9401 95.7099 7.28162 24.2293 7.02507e-05 0.0985216 0.0896899 0.000169977 1255 30. 0.043509 0.054693 18.3175 24.2293 3 2458513.9139699 264120213 -18.994620621804 28.0457710161919 -0.75338685963018 1.02587115506725 -1.17200832176856 52.397201936046 -0.022518413610849 1.04135148457359 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 40 264 4 1 ZTF_r 760375891315 0 2.9258 126.529 11.7292 24.528 4.63719e-05 0.0574836 0.103795 0.000126205 744 30. 0.059633 0.083324 17.7585 24.528 1 2458514.8758912 264120213 23.4794564507091 63.6253277490578 0.410499665312153 0.980531671606291 -21.3688750112897 94.0234665101707 -0.228802408722294 1.0971712314324 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 41 264 4 1 ZTF_g 785252281315 0 2.5681 137.732 7.05255 25.5226 3.70824e-05 0.0681859 -0.0102353 0.000101213 1420 30. 0.046699 0.060147 19.6345 25.5226 1 2458539.7522801 264120113 45.0336681717297 29.405716924349 1.70357144684322 1.04859434600697 27.1835013624979 46.6220043299282 0.586988573346408 1.08357975929622 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 42 264 4 1 ZTF_r 785295281315 0 2.498 150.652 12.9822 24.6723 4.77093e-05 0.0650949 0.0896512 0.000127115 871 30. 0.047634 0.063703 17.9343 24.6723 1 2458539.7952894 264120213 30.1152594911368 65.4158789303507 0.512104072763979 1.03323410819904 9.47968135765326 104.814927327115 0.0910512252441429 1.07835845556843 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 43 264 4 1 ZTF_r 789252651315 0 3.0834 188.39 8.89551 24.9725 3.07156e-05 0.0644565 0.0846961 7.52838e-05 1226 30. 0.054283 0.077786 18.4809 24.9725 1 2458543.7526505 264120213 -19.0864265219236 49.6799680726751 -0.427364179280834 1.02336117616195 42.957489682886 71.6928956746597 0.603223100984905 1.10253749776656 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 44 264 4 1 ZTF_g 789274431315 0 2.9993 83.7687 6.03621 24.9729 2.65087e-05 0.0469201 -0.0349574 7.89534e-05 1049 30. 0.055848 0.091758 18.897 24.9729 1 2458543.7744329 264120113 -8.22625528309927 32.8730955777474 -0.278366123394691 0.993075352558039 -35.6580633843762 49.0711841256898 -0.731554029772433 1.07028738596423 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 45 264 4 1 ZTF_r 803235121315 8 4.6309 499.498 10.7949 26.0354 1.84085e-05 0.0531079 0.0969314 4.3022e-05 1361 30. 0.079683 0.101173 18.9605 26.0354 1 2458557.7351273 264120213 9.00167178014686 79.4922321327122 0.125965983720784 1.07014194866788 -0.434384672421448 94.4628386751566 -0.00462944248040578 1.25126515557484 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 46 264 4 1 ZTF_g 803273091315 0 3.6451 214.7 10.8312 26.0306 2.03715e-05 0.0416372 -0.0428255 6.08854e-05 1102 30. 0.070628 0.090245 19.1625 26.0306 1 2458557.7730903 264120113 -78.6144383631621 71.1157443009687 -1.22967787040536 0.916751727629968 -80.3567942222362 94.0945804847614 -0.859751979740695 1.12643863751776 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 47 264 4 1 ZTF_g 806209751315 0 3.038 223.702 16.8741 26.0932 2.13078e-05 0.0405778 -0.0730582 6.5077e-05 1038 30. 0.058204 0.081762 18.8749 26.0932 1 2458560.7097569 264120113 -105.628712119571 89.918461475823 -1.30673618795807 0.961895322194972 29.3590487164872 137.925255097686 0.214295660195294 1.04735049230992 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 48 264 4 1 ZTF_r 806317241315 0 3.0317 484.857 18.2412 25.9872 1.32654e-05 0.0466806 0.0952939 3.04944e-05 1443 30. 0.097851 0.106809 18.7047 25.9872 1 2458560.8172454 264120213 -14.8786241881165 101.784039126797 -0.162606497097525 0.956426080325304 33.7448714671053 149.414262609329 0.227368823595982 1.08324996898667 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 49 264 4 1 ZTF_g 814188721315 0 2.8556 184.545 6.32707 25.8806 9.1974e-06 0.0386212 -0.0954113 2.31752e-05 1622 30. 0.052892 0.056698 19.77 25.8806 1 2458568.6887269 264120113 21.7747701939131 32.6294528700403 0.742332696501242 0.979467335356297 16.4780357521323 51.0031314995788 0.325254857559524 1.0487029766653 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 50 264 4 1 ZTF_r 814273421315 0 1.9903 457.651 9.35838 25.9246 3.386e-06 0.0251717 0.0860097 7.83512e-06 1755 30. 0.036265 0.050704 19.8851 25.9246 1 2458568.7734259 264120213 1.27973826667344 31.463228903455 0.0452452161790392 1.0216363217815 -128.996439212261 57.6565986583962 -2.25239158524732 1.04703358464253 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 51 264 4 1 ZTF_g 819225651315 0 2.4948 197.189 7.18176 25.9296 7.3734e-06 0.0361618 -0.058303 1.78024e-05 1700 30. 0.047524 0.064944 19.7824 25.9296 1 2458573.7256597 264120113 19.0506951120324 36.2939098423961 0.583891121658111 0.946725958441004 30.4841057182552 61.6395408040334 0.49788524579923 1.03906572828265 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 52 264 4 1 ZTF_r 819234081315 0 2.3725 462.467 9.82331 25.9461 4.7874e-06 0.0301446 0.08858 1.1053e-05 1758 30. 0.054454 0.06648 19.6404 25.9461 1 2458573.7340856 264120213 -5.76662223204446 40.9289407688398 -0.156727713497737 0.986103991246088 -29.7262801586312 69.7335148543617 -0.429155025790681 1.05115065892632 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 53 264 4 1 ZTF_g 828147621315 0 2.0643 112.426 8.77504 25.3118 1.56322e-05 0.0416477 -0.0457924 4.40957e-05 1308 30. 0.036104 0.050258 19.1572 25.3118 1 2458582.6476273 264120113 -16.0753370595346 31.6568621777222 -0.564868066210881 1.04094732989928 26.7829166998941 59.2348946820957 0.455192861058136 1.03417629810279 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 54 264 4 1 ZTF_r 828188841315 0 2.3533 422.459 10.7475 25.8357 5.4029e-06 0.0317015 0.0864396 1.25192e-05 1741 30. 0.041386 0.050557 19.4035 25.8357 1 2458582.6888426 264120213 -14.3412932004538 47.6439645293646 -0.334838373214641 0.998036172849385 -48.105083236962 78.7813024156939 -0.614728016106485 1.06226666513972 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 55 264 4 1 ZTF_r 831147551315 0 2.4447 459.221 10.4258 25.9372 4.9426e-06 0.0305625 0.0908225 1.14105e-05 1758 30. 0.042412 0.058016 19.4566 25.9372 1 2458585.6475579 264120213 0.157401617171938 52.5687471604113 0.00333070649776129 0.894699272120447 -115.167984738634 87.1542622225261 -1.33032676527047 1.05586716265152 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 56 264 4 1 ZTF_g 831188111315 0 2.3433 202.575 9.23702 25.9464 8.9894e-06 0.0375907 -0.0314323 2.29964e-05 1603 30. 0.044094 0.059223 19.645 25.9464 1 2458585.6881134 264120113 -1.53117853543717 41.3024396347615 -0.0412386964042924 0.991014883118186 11.9557722638965 69.8158282933289 0.172400662889768 1.04963402215833 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 57 264 4 1 ZTF_r 834147381315 0 1.9819 362.978 20.5453 25.6414 2.1286e-05 0.0605601 0.0827591 4.90798e-05 1516 30. 0.040459 0.054567 18.573 25.6414 1 2458588.6473843 264120213 -66.1778705964623 73.1612494327884 -1.0062050118737 1.03222592534496 20.8106309205423 138.139272873808 0.151664268106208 1.03770350375656 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 58 264 4 1 ZTF_g 834189371315 2096 1.8742 15.8298 27.3021 23.9235 0.067796 0.27758 0.0326999 0.231323 38 30. 0.049967 0.074564 16.5371 23.9235 1 2458588.689375 264120113 122.568296266431 112.098657670696 1.21627712330535 0.934668895601522 -118.201144331227 219.335434819875 -0.542535390766719 1.06445544813215 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 59 264 4 1 ZTF_g 838167441315 0 2.3811 158.644 24.0905 25.7185 5.55799e-05 0.0506337 -0.0384545 0.00018476 716 30. 0.046527 0.066174 18.3277 25.7185 1 2458592.6674421 264120113 -61.5324935369442 102.704472571562 -0.666453662842236 1.12918291414876 151.320876987828 177.658494946351 0.857488024125038 1.0422555813195 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 60 264 4 1 ZTF_r 838210371315 1 2.5653 234.125 37.0035 25.4336 0.000177187 0.111327 0.0846181 0.000485665 690 30. 0.062446 0.083393 17.515 25.4336 1 2458592.7103704 264120213 -6.61859929426924 150.722711302304 -0.0488474831612733 0.970912976744734 -161.42391329942 245.79909295265 -0.66115424060701 1.05725538342062 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 61 264 4 1 ZTF_r 844143071315 0 1.852 462.152 10.8295 25.935 3.6307e-06 0.0262472 0.087195 8.37699e-06 1765 30. 0.05106 0.051808 19.6744 25.935 1 2458598.6430787 264120213 62.1422235457491 42.7935400034843 1.615337874398 0.892067332164275 -6.08617643970044 81.3750199905626 -0.0752954308201708 1.03525861137652 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 62 264 4 1 ZTF_g 844209861315 0 2.3076 177.761 7.79681 25.8043 8.5121e-06 0.0374106 -0.0391968 2.11282e-05 1641 30. 0.056687 0.06617 19.6554 25.8043 1 2458598.7098611 264120113 -12.3095364293513 34.7692552586368 -0.39382303126988 0.92713726785503 53.6246244464735 60.8745833003208 0.886836286189804 1.03801477241845 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 63 264 4 1 ZTF_r 848142891315 0 2.6803 479.607 9.52432 25.9982 4.7905e-06 0.0301397 0.0864964 1.10743e-05 1762 30. 0.055985 0.055495 19.5261 25.9982 1 2458602.6428935 264120213 74.0297977670198 48.0568870713209 1.71358530243668 1.02729313936493 117.268428433787 76.1757907542364 1.54981309517619 1.06216192005394 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 64 264 4 1 ZTF_g 848188881315 2096 2.8235 3.45546 4.98246 21.1404 0.657581 0.232679 1.85672 2.4099 7 30. 0.10329 0.094549 15.2784 21.1404 1 2458602.6888889 264120113 36.077342943136 27.9001263371701 1.43841159745213 0.955415912676911 46.4353811771464 43.4530654889721 1.07583033820466 1.05866218856299 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 65 264 4 1 ZTF_r 855147491315 0 3.5938 460.162 11.7217 25.9479 1.03725e-05 0.0433341 0.0937231 2.37567e-05 1625 30. 0.060219 0.086589 19.0601 25.9479 1 2458609.6475 264120213 -35.5022498475751 74.3338616374333 -0.53128062993535 0.9641709301279 -65.6640999559497 100.403187648554 -0.65840889114523 1.12822479852876 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 66 264 4 1 ZTF_g 855168661315 0 3.4718 192.237 6.29357 25.8867 1.75929e-05 0.048305 -0.012752 4.78534e-05 1510 30. 0.05758 0.091759 19.6457 25.8867 1 2458609.668669 264120113 16.9521742812369 44.0206124138803 0.428375011938849 0.868833703717921 70.1936965417884 60.9473508508071 1.15946721457294 1.10695781524915 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 67 264 4 1 ZTF_r 1047521741315 0 1.7951 140.663 27.5649 24.6989 4.97463e-05 0.0529807 0.0940171 0.000139582 594 30. 0.045214 0.051657 17.3558 24.6989 1 2458802.0217477 264120213 28.6282717479935 103.615432460145 0.307344530024547 0.999150121459555 167.657549484492 200.963457534043 0.839887683052227 1.03749745844804 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 68 264 4 1 ZTF_r 1077542881315 0 3.665 530.59 16.0958 26.0938 1.14978e-05 0.0436236 0.0917701 2.62023e-05 1431 30. 0.060912 0.075014 18.8193 26.0938 1 2458832.0428819 264120213 -104.385611568159 93.0170355039275 -1.24834017304532 0.922524989642734 -208.580515907572 124.314292240334 -1.68914864010094 1.12471339065544 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 69 264 4 1 ZTF_g 1077544291315 0 3.8129 234.577 19.0496 26.123 3.83555e-05 0.0431678 -0.0649616 0.000126856 722 30. 0.063836 0.081945 18.5745 26.123 1 2458832.044294 264120113 -212.428107427107 115.033356017371 -2.05420125764345 1.07556595711097 -260.620299864355 150.098808675577 -1.74801915414135 1.12022879845479 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 70 264 4 1 ZTF_r 1083438291315 8 5.7449 515.58 9.9553 26.1108 1.74823e-05 0.0469303 0.0900599 4.23208e-05 1132 30. 0.086072 0.092077 18.9524 26.1108 1 2458837.9382986 264120213 89.2126318459213 96.028111764912 1.03343404210474 0.927337503102033 79.2768179576219 109.196956126766 0.730888064270761 1.43051936983569 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 71 264 4 1 ZTF_g 1083480851315 0 3.5978 235.69 8.60568 26.1275 1.53252e-05 0.0421675 -0.0442408 4.34748e-05 1396 30. 0.065255 0.076057 19.4811 26.1275 1 2458837.9808565 264120113 12.3563750158219 56.0602089355068 0.245183460144444 1.00034643441728 43.0841973487362 75.5693969236335 0.573967421502082 1.09994689385947 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 72 264 4 1 ZTF_r 1097459381315 0 2.8842 485.082 10.2963 25.9967 7.6888e-06 0.0383565 0.0764106 1.77521e-05 1768 30. 0.06317 0.059925 19.3825 25.9967 1 2458851.9593866 264120213 2.78820970913532 49.3841154279009 0.0628048173905153 1.03945765639029 47.9639281148843 75.9005469360358 0.6361873514697 1.06689138240208 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 73 264 4 1 ZTF_g 1097502531315 0 3.6137 126.7 10.1212 25.4645 5.37824e-05 0.0560904 -0.0640242 0.000170215 781 30. 0.090687 0.085351 18.6448 25.4645 1 2458852.0025347 264120113 4.81912793214801 60.1975345765184 0.0890521792476373 1.04431431292383 83.8280458244737 80.8195474230726 1.04421065481057 1.10086242874678 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 74 264 4 1 ZTF_g 1100481281315 8 5.9 222.477 8.06328 26.096 6.34958e-05 0.0564101 -0.0475328 0.00020803 738 30. 0.143726 0.100573 19.0838 26.096 1 2458854.9812847 264120113 15.8392983686604 72.5242507603775 0.242944734098746 1.06763769357234 35.2786173621848 81.9400008874891 0.433441792716576 1.40260428008765 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 75 264 4 1 ZTF_r 1122334071315 0 2.086 533.437 8.06578 26.0922 3.0766e-06 0.0241199 0.0861229 7.15444e-06 1783 30. 0.043584 0.052324 20.0521 26.0922 1 2458876.8340741 264120213 31.3235368189854 32.2499373080634 1.08043021190764 0.983982517173634 -48.6932255099201 57.0681085257539 -0.858994251809962 1.04353734473703 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 76 264 4 1 ZTF_r 1132292381315 0 2.883 537.523 15.7896 26.1189 7.2313e-06 0.0370056 0.0894555 1.66305e-05 1720 30. 0.0546 0.06134 19.0977 26.1189 1 2458886.7923843 264120213 49.3511785532415 77.7728006447005 0.705869783347764 1.12863570998712 108.924161901103 120.078420921107 0.913217975030624 1.06792772850994 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 77 264 4 1 ZTF_g 1132419441315 0 4.0133 217.043 20.5388 26.0511 5.35574e-05 0.0446754 -0.0750262 0.000183415 603 30. 0.098761 0.107072 18.3624 26.0511 1 2458886.9194444 264120113 -47.0944687909266 117.561936571129 -0.445613123147885 1.06514466058713 -31.782812164623 154.1697301787 -0.207543148684797 1.08324061401711 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 78 264 4 1 ZTF_r 1138292541315 0 3.0989 522.961 11.8023 26.0853 7.9346e-06 0.0388057 0.0788797 1.82422e-05 1746 30. 0.059036 0.081938 19.2575 26.0853 1 2458892.7925463 264120213 -30.6268634041431 65.7505139430834 -0.518153183545174 1.07952028792496 17.2712968869602 95.2679586893384 0.182512780838478 1.08632807628666 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 79 264 4 1 ZTF_g 1138335941315 0 2.446 229.901 12.7566 26.0943 1.17338e-05 0.0388072 -0.0490846 3.23205e-05 1468 30. 0.044748 0.062079 19.3613 26.0943 1 2458892.8359491 264120113 120.71900767554 55.1872881312152 2.43327617764096 1.00160663606526 175.619211521405 94.0909412878337 1.87905461030921 1.0376388618353 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 80 264 4 1 ZTF_r 1141272621315 0 2.4312 526.87 8.04951 26.0903 3.6754e-06 0.0265002 0.0828986 8.50869e-06 1777 30. 0.054748 0.073218 19.927 26.0903 1 2458895.7726273 264120213 35.7963130321519 36.6693535754707 1.08590002784461 0.95577914812181 -12.5135032949845 60.7723262136278 -0.207294721866587 1.05248769509583 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 81 264 4 1 ZTF_g 1141379031315 0 2.9021 218.782 7.96946 26.0398 1.20621e-05 0.044798 -0.0587604 3.04025e-05 1649 30. 0.064052 0.08829 19.6486 26.0398 1 2458895.8790394 264120113 58.8340929364667 43.0796286134422 1.51918936912091 0.992007994196506 56.0392005303778 66.5084959412852 0.84826196971836 1.04829451289666 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 82 264 4 1 ZTF_r 1159230091315 0 1.9857 491.749 13.4239 26.0028 4.7694e-06 0.0302599 0.0895575 1.10405e-05 1780 30. 0.041667 0.045647 19.4644 26.0028 1 2458913.7300926 264120213 -62.3250375534612 47.9841869642966 -1.44483817986874 1.14927755537548 -84.3913913721702 88.4097029732254 -0.960977917483135 1.04136694986997 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 83 264 4 1 ZTF_g 1159270401315 0 2.1906 202.896 13.8084 25.9601 1.22779e-05 0.0399374 -0.0565798 3.33446e-05 1434 30. 0.046061 0.057822 19.2617 25.9601 1 2458913.7704051 264120113 21.2989742214264 54.9496368219672 0.431170125869425 0.960341339600774 47.2679780317642 101.306247332849 0.469727502855957 1.02983877670663 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 84 264 4 1 ZTF_r 1187209911315 0 2.7488 511.158 11.1274 26.0661 5.4826e-06 0.0324704 0.0856785 1.26822e-05 1778 30. 0.047627 0.054864 19.4166 26.0661 1 2458941.709919 264120213 -61.7388719965118 59.3301658542754 -1.15754512192585 1.00445843240729 -149.22147423562 91.100445667177 -1.64902035714373 1.07446061115304 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 85 264 4 1 ZTF_g 1187232551315 0 2.8562 219.531 11.602 26.0563 1.33955e-05 0.0391824 -0.0559676 3.7629e-05 1346 30. 0.050227 0.063338 19.2903 26.0563 1 2458941.7325579 264120113 89.9548246693392 58.7487684927954 1.70325822675335 1.0952269347756 137.573345299619 89.7326979813015 1.54347203206062 1.06238156106737 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 86 264 4 1 ZTF_r 1424544941315 0 1.6689 558.42 8.25022 26.1437 2.3858e-06 0.0212834 0.0821633 5.53985e-06 1778 30. 0.043515 0.049358 20.1477 26.1437 1 2459179.0449421 264120213 1081.97642431553 34.3618867453107 35.0264075685482 1.29177565561629 1000.32508618406 57.9280025428534 17.384723950185 1.03289390894057 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 87 264 4 1 ZTF_g 1426500641315 8 6.0586 235.061 7.85075 26.1548 4.11243e-05 0.0478095 -0.0246342 0.000129928 766 30. 0.088621 0.094252 19.1533 26.1548 1 2459181.0006481 264120113 576.26890032621 78.6250828874696 8.15302675141587 0.909553303253217 643.275875284502 88.4086007430172 7.32517390697999 1.45755706154688 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 88 264 4 1 ZTF_r 1428480091315 0 2.9677 554.924 15.4515 26.1423 8.2981e-06 0.0389657 0.0899193 1.93181e-05 1680 30. 0.061301 0.072525 19.0978 26.1423 1 2459182.9800926 264120213 982.362685872349 85.3617553119381 12.801572553363 0.957475735510889 995.102730412639 123.994404178281 8.07943560997075 1.09180221022461 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 89 264 4 1 ZTF_g 1428522231315 0 2.8708 185.743 17.4685 25.9161 8.18506e-05 0.0711065 -0.0511296 0.000258269 868 30. 0.060188 0.079294 18.6972 25.9161 1 2459183.0222338 264120113 205.41359498662 95.9863131956237 2.38053556152372 0.980280186637528 103.268332681936 146.113928488231 0.711525943623214 1.06805433608643 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 90 264 4 1 ZTF_g 1430522871315 0 2.9376 248.009 18.3556 26.1918 2.18381e-05 0.0422024 -0.0769755 6.63831e-05 1066 30. 0.061063 0.066468 18.8848 26.1918 1 2459185.0228704 264120113 408.407330958566 88.4110748691791 5.13856269440102 1.01666391930398 394.837633007415 137.249571132623 2.89616123316385 1.04047860903483 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 91 264 4 1 ZTF_g 1431482901315 0 2.6175 245.24 16.9185 26.1904 1.82033e-05 0.0431842 -0.0765194 5.32107e-05 1272 30. 0.057139 0.067114 19.0782 26.1904 1 2459185.9829051 264120113 264.108208871118 75.0654823948254 3.91378010417383 0.971028812286743 230.40387268533 125.871915005333 1.84279118987189 1.03206433277384 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 92 264 4 1 ZTF_r 1431522761315 0 2.2839 537.826 14.4462 26.1358 6.0376e-06 0.0339227 0.0903182 1.40008e-05 1770 30. 0.052305 0.061681 19.417 26.1358 1 2459186.0227662 264120213 819.349325783734 64.4879574241658 14.133355413376 1.04590770326521 774.761735317301 107.292170752225 7.26968048751437 1.05103818444072 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 93 263 1 0 ZTF_r 1434503070015 0 2.3327 585.141 12.4016 26.1201 5.4455e-06 0.0313916 0.0806941 1.26433e-05 1690 30. 0.057057 0.07324 19.4927 26.1201 1 2459189.0030787 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 94 264 4 1 ZTF_r 1434503541315 0 2.6819 544.548 12.5119 26.1545 6.0234e-06 0.0341256 0.0943181 1.39142e-05 1775 30. 0.05899 0.075592 19.4273 26.1545 1 2459189.0035417 264120213 767.81785609994 62.7546680851527 13.6102772420351 1.06952076488787 876.424467495278 97.2180010786367 9.07575990988718 1.06390105070168 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 95 264 4 1 ZTF_g 1434523541315 0 3.4408 235.96 12.9646 26.201 2.06754e-05 0.0437162 -0.0808873 6.12964e-05 1158 30. 0.081173 0.101196 19.1377 26.201 1 2459189.0235417 264120113 201.327021736312 72.3906773131957 3.0936717390745 1.07569659050689 263.54515188238 101.678069188972 2.60941366963064 1.06762997938461 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 96 263 1 0 ZTF_g 1434524010015 0 3.6504 236.346 13.01 26.1506 2.17833e-05 0.0421109 -0.0740041 6.53054e-05 1047 30. 0.081778 0.090277 19.0723 26.1506 1 2459189.0240162 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 97 264 4 1 ZTF_g 1439459461315 0 3.3128 234.657 7.17812 26.1145 1.13447e-05 0.0423546 -0.0395745 2.91645e-05 1612 30. 0.073683 0.088062 19.74 26.1145 1 2459193.9594676 264120113 148.993207787454 45.2703328148475 3.66106621978725 0.919266967122952 218.83134648925 63.448418635786 3.47219352247245 1.08761602544382 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 98 264 4 1 ZTF_r 1439520541315 0 2.3664 543.159 9.085 26.1149 3.3781e-06 0.02525 0.0913011 7.88089e-06 1777 30. 0.057603 0.062995 19.8468 26.1149 1 2459194.020544 264120213 638.913500868895 41.8545970532367 16.980626175359 0.98444609186238 596.052033435389 67.2567668487037 8.9220238541089 1.05437813744662 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 99 264 4 1 ZTF_g 1441523291315 0 4.6666 194.815 7.03342 25.9618 2.0983e-05 0.0417007 -0.0514079 6.36929e-05 1053 30. 0.077266 0.090668 19.3199 25.9618 1 2459196.0232986 264120113 209.060827873658 54.509699321416 4.26632248967746 1.05792607417526 260.74154646046 64.8693198658274 4.04656093698145 1.22103587354085 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 100 264 4 1 ZTF_r 1444439001315 0 3.1507 551.665 8.64539 26.1479 7.3648e-06 0.0373798 0.0817031 1.70164e-05 1759 30. 0.086109 0.076955 19.6461 26.1479 1 2459198.9390046 264120213 438.944630370529 51.1513182240534 9.54569846094448 0.940543873716568 476.903629418494 73.3197597746807 6.54824298765681 1.08085294469351 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 101 264 4 1 ZTF_g 1446438921315 0 2.3373 134.766 7.83794 25.5519 2.28072e-05 0.0547657 -0.0706454 6.24778e-05 1488 30. 0.044399 0.057753 19.3701 25.5519 1 2459200.9389236 264120113 87.3255459741703 35.7028544397752 2.7207784017363 1.02473721826521 216.585903515479 62.7977477231524 3.47217264858238 1.0336179532054 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 102 264 4 1 ZTF_r 1446502781315 0 2.9789 148.391 15.797 24.6922 5.19829e-05 0.0577714 0.0989178 0.000144022 658 30. 0.060328 0.075928 17.6003 24.6922 1 2459201.0027894 264120213 181.398344046722 90.7011205904128 2.22472055044208 0.967691892976209 248.201819505105 134.569405033881 1.85683716872219 1.08327634604403 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 103 264 4 1 ZTF_r 1449459061315 0 3.9899 532.727 8.63534 26.1547 1.01587e-05 0.0436319 0.0781423 2.36327e-05 1756 30. 0.106176 0.153031 19.4671 26.1547 1 2459203.9590625 264120213 228.013560765894 60.5010973160629 4.19229877600178 0.924029802552801 249.385212753642 77.6895207134509 3.23164352417513 1.13738459774195 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 104 263 1 0 ZTF_r 1451440390015 2080 2.472 53.7208 14.5701 23.7977 0.00459152 0.299231 0.00714623 0.0144626 285 30. 0.057132 0.069126 16.9012 23.7977 1 2459205.9403935 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 105 264 4 1 ZTF_r 1452438731315 0 2.6777 160.317 10.9262 24.7645 2.50789e-05 0.054355 0.0982225 6.27441e-05 1092 30. 0.054478 0.071948 18.1523 24.7645 1 2459206.9387384 264120213 98.6992573085668 54.9602859647189 1.99765139117335 0.90934353408215 108.470941594097 86.6558989992698 1.2601738703042 1.06349715715221 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 106 264 4 1 ZTF_r 1461439801315 8 4.9772 515.629 19.4308 26.0702 2.64912e-05 0.0470492 0.0958 7.08697e-05 811 30. 0.100667 0.099204 18.2883 26.0702 1 2459215.9398032 264120213 130.78573647005 154.232740802173 0.943275614156238 0.934809150836719 157.929923870476 180.406477454178 0.8813075519121 1.26254570220266 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 107 264 4 1 ZTF_r 1462399141315 49 2.3738 103.667 31.7002 24.5684 0.000261688 0.0808683 0.0598039 0.000782741 296 30. 0.062409 0.077003 16.8595 24.5684 1 2459216.8991435 264120213 166.380155100967 144.266949036956 1.2828901731876 0.986115894757363 428.236432293405 247.134228638616 1.74447963634318 1.04678335698956 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 108 263 1 0 ZTF_r 1463377360015 0 2.7232 561.353 12.8246 26.0817 7.7848e-06 0.0375888 0.0869399 1.80215e-05 1683 30. 0.060499 0.088744 19.2832 26.0817 1 2459217.8773611 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 109 264 4 1 ZTF_g 1463398481315 0 3.0827 234.202 13.9021 26.1854 1.73265e-05 0.0403331 -0.0739331 5.12217e-05 1187 30. 0.058744 0.098311 19.1539 26.1854 1 2459217.8984838 264120113 28.0814890438543 80.2694254358625 0.389156939855754 1.00779709123529 -30.3955384724946 120.819952236245 -0.253271530128379 1.04804355575504 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 110 263 1 0 ZTF_g 1463398950015 0 2.8381 231.877 13.7889 26.1244 2.09326e-05 0.0454016 -0.0416543 6.01252e-05 1203 30. 0.055142 0.081706 19.1807 26.1244 1 2459217.8989583 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 111 264 4 1 ZTF_r 1463460411315 0 2.1932 528.798 13.2801 26.1274 4.9305e-06 0.030527 0.0933987 1.14896e-05 1781 30. 0.050679 0.062162 19.5263 26.1274 1 2459217.9604167 264120213 138.430171993603 53.370859537831 2.88523613306099 1.03700039293746 51.7422100184706 93.5200881834154 0.557000081926419 1.04599812696634 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 112 264 4 1 ZTF_r 1464422921315 0 1.9467 529.731 11.219 26.1373 3.4399e-06 0.0256703 0.083868 8.00902e-06 1787 30. 0.045964 0.064516 19.8147 26.1373 1 2459218.9229282 264120213 269.251909299806 44.3849576754764 6.74804208769314 1.0272259731645 136.639668069657 80.6725174193095 1.7051648875746 1.03693519622436 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 113 263 1 0 ZTF_r 1464423400015 0 2.0882 565.776 11.2295 26.0987 3.931e-06 0.0267653 0.0744781 9.11552e-06 1701 30. 0.044694 0.058887 19.6884 26.0987 1 2459218.9234028 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 56,57
 114 264 4 1 ZTF_g 1464461771315 0 2.5685 231.208 12.4929 26.1622 1.11806e-05 0.0395244 -0.063286 2.98535e-05 1515 30. 0.049618 0.068732 19.3996 26.1622 1 2459218.9617708 264120113 140.621339332994 58.4835466600916 2.67468307229979 0.902193127505555 122.081529995615 99.0768795382578 1.24048876687348 1.02944276397685 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 115 263 1 0 ZTF_g 1464462230015 0 2.7114 228.904 12.3544 26.1009 1.38274e-05 0.0404005 -0.0421324 3.85678e-05 1349 30. 0.048351 0.07149 19.3098 26.1009 1 2459218.9622338 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 116 264 4 1 ZTF_g 1465413571315 0 3.2308 232.321 10.2033 26.1495 1.46155e-05 0.0419696 -0.0235342 4.08976e-05 1395 30. 0.055121 0.071429 19.4192 26.1495 1 2459219.9135764 264120113 131.968867571645 63.3400991852406 2.31764840130488 0.993753752820128 189.047461597029 89.7935624393558 2.11953621125402 1.0872294631069 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 117 264 4 1 ZTF_r 1465460461315 0 3.0052 523.879 10.6314 26.127 5.3526e-06 0.0319322 0.0903368 1.24377e-05 1778 30. 0.054341 0.076846 19.4874 26.127 1 2459219.960463 264120213 183.891970270974 59.3995122283557 3.44377436104933 1.02045318622654 133.661079216807 88.3111362685562 1.52371829829373 1.079296106392 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 118 263 1 0 ZTF_r 1465460930015 0 2.5888 565.424 10.5054 26.0846 4.6058e-06 0.0288547 0.0788082 1.06671e-05 1692 30. 0.049062 0.060778 19.5248 26.0846 1 2459219.9609375 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 119 263 1 0 ZTF_g 1466374430015 0 2.9416 115.893 10.3845 25.3003 0.00014182 0.0922602 -0.0141021 0.000445497 838 30. 0.061063 0.075913 18.6448 25.3003 1 2459220.8744329 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 120 264 4 1 ZTF_r 1466419031315 48 3.0556 102.617 18.884 24.3792 0.000348878 0.100688 0.10064 0.00104137 349 30. 0.070846 0.09066 17.0455 24.3792 1 2459220.9190394 264120213 -51.9210539358989 106.237207834213 -0.543652829560424 0.92437451422905 0.304135181093668 153.76237041715 0.00199127750311122 1.09678499135868 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 121 264 4 1 ZTF_g 1466439831315 0 3.2188 128.037 11.5294 25.518 3.76308e-05 0.0484942 -0.0894031 0.000119158 838 30. 0.063411 0.074845 18.6522 25.518 1 2459220.939838 264120113 113.794901444694 71.2621992112212 1.77630845996978 0.952189869796448 196.58368308055 103.420587011522 1.91361982382167 1.06075853785704 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 122 264 4 1 ZTF_g 1468376371315 0 2.3127 242.401 6.78317 26.1489 4.8653e-06 0.0303948 -0.0519977 1.13606e-05 1764 30. 0.041999 0.057806 20.1438 26.1489 1 2459222.8763773 264120113 163.464629662927 34.1415694913567 5.32592583150141 0.933359522439382 257.261649140205 56.7449101522711 4.56418594114779 1.04974678792171 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 123 264 4 1 ZTF_r 1468439461315 0 2.0416 544.771 10.3896 26.1214 3.0271e-06 0.023939 0.086209 7.02909e-06 1778 30. 0.040991 0.051374 19.8244 26.1214 1 2459222.9394676 264120213 171.316772182149 42.0906658722023 4.52760872263563 1.03399529006246 108.383082118186 75.5898760212825 1.44348759589633 1.04048492258655 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 124 264 4 1 ZTF_g 1470398681315 0 3.9437 232.672 7.3277 26.1092 1.48184e-05 0.0427789 -0.0364239 4.10476e-05 1400 30. 0.075783 0.08447 19.5562 26.1092 1 2459224.8986806 264120113 79.746481604351 51.633124403224 1.71805841723218 0.945495723580131 55.199163729596 65.948702118444 0.842638770561219 1.12635710993992 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 125 263 1 0 ZTF_g 1470417470015 0 4.2718 231.965 7.11243 26.1242 1.90011e-05 0.0451978 -0.0481219 5.37668e-05 1256 30. 0.076321 0.086566 19.5177 26.1242 1 2459224.9174769 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 126 264 4 1 ZTF_r 1470487961315 0 4.1635 526.667 11.0337 26.0889 1.03573e-05 0.0425335 0.0822825 2.41115e-05 1585 30. 0.080822 0.085516 19.0972 26.0889 1 2459224.987963 264120213 254.314545573021 76.9083990285971 3.67834305526778 0.936281746737407 312.084277164594 95.6184361640036 3.28583268385764 1.17331543266061 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 127 264 4 1 ZTF_g 1472378791315 0 2.9835 231.193 6.74883 26.1437 8.2544e-06 0.0381485 -0.0583408 2.02047e-05 1714 30. 0.063231 0.07187 19.8816 26.1437 1 2459226.8787963 264120113 51.8533392160813 39.906687327031 1.44539268289489 0.964458449345711 102.262779514555 60.2534548095782 1.70864103218027 1.06095671666312 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 128 264 4 1 ZTF_r 1472414841315 0 4.2006 521.712 8.9425 26.1281 1.27023e-05 0.0481338 0.0805136 2.94328e-05 1688 30. 0.096352 0.118465 19.3644 26.1281 1 2459226.9148495 264120213 113.016606182753 63.1233800514138 1.99162154975294 0.998525882549608 148.695347294288 78.2648615865117 1.91269512242116 1.18032779311574 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 129 263 1 0 ZTF_r 1474349290015 0 2.3237 559.177 8.00763 26.0643 3.2369e-06 0.0243659 0.0782049 7.48797e-06 1704 30. 0.048123 0.052384 19.9573 26.0643 1 2459228.849294 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 130 264 4 1 ZTF_g 1474375201315 0 2.424 245.655 6.82238 26.1641 5.9905e-06 0.0341911 -0.048404 1.38724e-05 1777 30. 0.055708 0.059418 20.1009 26.1641 1 2459228.8752083 264120113 119.732811560249 31.7073734377245 4.20056504616389 1.05842350941347 135.996663414376 52.0511492292816 2.63034747155989 1.04777842279806 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 131 263 1 0 ZTF_g 1474391620015 0 2.7215 235.087 6.91522 26.1215 7.2858e-06 0.0356774 -0.050762 1.74235e-05 1661 30. 0.061055 0.074917 19.9558 26.1215 1 2459228.8916204 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 132 264 4 1 ZTF_r 1474439391315 0 3.1296 548.086 9.15015 26.1401 5.3263e-06 0.0319185 0.090909 1.23919e-05 1782 30. 0.061669 0.076138 19.6697 26.1401 1 2459228.9393981 264120213 153.528426663488 48.8558075619972 3.49564566523696 0.987355401647102 113.21020510668 73.2308843923521 1.55634720647339 1.07347058910859 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 133 263 1 0 ZTF_g 1476355310015 0 2.4199 236.486 6.94177 26.1199 5.5454e-06 0.0316337 -0.060399 1.29918e-05 1680 30. 0.043766 0.057262 20.0816 26.1199 1 2459230.8553125 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 134 264 4 1 ZTF_g 1476360611315 0 2.2605 246.49 6.91848 26.167 4.4817e-06 0.0293847 -0.0494216 1.04332e-05 1777 30. 0.043469 0.057205 20.1463 26.167 1 2459230.8606134 264120113 110.751576820364 32.6924136465092 3.76840641139686 1.0189921819782 175.052544517834 55.6841244245675 3.16484339653262 1.0425799589219 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 135 264 4 1 ZTF_r 1476419071315 0 2.6874 536.325 8.5774 26.1472 3.6108e-06 0.0263155 0.0850626 8.36907e-06 1778 30. 0.049533 0.057983 19.8327 26.1472 1 2459230.9190741 264120213 92.7577292263005 42.1675620012629 2.44695744827456 0.956865434277059 -27.3864916630394 67.2586815891921 -0.409923902886905 1.05869908199276 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 136 263 1 0 ZTF_r 1476426560015 0 2.7892 572.113 8.71297 26.0987 4.1764e-06 0.0273954 0.0801732 9.74511e-06 1698 30. 0.059443 0.069246 19.6932 26.0987 1 2459230.9265625 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 137 263 1 0 ZTF_r 1478334570015 0 2.0697 568.531 7.69601 26.0772 2.8743e-06 0.0229503 0.0862078 6.63729e-06 1699 30. 0.041857 0.05245 20.0975 26.0772 1 2459232.8345718 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 138 263 1 0 ZTF_g 1478356220015 0 2.374 235.007 6.67243 26.1342 5.3738e-06 0.0314358 -0.0799148 1.24781e-05 1702 30. 0.041103 0.057344 20.1051 26.1342 1 2459232.8562269 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 56,57
 139 264 4 1 ZTF_g 1478363851315 0 2.2564 244.887 6.76396 26.1642 4.3684e-06 0.0291689 -0.0606916 1.01836e-05 1785 30. 0.041809 0.053242 20.1568 26.1642 1 2459232.8638542 264120113 75.3673201960797 31.431227444191 2.66732867166105 0.996638347045347 90.4324240354666 54.17062531673 1.68064317297533 1.03810658781841 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 140 264 4 1 ZTF_r 1478397961315 0 1.8053 547.867 8.38848 26.124 2.303e-06 0.0210405 0.0828877 5.35918e-06 1794 30. 0.041769 0.057521 20.0989 26.124 1 2459232.897963 264120213 187.919081729997 32.347139818046 6.46233990073352 0.964623010830564 192.510922920887 59.2387630997317 3.27163304771525 1.03692053282384 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 141 264 4 1 ZTF_r 1494355751315 0 2.9603 532.559 9.94257 26.1469 5.4572e-06 0.0322501 0.0854672 1.27296e-05 1779 30. 0.050835 0.072845 19.6061 26.1469 1 2459248.8557523 264120213 87.9597494148115 56.3301177291217 1.73699322945531 0.977765987601262 153.490587830982 85.8761849012814 1.79938542855302 1.07142669428937 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 142 263 1 0 ZTF_r 1494356680015 0 2.6278 574.509 9.83053 26.1156 4.8811e-06 0.0299524 0.0714251 1.12494e-05 1704 30. 0.052596 0.073223 19.6079 26.1156 1 2459248.8566898 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 56,57
 143 264 4 1 ZTF_g 1494398911315 0 2.8417 228.901 11.0143 26.1396 1.27087e-05 0.0413841 -0.0595296 3.46126e-05 1472 30. 0.054563 0.071863 19.4166 26.1396 1 2459248.898912 264120113 104.963944269803 60.8490397338033 1.91885082906752 0.899921884416801 232.575324981757 95.6811502625143 2.44710407989776 1.04597559793089 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 144 263 1 0 ZTF_g 1494399380015 0 2.6691 227.957 11.2269 26.0796 1.29305e-05 0.040566 -0.0302971 3.51321e-05 1416 30. 0.050052 0.07461 19.4138 26.0796 1 2459248.8993866 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 145 264 4 1 ZTF_r 1495384961315 0 3.9603 339.928 11.8121 25.6542 1.79923e-05 0.0480403 0.0900636 4.43904e-05 1192 30. 0.069949 0.099875 18.6263 25.6542 1 2459249.8849653 264120213 149.106070651911 85.6082205812199 1.93746852773029 0.901632173725248 109.853666550278 108.723460449916 1.01720030669793 1.15188874937702 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 146 264 4 1 ZTF_g 1495426281315 0 4.4968 176.26 11.0717 25.7916 4.46601e-05 0.046808 -0.0236862 0.000144603 717 30. 0.090665 0.134058 18.6963 25.7916 1 2459249.9262847 264120113 282.16542620602 77.4815761916617 4.05098050022099 1.07488976846883 280.542694528668 93.1227277680086 3.03290262739 1.21532724453494 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 147 264 4 1 ZTF_r 1497314181315 0 2.5312 554.687 8.28545 26.1388 3.9032e-06 0.0272022 0.0931819 9.06644e-06 1777 30. 0.052646 0.06707 19.9064 26.1388 1 2459251.8141898 264120213 117.764227866203 41.5593005765925 3.15209980452549 0.941154430448856 142.695035108468 67.3549025417806 2.13282313474894 1.05853691926153 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 148 263 1 0 ZTF_r 1497315120015 0 2.4543 575.943 7.89259 26.1061 3.44e-06 0.0249949 0.0738967 7.93209e-06 1696 30. 0.053221 0.067698 19.9105 26.1061 1 2459251.8151273 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 149 264 4 1 ZTF_g 1497358501315 0 4.0483 232.395 6.96098 26.1573 1.60913e-05 0.0455709 -0.0421909 4.42601e-05 1444 30. 0.082769 0.114369 19.6303 26.1573 1 2459251.8585069 264120113 88.99837655288 46.1755423823401 2.14400049013396 1.14065458724412 100.577810396161 58.4791228804602 1.73147617044283 1.13861229939689 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 150 264 4 1 ZTF_r 1499332461315 0 1.9351 542.738 7.34663 26.1077 2.3237e-06 0.0209379 0.0876772 5.41425e-06 1779 30. 0.045359 0.054699 20.1827 26.1077 1 2459253.8324653 264120213 119.505082490426 29.1045947864214 4.5675111895799 0.97729369914766 139.254385885156 51.9651811812324 2.69781166926273 1.04149327235241 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 151 263 1 0 ZTF_r 1499333400015 0 2.1916 562.769 7.18176 26.0805 3.08e-06 0.0236371 0.0772198 7.11218e-06 1696 30. 0.042299 0.056547 20.1141 26.0805 1 2459253.8334028 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 152 263 1 0 ZTF_r 1501293780015 0 2.7465 554.624 6.38547 26.0729 3.2469e-06 0.0241031 0.0806429 7.55057e-06 1695 30. 0.049359 0.066154 20.059 26.0729 1 2459255.7937847 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 56,57
 153 264 4 1 ZTF_g 1502311531315 0 2.9647 225.124 6.7082 26.0671 1.7603e-05 0.0550959 -0.0320283 4.33456e-05 1696 30. 0.0613 0.080582 19.8892 26.0671 1 2459256.8115394 264120113 76.3578590940873 33.359203242527 2.546202117681 1.18370090378054 60.6353143732377 49.9603990767179 1.22184165523681 1.07228202119985 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 154 264 4 1 ZTF_r 1502377511315 0 2.0957 533.686 8.64304 26.1054 2.5213e-06 0.0217674 0.0800494 5.89756e-06 1779 30. 0.053932 0.073188 19.9631 26.1054 1 2459256.8775116 264120213 20.977001028154 33.3898864010898 0.698848856817894 0.959789065559493 -34.5015250669701 60.3719433031257 -0.575331733963579 1.0358476706179 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 155 263 1 0 ZTF_g 1503314580015 0 3.3824 145.012 5.58595 25.6121 1.67524e-05 0.0459141 -0.0544668 4.5432e-05 1405 30. 0.058811 0.073822 19.4985 25.6121 1 2459257.8145833 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 56,57
 156 264 4 1 ZTF_g 1506292331315 33554440 5.0828 137.478 8.94316 25.5619 0.00010114 0.0609566 -0.0527079 0.000348165 584 30. 0.112238 0.120451 18.5931 25.5619 1 2459260.792338 264120113 51.3526004343999 78.9425791883785 0.723612283166008 0.930454660388757 70.4633900694029 91.4980890886089 0.775294498084294 1.31144182797484 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 157 264 4 1 ZTF_r 1506380161315 33554432 2.7134 245.833 15.3565 25.3086 2.30031e-05 0.0522138 0.0909354 5.83365e-05 1111 30. 0.067946 0.079602 18.2875 25.3086 1 2459260.880162 264120213 -4.5856829931063 77.8265678414658 -0.0655436996053636 1.027850556695 44.3439200871518 122.4485227054 0.364582421689709 1.05663513155015 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 158 263 1 0 ZTF_g 1508293240015 0 3.1965 227.411 6.50631 26.0937 8.4232e-06 0.0368218 -0.0461794 2.09403e-05 1624 30. 0.061129 0.073643 19.8141 26.0937 1 2459262.7932407 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 159 264 4 1 ZTF_g 1509336291315 8 5.3331 240.282 7.72885 26.1642 2.77856e-05 0.0448972 -0.0484705 8.58069e-05 988 30. 0.098753 0.098354 19.2852 26.1642 1 2459263.8362963 264120113 44.9165519041606 65.6093198215957 0.761545182600487 0.992450858818871 46.1715058102705 75.1667954501034 0.618391049931504 1.27972658307921 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 160 264 4 1 ZTF_r 1509377601315 33554440 5.8906 525.774 10.6575 26.1184 2.37182e-05 0.0518545 0.104958 5.98642e-05 1070 30. 0.127295 0.141568 18.844 26.1184 1 2459263.8776042 264120213 205.140630573915 91.417169453759 2.49619619654354 1.01384476268482 189.04282191139 103.312822536916 1.84213374022881 1.43389014550372 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 161 263 1 0 ZTF_r 1510292650015 0 2.6292 585.573 9.03417 26.1264 3.8201e-06 0.0262741 0.0765792 8.822e-06 1688 30. 0.051957 0.053353 19.7641 26.1264 1 2459264.7926505 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 162 264 4 1 ZTF_r 1511293801315 0 2.6893 563.593 9.60188 26.1624 3.4027e-06 0.0252084 0.0863605 7.8801e-06 1746 30. 0.045992 0.06358 19.7239 26.1624 1 2459265.7938079 264120213 99.8791281923426 46.615031583653 2.38343636461165 1.02584103825945 32.0587520695698 74.4618877328516 0.433438777768409 1.06535721927928 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 163 264 4 1 ZTF_g 1513273251315 0 3.8448 245.529 12.0885 26.2009 2.1815e-05 0.0431114 -0.0865808 6.47076e-05 1064 30. 0.071381 0.096381 19.1324 26.2009 1 2459267.7732523 264120113 -1.05177854467623 78.4157256062077 -0.0149202446008364 1.02086197688453 38.7722845987691 101.540499485625 0.384412311974371 1.1217527658082 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 164 264 4 1 ZTF_g 1515257821315 0 2.1601 237.27 16.4675 26.1325 1.24734e-05 0.0395963 -0.0338998 3.40555e-05 1388 30. 0.041922 0.058745 19.2662 26.1325 1 2459269.7578241 264120113 137.965762184178 72.7280694996151 2.11020217263014 0.875191785249621 100.08260531288 130.627662609447 0.771327186027587 1.03711381000117 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 165 264 4 1 ZTF_r 1515313841315 33554432 2.034 380.413 19.6353 25.8825 0.00016197 0.165473 0.087276 0.00037632 1569 30. 0.044843 0.065272 18.8607 25.8825 1 2459269.8138426 264120213 -37.0158199605504 118.092270206575 -0.348674914984967 0.961670467184777 -312.354893332565 215.72341328579 -1.45769351931158 1.04306240563814 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 166 264 4 1 ZTF_r 1517271891315 0 2.8414 553.964 19.6016 26.145 8.6565e-06 0.0389607 0.0845659 1.98154e-05 1551 30. 0.062787 0.078349 18.8462 26.145 1 2459271.7718981 264120213 92.9925301753667 96.5673777688685 1.07120459480328 0.987273380277204 201.537310042038 147.962961420117 1.37125313979432 1.0651938067834 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 167 264 4 1 ZTF_g 1517356881315 0 3.7012 220.461 25.7228 26.0341 6.44219e-05 0.0480337 -0.00142896 0.0002197 535 30. 0.084946 0.095141 18.17 26.0341 1 2459271.8568866 264120113 161.992846158789 165.163835187819 1.09102745162716 0.956885111588738 165.74903972574 219.797053402804 0.759179281347548 1.09053967636903 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 168 264 4 1 ZTF_r 1519273651315 33554440 5.8955 504.07 22.9662 26.0907 9.08317e-05 0.0623791 0.0905853 0.00026442 475 30. 0.109767 0.149677 17.9537 26.0907 1 2459273.7736574 264120213 310.637458511387 218.941563499035 1.57826676153205 1.03060077617479 461.699540093534 247.132933934987 1.8808060328462 1.42742626153091 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 169 264 4 1 ZTF_g 1519293191315 0 3.798 215.758 24.7352 26.0432 6.98635e-05 0.0459349 -0.041696 0.000241421 497 30. 0.086439 0.117556 18.2124 26.0432 1 2459273.7931944 264120113 86.8546165372511 164.152977570252 0.58857111346944 0.900072131484545 106.72584055783 213.189663563946 0.503986185062956 1.12351680555203 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 170 264 4 1 ZTF_r 1521272561315 0 2.8654 543.9 14.0055 26.1306 7.626e-06 0.0379427 0.0895457 1.7581e-05 1725 30. 0.055239 0.059817 19.2017 26.1306 1 2459275.7725694 264120213 97.7607789331292 69.4164708399238 1.5665956783649 1.16228213807108 100.562461652651 105.025500813889 0.963954038144849 1.07476347893166 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 171 264 4 1 ZTF_g 1521294281315 0 3.2813 239.581 15.4076 26.1461 2.18399e-05 0.0414107 -0.0571697 6.59e-05 1023 30. 0.061699 0.071034 18.9547 26.1461 1 2459275.7942824 264120113 12.4192826273263 85.9198785799747 0.160789489731035 1.0951219428526 27.7003045875 122.17835517898 0.228247202147873 1.07629596372596 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 172 264 4 1 ZTF_g 1524230811315 0 3.5593 237.909 7.35492 26.1353 1.2254e-05 0.0414829 -0.0441223 3.267e-05 1513 30. 0.062339 0.083968 19.6758 26.1353 1 2459278.7308102 264120113 78.1068413424119 44.8693112646668 1.9363973206467 1.01531983211471 99.9122515913733 60.295551406943 1.66820211453778 1.11475965236279 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 173 264 4 1 ZTF_r 1524274891315 0 4.3134 518.453 9.0647 26.0934 1.07e-05 0.0441225 0.0939984 2.48096e-05 1662 30. 0.073646 0.085969 19.3086 26.0934 1 2459278.7748958 264120213 49.5618231960532 67.7735810617153 0.813470187712384 0.952784056178462 43.8314704209556 83.4345569425924 0.528877715817943 1.19774433874277 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 174 263 1 0 ZTF_r 1527209420015 33554480 3.5882 12.3273 7.50234 21.6846 0.128563 0.138461 0.424677 0.39653 9 30. 0.08721 0.10979 15.1847 21.6846 1 2459281.7094213 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 175 264 4 1 ZTF_r 1527230471315 33554432 4.2927 451.934 6.68717 25.94 1.54647e-05 0.0537617 0.0886673 3.57526e-05 1714 30. 0.07395 0.085671 19.459 25.94 1 2459281.7304745 264120213 71.2902481986594 47.7395489161018 1.66114145579075 0.964274670067887 47.8447186555742 58.3176960004504 0.825940647382384 1.19682039309624 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 176 264 4 1 ZTF_g 1527319291315 0 4.5526 223.697 6.31046 26.0743 1.77315e-05 0.0429594 -0.0336242 5.12358e-05 1260 30. 0.075675 0.094313 19.5887 26.0743 1 2459281.819294 264120113 141.142522131083 51.1522315993171 3.06936184105271 1.01176598527383 207.033912921643 61.3287528130759 3.39854128245713 1.25594897892477 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 177 264 4 1 ZTF_r 1537222101315 0 1.8844 535.851 8.98325 26.095 2.448e-06 0.0213919 0.0860269 5.70387e-06 1764 30. 0.043706 0.052338 19.9976 26.095 1 2459291.7221065 264120213 -4.316015469359 33.0337148410739 -0.145338401134341 0.968760836990294 -37.8918920276266 61.0579642874152 -0.624768554696176 1.03888000777512 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 178 264 4 1 ZTF_g 1537273731315 0 3.2958 227.873 8.00415 26.0865 1.25838e-05 0.0407548 -0.0596589 3.44999e-05 1506 30. 0.061434 0.076464 19.6056 26.0865 1 2459291.7737384 264120113 25.9439922320029 45.8677089984161 0.629193979238407 0.990235180091186 -0.0232704592027117 65.044390386397 -0.000360172290725398 1.08325995161259 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 179 264 4 1 ZTF_r 1539231001315 0 3.2285 523.249 8.75416 26.1269 5.7438e-06 0.0331004 0.0872105 1.33596e-05 1776 30. 0.056326 0.065183 19.619 26.1269 1 2459293.7310069 264120213 41.0861081333821 56.6132042211554 0.807294641707974 0.866304345485701 78.8853061168981 80.0989440379158 0.991481275391865 1.1089783064204 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 180 264 4 1 ZTF_g 1539273871315 0 3.0876 225.513 8.12718 26.1229 1.02479e-05 0.0385627 -0.0584134 2.72362e-05 1587 30. 0.055278 0.070255 19.6528 26.1229 1 2459293.7738773 264120113 73.1972563031831 48.3617601228699 1.68363329232993 1.02713051398066 71.3159971924292 71.7323753256079 1.00089135778345 1.06600318505034 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 181 263 1 0 ZTF_g 1539274350015 0 2.8879 221.584 7.93278 26.0616 1.02787e-05 0.038667 -0.0371224 2.64973e-05 1550 30. 0.052759 0.062866 19.6848 26.0616 1 2459293.7743519 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 182 264 4 1 ZTF_r 1542230521315 8 4.7266 504.56 13.1062 26.0465 1.56245e-05 0.0450154 0.0938935 3.85317e-05 1173 30. 0.080957 0.090877 18.7572 26.0465 1 2459296.7305208 264120213 -41.634853841983 98.1651352850243 -0.471796349329453 0.974512648363511 -110.711250906396 116.336099764784 -0.958059431048175 1.24451370188726 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 183 264 4 1 ZTF_g 1542310461315 8 5.9635 173.699 15.5558 25.8468 0.000196388 0.0592001 -0.062726 0.000677818 293 30. 0.107729 0.155397 18.0879 25.8468 1 2459296.810463 264120113 -54.0799522475964 145.439656826159 -0.413626408845412 0.951359026603259 9.27941750294266 163.35240234065 0.0571887207035625 1.40713679842051 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 184 263 1 0 ZTF_g 1544241710015 33554480 3.1186 28.2006 25.853 24.3373 0.0512974 0.0669948 -0.98035 0.187464 9 30. 0.075807 0.094614 16.6101 24.3373 1 2459298.741713 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 185 264 4 1 ZTF_g 1544242651315 33554480 3.0749 58.9626 24.0916 24.714 0.00160492 0.0929955 -0.17318 0.00559594 120 30. 0.075675 0.086614 17.0825 24.714 1 2459298.7426505 264120113 -305.690524215384 134.547342545433 -2.52732825888275 1.0904431675436 -39.9504148465374 197.824102874905 -0.203309316734297 1.07338906329243 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 186 264 4 1 ZTF_g 1547230781315 0 3.6613 212.667 25.1582 26.0756 6.17783e-05 0.0440027 -0.0309397 0.00021572 519 30. 0.077576 0.100317 18.2706 26.0756 1 2459301.730787 264120113 -151.623259626028 167.316165412956 -1.00805151642148 1.03206251291737 -26.2631252469104 219.91677656384 -0.120227339267223 1.13074824078945 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 187 263 1 0 ZTF_g 1547231260015 0 3.576 212.483 24.4967 26.0025 6.77793e-05 0.0464369 -0.00840994 0.000233287 514 30. 0.078662 0.110815 18.2518 26.0025 1 2459301.7312616 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 56,57
 188 264 4 1 ZTF_r 1547273851315 0 3.5031 486.637 24.7147 26.0198 2.07384e-05 0.0441513 0.106771 5.53956e-05 932 30. 0.07962 0.107415 18.2884 26.0198 1 2459301.7738542 264120213 -127.607876922575 152.332178759956 -0.931838458519195 1.04862525913677 -211.960467240131 205.634843826749 -1.03770367517045 1.11935688585463 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 189 264 4 1 ZTF_r 1549230901315 0 2.8636 512.883 15.7265 26.0965 8.4149e-06 0.0394638 0.0901336 1.95184e-05 1680 30. 0.053931 0.072184 19.0623 26.0965 1 2459303.7309028 264120213 -72.1599750772152 81.113317348817 -0.989598463278657 1.08254297522771 -41.2104685848927 123.242647792744 -0.336636904552898 1.07832652991598 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 190 264 4 1 ZTF_g 1549252181315 0 3.5737 221.079 19.4167 26.0767 3.12712e-05 0.0400111 -0.0924435 0.000102438 739 30. 0.067505 0.085198 18.5539 26.0767 1 2459303.7521875 264120113 200.049557507403 119.763890970307 1.85808894303257 1.00949263247163 146.886458826753 164.028239123236 0.901526154084664 1.08219852575666 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 191 264 4 1 ZTF_r 1552209801315 0 1.9606 503.334 9.6226 26.0266 3.3004e-06 0.0248315 0.0884026 7.68613e-06 1761 30. 0.047718 0.060465 19.8277 26.0266 1 2459306.7098032 264120213 48.97342964777 37.2995914202608 1.46053256787199 1.12189767544262 95.8621157910055 67.6859617660495 1.42581637518643 1.03932627086083 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 192 263 1 0 ZTF_g 1553151740015 0 3.6851 220.81 6.94004 26.093 1.18619e-05 0.0409333 -0.104465 3.0973e-05 1522 30. 0.060643 0.071141 19.6734 26.093 1 2459307.6517477 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 193 263 1 0 ZTF_r 1553210230015 0 2.742 541.689 9.17966 26.0422 4.2178e-06 0.0277591 0.073486 9.74836e-06 1690 30. 0.05023 0.058532 19.5882 26.0422 1 2459307.7102315 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 194 264 4 1 ZTF_r 1554210161315 0 2.3555 534.575 9.57353 26.1059 4.1048e-06 0.0279008 0.0861988 9.53442e-06 1774 30. 0.046023 0.070131 19.7713 26.1059 1 2459308.710162 264120213 11.9223494879134 40.124760995631 0.330524906472331 0.972789817117283 29.3431420565883 68.0083598595125 0.434369684368479 1.04734550211666 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 195 264 4 1 ZTF_g 1554231551315 0 3.3107 227.93 8.26873 26.094 1.07708e-05 0.0380127 -0.069251 2.93834e-05 1492 30. 0.060881 0.07827 19.5676 26.094 1 2459308.7315509 264120113 38.8849296177614 49.1402082588812 0.880235998330773 0.921946727970442 62.085892946092 70.1205017929069 0.891380458054748 1.07672965745828 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 196 263 1 0 ZTF_g 1555151480015 0 3.5938 180.149 7.90466 25.8621 2.2572e-05 0.0476882 -0.0829144 6.51695e-05 1241 30. 0.062127 0.070593 19.3089 25.8621 1 2459309.6514815 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 56,57
 197 263 1 0 ZTF_r 1555210020015 0 2.1128 556.048 9.36838 26.0571 3.4181e-06 0.024887 0.0832576 7.91919e-06 1693 30. 0.043741 0.056098 19.8496 26.0571 1 2459309.7100231 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 57,61
 198 264 4 1 ZTF_r 1556188211315 0 2.9826 518.829 8.85378 26.0664 4.7601e-06 0.0300186 0.0905064 1.1075e-05 1772 30. 0.054551 0.06637 19.6223 26.0664 1 2459310.6882176 264120213 -3.78310895037742 46.3282261819924 -0.0908359949849018 0.944901555056859 -87.493570684999 68.7739675741411 -1.28075851989403 1.08840934272155 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 199 263 1 0 ZTF_g 1557189490015 0 2.8021 161.602 8.04661 25.7155 1.58379e-05 0.0437636 -0.0567557 4.36944e-05 1406 30. 0.050793 0.075516 19.3675 25.7155 1 2459311.6894907 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 200 264 4 1 ZTF_g 1558209711315 0 2.8387 232.313 8.22129 26.1154 7.9447e-06 0.0356201 -0.0560634 2.03235e-05 1635 30. 0.05113 0.066149 19.726 26.1154 1 2459312.7097106 264120113 -38.7157350160615 45.6509044547158 -0.943393595204047 0.95898223985639 60.673573888019 70.099102892996 0.871369409566386 1.06736736217692 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 201 264 4 1 ZTF_r 1558253511315 0 2.411 509.853 11.074 26.0522 5.3218e-06 0.0318922 0.0858076 1.23576e-05 1778 30. 0.049108 0.067089 19.5221 26.0522 1 2459312.7535185 264120213 30.7564054947898 47.8271142051025 0.715346080551572 1.05734015208932 51.7101681985414 80.7505612849849 0.644682071902556 1.04952569064531 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 202 263 1 0 ZTF_g 1559154670015 0 2.6307 202.393 7.52448 25.9876 9.7215e-06 0.0389709 -0.0855069 2.43746e-05 1602 30. 0.046155 0.063364 19.7483 25.9876 1 2459313.6546759 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 203 264 4 1 ZTF_r 1560168781315 0 1.936 512.031 8.6993 26.0978 2.4677e-06 0.0216603 0.0843787 5.75844e-06 1786 30. 0.042347 0.055622 20.0645 26.0978 1 2459314.6687847 264120213 13.6271059355103 34.161108340096 0.443737855795402 1.06193023670186 -195.440599396225 63.3285709659471 -3.10692156915423 1.0326671286082 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 204 264 4 1 ZTF_g 1560211781315 0 3.1622 225.379 8.02062 26.0709 9.9785e-06 0.0380439 -0.0489364 2.66191e-05 1524 30. 0.061423 0.072483 19.6201 26.0709 1 2459314.7117824 264120113 17.4061668396616 45.5117444394204 0.425436219672369 1.12975510541215 -60.5013931000117 64.2571343899555 -0.947892775514177 1.11191222058796 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 205 263 1 0 ZTF_r 1561154900015 0 1.7875 537.184 8.21028 26.0305 2.4917e-06 0.0212686 0.0807421 5.7579e-06 1697 30. 0.043057 0.054652 20.0234 26.0305 1 2459315.6549074 263120200 null null null null null null null null null null null null null 2458216.723414 2459181.980556 56,57
 206 263 1 0 ZTF_g 1561189490015 0 3.3635 209.377 6.94066 26.0178 1.09772e-05 0.0410128 -0.0940553 2.77157e-05 1579 30. 0.054371 0.07136 19.7503 26.0178 1 2459315.6894907 263120100 null null null null null null null null null null null null null 2458216.700625 2459185.981968 57,61
 207 264 4 1 ZTF_r 1562168811315 0 2.0527 474.843 7.09474 26.0158 2.7882e-06 0.022984 0.0829019 6.49575e-06 1782 30. 0.04604 0.062135 20.1396 26.0158 1 2459316.6688194 264120213 -17.8748934370437 27.4542764636443 -0.724249592944967 0.964707289784679 -61.8998288489656 49.3811969015212 -1.26195255821644 1.03869389747936 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 208 264 4 1 ZTF_g 1562213391315 0 2.6777 205.069 5.99663 25.9611 1.04523e-05 0.0443676 -0.0513421 2.45026e-05 1748 30. 0.069853 0.116455 19.9386 25.9611 1 2459316.7133912 264120113 36.1920026435978 31.7719213839634 1.26713806330139 1.05450866326601 94.8459261504977 51.4473738405045 1.85596876559903 1.04502494577828 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 209 264 4 1 ZTF_g 1565232191315 0 4.0869 208.954 6.97257 25.9964 1.51027e-05 0.040964 -0.042803 4.29904e-05 1310 30. 0.070358 0.100215 19.4713 25.9964 1 2459319.7321991 264120113 40.877376638629 48.7838496647505 0.932098371058744 0.938540557070948 61.3891182537119 61.5455833408992 1.00417567179184 1.13955839248176 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 210 264 4 1 ZTF_g 1567168591315 0 2.0192 220.597 8.23047 26.0478 5.3995e-06 0.0319416 -0.0489781 1.26818e-05 1764 30. 0.042549 0.054224 19.9452 26.0478 1 2459321.6685995 264120113 83.3633951467986 35.7502947603292 2.59388410614106 0.943594702876897 174.012384434296 65.2819810122432 2.68350263179655 1.0312578332229 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 211 264 4 1 ZTF_r 1567211461315 0 1.7774 471.259 9.95617 25.966 3.1425e-06 0.0242915 0.0891011 7.28987e-06 1761 30. 0.047809 0.053861 19.7959 25.966 1 2459321.7114699 264120213 -43.9114207226367 34.0037315878201 -1.43650026467134 1.02175353533182 -23.4088335505345 65.2251184922117 -0.361310089365901 1.03311357760638 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 212 264 4 1 ZTF_g 1569170761315 0 3.0992 205.153 9.84263 26.0284 1.50215e-05 0.0412221 -0.0533914 4.31736e-05 1364 30. 0.065544 0.070234 19.3625 26.0284 1 2459323.6707639 264120113 -71.0160476694018 56.0008166096478 -1.41064241985899 1.01785468615383 -29.4150834899576 82.2217543664647 -0.360162538464818 1.07269992367956 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 213 264 4 1 ZTF_r 1569190551315 0 2.7007 483.585 11.4057 26.0361 6.2945e-06 0.0344949 0.0859807 1.46475e-05 1768 30. 0.061289 0.064461 19.3618 26.0361 1 2459323.6905556 264120213 59.7374312259618 57.5483740043404 1.15469766402616 0.994907616632628 80.8706582273073 90.374733424548 0.90086381091598 1.06351822396526 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 214 264 4 1 ZTF_r 1571169611315 0 2.3115 528.881 12.639 26.0898 4.1838e-06 0.0281174 0.0864294 9.72024e-06 1767 30. 0.046314 0.056767 19.4728 26.0898 1 2459325.6696181 264120213 43.7701252902445 51.6073379318943 0.943454876267044 1.05804402677036 -26.2728054530833 88.6787691919492 -0.298264788183535 1.04601699755432 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 215 264 4 1 ZTF_g 1571189301315 0 3.8287 220.143 12.6085 26.0642 2.59523e-05 0.0445397 -0.0560316 7.92497e-05 987 30. 0.072399 0.079675 18.9592 26.0642 1 2459325.6893056 264120113 169.390015742131 78.644371174401 2.3959346328496 1.05228310300321 256.548141966068 102.962303912859 2.50845210963103 1.09606276395204 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 216 264 4 1 ZTF_g 1575169581315 0 2.8995 220.427 20.5625 26.0537 2.48353e-05 0.0402966 -0.031382 7.72488e-05 884 30. 0.057224 0.066141 18.6539 26.0537 1 2459329.6695833 264120113 84.8799296825856 101.652772209329 0.92883930592328 1.06031360880372 59.786006066886 154.465290431532 0.389658207933826 1.06418550497209 0.381019885591196 20.4309999465942 0.0900000035762787 1.00699996948242 -0.00999999977648258 2458204.719653 2458568.688727 0
 217 264 4 1 ZTF_r 1575210031315 0 2.8157 492.879 21.4178 26.0001 1.16477e-05 0.0421815 0.0989922 2.76452e-05 1380 30. 0.0546 0.065264 18.6229 26.0001 1 2459329.7100347 264120213 -114.149083506462 114.30489090926 -1.11086789764415 0.967132556089064 -321.398391872788 174.621594977478 -1.85293822665754 1.07804769111779 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
 218 264 4 1 ZTF_r 1581168781315 0 2.5628 509.081 11.2475 26.0504 5.6312e-06 0.0328715 0.0870067 1.29878e-05 1763 30. 0.060717 0.081648 19.4592 26.0504 1 2459335.6687847 264120213 7.92868491666108 52.9100797610213 0.166693069710304 0.97548236589316 -25.7389102495108 86.2449608850628 -0.300449591779164 1.052361505358 0.0944544198632892 19.7020000457764 0.061999998986721 1.62699997425079 0.118000000715256 2458218.694317 2458573.734086 0
# ------------------------------END---------------------------------
