# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-28 at 22:59:02
#
# Requested input R.A. = 183.514203415 degrees
# Requested input Dec. = -19.3618799753 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 320 3 1 ZTF_r 445333500915 2048 2.6071 35.5544 8.85622 23.9383 0.00143647 0.223037 -0.0107834 0.00330447 262 30. 0.066451 0.065426 17.5253 23.9383 1 2458199.8335069 320120209 57.2726088274728 48.0382306552087 1.32621753001799 0.98007001130735 80.0183208764472 80.0493511579698 1.00634480737295 1.04791019808598 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 1 320 3 1 ZTF_g 450299020915 0 3.6563 199.497 11.8082 26.2193 2.7325e-05 0.0422128 -0.0856652 7.74451e-05 506 30. 0.080931 0.076903 19.2004 26.2193 1 2458204.7990278 320120109 615.799178034216 73.3826679394584 9.33470093994904 1.04547374161601 580.016093882919 98.5367748476508 5.92593512979499 1.07850314660484 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 2 320 3 1 ZTF_g 450320750915 0 3.6749 201.167 11.7527 26.2268 2.64073e-05 0.0420583 -0.080067 7.4576e-05 508 30. 0.090423 0.073472 19.2088 26.2268 1 2458204.8207523 320120109 392.86920487915 77.4990330170323 5.63905727017037 1.05030633510282 351.007899455163 103.397779807634 3.41759715257553 1.08655011729916 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 3 320 3 1 ZTF_g 453298510915 0 2.2868 200.367 23.8736 26.2001 3.12081e-05 0.0412468 -0.0697112 8.94877e-05 430 30. 0.05274 0.051724 18.8209 26.2001 1 2458207.7985185 320120109 412.900609458158 99.3766243787542 4.62185253175769 1.0567895674073 321.497001432023 174.079383564689 1.85927991934607 1.05420864210222 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 4 320 3 1 ZTF_g 453316180915 1 2.2139 155.912 26.9923 26.0391 4.62548e-05 0.0436828 -0.0464015 0.00013488 356 30. 0.05269 0.050947 18.5603 26.0391 1 2458207.8161806 320120109 760.622253826164 123.496798070925 6.85122343253274 1.01996346924629 630.529838180702 222.961882484503 2.84701800076722 1.05129507089137 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 5 320 3 1 ZTF_g 456282410915 1 2.5938 98.1836 30.6625 25.3438 0.000204346 0.0443959 -0.112128 0.000618662 127 30. 0.057194 0.067613 17.5843 25.3438 1 2458210.782419 320120109 180.977345815304 149.830427954919 1.34362784585184 1.02021566374652 -119.523137307885 239.410268042042 -0.502602221276809 1.06634487722282 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 6 320 3 1 ZTF_g 456307580915 0 2.9246 138.659 27.6811 25.8768 8.7456e-05 0.0467161 -0.053876 0.000260417 240 30. 0.062027 0.060174 18.1402 25.8768 1 2458210.807581 320120109 440.563130967052 135.815914079678 3.60838019178429 0.972703007061874 505.860279206329 201.093742591056 2.53248694230658 1.09271463494206 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 7 320 3 1 ZTF_r 462238150915 0 3.4406 280.363 5.39119 26.0667 6.6176e-06 0.0289992 0.0993373 1.2766e-05 773 30. 0.066017 0.058552 19.9196 26.0667 1 2458216.7381597 320120209 177.4284860461 39.912498153901 4.94503348188406 0.950532053072761 110.660581923032 53.1393518574278 2.09648562534279 1.14033100638423 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 8 320 3 1 ZTF_g 462263430915 0 3.6883 177.033 4.21204 26.0753 1.30218e-05 0.0382677 -0.0300949 2.84945e-05 708 30. 0.077192 0.062226 20.1331 26.0753 1 2458216.7634375 320120109 353.21284413479 33.9546831593615 11.5715518731565 1.05498084050891 373.478627119115 43.4847483660011 8.64657244871619 1.15359752554124 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 9 320 3 1 ZTF_r 465244960915 0 2.663 214.189 8.71872 25.787 1.01667e-05 0.0359321 0.100938 1.96045e-05 773 30. 0.056812 0.067063 19.4401 25.787 1 2458219.7449653 320120209 244.204343323525 46.5338234172613 5.83766874375705 1.02597033019658 266.822514291028 72.1071327278967 3.72528443600786 1.07373657742109 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 10 320 3 1 ZTF_r 465261490915 0 2.2227 286.549 7.07436 26.0993 4.4275e-06 0.023803 0.103912 8.59616e-06 775 30. 0.053456 0.055815 20.1954 26.0993 1 2458219.7614931 320120209 62.4502977239007 30.8584248672364 2.25120767135581 1.00142134338755 142.709688805949 53.2192669769813 2.69960213531289 1.05697419636997 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 11 320 3 1 ZTF_g 475258580915 0 3.4161 190.663 6.27675 26.2138 1.33021e-05 0.0367711 -0.103762 3.14916e-05 676 30. 0.071706 0.070722 19.8917 26.2138 1 2458229.758588 320120109 269.782563694583 40.7639860912253 7.36193593367145 1.08149462453669 266.87106773754 57.0474544064393 4.70956088275217 1.06428379150881 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 12 320 3 1 ZTF_r 479188630915 0 2.1753 295.538 13.028 26.1378 6.3239e-06 0.0281446 0.0994148 1.21476e-05 766 30. 0.049343 0.055346 19.5919 26.1378 1 2458233.6886343 320120209 40.054599229801 54.0681463769832 0.824073049006457 1.01312430583327 -86.9366559791827 98.4497515366816 -0.889003557581199 1.04403309839889 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 13 320 3 1 ZTF_g 479230280915 0 2.2694 191.274 13.1197 26.1865 1.2565e-05 0.0349371 -0.0653228 3.04853e-05 643 30. 0.051909 0.0573 19.6092 26.1865 1 2458233.7302894 320120109 346.796784927345 49.969519770679 7.72013132345786 1.21014277365432 304.400785139797 88.5449904509826 3.46096306951473 1.04072391520081 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 14 320 3 1 ZTF_g 483168150915 0 3.304 185.96 25.9504 26.1308 7.52263e-05 0.0446653 -0.0871621 0.000221388 247 30. 0.063372 0.077649 18.3372 26.1308 1 2458237.6681597 320120109 -57.4049841108998 163.292470668191 -0.391055359226707 0.959396755112715 -117.278109311776 235.553549155608 -0.501236277478376 1.06637036990041 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 15 320 3 1 ZTF_g 483230150915 0 3.3022 192.922 23.7225 26.1959 6.17253e-05 0.0412501 -0.0566537 0.000188704 267 30. 0.062653 0.062943 18.5072 26.1959 1 2458237.7301505 320120109 222.144825280075 166.668350707049 1.48264734550173 0.877258156217868 441.473785784146 231.049872106065 1.92359828239822 1.11970712510628 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 16 320 3 1 ZTF_g 490209210915 0 2.8834 191.082 5.54204 26.1746 9.14e-06 0.0333953 -0.116211 1.88257e-05 752 30. 0.062093 0.061414 20.1494 26.1746 1 2458244.709213 320120109 -129.172558123023 30.1140816782602 -4.77150559585035 1.02386316498369 -114.649234291762 47.6806509994703 -2.42071786063349 1.04751846091557 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 17 320 3 1 ZTF_g 493190640915 0 2.3263 193.023 5.01366 26.2033 5.7639e-06 0.027007 -0.0846767 1.12973e-05 768 30. 0.052568 0.06061 20.5322 26.2033 1 2458247.6906481 320120109 -16.1874608516621 22.1127941424335 -0.814310264746662 1.38930693064695 -60.9081361689907 37.2356166421649 -1.64676622814397 1.05278697473128 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 18 320 3 1 ZTF_r 493251710915 0 1.8018 296.274 6.36464 26.1172 4.0848e-06 0.0227219 0.102753 7.96516e-06 770 30. 0.053474 0.057904 20.4342 26.1172 1 2458247.751713 320120209 -116.086782858974 25.1360102137411 -5.13737458126843 1.3282021721008 -181.755746230985 46.3569203380861 -3.94719667106139 1.05132471638648 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 19 320 3 1 ZTF_g 496192920915 0 4.0383 198.802 4.19823 26.196 1.09019e-05 0.0341955 -0.0330572 2.46122e-05 695 30. 0.075944 0.067606 20.1512 26.196 1 2458250.6929282 320120109 -178.12311371715 36.5016540598178 -5.4282836667996 0.984012392302042 -218.956463902791 46.079458541939 -4.78371828271793 1.19553616666831 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 20 320 3 1 ZTF_r 496211180915 8 5.0345 299.141 5.40588 26.1534 1.37169e-05 0.0409167 0.10801 2.68374e-05 746 30. 0.086685 0.072162 19.6652 26.1534 1 2458250.7111806 320120209 -298.088290384573 51.9628926972665 -6.38125937891194 0.999584362840207 -353.560712003176 60.9413126115298 -5.84073346121623 1.32298858090979 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 21 320 3 1 ZTF_g 505185890915 48 2.405 6.47913 12.0683 22.661 0.0155247 0.0269365 -0.3135 0.0472725 6 30. 0.075946 0.066592 15.963 22.661 1 2458259.6858912 320120109 37.9210623908602 59.0875561776738 0.713903101695732 1.03289671554074 145.865254539677 102.090010759778 1.43841365407322 1.08116633792348 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 22 320 3 1 ZTF_r 505232730915 33554480 2.1085 10.7211 15.3893 22.4529 0.00250095 0.0533013 0.0687265 0.00619137 20 30. 0.07912 0.070852 15.6047 22.4529 1 2458259.7327315 320120209 22.2835371176656 71.172327951516 0.348279376571612 0.980829785608579 -67.2140390062707 127.880024940337 -0.529142291438415 1.08929815063197 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 23 320 3 1 ZTF_g 520231260915 0 2.2709 175.976 5.06873 26.099 6.4382e-06 0.0279221 -0.0813399 1.26004e-05 741 30. 0.055652 0.053433 20.4479 26.099 1 2458274.7312616 320120109 -161.581231228312 20.8733934513129 -8.61098147223385 1.18361751379846 -114.84334561932 37.2781802024556 -3.101461002969 1.03956561777115 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 24 320 3 1 ZTF_g 535175230915 0 3.4486 178.496 13.3271 26.113 3.31307e-05 0.0451775 -0.087902 8.95963e-05 458 30. 0.10747 0.098326 19.0192 26.113 1 2458289.6752315 320120109 -219.153115071211 76.6339395090063 -3.18112912151374 1.06593892980009 -194.865017455595 107.114958881581 -1.83146636667788 1.07214925308067 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 25 320 3 1 ZTF_r 535214230915 0 2.4082 267.684 12.9981 26.0014 1.1443e-05 0.0384983 0.103333 2.20695e-05 788 30. 0.082386 0.072303 19.2928 26.0014 1 2458289.7142361 320120209 -349.495959072647 60.0401054137791 -6.47523469054306 1.00598697551117 -189.364171930356 102.556941142197 -1.85886541076759 1.04996954354681 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 26 320 3 1 ZTF_r 695540650915 0 2.232 295.494 11.7944 26.1102 5.7242e-06 0.0270679 0.108889 1.10605e-05 778 30. 0.067048 0.056057 19.6728 26.1102 1 2458450.0406597 320120209 -203.386977971771 48.4324485773974 -4.67134043260559 1.07837316915433 -108.285853224015 86.7415824633362 -1.25678090691709 1.04794521265743 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 27 320 3 1 ZTF_g 715503960915 0 2.8458 189.221 4.72761 26.1438 9.2776e-06 0.0339449 -0.0829358 1.86043e-05 759 30. 0.069458 0.071653 20.2931 26.1438 1 2458470.0039699 320120109 -187.606979982829 24.5501374772962 -8.50060556564478 1.28863901694511 -230.15744688427 38.7923615689983 -5.97302049061886 1.04853516889301 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 28 320 3 1 ZTF_g 718481400915 0 2.7689 186.644 13.8821 26.1265 2.20209e-05 0.0412637 -0.0588424 5.99146e-05 559 30. 0.06349 0.067989 19.1933 26.1265 1 2458472.9814005 320120109 -145.537801446575 68.5835262807135 -2.36053693476563 1.00584816478357 -43.5145414716994 110.938326973799 -0.394882594745302 1.04803935966547 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 29 320 3 1 ZTF_r 722517150915 0 2.3189 304.166 12.5966 26.1441 6.6275e-06 0.029267 0.0958579 1.28441e-05 781 30. 0.057473 0.058905 19.5066 26.1441 1 2458477.0171528 320120209 -167.358293015523 52.8882846321489 -3.51999913903926 1.03774580219704 -175.260488592252 91.5904110801482 -1.92641212093828 1.04918139237989 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 30 320 3 1 ZTF_r 728474420915 0 2.971 291.051 8.50233 26.1216 7.8976e-06 0.0317401 0.0910266 1.53203e-05 769 30. 0.070899 0.064466 19.6524 26.1216 1 2458482.9744213 320120209 -282.79060042336 46.8867709414178 -6.70918004945535 1.06723200603375 -301.861681412737 70.4485716599879 -4.31371041376608 1.0733487752254 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 31 320 3 1 ZTF_g 733500430915 0 2.0291 196.733 5.07846 26.1979 4.914e-06 0.0250239 -0.0601101 9.67333e-06 771 30. 0.053405 0.055052 20.6039 26.1979 1 2458488.0004398 320120109 -265.401823316519 21.8550705089286 -13.5084802229987 1.06374256326649 -193.134046596881 39.1813209293092 -4.96243645954305 1.05379377786899 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 32 320 3 1 ZTF_r 733526490915 0 1.7499 308.862 6.76433 26.1594 3.7737e-06 0.0219064 0.103519 7.32949e-06 769 30. 0.053174 0.056578 20.4319 26.1594 1 2458488.0264931 320120209 -382.02560073309 26.0908677665272 -16.2876618646134 1.29509680474548 -485.480846492709 50.3913705782132 -9.69909296607315 1.0438390322214 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 33 320 3 1 ZTF_g 738522120915 0 1.7295 164.251 5.40566 25.9939 7.2252e-06 0.0301239 -0.0411264 1.4197e-05 762 30. 0.050705 0.051606 20.4301 25.9939 1 2458493.0221296 320120109 -239.590745787556 19.9117351008547 -13.3849186050803 1.29930410715694 -258.982657796284 37.4038654709916 -6.97058760141493 1.0433950448766 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 34 320 3 1 ZTF_r 749482070915 0 1.9569 216.85 20.6236 25.7714 1.31703e-05 0.0383371 0.089854 2.60962e-05 680 30. 0.056714 0.051249 18.6716 25.7714 1 2458503.9820718 320120209 -270.834051312702 83.7360495394372 -3.5978710943043 1.07571768977341 -205.61526865465 163.081943706014 -1.26930115385583 1.04403582572015 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 35 320 3 1 ZTF_g 749543310915 0 2.3472 128.107 18.9733 25.6879 3.99882e-05 0.0420238 -0.0574133 0.000117656 368 30. 0.063194 0.05453 18.5247 25.6879 1 2458504.0433102 320120109 66.0791320086668 89.3713399282873 0.822471506758959 1.05619104625016 336.064978133716 158.299109350208 2.13727289108382 1.04649429914298 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 36 320 3 1 ZTF_g 752481930915 0 4.6243 195.363 16.1041 26.2061 8.59487e-05 0.0501003 -0.0400052 0.00025479 267 30. 0.088297 0.081506 18.6314 26.2061 1 2458506.9819329 320120109 138.296386731598 131.034661120393 1.17403067606436 0.972987901993198 171.391610290137 156.152620233183 1.10498269186119 1.23049721538244 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 37 320 3 1 ZTF_g 757440100915 0 2.6089 175.407 8.03466 26.0615 1.46769e-05 0.0406183 -0.0808918 3.28458e-05 711 30. 0.062424 0.070951 19.8001 26.0615 1 2458511.9401042 320120109 100.393133905431 41.1474870770968 2.71403531945524 1.00604801842359 106.703034974184 67.7790077054776 1.58488136209766 1.04659876107237 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 38 320 3 1 ZTF_r 760417730915 0 2.1358 93.87 8.19715 24.8899 2.83154e-05 0.0554562 0.110469 5.61214e-05 674 30. 0.061633 0.067271 18.7373 24.8899 1 2458514.9177315 320120209 -78.2101277843957 38.164026497272 -2.27962603269156 1.00908162694082 -33.2593678231404 66.3540401610577 -0.504616923064993 1.05888800742093 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 39 320 3 1 ZTF_g 760459590915 48 2.7016 3.63792 5.18643 21.9297 0.287724 0.138034 -0.478102 0.975309 7 30. 0.0807 0.068362 16.0448 21.9297 1 2458514.9595949 320120109 -32.6467810951726 27.3750543064218 -1.32660056791488 1.06735738071564 -72.6849872458883 44.3138180580661 -1.6512800752359 1.08054656637742 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 40 320 3 1 ZTF_g 770419160915 0 3.7862 189.53 4.78174 26.1975 1.1316e-05 0.0354862 -0.114439 2.52518e-05 717 30. 0.073553 0.065817 20.0514 26.1975 1 2458524.9191667 320120109 129.872407602756 32.3006889000612 4.47259843817683 1.08352840740213 108.039114693224 43.5251880361634 2.49893841369124 1.07739567942371 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 41 320 3 1 ZTF_r 770464280915 0 2.2618 295.527 6.35162 26.121 4.136e-06 0.0228757 0.106596 8.03239e-06 769 30. 0.05356 0.054872 20.2916 26.121 1 2458524.9642824 320120209 -45.7753565850128 28.988485716916 -1.75655198673567 1.14576036117752 -45.5079244159098 48.9484710091424 -0.935972502523892 1.06659477543467 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 42 320 3 1 ZTF_g 785378500915 0 2.3792 81.1205 11.634 25.2077 5.78519e-05 0.0521817 -0.0517734 0.000167828 383 30. 0.061778 0.056167 18.5915 25.2077 1 2458539.8785069 320120109 89.3381368207794 53.3652301227288 1.86222994290504 1.16367461186216 24.5725306384842 90.17391494632 0.274336852967281 1.05838718464625 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 43 320 3 1 ZTF_r 789354890915 0 2.8486 294.663 5.10499 26.1047 4.991e-06 0.0253043 0.104904 9.6727e-06 775 30. 0.071335 0.072023 20.2168 26.1047 1 2458543.8548958 320120209 422.262890312518 28.8306030908854 16.2923597035862 1.15110785321803 343.987574255613 41.3489152133821 8.37517377596017 1.08034542182328 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 44 320 3 1 ZTF_g 793332650915 0 2.8572 191.944 4.79191 26.1323 9.2278e-06 0.033631 -0.0270215 1.92245e-05 751 30. 0.065031 0.063099 20.2996 26.1323 1 2458547.8326505 320120109 546.542562939698 33.6699346673216 18.0566224107924 0.984596139470655 628.257425722225 47.3671396486544 13.3529020397406 1.10257478156709 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 45 320 3 1 ZTF_r 803263860915 0 4.3365 283.351 8.69916 26.095 2.15559e-05 0.0500018 0.0955321 4.24578e-05 709 30. 0.102732 0.116891 19.2579 26.095 1 2458557.7638657 320120209 225.243309749892 66.6962871486899 3.75668726927605 1.00277117937041 258.380838833568 81.5149093656024 3.19108554095744 1.18836521353243 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 46 320 3 1 ZTF_g 806251800915 0 3.6898 181.098 15.8347 26.1419 3.99224e-05 0.0426188 -0.119047 0.000116583 386 30. 0.090116 0.084365 18.7937 26.1419 1 2458560.7518056 320120109 665.902239340769 88.7240256452205 8.34879962242213 1.15610308307858 667.819006595828 121.686059766752 5.52501089538815 1.06853903925468 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 47 320 3 1 ZTF_g 814232380915 0 2.344 161.217 5.13507 25.9591 8.0422e-06 0.0319636 -0.0676255 1.59817e-05 776 30. 0.061717 0.058612 20.1815 25.9591 1 2458568.7323843 320120109 532.706653806163 28.9225952226792 20.4882876513113 1.01079683569335 554.172790316278 46.3164512333748 12.0455078290049 1.05018305975741 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 48 320 3 1 ZTF_r 814311860915 0 1.5935 172.69 9.28653 25.5436 1.63621e-05 0.0458161 0.0921291 3.15819e-05 776 30. 0.053961 0.056248 19.4958 25.5436 1 2458568.8118634 320120209 87.5408492717499 31.2011845862495 3.12100506798105 1.06298343836811 160.720496865483 62.9468319315865 2.57047024756966 1.04121980137217 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 49 320 3 1 ZTF_r 819272600915 0 2.6734 283.558 7.55608 26.0484 5.3353e-06 0.0262848 0.110814 1.02696e-05 781 30. 0.067286 0.065102 19.8421 26.0484 1 2458573.7726042 320120209 269.444401739832 36.4081866802773 8.2323706651577 1.16286394883029 194.222547957379 57.0590384458 3.42681288220765 1.06343781791223 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 50 320 3 1 ZTF_g 827295040915 0 2.0604 184.947 6.02728 26.1099 5.8519e-06 0.0272734 -0.0494722 1.15273e-05 773 30. 0.054929 0.053328 20.295 26.1099 1 2458581.7950463 320120109 609.511993377729 27.7117297168002 24.4665887555477 1.18473038884232 545.0753091192 45.369211495122 12.095128052776 1.04382783267247 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 51 320 3 1 ZTF_g 830251920915 0 2.8501 178.957 6.98438 26.0835 1.11311e-05 0.0359426 -0.0588132 2.41559e-05 728 30. 0.070295 0.065829 19.8238 26.0835 1 2458584.7519213 320120109 469.273759927792 35.5050340652347 14.7024983101782 1.14028465266965 401.104305200777 52.9371376249991 7.62802417906159 1.05840403806881 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 52 320 3 1 ZTF_r 830295600915 0 2.4795 280.766 7.62066 26.0558 4.8488e-06 0.0248264 0.0964657 9.36835e-06 774 30. 0.058827 0.058547 19.9028 26.0558 1 2458584.7956019 320120209 248.691774396542 34.022561249261 8.13109841339497 1.17159148652848 306.140932668265 55.6691435827755 5.5363310736998 1.05304405708668 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 53 320 3 1 ZTF_g 833230210915 0 2.5117 102.768 12.9863 25.4884 4.30173e-05 0.0463028 -0.0542679 0.000127346 409 30. 0.065623 0.066751 18.7002 25.4884 1 2458587.7302199 320120109 19.7112191077308 64.1718919906357 0.341683056019835 1.055410750913 79.624008291711 106.962873186359 0.74942153460158 1.05318163234427 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 54 320 3 1 ZTF_r 833252120915 0 1.9752 286.112 10.8749 26.0667 6.3502e-06 0.0284246 0.097852 1.22474e-05 772 30. 0.061932 0.065523 19.7067 26.0667 1 2458587.7521296 320120209 185.502233261915 42.0482379956684 4.90745292008648 1.07319495661642 138.480471455993 78.2019183416533 1.78273306275728 1.04057871319207 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 55 320 3 1 ZTF_r 838250980915 0 1.7925 295.553 26.045 26.0753 1.29453e-05 0.03875 0.101668 2.54176e-05 710 30. 0.05663 0.054212 18.8191 26.0753 1 2458592.7509838 320120209 266.832164621384 104.517734621527 2.83989963852974 1.00535730949597 96.8359122286507 207.344369368147 0.470174849531903 1.03720622813006 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 56 320 3 1 ZTF_g 844251430915 0 1.9781 184.758 5.04743 26.1015 5.77e-06 0.0272754 -0.0696673 1.12778e-05 774 30. 0.058467 0.06006 20.4485 26.1015 1 2458598.7514352 320120109 560.900690408419 24.2119435514505 25.7698044482922 1.24840707273415 580.367113740435 39.9187506091993 14.6366284196329 1.03300981368661 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 57 320 3 1 ZTF_r 844295150915 0 1.5595 282.187 7.16514 26.0355 3.8783e-06 0.0223823 0.104767 7.5011e-06 781 30. 0.064841 0.058663 20.2012 26.0355 1 2458598.7951505 320120209 182.541058719363 26.5115378760308 7.65914771112917 1.36218428839058 286.630719233691 51.4195502983524 5.61189648576619 1.03387013566992 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 58 320 3 1 ZTF_g 846262520915 0 2.5759 1892.88 14.4421 28.6505 1.7099e-06 0.0147738 -0.06746 3.30093e-06 774 300. 0.051852 0.058803 21.1364 28.6505 2 2458600.7625231 320120109 5243.57524364036 123.511989723115 47.2251327504766 1.61516007385507 5099.48009583709 189.503882508915 27.0908718054321 1.06127287327025 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 59 320 3 1 ZTF_r 846304300915 0 2.6774 2867.67 19.2244 28.5731 2.713e-06 0.0185991 0.109973 5.26395e-06 771 300. 0.053025 0.053126 20.9692 28.5731 2 2458600.8043056 320120209 2548.00564223688 141.548678396772 20.0239322700629 1.03529635841652 2567.53944845866 225.294789240171 11.4731103328434 1.0677464981262 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 60 320 3 1 ZTF_g 847234790915 0 2.5121 185.923 4.53637 26.1389 6.8352e-06 0.0294302 -0.096941 1.33893e-05 767 30. 0.062273 0.066184 20.4015 26.1389 1 2458601.7347917 320120109 518.113760756848 24.5296564443881 23.4957040097575 1.26551476793244 478.921653888488 36.5368345717109 13.1961956867344 1.05259207555879 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 61 320 3 1 ZTF_r 853230260915 0 2.6994 276.748 7.16402 26.0347 5.4913e-06 0.0266906 0.10902 1.05214e-05 788 30. 0.060026 0.055703 19.882 26.0347 1 2458607.7302662 320120209 230.974174406272 36.7495651670133 6.99143009755766 1.14822064316784 135.040523640365 57.6659498811291 2.35754426341489 1.06626617242082 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 62 320 3 1 ZTF_g 853298240915 0 2.1644 51.151 6.13529 24.6402 4.77063e-05 0.0539362 -0.0445018 0.000131329 460 30. 0.063738 0.078032 18.7697 24.6402 1 2458607.7982407 320120109 null null null null null null null null 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 56
 63 320 3 1 ZTF_g 863189530915 0 2.0409 180.163 14.872 26.0941 1.55099e-05 0.0388674 -0.0365917 3.81187e-05 644 30. 0.05894 0.055841 19.347 26.0941 1 2458617.689537 320120109 380.378450307416 60.3511432173763 7.01108455141316 1.08421808023745 561.538438787081 112.014577265238 5.0468469933316 1.035794625568 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 64 320 3 1 ZTF_r 863249820915 0 1.6187 275.231 15.4932 26.0083 1.03082e-05 0.0363055 0.111919 2.00178e-05 786 30. 0.064827 0.056574 19.384 26.0083 1 2458617.7498264 320120209 43.1782466696222 58.2395059961614 0.824711635024111 1.22258066876307 45.6092205114276 113.252779495781 0.40543288597526 1.03952945731478 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 65 320 3 1 ZTF_g 884180820915 0 2.2847 170.599 5.30447 26.0327 7.1873e-06 0.0302761 -0.0694969 1.41591e-05 782 30. 0.064849 0.060766 20.267 26.0327 1 2458638.6808218 320120109 525.168478768565 26.4651426164829 22.0739072675822 1.09964373565281 502.729136465093 42.3289651079799 11.9567073003693 1.03952540281284 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 66 320 3 1 ZTF_r 884210960915 0 2.7479 267.223 6.36965 25.9943 5.1206e-06 0.0256448 0.107702 9.90848e-06 786 30. 0.070363 0.06239 19.9162 25.9943 1 2458638.7109606 320120209 345.896315202556 32.9209974943548 11.687664889122 1.08220810462324 329.41224166885 50.1304625112201 6.61535592245869 1.06983597149866 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 67 320 3 1 ZTF_g 888167230915 0 2.8287 188.655 13.2337 26.1295 1.80713e-05 0.0367939 -0.0438909 4.96343e-05 547 30. 0.067468 0.073675 19.2143 26.1295 1 2458642.6672338 320120109 482.514681995395 73.4872416997566 7.30387592561677 1.00035393135146 561.672201194005 111.600936607372 5.06675941057874 1.07098128114507 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 68 320 3 1 ZTF_r 888211430915 0 2.335 287.877 7.36092 26.0617 5.1864e-06 0.0258571 0.114206 1.00613e-05 783 30. 0.062127 0.079041 19.9902 26.0617 1 2458642.7114352 320120209 310.087337865766 34.3672551247131 10.0367703395934 1.11646281140838 266.905652896215 56.5184383740162 4.7542587084005 1.05777520749411 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 69 320 3 1 ZTF_g 891193040915 0 2.5334 147.822 16.4296 25.911 3.20648e-05 0.0440325 -0.073192 9.34741e-05 469 30. 0.073356 0.056745 18.8346 25.911 1 2458645.693044 320120109 395.833081253599 75.1801689647702 5.85684311167038 1.07195253822142 142.617310669591 127.378406259962 1.12717571743991 1.03872413346988 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 70 320 3 1 ZTF_g 895171450915 0 2.5865 163.396 21.3224 26.0065 3.51572e-05 0.0405863 -0.0740558 0.000102275 386 30. 0.071333 0.066014 18.639 26.0065 1 2458649.6714583 320120109 217.767088388603 107.997918282099 2.24301233187277 0.973144570513572 339.376190422944 177.871918060999 1.92083108067824 1.04995676723835 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 71 320 3 1 ZTF_r 895213850915 0 2.0392 258.894 19.3167 25.9239 1.33585e-05 0.0401621 0.102152 2.62377e-05 738 30. 0.069091 0.069411 18.894 25.9239 1 2458649.7138542 320120209 1.7827479857727 83.9841578657604 0.0236127942961262 0.959542524792001 -108.492660470198 156.032731496359 -0.700002901526652 1.04314434632374 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 72 320 3 1 ZTF_r 908172830915 0 2.7359 275.583 11.9984 26.018 9.9378e-06 0.0355579 0.107783 1.91764e-05 781 30. 0.068738 0.061357 19.2884 26.018 1 2458662.6728356 320120209 299.676285310257 62.057739351018 5.37169352748088 1.01097762054714 333.774043540731 95.2971479005433 3.52604499012212 1.08839350715284 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 73 320 3 1 ZTF_g 908195640915 0 3.2883 159.469 8.38152 25.9573 1.79986e-05 0.039762 -0.0587694 4.64613e-05 595 30. 0.081925 0.066295 19.4057 25.9573 1 2458662.6956481 320120109 282.345481688665 48.6366987376464 6.45760615542885 1.03201329078558 358.901882387783 68.1896886827595 5.29873525154258 1.0907229742603 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 74 320 3 1 ZTF_g 1076563480915 0 2.6237 212.458 16.4625 26.2452 1.93303e-05 0.0404806 -0.0296515 5.10117e-05 579 30. 0.068647 0.059615 19.1871 26.2452 1 2458831.0634838 320120109 1022.72495579482 81.8019419775547 13.9075311252193 1.10114501306598 990.12371576214 128.749869003964 7.74208365154753 1.06648396573352 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 75 320 3 1 ZTF_g 1084481660915 48 3.2401 17.0851 11.0947 23.4677 0.00203113 0.0751267 0.022868 0.00554741 40 30. 0.113298 0.079013 16.6203 23.4677 1 2458838.9816667 320120109 126.24693810161 61.9733855670916 2.26605492904133 1.0518257907736 63.0826119918821 88.2644452809834 0.719513693321567 1.08162970982933 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 76 320 3 1 ZTF_r 1084544740915 48 2.444 35.7539 16.8578 23.7805 0.00018998 0.0524505 0.0923627 0.000431057 128 30. 0.086876 0.070846 16.7163 23.7805 1 2458839.0447454 320120209 -45.0492535555642 82.0164858210739 -0.611000046623635 0.953283425572665 -36.7607636235693 134.448477475138 -0.27526045795829 1.07186983471935 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 77 320 3 1 ZTF_g 1097522410915 0 2.7868 158.25 7.04299 25.9479 1.27316e-05 0.0379497 -0.0594151 2.86004e-05 712 30. 0.079514 0.065347 19.7067 25.9479 1 2458852.022419 320120109 1281.05938922969 40.5353805134473 35.1552192479563 1.16904300971595 1276.8854853637 58.4727333374605 21.9843559416705 1.05540362222882 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 78 320 3 1 ZTF_r 1100564640915 8 5.7517 319.582 8.72638 26.2217 2.44162e-05 0.0469105 0.0973043 5.05151e-05 565 30. 0.096234 0.091916 19.1017 26.2217 1 2458855.0646412 320120209 988.191611037022 84.8998073157238 12.947599561906 0.976274737756449 1090.69704325108 95.63866464883 11.4811614593571 1.41340576968337 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 79 320 3 1 ZTF_g 1119416400915 0 2.7132 153.432 6.12956 25.9172 2.0462e-05 0.0483759 -0.0647341 4.47306e-05 732 30. 0.08288 0.080213 19.8508 25.9172 1 2458873.9164005 320120109 759.930390734187 33.569185735571 25.1818601109869 1.11817698199822 809.503089955629 50.0380808314007 16.2866985763721 1.05069258569635 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 80 320 3 1 ZTF_r 1119504620915 0 2.4933 254.822 8.30164 25.945 1.7883e-05 0.0479045 0.0908769 3.44106e-05 777 30. 0.06975 0.072278 19.641 25.945 1 2458874.0046296 320120209 776.59164782018 43.2495477474725 19.9740414156835 1.12529476445894 858.583061189209 69.5340442892246 12.4308268897681 1.05423078708071 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 81 320 3 1 ZTF_g 1123522690915 0 4.1353 201.714 6.32122 26.2331 1.50187e-05 0.0391913 -0.103483 3.63633e-05 673 30. 0.086442 0.078765 19.739 26.2331 1 2458878.0226968 320120109 1315.60926556727 45.2632288221681 32.3322697683863 1.2097809120386 1238.16395134567 55.8394349102697 22.322988382649 1.07849191116734 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 82 320 3 1 ZTF_g 1131419810915 0 3.7143 182.784 13.4681 26.1217 3.6681e-05 0.043686 -0.0786857 0.000106224 427 30. 0.088854 0.069932 18.944 26.1217 1 2458885.9198148 320120109 978.95625545826 87.6041457800081 12.4306382412972 0.972658316564209 1048.71463905359 115.869802635578 9.11175965152756 1.09268628959344 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 83 320 3 1 ZTF_r 1131483260915 0 3.3063 320.432 11.2824 26.1951 1.21551e-05 0.0391425 0.103222 2.34001e-05 764 30. 0.083681 0.079282 19.328 26.1951 1 2458885.9832639 320120209 776.502374160151 67.4070574025144 12.8142213085079 1.16585662119979 892.574233398539 92.5827495045405 9.70575811394093 1.10724435924657 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 84 320 3 1 ZTF_r 1134439090915 0 2.8039 322.336 20.2274 26.2171 1.49603e-05 0.0408045 0.10103 2.88431e-05 681 30. 0.073612 0.067647 18.8709 26.2171 1 2458888.9390972 320120209 746.206980539073 111.679088988439 7.43262541314433 0.995995573234347 819.993587907586 169.03673366663 4.8836502811777 1.0866468010892 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 85 320 3 1 ZTF_g 1134528050915 1 3.7829 200.491 27.5488 26.2128 9.94826e-05 0.0437998 -0.0478725 0.000295751 194 30. 0.084492 0.078794 18.2576 26.2128 1 2458889.0280556 320120109 913.384908370899 205.214102200084 4.95109695208164 1.02258911578457 1007.1970083728 262.041783213488 3.86953762006376 1.17335171671205 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 86 320 3 1 ZTF_r 1138333440915 0 2.4983 297.017 17.1383 26.1089 1.27932e-05 0.0399675 0.105552 2.45559e-05 760 30. 0.097155 0.094498 19.0167 26.1089 1 2458892.8334491 320120209 602.919180313535 86.2518913025385 7.77580344789444 1.15490821203057 660.847607891247 142.008295867349 4.68492668325279 1.05481552634863 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 87 320 3 1 ZTF_g 1141398150915 0 2.7836 205.001 7.20123 26.2314 8.7483e-06 0.0323179 -0.0633225 1.85312e-05 748 30. 0.073578 0.075073 19.9539 26.2314 1 2458895.8981597 320120109 1049.58486905371 40.8977278143382 28.5478352698163 1.12052143970853 1102.73357608995 59.1600911870079 18.765362390354 1.06955504586804 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 88 320 3 1 ZTF_g 1146376210915 0 2.54 202.348 6.07815 26.2237 7.1678e-06 0.0299765 -0.0839063 1.42771e-05 771 30. 0.067567 0.061156 20.1932 26.2237 1 2458900.8762153 320120109 843.590740564399 31.9161439709233 29.401953730576 1.43493342465091 825.469552405461 48.2578184660693 17.2206113692963 1.04423806717144 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 89 320 3 1 ZTF_r 1159424150915 0 1.4997 241.335 11.925 25.8889 7.3444e-06 0.0306976 0.101952 1.42171e-05 776 30. 0.063916 0.065627 19.5968 25.8889 1 2458913.9241551 320120209 458.867465793604 42.1569947732401 12.1080003258797 1.30402579219359 500.92877079784 83.8433411428377 6.01481940027786 1.0388541759232 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 90 320 3 1 ZTF_r 1187358150915 0 2.8977 308.444 8.76091 26.152 6.1559e-06 0.0280673 0.105576 1.19415e-05 778 30. 0.073581 0.065172 19.6545 26.152 1 2458941.8581597 320120209 319.202461426804 47.0781868968227 7.54225660498283 1.11519230413614 262.172526637268 69.2705192749098 3.81025400778022 1.0865720790189 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 91 320 3 1 ZTF_g 1202248290915 0 2.1692 200.213 6.46001 26.1992 6.3786e-06 0.0285715 -0.0766098 1.25348e-05 776 30. 0.064159 0.058441 20.2651 26.1992 1 2458956.7482986 320120109 316.373828522396 28.2417632929796 12.4613054768636 1.15377889697014 201.286402626575 47.5649002187704 4.26032804015621 1.03441414980218 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 92 320 3 1 ZTF_r 1202272310915 0 2.0327 306.576 7.79146 26.1346 4.6307e-06 0.0244998 0.108211 8.92124e-06 786 30. 0.062392 0.057659 20.114 26.1346 1 2458956.7723148 320120209 321.652120939726 32.842411496027 10.8944718809052 1.25970815778415 197.130464487651 57.1422078903985 3.47305707697734 1.04463426617119 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 93 320 3 1 ZTF_g 1209226310915 0 2.0956 194.73 6.14194 26.1836 6.1527e-06 0.0278251 -0.0826622 1.22195e-05 769 30. 0.070831 0.065651 20.3123 26.1836 1 2458963.7263194 320120109 655.490459108884 29.1071358405857 25.0508059692772 1.19206287869217 585.850658756117 47.1561186656723 12.5073142857928 1.03221101467187 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 94 320 3 1 ZTF_g 1212251660915 32 2.1045 14.6494 9.48453 23.2881 0.000608614 0.0639328 -0.0232756 0.0018935 99 30. 0.089094 0.07449 16.9585 23.2881 1 2458966.7516667 320120109 -12.7330617081547 40.6085434843579 -0.348794985060567 0.99799015333386 -31.9453415273662 75.779354268918 -0.424396533208735 1.05295853569042 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 95 320 3 1 ZTF_r 1218190120915 0 2.0021 313.638 14.4676 26.1703 5.898e-06 0.0275326 0.0968684 1.13649e-05 776 30. 0.063423 0.054194 19.4775 26.1703 1 2458972.6901273 320120209 328.423723722652 58.0409166512763 6.29441045015108 1.06909827190874 339.494850761843 107.001853502738 3.19416306284625 1.04244867229587 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 96 320 3 1 ZTF_g 1218251460915 0 2.1916 200.829 14.8566 26.2235 1.33108e-05 0.0358556 -0.0628211 3.35263e-05 647 30. 0.064224 0.061311 19.3852 26.2235 1 2458972.7514699 320120109 616.207230369246 65.5651605541594 10.4546250562974 1.00901725381841 586.190320050352 117.748154830645 5.01186915778922 1.03352790372939 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 97 320 3 1 ZTF_r 1221148260915 0 1.5955 315.616 23.8921 26.1559 1.22761e-05 0.0393739 0.104132 2.37699e-05 766 30. 0.066165 0.062882 19.0791 26.1559 1 2458975.6482639 320120209 118.80362006875 84.5821875146736 1.56244796383892 1.09921115964949 -146.160860579636 176.697587553989 -0.83275196012527 1.0357306586431 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 98 320 3 1 ZTF_g 1224188780915 0 1.805 200.66 8.96368 26.2089 6.5397e-06 0.0285922 -0.0620665 1.32414e-05 763 30. 0.058693 0.051733 20.0495 26.2089 1 2458978.6887847 320120109 497.566612220486 36.2545462980799 15.2666432478734 1.0453523525554 430.471915156329 67.3670751373271 6.43298179991704 1.03014792999988 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 99 320 3 1 ZTF_r 1224252220915 0 1.4513 309.296 14.2903 26.1464 6.0914e-06 0.0278069 0.101412 1.17886e-05 773 30. 0.070301 0.07145 19.6444 26.1464 1 2458978.7522222 320120209 224.381814491105 49.0368206602399 5.09002777479935 1.3480004934157 111.228376999479 102.316528173733 1.09442246054272 1.02634463011616 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 100 320 3 1 ZTF_g 1227152990915 0 2.5493 201.009 12.2655 26.2194 1.45767e-05 0.0376107 -0.0786557 3.6284e-05 648 30. 0.066963 0.063275 19.4574 26.2194 1 2458981.6529977 320120109 416.582778901745 58.0325954819448 7.98516913030359 1.07527547357611 291.88036771873 95.2167333441046 3.0860772940686 1.04450102577925 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 101 320 3 1 ZTF_r 1227230710915 0 2.3906 314.591 7.0194 26.1618 4.1988e-06 0.0233675 0.10518 8.10233e-06 787 30. 0.066903 0.060192 20.1325 26.1618 1 2458981.7307176 320120209 142.220264095987 32.4801654833205 4.87077477918675 1.02660139296522 156.27604121022 54.6194517317768 2.88044944339064 1.05179843714821 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 102 320 3 1 ZTF_g 1233209840915 0 2.0804 206.45 5.64808 26.2402 5.39e-06 0.026306 -0.0707894 1.03244e-05 777 30. 0.060013 0.06277 20.4595 26.2402 1 2458987.7098495 320120109 235.736231335372 23.3040673370114 11.2525100853613 1.15509960211236 224.048966111696 39.6703458590476 5.68580746914895 1.0386230149616 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 103 320 3 1 ZTF_r 1233297110915 0 2.1099 297.851 7.37252 26.1066 4.0635e-06 0.0228142 0.103967 7.84653e-06 781 30. 0.069085 0.057573 20.0875 26.1066 1 2458987.7971181 320120209 7.04481666075251 30.8997410056889 0.253611917124187 1.0572149133657 -46.907518250803 55.6587375481182 -0.848446176922648 1.04435969449836 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 104 320 3 1 ZTF_g 1239230750915 0 2.3633 186.507 7.02166 26.1286 6.2843e-06 0.0278928 -0.0679931 1.28152e-05 759 30. 0.06975 0.063343 20.0208 26.1286 1 2458993.7307523 320120109 144.055210608436 31.8798920787538 5.0265143910418 1.1430508477978 77.5070430965378 54.6083948748515 1.42888392288358 1.03594693282836 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 105 320 3 1 ZTF_g 1242168920915 0 1.9173 197.323 8.54348 26.1943 7.6584e-06 0.0311477 -0.0656816 1.52502e-05 768 30. 0.06288 0.059094 20.0541 26.1943 1 2458996.6689236 320120109 98.5900911175125 31.1575630667103 3.51985348593341 1.15716958698671 95.1041057464975 59.3888951678984 1.61216397610743 1.02690369708783 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 106 320 3 1 ZTF_r 1242230890915 0 1.6301 300.786 8.63127 26.1207 4.1124e-06 0.0231083 0.0996501 7.96015e-06 783 30. 0.063878 0.065529 20.0794 26.1207 1 2458996.7308912 320120209 -206.127685698143 33.3425973281932 -6.87688403306952 1.45443284127491 -246.498703684171 66.3299489003373 -3.74127962933652 1.02855785896539 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 107 320 3 1 ZTF_r 1245168610915 0 2.6263 310.384 10.3674 26.1587 6.3172e-06 0.0284089 0.110129 1.21981e-05 777 30. 0.069482 0.061849 19.5944 26.1587 1 2458999.6686111 320120209 8.083271818323 53.3391545878206 0.168576043363018 1.06173430204971 -48.5660131002399 84.4041888509559 -0.579273477517193 1.0701251198709 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 108 320 3 1 ZTF_g 1245228940915 0 2.6227 152.743 12.3563 25.8951 7.37915e-05 0.0750313 -0.0405872 0.000201077 551 30. 0.078904 0.065349 19.1107 25.8951 1 2458999.7289468 320120109 -85.7644857668582 63.2364650620744 -1.50867156281924 1.07694581557195 -199.200163193767 102.773411140853 -1.95130029769075 1.04990838827191 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 109 320 3 1 ZTF_g 1251200520915 0 2.1816 190.919 23.4229 26.1441 3.05819e-05 0.0440481 -0.0599969 8.72526e-05 479 30. 0.076036 0.059611 18.8201 26.1441 1 2459005.7005208 320120109 268.727065569633 102.117123515479 2.9273027314615 1.03110735600368 -9.03236153714617 188.539285472501 -0.0482297097338962 1.0318680172249 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 110 320 3 1 ZTF_r 1251232000915 0 1.7251 302.489 21.9697 26.1496 1.18283e-05 0.038592 0.0973313 2.28922e-05 762 30. 0.075876 0.078673 19.1119 26.1496 1 2459005.7320023 320120209 122.042302451038 79.5566270280516 1.70643139049748 1.12158619487061 164.378472439037 162.090478835218 1.02094566008808 1.032097352145 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 111 320 3 1 ZTF_r 1259184320915 0 2.443 315.458 9.19461 26.1814 5.5691e-06 0.0267723 0.100282 1.07799e-05 779 30. 0.070992 0.068408 19.7937 26.1814 1 2459013.6843287 320120209 166.418493583547 44.9571276520763 4.11772966878935 1.03205147726144 90.2179314311132 74.9049348647351 1.21254433441531 1.05817270106876 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 112 320 3 1 ZTF_g 1259210810915 0 2.7249 189.137 8.33916 26.1419 1.01994e-05 0.0336349 -0.056521 2.34042e-05 712 30. 0.07565 0.070487 19.7305 26.1419 1 2459013.7108102 320120109 252.751262555297 42.0676142677641 6.68344304913954 1.06025887117609 269.201888851959 65.8997466480118 4.11253446101161 1.05631483207911 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 113 320 3 1 ZTF_r 1273172540915 0 2.2851 263.498 15.4205 25.9704 1.29891e-05 0.0407751 0.108716 2.51798e-05 769 30. 0.093217 0.092654 19.0839 25.9704 1 2459027.6725463 320120209 189.703312404688 70.9081172253613 2.9760057175625 1.04817833327763 182.684948314939 124.169406414774 1.48116470282747 1.04356637321019 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 114 320 3 1 ZTF_g 1273190560915 0 3.1261 135.66 12.5357 25.8016 3.86997e-05 0.0465766 -0.0522155 0.000108687 429 30. 0.10415 0.087266 18.8554 25.8016 1 2459027.6905671 320120109 142.280007414744 71.5382099087443 2.21238452267803 0.980071621824131 62.3481753633299 105.195346283978 0.596681280388149 1.05830348281196 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 115 320 3 1 ZTF_r 1419537080915 0 2.5778 53.772 10.8396 24.2489 9.24115e-05 0.0606704 0.0984239 0.000207076 296 30. 0.098563 0.118233 17.6531 24.2489 2 2459174.0370833 320120209 -65.6935389367826 60.6926049134343 -1.20404212483107 0.945290366215981 -134.861129536639 98.7465750638996 -1.37492795993617 1.06344430347688 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 116 320 3 1 ZTF_r 1419541780915 0 2.0362 103.893 10.555 24.964 2.61361e-05 0.0527526 0.115559 5.20634e-05 658 30. 0.074371 0.077536 18.5998 24.964 2 2459174.0417824 320120209 -29.6494782240936 45.8363012240454 -0.719552176623453 0.94298842232555 0.780920244660581 84.705614992655 0.00928131845222676 1.04308326641162 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 117 320 3 1 ZTF_r 1419546480915 0 1.9754 144.411 10.7252 25.3037 2.7325e-05 0.0585386 0.107829 5.26466e-05 755 30. 0.071564 0.074929 18.9464 25.3037 2 2459174.0464815 320120209 -86.0813988903563 40.3983550609365 -2.3702842744642 1.03238641144709 -60.6676904188938 76.0457875047624 -0.803151532891287 1.04047415312271 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 118 320 3 1 ZTF_r 1419551180915 0 1.9209 133.262 11.762 25.2169 1.72239e-05 0.0444369 0.108434 3.38024e-05 703 30. 0.073148 0.073236 18.7667 25.2169 2 2459174.0511806 320120209 -144.686456159236 45.6639085556864 -3.52459806813141 1.00320672020339 -180.23145927419 85.7954726695628 -2.1148590115102 1.04626089351769 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 119 320 3 1 ZTF_r 1419555870915 0 1.9746 150.483 13.9458 25.3881 1.6176e-05 0.0433826 0.0939698 3.13955e-05 710 30. 0.073817 0.07525 18.7349 25.3881 2 2459174.0558796 320120209 19.889596006685 55.790162004764 0.396572998000454 1.01634752482331 76.2882838748165 106.812919398633 0.719033711355858 1.04040848898688 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 120 320 3 1 ZTF_g 1433527880915 8 4.8171 199.039 13.8228 26.2096 7.09965e-05 0.0483545 -0.0511047 0.000208973 288 30. 0.11941 0.104877 18.7616 26.2096 1 2459188.0278819 320120109 -206.613285558151 108.701770932263 -2.11434778674601 1.02821797382357 -168.666166971331 127.704673438769 -1.32964705783842 1.2424396241818 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 121 320 3 1 ZTF_r 1434508330915 0 2.2702 313.747 12.8427 26.168 1.22475e-05 0.0395377 0.107833 2.36889e-05 765 30. 0.135188 0.078137 19.4819 26.168 1 2459189.0083333 320120209 -447.9666155571 57.5659987630755 -8.6563420054274 1.05728994282564 -390.037713758966 101.010747165836 -3.88735507081491 1.04608844258726 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 122 320 3 1 ZTF_r 1439540330915 0 2.6377 315.075 8.5949 26.1926 6.7288e-06 0.0292691 0.10425 1.31501e-05 763 30. 0.071797 0.06961 19.8158 26.1926 1 2459194.0403356 320120209 -428.662855724737 41.8121499538405 -11.4042874328809 1.06504554307168 -400.047380621974 67.1747679974434 -5.99543154004612 1.06486102106287 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 123 320 3 1 ZTF_g 1439545120915 0 3.1998 205.541 7.75958 26.2532 1.22891e-05 0.0357561 -0.0785971 2.89768e-05 681 30. 0.078887 0.073835 19.7749 26.2532 1 2459194.0451273 320120109 -183.714651117593 42.688986306799 -4.78721300108522 1.10988532381999 -247.147514888452 63.1980763399675 -3.93701963778733 1.05968117678803 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 124 320 3 1 ZTF_r 1442507010915 0 4.2433 315.976 8.64557 26.1762 1.47116e-05 0.0427085 0.111109 2.86177e-05 749 30. 0.099484 0.087921 19.3626 26.1762 1 2459197.0070139 320120209 -286.075026640665 61.6631090933072 -5.16070851120274 1.10218885938458 -374.570284208257 75.9644375144509 -4.9640733080072 1.18967029802709 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 125 320 3 1 ZTF_r 1445521240915 0 3.3068 317.071 8.04877 26.2115 1.00429e-05 0.035701 0.100211 1.94382e-05 764 30. 0.084351 0.075247 19.6833 26.2115 1 2459200.02125 320120209 -250.870373651547 47.698418710556 -5.85059716166886 1.06573785009434 -265.426243848028 66.6507863886943 -4.00916357255383 1.11251229712318 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 126 320 3 1 ZTF_g 1448501130915 0 3.6045 203.462 6.68541 26.2182 1.23651e-05 0.0363481 -0.0491089 2.83939e-05 676 30. 0.089261 0.086333 19.7995 26.2182 1 2459203.0011343 320120109 -8.17077726733988 43.3305810982487 -0.209760475925119 1.00919555727866 -125.965315626556 58.5881390720041 -2.16449440592149 1.09142405208814 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 127 320 3 1 ZTF_g 1450467360915 0 2.5556 187.223 6.75912 26.1476 9.3491e-06 0.0337836 -0.0740292 1.92439e-05 744 30. 0.082964 0.084791 19.9948 26.1476 1 2459204.9673611 320120109 -29.366357139364 31.9861139008139 -1.02127663903566 1.08086774998036 -40.8754853205088 53.602438041362 -0.767703589044885 1.0391200902164 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 128 320 3 1 ZTF_r 1462502180915 0 2.8162 313.683 13.8629 26.2034 1.14899e-05 0.0379761 0.0954149 2.23073e-05 756 30. 0.076342 0.082208 19.2331 26.2034 1 2459217.0021875 320120209 -558.626213912728 79.1837772844183 -7.84765491479763 0.958883491200426 -587.685264415516 121.674571927754 -4.86250618440697 1.06732515880513 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 129 320 3 1 ZTF_g 1462539440915 0 2.4368 149.945 16.9042 25.9576 2.94976e-05 0.042607 -0.0581564 8.31119e-05 468 30. 0.074535 0.066951 18.8819 25.9576 1 2459217.0394444 320120109 -237.590139065904 78.7164032057182 -3.35751507429272 1.01647853061842 -344.098162580992 135.989883877873 -2.54736362459675 1.04157005663136 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 130 320 3 1 ZTF_r 1463478980915 0 2.2583 316.061 12.7848 26.2012 7.557e-06 0.0308525 0.113225 1.45951e-05 762 30. 0.078159 0.064375 19.5436 26.2012 1 2459217.9789815 320120209 -476.863151798267 53.2759954750614 -9.95673601246241 1.14143806753948 -466.752530722214 93.042680952092 -5.05032884975814 1.05252584303392 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 131 320 3 1 ZTF_g 1464535250915 0 3.065 210.673 12.6064 26.3203 1.88242e-05 0.0392998 -0.107758 5.06937e-05 580 30. 0.076138 0.071968 19.3526 26.3203 1 2459219.0352546 320120109 -480.197177246122 66.7430972721203 -8.00328066450137 1.09806098475727 -515.047986434823 101.532640909712 -5.10689823106041 1.05047122362953 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 132 320 3 1 ZTF_r 1467442400915 0 2.5662 303.194 11.4092 26.17 7.9099e-06 0.0315184 0.102881 1.53626e-05 760 30. 0.071704 0.068447 19.4778 26.17 1 2459221.9424074 320120209 -510.704784132612 54.9661211816891 -10.335455854082 1.12556374186948 -443.567868095162 89.5682771465352 -4.98564153999354 1.06129225194372 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 133 320 3 1 ZTF_g 1467474810915 0 2.8081 134.125 10.9371 25.769 3.47637e-05 0.0502974 -0.0403081 9.63074e-05 520 30. 0.084165 0.085297 19.0662 25.769 1 2459221.9748148 320120109 -166.260167801117 51.619328071138 -3.58286684799683 1.07768021234504 -115.834417818423 80.3275640402533 -1.45173790193009 1.06170434714746 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 134 320 3 1 ZTF_r 1469465640915 0 3.4882 319.02 8.19902 26.2107 1.1611e-05 0.0383717 0.114824 2.25963e-05 765 30. 0.090384 0.084985 19.6277 26.2107 1 2459223.9656481 320120209 -505.751796390638 51.1459202461817 -10.9997100660682 1.05270790180174 -540.431137114248 69.6591822853097 -7.81047026489581 1.11455019770564 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 135 320 3 1 ZTF_r 1471416330915 0 3.9779 269.66 8.53722 26.0052 1.99503e-05 0.0497356 0.111113 3.90124e-05 746 30. 0.103501 0.087468 19.2688 26.0052 1 2459225.916331 320120209 -278.392328477133 55.7685732253385 -5.55293424543479 1.18024842278547 -316.625729778438 70.917427157274 -4.49477984556062 1.15183308292023 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 136 320 3 1 ZTF_g 1471460750915 0 3.8534 201.227 6.24341 26.2042 1.3953e-05 0.0375534 -0.0456959 3.38592e-05 657 30. 0.100159 0.081519 19.8003 26.2042 1 2459225.9607523 320120109 -426.866131109546 42.2432048747718 -11.2406037762235 0.971776189261418 -454.716714605543 54.9244810191283 -8.33470338447198 1.1286471828646 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 137 320 3 1 ZTF_r 1473502630915 0 2.8894 296.211 7.95817 26.1345 7.2834e-06 0.0303461 0.106063 1.41222e-05 760 30. 0.075804 0.068872 19.7515 26.1345 1 2459228.0026389 320120209 -281.630046372404 45.2625050090899 -6.92141997360589 0.960871645847131 -350.276510013033 68.7023419631782 -5.13280380820346 1.07642353694638 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 138 320 3 1 ZTF_r 1475433880915 8 6.2316 308.002 7.504 26.2157 2.48654e-05 0.0470487 0.103705 5.15915e-05 566 30. 0.120731 0.113295 19.1566 26.2157 1 2459229.9338889 320120209 -417.806044809627 75.3462672204606 -6.16833253688921 1.0913996600201 -456.526441532709 84.6135684999749 -5.43176681388607 1.47038271656451 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 139 320 3 1 ZTF_g 1477439810915 0 2.4075 208.74 6.3583 26.2617 7.1909e-06 0.0302344 -0.0651255 1.41191e-05 762 30. 0.080073 0.074568 20.2044 26.2617 1 2459231.9398148 320120109 -288.653160942113 27.8647523528498 -11.5232751273675 1.0726583115503 -289.898108699711 48.6400287247295 -6.00021416090739 1.0374299640411 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 140 320 3 1 ZTF_g 1480442510915 4194312 5.4717 195.442 5.96019 26.2376 3.66362e-05 0.0493451 -0.0611047 9.96243e-05 485 30. 0.114899 0.115079 19.5397 26.2376 1 2459234.9425116 320120109 -347.311924009932 50.9193190583372 -7.58738126327849 1.10283227860384 -424.527411661959 58.0692710806031 -7.35994477374124 1.29782118322424 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 141 320 3 1 ZTF_r 1495415750915 0 4.0025 312.996 9.47187 26.2096 1.20001e-05 0.0383403 0.100612 2.34636e-05 739 30. 0.089866 0.088376 19.339 26.2096 1 2459249.9157523 320120209 -390.888055184926 70.7554500939841 -6.14535962140172 0.877316694327573 -489.213545112981 90.0862411832344 -5.46707710319955 1.14515133221368 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 142 320 3 1 ZTF_g 1495437330915 0 3.859 183.808 9.83447 26.1382 3.29453e-05 0.0458077 -0.0428672 9.45368e-05 489 30. 0.093591 0.08397 19.2703 26.1382 1 2459249.937338 320120109 -367.794987528106 71.0060444054803 -5.76189430716522 0.942657877025567 -378.788285980713 91.1854187443488 -4.18202221508113 1.15666921510885 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 143 320 3 1 ZTF_g 1497418470915 0 3.0711 207.337 5.95018 26.2725 1.05544e-05 0.0356616 -0.051255 2.19324e-05 732 30. 0.089197 0.089843 20.1033 26.2725 1 2459251.9184722 320120109 -414.029118589575 36.1436624773665 -12.7424673403742 1.13364810375316 -388.848477797677 53.5722966566273 -7.3072729582068 1.07739407705155 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 144 320 3 1 ZTF_r 1497459500915 0 2.1611 325.806 7.72553 26.226 4.2055e-06 0.0231041 0.108501 8.15452e-06 763 30. 0.073799 0.0741 20.1226 26.226 1 2459251.9595023 320120209 -580.640113796214 33.8133761699472 -19.1017563448373 1.20248138950889 -562.466375684192 60.0991225328126 -9.42201142415541 1.04533882184635 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 145 320 3 1 ZTF_g 1499380920915 0 2.5148 176.139 5.65193 26.073 7.9606e-06 0.0313626 -0.0768031 1.6142e-05 748 30. 0.069748 0.067143 20.1285 26.073 1 2459253.8809259 320120109 -384.244861706941 28.5751889593074 -14.9580079182427 1.05936487703857 -330.721978526158 47.8259868366726 -6.96168405717638 1.04776260532614 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 146 320 3 1 ZTF_r 1499483740915 0 1.9075 304.75 7.05965 26.1556 3.6621e-06 0.0213674 0.103552 7.06164e-06 755 30. 0.06531 0.057968 20.2354 26.1556 1 2459253.98375 320120209 -513.89987987812 28.3665799577456 -20.1523797981115 1.16025602753164 -587.400491264021 53.0933611039105 -11.1380529518815 1.04123277242511 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 147 320 3 1 ZTF_r 1502418740915 0 1.9498 318.16 6.82297 26.2154 3.5179e-06 0.0211421 0.102667 6.85112e-06 766 30. 0.066296 0.064606 20.3122 26.2154 1 2459256.91875 320120209 -677.599168868145 26.2198646995492 -28.7473104732869 1.54119580103756 -596.200048676073 48.006067367978 -12.5029089699314 1.0466769631752 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 148 320 3 1 ZTF_g 1504376010915 0 3.2107 146.922 6.87186 25.8705 2.1778e-05 0.0445478 -0.0584986 5.72214e-05 622 30. 0.09017 0.079598 19.5402 25.8705 1 2459258.8760185 320120109 -466.763029720515 39.52767062569 -13.1356034540582 1.10848829364889 -527.946483682268 57.0081828567509 -9.32326215274692 1.0747526836694 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 149 320 3 1 ZTF_g 1509355330915 0 4.3538 201.733 6.25102 26.2503 1.93044e-05 0.0414164 -0.0468303 5.07891e-05 608 30. 0.114 0.086541 19.7239 26.2503 1 2459263.8553356 320120109 -700.24340583643 44.1894529417157 -17.6272759684544 1.08342270440454 -725.350353299979 54.2909062576594 -13.4504225476877 1.16167765490832 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 150 320 3 1 ZTF_r 1511311650915 0 3.2824 317.294 9.03576 26.1931 8.79e-06 0.0336689 0.0984293 1.68237e-05 786 30. 0.080337 0.078005 19.5512 26.1931 1 2459265.8116551 320120209 -845.18188612407 60.5996707614783 -15.5143904515508 1.06575087856149 -741.69585688553 84.9439239776005 -8.79040178732452 1.10764606474865 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 151 320 3 1 ZTF_g 1511397970915 0 2.6604 221.049 5.72472 26.3107 7.1734e-06 0.0298938 -0.0754744 1.42296e-05 762 30. 0.070745 0.062663 20.2814 26.3107 1 2459265.8979745 320120109 -825.415935345646 33.9874103677502 -27.0152863276122 1.13744820016584 -807.091719297782 54.1974133940548 -14.9919982814592 1.06107428661285 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 152 320 3 1 ZTF_g 1513376640915 0 3.1832 219.14 9.94392 26.285 1.84156e-05 0.0422619 -0.0389426 4.54351e-05 648 30. 0.093371 0.085827 19.5659 26.285 1 2459267.8766435 320120109 -779.974058239053 62.9428397564722 -13.7844241075081 0.955863616250596 -802.365954606349 90.6344450355419 -8.91239456652392 1.08198891472432 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 153 320 3 1 ZTF_r 1515375390915 0 1.6007 328.084 12.0582 26.2115 5.1781e-06 0.0259594 0.107539 9.91261e-06 788 30. 0.067036 0.06374 19.838 26.2115 1 2459269.8753935 320120209 -953.886229184219 39.1701267784648 -27.0892139355706 1.37756105902125 -973.707342030029 78.0192215164116 -12.5644078208927 1.03650751814657 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 154 320 3 1 ZTF_g 1515439070915 0 2.1398 216.033 12.9481 26.2926 1.20998e-05 0.0359609 -0.0599172 2.81786e-05 694 30. 0.067024 0.065012 19.6293 26.2926 1 2459269.9390741 320120109 -716.422678705097 51.6873523050401 -15.4184188864064 1.17576687358223 -690.589579552019 96.1515437430386 -7.23067683615475 1.03646095205675 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 155 320 3 1 ZTF_g 1517378360915 8 5.4193 211.908 20.0949 26.2684 0.000182065 0.0500907 -0.0471004 0.000546074 163 30. 0.124857 0.098087 18.2964 26.2684 1 2459271.8783681 320120109 -787.501432841086 198.52787154907 -4.41249948065423 0.934131608922213 -923.753298634923 226.311922698075 -4.1092613202265 1.36099782944663 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 156 320 3 1 ZTF_r 1517440910915 0 3.0466 320.322 17.1796 26.222 1.57857e-05 0.0418769 0.0993398 3.026e-05 691 30. 0.086662 0.077004 18.9624 26.222 1 2459271.9409144 320120209 -675.538852776932 103.885174216137 -7.23355121406294 1.06294563772091 -606.416514781494 151.622368425251 -4.02645580094364 1.08799991924497 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 157 320 3 1 ZTF_r 1519442450915 1 2.7891 296.942 28.7579 26.1466 2.32554e-05 0.040851 0.0998841 4.9865e-05 487 30. 0.098525 0.082148 18.4034 26.1466 1 2459273.9424537 320120209 -602.094219681007 161.439308012632 -4.14868032371842 1.03580973426261 -870.92107455736 247.88421757468 -3.53708189525506 1.07024952089079 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 158 320 3 1 ZTF_g 1521307520915 0 3.5708 201.275 19.2415 26.2065 4.5366e-05 0.0421231 -0.0397488 0.000127074 331 30. 0.095799 0.086432 18.6771 26.2065 1 2459275.8075231 320120109 -590.375203453941 132.066541087938 -4.97267534261643 0.885527593678192 -563.629144127116 177.232746030701 -3.20158227838365 1.10854761540519 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 159 320 3 1 ZTF_r 1521377630915 0 2.2458 327.596 17.0895 26.2364 7.5742e-06 0.0313046 0.100211 1.45756e-05 787 30. 0.071512 0.064891 19.2353 26.2364 1 2459275.8776389 320120209 -683.045212830724 73.9642311167923 -10.2726503435853 1.14283653841581 -674.116524284196 130.562682463549 -5.19793807123987 1.04739471242552 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 160 320 3 1 ZTF_r 1524420270915 0 3.0317 319.914 9.72051 26.2146 8.1694e-06 0.0320712 0.113232 1.58446e-05 760 30. 0.077579 0.085197 19.566 26.2146 1 2459278.9202778 320120209 -702.119476590264 55.8835877351701 -13.9759565368976 1.07539103342808 -686.230911298226 81.6963576491641 -8.45634659668479 1.09291974972556 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 161 320 3 1 ZTF_g 1536329720915 0 2.2993 203.575 6.27066 26.2724 6.5337e-06 0.0285766 -0.08922 1.27363e-05 756 30. 0.066041 0.066718 20.2953 26.2724 1 2459290.8297222 320120109 -506.212833493774 27.0982808907155 -20.7800320034276 1.25684975133382 -566.996596001342 48.0759450882814 -11.8732008211035 1.03987263162722 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 162 320 3 1 ZTF_r 1536339080915 0 1.6864 317.613 7.31266 26.2144 3.1878e-06 0.01994 0.0987998 6.18235e-06 757 30. 0.062385 0.061578 20.2904 26.2144 1 2459290.8390856 320120209 -759.151073037434 26.8369737565291 -31.4665746675641 1.52605977159008 -748.174940140682 52.2763027275261 -14.4083246539947 1.04011020458767 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 163 320 3 1 ZTF_g 1538314430915 0 2.3635 188.947 6.37587 26.1965 7.0154e-06 0.0295627 -0.0826468 1.39473e-05 751 30. 0.069966 0.064185 20.1847 26.1965 1 2459292.8144329 320120109 -418.660548562939 28.8558106214186 -16.1392578496612 1.07428203217565 -402.457575614947 50.4034427908505 -8.03850150124313 1.0394250111536 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 164 320 3 1 ZTF_g 1540284020915 0 3.6615 177.87 8.41422 26.1175 1.94871e-05 0.0394369 -0.0722337 5.32751e-05 564 30. 0.082385 0.07828 19.4394 26.1175 1 2459294.7840278 320120109 -377.017099744467 57.8710290420391 -7.24693964575425 0.980076699495313 -454.754854932539 77.1592560049734 -5.93341199421726 1.10670608404135 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 165 320 3 1 ZTF_r 1543272580915 0 2.9585 288.612 11.4947 26.1136 1.16266e-05 0.0380341 0.0987258 2.24392e-05 755 30. 0.101223 0.087872 19.3053 26.1136 1 2459297.772581 320120209 -457.569967996095 63.1289777249193 -8.06275673678671 1.03423912808265 -418.36996566214 94.5721146966032 -4.45361418429698 1.07048416804434 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 166 320 3 1 ZTF_g 1543296230915 0 4.5516 187.484 11.9005 26.1758 4.84635e-05 0.0448369 -0.0515538 0.000141239 355 30. 0.113637 0.103352 18.9325 26.1758 1 2459297.7962384 320120109 -367.310642779288 91.1350371752033 -4.48335303595585 0.989494405407371 -323.162283799739 109.432847627772 -2.97295380159402 1.18734337673479 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 167 320 3 1 ZTF_g 1546321480915 0 3.8713 186.309 24.527 26.1833 7.44218e-05 0.0401327 -0.0464274 0.000224562 224 30. 0.103882 0.083565 18.3185 26.1833 1 2459300.8214815 320120109 -214.793448905778 167.074451053714 -1.43009796841782 1.03541519072762 -46.2714750513207 215.80247928032 -0.215859967194847 1.12194559872909 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 168 320 3 1 ZTF_r 1549334510915 0 2.1514 311.52 22.658 26.1803 1.37952e-05 0.0398333 0.108474 2.72395e-05 703 30. 0.072337 0.065213 18.9177 26.1803 1 2459303.8345139 320120209 -266.465681994867 98.1311562941118 -3.02057183968992 1.05161368465201 -500.838459913314 174.299188551809 -2.89279393636794 1.05316697686697 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 169 320 3 1 ZTF_g 1549356490915 0 3.0826 200.892 24.6133 26.2179 4.4285e-05 0.0386091 -0.07412 0.000133954 309 30. 0.0898 0.075875 18.5456 26.2179 1 2459303.8564931 320120109 -183.9752671629 130.21548407969 -1.57163471657366 1.05098227276139 -559.273166046718 196.054296772223 -2.87185699200419 1.05856507936277 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 170 320 3 1 ZTF_r 1551294490915 33554432 2.5423 241.28 16.4565 25.9174 8.95242e-05 0.104159 0.0809724 0.000172127 724 30. 0.080285 0.07389 18.8655 25.9174 1 2459305.7944907 320120209 2.05948716810723 71.6016854210608 0.0319956285501217 0.987333263371757 32.7926736945442 117.420731870073 0.281155922917685 1.05648818903751 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 171 320 3 1 ZTF_g 1551314620915 33556512 4.2575 49.3464 31.2404 24.8733 0.103531 0.242231 -0.40223 0.335679 14 30. 0.162862 0.099559 16.6226 24.8733 1 2459305.8146296 320120109 385.778668757958 128.709354660271 3.33413283392871 0.937763787348032 414.407160853492 165.438917370899 2.52176587924229 1.08422476136584 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 172 320 3 1 ZTF_g 1553294420915 0 2.1869 209.841 6.11495 26.2663 6.0536e-06 0.0277785 -0.0826698 1.17581e-05 762 30. 0.06641 0.067482 20.3507 26.2663 1 2459307.7944213 320120109 -201.891751320269 27.0643621451515 -8.29804107789567 1.25268115128678 -216.347638878573 47.9303778192513 -4.54419018968134 1.03844440137339 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 173 320 3 1 ZTF_r 1555272150915 0 2.4996 314.818 7.57342 26.1868 5.0492e-06 0.0254346 0.1149 9.79121e-06 765 30. 0.072194 0.064282 19.9916 26.1868 1 2459309.7721528 320120209 -558.584032338218 37.1491475464137 -16.7260913883989 1.06171786677786 -643.270245519108 61.2298541240237 -10.5765841989665 1.05960787878345 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 174 320 3 1 ZTF_r 1558305450915 0 2.347 315.464 7.54841 26.2104 4.4448e-06 0.0237921 0.109875 8.64831e-06 764 30. 0.071614 0.062761 20.0315 26.2104 1 2459312.8054514 320120209 -377.174363297991 31.694109575281 -13.237879145862 1.27024650621315 -344.823408302887 55.3429275717129 -6.2726319157468 1.04601864898983 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 175 320 3 1 ZTF_g 1558331730915 0 2.5925 208.44 6.88699 26.2556 7.375e-06 0.0300808 -0.0777819 1.51258e-05 745 30. 0.070418 0.068463 20.0702 26.2556 1 2459312.8317361 320120109 -143.941851546123 35.3208953205538 -4.53325534471256 0.986080604939663 -154.55960110621 58.3012485419683 -2.66890628937771 1.04568988662157 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 176 320 3 1 ZTF_r 1560273330915 0 1.8421 315.296 7.49503 26.1945 3.3161e-06 0.0205023 0.10459 6.46072e-06 765 30. 0.063873 0.059228 20.2293 26.1945 1 2459314.7733333 320120209 -258.224472143301 29.2444315985039 -9.82220546586591 1.37732007074247 -291.3620155565 54.558741332118 -5.37630356443146 1.04222052603966 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 177 320 3 1 ZTF_g 1562315200915 0 2.7406 194.189 4.93678 26.2059 7.4192e-06 0.0304798 -0.110265 1.46944e-05 755 30. 0.080697 0.078316 20.3238 26.2059 1 2459316.8152083 320120109 -180.097878602105 25.2308169987731 -7.94021175601394 1.20251652158802 -288.373424911571 40.9472790588763 -7.0899860306336 1.04533492529482 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 178 320 3 1 ZTF_g 1565253060915 0 3.6735 202.199 5.32596 26.2459 1.15093e-05 0.0361917 -0.0657609 2.4904e-05 712 30. 0.084253 0.078238 20.0318 26.2459 1 2459319.7530671 320120109 -345.281881481795 37.4051269138748 -10.2682742145929 0.944036089589502 -345.747834140307 49.915256843299 -6.97334818467514 1.11311472375267 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 179 320 3 1 ZTF_g 1567246900915 0 1.9361 187.277 5.93447 26.1625 5.2792e-06 0.0257941 -0.0603129 1.03036e-05 760 30. 0.066452 0.062537 20.3643 26.1625 1 2459321.7469097 320120109 -150.738464181451 24.7254477079187 -6.7816398634419 1.18810200703325 -81.1520231326302 46.3423075507176 -1.76293738908212 1.03394901556829 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 180 320 3 1 ZTF_r 1567274310915 0 1.6989 300.154 6.7106 26.1457 3.5115e-06 0.021143 0.0960871 6.79096e-06 765 30. 0.063953 0.058116 20.3138 26.1457 1 2459321.7743171 320120209 -205.072234007108 24.238078911201 -9.41160016297442 1.29573832658899 -327.833743047047 47.5800345658989 -6.93655910886827 1.03321628825723 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 181 320 3 1 ZTF_r 1569314620915 0 2.3893 298.765 8.94637 26.1468 4.6654e-06 0.0242726 0.10378 9.0532e-06 765 30. 0.071522 0.062047 19.8339 26.1468 1 2459323.8146296 320120209 -320.865187061907 40.831618825236 -8.74139615383325 1.0843299069946 -362.367001018493 69.9483963716296 -5.21538137459099 1.05312146162182 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 182 320 3 1 ZTF_r 1571271960915 0 2.7885 310.418 9.33843 26.1846 6.4062e-06 0.0285278 0.110432 1.24512e-05 763 30. 0.074268 0.068249 19.6812 26.1846 1 2459325.7719676 320120209 -403.297599676815 50.330024563714 -8.91360317777403 1.04930436238883 -424.622346732558 78.3231090521523 -5.45793199276303 1.07842560913568 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 183 320 3 1 ZTF_g 1571328000915 0 2.8199 194.457 10.213 26.1686 1.47372e-05 0.037608 -0.0408935 3.70516e-05 630 30. 0.077233 0.068679 19.5281 26.1686 1 2459325.8280093 320120109 -237.218694292464 55.8475268565921 -4.72497773711241 0.978380072232065 -166.26668023423 85.5877268076352 -1.95573012784835 1.07144851475117 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 184 320 3 1 ZTF_g 1580210210915 0 2.2203 202.805 6.65723 26.2238 6.6174e-06 0.0291402 -0.0751166 1.29957e-05 767 30. 0.070007 0.064405 20.2035 26.2238 1 2459334.7102199 320120109 -97.8385195886845 28.0737980129161 -3.87671168147374 1.16475817392557 -56.1762453944849 50.2346749112951 -1.12580793523948 1.0321833736367 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 185 320 3 1 ZTF_r 1580332000915 0 2.0994 308.286 12.988 26.1382 6.1298e-06 0.0279766 0.112542 1.1804e-05 770 30. 0.075523 0.070805 19.5668 26.1382 1 2459334.8320023 320120209 -218.522981983789 51.8326111182097 -4.68974071247768 1.17452168742582 -90.2588185119028 94.8902675987516 -0.957597856419247 1.04515208392402 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 186 320 3 1 ZTF_g 1582251740915 0 2.5246 200.117 5.14445 26.2075 7.6443e-06 0.0311983 -0.0732464 1.50281e-05 761 30. 0.072463 0.06823 20.3472 26.2075 1 2459336.7517477 320120109 1.23721262741768 26.7977364504249 0.0513571639872911 1.10318579666452 53.805630043697 43.6151196351276 1.24195495761328 1.05390005038209 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 187 320 3 1 ZTF_r 1582313530915 0 2.2515 286.22 6.51826 26.0994 4.1105e-06 0.0228012 0.10409 7.97831e-06 761 30. 0.072322 0.068659 20.1278 26.0994 1 2459336.8135301 320120209 -52.2342993731543 28.8557249154212 -2.01362495936752 1.20667936647163 -71.0809100743458 50.2331534064295 -1.42455010766199 1.04633471096298 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 188 320 3 1 ZTF_g 1585210420915 0 2.9749 195.347 6.63417 26.2241 1.16088e-05 0.0359687 -0.128368 2.53064e-05 709 30. 0.091268 0.076041 19.9655 26.2241 1 2459339.7104282 320120109 227.771570105656 34.6391760803544 7.31453568805097 1.27045392420056 143.671503619882 52.9283411480313 2.73273517222764 1.03690395977126 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 189 320 3 1 ZTF_r 1585251780915 0 1.7106 297.702 7.76597 26.1164 3.8416e-06 0.0220539 0.1105 7.45619e-06 762 30. 0.07448 0.067474 20.1471 26.1164 1 2459339.7517824 320120209 -128.506544408963 29.8699684366425 -4.78569793036115 1.48225767081118 -235.81562418773 56.8204876648233 -4.17813830435034 1.03458313494031 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 190 320 3 1 ZTF_r 1587209690915 0 2.0013 303.473 7.06009 26.1605 3.8988e-06 0.0222014 0.10587 7.59379e-06 759 30. 0.067589 0.05915 20.2067 26.1605 1 2459341.7096991 320120209 -77.2711884686631 29.9997871986364 -2.86519522662456 1.29144404316551 -160.322039753002 54.4469984305169 -2.96438412708512 1.04083480687866 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 191 320 3 1 ZTF_r 1589210570915 0 1.5581 283.967 7.5757 26.08 3.9861e-06 0.0224651 0.104529 7.75773e-06 765 30. 0.068989 0.063074 20.1647 26.08 1 2459343.7105787 320120209 -66.591907882294 26.3415716247813 -2.8121247066487 1.21718488874985 -87.8722540040531 52.1024976354703 -1.6978855660514 1.03415243771882 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 192 320 3 1 ZTF_g 1589231640915 0 2.6408 177.519 6.52928 26.1356 7.7958e-06 0.0301138 -0.113572 1.6416e-05 726 30. 0.077133 0.067755 19.9888 26.1356 1 2459343.7316435 320120109 151.05034547342 33.4203941948698 5.02764906514189 1.18825939823911 -39.4147418999432 54.6577163102413 -0.725976223176523 1.03141398603763 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 193 320 3 1 ZTF_g 1591172280915 0 2.37 186.223 6.65512 26.1606 7.197e-06 0.0294308 -0.106148 1.45447e-05 736 30. 0.070487 0.068864 20.1126 26.1606 1 2459345.6722801 320120109 96.0367131012091 27.2921670946605 3.91429963439707 1.26812893748702 -13.6600369872362 47.428549146951 -0.289952747229636 1.0264991334225 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 194 320 3 1 ZTF_r 1591190200915 0 1.7629 288.975 7.80318 26.1081 3.4569e-06 0.0208717 0.0932181 6.70683e-06 757 30. 0.066431 0.064718 20.1288 26.1081 1 2459345.6902083 320120209 -119.201775467268 26.6368684336395 -4.97799389419185 1.50635175632024 -240.843086772472 52.9754044819901 -4.57693869805563 1.02939174285952 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 195 320 3 1 ZTF_r 1594189180915 0 1.5309 301.77 7.52131 26.1493 3.8057e-06 0.0219289 0.0981819 7.3912e-06 762 30. 0.071118 0.067718 20.237 26.1493 1 2459348.6891898 320120209 -136.560497251974 27.3376411697391 -5.55672432952929 1.49700703977998 -220.254463593975 55.1251475981648 -4.02244528567907 1.02848346451827 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 196 320 3 1 ZTF_r 1596231650915 0 3.285 288.377 6.98543 26.1084 7.1634e-06 0.0300929 0.0987611 1.38394e-05 763 30. 0.083824 0.074603 19.7492 26.1084 1 2459350.7316551 320120209 -41.7418515172042 44.4036033840652 -1.04570285834129 1.05297476002461 -35.3766840537088 62.1012687283924 -0.573497913737821 1.11853766135895 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 197 320 3 1 ZTF_r 1599189880915 0 2.2132 299.673 9.03526 26.1469 5.9682e-06 0.027387 0.10891 1.15661e-05 763 30. 0.072317 0.071797 19.8262 26.1469 1 2459353.6898843 320120209 -131.371849138831 35.9334690344506 -4.06684825279212 1.32316514847083 -164.996264539589 63.6831698352758 -2.60834258570931 1.03994512123797 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 198 320 3 1 ZTF_g 1599229380915 0 2.5374 185.22 8.94995 26.1506 1.05896e-05 0.0338172 -0.053466 2.42681e-05 689 30. 0.075016 0.070394 19.7389 26.1506 1 2459353.7293866 320120109 169.379121446166 46.6807132168992 4.03624197123041 0.973197905990859 177.727029392802 76.6001569280884 2.3358180757938 1.04934318977339 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 199 320 3 1 ZTF_r 1601209580915 0 3.2508 306.057 12.9735 26.1635 1.38295e-05 0.0409324 0.117071 2.66869e-05 738 30. 0.088104 0.09102 19.1627 26.1635 1 2459355.7095833 320120209 14.2782746057135 77.8789950327069 0.203943652360235 1.11639144624458 -21.5112489985376 109.491424230951 -0.197788353291588 1.10857963554239 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 200 320 3 1 ZTF_g 1601258340915 0 3.6987 188.685 14.3984 26.1419 4.15011e-05 0.043151 -0.0588463 0.000122243 385 30. 0.095571 0.094979 18.8918 26.1419 1 2459355.7583449 320120109 -0.389618566139216 93.0215278831396 -0.00465919595541269 1.03427753419005 -12.6347894128638 123.151704199042 -0.103286312838535 1.11394803138301 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 201 320 3 1 ZTF_g 1604251450915 0 2.7641 178.811 23.6904 26.0935 4.7077e-05 0.0414217 -0.0483453 0.000135537 317 30. 0.092069 0.084101 18.5585 26.0935 1 2459358.7514583 320120109 -233.387230775627 121.670531545941 -2.13376450645823 1.10533252665046 -175.20765246167 189.249453364655 -0.93203802148735 1.07348687083044 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 202 320 3 1 ZTF_r 1604272980915 0 2.1322 273.339 25.6853 26.039 2.45922e-05 0.0480517 0.126101 5.08087e-05 597 30. 0.082872 0.07585 18.6589 26.039 1 2459358.7729861 320120209 -301.862201658113 121.499446435051 -2.76368942742723 0.886341244385098 -278.542879154532 214.254691986402 -1.30881092438048 1.05335697585262 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 203 320 3 1 ZTF_r 1607210620915 0 1.9581 319.141 15.1647 26.2026 7.8442e-06 0.0316138 0.113135 1.52873e-05 766 30. 0.073997 0.070693 19.4899 26.2026 1 2459361.710625 320120209 -79.9159141451661 57.8560958793954 -1.53652258616033 1.13059682551471 -48.179740879362 109.233023888256 -0.44404368275862 1.04123294653173 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 204 320 3 1 ZTF_g 1607231960915 0 2.8859 196.572 19.0563 26.2472 3.52169e-05 0.0447572 -0.0788572 0.000101911 453 30. 0.084867 0.079555 18.9009 26.2472 1 2459361.7319676 320120109 175.856597865132 97.6695212696243 2.00287759824705 0.95658110453162 239.316174639289 154.791634560199 1.55646643004356 1.04203040924142 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 205 320 3 1 ZTF_r 1609189420915 0 1.9073 318.421 8.29224 26.2024 4.1354e-06 0.0227838 0.107793 8.04117e-06 762 30. 0.067778 0.061692 20.1222 26.2024 1 2459363.6894213 320120209 -40.1542435435415 30.4142802935919 -1.46861752326105 1.37579380230743 11.763810315773 56.3599508908008 0.210132196140941 1.03924988589365 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 206 320 3 1 ZTF_r 1612208710915 0 2.3084 287.856 7.83198 26.1011 5.4388e-06 0.026278 0.109011 1.05948e-05 761 30. 0.082102 0.075236 19.9504 26.1011 1 2459366.7087153 320120209 -19.4345081725419 36.4435371036193 -0.593209139926996 1.25728190798428 -65.9149946969864 62.4733706760593 -1.0621955444468 1.04495411013481 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 207 320 3 1 ZTF_g 1612250300915 0 2.4483 166.395 7.5593 25.9909 1.22187e-05 0.0370459 -0.0370907 2.71955e-05 709 30. 0.087649 0.081059 19.7839 25.9909 1 2459366.7503009 320120109 -67.0230063738076 37.1902042589941 -2.00470346970295 0.999609921569481 -87.9373105445915 61.9556699907229 -1.42891802160853 1.0460305449865 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 208 320 3 1 ZTF_r 1614211660915 0 1.8607 289.021 7.43539 26.097 4.2355e-06 0.0232154 0.106222 8.22764e-06 761 30. 0.071589 0.064412 20.1463 26.097 1 2459368.7116667 320120209 -73.2109308129125 27.657951921421 -2.94449426183508 1.8992431611046 -94.4590480373127 52.0859079239688 -1.82573826493242 1.03482100281664 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 209 320 3 1 ZTF_g 1616218620915 0 2.9849 185.957 7.1877 26.1248 9.8762e-06 0.0327235 -0.0607789 2.24717e-05 692 30. 0.089445 0.091877 19.7928 26.1248 1 2459370.7186227 320120109 22.2031128621148 36.4423129186208 0.677739401290429 1.18332368510124 -7.96921930224065 55.0532569852569 -0.14572966055211 1.05740495353123 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 210 320 3 1 ZTF_r 1618183840915 33554432 2.1715 81.1052 11.1273 24.6988 3.98294e-05 0.0553338 0.112309 8.39271e-05 501 30. 0.082979 0.074728 18.225 24.6988 1 2459372.6838426 320120209 -51.2663969123868 49.2010634727766 -1.15907918461002 1.06316733772748 -40.7229021038695 87.656867387308 -0.467700642453755 1.05120583765294 0.200581299928871 16.8099998474121 0.0189999993890524 1.22200000286102 0.0480000004172325 2458216.738160 2458584.795602 0
 211 320 3 1 ZTF_g 1620224430915 0 2.3811 183.157 8.73679 26.1099 1.02697e-05 0.0336762 -0.0661177 2.31239e-05 700 30. 0.076978 0.066642 19.764 26.1099 1 2459374.7244329 320120109 -182.597809892317 39.4597251574817 -5.14749945514501 1.11381229347185 -131.45984773779 69.0271861796156 -1.91729150064814 1.03678069279858 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
 212 320 3 1 ZTF_g 1622216280915 0 2.4918 191.235 8.60158 26.1583 1.20014e-05 0.0373841 -0.0686249 2.59055e-05 723 30. 0.082449 0.072234 19.7787 26.1583 1 2459376.7162847 320120109 -176.200517557477 38.2662829780977 -5.12207227227104 1.18898972846331 -130.781791352736 65.3381681660828 -2.01509497339048 1.03785156486781 0.25091105285005 17.075 0.0130000002682209 0.800000011920929 0.0160000007599592 2458204.799028 2458511.940104 0
# ------------------------------END---------------------------------
