# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 04:59:21
#
# Requested input R.A. = 139.05729166666666 degrees
# Requested input Dec. = -27.20788888888889 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 264 4 3 ZTF_g 450219651515 0 3.8777 224.001 14.1609 26.0876 2.26669e-05 0.045929 -0.0836503 6.94322e-05 1382 30. 0.084399 0.091913 18.8303 26.0876 1 2458204.7196528 264120115 -181.941781741358 90.5785651310682 -2.23440455391715 1.01279613942795 -190.712774458167 118.510906209999 -1.6200807343973 1.090879266526 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 1 264 4 3 ZTF_g 450247511515 0 4.4546 217.532 14.4975 26.0484 3.71814e-05 0.0524334 -0.0490743 0.000116989 1092 30. 0.121414 0.09143 18.6349 26.0484 1 2458204.7475116 264120115 -8.98001768749379 103.671729639407 -0.0963544216302245 0.990028048018398 -134.862501815955 126.233825525398 -1.07555013848226 1.14703384842022 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 2 264 4 3 ZTF_g 453268941515 0 2.2603 206.931 22.4225 25.957 1.49272e-05 0.0395243 -0.015933 4.46735e-05 1457 30. 0.054199 0.061912 18.7226 25.957 1 2458207.7689468 264120115 -130.154554153582 91.2272872327061 -1.58704561404681 1.12435064646001 -163.888843948298 158.120512901253 -1.04346135560956 1.04828293135225 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 3 264 4 3 ZTF_g 453281581515 0 2.5711 199.534 25.018 25.8913 2.25758e-05 0.0431107 -0.0129868 6.97817e-05 1200 30. 0.059189 0.071599 18.4046 25.8913 1 2458207.7815856 264120115 48.6899826925417 119.287341790885 0.454046215781025 0.945160596141713 80.93416939287 193.59637200056 0.420871862619591 1.05892676936653 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 4 264 4 3 ZTF_g 456234681515 0 3.0149 115.588 20.5999 25.32 6.68025e-05 0.0540449 0.00521939 0.000227812 736 30. 0.083595 0.114542 17.8865 25.32 1 2458210.7346875 264120115 -56.1271792992843 111.735646931091 -0.558774103362453 0.992620005708132 -64.6116134345543 164.182145052218 -0.396186664194034 1.07853902171423 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 5 264 4 3 ZTF_g 461221621515 48 4.2447 32.9839 10.5987 24.1084 0.00439069 0.188583 -0.157378 0.0153035 173 30. 0.090513 0.106854 17.1057 24.1084 1 2458215.7216204 264120115 110.751660698816 77.0139914212401 1.59968847505583 1.02313366256089 108.990648755176 94.1658839500355 1.16522781332918 1.22249631384152 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 6 264 4 3 ZTF_r 464194311515 0 2.5191 597.8 9.0578 25.9448 7.074e-06 0.0353845 0.063312 1.90489e-05 2056 30. 0.08128 0.093922 19.5981 25.9448 1 2458218.6943171 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 7 264 4 3 ZTF_r 464221801515 0 2.1036 553.721 10.2013 25.8556 3.3606e-06 0.024146 0.0695865 9.08553e-06 2060 30. 0.049315 0.076101 19.6168 25.8556 1 2458218.7218056 264120215 -121.076450626331 38.2260513325903 -3.52334396842805 1.06099304169749 -59.1818360484725 71.0494054528533 -0.838577448178882 1.03289043630876 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 8 264 4 3 ZTF_r 475168351515 0 3.3935 634.54 9.7932 26.0296 6.0546e-06 0.033406 0.0575286 1.61147e-05 2088 30. 0.075472 0.094888 19.3012 26.0296 1 2458229.6683565 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 9 264 4 3 ZTF_g 478144501515 48 3.4381 35.3108 20.0528 24.1665 0.00191078 0.0897551 -0.135713 0.00636724 95 30. 0.069921 0.091182 16.5976 24.1665 1 2458232.6445023 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 10 264 4 3 ZTF_g 481193031515 0 2.4803 209.288 17.7411 25.9821 1.2138e-05 0.0395993 -0.0393018 3.47357e-05 1662 30. 0.050963 0.068447 18.9632 25.9821 1 2458235.6930324 264120115 51.1985410310312 71.2082552995466 0.799801181533368 1.08023897305022 44.4974429247472 122.116250783382 0.366840084555707 1.0382602805691 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 11 264 4 3 ZTF_g 484144941515 0 3.3817 215.226 21.2062 26.0185 2.57443e-05 0.0423252 -0.050634 8.23861e-05 1063 30. 0.060538 0.074832 18.4574 26.0185 1 2458238.6449421 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 12 264 4 3 ZTF_g 685527871515 0 1.9768 187.014 5.50113 25.8479 4.2242e-06 0.0277968 -0.0327522 1.13057e-05 2068 30. 0.035164 0.053287 20.2294 25.8479 1 2458440.0278704 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 13 264 4 3 ZTF_r 694500561515 0 3.3383 664.131 12.8383 26.0599 1.34091e-05 0.0484681 0.0708919 3.57884e-05 2039 30. 0.108035 0.084078 19.0817 26.0599 1 2458449.0005671 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 14 264 4 3 ZTF_r 694521281515 0 2.437 671.091 12.6145 26.0575 4.377e-06 0.027688 0.0804807 1.17784e-05 2068 30. 0.06836 0.058961 19.4436 26.0575 3 2458449.0212847 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 15 264 4 3 ZTF_r 695514871515 0 2.5745 678.114 12.2777 26.0835 3.8735e-06 0.0260973 0.0695511 1.04587e-05 2066 30. 0.054555 0.059498 19.4289 26.0835 3 2458450.0148727 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 16 264 4 3 ZTF_g 696501371515 0 2.4476 232.17 10.7037 26.0782 6.5594e-06 0.0342645 -0.0211385 1.7565e-05 2049 30. 0.042667 0.070032 19.7073 26.0782 3 2458451.0013773 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 17 264 4 3 ZTF_r 696564281515 0 3.0902 676.218 15.2346 26.0766 6.8937e-06 0.0354209 0.0804888 1.84151e-05 2100 30. 0.054118 0.060659 19.0114 26.0766 3 2458451.0642824 264120215 77.0421843712255 84.3016850509479 1.01659304313966 1.02727968666163 -24.2547049383491 120.491760174241 -0.202653374274644 1.09906322847382 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 18 264 4 3 ZTF_g 714438361515 0 2.2943 229.211 5.60039 26.0712 5.0068e-06 0.0301689 -0.0383645 1.33479e-05 2062 30. 0.058375 0.080071 20.3209 26.0712 3 2458468.9383681 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 19 264 4 3 ZTF_r 714480471515 0 2.1006 673.356 7.83868 26.0635 2.861e-06 0.0222964 0.0733814 7.71155e-06 2063 30. 0.06201 0.07098 20.1006 26.0635 3 2458468.9804745 264120215 -31.9934147422508 34.5668616934515 -1.02956897027717 1.21550112782886 69.6467624129717 61.6329524136348 1.13763554428445 1.04666284009782 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 20 264 4 3 ZTF_g 715481201515 0 2.8253 219.813 5.07116 26.0479 4.5994e-06 0.028852 -0.0615849 1.23143e-05 2068 30. 0.050524 0.077525 20.1546 26.0479 3 2458469.9812037 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 21 264 4 3 ZTF_r 718438481515 0 1.6644 687.365 11.9777 26.0873 2.4128e-06 0.0204825 0.0724665 6.5134e-06 2064 30. 0.04015 0.045052 19.7167 26.0873 1 2458472.9384838 264120215 89.5216965637371 43.5782915831915 2.28514048576974 1.05177261901543 112.700627986585 83.9595304644274 1.35136145441364 1.03347086991098 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 22 264 4 3 ZTF_r 722459271515 0 1.9732 675.114 14.812 26.0757 3.3877e-06 0.0242915 0.0782536 9.12518e-06 2061 30. 0.041816 0.055065 19.5462 26.0757 1 2458476.9592708 264120215 161.571726891274 51.3900812058849 3.49736423022473 1.10357469211061 140.214113687743 92.2794371014578 1.52968492488134 1.04313036228165 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 23 264 4 3 ZTF_g 722545971515 0 2.4664 208.539 20.7923 25.9378 1.44988e-05 0.0400615 0.00110832 4.29741e-05 1519 30. 0.056828 0.079493 18.68 25.9378 1 2458477.0459722 264120115 -14.6244272347085 92.6228974122803 -0.175636714565717 0.982117386675356 1.75071983759627 155.679425425799 0.0113214127789163 1.04433177568934 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 24 264 4 3 ZTF_r 728479151515 0 3.3706 563.084 13.7157 25.8498 2.62429e-05 0.068389 0.0798358 7.02972e-05 2042 30. 0.079739 0.070042 18.8173 25.8498 1 2458482.9791551 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 25 264 4 3 ZTF_g 728481001515 0 3.1568 159.729 8.76077 25.6903 1.48451e-05 0.0462311 -0.0418924 4.18428e-05 1778 30. 0.074836 0.072322 19.1641 25.6903 1 2458482.9810069 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 26 264 4 3 ZTF_g 732419451515 0 4.6392 230.353 5.75036 26.0939 1.13335e-05 0.0430803 -0.042551 3.11722e-05 1917 30. 0.113353 0.160925 19.632 26.0939 3 2458486.919456 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 27 264 4 3 ZTF_g 733439161515 0 2.437 232.1 5.82427 26.0897 3.2486e-06 0.0242232 -0.0441699 8.72806e-06 2075 30. 0.047474 0.05769 20.2589 26.0897 1 2458487.9391667 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 28 264 4 3 ZTF_g 733440081515 0 2.6431 233 5.81489 26.1018 3.3866e-06 0.0248451 -0.0594161 9.0892e-06 2077 30. 0.052123 0.067082 20.1647 26.1018 3 2458487.940081 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 29 264 4 3 ZTF_r 738436261515 32 1.7763 67.1458 13.861 23.4711 8.78399e-05 0.0665407 0.0520298 0.000258583 611 30. 0.048709 0.054378 16.8764 23.4711 1 2458492.9362616 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 30 264 4 3 ZTF_r 738437171515 0 1.7484 86.2389 13.7538 23.807 6.17552e-05 0.0721192 0.0633254 0.000172082 905 30. 0.046812 0.054094 17.2449 23.807 3 2458492.9371759 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 31 264 4 3 ZTF_g 738509421515 0 2.4883 101.999 9.35661 25.1855 0.000156986 0.146369 0.0262842 0.000443118 1681 30. 0.059233 0.066548 18.7727 25.1855 1 2458493.0094213 264120115 205.37301565941 36.8056564683311 6.20702669376283 1.19168307200771 323.790005030663 62.6849476687106 5.20014391758808 1.03406017151385 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 32 264 4 3 ZTF_g 738510331515 0 2.3048 47.6722 11.24 24.336 0.000682784 0.192761 0.00820601 0.00229077 855 30. 0.067282 0.071461 17.7634 24.336 3 2458493.0103356 264120115 -56.6475205380592 46.6143912083334 -1.35181010955368 0.999108861723126 -122.513099939784 82.352628499405 -1.49768422652775 1.03664488298241 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 33 264 4 3 ZTF_r 740436161515 0 1.9233 663.67 6.19623 26.0373 1.8339e-06 0.0177882 0.0733692 4.97658e-06 2069 30. 0.038962 0.046558 20.295 26.0373 3 2458494.936169 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 34 264 4 3 ZTF_g 740460111515 0 3.0033 194.9 5.33261 25.9139 5.9276e-06 0.0326533 -0.0526486 1.58981e-05 2064 30. 0.05966 0.079582 19.968 25.9139 3 2458494.9601157 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 35 264 4 3 ZTF_g 752439281515 24 6.5731 208.39 18.9926 26.0345 0.000208633 0.0580457 0.0103723 0.000728226 309 30. 0.159672 0.161283 17.9786 26.0345 1 2458506.9392824 264120115 -193.881069929625 204.4573020066 -1.05484241216618 1.06381523640003 -219.951985464685 230.938772662307 -0.958840181702622 1.60005997621819 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 36 264 4 3 ZTF_g 752440191515 8 6.0683 211.6 18.9638 26.0556 0.000119974 0.0515469 -0.060192 0.000420092 408 30. 0.132118 0.143664 18.0584 26.0556 3 2458506.9401968 264120115 -150.322448329208 199.25202817457 -0.839220126889829 0.936410921903657 -229.121439068834 224.318400719307 -1.02829096678554 1.47200457701562 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 37 264 4 3 ZTF_g 753463501515 0 3.8189 205.318 16.5126 25.9684 3.53175e-05 0.0498074 -0.0303307 0.000113739 1132 30. 0.087972 0.097923 18.5535 25.9684 3 2458507.9635069 264120115 237.256553232521 114.312531252958 2.3087620566453 0.862367038946007 195.906090317212 148.245878128754 1.33039469020275 1.12031730966995 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 38 264 4 3 ZTF_r 757375601515 0 2.692 659.014 8.15687 26.0405 3.4719e-06 0.0246351 0.0724601 9.36827e-06 2071 30. 0.066758 0.083283 19.7484 26.0405 3 2458511.8756019 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 39 264 4 3 ZTF_r 757376511515 0 2.9204 656.371 8.16295 26.0433 3.5767e-06 0.0249646 0.0800303 9.65139e-06 2074 30. 0.0566 0.078693 19.6785 26.0433 1 2458511.8765162 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 40 264 4 3 ZTF_r 759413961515 0 1.8463 127.91 6.81261 24.2404 3.01256e-05 0.0710657 0.0822522 7.8293e-05 1871 30. 0.049361 0.058895 18.4437 24.2404 3 2458513.9139699 264120215 -67.6284326780316 26.2366066685351 -2.8673219485324 1.0521831421469 -179.724287601693 50.4603025301005 -3.58568482444551 1.03773091903754 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 41 264 4 3 ZTF_r 760375891515 0 3.2001 147.034 10.6727 24.4079 5.48418e-05 0.0691833 0.076018 0.000151424 967 30. 0.076189 0.07956 17.6324 24.4079 1 2458514.8758912 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 42 264 4 3 ZTF_g 785252281515 0 2.4162 155.321 6.4737 25.6357 8.9619e-06 0.0400367 -0.0152066 2.40472e-05 2041 30. 0.050076 0.060352 19.8159 25.6357 1 2458539.7522801 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 43 264 4 3 ZTF_r 785295281515 0 2.5702 166.299 12.4171 24.5491 5.68794e-05 0.0816736 0.0747922 0.000151858 1248 30. 0.060577 0.074458 17.8225 24.5491 1 2458539.7952894 264120215 50.2363527621109 57.4629462304826 0.972489706628928 1.14334504573007 182.708843761803 91.2837238692487 2.01502952048871 1.06511771328202 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 44 264 4 3 ZTF_r 789252651515 0 3.0123 214.42 8.36508 24.843 3.95041e-05 0.0794963 0.0705434 0.000100513 1676 30. 0.05829 0.086833 18.3984 24.843 1 2458543.7526505 264120215 71.8656822391251 46.9148677851626 1.70398535216139 1.03081687992658 100.669113274006 67.9107563928766 1.49235748395412 1.09503801091358 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 45 264 4 3 ZTF_g 789274431515 0 3.1258 84.2132 5.64843 24.9605 1.99639e-05 0.0498693 -0.0351106 5.79157e-05 1643 30. 0.058497 0.085793 18.9133 24.9605 1 2458543.7744329 264120115 -33.6553501276429 31.2366862034944 -1.19851633988331 0.985755914594464 -77.8666530488026 45.5480610456717 -1.72106315038379 1.07622854783682 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 46 264 4 3 ZTF_r 803235121515 8 4.7857 648.397 10.2523 26.0468 1.22372e-05 0.0444602 0.0743752 3.22047e-05 1858 30. 0.091702 0.117757 18.9775 26.0468 1 2458557.7351273 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 47 264 4 3 ZTF_g 803273091515 0 3.6707 217.977 10.1612 26.0118 1.39e-05 0.0437155 -0.0174639 3.93464e-05 1718 30. 0.070897 0.098188 19.1962 26.0118 1 2458557.7730903 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 48 264 4 3 ZTF_g 806209751515 0 2.9183 226.544 16.2693 26.0732 1.17192e-05 0.0382034 -0.0545686 3.38704e-05 1638 30. 0.056364 0.079991 18.9364 26.0732 1 2458560.7097569 264120115 -70.5508097498871 87.1607118954405 -0.900401137752431 0.748038913488122 -14.8918759894882 136.837923155135 -0.109561540290869 1.04377449770476 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 49 264 4 3 ZTF_r 806317241515 0 2.8254 642.633 17.9141 25.9885 8.565e-06 0.0392599 0.0780655 2.27516e-05 2081 30. 0.069596 0.08198 18.8446 25.9885 1 2458560.8172454 264120215 -407.767596694219 98.618257444551 -4.59949539342766 0.897215106738961 -404.686188391013 152.228976885532 -2.67630894911526 1.0688412992429 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 50 264 4 3 ZTF_g 814188721515 0 2.7789 183.148 6.09192 25.8539 4.8769e-06 0.0297251 -0.0860653 1.30572e-05 2048 30. 0.051848 0.060465 19.8406 25.8539 1 2458568.6887269 264120115 -112.769712351452 30.2996007479028 -4.14009558267772 1.08229462089301 -177.149925670854 48.6936785897592 -3.6625501662152 1.04417968496752 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 51 264 4 3 ZTF_r 814273421515 0 1.8287 598.254 8.77519 25.9139 2.3272e-06 0.0200606 0.0738089 6.28984e-06 2059 30. 0.037956 0.053139 19.9555 25.9139 1 2458568.7734259 264120215 -302.297215788115 30.2911016372713 -11.1013010490941 1.39498278485066 -269.198956810562 56.3134555203605 -4.81256255310122 1.0450088516929 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 52 264 4 3 ZTF_g 819225651515 0 2.574 200.732 7.12068 25.9263 4.5514e-06 0.0292106 -0.0638364 1.21238e-05 2119 30. 0.053387 0.069682 19.7649 25.9263 1 2458573.7256597 264120115 -129.382373766066 34.2243460968186 -4.20527844228588 0.991405390368114 -171.049650126176 57.8454787506031 -2.97692547594839 1.03641563683862 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 53 264 4 3 ZTF_r 819234081515 0 2.3781 598.801 9.57189 25.9466 3.7885e-06 0.0259069 0.0790948 1.02432e-05 2118 30. 0.054472 0.071485 19.5854 25.9466 1 2458573.7340856 264120215 -326.62534134731 45.3296903266062 -8.01533956214907 1.16207317172709 -320.883326146603 77.1034551807302 -4.1897537931728 1.04853536841651 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 54 264 4 3 ZTF_g 828147621515 0 2.1062 103.948 8.45363 25.2228 1.69084e-05 0.0526018 -0.048414 4.60776e-05 1899 30. 0.038885 0.055944 19.0732 25.2228 1 2458582.6476273 264120115 -25.2551384173149 35.3517137692602 -0.794683291612383 0.987355949330776 -10.1474535076525 66.8025260873605 -0.152925312697004 1.02931935320563 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 55 264 4 3 ZTF_r 828188841515 0 2.112 549.938 10.1804 25.8327 3.0764e-06 0.0230164 0.0758611 8.29547e-06 2046 30. 0.040324 0.047974 19.5345 25.8327 1 2458582.6888426 264120215 -210.738642343684 41.0484832915931 -5.71086460654218 1.17883332488768 -138.834701884848 71.2245533355928 -1.96238172152969 1.04965093832291 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 56 264 4 3 ZTF_r 831147551515 0 2.4589 594.109 9.92433 25.9364 3.3451e-06 0.0241138 0.0786804 9.03945e-06 2074 30. 0.042972 0.056573 19.5069 25.9364 1 2458585.6475579 264120215 null null null null null null null null 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 57 264 4 3 ZTF_g 831188111515 0 2.3159 202.737 8.84947 25.9364 4.8335e-06 0.0296421 -0.0288045 1.28998e-05 2062 30. 0.048303 0.069261 19.6749 25.9364 1 2458585.6881134 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 58 264 4 3 ZTF_r 834147381515 0 1.987 401.676 22.0014 25.4748 1.61431e-05 0.0528997 0.0725915 4.21539e-05 1945 30. 0.04091 0.051099 18.3738 25.4748 1 2458588.6473843 264120215 -85.2438005684223 80.0443656817945 -1.18464121479167 1.11528745455963 197.651417255571 153.177061781926 1.29903660905789 1.03603912548063 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 59 264 4 3 ZTF_g 834189371515 2080 1.842 18.7521 35.8337 23.9684 0.0119626 0.205949 -0.256508 0.040827 70 30. 0.06009 0.088964 16.2889 23.9684 1 2458588.689375 264120115 150.062651754894 91.8654890036788 1.81708409306533 0.572730239400332 149.344487911056 156.168268597398 0.962745716399414 1.04962367954501 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 60 264 4 3 ZTF_g 838167441515 0 2.5227 168.321 24.9178 25.6525 3.66341e-05 0.0489921 -0.027523 0.000118424 1054 30. 0.053178 0.07891 18.162 25.6525 1 2458592.6674421 264120115 null null null null null null null null 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 56
 61 264 4 3 ZTF_r 838210371515 1 2.2651 363.069 39.5008 25.483 2.31726e-05 0.0536799 0.0998303 5.96351e-05 1231 30. 0.059134 0.088828 17.5862 25.483 1 2458592.7103704 264120215 50.8806161947316 128.983117440867 0.438807754769553 0.928873841294505 119.225188052157 225.47439292164 0.532336177949096 1.04680576994086 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 56
 62 264 4 3 ZTF_r 844143071515 0 1.6331 604.815 10.6459 25.9398 2.7639e-06 0.0220785 0.0691053 7.51565e-06 2129 30. 0.051092 0.05649 19.7892 25.9398 1 2458598.6430787 264120215 -156.281118618921 38.0530576209627 -4.56848026830675 1.27663001258379 -70.9240598599351 74.1210107427912 -0.963313057500978 1.03006477709232 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 63 264 4 3 ZTF_g 844209861515 0 2.314 182.259 7.99081 25.8028 4.5444e-06 0.0291488 -0.0348478 1.21031e-05 2117 30. 0.06246 0.073817 19.641 25.8028 1 2458598.7098611 264120115 -59.355102142394 31.6765791590631 -2.08436889218156 1.04278367351653 -26.8672792270022 55.8935048845561 -0.483924419380546 1.03494681973972 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 64 264 4 3 ZTF_r 848142891515 0 2.7508 626.468 9.4366 25.9907 4.1545e-06 0.0270752 0.0837418 1.12681e-05 2124 30. 0.060111 0.060235 19.5132 25.9907 1 2458602.6428935 264120215 -132.021295523322 50.9503321327679 -2.88238355848486 0.937591427818473 -21.5624164117839 79.9316515842255 -0.271577530260777 1.06256247980115 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 65 264 4 3 ZTF_r 855147491515 0 3.3141 614.748 11.5092 25.9466 7.2051e-06 0.036144 0.0871085 1.92336e-05 2096 30. 0.060552 0.074979 19.0789 25.9466 1 2458609.6475 264120215 -96.7823592280488 67.7928059710346 -1.58806178751011 1.00832786465115 -50.2390279438664 94.356607831999 -0.536023833938782 1.10293730788533 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 66 264 4 3 ZTF_g 855168661515 0 3.4132 197.689 6.15188 25.8959 9.3192e-06 0.0414026 -0.0209212 2.49451e-05 2080 30. 0.060651 0.109101 19.6764 25.8959 1 2458609.668669 264120115 -108.754523706125 38.0731704749373 -3.17748192240161 1.07098997708915 -42.6553680425007 53.0653243365496 -0.809241344273894 1.10231540090542 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 67 264 4 3 ZTF_r 1047521741515 0 1.7505 199.247 26.7477 24.6765 6.61215e-05 0.0774524 0.0518971 0.000182082 965 30. 0.049675 0.05023 17.4151 24.6765 1 2458802.0217477 264120215 -209.714581213902 95.025011950016 -2.45496607895145 0.978541353722321 -181.145320707454 188.96638134101 -0.965067667436042 1.03751157182472 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 68 264 4 3 ZTF_r 1077542881515 0 3.4678 707.233 15.927 26.1038 6.9089e-06 0.0353123 0.0799651 1.81792e-05 2051 30. 0.058283 0.076299 18.8447 26.1038 1 2458832.0428819 264120215 -104.524684460121 90.0895952807744 -1.29062190054993 1.07329322399223 -144.781293990627 123.121153462128 -1.18384534450018 1.1099265619134 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 69 264 4 3 ZTF_g 1077544291515 0 4.0276 239.785 19.0454 26.123 3.42985e-05 0.0468287 -0.061762 0.000111225 1062 30. 0.072384 0.086293 18.5222 26.123 1 2458832.044294 264120115 -227.382422469075 124.918012226746 -2.02482094826661 0.955476430570861 -161.257584154529 158.739099335413 -1.022707473719 1.14792581982723 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 70 264 4 3 ZTF_r 1083438291515 8 5.8138 674.097 10.7385 26.1081 1.2661e-05 0.0446547 0.0806434 3.23533e-05 1669 30. 0.087444 0.093417 18.8403 26.1081 1 2458837.9382986 264120215 -179.479324760169 102.030378362273 -1.95676977237791 1.06167019086082 -183.489705065851 115.805605419301 -1.59513451976432 1.43287570797955 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 71 264 4 3 ZTF_g 1083480851515 0 3.7465 243.297 9.41132 26.1264 9.6114e-06 0.0404673 -0.0479268 2.62732e-05 2001 30. 0.067662 0.08322 19.3521 26.1264 1 2458837.9808565 264120115 -161.402145394201 52.2169545000775 -3.43836965873148 1.07343235385469 -123.187654837061 69.1766703111785 -1.79276236080906 1.10642135293807 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 72 264 4 3 ZTF_r 1097459381515 0 2.752 628.029 11.0366 25.9793 4.8419e-06 0.0296453 0.0703184 1.30314e-05 2134 30. 0.063813 0.064333 19.3187 25.9793 1 2458851.9593866 264120215 -234.712577751281 52.5006834469801 -4.97308872098317 1.08427410349053 -120.148387526605 82.3825109513584 -1.46824359238991 1.06138715915183 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 73 264 4 3 ZTF_g 1097502531515 0 3.7625 129.821 11.1392 25.4463 3.35386e-05 0.0522252 -0.0638064 0.000104747 1210 30. 0.09707 0.090831 18.4769 25.4463 1 2458852.0025347 264120115 -59.5775435243728 62.9198428680784 -1.05329437362969 0.904259205372493 -11.6167151597081 83.3989999422106 -0.140228952538749 1.0956665622379 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 74 264 4 3 ZTF_g 1100481281515 8 6.1179 230.818 8.64454 26.0961 3.51845e-05 0.0511051 -0.0447412 0.000110738 1160 30. 0.128563 0.120393 18.9598 26.0961 1 2458854.9812847 264120115 -121.854475661558 84.8531061629568 -1.59745466329269 0.936330464932828 -94.103453474418 95.2060482607452 -0.995075915642885 1.43193769405682 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 75 264 4 3 ZTF_r 1122334071515 0 1.9967 707.824 8.22985 26.0921 1.9802e-06 0.0187941 0.0816454 5.36261e-06 2131 30. 0.042681 0.055358 19.9982 26.0921 1 2458876.8340741 264120215 -201.511651836303 36.3537929261908 -6.16602434393829 1.05411278737541 -149.2415576358 65.0658269817164 -2.30914928900075 1.03984141203184 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 76 264 4 3 ZTF_r 1132292381515 0 2.5976 717.955 15.9358 26.1199 4.4823e-06 0.0286518 0.0789785 1.19753e-05 2121 30. 0.055834 0.054969 19.1279 26.1199 1 2458886.7923843 264120215 -84.0997015551019 79.8627554615578 -1.17139931402418 0.989134396540267 -89.6425431117074 127.208837555226 -0.709434128410779 1.05991366898732 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 77 264 4 3 ZTF_g 1132419441515 0 4.7656 225.587 20.6414 26.0567 4.83863e-05 0.0455365 -0.0748563 0.000167446 813 30. 0.092902 0.101554 18.1924 26.0567 1 2458886.9194444 264120115 -196.883491693809 135.758889729976 -1.61322827934424 0.985512640839687 -161.523484631182 166.859687026005 -0.974539491783114 1.10131985193345 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 78 264 4 3 ZTF_r 1138292541515 0 3.0886 689.892 12.1824 26.081 5.3932e-06 0.0314132 0.0704201 1.44604e-05 2136 30. 0.060516 0.067164 19.2016 26.081 1 2458892.7925463 264120215 18.1849999887651 71.0298247159692 0.284791723115754 1.06175520337229 81.699144490905 103.404312408631 0.795415500705358 1.08430391931062 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 79 264 4 3 ZTF_g 1138335941515 0 2.5921 235.941 13.1651 26.0976 7.3451e-06 0.03635 -0.0596617 1.98017e-05 2088 30. 0.050967 0.072307 19.284 26.0976 1 2458892.8359491 264120115 -7.88299980616188 59.2832022413853 -0.14791583262348 1.02627038787685 39.6115731728917 98.9508871272197 0.403011640976885 1.03727451164956 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 80 264 4 3 ZTF_r 1141272621515 0 2.3484 703.164 8.29572 26.0852 2.8013e-06 0.02241 0.0788575 7.55253e-06 2122 30. 0.057123 0.063942 19.8972 26.0852 1 2458895.7726273 264120215 -166.815081627289 38.304270922548 -4.84443254369139 1.09101675700534 -54.7765767255773 64.5020380947126 -0.854941979359097 1.04704466746528 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 81 264 4 3 ZTF_g 1141379031515 0 3.0525 222.777 8.07667 26.0385 5.9673e-06 0.0332683 -0.0714775 1.59776e-05 2117 30. 0.064079 0.078244 19.5958 26.0385 1 2458895.8790394 264120115 -101.171871524547 42.068581845489 -2.67520281643531 1.00515516194021 -232.657412339802 64.1153157342908 -3.6531735158026 1.04708421368969 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 82 264 4 3 ZTF_r 1159230091515 0 1.8759 650.241 13.4565 26.0016 2.8942e-06 0.0228469 0.0760553 7.80398e-06 2129 30. 0.041075 0.04643 19.4867 26.0016 1 2458913.7300926 264120215 -131.222728057459 48.647173640625 -3.00058718533316 1.08611157838906 39.3592236175873 92.2359212582281 0.429597381504403 1.03524260158909 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 83 264 4 3 ZTF_g 1159270401515 0 2.2166 205.981 13.983 25.9493 6.66e-06 0.0345683 -0.0546259 1.80027e-05 2082 30. 0.047626 0.058898 19.2223 25.9493 1 2458913.7704051 264120115 -96.5951550773922 54.3671197620613 -1.97639533171222 1.0267659061453 -70.431262920593 100.720561811814 -0.703983578458379 1.02769070420555 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 84 264 4 3 ZTF_r 1187209911515 0 2.9272 681.892 11.2804 26.0718 3.9289e-06 0.0266102 0.0821528 1.05696e-05 2120 30. 0.052993 0.060097 19.3136 26.0718 1 2458941.709919 264120215 -55.8952266864441 60.8063673235175 -1.02254037280874 1.0811292625329 118.186009492767 90.6241528926707 1.31291708963544 1.07852845770947 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 85 264 4 3 ZTF_g 1187232551515 0 3.0877 227.677 11.7611 26.0532 9.5306e-06 0.0393245 -0.0637296 2.62569e-05 1928 30. 0.052702 0.067779 19.2079 26.0532 1 2458941.7325579 264120115 -226.566330713848 60.7325127383165 -4.14981677946128 1.06781254720705 -196.152502879119 89.3068725177678 -2.21118034597325 1.07149806623193 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 86 264 4 3 ZTF_r 1424544941515 0 1.6137 731.785 8.26625 26.1556 1.9736e-06 0.0186803 0.071119 5.3645e-06 2141 30. 0.043375 0.053283 20.222 26.1556 1 2459179.0449421 264120215 1512.14507056078 37.2471108839434 45.1601803159947 1.61051065390103 1598.72629075765 61.2160754179645 26.2920122421985 1.02911302450975 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 87 264 4 3 ZTF_g 1426500641515 8 6.1799 235.599 7.67001 26.1517 2.55256e-05 0.046066 -0.0402316 7.95284e-05 1221 30. 0.102329 0.104795 19.1062 26.1517 1 2459181.0006481 264120115 965.559107648572 82.928940070002 12.9517231081898 0.910442858113154 1113.3204645597 93.0647684154861 12.0434269705527 1.48797314070342 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 88 264 4 3 ZTF_r 1428480091515 0 2.9186 723.917 15.1802 26.1491 5.4692e-06 0.0313874 0.0809341 1.48436e-05 2135 30. 0.065886 0.07165 19.105 26.1491 1 2459182.9800926 264120215 1369.25258060733 86.4758344194026 17.6134166236215 1.10213467455229 1393.54405795809 125.302090854334 11.1963786701437 1.08626402962255 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 89 264 4 3 ZTF_g 1428522231515 0 2.8638 176.08 20.5075 25.7231 0.000145856 0.110781 -0.0335055 0.000454894 1215 30. 0.064989 0.083008 18.3211 25.7231 1 2459183.0222338 264120115 1268.98912002253 93.3199115251285 15.1264975475207 1.04858145075011 1632.26200202991 142.21778410787 11.5544999581715 1.06029035597919 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 90 264 4 3 ZTF_g 1430522871515 0 3.255 249.524 17.7388 26.1999 1.40515e-05 0.0399236 -0.0951106 4.18508e-05 1585 30. 0.065138 0.071608 18.8524 26.1999 1 2459185.0228704 264120115 1280.77859444359 101.364800797194 14.0553508354855 0.916557432937766 1566.20212392036 150.313758924393 10.4897289284699 1.04168277778055 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 91 264 4 3 ZTF_g 1431482901515 0 2.7261 248.456 16.4509 26.1807 1.02477e-05 0.0404293 -0.0684393 2.85173e-05 1921 30. 0.060907 0.071121 19.0739 26.1807 1 2459185.9829051 264120115 1209.75423278491 77.472167310634 17.3702570675668 1.05052241526931 1257.09161569315 125.55650748569 10.0795906591758 1.03081093841075 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 92 264 4 3 ZTF_r 1431522761515 0 2.2197 724.323 14.8553 26.1485 3.6423e-06 0.0256328 0.0840631 9.84666e-06 2143 30. 0.053708 0.062371 19.4402 26.1485 1 2459186.0227662 264120215 1461.55509063314 60.6866858372979 26.7902378973829 1.291230992038 1617.28858697278 100.941062216083 16.1300176846879 1.04156558198912 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 93 264 4 3 ZTF_r 1434503541515 0 2.5221 743.909 12.9205 26.1673 3.6121e-06 0.0255851 0.0812713 9.74223e-06 2146 30. 0.057591 0.068643 19.4908 26.1673 1 2459189.0035417 264120215 1710.87166576683 61.6960728484303 30.8471264889941 1.24028969146235 1724.88427362642 95.6847151861608 18.1481594533868 1.054227090152 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 94 264 4 3 ZTF_g 1434523541515 0 3.6375 250.203 13.2051 26.2048 1.29258e-05 0.0414299 -0.0768877 3.71772e-05 1730 30. 0.079237 0.089929 19.0566 26.2048 1 2459189.0235417 264120115 1227.23666244469 78.3208511341099 17.430334579597 1.13974283202345 1328.43985683425 105.938044700001 12.6242369253553 1.06814161001117 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 95 264 4 3 ZTF_g 1439459461515 0 3.3069 238.045 7.08791 26.1078 5.9634e-06 0.0333373 -0.032641 1.59715e-05 2121 30. 0.069052 0.081585 19.7085 26.1078 1 2459193.9594676 264120115 1121.73777906648 47.7881416240624 26.1111503666249 1.051398633626 1205.52268505822 64.3072964829063 18.8725388265129 1.08480799316274 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 96 264 4 3 ZTF_r 1439520541515 0 2.2946 718.002 9.19936 26.1315 2.4933e-06 0.0211149 0.0766814 6.76225e-06 2145 30. 0.054445 0.060853 19.9296 26.1315 1 2459194.020544 264120215 1630.90401059503 44.761361228697 40.5303091609679 1.41601799490048 1736.33371677274 69.0598191753965 25.311795558216 1.04757721420486 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 97 264 4 3 ZTF_g 1441523291515 8 4.7569 197.439 7.05974 25.927 2.04352e-05 0.0494342 -0.0514087 5.99901e-05 1610 30. 0.076272 0.094054 19.2467 25.927 1 2459196.0232986 264120115 973.463543243143 59.0274870658547 18.3451048371092 1.02632483125981 1056.89632501419 68.6476193718608 15.4996574143072 1.22918036775542 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 98 264 4 3 ZTF_r 1444439001515 0 3.3417 724.741 8.8844 26.1519 6.2225e-06 0.0335115 0.0813857 1.68418e-05 2133 30. 0.097721 0.091054 19.5747 26.1519 1 2459198.9390046 264120215 1513.30403590567 58.1512973227564 28.9482012607943 1.26922743741921 1633.14880024329 78.6456796636234 20.905765687425 1.0850216172949 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 99 264 4 3 ZTF_g 1446438921515 0 2.2955 125.671 8.24303 25.4398 1.27743e-05 0.0471538 -0.0742256 3.50043e-05 2074 30. 0.045428 0.061482 19.2523 25.4398 1 2459200.9389236 264120115 506.796883643176 37.3950370567929 15.0756056594671 1.00313785547891 597.068314282818 64.6205991597567 9.3018265312854 1.02944514672587 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 100 264 4 3 ZTF_r 1446502781515 0 2.6002 199.638 15.2135 24.7308 1.7974e-05 0.0478803 0.082573 4.72482e-05 1313 30. 0.057952 0.074596 17.7944 24.7308 1 2459201.0027894 264120215 386.99349218005 76.1197955692655 5.65536773364802 0.984852471005896 522.097395867111 123.27295277781 4.26382057071741 1.0601447822397 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 101 264 4 3 ZTF_r 1449459061515 0 3.7895 717.606 8.97838 26.154 6.694e-06 0.0350978 0.0767102 1.80485e-05 2146 30. 0.115131 0.156468 19.462 26.154 1 2459203.9590625 264120215 1445.17211273429 62.7897176913445 25.6027044645446 1.36383439474026 1622.25278124174 80.0209377950585 20.4093927422133 1.12051665251395 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 102 264 4 3 ZTF_r 1452438731515 0 2.7811 204.838 10.5224 24.7701 1.39902e-05 0.0477268 0.0909548 3.58746e-05 1695 30. 0.062827 0.091748 18.1737 24.7701 1 2459206.9387384 264120215 518.368984277674 55.7386160419523 10.3451699168405 1.0098966456428 546.686009545003 85.1311775306367 6.46494019273673 1.06262724753122 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 103 264 4 3 ZTF_r 1461439801515 8 4.688 668.671 18.733 26.0648 1.43566e-05 0.044656 0.0970012 3.73614e-05 1434 30. 0.110288 0.099298 18.372 26.0648 1 2459215.9398032 264120215 1250.24512997424 143.291115713876 9.70578593112648 1.06699137329689 1478.32179122504 169.574784258928 8.77653113373013 1.22510135397947 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 104 264 4 3 ZTF_r 1462399141515 1 2.2047 188.612 31.174 24.8359 0.000104445 0.0872772 0.0914018 0.000297764 813 30. 0.06125 0.072589 17.1944 24.8359 1 2459216.8991435 264120215 530.717398604592 129.703201884314 4.55163500951174 1.01655567843883 849.355251740351 231.302014261379 3.69679317734836 1.04001057119439 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 105 264 4 3 ZTF_g 1463398481515 0 3.2326 247.291 14.245 26.1882 1.0697e-05 0.0392399 -0.0767861 3.04155e-05 1833 30. 0.061947 0.086999 19.046 26.1882 1 2459217.8984838 264120115 1034.29682458703 77.0680212727849 14.9288303871242 1.14248506561201 1094.12876268286 112.30267521517 9.80829513401777 1.04646483875526 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 106 264 4 3 ZTF_r 1463460411515 0 2.0296 730.391 13.8245 26.1415 2.6965e-06 0.0221942 0.0748597 7.2581e-06 2156 30. 0.051073 0.06788 19.5914 26.1415 1 2459217.9604167 264120215 1204.36638217882 55.4037361285374 24.181006474336 1.56433404105709 1331.0658448384 96.8835547150758 13.8313530487917 1.03732950175866 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 107 264 4 3 ZTF_r 1464422921515 0 1.797 719.612 11.8794 26.1359 3.0419e-06 0.0233256 0.0734131 8.2604e-06 2143 30. 0.049759 0.074663 19.83 26.1359 1 2459218.9229282 264120215 1516.47451788587 48.3253135861268 34.9072179209878 1.35637426597559 1496.36131786346 83.3401506522698 18.0757940277524 1.03229330419172 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 108 264 4 3 ZTF_g 1464461771515 0 2.7335 245.359 12.6436 26.1663 7.3811e-06 0.036734 -0.0772651 1.98876e-05 2104 30. 0.052556 0.07986 19.346 26.1663 1 2459218.9617708 264120115 1083.8250149534 60.3096879381336 19.990648835229 1.06666111117002 1071.50743144273 96.3772050904049 11.1927306320068 1.02766293558948 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 109 264 4 3 ZTF_g 1465413571515 0 3.1319 245.93 10.3829 26.1511 8.0285e-06 0.0381754 -0.020782 2.17426e-05 2073 30. 0.055899 0.07615 19.3997 26.1511 1 2459219.9135764 264120115 858.243750612495 62.3646425273997 15.3083017245922 0.988351583713573 1025.21200684568 88.7193779785755 11.6334998307417 1.07956116255556 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 110 264 4 3 ZTF_r 1465460461515 0 2.7387 715.738 11.1253 26.1385 3.2298e-06 0.0241252 0.0786915 8.74033e-06 2148 30. 0.052047 0.06478 19.5278 26.1385 1 2459219.960463 264120215 1329.60672007315 57.7497489701871 25.6110805344742 1.12162079373882 1361.83745636052 86.5818768623873 15.8348324114223 1.06489567838233 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 111 264 4 3 ZTF_r 1466419031515 0 3.0864 177.367 17.539 24.6238 0.000157238 0.107444 0.125379 0.00043967 815 30. 0.075393 0.091051 17.3671 24.6238 1 2459220.9190394 264120215 491.568947981748 99.6951811426878 5.48485404615039 1.02731561067609 616.392885588687 143.536348739662 4.32325562539384 1.10198231463548 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 112 264 4 3 ZTF_g 1466439831515 0 3.5736 131.26 12.0344 25.5155 3.26407e-05 0.0498786 -0.0964914 0.000104077 1194 30. 0.070083 0.080743 18.4938 25.5155 1 2459220.939838 264120115 665.843472568091 70.4447266033145 10.5142538880109 1.03649703441786 755.290068619535 96.1064257152318 7.91182259696421 1.06914931313023 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 113 264 4 3 ZTF_g 1468376371515 0 2.26 244.755 6.68285 26.1433 3.092e-06 0.0241575 -0.0412652 8.26208e-06 2142 30. 0.042895 0.062237 20.2078 26.1433 1 2459222.8763773 264120115 1002.09971408796 33.5244354063648 33.2509659955563 1.21579438600854 1017.25640539929 50.9128676797406 20.1149087154037 1.04595067806226 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 114 264 4 3 ZTF_r 1468439461515 0 1.8726 718.635 10.2218 26.1356 1.7666e-06 0.0178996 0.0730769 4.77328e-06 2146 30. 0.038781 0.053782 19.9776 26.1356 1 2459222.9394676 264120215 1274.35534420618 38.6335686783987 36.6927717051146 1.74102883815442 1478.78944066577 64.6746102479715 23.0190667855994 1.03484167961536 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 115 264 4 3 ZTF_g 1470398681515 0 3.9649 235.231 7.2056 26.1192 8.8969e-06 0.0395126 -0.0492247 2.42236e-05 2057 30. 0.079928 0.092598 19.5514 26.1192 1 2459224.8986806 264120115 884.672293541802 53.3446592879568 18.4478722099159 0.967241675038315 954.586525670965 66.6423314957253 14.4204996925273 1.12376592451545 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 116 264 4 3 ZTF_r 1470487961515 0 4.1138 688.384 10.8685 26.1007 8.4352e-06 0.0390997 0.0699227 2.26276e-05 2106 30. 0.090463 0.087982 19.143 26.1007 1 2459224.987963 264120215 1147.73010531423 79.3539922448452 16.0888793103891 0.935222694254571 1331.74230979093 98.4231334177028 13.6219161523657 1.15970885639771 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 117 264 4 3 ZTF_g 1472378791515 0 2.9628 242.88 6.87927 26.1413 4.4775e-06 0.0290539 -0.0525237 1.20428e-05 2159 30. 0.062999 0.074046 19.8672 26.1413 1 2459226.8787963 264120115 974.165931086786 40.5829586531965 26.702014825364 1.13214046043625 1026.16734573128 58.257983225552 17.7328253510863 1.05648864724923 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 118 264 4 3 ZTF_r 1472414841515 0 4.0455 710.617 9.38606 26.1305 1.6986e-05 0.0559472 0.0786156 4.58643e-05 2145 30. 0.104295 0.112358 19.3595 26.1305 1 2459226.9148495 264120215 1066.74422548925 66.620324155389 17.81182256489 1.05082514505004 1234.86419617594 83.5964960793924 14.8712103483897 1.14711730952282 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 119 264 4 3 ZTF_g 1474375201515 0 2.3168 248.56 6.74893 26.1608 3.5531e-06 0.0258895 -0.0430798 9.48863e-06 2148 30. 0.059259 0.064558 20.1897 26.1608 1 2459228.8752083 264120115 973.445962094492 34.8410290172636 31.0796182559982 1.11743984147613 1015.43549968173 53.5364594685889 19.0949219717241 1.04369903943567 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 120 264 4 3 ZTF_r 1474439391515 0 2.5942 719.466 9.28944 26.1321 2.6682e-06 0.0217274 0.0796865 7.23577e-06 2143 30. 0.055475 0.063818 19.8664 26.1321 1 2459228.9393981 264120215 1302.72443350856 46.8215102171728 30.9500918464863 1.35801290613417 1407.09201601336 70.7249680277663 20.0292612524332 1.06009100109463 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 121 264 4 3 ZTF_g 1476360611515 0 2.2784 249.978 6.88034 26.1685 3.2716e-06 0.0248888 -0.0476481 8.7426e-06 2145 30. 0.045095 0.05769 20.2019 26.1685 1 2459230.8606134 264120115 1023.02211444986 33.4552929485318 34.0153532803214 1.24754446989952 1078.97661493396 51.5633969852212 21.0661757763107 1.04013284581991 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 122 264 4 3 ZTF_r 1476419071515 0 2.4903 729.323 9.04798 26.1464 2.5864e-06 0.0212749 0.0803081 7.04668e-06 2136 30. 0.051231 0.059647 19.8639 26.1464 1 2459230.9190741 264120215 1320.90596345898 48.0629916477423 30.5714404658671 1.16646689991831 1501.80860825761 74.016263206183 20.4269076841796 1.05453562223599 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 123 264 4 3 ZTF_g 1478363851515 0 2.2654 254.878 6.84663 26.1686 3.0007e-06 0.0237627 -0.0574487 8.01414e-06 2141 30. 0.042714 0.061582 20.147 26.1686 1 2459232.8638542 264120115 872.84578907281 32.8943615032462 29.5169079702828 1.16363771785715 914.842465770098 52.1064396645466 17.6754349048164 1.03547080672728 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 124 264 4 3 ZTF_r 1478397961515 0 1.7611 722.315 8.38464 26.1404 1.6714e-06 0.0172765 0.0710679 4.52622e-06 2140 30. 0.042264 0.058203 20.1663 26.1404 1 2459232.897963 264120215 1316.69867133837 38.5857589353921 37.9589465910656 1.32706473107192 1446.18291992206 64.279820974558 22.6497682012834 1.03223671553606 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 125 264 4 3 ZTF_r 1494355751515 0 2.711 727.994 10.5031 26.155 4.0812e-06 0.0270344 0.0805195 1.10706e-05 2141 30. 0.053105 0.070221 19.6094 26.155 1 2459248.8557523 264120215 1379.26525341947 57.0088743962782 26.9128772409167 1.30923903464514 1455.4110580658 85.0936657445945 17.218829656212 1.0625126050507 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 126 264 4 3 ZTF_g 1494398911515 0 2.9747 240.409 11.3092 26.1504 7.0495e-06 0.0357149 -0.0651748 1.90106e-05 2089 30. 0.057546 0.073012 19.3505 26.1504 1 2459248.898912 264120115 866.241385736548 62.5157149880092 15.4136157232466 1.02323154743123 842.700463618106 94.5728257263006 8.97061172921405 1.04610460354149 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 127 264 4 3 ZTF_r 1495384961515 0 3.8846 467.086 12.0567 25.684 1.0653e-05 0.0428042 0.0789048 2.75127e-05 1851 30. 0.07059 0.098631 18.6571 25.684 1 2459249.8849653 264120215 859.399148431157 82.7931800205028 11.5466275213252 0.945536502859943 1057.9299490117 105.524718609688 10.092944876978 1.14327744590506 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 128 264 4 3 ZTF_g 1495426281515 0 4.5272 174.13 10.8017 25.7861 3.15147e-05 0.0484394 -0.0239455 9.96494e-05 1153 30. 0.084149 0.116636 18.7029 25.7861 1 2459249.9262847 264120115 567.093831429715 80.3291175556103 7.85302044741739 1.09390535996045 521.707041032093 95.9301927392211 5.47503088415118 1.21710682860412 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 129 264 4 3 ZTF_r 1497314181515 0 2.4551 726.341 8.30553 26.1426 2.2998e-06 0.0202349 0.0795204 6.24148e-06 2142 30. 0.054299 0.08781 20.0009 26.1426 1 2459251.8141898 264120215 1278.83006246504 43.3728213634514 32.7981965830533 1.29986627887537 1301.51456673404 65.9389752680274 19.8711056230023 1.05350474427471 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 130 264 4 3 ZTF_g 1497358501515 0 3.8507 246.958 7.07729 26.1578 9.2583e-06 0.0412337 -0.0458352 2.50292e-05 2109 30. 0.084226 0.106303 19.6395 26.1578 1 2459251.8585069 264120115 777.735917733844 48.6664563189444 17.7769492808215 1.15093549917728 865.395459227448 61.8822443011994 14.0787386959543 1.11770604888306 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 131 264 4 3 ZTF_r 1499332461515 0 1.798 711.7 7.6321 26.1196 1.9907e-06 0.0188928 0.0782821 5.39975e-06 2147 30. 0.045223 0.054859 20.2432 26.1196 1 2459253.8324653 264120215 1210.21156421587 34.4985100948666 39.0225602877033 1.81681595165252 1197.78512961689 54.5994867792814 22.0854142137632 1.03800578119125 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 132 264 4 3 ZTF_g 1502311531515 0 2.7586 227.08 6.53255 26.0755 6.5681e-06 0.0353432 -0.042557 1.75046e-05 2138 30. 0.059769 0.084565 19.9238 26.0755 1 2459256.8115394 264120115 623.52521687331 35.8315756768533 19.3572169131 1.20591798809491 791.661557158364 53.8371998962775 14.8037684877647 1.05530821555921 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 133 264 4 3 ZTF_r 1502377511515 0 2.0874 704.223 8.61523 26.1142 2.1672e-06 0.0196065 0.0708233 5.88622e-06 2139 30. 0.051773 0.06846 20.0409 26.1142 1 2459256.8775116 264120215 1028.78634940895 36.8360501041902 31.0675452238217 1.41406240539227 1229.54074044511 61.0238085756553 20.2842431006074 1.03488734005399 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 134 264 4 3 ZTF_g 1506292331515 8 4.7227 128.143 8.85167 25.4534 4.69979e-05 0.0532592 -0.0344319 0.00015357 960 30. 0.11666 0.118805 18.5135 25.4534 1 2459260.792338 264120115 360.915554523534 70.398134402384 5.70294588129278 1.05667478920319 356.067563989899 82.9242980678487 4.32280655817417 1.26172744235401 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 135 264 4 3 ZTF_r 1506380161515 33554432 2.7443 337.955 15.777 25.3196 1.28647e-05 0.0463182 0.0650371 3.29595e-05 1738 30. 0.071458 0.089631 18.2752 25.3196 1 2459260.880162 264120215 444.113931698361 71.007756092892 6.95734291311619 1.21172268655079 501.352106916539 111.252593009516 4.53678182726668 1.05479289429466 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 136 264 4 3 ZTF_g 1509336291515 8 5.0766 241.215 7.55174 26.1544 1.68199e-05 0.0462436 -0.041885 4.8546e-05 1659 30. 0.094786 0.100027 19.3223 26.1544 1 2459263.8362963 264120115 591.544796869684 61.3740595768889 10.7215503454318 1.08126039587866 699.580463239652 70.9352070958567 9.9286688055783 1.23524608571153 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 137 264 4 3 ZTF_r 1509377601515 8 5.8579 680.381 10.7122 26.1287 1.36412e-05 0.0463983 0.0746329 3.50614e-05 1649 30. 0.143026 0.140797 18.8595 26.1287 1 2459263.8776042 264120215 876.744000677048 101.101344472991 9.64652008544385 1.13318306010189 1035.91865723583 113.829478528885 9.16191168115691 1.40549405623942 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 138 264 4 3 ZTF_r 1511293801515 0 2.3538 739.249 9.3098 26.1652 2.2145e-06 0.0194884 0.0736663 6.01007e-06 2043 30. 0.045048 0.053005 19.8576 26.1652 1 2459265.7938079 264120215 943.897948231696 47.2005417585554 22.245023031921 1.20931296437715 987.045142209018 75.3491218431986 13.1878504184723 1.05943021070812 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 139 264 4 3 ZTF_g 1513273251515 0 4.072 249.47 11.7633 26.2 1.53098e-05 0.040581 -0.0759275 4.55824e-05 1524 30. 0.083357 0.120887 19.1012 26.2 1 2459267.7732523 264120115 636.278306914746 74.0819708362874 9.55409136992379 1.15842587338269 697.671139898596 93.1106238363236 7.54339264658922 1.13081264043475 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 140 264 4 3 ZTF_g 1515257821515 0 2.0727 237.148 16.04 26.1196 7.9786e-06 0.0372001 -0.0284436 2.15853e-05 1981 30. 0.044167 0.06339 19.319 26.1196 1 2459269.7578241 264120115 745.576585770208 63.5860795125775 13.0432258149302 1.04136858305459 967.272291331785 115.376677928778 8.44006729390273 1.031311327275 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 141 264 4 3 ZTF_r 1515313841515 37748736 1.9082 582.247 18.7545 25.986 7.82815e-05 0.116002 0.0491651 0.000209269 1951 30. 0.043061 0.061465 19.0548 25.986 1 2459269.8138426 264120215 -1252.2365255352 107.214611684182 -12.9923344399974 2.41113816605353 -1649.07793571626 201.898133544841 -8.22288220967695 1.03592944209005 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 142 264 4 3 ZTF_r 1517271891515 0 2.9687 725.618 18.8347 26.1514 8.0361e-06 0.0375004 0.0780453 2.11636e-05 1993 30. 0.068104 0.090153 18.8412 26.1514 1 2459271.7718981 264120215 1063.48470979346 110.958948426482 10.661632758564 0.991372007731336 1352.00422126366 165.162725735887 8.24102436803977 1.0697851470812 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 143 264 4 3 ZTF_g 1517356881515 0 3.9182 218.801 24.8281 26.0722 4.73205e-05 0.045337 -0.0509714 0.000160234 743 30. 0.098022 0.103121 18.1976 26.0722 1 2459271.8568866 264120115 421.596380507587 156.499181433414 2.99667472234935 1.01172352891755 398.484617949017 202.342844051599 1.98261735747561 1.10089504409731 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 144 264 4 3 ZTF_r 1519273651515 33554440 5.5866 651.52 22.2379 26.0856 5.02122e-05 0.059717 0.0883723 0.0001416 804 30. 0.113451 0.149821 18.0004 26.0856 1 2459273.7736574 264120215 678.283418781745 226.489130324831 3.33133752943312 0.924244678627275 738.724244304922 256.689773093848 2.89727006116774 1.38216849922702 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 145 264 4 3 ZTF_g 1519293191515 0 3.7128 225.417 24.3021 26.0588 4.26368e-05 0.0451701 -0.0396123 0.000143865 807 30. 0.087054 0.111471 18.2628 26.0588 1 2459273.7931944 264120115 422.254936535372 155.801806704572 3.01478986866224 0.95767884702146 429.505473852443 204.920469768917 2.11007820945365 1.11083066278405 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 146 264 4 3 ZTF_r 1521272561515 0 2.8458 718.063 13.5124 26.1393 4.7283e-06 0.0285989 0.0793427 1.27623e-05 2035 30. 0.054404 0.061305 19.2357 26.1393 1 2459275.7725694 264120215 686.220212293491 72.7155778813807 10.4976199816746 1.05994692341068 719.435395808966 109.925321435416 6.58884436392502 1.07046919649044 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 147 264 4 3 ZTF_g 1521294281515 0 3.4873 241.084 14.93 26.1536 1.66328e-05 0.0425414 -0.0621681 4.92897e-05 1506 30. 0.065582 0.074498 18.9303 26.1536 1 2459275.7942824 264120115 548.347785386682 90.2585651937681 6.75806663282475 1.0610457318845 631.261180834868 124.240823121284 5.11516863170616 1.08012389278192 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 148 264 4 3 ZTF_g 1524230811515 0 3.6545 240.554 7.23723 26.1231 7.5486e-06 0.037474 -0.0358513 2.04019e-05 2129 30. 0.061245 0.096521 19.6391 26.1231 1 2459278.7308102 264120115 582.990077758977 48.5264013801679 13.3640434293359 1.09705274209834 620.89424612839 63.3316407798114 9.86988489327783 1.1164321774513 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 149 264 4 3 ZTF_r 1524274891515 0 4.1366 705.498 9.51045 26.1234 6.5257e-06 0.0345437 0.0781637 1.75759e-05 2138 30. 0.075032 0.08882 19.3192 26.1234 1 2459278.7748958 264120215 947.703561344956 66.0770710983372 15.9542550057199 1.12214439264494 1082.68313875467 81.6684520307553 13.346341762126 1.17948429642295 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 150 264 4 3 ZTF_r 1527230471515 0 4.1728 668.752 8.39829 26.0623 8.7545e-06 0.0395099 0.0832498 2.37156e-05 2114 30. 0.074953 0.087777 19.5207 26.0623 1 2459281.7304745 264120215 867.148838300315 52.0695049852691 18.525289296139 0.945795325657004 942.794965653335 63.4996805434614 14.9472365194185 1.16819459381482 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 151 264 4 3 ZTF_g 1527319291515 0 4.3319 228.383 6.21438 26.0689 9.0368e-06 0.0393309 -0.0363928 2.47459e-05 1995 30. 0.076121 0.089857 19.6288 26.0689 1 2459281.819294 264120115 561.604224509673 49.7899063712925 12.547114392518 1.02322923231407 622.144353434599 59.9568477812034 10.4464219622693 1.22613896518157 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 152 264 4 3 ZTF_r 1537222101515 0 1.7426 700.925 8.96158 26.1083 1.9133e-06 0.0185681 0.0756653 5.18982e-06 2158 30. 0.042506 0.049556 20.1118 26.1083 1 2459291.7221065 264120215 923.417360917521 33.8322568463824 30.3614051530841 1.34070298161411 1016.54099615965 56.9215311419565 17.9789165492255 1.03396691044743 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 153 264 4 3 ZTF_g 1537273731515 0 3.9667 227.662 7.71375 26.0861 9.9967e-06 0.0410499 -0.0821713 2.75163e-05 2030 30. 0.068451 0.082858 19.4142 26.0861 1 2459291.7737384 264120115 767.689501865366 50.1765672268459 17.0192123305487 1.05462615707783 784.044049431473 63.6341369563398 12.4041068044321 1.10465539181191 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 154 264 4 3 ZTF_r 1539231001515 0 3.1107 714.773 9.19484 26.137 3.2942e-06 0.0243068 0.0782005 8.9317e-06 2150 30. 0.05781 0.066021 19.608 26.137 1 2459293.7310069 264120215 934.088044039761 52.5344883846965 19.7787165788629 1.17492833576013 1014.21818156632 73.3072803161058 13.9283437466141 1.10096751130379 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 155 264 4 3 ZTF_g 1539273871515 0 3.2054 235.196 8.06562 26.1202 6.3062e-06 0.0342376 -0.060224 1.69515e-05 2129 30. 0.056726 0.071955 19.6028 26.1202 1 2459293.7738773 264120115 701.892023457563 49.1731230202797 15.8780555330139 1.13229821955721 656.63956217765 69.8944060839162 9.45801108338961 1.06610772127843 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 156 264 4 3 ZTF_r 1542230521515 8 4.8585 663.018 12.7826 26.0702 1.08181e-05 0.04224 0.0763896 2.78719e-05 1779 30. 0.085537 0.092727 18.7793 26.0702 1 2459296.7305208 264120215 1004.34473710285 101.635061085856 10.9924388085256 1.08567032706852 1048.9761118784 118.774594851166 8.89113558053337 1.24888865353047 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 157 264 4 3 ZTF_g 1542310461515 33554440 6.3579 177.023 14.9147 25.8613 0.000227675 0.0735306 -0.074604 0.000812888 424 30. 0.12114 0.176047 18.0828 25.8613 1 2459296.810463 264120115 315.353294230699 145.798043310278 2.40602689474007 1.01759725016944 361.15930459893 163.248860589041 2.2272237122069 1.46801533672704 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 158 264 4 3 ZTF_g 1544242651515 33554480 3.1379 52.8541 26.1949 24.471 0.000418436 0.0529198 0.0180183 0.00143957 144 30. 0.082007 0.097752 16.7206 24.471 1 2459298.7426505 264120115 80.3564918143913 134.633140934157 0.663932290903668 1.13381415984155 51.0239880455807 195.8206582623 0.262319808321356 1.07424009216413 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 159 264 4 3 ZTF_g 1547230781515 0 3.666 226.76 25.4449 26.084 3.67072e-05 0.0414229 -0.054513 0.000124944 807 30. 0.080236 0.102011 18.246 26.084 1 2459301.730787 264120115 619.924752874424 185.197712974992 3.72355831219318 0.939283950113682 676.879349748497 242.915379666255 2.8052491861548 1.12734960215824 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 160 264 4 3 ZTF_r 1547273851515 0 3.4339 648.782 25.2167 26.0298 1.35492e-05 0.0453867 0.0863517 3.47024e-05 1532 30. 0.079065 0.106296 18.2987 26.0298 1 2459301.7738542 264120215 636.540073022897 158.65272377831 4.46306300860658 1.05466006952326 883.090299127123 216.184763707213 4.11239880116768 1.1166505570115 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 161 264 4 3 ZTF_r 1549230901515 0 2.5592 699.772 16.2471 26.1019 4.8922e-06 0.0296425 0.0805937 1.32588e-05 2137 30. 0.051964 0.064353 19.1299 26.1019 1 2459303.7309028 264120215 666.620296421164 78.8393925044574 9.40567708073353 1.0645717076175 680.418840836162 126.250390046793 5.42573769968663 1.0611972887826 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 162 264 4 3 ZTF_g 1549252181515 0 4.0988 222.562 18.9402 26.0793 3.2375e-05 0.044631 -0.0757044 0.000106615 1006 30. 0.07694 0.111708 18.4147 26.0793 1 2459303.7521875 264120115 706.114409748181 127.749682595513 6.14851229193803 0.919915345386164 753.897119200973 164.085278208567 4.62548906251948 1.09531303109542 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 163 264 4 3 ZTF_r 1552209801515 0 1.8136 654.98 9.59959 26.0323 2.3421e-06 0.0204149 0.0765318 6.36373e-06 2135 30. 0.048176 0.058921 19.9472 26.0323 1 2459306.7098032 264120215 749.806093894682 38.0806433498841 21.9027925553265 1.26059333833651 835.011217904347 67.0964033778322 12.5287649438593 1.03227189474571 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 164 264 4 3 ZTF_r 1554210161515 0 2.3817 702.261 9.59387 26.1055 2.8027e-06 0.0224729 0.0822202 7.57153e-06 2145 30. 0.047528 0.077648 19.8021 26.1055 1 2459308.710162 264120215 971.409601100304 45.9637571922805 23.5094067972265 1.25931343917709 1012.5726604509 73.5240768829455 13.864742527815 1.04507120364189 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 165 264 4 3 ZTF_g 1554231551515 0 3.5539 227.31 7.97648 26.0973 8.2579e-06 0.0387319 -0.0835039 2.23167e-05 2093 30. 0.063029 0.073262 19.5254 26.0973 1 2459308.7315509 264120115 504.097417900986 49.5330288061131 11.3207288719846 1.04987045873553 559.176152592804 67.5000259869765 8.33988176924968 1.07810724064901 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 166 264 4 3 ZTF_r 1556188211515 0 2.853 677.269 8.84469 26.0791 3.9589e-06 0.026556 0.077153 1.07302e-05 2138 30. 0.054028 0.066289 19.679 26.0791 1 2459310.6882176 264120215 809.420911896647 51.8862264786803 17.3531026014657 1.06279114870395 953.969734445071 77.3356252020365 12.4185299205137 1.07699579500537 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 167 264 4 3 ZTF_g 1558209711515 0 2.8822 236.032 7.92539 26.1098 5.2238e-06 0.0313829 -0.0503379 1.4003e-05 2139 30. 0.052233 0.071149 19.7259 26.1098 1 2459312.7097106 264120115 506.464124131404 45.3420597562075 12.4251672487801 0.966107234379831 558.738564140371 67.6961214395731 8.30921607553142 1.06523238514563 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 168 264 4 3 ZTF_r 1558253511515 0 2.4156 669.192 10.974 26.0527 3.0574e-06 0.0233089 0.0819351 8.29546e-06 2144 30. 0.04996 0.068913 19.5862 26.0527 1 2459312.7535185 264120215 763.090181809647 51.2277145115181 16.5701212499798 1.37926126939587 792.685931170307 84.1731709570247 9.48074912053971 1.04735342410912 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 169 264 4 3 ZTF_r 1560168781515 0 1.9092 698.84 9.19335 26.102 1.8279e-06 0.0181228 0.0751965 4.96152e-06 2147 30. 0.041586 0.054325 20.0356 26.102 1 2459314.6687847 264120215 710.147970366997 38.7242477222087 20.3995534888039 1.09676365103251 775.126097255177 67.6088530755786 11.542077414694 1.03155660442793 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 170 264 4 3 ZTF_g 1560211781515 0 3.2442 226.84 7.73763 26.0684 6.9269e-06 0.0357116 -0.0567308 1.86234e-05 2108 30. 0.061198 0.085386 19.6066 26.0684 1 2459314.7117824 264120115 487.917864737749 47.2702413235567 11.481898447317 1.05006607067998 527.493979500577 64.9352904412619 8.17809049891286 1.10771635493335 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 171 264 4 3 ZTF_r 1562168811515 0 2.0611 644.047 7.48727 26.0158 2.3998e-06 0.0207937 0.0755181 6.49661e-06 2148 30. 0.052108 0.064894 20.1188 26.0158 1 2459316.6688194 264120215 614.33772762309 31.6742700389149 21.5752269663635 1.31005931843365 754.040439957358 52.6261575928245 14.4247457999408 1.03826130347483 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 172 264 4 3 ZTF_g 1562213391515 0 2.6824 206.629 5.85394 25.9707 1.07451e-05 0.0449502 -0.0493785 2.87448e-05 2136 30. 0.073692 0.095667 19.9653 25.9707 1 2459316.7133912 264120115 387.988795622342 31.7074566982237 13.6117065351073 1.15031388520794 479.202258287052 49.52356074194 9.74141814198991 1.04342465984439 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 173 264 4 3 ZTF_g 1565232191515 0 4.1294 211.637 6.78377 26.0048 9.7467e-06 0.0401001 -0.0484234 2.68661e-05 1994 30. 0.079098 0.113911 19.4799 26.0048 1 2459319.7321991 264120115 483.793058072751 49.845034645711 10.7967372202986 0.982998112728512 587.006385210981 62.1764004318734 9.50456930417272 1.13594833274198 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 174 264 4 3 ZTF_g 1567168591515 0 2.0765 222.829 7.92911 26.0456 3.5035e-06 0.0256839 -0.0462395 9.37884e-06 2143 30. 0.042892 0.062264 19.9871 26.0456 1 2459321.6685995 264120115 513.209322873941 36.2516683940907 15.7478525400239 1.04605802730799 537.805617750622 63.405774721466 8.53909240770571 1.02838082004217 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 175 264 4 3 ZTF_r 1567211461515 0 1.7115 616.713 9.64314 25.9687 2.2594e-06 0.0201597 0.0731171 6.12147e-06 2139 30. 0.050728 0.053061 19.9123 25.9687 1 2459321.7114699 264120215 613.387506642075 34.7039403321013 19.6612415700874 1.22164383063336 691.705013141537 62.8434691914374 11.080923684861 1.02994320221891 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 176 264 4 3 ZTF_g 1569170761515 0 3.3081 218.921 9.9842 26.0303 1.17474e-05 0.0436367 -0.0475578 3.25861e-05 1997 30. 0.068972 0.082395 19.3029 26.0303 1 2459323.6707639 264120115 596.892643839053 60.8229267586627 10.9165073989295 1.08755210807253 590.195712826805 85.2265261752098 6.97166412353879 1.08122738264427 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 177 264 4 3 ZTF_r 1569190551515 0 2.7337 654.988 11.89 26.0415 4.1681e-06 0.0273658 0.0777823 1.12669e-05 2138 30. 0.066002 0.065148 19.3167 26.0415 1 2459323.6905556 264120215 669.458713963935 64.8963863134709 11.4751424569612 0.955191063165405 789.284873381383 100.886619406014 7.8761758208708 1.06020725242381 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 178 264 4 3 ZTF_r 1571169611515 0 2.3031 696.463 12.3977 26.0976 2.6689e-06 0.0218541 0.0802902 7.2348e-06 2139 30. 0.04813 0.062025 19.5514 26.0976 1 2459325.6696181 264120215 657.691577913593 52.5975113654204 13.9095117429099 1.1603857048343 779.935058974527 88.6019529839643 8.86197132259963 1.04355992950272 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 179 264 4 3 ZTF_g 1571189301515 0 4.0283 220.843 12.3086 26.0689 2.18031e-05 0.047507 -0.053713 6.60442e-05 1490 30. 0.073105 0.084529 18.9047 26.0689 1 2459325.6893056 264120115 619.77562697488 85.6123203640695 8.05291335785482 1.03702161568071 450.479666511149 109.575111240232 4.13883835343891 1.09757812737695 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 180 264 4 3 ZTF_g 1575169581515 0 2.8801 224.601 19.9042 26.0572 1.62609e-05 0.0406713 -0.0390853 4.90138e-05 1439 30. 0.057444 0.070796 18.6764 26.0572 1 2459329.6695833 264120115 416.288370494893 105.580717300139 4.38595802891967 1.01199547138118 455.224543909363 161.226351543352 2.84252855080372 1.06120417145391 0.141528913611213 17.8079998016357 0.0189999993890524 1.3309999704361 0.0199999995529652 2458204.719653 2458568.688727 0
 181 264 4 3 ZTF_r 1575210031515 0 2.7651 642.796 20.5722 26.0115 7.059e-06 0.0353436 0.0818311 1.85029e-05 2008 30. 0.056181 0.068336 18.7077 26.0115 1 2459329.7100347 264120215 517.582454073277 105.302524627246 5.46758524708343 1.02252706271417 597.645189841839 163.95557782015 3.66971573996026 1.06961876158484 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
 182 264 4 3 ZTF_r 1581168781515 0 2.627 669.013 11.0555 26.0581 4.1269e-06 0.0272154 0.0751753 1.11665e-05 2135 30. 0.064333 0.075601 19.4967 26.0581 1 2459335.6687847 264120215 725.201819744063 51.7855652946177 15.5777584337093 1.30839804878986 793.855794803065 82.5369012784497 9.68297145732748 1.05118676922417 0.0920334158419747 17.2009996414185 0.0230000000447035 1.60399997234344 0.0900000035762787 2458218.694317 2458568.773426 0
# ------------------------------END---------------------------------
