# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-31 at 10:01:07
#
# Requested input R.A. = 189.97582718299998 degrees
# Requested input Dec. = -23.882801534699997 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 271 12 3 ZTF_g 450321214715 0 4.1071 535.778 12.2586 26.1816 3.04001e-05 0.0458967 -0.0624108 7.75321e-05 550 30. 0.104164 0.087545 19.005 26.1816 1 2458204.8212153 271120147 17.1298312369091 83.584271821909 0.227972951593862 1.01043429666992 42.3734546546641 105.562683205346 0.404109113319279 1.11889088463753 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 1 271 12 3 ZTF_g 453298994715 1 2.3533 319.995 34.7944 25.5819 0.000360433 0.0837476 -0.0577076 0.000983503 217 30. 0.063623 0.059786 17.7641 25.5819 1 2458207.7989931 271120147 -119.76951940145 153.373411501479 -0.868662413422705 1.01327790455336 -49.7968586723977 267.281269405838 -0.187563623489432 1.04356313284766 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 2 271 12 3 ZTF_g 453317104715 0 2.1251 494.017 24.8378 26.0707 2.77168e-05 0.0424374 -0.0343176 7.15511e-05 536 30. 0.052196 0.050411 18.7258 26.0707 1 2458207.8171065 271120147 -155.458585468446 111.758716184636 -1.54734839425014 0.91881179658446 -136.551782709483 203.459470580677 -0.675670031137797 1.04649888810966 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 3 271 12 3 ZTF_g 456325374715 33554483 2.9851 257.319 39.0285 25.3425 0.0110055 0.168149 -0.19106 0.0344172 56 30. 0.081041 0.071719 17.2106 25.3425 1 2458210.8253704 271120147 706.292421625476 291.244926883073 2.69762127612965 0.899975790236655 1199.37812769361 421.200868000205 2.86669876565674 1.10668682341133 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 4 271 12 3 ZTF_r 465279424715 0 2.2908 329.397 7.82177 26.1877 4.0082e-06 0.0251593 0.112327 7.31475e-06 1017 30. 0.051594 0.058592 20.1309 26.1877 1 2458219.7794213 271120247 7.02395931687367 33.7301602238258 0.231642575191592 1.05619157511701 19.0781826103426 57.060110466246 0.336604242630173 1.06004351248905 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 5 271 12 3 ZTF_r 476229594715 0 2.3425 310.807 9.19886 26.1607 4.2994e-06 0.0262442 0.100296 7.84421e-06 1027 30. 0.065174 0.069567 19.8465 26.1607 1 2458230.7295949 271120247 33.8865282217575 40.3159351235977 0.934986068316921 0.954030129004444 68.1470357594351 71.776119004773 0.955833373514472 1.03485024204537 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 6 271 12 3 ZTF_g 480250544715 0 2.2697 292.11 21.2215 25.519 6.18044e-05 0.0527307 -0.0310915 0.000163353 371 30. 0.054235 0.077155 18.2645 25.519 1 2458234.750544 271120147 32.3067385908449 98.7919271027122 0.363769649439832 1.08122917762104 -27.0543631533149 170.765422110135 -0.15949701941507 1.04941857967943 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 7 271 12 3 ZTF_r 490314244715 0 1.9634 290.17 9.61267 26.0777 4.6481e-06 0.0270891 0.109239 8.47074e-06 1014 30. 0.055107 0.056232 19.9766 26.0777 1 2458244.8142477 271120247 -16.5716734992062 36.6036407752967 -0.503612944782479 0.94547833815003 71.8227756484422 67.9830889173892 1.06359548126176 1.04459704705712 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 8 271 12 3 ZTF_r 493251254715 0 1.99 318.297 6.67066 26.1797 3.5713e-06 0.0239607 0.116998 6.49641e-06 1022 30. 0.055095 0.06197 20.4069 26.1797 1 2458247.75125 271120247 31.4772708819912 29.5347405106653 1.18554682834112 0.932515261594025 40.7650510383542 52.0083809804023 0.789096011621193 1.05750668881868 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 9 271 12 3 ZTF_r 496232734715 8 4.6362 325.846 6.43955 26.2168 1.00863e-05 0.040021 0.12531 1.82623e-05 1011 30. 0.077869 0.073277 19.6281 26.2168 1 2458250.7327315 271120247 66.6738255696375 52.5641612010043 1.41097863301348 1.00535625543353 37.1339611430672 63.1042355789221 0.592417611352093 1.26282859019546 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 10 271 12 3 ZTF_r 505231364715 48 2.5387 18.7151 16.0643 22.9325 0.00118322 0.0769998 0.151821 0.00236698 52 30. 0.079165 0.067936 15.899 22.9325 1 2458259.7313657 271120247 -106.130504728173 84.1956880488893 -1.4021845591826 1.05669104461307 -0.545258194967351 134.151232857024 -0.00409187846128017 1.07455185117633 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 11 271 12 3 ZTF_g 514165034715 0 2.4099 516.269 18.1096 26.0958 2.3886e-05 0.0449065 -0.0353859 6.00206e-05 619 30. 0.070333 0.08017 19.0763 26.0958 1 2458268.6650347 271120147 26.4354317305601 82.7260017498237 0.355466905706059 1.01640607038748 31.7446142010155 137.450753275298 0.23250811830819 1.05750020156216 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 12 271 12 3 ZTF_r 727554644715 0 3.6255 315.968 11.1349 26.1836 1.18585e-05 0.0426083 0.11283 2.16654e-05 983 30. 0.100339 0.075475 19.2666 26.1836 1 2458482.0546412 271120247 55.6172044828864 73.0631502761945 0.846770195088527 1.01994824608709 31.6407438430939 96.3889510689784 0.330471965096176 1.13505771382112 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 13 271 12 3 ZTF_g 738536234715 0 2.2396 512.568 5.59329 26.0815 6.3652e-06 0.0316382 -0.0428794 1.2002e-05 1006 30. 0.054957 0.057271 20.3004 26.0815 1 2458493.0362384 271120147 -44.8659149698132 26.6858380207858 -1.87021047195969 0.937189028608515 -103.828117940639 46.0246887068603 -2.27111598634518 1.04977274970266 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 14 271 12 3 ZTF_g 739542594715 0 2.1317 538.115 4.89846 26.1319 4.675e-06 0.0273349 -0.0395817 8.52357e-06 1017 30. 0.052962 0.062746 20.4624 26.1319 3 2458494.0425926 271120147 15.9729652312776 23.1778767124126 0.766596265032547 0.948617875078142 -16.3617059700235 40.0379997892486 -0.411406740791384 1.04846917900522 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 15 271 12 3 ZTF_r 749500674715 1 2.388 132.506 27.1677 25.2527 4.55531e-05 0.0480933 0.0888592 9.73827e-05 384 30. 0.070025 0.058676 17.6967 25.2527 1 2458504.0006713 271120247 101.426549095652 137.419211588137 0.821029946481993 0.940236302888096 -141.148882265093 236.884026005842 -0.599869609209665 1.05470693739878 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 16 271 12 3 ZTF_r 749521084715 0 2.0622 282.027 17.3755 26.039 7.4863e-06 0.0343889 0.107613 1.3608e-05 1006 30. 0.053115 0.051705 19.2462 26.039 3 2458504.021088 271120247 -100.424625108968 60.2449988608571 -1.85427447361202 1.09131907779098 -196.297274312029 113.04014816333 -1.74822265327297 1.0413995233489 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 17 271 12 3 ZTF_r 751542344715 0 4.2908 323.295 15.5677 26.2071 1.813e-05 0.0441519 0.114112 3.40899e-05 724 30. 0.101436 0.09898 18.7566 26.2071 3 2458506.0423495 271120247 -114.715679124821 118.676004054812 -1.07526291325269 0.976287935225906 -112.202718194047 145.263584323458 -0.777609959734528 1.18696781343912 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 18 271 12 3 ZTF_g 752501204715 0 4.3827 546.105 16.3521 26.1729 4.24195e-05 0.0417578 -0.0193014 0.00011052 357 30. 0.098816 0.089198 18.6351 26.1729 3 2458507.0012037 271120147 -16.6332765997005 132.569279317869 -0.139569240549613 0.896562022335823 63.1214745381396 160.815381953282 0.395152506737839 1.20451324083447 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 19 271 12 3 ZTF_g 752502564715 0 4.1071 543.378 16.3198 26.1671 3.94805e-05 0.0432375 -0.0313351 0.000105303 399 30. 0.09519 0.081907 18.6918 26.1671 1 2458507.0025694 271120147 408.855171946508 128.978940559611 3.52618823156998 0.899501487060895 360.210272400321 160.43297868152 2.26036013474188 1.16846291548772 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 20 271 12 3 ZTF_r 752544144715 8 6.7216 316.17 14.5412 26.2233 5.45469e-05 0.0526805 0.109223 0.000111371 374 30. 0.152142 0.14251 18.4451 26.2233 1 2458507.0441435 271120247 -35.0683688140307 161.930366136215 -0.240902922486876 1.01249729915085 -113.291094377141 182.582969712069 -0.624670069699412 1.57348605515259 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 21 271 12 3 ZTF_r 752545054715 8 5.1584 313.301 14.5774 26.1904 3.48425e-05 0.0524172 0.107293 6.84471e-05 541 30. 0.109706 0.096115 18.669 26.1904 3 2458507.0450579 271120247 10.1864574711218 146.420916524421 0.0773882197896441 0.921982425662522 -58.6823029043655 170.245961780987 -0.347012821759073 1.40193865474784 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 22 271 12 3 ZTF_r 755480054715 0 4.228 317.52 14.5203 26.1625 2.06297e-05 0.0476463 0.112432 3.89484e-05 741 30. 0.099754 0.104424 18.7956 26.1625 1 2458509.9800579 271120247 35.5720791703996 109.526844397511 0.361279630463662 0.988814474019395 3.93620478706871 135.064610248128 0.0293394053816086 1.1746288477583 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 23 271 12 3 ZTF_g 755521314715 0 4.1826 531.067 13.2074 26.1304 3.28706e-05 0.0435816 -0.0324519 8.69514e-05 479 30. 0.091002 0.076915 18.8607 26.1304 3 2458510.0213194 271120147 -3.79457838849229 93.9571054242548 -0.0449250636606924 1.02614138660885 -48.8363935064202 116.761824687988 -0.421073493480112 1.1496752585335 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 24 271 12 3 ZTF_g 757463814715 0 2.4197 469.988 8.73862 25.9785 1.03257e-05 0.0366856 -0.0272009 2.25272e-05 890 30. 0.057302 0.057266 19.7393 25.9785 3 2458511.9638194 271120147 27.6906788368212 38.4675273857217 0.800744809220139 1.1103973328638 29.725820098755 63.6962877132725 0.469823694311728 1.05993872973871 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 25 271 12 3 ZTF_r 758459174715 48 2.2454 13.0757 13.7964 22.8279 0.002253 0.125038 0.0328575 0.00482667 77 30. 0.087703 0.067694 16.0815 22.8279 1 2458512.9591782 271120247 -29.0621708498483 58.9940379727097 -0.547992644634523 1.0575080068229 26.0181143781374 108.672192984527 0.241030820820497 1.06909020223278 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 26 271 12 3 ZTF_r 758460094715 2080 1.8849 27.0818 13.542 23.5799 0.00315954 0.305339 0.0419756 0.00650211 232 30. 0.067253 0.05923 16.9577 23.5799 3 2458512.9600926 271120247 -4.8196065233559 58.1662199658527 -0.0921712640052311 0.903061142171643 -37.3511121759561 114.827390134656 -0.327471294273587 1.04428779204948 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 27 271 12 3 ZTF_r 770459254715 0 2.4967 313.115 7.00098 26.1604 3.631e-06 0.0240765 0.115219 6.57461e-06 1020 30. 0.056534 0.053704 20.114 26.1604 3 2458524.9592593 271120247 22.863803766652 34.552467319214 0.736078648438876 1.00163695884528 5.51581057086524 57.0668683981224 0.0973061958415502 1.05753440380262 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 28 271 12 3 ZTF_r 770463364715 0 2.4198 314.44 6.91503 26.1756 3.3069e-06 0.0230158 0.11377 5.99053e-06 1022 30. 0.055716 0.055153 20.1785 26.1756 1 2458524.9633681 271120247 50.6739039744548 31.7180928466437 1.7771827908363 0.937689776388446 73.5553342231217 53.5963102354955 1.38163864836486 1.05644046157911 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 29 271 12 3 ZTF_r 772480764715 0 3.5065 115.002 12.2687 25.0996 3.43826e-05 0.0493446 0.122755 6.85844e-05 510 30. 0.073356 0.089131 18.1125 25.0996 3 2458526.9807639 271120247 -4.47940509918285 76.5312928192671 -0.0651082603366532 1.28376948005022 60.373012126673 104.372288752251 0.582334914406015 1.11730038339554 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 30 271 12 3 ZTF_g 785396484715 0 2.271 260.956 12.0908 25.3565 2.87637e-05 0.0461689 -0.0173307 7.2956e-05 566 30. 0.060784 0.060557 18.8782 25.3565 1 2458539.8964815 271120147 -74.6381716505953 49.7222959278721 -1.66980062557989 1.05500154095039 -8.88388813163005 87.2199934917682 -0.1025421038374 1.0494951170708 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 31 271 12 3 ZTF_g 786408804715 0 2.5702 332.43 9.05572 25.6459 1.7067e-05 0.043122 -0.0788762 4.0193e-05 764 30. 0.066804 0.056335 19.2608 25.6459 3 2458540.9088079 271120147 61.6778955257402 39.7859501289432 1.72446591282346 0.966207674545316 95.1350542827864 67.022833279398 1.42900247066111 1.04191235691364 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 32 271 12 3 ZTF_r 786502774715 0 2.2155 313.458 9.82815 26.1559 4.2372e-06 0.0259715 0.110396 7.71081e-06 1013 30. 0.059577 0.051191 19.8433 26.1559 3 2458541.0027778 271120247 -30.6102016057495 37.5666475313748 -0.90639719102098 1.0502626083002 14.2738404177505 68.4346875679365 0.209980874683512 1.0383721879516 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 33 271 12 3 ZTF_r 804334654715 0 3.0404 316.138 9.70494 26.1706 1.10347e-05 0.0417734 0.120104 2.00638e-05 1012 30. 0.08087 0.100884 19.5729 26.1706 1 2458558.8346528 271120247 42.8828270968494 54.2124170953248 0.879912402209756 1.02572189529831 9.77916953068238 80.6547652649901 0.122063870222292 1.08071086538547 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 34 271 12 3 ZTF_g 804376894715 0 2.7519 528.231 9.66219 26.1268 1.31399e-05 0.0403958 -0.0406161 2.9588e-05 847 30. 0.068422 0.110475 19.5842 26.1268 1 2458558.8768981 271120147 -47.5677957060683 53.0273266220201 -0.997856510191466 0.943922772545102 -78.5418888423074 83.5646636482579 -0.946223792814957 1.05685885477328 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 35 271 12 3 ZTF_r 814314374715 0 1.8462 115.463 11.6052 25.0374 3.93012e-05 0.0753384 0.0992141 7.19268e-05 920 30. 0.059722 0.053642 18.6224 25.0374 3 2458568.814375 271120247 -1.1106293998776 48.6954169443558 -0.0253709002615551 0.93421922064451 -29.031869487744 97.4360711769657 -0.299964894376811 1.03304782030391 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 36 271 12 3 ZTF_g 814395864715 0 2.23 431.233 10.2775 25.9165 1.43135e-05 0.0423935 -0.0440065 3.22242e-05 858 30. 0.063045 0.057266 19.5612 25.9165 1 2458568.8958681 271120147 62.1930022460091 43.0707635039616 1.60625226351805 1.04380652661655 -27.2848536982991 76.7780844523081 -0.357766398494238 1.03809925153777 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 37 271 12 3 ZTF_r 820326804715 48 1.8553 7.37341 12.3788 21.8976 0.00452391 0.0497927 0.117769 0.0116895 18 30. 0.087641 0.07356 15.3682 21.8976 3 2458574.8268056 271120247 0.454113093813553 62.9696120247162 0.00802209513552459 0.895222546874501 -19.036237813861 121.370482985152 -0.157900401311989 1.1112619271481 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 38 271 12 3 ZTF_r 828271444715 0 2.8014 305.879 7.32566 26.1341 4.8285e-06 0.02765 0.122855 8.81178e-06 1013 30. 0.058272 0.059237 19.9273 26.1341 1 2458582.7714468 271120247 -39.8389972563366 37.5864039174941 -1.17905054480172 0.997319615788679 -36.6813154270798 60.2869850866865 -0.612542925207457 1.06495809492704 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 39 271 12 3 ZTF_r 829297734715 0 3.698 291.29 7.09389 26.088 7.4955e-06 0.0345366 0.115482 1.36444e-05 1017 30. 0.074634 0.07582 19.5977 26.088 3 2458583.7977315 271120247 26.1889005474919 47.7837159131637 0.609666241323498 1.04669043582339 13.515709748535 63.0413210924723 0.215838415114389 1.11541883984045 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 40 271 12 3 ZTF_g 829355914715 0 4.2463 406.588 6.15802 25.8377 2.35243e-05 0.0448312 -0.0234862 5.94934e-05 646 30. 0.084697 0.089442 19.3517 25.8377 3 2458583.8559144 271120147 23.6806449576071 47.9177588018531 0.549733028336209 0.873913716742647 25.1434150373302 59.2475501948525 0.427237198854341 1.15801720867794 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 41 271 12 3 ZTF_g 831272064715 0 2.3027 498.607 7.03334 26.0632 7.6322e-06 0.033605 -0.0454766 1.51895e-05 964 30. 0.056672 0.059748 20.0617 26.0632 1 2458585.7720602 271120147 7.87753836793794 31.3333369423011 0.2796653614907 0.936769321459633 -17.5157495738102 54.3824301573548 -0.324253975115381 1.04112711193594 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 42 271 12 3 ZTF_r 831293484715 0 2.3602 298.001 7.6671 26.1113 3.8691e-06 0.0247738 0.107469 6.9906e-06 1018 30. 0.058145 0.058514 19.9936 26.1113 1 2458585.7934838 271120247 -9.23752471171888 34.3162108184804 -0.29944087770495 1.00377850348756 -30.1502389180631 59.1619497247317 -0.513054465802685 1.04570815559826 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 43 271 12 3 ZTF_g 834271684715 0 2.0628 175.393 19.0156 24.8771 0.000903382 0.149021 -0.132605 0.00255557 253 30. 0.06296 0.052886 17.872 24.8771 1 2458588.7716898 271120147 -163.465891259798 84.4190372048826 -2.15397943737614 1.06461126792485 -431.378621810194 156.873170702609 -2.76837638776809 1.04221060356797 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 44 271 12 3 ZTF_g 834272604715 32 2.4713 128.433 20.9273 24.4201 0.00259015 0.159534 0.0290575 0.00782275 127 30. 0.078042 0.068535 17.1289 24.4201 3 2458588.7726042 271120147 -26.1600924458302 100.010292370649 -0.290970780217877 0.984966749998025 -10.5630407751316 169.687508040384 -0.0626692181722942 1.0470251738848 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 45 271 12 3 ZTF_r 834335234715 2097 2.5476 29.2378 29.2708 23.5182 0.0778118 0.325831 0.145106 0.170869 28 30. 0.097034 0.075137 15.8356 23.5182 1 2458588.8352315 271120247 -38.7038600434733 143.748573862088 -0.299506006839374 1.04130506011003 43.3075609210867 234.736654425032 0.185736820448342 1.09703836449204 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 46 271 12 3 ZTF_r 834336144715 0 2.4713 244.778 15.671 25.9257 1.71813e-05 0.0506271 0.107083 3.10217e-05 962 30. 0.06365 0.06198 18.9367 25.9257 3 2458588.8361458 271120247 66.2348269679618 80.0342809871403 0.920587682074127 0.884133144933043 204.647148433101 137.293171224934 1.5006242256187 1.04983889240383 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 47 271 12 3 ZTF_r 835271784715 1 3.0879 131.148 29.6858 25.3138 0.000270924 0.100942 0.134268 0.000564863 298 30. 0.077742 0.066553 17.4513 25.3138 3 2458589.7717824 271120247 -10.1924025572756 145.777202628907 -0.0777753111259756 0.980183855993102 275.189166982352 210.276401196675 1.3175162798979 1.09202475254476 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 48 271 12 3 ZTF_g 840251214715 0 3.1987 519.064 18.4273 26.0929 3.46262e-05 0.0434673 -0.0446207 9.03402e-05 450 30. 0.080418 0.0748 18.735 26.0929 1 2458594.7512153 271120147 21.6946749569684 108.412039388927 0.222602703505016 1.00043713314627 83.2523074883787 151.836394405478 0.551995566658442 1.10097683334573 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 49 271 12 3 ZTF_r 840314204715 0 4.5097 300.465 18.333 26.1171 2.791e-05 0.0457812 0.109117 5.52308e-05 529 30. 0.089695 0.092529 18.4417 26.1171 1 2458594.8142014 271120247 -6.30260373485742 155.500876531169 -0.0450860265210667 0.950370406072985 44.8699851394631 186.861418518789 0.241741646986512 1.24457108451866 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 50 271 12 3 ZTF_g 844250984715 0 2.2018 498.312 5.27141 26.0342 5.0983e-06 0.0283327 -0.0356852 9.48338e-06 1001 30. 0.062742 0.064348 20.307 26.0342 1 2458598.7509838 271120147 -7.53714377275971 23.3292809617121 -0.359385248786208 0.993158572565639 -31.5325308751668 40.6813364786535 -0.780330909273094 1.04208547219192 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 51 271 12 3 ZTF_g 844251884715 0 2.1127 495.225 5.24932 26.0436 5.5542e-06 0.0296492 -0.0481968 1.02945e-05 1004 30. 0.060369 0.063117 20.3233 26.0436 3 2458598.7518866 271120147 -13.6939400272286 25.3301061002471 -0.601376168421344 0.955198280329981 -4.58341287825678 44.7152264557232 -0.103192643612509 1.04053997592597 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 52 271 12 3 ZTF_r 844294694715 0 2.2112 296.737 7.11296 26.0914 3.8085e-06 0.0246539 0.122996 6.91516e-06 1022 30. 0.059763 0.05695 20.0997 26.0914 1 2458598.7946991 271120247 -17.875298568611 29.3599025927038 -0.677256988593616 1.04273224702428 -16.3772280934439 52.1054945510305 -0.31642593183274 1.04636862007525 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 53 271 12 3 ZTF_r 844296054715 0 1.9752 295.604 7.04516 26.0898 3.9633e-06 0.0251397 0.119429 7.20489e-06 1022 30. 0.058053 0.056816 20.2272 26.0898 3 2458598.7960532 271120247 41.795868933767 27.3865274665645 1.69766185783805 1.0042131619609 85.3986670619749 50.3792958003309 1.70653103883753 1.0404736398293 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 54 271 12 3 ZTF_g 847230254715 0 2.5843 499.352 4.39013 26.0663 5.8383e-06 0.0303753 -0.0535013 1.08414e-05 1008 30. 0.059851 0.067176 20.3268 26.0663 1 2458601.7302546 271120147 -19.2175233467384 26.6977129139717 -0.800715360301285 0.889812164939009 -22.8025144555622 43.0830728892428 -0.532833179317921 1.06257413097087 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 55 271 12 3 ZTF_g 847233884715 0 2.4937 508.427 4.32503 26.0938 7.5254e-06 0.0345067 -0.0503332 1.40262e-05 1011 30. 0.060685 0.088495 20.3851 26.0938 3 2458601.7338889 271120147 -24.3777340862142 25.9278076927536 -1.04588115942549 0.946473644943153 33.8238160263775 43.0460122002593 0.791051705671361 1.05392757308742 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 56 271 12 3 ZTF_r 848285754715 0 3.1969 300.775 5.94899 26.1165 7.7441e-06 0.0350557 0.11777 1.41079e-05 1015 30. 0.083679 0.068269 19.941 26.1165 3 2458602.7857523 271120247 58.5689612941594 38.9691396686314 1.6718661516923 1.00237166778718 47.823982870751 56.0597835791892 0.858834570399716 1.08489352783395 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 57 271 12 3 ZTF_r 853249804715 0 2.8445 292.312 6.9719 26.0899 4.8334e-06 0.0277487 0.115913 8.81434e-06 1017 30. 0.062277 0.065018 19.8634 26.0899 1 2458607.7498032 271120247 -59.6728189770651 39.6056730949955 -1.675999779856 0.990606822634863 -17.8461022888917 60.8566805485941 -0.295223082373596 1.07200811088867 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 58 271 12 3 ZTF_g 853297324715 0 2.3729 327.201 6.05996 25.6085 2.40806e-05 0.0568128 -0.0384041 5.18247e-05 899 30. 0.059683 0.059989 19.6875 25.6085 1 2458607.7973264 271120147 28.9001401327924 28.6070168996487 1.12378227320644 1.03189047503327 25.3696342498827 48.6988961457097 0.524457476813781 1.04759816127656 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 59 271 12 3 ZTF_g 863191794715 0 2.1299 489.585 14.3614 26.0416 1.37624e-05 0.0401744 -0.0383233 3.11747e-05 797 30. 0.060918 0.064595 19.2794 26.0416 1 2458617.691794 271120147 -73.3565654109087 59.2736500326652 -1.37667719642062 0.979593236197619 -225.031573518191 108.5238881276 -2.08753278215242 1.03691593915205 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 60 271 12 3 ZTF_g 888188684715 0 2.3889 512.366 6.35392 26.0782 7.8001e-06 0.0339424 -0.0383358 1.52201e-05 971 30. 0.060704 0.070274 20.0637 26.0782 1 2458642.6886806 271120147 -46.5977172214789 30.8749629941709 -1.67885425951102 1.15331033772988 -92.732020523411 51.4588167616655 -1.81419981826148 1.05630362032379 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 61 271 12 3 ZTF_r 888210534715 0 2.6214 306.124 7.0696 26.1227 6.2432e-06 0.031218 0.123147 1.13041e-05 1015 30. 0.065998 0.080288 19.9704 26.1227 1 2458642.7105324 271120247 41.4231785700272 35.895596454182 1.2836808073487 1.04882662907115 102.906994698505 57.7946468319992 1.79255493211498 1.06746636005966 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 62 271 12 3 ZTF_g 892188884715 0 2.7259 376.644 20.0946 25.7268 4.93279e-05 0.0473814 -0.0141423 0.000128274 394 30. 0.097626 0.102188 18.4237 25.7268 1 2458646.6888889 271120147 24.062870266357 97.7505255902076 0.273831326016735 1.08977842730755 163.38764439218 155.566558305074 1.05734851609357 1.05911725418606 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 63 271 12 3 ZTF_r 892210234715 0 2.365 293.722 17.5256 26.0829 1.72479e-05 0.0513601 0.118275 3.14468e-05 991 30. 0.082078 0.080648 19.0544 26.0829 1 2458646.7102315 271120247 -134.02813222027 83.0923623815006 -1.79427770188783 0.969479455946965 -154.664064317962 146.379651837391 -1.06371161384299 1.04425616854542 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 64 271 12 3 ZTF_g 895170544715 0 2.2798 458.317 22.989 25.9553 3.05177e-05 0.0422025 -0.0452262 8.00697e-05 497 30. 0.072258 0.056908 18.6214 25.9553 1 2458649.670544 271120147 56.1677150762461 109.898142259911 0.568527147042305 0.927785849496945 170.192549618428 193.385322394265 0.885996952151327 1.04245497708132 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 65 271 12 3 ZTF_r 895212954715 0 2.1513 271.809 20.504 26.0055 1.38397e-05 0.0444673 0.122801 2.49882e-05 928 30. 0.071072 0.067758 18.8668 26.0055 1 2458649.7129514 271120247 -49.3895727935551 92.3091234724372 -0.595176045660182 0.945134707958946 -69.900289203864 167.291876369139 -0.420648469015202 1.04275076369616 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 66 271 12 3 ZTF_g 1097542934715 0 4.2244 333.956 7.50491 25.6482 4.26373e-05 0.0509265 -0.0654079 0.000111831 498 30. 0.100978 0.085687 18.9659 25.6482 1 2458852.0429398 271120147 639.162708434135 58.5040144382546 12.1529178409295 1.01283952093435 672.513113873627 71.394459463636 9.48312422945637 1.17354962322422 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 67 271 12 3 ZTF_r 1100565544715 8 6.1377 332.496 8.86623 26.2637 2.19195e-05 0.0456348 0.121822 4.18633e-05 660 30. 0.107241 0.113243 19.0276 26.2637 1 2458855.065544 271120247 1654.60300344922 101.70653319394 18.0967154796453 0.9971799931236 1880.8496216531 114.385851557509 16.5537715223236 1.51158240774865 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 68 271 12 3 ZTF_g 1125480034715 8 6.5523 539.707 6.22827 26.1948 3.50144e-05 0.0411736 -0.0346436 9.39723e-05 410 30. 0.133648 0.139722 19.2148 26.1948 1 2458879.9800347 271120147 1274.600577128 78.2850419437214 18.1113208052001 0.983484585543324 1420.93626735345 87.8660310496238 16.2805391091309 1.55732841987339 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 69 271 12 3 ZTF_r 1125522414715 8 4.6945 332.468 8.25257 26.2175 1.23255e-05 0.0428092 0.120899 2.23515e-05 946 30. 0.094409 0.083321 19.3455 26.2175 1 2458880.022419 271120247 1496.90681414167 73.1474071230883 22.7641076286141 0.941299443014989 1652.84087264524 85.9115856752598 19.3684336977351 1.24357194897615 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 70 271 12 3 ZTF_g 1133438704715 0 2.1235 559.064 18.7769 26.1656 1.73776e-05 0.0423652 -0.0150564 4.18779e-05 733 30. 0.064464 0.063072 19.1456 26.1656 1 2458887.9387037 271120147 802.870644740009 78.1849054026551 11.4229286788028 0.976507344286875 1004.97501413778 139.195880761887 7.26848792608932 1.0426411630506 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 71 271 12 3 ZTF_g 1141523324715 0 2.9829 514.096 9.19365 26.097 1.35079e-05 0.0404155 -0.0374773 3.03932e-05 823 30. 0.079943 0.083112 19.4886 26.097 1 2458896.0233218 271120147 278.681192920616 52.6778205207744 5.88484005701864 0.976801998344868 360.58539144599 78.3700917950593 4.63204707929808 1.06618396504397 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 72 271 12 3 ZTF_r 1146417444715 0 2.1079 213.479 9.90391 25.7393 1.35621e-05 0.0463065 0.113112 2.46322e-05 1017 30. 0.067905 0.057699 19.397 25.7393 1 2458900.9174421 271120247 495.471135403993 47.0110774722122 11.723922931282 0.973978604154118 396.956789395301 83.4746448178267 4.7874455420912 1.03806766469866 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 73 271 12 3 ZTF_g 1146525964715 0 2.9223 107.743 10.8816 24.4216 0.000194955 0.0682227 -0.0888444 0.000540585 245 30. 0.094974 0.074047 17.6919 24.4216 1 2458901.0259606 271120147 81.1709454930388 56.4945928440446 1.59826402011599 0.981926676293006 6.84003637230284 90.6920597417397 0.075928415678511 1.03520424927144 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 74 271 12 3 ZTF_r 1160375944715 0 1.6732 307.134 12.5392 26.145 4.5818e-06 0.0270675 0.106207 8.37292e-06 1022 30. 0.062971 0.054396 19.7191 26.145 1 2458914.8759491 271120247 423.242228026275 48.2999826013529 9.74758023593254 0.978838274190162 555.936147327252 95.4684840044063 5.86246251945725 1.03313633212749 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 75 271 12 3 ZTF_g 1160419224715 0 2.1292 506.312 12.7096 26.0822 1.07832e-05 0.037361 -0.0491661 2.3925e-05 878 30. 0.069034 0.059436 19.4329 26.0822 1 2458914.9192245 271120147 137.016863232788 56.3964067927348 2.70257271272853 0.81568283094065 62.643571501928 105.127665472535 0.599894226478963 1.02917528467522 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 76 271 12 3 ZTF_r 1210266154715 0 2.1636 315.474 7.32036 26.1707 4.1886e-06 0.025775 0.118691 7.59095e-06 1021 30. 0.06699 0.064564 20.1148 26.1707 1 2458964.7661574 271120247 127.805009101403 35.2199774731644 4.03658036018304 0.936916478470229 167.729900824605 63.0293784777156 2.67906134306376 1.04195271943015 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 77 271 12 3 ZTF_g 1210335344715 0 2.7494 497.558 6.88879 26.0509 1.15743e-05 0.040214 -0.0518633 2.38985e-05 939 30. 0.079974 0.083879 19.7995 26.0509 1 2458964.8353472 271120147 75.6081368391026 36.1939440872515 2.32373942356031 1.11476458934487 72.6277135370186 57.8586694008408 1.26371494753484 1.0460368307805 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 78 271 12 3 ZTF_g 1213251374715 0 2.5252 532.841 6.53154 26.1143 8.0806e-06 0.0343731 -0.0315241 1.59844e-05 969 30. 0.073246 0.061408 20.0048 26.1143 1 2458967.7513773 271120147 135.793916010823 32.1222053446887 4.70251034569249 1.13905650313793 187.102661297104 51.5798413237817 3.65186870784394 1.05826547082115 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 79 271 12 3 ZTF_r 1213336814715 0 2.4531 308.559 8.78675 26.134 5.0807e-06 0.028257 0.116039 9.24823e-06 1022 30. 0.082817 0.072076 19.7945 26.134 1 2458967.8368171 271120247 90.8504925333432 44.2709155513187 2.28277750176667 0.982853848828358 128.647500902268 74.2833037273732 1.743513585474 1.04987591134851 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 80 271 12 3 ZTF_r 1217209584715 0 2.158 339.344 11.2424 26.2322 4.2747e-06 0.0258285 0.112823 7.78227e-06 1019 30. 0.062874 0.056487 19.7512 26.2322 1 2458971.7095833 271120247 48.4498649756756 49.6861254910962 1.08470649401892 0.973737787663892 -27.7246463332925 89.3328131735879 -0.312442566509643 1.04199200308646 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 81 271 12 3 ZTF_g 1217271784715 0 2.5758 558.919 11.574 26.1796 1.16483e-05 0.0380684 -0.0256491 2.57274e-05 845 30. 0.069086 0.068045 19.4814 26.1796 1 2458971.7717824 271120147 81.1503574174534 58.062631113596 1.55470689999729 1.02502878785078 -11.9438046404635 93.7448651315855 -0.128265658444597 1.05526552241611 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 82 271 12 3 ZTF_r 1225294544715 0 2.1492 299.78 14.1661 26.1022 8.4894e-06 0.0365375 0.12104 1.5562e-05 1015 30. 0.08304 0.079157 19.3602 26.1022 1 2458979.7945486 271120247 41.2663339538491 63.2120919931629 0.72619043794463 1.00216424066671 5.03644962626471 114.124640722075 0.0444283580845353 1.03795772086896 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 83 271 12 3 ZTF_g 1239229814715 0 2.7729 517.224 6.70749 26.077 1.00497e-05 0.0374878 -0.0239587 2.08733e-05 940 30. 0.078784 0.06433 19.8713 26.077 1 2458993.7298148 271120147 16.3924623995116 37.9434376493423 0.480576269820333 1.00974696934924 20.7575489575805 58.6553793966745 0.356273413607452 1.06609996818446 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 84 271 12 3 ZTF_r 1239275614715 0 2.7586 296.633 9.64365 26.1088 1.00434e-05 0.0398413 0.108929 1.82803e-05 1021 30. 0.09072 0.074325 19.5541 26.1088 1 2458993.7756134 271120247 -40.9905477390382 54.6322593261879 -0.834621103168757 1.03196982291578 -138.454766749265 84.8617090022398 -1.64252251348868 1.06353433134598 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 85 271 12 3 ZTF_g 1242161944715 0 2.1769 537.613 13.1257 26.1353 1.18313e-05 0.0383899 -0.0366087 2.65226e-05 865 30. 0.073869 0.064566 19.4558 26.1353 1 2458996.6619444 271120147 96.1703440888088 55.6143550725871 1.92357474138709 0.974798603699036 32.7790144963997 101.178526966727 0.326154017401564 1.03245475354802 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 86 271 12 3 ZTF_r 1242229954715 0 2.3366 322.496 8.59429 26.1785 9.0255e-06 0.037769 0.123286 1.64503e-05 1016 30. 0.06642 0.066613 19.8892 26.1785 1 2458996.7299537 271120247 18.2232355348695 40.0673850948441 0.505928668462365 0.944021678323989 45.1036951264665 70.6473066381619 0.642734638713774 1.03880343971462 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 87 271 12 3 ZTF_r 1245167674715 0 3.1964 330.863 10.3921 26.2226 9.1958e-06 0.0379439 0.119583 1.67427e-05 1011 30. 0.07835 0.067843 19.4642 26.2226 1 2458999.6676736 271120247 93.7029309719878 69.0606603213071 1.50930583188477 0.957750209052902 111.762631964431 98.6497751538331 1.14055363578386 1.09277436239117 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 88 271 12 3 ZTF_r 1259183814715 0 2.8485 339.678 9.0147 26.2443 5.2976e-06 0.0290563 0.113967 9.66182e-06 1023 30. 0.073629 0.0706 19.7177 26.2443 1 2459013.6838194 271120247 50.5990801839889 52.1154956010243 1.08001689930814 1.02129853907953 -18.6176115241296 79.0206443549216 -0.237191209486003 1.07896630149259 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 56
 89 271 12 3 ZTF_g 1259209874715 0 2.6691 528.847 7.93167 26.1166 1.00121e-05 0.0372956 -0.0263619 2.10367e-05 922 30. 0.079271 0.072286 19.7689 26.1166 1 2459013.7098727 271120147 39.5407066327269 45.8189101058584 0.959962952976875 0.929219324312288 48.0502929739436 72.3207066413864 0.668880555904438 1.06095289621625 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 90 271 12 3 ZTF_r 1472501254715 0 3.0053 343.121 7.96317 26.2612 5.4392e-06 0.0294485 0.117816 9.86869e-06 1026 30. 0.084586 0.071228 19.8371 26.2612 1 2459227.00125 271120247 39.467595780509 48.493785782223 0.905335151387882 1.01141285693195 34.6355141158096 71.8665133861333 0.485188228191666 1.07823436459702 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 91 271 12 3 ZTF_g 1472540304715 0 2.6972 583.215 6.42287 26.2349 7.8117e-06 0.0346251 -0.0476306 1.51206e-05 999 30. 0.093909 0.068107 20.0525 26.2349 1 2459227.0403009 271120147 14.1842963525714 35.7388189301605 0.44149155568199 1.06771426508734 -25.4115202030879 56.7059083366025 -0.451146432605368 1.05819776086727 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 92 271 12 3 ZTF_g 1475545604715 0 4.3425 587.275 6.55114 26.2618 1.55162e-05 0.0417526 -0.057621 3.68242e-05 787 30. 0.101931 0.098358 19.6537 26.2618 1 2459230.0456019 271120147 -2.57563083423213 50.1641973173879 -0.0571142593463233 1.0135404646139 -12.5930663305373 61.8903757127065 -0.204844149204471 1.15392492224837 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 93 271 12 3 ZTF_r 1477523404715 0 2.6255 344.443 7.81987 26.265 5.0865e-06 0.0285031 0.110689 9.29151e-06 1022 30. 0.078043 0.065112 19.9535 26.265 1 2459232.0234028 271120247 -3.88620901545281 43.5138712485919 -0.0993466514862586 0.919993453759415 -61.1692594510157 70.0390694175442 -0.879241235569022 1.0581453158145 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 94 271 12 3 ZTF_g 1477545184715 0 2.76 593.302 6.44054 26.2501 8.7522e-06 0.0363117 -0.0393116 1.71717e-05 984 30. 0.084686 0.074677 20.053 26.2501 1 2459232.0451852 271120147 17.5724816804306 39.732779905569 0.491970371770246 0.933738485895482 16.5341508605326 62.0236960038577 0.268373386146382 1.0603379431249 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 95 271 12 3 ZTF_r 1479489454715 0 2.7239 337.384 6.34264 26.2426 6.1204e-06 0.0313769 0.110775 1.12575e-05 1025 30. 0.08769 0.101509 20.1258 26.2426 1 2459233.989456 271120247 59.0291244927889 34.9585424602397 1.87831240122177 1.01543665926562 71.5644331353195 55.3180719360376 1.30240301565904 1.05636269104088 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 96 271 12 3 ZTF_g 1495439234715 0 3.9835 350.51 13.2062 25.6831 6.25171e-05 0.050908 -0.0111113 0.000170106 375 30. 0.103609 0.087561 18.4578 25.6831 1 2459249.9392361 271120147 -150.118123554615 92.082439789526 -1.81347306939303 1.03086534210489 -123.088775067701 116.156798665182 -1.06681474070986 1.16532057580829 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 97 271 12 3 ZTF_r 1495482554715 0 2.9866 349.645 10.0098 26.2901 6.628e-06 0.0325828 0.117448 1.21287e-05 1022 30. 0.080137 0.075718 19.6388 26.2901 1 2459249.9825579 271120247 7.06712709019364 61.3492092222313 0.128141184268891 0.977699899904427 97.4568885758101 91.2047546624528 1.07574727535485 1.08089146221792 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 98 271 12 3 ZTF_r 1497459974715 0 2.5439 352.346 8.02576 26.284 5.0262e-06 0.0284302 0.120728 9.18647e-06 1028 30. 0.080972 0.070074 19.9749 26.284 1 2459251.9599769 271120247 -10.4373483768012 41.70387123864 -0.27839960170562 1.02265305901989 -44.646496758332 68.5174657626823 -0.655996146127339 1.05277262542313 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 99 271 12 3 ZTF_g 1497522874715 0 4.0791 572.455 7.74956 26.2303 1.93855e-05 0.0451279 -0.0488438 4.66734e-05 748 30. 0.109619 0.104652 19.5153 26.2303 1 2459252.0228704 271120147 64.6239700627901 58.1138311216956 1.23699780425087 1.1054814832318 126.337061164158 73.4283715635723 1.73213630959763 1.13618017100139 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 100 271 12 3 ZTF_r 1499482334715 0 2.1494 318.978 7.19584 26.1844 3.8285e-06 0.0248078 0.111599 6.96747e-06 1024 30. 0.070079 0.062564 20.1788 26.1844 1 2459253.982338 271120247 -21.9299035152304 31.7152718360764 -0.769171322629697 1.05710864292855 -6.68161236379913 56.7039493583152 -0.11862689431012 1.04524201737546 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 101 271 12 3 ZTF_r 1502418274715 0 2.0588 344.191 6.81956 26.2608 3.1141e-06 0.022388 0.115609 5.70632e-06 1029 30. 0.068999 0.064885 20.3502 26.2608 1 2459256.9182755 271120247 10.4892670070422 28.2489140183285 0.413045775756663 1.08106663173134 -60.7666295291745 51.3454164552682 -1.19145778725063 1.04529387074528 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 102 271 12 3 ZTF_g 1502485234715 0 2.7317 586.68 5.83331 26.2282 6.9484e-06 0.0328366 -0.0220482 1.30483e-05 1001 30. 0.081826 0.078628 20.1573 26.2282 1 2459256.9852315 271120147 -19.27497394051 35.9931281804211 -0.595701930626724 0.916814787631314 3.9920704328688 56.9804886951318 0.0705321654649295 1.0633574144687 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 103 271 12 3 ZTF_g 1506481284715 33554432 2.8123 167.74 9.49852 24.8792 7.22183e-05 0.0585096 -0.0343175 0.000189561 394 30. 0.102338 0.072543 18.3217 24.8792 1 2459260.9812847 271120147 -7.47310116810203 51.6475267414309 -0.160955615633399 0.987066492044854 -52.894867013596 79.6892538725194 -0.66823460377005 1.06119660450089 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 104 271 12 3 ZTF_r 1509459514715 0 4.55 351.475 8.1659 26.2954 1.26676e-05 0.044229 0.116887 2.30137e-05 988 30. 0.11984 0.093623 19.4802 26.2954 1 2459263.9595139 271120247 16.0347321561349 65.7845615337575 0.271139335018496 0.993386981588347 92.0691203686986 79.388798400156 1.16753513164885 1.20922647183825 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 105 271 12 3 ZTF_g 1511397034715 0 3.1851 597.076 6.37628 26.2444 8.4095e-06 0.0347877 -0.0396456 1.71812e-05 949 30. 0.078697 0.070911 19.9656 26.2444 1 2459265.897037 271120147 -24.0716846228322 39.7704765601419 -0.673287405830925 1.02449288505574 -21.9970766366903 57.0111631728914 -0.388436702234627 1.1001249405876 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 106 271 12 3 ZTF_r 1514439864715 0 2.2651 360.866 11.0468 26.3021 4.5355e-06 0.0267914 0.122862 8.3008e-06 1013 30. 0.070519 0.068571 19.7754 26.3021 1 2459268.9398611 271120247 52.0504338122045 54.558349075543 1.061250564789 1.02029671874847 80.47572223725 94.4888436899656 0.857431710377519 1.06021466689299 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 107 271 12 3 ZTF_g 1517397514715 0 4.424 570.627 20.3743 26.2446 6.05665e-05 0.042438 -0.073987 0.000164887 298 30. 0.109635 0.096251 18.4519 26.2446 1 2459271.8975116 271120147 -193.291812579458 156.246284897922 -1.37612713943217 0.937689865590775 -147.497804494734 189.239831672793 -0.784672071316516 1.19501091596693 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 108 271 12 3 ZTF_r 1517439974715 0 3.8467 347.739 18.0275 26.2832 1.63413e-05 0.0439318 0.119521 3.07337e-05 778 30. 0.112485 0.086987 18.801 26.2832 1 2459271.9399769 271120247 217.455918971464 123.192041033512 1.96355641613881 1.04070776394933 325.736805129912 159.645377551272 2.05411936307633 1.14894997281898 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 109 271 12 3 ZTF_g 1519396284715 1 3.8489 519.219 28.6309 26.1069 0.000104775 0.0417042 -0.00864655 0.000312409 209 30. 0.10581 0.096961 18.0869 26.1069 1 2459273.8962847 271120147 -253.985697499884 211.823895927352 -1.33379507930315 0.851383784096831 -474.545520820268 269.317170255747 -1.77389956886987 1.1695274328506 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 110 271 12 3 ZTF_r 1519440104715 1 3.621 326.377 28.2483 26.1852 2.9339e-05 0.0461103 0.126423 5.75744e-05 518 30. 0.107482 0.090893 18.2654 26.1852 1 2459273.9401042 271120247 -10.9520147201976 180.135801025241 -0.0676314634173229 1.04932294711164 -4.28667145348386 241.376547445945 -0.0178788804381369 1.12404047975707 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 111 271 12 3 ZTF_r 1521397654715 0 2.7754 355.991 19.1286 26.2862 1.21385e-05 0.0423525 0.113861 2.21417e-05 945 30. 0.082749 0.066261 18.9969 26.2862 1 2459275.8976505 271120247 90.7399088770929 112.606761169219 0.896372806091758 0.923114461917317 -119.075029297556 173.2885246584 -0.691776946610614 1.07565322966242 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 112 271 12 3 ZTF_r 1524419814715 0 3.6628 348.813 10.1345 26.2788 9.1091e-06 0.0378712 0.116047 1.66798e-05 1014 30. 0.087143 0.084055 19.4473 26.2788 1 2459278.9198148 271120247 49.6012642468782 72.1470606912941 0.764766586195468 0.881389463833094 -7.05378165694666 96.3318942577782 -0.0737169069180999 1.12558945409543 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 113 271 12 3 ZTF_r 1536355614715 0 2.1132 344.739 7.50321 26.2669 4.0378e-06 0.0255552 0.116178 7.35808e-06 1033 30. 0.069084 0.059561 20.2282 26.2669 1 2459290.8556134 271120247 31.0051967082176 33.6386822809251 1.02529848853408 1.04238769883791 -73.1140309797261 59.7384751464782 -1.23214491170893 1.04925682236443 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 114 271 12 3 ZTF_r 1538355474715 0 2.2792 321.791 7.9534 26.2002 3.5182e-06 0.0236889 0.118604 6.42525e-06 1025 30. 0.068965 0.059579 20.0109 26.2002 1 2459292.8554745 271120247 19.2190325428798 41.3688458295143 0.516788592776742 0.847559161196035 -22.9534919504931 72.2265830097093 -0.319938782598927 1.04886740967564 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 115 271 12 3 ZTF_g 1538421344715 0 2.2873 498.926 7.55027 26.0529 7.8882e-06 0.0338821 -0.0250494 1.58993e-05 958 30. 0.0737 0.067166 19.9299 26.0529 1 2459292.9213426 271120147 -20.4921540780841 36.4772111634231 -0.624914765686758 1.03087827974832 -63.6141660532818 62.8000124480648 -1.01978659916109 1.04831054846722 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 116 271 12 3 ZTF_g 1541313804715 0 3.8703 494.21 9.34903 26.071 2.45145e-05 0.0455524 -0.0322031 6.2101e-05 644 30. 0.106654 0.097929 19.2392 26.071 1 2459295.8138079 271120147 -131.433262394472 66.7589209494312 -2.1900336136926 1.0455311491759 -125.631744545321 86.1511827976441 -1.46809222422543 1.12923326024022 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 117 271 12 3 ZTF_r 1541377244715 0 2.8908 311.093 9.92865 26.1528 7.2568e-06 0.034126 0.119231 1.32879e-05 1023 30. 0.085274 0.086807 19.5541 26.1528 1 2459295.8772454 271120247 59.7089678740556 56.6665896079838 1.17210707947363 1.04020696908779 107.532302831788 86.3959625978947 1.25302775526757 1.07455321982678 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 118 271 12 3 ZTF_g 1543313474715 0 3.7135 534.462 11.758 26.1606 2.90123e-05 0.0472683 -0.0475577 7.29853e-05 592 30. 0.11341 0.101259 19.1281 26.1606 1 2459297.8134722 271120147 55.2223686202267 78.3766219442877 0.783760352573831 1.12517480269193 214.465893625483 103.34366199963 2.08924601258177 1.1149076678439 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 119 271 12 3 ZTF_r 1546404244715 0 4.5654 310.604 24.8029 26.1615 4.13384e-05 0.0476376 0.111189 8.20012e-05 409 30. 0.127693 0.11328 18.1432 26.1615 1 2459300.9042477 271120247 -54.9169950296217 193.573988564554 -0.315583702916716 1.05850845311912 34.295120425689 232.195383453705 0.148694170923542 1.22940721626871 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 120 271 12 3 ZTF_r 1550315794715 0 3.1884 321.079 20.2668 26.1818 1.68544e-05 0.043899 0.130132 3.18848e-05 768 30. 0.100601 0.08881 18.7123 26.1818 1 2459304.8157986 271120247 -186.446374846966 131.357962257687 -1.57889170118029 0.939663319636521 -201.420004060871 185.551183311704 -1.09283366323923 1.10120382528702 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 121 271 12 3 ZTF_g 1553293004715 0 2.4019 565.544 5.93097 26.1937 5.9329e-06 0.0304048 -0.0319666 1.13381e-05 1005 30. 0.073758 0.072716 20.2422 26.1937 1 2459307.7930093 271120147 -29.8134923059742 29.5308098582056 -1.12303242417674 1.03967408900035 -22.6233279083044 49.4462381648414 -0.460615370727891 1.05396228081775 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 122 271 12 3 ZTF_r 1553335674715 0 2.5344 318.189 8.03211 26.176 5.1939e-06 0.0289493 0.12353 9.50086e-06 1024 30. 0.071813 0.071776 19.919 26.176 1 2459307.8356713 271120247 77.8221330565938 39.1155935576192 2.21313551061367 0.989441270980196 21.1646086587092 63.6580728390133 0.334712512733674 1.06574368385236 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 123 271 12 3 ZTF_g 1555294074715 0 2.5197 554.453 6.33487 26.181 6.0266e-06 0.0305659 -0.049792 1.15514e-05 995 30. 0.073397 0.064349 20.0889 26.181 1 2459309.7940741 271120147 -12.5570318428684 33.9906926753963 -0.41094318421905 0.99154400367424 -49.4906549022699 55.9429833741853 -0.890620669570297 1.05120179580645 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 124 271 12 3 ZTF_r 1557293794715 33554432 2.337 106.743 11.8239 25.0057 2.4095e-05 0.05129 0.115499 4.56113e-05 734 30. 0.084873 0.067596 18.4106 25.0057 1 2459311.7937963 271120247 67.5584354074506 56.5779558117572 1.32827234956654 1.00312860308228 23.3169568889702 97.9531368538452 0.239645188394341 1.05183963780567 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 125 271 12 3 ZTF_g 1559272164715 0 2.3106 369.753 6.81676 25.7373 1.12057e-05 0.0389739 -0.0377609 2.41173e-05 919 30. 0.072968 0.065148 19.7147 25.7373 1 2459313.7721644 271120147 -18.5504408964957 31.4701645577437 -0.655707307075989 1.07432109547168 -70.808862739603 53.848726060512 -1.32381524539743 1.04975469491071 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 126 271 12 3 ZTF_r 1561336754715 0 2.1085 299.698 7.85478 26.1017 5.1727e-06 0.0288025 0.114526 9.46702e-06 1026 30. 0.073213 0.063298 20.0299 26.1017 1 2459315.8367593 271120247 7.30450829776928 34.6763452419595 0.234321678518156 0.989664426635224 54.1004988205912 62.4084543963998 0.872716193977031 1.04489969789502 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 127 271 12 3 ZTF_g 1563250984715 0 2.32 547.281 4.41145 26.1661 4.3648e-06 0.0264132 -0.0484099 8.08127e-06 1021 30. 0.069741 0.069764 20.4763 26.1661 1 2459317.7509838 271120147 -10.0421972955237 25.4384140561196 -0.439130415481873 1.03796725463979 -78.1076900770724 42.4537173444566 -1.85222295672367 1.05633074069651 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 128 271 12 3 ZTF_r 1563315534715 0 2.4389 334.998 5.71252 26.2283 3.4254e-06 0.0235344 0.120671 6.24663e-06 1029 30. 0.074494 0.065809 20.3458 26.2283 1 2459317.8155324 271120247 14.4262413404688 29.400475397399 0.545825274118063 0.963390460252463 14.8811132710543 49.2864500929108 0.303964647420878 1.0590998082232 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 129 271 12 3 ZTF_g 1567251384715 0 2.3607 517.262 5.73848 26.0971 5.285e-06 0.0286224 -0.0327472 1.00473e-05 1003 30. 0.074173 0.066474 20.1833 26.0971 1 2459321.7513889 271120147 -24.9070632783923 28.5557165073747 -0.970251367343125 0.996711031070169 -37.6179079879555 48.3501273026544 -0.783271293693535 1.05021292359835 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 130 271 12 3 ZTF_r 1567292784715 0 2.152 322.581 6.43576 26.1914 3.758e-06 0.0244464 0.120277 6.86705e-06 1021 30. 0.071045 0.0641 20.3 26.1914 1 2459321.7927894 271120247 -50.5876208395284 31.7701914543067 -1.77124739246374 1.01109408873278 -59.7970998141944 56.0319304501155 -1.07438448467269 1.05163417067112 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 131 271 12 3 ZTF_r 1569314164715 0 3.9258 325.618 9.11001 26.2225 1.08265e-05 0.0413901 0.12507 1.97965e-05 1004 30. 0.091054 0.088207 19.4822 26.2225 1 2459323.8141667 271120247 49.2299143310974 57.1055043623982 0.95897196165942 1.03640983071088 99.0396309826444 79.4007268813738 1.25573999775232 1.09327267751957 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 132 271 12 3 ZTF_r 1571293424715 0 2.3055 335.903 9.57715 26.2333 4.6743e-06 0.0274375 0.124454 8.54589e-06 1026 30. 0.072224 0.067668 19.8709 26.2333 1 2459325.7934259 271120247 56.0557625434735 45.6453363150123 1.36608793126988 1.11034541959848 232.730274805186 78.6243532473345 2.97996380153445 1.05415014996495 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 133 271 12 3 ZTF_g 1571329404715 0 3.5289 527.886 9.94939 26.1355 1.59417e-05 0.0398649 -0.0314227 3.80544e-05 701 30. 0.088324 0.09169 19.3162 26.1355 1 2459325.8294097 271120147 -39.7277784314187 67.0149733309866 -0.659442953699529 0.99178723391886 -80.1339084951217 89.7664017082972 -0.89870612438592 1.12496510263272 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 134 271 12 3 ZTF_g 1575314474715 0 2.923 538.453 26.2867 26.1618 3.93997e-05 0.041539 -0.013779 0.000106219 383 30. 0.090433 0.08053 18.4751 26.1618 1 2459329.8144792 271120147 -3.25515976766418 145.108277160999 -0.0249536985551273 1.08723389474363 -75.3091068059865 215.759937370572 -0.351392009550927 1.08381004273226 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 135 271 12 3 ZTF_g 1581251824715 0 2.3268 410.719 7.53453 25.8614 1.27617e-05 0.0419335 -0.0393295 2.70604e-05 925 30. 0.080594 0.086819 19.7485 25.8614 1 2459335.7518287 271120147 -39.8571489067309 35.0470878980417 -1.26505408248623 1.00115880755325 -133.730324363646 60.4780271396153 -2.22611437839395 1.04079349260109 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 136 271 12 3 ZTF_r 1584251944715 0 2.9272 324.077 7.85359 26.1987 5.4334e-06 0.0296088 0.11908 9.9601e-06 1028 30. 0.082816 0.073368 19.8154 26.1987 1 2459338.7519444 271120247 50.0382372381765 46.6241299481311 1.19383982522332 0.981038430883263 123.249354454162 70.3917125391718 1.76269963425741 1.07072737854338 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 137 271 12 3 ZTF_r 1586272564715 0 2.0548 321.825 6.86421 26.1887 3.538e-06 0.0238357 0.119737 6.41525e-06 1030 30. 0.076547 0.068076 20.2835 26.1887 1 2459340.7725694 271120247 -13.0430103076496 29.6284972041898 -0.489692006128051 1.14115668350948 -77.4910151178565 53.5662841203827 -1.45638105842456 1.041656680663 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 138 271 12 3 ZTF_r 1588272244715 0 2.8622 312.728 6.59129 26.1539 4.8117e-06 0.027756 0.12259 8.74003e-06 1029 30. 0.078376 0.072118 19.9838 26.1539 1 2459342.7722454 271120247 6.75575862852625 36.8082270824486 0.204166284839907 1.11850283257436 2.65121609244438 55.9632666809312 0.0476932878236344 1.07879835009186 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 139 271 12 3 ZTF_g 1588314834715 0 3.0825 464.6 5.06654 25.9942 1.04308e-05 0.0384243 -0.0409998 2.16494e-05 945 30. 0.09127 0.099586 19.9587 25.9942 1 2459342.814838 271120147 9.02229672690993 32.2963583963612 0.310755161926767 0.995287584614163 22.2356095101963 47.8752816174511 0.467576729854922 1.06604039701989 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 140 271 12 3 ZTF_r 1590230314715 0 1.9283 314.141 6.44369 26.1638 3.4361e-06 0.0234931 0.115688 6.27578e-06 1025 30. 0.070166 0.060386 20.3658 26.1638 1 2459344.7303125 271120247 19.394440139927 28.7930052782218 0.74928157194239 0.929250614084075 -28.3987362132562 53.9510691933529 -0.529924684775175 1.03813150774409 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 141 271 12 3 ZTF_g 1590252044715 0 2.173 512.393 4.99131 26.1061 5.8068e-06 0.0304948 -0.0702374 1.07894e-05 1021 30. 0.076068 0.068943 20.3461 26.1061 1 2459344.7520486 271120147 -6.5874562093329 24.0889711289608 -0.304196554861135 1.0197903025325 -20.6528490823051 43.2290507141509 -0.480971635176992 1.03284664521978 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 142 271 12 3 ZTF_g 1594230254715 0 1.9077 530.526 6.36203 26.1301 4.6459e-06 0.0271991 -0.0399313 8.71406e-06 1020 30. 0.067732 0.064802 20.2414 26.1301 1 2459348.7302546 271120147 -4.7461242416362 31.6457397689899 -0.166831729263338 0.955044041008946 -45.1184984245596 57.8219894339327 -0.785555366600403 1.03655512317658 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 143 271 12 3 ZTF_g 1596189274715 0 3.9394 527.491 5.50708 26.1315 1.18512e-05 0.0385628 -0.0324982 2.69077e-05 864 30. 0.088357 0.083368 19.8102 26.1315 1 2459350.6892708 271120147 7.61467562536195 41.5382244685065 0.203919275716474 1.11064477644441 -14.346353387224 53.1403443837224 -0.271789298134982 1.15415611144793 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 144 271 12 3 ZTF_r 1596230714715 0 2.8287 314.887 6.97922 26.1648 4.3309e-06 0.0262607 0.120525 7.92194e-06 1023 30. 0.07653 0.066962 19.9496 26.1648 1 2459350.7307176 271120247 31.8165521704391 40.6322250018371 0.871038420174161 0.987312417836278 41.9603764529971 62.3895999454872 0.677083713303246 1.0770838718655 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 145 271 12 3 ZTF_r 1599188944715 0 2.7504 324.69 9.17397 26.1978 5.7742e-06 0.0304351 0.12516 1.05896e-05 1020 30. 0.074834 0.072418 19.6986 26.1978 1 2459353.6889468 271120247 50.5066076139115 46.2917366302341 1.2136669529231 1.06940847009997 159.170877294748 73.9793233669533 2.16604985039361 1.05618968966853 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 146 271 12 3 ZTF_g 1599231754715 0 3.3268 516.892 8.74604 26.1092 1.55806e-05 0.0417734 -0.0250753 3.65821e-05 784 30. 0.087384 0.08066 19.4801 26.1092 1 2459353.7317593 271120147 -2.92370811251143 57.5607370779879 -0.0565018239154422 0.899288123373922 60.6014563207494 80.0875990605285 0.761785985988407 1.10071365482722 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 147 271 12 3 ZTF_r 1601210054715 0 3.6221 332.982 12.8873 26.2266 1.34102e-05 0.0441135 0.120208 2.45609e-05 943 30. 0.093832 0.090333 19.1451 26.2266 1 2459355.7100579 271120247 53.0179505127215 82.9203644758695 0.711240590992632 0.984613699567785 12.6646563178959 109.493588162774 0.11644475006064 1.14342705844493 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 148 271 12 3 ZTF_g 1601254354715 0 4.4913 523.917 13.9018 26.1133 3.4081e-05 0.039545 -0.0178109 9.09166e-05 403 30. 0.103613 0.101211 18.7191 26.1133 1 2459355.7543519 271120147 25.5082662552592 110.436141616433 0.256935739040223 0.996166266382331 -65.3634127390415 132.572446947047 -0.496359843993833 1.21043381774842 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 149 271 12 3 ZTF_g 1603200254715 0 3.641 506.475 23.7546 26.074 8.36873e-05 0.0502567 -0.0371368 0.00022647 294 30. 0.116688 0.130289 18.3043 26.074 1 2459357.7002546 271120147 -18.0426600602496 153.790913138897 -0.130504261143687 1.1286256933138 61.6198261720479 204.346891945492 0.303576132996214 1.11205411758907 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 150 271 12 3 ZTF_r 1605211494715 0 2.4524 319.229 23.9754 26.186 1.41554e-05 0.0435325 0.117184 2.60152e-05 885 30. 0.082724 0.085918 18.773 26.186 1 2459359.7114931 271120247 148.642774338614 122.576361358664 1.34893765626612 0.965074901864108 84.4809759361738 208.685462515357 0.407550958004324 1.04691473921576 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 151 271 12 3 ZTF_g 1605252114715 1 2.7663 478.867 27.3346 26.0257 4.53614e-05 0.0433386 -0.0413914 0.000122263 373 30. 0.10037 0.097593 18.3361 26.0257 1 2459359.7521181 271120147 -228.289970024638 151.306301719729 -1.67835805001689 0.981717983989629 -361.083450064727 241.852119351927 -1.50304809753126 1.04030261888398 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 152 271 12 3 ZTF_g 1608209224715 0 2.2187 554.701 10.7357 26.1599 9.7735e-06 0.0364445 -0.0247855 2.11239e-05 910 30. 0.073762 0.069944 19.6973 26.1599 1 2459362.7092245 271120147 -26.8665552908953 48.9907224093232 -0.610032459592387 1.07611318575057 -151.363536888459 84.8940682972635 -1.794977930431 1.04130539960298 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 153 271 12 3 ZTF_r 1608252024715 0 2.2955 328.322 15.139 26.2127 7.9537e-06 0.0353724 0.117253 1.45151e-05 1016 30. 0.085052 0.088626 19.3431 26.2127 1 2459362.7520255 271120247 35.9072452581879 70.2326232054153 0.568719342923325 0.96016429370476 13.1249894797765 120.398290213714 0.109747298035656 1.04978724377521 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 154 271 12 3 ZTF_r 1610185314715 0 2.3029 332.233 7.81674 26.2185 3.9633e-06 0.0251787 0.126556 7.22019e-06 1025 30. 0.074345 0.066467 20.0767 26.2185 1 2459364.6853125 271120247 53.8648303605688 35.5340063125185 1.68622654725001 1.04912374366987 -51.5241768841009 62.0471986510464 -0.835995763025143 1.04693613741263 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 155 271 12 3 ZTF_r 1613189814715 0 2.2772 284.154 9.24606 26.0615 5.6426e-06 0.0300666 0.121743 1.03517e-05 1026 30. 0.075403 0.070824 19.7313 26.0615 1 2459367.6898148 271120247 73.8788279424748 39.8471443201166 2.06242229713213 1.16251208485304 143.065306092651 70.876820498694 2.03210101902198 1.04103130685991 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 156 271 12 3 ZTF_g 1613231144715 0 2.2941 476.418 7.40787 26.0325 8.1292e-06 0.0344884 -0.0596944 1.6357e-05 962 30. 0.077137 0.065522 19.8969 26.0325 1 2459367.7311458 271120147 22.3243967884405 36.1343212547945 0.687249816706969 1.01332216652459 37.6023703024353 64.2468086548389 0.589221865217425 1.03123309438398 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 157 271 12 3 ZTF_r 1615180964715 0 2.3079 330.53 7.60616 26.2181 4.6159e-06 0.0271548 0.121282 8.40233e-06 1027 30. 0.077393 0.070822 20.094 26.2181 1 2459369.6809606 271120247 90.9169358785885 35.4000259253313 2.85690639724773 0.998278747263548 166.481472655678 62.3155227914324 2.68958242577006 1.04114754160205 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
 158 271 12 3 ZTF_g 1617184034715 0 2.3385 546.954 6.96308 26.1759 7.2292e-06 0.0334259 -0.0664338 1.37805e-05 998 30. 0.084909 0.08147 20.062 26.1759 1 2459371.6840394 271120147 -40.023038473045 35.1659222210045 -1.26602664570851 0.990140591280085 -68.2492036102899 61.7092675184146 -1.11342864186183 1.03401243723626 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 159 271 12 3 ZTF_g 1619183854715 0 2.9168 545.889 5.52639 26.1813 7.3853e-06 0.033128 -0.0600886 1.4697e-05 971 30. 0.082923 0.072023 20.0917 26.1813 1 2459373.6838542 271120147 -2.12712018796303 33.8414655371148 -0.0699193960308702 1.03586033453152 -20.9501145316347 51.3304039221674 -0.410891268074745 1.07120448375257 0.887635281296404 20.1689998626709 0.123000003397465 2.0699999332428 0.19200000166893 2458204.821215 2458598.751887 0
 160 271 12 3 ZTF_r 1619210184715 0 2.6553 327.572 6.56072 26.216 4.2681e-06 0.0261915 0.118736 7.81715e-06 1027 30. 0.077052 0.064905 20.0881 26.216 1 2459373.7101852 271120247 -5.05239342652617 38.6289123502724 -0.145492123424675 0.949529409305571 -17.1345396800952 61.7468503976714 -0.279365533295692 1.06227458040692 1.44840737630951 19.7489999771118 0.11599999666214 4.08300018310547 0.381000012159348 2458219.779421 2458598.796053 0
# ------------------------------END---------------------------------
