# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-28 at 23:02:04
#
# Requested input R.A. = 184.89590295099998 degrees
# Requested input Dec. = -13.9542702811 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 320 15 0 ZTF_r 445333505615 0 2.5697 157.028 7.91485 25.0959 3.38248e-05 0.0595901 0.0965233 5.76158e-05 619 30. 0.064885 0.063323 18.823 25.0959 1 2458199.8335069 320120256 -346.542973081915 36.4097620020479 -10.5875154717657 1.06627668474053 -352.702667236557 61.9335110281292 -5.73321508983788 1.0484975649645 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 1 320 15 0 ZTF_g 450299025615 0 3.4189 171.59 11.3038 26.2395 2.84073e-05 0.0452293 -0.0543671 6.85684e-05 442 30. 0.085335 0.071602 19.3246 26.2395 1 2458204.7990278 320120156 -801.211824501705 68.2508430101947 -13.0585251915703 1.05060221204924 -762.118041949858 95.6211217698024 -8.02386477600479 1.07442122158466 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 2 320 15 0 ZTF_g 450320755615 0 3.4241 172.304 11.1818 26.2505 2.48936e-05 0.0424776 -0.0597301 5.97504e-05 448 30. 0.083303 0.066441 19.284 26.2505 1 2458204.8207523 320120156 -480.951114467734 69.1116648591299 -7.74113036938328 1.02298109622732 -436.487135262137 96.9853039322388 -4.53086069141353 1.07787420149007 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 3 320 15 0 ZTF_g 453298515615 0 2.4891 161.665 25.4038 26.1931 3.88767e-05 0.0400113 -0.0302502 0.000105429 294 30. 0.062222 0.054248 18.6907 26.1931 1 2458207.7985185 320120156 -299.99996457714 123.662042732611 -2.69860666313871 1.00104735306093 -620.685958992447 205.307143595953 -3.0435683030451 1.0798294063886 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 4 320 15 0 ZTF_g 453316185615 49 2.3544 38.2041 44.5351 24.3122 0.0177249 0.051571 0.55973 0.0590826 10 30. 0.069413 0.063444 16.2067 24.3122 1 2458207.8161806 320120156 37.117516364643 225.553547663557 0.183056033357589 0.950709481333997 -7.40063421945278 386.71397648874 -0.0192661201034521 1.08066327387777 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 5 320 15 0 ZTF_g 456282415615 0 2.3687 119.185 26.6838 25.8701 6.77974e-05 0.0443903 -0.045701 0.000190347 232 30. 0.058633 0.05294 18.3448 25.8701 1 2458210.782419 320120156 -563.495575220009 112.93633625516 -5.55023812719527 1.08556505166668 -448.997504448267 186.681563705826 -2.42135066527542 1.08246521772329 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 6 320 15 0 ZTF_g 456307585615 0 2.8038 135.865 29.091 25.9529 0.000103319 0.0480726 -0.058929 0.000295664 194 30. 0.062878 0.058295 18.1976 25.9529 1 2458210.807581 320120156 -789.447251466362 147.45737675887 -5.95540655374585 0.940775208490061 -1016.0299583902 220.917993184676 -4.63010261804289 1.10991577577955 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 7 320 15 0 ZTF_r 462238155615 0 3.3786 389.259 5.55619 26.0733 8.3436e-06 0.0305481 0.101968 1.39772e-05 659 30. 0.071105 0.060872 19.8999 26.0733 1 2458216.7381597 320120256 -129.095252066379 38.6559277735629 -3.71491575752678 1.00372450051161 -168.588044818987 52.5188624997057 -3.23166738429438 1.13717784755119 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 8 320 15 0 ZTF_g 462263435615 0 3.9205 157.252 4.42753 26.1167 1.72178e-05 0.0412342 -0.0272199 3.39493e-05 586 30. 0.081212 0.07354 20.1071 26.1167 1 2458216.7634375 320120156 -216.031586992348 36.9778790733766 -6.49875342393405 1.07311047688936 -142.960718687758 48.4117099450732 -2.97290815624245 1.18710690254738 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 9 320 15 0 ZTF_r 465244965615 0 3.0037 306.732 8.55937 25.8292 1.51698e-05 0.0412243 0.103619 2.54688e-05 658 30. 0.070684 0.067028 19.3901 25.8292 1 2458219.7449653 320120256 -92.5895409721995 45.827008072141 -2.24747685470734 1.20144848785737 20.9679359250943 67.3424177774574 0.313460028264745 1.10664564443769 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 10 320 15 0 ZTF_r 465261495615 0 2.595 399.311 6.79247 26.0949 9.3857e-06 0.0326906 0.102539 1.58527e-05 663 30. 0.062656 0.063719 20.1667 26.0949 1 2458219.7614931 320120256 152.347392302895 34.2435617317599 4.94892527017944 1.33980962311143 65.5320717019878 53.7280896938518 1.22791326382914 1.0879485393643 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 11 320 15 0 ZTF_g 475258585615 0 3.7066 165.149 6.26884 26.2304 1.79695e-05 0.0416172 -0.0965143 3.6682e-05 573 30. 0.076559 0.075899 19.8793 26.2304 1 2458229.758588 320120156 -280.328733607028 38.1791218310056 -8.16763800595814 1.14779717074193 -334.96529936595 53.1856203203541 -6.34046022022842 1.06419245629296 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 12 320 15 0 ZTF_r 479188635615 0 2.1279 406.539 13.59 26.1412 8.6952e-06 0.0312121 0.0992546 1.46139e-05 659 30. 0.054496 0.063699 19.5948 26.1412 1 2458233.6886343 320120256 -192.422060225414 47.8802171638269 -4.4704737574191 2.27990875256834 85.4324396065736 86.6668469617015 0.992395997060776 1.05228648463977 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 13 320 15 0 ZTF_g 479230285615 0 2.1954 164.953 13.1751 26.2088 1.7991e-05 0.0408427 -0.0486633 3.86033e-05 548 30. 0.059806 0.062178 19.7008 26.2088 1 2458233.7302894 320120156 -137.650915599744 46.3456109552695 -3.30388782790286 1.15438103131534 -159.105304583241 83.4686612924814 -1.91900631306934 1.05211151780664 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 14 320 15 0 ZTF_g 483168155615 0 3.0256 160.12 25.7707 26.1571 5.25186e-05 0.0409251 -0.053719 0.000144937 237 30. 0.069493 0.068661 18.4471 26.1571 1 2458237.6681597 320120156 -127.735578652707 140.14362311026 -1.01389583677467 1.01983410005855 55.8925541105038 213.888408265299 0.263076405750877 1.05752119450708 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 15 320 15 0 ZTF_g 483230155615 0 3.1681 169.598 23.6707 26.2111 7.23997e-05 0.0481075 -0.037008 0.000198042 234 30. 0.06857 0.060092 18.5312 26.2111 1 2458237.7301505 320120156 -14.5388121040872 143.475670744649 -0.112721163071345 1.06937322001076 -83.1609606546422 202.637675851527 -0.413156409130216 1.12251195467914 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 16 320 15 0 ZTF_g 490209215615 0 2.8425 160.633 5.51725 26.1731 1.02688e-05 0.0332107 -0.0833204 1.8821e-05 631 30. 0.064512 0.060695 20.2237 26.1731 1 2458244.709213 320120156 619.693469296838 31.5472075855211 21.8509738298484 1.19355134319967 691.240374897738 47.1961480966364 14.7447608895592 1.05709756785553 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 17 320 15 0 ZTF_g 493190645615 0 2.3052 169.824 5.05112 26.223 8.4134e-06 0.0306887 -0.0710509 1.42644e-05 656 30. 0.059806 0.059952 20.56 26.223 1 2458247.6906481 320120156 530.660702812742 26.1417037501471 22.5807228435736 1.09410319544232 674.771038221062 41.088687699581 16.5329120499825 1.06974662205502 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 18 320 15 0 ZTF_r 493251715615 0 1.9885 406.521 6.18511 26.1066 5.5679e-06 0.02505 0.113086 9.35428e-06 661 30. 0.055243 0.057668 20.4373 26.1066 1 2458247.751713 320120256 715.533012023122 30.3318821468853 26.241286115304 1.78903641627542 550.506775079818 47.9969592505479 11.5468662710547 1.07442710649115 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 19 320 15 0 ZTF_g 496192925615 0 3.8644 171.365 4.38349 26.2299 1.2808e-05 0.0359037 -0.0440129 2.48994e-05 596 30. 0.075078 0.072786 20.182 26.2299 1 2458250.6929282 320120156 282.643659450206 38.561374159538 8.15345252142355 1.10049279492399 420.522911334962 49.3363656703717 8.58099601754392 1.18271053842588 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 20 320 15 0 ZTF_r 496211185615 8 4.7657 415.639 5.51407 26.1475 1.57287e-05 0.0413615 0.118863 2.63634e-05 643 30. 0.082595 0.083068 19.6626 26.1475 1 2458250.7111806 320120256 367.317134021154 57.7156638824511 7.07949521620854 1.34167799916647 538.631764397312 68.678424756475 7.895630720178 1.31017470384036 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 21 320 15 0 ZTF_g 505185895615 48 2.3632 8.52478 12.0436 22.7915 0.0210272 0.0757674 0.244247 0.0723795 16 30. 0.07645 0.065759 16.1093 22.7915 1 2458259.6858912 320120156 -100.719244226479 57.5072568221472 -1.94824965378466 1.06401501720615 -14.0505599851848 99.8493238584516 -0.141665369062841 1.08864584202343 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 22 320 15 0 ZTF_g 520231265615 0 2.471 154.499 5.01563 26.1473 9.1986e-06 0.0316219 -0.0774752 1.55339e-05 640 30. 0.063233 0.067705 20.4018 26.1473 1 2458274.7312616 320120156 1455.37855913371 30.7612683760916 52.6291716943385 1.72788996578385 1490.25187306863 43.1881617741709 34.7384270027559 1.05582378268871 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 23 320 15 0 ZTF_g 535175235615 0 3.5561 155.968 12.7802 26.1407 3.42155e-05 0.0447759 -0.0631239 8.7018e-05 383 30. 0.100442 0.088184 19.0335 26.1407 1 2458289.6752315 320120156 874.297854185117 82.7439322248177 11.7537935330311 0.9713975628964 897.113797221704 113.63757745571 7.94768711620376 1.07167067069221 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 24 320 15 0 ZTF_r 535214235615 0 2.537 373.68 12.2828 26.0336 1.36188e-05 0.0391037 0.101562 2.30963e-05 660 30. 0.0719 0.063436 19.3498 26.0336 1 2458289.7142361 320120256 842.157486257074 59.9846105482413 15.6173833642003 1.22649842426473 879.835484190661 95.6557944628824 9.25988050981735 1.07065605577043 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 25 320 15 0 ZTF_r 695540655615 0 2.3512 399.522 11.447 26.1082 8.571e-06 0.0312031 0.0969501 1.44662e-05 663 30. 0.072091 0.056239 19.5989 26.1082 1 2458450.0406597 320120256 175.68569741295 52.0109935946308 3.75747463598644 0.98793183636399 123.282176555376 90.092613491201 1.37761004257721 1.0477453768757 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 26 320 15 0 ZTF_g 715503965615 0 2.7 162.513 4.82077 26.1789 1.04908e-05 0.0344319 -0.063393 1.83417e-05 655 30. 0.068088 0.069994 20.405 26.1789 1 2458470.0039699 320120156 -80.7345206259347 24.4635301272744 -3.67108927009444 1.47312662518765 -99.8882335154885 39.4788374945328 -2.54721245348731 1.05339426389026 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 27 320 15 0 ZTF_g 718481405615 0 2.2722 162.423 12.8537 26.1519 1.84718e-05 0.0404313 -0.0191637 4.05528e-05 522 30. 0.061787 0.060882 19.6508 26.1519 1 2458472.9814005 320120156 -512.524281762297 49.7293265517309 -11.4645409226781 1.19686806051136 -236.39209817931 86.4138743473752 -2.75400465907445 1.06382589876052 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 28 320 15 0 ZTF_r 722517155615 0 2.2788 407.794 11.922 26.1417 9.0765e-06 0.0320393 0.101073 1.52516e-05 661 30. 0.066837 0.060397 19.6385 26.1417 1 2458477.0171528 320120256 -694.00393740745 48.9401994574192 -15.7743328496652 1.31456085380212 -465.742071318989 85.90018828203 -5.45841493881611 1.04973391117834 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 29 320 15 0 ZTF_r 728474425615 0 2.8783 400.444 8.57272 26.1152 9.5704e-06 0.0328572 0.103919 1.61699e-05 661 30. 0.079054 0.064703 19.6818 26.1152 1 2458482.9744213 320120256 -1246.72433223788 45.7937695886091 -30.2843908184809 1.26346206209882 -1076.37093398269 70.5532525888601 -15.3589000420239 1.06641316170056 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 30 320 15 0 ZTF_g 733500435615 0 2.2584 172.298 5.10708 26.2513 7.7428e-06 0.0293922 -0.0746717 1.31231e-05 653 30. 0.057377 0.058325 20.5617 26.2513 1 2458488.0004398 320120156 -849.178457654331 22.3204347890498 -42.3205320717559 1.65297667589725 -766.893498074801 38.8802716239537 -19.8573347782845 1.05668928460764 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 31 320 15 0 ZTF_r 733526495615 0 1.95 419.414 6.83601 26.1537 6.2428e-06 0.0264203 0.105543 1.04688e-05 658 30. 0.058802 0.055548 20.3285 26.1537 1 2458488.0264931 320120256 -910.626304748157 25.2164888615386 -40.1707904093863 1.94728158674015 -773.017953789641 46.3439705737442 -16.79235215605 1.05513337892481 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 32 320 15 0 ZTF_g 738522125615 0 2.1783 143.568 5.52651 26.0778 1.09867e-05 0.0349996 -0.0797432 1.86943e-05 654 30. 0.056765 0.05945 20.3711 26.0778 1 2458493.0221296 320120156 -317.520515552056 22.3283799141006 -15.8186486194288 1.19716960296475 -352.627562312016 41.0495290747064 -8.64815108077146 1.04482896017982 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 33 320 15 0 ZTF_r 749482075615 0 2.7804 292.864 19.5342 25.7991 2.83881e-05 0.0481171 0.0922358 5.20523e-05 480 30. 0.083501 0.060704 18.5153 25.7991 1 2458503.9820718 320120256 354.061221264453 94.0477778925934 4.18778739521855 1.07466474843412 522.969109639537 157.161263313271 3.35000702833801 1.04567000904551 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 34 320 15 0 ZTF_g 749543315615 0 2.7186 110.926 17.5883 25.7828 3.65924e-05 0.0404773 -0.0624256 9.6356e-05 308 30. 0.073313 0.056508 18.6644 25.7828 1 2458504.0433102 320120156 376.547311419584 82.9982128282074 5.04667817938527 1.11047018830768 214.201931958587 138.325179859274 1.55896847207287 1.05535351248312 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 35 320 15 0 ZTF_g 752481935615 0 4.2747 173.179 15.7474 26.2433 4.95392e-05 0.0400488 -0.037014 0.000139365 250 30. 0.110685 0.086088 18.7671 26.2433 1 2458506.9819329 320120156 342.929426070015 119.187854481924 3.20057163268612 1.03704174528186 340.042179730104 146.453283221701 2.33748520923671 1.16962028859375 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 36 320 15 0 ZTF_g 757440105615 0 3.2603 162.142 7.40558 26.1942 1.41125e-05 0.0371617 -0.103811 2.92894e-05 576 30. 0.075429 0.067495 19.7789 26.1942 1 2458511.9401042 320120156 145.169114083049 41.5271125346003 3.88863600327556 1.20358783632564 -4.23959730744049 62.0430952317382 -0.0687933318492397 1.05064679545192 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 37 320 15 0 ZTF_r 760417735615 8 4.0343 197.495 7.51425 25.5057 3.95071e-05 0.0570963 0.0568134 6.81709e-05 488 30. 0.089698 0.071934 18.9205 25.5057 1 2458514.9177315 320120256 -135.835202246916 40.8257200747432 -3.70112098056854 1.00754273522955 -140.929846224914 59.4587701517576 -2.38617476421905 1.04044133664057 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 38 320 15 0 ZTF_g 760459595615 0 2.717 13.6282 5.2046 23.4711 0.000318189 0.0647328 0.00609575 0.000922939 124 30. 0.083735 0.074553 17.611 23.4711 1 2458514.9595949 320120156 -13.8790167972791 28.4108673291433 -0.543411731968831 1.00546819381475 8.61289591704526 43.5175473347844 0.199250757398681 1.10510827838786 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 39 320 15 0 ZTF_g 770419165615 0 2.9713 168.722 4.86455 26.2091 1.10274e-05 0.03486 -0.0590229 1.91538e-05 647 30. 0.069881 0.071672 20.2868 26.2091 1 2458524.9191667 320120156 -390.25848072081 31.870392115584 -13.6213371883741 1.06642084318489 -280.087675158743 47.6491536852261 -5.91771437596768 1.09344148103636 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 40 320 15 0 ZTF_r 770464285615 0 2.549 404.611 6.45414 26.1266 5.5642e-06 0.0248705 0.0983884 9.36084e-06 658 30. 0.065758 0.054529 20.1158 26.1266 1 2458524.9642824 320120256 -544.495458667155 28.1929887721523 -21.4836438727948 1.69355679338363 -430.132756890181 48.2311259501056 -8.97822137105918 1.05017196414378 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 41 320 15 0 ZTF_g 785378505615 0 2.4475 140.884 9.24292 26.0172 1.65649e-05 0.0391728 -0.04923 3.42336e-05 556 30. 0.069404 0.063255 19.6302 26.0172 1 2458539.8785069 320120156 115.104375189007 44.9432242082166 2.84893412652992 1.035637648782 142.576498757126 75.6906751891456 1.89635987947911 1.05851828510458 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 42 320 15 0 ZTF_r 789354895615 0 3.1843 398.024 5.14295 26.1187 7.0233e-06 0.0280801 0.0833484 1.17855e-05 661 30. 0.085381 0.066218 20.1096 26.1187 1 2458543.8548958 320120256 199.102352215994 33.273790745205 6.6562390533654 1.14246161214922 223.869242635509 49.4774956300973 4.55514192856313 1.05800332086462 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 43 320 15 0 ZTF_g 793332655615 0 2.3152 165.617 4.98567 26.1837 9.9102e-06 0.0335056 -0.0545059 1.70168e-05 661 30. 0.061026 0.06679 20.4774 26.1837 1 2458547.8326505 320120156 820.798670215526 28.5328043377552 31.9997795925508 1.38728597299895 866.399392047759 42.7520154578792 20.4021876503288 1.07411497667851 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 44 320 15 0 ZTF_r 803263865615 8 4.7119 391.817 8.7899 26.0829 2.80332e-05 0.0515717 0.10847 4.86963e-05 556 30. 0.107145 0.115467 19.1464 26.0829 1 2458557.7638657 320120256 1067.86212726796 71.4653515384239 16.6216621585941 1.1681253717533 1028.26524007785 83.471864456796 12.4016717772815 1.22259995284832 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 45 320 15 0 ZTF_g 806251805615 0 2.5981 157.68 15.1229 26.1395 2.63817e-05 0.0430331 -0.036494 6.3162e-05 432 30. 0.074836 0.073546 19.1407 26.1395 1 2458560.7518056 320120156 1068.03544000103 82.8141088371051 14.3461752633842 0.989838979119112 1011.51392585955 131.506586935026 7.74354010761986 1.07187789168032 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 46 320 15 0 ZTF_g 814232385615 0 2.9088 141.295 5.24199 26.0348 1.05652e-05 0.0336306 -0.0734086 1.96254e-05 628 30. 0.07156 0.063729 20.158 26.0348 1 2458568.7323843 320120156 586.747549821241 30.1483593815636 21.6492273992737 1.47234787755637 516.997517418168 44.4453614770138 11.7105476960192 1.0546921059811 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 47 320 15 0 ZTF_r 814311865615 0 2.1865 205.669 9.15521 25.412 4.02264e-05 0.066736 0.0932232 6.73864e-05 655 30. 0.0696 0.05543 19.227 25.412 1 2458568.8118634 320120256 449.960240463522 39.9690895842329 12.5228934453248 0.95921927231833 455.717382228409 72.4517006233699 6.33231050575768 1.04507523906644 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 48 320 15 0 ZTF_r 819272605615 0 2.4203 380.907 6.81447 26.053 6.4049e-06 0.0269528 0.102674 1.08447e-05 665 30. 0.066116 0.059332 20.0807 26.053 1 2458573.7726042 320120256 322.779381702176 31.8768940716208 11.2637910948556 1.26203154749724 263.070093746144 51.8736330094974 5.10552029226003 1.05858346307847 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 49 320 15 0 ZTF_g 827295045615 0 2.6 160.056 5.60315 26.1688 9.2228e-06 0.0317426 -0.0773454 1.58751e-05 642 30. 0.069927 0.066562 20.3168 26.1688 1 2458581.7950463 320120156 532.173402927609 29.9073523147357 19.7938374643574 1.21440191926847 622.005646014371 47.3616253609262 13.221566723171 1.06353954444841 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 50 320 15 0 ZTF_g 830251925615 0 2.6433 155.507 6.39378 26.1141 1.13149e-05 0.0345347 -0.0450838 2.13771e-05 619 30. 0.070839 0.066361 20.02 26.1141 1 2458584.7519213 320120156 391.92362275746 34.4857214465372 12.6420331862655 1.13679716188055 615.16158617981 54.245919316149 11.4166142386978 1.06796044394471 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 51 320 15 0 ZTF_r 830295605615 0 2.4175 381.538 6.98957 26.0511 6.0553e-06 0.0259896 0.107486 1.01243e-05 657 30. 0.067885 0.061612 19.9712 26.0511 1 2458584.7956019 320120256 383.033947283457 36.672001087562 11.6186978633019 1.13870663114088 529.114687652906 60.4038595801269 8.81861373129981 1.05674475441971 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 52 320 15 0 ZTF_g 833230215615 0 2.4967 117.852 11.9625 25.8048 2.83463e-05 0.0450357 -0.0482762 6.91415e-05 435 30. 0.073982 0.070026 19.1079 25.8048 1 2458587.7302199 320120156 395.809265727268 62.21683594443 7.07673342813866 1.04008752772718 359.036164086365 102.15481779016 3.53829903598942 1.06546682505939 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 53 320 15 0 ZTF_r 833252125615 0 2.1647 387.726 10.0098 26.0838 7.8279e-06 0.0296204 0.10214 1.3142e-05 656 30. 0.07361 0.06586 19.7694 26.0838 1 2458587.7521296 320120256 381.294259236446 45.7221815780576 9.27658490016507 1.02303758576205 381.2723827993 79.4831556880511 4.82920275259817 1.05873186428911 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 54 320 15 0 ZTF_r 838250985615 0 2.4957 396.378 26.3233 26.1293 2.00822e-05 0.0404548 0.0828374 3.57573e-05 482 30. 0.078042 0.067869 18.5779 26.1293 1 2458592.7509838 320120256 599.379929259589 126.85368553146 5.25598246615915 1.06003240018846 871.462819961589 212.324073499255 4.13204286134159 1.0563008166707 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 55 320 15 0 ZTF_g 844251435615 0 2.1614 157.55 5.03346 26.1345 8.6908e-06 0.0312725 -0.0643045 1.47448e-05 660 30. 0.068299 0.066698 20.4811 26.1345 1 2458598.7514352 320120156 319.097169684213 24.5053839303247 14.4849247093786 1.0471420670513 377.904686751193 40.909833290969 9.2997175973132 1.05511620094919 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 56 320 15 0 ZTF_r 844295155615 0 1.7172 379.588 6.67762 26.0339 6.0393e-06 0.025822 0.105008 1.00567e-05 654 30. 0.064068 0.060828 20.27 26.0339 1 2458598.7951505 320120256 58.3242944318313 29.717057187294 2.18322499493603 1.19534599037751 151.192101443269 54.8800975788869 2.77350798668898 1.05471720338456 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 57 320 15 0 ZTF_g 846262525615 0 2.44 1627.63 16.1867 28.6733 2.1462e-06 0.0154404 -0.0517052 3.61228e-06 654 300. 0.056682 0.057718 21.1193 28.6733 2 2458600.7625231 320120156 1460.49034405391 112.542831924652 14.4356270031453 1.67050625540567 2813.49976016321 180.841177198281 15.6626321881148 1.07203425060919 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 58 320 15 0 ZTF_r 846304305615 0 2.607 3886.12 20.7426 28.6039 4.0976e-06 0.0212618 0.110267 6.93444e-06 653 300. 0.057329 0.055037 20.9913 28.6039 2 2458600.8043056 320120256 1150.78849833712 141.038435488475 9.07638338148566 1.73762669151153 1389.15232402409 228.346630210467 6.12449740800702 1.0671874861098 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 59 320 15 0 ZTF_g 847234795615 0 2.3928 160.265 4.43284 26.1511 8.9822e-06 0.0316416 -0.0577936 1.5163e-05 654 30. 0.065576 0.065747 20.5593 26.1511 1 2458601.7347917 320120156 178.862305907949 23.6911838556027 8.39821257775068 1.25185439776841 302.921641704819 38.28382472664 7.96581424577626 1.07328275240846 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 60 320 15 0 ZTF_r 853230265615 0 2.6155 375.904 6.53924 26.0333 7.3825e-06 0.0287741 0.105612 1.25338e-05 660 30. 0.069648 0.059957 19.9776 26.0333 1 2458607.7302662 320120256 158.141490323334 37.9959071245935 4.6298168471974 1.08238960473791 230.577552101261 59.8430492042386 3.87898859212007 1.07295204135086 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 61 320 15 0 ZTF_g 853298245615 0 2.2525 48.9648 5.33693 24.8159 3.56697e-05 0.0486119 -0.0473123 8.57818e-05 403 30. 0.070842 0.06969 19.1106 24.8159 1 2458607.7982407 320120156 126.06744207157 28.0909411676855 4.99219397647219 0.94329776962188 217.806815664071 48.6363461123064 4.50843401337628 1.11239067209141 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 62 320 15 0 ZTF_g 863189535615 0 2.0809 156.671 14.7788 26.124 2.16945e-05 0.0420009 -0.0396639 4.88098e-05 493 30. 0.067378 0.064611 19.4222 26.124 1 2458617.689537 320120156 -219.506238316979 59.7006079101882 -4.08999629862164 1.14598150598825 -32.107106023785 108.117818165801 -0.298964128008632 1.05804792052729 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 63 320 15 0 ZTF_r 863249825615 0 1.6699 374.79 15.7132 26.0171 1.22574e-05 0.0372614 0.105071 2.09815e-05 661 30. 0.068719 0.059137 19.4016 26.0171 1 2458617.7498264 320120256 -314.667240086175 56.3371798166225 -6.21314128204799 1.48293108245282 -240.272976254393 109.659404981403 -2.20584115529873 1.04600467324401 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 64 320 15 0 ZTF_g 884180825615 0 2.2963 148.46 5.00667 26.0618 8.9642e-06 0.0313828 -0.0458639 1.57518e-05 644 30. 0.066475 0.066428 20.4031 26.0618 1 2458638.6808218 320120156 -132.039480222343 22.9256340367325 -6.40674224210676 1.35678501691261 -61.801822943112 38.7077073401824 -1.60738173484658 1.06705064701322 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 65 320 15 0 ZTF_r 884210965615 0 2.4971 363.952 5.97519 25.9969 7.4402e-06 0.0287306 0.108077 1.26499e-05 657 30. 0.073829 0.064014 20.1318 25.9969 1 2458638.7109606 320120256 -297.570724685757 26.6357181382692 -12.4274090441132 1.42636941097163 -212.054219186918 43.4259605380282 -4.91600908554953 1.07651470502537 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 66 320 15 0 ZTF_g 888167235615 0 2.756 161.797 12.3054 26.1643 1.79661e-05 0.037493 -0.0387701 4.0636e-05 469 30. 0.07451 0.068935 19.3132 26.1643 1 2458642.6672338 320120156 104.237504872019 66.3032675195194 1.74881502813264 0.997866422326019 296.627173405591 102.514198095889 2.91301088075203 1.07690587029695 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 67 320 15 0 ZTF_r 888211435615 0 2.1036 388.674 6.88792 26.0693 5.1692e-06 0.0238566 0.107337 8.74812e-06 652 30. 0.066012 0.067977 20.1808 26.0693 1 2458642.7114352 320120256 -362.177652030964 30.2507639823484 -13.3180334938946 1.3748623795811 -141.427545832338 53.8843875580529 -2.64232507676078 1.05595711945655 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 68 320 15 0 ZTF_g 891193045615 0 2.9456 120.135 18.8527 25.7716 0.000134354 0.0710962 -0.0660673 0.000369831 277 30. 0.086051 0.067243 18.4587 25.7716 1 2458645.693044 320120156 -100.136786951337 92.0955788777159 -1.20951057908482 0.995281282595683 -136.38036226585 147.212792194875 -0.932655985972953 1.05113881368944 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 69 320 15 0 ZTF_g 895171455615 0 2.401 143.927 19.7412 26.0339 2.92375e-05 0.03905 -0.0380295 7.47065e-05 348 30. 0.075139 0.062243 18.8144 26.0339 1 2458649.6714583 320120156 400.186793428094 95.6466708639465 4.6542284350435 0.999716728083371 429.069042202903 162.25041042045 2.66229740663968 1.05802153346671 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 70 320 15 0 ZTF_r 895213855615 0 2.1261 350.517 17.58 25.965 1.43128e-05 0.0394765 0.0957761 2.42983e-05 637 30. 0.073086 0.063148 19.0257 25.965 1 2458649.7138542 320120256 -15.9101034705283 77.2186302365692 -0.22919530218492 1.08240037429304 246.502916190375 142.828508915211 1.7374901509387 1.04369436902719 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 71 320 15 0 ZTF_r 908172835615 0 2.4216 374.554 10.8739 26.024 8.9694e-06 0.0317448 0.111523 1.51761e-05 664 30. 0.072891 0.058717 19.5376 26.024 1 2458662.6728356 320120256 198.375529945014 53.4626116854225 4.12755368404667 1.15532044467334 345.763088141867 87.3099269376918 3.98685275137573 1.07575486499998 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 72 320 15 0 ZTF_g 908195645615 0 3.1088 144.712 7.45475 26.0268 1.80923e-05 0.0408232 -0.0426412 3.94486e-05 557 30. 0.081078 0.063921 19.6528 26.0268 1 2458662.6956481 320120156 438.714719420626 46.1441245873913 10.5759793843419 0.992058673981902 522.430251260498 66.3781594534502 7.92352263743548 1.08584578456217 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 73 320 15 0 ZTF_g 1076563485615 0 2.5221 184.171 15.6952 26.2937 2.16682e-05 0.0411366 -0.0395325 4.84515e-05 466 30. 0.072888 0.062449 19.3125 26.2937 1 2458831.0634838 320120156 307.515893807998 83.8422205722102 4.0799946719294 0.991472394198127 466.053568501191 136.311919069137 3.44205018389788 1.07804842416767 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 74 320 15 0 ZTF_g 1084481665615 32 2.918 19.0637 11.1916 23.7134 0.00112441 0.0565399 -0.00759924 0.00354564 51 30. 0.106769 0.083929 16.9461 23.7134 1 2458838.9816667 320120156 36.2134279897462 66.4672965097981 0.60606111969452 0.882971219828478 29.579109571327 99.7648255242087 0.298485226828721 1.08357962702771 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 75 320 15 0 ZTF_r 1084544745615 32 2.5642 70.5322 15.6751 24.187 9.58155e-05 0.0469351 0.0609277 0.000193091 162 30. 0.098088 0.072199 17.161 24.187 1 2458839.0447454 320120256 37.1423696800129 81.0940701564543 0.509489585366412 0.96263500620544 38.3472845181726 131.146963148578 0.294368659089522 1.06413562518737 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 76 320 15 0 ZTF_g 1097522415615 0 2.7532 131.841 6.56741 25.9115 1.565e-05 0.0388279 -0.0405674 3.18404e-05 573 30. 0.087215 0.074848 19.8012 25.9115 1 2458852.022419 320120156 309.411216272884 39.0016662759966 8.82485731492553 1.01747427379638 412.405161978126 59.9147706117248 6.92955560428189 1.08031729062615 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 77 320 15 0 ZTF_r 1100564645615 8 5.5408 430.264 8.05124 26.216 2.74283e-05 0.0481111 0.114129 4.84655e-05 506 30. 0.102898 0.098874 19.2422 26.216 1 2458855.0646412 320120256 156.430771242771 79.0492273511517 2.20130063166002 1.14084125473961 292.839612268959 90.5597030615636 3.25544247539851 1.39257468630246 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 78 320 15 0 ZTF_g 1119416405615 0 2.346 134.354 5.68735 25.9528 1.41986e-05 0.0389057 -0.0568215 2.55309e-05 627 30. 0.080996 0.065573 20.1603 25.9528 1 2458873.9164005 320120156 -416.757649852559 23.3899218567695 -19.8202720176104 1.66329155818694 -229.299974628538 40.2557297693799 -5.73444636261454 1.06088575725833 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 79 320 15 0 ZTF_r 1119504625615 0 2.4611 417.9 6.98755 26.1533 7.8667e-06 0.0294332 0.0986238 1.33397e-05 649 30. 0.084204 0.077149 20.1045 26.1533 1 2458874.0046296 320120256 -469.553010772001 36.1639587715994 -14.4432013338242 1.81673177787346 -300.408918224063 59.9125677870652 -5.04789229944498 1.06748905748065 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 80 320 15 0 ZTF_g 1123522695615 0 3.208 174.463 5.7518 26.2429 1.45377e-05 0.0382969 -0.0643899 2.82461e-05 598 30. 0.09312 0.073319 20.0542 26.2429 1 2458878.0226968 320120156 -658.576075962686 35.4819533721414 -20.6468227927723 1.14986270991839 -602.172555538725 51.544322920981 -11.7612995571906 1.08559198895045 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 81 320 15 0 ZTF_g 1131419815615 0 3.3887 152.513 12.7186 26.1049 3.18283e-05 0.0423353 -0.0381339 8.04957e-05 375 30. 0.086514 0.079235 19.0439 26.1049 1 2458885.9198148 320120156 -785.750918324145 85.635701048491 -10.2066880373582 0.988745950168446 -840.606507823159 118.524343812869 -7.14003565675664 1.10728601205592 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 82 320 15 0 ZTF_r 1131483265615 0 3.0527 429.719 10.5926 26.1919 1.18765e-05 0.0363084 0.104493 2.00391e-05 648 30. 0.087543 0.072099 19.463 26.1919 1 2458885.9832639 320120256 -780.335983421902 64.1379413939691 -13.5338518623076 1.14004836757145 -859.203544486143 93.4255150884162 -9.25860916018331 1.10474317082058 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 83 320 15 0 ZTF_r 1134439095615 0 2.7584 436.943 19.1403 26.2057 1.98646e-05 0.0439712 0.102862 3.37388e-05 577 30. 0.083218 0.067538 18.9184 26.2057 1 2458888.9390972 320120256 -1213.70322345916 103.477988410298 -13.0472603616852 1.13718198101485 -1251.55520085154 158.782955657254 -7.93526289973568 1.08460556563294 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 84 320 15 0 ZTF_g 1134528055615 0 3.6113 173.512 25.7227 26.2452 7.79862e-05 0.0402706 -0.0298532 0.000221357 178 30. 0.089749 0.083431 18.3944 26.2452 1 2458889.0280556 320120156 -708.033810445925 182.888106072315 -4.30648893250653 1.07290964386398 -655.453866845755 240.546373220319 -2.74320654897614 1.17140899137471 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 85 320 15 0 ZTF_r 1138333445615 0 2.4884 405.427 16.9511 26.1174 1.76382e-05 0.043482 0.105953 2.97679e-05 632 30. 0.084028 0.105454 19.0381 26.1174 1 2458892.8334491 320120256 -791.5229967263 82.9824720335541 -10.6104052162516 1.11844505872908 -976.504670487302 139.73939799346 -7.03510605986834 1.05215161999598 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 86 320 15 0 ZTF_g 1141398155615 0 2.828 177.336 6.76177 26.2568 1.08948e-05 0.0333179 -0.039499 2.08981e-05 601 30. 0.081138 0.076785 20.0562 26.2568 1 2458895.8981597 320120156 -914.116458808633 42.2384925470983 -24.0739813316454 1.25564950903573 -800.650884674298 64.5528335064438 -12.4865675240653 1.08648081735972 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 87 320 15 0 ZTF_g 1146376215615 0 2.4722 173.928 5.66445 26.2362 1.12959e-05 0.0348457 -0.066761 2.00337e-05 634 30. 0.086025 0.068664 20.3237 26.2362 1 2458900.8762153 320120156 -765.097567223441 31.5831943426031 -26.9473193669514 1.21907499266534 -676.879736700671 52.6024922215634 -12.9544919240959 1.06039370037814 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 88 320 15 0 ZTF_r 1159424155615 0 1.7885 328.67 10.8355 25.8843 9.3738e-06 0.0320207 0.102371 1.60386e-05 646 30. 0.072144 0.069734 19.6391 25.8843 1 2458913.9241551 320120256 -681.588222767019 43.7676576748567 -17.3230186806048 1.59832097869608 -493.089493563259 82.8914227169309 -5.98868330885666 1.06003073113466 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 89 320 15 0 ZTF_r 1187358155615 0 2.7568 415.039 8.19937 26.1408 7.7515e-06 0.029115 0.111537 1.32891e-05 643 30. 0.083065 0.069765 19.8318 26.1408 1 2458941.8581597 320120256 -1239.08843983365 45.0440764735676 -30.5998585679641 1.49745771991191 -1002.67606999835 69.5788141840572 -14.5077084577558 1.09526501288264 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 90 320 15 0 ZTF_g 1202248295615 0 2.0149 172.61 5.91844 26.2384 9.2963e-06 0.0320969 -0.0755403 1.58623e-05 651 30. 0.075154 0.064742 20.4514 26.2384 1 2458956.7482986 320120156 -1199.72775735348 25.5674358366866 -52.1975757643804 2.10517204750369 -995.38695571251 46.1398065045511 -21.71857708224 1.05408905824871 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 91 320 15 0 ZTF_r 1202272315615 0 2.0623 410.166 7.37108 26.1304 5.7436e-06 0.0251843 0.105667 9.65386e-06 653 30. 0.07442 0.06075 20.1817 26.1304 1 2458956.7723148 320120256 -1465.49239547144 31.6417962835663 -51.5201643978097 2.03990433248641 -1332.68437772232 57.2539916669945 -23.4334767693689 1.04793848923009 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 92 320 15 0 ZTF_g 1209226315615 0 2.1709 168.751 5.71631 26.2073 8.9354e-06 0.0311174 -0.0599788 1.53095e-05 641 30. 0.071465 0.067068 20.426 26.2073 1 2458963.7263194 320120156 -786.722801708619 24.3627812300508 -35.921103789162 1.60495120122492 -685.3054356281 42.9419118833174 -16.0663784379398 1.05459302176419 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 93 320 15 0 ZTF_g 1212251665615 0 1.8678 31.4996 8.64858 24.3198 0.000274382 0.0917328 -0.0514991 0.000745221 236 30. 0.079335 0.066112 18.2256 24.3198 1 2458966.7516667 320120156 -319.033955350899 35.969718586274 -9.86630800933515 1.01631027866537 -297.018302044274 66.7253163965897 -4.48133862146431 1.06781518634812 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 94 320 15 0 ZTF_r 1218190125615 0 2.2356 422.416 14.1004 26.1927 9.6054e-06 0.0326288 0.0962304 1.63112e-05 649 30. 0.078882 0.058427 19.4544 26.1927 1 2458972.6901273 320120256 -753.317134438626 59.1844950659562 -14.1587430401132 1.17004008323282 -535.461682566523 108.186327051581 -4.98277427931656 1.04369814370508 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 95 320 15 0 ZTF_g 1218251465615 0 2.0917 174.734 14.6624 26.2432 1.62951e-05 0.0380289 -0.0418774 3.47356e-05 536 30. 0.072866 0.063803 19.5357 26.2432 1 2458972.7514699 320120156 -440.156031274238 64.4044728034426 -7.60230744118284 1.0139721343182 -207.038080424007 118.807151677628 -1.75437665884914 1.0484501413244 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 96 320 15 0 ZTF_r 1221148265615 0 1.9205 426.199 23.2663 26.2001 1.90622e-05 0.0447022 0.104522 3.25125e-05 621 30. 0.080855 0.062192 19.0342 26.2001 1 2458975.6482639 320120256 -837.705003396117 88.5865890832216 -10.5190841758638 1.38364994779115 -545.404994435326 170.152217742382 -3.22698308454612 1.04528556999368 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 97 320 15 0 ZTF_g 1224188785615 0 1.8048 175.293 8.455 26.2211 9.7419e-06 0.0322111 -0.0412379 1.77162e-05 624 30. 0.066234 0.064207 20.1312 26.2211 1 2458978.6887847 320120156 -246.339726936489 37.3584119073088 -7.33501236895956 1.28859202357824 -61.5986308759069 69.4891975565726 -0.89241930227272 1.05593776813808 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 98 320 15 0 ZTF_r 1224252225615 0 1.5078 421.147 13.3046 26.1589 7.6143e-06 0.0287545 0.110132 1.29622e-05 644 30. 0.071805 0.068689 19.7431 26.1589 1 2458978.7522222 320120256 -741.834898301541 50.3490629553469 -16.3896873429413 1.46579920934495 -509.943558054421 100.938807511112 -5.08603251728485 1.03739390192497 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 99 320 15 0 ZTF_g 1227152995615 0 2.2133 173.573 11.5311 26.226 1.56117e-05 0.0385674 -0.0222887 3.16009e-05 566 30. 0.075382 0.065271 19.72 26.226 1 2458981.6529977 320120156 -241.623787404996 51.0461639793743 -5.2654001001476 1.15801815917992 -17.9751035436566 88.4883776358694 -0.204503318782552 1.06396777393135 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 100 320 15 0 ZTF_r 1227230715615 0 2.1882 426.814 6.54132 26.1716 6.1264e-06 0.0259307 0.108591 1.03179e-05 650 30. 0.072685 0.062808 20.2986 26.1716 1 2458981.7307176 320120256 -610.565562554626 31.5438077912147 -21.531435673804 1.84796625253141 -455.846596272277 55.1609071740396 -8.31960119650178 1.05527574304705 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 101 320 15 0 ZTF_g 1233209845615 0 2.0228 179.369 5.27694 26.2552 7.0907e-06 0.0280155 -0.0466676 1.20857e-05 650 30. 0.074935 0.068835 20.5514 26.2552 1 2458987.7098495 320120156 105.775187011203 25.2283778569262 4.66390049310529 1.62777867533557 372.989501816782 43.5885731866591 8.61467995209263 1.06903404308766 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 102 320 15 0 ZTF_r 1233297115615 0 2.3076 406.623 6.65466 26.1305 5.5165e-06 0.0246074 0.107744 9.37633e-06 648 30. 0.077752 0.062058 20.1751 26.1305 1 2458987.7971181 320120256 -201.823358446548 30.8693981150399 -7.27274010463645 1.33816481126251 -8.92185168784626 54.7302271248522 -0.164112983704452 1.05005007504726 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 103 320 15 0 ZTF_g 1239230755615 0 2.1724 164.727 6.42438 26.1763 9.959e-06 0.0330378 -0.0476547 1.74793e-05 639 30. 0.07575 0.06596 20.2989 26.1763 1 2458993.7307523 320120156 59.1875395247701 31.9472929450049 2.06087202190761 1.14940498907961 187.178695608733 55.3093833779974 3.40700516592506 1.06106898340768 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 104 320 15 0 ZTF_g 1242168925615 0 1.924 172.15 8.13138 26.2116 1.09987e-05 0.0339319 -0.0422124 2.01935e-05 619 30. 0.069542 0.072237 20.1483 26.2116 1 2458996.6689236 320120156 -395.802509441532 34.3074076595303 -12.8335096462276 1.54647875508673 -280.041010668851 61.7788484286474 -4.56348912546429 1.06046879307323 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 105 320 15 0 ZTF_r 1242230895615 0 1.7191 407.951 7.98509 26.1388 6.118e-06 0.0261942 0.103013 1.02778e-05 655 30. 0.073836 0.066529 20.1899 26.1388 1 2458996.7308912 320120256 -467.162577876959 31.6868703581684 -16.3999868706916 1.90011366380674 -215.046513183317 59.9971709971978 -3.60841786744244 1.04947493904991 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 106 320 15 0 ZTF_r 1245168615615 0 2.6074 405.722 10.672 26.1286 9.3451e-06 0.0320833 0.108435 1.58047e-05 649 30. 0.083546 0.067455 19.5846 26.1286 1 2458999.6686111 320120256 -392.708550293123 57.3752594982746 -7.61378300973421 1.05958793159586 -361.308636598166 91.4266346460664 -3.97851318121511 1.07697722923446 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 107 320 15 0 ZTF_g 1245228945615 0 2.5286 154.201 12.2818 26.0935 4.56457e-05 0.0616575 -0.034751 0.000100018 500 30. 0.08251 0.064455 19.3996 26.0935 1 2458999.7289468 320120156 -482.973294877915 58.9704162847711 -9.11053173863427 0.989272172062035 -477.047031170833 96.8581579862565 -4.95838430502438 1.06461381877588 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 108 320 15 0 ZTF_g 1251200525615 0 2.0888 171.557 21.5251 26.224 2.47022e-05 0.0395599 -0.0439895 6.07102e-05 404 30. 0.084167 0.066114 19.0937 26.224 1 2459005.7005208 320120156 -208.071070897209 91.4814716291075 -2.53007480097372 1.07966691830726 94.5176111572377 167.504293967613 0.568070169740496 1.05586920814065 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 109 320 15 0 ZTF_r 1251232005615 0 1.9253 411.824 20.0678 26.1656 1.22281e-05 0.0365023 0.0976281 2.07874e-05 642 30. 0.081143 0.06149 19.1995 26.1656 1 2459005.7320023 320120256 -211.739102229723 80.8443598196426 -2.91344042615474 1.15223327659718 -328.116228039354 156.159832438639 -2.11530778789183 1.04038648999221 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 110 320 15 0 ZTF_r 1259184325615 0 2.5179 432.797 8.26153 26.1884 8.2587e-06 0.0300989 0.105989 1.40618e-05 645 30. 0.090463 0.072895 19.9052 26.1884 1 2459013.6843287 320120256 -49.3906742016804 44.2020837483113 -1.24295959865802 1.2686655190648 -43.2884428695794 71.6964651475675 -0.607840190352554 1.06952509341487 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 111 320 15 0 ZTF_g 1259210815615 0 2.6372 167.478 7.45071 26.2056 1.09597e-05 0.0334527 -0.0405916 2.08204e-05 599 30. 0.082671 0.072218 19.9803 26.2056 1 2459013.7108102 320120156 258.916280437363 37.1272430861218 7.75749418888824 1.22174946155315 387.453862034699 58.9687696008376 6.61474520713223 1.06148845533368 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 112 320 15 0 ZTF_r 1273172545615 0 2.2323 374.672 15.4413 26.0329 1.19315e-05 0.0359795 0.107965 2.02014e-05 641 30. 0.089066 0.070087 19.189 26.0329 1 2459027.6725463 320120256 -113.432493420958 66.8808292992719 -1.88664691672036 1.1732798362548 47.3812180472391 119.789483363089 0.398201344038514 1.04333008575016 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 56
 113 320 15 0 ZTF_g 1273190565615 0 2.8358 135.248 12.8574 25.9674 2.81277e-05 0.0414673 -0.0432884 7.02298e-05 397 30. 0.094387 0.082098 19.0941 25.9674 1 2459027.6905671 320120156 104.816428815448 70.7742529430163 1.64743719129542 1.10171135697162 190.991535252754 108.539461866904 1.77150200419402 1.06826513449018 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 114 320 15 0 ZTF_r 1419537085615 0 2.3859 81.3417 11.4874 24.3889 7.43314e-05 0.0614951 0.093152 0.000140209 320 30. 0.095886 0.081026 17.7736 24.3889 2 2459174.0370833 320120256 -96.9632578686265 51.0390864837928 -2.11329004584816 1.05868339333473 -15.7368060814235 87.3779863643281 -0.181313338004152 1.05439849967706 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 115 320 15 0 ZTF_r 1419541785615 0 1.8554 153.054 11.4984 25.063 2.31395e-05 0.0477302 0.101086 3.89597e-05 587 30. 0.08365 0.06996 18.696 25.063 2 2459174.0417824 320120256 -189.656063333883 38.1080869557512 -5.53610585098857 1.30064330048463 -56.7825935543521 73.2005423564743 -0.780937213696285 1.04643896807389 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 116 320 15 0 ZTF_r 1419546485615 0 2.1891 179.549 11.0724 25.2227 3.47304e-05 0.0597293 0.103112 5.88464e-05 592 30. 0.090597 0.080509 18.7661 25.2227 2 2459174.0464815 320120256 -101.907119517435 46.9258320400185 -2.41572417448743 1.15118849786026 -49.7663557968558 83.7098911584655 -0.598513919598898 1.04698544173267 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 117 320 15 0 ZTF_r 1419551185615 0 2.1332 204.285 11.7988 25.3909 1.54373e-05 0.0401484 0.0921013 2.57467e-05 616 30. 0.085504 0.068372 18.866 25.3909 2 2459174.0511806 320120256 -313.519545176059 49.3773597819297 -7.06303823289894 1.08658778128652 -160.272340898344 89.5877585350549 -1.80104722982229 1.05184545742375 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 118 320 15 0 ZTF_r 1419555875615 0 2.2981 271.371 13.8027 25.6896 1.95652e-05 0.0455355 0.0919347 3.27069e-05 630 30. 0.087646 0.078735 18.9303 25.6896 2 2459174.0558796 320120256 -58.0837701294302 59.7782220116074 -1.08085293315491 1.12438835447943 -176.864506060899 105.299199022778 -1.69095017186775 1.04728099936587 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 119 320 15 0 ZTF_g 1433527885615 0 4.6209 172.61 13.0987 26.2335 6.84843e-05 0.0494255 -0.0364713 0.000184929 260 30. 0.132978 0.11569 18.8523 26.2335 1 2459188.0278819 320120156 643.449241361091 101.752268795562 7.03436651280704 1.13572607622567 780.266683708927 121.163116293366 6.4831761409498 1.21536130671425 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 120 320 15 0 ZTF_r 1434508335615 0 2.4952 429.15 12.6047 26.1789 1.41438e-05 0.0393897 0.11131 2.38624e-05 647 30. 0.103723 0.08814 19.4637 26.1789 1 2459189.0083333 320120256 -92.7674880653405 66.3299816737849 -1.5557532640394 1.20882412488019 529.25481598684 109.500611726192 4.86590320568676 1.0642009278184 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 121 320 15 0 ZTF_r 1439540335615 0 2.4313 435.03 8.4212 26.2042 7.6531e-06 0.0288773 0.106698 1.28718e-05 644 30. 0.083389 0.067286 19.9307 26.2042 1 2459194.0403356 320120256 23.6502624422619 41.7244511660089 0.63052183774326 1.24457707400411 304.826242753111 69.6473665608356 4.40618619468045 1.05680428193977 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 122 320 15 0 ZTF_g 1439545125615 0 2.7219 179.823 7.63481 26.2674 1.07287e-05 0.0324928 -0.0284121 2.05513e-05 589 30. 0.082221 0.076558 19.9494 26.2674 1 2459194.0451273 320120156 396.055079518053 43.098857303984 10.2222061012883 1.17568440804467 657.36297052211 66.5359761439034 9.94635363158392 1.08076101196011 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 123 320 15 0 ZTF_r 1442507015615 0 3.649 429.944 8.30272 26.1848 1.26237e-05 0.0375812 0.1155 2.13805e-05 652 30. 0.09711 0.079937 19.564 26.1848 1 2459197.0070139 320120256 215.469289622773 62.3281349129275 3.84552863451365 0.983251701137486 300.278083141082 82.6306950296608 3.65845250604508 1.13151817063433 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 124 320 15 0 ZTF_r 1445521245615 0 3.0066 439.691 8.16909 26.2109 9.6657e-06 0.0322987 0.11012 1.61294e-05 645 30. 0.083803 0.073151 19.7429 26.2109 1 2459200.02125 320120256 -244.561362096439 45.8710549823101 -5.93067215541088 1.20114859661876 -114.61443150786 67.8101044395867 -1.70161021358102 1.09314333189801 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 125 320 15 0 ZTF_g 1448501135615 0 3.24 176.406 6.3711 26.2668 1.37618e-05 0.0363965 -0.0503335 2.72699e-05 578 30. 0.089164 0.078956 19.9589 26.2668 1 2459203.0011343 320120156 84.2519275208198 38.4227744459031 2.43919165313494 1.10899746218232 178.805558019437 54.9742033668091 3.27444169657475 1.0866972615365 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 126 320 15 0 ZTF_g 1450467365615 0 2.49 165.613 6.51072 26.1941 1.34185e-05 0.0379859 -0.0500778 2.39324e-05 632 30. 0.087572 0.081276 20.1093 26.1941 1 2459204.9673611 320120156 225.914654692454 34.6416924814956 7.25437668677503 1.2077136730508 329.234502172075 57.5036638467588 5.76401386127265 1.05201616823759 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 127 320 15 0 ZTF_r 1462502185615 0 2.6509 435.808 14.0164 26.1932 1.31717e-05 0.0376759 0.114948 2.20747e-05 641 30. 0.089959 0.092772 19.317 26.1932 1 2459217.0021875 320120256 -514.556392744968 73.0252408494742 -7.83817185326763 1.26337196287321 -429.123529582043 113.686198772705 -3.80005406027423 1.09498336049032 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 128 320 15 0 ZTF_g 1462539445615 0 2.2454 126.287 17.4333 25.9541 3.66912e-05 0.0464197 -0.0600085 9.06324e-05 383 30. 0.085402 0.070503 18.9608 25.9541 1 2459217.0394444 320120156 -205.312491581186 75.9704228117722 -3.00625371955023 1.07092601274445 -89.5047872061403 134.179743251084 -0.67154404170389 1.05807502772787 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 129 320 15 0 ZTF_r 1463478985615 0 2.3181 438.261 12.868 26.2115 1.10718e-05 0.0346348 0.104542 1.86822e-05 645 30. 0.087955 0.071289 19.506 26.2115 1 2459217.9789815 320120256 -565.03252071935 58.4546591453756 -10.7524916314063 1.65438297594277 -303.070689050447 101.494036752442 -3.00620506722533 1.05390433698069 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 130 320 15 0 ZTF_g 1464535255615 0 2.5156 185.967 12.4746 26.3104 1.75537e-05 0.0391858 -0.0378196 3.74381e-05 522 30. 0.08472 0.079127 19.6036 26.3104 1 2459219.0352546 320120156 -130.301573102939 66.7349104672197 -2.1719577747489 1.0145711468254 -27.2056732733334 108.432843144722 -0.252588646149857 1.07812604620755 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 131 320 15 0 ZTF_r 1467442405615 0 2.5292 417.708 11.1854 26.1575 9.4235e-06 0.0319465 0.113771 1.58064e-05 642 30. 0.083215 0.076641 19.5242 26.1575 1 2459221.9424074 320120256 -423.791034554842 57.2728145975028 -8.23110306015594 1.24839310779213 -300.072122236387 93.6776504102925 -3.22481535266046 1.06704569142535 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 132 320 15 0 ZTF_g 1467474815615 0 2.9415 129.093 10.4579 25.9068 2.58519e-05 0.041988 -0.0392499 6.16262e-05 422 30. 0.088782 0.090038 19.1912 25.9068 1 2459221.9748148 320120156 -257.596204415166 59.8318042894711 -4.78919103675117 1.05878646966472 -384.6010465351 89.5272528385632 -4.32484349106175 1.08354955173994 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 133 320 15 0 ZTF_r 1469465645615 0 3.2839 441.424 8.18229 26.2177 1.07072e-05 0.0339024 0.104208 1.79089e-05 640 30. 0.097037 0.080936 19.6645 26.2177 1 2459223.9656481 320120256 -407.657074508273 52.7497401870818 -8.59665424105193 1.17512578524952 -247.247208507784 74.8551451455221 -3.32525482648563 1.09549524900357 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 134 320 15 0 ZTF_r 1471416335615 0 3.5211 382.512 8.10581 26.0597 1.59041e-05 0.0417101 0.108427 2.65493e-05 648 30. 0.107422 0.081434 19.4964 26.0597 1 2459225.916331 320120256 -328.990688267575 51.0061611063353 -7.17489861527943 1.05469145731613 -373.055450262108 69.3661693899072 -5.41428196895617 1.11339966442462 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 135 320 15 0 ZTF_g 1471460755615 0 3.9106 174.606 5.93328 26.236 1.80719e-05 0.0402615 -0.0348217 3.8965e-05 535 30. 0.104389 0.091213 19.8767 26.236 1 2459225.9607523 320120156 -112.865302596891 46.1989758838846 -2.71758353702392 1.24505257314888 -70.8353445868581 59.7256060536347 -1.1940008552465 1.14029840732249 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 136 320 15 0 ZTF_r 1473502635615 0 2.8835 416.367 7.81609 26.138 8.4266e-06 0.0302731 0.116287 1.41055e-05 645 30. 0.085778 0.076318 19.7919 26.138 1 2459228.0026389 320120256 68.8918924035399 42.8224600797176 1.78958076240638 1.36748793757375 47.9553168727576 63.2139737964052 0.763728267526599 1.10096784913773 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 137 320 15 0 ZTF_r 1475433885615 8 5.677 433.071 7.24696 26.2145 2.7553e-05 0.0489803 0.125072 4.65549e-05 522 30. 0.122753 0.107811 19.2864 26.2145 1 2459229.9338889 320120256 -3.79811785066824 78.3804357372913 -0.053903326059903 1.05662649684115 -64.0987167771916 88.6764834840348 -0.727706183051539 1.36929521643743 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 138 320 15 0 ZTF_g 1477439815615 0 2.3583 182.438 6.03176 26.2929 8.8225e-06 0.0310799 -0.0497867 1.54049e-05 638 30. 0.085296 0.070802 20.3623 26.2929 1 2459231.9398148 320120156 68.1747646352914 29.2546970430324 2.59228557611137 1.25693017127725 234.641621872683 49.9973481424775 4.7246895179904 1.05211885790951 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 139 320 15 0 ZTF_g 1480442515615 4194312 5.3692 172.992 5.86455 26.2598 4.37729e-05 0.0509024 -0.0145904 0.000105986 384 30. 0.137766 0.106827 19.6033 26.2598 1 2459234.9425116 320120156 70.4493129520043 54.5481312012254 1.43665234721426 1.1098379723901 143.03010184992 62.8467490373428 2.29118323573974 1.30343980215997 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 140 320 15 0 ZTF_r 1495415755615 0 3.5341 435.034 9.18568 26.2036 1.2665e-05 0.0369704 0.101062 2.12282e-05 638 30. 0.094475 0.082679 19.4655 26.2036 1 2459249.9157523 320120256 90.418953861773 60.2113713317573 1.67045876867153 1.15751870472132 201.055684651628 81.5619275267113 2.48167021542237 1.11537521199463 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 141 320 15 0 ZTF_g 1495437335615 0 3.5907 174.191 9.12686 26.2333 2.1296e-05 0.0404332 -0.0332411 4.86113e-05 468 30. 0.088033 0.085933 19.4718 26.2333 1 2459249.937338 320120156 176.943019493454 61.4305960893158 3.20408114094835 0.995594315481944 325.540531999999 82.0398342585327 3.99480409943512 1.13131819053341 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 142 320 15 0 ZTF_g 1497418475615 0 3.8174 185.058 5.76838 26.3086 2.87516e-05 0.0519687 -0.0371799 5.79126e-05 562 30. 0.139655 0.143495 19.9913 26.3086 1 2459251.9184722 320120156 27.0085655351271 43.2586649944711 0.694517522454617 1.30279637116157 229.591693363146 56.7689889793352 4.07155404355751 1.12879090277551 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 143 320 15 0 ZTF_r 1497459505615 0 2.2982 448.374 7.37968 26.2357 6.8793e-06 0.027271 0.108335 1.15764e-05 643 30. 0.085755 0.073797 20.1134 26.2357 1 2459251.9595023 320120256 108.180799265676 37.5459330331675 3.20510370108809 1.13400907234301 208.494096760497 64.1312848913911 3.27294731196075 1.05488649622065 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 144 320 15 0 ZTF_g 1499380925615 0 2.497 135.125 5.78057 25.9646 1.23804e-05 0.035758 -0.0582003 2.24793e-05 613 30. 0.080911 0.074824 20.0696 25.9646 1 2459253.8809259 320120156 188.655949769306 28.9345200367693 7.2528554957399 1.07245406470694 234.383380615532 47.0701750478512 5.01298255061356 1.06467439238661 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 145 320 15 0 ZTF_r 1499483745615 0 2.0653 427.751 6.91039 26.1733 4.9909e-06 0.0232763 0.107595 8.29108e-06 644 30. 0.080369 0.067904 20.2078 26.1733 1 2459253.98375 320120256 -95.3401810864941 30.1201669512673 -3.52105978240322 1.42910348327672 16.9327504043939 54.2798395222117 0.314053866088092 1.0521819098939 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 146 320 15 0 ZTF_r 1502418745615 0 2.0151 443 6.52049 26.2136 5.6534e-06 0.0247373 0.109415 9.44585e-06 642 30. 0.080265 0.070139 20.3683 26.2136 1 2459256.91875 320120256 -285.338257358569 27.3212389449604 -11.6175464105388 2.05672615775576 -36.128507088053 49.5911399016801 -0.733434132267427 1.0512908462151 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 147 320 15 0 ZTF_g 1504376015615 0 2.9671 139.674 6.33424 25.9907 1.8404e-05 0.0414426 -0.0286317 3.79648e-05 555 30. 0.092809 0.082584 19.8249 25.9907 1 2459258.8760185 320120156 -64.2861955789862 35.6608779076207 -2.00530527289783 1.29442227122251 155.423400760332 53.0022680525637 2.95214133386799 1.09116160048042 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 148 320 15 0 ZTF_g 1509355335615 0 4.2854 181.7 6.13718 26.2961 2.08885e-05 0.0427193 -0.0411294 4.44913e-05 518 30. 0.116841 0.087425 19.6221 26.2961 1 2459263.8553356 320120156 -233.674349496111 52.5721011113369 -4.94436483458372 1.12479596640351 -109.276253929641 65.353254937187 -1.68334746131302 1.1677634214812 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 149 320 15 0 ZTF_r 1511311655615 0 3.1438 433.118 8.90637 26.1923 1.04837e-05 0.0345163 0.113337 1.78305e-05 668 30. 0.089435 0.075973 19.596 26.1923 1 2459265.8116551 320120256 -187.73053209611 56.3654154450446 -3.70490434681188 1.18345217627076 -98.2747502684555 81.6190041456019 -1.21217647043631 1.09747084664483 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 150 320 15 0 ZTF_g 1511397975615 0 2.54 189.653 6.02959 26.3333 1.04182e-05 0.0341369 -0.066059 1.82439e-05 658 30. 0.079255 0.071352 20.3621 26.3333 1 2459265.8979745 320120156 -72.5428315104626 32.5278677167938 -2.48081117210877 1.27601377669901 82.5635238727163 52.0407694587945 1.5972014791614 1.08498237754902 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 151 320 15 0 ZTF_g 1513376645615 0 3.211 187.106 9.96584 26.3206 2.02059e-05 0.042437 -0.0408702 4.44655e-05 532 30. 0.10076 0.085332 19.5909 26.3206 1 2459267.8766435 320120156 74.0423427505211 63.0588881022 1.30613673482293 1.20985184177802 166.277523398481 90.0096067221226 1.85977273072774 1.0921399201781 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 152 320 15 0 ZTF_r 1515375395615 0 1.9234 443.404 11.7376 26.2406 9.3485e-06 0.032713 0.102227 1.59025e-05 667 30. 0.078493 0.062888 19.7726 26.2406 1 2459269.8753935 320120256 -210.122074829919 44.1091357829521 -5.29904896773421 1.84133133872906 -205.784523520327 83.927014591961 -2.46846018690476 1.04074782659801 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 153 320 15 0 ZTF_g 1515439075615 0 2.0326 184.232 12.4657 26.305 1.27898e-05 0.0354853 -0.0355237 2.60017e-05 582 30. 0.081316 0.073265 19.7735 26.305 1 2459269.9390741 320120156 293.247833275868 52.4781420138044 6.21600224368119 1.21349081789758 448.186245374971 94.3514275847861 4.7821725338333 1.06384643723714 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 154 320 15 0 ZTF_g 1517378365615 8 5.0504 181.857 19.7696 26.2785 0.000101406 0.0446428 0.00693239 0.000288766 170 30. 0.130191 0.105986 18.3941 26.2785 1 2459271.8783681 320120156 242.69906202675 178.799642662743 1.5099280478387 0.962023143275581 240.469029404349 207.245315980286 1.16812580785073 1.33648870460787 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 155 320 15 0 ZTF_r 1517440915615 0 3.0424 442.844 16.8904 26.2281 1.71658e-05 0.0412158 0.104111 2.91628e-05 580 30. 0.095165 0.083151 18.9954 26.2281 1 2459271.9409144 320120256 242.244777080767 98.9916787509576 2.72214048106002 1.01771397669842 359.499956695644 143.827835559119 2.51635024736935 1.10299653819985 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 156 320 15 0 ZTF_r 1519442455615 1 2.9935 406.27 29.2941 26.1475 3.50072e-05 0.0457178 0.110197 6.67154e-05 371 30. 0.106932 0.092002 18.3325 26.1475 1 2459273.9424537 320120256 271.960376925995 180.73753066418 1.67383286616408 0.927710399442532 303.345930136646 264.254605623935 1.15566191063365 1.10176534884769 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 157 320 15 0 ZTF_g 1521307525615 0 3.5995 175.684 19.2026 26.2596 5.85686e-05 0.0467809 -0.0496349 0.000158418 280 30. 0.102192 0.085975 18.7231 26.2596 1 2459275.8075231 320120156 -20.8043627176932 125.032735987186 -0.185091077418661 1.06080480458348 30.3041342512629 166.674272414966 0.183041053048876 1.11991389144872 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 158 320 15 0 ZTF_r 1521377635615 0 2.196 447.668 16.9361 26.2217 1.37034e-05 0.0394808 0.11278 2.33517e-05 660 30. 0.085261 0.075687 19.3123 26.2217 1 2459275.8776389 320120256 -93.9399227508289 73.5533389535134 -1.42070074271841 1.14173228677447 335.514377607638 126.302434484846 2.67432759805704 1.07934090821838 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 159 320 15 0 ZTF_r 1524420275615 0 3.0598 442.453 9.1683 26.2113 1.05702e-05 0.0338628 0.118118 1.7741e-05 641 30. 0.091013 0.080846 19.6193 26.2113 1 2459278.9202778 320120256 -5.65198943841333 54.5183727502954 -0.115322290084469 1.06468267656154 139.202277932941 78.8950105671919 1.77628233111722 1.10494418403774 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 160 320 15 0 ZTF_g 1536329725615 0 2.1807 177.392 6.10244 26.2855 9.3415e-06 0.0318738 -0.0601734 1.59062e-05 642 30. 0.076378 0.076018 20.3866 26.2855 1 2459290.8297222 320120156 174.427655426623 28.7722109577825 6.7436792923013 1.19704651469447 258.999076396928 49.5131530637595 5.26614513404514 1.06023431120809 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 161 320 15 0 ZTF_r 1536339085615 0 1.713 442.812 7.38241 26.2138 6.3276e-06 0.0260815 0.106315 1.0641e-05 642 30. 0.074211 0.067866 20.2433 26.2138 1 2459290.8390856 320120256 -47.8076951897078 30.5459642405517 -1.74099999128338 1.94270086819131 131.45714067644 56.9013058220522 2.32582557061425 1.05428831582225 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 162 320 15 0 ZTF_g 1538314435615 0 2.4011 166.886 6.19462 26.2365 1.13563e-05 0.0349514 -0.0690941 1.9818e-05 634 30. 0.078723 0.07445 20.2628 26.2365 1 2459292.8144329 320120156 -156.596572589413 28.6407171755458 -6.08209451692523 1.46491449978095 -69.1449294952981 48.5235321412987 -1.43457455592871 1.06476247395122 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 163 320 15 0 ZTF_g 1540284025615 0 3.1988 161.309 8.00139 26.1523 1.96644e-05 0.0403033 -0.035426 4.29213e-05 512 30. 0.090714 0.080915 19.6788 26.1523 1 2459294.7840278 320120156 -232.603540192215 51.6316527059424 -5.01135414290818 1.07857464370333 -193.333519783744 72.9792487869915 -2.66699966631621 1.11759085648207 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 164 320 15 0 ZTF_r 1543272585615 0 2.9709 403.273 11.229 26.1228 1.6188e-05 0.0416237 0.103161 2.7085e-05 639 30. 0.101621 0.086791 19.3305 26.1228 1 2459297.772581 320120256 -607.796576698415 61.589630517409 -10.9775507117317 1.39647213750115 -116.94477472251 93.0970590072682 -1.2646200187643 1.06869536275648 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 165 320 15 0 ZTF_g 1543296235615 0 4.3864 166.21 11.6243 26.2262 3.91754e-05 0.0418178 -0.0372622 0.000106194 310 30. 0.114252 0.103162 19.0524 26.2262 1 2459297.7962384 320120156 -206.405070750695 93.2062846289204 -2.46337180849671 1.07981170129594 -121.940415303573 113.628582258036 -1.08037686097057 1.19966475995657 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 166 320 15 0 ZTF_g 1546321485615 0 3.752 170.252 24.5048 26.23 0.00010085 0.0455972 -0.0450057 0.000283376 177 30. 0.10408 0.096937 18.3854 26.23 1 2459300.8214815 320120156 -525.137229097264 166.902355213225 -3.49997662737313 1.12956075092408 -679.119766204785 217.714025295059 -3.14032904392212 1.15618937851057 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 167 320 15 0 ZTF_r 1549334515615 0 2.3687 434.254 22.5959 26.2066 1.75653e-05 0.0415962 0.0999057 2.97583e-05 587 30. 0.093097 0.073393 18.8576 26.2066 1 2459303.8345139 320120256 -239.3055590041 111.584630440433 -2.38563066701825 1.03954052721039 -17.9249341713479 192.296161270661 -0.0938430570587507 1.05652025828293 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 168 320 15 0 ZTF_g 1549356495615 0 2.5119 180.283 23.6339 26.2439 3.25587e-05 0.0394898 -0.0275373 8.20388e-05 317 30. 0.089522 0.077954 18.8349 26.2439 1 2459303.8564931 320120156 -235.269738628613 115.311707400195 -2.26959030905304 1.05952012171636 63.3546151036233 185.714819264718 0.343436847603068 1.08743243990172 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 169 320 15 0 ZTF_r 1551294495615 33554432 2.9701 386.476 15.9143 26.0203 6.8756e-05 0.0817706 0.11098 0.000115635 577 30. 0.099243 0.08363 18.8829 26.0203 1 2459305.7944907 320120256 -670.951326492083 82.5380864972395 -9.04256044834235 1.07092687855237 -696.569193274156 121.239567140355 -5.78409048636801 1.10935799324975 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 170 320 15 0 ZTF_g 1551314625615 0 2.7284 172.952 12.4774 26.2505 1.78563e-05 0.0382005 -0.0574623 3.91193e-05 493 30. 0.098533 0.07162 19.4056 26.2505 1 2459305.8146296 320120156 213.072149824302 66.9259543874889 3.5414973060962 1.0827528827733 293.175074391658 107.321486253868 2.75014478170115 1.05318967904887 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 171 320 15 0 ZTF_g 1553294425615 0 2.0919 181.501 5.71994 26.2911 8.8483e-06 0.0311348 -0.060179 1.51922e-05 641 30. 0.077444 0.075373 20.4904 26.2911 1 2459307.7944213 320120156 63.1029187717435 24.6612205495094 2.84635904256009 1.32978778434994 234.121702106314 43.2708414038943 5.44705204690006 1.05824867216294 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 172 320 15 0 ZTF_r 1555272155615 0 2.1743 436.005 7.18441 26.1988 7.1521e-06 0.0278971 0.106555 1.19843e-05 646 30. 0.081186 0.068985 20.227 26.1988 1 2459309.7721528 320120256 -284.153292351842 36.2009237235148 -8.73147954819007 1.52906950935233 -166.159345035309 62.884814768236 -2.66007681505614 1.06330136400786 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 173 320 15 0 ZTF_r 1558305455615 0 2.3505 439.541 7.17262 26.2175 5.6137e-06 0.02474 0.10621 9.43299e-06 643 30. 0.088151 0.065092 20.1261 26.2175 1 2459312.8054514 320120256 -533.443104895569 35.4462381298288 -16.7406669477115 1.30994933117762 -452.206142623615 61.5144219180326 -7.40073242691678 1.04938289170734 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 174 320 15 0 ZTF_g 1558331735615 0 2.4407 180.111 6.3971 26.2934 1.03454e-05 0.0330899 -0.0565186 1.81265e-05 630 30. 0.084066 0.076812 20.29 26.2934 1 2459312.8317361 320120156 -359.114606266763 32.7322935936632 -12.2042594772793 1.57377848963069 -120.407929511239 55.1454860233509 -2.19816511895148 1.06154430554213 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 175 320 15 0 ZTF_r 1560273335615 0 1.8566 435.089 7.12323 26.1946 5.5489e-06 0.024603 0.108091 9.3792e-06 645 30. 0.076089 0.067206 20.2925 26.1946 1 2459314.7733333 320120256 -652.398890033409 28.6039077890266 -25.3712955973459 2.5805448011056 -280.274209310021 53.0933051351497 -5.31445295253381 1.0523116741511 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 176 320 15 0 ZTF_g 1562315205615 0 2.3551 171.803 4.88587 26.2089 8.3305e-06 0.0302362 -0.0493275 1.41436e-05 644 30. 0.08678 0.080901 20.5065 26.2089 1 2459316.8152083 320120156 -258.951072878993 25.8878949700343 -11.1269408109414 1.67529244999629 -35.3659474057771 42.9034660882802 -0.829866263557139 1.0795300664822 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 177 320 15 0 ZTF_g 1565253065615 0 3.5633 176.988 5.12428 26.272 1.29623e-05 0.0356219 -0.042798 2.52479e-05 584 30. 0.093896 0.081969 20.1144 26.272 1 2459319.7530671 320120156 -71.8285529086554 36.2413727063161 -2.20468871508864 1.23337716470786 54.5461308203603 49.2289903973638 1.11547081722567 1.12480606785418 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 178 320 15 0 ZTF_g 1567246905615 0 2.0155 169.746 5.70567 26.2055 8.6713e-06 0.030519 -0.0572889 1.48831e-05 635 30. 0.076479 0.071828 20.4401 26.2055 1 2459321.7469097 320120156 -174.985287890664 24.7172808448748 -7.87509216643598 1.58893936024006 4.10493085262415 44.1970905813612 0.093503390013554 1.05551478476626 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 179 320 15 0 ZTF_r 1567274315615 0 1.7273 416.42 6.45025 26.1549 5.7581e-06 0.0250856 0.107663 9.68495e-06 647 30. 0.07805 0.070444 20.3007 26.1549 1 2459321.7743171 320120256 -251.298409555097 27.1572305355452 -10.2934050334321 1.94088924124334 -87.0015817420609 51.1478628450397 -1.71243796961921 1.04762962132539 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 180 320 15 0 ZTF_r 1569314625615 0 2.415 420.289 8.36908 26.1433 9.267e-06 0.03178 0.110447 1.5434e-05 646 30. 0.087328 0.078847 19.9848 26.1433 1 2459323.8146296 320120256 -265.509434030743 42.9142600467329 -6.88229254974505 1.86605907360483 -102.228959651946 69.740636429679 -1.47571749908979 1.08668865018499 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 181 320 15 0 ZTF_r 1571271965615 0 2.6983 430.091 8.92612 26.1857 8.824e-06 0.030663 0.106545 1.47676e-05 638 30. 0.088651 0.079994 19.7993 26.1857 1 2459325.7719676 320120256 -153.399403884003 48.7398989854882 -3.50101400658826 1.20598503375165 -51.0231752814109 75.6164794885415 -0.679307204593263 1.08881812889967 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 182 320 15 0 ZTF_g 1571328005615 0 2.7858 171.435 9.65372 26.22 1.60466e-05 0.0372161 -0.0371997 3.43505e-05 516 30. 0.089805 0.079651 19.7015 26.22 1 2459325.8280093 320120156 146.881094606456 53.5649763796978 3.05028053769045 1.05287405517366 295.308369900459 80.9099013992414 3.67442406455666 1.10209723329785 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 183 320 15 0 ZTF_g 1580210215615 0 2.5908 177.045 6.30043 26.261 3.22273e-05 0.0588714 -0.054574 5.64153e-05 627 30. 0.086102 0.079279 20.2773 26.261 1 2459334.7102199 320120156 -298.366347307053 30.8224973016641 -10.7680438496354 1.28683519753939 -331.078168382276 50.8834472646786 -6.55042094850859 1.07066783465357 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 184 320 15 0 ZTF_r 1580332005615 0 2.4596 419.962 11.8492 26.1669 9.8298e-06 0.0329503 0.111341 1.65316e-05 647 30. 0.094723 0.079048 19.5289 26.1669 1 2459334.8320023 320120256 -493.459347732051 56.1031956026845 -9.78404817298463 1.36758866609441 -476.51223942054 93.2486402476108 -5.14454232785895 1.06370294748449 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 185 320 15 0 ZTF_g 1582251745615 0 2.6073 174.477 4.93127 26.235 1.18907e-05 0.0359596 -0.0498455 2.06323e-05 635 30. 0.087998 0.082289 20.4743 26.235 1 2459336.7517477 320120156 -697.282200395653 27.6887469203223 -28.0130294832535 1.30374105095319 -624.401631749634 44.0552353314725 -14.2686109365824 1.08187033102176 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 186 320 15 0 ZTF_r 1582313535615 0 2.404 401.999 6.03223 26.1185 6.1124e-06 0.0258853 0.105982 1.03481e-05 647 30. 0.087595 0.068439 20.2054 26.1185 1 2459336.8135301 320120256 -638.203067572725 29.0367343197757 -24.4492711786519 1.60329754528546 -442.244598560046 49.6678681877787 -8.96400746842207 1.05175364965065 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 187 320 15 0 ZTF_g 1585210425615 0 2.4076 170.898 6.10184 26.2459 1.31084e-05 0.0376047 -0.0777702 2.22846e-05 637 30. 0.090306 0.074335 20.3054 26.2459 1 2459339.7104282 320120156 -729.287786734468 31.4564594126691 -25.7895582233715 1.63306635984823 -504.166567390033 53.9679731179073 -9.4048771689031 1.05584482743934 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 188 320 15 0 ZTF_r 1585251785615 0 2.0679 412.902 7.27533 26.1256 7.0686e-06 0.0277094 0.109152 1.17478e-05 646 30. 0.086787 0.083356 20.2118 26.1256 1 2459339.7517824 320120256 -857.861930451511 35.0157880806006 -27.252621927434 3.63959267838872 -524.71167855067 61.4950953853879 -8.59004508545677 1.09138651523872 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 189 320 15 0 ZTF_r 1587209695615 0 2.1411 423.841 6.8195 26.1686 5.675e-06 0.0248253 0.106438 9.55292e-06 640 30. 0.085012 0.065577 20.2511 26.1686 1 2459341.7096991 320120256 -715.27233156947 31.4460940355171 -25.3022718854235 1.73644415229035 -506.768492903494 56.5323208353962 -9.02460044662877 1.04701880842778 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 190 320 15 0 ZTF_r 1589210575615 0 1.5864 397.066 7.14459 26.0948 6.302e-06 0.0261845 0.107367 1.05461e-05 645 30. 0.076525 0.071131 20.2411 26.0948 1 2459343.7105787 320120256 -585.944402783446 27.6759422792169 -23.5509697677945 2.34324709524221 -334.018664497737 53.9657348826501 -6.2311446356116 1.0439383914551 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 191 320 15 0 ZTF_g 1589231645615 0 2.0506 159.378 5.98623 26.1471 8.7316e-06 0.0307278 -0.0548547 1.49399e-05 637 30. 0.082704 0.072794 20.338 26.1471 1 2459343.7316435 320120156 -444.95483564158 23.4685857521087 -21.0903512505921 2.23737712309359 -189.317364467471 42.1501548723445 -4.52174917000288 1.05605971182075 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 192 320 15 0 ZTF_g 1591172285615 0 1.8904 164.158 6.14054 26.1692 7.7112e-06 0.0288799 -0.0534132 1.30691e-05 640 30. 0.078038 0.07335 20.3399 26.1692 1 2459345.6722801 320120156 -350.973705377688 27.1053001697014 -14.4037362639876 1.51692946378515 -139.453078844013 49.7007992163775 -2.82474941182003 1.05103848385399 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 193 320 15 0 ZTF_r 1591190205615 0 1.7214 402.81 7.3761 26.1123 6.3291e-06 0.0262962 0.107166 1.0521e-05 648 30. 0.079335 0.072756 20.2119 26.1123 1 2459345.6902083 320120256 -606.822370986959 30.8657066843099 -21.8695657355592 2.16183683055074 -344.310693184085 59.6160934052338 -5.81436363426881 1.04576243846319 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 194 320 15 0 ZTF_r 1594189185615 0 1.5103 418.751 7.29744 26.1484 6.3171e-06 0.0261124 0.110071 1.06293e-05 641 30. 0.078806 0.075605 20.2142 26.1484 1 2459348.6891898 320120256 -375.660733061821 28.138242122801 -14.8509296370073 2.25963829833495 -63.8917882889744 54.2507173967507 -1.18564520886799 1.04563518901755 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 195 320 15 0 ZTF_r 1596231655615 0 3.2206 403.115 6.75327 26.1144 9.4401e-06 0.0320367 0.113567 1.58043e-05 643 30. 0.096871 0.078402 19.7964 26.1144 1 2459350.7316551 320120256 -112.991800877603 46.2515556452428 -2.71753650707127 1.16247516050059 -99.9460394679642 64.7852145317689 -1.55311952767906 1.12751027306844 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 196 320 15 0 ZTF_r 1599189885615 0 2.2694 413.987 8.83468 26.1528 7.4767e-06 0.0285017 0.100913 1.26169e-05 644 30. 0.08492 0.071213 19.8435 26.1528 1 2459353.6898843 320120256 -203.705868651746 39.2841543196204 -5.76820828040159 1.49149272447594 93.4684906961687 69.0850399197949 1.3620605339152 1.04956653301888 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 197 320 15 0 ZTF_g 1599229385615 0 2.6161 166.598 8.52221 26.1907 1.41983e-05 0.0367587 -0.0399663 2.82344e-05 569 30. 0.090367 0.076653 19.8751 26.1907 1 2459353.7293866 320120156 -144.069488282042 46.6603815139493 -3.43461869314017 1.21556406742335 53.278593455448 73.6317976145304 0.728454683784125 1.08262657660453 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 198 320 15 0 ZTF_r 1601209585615 0 3.0944 423.264 13.2838 26.1666 1.66615e-05 0.0416692 0.115194 2.80988e-05 621 30. 0.099834 0.084976 19.1602 26.1666 1 2459355.7095833 320120256 -59.6095951152902 81.4471021666238 -0.814132957479727 0.985181800790994 14.5977851285188 116.717460812051 0.125911769747172 1.10676651770279 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 199 320 15 0 ZTF_g 1601258345615 0 3.5295 166.527 13.8271 26.1908 3.10391e-05 0.0403129 -0.0167388 7.91467e-05 344 30. 0.107458 0.107178 19.0033 26.1908 1 2459355.7583449 320120156 71.6561637089411 97.4817330374804 0.817683271766738 1.00047059662873 296.761000224609 130.842849707447 2.28334756773671 1.13514420802324 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 200 320 15 0 ZTF_g 1604251455615 0 2.672 161.13 23.7338 26.1707 5.19143e-05 0.0452317 -0.0679104 0.000140767 280 30. 0.098219 0.084892 18.6938 26.1707 1 2459358.7514583 320120156 -13.0806685297909 120.991869578372 -0.120262036577152 1.00857388476704 101.424007618648 186.388861164717 0.547817629805387 1.1047079767181 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 201 320 15 0 ZTF_r 1604272985615 0 2.7836 390.413 25.5009 26.0638 2.67523e-05 0.0450485 0.130349 4.74917e-05 455 30. 0.097956 0.092069 18.6284 26.0638 1 2459358.7729861 320120256 -248.150696656542 127.429356579831 -2.16621126314979 1.19121643202 -60.8476351750371 206.490122022162 -0.296660425684815 1.1076746240743 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 202 320 15 0 ZTF_r 1607210625615 0 1.839 441.559 14.3406 26.2096 1.01408e-05 0.0330729 0.110966 1.69919e-05 643 30. 0.087775 0.072925 19.5788 26.2096 1 2459361.710625 320120256 -98.5460217150278 61.1017496406826 -1.79407358238274 1.15214312115259 -20.3850745215298 115.242891143086 -0.178079263438515 1.05176867480143 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 203 320 15 0 ZTF_g 1607231965615 0 2.3637 176.456 18.095 26.257 2.62526e-05 0.0431322 -0.021447 6.1821e-05 432 30. 0.090761 0.082113 19.1903 26.257 1 2459361.7319676 320120156 -159.270793567393 82.204797513907 -2.15523078145438 1.09292123798562 -179.552410800882 139.720411842713 -1.29373871887556 1.06513461290336 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 204 320 15 0 ZTF_r 1609189425615 0 2.0014 442.522 7.82949 26.21 5.4038e-06 0.0240528 0.106724 9.05031e-06 639 30. 0.079805 0.067474 20.1274 26.21 1 2459363.6894213 320120256 -214.164372537266 35.6544362795428 -6.68172276130443 1.38645703937665 -86.8017264941 64.6833586992083 -1.35098644958331 1.05224246140791 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 205 320 15 0 ZTF_r 1612208715615 0 2.33 408.168 7.27194 26.1107 8.0628e-06 0.0297209 0.11063 1.36286e-05 645 30. 0.094636 0.078503 20.061 26.1107 1 2459366.7087153 320120256 -74.5597874827227 33.2700166044998 -2.49290911164308 1.29145776918585 -178.142005168449 56.0148121991953 -3.20168531824907 1.06156595105307 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 206 320 15 0 ZTF_g 1612250305615 0 2.481 152.527 7.02501 26.0788 1.35386e-05 0.0371518 -0.0369846 2.59219e-05 603 30. 0.095616 0.080014 20.007 26.0788 1 2459366.7503009 320120156 153.331114580979 32.9075875318006 5.18309356233412 1.38152954885303 278.916709930711 53.9939311359265 5.20049613192001 1.06180798286757 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 207 320 15 0 ZTF_r 1614211665615 0 1.9869 404.224 7.05546 26.117 6.3968e-06 0.0265582 0.103678 1.07045e-05 652 30. 0.081975 0.070103 20.2123 26.117 1 2459368.7116667 320120256 3.83435142420419 33.1420651075444 0.128696622378733 1.65981725332373 101.123368411698 59.580875442237 1.70867647312052 1.05243619604185 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 208 320 15 0 ZTF_g 1616218625615 0 2.8213 165.041 6.6801 26.1838 1.32144e-05 0.0364774 -0.0516361 2.5307e-05 599 30. 0.090822 0.082194 20.008 26.1838 1 2459370.7186227 320120156 305.690937979595 37.175913390342 9.14693763316523 1.05249624268746 371.159111249656 56.2136622107471 6.64711877012507 1.07089879546496 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 209 320 15 0 ZTF_r 1618183845615 33554432 2.0674 121.331 10.8718 24.8036 3.18015e-05 0.0492055 0.116873 5.64211e-05 463 30. 0.092178 0.077729 18.396 24.8036 1 2459372.6838426 320120256 -51.4589034696101 48.6616278792535 -1.1763287065008 0.976699232542716 4.35515161791081 86.1603625509351 0.0508874810274705 1.06382049161288 0.126979888315281 16.0300001144409 0.0240000002086163 2.15300011634827 0.11599999666214 2458216.738160 2458573.772604 0
 210 320 15 0 ZTF_g 1618194575615 33554432 2.2104 66.2551 7.55565 25.2074 0.000100281 0.0849902 -0.0315924 0.000232142 441 30. 0.08496 0.075801 19.1632 25.2074 1 2459372.6945718 320120156 -188.162560627873 32.4063835620868 -6.45888344783085 1.05025410449237 -132.32957215731 55.8952473741779 -2.38340155375901 1.07140107561283 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 211 320 15 0 ZTF_g 1620224435615 0 2.1766 167.437 7.85663 26.1912 1.19127e-05 0.035298 -0.0379276 2.19314e-05 620 30. 0.087422 0.066927 20.1013 26.1912 1 2459374.7244329 320120156 12.0478120644295 36.3775739338126 0.368408170487388 1.11702568109424 212.610829256331 64.3946609437565 3.32392114947023 1.05343358313414 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
 212 320 15 0 ZTF_g 1622216285615 0 2.1178 168.267 7.78506 26.1993 1.20394e-05 0.0357786 -0.0355448 2.17548e-05 626 30. 0.088139 0.081207 20.1317 26.1993 1 2459376.7162847 320120156 285.001053348881 34.6694769382278 9.14437392862655 1.39684003360848 479.5732307831 60.6401037158793 7.96178031532949 1.06072713057633 0.155781365242619 16.5690004348755 0.0120000001043081 0.819000005722046 0.017000000923872 2458204.799028 2458504.043310 0
# ------------------------------END---------------------------------
