# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-29 at 04:47:18
#
# Requested input R.A. = 169.450782753 degrees
# Requested input Dec. = 13.728207648 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 523 16 3 ZTF_r 539237846315 0 2.5464 173.665 12.1877 26.0269 5.76301e-05 0.0419957 0.101093 8.60182e-05 185 30. 0.087633 0.074895 19.2777 26.0269 1 2458293.7378472 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 1 523 16 3 ZTF_r 673497096315 0 3.9927 167.593 7.50007 26.0445 5.71857e-05 0.041491 0.080358 8.54724e-05 181 30. 0.097289 0.071297 19.4637 26.0445 1 2458427.9970949 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 2 1569 7 2 ZTF_g 685502472615 0 2.0564 66.0578 4.91021 25.8687 4.28612e-05 0.0353758 -0.0657852 6.16036e-05 188 30. 0.072154 0.053813 20.4621 25.8687 2 2458440.0024769 1569120126 -8.72820082884872 19.9384661386907 -0.486953830511496 1.00767022425569 -69.8420266624788 37.4193860981475 -1.8790371532548 1.04550375394083 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 3 1569 7 2 ZTF_r 695474522615 0 1.6526 137.807 18.1169 25.8155 0.000232289 0.0820686 0.0952588 0.000333827 187 30. 0.073882 0.055805 18.9669 25.8155 2 2458449.9745255 1569120226 -38.5306027444786 70.3665194851337 -0.609108322859226 1.007521609398 -133.687548106179 143.051519157993 -0.940835457229428 1.03775836215659 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 4 1569 7 2 ZTF_r 714542112615 0 1.796 214.548 6.08871 26.2747 2.61989e-05 0.0271704 0.111402 3.70582e-05 188 30. 0.069449 0.05939 20.5814 26.2747 2 2458469.0421181 1569120226 53.0001781031517 27.3935607533837 2.1522050316419 0.953471315716288 117.75784942548 52.5067791088054 2.25782189135778 1.04283113272265 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 5 1569 7 2 ZTF_r 722464892615 0 1.5459 218.319 16.7989 26.2646 2.54957e-05 0.0269772 0.111809 3.62683e-05 188 30. 0.067785 0.063804 20.252 26.2646 2 2458476.9648958 1569120226 -2.73941120742228 30.1354350333395 -0.101119418621253 0.99253322963144 -101.996500897828 59.9861831343027 -1.71178507840442 1.03328719202433 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 6 1569 7 2 ZTF_r 727506902615 0 2.2091 209.657 8.59069 26.2432 2.36351e-05 0.0258829 0.110567 3.34412e-05 192 30. 0.073043 0.056167 19.9886 26.2432 2 2458482.0069097 1569120226 -25.1193069497217 40.0716999693872 -0.69730806301942 1.06714964694983 -95.3058088903304 70.8441806854003 -1.35434834686981 1.05243453280578 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 7 1569 7 2 ZTF_g 728519492615 0 2.33 73.1355 7.31418 25.9897 4.50625e-05 0.0352293 -0.0767865 7.53701e-05 168 30. 0.078038 0.054223 19.9309 25.9897 2 2458483.0194907 1569120126 6.98741627986785 32.2631184180194 0.240915685184737 1.08365879094893 55.4288526215631 55.8100062082713 0.999859575804762 1.05470120119818 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 8 1569 7 2 ZTF_r 738448552615 0 1.5989 48.2651 9.33193 24.6418 9.62157e-05 0.0502079 0.0984385 0.000145715 175 30. 0.078326 0.066239 18.5339 24.6418 2 2458492.9485532 1569120226 49.6316805568556 31.1811735504805 1.77060352912494 0.987121704240089 100.811237265156 64.4239854511344 1.5753481570196 1.03184991219322 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 9 1569 7 2 ZTF_r 739442842615 0 1.8261 213.179 5.47486 26.2861 1.57618e-05 0.0211352 0.097577 2.25594e-05 190 30. 0.069645 0.054677 20.6716 26.2861 2 2458493.9428472 1569120226 -17.9370244819199 22.5393219080796 -0.885246780082261 1.04897969333492 -48.5203710686069 44.6826990520718 -1.09320071516817 1.03238946206352 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 10 1569 7 2 ZTF_g 739555042615 0 1.7574 94.9993 4.16414 26.2403 1.94328e-05 0.0235125 -0.0449019 2.80441e-05 190 30. 0.073803 0.059797 20.988 26.2403 2 2458494.0550463 1569120126 2.85503190560691 16.6002922883903 0.191315444934817 1.11018459244699 -121.97333564696 31.2525864589354 -3.92910945919994 1.04652289587633 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 11 1569 7 2 ZTF_g 757471352615 0 2.0397 91.7614 6.01748 26.1918 3.84693e-05 0.033413 -0.0370011 5.56237e-05 187 30. 0.072038 0.051798 20.565 26.1918 2 2458511.9713542 1569120126 4.39802362004346 25.406121074604 0.192563510700498 1.05306913610039 6.8997268965344 45.9505260666754 0.151166864642172 1.05519589259026 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 12 1569 7 2 ZTF_r 759424352615 0 1.6334 194.825 4.57621 26.1906 2.14693e-05 0.0247033 0.0919634 3.08334e-05 190 30. 0.07178 0.068099 20.8739 26.1906 2 2458513.9243519 1569120226 9.33640220116302 18.0131568376185 0.576560018598627 0.991514259322377 88.6348305490314 37.220262926783 2.39739819699572 1.02913204432963 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 13 1569 7 2 ZTF_g 768415962615 0 2.1796 95.5778 4.3143 26.2347 2.79558e-05 0.0285754 -0.0301094 4.07419e-05 191 30. 0.078152 0.054524 20.8889 26.2347 2 2458522.9159606 1569120126 -21.7340220699291 19.0288919390235 -1.27051970464964 1.03199284881975 -110.518894709153 32.3251099631132 -3.44200672327729 1.07340101493237 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 14 1569 7 2 ZTF_r 786264732615 0 1.5977 203.648 5.96492 26.2252 1.96978e-05 0.0236159 0.0990208 2.81791e-05 190 30. 0.071562 0.0634 20.6311 26.2252 1 2458540.7647338 1569120226 16.7233968561413 23.6351492161927 0.787083754427532 0.930982737697193 -5.96097492174705 48.4735147495314 -0.123802089900386 1.03426119985725 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 15 1569 7 2 ZTF_g 786411652615 0 2.113 94.0542 5.93145 26.2276 2.50233e-05 0.0271535 -0.0610534 3.66064e-05 191 30. 0.084752 0.053447 20.5372 26.2276 1 2458540.9116551 1569120126 14.7924167898284 24.2817711378304 0.677662688771437 1.02534512537805 -23.3358877827607 43.6789929046694 -0.537857097137749 1.05659266374159 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 16 1569 7 2 ZTF_r 803264872615 0 3.8438 208.471 7.33672 26.2384 5.27362e-05 0.0387358 0.113006 7.54511e-05 190 30. 0.095534 0.080823 19.7002 26.2384 1 2458557.7648727 1569120226 1.74516064152278 48.9422382900649 0.0396649018269978 1.03677263629021 19.3414020274008 63.4597838014809 0.306834759219692 1.14837374768538 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 17 1569 7 2 ZTF_r 804219102615 0 3.3371 206.739 8.8303 26.2097 6.94314e-05 0.0441531 0.132964 9.94642e-05 190 30. 0.10303 0.097574 19.618 26.2097 1 2458558.7191088 1569120226 -45.3786697479123 60.090889009401 -0.840036066222669 0.897947891943423 -149.185501507048 84.0219696238176 -1.7875119461672 1.10395674244881 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 18 1569 7 2 ZTF_g 806224762615 0 2.6992 93.9768 14.853 26.2965 7.33573e-05 0.0399345 -0.127439 0.000134348 134 30. 0.085461 0.061413 19.2916 26.2965 1 2458560.7247685 1569120126 -97.4123791284462 80.8260714745611 -1.34065638499661 0.988080994810347 -339.102947637153 133.043482377724 -2.5659793279502 1.05049132513323 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 19 1569 7 2 ZTF_r 820218652615 0 2.1838 30.7309 9.58246 24.1178 0.000272654 0.0578605 0.0849866 0.000384309 98 30. 0.098847 0.061079 17.8671 24.1178 1 2458574.7186574 1569120226 20.8512083923854 43.1619888160405 0.537383814782706 0.947018749966365 88.5047878323705 79.6169858079096 1.1191188885938 1.04533970476524 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 20 1569 7 2 ZTF_g 826206082615 0 2.5258 82.096 4.80608 26.098 4.49899e-05 0.0364459 -0.0700815 6.54453e-05 191 30. 0.087944 0.055996 20.4131 26.098 1 2458580.706088 1569120126 1829.53516299607 32.8359843101472 61.9791366702293 1.7244083516423 1816.52375631884 43.1292800346737 42.4017777913508 1.06356623174306 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 21 1569 7 2 ZTF_r 828223882615 0 1.5571 196.645 6.16183 26.1731 3.11911e-05 0.0297283 0.11084 4.41754e-05 188 30. 0.083477 0.058076 20.5598 26.1731 1 2458582.7238889 1569120226 3635.3534542412 40.0093997697628 101.073989338067 6.47605232644477 3324.78016466737 52.5228317008526 63.7279568137411 1.03328153416496 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 22 1569 7 2 ZTF_g 831200452615 0 2.0485 90.9476 6.26319 26.2074 3.30764e-05 0.0313262 -0.0619582 4.84761e-05 190 30. 0.073653 0.053949 20.5079 26.2074 1 2458585.7004514 1569120126 6936.87053482861 50.5886047069487 152.533659265355 9.38878181563989 6841.57141587647 56.9740396042142 120.891020556705 1.04783632103037 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 23 1569 7 2 ZTF_g 834204022615 0 1.5606 57.4008 20.4698 25.8357 9.92349e-05 0.0422385 -0.0283306 0.000185492 111 30. 0.086001 0.061842 19.1666 25.8357 1 2458588.7040278 1569120126 6964.40081662598 78.2610410642187 98.9903678443527 3.82392882581689 6718.82019848949 130.149846385318 51.9714162325439 1.04291234332474 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 24 1569 7 2 ZTF_g 838207772615 0 1.7428 96.5533 20.6804 26.2011 8.05985e-05 0.0435341 -0.0434937 0.000142542 142 30. 0.078346 0.056199 19.5589 26.2011 1 2458592.7077778 1569120126 11830.1818394023 81.5369760782556 161.395573821738 8.97457662679549 11383.0905473957 119.168329802858 96.1644451685745 1.04369966500214 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 25 1569 7 2 ZTF_r 838270622615 0 2.041 209.911 20.8141 26.2585 4.69465e-05 0.036448 0.117353 6.68627e-05 187 30. 0.07916 0.063647 19.5769 26.2585 1 2458592.770625 1569120226 10010.4649835911 82.0420076973988 135.729038386884 5.46493601713801 10307.9533209246 124.966371802961 83.0413640876963 1.03825618099462 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 26 1569 7 2 ZTF_r 839282522615 0 2.3509 210.7 17.9825 26.2101 3.68488e-05 0.0321799 0.131515 5.19923e-05 187 30. 0.075681 0.057167 19.5061 26.2101 1 2458593.7825231 1569120226 10323.29237515 78.8087613296171 145.713076282447 5.45544558071534 10549.1637293016 109.052194462173 97.3865130027017 1.05175770485303 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 27 1569 7 2 ZTF_r 843245102615 0 1.6568 199.346 5.57613 26.1932 2.26202e-05 0.0251792 0.120472 3.21685e-05 191 30. 0.081629 0.057128 20.6601 26.1932 1 2458597.7451042 1569120226 10514.764486224 59.0956699951737 197.924105069494 23.5166715807486 10151.8364863392 59.5177821122759 171.716910920504 1.03622727768679 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 28 523 16 3 ZTF_g 851232486315 0 2.2091 78.7236 3.79196 26.1345 3.10649e-05 0.0310017 -0.0458338 4.61112e-05 187 30. 0.075966 0.058387 20.7894 26.1345 1 2458605.7324884 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 29 1569 7 2 ZTF_r 852244012615 0 2.3857 201.628 12.4754 26.1874 2.65801e-05 0.0266575 0.117564 3.69641e-05 181 30. 0.074123 0.054866 20.4178 26.1874 1 2458606.7440162 1569120226 5641.85777426251 46.6635082903454 134.492958723674 6.3407345176766 5612.13565545716 52.4881873164707 107.642004817671 1.05053170634994 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 30 523 16 3 ZTF_r 854213216315 0 2.2052 176.263 5.46754 26.0521 2.42219e-05 0.0274232 0.104009 3.63943e-05 186 30. 0.073783 0.060408 20.4109 26.0521 1 2458608.7132176 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 31 523 16 3 ZTF_g 858171886315 0 1.8185 78.0015 4.11958 26.1424 2.32718e-05 0.0273277 -0.0519085 3.53559e-05 188 30. 0.074407 0.059584 20.8173 26.1424 1 2458612.6718866 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 32 523 16 3 ZTF_r 858191136315 0 1.7328 175.92 4.84571 26.0647 2.18055e-05 0.0260229 0.0983141 3.26825e-05 187 30. 0.069998 0.065594 20.6567 26.0647 1 2458612.6911343 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 33 1569 7 2 ZTF_r 864268852615 0 1.8959 205.925 22.7068 26.1549 4.69156e-05 0.0355813 0.129729 6.55058e-05 180 30. 0.075495 0.060899 19.3562 26.1549 1 2458618.7688542 1569120226 4555.3064851571 72.6388403389726 69.7595227786853 2.16634783900052 4555.09880646831 121.225672315774 37.8284365960192 1.04638783852863 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 34 523 16 3 ZTF_g 865232596315 0 2.3515 56.1165 19.1917 25.8109 0.00016159 0.0455656 -0.0303608 0.000324934 81 30. 0.097784 0.056578 18.6405 25.8109 1 2458619.7325926 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 35 523 16 3 ZTF_g 868168486315 0 2.5261 58.676 14.6208 25.8208 0.000109446 0.0430066 -0.0188074 0.000217178 102 30. 0.102793 0.067854 18.8847 25.8208 1 2458622.6684838 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 36 523 16 3 ZTF_r 880185946315 0 1.5789 172.631 5.47793 26.0324 2.3598e-05 0.0272907 0.0991912 3.53368e-05 188 30. 0.074409 0.059311 20.5585 26.0324 1 2458634.6859491 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 37 523 16 3 ZTF_g 880192556315 0 1.9488 73.9982 4.42734 26.0877 2.95204e-05 0.0301769 -0.0409923 4.43533e-05 184 30. 0.076888 0.054863 20.6643 26.0877 1 2458634.6925579 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 38 523 16 3 ZTF_r 883180456315 0 2.0368 171.611 5.33524 26.0345 2.13811e-05 0.0258624 0.104103 3.18356e-05 188 30. 0.067428 0.061661 20.4537 26.0345 1 2458637.6804514 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 39 523 16 3 ZTF_g 883215896315 0 1.9672 71.0264 4.27229 26.0339 2.90301e-05 0.0297199 -0.044895 4.30632e-05 184 30. 0.077856 0.057234 20.6476 26.0339 1 2458637.7158912 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 40 523 16 3 ZTF_g 886170636315 0 3.0412 73.8793 7.11515 26.073 6.04154e-05 0.0407568 -0.0176277 0.000111829 155 30. 0.096158 0.071923 19.7712 26.073 1 2458640.6706366 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 41 523 16 3 ZTF_r 886218336315 0 2.2776 169.133 5.59353 26.0235 2.57245e-05 0.0283352 0.100977 3.80937e-05 190 30. 0.074591 0.072439 20.2215 26.0235 1 2458640.7183333 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 42 523 16 3 ZTF_g 892190856315 0 1.8935 67.4135 13.3778 25.9811 7.52122e-05 0.0439442 -0.0340156 0.000141353 145 30. 0.084596 0.060595 19.3846 25.9811 1 2458646.6908565 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 43 523 16 3 ZTF_r 892212996315 0 1.8692 172.108 11.7698 26.0432 5.21487e-05 0.0397459 0.0923198 7.63769e-05 187 30. 0.080652 0.062641 19.6134 26.0432 1 2458646.7129977 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 44 523 16 3 ZTF_g 895173756315 0 2.1683 71.5935 14.2025 26.0531 5.61852e-05 0.0375526 -0.0227827 0.000109356 140 30. 0.090298 0.068514 19.2834 26.0531 1 2458649.67375 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 45 523 16 3 ZTF_r 895216146315 0 2.26 164.34 12.7842 25.9692 4.35437e-05 0.0365597 0.102239 6.48569e-05 186 30. 0.083289 0.064344 19.2836 25.9692 1 2458649.7161458 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 46 523 16 3 ZTF_r 900173956315 0 2.4155 170.436 8.4738 26.0346 4.01384e-05 0.0351327 0.108693 5.99427e-05 185 30. 0.086647 0.065505 19.7659 26.0346 1 2458654.6739583 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 47 523 16 3 ZTF_g 900233176315 0 2.6189 63.0185 9.24957 25.8899 6.60784e-05 0.0411148 -0.021031 0.000126488 138 30. 0.112688 0.065623 19.4244 25.8899 1 2458654.7331713 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 48 523 16 3 ZTF_r 908176926315 0 2.6119 172.64 8.24081 26.032 3.44885e-05 0.0326838 0.10036 5.02028e-05 192 30. 0.083851 0.066845 19.7167 26.032 1 2458662.6769213 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 49 523 16 3 ZTF_g 908199716315 0 2.4882 70.8925 5.89223 26.0155 3.04222e-05 0.0303589 -0.0141744 4.90189e-05 178 30. 0.098057 0.065502 20.0784 26.0155 1 2458662.6997106 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 50 523 16 3 ZTF_r 915174676315 0 2.6015 168.437 10.1044 25.9861 4.95977e-05 0.039515 0.122313 7.39658e-05 189 30. 0.09152 0.069466 19.4254 25.9861 1 2458669.6746759 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 51 523 16 3 ZTF_g 915201866315 0 3.2543 64.2202 7.04195 25.9618 7.06926e-05 0.0418769 -0.0558994 0.000134334 143 30. 0.111424 0.069605 19.6113 25.9618 1 2458669.7018634 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 57,61
 52 523 16 3 ZTF_r 919208516315 0 2.1442 158.439 11.2427 25.9117 5.92323e-05 0.0426932 0.110288 8.73502e-05 185 30. 0.102284 0.066406 19.4029 25.9117 1 2458673.7085185 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 53 523 16 3 ZTF_r 1023525436315 0 2.5809 158.014 10.6698 25.9369 5.23891e-05 0.0402427 0.0926969 7.75523e-05 188 30. 0.117125 0.068293 19.3428 25.9369 2 2458778.0254398 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 54 523 16 3 ZTF_r 1023530206315 0 2.8313 159.38 10.9849 25.9313 9.43559e-05 0.0533179 0.114815 0.000139726 185 30. 0.110041 0.069992 19.2372 25.9313 2 2458778.0302083 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 55 523 16 3 ZTF_r 1023534986315 0 2.7473 161.722 12.5849 25.9539 7.19091e-05 0.0453156 0.105075 0.000106561 178 30. 0.123119 0.076458 19.1288 25.9539 2 2458778.0349884 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 56 523 16 3 ZTF_r 1023539766315 0 3.5413 163.742 18.1701 25.9804 0.000264848 0.0652938 0.0893549 0.000397673 115 30. 0.127729 0.089772 18.5383 25.9804 2 2458778.0397685 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 57 523 16 3 ZTF_r 1025526716315 0 1.9068 163.231 11.3724 25.9428 2.75601e-05 0.0293171 0.107637 4.08573e-05 190 30. 0.080841 0.061178 19.5175 25.9428 2 2458780.026713 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 58 523 16 3 ZTF_r 1025531716315 0 2.0553 166.68 11.8104 25.9649 3.6022e-05 0.0331298 0.104866 5.36558e-05 187 30. 0.081929 0.059688 19.4423 25.9649 2 2458780.031713 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 59 523 16 3 ZTF_r 1025536726315 0 2.0505 165.957 13.6748 26.0029 5.11519e-05 0.0397741 0.0932325 7.64803e-05 186 30. 0.088829 0.060449 19.3082 26.0029 2 2458780.0367245 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 60 523 16 3 ZTF_r 1025541726315 0 2.5168 169.423 20.1994 26.0284 6.12549e-05 0.0397781 0.0853316 9.63955e-05 157 30. 0.088752 0.058463 18.766 26.0284 2 2458780.0417245 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 61 523 16 3 ZTF_r 1027527156315 8 4.87 163.436 9.8881 25.9752 0.00013124 0.0465508 0.107531 0.000197274 118 30. 0.155209 0.140785 18.8974 25.9752 2 2458782.0271528 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 62 523 16 3 ZTF_r 1027532176315 8 5.1429 165.162 10.2895 26.0001 0.000174071 0.0494514 0.103474 0.000261524 107 30. 0.167283 0.122895 18.8151 26.0001 2 2458782.0321759 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 63 523 16 3 ZTF_r 1027537186315 8 5.5652 164.438 11.5974 26.0026 0.000193648 0.0504448 0.088127 0.000294488 94 30. 0.155027 0.111174 18.6109 26.0026 2 2458782.0371875 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 64 523 16 3 ZTF_r 1027542226315 8 5.7496 167.178 15.838 26.0611 0.000234363 0.0420563 0.0539828 0.00032905 68 30. 0.167128 0.127067 18.2992 26.0611 2 2458782.0422222 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 65 523 16 3 ZTF_r 1029530086315 0 4.2915 164.654 8.49958 25.974 8.22517e-05 0.0476452 0.105447 0.000126702 167 30. 0.108731 0.085165 19.2581 25.974 2 2458784.030081 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 66 523 16 3 ZTF_r 1029534946315 0 3.2941 168.189 9.14567 25.9862 6.59229e-05 0.0448105 0.109289 9.74309e-05 184 30. 0.094414 0.070888 19.4022 25.9862 2 2458784.0349421 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 67 523 16 3 ZTF_r 1029539806315 0 3.0077 170.269 11.4966 26.0092 5.20502e-05 0.0401488 0.0991921 7.8745e-05 183 30. 0.107116 0.067643 19.2123 26.0092 2 2458784.0398032 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 68 523 16 3 ZTF_r 1029544676315 0 2.8482 173.141 17.6039 26.0154 6.92362e-05 0.040438 0.106328 0.000108251 147 30. 0.101033 0.06863 18.8003 26.0154 2 2458784.0446759 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 69 523 16 3 ZTF_r 1031515716315 0 2.2536 163.159 8.25742 25.9552 3.49369e-05 0.0325827 0.099689 5.15244e-05 184 30. 0.091024 0.062867 19.748 25.9552 1 2458786.0157176 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 70 523 16 3 ZTF_r 1031533736315 0 2.1498 166.363 8.3193 25.9822 2.71345e-05 0.029379 0.108762 4.05817e-05 189 30. 0.085005 0.061336 19.795 25.9822 2 2458786.0337384 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 71 523 16 3 ZTF_r 1031538646315 0 2.1305 166.278 9.0657 25.9985 3.07715e-05 0.0312108 0.102507 4.60995e-05 190 30. 0.082716 0.059538 19.7367 25.9985 2 2458786.0386458 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 72 523 16 3 ZTF_r 1031543546315 0 2.1844 169.738 11.9056 26.004 4.0292e-05 0.0354861 0.101077 6.00654e-05 189 30. 0.082426 0.061383 19.4216 26.004 2 2458786.0435417 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 73 523 16 3 ZTF_r 1033533416315 0 4.0494 168.181 8.48605 26.0059 6.79106e-05 0.0442774 0.106893 0.000101422 175 30. 0.114039 0.085587 19.27 26.0059 2 2458788.0334144 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 74 523 16 3 ZTF_r 1033538316315 0 3.698 171.304 9.10152 26.0149 5.76071e-05 0.0407365 0.104601 8.52198e-05 176 30. 0.109654 0.083858 19.2794 26.0149 2 2458788.0383102 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 75 523 16 3 ZTF_r 1033543216315 0 3.639 171.991 11.3479 26.0222 6.95886e-05 0.0415206 0.107619 0.000108214 155 30. 0.114117 0.089107 19.0671 26.0222 2 2458788.0432176 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 76 523 16 3 ZTF_r 1033548126315 0 3.4604 173.556 18.132 26.0332 0.000102501 0.0427915 0.0972388 0.000163758 122 30. 0.124836 0.09324 18.6046 26.0332 2 2458788.048125 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 77 523 16 3 ZTF_g 1035518226315 0 2.2901 44.8055 5.93001 25.5246 0.000678836 0.137471 -0.0218604 0.00116104 160 30. 0.107026 0.071955 19.6408 25.5246 1 2458790.0182292 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 78 523 16 3 ZTF_r 1038518906315 0 2.044 164.878 8.31892 25.9769 3.11299e-05 0.0311298 0.105723 4.68742e-05 187 30. 0.081746 0.068838 19.8644 25.9769 1 2458793.0189005 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 79 523 16 3 ZTF_g 1038537816315 0 1.951 71.9363 5.82759 26.0282 2.45278e-05 0.0277067 -0.0285532 3.78651e-05 183 30. 0.07609 0.057441 20.3181 26.0282 1 2458793.0378125 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 80 523 16 3 ZTF_r 1045487036315 0 2.0619 167.862 14.8858 25.9777 6.09195e-05 0.0430079 0.113359 8.97746e-05 186 30. 0.08916 0.073004 19.1838 25.9777 1 2458799.987037 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 81 523 16 3 ZTF_g 1048557256315 0 2.0053 77.1555 15.0831 26.1032 7.40253e-05 0.0427429 -0.0187898 0.000140577 141 30. 0.089675 0.059973 19.3132 26.1032 1 2458803.0572569 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 57,61
 82 523 16 3 ZTF_i 1073514326315 0 2.2568 624.653 11.3976 26.5915 7.7512e-06 0.0224319 0.175369 3.27644e-05 185 90. 0.075325 0.061681 20.0262 26.5915 2 2458828.0143287 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 83 523 16 3 ZTF_i 1073515476315 0 2.0046 621.356 11.3575 26.5943 3.7968e-06 0.0158308 0.17603 1.55995e-05 186 90. 0.070223 0.058498 20.1339 26.5943 2 2458828.0154745 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 84 523 16 3 ZTF_i 1073516626315 0 2.0047 626.432 11.3286 26.5895 7.786e-06 0.0224811 0.176982 3.29254e-05 185 90. 0.074082 0.058427 20.1048 26.5895 2 2458828.0166204 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 85 523 16 3 ZTF_i 1073517776315 0 1.9301 621.017 11.343 26.6032 8.6956e-06 0.0237851 0.175516 3.67821e-05 185 90. 0.07217 0.060272 20.1649 26.6032 2 2458828.0177778 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 86 523 16 3 ZTF_i 1073518926315 0 1.979 629.121 11.3479 26.5972 3.514e-06 0.0152408 0.174314 1.50119e-05 187 90. 0.072859 0.057568 20.1324 26.5972 2 2458828.0189236 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 87 523 16 3 ZTF_i 1073520066315 0 2.0522 626.305 11.353 26.6023 5.0057e-06 0.018077 0.177938 2.12679e-05 186 90. 0.073006 0.057253 20.1047 26.6023 2 2458828.0200694 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 88 523 16 3 ZTF_r 1077456846315 0 3.0312 198.501 10.6661 26.1767 4.66746e-05 0.0383094 0.110894 7.00056e-05 187 30. 0.087881 0.071912 19.4581 26.1767 1 2458831.9568403 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 89 1569 7 2 ZTF_r 1097479492615 0 2.0486 219.626 11.9666 26.2785 2.18043e-05 0.0249611 0.119618 3.07612e-05 189 30. 0.086588 0.058671 20.483 26.2785 2 2458851.9794907 1569120226 21.207495729106 26.9587640010364 0.875072855605436 0.91158245313991 -11.7864199999463 49.3798636994262 -0.240296374429125 1.0444204086428 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 90 523 16 3 ZTF_r 1101374646315 0 1.9623 177.453 11.1472 26.08 3.13206e-05 0.0312692 0.0983448 4.74343e-05 185 30. 0.0781 0.060827 19.6573 26.08 2 2458855.8746412 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 91 1569 7 2 ZTF_r 1105364952615 0 2.4518 221.631 21.3346 26.2771 4.84522e-05 0.0366272 0.110473 6.79568e-05 186 30. 0.088805 0.064386 19.182 26.2771 2 2458859.8649537 1569120226 152.100717716676 89.4716398675801 1.89103979026288 0.985122636515627 202.249161986361 152.166265397428 1.33808450379547 1.05604669549961 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 92 1569 7 2 ZTF_r 1105368612615 0 2.2395 220.894 21.3225 26.2801 5.69998e-05 0.0396318 0.124283 8.01171e-05 186 30. 0.084204 0.068363 19.263 26.2801 3 2458859.8686111 1569120226 12.181901675386 78.0654607410244 0.173584508335527 1.07504327682721 229.454910150465 137.697387580299 1.67759393428787 1.04795634171695 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 93 523 16 3 ZTF_r 1110326726315 0 1.7266 190.982 10.0684 26.1287 2.42591e-05 0.0275591 0.105696 3.64894e-05 186 30. 0.075031 0.065922 19.9231 26.1287 2 2458864.8267245 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 94 523 16 3 ZTF_r 1119294096315 0 1.9033 183.085 6.02673 26.1056 1.9209e-05 0.0247416 0.104749 2.90309e-05 187 30. 0.078561 0.062007 20.3756 26.1056 2 2458873.7940972 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 95 523 16 3 ZTF_r 1120331286315 0 1.6816 196.713 5.01511 26.1777 1.95754e-05 0.0246305 0.0896452 2.93602e-05 186 30. 0.075008 0.067689 20.7493 26.1777 2 2458874.8312847 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 96 523 16 3 ZTF_g 1120396686315 0 1.9147 60.8927 4.1722 25.8515 6.36261e-05 0.0446895 -0.0409269 9.61111e-05 184 30. 0.083275 0.064358 20.5159 25.8515 1 2458874.8966898 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 97 523 16 3 ZTF_g 1120397596315 0 1.8467 71.2821 4.12295 26.0354 3.71209e-05 0.0340368 -0.0638916 5.57544e-05 186 30. 0.080022 0.064062 20.7119 26.0354 2 2458874.8975926 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 98 523 16 3 ZTF_r 1122295656315 0 2.151 191.39 5.98459 26.1382 2.14315e-05 0.0261577 0.094866 3.22826e-05 188 30. 0.076838 0.059903 20.3199 26.1382 2 2458876.7956597 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 99 523 16 3 ZTF_r 1126273136315 0 2.8888 187.139 7.13441 26.1086 3.48674e-05 0.0331826 0.107942 5.27063e-05 187 30. 0.101975 0.081128 19.8598 26.1086 2 2458880.7731366 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 100 523 16 3 ZTF_r 1126305326315 0 2.5252 192.85 6.36004 26.1404 2.54015e-05 0.0281571 0.0962284 3.8452e-05 185 30. 0.086465 0.069441 20.1139 26.1404 2 2458880.8053241 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 101 523 16 3 ZTF_r 1126338716315 0 2.5176 196.148 5.61022 26.1541 1.82309e-05 0.0233931 0.103895 2.71685e-05 182 30. 0.083294 0.068104 20.2776 26.1541 1 2458880.8387153 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 102 523 16 3 ZTF_r 1127316416315 0 2.3205 195.812 6.73755 26.1525 2.54506e-05 0.0282094 0.103277 3.82485e-05 185 30. 0.084555 0.07832 20.1596 26.1525 2 2458881.816412 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 103 523 16 3 ZTF_r 1127336626315 0 2.0441 195.693 6.257 26.1669 2.06555e-05 0.0250886 0.0989469 3.08496e-05 184 30. 0.076525 0.065889 20.3411 26.1669 2 2458881.8366204 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 104 523 16 3 ZTF_r 1132295706315 0 2.1241 198.412 11.4635 26.174 2.60267e-05 0.0285 0.0978067 3.8743e-05 188 30. 0.083736 0.063914 19.6644 26.174 2 2458886.795706 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 105 523 16 3 ZTF_r 1132312046315 0 2.5546 198.82 11.127 26.1839 4.36819e-05 0.0373505 0.101829 6.5333e-05 189 30. 0.093261 0.073042 19.5521 26.1839 1 2458886.8120486 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 106 523 16 3 ZTF_i 1132335276315 0 2.3141 700.79 12.8858 26.7316 8.1114e-06 0.0230985 0.17888 3.50954e-05 186 90. 0.074051 0.066159 19.9901 26.7316 2 2458886.8352778 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 107 523 16 3 ZTF_i 1132376366315 0 1.9034 705.584 12.789 26.7517 6.3144e-06 0.0202274 0.175985 2.81839e-05 185 90. 0.072558 0.059309 20.174 26.7517 2 2458886.8763657 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 108 523 16 3 ZTF_g 1132439906315 0 2.4244 89.6669 12.0668 26.2846 3.82723e-05 0.03169 -0.0243478 7.10131e-05 148 30. 0.097427 0.065179 19.6152 26.2846 2 2458886.9399074 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 57,61
 109 523 16 3 ZTF_g 1132461636315 0 2.0376 89.2544 12.1203 26.2885 5.26937e-05 0.0382484 -0.0362731 9.71538e-05 153 30. 0.088314 0.064215 19.7782 26.2885 1 2458886.9616319 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 57,61
 110 523 16 3 ZTF_g 1133250426315 0 2.1518 76.9302 20.3575 26.1347 0.000112455 0.0469175 -0.0345593 0.000226887 111 30. 0.098567 0.067688 18.9774 26.1347 2 2458887.7504282 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 111 523 16 3 ZTF_i 1141314436315 2097152 1.976 683.936 7.88447 26.7315 3.2496e-06 0.01461 0.179453 1.40578e-05 186 90. 0.065321 0.055373 20.5015 26.7315 2 2458895.8144329 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 112 523 16 3 ZTF_i 1141356376315 2097152 1.8294 691.246 7.63411 26.7175 3.3659e-06 0.0148945 0.182623 1.45679e-05 186 90. 0.06484 0.055387 20.5307 26.7175 2 2458895.8563773 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 113 523 16 3 ZTF_g 1141416936315 0 2.3778 88.2531 5.39422 26.2689 3.49287e-05 0.0330062 -0.0501463 5.3516e-05 183 30. 0.088951 0.06206 20.4582 26.2689 2 2458895.9169329 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 57,61
 114 523 16 3 ZTF_r 1141425746315 0 2.025 199.499 5.81902 26.1798 1.74085e-05 0.0229347 0.0924756 2.6035e-05 182 30. 0.077319 0.059597 20.4496 26.1798 2 2458895.9257407 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 115 523 16 3 ZTF_r 1141445686315 0 2.2128 197.763 5.99017 26.1755 1.79139e-05 0.0233173 0.103867 2.6915e-05 183 30. 0.081128 0.061879 20.3214 26.1755 2 2458895.9456829 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 116 523 16 3 ZTF_r 1142271976315 0 2.0403 194.36 5.54868 26.1569 1.94237e-05 0.0248065 0.101924 2.92263e-05 188 30. 0.078487 0.058073 20.472 26.1569 2 2458896.7719792 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 117 523 16 3 ZTF_r 1142292656315 0 2.6234 197.132 5.40451 26.163 1.79909e-05 0.0236547 0.0987109 2.69148e-05 187 30. 0.080927 0.064184 20.3794 26.163 2 2458896.7926505 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 118 523 16 3 ZTF_i 1142356306315 2097152 1.9016 691.863 7.86554 26.7275 5.2566e-06 0.0184218 0.181239 2.31783e-05 184 90. 0.06412 0.05703 20.5054 26.7275 2 2458896.8563079 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 119 523 16 3 ZTF_r 1144319896315 0 1.9557 169.175 5.05965 26.0081 3.36557e-05 0.0323382 0.0961042 5.01976e-05 186 30. 0.077092 0.057692 20.4525 26.0081 2 2458898.8198958 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 120 523 16 3 ZTF_r 1144338176315 0 1.9813 197.367 4.87111 26.2015 1.51333e-05 0.0217497 0.0967032 2.27944e-05 186 30. 0.075618 0.056332 20.6902 26.2015 2 2458898.8381713 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 121 523 16 3 ZTF_r 1144339066315 0 2.003 196.743 4.90923 26.1741 1.97123e-05 0.0246085 0.0979418 2.95376e-05 185 30. 0.077983 0.060057 20.6504 26.1741 1 2458898.8390625 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 122 523 16 3 ZTF_r 1144356706315 0 1.8424 197.392 4.85257 26.1962 1.90826e-05 0.0244323 0.101046 2.84917e-05 186 30. 0.077103 0.066415 20.7607 26.1962 2 2458898.8567014 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 123 523 16 3 ZTF_g 1144379646315 0 1.8982 88.2298 3.84555 26.244 3.22463e-05 0.0314247 -0.0323777 4.82341e-05 184 30. 0.086836 0.061562 20.9513 26.244 1 2458898.8796412 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 124 523 16 3 ZTF_g 1144380546315 0 2.0329 87.699 3.8385 26.2565 2.76838e-05 0.029383 -0.038691 4.17411e-05 185 30. 0.084558 0.062922 20.9233 26.2565 2 2458898.880544 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 125 523 16 3 ZTF_g 1144422686315 0 2.0694 88.1916 3.9004 26.2563 1.96347e-05 0.0249566 -0.0426189 2.97975e-05 185 30. 0.087912 0.060857 20.8999 26.2563 2 2458898.9226852 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 126 523 16 3 ZTF_r 1145295926315 0 1.8638 197.391 5.54454 26.1632 1.97268e-05 0.0246559 0.0997012 2.9494e-05 185 30. 0.073916 0.063078 20.5642 26.1632 2 2458899.7959259 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 127 1569 7 2 ZTF_r 1145332592615 0 1.6188 222.722 12.0374 26.301 2.04408e-05 0.0241175 0.108782 2.90829e-05 187 30. 0.084993 0.060505 20.9251 26.301 2 2458899.8325926 1569120226 -20.9988194099645 15.9969998434352 -1.4601959487343 1.04951890423411 -78.2667150316575 30.7501330150386 -2.56239040728471 1.03767828936562 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 128 1569 7 2 ZTF_r 1145333042615 0 1.5643 221.639 11.9856 26.3152 2.65714e-05 0.027399 0.103218 3.74978e-05 187 30. 0.085644 0.065999 20.9956 26.3152 3 2458899.833044 1569120226 -4.1081133793076 17.7233211550819 -0.257841082043065 0.915227807703909 -25.062230562892 34.267413051264 -0.736297954267534 1.03450359343944 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 129 523 16 3 ZTF_r 1146270186315 0 2.1652 193.663 6.00804 26.1626 1.90968e-05 0.0246581 0.0928317 2.88451e-05 188 30. 0.081049 0.061236 20.3364 26.1626 2 2458900.7701852 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 130 523 16 3 ZTF_g 1146335256315 0 2.727 87.3128 4.43692 26.249 3.2734e-05 0.0322117 -0.0412077 4.99729e-05 185 30. 0.093425 0.067471 20.513 26.249 1 2458900.8352546 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 131 523 16 3 ZTF_g 1146354256315 0 2.1862 87.6441 4.48521 26.2644 2.94045e-05 0.0305004 -0.0494458 4.49796e-05 185 30. 0.082016 0.057596 20.7264 26.2644 2 2458900.8542593 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 132 523 16 3 ZTF_g 1146355826315 0 2.2322 87.3041 4.4677 26.2438 2.63095e-05 0.0286525 -0.0243073 4.01605e-05 184 30. 0.080831 0.064488 20.7239 26.2438 2 2458900.8558218 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 133 523 16 3 ZTF_g 1146376746315 0 2.352 86.6587 4.53725 26.2383 3.00782e-05 0.0305304 -0.027662 4.55254e-05 185 30. 0.083675 0.063447 20.6046 26.2383 2 2458900.8767477 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 134 523 16 3 ZTF_r 1146401746315 0 1.6934 195.573 5.62927 26.1672 1.6204e-05 0.0223723 0.0943963 2.43151e-05 185 30. 0.072246 0.061174 20.6247 26.1672 2 2458900.9017477 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 135 523 16 3 ZTF_r 1146402656315 0 1.8284 184.007 5.97376 26.1008 2.12912e-05 0.0255822 0.100133 3.17608e-05 184 30. 0.07703 0.062491 20.4096 26.1008 1 2458900.9026505 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 136 523 16 3 ZTF_r 1146419346315 0 1.936 163.524 6.71524 25.9771 2.3942e-05 0.0270225 0.0964815 3.57082e-05 184 30. 0.077276 0.061503 20.123 25.9771 2 2458900.9193403 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 137 523 16 3 ZTF_r 1150226896315 0 1.9193 186.487 6.16435 26.1037 2.11647e-05 0.0258509 0.0995436 3.1986e-05 187 30. 0.082211 0.061628 20.3462 26.1037 2 2458904.7268981 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 138 523 16 3 ZTF_r 1151225546315 0 3.3253 189.587 6.26067 26.1169 5.10785e-05 0.040114 0.103257 7.64913e-05 187 30. 0.101564 0.07413 19.9006 26.1169 2 2458905.725544 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 139 523 16 3 ZTF_r 1152249016315 0 3.0978 192.133 6.34847 26.1269 4.24896e-05 0.036192 0.10697 6.39324e-05 184 30. 0.087189 0.06648 19.9446 26.1269 2 2458906.7490162 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 140 523 16 3 ZTF_g 1155255966315 8 5.1483 84.6172 5.13963 26.2494 7.80972e-05 0.0422423 -0.0390211 0.000152784 130 30. 0.132302 0.099196 19.7809 26.2494 2 2458909.7559606 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 141 523 16 3 ZTF_g 1155275126315 8 4.8798 86.1572 4.88186 26.2679 5.69674e-05 0.0382546 -0.0588155 0.000109751 140 30. 0.118125 0.099849 19.9138 26.2679 2 2458909.7751273 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 142 523 16 3 ZTF_g 1155276946315 0 4.0564 86.7405 4.82668 26.2331 4.71807e-05 0.0361666 -0.0144703 8.42058e-05 157 30. 0.104647 0.086022 20.0691 26.2331 1 2458909.7769444 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 143 523 16 3 ZTF_r 1155317566315 0 2.6739 199.344 4.753 26.1716 2.15677e-05 0.0259319 0.104185 3.26634e-05 185 30. 0.078441 0.066038 20.4164 26.1716 1 2458909.8175694 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 144 523 16 3 ZTF_r 1155318466315 0 2.5861 199.594 4.74098 26.1763 1.7432e-05 0.0234405 0.104231 2.64474e-05 186 30. 0.08278 0.067572 20.4645 26.1763 2 2458909.8184606 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 145 523 16 3 ZTF_i 1155335426315 0 2.9464 697.374 8.3626 26.7011 6.0454e-06 0.0197767 0.183004 2.59045e-05 184 90. 0.08158 0.069618 20.0757 26.7011 2 2458909.8354282 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 146 523 16 3 ZTF_i 1155356666315 0 3.4547 687.395 8.3715 26.6958 6.0834e-06 0.0198279 0.185323 2.71308e-05 185 90. 0.091437 0.074047 19.9601 26.6958 2 2458909.8566667 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 57,61
 147 523 16 3 ZTF_r 1159221876315 0 1.6615 182.784 9.6604 26.0701 1.75738e-05 0.0234984 0.10189 2.64386e-05 187 30. 0.079533 0.063458 19.946 26.0701 2 2458913.721875 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 148 523 16 3 ZTF_r 1159248266315 0 1.6176 185.12 9.29015 26.0988 2.61039e-05 0.0282046 0.094362 3.90383e-05 185 30. 0.077551 0.068956 20.052 26.0988 2 2458913.7482639 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 149 523 16 3 ZTF_g 1159293696315 0 1.9802 84.882 8.97474 26.246 3.89067e-05 0.0336692 -0.0465172 6.44148e-05 170 30. 0.083429 0.063662 20.0326 26.246 1 2458913.7936921 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 150 523 16 3 ZTF_g 1159314296315 0 1.9069 85.4756 8.90835 26.2287 4.43882e-05 0.0363456 -0.0351458 7.35127e-05 170 30. 0.083348 0.065479 20.0697 26.2287 2 2458913.814294 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 151 523 16 3 ZTF_i 1159335336315 0 8.4355 666.003 10.8571 26.6801 1.16781e-05 0.0274482 0.191957 5.19909e-05 186 90. 0.081421 0.082564 20.0037 26.6801 2 2458913.8353356 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 56,57
 152 523 16 3 ZTF_i 1159378756315 0 1.8911 487.052 15.0467 26.3254 7.5763e-06 0.0222585 0.172732 3.25846e-05 186 90. 0.079836 0.05971 19.6626 26.3254 2 2458913.87875 523120363 null null null null null null null null null null null null null 2458173.836991 2458257.686343 56,57
 153 523 16 3 ZTF_r 1159428396315 0 1.6678 164.125 9.36052 25.9919 2.73926e-05 0.0288971 0.0979121 4.10841e-05 185 30. 0.079581 0.063969 19.887 25.9919 1 2458913.9283912 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 154 523 16 3 ZTF_g 1160249186315 0 1.8618 19.4292 19.0207 24.7268 0.000409308 0.0440626 -0.00782322 0.000813298 36 30. 0.118166 0.061799 17.7544 24.7268 1 2458914.7491898 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 57,61
 155 523 16 3 ZTF_g 1160250096315 0 1.8369 23.9535 18.312 25.0315 0.000231061 0.0399522 -0.0361748 0.00048114 50 30. 0.117115 0.064639 18.0789 25.0315 2 2458914.7500926 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 57,61
 156 1569 7 2 ZTF_g 1187250372615 0 2.3509 101.464 10.8639 26.2849 4.44851e-05 0.0337995 -0.0528458 6.77421e-05 164 30. 0.087456 0.058046 20.1661 26.2849 2 2458941.7503704 1569120126 -64.6414361955444 37.2880449502287 -1.92839583410076 0.903078039444985 -137.482558944657 62.5958332450555 -2.2111457698365 1.06127665977967 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 157 523 16 3 ZTF_g 1208246906315 0 1.9773 85.7521 4.78725 26.2257 2.48758e-05 0.0277868 -0.0301687 3.77616e-05 182 30. 0.082631 0.064641 20.7009 26.2257 1 2458962.7469097 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 57,61
 158 523 16 3 ZTF_r 1208252706315 0 2.1468 193.842 5.64936 26.1633 2.12999e-05 0.0257881 0.109204 3.22089e-05 185 30. 0.082 0.072696 20.4582 26.1633 1 2458962.7527083 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 159 523 16 3 ZTF_g 1209227746315 0 1.8378 84.9123 4.46935 26.2168 2.97997e-05 0.0304548 -0.0338741 4.48742e-05 187 30. 0.083758 0.06643 20.7839 26.2168 1 2458963.7277431 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 160 1569 7 2 ZTF_g 1209228192615 0 1.5588 97.9733 7.66418 26.261 2.18105e-05 0.0243756 -0.0558597 3.04563e-05 180 30. 0.085771 0.063446 21.1025 26.261 2 2458963.7281944 1569120126 26.6724671176311 13.9988988907962 2.1194545733857 1.05955043897472 -48.4623876267693 24.612625952361 -1.98226652816923 1.04450852149441 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 161 1569 7 2 ZTF_g 1209229092615 0 1.5782 98.4023 7.6907 26.2649 3.80104e-05 0.0319987 -0.0626732 5.28703e-05 181 30. 0.085141 0.064957 21.1017 26.2649 3 2458963.7290972 1569120126 1.32975995538302 14.6508999016639 0.100963349567803 1.07864467756172 -92.3933852079647 26.0005290927925 -3.57745258341569 1.04428030223647 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 162 523 16 3 ZTF_g 1211209756315 0 2.0421 86.7584 4.42031 26.2275 2.22187e-05 0.026157 -0.0251473 3.34885e-05 183 30. 0.081196 0.065094 20.7863 26.2275 1 2458965.7097569 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 163 1569 7 2 ZTF_g 1211248742615 0 1.8028 99.1702 7.81824 26.2756 3.44146e-05 0.0305349 -0.0648346 4.76006e-05 181 30. 0.085431 0.060573 21.0559 26.2756 2 2458965.74875 1569120126 17.3268119869276 13.9797724275912 1.37871138622612 1.18571373301424 -119.391325385711 24.2638504905276 -4.95368337676974 1.04951538076251 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 164 1569 7 2 ZTF_g 1211249202615 0 1.6046 99.0614 7.79578 26.2728 3.32075e-05 0.0298222 -0.0643845 4.58167e-05 180 30. 0.083363 0.065028 21.1135 26.2728 3 2458965.7492014 1569120126 25.8188272481451 13.008025781394 2.20790266554408 1.21141103645045 -39.7704337554048 22.8809813394772 -1.74985020619971 1.04611765013962 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 165 523 16 3 ZTF_g 1211249656315 0 1.969 85.9114 4.46061 26.2339 2.25809e-05 0.0261407 -0.0399095 3.3349e-05 185 30. 0.084438 0.060855 20.7778 26.2339 1 2458965.7496528 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 166 1569 7 2 ZTF_g 1213243852615 0 2.2027 97.9214 8.27053 26.2645 5.17787e-05 0.0373275 -0.0854923 7.25167e-05 178 30. 0.111141 0.059946 20.7162 26.2645 2 2458967.7438542 1569120126 26.6626359822896 21.1753695871468 1.40064116260376 1.00555145082938 -9.79081851602873 35.8424624479932 -0.275002317610014 1.06105388023606 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 167 1569 7 2 ZTF_g 1213244302615 0 2.419 97.5725 8.25779 26.2448 4.88127e-05 0.0363799 -0.0625547 6.94774e-05 177 30. 0.112456 0.059193 20.3936 26.2448 3 2458967.7443056 1569120126 17.5895198950737 26.9994196751346 0.724693485168979 1.15635296970427 -34.7573734515309 44.2326716395403 -0.791077388375741 1.06600427581591 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 168 523 16 3 ZTF_g 1213244756315 0 2.4296 84.3198 5.10084 26.2386 3.87646e-05 0.0344163 -0.0249681 6.01253e-05 181 30. 0.089206 0.064601 20.4929 26.2386 1 2458967.7447569 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 169 523 16 3 ZTF_r 1214206466315 0 1.6203 200.587 5.90943 26.1937 1.78181e-05 0.0235375 0.097868 2.68079e-05 186 30. 0.074575 0.060515 20.6099 26.1937 1 2458968.7064699 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 170 523 16 3 ZTF_g 1214231566315 0 1.9717 88.0753 5.55881 26.2626 3.17808e-05 0.0314564 -0.0332142 4.86144e-05 184 30. 0.083186 0.062995 20.5976 26.2626 1 2458968.7315625 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 171 523 16 3 ZTF_g 1220189306315 0 1.8353 87.0637 16.8541 26.2284 8.87659e-05 0.0481355 -0.0200595 0.000169296 144 30. 0.092145 0.068666 19.4174 26.2284 1 2458974.6893056 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 172 523 16 3 ZTF_g 1223169936315 0 1.8572 55.255 15.9141 25.762 0.000111747 0.0464859 -0.0209974 0.000221713 111 30. 0.100759 0.061203 18.9881 25.762 1 2458977.6699306 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 173 523 16 3 ZTF_r 1223210136315 0 2.2105 92.2742 22.6175 25.3317 0.000154459 0.0438163 0.108154 0.000236534 92 30. 0.114678 0.069552 18.1055 25.3317 1 2458977.7101389 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 174 523 16 3 ZTF_g 1226169786315 0 1.674 85.5318 4.03792 26.2203 2.16886e-05 0.0260427 -0.0364088 3.29937e-05 184 30. 0.080837 0.062882 20.9237 26.2203 1 2458980.6697801 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 175 523 16 3 ZTF_r 1226249586315 0 1.7827 194.073 4.73809 26.1429 1.88501e-05 0.0242148 0.103087 2.83241e-05 187 30. 0.07644 0.061117 20.7614 26.1429 1 2458980.7495833 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 176 523 16 3 ZTF_g 1241202406315 0 1.963 84.1304 5.12 26.2133 2.19518e-05 0.026391 -0.0303865 3.37583e-05 186 30. 0.085801 0.063978 20.6051 26.2133 1 2458995.7024074 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 177 523 16 3 ZTF_r 1241212876315 0 1.6183 192.869 6.05804 26.1417 2.07389e-05 0.0250037 0.0966295 3.10355e-05 183 30. 0.082163 0.067895 20.5384 26.1417 1 2458995.7128704 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 57,61
 178 523 16 3 ZTF_g 1244195056315 0 1.7544 84.491 7.62804 26.2308 3.79156e-05 0.0343704 -0.0306525 5.89401e-05 182 30. 0.088057 0.066031 20.3037 26.2308 1 2458998.6950579 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 179 523 16 3 ZTF_r 1244246856315 0 2.0494 188.673 8.70366 26.1737 2.5355e-05 0.0282053 0.103078 3.79701e-05 188 30. 0.081088 0.069111 19.9531 26.1737 1 2458998.7468519 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 180 523 16 3 ZTF_g 1251184886315 0 1.7425 55.3394 19.4421 25.7658 0.000158806 0.0503371 0.00534554 0.000301031 102 30. 0.09973 0.0713 18.8113 25.7658 1 2459005.6848843 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 181 523 16 3 ZTF_r 1251236796315 0 2.0498 192.265 14.8954 26.1633 4.84846e-05 0.0383186 0.0931916 7.1356e-05 187 30. 0.090969 0.072001 19.4149 26.1633 1 2459005.736794 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 182 523 16 3 ZTF_g 1257205396315 0 2.0716 72.6064 5.52151 26.0383 3.08397e-05 0.030735 -0.0330779 4.73557e-05 182 30. 0.093182 0.062603 20.339 26.0383 1 2459011.7053935 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 183 523 16 3 ZTF_r 1257237826315 0 2.068 180.196 7.43744 26.0804 3.93249e-05 0.0347514 0.112211 5.88049e-05 186 30. 0.091798 0.07005 20.0473 26.0804 1 2459011.7378241 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 184 523 16 3 ZTF_g 1260202676315 0 1.9201 85.5479 5.8935 26.2307 3.22907e-05 0.0319239 -0.0377782 4.91329e-05 185 30. 0.090409 0.063673 20.5219 26.2307 1 2459014.7026736 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 57,61
 185 523 16 3 ZTF_r 1260220746315 0 2.0412 196.788 7.25029 26.1599 2.15315e-05 0.0256598 0.103743 3.22199e-05 183 30. 0.081008 0.067341 20.1804 26.1599 1 2459014.7207407 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 186 523 16 3 ZTF_r 1264227306315 0 2.3721 188.864 7.56753 26.1276 2.44653e-05 0.0273137 0.102723 3.60402e-05 187 30. 0.094906 0.071994 19.9684 26.1276 1 2459018.7273032 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 187 523 16 3 ZTF_g 1267214786315 0 2.059 78.6586 5.0232 26.1286 2.73166e-05 0.0292993 -0.0199878 4.12597e-05 187 30. 0.100065 0.071088 20.5234 26.1286 1 2459021.7147801 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 188 523 16 3 ZTF_r 1267244306315 0 2.5782 173.905 6.84139 26.0301 3.76894e-05 0.0341027 0.112053 5.5886e-05 186 30. 0.107992 0.089212 19.9223 26.0301 1 2459021.7443056 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 189 523 16 3 ZTF_g 1270206346315 0 2.2239 53.7028 6.61604 25.7339 0.000106529 0.0538825 -0.0236483 0.000188918 154 30. 0.121922 0.089432 19.7541 25.7339 1 2459024.7063426 523120163 null null null null null null null null null null null null null 2458166.866296 2458283.735532 56,57
 190 523 16 3 ZTF_r 1270223546315 0 1.766 83.0164 11.0236 25.2043 0.000315718 0.0934024 0.102983 0.000477351 169 30. 0.104188 0.073304 18.8566 25.2043 1 2459024.7235417 523120263 null null null null null null null null null null null null null 2458155.891019 2458186.854711 56,57
 191 1569 7 2 ZTF_r 1428454682615 0 2.4634 227.882 17.4068 26.306 3.62376e-05 0.0328989 0.124981 5.20224e-05 194 30. 0.089721 0.069306 19.427 26.306 2 2459182.9546875 1569120226 -3.14705764515988 69.6999809099898 -0.0502257973428859 0.893505435307559 43.5004493502625 111.258370163107 0.393619170541765 1.05589555881109 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 56
 192 1569 7 2 ZTF_r 1428455162615 0 2.6403 226.639 17.5566 26.2933 4.26303e-05 0.0347821 0.12312 6.09029e-05 190 30. 0.091872 0.073614 19.3059 26.2933 3 2459182.955162 1569120226 -136.316431572565 76.7718376548173 -1.97515450499796 0.852169997044901 34.5976027848338 117.338014150064 0.296840029912339 1.06434214283802 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 56
 193 1569 7 2 ZTF_r 1502351682615 0 2.0246 223.866 6.13471 26.3453 2.14495e-05 0.0247066 0.100932 3.03286e-05 192 30. 0.092284 0.070143 20.5652 26.3453 2 2459256.8516898 1569120226 31.2587018023344 23.4796324063751 1.48092970756813 1.12166049857522 -4.39059902062101 44.6304188961943 -0.099039401084683 1.0371011388945 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 194 1569 7 2 ZTF_r 1502352162615 0 1.695 223.772 6.07807 26.3359 2.04749e-05 0.0241534 0.109491 2.89231e-05 192 30. 0.086276 0.066071 20.6861 26.3359 3 2459256.8521644 1569120226 16.9473466725005 23.5022029837318 0.802135877468548 1.01877480472178 -53.013868803461 46.7228116173725 -1.14228828301411 1.0359830914445 2.79114391609371 19.5459999084473 0.119999997317791 7.06300020217896 0.568000018596649 2458155.836157 2458186.854248 0
 195 1569 7 2 ZTF_g 1514311572615 0 2.1541 104.875 10.3185 26.3855 3.98311e-05 0.0325571 -0.0706726 6.27559e-05 165 30. 0.085532 0.062056 19.9666 26.3855 2 2459268.8115741 1569120126 19.1356383285704 44.452959152163 0.478847339365024 1.04262281641114 -130.154734230482 79.8024093956047 -1.64194708964742 1.04985579687501 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 196 1569 7 2 ZTF_g 1514312032615 0 1.9425 105.391 10.2276 26.3803 3.24697e-05 0.0294619 -0.0588961 5.00169e-05 168 30. 0.088504 0.063459 20.0791 26.3803 3 2459268.812037 1569120126 62.200039090101 44.6222808133967 1.55057827126828 1.02304094025215 15.6725966198674 83.5470063455785 0.188853594520908 1.04698820874046 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 197 1569 7 2 ZTF_g 1550329802615 0 2.3514 96.2274 12.8157 26.2656 4.91632e-05 0.035986 -0.0432761 8.21794e-05 158 30. 0.101419 0.069205 19.5388 26.2656 2 2459304.8298032 1569120126 -20.9303454925622 64.7542311379631 -0.359553107992292 0.946141791932046 -167.917306373195 110.170627273522 -1.53442204402656 1.05954530803667 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
 198 1569 7 2 ZTF_g 1550330272615 0 2.4099 96.5757 12.9561 26.3164 3.8361e-05 0.031771 -0.0785575 6.43426e-05 162 30. 0.093886 0.069359 19.5458 26.3164 3 2459304.8302778 1569120126 -1.97501067397828 60.8333610641686 -0.0361145689931237 1.01578535757756 -44.348989012608 103.109946876181 -0.433010425840274 1.05443063757351 2.31208833404488 20.0189997673035 0.108000002801418 4.60300016403198 0.231000006198883 2458166.865799 2458585.700451 0
# ------------------------------END---------------------------------
