# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-29 at 07:18:43
#
# Requested input R.A. = 225.289102097 degrees
# Requested input Dec. = 35.5079338656 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1718 5 3 ZTF_g 482347251915 0 9.9296 143.681 14.5607 26.2192 3.76701e-05 0.0412754 -0.0179713 9.05726e-05 283 30. 0.080128 0.082042 19.1693 26.2192 2 2458236.8472569 1718120119 -65.6798257895777 98.5197313871156 -0.74158950359406 1.00094377487262 -116.177587060988 138.718319640714 -0.843147827172661 1.1597352165363 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 1 1718 5 3 ZTF_g 482347701915 0 8.2278 145.68 14.5697 26.2127 3.68528e-05 0.0422457 -0.00897039 8.60913e-05 287 30. 0.087948 0.080188 19.1535 26.2127 2 2458236.8477083 1718120119 -197.383324597413 92.5922328783796 -2.3713229443801 0.956826115115266 -236.754434421514 129.552751121066 -1.83978330908815 1.15355901869285 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 2 1718 5 3 ZTF_r 722508771915 0 2.1151 240.139 11.8465 26.1627 9.7951e-06 0.0281029 0.111481 1.66661e-05 465 30. 0.068811 0.055224 19.6108 26.1627 2 2458477.0087731 1718120219 31.4323769164963 52.6199044204753 0.664480085752726 0.952789193219632 -31.1271989279108 97.7701721571171 -0.320515364882782 1.03879478329308 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 3 1718 5 3 ZTF_r 727515351915 0 2.5081 251.377 7.70094 26.147 8.9659e-06 0.0269319 0.116548 1.50959e-05 472 30. 0.06887 0.065809 19.9353 26.147 2 2458482.0153588 1718120219 -215.688437497668 37.0653877405301 -6.47311194612745 1.15480145479105 -133.91872830491 61.0767939015919 -2.20739613251918 1.06436258458032 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 4 1718 5 3 ZTF_g 728537601915 0 2.4348 142.029 6.08065 26.2091 1.01808e-05 0.0285646 -0.0639336 1.78637e-05 460 30. 0.07158 0.063175 20.2894 26.2091 2 2458483.0376042 1718120119 -211.379623681761 31.1876109379924 -7.5393831334295 1.02294015175039 -231.038798817932 52.6828399434356 -4.4150022791197 1.05938063506305 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 5 1718 5 3 ZTF_g 753500011915 0 2.9921 144.315 10.5258 26.2301 2.63258e-05 0.0401888 -0.0398003 6.02474e-05 354 30. 0.075183 0.073224 19.5312 26.2301 2 2458508.0000116 1718120119 -187.805952574186 62.4645285446131 -3.34449605409455 0.997794410253769 -44.3324293467999 92.1818201795072 -0.484162828659731 1.09594024428301 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 6 1718 5 3 ZTF_r 758519991915 0 1.8624 188.694 7.28057 25.8927 1.09718e-05 0.0296264 0.110801 1.85986e-05 465 30. 0.060522 0.066776 19.9989 25.8927 2 2458513.02 1718120219 12.0879896581797 28.4002693885741 0.473463409629919 1.07046829220868 -3.71258324512638 53.9890801343001 -0.0692285865509847 1.0428274566462 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 7 1718 5 3 ZTF_r 780395321915 0 3.9187 235.875 15.3491 26.1547 2.47402e-05 0.0405815 0.114488 4.27292e-05 389 30. 0.083933 0.090478 18.8843 26.1547 1 2458534.8953241 1718120219 178.057381962201 102.694985221604 1.92870385202161 0.998853111732378 251.375986897495 139.800993892672 1.81020900914646 1.13314493664411 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 8 1718 5 3 ZTF_g 786425251915 0 2.6977 143.246 5.92739 26.1917 1.26861e-05 0.0311331 -0.0173843 2.30375e-05 441 30. 0.073355 0.070019 20.3266 26.1917 1 2458540.9252546 1718120119 -196.224837562096 30.1065372689337 -7.2501663576705 1.12877152641872 -124.764074043235 48.0680373344668 -2.61305379261122 1.09800240232648 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 9 1718 5 3 ZTF_r 804277381915 0 4.1149 247.62 9.28778 26.1088 2.70419e-05 0.0449909 0.12518 4.61407e-05 442 30. 0.108309 0.120602 19.2387 26.1088 1 2458558.7773843 1718120219 81.8374170758258 67.2779464020038 1.35311275659675 1.06507983512875 91.0279055393421 85.3566649935666 1.07362422989861 1.17150449273885 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 10 1718 5 3 ZTF_r 826333311915 0 2.0707 259.022 5.57489 26.1717 6.1657e-06 0.0221564 0.109245 1.03736e-05 466 30. 0.061256 0.05661 20.4885 26.1717 1 2458580.8333102 1718120219 243.142491705805 26.4994478535248 10.2065469836141 1.13574480400336 262.196114630485 46.0863835311945 5.7275490138922 1.05047083871301 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 11 1718 5 3 ZTF_r 835238571915 0 2.7555 182.087 14.5559 25.8633 2.01388e-05 0.0388742 0.109304 3.37266e-05 436 30. 0.075372 0.074105 18.9022 25.8633 1 2458589.7385764 1718120219 387.308625883542 70.1533611228252 6.14134488501752 1.07274914862133 374.293080404932 108.645121533947 3.46830083593436 1.07305762326593 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 12 1718 5 3 ZTF_r 839307801915 0 2.2692 245.041 13.1759 26.1709 1.15251e-05 0.0302303 0.124528 1.94883e-05 461 30. 0.064607 0.061737 19.4848 26.1709 1 2458593.8078009 1718120219 586.124749052177 64.9860316802441 10.032862099599 0.929152956585409 618.939119170892 112.242971258352 5.55141852325784 1.05182831587261 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 13 1718 5 3 ZTF_r 852256671915 0 1.7497 235.463 5.08839 26.1251 5.0322e-06 0.0199286 0.111004 8.6288e-06 455 30. 0.055537 0.058247 20.5975 26.1251 1 2458606.7566782 1718120219 698.836343864072 26.3423098894988 29.5104906020436 1.1380311326287 773.83981842041 44.0141482196934 17.7000284143111 1.0428084175912 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 14 1718 5 3 ZTF_r 854265281915 0 2.264 229.533 5.26983 26.0965 6.4243e-06 0.0227424 0.113681 1.09798e-05 463 30. 0.062518 0.057336 20.4222 26.0965 1 2458608.7652894 1718120219 634.082480537843 29.7538707534428 23.7059346520145 1.13636003466527 643.376140207933 47.1969853532922 13.723531506947 1.05281523418498 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 15 1718 5 3 ZTF_r 863287521915 0 1.5849 235.053 8.62633 26.1237 8.0702e-06 0.0253947 0.113926 1.38442e-05 461 30. 0.063229 0.064412 20.124 26.1237 1 2458617.7875231 1718120219 747.842232654327 35.2737344717521 23.5837763129488 1.11053807721592 809.737464153855 65.8489560753178 12.3797117091832 1.03564726719699 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 16 1718 5 3 ZTF_r 864221841915 0 1.7152 236.56 10.0343 26.1216 8.1228e-06 0.0252834 0.112937 1.38608e-05 461 30. 0.058416 0.061378 19.9496 26.1216 1 2458618.7218403 1718120219 738.503476318745 40.0285967655306 20.5228173141552 1.14591246362787 662.823764237988 74.1468193570532 8.99954881695353 1.03881700486434 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 17 1718 5 3 ZTF_r 880307781915 0 1.7859 230.532 4.64828 26.1028 5.8378e-06 0.0215334 0.113009 9.99001e-06 459 30. 0.059427 0.061018 20.6698 26.1028 2 2458634.8077894 1718120219 583.117334367837 23.1668465203796 27.9990845185142 1.17446459166772 555.059235294474 38.7894130140807 14.4059305815383 1.0389205603855 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 18 1718 5 3 ZTF_r 880308241915 0 1.7488 229.83 4.61345 26.1031 9.4532e-06 0.0274523 0.107829 1.61858e-05 461 30. 0.064113 0.062574 20.6719 26.1031 3 2458634.8082407 1718120219 596.158833874112 21.9584824365072 30.2005228873176 1.43567383171704 536.959134039711 35.9253552202424 15.0471882988306 1.03749457585633 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 19 1718 5 3 ZTF_g 886184651915 0 1.9603 131.109 4.1614 26.1059 8.5716e-06 0.0261843 -0.0534483 1.47523e-05 459 30. 0.063639 0.065326 20.8175 26.1059 2 2458640.6846528 1718120119 201.652299189802 19.5246815103393 11.4887828489599 1.12327381358874 217.509856919522 33.6732116872138 6.50293771661324 1.05658715832043 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 20 1718 5 3 ZTF_g 886185101915 0 1.9814 130.5 4.13484 26.1021 8.496e-06 0.0261829 -0.0565036 1.46895e-05 458 30. 0.064868 0.061554 20.8287 26.1021 3 2458640.6851042 1718120119 209.309938255701 19.8478761263627 11.7308804773106 1.01335343392212 220.296826286432 34.1739341622398 6.48975728206569 1.0568201968094 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 21 1718 5 3 ZTF_g 888181461915 0 2.2634 140.732 4.89889 26.1957 9.2988e-06 0.0271077 -0.0718024 1.60618e-05 457 30. 0.064949 0.061459 20.6471 26.1957 2 2458642.6814699 1718120119 225.688686485622 23.2059392755485 10.8184598731515 1.06656211071014 211.426899625509 38.8706994572525 5.47586935483355 1.06237832913842 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 22 1718 5 3 ZTF_g 888181921915 0 2.2425 140.512 4.89626 26.1903 9.5079e-06 0.027494 -0.0655286 1.64905e-05 454 30. 0.064513 0.05943 20.6383 26.1903 3 2458642.6819213 1718120119 225.20140461859 22.4818242960521 11.1428002877252 1.0897339112948 233.591954539155 37.1718101334894 6.32643955051301 1.06821732476093 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 23 1718 5 3 ZTF_g 889178621915 0 2.223 138.33 6.1743 26.1658 1.20345e-05 0.0309582 -0.0520222 2.11513e-05 452 30. 0.062393 0.068273 20.4105 26.1658 2 2458643.6786227 1718120119 192.365841840859 25.4822169946835 8.39741369182479 1.17047404226753 234.401840244122 43.5938150261628 5.41316583517252 1.06250418327777 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 24 1718 5 3 ZTF_g 889179071915 0 2.102 138.121 6.14862 26.1538 1.13134e-05 0.030046 -0.0352726 1.98227e-05 452 30. 0.064673 0.06479 20.4418 26.1538 3 2458643.6790741 1718120119 212.995845943036 27.0654887009934 8.75407093361128 1.0439296657287 189.420267472655 46.4044198587566 4.10943665393926 1.06531716405653 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 25 1718 5 3 ZTF_g 892179641915 0 2.0006 32.7197 16.6124 24.8594 0.000100478 0.0466597 -0.070064 0.000280066 164 30. 0.081794 0.080925 17.971 24.8594 2 2458646.6796412 1718120119 75.7605490376504 67.3717368572295 1.25089302455881 0.967056539824109 46.8694742905428 131.679988598517 0.358331918150332 1.04104589961999 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 26 1718 5 3 ZTF_g 892180091915 0 2.0229 31.1144 16.9559 24.8305 0.000137903 0.0523182 -0.0784898 0.00036007 149 30. 0.080235 0.082108 17.913 24.8305 3 2458646.6800926 1718120119 162.004255798932 62.4443360539836 2.88594581185482 1.06686127024735 131.504147660166 120.870132030397 1.09530645360297 1.04680887051857 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 27 1718 5 3 ZTF_r 893269941915 0 2.2229 241.099 8.95641 26.1602 1.07598e-05 0.0291168 0.121215 1.84776e-05 454 30. 0.063498 0.062819 19.8678 26.1602 2 2458647.7699421 1718120219 468.618175826228 44.543055314071 11.7029116725994 0.967234448644611 495.519540402403 74.8185298140528 6.66755808028437 1.05786687106684 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 28 1718 5 3 ZTF_r 893270391915 0 2.0401 239.587 8.98689 26.1564 7.4703e-06 0.0243082 0.114489 1.27977e-05 457 30. 0.062413 0.058029 20.0217 26.1564 3 2458647.7703935 1718120219 486.11592194061 38.0693100219415 14.2042936291043 1.03564324752695 564.140011529901 67.8854763641447 8.36614188164214 1.04616426577846 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 29 1718 5 3 ZTF_r 897267291915 0 1.7367 240.348 13.4909 26.1236 9.7879e-06 0.0277986 0.115938 1.68347e-05 454 30. 0.060438 0.057725 19.6384 26.1236 2 2458651.7672917 1718120219 487.14382999461 47.2482075571274 11.4690295034882 1.15149949929459 447.451272538022 89.6070437335643 5.02711465341984 1.0422245599409 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 30 1718 5 3 ZTF_r 897267741915 0 1.7479 236.99 13.4593 26.1685 1.81269e-05 0.0378497 0.113377 3.12445e-05 452 30. 0.057746 0.057621 19.6696 26.1685 3 2458651.7677431 1718120219 604.384749998581 52.4234459754068 12.8245676679699 1.03336733968341 669.803142875436 100.384626005516 6.71730654794405 1.04045024300128 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 31 1718 5 3 ZTF_g 901310121915 0 2.8193 113.314 8.22464 26.1573 1.90821e-05 0.0363074 -0.0282509 3.84913e-05 396 30. 0.070717 0.072113 19.7773 26.1573 2 2458655.8101273 1718120119 112.433746559603 48.9670185893423 2.55415836591265 0.923679630441589 110.293635616665 74.4615837520869 1.49119134999818 1.09315431248648 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 32 1718 5 3 ZTF_g 901310571915 0 2.996 112.967 8.20832 26.1682 2.09768e-05 0.037353 -0.0499035 4.52522e-05 380 30. 0.075471 0.073895 19.7258 26.1682 3 2458655.8105787 1718120119 64.6784517280068 53.1210975409119 1.35440134648645 1.00463431512989 -14.9158124350429 77.574241491067 -0.19357290514664 1.1121068858942 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 33 1718 5 3 ZTF_r 923239811915 0 1.755 235.389 9.61745 26.1258 1.05153e-05 0.0288426 0.113926 1.79671e-05 460 30. 0.065347 0.065657 19.9806 26.1258 2 2458677.7398148 1718120219 209.760806723643 40.8954873185761 5.70563201012847 0.835476179564986 189.916953453185 79.2083734285931 2.41383640119705 1.03832750504179 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 34 1718 5 3 ZTF_r 923240261915 0 1.5712 236.35 9.54644 26.1327 8.096e-06 0.0253968 0.10808 1.38742e-05 462 30. 0.063539 0.073264 20.0334 26.1327 3 2458677.7402662 1718120219 216.942458203459 34.7851380141027 6.93754202898281 0.975523641835038 172.699900179746 69.7655447102247 2.49210472971837 1.03222602007049 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 35 1718 5 3 ZTF_r 1141496851915 0 2.2909 278.951 6.60949 26.2361 6.7018e-06 0.0230477 0.10934 1.14921e-05 456 30. 0.072288 0.064669 20.2093 26.2361 2 2458895.9968519 1718120219 -265.291564595245 34.2037056104929 -8.62789959211588 1.0023195730589 -186.194185884423 59.9734597142752 -3.12551944363487 1.05293628152252 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 36 1718 5 3 ZTF_r 1141497301915 0 2.3837 279.799 6.64456 26.2361 7.0833e-06 0.023849 0.110949 1.21641e-05 459 30. 0.074236 0.068349 20.1718 26.2361 3 2458895.9973032 1718120219 -259.785729495327 37.2160599185684 -7.76496852417081 0.949413534356221 -205.368848885869 63.9709025003422 -3.23196972088814 1.05265952976494 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 37 1718 5 3 ZTF_g 1157553361915 0 2.3364 149.536 9.18496 26.2453 1.17575e-05 0.0298078 -0.0433077 2.20107e-05 435 30. 0.071597 0.074253 19.8704 26.2453 2 2458912.0533681 1718120119 -243.528990597388 45.3052536929108 -5.97939030742254 1.0740146019513 -173.855730211536 77.6568397794699 -2.25384729863236 1.05765022976454 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 38 1718 5 3 ZTF_g 1157553811915 0 2.4714 150.287 9.6262 26.2488 1.64042e-05 0.0348478 -0.0374986 3.19326e-05 425 30. 0.075722 0.076335 19.7882 26.2488 3 2458912.0538194 1718120119 -205.141866390981 47.5363894338992 -4.80046061785802 1.02613617722486 -200.379122347649 79.1316663460523 -2.54927889908537 1.06613782836297 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 39 1718 5 3 ZTF_g 1221273281915 0 2.6511 144.118 17.4424 26.2248 2.67354e-05 0.0358991 -0.0466328 6.46063e-05 298 30. 0.081053 0.083356 19.0547 26.2248 2 2458975.773287 1718120119 -130.557131620284 97.3699479227883 -1.49152474644006 0.908378580040918 -245.305550917901 154.461392680918 -1.59883122656496 1.07764198573049 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 40 1718 5 3 ZTF_g 1221273761915 0 2.4468 140.994 17.6478 26.1963 3.39995e-05 0.0400196 -0.0599531 8.01029e-05 292 30. 0.078402 0.079927 19.0742 26.1963 3 2458975.7737616 1718120119 -134.938384137809 93.7965700196342 -1.60030716276086 0.94231289580018 -230.044064944429 154.055322909987 -1.50331335901137 1.07792182844205 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 41 1718 5 3 ZTF_r 1226327781915 0 2.1536 278.908 7.16698 26.2323 6.2379e-06 0.0222478 0.115468 1.05738e-05 458 30. 0.068012 0.068242 20.1942 26.2323 2 2458980.8277894 1718120219 -288.098717875714 35.4767946254671 -9.03341063952552 0.951054776688479 -216.932678324178 64.0814493918286 -3.40806480606448 1.04597706259231 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 42 1718 5 3 ZTF_r 1226328251915 0 1.9997 279.489 7.20675 26.2412 5.9595e-06 0.0217546 0.106402 1.01158e-05 456 30. 0.06295 0.068224 20.2677 26.2412 3 2458980.8282523 1718120219 -224.295638368632 28.1482696549165 -8.8638811995382 1.13142484594755 -130.553842905968 52.5783975109967 -2.49975535146072 1.04079620565204 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 43 1718 5 3 ZTF_g 1246278221915 0 1.925 150.716 8.16961 26.2587 1.36598e-05 0.0326657 -0.0509115 2.41225e-05 445 30. 0.072148 0.069032 20.2045 26.2587 3 2459000.7782292 1718120119 -222.760451896656 35.5741166351399 -6.96560377313626 0.995995782751911 -171.142395205859 65.8607376703611 -2.61605100669514 1.05432597089297 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 44 1718 5 3 ZTF_g 1275206041915 0 3.1215 153.033 8.73716 26.2866 1.82636e-05 0.0351572 -0.0499553 3.77675e-05 387 30. 0.079851 0.084712 19.7485 26.2866 3 2459029.7060417 1718120119 -231.461054655103 52.1925963675407 -4.93314438796314 1.07672106112404 -223.786221971286 75.0239460997055 -3.0029536803139 1.11348875399235 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 45 1718 5 3 ZTF_g 1279248591915 0 2.8313 158.139 12.6601 26.3128 2.2165e-05 0.0371332 -0.0398518 4.94134e-05 353 30. 0.081847 0.083501 19.4663 26.3128 3 2459033.7485995 1718120119 -188.874309114164 73.4683005565669 -2.85974754489875 0.935452396243419 -311.231535811485 112.24924940516 -2.79135673309411 1.0868391159587 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 46 1718 5 3 ZTF_r 1294208791915 0 1.7868 289.535 6.42484 26.2918 6.7931e-06 0.02298 0.104195 1.16343e-05 451 30. 0.068476 0.076352 20.4944 26.2918 3 2459048.7087963 1718120219 -290.443821087744 23.7450220789024 -13.6064354309499 1.07491892152839 -291.834600786095 46.9294734631296 -6.26046068562631 1.03484506164211 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 47 1718 5 3 ZTF_r 1298167711915 0 2.1826 289.857 7.80048 26.275 7.8817e-06 0.0249185 0.114987 1.34812e-05 454 30. 0.072027 0.069681 20.1236 26.275 3 2459052.6677199 1718120219 -291.197017974681 34.8812640077187 -9.28644540941998 1.1049546856548 -287.920939583681 61.2458300948168 -4.73273206075482 1.05364598075972 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 48 677 16 3 ZTF_r 1476555596315 0 2.0571 185.367 5.19813 26.2195 8.7691e-06 0.0249175 0.101535 1.315e-05 444 30. 0.075227 0.071644 20.5659 26.2195 1 2459231.0555903 677120263 null null null null null null null null null null null null null 2458155.065220 2458216.863437 57,61
 49 1718 5 3 ZTF_r 1518330521915 0 2.3747 271.57 18.7903 26.2051 1.66903e-05 0.0364855 0.119426 2.8135e-05 465 30. 0.085204 0.080028 19.0488 26.2051 2 2459272.8305208 1718120219 -225.885635756487 90.3925317414551 -2.77978281260894 0.990834988348236 -244.093589664964 152.757619275981 -1.60867638026812 1.05885125368223 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 50 1718 5 3 ZTF_r 1518330991915 0 2.2813 270.961 18.6455 26.2047 1.63249e-05 0.0363685 0.119103 2.75922e-05 469 30. 0.081805 0.078081 19.0805 26.2047 3 2459272.8309954 1718120219 -98.9302960022996 89.8442261888981 -1.22488111001798 0.939728726340329 -146.350608311177 155.417503350279 -0.948003184341188 1.05546056561714 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 51 1718 5 3 ZTF_g 1547350681915 0 2.444 151.034 18.8844 26.2888 2.87721e-05 0.0367978 -0.0382975 6.98028e-05 293 30. 0.083667 0.091874 19.0962 26.2888 2 2459301.8506829 1718120119 -228.833359926345 94.6685026022996 -2.68886272454715 1.02829720561208 -254.890005134571 156.594398783426 -1.63867102513111 1.0680014758908 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 52 1718 5 3 ZTF_g 1547351151915 0 2.4438 151.905 18.922 26.2934 2.72015e-05 0.036124 -0.0545262 6.47989e-05 301 30. 0.092008 0.085881 19.1013 26.2934 3 2459301.8511574 1718120119 -213.525513225757 94.7115377189954 -2.50785075571598 1.02723396747159 -217.667672305115 157.354202812817 -1.39261406867062 1.06679398819361 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 53 1718 5 3 ZTF_r 1571290191915 0 1.8253 282.477 7.19253 26.2499 5.5907e-06 0.0208702 0.109082 9.50815e-06 453 30. 0.069131 0.069985 20.3339 26.2499 2 2459325.7901968 1718120219 -284.179918316117 26.2521249070561 -12.0415869015518 1.0702127156895 -158.013036448995 51.2216908692561 -3.10566208653265 1.03627574257862 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 54 1718 5 3 ZTF_r 1571290651915 0 2.0027 283.271 7.0523 26.2547 6.0464e-06 0.0216278 0.107835 1.02686e-05 453 30. 0.074681 0.071181 20.296 26.2547 3 2459325.7906597 1718120219 -310.700046232496 26.7535197377115 -12.9185922961603 1.18872913107855 -306.5186497819 49.8455048757682 -6.19079034895518 1.04083056619975 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 55 1718 5 3 ZTF_r 1574260031915 0 1.7163 280.524 12.6364 26.2436 8.7325e-06 0.0261572 0.110905 1.47719e-05 456 30. 0.070079 0.073598 19.8021 26.2436 2 2459328.7600347 1718120219 -292.225070253525 46.03244648854 -7.06168296278088 0.966171846884079 -293.536216835373 92.0593704818219 -3.21002846964602 1.0369893088841 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 56 1718 5 3 ZTF_r 1574260501915 0 1.6822 280.767 12.4784 26.235 9.3011e-06 0.0268812 0.11175 1.57362e-05 454 30. 0.070129 0.072058 19.8349 26.235 3 2459328.7605093 1718120219 -250.741214879743 41.1625856233857 -6.77606993648257 1.18896947206664 -193.324231561135 82.8003822797639 -2.35054810164998 1.03649617977036 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 57 1718 5 3 ZTF_r 1580395161915 0 1.9081 284.294 8.88031 26.2652 6.9675e-06 0.0234171 0.116206 1.19613e-05 455 30. 0.071197 0.071712 20.1384 26.2652 2 2459334.895162 1718120219 -323.762668733729 32.6018612503073 -11.0468683288318 1.14369174341528 -300.975579921284 61.3518677097192 -4.93876843655821 1.04805786065348 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 58 1718 5 3 ZTF_r 1580395621915 0 1.9656 287.593 9.01132 26.2698 9.4034e-06 0.0271551 0.112531 1.61754e-05 454 30. 0.074305 0.070178 20.1503 26.2698 3 2459334.895625 1718120219 -252.233683173302 35.0041566947267 -8.01564109959657 1.07273425987341 -157.338033219548 65.9981331419507 -2.4000332491985 1.04883701292101 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 59 1718 5 3 ZTF_g 1590328721915 0 1.8908 148.231 3.79282 26.2558 1.59436e-05 0.0352288 -0.0940234 2.73213e-05 451 30. 0.127914 0.072821 20.9364 26.2558 2 2459344.8287269 1718120119 -182.246431509402 19.1488312116619 -10.5869670976553 1.06157849655628 -142.819981559949 35.5197643132759 -4.04794021392618 1.0517078339117 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 60 1718 5 3 ZTF_g 1590329181915 0 1.7163 148.424 3.95 26.2533 1.80565e-05 0.0376607 -0.0964818 3.08681e-05 454 30. 0.12054 0.075241 20.9182 26.2533 3 2459344.8291898 1718120119 -225.673899577217 18.0279636807037 -13.9248158358079 1.06454858662082 -182.470276253264 34.7101995820415 -5.29237014693752 1.04605535929319 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 61 1718 5 3 ZTF_g 1605311131915 0 1.8868 146.172 17.388 26.2538 2.36265e-05 0.0385662 -0.046314 5.11943e-05 362 30. 0.080667 0.083021 19.3529 26.2538 2 2459359.8111343 1718120119 -173.593058224563 73.797115528434 -2.61666284825075 0.948453999537823 -68.9977170828565 143.166828580428 -0.485185160319203 1.04092025445491 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 62 1718 5 3 ZTF_g 1605311601915 0 1.7961 146.36 17.0964 26.2339 2.06359e-05 0.0364491 -0.0564571 4.41683e-05 367 30. 0.083112 0.086739 19.4054 26.2339 3 2459359.8116088 1718120119 -301.460150806325 64.2340969045531 -5.22058403101441 1.01002198882829 -328.788363984826 127.144552076534 -2.60335788775147 1.04221850487447 1.08066446214144 19.1739999771118 0.114000000059605 7.86199998855591 0.537999987602234 2458166.986852 2458655.810579 0
 63 1718 5 3 ZTF_r 1608309231915 0 1.6766 290.477 10.1237 26.2693 6.8652e-06 0.0232838 0.11326 1.16903e-05 456 30. 0.071168 0.077659 20.0879 26.2693 2 2459362.8092361 1718120219 -308.061095157469 35.6159115680873 -9.62160650905948 0.991416877048079 -356.582504750958 71.8539493033278 -4.99602474069955 1.03354221592805 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 64 1718 5 3 ZTF_r 1608309691915 0 1.5746 288.582 10.2889 26.2685 7.17e-06 0.023711 0.106333 1.21816e-05 454 30. 0.072499 0.073208 20.1031 26.2685 3 2459362.8096991 1718120219 -300.868997546241 32.3573508646613 -10.3433038265727 1.016840544454 -237.342699124799 65.881128903025 -3.62685369600464 1.03378767321553 0.933420603339606 18.823999786377 0.116999998688698 7.98099994659424 0.685000002384186 2458155.056736 2458677.739815 0
 65 677 16 3 ZTF_g 1611211676315 33554432 2.7949 752.061 9.83817 28.2825 4.8086e-06 0.0185169 -0.114994 7.1942e-06 447 180. 0.074086 0.071762 21.6922 28.2825 2 2459365.7116782 1000677130163 null null null null null null null null null null null null null 2458166.986354 2458204.958704 57,61
 66 677 16 3 ZTF_r 1611246566315 33554432 2.2948 1099.9 11.6291 28.1477 9.8561e-06 0.0266405 0.116324 1.47821e-05 445 180. 0.067039 0.075087 21.5498 28.1477 2 2459365.7465625 1000677130263 null null null null null null null null null null null null null 2458155.065220 2458216.863437 57,61
 67 677 16 3 ZTF_r 1629226956315 0 2.0445 151.842 8.49088 26.0248 1.91507e-05 0.0368934 0.125945 2.88852e-05 443 30. 0.081952 0.086785 19.8574 26.0248 1 2459383.726956 677120263 null null null null null null null null null null null null null 2458155.065220 2458216.863437 57,61
 68 677 16 3 ZTF_i 1630279386315 0 2.3055 195.952 10.7981 25.3935 1.23072e-05 0.0451325 0.181341 4.85621e-05 439 30. 0.095449 0.089706 18.8706 25.3935 2 2459384.7793866 677120363 null null null null null null null null null null null null null 2458174.014363 2458345.655694 57,61
 69 677 16 3 ZTF_i 1653216706315 0 1.6122 194.113 4.60976 25.411 2.443e-06 0.0202796 0.181998 9.92313e-06 443 30. 0.077174 0.086942 20.0693 25.411 2 2459407.7167014 677120363 null null null null null null null null null null null null null 2458174.014363 2458345.655694 57,61
 70 677 16 3 ZTF_g 1654192916315 0 1.4297 155.279 4.8373 25.9783 1.24706e-05 0.0299048 -0.0353322 1.92225e-05 438 30. 0.080588 0.081497 20.6033 25.9783 1 2459408.6929167 677120163 null null null null null null null null null null null null null 2458166.986354 2458204.958704 56,57
 71 677 16 3 ZTF_g 1655218996315 0 1.651 169.423 5.08833 26.0745 1.18792e-05 0.0293125 -0.0387636 1.82179e-05 441 30. 0.07954 0.080373 20.6048 26.0745 2 2459409.7189931 677120163 null null null null null null null null null null null null null 2458166.986354 2458204.958704 57,61
 72 677 16 3 ZTF_g 1656197036315 0 1.6111 167.101 5.91776 26.0686 1.51993e-05 0.0330326 -0.0397267 2.33692e-05 438 30. 0.079476 0.079087 20.466 26.0686 1 2459410.697037 677120163 null null null null null null null null null null null null null 2458166.986354 2458204.958704 56,57
 73 677 16 3 ZTF_g 1657195556315 0 1.7691 167.717 7.04365 26.0662 1.50348e-05 0.0324222 -0.0377979 2.36121e-05 424 30. 0.076551 0.075139 20.2393 26.0662 2 2459411.6955556 677120163 null null null null null null null null null null null null null 2458166.986354 2458204.958704 56,57
 74 677 16 3 ZTF_g 1660235776315 0 1.7962 172.544 10.6428 26.1094 2.30466e-05 0.0392349 -0.0299533 3.98161e-05 395 30. 0.078645 0.084781 19.8193 26.1094 2 2459414.7357755 677120163 null null null null null null null null null null null null null 2458166.986354 2458204.958704 56,57
 75 677 16 3 ZTF_g 1685181416315 0 2.0748 148.973 6.41796 25.9407 2.20565e-05 0.0390696 -0.0311961 3.62663e-05 414 30. 0.083468 0.081915 20.0731 25.9407 1 2459439.681412 677120163 null null null null null null null null null null null null null 2458166.986354 2458204.958704 57,61
# ------------------------------END---------------------------------
