# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 15:01:34
#
# Requested input R.A. = 155.95362499999996 degrees
# Requested input Dec. = -26.46936111111111 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 266 2 1 ZTF_g 450215030515 8 5.1726 267.503 14.1056 26.1208 4.95674e-05 0.04998 -0.0816293 0.000146702 476 30. 0.103204 0.112459 18.5942 26.1208 1 2458204.7150347 266120105 -33.5894338109131 115.840745604467 -0.322549327149552 1.06893439078761 -56.243506761676 135.681964867259 -0.417316406576776 1.2087370952985 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 1 266 2 1 ZTF_g 450280060515 0 4.4009 277.137 14.0381 26.1532 3.08081e-05 0.044584 -0.0862387 8.78687e-05 586 30. 0.086342 0.087233 18.7804 26.1532 1 2458204.7800694 266120105 -112.095243661624 100.436635081803 -1.24150888583618 0.982197465298094 -35.7576541428545 125.360067174944 -0.287160694885261 1.12176297166177 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 2 266 2 1 ZTF_g 453282520515 0 2.6602 275.216 24.4777 26.1126 2.17973e-05 0.0409782 -0.0607729 6.0464e-05 659 30. 0.054155 0.067167 18.6181 26.1126 1 2458207.7825231 266120105 15.975636241134 113.343997577364 0.1567885842043 0.929351584804371 110.883987071318 189.536408248219 0.588967566367252 1.04085206539502 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 3 266 2 1 ZTF_g 453295740515 0 2.6839 273.408 24.2572 26.1065 2.42366e-05 0.0403479 -0.0524959 6.83945e-05 612 30. 0.053855 0.068146 18.5767 26.1065 1 2458207.7957407 266120105 -0.422152921733437 126.449691302264 -0.00371370008012606 0.93955272547722 -4.13859062459416 204.107099418769 -0.0204131276297051 1.05846113705048 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 4 266 2 1 ZTF_g 456260400515 33554432 3.247 105.975 23.1372 25.0453 0.00115498 0.124652 -0.0381284 0.00385495 181 30. 0.095327 0.10115 17.4054 25.0453 1 2458210.7604051 266120105 123.962317731935 133.101369260672 1.03600527221545 1.00187932790714 -60.6169821885917 189.40276521536 -0.322198258203019 1.0824294013648 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 5 266 2 1 ZTF_g 456278700515 0 3.4983 206.514 19.2158 25.8063 6.0348e-05 0.0548982 -0.0356222 0.000175123 453 30. 0.070412 0.112453 18.3085 25.8063 1 2458210.7787037 266120105 93.0133256847196 121.298569677568 0.852990695971279 1.00810507189432 -31.9209556515587 165.794056555645 -0.193830501479138 1.09844651009704 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 6 266 2 1 ZTF_r 464220870515 0 2.4357 371.689 8.5244 26.0636 3.7523e-06 0.0269404 0.079759 6.92018e-06 1366 30. 0.070326 0.079061 19.8382 26.0636 1 2458218.7208796 266120205 4.16219074669807 37.8266663170351 0.122399237427394 1.02147144627328 4.63173662965726 65.4347666094813 0.0712607667751488 1.04235790191233 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 7 266 2 1 ZTF_r 464237880515 0 2.1787 368.068 8.75368 26.0593 2.9501e-06 0.0239326 0.0830859 5.46255e-06 1368 30. 0.051126 0.067189 19.9617 26.0593 1 2458218.7378819 266120205 11.4981969779525 33.3497559655175 0.383523416168698 0.978611447685427 111.627635617149 61.0530653407848 1.84068487860911 1.03924597004285 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 8 266 2 1 ZTF_r 470177980515 0 2.5203 107.27 11.4264 24.713 3.61803e-05 0.0632174 0.0805022 7.63252e-05 801 30. 0.051303 0.060198 18.056 24.713 1 2458224.6779861 266120205 23.2111569941621 58.3335832796151 0.442621937924054 0.920162411120606 166.726834732362 98.7453997147371 1.69982348587169 1.04997668281946 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 9 266 2 1 ZTF_r 475187710515 0 3.785 394.228 9.12667 26.1437 6.8836e-06 0.0362107 0.0711307 1.27817e-05 1344 30. 0.078581 0.093941 19.3811 26.1437 1 2458229.6877199 266120205 -12.6501314487702 55.9398435274193 -0.25155247356133 1.05748032744352 -68.7388307166343 75.7114417359547 -0.914020247266403 1.08774040803192 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 10 266 2 1 ZTF_g 478143560515 33554432 4.004 151.538 17.7955 25.5247 0.000225336 0.0898383 -0.0931747 0.000695459 388 30. 0.069272 0.097562 18.0903 25.5247 1 2458232.6435648 266120105 77.619210826952 105.075227010585 0.821719677424985 0.942393127408012 102.454339338717 143.236688402891 0.720097457983274 1.09258574456347 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 11 266 2 1 ZTF_g 481168470515 0 3.0928 286.159 18.2408 26.178 1.95178e-05 0.0415393 -0.0809048 5.13967e-05 736 30. 0.059907 0.071526 18.8667 26.178 1 2458235.6684722 266120105 -30.9953529933696 98.2620792733794 -0.350885513122364 0.948956125763673 54.5737441127193 147.447321331254 0.372616477011362 1.05929869918109 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 12 266 2 1 ZTF_g 481208580515 0 2.8634 279.329 18.708 26.1466 1.64079e-05 0.0378702 -0.0518621 4.34273e-05 743 30. 0.05531 0.069654 18.8621 26.1466 1 2458235.708588 266120105 -10.0923390160904 99.4141136919843 -0.112927206943799 1.01700357093921 -96.8612389394494 152.938020015831 -0.637602114546241 1.06896710154333 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 13 266 2 1 ZTF_g 484188310515 24 7.3178 259.248 23.1454 26.1247 0.000345031 0.0462498 -0.0636949 0.00106233 94 30. 0.163647 0.164547 17.8423 26.1247 1 2458238.6883102 266120105 182.431601954025 264.933804168493 0.765980118336518 0.963888134197583 188.401737312642 299.590432413876 0.633099769992302 1.67687930900897 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 14 266 2 1 ZTF_g 495169250515 0 3.2785 176.067 7.96545 25.6105 2.45363e-05 0.0504474 0.00129744 6.23107e-05 854 30. 0.062426 0.075812 19.1559 25.6105 1 2458249.6692593 266120105 -110.996682534354 54.0874625656282 -2.28280172612426 0.911112605796805 -131.014491702117 74.3859552103691 -1.77314227489077 1.14508626734085 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 15 266 2 1 ZTF_r 506168120515 0 2.3047 378.16 11.8454 26.0714 4.5414e-06 0.0296804 0.0975975 8.38456e-06 1361 30. 0.048594 0.058448 19.6272 26.0714 1 2458260.668125 266120205 -37.1669647267929 48.7957058285492 -0.847286510532849 0.929122987242528 -121.041941976122 85.0677438994999 -1.43247206089575 1.0553134795631 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 16 266 2 1 ZTF_g 713500350515 48 2.2581 9.27991 6.21819 22.4861 0.00175626 0.0898352 -0.0220314 0.00570966 85 30. 0.089795 0.095338 16.5621 22.4861 3 2458468.0003588 266120105 23.7508540056663 29.1809122683155 0.905388901078865 0.919965404549505 49.0476638382713 51.771344733363 0.953770911891231 1.05597560081923 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 17 266 2 1 ZTF_r 713572410515 2096 2.0085 11.1111 16.2806 22.4734 0.0406908 0.221505 -0.0106514 0.0930045 20 30. 0.102715 0.115985 15.5913 22.4734 3 2458468.072419 266120205 56.8775175427258 65.5551371745937 0.965136418606475 1.03944868335408 117.590392097631 123.846184254075 0.955882257228819 1.08799463275679 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 18 266 2 1 ZTF_r 714496220515 0 2.4101 419.915 7.94189 26.1702 3.4634e-06 0.0259402 0.0921531 6.4093e-06 1363 30. 0.074124 0.076405 20.0312 26.1702 3 2458468.9962269 266120205 -57.7412533706936 32.3275395581749 -1.98686498435925 1.0455914410847 -49.9300234911426 55.2055048956498 -0.91053066477861 1.05135742362448 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 19 266 2 1 ZTF_g 715501200515 0 2.7214 274.939 5.06139 26.1043 1.1128e-05 0.0457525 -0.0403256 2.1451e-05 1341 30. 0.059566 0.071597 20.2314 26.1043 1 2458470.0012037 266120105 -38.782178140134 27.2918436408496 -1.58071699827936 0.990352296506913 -114.96954660869 43.0400372540411 -2.68921405519915 1.05942036185208 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 20 266 2 1 ZTF_g 718479930515 0 2.5793 290.704 12.2762 26.1614 9.6818e-06 0.0370851 -0.0303286 2.27527e-05 1086 30. 0.052655 0.06301 19.4974 26.1614 1 2458472.9799306 266120105 13.9940701395196 56.4287055282716 0.275866369665811 1.03160917647407 -56.6941198625504 92.4833225182997 -0.617148654130825 1.05169861461332 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 21 266 2 1 ZTF_r 718574160515 0 2.6966 405.006 16.7831 26.178 6.6357e-06 0.0354205 0.0852947 1.23575e-05 1319 30. 0.056862 0.06364 19.1138 26.178 1 2458473.0741667 266120205 31.3758753807396 81.6977462891674 0.427209179846369 0.969927460460036 20.8594451842534 130.658218381333 0.160724177995648 1.07976497902758 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 22 266 2 1 ZTF_r 718575080515 0 2.4127 406.813 18.2387 26.1799 6.8691e-06 0.0359798 0.0871814 1.27478e-05 1332 30. 0.052837 0.052815 19.0737 26.1799 3 2458473.075081 266120205 7.54297616080009 89.526954218332 0.093722470197216 0.989297074811377 12.2064865892554 150.132675432798 0.0818522546361584 1.07118174639199 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 23 266 2 1 ZTF_g 721521310515 0 2.6661 293.422 19.1384 26.1969 1.60642e-05 0.0391823 -0.0566504 4.236e-05 831 30. 0.053888 0.074151 18.9384 26.1969 1 2458476.0213194 266120105 -95.166369156031 82.4817983992735 -1.28345362134811 1.05458117409919 -252.921721410401 138.390877355229 -1.83989847179264 1.0381586653558 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 24 266 2 1 ZTF_r 727438140515 0 3.5734 399.789 9.37618 26.1509 7.3656e-06 0.0374884 0.0853242 1.37397e-05 1348 30. 0.083318 0.08922 19.413 26.1509 1 2458481.9381481 266120205 -33.9628115774602 62.0429677832209 -0.608927899794903 0.902504264923211 -69.0316403360895 84.2766302488072 -0.82462448012349 1.0944579412822 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 25 266 2 1 ZTF_r 738460240515 32 1.8054 41.8594 12.945 23.6706 4.82756e-05 0.0505623 0.0843719 0.000113769 415 30. 0.057847 0.054803 17.1402 23.6706 1 2458492.9602431 266120205 10.6459533336753 52.6344210543745 0.22499326025875 0.965182236890809 35.2629058648112 105.676018507128 0.335936232895302 1.03744951657543 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 26 266 2 1 ZTF_r 738461160515 32 1.9302 37.372 13.5059 23.5418 0.000104217 0.0651403 0.0916542 0.00024267 321 30. 0.065503 0.068338 16.9039 23.5418 3 2458492.961169 266120205 67.1162807125258 56.3632127075133 1.32460668632453 0.996374617115492 55.0220928913905 106.99538560415 0.517710829676719 1.04883585805406 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 27 266 2 1 ZTF_g 738505760515 0 2.7445 186.604 7.16832 25.708 1.15293e-05 0.041236 -0.0837491 2.65438e-05 1128 30. 0.062421 0.067452 19.5023 25.708 1 2458493.0057639 266120105 7.6194355232973 33.6475834449025 0.251897420721861 0.968125158146757 -25.3077729680674 56.0507171765588 -0.454556579442718 1.03562988225506 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 28 266 2 1 ZTF_g 738506670515 0 2.5745 268.561 6.28729 26.0993 5.8345e-06 0.0325649 -0.063582 1.14508e-05 1309 30. 0.059341 0.062452 20.082 26.0993 3 2458493.0066782 266120105 -14.4672755182455 28.3236914120634 -0.568187531729827 1.10716938596828 -135.868621732164 47.4734577991849 -2.88126694489626 1.03852804247368 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 29 266 2 1 ZTF_r 739480680515 0 2.4764 406.366 7.14184 26.1654 2.5077e-06 0.0220821 0.0880279 4.62816e-06 1367 30. 0.051823 0.058955 20.0796 26.1654 3 2458493.9806829 266120205 48.1304133284589 32.626734141363 1.64097055483569 1.04594961588238 40.9631987912196 54.3868157215669 0.75825524522369 1.05039100707572 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 30 266 2 1 ZTF_g 739524390515 0 2.1429 268.289 5.68689 26.073 4.1629e-06 0.0283723 -0.0342444 7.81758e-06 1355 30. 0.048447 0.061433 20.3259 26.073 3 2458494.0243981 266120105 -11.5653494156961 22.8838245928048 -0.562192372740742 1.01384182054312 -63.7791164072779 40.1366127155526 -1.59975314511098 1.04727613549965 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 31 266 2 1 ZTF_r 751521050515 8 6.2078 376.808 20.9577 26.1247 5.68139e-05 0.0515411 0.0864757 0.000134273 377 30. 0.138347 0.131373 18.0024 26.1247 3 2458506.0210532 266120205 154.840403264095 203.594075398822 0.846007004841368 1.00646923487237 43.1054779505064 228.440210743034 0.189965661839576 1.46993382465563 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 32 266 2 1 ZTF_r 752419160515 0 4.1107 423.99 16.8825 26.1706 1.62058e-05 0.0453225 0.113652 3.29273e-05 931 30. 0.090528 0.087659 18.6852 26.1706 3 2458506.9191667 266120205 4.61072543357111 132.690431633685 0.0386531111188407 0.893474359507902 -68.0600103449025 165.258407057347 -0.414613692885379 1.17721200382466 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 33 266 2 1 ZTF_r 752420080515 0 3.8999 425.501 16.7446 26.1809 1.28512e-05 0.0419219 0.100931 2.54166e-05 987 30. 0.087125 0.08706 18.7558 26.1809 1 2458506.920081 266120205 120.741838874681 115.091958592895 1.16699126702636 1.01486038724672 131.539937964442 146.735268269232 0.902481513658965 1.16353932881542 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 34 266 2 1 ZTF_g 752464460515 8 5.2004 278.346 19.1531 26.1365 6.94964e-05 0.0455042 -0.0106699 0.000212864 315 30. 0.108072 0.113478 18.2839 26.1365 1 2458506.9644676 266120105 38.6913727245706 163.916844925951 0.262570150552992 1.09354849278161 73.2885715196268 188.980053062508 0.390423079419172 1.33151397779092 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 35 266 2 1 ZTF_g 753462120515 0 3.8202 282.2 16.1053 26.143 2.69003e-05 0.0419665 -0.0287998 7.54242e-05 590 30. 0.071652 0.085606 18.7776 26.143 3 2458507.9621296 266120105 -138.758681742489 114.643154452143 -1.34637748040023 0.956274657069086 -201.267221737549 147.503268582509 -1.3736832410768 1.16469940070586 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 36 266 2 1 ZTF_r 757397150515 0 2.4194 423.31 8.09808 26.1837 3.2356e-06 0.0250146 0.0862413 6.00897e-06 1360 30. 0.060749 0.059582 20.0485 26.1837 1 2458511.8971528 266120205 9.63591970756253 35.6339202585449 0.300804528303383 0.955726866672313 14.1123645720623 61.5264443009164 0.230915540802626 1.04513255214419 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 37 266 2 1 ZTF_r 757398060515 0 2.5033 421.497 8.14351 26.1736 4.2066e-06 0.0284685 0.0930332 7.7818e-06 1361 30. 0.059007 0.067617 19.947 26.1736 3 2458511.8980671 266120205 -14.5696959012981 35.9121001777569 -0.451299117728458 1.0464999135376 -6.36712432463841 59.8142856158732 -0.107165156405307 1.05128293252563 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 38 266 2 1 ZTF_g 757418510515 0 4.6595 287.776 7.49859 26.1893 1.49399e-05 0.0432193 -0.104265 3.71833e-05 1022 30. 0.073344 0.078314 19.5616 26.1893 1 2458511.9185185 266120105 46.9267234590435 45.2315379066557 1.15407405722572 1.04960945292909 92.7622832381437 61.1863243896317 1.52627312531699 1.06430265870347 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 39 266 2 1 ZTF_g 759376940515 0 2.1571 111.03 4.74782 25.1228 2.69388e-05 0.0652933 -0.0538071 5.87124e-05 1178 30. 0.056461 0.065897 19.572 25.1228 3 2458513.8769444 266120105 -4.13103075357462 18.6812047198224 -0.245984843984303 0.945563913879788 -32.9001244508277 34.6387579352547 -0.956203705220012 1.03534742568519 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 40 266 2 1 ZTF_r 759421960515 2048 2.2762 72.6383 6.51739 24.3506 0.000274051 0.200465 0.078159 0.000538814 1040 30. 0.058871 0.063417 18.3906 24.3506 3 2458513.9219676 266120205 -80.537880089434 29.820916884313 -3.00423570092922 0.917783150159831 -149.963777331501 55.2359962437661 -2.7332500953492 1.03360867551605 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 41 266 2 1 ZTF_r 760396770515 0 2.3954 58.8742 11.7625 24.0631 6.32503e-05 0.0633435 0.0942656 0.000145835 476 30. 0.061639 0.074749 17.4363 24.0631 1 2458514.8967708 266120205 -62.9088319977199 61.2401055198441 -1.14269543564678 0.900444073746124 -121.170797893621 103.693173227192 -1.17642161380974 1.05593776691001 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 42 266 2 1 ZTF_r 760399060515 48 2.4379 22.4639 12.9488 22.9123 0.000715772 0.0907129 0.0911938 0.00159024 107 30. 0.095409 0.101918 16.1388 22.9123 3 2458514.8990625 266120205 51.8661366023436 63.2337711848971 0.912409119207785 1.08361322840801 120.012921195882 104.008116677809 1.16165179203603 1.06620434987776 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 43 266 2 1 ZTF_g 760439420515 0 2.7739 92.565 6.61518 24.9277 4.29128e-05 0.0619658 -0.0473569 0.00011411 769 30. 0.060554 0.079332 18.7762 24.9277 1 2458514.9394213 266120105 -23.0020404776693 33.8359040605402 -0.756211677637965 1.02645119235566 -99.6152253362278 54.4045690484495 -1.84334039151953 1.04464171891753 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 44 266 2 1 ZTF_g 760440330515 0 2.9305 46.435 7.2636 24.2341 0.000300424 0.114762 -0.0557302 0.000868601 420 30. 0.074058 0.093022 17.937 24.2341 3 2458514.9403356 266120105 -32.2579815873125 39.3552343895044 -0.911778794542171 0.908008914507841 -68.6464772625862 61.925946987935 -1.11599125403739 1.04463753980799 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 45 266 2 1 ZTF_r 770439680515 0 3.8792 389.485 8.52495 26.1038 7.1363e-06 0.0368513 0.110306 1.32355e-05 1339 30. 0.068187 0.076438 19.44 26.1038 1 2458524.9396875 266120205 63.8187784903797 59.4813776633575 1.19349957787705 0.986180697792627 113.20632519032 76.5049345031513 1.48969183548674 1.17661400076323 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 46 266 2 1 ZTF_r 785297110515 0 2.1984 102.817 11.0624 24.6506 4.91193e-05 0.075556 0.103369 0.000100417 856 30. 0.056276 0.067448 18.1985 24.6506 1 2458539.7971181 266120205 -28.159707184923 44.3082475305835 -0.706965730638399 1.05747394967725 41.2462670070134 77.3486963658439 0.536842441299919 1.0597651742929 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 47 266 2 1 ZTF_g 785376660515 0 2.6471 122.264 11.3818 25.245 2.71928e-05 0.0439404 -0.0238303 7.54739e-05 627 30. 0.059136 0.072952 18.5489 25.245 1 2458539.8766667 266120105 -1.03599121665415 53.8947200377896 -0.0213828039548765 1.06909336185659 116.914537554509 86.5821092065515 1.35942592263275 1.05702880330864 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 48 266 2 1 ZTF_g 814209530515 0 2.4197 211.532 5.90139 25.8167 6.8922e-06 0.03503 -0.034446 1.38887e-05 1289 30. 0.052799 0.059442 20.0613 25.8167 1 2458568.709537 266120105 -14.7398065540786 25.9269516012086 -0.632404756872563 0.918405501091169 -116.657169341086 43.8067044633738 -2.68093351296604 1.05241278259107 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 49 266 2 1 ZTF_r 814272510515 0 2.1855 392.704 7.78356 26.0713 2.5661e-06 0.0222323 0.101699 4.74826e-06 1360 30. 0.052715 0.052785 20.1809 26.0713 1 2458568.7725116 266120205 -2.44647090350574 27.2656760411241 -0.0998110411293389 1.03398469372959 16.7309509265426 48.2660972786335 0.348974451910015 1.05577828956085 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 50 266 2 1 ZTF_g 815201990515 48 3.1401 65.9274 24.7765 24.6089 0.000724755 0.0664964 -0.124988 0.00247179 121 300. 0.08056 0.083189 16.963 24.6089 2 2458569.7019907 266120105 130.934702522996 118.84220874263 1.22557206167554 1.02071751455636 226.849575046325 190.644481004042 1.1979230596305 1.04204037684469 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 51 266 2 1 ZTF_r 815282320515 1 1.9494 561.017 44.5776 26.4233 1.55441e-05 0.0446444 0.0898748 3.14846e-05 928 300. 0.049618 0.044385 18.5044 26.4233 2 2458569.7823264 1000266130205 66.6649943243953 182.38997898637 0.406585301405181 0.868329143031862 398.927189240528 352.395198575205 1.13966929298724 1.03877964004801 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 52 266 2 1 ZTF_r 819231340515 0 2.3921 373.029 8.82411 26.068 3.9139e-06 0.0275587 0.0970927 7.25371e-06 1366 30. 0.058121 0.074632 19.8788 26.068 1 2458573.7313426 266120205 -5.39377300645991 36.6519281456918 -0.163700739051979 0.980650414714796 -23.900784360195 62.3490706489551 -0.385920066931961 1.04998719220699 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 53 266 2 1 ZTF_r 829252690515 0 3.2202 360.418 8.85243 26.048 4.8609e-06 0.0305865 0.082478 9.03441e-06 1361 30. 0.062172 0.076775 19.4874 26.048 1 2458583.7526968 266120205 17.9598598952401 53.1490137698329 0.375891526101391 0.974295319671407 52.4438470070417 75.8957265583159 0.695652597691631 1.09960465628722 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 54 266 2 1 ZTF_g 832167930515 0 2.6364 249.562 10.1385 26.022 1.01158e-05 0.0384171 -0.0415043 2.33256e-05 1119 30. 0.063168 0.069035 19.5285 26.022 1 2458586.6679398 266120105 29.122006915443 49.6927341931543 0.651903343711352 0.984585379880028 109.748963189303 81.2150889733265 1.3604384378261 1.04706345689909 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 55 266 2 1 ZTF_r 832189230515 0 2.2602 368.161 11.2149 26.0657 3.4552e-06 0.0257951 0.0937918 6.41892e-06 1364 30. 0.057063 0.056243 19.6854 26.0657 1 2458586.6892361 266120205 6.77396960575129 40.1224376313794 0.187806549717555 1.00772335733793 20.5876498838889 71.0728328799477 0.291620694582067 1.04066470862613 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 56 266 2 1 ZTF_g 838169250515 1 2.4082 161.29 30.4847 25.5302 5.91567e-05 0.0476128 -0.0390471 0.000176347 386 30. 0.05898 0.073042 17.8316 25.5302 1 2458592.6692593 266120105 18.8045231226755 136.663945800577 0.153060514826366 0.949687633795497 -81.8709131041169 234.600752965452 -0.351330152919187 1.04211806460826 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 57 266 2 1 ZTF_r 838230060515 0 2.0467 388.778 21.7703 26.1063 9.3299e-06 0.0413548 0.10219 1.73711e-05 1301 30. 0.05406 0.066521 18.9805 26.1063 1 2458592.7300694 266120205 -0.296827566027347 82.0504813595263 -0.00402418463715691 1.06714557189789 209.663235759465 152.762222810276 1.38172465569191 1.03698625458343 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 58 266 2 1 ZTF_r 844141720515 0 1.562 362.272 11.3975 26.0461 2.9637e-06 0.0239215 0.098596 5.49507e-06 1365 30. 0.056522 0.075067 19.7547 26.0461 1 2458598.6417245 266120205 6.8009804657626 35.9825640641053 0.210249136707009 1.06548658293642 -30.7357833362672 73.3347272111692 -0.421939124643048 1.02818466690763 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 59 266 2 1 ZTF_g 847226290515 0 3.1464 249.603 4.94911 26.0109 8.134e-06 0.0378655 -0.0488737 1.65491e-05 1284 30. 0.063394 0.079603 20.0176 26.0109 1 2458601.7262963 266120105 0.253906837695396 31.3038000506023 0.00902260898714415 1.00458603808953 15.1628378440884 45.7387658716898 0.33374228924723 1.07866618869271 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 60 266 2 1 ZTF_g 854188430515 0 2.8293 252.055 6.9363 25.9839 7.1667e-06 0.0341484 -0.0448896 1.55636e-05 1212 30. 0.057628 0.063738 19.8226 25.9839 1 2458608.6884375 266120105 17.6071193840055 33.367033108521 0.58698299219933 1.15821589372034 26.5363392021279 51.4473927148165 0.519269521033014 1.06287935813554 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 61 266 2 1 ZTF_r 854209980515 0 2.1638 354.902 10.2063 25.9957 2.8872e-06 0.0236525 0.091471 5.3787e-06 1361 30. 0.04998 0.049387 19.6455 25.9957 1 2458608.7099884 266120205 -13.5254210963059 37.5369687424335 -0.400817244032165 1.11770977038018 2.77270495176404 67.9379739546745 0.0410871728527524 1.04216218473017 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 62 266 2 1 ZTF_r 1076542440515 0 1.8171 445.39 14.833 26.2299 3.263e-06 0.0252364 0.0968217 6.06771e-06 1363 30. 0.050841 0.051265 19.5939 26.2299 1 2458831.0424421 266120205 -60.1243808656737 52.7972437848611 -1.26675949143875 1.06957245033057 0.351030862323947 102.097984923773 0.00346133251936435 1.03480114622674 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 63 266 2 1 ZTF_g 1076543840515 0 2.7306 316.609 17.7644 26.2604 1.2291e-05 0.0368355 -0.0751471 3.14267e-05 898 30. 0.062586 0.066192 19.1016 26.2604 1 2458831.0438426 266120105 51.1188765317673 81.9303781558776 0.694050613158274 0.961099140479764 300.818218206571 134.601622407016 2.24993013307064 1.03675508041091 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 64 266 2 1 ZTF_r 1082500830515 0 2.278 435.073 11.65 26.2182 2.9623e-06 0.0239103 0.087784 5.50776e-06 1356 30. 0.056627 0.060333 19.6476 26.2182 1 2458837.0008333 266120205 -11.7393573064417 47.3175618572912 -0.275979462091448 0.9654607021794 -32.7365898453156 85.210368407072 -0.386773033347022 1.03493580559592 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 65 266 2 1 ZTF_g 1082545450515 0 3.0991 292.734 11.1286 26.1982 1.27984e-05 0.0422312 -0.0673829 3.02531e-05 1084 30. 0.064119 0.071048 19.4038 26.1982 1 2458837.0454514 266120105 -26.2776246305286 52.1405639661365 -0.560615603658727 1.09969986142837 -84.2698060546471 80.305872773918 -1.05642794376596 1.04701757098329 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 66 266 2 1 ZTF_r 1097460300515 0 2.6001 404.956 9.52261 26.1339 3.7843e-06 0.0270589 0.0986662 7.0592e-06 1358 30. 0.068217 0.066339 19.6787 26.1339 1 2458851.9603009 266120205 -26.3507813030603 48.024019225492 -0.610365240985413 0.955163213725802 27.5873115223895 77.8424252914226 0.356786335327434 1.05665375811778 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 67 266 2 1 ZTF_r 1100438240515 8 5.2369 429.864 10.7924 26.2151 1.49164e-05 0.0462987 0.104621 2.93569e-05 1011 30. 0.094352 0.108927 18.9721 26.2151 1 2458854.9382407 266120205 52.7714410150394 94.6853806146928 0.619970214940632 0.952913010954231 57.5617547096214 108.687750802908 0.533173573022826 1.34189083471445 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 68 266 2 1 ZTF_g 1110416430515 0 2.1548 305.635 11.479 26.1964 6.5817e-06 0.0338614 -0.0501035 1.35642e-05 1264 30. 0.053904 0.058467 19.8311 26.1964 1 2458864.9164352 266120105 -6.55749734106882 38.5862998705796 -0.18904264677223 0.90754448738858 -14.0047740171285 71.0759442505166 -0.19836665027204 1.03441665086989 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 69 266 2 1 ZTF_r 1110481230515 0 2.211 428.79 11.6849 26.1964 3.2435e-06 0.0250655 0.0966645 6.04833e-06 1359 30. 0.053681 0.05498 19.6926 26.1964 1 2458864.9812384 266120205 23.5566569850168 51.284078497431 0.510958823218161 0.945675017500139 14.5365709671737 89.7858295247794 0.162993154782393 1.05177659568891 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 70 266 2 1 ZTF_r 1124356770515 0 4.1097 426.932 8.53012 26.195 6.9319e-06 0.0364834 0.0938028 1.29205e-05 1349 30. 0.094099 0.083402 19.4384 26.195 1 2458878.8567708 266120205 -9.50360929218291 54.947236583253 -0.192396655780192 1.064436130633 -6.9210694445269 68.8572949608765 -0.101190197050259 1.16037379830192 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 71 266 2 1 ZTF_g 1124376790515 8 5.725 294.644 7.03469 26.22 2.11185e-05 0.0433313 -0.0737828 5.67925e-05 763 30. 0.11229 0.103121 19.3113 26.22 1 2458878.876794 266120105 -40.8994864874813 58.5008796743158 -0.777696706540188 1.05133531578493 -44.2513165154812 65.9984163253236 -0.675006373768318 1.30229266724447 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 72 266 2 1 ZTF_r 1138313660515 0 2.6538 420.476 13.5532 26.1709 5.9434e-06 0.0338278 0.103115 1.11028e-05 1355 30. 0.069178 0.07226 19.3126 26.1709 1 2458892.813669 266120205 -89.1048665137167 70.6941431621734 -1.40207998588478 0.932677143241537 24.695198849724 111.19746455881 0.223579939825553 1.07086080955592 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 73 266 2 1 ZTF_g 1138337750515 0 2.8735 298.165 14.0272 26.1692 1.26303e-05 0.0388002 -0.0434769 3.20624e-05 970 30. 0.066218 0.08548 19.2191 26.1692 1 2458892.8377546 266120105 101.5385508345 69.5607816612964 1.62375801708817 1.03416718143289 215.84966022967 107.841645196848 2.01502322886074 1.05806989990649 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 74 266 2 1 ZTF_g 1141379950515 0 3.1029 302.233 7.26459 26.1931 7.555e-06 0.0359907 -0.0693479 1.57457e-05 1263 30. 0.069402 0.086545 19.8214 26.1931 1 2458895.8799537 266120105 48.3381349957286 36.486069156612 1.47372894818252 1.00371801609975 25.6851926980214 54.8433157359704 0.471491987704129 1.05238192330808 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 75 266 2 1 ZTF_r 1141421210515 0 2.7429 418.131 9.95272 26.1706 3.8951e-06 0.0274578 0.0933623 7.25543e-06 1360 30. 0.062422 0.074236 19.5979 26.1706 1 2458895.9212153 266120205 46.4233879458629 49.4419199150482 1.04447080729577 0.96490218533642 8.5816788069994 77.5870478918172 0.111352050919079 1.0618346579555 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 76 266 2 1 ZTF_g 1146313620515 0 3.2992 300.496 6.75955 26.1838 7.7681e-06 0.0363529 -0.0634941 1.64625e-05 1249 30. 0.073176 0.075166 19.8347 26.1838 1 2458900.8136227 266120105 19.7052038361024 38.0767810081031 0.575672530414658 1.01372802345055 -48.9603058341443 54.2786464110151 -0.908092953122376 1.07016575384048 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 77 266 2 1 ZTF_r 1146398680515 0 2.463 363.53 10.7232 26.027 6.1887e-06 0.0345889 0.0869759 1.15218e-05 1360 30. 0.061754 0.062586 19.4568 26.027 1 2458900.8986806 266120205 -97.7476865534949 45.5649419910065 -2.38632981230915 1.03929632501427 -113.311544012196 77.6741661209435 -1.46863119975908 1.04052913189701 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 78 266 2 1 ZTF_g 1187230750515 0 4.0042 293.949 10.8228 26.1913 1.71992e-05 0.0415 -0.11143 4.5595e-05 872 30. 0.071246 0.075584 19.1976 26.1913 1 2458941.7307523 266120105 -2.95947849850968 68.9562187465829 -0.0477415540165934 0.988687976346307 -47.5531513132611 90.6066642719642 -0.528365379169303 1.09180208697447 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 79 266 2 1 ZTF_r 1202252210515 0 2.0134 405.856 10.0793 26.1371 2.2773e-06 0.0210013 0.0959349 4.25093e-06 1360 30. 0.057188 0.056236 19.8156 26.1371 1 2458956.7522106 266120205 -52.4373111302911 35.8033582638284 -1.62918893099582 1.14651728021027 -106.638986509229 68.0880610183537 -1.57674054178006 1.02954294214631 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 80 266 2 1 ZTF_g 1210167550515 0 2.2113 270.408 7.00314 26.0699 5.0924e-06 0.0311183 -0.0625699 9.71341e-06 1343 30. 0.056346 0.058168 20.1359 26.0699 1 2458964.6675579 266120105 -10.0273836043802 26.8549082491594 -0.415354344710568 1.04203745491836 -56.0480049753463 48.5799610423922 -1.16149725736366 1.03052813012402 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 81 266 2 1 ZTF_r 1210232920515 0 2.1485 384.699 9.66643 26.0848 3.1363e-06 0.0247664 0.0905995 5.83846e-06 1366 30. 0.065921 0.072128 19.7949 26.0848 1 2458964.7329282 266120205 17.9554648680002 34.6672066548054 0.576146071902109 1.03371499803565 62.8645184193649 63.1065694237902 1.0028736333743 1.03324556307515 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 82 266 2 1 ZTF_r 1213167470515 0 1.6604 411.698 9.4509 26.1562 2.1474e-06 0.0204103 0.0932593 3.99162e-06 1361 30. 0.057671 0.057137 20.0257 26.1562 1 2458967.6674769 266120205 22.0644396452781 31.2651528627383 0.785031615077383 1.00344858132119 83.5114757091749 63.0860085688121 1.33268742483837 1.02573680252546 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 83 266 2 1 ZTF_g 1213209060515 0 2.4632 279.614 8.01926 26.0977 7.0542e-06 0.0348672 -0.0505626 1.47573e-05 1272 30. 0.064943 0.065846 19.8397 26.0977 1 2458967.7090625 266120105 54.8627775352031 33.6068360532897 1.81595450759178 1.09005211983592 65.3827456585006 57.8596408751313 1.13763413005545 1.03319486558893 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 84 266 2 1 ZTF_r 1216185130515 0 2.4193 422.587 11.3962 26.1862 3.991e-06 0.0279229 0.094235 7.43509e-06 1368 30. 0.058739 0.06647 19.5813 26.1862 1 2458970.6851389 266120205 15.3182085515585 48.6032143345497 0.350588597580127 1.05936400253502 -7.22152783934844 81.8036578436871 -0.0888733515893439 1.04674397761098 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 85 266 2 1 ZTF_g 1216210650515 0 2.796 279.56 11.5805 26.1179 1.04565e-05 0.0379384 -0.0522799 2.50546e-05 1078 30. 0.062988 0.079769 19.346 26.1179 1 2458970.7106597 266120105 -12.3352125507165 57.8152671844257 -0.237333422125557 0.971401652040468 -26.367900859205 92.3119747184711 -0.287562802870632 1.03989696225654 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 86 266 2 1 ZTF_r 1219146860515 0 2.4656 421.317 20.5821 26.1799 7.2666e-06 0.0363598 0.0964859 1.36333e-05 1273 30. 0.058078 0.064025 18.9162 26.1799 1 2458973.6468634 266120205 114.657756687475 91.4723066569963 1.39433975715584 1.08839548027729 66.9895403013479 150.251400223265 0.448852513915355 1.05804516289731 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 87 266 2 1 ZTF_g 1219189310515 0 3.5885 287.659 19.2491 26.1367 3.07834e-05 0.0452701 -0.0733126 8.77707e-05 627 30. 0.072691 0.091979 18.601 26.1367 1 2458973.6893171 266120105 189.367391738634 108.054394135797 1.94947453212529 1.02478608732496 284.380104716142 151.871890667065 1.8851113252472 1.05116122069094 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 88 266 2 1 ZTF_g 1435501220515 0 2.4467 268.5 13.1115 26.102 9.1361e-06 0.0357293 -0.0465416 2.14253e-05 1088 30. 0.06514 0.083563 19.3259 26.102 1 2459190.0012269 266120105 19.0335407746231 58.9714142471439 0.359031740786648 1.01778332148423 186.110903596603 102.160500923848 1.83401969984333 1.04108059966369 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 89 266 2 1 ZTF_r 1438501730515 48 4.1934 53.975 16.4793 24.0395 0.00326938 0.160356 0.00576473 0.00794459 83 30. 0.134437 0.118151 16.5348 24.0395 1 2459193.0017361 266120205 19.9985346879166 126.90642062957 0.175294940631287 0.945197120941407 -83.1836320393488 157.038684584 -0.533269103781252 1.17197924811155 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 90 266 2 1 ZTF_g 1440522740515 0 4.4528 310.842 6.93602 26.2644 1.12766e-05 0.0392811 -0.068674 2.65542e-05 1057 30. 0.080869 0.084407 19.5986 26.2644 1 2459195.0227431 266120105 -93.4644796053831 53.4985989424985 -1.94338561954247 0.982435216085627 -144.531121086959 65.7800555866108 -2.21198576385335 1.12978065838301 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 91 266 2 1 ZTF_r 1442502750515 0 3.8379 434.448 8.75307 26.2416 6.41e-06 0.0350581 0.0988085 1.19681e-05 1351 30. 0.083298 0.081258 19.5333 26.2416 1 2459197.0027546 266120205 -54.2419133310271 57.7617311268673 -1.04459898838623 1.01732749904744 -79.7014440263937 74.451117245094 -1.07773047345121 1.1521505805737 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 92 266 2 1 ZTF_g 1445523270515 8 4.7811 309.904 7.24357 26.2603 1.8268e-05 0.0457854 -0.061182 4.53024e-05 919 30. 0.114731 0.107575 19.4874 26.2603 1 2459200.0232755 266120105 1.04733115101655 59.8009952291126 0.0194818596549278 0.936742098079282 18.5823431868443 70.7710156295419 0.264338390101216 1.21107011768273 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 93 266 2 1 ZTF_g 1448479880515 0 3.5728 308.076 7.02323 26.2408 8.7457e-06 0.0373585 -0.0513614 1.90646e-05 1197 30. 0.082523 0.088169 19.7687 26.2408 1 2459202.9798843 266120105 -10.9417832606319 45.362599872173 -0.268315011877606 0.940272385387885 28.9973945301321 62.1120904850051 0.470000179074677 1.09227575203304 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 94 266 2 1 ZTF_r 1448522470515 0 4.2328 437.432 8.88366 26.2442 8.8948e-06 0.0408416 0.103333 1.65746e-05 1327 30. 0.095003 0.092216 19.4317 26.2442 1 2459203.0224769 266120205 40.3587936668696 59.4837667506723 0.754735044007779 1.08519437145127 9.92588787503848 73.3013759944618 0.136324034377157 1.19483977794307 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 95 266 2 1 ZTF_g 1450460270515 0 2.5371 301.517 6.94937 26.2217 5.3157e-06 0.0315564 -0.06131 1.02203e-05 1335 30. 0.071706 0.082308 20.0854 26.2217 1 2459204.9602778 266120105 -7.24526121325047 30.7033934770682 -0.262495867399006 1.0898216011175 -97.1973703533697 51.4572012044557 -1.90161916980569 1.04261576192593 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 96 266 2 1 ZTF_r 1450502810515 0 2.2109 437.241 8.65543 26.2568 2.6666e-06 0.0226456 0.0879384 4.95716e-06 1360 30. 0.072887 0.073811 20.0535 26.2568 1 2459205.0028125 266120205 -8.53085189112492 35.1544531493887 -0.269939759425395 0.941569601272457 80.6615780626199 63.0334535425209 1.28828160076854 1.03694394888915 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 97 266 2 1 ZTF_g 1461481620515 0 4.2661 298.43 18.4954 26.2375 3.21447e-05 0.0428365 -0.0732829 8.978e-05 508 30. 0.113643 0.09697 18.5861 26.2375 1 2459215.9816204 266120105 898.338226709206 127.16772414072 7.85810418596944 1.0103334400371 975.289312200914 156.8036819069 6.26170208436007 1.13785319042099 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 98 266 2 1 ZTF_g 1462439940515 0 2.8598 245.354 19.0212 26.0083 2.41318e-05 0.0449108 -0.0475822 6.46775e-05 721 30. 0.070142 0.078832 18.6855 26.0083 1 2459216.9399421 266120105 952.867589637024 99.9251978828205 10.6074828785223 0.975364086909256 915.965841483521 156.253219538614 5.90154191285667 1.04648908946795 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 99 266 2 1 ZTF_r 1462520720515 0 2.6714 422.934 17.0205 26.2166 7.8603e-06 0.0386987 0.0948396 1.46409e-05 1338 30. 0.0656 0.078572 19.0904 26.2166 1 2459217.0207292 266120205 1076.28928091442 86.7108623970671 13.8073492588984 1.02879056159211 1144.94278125822 136.511039779719 8.4436690147856 1.05730977914494 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 100 266 2 1 ZTF_g 1463438830515 0 2.3255 307.12 15.0941 26.2443 1.00661e-05 0.0373569 -0.0348136 2.38274e-05 1097 30. 0.062066 0.068597 19.3887 26.2443 1 2459217.938831 266120105 1402.67697412208 65.5785729636629 23.7930713543688 1.15727431572273 1288.3270782315 111.553908253309 11.6267018837387 1.04020775866212 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 101 266 2 1 ZTF_r 1464452600515 0 1.9437 436.45 12.6099 26.2438 2.8658e-06 0.0234553 0.0902178 5.3242e-06 1356 30. 0.05744 0.067807 19.7581 26.2438 1 2459218.9526042 266120205 1235.34068193493 49.0427752873283 28.019895179138 1.22831746632636 1248.66729403346 87.3683316658873 14.3882470470883 1.03386122572536 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 102 266 2 1 ZTF_g 1464460350515 0 3.1222 310.823 13.1338 26.2744 1.1078e-05 0.0382007 -0.0876045 2.68532e-05 1046 30. 0.069581 0.077128 19.3259 26.2744 1 2459218.9603588 266120105 1431.70125706521 70.9871893462384 22.4350595295834 1.01537045344471 1249.63264238889 110.249432735726 11.4109339061045 1.03177399418732 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 103 266 2 1 ZTF_g 1465418030515 0 4.0602 298.189 11.5519 26.2 1.98828e-05 0.0430392 -0.0264222 5.13171e-05 769 30. 0.085088 0.10138 19.1202 26.2 1 2459219.9180324 266120105 1356.60559064413 86.404831679934 17.4650717869933 1.02598343949421 1435.36514758077 106.286925303409 13.5955801742153 1.19143540916191 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 104 266 2 1 ZTF_g 1466458420515 0 2.7364 103.909 13.467 25.0933 3.63989e-05 0.0449181 -0.0445877 0.000104061 498 30. 0.073787 0.084565 18.183 25.0933 1 2459220.9584259 266120105 664.53128195239 68.5602053314533 10.7819700500047 0.989549563811961 470.558605560384 107.678047823349 4.399483965567 1.04873713784474 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 105 266 2 1 ZTF_r 1468462260515 0 2.201 415.299 10.372 26.2042 3.295e-06 0.025171 0.0834028 6.12116e-06 1359 30. 0.061023 0.058009 19.7723 26.2042 1 2459222.9622685 266120205 1466.77868990494 46.9709050769742 34.7368524678657 1.20767708878055 1484.99115565317 80.1445877353694 18.6536945134918 1.03133284299481 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 106 266 2 1 ZTF_g 1470479560515 0 4.3854 302.109 7.39502 26.2257 1.44533e-05 0.0425296 -0.050249 3.49129e-05 978 30. 0.081359 0.085857 19.5161 26.2257 1 2459224.9795602 266120105 1459.01656430342 58.2913015076305 27.8426950899454 0.995475297070937 1499.11947590417 69.4830080191612 21.7206504849344 1.14503736958526 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 107 266 2 1 ZTF_r 1470486550515 0 4.1404 431.36 9.22348 26.2398 7.2328e-06 0.0369124 0.0916304 1.35244e-05 1333 30. 0.085401 0.087775 19.3976 26.2398 1 2459224.9865509 266120205 1468.81128597586 65.69755949861 24.8697583305958 1.08134738364463 1572.78581541267 79.9654291389829 19.8007893588314 1.16997885244636 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 108 266 2 1 ZTF_r 1472417760515 0 3.0458 430.795 8.55103 26.2286 6.3756e-06 0.034927 0.105421 1.1846e-05 1352 30. 0.08558 0.087185 19.743 26.2286 1 2459226.9177662 266120205 1664.05747165426 52.9743316461018 34.9427946876883 1.09274381127882 1739.58224465988 73.0061534243276 23.9883674049425 1.08699463525534 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 109 266 2 1 ZTF_g 1472440090515 0 3.924 292.998 7.18222 26.1915 1.29495e-05 0.0424588 -0.0345959 3.00585e-05 1076 30. 0.091705 0.101688 19.6277 26.1915 1 2459226.9400926 266120105 1459.3643463933 51.3074977499677 31.6400891245273 0.950958006841696 1576.50738401368 63.484845765738 25.0000647052964 1.12551365201498 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 110 266 2 1 ZTF_g 1474407850515 0 2.707 304.782 6.88253 26.2448 5.7971e-06 0.0327765 -0.0583847 1.12718e-05 1329 30. 0.070992 0.082988 20.0353 26.2448 1 2459228.9078588 266120105 1578.32753101063 41.6783330382557 42.1251628200122 1.2028245125805 1497.98838387835 59.9468580072968 25.1569051650185 1.04929798638036 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 111 266 2 1 ZTF_r 1474460370515 0 2.397 437.402 8.7607 26.2526 2.6855e-06 0.0227388 0.092001 4.99367e-06 1367 30. 0.068587 0.066477 20.0043 26.2526 1 2459228.9603704 266120205 1537.2041616244 44.7719858687812 38.1926677335515 1.60457938191296 1750.16898316208 70.2007109507184 25.0988408535691 1.0449044281404 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 112 266 2 1 ZTF_g 1476398120515 0 3.6865 310.164 6.93602 26.2769 7.4222e-06 0.0344699 -0.104049 1.61092e-05 1226 30. 0.07726 0.072926 19.8451 26.2769 1 2459230.898125 266120105 1407.73814052233 40.5114382117393 38.6544071592324 1.26268572173708 1438.74373299491 54.0985200131656 26.7739996299737 1.05090544240802 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 113 266 2 1 ZTF_r 1476440050515 0 2.625 439.193 8.46349 26.2565 2.9248e-06 0.0237813 0.0958735 5.40954e-06 1367 30. 0.067194 0.063364 19.9231 26.2565 1 2459230.9400579 266120205 1343.43787053977 46.853538723972 31.8955422641313 1.05464156041651 1362.97011168767 70.2770534744705 19.5248623266015 1.06255299043123 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 114 266 2 1 ZTF_g 1478418730515 0 3.2123 309.788 6.9052 26.2807 6.2194e-06 0.0332292 -0.117688 1.24294e-05 1304 30. 0.066699 0.070641 20.004 26.2807 1 2459232.9187384 266120105 1256.85971194714 37.8590479549845 36.9293716236922 1.12892207352232 1254.90977962499 54.684172773374 23.1028761178777 1.03853098889206 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 115 266 2 1 ZTF_r 1494376660515 0 2.6777 439.268 10.8325 26.256 4.9757e-06 0.0308468 0.0977592 9.25088e-06 1357 30. 0.068102 0.073762 19.6316 26.256 1 2459248.8766667 266120205 790.219147282571 54.4416875080592 16.1462164909376 1.08438180242774 883.956403471432 83.4138715315953 10.6686080428491 1.06253809342923 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 116 266 2 1 ZTF_r 1495383550515 0 3.6612 295.103 11.7102 25.8397 1.15804e-05 0.0421104 0.091859 2.23225e-05 1096 30. 0.07994 0.093629 18.8584 25.8397 1 2459249.8835532 266120205 468.526562494962 77.1983040555713 6.75120443544167 1.0168572807166 460.434796242803 100.857440022795 4.59595098766939 1.13754219079668 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 117 266 2 1 ZTF_g 1495425340515 0 4.3917 261.577 10.0274 26.061 1.89074e-05 0.0399707 -0.0365696 5.07769e-05 718 30. 0.082547 0.100966 19.0577 26.061 1 2459249.9253472 266120105 195.044572209012 68.8795508949413 3.14991158239974 1.04218771709459 142.01713693107 83.5193650610531 1.71186203839946 1.19328701266412 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 118 266 2 1 ZTF_g 1497356620515 0 3.9666 310.386 6.63635 26.2533 1.24664e-05 0.0429894 -0.05587 2.84155e-05 1137 30. 0.086854 0.107194 19.7438 26.2533 1 2459251.8566204 266120105 232.88718107344 43.2998689447272 5.98292836985037 1.02835450879133 248.290937151955 55.806789064792 4.47908211685251 1.10650171208962 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 119 266 2 1 ZTF_r 1499334400515 0 1.9052 427.719 7.23634 26.2148 2.0382e-06 0.019744 0.0974269 3.77431e-06 1357 30. 0.055814 0.058104 20.2761 26.2148 1 2459253.8344097 266120205 675.480447505628 29.8607617017051 25.1632482279229 1.25038936507582 651.048443768853 49.7420625713389 13.176640826979 1.04520044510012 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 120 266 2 1 ZTF_g 1499356330515 0 3.0697 308.355 5.90082 26.2608 5.8391e-06 0.0328221 -0.0856698 1.1313e-05 1325 30. 0.066763 0.073684 20.1074 26.2608 1 2459253.856331 266120105 245.046565133533 33.1383821269894 8.22568584240134 0.939083803625335 211.709222650916 50.3024667156444 4.23707047312363 1.05168903079369 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 121 266 2 1 ZTF_g 1501356450515 0 3.1676 285.386 5.33496 26.1805 7.002e-06 0.0356817 -0.0981434 1.37606e-05 1321 30. 0.068388 0.079058 20.1048 26.1805 1 2459255.8564583 266120105 137.460649987946 31.0516014833708 4.92435314611695 0.903588952578115 79.6238165209238 46.3081296570909 1.73101544156333 1.05264528175855 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 122 266 2 1 ZTF_r 1501398130515 0 2.803 430.739 6.46438 26.2391 3.8304e-06 0.0271218 0.0901356 7.11655e-06 1358 30. 0.066731 0.086994 20.0916 26.2391 1 2459255.8981366 266120205 614.944506267011 37.7365680949929 18.1270998020154 0.991433943407011 633.378187317183 56.4174786890164 11.3022425083002 1.0617814111838 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 123 266 2 1 ZTF_g 1503374910515 33554432 3.5014 101.929 5.43464 25.0267 2.93872e-05 0.0501815 -0.037901 7.74998e-05 726 30. 0.081227 0.089871 18.8936 25.0267 1 2459257.874919 266120105 46.9225395903141 34.1863312389733 1.52680584623928 0.95056294810348 49.6537031495983 46.0061375799847 1.08655336715073 1.11687988637467 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 124 266 2 1 ZTF_r 1503399600515 0 4.4621 361.404 6.75024 26.0402 1.20666e-05 0.0477002 0.0901583 2.24992e-05 1326 30. 0.086513 0.089652 19.4873 26.0402 1 2459257.8996065 266120205 481.780728877151 53.5060180552962 10.0161678468489 0.933619493625549 480.776932311234 63.6730863624177 7.60156323908764 1.27096287369275 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 125 266 2 1 ZTF_g 1508313950515 0 3.1499 299.586 6.4438 26.2105 6.7e-06 0.034352 -0.0500727 1.35174e-05 1282 30. 0.077096 0.078799 19.9264 26.2105 1 2459262.8139583 266120105 56.9111157001678 37.8516789540082 1.67250241262601 0.937521714400834 -1.19583028331415 55.5895611396488 -0.0216566607901425 1.05834266082965 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 126 266 2 1 ZTF_g 1510314460515 0 3.2986 316.602 8.2108 26.2815 7.5135e-06 0.0353527 -0.09303 1.58402e-05 1231 30. 0.069887 0.068547 19.7718 26.2815 1 2459264.8144676 266120105 62.7249855070035 43.2695168856406 1.6125505009434 0.909446565011745 3.48820974417876 65.042483131492 0.053990912837695 1.05141098158544 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 127 266 2 1 ZTF_r 1510356230515 0 1.9485 447.849 8.30903 26.2713 2.1219e-06 0.020173 0.0899963 3.91673e-06 1358 30. 0.056753 0.057558 20.1827 26.2713 1 2459264.8562384 266120205 394.500137313242 33.8567660912794 12.9615364860797 1.06116674321382 455.009674863358 60.5497827948017 7.56524912326901 1.03788515896224 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 128 266 2 1 ZTF_g 1512294420515 8 4.7961 295.421 10.2588 26.2034 2.61163e-05 0.0454999 -0.0358458 7.11616e-05 695 30. 0.095842 0.104544 19.0866 26.2034 1 2459266.7944213 266120105 235.683386760036 86.7188332850056 3.02322412951281 0.995332939338891 205.948763205681 102.100305502789 2.03070734170771 1.24379259127933 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 129 266 2 1 ZTF_r 1512316080515 0 4.2823 448.794 10.4637 26.2501 9.6952e-06 0.0416467 0.0993621 1.81503e-05 1259 30. 0.101268 0.096852 19.2497 26.2501 1 2459266.816088 266120205 444.146673495828 80.101622421652 6.16793661788447 0.966763418693043 398.28869122934 98.0669738740609 4.08874846077341 1.17704619914306 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 130 266 2 1 ZTF_r 1513332220515 0 3.3156 458.854 11.2137 26.2663 6.506e-06 0.0353714 0.094154 1.20034e-05 1349 30. 0.082407 0.091075 19.4243 26.2663 1 2459267.8322222 266120205 402.368296081268 64.8982680830286 6.89676531435849 1.06511713859055 337.347603282004 89.1779498957892 3.80833669305295 1.10846140592889 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 131 266 2 1 ZTF_g 1513356380515 0 4.2071 310.129 11.4622 26.254 1.98559e-05 0.0420686 -0.0451851 5.27737e-05 767 30. 0.089629 0.105246 19.1416 26.254 1 2459267.8563889 266120105 149.55194909704 80.5833889914504 2.06443565229303 1.04034086696184 193.040305177362 100.015941047718 1.94309467774309 1.15592740470408 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 132 266 2 1 ZTF_r 1515341550515 33554432 1.8691 326.564 21.8852 25.9207 8.40772e-05 0.124801 0.0956472 0.000155518 1293 30. 0.060438 0.063281 18.8149 25.9207 1 2459269.8415509 266120205 -41.9512609987841 73.5983776176048 -0.634061786182534 1.08544887369879 -69.7991101873562 143.06059985081 -0.491184933403281 1.03684477561129 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 133 266 2 1 ZTF_r 1517295650515 0 4.1718 440.394 19.5234 26.2378 1.87551e-05 0.0464526 0.11034 3.87794e-05 846 30. 0.090078 0.165032 18.5796 26.2378 1 2459271.7956597 266120205 43.1903926452655 165.15399918741 0.290906120593805 0.907921145278973 -49.8935732888753 203.755387961271 -0.246519171238532 1.19381279889436 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 134 266 2 1 ZTF_g 1517367300515 0 4.4783 308.207 24.1461 26.2059 6.30732e-05 0.0472437 -0.0484099 0.000191631 354 30. 0.111868 0.106714 18.2358 26.2059 1 2459271.8673032 266120105 115.894050663062 189.687511672381 0.679637296971234 0.986503553481119 52.9132315802905 229.08731485249 0.232529702806296 1.1900855404971 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 135 266 2 1 ZTF_r 1519280430515 33554440 5.0506 410.786 26.0922 26.1845 4.99698e-05 0.0533792 0.0790028 0.000115649 447 30. 0.127688 0.170842 18.0289 26.1845 1 2459273.7804398 266120205 364.572076448169 231.135772738733 1.75457136276507 1.00635454536327 150.05887717707 267.599557032884 0.564535808741707 1.29725799764395 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 136 266 2 1 ZTF_g 1519305320515 1 4.2237 274.328 27.7396 26.1094 0.000108122 0.0527847 0.00234125 0.000341526 286 30. 0.100716 0.125673 18.0382 26.1094 1 2459273.8053241 266120105 -65.0490709835472 195.654716500291 -0.369832929788906 1.07152308533635 -72.7434591768502 241.187861412801 -0.303636302966148 1.17275491722956 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 137 266 2 1 ZTF_g 1521295680515 0 3.3882 301.738 16.0702 26.2213 2.01874e-05 0.0419517 -0.0376699 5.44773e-05 745 30. 0.07679 0.084206 18.9507 26.2213 1 2459275.7956829 266120105 63.8632252406879 101.755480525665 0.698148548140642 1.04116430154544 155.506982766151 140.277875733657 1.11603009685867 1.10412678454711 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 138 266 2 1 ZTF_r 1521331500515 0 2.8575 452.168 15.532 26.2518 6.5663e-06 0.0355861 0.0924976 1.21017e-05 1347 30. 0.068388 0.067696 19.1481 26.2518 1 2459275.8315046 266120205 209.026425529235 80.2064369381463 2.89899036004275 1.07081081841849 87.2257077021884 122.49614177025 0.716864846460109 1.06721966021555 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 139 266 2 1 ZTF_g 1524293990515 0 4.0619 304.661 7.2038 26.2439 1.12222e-05 0.0388238 -0.0731494 2.66791e-05 1066 30. 0.079887 0.089331 19.6315 26.2439 1 2459278.7939931 266120105 17.6426339281126 46.477646591643 0.422254313435021 1.09899749913937 25.446195652095 59.2357266190272 0.432468354927341 1.11868772846564 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 140 266 2 1 ZTF_r 1527251130515 0 2.8205 428.881 6.34621 26.227 2.8487e-06 0.0233432 0.0988844 5.29976e-06 1356 30. 0.068981 0.074571 20.1219 26.227 1 2459281.7511343 266120205 225.554382818228 33.7865428955664 7.42612602813088 1.01752945310754 280.749186842791 51.3065096467102 5.50885356878255 1.06809774294204 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 141 266 2 1 ZTF_g 1527314590515 8 4.8343 304.037 5.52946 26.2431 1.13092e-05 0.0399121 -0.0729945 2.64265e-05 1087 30. 0.081681 0.088598 19.7319 26.2431 1 2459281.8145949 266120105 88.7413258768832 44.190579865819 2.23383460221703 0.921379088152907 59.5331359855273 52.6151140239658 1.13910415654186 1.16541405432856 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 142 266 2 1 ZTF_r 1537230330515 0 1.7953 411.906 8.6204 26.1886 2.1298e-06 0.0201889 0.0931161 3.9554e-06 1360 30. 0.057166 0.060563 20.1171 26.1886 1 2459291.7303356 266120205 133.179155071586 30.8660205291957 4.79965935792556 1.05987247519609 85.204678283719 58.9522772291585 1.45505043614797 1.0314540759958 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 143 266 2 1 ZTF_r 1539247030515 0 2.3341 437.125 8.46568 26.2335 2.7043e-06 0.0228448 0.104687 5.02712e-06 1363 30. 0.060321 0.059094 20.0389 26.2335 1 2459293.747037 266120205 192.616622172562 37.3407506720511 5.7380657352843 0.976780455022238 234.619043907243 62.7865491758841 3.76193977479281 1.05528466474723 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 144 266 2 1 ZTF_g 1542306380515 8 5.2116 263.965 12.9127 26.0922 4.63098e-05 0.0489509 -0.0498112 0.000131631 475 30. 0.096416 0.111157 18.667 26.0922 1 2459296.8063889 266120105 215.408489120589 122.153787775106 1.96160101452035 0.919578049831744 136.229209567933 140.619691010338 0.975302392907585 1.30820357022045 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 145 266 2 1 ZTF_r 1542335460515 0 3.8783 364.422 13.558 26.0539 1.30302e-05 0.0445826 0.103185 2.5196e-05 1091 30. 0.082226 0.097476 18.8613 26.0539 1 2459296.835463 266120205 35.9563791019161 96.5500185274225 0.414265140922028 0.942519696021138 48.677830275419 123.602266470769 0.396478799800875 1.15676664128095 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 146 266 2 1 ZTF_g 1544244050515 33554432 2.8356 108.112 23.4405 25.1212 9.86916e-05 0.0469351 -0.0547309 0.000315922 255 30. 0.078355 0.098229 17.5776 25.1212 1 2459298.7440509 266120105 -50.0462755279808 128.78953797233 -0.432260925004508 0.997165638572007 -280.624867413644 199.11485828559 -1.41885389404838 1.06269291982129 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 147 266 2 1 ZTF_r 1544273330515 0 2.5503 364.234 20.2813 26.0793 9.574e-06 0.0410793 0.090764 1.79122e-05 1259 30. 0.064097 0.074109 18.7974 26.0793 1 2459298.7733333 266120205 128.002195465872 92.4437926721741 1.54026151707307 0.997008688725624 310.768635419254 153.018002906269 2.04460700124606 1.05048880501594 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 148 266 2 1 ZTF_r 1548242850515 0 2.2394 426.097 23.322 26.2298 8.1056e-06 0.0380604 0.088194 1.51226e-05 1268 30. 0.072529 0.07881 18.9266 26.2298 1 2459302.7428588 266120205 -65.0635046863872 102.576968514059 -0.705573716023767 0.965531776962764 -98.7489663834622 180.456312092265 -0.550903679682527 1.04544579540737 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 149 266 2 1 ZTF_g 1550251360515 0 2.9548 272.01 15.626 26.1024 1.57996e-05 0.0399089 -0.0316114 4.02899e-05 830 30. 0.075666 0.092054 18.9678 26.1024 1 2459304.7513657 266120105 21.3857926824817 81.1909703709395 0.293003239132657 0.98699395259605 116.412135515535 122.577145627385 0.95610137881862 1.064487792403 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 150 266 2 1 ZTF_r 1550273310515 0 3.3452 390.236 16.4209 26.1354 1.41932e-05 0.047875 0.0854499 2.70936e-05 1166 30. 0.083978 0.114738 18.8611 26.1354 1 2459304.7733102 266120205 -5.6492129124878 97.0913734974844 -0.0647235156675388 0.963024605037913 -47.1816484054181 135.901985394099 -0.349512329671108 1.08890072250698 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 151 266 2 1 ZTF_g 1553273950515 0 2.9576 292.587 7.53252 26.1886 6.4709e-06 0.0332125 -0.0632098 1.34921e-05 1257 30. 0.067726 0.075857 19.8161 26.1886 1 2459307.7739583 266120105 -21.4874322302794 40.5057884732333 -0.590095401972598 1.06760093801712 -110.176456837447 62.1031847309002 -1.78603564525494 1.05960705734669 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 152 266 2 1 ZTF_g 1555189020515 0 2.5003 295.154 7.29375 26.1923 5.6558e-06 0.0322869 -0.0518767 1.10707e-05 1324 30. 0.065665 0.06572 20.0182 26.1923 1 2459309.6890278 266120105 59.2105388887058 31.7339410513786 2.07553377085563 1.18757917226393 18.5890676791724 52.6498261328026 0.355447823746038 1.04599454252424 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 153 266 2 1 ZTF_r 1558252090515 0 2.3488 425.181 9.22644 26.2137 2.472e-06 0.0218278 0.0913461 4.5785e-06 1362 30. 0.062119 0.065241 19.8795 26.2137 1 2459312.7520949 266120205 49.8482923789079 41.5615310394253 1.33417730546724 1.02546743609871 -17.4551187594254 70.8622313449883 -0.247983723557861 1.04708363827677 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 154 266 2 1 ZTF_g 1560231570515 0 2.5325 292.353 7.30421 26.2083 5.1333e-06 0.0307939 -0.0751297 9.99949e-06 1328 30. 0.063224 0.069353 20.0097 26.2083 1 2459314.7315741 266120105 74.2009430244538 33.5270247995899 2.46189320810051 1.01646203993033 44.3843703284158 56.0148054753368 0.797705200206439 1.03733500119076 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 155 266 2 1 ZTF_g 1562209610515 0 2.3856 272.995 5.48652 26.1295 5.7259e-06 0.0331679 -0.0734997 1.0712e-05 1357 30. 0.06985 0.086681 20.2637 26.1295 1 2459316.7096181 266120105 40.7683675946241 20.5452087972134 2.20733151552954 1.18479402566002 -7.99596043496281 35.5617576112923 -0.226361525111543 1.03037840985916 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 156 266 2 1 ZTF_r 1565210170515 0 2.7313 423.857 7.15815 26.217 2.5298e-06 0.0220134 0.096554 4.68776e-06 1358 30. 0.067535 0.070695 20.0114 26.217 1 2459319.7101736 266120205 18.7904085305139 35.7988414624216 0.583877918939115 1.03586812356549 26.899473492543 55.7327858785584 0.485901477331183 1.07100208634203 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 157 266 2 1 ZTF_g 1565230780515 0 4.2547 293.84 5.99729 26.2039 1.0615e-05 0.0398844 -0.0703314 2.43052e-05 1149 30. 0.080609 0.083777 19.7304 26.2039 1 2459319.730787 266120105 -35.5274237324752 41.3501089221561 -0.955744613437351 0.98396273083044 -66.0878593420203 52.3145032869588 -1.27178814089272 1.10712639907636 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 158 266 2 1 ZTF_r 1567209580515 0 1.678 391.067 8.47222 26.1195 2.3504e-06 0.0212338 0.0961263 4.3795e-06 1357 30. 0.062943 0.058131 20.0916 26.1195 1 2459321.7095833 266120205 106.263476901691 28.6772346663245 4.12193892641912 0.987059667620099 157.458021474504 55.2999470494812 2.86652191848626 1.03040760890541 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 159 266 2 1 ZTF_g 1569168870515 0 3.2259 277.5 9.35475 26.1204 1.09897e-05 0.038224 -0.0337126 2.62458e-05 1055 30. 0.077766 0.079662 19.4672 26.1204 1 2459323.6688773 266120105 51.1165910432349 55.0660717449307 1.03260111085261 1.06511068189842 109.958769563943 78.7481224158531 1.40573952504979 1.08338495461825 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 160 266 2 1 ZTF_r 1569209600515 0 2.7194 405.868 10.7113 26.1731 4.9073e-06 0.0306202 0.0932046 9.13749e-06 1354 30. 0.075286 0.073207 19.5433 26.1731 1 2459323.7096065 266120205 -0.850008545968761 53.9716487871596 -0.0175191248497421 0.993213184381388 -124.355579835356 85.01118961461 -1.47266639118785 1.06198514053353 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 161 266 2 1 ZTF_r 1571168210515 0 2.4099 426.149 11.5675 26.2084 3.6317e-06 0.0264152 0.104588 6.76879e-06 1358 30. 0.062503 0.061617 19.6442 26.2084 1 2459325.6682176 266120205 -11.9610264322607 51.6033848370469 -0.257836894577219 1.0920680950928 19.5119326217243 87.0718639742319 0.225599243130504 1.0516865098416 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 162 266 2 1 ZTF_g 1571210270515 0 2.5613 288.374 11.6899 26.1788 9.5958e-06 0.0379353 -0.0616318 2.18239e-05 1153 30. 0.065222 0.068628 19.4843 26.1788 1 2459325.7102778 266120105 29.3262375777805 54.8907470433997 0.594308591014603 0.959430189931028 -52.1158377942305 92.902409045124 -0.564752211482166 1.03549008362834 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 163 266 2 1 ZTF_g 1575168180515 0 3.1261 289.005 21.8039 26.1746 2.52672e-05 0.0407778 -0.028969 7.14968e-05 598 30. 0.072204 0.081173 18.6393 26.1746 1 2459329.6681829 266120105 191.299976232946 134.432660154443 1.58294171678182 0.950373801126058 285.952107820035 192.240526010919 1.49748868093547 1.09049790673961 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 164 266 2 1 ZTF_r 1581167380515 0 2.4658 415.307 9.73983 26.1946 3.7248e-06 0.0266195 0.09613 6.92859e-06 1350 30. 0.067651 0.070909 19.7532 26.1946 1 2459335.6673843 266120205 15.087321917349 44.9860112796515 0.373069263897509 0.961372440010818 47.3223600361933 75.0393018247026 0.634881691263836 1.04714018382237 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
 165 266 2 1 ZTF_g 1584168610515 0 3.8247 269.453 8.08273 26.1262 1.31429e-05 0.0431929 -0.108071 3.0895e-05 1116 30. 0.083193 0.077514 19.546 26.1262 1 2459338.6686111 266120105 68.483964895497 37.9670220770208 2.0064907513515 1.0645590486692 21.9175813912039 55.1037153769509 0.400430305142895 1.0383499923848 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 166 266 2 1 ZTF_g 1586169140515 0 3.9006 267.43 7.87762 26.1013 1.49045e-05 0.045195 -0.0977536 3.55364e-05 1085 30. 0.090525 0.097793 19.5016 26.1013 1 2459340.6691435 266120105 35.2109813165635 46.0755681560465 0.850084760748262 0.926729197604844 4.34769669656017 64.8044746934058 0.0675413033538749 1.05251267603047 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 167 266 2 1 ZTF_g 1588209990515 0 3.2795 247.161 7.22718 26.0139 9.9696e-06 0.0387096 -0.074523 2.24611e-05 1157 30. 0.083148 0.090207 19.6034 26.0139 1 2459342.71 266120105 20.7574946991374 38.6629405174441 0.59722070451398 1.05812459289251 -5.26968315886399 56.8487394048109 -0.0933208868599947 1.0522253599188 0.751610333020562 20.1159998893738 0.104999996721745 2.26699995994568 0.13400000333786 2458204.780069 2458964.667558 0
 168 266 2 1 ZTF_r 1590189340515 0 2.0062 371 8.7664 26.0584 2.8037e-06 0.0232629 0.103946 5.17714e-06 1364 30. 0.065299 0.068438 19.9239 26.0584 1 2459344.6893403 266120205 75.0827408835065 31.1774618912176 2.67888556533361 1.0590242442967 109.864068085762 56.2650817648616 1.96576642983594 1.0390862804988 1.51511663341624 18.591999912262 0.0810000002384186 6.07000017166138 0.303000003099442 2458218.720880 2458586.689236 0
# ------------------------------END---------------------------------
