# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 15:31:54
#
# Requested input R.A. = 167.2353333333333 degrees
# Requested input Dec. = -26.688277777777778 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 268 4 1 ZTF_g 450296051315 0 4.1839 304.937 13.754 26.0892 4.67132e-05 0.0480861 -0.0619515 0.00013177 456 30. 0.089852 0.077118 18.8109 26.0892 1 2458204.7960532 268120113 -3.45378032622067 103.926806248335 -0.0369676574369015 0.903971517293811 104.048301199763 130.356590740714 0.803557932127142 1.13014309773099 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 1 268 4 1 ZTF_g 450319351315 8 5.075 299.81 14.0815 26.0858 7.43925e-05 0.0487951 -0.0728323 0.000217796 330 30. 0.109265 0.105766 18.5885 26.0858 1 2458204.8193519 268120113 47.6746662621437 121.736559309911 0.435633670801899 0.901344067553011 80.1067699234845 141.036074588963 0.571813231918791 1.23839049856429 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 2 268 4 1 ZTF_g 453283461315 0 2.6163 290.428 23.1379 26.0767 2.70272e-05 0.0378213 -0.033687 7.54751e-05 462 30. 0.057571 0.071309 18.6373 26.0767 1 2458207.7834606 268120113 214.949537323264 130.208649172726 1.83633318393816 0.867844203887382 440.141212873653 211.542942380072 2.09463659851024 1.05771664987369 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 3 268 4 1 ZTF_g 453297121315 0 2.4681 292.161 23.3476 26.074 2.99109e-05 0.0391974 -0.048874 8.46663e-05 472 30. 0.055367 0.065908 18.6626 26.074 1 2458207.7971296 268120113 -71.7867905893632 122.492853663083 -0.651911416004468 0.958860440957054 -46.2903526531812 206.917048754206 -0.225221271626436 1.05115678501524 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 4 268 4 1 ZTF_g 456280091315 33554432 3.1508 136.543 22.0923 25.2623 0.000265566 0.0631009 -0.0310031 0.000795312 184 30. 0.063933 0.094697 17.7138 25.2623 1 2458210.7800926 268120113 -261.673458955022 133.512716036813 -2.18017746081165 0.94424673878578 -402.676772349549 189.581619176384 -2.13833400801439 1.09784349683197 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 5 268 4 1 ZTF_g 461259461315 33554480 4.3518 38.257 9.23414 23.782 0.00215855 0.0608368 -0.00993006 0.00655127 50 30. 0.093313 0.093864 16.8935 23.782 1 2458215.7594676 268120113 16.6433863222415 76.4321944272416 0.242225670330277 0.98669695754332 75.2659361226395 92.2434176974954 0.82144459110714 1.25399677964662 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 6 268 4 1 ZTF_r 464217661315 0 2.5874 231.289 10.072 25.5031 1.21833e-05 0.0422941 0.0842388 2.32307e-05 975 30. 0.071634 0.086902 19.0917 25.5031 1 2458218.717662 268120213 -24.767004683878 44.2805657641 -0.622178681493927 1.0363691768155 -132.958817926101 73.2826064912744 -1.82654943135169 1.05294395301374 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 7 268 4 1 ZTF_r 464240181315 0 2.2335 348.881 8.70929 25.9367 4.9565e-06 0.027421 0.0911108 9.48119e-06 1006 30. 0.047628 0.063378 20.0095 25.9367 1 2458218.7401852 268120213 31.4379548202591 29.8721111981482 1.17069339831762 0.954268437518414 124.394260349782 50.9723436109216 2.4568629570216 1.05091770991475 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 8 268 4 1 ZTF_g 475257651315 0 4.3208 286.436 7.76496 26.0203 2.63999e-05 0.0455428 -0.0604769 7.10135e-05 651 30. 0.088547 0.096093 19.2604 26.0203 1 2458229.7576505 268120113 -57.3832009862341 54.7208476025249 -1.16650540643497 1.05499058013542 -80.3610482447981 69.4437674484579 -1.16500425453356 1.09475312128896 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 9 268 4 1 ZTF_g 478167221315 33554480 3.1526 43.9923 17.9339 23.9112 0.00820347 0.107335 -0.139294 0.0236394 51 30. 0.067877 0.086549 16.5514 23.9112 1 2458232.6672222 268120113 89.306917491884 98.8945716763215 1.00454049067887 1.02821295413354 126.160029646526 149.786469517753 0.847938569576525 1.05109131923804 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 10 268 4 1 ZTF_r 478209831315 48 2.0222 22.7046 26.3933 23.1278 0.0144637 0.157294 0.0657479 0.0386942 44 30. 0.06694 0.065655 15.718 23.1278 1 2458232.709838 268120213 111.440974204465 125.013569107741 0.991613764916082 0.899513460366642 -44.4776837125031 231.517695013164 -0.193407434661875 1.08011762510044 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 11 268 4 1 ZTF_g 481167531315 0 3.024 307.124 19.5612 26.0815 2.53121e-05 0.0396093 -0.0591834 6.94521e-05 510 30. 0.058139 0.069042 18.7276 26.0815 1 2458235.6675347 268120113 -29.130900806266 112.317978980505 -0.288509046336108 0.91688255832723 -93.631722184082 169.476473546959 -0.556197183286126 1.06086628971147 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 12 268 4 1 ZTF_g 481218221315 0 3.0429 306.228 19.5041 26.0672 3.25935e-05 0.040265 -0.0355418 9.33127e-05 468 30. 0.058624 0.067219 18.7146 26.0672 1 2458235.7182292 268120113 -31.9024141057809 109.170990300302 -0.325065664734564 0.959431007267351 74.6451202072482 158.879698979811 0.472985912417252 1.09984677663168 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 13 268 4 1 ZTF_r 490149911315 0 2.9438 357.974 10.6291 25.9743 9.2512e-06 0.0374933 0.0748332 1.78301e-05 1003 30. 0.059521 0.070139 19.4634 25.9743 1 2458244.649919 268120213 -37.3434822555171 48.0657631941751 -0.864238823335742 1.08330412398193 0.183983373530553 75.0815257611956 0.00246695189341073 1.0593885986375 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 14 268 4 1 ZTF_g 490190191315 0 3.4094 262.545 6.84657 25.9314 1.75845e-05 0.0441666 -0.081926 4.25925e-05 830 30. 0.064936 0.073112 19.5652 25.9314 1 2458244.6901968 268120113 16.1138884937148 40.2090681223126 0.445790846764638 0.95514801965115 67.1968166330673 58.55760370879 1.15526228490629 1.05175593580397 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 15 268 4 1 ZTF_g 493188351315 0 2.307 301.947 6.16017 26.0668 6.1927e-06 0.0302685 -0.0693719 1.20594e-05 988 30. 0.050637 0.062847 20.4275 26.0668 1 2458247.6883565 268120113 7.4835439739182 22.4151725525032 0.371381297869662 0.993738756015506 7.9985386888447 38.3493847741804 0.209974928007991 1.04108461330977 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 16 268 4 1 ZTF_r 493211531315 0 1.9491 363.783 7.64556 26.0082 3.6259e-06 0.0233319 0.0999799 6.97009e-06 999 30. 0.048543 0.054364 20.0842 26.0082 1 2458247.7115394 268120213 33.5199860974795 29.0284414673765 1.28450237522582 1.14179611194282 50.9154296967365 52.1655737339469 0.982608727866864 1.04801915175642 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 17 268 4 1 ZTF_g 505167961315 33554432 2.673 83.5247 11.7703 24.7222 0.000100811 0.0523371 -0.0620089 0.000306438 308 30. 0.055385 0.069099 17.9922 24.7222 1 2458259.667963 268120113 -28.2081044623655 59.7354049729059 -0.525287289312619 0.995244735473975 -26.7771308348748 99.7425618321671 -0.270270543050897 1.04435477093895 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 18 268 4 1 ZTF_r 714541531315 0 2.4787 390.453 7.90758 26.0664 8.6437e-06 0.0359771 0.0963159 1.65987e-05 995 30. 0.087174 0.091914 19.9752 26.0664 3 2458469.0415394 268120213 7.02154048045114 35.7884851888317 0.218244791845952 1.03667528066969 10.4323391083764 57.6920869783536 0.182045789337376 1.06957628164357 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 19 268 4 1 ZTF_r 722500811315 0 2.9895 376.36 13.0302 26.0622 9.7316e-06 0.0375357 0.110228 1.85898e-05 967 30. 0.06296 0.067412 19.2336 26.0622 1 2458477.0008102 268120213 -28.8853413781104 69.4979924270915 -0.46233848573917 0.981806945888955 -43.1109666985366 107.536726951307 -0.40359533686839 1.06256052671829 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 20 268 4 1 ZTF_g 722544081315 0 2.1932 300.056 15.6201 26.0933 1.55204e-05 0.0383456 -0.050937 4.00518e-05 731 30. 0.049208 0.060524 19.4152 26.0933 1 2458477.0440856 268120113 52.8723993851669 62.6370962842943 0.938971053152657 0.954039685870941 70.8961399066657 114.389778084561 0.62395111419115 1.03450018938102 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 21 268 4 1 ZTF_r 727501131315 0 3.1392 382.462 10.676 26.029 1.02132e-05 0.0391887 0.105509 1.95099e-05 998 30. 0.079642 0.075784 19.3535 26.029 1 2458482.0011343 268120213 -76.7100749536283 61.0071326980661 -1.39870650388082 0.939590143579307 -123.068676914718 88.2435060509274 -1.40404157857213 1.10045721505671 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 22 268 4 1 ZTF_g 727577781315 0 3.6159 292.589 18.3584 26.0223 4.30492e-05 0.0427649 -0.0231846 0.000125872 405 30. 0.088268 0.086149 18.5763 26.0223 1 2458482.0777894 268120113 -56.0864075774882 120.740520531415 -0.51672488933224 0.983450064684726 71.517634757812 160.293841984197 0.449170780682671 1.12400612933296 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 23 268 4 1 ZTF_r 733522831315 0 9.2766 380.805 7.69155 26.0601 1.62956e-05 0.0407553 0.105125 3.12232e-05 675 30. 0.078674 0.078398 19.6246 26.0601 3 2458488.0228356 268120213 12.275306813601 52.3962411163665 0.260607568924994 1.13385331163372 -10.4365885707833 71.4849088976859 -0.146980387291447 1.18814319966178 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 24 268 4 1 ZTF_r 738463901315 32 2.0214 33.1045 11.7763 23.4435 0.000141719 0.0583621 0.092785 0.000341775 226 30. 0.064889 0.078681 16.9196 23.4435 1 2458492.9639005 268120213 2.79978235335595 54.7501813326605 0.0568844431544255 1.01390622449596 80.9470653800023 99.3600501683719 0.820171169242817 1.05335370043123 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 25 268 4 1 ZTF_r 738464811315 32 1.9864 38.5327 11.6512 23.5885 0.000104662 0.0531665 0.0651147 0.000259489 258 30. 0.065674 0.065992 17.0916 23.5885 3 2458492.9648148 268120213 52.8251636091305 52.145931074787 1.12687365483129 0.972495894931239 190.6512511864 94.5763146977779 2.02942247163657 1.05623691175037 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 26 268 4 1 ZTF_g 738503031315 0 2.8107 185.695 6.72724 25.5631 2.42118e-05 0.049962 -0.0213983 5.96808e-05 770 30. 0.064088 0.065756 19.4453 25.5631 1 2458493.0030324 268120113 12.263693242339 38.6786371444042 0.352699559044674 0.897117869704405 6.99213201809695 59.1207681754079 0.119065171965383 1.06919932122387 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 27 268 4 1 ZTF_r 739501221315 0 2.2303 374.273 6.88183 26.0379 3.6237e-06 0.0232969 0.102077 6.89383e-06 994 30. 0.051185 0.051294 20.1746 26.0379 3 2458494.0012269 268120213 7.36139909601011 29.6713627963694 0.275980038453957 1.06641952414598 99.3409668993939 50.0922034137597 1.99651896325972 1.06656537145561 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 28 268 4 1 ZTF_g 739523021315 0 2.423 290.011 5.30139 26.0714 7.2889e-06 0.0329394 -0.0836172 1.40285e-05 989 30. 0.053107 0.059789 20.2819 26.0714 3 2458494.0230208 268120113 6.62837632333914 25.1565049443776 0.293097190212226 0.994733851484906 53.1983039222208 43.702631789643 1.22547762838825 1.03309043244793 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 29 268 4 1 ZTF_r 749471701315 0 1.8963 279.678 22.6972 25.6996 1.8809e-05 0.04644 0.0805925 3.79106e-05 779 30. 0.053075 0.050452 18.568 25.6996 1 2458503.9717014 268120213 -9.16898908884851 83.6780987811846 -0.121888982820911 1.16316138707389 210.587751991949 154.578906247944 1.3715071335652 1.05543815249356 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 30 268 4 1 ZTF_r 749472611315 0 1.9651 283.287 21.5023 25.7212 1.58635e-05 0.042565 0.0989749 3.15172e-05 790 30. 0.049953 0.052124 18.6339 25.7212 3 2458503.9726157 268120213 -16.4624732928409 85.3010429536255 -0.214681955873787 1.02867008322089 -53.1777714715409 156.323416818883 -0.342469016551799 1.05351132360422 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 31 268 4 1 ZTF_g 749522481315 0 2.2505 186.114 22.3983 25.5595 7.19071e-05 0.0559888 -0.00903028 0.00020372 406 30. 0.058865 0.059814 18.2847 25.5595 1 2458504.0224884 268120113 8.64668834784842 105.760961228192 0.0909450817701984 0.888242788278711 -23.6757611361771 187.209732057966 -0.12731826752592 1.04529888713899 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 32 268 4 1 ZTF_g 749538981315 0 2.2763 161.418 24.313 25.295 0.000110764 0.0582211 -0.0246071 0.000327279 315 30. 0.05563 0.064452 17.8894 25.295 3 2458504.0389815 268120113 -141.36338326785 100.008882113629 -1.57236424270734 0.977590168939644 -221.378819714055 180.643693004511 -1.23375366775896 1.03952466713446 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 33 268 4 1 ZTF_r 751521551315 8 6.6104 354.234 17.1834 26.0599 8.13091e-05 0.0504534 0.0758631 0.000189709 266 30. 0.129763 0.131859 18.0978 26.0599 3 2458506.0215509 268120213 14.2010003585091 192.232572597055 0.0821763337301676 1.00169159584069 -56.2263223661613 216.285169314995 -0.261714707770069 1.56379119853414 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 34 268 4 1 ZTF_r 752436011315 8 5.7717 376.509 16.4335 26.0881 5.73111e-05 0.0525118 0.0684164 0.000134246 382 30. 0.116836 0.119923 18.3021 26.0881 3 2458506.9360185 268120213 -270.773440707199 148.247136630337 -2.0317700345334 1.0978332650007 -393.567775422398 168.268287738303 -2.35468300271746 1.45796527625339 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 35 268 4 1 ZTF_g 752459151315 0 3.8451 316.106 18.2028 26.1088 5.01181e-05 0.0446969 -0.051938 0.000142838 384 30. 0.080702 0.085366 18.5729 26.1088 1 2458506.9591551 268120113 -141.819839491013 129.905409509742 -1.21440781767511 0.928891241593859 -266.27914545278 168.044012745123 -1.59525202022129 1.12681647039805 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 36 268 4 1 ZTF_g 752460521315 0 3.6694 315.949 18.2446 26.0955 4.12416e-05 0.0428469 -0.0239893 0.000116486 407 30. 0.08659 0.090243 18.6015 26.0955 3 2458506.9605208 268120113 8.80897799347868 120.985220034492 0.0809930973175041 0.991826554543924 218.180825170005 159.470477159581 1.37737272436162 1.12565455749987 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 37 268 4 1 ZTF_g 753460311315 0 4.4393 297.094 15.4491 26.0879 5.55118e-05 0.0434169 -0.021713 0.000162813 342 30. 0.077607 0.080974 18.6063 26.0879 3 2458507.9603125 268120113 -59.343587968184 131.320844330234 -0.50268385313392 0.943518130758676 -102.740296407332 158.222408579095 -0.653714345165488 1.21907639506528 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 38 268 4 1 ZTF_r 754459571315 0 3.3485 376.6 12.8694 26.0728 1.336e-05 0.0424335 0.0971593 2.575e-05 901 30. 0.068745 0.074282 19.0713 26.0728 3 2458508.9595718 268120213 82.9854719782704 89.7200988935624 1.02888568732975 0.984095733819595 -27.7416608360192 123.936784223392 -0.225344740811764 1.11330575512796 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 39 268 4 1 ZTF_g 754522881315 0 4.4069 276.18 14.677 26.0047 5.65658e-05 0.0436706 -0.030262 0.000166218 340 30. 0.083886 0.097926 18.5777 26.0047 3 2458509.0228819 268120113 416.378650997839 115.167131073528 4.02174663054284 1.02248057758739 517.759874523549 139.539812038409 3.73547168692082 1.19189865615109 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 40 268 4 1 ZTF_g 755501601315 0 3.3273 277.959 12.6495 25.9858 2.94993e-05 0.046089 -0.0236453 7.96899e-05 603 30. 0.075957 0.07706 19.0085 25.9858 1 2458510.0016088 268120113 94.2107086350308 73.7341476999911 1.42130213044485 1.07781139986825 64.5855723114782 103.697640673348 0.627020628769547 1.08223251120667 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 41 268 4 1 ZTF_g 755519441315 8 5.2655 274.262 13.323 25.9393 8.31417e-05 0.0442144 -0.0188007 0.000255719 290 30. 0.118895 0.096896 18.4448 25.9393 3 2458510.0194444 268120113 144.907228320893 113.180842192278 1.4242031090679 0.998537979737993 210.064059183983 130.103783633684 1.62546274060743 1.29440323657153 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 42 268 4 1 ZTF_r 758471141315 48 1.881 18.0192 13.7016 22.8086 0.0040027 0.148499 -0.00317664 0.0106766 95 30. 0.070797 0.06592 16.1654 22.8086 3 2458512.9711458 268120213 -25.1295681141162 59.3750157057285 -0.470799603371233 1.05615439321456 -113.02736721696 108.597599198584 -1.04780044750445 1.06297279518137 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 43 268 4 1 ZTF_r 760400421315 48 2.3098 19.6098 11.4971 22.9057 0.0016864 0.109924 0.0902047 0.00428108 105 30. 0.069652 0.091779 16.3043 22.9057 3 2458514.9004282 268120213 -12.7978136635194 53.9838127270684 -0.263710261449134 1.01708597776321 70.4566047098713 93.1681037033582 0.761324221239355 1.06112288560399 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 44 268 4 1 ZTF_r 785334451315 0 2.6814 261.583 10.128 25.6717 1.16149e-05 0.0401882 0.101529 2.22352e-05 938 30. 0.06168 0.065507 19.1934 25.6717 1 2458539.834456 268120213 -65.9171675980661 55.8585771913945 -1.31269390757488 0.999239423409195 -99.5166531160521 83.8342735055343 -1.19505900523914 1.10766186679346 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 45 268 4 1 ZTF_g 785377581315 0 3.2422 142.514 10.8509 25.2804 5.95777e-05 0.0490797 -0.0149231 0.000175287 404 30. 0.066859 0.074767 18.5398 25.2804 1 2458539.877581 268120113 27.4720507243394 67.6246026806968 0.451898764859969 0.987789186736702 150.042308164734 96.7925653176898 1.56058320437228 1.10383151638762 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 46 268 4 1 ZTF_g 803311711315 8 5.9809 286.524 9.10192 26.0721 6.30937e-05 0.0450971 -0.0404425 0.000186016 331 30. 0.095586 0.10796 18.8337 26.0721 1 2458557.811713 268120113 -62.463443225582 93.5001989265186 -0.743135805408312 1.01569302125112 -110.236784524598 105.884886556617 -1.04811214536735 1.45244842459266 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 47 268 4 1 ZTF_g 806272191315 0 2.6832 291.684 15.3021 26.0708 2.24035e-05 0.0423247 -0.0519083 5.97492e-05 648 30. 0.062529 0.068436 19.078 26.0708 1 2458560.7721991 268120113 27.4191051722939 78.7130291110953 0.387490850954021 0.928667145804405 24.2104688033017 129.197529034805 0.188653203244104 1.04572683528455 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 48 268 4 1 ZTF_r 806334761315 0 2.9913 366.733 13.5437 26.0518 1.31027e-05 0.0423723 0.100498 2.51302e-05 924 30. 0.074487 0.085992 19.1442 26.0518 1 2458560.8347685 268120213 60.7320706146685 78.8765805327885 0.856494965791147 1.02614405939335 39.1949722440058 114.422462004573 0.344853204046346 1.12409858498987 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 49 268 4 1 ZTF_g 814251041315 0 2.7111 268.128 5.58834 25.9245 9.9022e-06 0.0371562 -0.0562896 2.07254e-05 952 30. 0.058236 0.062495 19.9935 25.9245 1 2458568.7510417 268120113 6.22251711561774 30.5933688857407 0.226252609886597 1.04905893530178 22.7602457732222 48.6798481048213 0.470698620272485 1.061028109495 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 50 268 4 1 ZTF_r 814313411315 0 1.7191 238.247 11.1131 25.5235 2.08609e-05 0.0561409 0.0968638 3.97764e-05 997 30. 0.049799 0.054632 19.2107 25.5235 1 2458568.8134144 268120213 24.1357245743002 40.1827509711551 0.668152313403401 0.926851841938973 14.3098277592119 78.2083538319095 0.184202896067184 1.0381632680998 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 51 268 4 1 ZTF_g 815242871315 0 2.8569 357.282 22.0583 26.0954 5.7153e-05 0.051792 -0.117312 0.000164665 445 300. 0.061225 0.060778 18.5811 26.0954 2 2458569.7428704 1000268130113 34.40221303635 118.900070352757 0.321854118203668 0.917642107400548 31.3066027592985 192.133934083158 0.164038979790335 1.03295838250762 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 52 268 4 1 ZTF_r 815285941315 1 1.8556 740.146 35.0205 26.7896 1.06714e-05 0.0393178 0.103707 2.03314e-05 964 300. 0.048411 0.043364 19.197 26.7896 2 2458569.7859491 268120213 -179.36513964032 136.027713620909 -1.46678156393564 0.987307735138173 -39.3136470959986 256.057102116936 -0.154568752219271 1.04544713501218 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 53 268 4 1 ZTF_g 815356051315 0 3.6346 2152.65 38.8131 27.9697 7.667e-06 0.0313114 -0.0788195 1.71487e-05 910 300. 0.067569 0.062393 19.8845 27.9697 2 2458569.8560532 1000268130113 115.713933332213 183.09237828421 0.703024064902861 0.976184943669729 4.82405898705622 260.0109967317 0.0186782457778015 1.06659740096464 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 54 268 4 1 ZTF_r 819251421315 0 2.9684 349.803 8.22997 25.951 7.1225e-06 0.032723 0.105622 1.36134e-05 997 30. 0.07356 0.083292 19.5587 25.951 1 2458573.7514236 268120213 -62.9001135609693 47.7022971860829 -1.46678661054948 0.999285160664992 -53.1129851415946 70.7571454917525 -0.755693347728486 1.08723298729583 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 55 268 4 1 ZTF_g 819293551315 0 4.7176 266.711 6.86917 25.93 3.95448e-05 0.0540242 -0.0276326 0.000104056 589 30. 0.093169 0.10993 19.2653 25.93 1 2458573.7935532 268120113 -17.6919355859269 56.67425924874 -0.347251634099169 0.960368001960278 -21.5281033656316 67.2983969645688 -0.322044764184012 1.21857650005606 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 56 268 4 1 ZTF_r 828230761315 0 2.4137 347.882 8.4987 25.937 5.0254e-06 0.0276153 0.107839 9.57421e-06 1006 30. 0.051027 0.053747 19.8146 25.937 1 2458582.7307639 268120213 38.3288921243202 36.6321327315207 1.16390856301287 1.05048435745554 185.75310785778 59.763354429515 3.12907746748122 1.06936311880894 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 57 268 4 1 ZTF_g 828333461315 0 2.3032 248.195 7.95581 25.8233 1.02487e-05 0.0359981 -0.0193416 2.32919e-05 904 30. 0.053674 0.058939 19.7902 25.8233 1 2458582.8334606 268120113 -38.5370288551148 31.0279731275243 -1.38159140452423 0.962796061181651 -31.7210387229377 54.1101411534 -0.590179235594123 1.0435346803259 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 58 268 4 1 ZTF_g 831224221315 0 2.4805 271.289 7.78403 25.9774 1.12893e-05 0.0382853 -0.0320767 2.49108e-05 910 30. 0.055534 0.074892 19.8581 25.9774 1 2458585.7242245 268120113 -76.3868330914845 35.5977095570751 -2.38699357946523 0.881103898184663 -108.641721875664 59.5858132252467 -1.83556159097357 1.0447214282324 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 59 268 4 1 ZTF_g 838188251315 0 2.4445 230.689 26.5842 25.8518 9.08542e-05 0.057593 -0.0291462 0.000263456 353 30. 0.061629 0.076115 18.335 25.8518 1 2458592.6882523 268120113 102.138614647656 126.999645539965 0.894627523588153 1.09989093869593 442.006038806377 211.261286420057 2.10631574979499 1.04751302467586 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 60 268 4 1 ZTF_r 838249381315 0 1.9476 354.01 21.4749 25.9922 1.16466e-05 0.0397958 0.102882 2.24154e-05 912 30. 0.051899 0.052568 18.9029 25.9922 1 2458592.7493866 268120213 -119.573133429975 94.8976740565783 -1.40162825343832 0.961893998183235 -176.138534693732 173.179017528827 -1.02393950716051 1.04656167732129 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 61 268 4 1 ZTF_r 844183321315 0 2.0877 350.516 7.59833 25.9405 5.007e-06 0.0274976 0.105277 9.55703e-06 1003 30. 0.058634 0.063041 19.968 25.9405 1 2458598.6833218 268120213 0.784147483365103 31.2111016895188 0.0279475315696551 1.00443891302083 -19.7132404356377 53.3549187387199 -0.371962149194858 1.05511624595845 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 62 268 4 1 ZTF_g 844229711315 0 2.1849 275.816 6.07159 25.9559 7.9381e-06 0.0339904 -0.054167 1.58392e-05 974 30. 0.058427 0.071852 20.166 25.9559 1 2458598.7297106 268120113 -41.9777171283154 23.6472719831928 -1.97466110193654 1.02422294330897 -54.7437750039809 41.7783864172156 -1.31916242355403 1.03797809511346 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 63 268 4 1 ZTF_g 847224931315 0 3.0132 258.949 4.79619 25.9285 1.08408e-05 0.0385794 -0.04664 2.27717e-05 942 30. 0.059758 0.075301 20.0534 25.9285 1 2458601.7249306 268120113 0.696447404271458 31.4885110114034 0.0246031662010484 0.932938047808725 -29.8671687230969 46.6192083589933 -0.644977186041197 1.08214195890722 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 64 268 4 1 ZTF_r 847271881315 0 3.0373 361.606 6.64088 25.9706 6.2498e-06 0.0307503 0.105592 1.19565e-05 1006 30. 0.061262 0.075771 19.7598 25.9706 1 2458601.7718866 268120213 -48.1863296972203 41.6933263131873 -1.28561847302399 1.01718380362835 9.7987372135532 61.9018161212796 0.159360950785817 1.09165222664144 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 65 268 4 1 ZTF_g 853154991315 0 2.2956 273.562 7.81537 25.9499 8.4813e-06 0.0335403 -0.018123 1.84456e-05 923 30. 0.050709 0.058272 19.852 25.9499 1 2458607.655 268120113 -18.0917847583659 34.8312246891429 -0.577786604005501 0.972814287261863 1.31695276201341 58.5159749975501 0.0226574455042718 1.05385905215886 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 66 268 4 1 ZTF_r 1097480061315 0 3.2856 380.053 8.77817 26.0445 9.3973e-06 0.0376576 0.099479 1.81304e-05 995 30. 0.086332 0.088598 19.4376 26.0445 1 2458851.9800694 268120213 -27.9779075630671 55.7303404330846 -0.558442337242223 0.978778931955828 -10.9908356740667 78.9401239603924 -0.140167750309589 1.09621523648156 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 67 268 4 1 ZTF_r 1100459901315 8 5.2683 396.279 8.79018 26.1083 1.58845e-05 0.04226 0.0950121 3.18401e-05 776 30. 0.101732 0.104651 19.0627 26.1083 1 2458854.9599074 268120213 15.1939334669176 74.1652763858673 0.227889545321026 1.09365352900252 26.8881402902283 85.4277912784465 0.31686683053597 1.30583783689484 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 68 268 4 1 ZTF_g 1100500981315 8 5.9835 302.052 7.04314 26.114 4.63063e-05 0.0464602 -0.0128878 0.000131584 433 30. 0.111113 0.113048 19.1581 26.114 1 2458855.0009838 268120113 90.3186096329614 74.9437768409466 1.34059152231032 1.04960178454714 120.159716774661 85.1025493337851 1.42144977239234 1.52841583425027 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 69 268 4 1 ZTF_r 1141420281315 0 2.7012 394.492 8.95552 26.0772 5.3363e-06 0.0282808 0.0938945 1.03077e-05 991 30. 0.064206 0.067375 19.6214 26.0772 1 2458895.9202894 268120213 24.7268425508937 46.1242127677679 0.59634076445525 1.07074414067296 -1.51657963236218 72.8451331016223 -0.020959449429689 1.06487718186953 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 70 268 4 1 ZTF_r 1146397761315 0 2.5654 291.139 10.2803 25.7516 1.05851e-05 0.0395092 0.110043 2.04896e-05 985 30. 0.061797 0.067354 19.2232 25.7516 1 2458900.8977662 268120213 42.2347232454522 53.4487472625896 0.878996049399921 0.956134729954756 103.78275139825 86.3670899170523 1.20974012555469 1.06057000971842 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 71 268 4 1 ZTF_g 1159313291315 0 2.0386 218.448 13.0949 25.7179 1.79244e-05 0.0417586 -0.0316261 4.549e-05 741 30. 0.057689 0.059952 19.139 25.7179 1 2458913.8132986 268120113 -80.7161321879087 53.742044103818 -1.6707095803426 0.998161337686657 -63.0308926055793 100.890704898106 -0.628951986784521 1.03120076863501 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 72 268 4 1 ZTF_r 1159425061315 0 1.721 226.618 15.813 25.4859 1.10719e-05 0.0389629 0.102537 2.15411e-05 923 30. 0.058853 0.058112 18.8036 25.4859 1 2458913.9250694 268120213 -70.0660475263975 57.1333950651555 -1.36418223079524 1.00882063159442 -102.503071555981 112.309069652178 -0.918834391202836 1.03505851919551 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 73 268 4 1 ZTF_g 1202229691315 0 1.9599 302.585 7.17576 26.0656 7.118e-06 0.0323389 -0.0561126 1.42119e-05 978 30. 0.056469 0.056991 20.0912 26.0656 1 2458956.7296991 268120113 13.0863562032588 28.436985867653 0.511905712879287 1.03370815577055 61.9289183993748 52.8899801719303 1.17878685197461 1.02811097918808 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 74 268 4 1 ZTF_r 1202264781315 0 2.1911 379.472 8.98282 26.031 4.3514e-06 0.0255857 0.103459 8.32433e-06 996 30. 0.059443 0.055896 19.8277 26.031 1 2458956.7647801 268120213 44.9392154824069 44.3566454863492 1.12699397128577 0.864536841381891 121.665266535519 77.2355135888615 1.58585970901474 1.04618852685557 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 75 268 4 1 ZTF_g 1210188191315 0 2.0572 275.243 6.75644 25.9718 6.5466e-06 0.0308928 -0.0492931 1.30798e-05 973 30. 0.065343 0.059261 20.0291 25.9718 1 2458964.6881944 268120113 -3.42371212808168 28.1686561258767 -0.135202871133093 1.06098500011584 81.3940502701072 51.7666351836041 1.58291616967272 1.0297302947272 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 76 268 4 1 ZTF_r 1210250421315 0 2.3615 363.28 8.8049 25.9839 5.8838e-06 0.0297607 0.107545 1.13243e-05 998 30. 0.071767 0.079302 19.7282 25.9839 1 2458964.7504282 268120213 -54.7802308857563 41.5818765089039 -1.46546204612585 1.03329303600534 -59.5138925704886 69.3455867320172 -0.864001948568332 1.05303263817332 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 77 268 4 1 ZTF_r 1213169281315 0 1.7183 380.506 8.66133 26.0259 3.8153e-06 0.0239067 0.0978119 7.37744e-06 992 30. 0.06239 0.05009 19.9439 26.0259 1 2458967.6692824 268120213 6.26146330059268 33.5463301780431 0.207627857903393 1.08789268791623 32.5982605903877 62.68385357072 0.523544898431888 1.03483633568331 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 78 268 4 1 ZTF_g 1213221511315 0 2.3216 292.787 7.82345 26.0342 7.9571e-06 0.0331973 -0.0442316 1.66577e-05 951 30. 0.064135 0.061232 19.8797 26.0342 1 2458967.7215162 268120113 40.9578139989832 34.0627318463076 1.33755637271363 1.0497500213596 69.7788955099726 59.2043968408893 1.1865480291058 1.03406087642575 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 79 268 4 1 ZTF_r 1216189441315 0 2.6509 393.415 10.1148 26.0729 6.0855e-06 0.030233 0.102891 1.17782e-05 991 30. 0.065094 0.073553 19.5196 26.0729 1 2458970.6894444 268120213 -87.0327832134039 54.8228946884442 -1.76593905025891 0.914186282243519 -151.792668728162 87.3366773835821 -1.74972309072695 1.06013066727761 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 80 268 4 1 ZTF_r 1219168101315 0 2.6037 389.738 18.226 26.059 1.30349e-05 0.0420277 0.109014 2.51456e-05 906 30. 0.06526 0.069971 18.8807 26.059 1 2458973.6681019 268120213 -99.3568499511368 93.2986982033821 -1.18461446400518 0.958925289652327 -156.517961860282 149.258922563851 -1.05569648120199 1.06375773314942 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 81 268 4 1 ZTF_g 1222188791315 0 1.8009 312.707 23.9013 26.1197 3.37808e-05 0.0508247 -0.0167738 9.01901e-05 611 30. 0.053483 0.054322 18.9749 26.1197 1 2458976.6887963 268120113 53.5726166816866 91.610561796611 0.65050720936634 0.962796675903656 322.98111852433 179.67704196361 1.80967146045367 1.03180379266558 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 82 268 4 1 ZTF_r 1222230651315 0 1.7422 395.089 21.5832 26.0873 9.7813e-06 0.0377324 0.106016 1.8866e-05 961 30. 0.055697 0.058646 19.0566 26.0873 1 2458976.7306597 268120213 -103.652728362535 81.523855403705 -1.41433024662009 0.998855179301453 -65.0495712408261 154.552092922596 -0.423725635851158 1.03863674542435 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 83 268 4 1 ZTF_g 1227167821315 0 2.4589 305.677 6.41329 26.088 6.9412e-06 0.0317582 -0.0567282 1.39269e-05 972 30. 0.059955 0.058905 20.075 26.088 1 2458981.6678241 268120113 14.4566151246561 30.0961443825327 0.534331230452365 1.03346879205859 -2.5057626796565 50.1484612649371 -0.050303420520633 1.04758529974613 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 84 268 4 1 ZTF_r 1227232111315 0 2.7758 370.767 8.63755 26.0196 6.1292e-06 0.0304274 0.100241 1.17931e-05 996 30. 0.06615 0.077992 19.5849 26.0196 1 2458981.7321181 268120213 28.3709737829968 48.1690326620715 0.655180734688003 0.969106585612207 76.7883899362576 74.753217459726 1.03414363672226 1.07429302564794 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 85 268 4 1 ZTF_r 1450503751315 0 2.204 401.54 7.8481 26.1255 4.6824e-06 0.0262128 0.0983837 9.09269e-06 980 30. 0.072127 0.068733 19.9581 26.1255 1 2459205.00375 268120213 2737.67389277031 47.957304698182 63.5011731437637 1.87547759791527 2696.12881118347 71.5235037342565 37.9495865293901 1.04334687850802 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 86 268 4 1 ZTF_g 1461502371315 0 4.0224 312.221 16.8029 26.1361 5.09667e-05 0.0468042 -0.0265088 0.000146737 386 30. 0.114723 0.089686 18.6533 26.1361 1 2459216.0023727 268120113 3900.81358671427 135.198067017126 32.0951578037488 1.04432321378843 4231.48706759137 167.94156127443 25.3658852765377 1.14944309774845 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 87 268 4 1 ZTF_r 1462518841315 0 3.0127 392.6 14.8254 26.1154 1.25882e-05 0.0418654 0.10292 2.43636e-05 929 30. 0.075775 0.074522 19.047 26.1154 1 2459217.0188426 268120213 3906.17136875913 93.3121757974746 46.5658760016089 1.24713103537815 4069.53789306733 131.599316220921 31.1319738017477 1.08809985177954 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 88 268 4 1 ZTF_r 1463480401315 0 2.5549 401.55 12.6444 26.1276 8.9091e-06 0.0363042 0.0989435 1.72804e-05 980 30. 0.072856 0.076751 19.3939 26.1276 1 2459217.9804051 268120213 3647.29876344184 69.9313519256681 58.0168594904377 1.66135437291486 3473.90735680953 103.084586449773 33.9265494791758 1.06353683616033 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 89 268 4 1 ZTF_g 1463523051315 0 2.4875 175.501 18.3588 25.5529 4.80611e-05 0.0465235 -0.0691353 0.000140795 422 30. 0.080017 0.086196 18.3845 25.5529 1 2459218.0230556 268120113 2161.40656702809 89.1394740232066 26.9724999269125 1.08049380337854 2051.31750209902 150.918089923353 13.6838018858233 1.03182420255181 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 90 268 4 1 ZTF_r 1464538551315 0 2.7974 400.326 12.2446 26.1218 8.4252e-06 0.0351785 0.104244 1.64466e-05 977 30. 0.069023 0.071862 19.3936 26.1218 1 2459219.0385532 268120213 3404.37206698825 76.9918471650525 49.1866313870323 1.38483450467451 3342.32568110967 112.943041215244 29.7923307241189 1.06817475296844 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 91 268 4 1 ZTF_g 1465524061315 0 3.6446 317.79 11.0589 26.1775 2.10746e-05 0.0410794 -0.0718376 5.56845e-05 638 30. 0.081555 0.085787 19.2101 26.1775 1 2459220.0240625 268120113 3201.61038360638 81.82045569617 43.5272657494679 1.02586257461318 3396.32514316053 106.472673478294 32.1134003374492 1.08500222079143 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 92 268 4 1 ZTF_g 1467475311315 0 3.2657 291.365 8.46494 26.0568 2.02084e-05 0.0462215 -0.0246955 4.95876e-05 782 30. 0.082407 0.099525 19.5038 26.0568 1 2459221.9753125 268120113 2429.13018713789 62.3121930266226 43.3643215408797 1.04726507388147 2670.25115990931 83.296502227087 32.2730893042202 1.08613883812702 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 93 268 4 1 ZTF_r 1467523141315 0 2.4053 236.944 14.6246 25.5582 1.90783e-05 0.0488833 0.100989 3.74111e-05 850 30. 0.077285 0.081621 18.6957 25.5582 1 2459222.0231481 268120213 1542.47435791045 79.555521197788 21.5676302180084 1.05898499330758 1443.51613639049 129.342035667442 11.2356226119569 1.05656589056384 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 94 268 4 1 ZTF_r 1469459961315 0 4.3483 398.483 8.25968 26.1313 1.22179e-05 0.0411511 0.0973806 2.38049e-05 935 30. 0.091235 0.085642 19.3274 26.1313 1 2459223.9599653 268120213 2102.53826211917 70.4832753901533 33.1827695713301 1.06989731423681 2262.42339126689 83.8058239353806 27.1778360502918 1.19814719463209 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 95 268 4 1 ZTF_g 1471459341315 0 4.0139 307.29 6.40624 26.1162 1.87702e-05 0.0443634 -0.0329652 4.6412e-05 787 30. 0.106402 0.100699 19.6428 26.1162 1 2459225.9593403 268120113 1738.21742303513 55.594892873189 34.779553492873 1.10323462669951 1833.71205696125 67.7278028744289 27.2570810630022 1.1318832562437 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 96 268 4 1 ZTF_r 1471502031315 8 6.2423 263.116 10.2624 25.7253 5.53176e-05 0.0518725 0.0975527 0.000123559 379 30. 0.143224 0.132193 18.3524 25.7253 1 2459226.002037 268120213 1315.15415140733 111.793939698266 13.0861893500368 1.06096134217545 1436.62230044578 125.520114764694 11.5224403435777 1.51388397933406 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 97 268 4 1 ZTF_g 1473438691315 0 2.1991 307.613 6.39353 26.1232 6.171e-06 0.0300415 -0.0519094 1.23006e-05 974 30. 0.066214 0.06575 20.1847 26.1232 1 2459227.9386921 268120113 1483.51865961867 34.0235395727845 48.5029687689234 1.2874714554756 1511.9564263645 50.737414860987 30.0003369122527 1.03597323470936 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 98 268 4 1 ZTF_r 1473501701315 0 3.7687 347.21 9.35532 25.9815 1.3424e-05 0.0428917 0.102317 2.57042e-05 921 30. 0.084977 0.088743 19.2251 25.9815 1 2459228.0017014 268120213 1748.4355821798 72.6974250289622 26.7537958648258 0.943657032886756 1872.43561612042 92.9935152955448 20.2707314777218 1.14287164452716 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 99 268 4 1 ZTF_r 1475502041315 8 5.349 378.114 8.71526 26.088 1.88744e-05 0.0441826 0.0942724 3.83618e-05 721 30. 0.121883 0.119017 19.0289 26.088 1 2459230.0020486 268120213 1665.99203573395 87.0480071513707 21.2896680066266 0.987090321897247 1851.23986610494 98.9067572841391 18.843081345393 1.33110096373749 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 100 268 4 1 ZTF_g 1477439311315 0 2.2157 320.468 6.34084 26.1665 6.6971e-06 0.0312843 -0.045195 1.32724e-05 975 30. 0.076415 0.071374 20.2394 26.1665 1 2459231.9393171 268120113 1030.44195596805 33.6945636252455 34.0187614762024 1.09546321045236 1098.79063423743 52.5953387732333 21.0321119357595 1.03665244867616 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 101 268 4 1 ZTF_r 1477461131315 0 1.6988 394.157 7.74568 26.1246 2.9583e-06 0.0209112 0.0859069 5.69649e-06 983 30. 0.064148 0.056769 20.0983 26.1246 1 2459231.9611343 268120213 1970.48851872966 38.712525247114 56.6209573598541 1.97572131650659 1898.03475769519 62.215600637978 30.712845514588 1.02649732456312 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 102 268 4 1 ZTF_g 1480439171315 4194312 5.5522 303.715 6.30261 26.1234 3.71745e-05 0.0494158 -0.0420281 9.8849e-05 530 30. 0.115757 0.131677 19.3636 26.1234 1 2459234.9391782 268120113 711.438987745755 66.6833930151978 11.8679244447223 1.01528630283099 785.603662010776 75.2841576307296 10.5054605479337 1.32693365674255 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 103 268 4 1 ZTF_r 1495396961315 0 4.6063 266.432 11.459 25.6977 3.08699e-05 0.0476203 0.0933499 6.68698e-05 546 30. 0.095359 0.101174 18.509 25.6977 1 2459249.8969676 268120213 422.037752481459 106.851798068172 4.39363796169806 0.904566808873373 449.851543872929 127.423371500203 3.55414642205067 1.24342673099907 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 104 268 4 1 ZTF_g 1497396961315 0 3.8849 320.072 6.28469 26.155 1.79498e-05 0.0450666 -0.0291775 4.31143e-05 827 30. 0.095084 0.105189 19.7316 26.155 1 2459251.8969676 268120113 351.664862103924 47.8454628804609 8.17604017712779 0.928482937403329 425.155075225994 61.1991818282635 6.99386015192164 1.13840306930516 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 105 268 4 1 ZTF_r 1497439911315 0 2.3477 401.849 7.98463 26.13 7.3791e-06 0.0331842 0.0966053 1.43014e-05 988 30. 0.076334 0.115127 19.9416 26.13 1 2459251.939919 268120213 649.507933512147 40.8661812910854 17.6797127269914 1.40613889048127 705.328208922957 66.089165822549 10.7442517416187 1.05085118473396 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 106 268 4 1 ZTF_g 1499376211315 33554432 2.6354 220.38 5.86461 25.7388 3.75099e-05 0.0697746 -0.0294821 8.2286e-05 910 30. 0.071562 0.069314 19.7487 25.7388 1 2459253.8762153 268120113 214.337138360945 31.7483167355138 7.50985453448282 1.05888613836925 261.892507331792 50.6001651718086 5.2105831580077 1.04717945771249 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 107 268 4 1 ZTF_r 1499488441315 0 2.34 354.575 8.33396 25.9876 4.8481e-06 0.0267902 0.103921 9.38645e-06 986 30. 0.070899 0.071823 19.7601 25.9876 1 2459253.9884491 268120213 563.334412925861 42.6698775740507 14.6858702361248 0.994623764175443 521.538382646887 69.8867105390995 7.51288720860494 1.05427192304635 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 108 268 4 1 ZTF_g 1501376011315 0 2.4625 314.506 4.64176 26.1515 5.5393e-06 0.0286509 -0.0622812 1.0922e-05 983 30. 0.069921 0.065918 20.4161 26.1515 1 2459255.8760185 268120113 276.975534056736 24.9877601455913 12.330164792571 1.13634345723488 292.712818976159 39.910522678959 7.38362308666349 1.04297772688096 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 109 268 4 1 ZTF_r 1503397731315 33554440 5.4587 286.833 6.10886 25.7887 2.49192e-05 0.0521111 0.0984706 5.00206e-05 749 30. 0.10608 0.103631 19.1488 25.7887 1 2459257.8977315 268120213 316.431870113998 61.2575459042581 5.74612970452834 1.06777748595305 401.247868718154 70.4364923877728 5.73495758385966 1.40625622594782 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 110 268 4 1 ZTF_r 1508355391315 0 2.8449 392.691 7.02984 26.1109 5.5753e-06 0.0286815 0.0988456 1.08374e-05 984 30. 0.077463 0.074574 19.8582 26.1109 1 2459262.8553935 268120213 416.135513164406 43.3342290530579 10.6821459336385 1.00258691772718 502.784258558489 65.0404614382896 7.78239465517601 1.07199027611544 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 111 268 4 1 ZTF_g 1508398181315 33554432 3.301 130.898 7.39874 25.2148 8.38383e-05 0.0714094 -0.0123833 0.000229939 503 30. 0.089777 0.090625 18.7913 25.2148 1 2459262.8981829 268120113 63.4312892129517 45.9451256953911 1.53574424110071 0.962848526928234 67.1961110546518 65.0859560879623 1.03937446409024 1.07025398021871 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 112 268 4 1 ZTF_g 1510398281315 0 2.6609 323.772 6.73538 26.2057 9.142e-06 0.0355431 -0.0872607 1.904e-05 946 30. 0.074766 0.066137 20.0443 26.2057 1 2459264.898287 268120113 267.700255819357 34.2022656825623 8.70660237671879 1.04312423234176 366.307165239131 55.533078613423 6.64062346767371 1.03279288419878 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 113 268 4 1 ZTF_r 1512355941315 0 4.6704 415.786 10.0149 26.1243 1.69892e-05 0.0448667 0.101293 3.3634e-05 818 30. 0.097877 0.093295 19.0466 26.1243 1 2459266.8559491 268120213 351.104368136048 77.4037523743519 5.0457882234972 0.963994189511435 421.014740064884 91.6813851727963 4.62307913174975 1.23172540271031 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 114 268 4 1 ZTF_g 1512399361315 8 4.8488 320.57 8.88484 26.1472 3.11632e-05 0.0440131 -0.0423871 8.40045e-05 526 30. 0.099021 0.098339 19.1541 26.1472 1 2459266.8993634 268120113 167.941649043856 75.3372821240391 2.47972354611871 0.973007604663025 159.950464296205 88.3167896831292 1.82329702487743 1.23166673757019 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 115 268 4 1 ZTF_g 1513357781315 0 3.3998 337.102 11.1573 26.1905 1.90466e-05 0.0414021 -0.0513228 4.95208e-05 706 30. 0.08055 0.089669 19.2834 26.1905 1 2459267.8577894 268120113 297.666787021207 63.242756726056 5.23569559347073 1.03953729212253 333.152208917069 87.3422251581601 3.8400213368124 1.08456752868742 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 116 268 4 1 ZTF_r 1513398581315 0 2.6138 425.563 10.7895 26.1517 6.8911e-06 0.0325518 0.0978828 1.32268e-05 1010 30. 0.092389 0.087842 19.525 26.1517 1 2459267.898588 268120213 370.343076873221 53.9538357424281 7.63548636763908 1.10094349943769 420.31144270827 85.3293313972859 4.95893097400913 1.0589718097455 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 117 268 4 1 ZTF_r 1515356781315 0 2.0249 417.86 13.5477 26.1176 6.0735e-06 0.0304749 0.106157 1.16533e-05 1008 30. 0.056909 0.058755 19.5034 26.1176 1 2459269.8567824 268120213 319.48598690049 55.7801843610394 6.37127968280749 0.991639860183104 261.428517666504 99.7169807740406 2.63936244089302 1.04624683224731 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 118 268 4 1 ZTF_g 1515421011315 0 2.7292 317.444 15.7862 26.106 2.06546e-05 0.0418114 -0.052653 5.5277e-05 697 30. 0.070828 0.076414 19.0269 26.106 1 2459269.9210185 268120113 216.953128809748 72.3735334649289 3.33457847387407 1.01259011276333 72.15530380428 119.453949540744 0.608111110650835 1.03396442208823 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 119 268 4 1 ZTF_g 1517377431315 8 5.2779 322.687 22.9067 26.1408 0.000151354 0.044553 -0.0399951 0.000465001 185 30. 0.120792 0.106424 18.0427 26.1408 1 2459271.8774306 268120113 -60.149516359373 201.870377263214 -0.331447193584071 1.01676015799127 -187.756094327067 230.5923631283 -0.819717703832716 1.34434350515769 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 120 268 4 1 ZTF_r 1517441851315 33554432 3.3506 293.668 25.9018 25.8809 7.47091e-05 0.0667356 0.0969429 0.000166625 463 30. 0.110986 0.09559 18.0895 25.8809 1 2459271.9418519 268120213 335.87462069019 165.904791507649 2.25202424096499 0.960554961205483 283.267488444809 229.773330909963 1.24111579941799 1.09832483634041 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 121 268 4 1 ZTF_g 1519375921315 1 4.2134 293.532 29.4465 26.0544 0.000153488 0.0463803 -0.0529671 0.000470523 192 30. 0.097425 0.108181 17.9111 26.0544 1 2459273.8759259 268120113 494.546885076246 216.362041903221 2.54261848762891 1.00205586255025 759.074371585886 267.139047947866 2.8606330187301 1.1657020819167 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 122 268 4 1 ZTF_r 1519441511315 33554433 3.8622 348.561 32.2619 25.9449 8.01739e-05 0.056592 0.0944911 0.000186794 329 30. 0.136794 0.137366 17.7899 25.9449 1 2459273.9415162 268120213 177.401070675995 240.180715317279 0.821623597182609 0.883401923086083 62.4807132923427 309.288645616695 0.203374826016547 1.14352886088028 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 123 268 4 1 ZTF_r 1521344061315 0 2.9339 413.097 15.8023 26.1258 1.19796e-05 0.0416448 0.111164 2.29346e-05 958 30. 0.073321 0.068848 18.9941 26.1258 1 2459275.8440625 268120213 124.730542933689 88.3250077185207 1.57088332549093 0.954569008174508 137.007009040527 131.282172960443 1.05063586333737 1.08401494634734 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 124 268 4 1 ZTF_g 1521442821315 0 3.5152 290.304 20.3314 26.0066 4.26236e-05 0.0420956 -0.0313991 0.000118965 382 30. 0.086193 0.084015 18.4284 26.0066 1 2459275.9428241 268120113 31.0651106446675 123.94807507648 0.27879688645618 1.00253786661807 12.2039297976393 168.627463643061 0.0728595668911016 1.08962844627334 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 125 268 4 1 ZTF_g 1524313811315 0 2.9291 310.868 6.53413 26.1373 1.22685e-05 0.0405633 -0.0362195 2.64904e-05 919 30. 0.068328 0.0823 19.9556 26.1373 1 2459278.8138194 268120113 216.196911052546 39.9613443662489 6.01816645360473 0.965971960050655 194.66359235448 59.5698634008244 3.28982897829219 1.06864604655707 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 126 268 4 1 ZTF_r 1524399421315 0 4.3644 390.114 10.4474 26.0932 2.03926e-05 0.0488097 0.100542 3.98653e-05 799 30. 0.10735 0.137039 19.0522 26.0932 1 2459278.8994213 268120213 278.385264660767 87.9017658479201 3.52292538628017 1.00890280558712 407.854498415779 107.067250821972 3.83498613045754 1.21749956248545 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 127 268 4 1 ZTF_g 1538272121315 0 2.3747 277.798 7.12141 26.0105 8.376e-06 0.0338235 -0.0422518 1.78515e-05 935 30. 0.061831 0.065208 19.9396 26.0105 1 2459292.7721296 268120113 131.452161948219 32.1159937686039 4.55303689218283 1.01608843023151 124.773671950287 53.3816401370429 2.35313170384489 1.0483072121277 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 128 268 4 1 ZTF_r 1538335421315 0 2.1201 361.766 9.00698 26.0267 5.0615e-06 0.0274147 0.0955937 9.82643e-06 985 30. 0.063124 0.064332 19.8067 26.0267 1 2459292.8354282 268120213 88.7650932476738 42.6766656717134 2.31369726967328 1.01934190972893 90.3017529766196 74.5352533291601 1.21969050104313 1.04738127916327 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 129 268 4 1 ZTF_r 1540315041315 0 2.9657 347.776 10.2703 25.9679 9.3984e-06 0.0371925 0.104425 1.80245e-05 973 30. 0.076761 0.071335 19.3285 25.9679 1 2459294.8150463 268120213 114.012549705154 61.7075670766797 2.0552707200004 1.02257119683459 138.526914882657 90.7610904195025 1.53656044655187 1.10629391205976 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 130 268 4 1 ZTF_g 1540383861315 0 3.1419 230.081 8.96494 25.8156 1.96578e-05 0.0416652 -0.0543967 5.11878e-05 691 30. 0.086958 0.078755 19.2333 25.8156 1 2459294.8838657 268120113 113.033602650724 55.2580282775912 2.27544837419758 0.949452287207333 210.807806599798 82.2338512682399 2.58078158851866 1.05507598446178 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 131 268 4 1 ZTF_g 1543293881315 0 3.7381 287.813 12.5637 26.0582 3.23392e-05 0.0445537 -0.0555983 8.87915e-05 516 30. 0.100942 0.097498 18.9477 26.0582 1 2459297.7938889 268120113 117.223181999434 90.7487966995978 1.43690293543265 0.911046943742965 54.2397162039811 120.454280249409 0.453325724085755 1.08605270622525 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 132 268 4 1 ZTF_g 1546323351315 0 3.6843 271.026 25.4566 26.0146 7.7832e-05 0.0425893 -0.0490487 0.000236082 255 30. 0.120952 0.109074 18.1544 26.0146 1 2459300.8233565 268120113 162.404671607683 168.513896800367 1.07205630958342 1.01504022536482 -17.5467670279829 222.806870119365 -0.0792836661814077 1.10660949272638 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 133 268 4 1 ZTF_r 1548252281315 33554432 3.139 390.114 23.6011 26.1035 2.92125e-05 0.0520052 0.110823 5.98777e-05 646 30. 0.124792 0.106209 18.4892 26.1035 1 2459302.7522801 268120213 55.0131913726715 139.992357933409 0.437136742979775 1.07843597045019 166.689949069638 201.626073794992 0.832296202115903 1.09224123536861 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 134 268 4 1 ZTF_g 1550252301315 0 2.9905 280.373 15.2788 26.0284 2.68885e-05 0.0428446 -0.0242413 7.26793e-05 554 30. 0.090157 0.099809 18.927 26.0284 1 2459304.7523032 268120113 262.829298722689 90.8114345268023 3.21949712195098 1.03023921099226 383.755436591743 134.372425234675 2.87514384637918 1.07270390102286 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 135 268 4 1 ZTF_r 1550294201315 0 3.8108 359.587 16.1735 26.0247 2.44041e-05 0.0491148 0.100708 4.96034e-05 687 30. 0.107415 0.121966 18.6659 26.0247 1 2459304.7942014 268120213 42.7873861406302 121.628509528683 0.391322818401931 0.93237870079661 78.6027971241504 161.113186837163 0.491158998457186 1.13261796125922 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 136 268 4 1 ZTF_r 1553230471315 33554432 2.4065 161.731 10.7793 25.1346 1.99103e-05 0.0481303 0.106692 3.91605e-05 792 30. 0.074624 0.068361 18.6212 25.1346 1 2459307.7304745 268120213 93.7125200413824 49.2740302997387 2.1156037667644 1.10415230267632 104.791152787864 81.2359834714956 1.29864775094471 1.05808786906552 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 137 268 4 1 ZTF_g 1553273021315 0 2.6908 307.069 6.50006 26.1463 8.4509e-06 0.0342928 -0.0831492 1.74279e-05 944 30. 0.070632 0.072501 20.0124 26.1463 1 2459307.7730208 268120113 105.427972600575 34.1295860463766 3.43620950903961 0.99827201089782 76.2875448846287 55.3146329819486 1.38844536695538 1.04069966170275 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 138 268 4 1 ZTF_g 1556230921315 0 3.4951 291.665 5.62265 26.0706 1.16523e-05 0.0378958 -0.0322594 2.65217e-05 875 30. 0.087468 0.082309 19.8552 26.0706 1 2459310.7309259 268120113 178.263359347923 39.5498332397206 5.01386032052668 0.982930821948347 280.182114913691 53.730492352729 5.24970357104052 1.09844680874755 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 139 268 4 1 ZTF_r 1556293621315 0 2.2856 364.493 7.03666 26.0223 3.6335e-06 0.0231673 0.0990761 6.96802e-06 981 30. 0.068319 0.065982 19.9961 26.0223 1 2459310.7936227 268120213 34.5856106389431 35.2047823584165 1.09281987590625 0.931108752577151 20.3119553249623 59.113386055234 0.345924313887478 1.05915111493911 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 140 268 4 1 ZTF_g 1558230391315 0 2.7063 311.523 6.80398 26.1347 8.9973e-06 0.0347369 -0.0480436 1.92351e-05 933 30. 0.071223 0.068702 19.9547 26.1347 1 2459312.7303935 268120113 161.769280857012 38.3345713396686 4.69418546794586 1.03682571970171 172.658703920691 59.7201326609458 2.91060254692252 1.05939549555412 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 141 268 4 1 ZTF_r 1558272111315 0 2.5224 392.62 8.11705 26.0985 6.6357e-06 0.031251 0.106404 1.28649e-05 984 30. 0.070694 0.082054 19.8261 26.0985 1 2459312.7721181 268120213 107.851743584953 43.6903376025566 2.74597494955312 0.945686113066958 75.5767977718646 69.97009179631 1.08740477395193 1.0641065911064 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 142 268 4 1 ZTF_r 1560272371315 0 2.7214 388.458 8.28056 26.0898 7.5953e-06 0.0334253 0.106447 1.47256e-05 983 30. 0.071976 0.086423 19.7301 26.0898 1 2459314.7723727 268120213 130.31037019899 44.5033527246407 3.2571746736422 1.01406615102957 191.14055184989 69.3619093215141 2.77425890299372 1.06898848608716 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 143 268 4 1 ZTF_r 1562273221315 0 2.0829 365.791 6.34561 26.0149 3.2726e-06 0.021959 0.0975543 6.3276e-06 980 30. 0.06729 0.079707 20.1295 26.0149 1 2459316.7732292 268120213 62.5379821638002 27.4352843627824 2.53564937218629 1.07262888367789 150.813795291911 48.1758036499351 3.15157243631087 1.04622553014257 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 144 268 4 1 ZTF_g 1567231801315 0 2.6864 279.43 6.39134 26.0375 9.1791e-06 0.0356815 -0.0905118 1.90705e-05 951 30. 0.071632 0.067385 19.9946 26.0375 1 2459321.7318056 268120113 57.3518207153488 30.6817705658243 2.0793212542771 0.953983791660273 103.942237193327 52.0699259381357 2.00964937544672 1.02935843665368 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 145 268 4 1 ZTF_g 1569253171315 0 3.4269 284.496 9.06688 26.0406 1.93742e-05 0.0417649 -0.0374721 5.00404e-05 698 30. 0.091327 0.083345 19.3531 26.0406 1 2459323.7531713 268120113 147.213060238656 61.0116846927782 2.68403469093951 1.00430984240021 98.5372795756324 83.7542719427422 1.18442834642184 1.10065261547516 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 146 268 4 1 ZTF_r 1571252181315 0 3.1086 383.603 10.3176 26.0768 8.2988e-06 0.0348146 0.0986331 1.61449e-05 977 30. 0.075609 0.073948 19.3568 26.0768 1 2459325.7521875 268120213 100.303908271534 61.2914856580259 1.82042381340916 1.07454950833881 136.162090499845 89.9816748278011 1.52341185331085 1.08641359946207 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 147 268 4 1 ZTF_r 1575230551315 0 2.7382 382.033 20.8085 26.0712 1.69553e-05 0.0434545 0.112513 3.43845e-05 764 30. 0.080442 0.076321 18.7061 26.0712 1 2459329.7305556 268120213 -25.7531844051125 115.444971714854 -0.248147964445816 1.04076872257114 -92.82489402727 176.821246704124 -0.528500260975912 1.08257678845601 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 148 268 4 1 ZTF_g 1581230111315 0 2.6395 210.11 8.92453 25.7018 1.93104e-05 0.0438838 -0.00647741 4.87024e-05 740 30. 0.082428 0.104682 19.3189 25.7018 1 2459335.7301157 268120113 122.102294319197 47.8679856946904 2.83748433773102 0.944096163266045 106.656761822365 76.2830823440014 1.40758734375092 1.05584506313039 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 149 268 4 1 ZTF_g 1584188941315 0 2.1573 281.557 7.19226 26.029 7.5722e-06 0.0326493 -0.0555487 1.54701e-05 960 30. 0.06506 0.064464 19.9926 26.029 1 2459338.6889468 268120113 58.4694435560252 28.8989196218076 2.25061990091287 1.05074662980233 116.315566450523 52.2221471315229 2.24232370583798 1.02681893132688 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 150 268 4 1 ZTF_r 1584231081315 0 2.0942 358.985 8.97445 25.9997 4.9813e-06 0.0272006 0.106715 9.63604e-06 989 30. 0.072951 0.064116 19.795 25.9997 1 2459338.731088 268120213 39.4735389038024 38.7154928248633 1.13416456113432 1.10344300780876 149.622700825746 68.1887723469972 2.20902082761971 1.04605557837116 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 151 268 4 1 ZTF_g 1586189371315 0 2.5703 278.633 6.84609 26.012 9.385e-06 0.0356226 -0.042162 2.00055e-05 929 30. 0.075944 0.076249 19.883 26.012 1 2459340.689375 268120113 61.766965144432 36.1055970921731 1.90299011716604 1.01266905523419 137.216955137778 58.7784098007716 2.35020171000922 1.0491167501829 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 152 268 4 1 ZTF_r 1589189021315 0 1.8981 342.615 8.58199 25.9417 4.8513e-06 0.026789 0.106016 9.35584e-06 983 30. 0.065747 0.063851 19.838 25.9417 1 2459343.6890278 268120213 -1.94607848650966 36.3868343445533 -0.0594936862961607 1.03118614168786 9.42617395188183 67.1254728174854 0.141371961752646 1.03645174269663 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 153 268 4 1 ZTF_g 1589232601315 0 2.4606 239.438 7.71029 25.8536 1.22755e-05 0.0388625 -0.0545101 2.78109e-05 879 30. 0.079051 0.076484 19.6463 25.8536 1 2459343.7326042 268120113 72.7905164759812 35.9273213274803 2.25374493506414 1.00878170339133 75.696066134906 62.0138534121649 1.22885257571402 1.03015778073816 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 154 268 4 1 ZTF_r 1591191601315 0 1.7374 348.958 8.96056 25.9657 3.8232e-06 0.0237854 0.098896 7.3444e-06 978 30. 0.065217 0.064725 19.8362 25.9657 1 2459345.6916088 268120213 53.6485725613741 38.3954469107152 1.55429426723386 1.11332385276765 108.887894159238 72.7705460752134 1.50639601189683 1.03139432911193 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 155 268 4 1 ZTF_g 1593174441315 0 2.1341 274.14 6.39289 26.0185 7.6678e-06 0.0331812 -0.0701902 1.53699e-05 961 30. 0.069673 0.069889 20.0976 26.0185 1 2459347.6744444 268120113 85.7964242951487 25.3383200927775 3.76657111190838 0.997683040683819 114.819484916543 46.4714247031657 2.4873952432474 1.02172080267949 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 156 268 4 1 ZTF_r 1599175691315 0 2.4166 362.62 10.2401 26.0152 6.4762e-06 0.0312688 0.102054 1.26071e-05 995 30. 0.067157 0.066714 19.5532 26.0152 1 2459353.6756944 268120213 33.1158261101979 51.3240290046419 0.717744135742071 0.98134891167922 55.611437314414 85.0827181566761 0.658018276299423 1.05638115062332 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 157 268 4 1 ZTF_g 1599226961315 0 3.0379 242.16 10.9236 25.8716 2.16718e-05 0.040746 -0.0299765 5.74282e-05 617 30. 0.082806 0.085905 19.0987 25.8716 1 2459353.7269676 268120113 60.8707450344391 58.8405810717618 1.15076452580108 1.09162416525456 20.7200754867308 85.9700987562572 0.242638157790221 1.07986174631255 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 158 268 4 1 ZTF_r 1601189641315 0 3.8699 365.414 13.9447 26.035 1.89742e-05 0.0440158 0.109125 3.87323e-05 711 30. 0.092731 0.095173 18.813 26.035 1 2459355.6896412 268120213 19.9859412505999 103.417300535252 0.214974135029339 0.956646306556525 -79.6537825763358 133.066480370455 -0.602633023445215 1.16764657081466 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
 159 268 4 1 ZTF_g 1603202611315 0 3.0519 241.463 21.3124 25.8487 4.81091e-05 0.0430995 -0.0378714 0.000137906 360 30. 0.107851 0.113853 18.3466 25.8487 1 2459357.7026157 268120113 196.272515680836 115.177362763927 1.89560200718748 0.991041760564164 158.802087657681 172.180039106532 0.92851430214743 1.0558575116146 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 160 268 4 1 ZTF_g 1605180261315 0 3.1147 260.392 22.681 25.9373 5.56133e-05 0.0441771 -0.00248151 0.000161923 342 30. 0.132155 0.122155 18.3444 25.9373 1 2459359.6802662 268120113 47.8031979413127 135.018699276665 0.393838194957314 1.00355472184591 81.3768093550154 198.09705569371 0.413559336160443 1.06301216899268 3.9887461603742 21.9039999961853 0.284999996423721 0.805000007152557 -0.27700001001358 2458204.796053 2458601.724931 0
 161 268 4 1 ZTF_r 1605189731315 33554432 2.775 343.209 20.7301 25.9845 2.94233e-05 0.0555541 0.0870977 5.98638e-05 730 30. 0.111912 0.107745 18.6248 25.9845 1 2459359.6897338 268120213 82.7400993149523 114.012076704009 0.807272173360895 1.01318877514012 7.35945313429564 177.241972209456 0.0418017210157476 1.0680580116077 1.8304040128423 20.948999786377 0.172000005841255 1.50600004196167 0.291999995708466 2458218.717662 2458598.683322 0
# ------------------------------END---------------------------------
