# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 09:46:56
#
# Requested input R.A. = 142.59387499999997 degrees
# Requested input Dec. = -21.453583333333334 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 264 14 3 ZTF_g 450219655515 0 4.6889 205.597 14.0642 26.2088 2.46371e-05 0.0427865 -0.103571 7.74351e-05 668 30. 0.082027 0.079571 18.7779 26.2088 1 2458204.7196528 264120155 5.56521101588355 103.23679806348 0.0599655623729856 1.03037012963238 73.1903504305712 125.439899892276 0.587399158601035 1.12897901700115 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 1 264 14 3 ZTF_g 450247515515 0 4.6248 203.442 14.1257 26.1943 2.5078e-05 0.0439683 -0.0794399 7.77117e-05 676 30. 0.095039 0.074305 18.7711 26.1943 1 2458204.7475116 264120155 -78.2571861001179 103.616397042507 -0.840137832677366 1.08393384795358 -46.39088493909 126.174914191444 -0.370147509253604 1.12668945906489 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 2 264 14 3 ZTF_g 453268945515 0 3.205 154.91 26.7309 25.8503 6.5353e-05 0.0573475 -0.0552585 0.000215323 513 30. 0.059847 0.061638 18.0851 25.8503 1 2458207.7689468 264120155 -126.362353642723 138.231919473829 -1.01686703613742 0.978427774680185 -101.222723624179 209.362859113305 -0.486736114147535 1.0453008342408 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 3 264 14 3 ZTF_g 453281585515 0 3.2932 190.381 22.9829 26.1062 2.52207e-05 0.0405918 -0.0857748 8.00548e-05 610 30. 0.061652 0.068845 18.4742 26.1062 1 2458207.7815856 264120155 -38.3759646951465 127.391684961665 -0.335098917666852 0.969619497501926 -197.67520743691 185.513719529661 -1.07273231239592 1.05679836172672 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 4 264 14 3 ZTF_g 456234685515 0 2.7742 126.242 18.534 25.6447 3.0855e-05 0.0447436 -0.0450221 9.90733e-05 621 30. 0.064248 0.076344 18.3839 25.6447 1 2458210.7346875 264120155 149.818741051936 105.951168280722 1.57295100251368 1.02449230200406 245.252176544247 164.288108115281 1.50287179575153 1.06745214834725 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 5 264 14 3 ZTF_g 461221625515 0 3.7425 61.0032 8.23477 24.875 0.000118064 0.0736406 -0.0367241 0.000392398 465 30. 0.080187 0.092361 18.2645 24.875 1 2458215.7216204 264120155 52.9694533302839 60.0391294068221 0.981399665836396 0.996924733067999 107.921376570177 76.9828249090687 1.41133081799685 1.19353692117802 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 6 264 14 3 ZTF_r 464194315515 0 2.9273 401.598 8.27603 26.0625 6.0943e-06 0.0380759 0.0807367 1.1852e-05 1544 30. 0.082786 0.081979 19.6122 26.0625 1 2458218.6943171 264120255 12.3070522767837 45.6901756284473 0.299630500006862 0.89728922400207 58.6022770299657 70.728289999022 0.834135347231708 1.05555515928169 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 7 264 14 3 ZTF_r 464221805515 0 2.643 394.036 8.71459 26.0355 4.3845e-06 0.0321946 0.0828272 8.51501e-06 1541 30. 0.056882 0.069661 19.6576 26.0355 1 2458218.7218056 264120255 -38.841990457542 42.2026978164858 -1.02380221332273 0.974983471619036 -2.12781910025833 70.3154794820694 -0.0304648435892228 1.04066089493918 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 8 264 14 3 ZTF_r 475168355515 0 4.004 428.677 9.39986 26.1307 5.6826e-06 0.0366145 0.0704805 1.10496e-05 1536 30. 0.07145 0.075991 19.3405 26.1307 1 2458229.6683565 264120255 41.9023158889417 53.8313691197368 0.865879389081544 0.969030340544464 101.053903354261 73.6259991307758 1.38177421574649 1.06551757701031 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 9 264 14 3 ZTF_g 478144505515 32 4.3086 57.5181 19.9471 24.7973 0.00105405 0.0873716 -0.0247103 0.00399959 150 30. 0.097351 0.095943 17.0953 24.7973 1 2458232.6445023 264120155 271.011972718376 121.741416698426 2.47630951996948 0.981377046140561 287.329817402009 163.852152303555 1.76540250577734 1.05966686594633 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 10 264 14 3 ZTF_g 481193035515 0 2.4582 203.018 17.3413 26.1464 9.415e-06 0.0365785 -0.0503143 2.52718e-05 1055 30. 0.043776 0.052439 19.1456 26.1464 1 2458235.6930324 264120155 -41.812134724489 81.1882103219466 -0.572880677161674 0.938849560102253 30.7752649048523 139.617844684514 0.221909585802932 1.04346805969732 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 11 264 14 3 ZTF_g 484144945515 0 3.7154 197.507 20.5114 26.159 2.40867e-05 0.040547 -0.0731502 7.60079e-05 639 30. 0.057675 0.066795 18.5402 26.159 1 2458238.6449421 264120155 67.082626293632 117.530362164452 0.634913824801814 1.07193686486593 138.695779879689 159.750204186007 0.874051489627198 1.08243290111633 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 12 264 14 3 ZTF_g 685527875515 0 2.3917 164.708 5.25206 25.9363 4.2153e-06 0.0313582 -0.0826193 8.38007e-06 1519 30. 0.041605 0.046137 20.3367 25.9363 1 2458440.0278704 264120155 15.0002173797592 22.6040415080593 0.738186770663299 1.03303729583684 15.5131495724793 40.5303374005326 0.385331890358069 1.03395877121044 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 13 264 14 3 ZTF_r 694500565515 0 3.0857 441.715 12.4295 26.1582 5.94e-06 0.0375953 0.0846547 1.1513e-05 1540 30. 0.081623 0.058939 19.2733 26.1582 1 2458449.0005671 264120255 -27.1220989569285 73.3507399028065 -0.411314100691411 0.917247754653086 -86.698936248687 109.78465237678 -0.795036980879469 1.05768619866976 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 14 264 14 3 ZTF_r 694521285515 0 2.3863 443.595 12.113 26.1617 3.672e-06 0.0295229 0.0872775 7.10569e-06 1543 30. 0.05454 0.045211 19.5737 26.1617 3 2458449.0212847 264120255 -0.250681599187297 49.4886082429562 -0.00563471581234988 1.00579892845452 98.9457559163378 85.7594348426317 1.16153005739902 1.03726049431615 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 15 264 14 3 ZTF_r 695514875515 0 2.6808 450.275 11.7985 26.1824 4.0437e-06 0.0309046 0.0816593 7.82252e-06 1540 30. 0.052128 0.046831 19.5015 26.1824 3 2458450.0148727 264120255 -35.8250232921133 55.7553744842453 -0.71475062764921 1.08717100465781 -49.7109315679494 90.0113933089088 -0.555993366088915 1.05651401552124 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 16 264 14 3 ZTF_g 696501375515 0 2.761 210.917 10.6691 26.2119 7.2347e-06 0.0366451 -0.065547 1.74049e-05 1305 30. 0.045217 0.050273 19.6258 26.2119 3 2458451.0013773 264120155 31.4659973923485 52.1606380153317 0.671047725232119 1.02215837097837 121.693977998458 84.3090984910978 1.45314795359679 1.04707460614743 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 17 264 14 3 ZTF_r 696564285515 0 3.0414 448.077 14.5226 26.179 6.4591e-06 0.0384774 0.088746 1.25993e-05 1487 30. 0.053106 0.055007 19.0845 26.179 3 2458451.0642824 264120255 152.519817104155 78.0915716702123 2.17258568353191 1.07056753463492 139.437660895169 113.339973456991 1.23854609527591 1.08942697055199 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 18 264 14 3 ZTF_g 714438365515 0 2.5607 206.37 5.27714 26.1883 3.8725e-06 0.0300166 -0.0750547 7.69213e-06 1521 30. 0.052035 0.062548 20.4312 26.1883 3 2458468.9383681 264120155 30.1668743749389 25.2783435537582 1.32750603425166 0.961979739900065 43.8105811402622 42.4306354600927 1.03947648784007 1.0443157469545 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 19 264 14 3 ZTF_r 714480475515 0 2.022 450.003 7.2792 26.1609 2.178e-06 0.0226549 0.0930453 4.21198e-06 1540 30. 0.05295 0.056537 20.2658 26.1609 3 2458468.9804745 264120255 -9.16476555644643 28.9365879975454 -0.352313139168063 0.957572686901988 -10.0898805280938 52.4743392108985 -0.193577215201238 1.04331944608722 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 20 264 14 3 ZTF_g 715481205515 0 2.8885 205.077 4.7564 26.1931 4.5008e-06 0.0324163 -0.083784 8.92298e-06 1524 30. 0.054065 0.062711 20.3574 26.1931 3 2458469.9812037 264120155 -5.38499250975501 26.7731845356466 -0.22373806267195 0.955954320821278 -13.6629740391937 42.3253433004393 -0.324982478176448 1.04378279515399 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 21 264 14 3 ZTF_r 718438485515 0 1.8838 457.737 11.7752 26.1848 2.3305e-06 0.0235449 0.0877111 4.51814e-06 1549 30. 0.03783 0.043005 19.8668 26.1848 1 2458472.9384838 264120255 -6.54830641348762 42.0067084315728 -0.173406407840085 0.87825710174415 -43.1772400718413 81.8214400755992 -0.531254903699584 1.03171195124144 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 22 264 14 3 ZTF_r 722459275515 0 2.7329 452.501 14.1234 26.2155 4.4393e-06 0.0325327 0.0720218 8.62572e-06 1540 30. 0.05155 0.051482 19.3222 26.2155 1 2458476.9592708 264120255 24.397304999269 60.7338114583321 0.44685448341425 1.00359375821743 -68.9587426845224 103.005490542961 -0.673975565944061 1.03408120350165 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 23 264 14 3 ZTF_g 722545975515 0 2.413 194.607 18.3087 26.1194 9.9831e-06 0.0362078 -0.0317893 2.75522e-05 997 30. 0.046016 0.058789 18.9834 26.1194 1 2458477.0459722 264120155 18.2606542861777 83.5179238402143 0.243215610284977 0.994119320971046 -3.14304379168858 145.320328148791 -0.0217740519359449 1.03924100945306 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 24 264 14 3 ZTF_r 728479155515 0 3.2187 433.324 8.31284 26.1427 4.8369e-06 0.0338276 0.0875001 9.3671e-06 1540 30. 0.068153 0.056008 19.617 26.1427 1 2458482.9791551 264120255 66.587336701874 45.4385793229253 1.63012797875662 1.13676817039004 120.366582806072 65.8298288020041 1.84076521041875 1.0712923774906 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 25 264 14 3 ZTF_g 728481005515 0 3.4143 172.838 7.91134 25.9986 1.12109e-05 0.0423656 -0.0529564 2.85262e-05 1161 30. 0.070183 0.059799 19.4824 25.9986 1 2458482.9810069 264120155 7.13664676790846 49.1222493325194 0.161610940475462 0.995898947103834 -3.66447239427273 68.3964414373647 -0.0539377890012252 1.07830270646362 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 26 264 14 3 ZTF_g 732419455515 0 4.3596 207.979 5.38941 26.1946 9.6296e-06 0.0412447 -0.0456828 2.38781e-05 1247 30. 0.080614 0.099662 19.8325 26.1946 3 2458486.919456 264120155 41.5720455885726 45.3773945818053 1.0190996194925 0.978741889320514 -9.62915872896677 55.5753951886234 -0.174429918745833 1.16625967968729 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 27 264 14 3 ZTF_g 733439165515 0 3.3361 209.152 5.48571 26.2147 5.3806e-06 0.0345349 -0.0786038 1.13449e-05 1477 30. 0.05734 0.05263 20.2124 26.2147 1 2458487.9391667 264120155 -17.071145217298 29.6663982244507 -0.640107087183286 0.968733065622592 -39.0714472178491 44.7123849517102 -0.879724839221062 1.06243817206879 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 28 264 14 3 ZTF_g 733440085515 0 3.3051 211.42 5.47153 26.2222 5.1616e-06 0.034001 -0.0910074 1.07608e-05 1485 30. 0.05681 0.053709 20.2067 26.2222 3 2458487.940081 264120155 -41.4676694511177 32.4311657041329 -1.42233491109624 0.89825271280538 -7.14927255124546 49.4862074241973 -0.145443017112108 1.05647706896086 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 29 264 14 3 ZTF_r 738436265515 0 1.8129 55.0051 12.3164 23.8883 4.3794e-05 0.059321 0.0859731 0.00010707 578 30. 0.057281 0.052036 17.4188 23.8883 1 2458492.9362616 264120255 0.513107294397707 49.6516322735145 0.0114955421846684 1.02647040174401 -77.3397011549111 97.721840815075 -0.7967572841701 1.04672035517479 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 30 264 14 3 ZTF_r 738437175515 0 1.8486 53.5638 12.6557 23.8626 3.4006e-05 0.0517479 0.0815849 8.35026e-05 568 30. 0.057463 0.051599 17.3349 23.8626 3 2458492.9371759 264120255 7.38506757040129 50.2468366753507 0.163493521689995 1.00000721547349 96.3295615633806 100.964421792824 0.960520002796814 1.03940661916266 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 31 264 14 3 ZTF_g 738509425515 0 2.3647 172.908 6.79 25.9815 5.3155e-06 0.0343072 -0.0432865 1.12032e-05 1470 30. 0.050131 0.053667 20.0577 25.9815 1 2458493.0094213 264120155 -12.6047504633864 29.0003011833116 -0.483488941422744 0.996923248215113 -52.849920242033 50.7803289566544 -1.04776531757001 1.04050762999349 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 32 264 14 3 ZTF_g 738510335515 0 2.2215 161.719 6.93971 25.8983 8.0019e-06 0.0412915 -0.0209742 1.73555e-05 1443 30. 0.050736 0.054321 20.02 25.8983 3 2458493.0103356 264120155 40.2667718862806 25.7595010633411 1.73885820357614 1.01238673610817 20.0668435999216 45.1904241161044 0.447041499194777 1.04785212724171 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 33 264 14 3 ZTF_r 740436165515 0 2.2162 441.962 5.75928 26.1476 1.6541e-06 0.0197823 0.0918992 3.19899e-06 1542 30. 0.043275 0.04532 20.396 26.1476 3 2458494.936169 264120255 25.8696994084914 23.0282995445324 1.24963826037489 1.19591840518916 72.0754229357212 39.7653502409183 1.82472566232754 1.05026223608837 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 34 264 14 3 ZTF_g 740460115515 0 3.3884 197.769 4.72748 26.1488 5.0622e-06 0.0333675 -0.0850979 1.06835e-05 1468 30. 0.06275 0.066939 20.1931 26.1488 3 2458494.9601157 264120155 17.7900548971922 32.3170440202685 0.612351039655437 0.916322675422271 25.9511394414685 46.2064594692129 0.565417090138895 1.07109137658225 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 35 264 14 3 ZTF_g 752439285515 8 5.5635 200.482 18.5139 26.1812 0.000129803 0.0631043 -0.0429815 0.000446025 339 30. 0.113971 0.103074 18.3134 26.1812 1 2458506.9392824 264120155 -233.834561665537 175.480482372358 -1.48229513607513 1.00821906074914 -370.676942582999 199.854360308748 -1.8672270774661 1.41184035604162 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 36 264 14 3 ZTF_g 752440195515 0 4.4643 202.352 18.4223 26.1793 3.50418e-05 0.0437072 -0.0627894 0.000112605 520 30. 0.091929 0.084754 18.5116 26.1793 3 2458506.9401968 264120155 -73.7721912472717 152.849486679825 -0.536887756271918 0.940321477325531 -70.6837927932328 184.522483769011 -0.38564326011111 1.1916643864932 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 37 264 14 3 ZTF_g 753463505515 0 4.0845 197.654 15.7584 26.128 2.91495e-05 0.0466285 -0.0325032 8.86912e-05 657 30. 0.079048 0.08293 18.7064 26.128 3 2458507.9635069 264120155 -10.0818122800467 112.230474140604 -0.0999269449883148 1.03845428852019 -73.8761906015794 140.607602166203 -0.528945447116213 1.15449414605925 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 38 264 14 3 ZTF_r 757375605515 0 2.6044 447.417 7.26637 26.1588 2.59e-06 0.0247662 0.0864007 4.99203e-06 1544 30. 0.050366 0.054713 20.0267 26.1588 3 2458511.8756019 264120255 -21.1222471096957 36.0369804146628 -0.651998394777211 1.06448674225546 -73.6212853097259 57.684335392949 -1.28487445330159 1.06275561733053 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 39 264 14 3 ZTF_r 757376515515 0 2.8892 440.274 7.39329 26.1507 2.9669e-06 0.0265128 0.0907938 5.73754e-06 1543 30. 0.05378 0.057709 19.8962 26.1507 1 2458511.8765162 264120255 35.5301929133176 39.7029717839601 0.995472693464902 1.05185525670325 13.1959173526744 59.6565933820846 0.222687751045136 1.08569649885916 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 40 264 14 3 ZTF_r 759413965515 0 2.3823 140.642 6.28225 24.8942 5.95023e-05 0.116374 0.0838274 0.000116533 1470 30. 0.056288 0.064939 18.927 24.8942 3 2458513.9139699 264120255 -30.5211890295352 32.1090529268574 -1.05737430795215 0.998903968385486 -94.0760393577789 56.2640057879743 -1.68330792607292 1.03722322105988 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 41 264 14 3 ZTF_r 760375895515 0 2.1515 53.0066 12.0633 23.9297 9.51565e-05 0.0855087 0.057286 0.00023829 563 30. 0.064354 0.059748 17.3334 23.9297 1 2458514.8758912 264120255 14.8889887049486 48.6034202736581 0.340763577832134 1.14987171023725 95.7814216902726 92.4101522630578 1.04346235467334 1.039806298152 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 42 264 14 3 ZTF_g 785252285515 32 2.7646 18.0546 8.45566 23.4665 0.00135466 0.130639 0.0990697 0.00491293 187 30. 0.092526 0.105976 17.1299 23.4665 1 2458539.7522801 264120155 10.5700726214469 47.5256605617205 0.247402799930935 1.1338141249895 -58.8262226785289 72.0147725781551 -0.822364891988766 1.12978613807444 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 43 264 14 3 ZTF_r 785295285515 0 2.0537 205.616 10.3211 25.3199 6.6642e-06 0.0390036 0.0891371 1.29518e-05 1503 30. 0.045796 0.048728 19.1042 25.3199 1 2458539.7952894 264120255 -41.2780517519037 36.4780486645194 -1.25875843533459 1.00706789096354 -69.2232866109667 67.8655802613397 -1.02687561442315 1.03969955780144 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 44 264 14 3 ZTF_r 789252655515 0 2.6237 230.295 7.16962 25.4462 6.0889e-06 0.0378616 0.0869301 1.18181e-05 1529 30. 0.049124 0.064047 19.307 25.4462 1 2458543.7526505 264120255 -91.8752476295353 39.8581737752506 -2.56410571968618 0.963911302362103 -95.1986071380269 63.8241305023939 -1.50162288902236 1.06166635435436 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 45 264 14 3 ZTF_g 789274435515 8 3.9906 67.1877 5.31351 24.9491 4.27278e-05 0.0500831 -0.013176 0.000137836 564 30. 0.077121 0.108976 18.7081 24.9491 1 2458543.7744329 264120155 0.0315935023266768 46.8680234075536 0.000749852658648845 1.05306461459953 3.69043339156303 58.4206903673264 0.0635954256860656 1.35324860963205 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 46 264 14 3 ZTF_r 803235125515 8 5.009 430.088 9.41547 26.1487 1.96703e-05 0.059237 0.0904732 4.09231e-05 1175 30. 0.087404 0.10563 19.0717 26.1487 1 2458557.7351273 264120255 0.692233684486104 78.6695232298995 0.00978815890860468 1.09513251946611 -26.5513039634807 91.5789217077096 -0.291880795546114 1.29622657379162 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 47 264 14 3 ZTF_g 803273095515 8 6.4807 199.418 9.47123 26.199 3.24606e-05 0.0401819 -0.0917167 0.000106214 444 30. 0.094596 0.100725 18.9013 26.199 1 2458557.7730903 264120155 -65.8503005322492 80.917008214356 -0.905258779528615 1.07934043932688 -73.6886097916786 90.8524273030304 -0.816542925934776 1.27860407915762 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 48 264 14 3 ZTF_g 806209755515 0 2.9068 208.826 16.5746 26.1856 1.15286e-05 0.0389064 -0.061799 3.16888e-05 1006 30. 0.055241 0.067479 19.0581 26.1856 1 2458560.7097569 264120155 53.6093910852695 82.1981571965613 0.725493614470081 1.02690515933001 124.11389910983 130.426632638794 0.958008428441571 1.04543971934048 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 49 264 14 3 ZTF_r 806317245515 0 2.5369 427.456 15.9112 26.12 6.1634e-06 0.0381108 0.0881007 1.19532e-05 1525 30. 0.056804 0.064012 19.1053 26.12 1 2458560.8172454 264120255 -131.754820003761 74.3037270172042 -1.97247140045139 1.16347454866167 -193.076630893959 123.976617121118 -1.56785220975808 1.04976740546379 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 50 264 14 3 ZTF_g 814188725515 0 2.6558 169.655 5.73864 25.9382 5.1985e-06 0.0337829 -0.0135643 1.1026e-05 1460 30. 0.044095 0.054051 20.1987 25.9382 1 2458568.6887269 264120155 -15.8673616884786 26.808997125495 -0.658383524265171 0.982747566692785 -52.4122911557342 42.590632387334 -1.23889428248772 1.0843251083805 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 51 264 14 3 ZTF_r 814273425515 0 2.2014 409.377 7.71068 26.071 1.9581e-06 0.0215311 0.0928779 3.79351e-06 1549 30. 0.042298 0.045366 19.9974 26.071 1 2458568.7734259 264120255 52.4023886488299 32.071225374906 1.81756659057554 0.874586579723337 72.6118265783782 56.803659808321 1.28690425326063 1.0460088641073 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 52 264 14 3 ZTF_g 819225655515 0 2.4481 184.953 6.1865 26.059 4.5375e-06 0.0320532 -0.0505526 9.23696e-06 1496 30. 0.049787 0.054246 20.1883 26.059 1 2458573.7256597 264120155 -6.43352179723709 26.7605142959659 -0.267429382886073 1.03988938117843 -21.0341024080902 45.6139895739743 -0.464238460520146 1.04636474797226 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 53 264 14 3 ZTF_r 819234085515 0 2.4288 409.232 8.25598 26.0662 3.1627e-06 0.0272836 0.0896203 6.09861e-06 1540 30. 0.05265 0.063411 19.795 26.0662 1 2458573.7340856 264120255 -16.2435953919594 39.7133530167883 -0.454988487599127 1.0029221617682 -44.668997074035 67.1465526512979 -0.669726792571026 1.04879083142748 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 54 264 14 3 ZTF_g 828147625515 0 2.1404 137.767 7.6217 25.7103 1.2521e-05 0.0499508 -0.0348421 2.89049e-05 1375 30. 0.03766 0.05045 19.6808 25.7103 1 2458582.6476273 264120155 -32.0769711368508 29.798680632154 -1.19743271357604 0.996897472398455 -13.8517014078221 54.155689813193 -0.257498214164802 1.04969776980028 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 55 264 14 3 ZTF_r 828188845515 0 2.0614 391.928 9.41834 25.9863 2.3011e-06 0.0233689 0.100229 4.46707e-06 1551 30. 0.038781 0.04578 19.7705 25.9863 1 2458582.6888426 264120255 27.0531968015427 34.9764176712586 0.860395373645277 1.04577850408065 70.0694423418792 63.555494599889 1.10991763200933 1.0487170057785 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 56 264 14 3 ZTF_r 831147555515 0 2.5092 402.971 9.16553 26.0475 2.8484e-06 0.0259608 0.0870778 5.52258e-06 1542 30. 0.045096 0.050938 19.6411 26.0475 1 2458585.6475579 264120255 -4.37479348678188 46.299001837138 -0.105109199804115 0.911143983775763 104.795617608139 78.5159958734008 1.34369335762163 1.04475435357883 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 57 264 14 3 ZTF_g 831188115515 0 2.4489 188.526 8.29354 26.0671 6.4752e-06 0.0364884 -0.0223483 1.45788e-05 1405 30. 0.045689 0.065338 19.8214 26.0671 1 2458585.6881134 264120155 -75.1635013629503 39.3886676091085 -2.12270925569272 1.00095853014367 -83.4844603408675 65.6378149817476 -1.28046207826853 1.05835747649922 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 58 264 14 3 ZTF_r 834147385515 49 2.2618 58.1313 32.0589 24.3436 0.00153649 0.179232 -0.131848 0.00438203 190 30. 0.071944 0.065368 16.6575 24.3436 1 2458588.6473843 264120255 176.249490327135 142.484587698188 1.37598842587913 0.925680203926483 103.949086638101 263.639148032834 0.396941010081994 1.0492749023808 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 59 264 14 3 ZTF_g 834189375515 2096 1.954 23.533 26.5065 23.5925 0.0357547 0.208876 0.0658632 0.107886 33 30. 0.095496 0.09383 16.2222 23.5925 1 2458588.689375 264120155 -14.1711678771357 112.048081329998 -0.140687664369698 0.995594952965428 205.04270298878 207.847167681289 0.993151264428348 1.07672814276538 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 60 264 14 3 ZTF_g 838167445515 0 2.3302 158.249 23.5063 25.8704 2.65692e-05 0.0477252 -0.0466916 7.95069e-05 723 30. 0.0486 0.059024 18.495 25.8704 1 2458592.6674421 264120155 -41.4424263040284 108.837098599868 -0.423567879925939 0.954953611696217 -155.460222129172 188.967300214217 -0.82822401279048 1.05256146649819 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 61 264 14 3 ZTF_r 838210375515 0 2.5024 370.428 26.3231 25.8759 2.69906e-05 0.065575 0.0973254 5.92591e-05 1085 30. 0.062411 0.0741 18.3214 25.8759 1 2458592.7103704 264120255 134.654771461073 108.059625216435 1.38615913475496 0.996301951277835 106.72457160906 178.460080478105 0.602058272367626 1.05453215225952 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 62 264 14 3 ZTF_r 844143075515 0 1.7822 406.582 9.6457 26.053 2.0607e-06 0.0219807 0.0949259 3.95766e-06 1539 30. 0.043697 0.058634 19.852 26.053 1 2458598.6430787 264120255 1.54600121546963 37.3981390562625 0.0459848357945522 0.955392741256402 30.5936132402032 73.6704109134557 0.418073723272137 1.03428745223903 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 63 264 14 3 ZTF_g 844209865515 0 2.2641 176.006 6.55761 25.9859 4.8878e-06 0.0330857 -0.0385124 1.0211e-05 1478 30. 0.051995 0.063728 20.0446 25.9859 1 2458598.7098611 264120155 13.5792886499292 30.5258767045224 0.494838720635815 0.989980626990522 34.1269821206772 53.3922522365074 0.643479678597655 1.04748885771482 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 64 264 14 3 ZTF_r 848142895515 0 2.4495 424.612 8.52659 26.1027 2.5389e-06 0.024425 0.0887304 4.87306e-06 1535 30. 0.052654 0.047226 19.7929 26.1027 1 2458602.6428935 264120255 -41.1515318590293 43.2132006113028 -1.05931317484115 0.878913757547257 -50.6529557621554 72.6694868948807 -0.701726522540219 1.0497212588315 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 65 264 14 3 ZTF_g 848188885515 0 2.8238 162.739 4.38753 25.8954 2.57666e-05 0.0764183 -0.0311915 5.28657e-05 1491 30. 0.068641 0.059966 20.1643 25.8954 1 2458602.6888889 264120155 19.5716114027608 26.000926919404 0.83732210132288 0.993586275588055 13.03124682687 40.1039739310267 0.32712501375957 1.062954931031 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 66 264 14 3 ZTF_r 855147495515 0 2.7814 407.603 10.072 26.0714 3.7e-06 0.0296148 0.081492 7.16117e-06 1538 30. 0.052939 0.05801 19.4815 26.0714 1 2458609.6475 264120255 -33.2490490994912 53.0968239231076 -0.696571155349481 1.04005820883679 -18.8835836863498 82.8114299038606 -0.229566929722298 1.0675182866225 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 67 264 14 3 ZTF_g 855168665515 0 3.4067 186.179 5.29725 26.0424 7.3876e-06 0.0387255 -0.0243208 1.6743e-05 1381 30. 0.056999 0.079811 19.9858 26.0424 1 2458609.668669 264120155 13.3720792168172 34.9517935260092 0.425583003910619 1.05423541059357 60.337747966168 48.3986277333496 1.25507951392577 1.11435135008777 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 68 264 14 3 ZTF_r 1047521745515 0 1.7821 113.577 27.4421 24.5575 7.20658e-05 0.0656589 0.109638 0.000183685 466 30. 0.05963 0.053079 17.2326 24.5575 1 2458802.0217477 264120255 -82.8617435078575 105.123043228513 -0.876821001317423 1.03786263846311 152.423736909736 204.556415132313 0.750161364767039 1.05823110999715 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 69 264 14 3 ZTF_r 1077542885515 0 2.7468 465.069 14.4505 26.2099 4.7315e-06 0.03339 0.0905795 9.20716e-06 1539 30. 0.052464 0.052193 19.237 26.2099 1 2458832.0428819 264120255 78.3313936634405 69.6114781634667 1.25172751475655 0.979132696121607 13.0473749269389 107.946803950793 0.121682618354675 1.07069418723803 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 70 264 14 3 ZTF_g 1077544295515 0 3.5762 217.513 17.3643 26.2234 1.83424e-05 0.0408784 -0.0178508 5.5306e-05 782 30. 0.059425 0.068246 18.83 26.2234 1 2458832.044294 264120155 55.4781648237508 110.081341777075 0.560613011257519 0.973221792976363 161.134921683937 147.607498236636 1.09899684359055 1.11618406932669 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 71 264 14 3 ZTF_r 1083438295515 8 4.74 450.78 9.30937 26.1656 8.2098e-06 0.040744 0.09603 1.6538e-05 1318 30. 0.081759 0.073948 19.2086 26.1656 1 2458837.9382986 264120255 -39.7876443533257 68.4716280284738 -0.646386644131013 1.07737222800791 -3.55188129251464 80.9133894282464 -0.0441929752621215 1.28210535242421 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 72 264 14 3 ZTF_g 1083480855515 0 3.7926 217.186 8.25903 26.2316 9.8056e-06 0.0397548 -0.0528521 2.54337e-05 1189 30. 0.066765 0.066213 19.5744 26.2316 1 2458837.9808565 264120155 0.398120190749857 52.208417865319 0.00848258992033667 1.05285897778104 -76.2495153169346 68.7800034224738 -1.11606653634624 1.10427641323214 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 73 264 14 3 ZTF_r 1097459385515 0 2.688 433.966 8.87908 26.1255 3.3798e-06 0.0281257 0.0884078 6.54243e-06 1539 30. 0.069815 0.058785 19.742 26.1255 1 2458851.9593866 264120255 -24.9885789371148 47.4584222800847 -0.585710573168843 0.950419368299918 39.3892106748928 75.8085195302334 0.523087636070087 1.05585340110525 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 74 264 14 3 ZTF_g 1097502535515 0 3.1579 119.634 8.872 25.5576 1.74695e-05 0.0459042 -0.0211922 4.8378e-05 954 30. 0.080496 0.072823 19.0075 25.5576 1 2458852.0025347 264120155 -69.8386213100582 51.2075073037612 -1.51710913301188 1.06568584902496 -54.340613868352 73.9051026107743 -0.740227658127385 1.08979984182558 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 75 264 14 3 ZTF_g 1100481285515 8 5.1852 211.047 7.27456 26.2044 1.5171e-05 0.0420687 -0.0337125 4.28448e-05 916 30. 0.097239 0.084752 19.4474 26.2044 1 2458854.9812847 264120155 23.3450965223081 68.8487527461173 0.377184986695207 0.93791181010548 19.7633287347189 79.3815696902638 0.250643014095863 1.32437706849064 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 76 264 14 3 ZTF_r 1122334075515 0 2.3842 455.264 7.52864 26.1917 2.1967e-06 0.0228216 0.0830692 4.26991e-06 1554 30. 0.057207 0.051042 20.1064 26.1917 1 2458876.8340741 264120255 2.08830239698013 33.2630964219448 0.0698369900795493 0.886806570709406 46.9186739540999 58.684028657816 0.804898283280205 1.03788701834778 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 77 264 14 3 ZTF_r 1132292385515 0 2.5948 465.376 15.0131 26.2038 4.9493e-06 0.034002 0.0833684 9.60309e-06 1535 30. 0.0615 0.05269 19.2369 26.2038 1 2458886.7923843 264120255 85.0559543905903 68.5281610318555 1.38067177141014 1.00706124848532 181.540380448794 112.155021090798 1.62955758537164 1.05214024175825 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 78 264 14 3 ZTF_g 1132419445515 0 2.8686 207.541 18.549 26.1703 1.35282e-05 0.0377102 -0.0330442 4.00356e-05 875 30. 0.062615 0.074401 18.8931 26.1703 1 2458886.9194444 264120155 -107.114657021394 97.8634952393121 -1.21753927626777 1.06268257429724 -153.110168181341 148.623240079825 -1.03712833800712 1.07737874827459 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 79 264 14 3 ZTF_r 1138292545515 0 2.8481 448.298 11.2069 26.1588 5.4377e-06 0.0358078 0.0817632 1.05162e-05 1543 30. 0.076673 0.061369 19.4295 26.1588 1 2458892.7925463 264120255 -7.01704123121939 54.5879526506313 -0.14299209308764 1.02650687674171 43.6599199624921 83.6847126578111 0.525232992256756 1.07123155203194 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 80 264 14 3 ZTF_g 1138335945515 0 2.4021 210.299 12.0578 26.174 8.1701e-06 0.0385133 -0.0348847 2.0015e-05 1279 30. 0.059912 0.06163 19.5804 26.174 1 2458892.8359491 264120155 57.7286650500716 50.544979604741 1.27048133824904 1.03388450812815 83.6632087385928 83.9443829591328 1.00336296835974 1.06791516318234 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 81 264 14 3 ZTF_r 1141272625515 0 2.113 456.219 7.58743 26.1784 2.0101e-06 0.0217596 0.0927314 3.91094e-06 1547 30. 0.05664 0.05585 20.1425 26.1784 1 2458895.7726273 264120255 -9.14935342213256 33.2909014423264 -0.305717042765485 0.991232204572799 16.3955256820898 60.0306622099942 0.274958660844586 1.03966691613841 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 82 264 14 3 ZTF_g 1141379035515 0 2.828 206.483 7.26705 26.1543 6.1936e-06 0.0359585 -0.0209265 1.36903e-05 1425 30. 0.059788 0.078047 19.9485 26.1543 1 2458895.8790394 264120155 -44.0765547514572 39.8318555710593 -1.23092588087772 0.86447308911242 -56.1154945884 61.1159731335283 -0.924364495507972 1.07489297218898 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 83 264 14 3 ZTF_r 1159230095515 0 2.0962 376.589 13.7761 25.9806 3.8971e-06 0.0302587 0.0895335 7.61314e-06 1537 30. 0.04699 0.045347 19.3269 25.9806 1 2458913.7300926 264120255 -57.3336991870629 53.9054456088679 -1.1831290667343 0.942019783520218 48.5566297601235 100.392346291838 0.486926177750201 1.04093800994809 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 84 264 14 3 ZTF_g 1159270405515 0 2.1364 191.639 12.9223 26.0776 7.5802e-06 0.0371265 -0.0358145 1.86457e-05 1291 30. 0.048792 0.052448 19.4887 26.0776 1 2458913.7704051 264120155 -16.5586430345369 51.8489911759464 -0.355254210741274 1.00953257131948 -63.3249631850527 93.8198750276287 -0.679509117196394 1.04913166821836 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 85 264 14 3 ZTF_r 1187209915515 0 2.659 444.527 10.4393 26.1492 3.653e-06 0.0292811 0.0863758 7.07717e-06 1525 30. 0.069462 0.053917 19.5829 26.1492 1 2458941.709919 264120255 24.9749012183784 53.2374741261798 0.521844533263657 0.918650039299266 25.0445534717621 84.0854148166977 0.299852596735048 1.06900223931115 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 86 264 14 3 ZTF_g 1187232555515 0 2.88 205.281 10.9821 26.1364 9.281e-06 0.0390566 -0.0286976 2.41261e-05 1207 30. 0.069256 0.060629 19.4976 26.1364 1 2458941.7325579 264120155 39.1190096969414 59.9996685639879 0.725260127125943 0.90231780837459 91.0015543885044 90.0679354047161 1.01717059108119 1.09244874321531 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 87 264 14 3 ZTF_r 1424544945515 0 1.7205 477.216 7.69537 26.2435 1.7833e-06 0.0205274 0.0952845 3.43692e-06 1540 30. 0.04353 0.051827 20.2506 26.2435 1 2459179.0449421 264120255 35.3627275055435 28.9967720256787 1.35659715351666 1.00902577017549 71.0935678853199 56.0281446147992 1.27743632503734 1.03063766951756 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 88 264 14 3 ZTF_g 1426500645515 8 5.3265 216.785 7.166 26.2672 1.6134e-05 0.0438442 -0.055111 4.56313e-05 910 30. 0.086135 0.088311 19.4143 26.2672 1 2459181.0006481 264120155 -45.966262121672 69.7663216818444 -0.732905809614027 1.01418743645949 -65.0586821459683 79.8397105709762 -0.820354378102875 1.31816480832401 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 89 264 14 3 ZTF_r 1426542215515 8 5.6364 465.13 8.45195 26.2408 1.10976e-05 0.0442599 0.0987066 2.30557e-05 1169 30. 0.120062 0.093656 19.1294 26.2408 1 2459181.0422106 264120255 -30.4905904630835 81.9237491310859 -0.414009986313328 1.08686222427975 -3.89557994180252 92.8745230085549 -0.0422270475239064 1.39057002280991 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 90 264 14 3 ZTF_r 1428480095515 0 2.6219 471.635 14.1679 26.213 4.3257e-06 0.0320203 0.101539 8.38957e-06 1540 30. 0.062043 0.06594 19.3602 26.213 1 2459182.9800926 264120255 71.9142463948728 61.8274080494549 1.2938641943189 1.21282421856427 76.496660861927 97.7466879586665 0.787871915482455 1.07494781282206 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 91 264 14 3 ZTF_g 1428522235515 0 3.0372 221.184 15.0822 26.2562 1.19002e-05 0.0402877 -0.0263876 3.22098e-05 1004 30. 0.062507 0.074929 19.137 26.2562 1 2459183.0222338 264120155 127.952373639113 91.5517720036994 1.55466346765983 0.960404687366005 388.661958668622 134.048138588781 2.9189485467024 1.08914511836075 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 92 264 14 3 ZTF_g 1430522875515 0 2.4505 220.493 16.5873 26.2796 9.3889e-06 0.0388976 -0.0539721 2.4343e-05 1149 30. 0.052134 0.053151 19.2524 26.2796 1 2459185.0228704 264120155 364.964584945859 76.2214973096837 5.32632974066458 1.04262784297816 314.129581229584 130.726502780806 2.41913655842873 1.04354471238036 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 93 264 14 3 ZTF_g 1431482905515 0 2.3843 221.411 15.7957 26.2351 8.3972e-06 0.0369556 -0.0261092 2.15128e-05 1156 30. 0.055439 0.064571 19.2945 26.2351 1 2459185.9829051 264120155 460.642276295221 81.8361687952334 6.26142676408398 0.916675168002244 306.659179764371 137.604065694734 2.24357140484917 1.05379507044505 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 94 264 14 3 ZTF_r 1431522765515 0 2.2203 473.61 13.4159 26.2228 4.0876e-06 0.0311199 0.0985945 7.90806e-06 1536 30. 0.057242 0.060737 19.58 26.2228 1 2459186.0227662 264120255 545.222572209356 54.5019809727061 11.127980107561 1.13130519706974 630.644346584661 93.2328383958352 6.80974411448718 1.05553289982216 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 95 264 14 3 ZTF_r 1432498595515 8 6.5333 462.306 13.2909 26.2426 2.60079e-05 0.0505148 0.0986548 6.14596e-05 705 30. 0.130177 0.129794 18.5416 26.2426 1 2459186.9985995 264120255 548.284029099778 142.596446319888 4.27712255121673 0.933119366295735 566.631749373281 160.325013212201 3.55807266362979 1.54734560998623 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 96 264 14 3 ZTF_r 1434503545515 0 3.2589 479.71 12.2836 26.2312 4.9048e-06 0.033982 0.100215 9.49622e-06 1535 30. 0.066032 0.072054 19.4605 26.2312 1 2459189.0035417 264120255 1017.85376555914 64.6453916766981 17.514696560227 1.0937757157392 1101.80604248769 96.6622068937122 11.4752891044153 1.0872853433171 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 97 264 14 3 ZTF_g 1434523545515 0 2.8137 224.776 12.4852 26.2704 8.8775e-06 0.0390031 -0.0570045 2.2413e-05 1225 30. 0.063916 0.066834 19.4384 26.2704 1 2459189.0235417 264120155 1033.41943445188 60.1326036203533 19.1170738292082 1.13014503372227 1058.2928368907 91.5075444438994 11.6429798931947 1.05772625375616 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 98 264 14 3 ZTF_g 1439459465515 0 3.2369 212.145 6.58553 26.2104 5.9529e-06 0.0348396 -0.0231654 1.33091e-05 1386 30. 0.067842 0.071586 19.9241 26.2104 1 2459193.9594676 264120155 1700.45360960123 49.9854412885087 37.8421723101314 0.992739768051612 1837.16267643617 66.4581904123208 27.8300697218513 1.09422664888169 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 99 264 14 3 ZTF_r 1439520545515 0 2.1266 469.747 8.21074 26.2246 2.105e-06 0.0223373 0.0944003 4.07337e-06 1540 30. 0.052586 0.051815 20.1009 26.2246 1 2459194.020544 264120255 1542.93861044931 39.9521331097687 42.9599212000937 1.32291635295021 1582.10839710944 64.4486704257807 24.7136826511366 1.03719007918887 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 100 264 14 3 ZTF_g 1441523295515 0 4.6163 198.661 6.01915 26.1453 1.11514e-05 0.0412734 -0.0322908 2.93035e-05 1098 30. 0.076759 0.082132 19.6544 26.1453 1 2459196.0232986 264120155 1583.710051704 55.7740384989036 31.5862728170201 1.03753972603802 1757.21071824506 65.1899347709447 27.1367909746992 1.23464752451239 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 101 264 14 3 ZTF_r 1444439005515 0 2.7497 474.045 8.24888 26.2319 2.8655e-06 0.0260491 0.0995631 5.53344e-06 1544 30. 0.070642 0.066719 19.8541 26.2319 1 2459198.9390046 264120255 1694.80146179501 47.9976539699327 39.2783848072161 1.21965847898051 1769.95143702458 69.6260104441477 25.5920474319911 1.06013871841735 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 102 264 14 3 ZTF_g 1446438925515 0 2.345 120.948 7.74995 25.6175 7.7983e-06 0.0381172 -0.0474007 1.889e-05 1297 30. 0.052818 0.059445 19.4633 25.6175 1 2459200.9389236 264120155 1074.2780465356 38.0276981634889 31.4247234010274 1.20974704375144 1041.44397482826 61.2947274170477 17.1051932866009 1.0410972611227 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 103 264 14 3 ZTF_r 1446502785515 0 2.9632 134.925 13.9273 24.8874 2.44654e-05 0.0516374 0.0869684 5.81211e-05 761 30. 0.068271 0.075261 17.9086 24.8874 1 2459201.0027894 264120255 619.523523693332 78.8535656299571 8.73959417118093 1.02007576245385 551.282122673116 116.183180458265 4.77689659809794 1.09036228592438 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 104 264 14 3 ZTF_r 1449459065515 0 3.4473 475.409 7.84069 26.2428 7.4174e-06 0.0420744 0.0886339 1.43618e-05 1540 30. 0.100637 0.121038 19.6908 26.2428 1 2459203.9590625 264120255 1518.06858450755 52.7125085499556 32.0355739725667 1.07101953781967 1595.53959861979 69.2312652188164 23.2017376042283 1.10372549483616 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 105 264 14 3 ZTF_r 1452438735515 0 2.36 162.197 9.78931 25.0734 9.8694e-06 0.0450581 0.0998871 1.98924e-05 1338 30. 0.055935 0.067079 18.6956 25.0734 1 2459206.9387384 264120255 497.118645286353 47.7639588260571 11.5774932964112 0.956378891926894 496.99390642759 79.6974506839487 6.27800744801802 1.05027682286396 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 106 264 14 3 ZTF_r 1461439805515 0 4.6867 445.925 17.7313 26.1715 1.38572e-05 0.042288 0.0980028 3.17274e-05 881 30. 0.095538 0.08869 18.5103 26.1715 1 2459215.9398032 264120255 788.68433359517 133.619814121547 6.56579247584253 1.04218247728381 880.971639264794 159.737901785533 5.5522516824632 1.23826797137774 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 107 264 14 3 ZTF_r 1462399145515 49 2.5422 118.257 32.1736 24.8321 7.34582e-05 0.0536021 0.0673738 0.000188677 302 30. 0.070518 0.082375 17.0266 24.8321 1 2459216.8991435 264120255 327.327384098672 149.209417921984 2.44028699080226 1.06970939051129 422.431225349299 242.216228420906 1.75577138959308 1.06300988743103 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 108 264 14 3 ZTF_g 1463398485515 0 2.8846 218.968 13.9964 26.2482 1.13677e-05 0.0414842 -0.0398334 3.04198e-05 1107 30. 0.0669 0.078342 19.2379 26.2482 1 2459217.8984838 264120155 625.674619026616 72.7919904321681 9.56136162123932 1.03148159372584 782.811415888106 109.58827167174 7.19131421447829 1.06559475431088 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 109 264 14 3 ZTF_r 1463460415515 0 2.5513 470.113 12.7009 26.2102 4.5964e-06 0.0331342 0.102667 8.95083e-06 1541 30. 0.070107 0.076152 19.5372 26.2102 1 2459217.9604167 264120255 859.904645993313 61.4762437577597 15.5595765131577 1.01461098319072 893.421308684756 98.1264230837262 9.16611983129372 1.07463878564728 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 110 264 14 3 ZTF_r 1464422925515 0 2.0971 469.171 11.0081 26.2253 2.6029e-06 0.0249048 0.089525 5.03693e-06 1542 30. 0.053374 0.066795 19.7966 26.2253 1 2459218.9229282 264120255 914.414717543039 43.957198776303 23.1402475059365 1.14369417426127 936.883496234006 75.8004572660361 12.4431104310404 1.03977375078075 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 111 264 14 3 ZTF_g 1464461775515 0 2.4302 219.978 11.9238 26.2303 7.9644e-06 0.0391643 -0.0264677 1.88832e-05 1347 30. 0.052887 0.066909 19.6671 26.2303 1 2459218.9617708 264120155 658.145059735098 56.201060648711 13.026625112331 1.03934461559686 792.694328608999 93.9053480516863 8.49827179257706 1.06422120898538 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 112 264 14 3 ZTF_g 1465413575515 0 3.2524 218.498 9.93491 26.2461 8.3735e-06 0.0375761 -0.034005 2.15945e-05 1198 30. 0.059618 0.070014 19.4937 26.2461 1 2459219.9135764 264120155 427.534755194843 62.9198294574546 7.55855346694628 0.992892749601664 389.259057816145 87.7321654598017 4.4667852196818 1.0954658990134 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 113 264 14 3 ZTF_r 1465460465515 0 3.1336 469.653 9.88354 26.2202 3.82e-06 0.0301298 0.104301 7.41575e-06 1541 30. 0.05868 0.069087 19.6289 26.2202 1 2459219.960463 264120255 870.565563523465 54.0718925309078 17.9095516929989 1.03193937285559 930.12084446652 78.7882159686322 11.8848389997969 1.09133595454502 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 114 264 14 3 ZTF_r 1466419035515 32 2.6971 88.3352 17.7386 24.3668 0.000318935 0.125692 0.0828295 0.000859249 392 30. 0.079725 0.076125 17.1678 24.3668 1 2459220.9190394 264120255 73.3861881501415 97.0019331142202 0.841567086284208 0.950237974825809 -166.436345881936 150.877876181729 -1.11054919705744 1.07269634973371 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 115 264 14 3 ZTF_g 1466439835515 0 2.8472 154.942 10.7458 25.8589 1.38849e-05 0.0459013 -0.0245164 3.6873e-05 1093 30. 0.061025 0.070124 19.1851 25.8589 1 2459220.939838 264120155 350.533269862829 57.1595911553669 6.82173636345249 1.02406485686115 354.397438073701 86.5005391636934 4.12464857050398 1.07762476003519 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 116 264 14 3 ZTF_g 1468376375515 0 2.3748 216.859 6.58113 26.2404 3.4432e-06 0.0283684 -0.0405526 6.84797e-06 1512 30. 0.046467 0.055766 20.2845 26.2404 1 2459222.8763773 264120155 415.829151626712 33.2928521585035 13.8937260388065 0.944390157338426 466.22406395537 54.1922149576949 8.66109846620363 1.05367071108898 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 117 264 14 3 ZTF_r 1468439465515 0 2.3971 471.995 9.29187 26.2165 2.2712e-06 0.0232458 0.103295 4.40724e-06 1541 30. 0.047761 0.05469 19.9428 26.2165 1 2459222.9394676 264120255 868.712036829336 42.0409638903433 22.9857127724839 1.15182994389343 995.793859935464 68.7457371850579 14.5827309433949 1.0569269436739 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 118 264 14 3 ZTF_g 1470398685515 0 3.8724 212.576 6.55259 26.215 8.4167e-06 0.0392597 -0.00995982 2.04698e-05 1280 30. 0.074352 0.077655 19.7715 26.215 1 2459224.8986806 264120155 369.205565695245 48.197905191504 8.52108460378802 0.99239590255152 283.664536743765 61.7591953699941 4.62400832796625 1.14300824696067 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 119 264 14 3 ZTF_r 1470487965515 0 3.8822 458.851 8.92358 26.1992 5.5334e-06 0.036153 0.0978227 1.06922e-05 1526 30. 0.0791 0.077979 19.4099 26.1992 1 2459224.987963 264120255 735.712548981327 63.0294421870895 12.9843287036176 1.07989728887449 819.222163662159 80.421756539377 10.2551810300796 1.14262188254563 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 120 264 14 3 ZTF_g 1472378795515 0 3.0463 216.81 6.23338 26.235 5.2757e-06 0.0339541 -0.0290848 1.12521e-05 1450 30. 0.069425 0.071224 20.042 26.235 1 2459226.8787963 264120155 273.980382422002 37.6598887185832 8.09273344899136 1.09310943372668 319.655938856064 54.9113882711949 5.86051181963008 1.07933494712755 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 121 264 14 3 ZTF_r 1472414845515 0 2.9376 467.268 8.01094 26.2145 3.8522e-06 0.0302893 0.102164 7.4513e-06 1540 30. 0.072453 0.068987 19.8515 26.2145 1 2459226.9148495 264120255 805.712463288822 48.4837442185379 18.4858204867564 0.932853960388778 905.232019752852 70.4772948888267 12.9308142562209 1.08606803030793 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 122 264 14 3 ZTF_g 1474375205515 0 2.4883 222.146 6.26596 26.2621 3.9093e-06 0.0302211 -0.04914 7.78286e-06 1517 30. 0.056229 0.059953 20.283 26.2621 1 2459228.8752083 264120155 264.139368563388 32.3838459060596 9.07317969298436 0.974925982983867 254.167090459298 52.7218000968713 4.85337981569044 1.05239471151783 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 123 264 14 3 ZTF_r 1474439395515 0 3.0415 472.969 8.17081 26.2239 2.7815e-06 0.0257631 0.10491 5.37539e-06 1538 30. 0.059251 0.064885 19.92 26.2239 1 2459228.9393981 264120255 617.619770831554 46.6288217264456 14.7340299961732 1.09772067590092 660.332267737697 70.2513102421272 9.46287893082487 1.09303474691322 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 124 264 14 3 ZTF_g 1476360615515 0 2.448 224.561 6.69803 26.2566 3.8893e-06 0.0301487 -0.0359496 7.75561e-06 1511 30. 0.050601 0.055951 20.2508 26.2566 1 2459230.8606134 264120155 220.018478024881 30.7035394942916 7.97123317875082 1.06636452422245 192.535098637642 49.8089815279849 3.89150365372463 1.05513951016227 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 125 264 14 3 ZTF_r 1476419075515 0 2.5456 475.089 8.05354 26.2351 2.1824e-06 0.0228387 0.104002 4.20964e-06 1543 30. 0.055842 0.057336 20.039 26.2351 1 2459230.9190741 264120255 675.158691484433 39.9465402852577 18.8010235005629 1.05989778950014 659.867179704142 62.6841944762208 10.5977500177793 1.05914392263152 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 126 264 14 3 ZTF_g 1478363855515 0 2.2173 221.383 6.40504 26.2586 2.9944e-06 0.0263538 -0.0474076 5.93098e-06 1507 30. 0.046764 0.052993 20.3617 26.2586 1 2459232.8638542 264120155 239.47303707794 32.3833758145925 8.22601132847991 0.931713748705004 222.470098020572 56.3473251890253 3.97478400579269 1.04090808357215 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 127 264 14 3 ZTF_r 1478397965515 0 1.8226 474.28 7.56212 26.2198 1.6725e-06 0.0198871 0.0976658 3.23138e-06 1535 30. 0.043713 0.054806 20.2316 26.2198 1 2459232.897963 264120255 567.167390218191 32.5914192310891 19.3581023227569 1.0929882599159 633.71067009518 57.0615574174208 11.1805351412295 1.04222875735801 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 128 264 14 3 ZTF_r 1494355755515 0 3.1071 477.988 9.21665 26.2323 3.2223e-06 0.0276947 0.0997102 6.24381e-06 1542 30. 0.054907 0.066463 19.7934 26.2323 1 2459248.8557523 264120255 218.708838713024 47.8492416642625 5.08447453328909 0.97340769432152 259.73198378313 75.2323420484693 3.47565005312613 1.06804420273003 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 129 264 14 3 ZTF_g 1494398915515 0 2.7068 218.768 10.2606 26.2277 6.0706e-06 0.0344916 -0.0199262 1.41972e-05 1347 30. 0.055823 0.064493 19.6919 26.2277 1 2459248.898912 264120155 34.1540433103218 55.6677414409407 0.682485336010925 0.924223589735681 12.4593172198633 88.256056200159 0.142123180869735 1.07453675041966 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 130 264 14 3 ZTF_r 1495384965515 0 3.5797 375.338 10.0968 25.9737 7.4367e-06 0.0407281 0.094018 1.45387e-05 1447 30. 0.069543 0.082433 19.163 25.9737 1 2459249.8849653 264120255 209.013862837527 69.3976443756598 3.35031131170764 0.995147424224391 233.80484304807 92.1885037178043 2.5532417017902 1.1292101441323 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 131 264 14 3 ZTF_g 1495426285515 0 4.5026 174.218 9.70914 26.002 1.93463e-05 0.0434734 -0.0232648 5.69937e-05 787 30. 0.081343 0.096803 19.0131 26.002 1 2459249.9262847 264120155 105.709616288876 75.2467489485531 1.56272138978168 1.03741838398417 202.413688179059 90.5873339300571 2.24950826096875 1.21951509195375 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 132 264 14 3 ZTF_r 1497314185515 0 2.3263 476.361 7.689 26.2329 1.9831e-06 0.0216976 0.0918461 3.81951e-06 1543 30. 0.059333 0.062836 20.0887 26.2329 1 2459251.8141898 264120255 253.297646657545 38.5581860764374 7.30750903688579 0.958521425774433 349.189944715666 65.4501979397628 5.37113362754807 1.04769187263836 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 133 264 14 3 ZTF_g 1497358505515 0 4.4107 222.075 6.66688 26.2621 1.25637e-05 0.0458388 -0.0260874 3.20381e-05 1175 30. 0.095624 0.111294 19.6882 26.2621 1 2459251.8585069 264120155 136.283690415952 54.7634132347268 2.76826828902493 0.962433554408573 118.480771366666 66.9557548370085 1.78145622387445 1.19615790037635 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 134 264 14 3 ZTF_r 1499332465515 0 1.8518 466.429 6.75193 26.2202 1.358e-06 0.0179242 0.0928407 2.61686e-06 1540 30. 0.045655 0.048094 20.337 26.2202 1 2459253.8324653 264120255 245.676898350464 29.2812267358922 9.33318456433737 1.04282138477765 280.478206013077 53.8519181874102 5.24340176491386 1.03388624881152 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 135 264 14 3 ZTF_g 1502311535515 0 2.6731 205.789 5.84164 26.1887 4.3931e-06 0.0315756 -0.0520484 8.97695e-06 1498 30. 0.055589 0.069566 20.1714 26.1887 1 2459256.8115394 264120155 86.3547838404831 31.4333886514222 3.05597642914231 1.04007200847403 80.8292473367436 49.9180030162103 1.63014608059611 1.05785199156946 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 136 264 14 3 ZTF_r 1502377515515 0 2.1469 460.385 7.86603 26.2008 1.8343e-06 0.0208325 0.101947 3.54471e-06 1542 30. 0.053368 0.05883 20.1229 26.2008 1 2459256.8775116 264120255 185.723419727808 36.0249439839656 5.73479844277427 0.935383846153913 191.97375973669 62.8183864175513 3.07659468947631 1.0482768811106 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 137 264 14 3 ZTF_g 1506292335515 0 3.2187 131.24 7.98217 25.7084 1.34279e-05 0.0441104 -0.0407484 3.58014e-05 1057 30. 0.075789 0.07516 19.2337 25.7084 1 2459260.792338 264120155 -5.0775828667186 46.6746543051434 -0.121012633132692 1.00472638734997 -92.2696540069173 66.3166727626934 -1.40072008388871 1.07763556026175 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 138 264 14 3 ZTF_r 1506380165515 0 2.3614 251.321 12.6129 25.5458 7.8685e-06 0.0416994 0.0940315 1.56352e-05 1433 30. 0.058948 0.060896 18.8626 25.5458 1 2459260.880162 264120255 62.6112534432708 55.3757698291176 1.25773000712738 0.953294259548076 159.256773600541 95.1860260908394 1.6843793539669 1.04601889525327 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 139 264 14 3 ZTF_g 1509336295515 8 5.5326 220.708 6.82794 26.2685 1.81415e-05 0.047734 -0.0208809 4.99589e-05 912 30. 0.102976 0.099323 19.4711 26.2685 1 2459263.8362963 264120155 132.6261841105 69.4605675310715 2.12395713674011 0.940439080544411 185.944036607242 79.3497549686818 2.35912991118811 1.35440686862104 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 140 264 14 3 ZTF_r 1509377605515 33554440 5.6037 463.521 8.80194 26.2239 1.59985e-05 0.0521032 0.10245 3.38701e-05 1124 30. 0.123917 0.110437 19.0695 26.2239 1 2459263.8776042 264120255 41.125358353072 83.8938708160495 0.5452984502424 1.03374313175428 89.6103101440871 95.4059708786865 0.945578561884141 1.38401624519934 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 141 264 14 3 ZTF_r 1511293805515 0 2.4894 490.177 8.92652 26.2426 2.078e-06 0.0222798 0.0997459 4.04312e-06 1557 30. 0.050199 0.054976 19.9356 26.2426 1 2459265.7938079 264120255 169.955408121977 40.9191808501716 4.62022215944501 0.964735967358949 206.001128197876 67.1917837956175 3.08651662351122 1.06821560159233 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 142 264 14 3 ZTF_g 1513273255515 0 3.3715 226.624 11.2773 26.2495 9.7321e-06 0.0393307 -0.0363291 2.53624e-05 1131 30. 0.070302 0.077864 19.3711 26.2495 1 2459267.7732523 264120155 83.7147201292841 70.174305617441 1.32702317321722 1.04017146610502 143.507991961167 96.1121026529831 1.50318765853428 1.11063661589019 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 143 264 14 3 ZTF_g 1515257825515 0 2.2813 217.989 15.7463 26.2219 7.9414e-06 0.0368623 -0.0422316 2.04002e-05 1224 30. 0.05025 0.060214 19.319 26.2219 1 2459269.7578241 264120155 145.900600954629 66.1816271492919 2.45230476075656 1.0544317596744 212.758861324439 117.661429913253 1.82040796762741 1.04424379819209 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 144 264 14 3 ZTF_r 1515313845515 33554465 2.2276 115.095 32.4414 24.7728 0.000119948 0.0800393 0.0749914 0.000315214 437 30. 0.06978 0.060653 17.083 24.7728 1 2459269.8138426 264120255 123.515001766091 135.20694021976 1.01619142382114 0.957201328243187 226.669098856879 249.541972800078 0.914458300215034 1.03823133395121 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 145 264 14 3 ZTF_r 1517271895515 0 2.7194 485.614 18.4569 26.2381 6.8402e-06 0.0398203 0.0867428 1.35514e-05 1491 30. 0.068456 0.073916 19.0048 26.2381 1 2459271.7718981 264120255 261.108394862942 94.0131391344405 3.08949204926657 1.11190910721521 474.915194566035 148.669236057596 3.21595636329504 1.05546991323049 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 146 264 14 3 ZTF_g 1517356885515 0 3.3952 213.792 23.7828 26.1979 2.88952e-05 0.0432865 -0.0362202 9.26599e-05 602 30. 0.083533 0.085657 18.4923 26.1979 1 2459271.8568866 264120155 -27.640473389155 151.047263447794 -0.203557644345506 1.09723743733921 -83.1736128626852 208.165173910056 -0.402246880964254 1.09609718050858 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 147 264 14 3 ZTF_r 1519273655515 33554440 5.3371 440.666 22.0759 26.1551 3.43531e-05 0.0517248 0.120098 8.30846e-05 572 30. 0.102825 0.152537 18.1275 26.1551 1 2459273.7736574 264120255 7.1112509467209 193.121078352737 0.0409610544370552 1.01880688091038 -42.8742916611706 221.159494710649 -0.195167078577154 1.34238308093367 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 148 264 14 3 ZTF_g 1519293195515 0 3.6646 207.267 24.134 26.1661 4.06745e-05 0.0461448 -0.0371575 0.000134619 524 30. 0.081661 0.091393 18.3876 26.1661 1 2459273.7931944 264120155 -105.245866370705 151.856140049075 -0.77095227092167 1.09987833171848 -163.363005892802 199.666615846175 -0.823689350568597 1.12723462489695 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 149 264 14 3 ZTF_r 1521272565515 0 2.73 477.94 12.4795 26.217 4.558e-06 0.0330619 0.0863103 8.82792e-06 1555 30. 0.060328 0.057308 19.4112 26.217 1 2459275.7725694 264120255 92.2878940489109 67.7081243778837 1.5162078944378 0.979446096130168 1.11070645782071 105.751930083482 0.0105736805828112 1.06472804920617 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 150 264 14 3 ZTF_g 1521294285515 0 3.0275 222.158 14.0963 26.2329 1.15049e-05 0.0405928 -0.0306974 3.12081e-05 1057 30. 0.058236 0.065771 19.2059 26.2329 1 2459275.7942824 264120155 -56.9408678958803 80.1245585915155 -0.790520676276819 1.01855847009347 2.3713764774896 117.702584057912 0.0202828837923201 1.08356100097144 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 151 264 14 3 ZTF_g 1524230815515 0 3.768 215.017 6.60741 26.2246 9.0087e-06 0.0407853 -0.0252326 2.16506e-05 1285 30. 0.067403 0.079033 19.779 26.2246 1 2459278.7308102 264120155 28.8236960835297 48.011516122036 0.667819430011843 0.985203442448532 29.5195923637061 62.595757261162 0.474767137853953 1.1333864538671 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 152 264 14 3 ZTF_r 1524274895515 0 4.0681 467.359 8.1739 26.2152 5.3323e-06 0.0355994 0.102683 1.03448e-05 1536 30. 0.071395 0.080049 19.4923 26.2152 1 2459278.7748958 264120255 90.4983382174071 62.3311923214671 1.61506487147675 0.961804945666804 120.115498980273 78.9982360749476 1.53072384631495 1.17421023908154 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 153 264 14 3 ZTF_r 1527230475515 0 3.8248 467.772 5.91723 26.2203 4.285e-06 0.0319272 0.093918 8.23566e-06 1541 30. 0.067686 0.073641 19.8535 26.2203 1 2459281.7304745 264120255 109.270349695068 44.5756246504534 2.72684025253504 0.937839982101828 117.250757689144 57.8805102118772 2.03938161319058 1.13917860503548 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 154 264 14 3 ZTF_g 1527319295515 0 5.1105 210.792 5.35592 26.1954 1.05061e-05 0.0413862 -0.0305464 2.65888e-05 1160 30. 0.078791 0.082759 19.8135 26.1954 1 2459281.819294 264120155 -29.828464841412 51.1505749856863 -0.648686983551969 1.01555699613574 -102.377440899436 60.7258273205843 -1.69725079758993 1.2889860301134 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 155 264 14 3 ZTF_r 1537222105515 0 1.935 463.708 8.18151 26.2025 1.6416e-06 0.0196955 0.0949714 3.17039e-06 1542 30. 0.047926 0.051119 20.1136 26.2025 1 2459291.7221065 264120255 70.7663693790075 33.1603973157384 2.37389765050783 0.951522861210606 74.5383493868976 61.4330060833414 1.22149922725211 1.03767785865888 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 156 264 14 3 ZTF_g 1537273735515 0 2.9409 209.744 7.00151 26.1974 5.6333e-06 0.0345284 -0.0224147 1.24314e-05 1424 30. 0.055748 0.065136 20.0395 26.1974 1 2459291.7737384 264120155 105.368723404537 39.398109346949 2.97502855307156 0.994699992135795 111.901180638263 58.6758139262011 1.91995362296595 1.09802688374497 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 157 264 14 3 ZTF_r 1539231005515 0 2.9597 469.184 7.87931 26.2226 2.935e-06 0.0264639 0.0986696 5.68767e-06 1541 30. 0.059401 0.059375 19.863 26.2226 1 2459293.7310069 264120255 128.587023754686 46.8754982483187 3.05144852690197 0.991790460914865 179.119766735066 68.2148462544599 2.64350296996933 1.10384280523259 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 158 264 14 3 ZTF_g 1539273875515 0 3.0139 215.442 7.38515 26.223 6.0851e-06 0.0358387 -0.0188393 1.34133e-05 1423 30. 0.054343 0.06417 19.9789 26.223 1 2459293.7738773 264120155 60.9402594745489 42.7965352448291 1.58398290305684 1.01378603114599 -4.01939614610254 64.76053929403 -0.0624835286196445 1.08762073983726 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 159 264 14 3 ZTF_r 1542230525515 0 4.0395 443.282 11.4238 26.1514 8.107e-06 0.0413033 0.095779 1.60684e-05 1356 30. 0.078784 0.085901 19.1102 26.1514 1 2459296.7305208 264120255 46.230587587634 86.2167655116795 0.596475333256554 0.921573374224505 30.5059355891261 108.28830153096 0.283607687869169 1.20576816483952 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 160 264 14 3 ZTF_g 1542310465515 33554440 5.4983 175.583 13.1045 26.0094 8.06058e-05 0.0600554 -0.0109552 0.000272682 468 30. 0.110518 0.13335 18.514 26.0094 1 2459296.810463 264120155 12.9305293037304 120.172587326903 0.119692156638258 1.06394206588654 42.7391680262978 136.988728081185 0.31409167297655 1.34865360239288 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 161 264 14 3 ZTF_g 1544242655515 33554432 3.1141 80.6052 23.4041 25.1736 0.000128083 0.0502352 -0.0388609 0.000466339 263 30. 0.079449 0.086273 17.5587 25.1736 1 2459298.7426505 264120155 164.781131413548 126.309287661706 1.45119908429904 1.07933949040693 181.238226582226 182.600035883529 0.999226947480797 1.08733505577119 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 162 264 14 3 ZTF_g 1547230785515 0 3.728 207.519 24.9374 26.1905 3.92085e-05 0.0430844 -0.0477104 0.00013295 494 30. 0.078547 0.090884 18.3536 26.1905 1 2459301.730787 264120155 110.95072282004 154.131707017958 0.800742627429147 1.03664060480286 299.249541385174 201.985992321875 1.49151434117083 1.13990793124535 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 163 264 14 3 ZTF_r 1547273855515 0 3.31 442.643 23.9404 26.1669 1.22125e-05 0.0419294 0.0905996 2.72008e-05 983 30. 0.084091 0.101371 18.4652 26.1669 1 2459301.7738542 264120255 45.9886230553611 154.078180634022 0.332019862995825 0.917976112359736 -14.8881268492325 214.172045271223 -0.069982985973581 1.10838178629795 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 164 264 14 3 ZTF_r 1549230905515 0 2.7817 457.612 15.2025 26.1951 5.1768e-06 0.0347901 0.104029 1.00651e-05 1518 30. 0.054499 0.080555 19.2519 26.1951 1 2459303.7309028 264120255 71.5805149201241 74.3500997877899 1.07094720947864 0.913742980671899 122.844239869455 117.790276286417 1.04993049334641 1.07570655305139 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 165 264 14 3 ZTF_g 1549252185515 0 2.8407 207.716 17.8974 26.1926 1.15345e-05 0.0369214 -0.054579 3.27767e-05 914 30. 0.058386 0.067668 18.9412 26.1926 1 2459303.7521875 264120155 119.073108665472 104.379371910247 1.26897718471649 0.944254792840319 99.1596073895106 159.152457715896 0.627244181353581 1.07261097724799 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 166 264 14 3 ZTF_r 1552209805515 0 1.8499 435.27 8.7485 26.1296 2.2245e-06 0.0229114 0.102726 4.27977e-06 1542 30. 0.047381 0.054848 20.0315 26.1296 1 2459306.7098032 264120255 -15.4733192844513 31.453666536929 -0.547226360893717 0.979468974393579 -24.6900211011558 59.5629482243682 -0.417311609898469 1.04027973612836 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 167 264 14 3 ZTF_r 1554210165515 0 2.1853 459.875 8.19186 26.2029 2.1276e-06 0.0224565 0.0962635 4.13262e-06 1539 30. 0.051036 0.059965 20.0487 26.2029 1 2459308.710162 264120255 51.007819743268 34.0773805777375 1.66504263002578 0.988981396467699 8.90430636958608 59.8652550956337 0.149740903483555 1.04133041799606 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 168 264 14 3 ZTF_g 1554231555515 0 2.7985 211.77 7.03743 26.2041 5.0509e-06 0.0327446 -0.0359683 1.095e-05 1428 30. 0.05436 0.065909 20.0203 26.2041 1 2459308.7315509 264120155 46.3652253190863 38.4799430254379 1.3403331389639 1.02213465914945 33.5541823648414 59.3098538929019 0.569554121219108 1.07281842022799 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 169 264 14 3 ZTF_r 1556188215515 0 2.7173 452.178 7.58792 26.1729 2.3706e-06 0.0237165 0.0979019 4.58087e-06 1539 30. 0.056789 0.059976 19.9352 26.1729 1 2459310.6882176 264120255 13.2818097569485 36.8580728843007 0.400847733107955 1.11409050358218 1.82810649553483 57.2949748339206 0.0321218205138752 1.07946598591228 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 170 264 14 3 ZTF_g 1558209715515 0 2.8016 216.063 7.30719 26.2193 5.8084e-06 0.0350721 -0.0254098 1.26001e-05 1432 30. 0.053128 0.065381 20.0148 26.2193 1 2459312.7097106 264120155 86.8801529000282 42.6295262571897 2.26706969368061 0.996843830782014 52.8809180694679 64.7996223750755 0.821564573123833 1.0827412308131 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 171 264 14 3 ZTF_r 1558253515515 0 2.2423 451.241 9.45542 26.171 2.2058e-06 0.0228414 0.0981542 4.2404e-06 1539 30. 0.052374 0.054953 19.8811 26.171 1 2459312.7535185 264120255 -8.70952112686568 45.1214599518066 -0.214716754871516 0.898643132645519 26.7105332021822 78.4431076382654 0.342801693988084 1.05041984376837 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 172 264 14 3 ZTF_r 1560168785515 0 1.9097 459.594 8.33026 26.1906 1.7461e-06 0.02044 0.0982751 3.35396e-06 1542 30. 0.048602 0.053778 20.1272 26.1906 1 2459314.6687847 264120255 -1.58237260763061 28.6972201010303 -0.061337169186316 1.14113311306943 -69.3585296585889 53.2126838459844 -1.31219961670183 1.03926629009717 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 173 264 14 3 ZTF_g 1560211785515 0 3.0275 208.401 7.11669 26.1867 5.9281e-06 0.0343686 -0.020076 1.35023e-05 1366 30. 0.057762 0.067078 19.9463 26.1867 1 2459314.7117824 264120155 49.0396491400188 43.0145217129408 1.26819798013283 0.99411160476106 19.5824748723736 61.8084873561108 0.318958848705199 1.11136326670151 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 174 264 14 3 ZTF_r 1562168815515 0 2.0496 432.135 6.9896 26.1222 2.1522e-06 0.0226429 0.101229 4.15229e-06 1540 30. 0.053351 0.065896 20.1972 26.1222 1 2459316.6688194 264120255 39.4755366315593 29.2231658968986 1.50264219573175 0.951051171704115 78.0944834240719 51.9292114140776 1.51399283991011 1.04727900091357 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 175 264 14 3 ZTF_g 1562213395515 0 2.606 194.025 5.46656 26.1096 6.3838e-06 0.038184 -0.0352569 1.2996e-05 1502 30. 0.067245 0.084831 20.2522 26.1096 1 2459316.7133912 264120155 12.9968377840747 29.6200967733272 0.488096874249439 1.05335632257412 43.9446158190887 47.2761831520845 0.935790124863943 1.06124776939896 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 176 264 14 3 ZTF_g 1565232195515 0 4.1156 201.427 5.87147 26.153 8.3196e-06 0.0383305 -0.0257312 2.06579e-05 1253 30. 0.070163 0.093022 19.7717 26.153 1 2459319.7321991 264120155 17.5187335363225 41.8015964993922 0.466191809613243 1.04584520027064 25.3647481619765 52.9556788713239 0.482206663089984 1.15378722477398 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 177 264 14 3 ZTF_g 1567168595515 0 2.1313 204.033 7.41357 26.1635 3.9685e-06 0.030314 -0.0348405 7.99852e-06 1505 30. 0.048067 0.054005 20.1661 26.1635 1 2459321.6685995 264120155 60.1568654541248 33.6221406171859 1.99028211172649 0.981539917709544 59.4573106017292 59.7462354252387 1.0018666211096 1.05159650231664 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 178 264 14 3 ZTF_r 1567211465515 0 1.8246 420.835 8.57119 26.0962 2.0905e-06 0.0222006 0.0956321 4.02319e-06 1540 30. 0.049393 0.050035 20.0114 26.0962 1 2459321.7114699 264120255 22.0635713398602 33.3654742378399 0.735585755002938 0.908265093258438 148.060673480118 63.7013048333685 2.33995003751608 1.03561604565079 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 179 264 14 3 ZTF_g 1569170765515 0 3.3545 199.993 8.96974 26.1406 1.03247e-05 0.041637 -0.010317 2.61162e-05 1186 30. 0.074008 0.078442 19.5069 26.1406 1 2459323.6707639 264120155 -17.665389852964 58.9032973717473 -0.33360950845006 0.95295544743887 -50.1313321266125 81.6330972725039 -0.618241512560936 1.11052556619104 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 180 264 14 3 ZTF_r 1569190555515 0 2.93 438.227 10.3516 26.1379 4.7344e-06 0.0334988 0.0985743 9.12874e-06 1535 30. 0.069898 0.063406 19.4693 26.1379 1 2459323.6905556 264120255 -76.7143575595694 55.134629079776 -1.54777203756097 1.03608874943014 -5.99777397470436 82.6799454144822 -0.0730306399845267 1.08230601181478 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 181 264 14 3 ZTF_r 1571169615515 0 2.2588 457.059 11.4246 26.1832 2.8018e-06 0.025746 0.0923935 5.4133e-06 1538 30. 0.054504 0.053506 19.6693 26.1832 1 2459325.6696181 264120255 -16.2235008423958 49.977172603729 -0.3611001708879 1.0046373952743 110.716757842173 86.8246742076953 1.28376458182483 1.047565670971 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 182 264 14 3 ZTF_g 1571189305515 0 2.8725 207.806 11.3655 26.1702 8.5023e-06 0.0375108 -0.0378046 2.17127e-05 1196 30. 0.060319 0.065342 19.414 26.1702 1 2459325.6893056 264120155 39.2784458570619 58.9110933998539 0.741672221474376 1.17759331199724 4.12361585024498 90.1426572511417 0.0460535418728813 1.06257491642802 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 183 264 14 3 ZTF_g 1575169585515 0 2.9342 203.83 19.1894 26.166 1.61206e-05 0.0416705 -0.0152753 4.62365e-05 840 30. 0.058554 0.068303 18.8547 26.166 1 2459329.6695833 264120155 69.8315302977865 102.575083896063 0.757293936587931 1.11876133290362 -37.5598609714329 152.713244825645 -0.2476067405892 1.09377457530393 1.64573516167749 19.9480001449585 0.0480000004172325 1.26300001144409 0.068000003695488 2458235.693032 2458573.725660 0
 184 264 14 3 ZTF_r 1575210035515 0 2.4667 437.888 18.8543 26.135 6.4351e-06 0.0379897 0.0870598 1.25211e-05 1464 30. 0.053464 0.055623 18.9702 26.135 1 2459329.7100347 264120255 -90.5338492565019 84.7210594351384 -1.18870587437141 0.944839109618488 -285.797425325782 141.108838760534 -2.03900967477277 1.05553787598989 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
 185 264 14 3 ZTF_r 1581168785515 0 2.2341 443.47 9.74246 26.1528 2.6931e-06 0.0252437 0.0931171 5.19318e-06 1541 30. 0.055027 0.060526 19.7969 26.1528 1 2459335.6687847 264120255 69.5232341644179 42.9225821912493 1.80176823928124 1.03564774436021 134.867163415446 75.1101798183064 1.80768441573517 1.04349015544599 1.5510452698677 19.6439999580383 0.0640000030398369 1.99500000476837 0.159999996423721 2458218.694317 2458539.795289 0
# ------------------------------END---------------------------------
