# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 22:26:33
#
# Requested input R.A. = 202.78133333333332 degrees
# Requested input Dec. = -25.35852777777778 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 272 5 3 ZTF_g 450342081915 0 4.6281 355.254 11.3679 26.0706 2.90649e-05 0.0454646 -0.0994342 9.10655e-05 663 30. 0.096103 0.084972 18.8795 26.0706 1 2458204.8420833 272120119 -48.0799904614656 83.1787678678704 -0.64299366049984 1.14495287605886 -81.1740482757063 100.349108474255 -0.814364585831379 1.15238185877046 null null null null null 2458204.842083 2458642.689595 57
 1 272 5 3 ZTF_g 450366271915 0 4.2949 351.796 11.2918 26.0682 2.64055e-05 0.0462418 -0.0772532 8.11391e-05 726 30. 0.097896 0.081201 18.9474 26.0682 1 2458204.8662731 272120119 -43.1203319075419 78.7632395222154 -0.608994437498228 1.07905806075182 -83.7127947018691 97.5187226780556 -0.86420948589351 1.13362966857694 null null null null null 2458204.842083 2458642.689595 57
 2 272 5 3 ZTF_g 453352431915 0 2.2459 356.729 21.5523 26.0566 1.79958e-05 0.0424359 -0.051919 5.27923e-05 833 30. 0.058738 0.060936 18.8226 26.0566 1 2458207.8524306 272120119 99.2296757020014 90.5463312300966 1.21906121698214 1.08987232290418 -73.5136129199727 163.989450253264 -0.451301783244526 1.04251059036725 null null null null null 2458204.842083 2458642.689595 57
 3 272 5 3 ZTF_g 453361651915 0 2.1271 358.222 21.5124 26.0459 1.66653e-05 0.043187 -0.0470671 4.85986e-05 891 30. 0.053416 0.055747 18.8749 26.0459 1 2458207.8616551 272120119 92.2780289213639 89.0928637042738 1.15215309756231 1.02114954876292 -34.6454649786514 167.556165820625 -0.208161866248153 1.03986861484843 null null null null null 2458204.842083 2458642.689595 57
 4 273 8 2 ZTF_g 454337083015 49 2.4602 110.499 48.0645 24.7094 0.00309316 0.0573609 -0.0206268 0.00959709 51 30. 0.071268 0.070658 16.508 24.7094 1 2458208.8370833 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 5 273 8 2 ZTF_g 457363963015 0 3.4511 365.788 21.4113 26.0811 3.07653e-05 0.0426531 -0.0332591 9.18408e-05 557 30. 0.066832 0.067411 18.5296 26.0811 1 2458211.8639699 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 6 273 8 2 ZTF_g 457393763015 8 4.9922 345.026 20.5881 26.0672 6.75658e-05 0.0421396 -0.0263584 0.000206003 312 30. 0.076643 0.080273 18.1912 26.0672 1 2458211.8937616 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 7 272 5 3 ZTF_r 464304091915 0 2.0478 303.747 7.87221 25.9579 2.5545e-06 0.0242356 0.0996791 5.47801e-06 1427 30. 0.057488 0.052787 20.0241 25.9579 1 2458218.8040972 272120219 -45.1192078307418 29.95319291928 -1.67561077125832 1.01054157875356 -35.1810399303363 55.3349917295235 -0.640064905612123 1.0480286996121 null null null null null 2458218.804097 2458642.710069 57
 8 273 8 2 ZTF_r 464336823015 0 2.2427 298.266 7.76573 26.0174 3.6251e-06 0.0291219 0.103906 7.7313e-06 1448 30. 0.061353 0.062035 20.0527 26.0174 1 2458218.8368287 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 9 273 8 2 ZTF_r 464359143015 0 1.8926 308.689 7.83121 26.0436 2.5425e-06 0.0242982 0.102119 5.44364e-06 1444 30. 0.059372 0.050449 20.1681 26.0436 1 2458218.8591435 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 10 272 5 3 ZTF_r 477312711915 0 2.8671 349.726 9.26589 26.122 4.8735e-06 0.0333626 0.103629 1.04512e-05 1416 30. 0.069042 0.073392 19.6207 26.122 1 2458231.8127199 272120219 25.3946740349068 54.9587243988697 0.513997254919079 0.885775118871883 -49.2893456826383 83.0313550061424 -0.597621371564972 1.08262195924377 null null null null null 2458218.804097 2458642.710069 57
 11 273 8 2 ZTF_g 479291713015 0 2.1394 345.215 11.9576 26.0612 8.44e-06 0.0388624 -0.0363573 2.2377e-05 1241 30. 0.056504 0.057188 19.6562 26.0612 1 2458233.791713 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 12 272 5 3 ZTF_g 480301621915 0 2.3063 233.754 17.6762 25.5966 2.41213e-05 0.043829 -0.0289687 7.21113e-05 708 30. 0.059774 0.063883 18.6301 25.5966 1 2458234.8016204 272120119 -93.0180676628789 77.7337956052015 -1.33110477193936 1.02598372410872 -137.134518121287 137.508617323445 -1.00399618349822 1.04872786163641 null null null null null 2458204.842083 2458642.689595 57
 13 272 5 3 ZTF_g 490229291915 0 2.843 336.056 6.09577 25.9958 6.5681e-06 0.0366497 -0.0876947 1.55513e-05 1353 30. 0.070208 0.069636 19.9246 25.9958 1 2458244.729294 272120119 19.4487872835636 28.3908151193394 0.76202543207375 1.18244319550103 33.1944755166543 45.4141239636756 0.735851301366715 1.04653718070119 null null null null null 2458204.842083 2458642.689595 57
 14 273 8 2 ZTF_g 490250643015 0 2.685 204.406 7.34145 25.4642 1.52401e-05 0.0486846 -0.0618594 4.28514e-05 1136 30. 0.067809 0.069879 19.2879 25.4642 1 2458244.7506481 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 15 272 5 3 ZTF_r 490333951915 33554432 1.9221 213.671 15.7051 25.5088 2.19402e-05 0.0695142 0.116192 4.59785e-05 1359 30. 0.064715 0.056073 18.8125 25.5088 1 2458244.8339583 272120219 34.3391270229462 64.4696599080941 0.592500433061802 0.896779793170169 -59.2965830970817 122.055814258809 -0.489087302873453 1.04567893717789 null null null null null 2458218.804097 2458642.710069 57
 16 273 8 2 ZTF_r 490354903015 0 2.2132 285.845 13.5257 25.9085 6.2334e-06 0.0382115 0.113139 1.31275e-05 1441 30. 0.065473 0.060011 19.3287 25.9085 1 2458244.8549074 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 17 273 8 2 ZTF_r 493269013015 0 2.2207 326.199 6.5182 26.1089 2.4148e-06 0.0237418 0.110758 5.16843e-06 1444 30. 0.0619 0.065905 20.311 26.1089 1 2458247.7690162 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 18 272 5 3 ZTF_r 493270841915 0 1.9918 352.599 6.60079 26.1168 2.3008e-06 0.0229919 0.104588 4.93086e-06 1427 30. 0.061526 0.065236 20.3516 26.1168 1 2458247.7708449 272120219 17.4369862473546 23.7695051773065 0.816029924967027 1.09815417917533 11.9434520954281 43.3367356237814 0.277452645183964 1.05907673338735 null null null null null 2458218.804097 2458642.710069 57
 19 272 5 3 ZTF_g 493294381915 0 3.0291 362.015 4.96951 26.0332 5.434e-06 0.0345675 -0.022853 1.23136e-05 1397 30. 0.06759 0.084638 20.2936 26.0332 1 2458247.7943866 272120119 2.28520874287872 27.2844196462965 0.0931678251005043 1.02952626032995 10.5390590063747 41.7336698886169 0.254232139264617 1.11359766451907 null null null null null 2458204.842083 2458642.689595 57
 20 273 8 2 ZTF_g 493294863015 0 2.228 345.815 4.74471 26.0471 3.9298e-06 0.0301107 -0.0321169 8.62211e-06 1436 30. 0.064503 0.070665 20.4762 26.0471 1 2458247.7948611 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 21 273 8 2 ZTF_r 496230433015 8 4.3864 329.129 6.07096 26.138 5.7546e-06 0.0363678 0.11265 1.2211e-05 1429 30. 0.084954 0.083264 19.6839 26.138 1 2458250.7304398 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 22 272 5 3 ZTF_r 496232261915 0 4.6785 358.824 6.24361 26.1444 5.1431e-06 0.0344144 0.111449 1.0948e-05 1415 30. 0.079761 0.079658 19.6439 26.1444 1 2458250.7322685 272120219 -35.8820450373007 49.4494336854325 -0.80718050783366 0.911430195280505 -30.2363760230223 60.5641092244164 -0.502608230270356 1.23641134851601 null null null null null 2458218.804097 2458642.710069 57
 23 273 8 2 ZTF_g 505188643015 48 2.3799 19.2706 11.0088 23.0116 0.00379271 0.114781 -0.149976 0.0121138 86 30. 0.060883 0.077334 16.4314 23.0116 1 2458259.6886458 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 24 273 8 2 ZTF_r 505250503015 33554432 2.7736 97.5804 10.4751 24.8155 2.21602e-05 0.0490967 0.107459 5.24853e-05 783 30. 0.068047 0.063786 18.1862 24.8155 1 2458259.7505093 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 25 272 5 3 ZTF_g 514164121915 0 14.5613 340.47 19.3518 25.9834 2.87603e-05 0.0449881 -0.000378809 8.70679e-05 658 30. 0.070667 0.082615 18.7256 25.9834 1 2458268.6641204 272120119 -15.8646175762594 117.547380426813 -0.150131372034141 1.01502314321065 78.5468370560967 175.821903325647 0.449749735540032 1.14065498842262 null null null null null 2458204.842083 2458642.689595 57
 26 273 8 2 ZTF_g 520251093015 0 2.5988 334.24 4.83733 26.0387 4.4149e-06 0.0311583 -0.0645868 9.7733e-06 1382 30. 0.064883 0.071136 20.2414 26.0387 1 2458274.7510995 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 27 272 5 3 ZTF_g 520251561915 0 2.5062 349.974 5.02124 26.0309 4.059e-06 0.0299379 -0.0683489 8.91091e-06 1393 30. 0.063775 0.060721 20.2435 26.0309 1 2458274.7515625 272120119 23.277942214591 25.8639556639021 1.00116219019091 0.922253574869642 24.5319725838274 43.3771814763116 0.569359188173891 1.05126533214657 null null null null null 2458204.842083 2458642.689595 57
 28 273 8 2 ZTF_r 524251213015 0 2.3521 298.219 8.96089 26.0142 4.5621e-06 0.0325886 0.110195 9.69686e-06 1435 30. 0.081386 0.086899 19.7955 26.0142 1 2458278.7512153 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 29 273 8 2 ZTF_g 534190203015 0 2.396 344.773 7.94894 26.0544 6.334e-06 0.0349543 -0.0278033 1.58255e-05 1311 30. 0.063545 0.068616 19.9267 26.0544 1 2458288.6902083 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 30 272 5 3 ZTF_g 535171561915 0 2.8721 360.835 14.9657 26.027 1.71796e-05 0.0455599 -0.0425538 4.91206e-05 919 30. 0.084649 0.068335 19.0016 26.027 1 2458289.6715625 272120119 -48.1826024470045 77.4063397844174 -0.692418276399262 1.02132530976635 44.4717401546143 120.308690218727 0.372136541440495 1.05512414829111 null null null null null 2458204.842083 2458642.689595 57
 31 272 5 3 ZTF_r 535213311915 0 2.6343 344.671 10.9794 26.0601 5.2005e-06 0.0346755 0.105371 1.09693e-05 1425 30. 0.070456 0.066245 19.5067 26.0601 1 2458289.7133102 272120219 15.0663621162349 55.1357052463621 0.303969681495314 0.971072038538888 81.5411445999613 88.4015169451301 0.92860769517402 1.07520602396139 null null null null null 2458218.804097 2458642.710069 57
 32 272 5 3 ZTF_g 738542431915 0 2.417 207.912 6.43411 25.4405 2.83349e-05 0.0699633 -0.0349625 7.67325e-05 1202 30. 0.064133 0.063698 19.5547 25.4405 1 2458493.0424306 272120119 -16.3329117445024 26.7408686485794 -0.679427163055998 1.11983682176531 15.9059262602411 45.0739410600539 0.35526189217435 1.05290341039777 null null null null null 2458204.842083 2458642.689595 57
 33 272 5 3 ZTF_r 749520631915 0 2.2469 351.653 14.4342 26.1188 4.3481e-06 0.0316664 0.108536 9.25785e-06 1410 30. 0.064871 0.049945 19.4216 26.1188 1 2458504.0206366 272120219 -73.2086095096679 65.3256026297494 -1.24661840484359 0.991731595961079 -43.8953770630768 112.549533193616 -0.39263614605218 1.05558627091258 null null null null null 2458218.804097 2458642.710069 57
 34 272 5 3 ZTF_g 752501651915 0 4.4642 366.747 15.9321 26.0626 4.1033e-05 0.0448877 -0.0149755 0.000128245 503 30. 0.105053 0.098762 18.5407 26.0626 1 2458507.0016551 272120119 117.679482549137 125.911841654424 1.03965434985481 1.08863177340582 95.3424173155095 151.593409982 0.633171019723376 1.20628398550496 null null null null null 2458204.842083 2458642.689595 57
 35 273 8 2 ZTF_g 752521483015 8 5.6885 351.968 15.4716 26.1271 6.22782e-05 0.0449636 -0.0676751 0.00019597 361 30. 0.101433 0.101495 18.3791 26.1271 1 2458507.0214815 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 36 273 8 2 ZTF_g 752541823015 8 5.0476 352.629 15.3194 26.1102 4.91783e-05 0.0448714 -0.0388807 0.000153278 440 30. 0.091907 0.096579 18.5086 26.1102 3 2458507.0418287 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 57,61
 37 273 8 2 ZTF_r 752543223015 8 5.8385 323.571 13.4441 26.1537 2.7405e-05 0.0504511 0.106641 6.50067e-05 672 30. 0.106321 0.100299 18.5541 26.1537 1 2458507.0432292 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 57,61
 38 272 5 3 ZTF_r 752543691915 8 5.2772 353.318 13.7246 26.1393 1.65405e-05 0.0430809 0.109917 3.85797e-05 787 30. 0.103245 0.096974 18.6695 26.1393 1 2458507.0436921 272120219 -76.0581292075385 119.825720341689 -0.706074279520658 1.01068156350248 -129.733636427034 138.510850787244 -0.942939843270464 1.36547782184835 null null null null null 2458218.804097 2458642.710069 57
 39 273 8 2 ZTF_g 755537113015 8 4.957 348.525 12.9949 26.0767 3.29973e-05 0.0423846 -0.0393666 0.00010038 529 30. 0.097674 0.096389 18.6674 26.0767 1 2458510.0371181 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 40 272 5 3 ZTF_g 755537581915 0 4.519 362.713 12.9323 26.0526 3.1093e-05 0.0439867 -0.0212711 9.65697e-05 590 30. 0.093413 0.087336 18.7303 26.0526 1 2458510.037581 272120119 -18.9967497610958 100.971675090091 -0.2092832841863 0.970630783377664 -62.6206336223649 121.48443562004 -0.518933860711656 1.17618103641595 null null null null null 2458204.842083 2458642.689595 57
 41 273 8 2 ZTF_g 755538033015 0 4.6435 348.182 13.077 26.0561 3.48935e-05 0.0468006 -0.0202648 0.000106626 584 30. 0.093677 0.09508 18.7196 26.0561 3 2458510.0380324 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 57,61
 42 272 5 3 ZTF_r 758480321915 48 1.8258 10.8295 11.8672 22.1788 0.00171939 0.120243 0.102265 0.00412764 91 30. 0.07029 0.069069 15.7122 22.1788 1 2458512.9803241 272120219 3.51092056629205 51.8026172486169 0.0753917982918262 0.999892738897741 13.644193548329 99.9568796378727 0.13742013582915 1.08913517183741 null null null null null 2458218.804097 2458642.710069 57
 43 273 8 2 ZTF_r 758501133015 2096 1.9625 13.0276 16.6102 22.7514 0.011371 0.231806 -0.0955159 0.0283233 68 30. 0.072324 0.087773 15.8655 22.7514 1 2458513.0011343 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 44 273 8 2 ZTF_g 768493923015 0 2.3561 348.653 5.5055 26.064 4.0125e-06 0.0301543 -0.048557 8.93672e-06 1422 30. 0.058017 0.05639 20.3272 26.064 3 2458522.9939236 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 45 272 5 3 ZTF_r 770462911915 0 2.1806 326.507 7.36007 26.0504 2.8752e-06 0.0257522 0.0984591 6.15715e-06 1425 30. 0.061629 0.051069 20.1078 26.0504 1 2458524.9629167 272120219 63.269543752604 30.6372267589882 2.2972065865117 0.992056603908906 119.388930527738 54.4689623563915 2.20663322090567 1.04720530013288 null null null null null 2458218.804097 2458642.710069 57
 46 272 5 3 ZTF_g 786417311915 0 2.2907 342.326 8.3434 25.9767 5.7912e-06 0.0344438 -0.0235024 1.39985e-05 1325 30. 0.062537 0.063589 19.9193 25.9767 1 2458540.9173148 272120119 -29.4064782739081 35.204232250561 -0.929186604118693 0.972622454347585 -43.0766541565206 60.6411150537207 -0.715138200579893 1.05902748780966 null null null null null 2458204.842083 2458642.689595 57
 47 273 8 2 ZTF_g 786438503015 0 2.4814 349.953 8.08653 26.0885 5.2789e-06 0.0328091 -0.0709963 1.27988e-05 1344 30. 0.064695 0.056848 19.8503 26.0885 1 2458540.9385069 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 48 273 8 2 ZTF_g 786439423015 0 2.3366 349.821 8.09668 26.0913 5.6257e-06 0.0343228 -0.0751925 1.33845e-05 1364 30. 0.062368 0.056925 19.9118 26.0913 3 2458540.9394213 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 49 273 8 2 ZTF_r 786501863015 0 2.1856 323.351 9.30046 26.1183 2.6993e-06 0.0250587 0.0964592 5.74076e-06 1448 30. 0.061499 0.05105 19.9002 26.1183 1 2458541.0018634 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 57,61
 50 272 5 3 ZTF_r 786502311915 0 3.8162 347.467 9.31957 26.1638 5.0882e-06 0.0343498 0.12018 1.08482e-05 1425 30. 0.067883 0.071036 19.6483 26.1638 1 2458541.0023148 272120219 19.0763332097207 52.0156374616243 0.407958302096844 1.01178278803023 13.441171145786 79.201010034171 0.170852596462484 1.0989594598989 null null null null null 2458218.804097 2458642.710069 57
 51 272 5 3 ZTF_r 804355011915 0 2.4345 342.106 9.84201 26.0995 4.2383e-06 0.0312982 0.0983176 9.00479e-06 1424 30. 0.074906 0.096541 19.6933 26.0995 1 2458558.8550116 272120219 39.8071192656414 42.5033937938838 1.04181820535269 1.06201256957858 79.4721583340293 72.3557797726232 1.10575006093852 1.04895200323665 null null null null null 2458218.804097 2458642.710069 57
 52 272 5 3 ZTF_r 814334031915 48 2.3363 26.9232 14.7526 23.2947 0.0013218 0.138626 0.0567806 0.00343138 154 30. 0.069141 0.085837 16.4302 23.2947 1 2458568.8340394 272120219 52.1995011432694 74.0017301734655 0.784655963773447 0.948171333976756 189.186410604051 126.064687455999 1.51081635791759 1.07960089620297 null null null null null 2458218.804097 2458642.710069 57
 53 272 5 3 ZTF_g 814395401915 0 2.4725 318.652 10.2414 25.8988 1.07651e-05 0.0424355 -0.017392 2.92214e-05 1176 30. 0.06578 0.059726 19.5813 25.8988 1 2458568.8954051 272120119 115.295970278088 45.5776251517018 2.81395557844247 1.03748889650581 73.5590474312998 75.1205232712523 0.985808785976633 1.06913413795811 null null null null null 2458204.842083 2458642.689595 57
 54 272 5 3 ZTF_g 820352951915 48 2.4649 13.0711 7.61877 22.3565 0.00239449 0.0669267 0.0308441 0.0083628 65 30. 0.08338 0.082493 16.1439 22.3565 1 2458574.8529514 272120119 -17.8467052889697 35.1316495462731 -0.565085692246277 0.999523329716875 -72.3614069881117 61.6033083440378 -1.18254631424408 1.05367433975116 null null null null null 2458204.842083 2458642.689595 57
 55 273 8 2 ZTF_g 820354813015 48 2.1745 8.71001 7.40246 21.9549 0.00361449 0.0682937 0.134759 0.0112977 53 30. 0.072946 0.073035 15.8668 21.9549 3 2458574.8548148 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 56 273 8 2 ZTF_g 820355713015 48 2.0277 9.83902 7.33701 22.1245 0.00155334 0.0625902 -0.0126891 0.00463014 65 30. 0.072286 0.080307 16.1037 22.1245 1 2458574.8557176 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 57 273 8 2 ZTF_g 828353183015 0 2.3066 275.589 6.64898 25.7902 5.8222e-06 0.034906 -0.0328989 1.38659e-05 1371 30. 0.058912 0.054464 19.9285 25.7902 1 2458582.8531829 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 57,61
 58 273 8 2 ZTF_g 828354093015 0 2.069 237.528 6.9743 25.6225 6.4554e-06 0.0364615 -0.0353335 1.5654e-05 1343 30. 0.05648 0.051886 19.8335 25.6225 3 2458582.8540972 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 57,61
 59 272 5 3 ZTF_r 829297281915 0 3.5706 313.708 6.84835 26.0012 5.9315e-06 0.0370487 0.107691 1.25269e-05 1425 30. 0.080295 0.094361 19.5981 26.0012 1 2458583.7972801 272120219 -37.3002230944509 44.7431216761188 -0.927342041977083 0.973062090159081 -50.7596007897064 60.2360164277475 -0.848354068745064 1.11298717716878 null null null null null 2458218.804097 2458642.710069 57
 60 272 5 3 ZTF_g 829356361915 0 3.9536 282.733 5.67155 25.8055 1.31873e-05 0.0444159 -0.0679042 3.65484e-05 1073 30. 0.080861 0.087434 19.4797 25.8055 1 2458583.8563657 272120119 60.7186917530347 39.0704743548171 1.72873538974301 1.07201970736638 27.6698525994981 50.5571547025277 0.550984540420458 1.09819333789419 null null null null null 2458204.842083 2458642.689595 57
 61 273 8 2 ZTF_r 831313183015 0 2.8281 295.586 7.40888 26.021 3.716e-06 0.0295124 0.116213 7.87138e-06 1446 30. 0.072214 0.081722 19.7847 26.021 1 2458585.8131829 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 62 273 8 2 ZTF_g 834292583015 48 2.2891 46.3618 19.4521 23.8621 0.000741548 0.0692342 -0.105492 0.00232316 121 30. 0.079702 0.076104 16.6869 23.8621 1 2458588.792581 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 57,61
 63 272 5 3 ZTF_g 834293031915 2048 2.1296 104.779 17.6461 24.9701 0.00138256 0.242602 -0.0844037 0.00445203 453 30. 0.066481 0.066888 17.9813 24.9701 1 2458588.7930324 272120119 7.88936615656814 79.3185743626074 0.110642508618884 1.00647740757525 119.785864751375 144.656138263473 0.833650274990056 1.040376110186 null null null null null 2458204.842083 2458642.689595 57
 64 272 5 3 ZTF_r 834335691915 2096 2.13 17.0615 26.5174 23.2359 0.0198316 0.20953 -0.441203 0.0519171 43 30. 0.088975 0.070391 15.8033 23.2359 1 2458588.8356944 272120219 -45.0318800790658 118.954398164184 -0.421108857287955 1.05458788748397 -39.1326535706247 216.213646444591 -0.182209656475188 1.0951806704074 null null null null null 2458218.804097 2458642.710069 57
 65 272 5 3 ZTF_g 840271771915 0 3.1031 338.275 20.4705 25.9935 2.95512e-05 0.0419682 -0.0403558 9.1317e-05 566 30. 0.073835 0.071506 18.5348 25.9935 1 2458594.7717708 272120119 184.783786536983 125.751311094827 1.63457985273311 1.01831570676273 178.096823303194 178.925626290712 1.0020717511063 1.09674431920201 null null null null null 2458204.842083 2458642.689595 57
 66 272 5 3 ZTF_r 840334531915 0 3.764 327.742 20.3097 26.0657 1.70517e-05 0.0437981 0.102284 3.96471e-05 791 30. 0.081265 0.074418 18.447 26.0657 1 2458594.834537 272120219 58.6833819286892 144.525400987106 0.451674687145784 1.00519522972947 -65.0113164465386 186.416713521459 -0.351090683699303 1.15750571737389 null null null null null 2458218.804097 2458642.710069 57
 67 273 8 2 ZTF_r 840334983015 0 3.8266 307.136 20.9462 26.0528 1.67108e-05 0.0424288 0.114588 3.97467e-05 784 30. 0.084645 0.078989 18.4176 26.0528 3 2458594.8349884 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 57,61
 68 272 5 3 ZTF_g 844272111915 0 2.1597 328.619 5.02582 25.9585 3.6323e-06 0.0287781 -0.060113 7.88951e-06 1414 30. 0.068081 0.06568 20.3309 25.9585 1 2458598.7721181 272120119 29.6578644090883 23.3473082186616 1.41305107486525 0.922594672473142 47.7867426204329 41.539603437308 1.15813789975134 1.03697043522432 null null null null null 2458204.842083 2458642.689595 57
 69 273 8 2 ZTF_g 844272563015 0 2.403 316.005 5.04404 25.9599 4.3811e-06 0.0316787 -0.0394186 9.73597e-06 1429 30. 0.067231 0.068369 20.3075 25.9599 1 2458598.7725694 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 57,61
 70 272 5 3 ZTF_r 844334561915 0 2.0466 323.423 7.48574 26.0436 2.1951e-06 0.0225539 0.0955133 4.65485e-06 1427 30. 0.060713 0.054133 20.1174 26.0436 1 2458598.8345602 272120219 22.6387835923905 29.062889662644 0.866501055346561 1.06244550715902 70.0446515997476 54.7969271428583 1.28686789634106 1.03663391238254 null null null null null 2458218.804097 2458642.710069 57
 71 273 8 2 ZTF_r 844375313015 0 2.276 302.571 9.47997 26.0035 3.3532e-06 0.0281165 0.113408 7.10634e-06 1458 30. 0.064908 0.059711 19.8103 26.0035 1 2458598.8753125 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 57,61
 72 272 5 3 ZTF_r 848271701915 2096 2.5229 6.29622 6.00703 21.9741 0.00748965 0.218506 -0.0449947 0.0195244 84 30. 0.088482 0.072634 15.9975 21.9741 1 2458602.7717014 272120219 -9.47263902416305 31.7390936405541 -0.331994789968996 0.99213499225886 7.9875453741318 52.4847452683701 0.153212936648001 1.07394519238333 null null null null null 2458218.804097 2458642.710069 57
 73 272 5 3 ZTF_r 853250251915 0 2.146 332.434 7.35466 26.0176 2.2853e-06 0.0230966 0.100526 4.83501e-06 1433 30. 0.059626 0.053954 20.1882 26.0176 1 2458607.7502546 272120219 42.9276264699287 26.9736584873264 1.77032019189961 0.949283374653552 63.5466483268921 47.8564442601991 1.33680300842431 1.04436719759516 null null null null null 2458218.804097 2458642.710069 57
 74 272 5 3 ZTF_g 853294581915 0 2.3448 316.406 5.80074 25.8681 5.2441e-06 0.0343649 -0.0607863 1.16637e-05 1404 30. 0.063354 0.056608 20.1361 25.8681 1 2458607.7945833 272120119 -19.1640669490529 23.7116843930034 -0.899042194180455 0.909223255924469 -74.8630372005654 40.1885126724948 -1.87534295378219 1.0461953127736 null null null null null 2458204.842083 2458642.689595 57
 75 272 5 3 ZTF_g 863192241915 0 2.2919 335.795 14.6197 25.9249 1.05875e-05 0.0396454 -0.0404599 2.98541e-05 1080 30. 0.065051 0.060746 19.35 25.9249 1 2458617.6922454 272120119 -0.139966657131388 53.0541995681872 -0.00293467238046415 0.985002926328547 57.0680683309627 93.3660324634606 0.615346111842786 1.04039902886569 null null null null null 2458204.842083 2458642.689595 57
 76 272 5 3 ZTF_r 863266271915 0 2.0242 338.017 14.8969 26.0357 3.5831e-06 0.0287135 0.0967414 7.55294e-06 1423 30. 0.063369 0.054321 19.6109 26.0357 1 2458617.7662731 272120219 64.2564512562685 42.2569463791276 1.69150555151793 1.12326563393512 31.2830321446925 80.190902254734 0.392734391066091 1.03620732009206 null null null null null 2458218.804097 2458642.710069 57
 77 272 5 3 ZTF_g 888189591915 0 2.3029 368.96 6.52592 26.034 4.2439e-06 0.0308091 -0.0598927 9.289e-06 1397 30. 0.062975 0.079581 20.1847 26.034 1 2458642.6895949 272120119 1.76814647835708 24.1598927388965 0.0814100534022643 1.00154409864676 16.9837273485243 40.9666521741395 0.417366634127042 1.04986725133813 null null null null null 2458204.842083 2458642.689595 57
 78 272 5 3 ZTF_r 888210061915 0 2.1523 356.065 7.16505 26.0763 2.2003e-06 0.0225337 0.106626 4.62415e-06 1430 30. 0.061276 0.065635 20.2841 26.0763 1 2458642.7100694 272120219 -28.7890296806206 25.6359282168289 -1.2492023187859 0.951330889793797 -1.47751313089915 45.3244668336382 -0.0328181304879774 1.05185989662916 null null null null null 2458218.804097 2458642.710069 57
 79 272 5 3 ZTF_g 891192121915 2048 2.282 175.992 18.292 25.1005 0.000785609 0.208285 0.00265397 0.00244341 535 30. 0.069223 0.062772 18.0404 25.1005 1 2458645.6921296 272120119 100.950632886568 74.8964080736862 1.4993494236288 0.949882266561828 95.72962532035 131.061103077187 0.735339224162632 1.04346754770442 null null null null null 2458204.842083 2458642.689595 57
 80 272 5 3 ZTF_g 895169581915 0 4.5023 326.944 27.205 25.861 6.69351e-05 0.0476034 -0.0357526 0.000204788 356 30. 0.084744 0.09167 17.9895 25.861 1 2458649.6695833 272120119 -220.599159369221 172.270955048278 -1.42444797725892 0.988429544344492 -285.010360114233 226.677991137191 -1.26580405908922 1.15623608610922 null null null null null 2458204.842083 2458642.689595 57
 81 272 5 3 ZTF_r 895210181915 0 2.1297 316.383 21.8698 26.0189 8.5403e-06 0.0423883 0.0944475 1.8123e-05 1313 30. 0.06889 0.053676 18.8158 26.0189 1 2458649.7101852 272120219 -45.1339348746622 92.4057521903267 -0.543324128959926 1.00516718501922 -69.8736243641022 170.964355038787 -0.411455517896745 1.03913579858364 null null null null null 2458218.804097 2458642.710069 57
 82 272 5 3 ZTF_r 908170571915 0 2.4754 349.897 13.6079 26.0581 4.7155e-06 0.0329468 0.0994485 9.88471e-06 1419 30. 0.069207 0.051335 19.3116 26.0581 1 2458662.6705787 272120219 53.0158809744615 61.7909410014408 0.9544121833678 0.954954331162609 57.1693547886591 101.992885308288 0.564298122446757 1.06152046436139 null null null null null 2458218.804097 2458642.710069 57
 83 272 5 3 ZTF_g 908192471915 0 2.7605 347.958 7.23529 25.9603 6.835e-06 0.0364711 -0.0486708 1.67667e-05 1286 30. 0.073991 0.061103 19.6719 25.9603 1 2458662.6924769 272120119 -37.8881116491142 40.5378575062715 -1.03967348883041 1.05061365416746 -52.5899054839314 63.0832171592747 -0.839273960765918 1.06921648815291 null null null null null 2458204.842083 2458642.689595 57
 84 272 5 3 ZTF_g 1125480481915 8 6.6697 355.012 6.20976 26.0912 4.12338e-05 0.0507446 -0.0495464 0.000125882 579 30. 0.148125 0.153592 19.1582 26.0912 1 2458879.9804861 272120119 -158.916459846907 71.5812348551439 -2.46958794606302 1.02158736965059 -208.596221721961 80.5668659361084 -2.60654459915767 1.56095134458955 null null null null null 2458204.842083 2458642.689595 57
 85 272 5 3 ZTF_r 1134460861915 0 2.7593 368.392 20.6053 26.1855 8.6009e-06 0.0407127 0.101317 1.83955e-05 1221 30. 0.073994 0.062065 18.8355 26.1855 1 2458888.9608681 272120219 32.895884643376 112.108288848741 0.326406386270252 0.993617518584453 -33.9141489966605 173.841664244577 -0.196400344473034 1.07827542612777 null null null null null 2458218.804097 2458642.710069 57
 86 272 5 3 ZTF_g 1134525791915 8 4.7171 402.626 26.8768 26.1206 8.50781e-05 0.0453478 -0.0602084 0.000264912 283 30. 0.095365 0.09196 18.0044 26.1206 1 2458889.0257986 272120119 198.15085574238 182.486415476785 1.20787005004146 1.20390961434374 324.617657887631 215.442894372953 1.51689373391271 1.2638185896987 null null null null null 2458204.842083 2458642.689595 57
 87 272 5 3 ZTF_r 1141460761915 0 2.8101 378.817 9.98443 26.155 3.9253e-06 0.0302992 0.0973463 8.29461e-06 1446 30. 0.075986 0.078871 19.541 26.155 1 2458895.9607639 272120219 24.9871047957136 55.2582682494327 0.50300635152603 1.02965636806169 97.0672291105463 85.8729903624296 1.13797111374514 1.06727453206919 null null null null null 2458218.804097 2458642.710069 57
 88 272 5 3 ZTF_g 1141522851915 0 3.3874 378.753 9.87979 26.0908 1.07571e-05 0.0408523 -0.0911812 3.02139e-05 1122 30. 0.078812 0.084645 19.3029 26.0908 1 2458896.0228588 272120119 61.0082490468056 59.6534990468963 1.1376467725495 0.980658520613592 41.3690205440884 86.2411576265077 0.482920735572484 1.06012320911872 null null null null null 2458204.842083 2458642.689595 57
 89 272 5 3 ZTF_r 1160399001915 0 1.7332 159.149 17.7638 25.2801 1.05841e-05 0.0424888 0.0991485 2.33037e-05 1101 30. 0.070115 0.054512 18.4537 25.2801 1 2458914.8990046 272120219 -24.4356454832686 64.1200405140641 -0.423920900153137 0.970728007444989 78.3377250544746 132.013188027351 0.597404966263906 1.02906294107776 null null null null null 2458218.804097 2458642.710069 57
 90 272 5 3 ZTF_g 1160418761915 0 2.7112 348.366 13.3876 25.9911 1.215e-05 0.0422374 -0.0789226 3.37448e-05 1074 30. 0.07723 0.062348 19.1437 25.9911 1 2458914.9187616 272120119 10.8905542206459 65.1588177804801 0.185922344248734 0.956325797838356 38.9821634142503 109.256509562931 0.359197915846615 1.03321531206588 null null null null null 2458204.842083 2458642.689595 57
 91 272 5 3 ZTF_r 1210271871915 0 1.9767 357.6 7.81106 26.0931 2.1118e-06 0.0223318 0.10215 4.4659e-06 1448 30. 0.064763 0.056556 20.2215 26.0931 1 2458964.771875 272120219 68.3680539018003 29.4031131963253 2.58651322365893 0.899804698055097 -1.89341870946039 54.0426952904716 -0.0352715752454775 1.04055078059592 null null null null null 2458218.804097 2458642.710069 57
 92 272 5 3 ZTF_g 1210335811915 0 3.0923 364.233 6.78827 26.0407 6.4736e-06 0.0361662 -0.0845773 1.58049e-05 1340 30. 0.08135 0.073844 19.6866 26.0407 1 2458964.8358102 272120119 3.83962509344531 38.3581562552709 0.111348891635206 0.999149739351595 -8.67778547345052 59.1407424965646 -0.147719330010056 1.05314170830316 null null null null null 2458204.842083 2458642.689595 57
 93 272 5 3 ZTF_g 1213250921915 0 2.6815 367.204 7.27743 26.0214 6.4409e-06 0.0363581 -0.060449 1.55097e-05 1340 30. 0.080022 0.064793 19.8692 26.0214 1 2458967.7509259 272120119 -30.0337348418702 36.4390858697174 -0.916846580991733 0.972098252416601 -29.4785189925611 58.0097052434071 -0.511587817753869 1.06591616656121 null null null null null 2458204.842083 2458642.689595 57
 94 272 5 3 ZTF_r 1213336351915 0 2.0104 363.293 8.92026 26.098 2.7302e-06 0.0252423 0.102138 5.76721e-06 1441 30. 0.068541 0.054192 20.0797 26.098 1 2458967.8363542 272120219 34.2195169917034 32.3674275484677 1.1760356627726 0.988203591831422 48.1344567236535 58.9491956949737 0.822040818162185 1.04390687680032 null null null null null 2458218.804097 2458642.710069 57
 95 272 5 3 ZTF_r 1216355971915 0 2.0376 371.352 10.0886 26.1174 2.9078e-06 0.0261402 0.109292 6.11585e-06 1443 30. 0.066582 0.058499 19.9512 26.1174 1 2458970.8559722 272120219 -61.3829015537033 35.4814643569703 -1.92442362282658 0.967443115020129 -89.8454592162913 63.9401722055151 -1.41461260477433 1.04796339262056 null null null null null 2458218.804097 2458642.710069 57
 96 272 5 3 ZTF_g 1219230321915 0 2.3291 381.604 19.172 26.0659 1.23327e-05 0.0396929 -0.0460114 3.52978e-05 962 30. 0.068074 0.06179 18.9937 26.0659 1 2458973.7303241 272120119 126.175387377168 79.8170496568309 1.75846519689342 1.04281247681936 247.49437958102 137.685832346676 1.80963621471023 1.04521744089158 null null null null null 2458204.842083 2458642.689595 57
 97 272 5 3 ZTF_r 1219272701915 0 2.3652 379.997 18.9017 26.1612 5.7452e-06 0.0366335 0.108253 1.2087e-05 1436 30. 0.072429 0.061761 19.1279 26.1612 1 2458973.7727083 272120219 151.452620452965 80.9404750852905 2.08144933388915 0.971928719217249 221.141973356744 138.393596537174 1.60868264747266 1.05526072589836 null null null null null 2458218.804097 2458642.710069 57
 98 272 5 3 ZTF_r 1225293611915 0 2.3027 353.293 16.1094 26.071 6.2422e-06 0.0381924 0.107269 1.31525e-05 1439 30. 0.080086 0.072986 19.1968 26.071 1 2458979.7936111 272120219 66.3609104296329 69.1777734896233 1.06708878797225 0.988680957784111 107.784516746378 120.381056281265 0.901391423369036 1.04635714630542 null null null null null 2458218.804097 2458642.710069 57
 99 272 5 3 ZTF_g 1233230131915 0 2.563 381.697 4.97628 26.14 5.1781e-06 0.0344655 -0.117937 1.12208e-05 1427 30. 0.087528 0.066396 20.2644 26.14 1 2458987.7301389 272120119 2.52945430871466 26.9679310976406 0.104335958481514 1.06707743484931 -3.99377116937465 45.3258856303153 -0.0887058110849687 1.04011649201297 null null null null null 2458204.842083 2458642.689595 57
 100 272 5 3 ZTF_r 1233295711915 0 2.0999 376.463 7.15605 26.1494 2.2454e-06 0.0229603 0.0969111 4.7632e-06 1448 30. 0.069384 0.050731 20.2546 26.1494 1 2458987.7957176 272120219 -1.9905809829434 28.0158355686642 -0.0790371136734436 0.923525412588652 9.133650153074 50.4636661035678 0.182213590932676 1.04358649410005 null null null null null 2458218.804097 2458642.710069 57
 101 272 5 3 ZTF_r 1239274671915 0 2.3482 350.908 9.28112 26.068 3.3394e-06 0.0280282 0.105314 6.99228e-06 1445 30. 0.076309 0.060392 19.7651 26.068 1 2458993.7746759 272120219 -10.724061376244 45.4041961706078 -0.262735102728571 0.922429020801039 81.1411402688648 77.6514806106696 1.05197775850007 1.05104673656282 null null null null null 2458218.804097 2458642.710069 57
 102 272 5 3 ZTF_g 1242167961915 0 2.1211 366.325 9.51985 26.0357 5.541e-06 0.0338725 -0.0606397 1.32249e-05 1356 30. 0.068728 0.067752 19.8383 26.0357 1 2458996.667963 272120119 -26.3462316591462 34.2307056655661 -0.856164970775166 0.926675182936871 -48.6918376743813 61.4665845333605 -0.797502909503515 1.03460294663464 null null null null null 2458204.842083 2458642.689595 57
 103 272 5 3 ZTF_r 1245273271915 0 2.5746 368.894 10.5566 26.12 3.9981e-06 0.0306389 0.107129 8.41527e-06 1446 30. 0.077367 0.062647 19.5875 26.12 1 2458999.7732755 272120219 101.826636979694 55.9525892393 2.02439852928672 0.966659523162995 31.5744394989284 90.1428645226367 0.35263018691406 1.06360538819207 null null null null null 2458218.804097 2458642.710069 57
 104 272 5 3 ZTF_g 1251199581915 1 2.2352 342.32 27.6692 25.9574 0.000103094 0.083359 -0.063414 0.000316677 630 30. 0.069644 0.059341 18.4273 25.9574 1 2459005.6995833 272120119 -65.3769397456787 117.530979771082 -0.618766840825992 0.969162303349589 132.24894513456 214.694862772638 0.620134304424259 1.03275168871418 null null null null null 2458204.842083 2458642.689595 57
 105 272 5 3 ZTF_r 1251252261915 0 1.7923 355.03 26.0591 26.1529 7.9385e-06 0.0411405 0.10713 1.67755e-05 1320 30. 0.070517 0.054203 18.9063 26.1529 1 2459005.7522685 272120219 52.4131250128267 104.225709283045 0.559396823707853 0.935538335524089 49.0738292888981 206.673838103556 0.239044984144837 1.03413575630058 null null null null null 2458218.804097 2458642.710069 57
 106 272 5 3 ZTF_g 1259209401915 0 2.8041 394.42 7.60225 26.0984 5.9351e-06 0.0345185 -0.054584 1.46559e-05 1334 30. 0.078041 0.074379 19.6968 26.0984 1 2459013.7094097 272120119 20.3126362388212 48.9935042169062 0.461192874955309 0.94630558296626 21.4424371463509 76.4470349129493 0.282376592091522 1.06332204053941 null null null null null 2458204.842083 2458642.689595 57
 107 272 5 3 ZTF_r 1273170671915 0 2.0879 354.86 16.3227 26.0761 4.7704e-06 0.0335097 0.0938513 1.00142e-05 1456 30. 0.077859 0.066762 19.307 26.0761 1 2459027.6706713 272120219 -39.1640360273457 61.8945401464564 -0.703865861584182 0.970611910349655 -71.2657343593544 114.116010956986 -0.628708562268052 1.03802285500917 null null null null null 2458218.804097 2458642.710069 57
 108 272 5 3 ZTF_g 1273189601915 0 2.5842 315.879 11.3231 25.857 1.08408e-05 0.0412711 -0.0482186 2.98479e-05 1116 30. 0.087281 0.076051 19.1885 25.857 1 2459027.6896065 272120119 -127.364689369332 59.1610938059984 -2.39479116322364 0.904308359116275 -90.7012421731324 97.5472124452926 -0.936081287908321 1.04411517299288 null null null null null 2458204.842083 2458642.689595 57
 109 272 5 3 ZTF_g 1495523751915 0 2.9238 399.679 10.3401 26.1799 8.5354e-06 0.0387448 -0.0410871 2.23903e-05 1212 30. 0.080473 0.072903 19.4735 26.1799 1 2459250.02375 272120119 716.256626236526 62.8417019104644 12.6787230550446 0.895159332824137 702.748515349379 93.7753531119043 7.54442978410942 1.06258777879008 null null null null null 2458204.842083 2458642.689595 57
 110 272 5 3 ZTF_g 1497523341915 0 3.771 395.61 7.97481 26.1742 1.26686e-05 0.0444044 -0.0546592 3.51604e-05 1125 30. 0.103979 0.095189 19.5126 26.1742 1 2459252.0233449 272120119 591.177411672515 59.2286690652562 11.103008164068 1.05017145493883 660.510985423966 76.8332832487037 8.65457698535165 1.11078344593361 null null null null null 2458204.842083 2458642.689595 57
 111 272 5 3 ZTF_r 1499481401915 0 1.9413 355.387 7.03164 26.1292 2.3916e-06 0.0236607 0.0996172 5.07133e-06 1450 30. 0.068416 0.056716 20.2142 26.1292 1 2459253.9814005 272120219 1118.63133621375 34.0444940945169 36.5506325448428 1.13605315191254 1176.30370463275 56.4522150990768 20.9774970864048 1.04424437782803 null null null null null 2458218.804097 2458642.710069 57
 112 272 5 3 ZTF_g 1499523491915 0 2.5752 395.628 5.67182 26.1687 4.4226e-06 0.0316767 -0.0882824 9.77587e-06 1422 30. 0.081706 0.064959 20.161 26.1687 1 2459254.0234954 272120119 604.355691014467 34.1279667114982 19.698674439906 0.999836309914475 591.329065942145 53.0964611881204 11.2118903577047 1.05051433041822 null null null null null 2458204.842083 2458642.689595 57
 113 272 5 3 ZTF_r 1502440451915 0 1.9588 377.053 7.0241 26.1949 1.9814e-06 0.0215798 0.097261 4.19907e-06 1447 30. 0.07005 0.062632 20.2674 26.1949 1 2459256.9404514 272120219 1106.26790883514 35.1339177079459 35.0258380836782 1.30472742079615 1140.70586229751 59.019066956106 19.4579250594487 1.03987891111616 null null null null null 2458218.804097 2458642.710069 57
 114 272 5 3 ZTF_g 1502486161915 0 2.6546 396.275 5.54206 26.1624 4.8417e-06 0.0331223 -0.0707197 1.08007e-05 1417 30. 0.086882 0.077532 20.147 26.1624 1 2459256.986169 272120119 600.041410853294 34.6440245341052 19.266715618432 0.957081264698122 632.556473118197 53.2398832946668 11.9612729771427 1.05298962338728 null null null null null 2458204.842083 2458642.689595 57
 115 272 5 3 ZTF_g 1506481751915 33554432 2.7553 88.1771 9.16247 24.5536 5.83861e-05 0.053075 -0.0587444 0.000178946 480 30. 0.080685 0.071235 18.0523 24.5536 1 2459260.9817593 272120119 165.040456030915 47.2312789685306 3.88700867735304 1.1408537024305 188.649077088708 73.9850313343886 2.56700086559985 1.05183967157087 null null null null null 2458204.842083 2458642.689595 57
 116 272 5 3 ZTF_r 1510506841915 0 2.1686 386.798 8.64312 26.2361 2.1027e-06 0.0221488 0.0955065 4.47903e-06 1443 30. 0.069941 0.053541 19.9941 26.2361 1 2459265.0068403 272120219 963.289555163345 50.6124570732916 21.1716268511974 1.14591439032417 983.246067424455 89.3703940542711 11.0760201600815 1.03674029107379 null null null null null 2458218.804097 2458642.710069 57
 117 272 5 3 ZTF_g 1512482141915 8 5.6782 384.242 7.04543 26.1499 2.36735e-05 0.0435915 -0.0484429 7.36816e-05 738 30. 0.116917 0.105931 19.2261 26.1499 1 2459266.9821412 272120119 422.747977173935 67.9775152015393 6.91784860892578 1.08095804191334 506.828785260138 76.6313092083267 6.65840518138727 1.36408710017719 null null null null null 2458204.842083 2458642.689595 57
 118 272 5 3 ZTF_r 1513417671915 0 2.7471 385.073 10.5291 26.2325 4.2639e-06 0.0315415 0.0916176 9.15941e-06 1435 30. 0.09195 0.085929 19.5738 26.2325 1 2459267.9176736 272120219 988.004097423214 58.2849113842952 18.8563402556168 1.07292747302028 1004.53252843186 89.6047112317687 11.2862158574535 1.05694310895994 null null null null null 2458218.804097 2458642.710069 57
 119 273 8 2 ZTF_g 1513523223015 0 3.2417 371.059 7.27367 26.1642 7.6297e-06 0.0381438 -0.0688696 1.96075e-05 1303 30. 0.090736 0.091697 19.7419 26.1642 1 2459268.0232292 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 120 272 5 3 ZTF_g 1515437181915 0 2.3653 391.606 12.9468 26.1661 8.4169e-06 0.0386366 -0.0646615 2.20267e-05 1217 30. 0.073359 0.065454 19.4152 26.1661 1 2459269.9371875 272120119 527.845656940385 57.7984883051817 10.1588669839583 1.09575444564549 556.344114892231 100.261856947976 5.58628317452624 1.0360725145916 null null null null null 2458204.842083 2458642.689595 57
 121 272 5 3 ZTF_r 1515501801915 0 2.134 379.731 11.9986 26.1962 3.045e-06 0.0267136 0.109007 6.51448e-06 1436 30. 0.070862 0.057445 19.6635 26.1962 1 2459270.0018056 272120219 877.629513126401 52.5410859414498 18.5809098282752 1.19133322268273 971.335804582112 90.8304141373956 10.7659732304258 1.04834986913182 null null null null null 2458218.804097 2458642.710069 57
 122 273 8 2 ZTF_r 1515502263015 0 2.1789 354.651 11.5812 26.219 4.1956e-06 0.0314864 0.11775 8.90125e-06 1458 30. 0.073078 0.067352 19.6785 26.219 1 2459270.0022685 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 123 272 5 3 ZTF_g 1517419051915 0 3.7772 385.336 18.8522 26.1296 3.3032e-05 0.044701 -0.0405624 0.000102704 581 30. 0.095121 0.085706 18.5807 26.1296 1 2459271.9190509 272120119 639.700745326748 133.516076944562 5.32964269802471 0.950445259092971 600.639077557825 173.24595760654 3.49032337987472 1.12696692245875 null null null null null 2458204.842083 2458642.689595 57
 124 273 8 2 ZTF_g 1517419523015 0 4.2852 365.115 19.0487 26.1588 4.80874e-05 0.046252 -0.0632898 0.000152291 483 30. 0.108509 0.102759 18.4787 26.1588 1 2459271.9195255 273120130 null null null null null null null null null null null null null 2458205.867870 2458642.690046 56,57
 125 272 5 3 ZTF_g 1519397221915 0 4.0956 344.789 26.1257 26.0092 8.48497e-05 0.0480874 -0.0589388 0.000270966 313 30. 0.098664 0.103052 18.0234 26.0092 1 2459273.8972222 272120119 553.843063079324 190.654177482591 3.23143329891327 0.991319387026116 662.525895096661 237.637441625823 2.80674644767773 1.16646723996415 null null null null null 2458204.842083 2458642.689595 57
 126 272 5 3 ZTF_r 1519443391915 0 2.8779 351.038 24.1753 26.1269 1.24244e-05 0.0437225 0.103408 2.7523e-05 1002 30. 0.092596 0.074966 18.5415 26.1269 1 2459273.9433912 272120219 678.060922765752 135.941645979282 5.54844126963114 0.964327715203737 794.09922484068 206.988750665957 3.86227525040031 1.06170433148244 null null null null null 2458218.804097 2458642.710069 57
 127 273 8 2 ZTF_r 1519443863015 0 3.1408 320.856 24.7041 26.1182 1.42125e-05 0.043105 0.104079 3.28658e-05 901 30. 0.09863 0.089591 18.4591 26.1182 1 2459273.9438657 273120230 null null null null null null null null null null null null null 2458218.836829 2458642.726123 56,57
 128 272 5 3 ZTF_r 1522397891915 0 2.6983 364.006 18.9056 26.1768 8.2884e-06 0.0417378 0.104741 1.74622e-05 1319 30. 0.083792 0.072366 18.9152 26.1768 1 2459276.8978935 272120219 908.772687100215 106.979008350677 9.44955809152192 0.954220141043028 916.404116081081 167.531428493374 5.50688404453379 1.06424795357795 null null null null null 2458218.804097 2458642.710069 57
 129 272 5 3 ZTF_g 1526376551915 33554432 4.558 109.27 7.25425 24.7793 0.000124882 0.0627189 -0.0466086 0.000387832 342 30. 0.092353 0.102103 18.0836 24.7793 1 2459280.8765509 272120119 125.627179433912 61.8112237793052 2.26084645402942 0.907528885993912 172.570776071455 73.8942120304925 2.35110498377666 1.21399956025633 null null null null null 2458204.842083 2458642.689595 57
 130 272 5 3 ZTF_r 1526419011915 0 2.8677 302.296 8.89911 25.961 5.1659e-06 0.0346736 0.104915 1.09384e-05 1443 30. 0.081704 0.071042 19.4704 25.961 1 2459280.9190162 272120219 516.603632429493 55.6487279948087 10.3265919120639 0.881421018222904 512.986821391623 82.8994205874699 6.22973976764325 1.08094798838357 null null null null null 2458218.804097 2458642.710069 57
 131 272 5 3 ZTF_g 1538420861915 0 2.4391 350.729 7.07288 26.0303 4.9933e-06 0.0324722 -0.062517 1.17535e-05 1377 30. 0.074103 0.063454 19.9124 26.0303 1 2459292.9208681 272120119 362.872561245374 35.8507660426559 11.2592766766635 0.971229157240057 395.339136740432 60.4147036408365 6.58782952802827 1.03839103305479 null null null null null 2458204.842083 2458642.689595 57
 132 272 5 3 ZTF_r 1542356291915 0 4.4694 330.632 10.3939 26.0769 1.04902e-05 0.0433539 0.10146 2.29153e-05 1148 30. 0.10433 0.095528 19.0349 26.0769 1 2459296.8562963 272120219 322.314286611927 91.8107639728987 3.90517729777393 0.946200072850381 362.707278981089 110.886573477147 3.2930058340076 1.24266649804166 null null null null null 2458218.804097 2458642.710069 57
 133 272 5 3 ZTF_r 1544377041915 33554432 2.4255 109.362 22.2009 24.9169 2.91427e-05 0.0472941 0.0875492 7.08043e-05 576 30. 0.087924 0.078396 17.5613 24.9169 1 2459298.8770486 272120219 76.7991099466456 103.392829265768 0.826267305108608 0.918572523621003 -193.494437736869 176.337319774249 -1.10468750549853 1.04340848721975 null null null null null 2458218.804097 2458642.710069 57
 134 272 5 3 ZTF_g 1548334581915 1 2.5168 380.911 30.9947 26.1013 2.7301e-05 0.0398268 -0.0298016 8.41768e-05 553 30. 0.077448 0.072254 18.3798 26.1013 1 2459302.8345833 272120119 285.064837876283 143.884272298379 2.20386571003554 1.03386653829148 420.594190095753 238.244110607125 1.77728177660243 1.05835684713603 null null null null null 2458204.842083 2458642.689595 57
 135 272 5 3 ZTF_r 1548398131915 1 2.2196 364.757 31.4829 26.2023 9.291e-06 0.0381436 0.0925686 2.09719e-05 1042 30. 0.077119 0.069962 18.5522 26.2023 1 2459302.8981366 272120219 730.563914608863 143.000217163452 5.68298253033742 1.00988119474018 677.432549839494 259.255788586268 2.63058773251555 1.03807977841284 null null null null null 2458218.804097 2458642.710069 57
 136 272 5 3 ZTF_r 1550316271915 0 2.9992 341.478 25.3304 26.0926 1.49181e-05 0.0445746 0.112484 3.40708e-05 899 30. 0.093884 0.089116 18.4277 26.0926 1 2459304.8162731 272120219 286.975148938058 147.762729630423 2.16040008546722 0.999842413104627 35.2195290484524 216.02415452358 0.164133194647341 1.08675433862902 null null null null null 2458218.804097 2458642.710069 57
 137 272 5 3 ZTF_r 1553355391915 0 2.0758 347.522 9.05811 26.1197 2.5407e-06 0.0243274 0.0990885 5.40422e-06 1442 30. 0.072892 0.064359 19.8729 26.1197 1 2459307.8553935 272120219 411.25039336342 42.4264677953278 10.7826187870168 0.953729429005719 432.092096779971 76.7466028232139 5.66803279767566 1.0381206612869 null null null null null 2458218.804097 2458642.710069 57
 138 272 5 3 ZTF_g 1553377411915 0 2.9878 380.584 8.65198 26.1293 7.3518e-06 0.0374234 -0.0805542 1.86856e-05 1299 30. 0.079707 0.070811 19.6454 26.1293 1 2459307.877419 272120119 334.724997456634 48.2903065100224 7.71050789251614 1.01894554301934 410.707082888835 76.5819003571874 5.39909843962601 1.04364095741589 null null null null null 2458204.842083 2458642.689595 57
 139 272 5 3 ZTF_r 1556314141915 0 3.2016 350.79 6.79473 26.1236 4.7061e-06 0.0332334 0.101033 9.94997e-06 1444 30. 0.087299 0.075876 19.8165 26.1236 1 2459310.8141435 272120219 351.952469036512 46.0987092320397 8.49278347975247 1.00513492899575 405.614418096124 64.9994576470481 6.28230248868137 1.09669944659863 null null null null null 2458218.804097 2458642.710069 57
 140 272 5 3 ZTF_g 1556356501915 33554480 2.4336 13.2875 7.19682 22.615 0.00633201 0.127453 -0.166748 0.0207195 75 30. 0.093179 0.092593 16.475 22.615 1 2459310.8565046 272120119 28.206363622809 38.7513591711364 0.809682889657437 0.864475497832809 34.3011030816988 65.6164066075515 0.526272692605674 1.05991421039223 null null null null null 2458204.842083 2458642.689595 57
 141 272 5 3 ZTF_r 1558293201915 0 2.3796 366.738 7.59404 26.1742 3.0405e-06 0.0267012 0.10174 6.46198e-06 1443 30. 0.071779 0.070832 20.0008 26.1742 1 2459312.793206 272120219 473.859062892129 37.5563104887321 14.035279688909 1.04136400488843 514.904662198563 62.1947126293348 8.33467272069952 1.05103487318424 null null null null null 2458218.804097 2458642.710069 57
 142 272 5 3 ZTF_g 1558314681915 0 2.517 383.17 6.50579 26.1311 5.1653e-06 0.0337062 -0.0748318 1.17385e-05 1397 30. 0.076925 0.064273 20.0409 26.1311 1 2459312.8146875 272120119 329.812900708515 37.1113821688317 9.88587946225388 0.973471765386481 360.615560665243 60.1623032480273 6.0344153666725 1.04620793324573 null null null null null 2458204.842083 2458642.689595 57
 143 272 5 3 ZTF_g 1561292841915 33554432 2.0549 29.0648 7.64617 23.318 0.000314129 0.0835606 -0.0208906 0.000949015 261 30. 0.089777 0.073582 17.2424 23.318 1 2459315.7928472 272120119 8.05644213861737 35.5876273318323 0.251825125685067 1.02321104221913 15.6750752680853 66.8319563557205 0.23612428338751 1.03572897982861 null null null null null 2458204.842083 2458642.689595 57
 144 272 5 3 ZTF_r 1561335821915 0 1.9109 319.807 7.52051 26.0163 2.5252e-06 0.0242432 0.100305 5.38344e-06 1443 30. 0.071274 0.06239 20.0642 26.0163 1 2459315.8358218 272120219 319.628408064464 32.1845381082536 11.0472171816029 1.01630296474143 293.605990899081 59.1722083898507 4.9953086454532 1.03804283936401 null null null null null 2458218.804097 2458642.710069 57
 145 272 5 3 ZTF_g 1563272321915 0 2.5642 358.949 4.25973 26.0491 5.7398e-06 0.0366727 -0.0787655 1.23094e-05 1442 30. 0.106007 0.070201 20.3384 26.0491 1 2459317.7723264 272120119 249.22430726753 26.6490855332262 10.4031027475645 0.968878679232065 270.794056688092 41.8124364605448 6.52001876277279 1.05906402218873 null null null null null 2458204.842083 2458642.689595 57
 146 272 5 3 ZTF_r 1563314591915 0 2.1321 364.73 5.54942 26.158 1.906e-06 0.0210591 0.0958065 4.05638e-06 1441 30. 0.074651 0.063055 20.3946 26.158 1 2459317.8145949 272120219 358.362439083317 26.812895691933 14.8673500249051 1.08866358618557 347.828188905094 46.0022092079711 7.61204380829946 1.04147212370963 null null null null null 2458218.804097 2458642.710069 57
 147 272 5 3 ZTF_g 1567356121915 0 3.1967 341.111 5.07504 25.995 7.7921e-06 0.0401198 -0.0667529 1.87628e-05 1347 30. 0.107834 0.105528 19.9306 25.995 1 2459321.8561227 272120119 271.972798099326 34.1112100962132 8.86917336671245 0.996774812652394 288.292628145595 48.9801052122843 5.92555475994067 1.07114188973929 null null null null null 2458204.842083 2458642.689595 57
 148 272 5 3 ZTF_g 1569271781915 0 2.9771 349.596 8.06444 26.0326 7.5218e-06 0.0368102 -0.0459457 1.98052e-05 1233 30. 0.081387 0.072513 19.5761 26.0326 1 2459323.7717824 272120119 268.412220551895 48.791508345121 6.11945635845524 0.980136335588502 255.289853547766 72.3336130683053 3.55310946733427 1.07236161465654 null null null null null 2458204.842083 2458642.689595 57
 149 272 5 3 ZTF_r 1571293901915 0 2.4889 362.328 9.2351 26.162 3.2633e-06 0.0276766 0.10157 6.90695e-06 1443 30. 0.072474 0.060535 19.769 26.162 1 2459325.7939005 272120219 381.824186500584 49.746446730033 8.53800039701446 0.934573086700875 393.657157071993 81.1739370415143 4.88221312305229 1.05866404642128 null null null null null 2458218.804097 2458642.710069 57
 150 272 5 3 ZTF_g 1571314961915 0 2.9934 370.466 9.43541 26.1097 9.432e-06 0.0402419 -0.0678358 2.53613e-05 1198 30. 0.081911 0.073461 19.4792 26.1097 1 2459325.8149653 272120119 287.76454094403 55.6866385884282 5.74832184183385 0.937904913948535 299.676158375761 83.1304578527422 3.62916916779991 1.05946901703839 null null null null null 2458204.842083 2458642.689595 57
 151 272 5 3 ZTF_r 1575271031915 0 2.7103 357.469 22.3677 26.1655 9.3928e-06 0.0408065 0.09821 2.06745e-05 1153 30. 0.083158 0.06434 18.7217 26.1655 1 2459329.7710301 272120219 257.756538980277 114.651621571287 2.50083069492498 0.983576839096064 190.53881790916 179.325434344104 1.06968712225355 1.07194003734582 null null null null null 2458218.804097 2458642.710069 57
 152 272 5 3 ZTF_g 1575314011915 0 2.9134 375.689 23.752 26.1245 2.69447e-05 0.0425968 -0.0496453 8.21581e-05 621 30. 0.082123 0.083344 18.5468 26.1245 1 2459329.8140162 272120119 326.782881523964 147.071841290862 2.47163632564462 0.876102355407677 491.236176164495 222.557245827169 2.22210100702917 1.06326368569875 null null null null null 2458204.842083 2458642.689595 57
 153 272 5 3 ZTF_r 1581314011915 33554432 2.9892 172.83 15.5454 25.3725 2.01236e-05 0.0501524 0.08772 4.58738e-05 866 30. 0.104646 0.098419 18.2504 25.3725 1 2459335.8140162 272120219 146.933333286204 83.0177784042677 1.96881098934598 1.00003889871511 313.680949804213 123.997538452326 2.54677321010016 1.0724435772014 null null null null null 2458218.804097 2458642.710069 57
 154 272 5 3 ZTF_g 1584293761915 0 3.114 357.432 6.9163 26.0627 7.482e-06 0.0382031 -0.0872097 1.87743e-05 1312 30. 0.089805 0.073368 19.7204 26.0627 1 2459338.7937616 272120119 203.458586260389 39.3177182682446 5.7562880346339 1.0771685863521 217.081364533208 58.728535629662 3.72124756168304 1.05680292683899 null null null null null 2458204.842083 2458642.689595 57
 155 272 5 3 ZTF_r 1586272101915 0 2.0324 355.597 6.8432 26.128 1.9828e-06 0.0215969 0.104222 4.21395e-06 1445 30. 0.073649 0.070014 20.2377 26.128 1 2459340.7721065 272120219 317.025374980464 30.7882481689265 11.454175880099 0.970258500635169 461.096070706222 56.3345859007002 8.24008150321345 1.03553495819681 null null null null null 2458218.804097 2458642.710069 57
 156 272 5 3 ZTF_g 1586335011915 0 3.0508 346.968 5.69611 26.02 6.6509e-06 0.0369954 -0.0716355 1.59218e-05 1347 30. 0.094093 0.085555 19.8778 26.02 1 2459340.8350116 272120119 189.540321006679 34.494258305708 6.1123695243477 1.06301852809229 173.447109825889 52.209668359461 3.34450096268783 1.05156994448945 null null null null null 2458204.842083 2458642.689595 57
 157 272 5 3 ZTF_r 1588293131915 0 2.896 339.411 6.44113 26.0867 3.2701e-06 0.0276743 0.105167 6.94796e-06 1442 30. 0.085054 0.072946 19.9076 26.0867 1 2459342.7931366 272120219 238.683618116598 39.8723348435642 6.65894987560916 1.02518183094082 288.85802469754 59.2860791483883 4.90508909157983 1.08348350423741 null null null null null 2458218.804097 2458642.710069 57
 158 272 5 3 ZTF_g 1590271621915 0 2.2946 348.257 5.03853 26.017 5.6013e-06 0.0361089 -0.0746428 1.20841e-05 1437 30. 0.089159 0.061504 20.2453 26.017 1 2459344.7716204 272120119 173.714433042195 24.0484327970782 8.03533384349828 0.967257192139912 171.053655280508 40.6142972966876 4.24002686129014 1.03941326213467 null null null null null 2458204.842083 2458642.689595 57
 159 272 5 3 ZTF_g 1594251141915 0 2.0645 357.479 6.17637 26.0492 3.7426e-06 0.0293917 -0.0613225 8.13816e-06 1428 30. 0.071658 0.061626 20.1848 26.0492 1 2459348.7511458 272120119 205.90273001928 25.3040034579827 9.05164822755616 0.989120614321831 229.822959847915 45.1855231929736 5.12046368738985 1.0329877167572 null null null null null 2458204.842083 2458642.689595 57
 160 272 5 3 ZTF_g 1596188801915 0 3.4619 346.904 5.4003 26.0053 8.8664e-06 0.0412016 -0.0473621 2.27239e-05 1280 30. 0.096804 0.077756 19.82 26.0053 1 2459350.6888079 272120119 178.493929818512 39.9333771523855 4.97212699413439 0.916448777559172 179.168091125642 54.2521447020868 3.32474963926827 1.10711616207208 null null null null null 2458204.842083 2458642.689595 57
 161 272 5 3 ZTF_g 1599230331915 0 2.9763 355.41 8.4071 26.0339 8.0867e-06 0.0379791 -0.0385211 2.12281e-05 1216 30. 0.078562 0.071494 19.557 26.0339 1 2459353.7303356 272120119 131.407536929648 51.1451823891575 2.85805343660632 0.953479497241842 156.059203726864 76.3273419712395 2.05837472372634 1.07476361680879 null null null null null 2458204.842083 2458642.689595 57
 162 272 5 3 ZTF_r 1601230681915 0 3.3563 357.773 12.1407 26.1482 7.3292e-06 0.0405947 0.105471 1.55375e-05 1384 30. 0.089618 0.082809 19.1962 26.1482 1 2459355.7306829 272120219 225.447358552694 76.5995849452434 3.27396125811243 1.03162041306147 238.43290165116 105.056366636211 2.28485686920052 1.12286982074139 null null null null null 2458218.804097 2458642.710069 57
 163 272 5 3 ZTF_g 1603199781915 0 3.8685 328.995 22.5536 26.0158 5.09968e-05 0.045851 -0.0848064 0.000160668 422 30. 0.102001 0.142554 18.2414 26.0158 1 2459357.6997801 272120119 135.792546098436 154.0314315097 0.98066659259404 0.950135675634624 100.617602202467 199.719810496468 0.507186879912025 1.11387771784368 null null null null null 2458204.842083 2458642.689595 57
 164 272 5 3 ZTF_r 1605211961915 1 2.3543 350.37 27.9651 26.1335 1.08924e-05 0.0423452 0.0910448 2.44549e-05 1085 30. 0.084719 0.079712 18.5549 26.1335 1 2459359.7119676 272120219 359.527785188217 122.195405077389 3.27289735438994 1.08555864001648 290.075335943996 212.671179795152 1.37314802270022 1.04148962511448 null null null null null 2458218.804097 2458642.710069 57
 165 272 5 3 ZTF_g 1605272391915 1 2.6921 325.878 30.2278 25.9915 4.52319e-05 0.0469161 -0.039367 0.000137505 487 30. 0.093329 0.09132 18.2189 25.9915 1 2459359.7723958 272120119 311.347918053781 141.978494221013 2.43937293629671 1.04475016011102 198.681482326513 228.324652950104 0.876031610939592 1.04614696606575 null null null null null 2458204.842083 2458642.689595 57
 166 272 5 3 ZTF_r 1608251081915 0 2.1978 369.206 14.8413 26.1894 4.4418e-06 0.032223 0.0933541 9.4485e-06 1442 30. 0.085122 0.071993 19.3534 26.1894 1 2459362.751088 272120219 299.947232686554 67.7449176281105 4.92518946154298 0.954958527594261 349.878998785568 123.397675743437 2.85447397489882 1.03385673341361 null null null null null 2458218.804097 2458642.710069 57
 167 272 5 3 ZTF_g 1611284511915 0 3.1188 311.829 7.10657 25.8987 1.10421e-05 0.0437246 -0.0309368 2.95356e-05 1204 30. 0.109852 0.099983 19.5425 25.8987 1 2459365.7845139 272120119 123.027138453212 45.7088871664757 2.99402261022355 0.933430170774002 85.891203335541 66.1757804600324 1.30666665252211 1.07319635979283 null null null null null 2458204.842083 2458642.689595 57
 168 272 5 3 ZTF_g 1614183111915 0 2.5845 351.461 5.78478 26.0309 5.0096e-06 0.0328268 -0.062659 1.16341e-05 1388 30. 0.088122 0.074303 20.0301 26.0309 1 2459368.6831134 272120119 117.454800886113 33.523225453962 3.89744303476324 1.00146520155898 126.286005943943 53.9534920795021 2.35641002203322 1.05269471996683 null null null null null 2458204.842083 2458642.689595 57
 169 272 5 3 ZTF_r 1614210701915 0 2.2129 346.052 7.23525 26.1136 2.8822e-06 0.0259578 0.0979989 6.12108e-06 1446 30. 0.075674 0.061609 20.0483 26.1136 1 2459368.710706 272120219 183.954708362951 35.6407089662918 5.74142075358097 0.933096722915259 212.066074753228 62.9483201231247 3.39158140440135 1.04162847306338 null null null null null 2458218.804097 2458642.710069 57
 170 272 5 3 ZTF_g 1616210651915 0 3.1139 360.83 6.91915 26.0396 8.3608e-06 0.0401504 -0.0236212 2.11118e-05 1295 30. 0.08912 0.08573 19.7421 26.0396 1 2459370.7106597 272120119 176.810073292303 45.3572077228045 4.33626179898384 0.942648952295209 141.971543684731 65.3307802581677 2.18775483217803 1.08977889959729 null null null null null 2458204.842083 2458642.689595 57
 171 272 5 3 ZTF_g 1618190831915 33554432 2.7964 145.148 6.99847 25.0669 2.72613e-05 0.0523547 -0.0349276 7.94462e-05 825 30. 0.085468 0.071054 18.8987 25.0669 1 2459372.6908333 272120119 53.8207949628282 40.0478732748495 1.49494581357504 0.918197316575192 79.3258642278062 60.7176884930198 1.31526957744064 1.10212550114761 null null null null null 2458204.842083 2458642.689595 57
 172 272 5 3 ZTF_g 1621186971915 0 3.4583 384.672 7.34796 26.1542 8.5468e-06 0.0384037 -0.0762289 2.30473e-05 1214 30. 0.088043 0.070388 19.6508 26.1542 1 2459375.6869792 272120119 187.495192703742 50.8978458180263 4.09775073040485 0.929674835200711 152.030084632972 70.1538781682538 2.18169002193912 1.08964129917626 null null null null null 2458204.842083 2458642.689595 57
 173 272 5 3 ZTF_r 1621210031915 0 2.6844 371.149 8.81691 26.1892 3.3996e-06 0.0280973 0.0966594 7.23663e-06 1440 30. 0.08044 0.064768 19.7337 26.1892 1 2459375.7100347 272120219 210.450946746016 47.1772511683497 4.96218615021312 1.00668562445963 274.998737096065 74.0821616917126 3.73707871220778 1.06627797643952 null null null null null 2458218.804097 2458642.710069 57
 174 272 5 3 ZTF_g 1623185701915 0 2.988 388.408 7.34202 26.1896 6.2454e-06 0.0353949 -0.105043 1.5332e-05 1339 30. 0.085526 0.07561 19.8184 26.1896 1 2459377.685706 272120119 139.710389876994 40.8311952817925 3.80619831062961 1.03162834543901 172.471345405492 65.0956930888619 2.66734927613252 1.03572526024827 null null null null null 2458204.842083 2458642.689595 57
 175 272 5 3 ZTF_r 1623210051915 0 2.2085 369.059 8.74475 26.1958 2.5239e-06 0.0242117 0.0970589 5.36522e-06 1441 30. 0.07608 0.059446 19.934 26.1958 1 2459377.7100579 272120219 177.104851791246 38.6698634470812 5.09462968141427 1.04876685907566 198.885995888676 70.6681791659975 2.83331913849868 1.03396977697215 null null null null null 2458218.804097 2458642.710069 57
 176 272 5 3 ZTF_r 1625210021915 0 1.9994 368.839 9.44258 26.1796 3.4148e-06 0.028237 0.103576 7.23205e-06 1444 30. 0.077808 0.059691 19.9498 26.1796 1 2459379.7100231 272120219 165.97772143325 40.5112242771944 4.557526801197 0.946077345707019 173.992803655319 75.1540938371913 2.33074003364425 1.04040832594383 null null null null null 2458218.804097 2458642.710069 57
 177 272 5 3 ZTF_r 1627195451915 0 2.0975 238.788 13.1273 25.6985 5.8133e-06 0.0365983 0.108521 1.22178e-05 1431 30. 0.07869 0.065538 19.0469 25.6985 1 2459381.6954514 272120219 150.13312790351 57.4712992493555 2.9058976829103 0.967679800045599 329.692698815353 104.202265786171 3.18527812813417 1.04359504288688 null null null null null 2458218.804097 2458642.710069 57
# ------------------------------END---------------------------------
