# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-01 at 08:19:58
#
# Requested input R.A. = 194.463197632 degrees
# Requested input Dec. = -17.260038913800003 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 321 5 1 ZTF_r 445333981715 0 2.4428 65.8145 8.35524 24.2527 0.00023539 0.125479 0.124323 0.000465394 436 30. 0.067973 0.059894 17.945 24.2527 1 2458199.8339815 321120217 -75.1864085942121 38.0460090876511 -2.19829025304806 0.997396226420958 -119.627225119954 65.729087238968 -1.83226219049759 1.04251634994808 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 1 321 5 1 ZTF_g 450298561715 0 4.4413 210.141 10.8493 26.1346 3.63843e-05 0.0458269 -0.0698926 0.000102129 429 30. 0.101204 0.091769 19.0263 26.1346 1 2458204.7985648 321120117 101.567698334452 84.0841037997297 1.34368203987971 0.919458369550181 99.712589780314 103.375214442331 0.971066036970009 1.13584799900368 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 2 321 5 1 ZTF_g 450321671715 0 3.978 215.114 10.6565 26.1733 2.78609e-05 0.0435193 -0.0918017 7.78416e-05 494 30. 0.100404 0.076993 19.1955 26.1733 1 2458204.8216782 321120117 144.735468281426 67.5860350612516 2.38217028180154 1.03585748121116 200.122991851736 87.585315591066 2.30028093586576 1.09474150934495 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 3 321 5 1 ZTF_g 453299441715 0 2.2359 211.579 21.8156 26.1469 2.52267e-05 0.0410871 -0.0714446 6.89672e-05 478 30. 0.060496 0.05477 18.9149 26.1469 1 2458207.7994444 321120117 -242.879769107902 96.9218857293965 -2.78756040561736 0.985524930821414 -148.121737055545 177.028063107155 -0.842348624616212 1.04430705934832 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 4 321 5 1 ZTF_g 453316651715 1 2.2999 148.019 27.6882 25.9057 7.61098e-05 0.0517844 -0.0518257 0.000230995 319 30. 0.057165 0.048948 18.3482 25.9057 1 2458207.8166551 321120117 136.616911250272 123.050066264409 1.23502972775423 1.02816064944519 222.516951765059 216.630658534155 1.03409008564856 1.05214274581951 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 5 321 5 1 ZTF_g 456281951715 49 2.776 61.8213 36.2665 24.9829 0.00133993 0.0580666 -0.123089 0.00478718 69 30. 0.074661 0.067257 16.9851 24.9829 1 2458210.781956 321120117 165.901969668189 204.339021103928 0.903139910972872 0.932818794701961 184.007316144523 315.183309961799 0.587742466528613 1.0746870428273 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 6 321 5 1 ZTF_r 462237691715 0 3.1741 342.385 5.69098 26.0836 5.3294e-06 0.0270231 0.107523 1.01038e-05 827 30. 0.065311 0.059223 20.0092 26.0836 1 2458216.7376968 321120217 28.3211568384191 35.6819618824031 0.882911279707062 0.924015087040963 31.9356119378279 51.0777381296965 0.62944643398274 1.10174322623371 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 7 321 5 1 ZTF_r 465260561715 0 2.6659 321.426 7.6568 25.9988 7.0094e-06 0.0311305 0.117589 1.32819e-05 828 30. 0.060864 0.069013 19.8226 25.9988 1 2458219.7605671 321120217 -19.3036547075518 38.0215409898165 -0.564760907072386 1.00676119877539 -52.6960375911955 59.0771186333819 -0.897994852549514 1.08270448203706 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 8 321 5 1 ZTF_r 465280401715 0 2.7163 375.257 6.77884 26.1752 3.9835e-06 0.0234483 0.107153 7.56301e-06 824 30. 0.058628 0.056952 20.2266 26.1752 1 2458219.7804051 321120217 -28.0994022444474 30.5614379230471 -1.02277027691342 1.00864015982573 10.0228988319031 50.0788581305431 0.201490289692696 1.06717534347262 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 9 321 5 1 ZTF_r 476230041715 0 2.2652 362.556 8.17915 26.1475 4.4634e-06 0.0247792 0.091259 8.47278e-06 827 30. 0.06056 0.060183 20.0711 26.1475 1 2458230.7300463 321120217 -26.8188902451246 32.4877527008227 -0.918281708210961 1.0255061574884 -83.0798294709479 58.6405099834365 -1.42630711987412 1.03602282092977 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 10 321 5 1 ZTF_g 480187971715 0 3.1287 159.815 18.398 25.8227 5.72285e-05 0.0460995 -0.0780873 0.000166687 326 30. 0.071601 0.063687 18.4611 25.8227 1 2458234.6879745 321120117 -93.9199031085041 96.6637272152625 -1.08080886964711 1.03143133637352 -46.1798629977242 144.372546227162 -0.322020274954611 1.06072091706691 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 11 321 5 1 ZTF_g 480302541715 0 2.1846 172.459 17.4318 25.8888 2.28853e-05 0.0390404 -0.0465147 6.17177e-05 472 30. 0.054578 0.066864 18.9424 25.8888 1 2458234.8025463 321120117 -65.7925812669831 79.0476487499031 -0.925854560628731 0.935922128127007 -195.718146837157 139.114547277634 -1.41636028490609 1.05983902236074 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 12 321 5 1 ZTF_r 490167931715 0 2.8092 352.366 7.44177 26.1269 5.5115e-06 0.027578 0.0761864 1.04277e-05 826 30. 0.06747 0.069522 19.8894 26.1269 1 2458244.6679398 321120217 3.85576127095312 36.2313484227592 0.118380573712586 0.961830262512284 -81.7692039777146 59.0783006363662 -1.39340372665383 1.04490166194556 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 13 321 5 1 ZTF_g 490228811715 0 2.5753 177.208 5.64865 25.9254 1.03403e-05 0.0363517 -0.0950342 2.1162e-05 790 30. 0.059773 0.058747 20.054 25.9254 1 2458244.7288194 321120117 -29.9161662789352 27.0603722827138 -1.22977871619016 0.953685167594221 -18.8855099875804 45.3819946600096 -0.418948200191754 1.04730405798693 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 14 321 5 1 ZTF_r 493231421715 0 2.3671 374.921 6.26143 26.1754 4.9068e-06 0.0259726 0.107899 9.2445e-06 825 30. 0.064183 0.078881 20.3561 26.1754 1 2458247.7314236 321120217 -46.7950846176589 30.5417683316096 -1.70435814120531 1.02060943673949 1.18778629474019 51.4609178402004 0.0232367815025699 1.06262223213073 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 15 321 5 1 ZTF_r 496233181715 0 4.9044 380.294 5.62197 26.1903 8.7278e-06 0.0346145 0.122174 1.64875e-05 827 30. 0.07987 0.076226 19.8902 26.1903 1 2458250.7331829 321120217 156.95045918951 50.8174174570115 3.43561746117598 0.960308073479679 73.9599585797045 63.2399610696401 1.17738976901053 1.22702808089743 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 16 321 5 1 ZTF_g 505186801715 33554480 2.1951 11.0324 11.0332 22.8746 0.00544031 0.0953504 -0.0469231 0.0169127 42 30. 0.079313 0.065409 16.3378 22.8746 1 2458259.6868056 321120117 -8.07976694387287 53.0524363380955 -0.169413612083685 0.945442128484437 13.2520512636317 96.4739451714451 0.138289198888247 1.06558747818142 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 17 321 5 1 ZTF_r 516165791715 0 6.638 364.934 8.89254 26.1764 7.1997e-06 0.0314273 0.0757057 1.36348e-05 817 30. 0.075629 0.071784 19.5528 26.1764 1 2458270.6657986 321120217 44.3757251512978 52.3560135011596 0.94283065158349 1.09186186948802 137.807568007869 73.2818373736871 1.89318001402845 1.09260386100997 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 18 321 5 1 ZTF_g 516251071715 0 2.5353 187.896 11.6951 25.9818 1.62734e-05 0.0381795 -0.0338614 4.14802e-05 585 30. 0.05929 0.061265 19.4121 25.9818 1 2458270.7510764 321120117 -54.2510825423144 54.8708901044799 -1.09981896545088 1.03147089352872 3.85352947070783 87.1968344887876 0.0444911014964008 1.08228731913642 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 19 321 5 1 ZTF_g 520252021715 0 2.4334 201.765 4.71653 26.0749 6.6523e-06 0.0303431 -0.0769012 1.27771e-05 818 30. 0.065495 0.062506 20.437 26.0749 1 2458274.7520255 321120117 19.4735950644077 22.4456498479699 0.965092081884099 0.938786856322992 15.9963770463493 37.4461517007219 0.430060575912159 1.05334782880353 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 20 321 5 1 ZTF_r 524231501715 0 2.4526 343.514 7.98956 26.0901 5.9817e-06 0.0288817 0.10545 1.12997e-05 830 30. 0.067145 0.072001 19.9555 26.0901 1 2458278.7315046 321120217 -3.99068507309561 38.9939725012144 -0.113842592328664 1.05822771298919 20.2441365901375 64.4775381571171 0.316086541101398 1.06127364037806 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 21 321 5 1 ZTF_g 535174761715 0 3.4676 206.309 11.8787 26.0999 3.60065e-05 0.0495143 -0.0708519 9.62469e-05 493 30. 0.100203 0.078995 19.1356 26.0999 1 2458289.6747685 321120117 -83.7823401771154 71.22201717554 -1.30855812409879 0.967939566684009 -98.2736774339811 98.2797895081819 -1.00667244812759 1.08339666582906 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 22 321 5 1 ZTF_r 535213771715 0 2.6877 351.932 10.9094 26.0979 8.0022e-06 0.0333382 0.11625 1.52736e-05 822 30. 0.079443 0.069761 19.569 26.0979 1 2458289.7137731 321120217 46.9486631283773 53.2514921320697 0.980722750038576 0.962966533370738 45.6947630014106 83.5343888695027 0.550701579096175 1.07644471997246 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 23 321 5 1 ZTF_r 693550941715 8 6.5836 336.518 15.188 26.106 0.000192682 0.0817446 0.0960525 0.0004345 261 30. 0.179926 0.136086 18.2836 26.106 2 2458448.0509491 321120217 57.4260961214321 166.56684335245 0.383508981480632 0.996221157913895 -71.0096292067522 187.208768279888 -0.381861831589607 1.54706547382369 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 24 321 5 1 ZTF_r 693556051715 0 4.2219 348.59 15.9035 26.09 3.1719e-05 0.0499702 0.126795 6.24248e-05 510 30. 0.118147 0.102945 18.6406 26.09 2 2458448.0560532 321120217 -94.5928143397456 124.139170044096 -0.847625689083412 1.06000729445474 -82.6936113252182 153.559885121839 -0.542137404499943 1.19278720027937 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 25 321 5 1 ZTF_r 693561161715 0 4.4225 347.136 19.8079 26.1116 3.94297e-05 0.047504 0.104832 7.83342e-05 383 30. 0.114239 0.0988 18.3747 26.1116 2 2458448.061169 321120217 246.508795871311 145.383213662157 1.88613579329217 1.02663663388572 306.272229541363 176.002919486734 1.7518742957665 1.20975481037741 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 26 321 5 1 ZTF_r 695548131715 0 2.6164 350.357 12.5507 26.1155 1.25011e-05 0.0416422 0.0934945 2.36174e-05 827 30. 0.087704 0.06611 19.3834 26.1155 2 2458450.0481366 321120217 87.0078507030556 66.84183550489 1.44798770586679 0.878511022733466 129.34732622478 109.152834090577 1.19299227540746 1.05272741134089 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 27 321 5 1 ZTF_r 695553111715 0 2.7185 359.28 13.4887 26.1267 2.03269e-05 0.0529133 0.0896823 3.81232e-05 821 30. 0.084057 0.063737 19.2766 26.1267 2 2458450.0531134 321120217 -53.9569216353442 60.5918693514024 -0.990575572157361 1.09840437018123 -5.02088773089793 96.3181790539079 -0.0524792282027342 1.05743353882015 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 28 321 5 1 ZTF_r 695558101715 0 2.5861 363.629 15.338 26.1287 1.00437e-05 0.0370823 0.0950798 1.91113e-05 814 30. 0.07978 0.060454 19.1557 26.1287 2 2458450.0581019 321120217 -76.165748274323 74.2601481463666 -1.14092922004292 0.993268080213252 -171.62459137657 121.289132883281 -1.42453399382587 1.05836004528808 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 29 321 5 1 ZTF_r 695563091715 0 2.2391 364.928 20.4342 26.1521 1.14749e-05 0.0382481 0.100259 2.16471e-05 774 30. 0.073223 0.053066 18.9897 26.1521 2 2458450.0630903 321120217 22.4675511291096 98.1721547152629 0.254578789215054 0.927286541059301 157.870013836517 174.596798182396 0.910287468712398 1.04928306536001 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 30 321 5 1 ZTF_g 715521711715 0 2.8499 202.257 4.78678 26.0407 1.18877e-05 0.0398186 -0.0337066 2.38041e-05 803 30. 0.075044 0.073752 20.2188 26.0407 1 2458470.021713 321120117 0.451001981870782 27.3203966817363 0.0183631106263973 0.986704322365619 0.0227067204995872 41.806322431655 0.00054679891076169 1.06807754622348 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 31 321 5 1 ZTF_g 718482311715 0 2.6922 189.077 14.6385 25.9601 2.54488e-05 0.0418482 -0.0498545 6.88595e-05 496 30. 0.073735 0.066784 18.9881 25.9601 1 2458472.9823148 321120117 -52.5432727556476 73.15355700494 -0.79898103939022 1.00199427563366 -164.66367096526 116.540387461491 -1.42244842216522 1.05446422536988 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 32 321 5 1 ZTF_g 733499521715 0 2.2437 211.516 5.19473 26.119 5.8784e-06 0.0285973 -0.0673715 1.1247e-05 825 30. 0.060482 0.0599 20.45 26.119 1 2458487.9995255 321120117 25.86448608819 24.1091899791752 1.19337252691114 0.980870982080494 15.9466722210221 41.2440002946089 0.389246287005275 1.05329222235615 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 33 321 5 1 ZTF_r 733527401715 0 2.1629 383.201 7.31238 26.2079 3.6448e-06 0.0224949 0.0931223 6.83995e-06 827 30. 0.060942 0.046763 20.2442 26.2079 1 2458488.0274074 321120217 54.4476351896602 27.0067343019577 2.24265129448679 1.07481502980443 61.3450057503002 49.4595699958412 1.24865962034649 1.03847634110325 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 34 321 5 1 ZTF_r 738500211715 0 1.7225 278.099 8.17748 25.8434 4.5372e-06 0.0250503 0.102451 8.60864e-06 829 30. 0.057925 0.050146 20.0022 25.8434 1 2458493.0002199 321120217 17.7260678650838 26.5889377054591 0.741594025343818 0.96664462946013 41.645589739451 52.5190211894005 0.798302676495483 1.03473175016311 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 35 321 5 1 ZTF_g 738535781715 0 2.2173 192.082 5.27745 26.0156 7.3932e-06 0.0317464 -0.0681274 1.45074e-05 818 30. 0.070112 0.053595 20.372 26.0156 1 2458493.035787 321120117 -18.2037898996118 25.0062328934662 -0.809782419414312 0.904934475063261 43.0011095952842 43.0905989861747 1.00464429738753 1.04386665091338 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 36 321 5 1 ZTF_r 749482531715 0 1.9969 247.692 20.9403 25.6961 1.61685e-05 0.0417717 0.105477 3.10428e-05 665 30. 0.064129 0.05331 18.5909 25.6961 1 2458503.9825347 321120217 49.0721408849994 80.575938799738 0.677461208255611 0.989343729177344 193.508568286133 154.274492594067 1.26276130519926 1.04494807405496 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 37 321 5 1 ZTF_g 752482381715 0 4.0793 217.735 14.9494 26.1527 3.92343e-05 0.041268 -0.0471677 0.000112428 338 30. 0.096966 0.08035 18.7819 26.1527 1 2458506.9823843 321120117 128.999267480655 116.875398387739 1.22777543823002 1.00014050023303 243.446448475627 145.993730681498 1.67874382803097 1.17428408347336 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 38 321 5 1 ZTF_r 752544601715 8 4.7112 376.395 13.374 26.1802 2.54157e-05 0.0475516 0.110485 4.95891e-05 567 30. 0.095767 0.080542 18.8216 26.1802 1 2458507.0446065 321120217 -289.810505036173 109.01175917506 -2.95730131694404 0.946546060791684 -298.978844285543 129.49305831525 -2.32439088179354 1.2655072635971 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 39 321 5 1 ZTF_r 757406331715 0 2.599 367.967 8.94994 26.1384 8.2447e-06 0.0337273 0.10082 1.56715e-05 830 30. 0.07893 0.074993 19.7114 26.1384 1 2458511.906331 321120217 87.456884357917 42.1947101635962 2.30563626583211 1.01700187929264 38.1717449678194 68.3398975535976 0.562319161164187 1.0556284723818 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 40 321 5 1 ZTF_g 757463361715 0 2.5834 202.697 7.94942 26.0599 1.146e-05 0.0376589 -0.0760498 2.50585e-05 759 30. 0.06814 0.057674 19.834 26.0599 1 2458511.9633681 321120117 -83.7362578300635 37.6807709572345 -2.47200058677031 0.938621138605361 -105.742120448001 63.1554240061448 -1.68559235233261 1.04856929044293 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 41 321 5 1 ZTF_r 770459711715 0 2.7851 369.038 6.74751 26.1592 3.7533e-06 0.0227116 0.103455 7.09018e-06 825 30. 0.065108 0.054191 19.9701 26.1592 1 2458524.9597106 321120217 -16.5624766658851 33.906541585669 -0.543371162235139 1.0137215135842 -4.06277989943567 52.7560312945999 -0.0775293905822803 1.07321859820006 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 42 321 5 1 ZTF_r 786334031715 0 4.3517 325.918 6.64069 26.0031 8.6069e-06 0.0343099 0.132226 1.61563e-05 819 30. 0.069919 0.079811 19.8384 26.0031 1 2458540.8340394 321120217 78.5862200207706 38.7785155627659 2.25429122539129 0.961875733433275 12.0802231603218 56.6440892634051 0.214701733516935 1.10120086557993 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 43 321 5 1 ZTF_g 786375831715 0 2.3695 214.263 6.15171 26.0845 7.1141e-06 0.0311066 -0.0357247 1.41601e-05 807 30. 0.06007 0.063075 20.2798 26.0845 1 2458540.8758333 321120117 7.35584015346188 27.0788653638653 0.302173671454234 1.03767950660894 -20.9048269009237 44.9475605980728 -0.468226124684531 1.07029395376433 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 44 321 5 1 ZTF_g 789376921715 0 4.0843 164.136 4.39077 25.8283 2.77711e-05 0.0547837 -0.0916691 6.59848e-05 696 30. 0.106516 0.078149 19.7336 25.8283 1 2458543.8769213 321120117 3.45605021129432 27.7539716459244 0.138519113775008 1.1309996962118 14.0804204203397 35.302350632236 0.401538498375299 1.13835156233522 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 45 321 5 1 ZTF_r 804335101715 0 2.5927 373.079 9.258 26.1554 6.1805e-06 0.0293584 0.102587 1.16531e-05 830 30. 0.071832 0.071667 19.7036 26.1554 1 2458558.8351042 321120217 25.2347901915409 45.6638530310591 0.614726514622014 1.09125403922828 -24.1571523188868 74.3873574030353 -0.326935288181667 1.05787448704413 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 46 321 5 1 ZTF_g 804377341715 8 5.1647 216.28 9.03885 26.1905 0.000657467 0.056765 -0.162775 0.00250948 50 30. 0.108176 0.121022 19.0051 26.1905 1 2458558.8773495 321120117 -46.5054656951554 75.1962352483871 -0.687959228627755 0.968386693170582 89.4363350404859 90.4653545086436 0.995283712662532 1.26315300429354 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 47 321 5 1 ZTF_g 807310981715 0 2.8694 202.83 18.3225 26.0472 5.01193e-05 0.0510166 -0.0511167 0.000142349 404 30. 0.085295 0.074773 18.757 26.0472 1 2458561.8109838 321120117 -84.6718943841441 107.870971792544 -0.87315126252704 0.874459109644062 -164.284952807418 164.748460130842 -1.0039026846463 1.06460677061123 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 48 321 5 1 ZTF_r 807336371715 0 2.3131 366.738 16.3587 26.1255 9.3577e-06 0.0357839 0.106286 1.7751e-05 819 30. 0.081456 0.064464 19.1753 26.1255 1 2458561.8363773 321120217 -217.178912704076 78.9585963809763 -3.05965906530643 0.926676556290507 -183.482025419885 137.351048362743 -1.34485895535265 1.04897984416197 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 49 321 5 1 ZTF_g 814232831715 0 2.9232 155.686 5.04761 25.7468 1.37102e-05 0.0408792 -0.0060713 3.0159e-05 754 30. 0.073773 0.073346 19.9313 25.7468 1 2458568.7328356 321120117 81.9875095234731 28.7487331809059 3.17236962768177 1.01279277769689 66.7807714245094 42.2230361684421 1.59227165697117 1.09238556938967 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 50 321 5 1 ZTF_r 814311401715 0 2.3923 232.012 9.44002 25.5867 2.01933e-05 0.0525559 0.127385 3.83128e-05 819 30. 0.062195 0.067146 19.2919 25.5867 1 2458568.8114005 321120217 58.6453732896428 36.3611858938714 1.79411599108358 1.06971543084 42.4684440950537 62.1296454770707 0.688149291391511 1.06468021980037 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 51 321 5 1 ZTF_g 820353861715 32 2.1252 13.7677 7.38051 23.1156 0.000411143 0.0637838 -0.0774065 0.00133261 130 30. 0.073959 0.06104 17.0603 23.1156 1 2458574.8538657 321120117 38.8107818058558 31.881243330519 1.35416611500796 0.898045651296024 88.9007968369029 60.483369993657 1.47973813013204 1.04247268177497 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 52 321 5 1 ZTF_g 827294141715 0 2.8987 209.303 5.65306 26.058 7.948e-06 0.0322696 -0.0222422 1.6118e-05 796 30. 0.064071 0.062504 20.1086 26.058 1 2458581.7941435 321120117 43.646396568571 32.4235790320612 1.49741522067207 1.02929613044224 95.8556838348522 50.502626502598 1.91081700227143 1.07502095515048 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 53 321 5 1 ZTF_g 830251011715 0 3.1622 192.55 6.28349 26.0002 1.22761e-05 0.0375248 -0.0570176 2.86084e-05 725 30. 0.075995 0.071402 19.7645 26.0002 1 2458584.7510185 321120117 37.2956786787458 38.1431323791719 1.08766952517275 1.02098334931445 56.8508361626803 55.4351134429722 1.0324454350404 1.0725836383246 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 54 321 5 1 ZTF_r 830294691715 0 2.5414 352.777 7.27346 26.0925 4.6451e-06 0.0252658 0.105975 8.80704e-06 824 30. 0.066808 0.058269 19.9076 26.0925 1 2458584.7946991 321120217 -7.98809139876443 32.3649506093243 -0.274550903899322 1.1102980101293 -48.6800311626284 53.3676349386385 -0.918307397913709 1.05460417521968 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 55 321 5 1 ZTF_r 833272701715 0 2.1128 328.845 11.3409 26.0166 4.7387e-06 0.0255796 0.106103 8.9683e-06 828 30. 0.06035 0.051374 19.5526 26.0166 1 2458587.7727083 321120217 -32.8375252581468 44.3833379642721 -0.823010279375304 1.02445985589495 -26.8185063534172 81.4735489694773 -0.331385227208189 1.0403476792434 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 56 321 5 1 ZTF_r 839313471715 0 2.2435 370.762 21.3207 26.182 1.29241e-05 0.0415023 0.0903863 2.46389e-05 800 30. 0.067072 0.049471 18.9625 26.182 1 2458593.8134722 321120217 131.425602158332 86.8466794814301 1.68337765635494 1.0194768823613 222.098060402454 159.944813672297 1.39794406885719 1.03402502676905 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 57 321 5 1 ZTF_g 844252341715 0 1.9462 202.537 4.8256 26.0318 4.8747e-06 0.025936 -0.0520617 9.33319e-06 821 30. 0.062456 0.059713 20.3985 26.0318 1 2458598.7523495 321120117 21.1502319239781 22.1844150117684 1.06052754760444 1.02786132439082 12.2698045954585 39.3840985910274 0.31364034920848 1.04205671164536 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 58 321 5 1 ZTF_r 844296501715 0 1.6701 353.11 6.78128 26.0976 3.8557e-06 0.0230293 0.0999282 7.27568e-06 827 30. 0.058405 0.052027 20.2542 26.0976 1 2458598.7965046 321120217 -40.5947823189287 23.1680439420186 -1.94910685903768 1.09225409060842 -8.90368728891192 45.3506738857249 -0.197652060422791 1.03297505875672 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 59 321 5 1 ZTF_g 847233431715 0 2.3799 205.452 4.11794 26.0701 6.0203e-06 0.0287492 -0.0561713 1.1554e-05 819 30. 0.064617 0.061509 20.5108 26.0701 1 2458601.7334375 321120117 62.3336578282477 20.9774265645184 3.30540899285024 1.01070103269812 56.7684696071882 34.0071983157453 1.68055033483015 1.06146539182019 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 60 321 5 1 ZTF_r 853249351715 0 2.4246 348.907 6.68315 26.0744 3.907e-06 0.023138 0.114519 7.428e-06 825 30. 0.059331 0.056777 20.0597 26.0744 1 2458607.7493519 321120217 4.00528420791605 27.7716912081082 0.160430084284668 1.03272099774273 1.29946696354922 46.3678133107396 0.02821394529749 1.05632307386496 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 61 321 5 1 ZTF_g 853296871715 0 2.0681 173.68 5.4509 25.8836 1.25894e-05 0.0416209 -0.0748764 2.41195e-05 825 30. 0.059675 0.050875 20.1278 25.8836 1 2458607.796875 321120117 -6.04661588411717 20.3104812363051 -0.331166934521823 1.10355839852625 5.35840721318571 37.1345161587061 0.145269063719772 1.03538155021857 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 62 321 5 1 ZTF_g 863191341715 0 2.0041 199.318 13.5298 26.028 1.26961e-05 0.0372285 -0.0324082 3.01382e-05 683 30. 0.063309 0.060485 19.3995 26.028 1 2458617.6913426 321120117 39.1474776887723 51.773224213776 0.841111119793751 0.992632733931234 24.5547581384837 96.4558650050525 0.256284424446428 1.04183132212055 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 63 321 5 1 ZTF_r 863251211715 0 1.8506 351.171 13.6421 26.1066 5.7878e-06 0.0284087 0.095559 1.1e-05 829 30. 0.063661 0.05555 19.5518 26.1066 1 2458617.7512153 321120217 -45.1782914528861 49.520483108915 -1.01484503422046 1.08907472278565 35.3755776698171 98.3642949336207 0.362060585548723 1.02956374753121 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 64 321 5 1 ZTF_g 881189601715 0 3.649 197.633 4.6324 25.9891 1.07918e-05 0.0370401 -0.0183343 2.31809e-05 770 30. 0.076737 0.076092 20.0343 25.9891 1 2458635.6896065 321120117 42.4653799332391 27.3134940174895 1.72946809763093 1.08187582186206 40.0924146224554 37.312480944542 1.08174097031077 1.11643628874568 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 65 321 5 1 ZTF_r 881231161715 0 1.6688 343.914 5.87446 26.0676 3.4422e-06 0.0218647 0.101933 6.51827e-06 827 30. 0.062906 0.054975 20.3512 26.0676 1 2458635.731169 321120217 -11.4666250463114 20.8571622668017 -0.611554537288213 1.04766247688628 -42.8881895591005 40.8029840791794 -1.0581834872558 1.03074314205489 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 66 321 5 1 ZTF_r 884210501715 0 2.3157 344.229 5.93941 26.0514 3.5701e-06 0.0221776 0.112133 6.7897e-06 825 30. 0.061515 0.052869 20.1905 26.0514 1 2458638.7105093 321120217 -29.0093921703961 25.0065300343258 -1.2904464823526 0.946600033092211 -28.157905534819 42.8332979688704 -0.661811067391085 1.05312840679306 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 67 321 5 1 ZTF_g 888189131715 0 2.1884 212.333 6.02222 26.1002 7.1324e-06 0.0312145 -0.0764109 1.38865e-05 820 30. 0.060898 0.06416 20.2145 26.1002 1 2458642.6891319 321120117 -6.42816274056174 27.0949136133755 -0.263908813148101 0.921765927675191 -24.3116759127834 47.5789310890592 -0.514417114647079 1.04401069744393 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 68 321 5 1 ZTF_r 888210971715 0 2.3647 365.667 6.66003 26.1128 4.1954e-06 0.0240001 0.116978 7.95031e-06 825 30. 0.060615 0.064535 20.1287 26.1128 1 2458642.7109722 321120217 1.82371744298342 30.2333317449994 0.0671005907223791 0.949691003172192 -91.5212394105733 50.8462410437529 -1.81208361389755 1.06023630264249 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 69 321 5 1 ZTF_g 891192591715 0 2.2322 155.29 16.3456 25.7652 3.26414e-05 0.0472883 -0.0494769 8.99112e-05 504 30. 0.073658 0.057013 18.8136 25.7652 1 2458645.6925926 321120117 49.9969009833875 65.4322317253553 0.849975002935997 1.03994646972646 128.32066746917 118.457568874024 1.09055854999757 1.03868603315576 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 70 321 5 1 ZTF_g 895170991715 0 2.2393 192.068 20.5563 25.9967 2.78091e-05 0.0405427 -0.0596728 7.91879e-05 442 30. 0.073817 0.060218 18.8036 25.9967 1 2458649.6709954 321120117 -41.9720144623944 87.3209738299887 -0.534682591695694 0.981503067862051 -87.9868372254149 154.913316834019 -0.571799994001488 1.04909839736218 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 71 321 5 1 ZTF_r 895213401715 0 1.868 337.194 18.8822 26.0462 8.6326e-06 0.0345551 0.0996156 1.6236e-05 825 30. 0.071001 0.051297 19.125 26.0462 1 2458649.7134028 321120217 -67.2624030385471 66.7856202868136 -1.1203254870819 1.08110821896993 -85.8238281711104 131.080262959718 -0.659152298300324 1.03568764279966 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 72 321 5 1 ZTF_r 900170761715 0 2.4151 344.205 11.4636 26.0499 6.8222e-06 0.0307183 0.113877 1.29486e-05 827 30. 0.069028 0.058844 19.4664 26.0499 1 2458654.6707639 321120217 6.58435100805781 51.9972611434346 0.140859877804384 0.988523069135563 -56.1026840299913 87.1894953330932 -0.647790638299045 1.06086843585954 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 73 321 5 1 ZTF_g 900231331715 0 2.9754 172.479 9.20208 25.8713 1.85694e-05 0.0418933 -0.0546357 4.66975e-05 619 30. 0.086906 0.07107 19.2947 25.8713 1 2458654.731331 321120117 -10.6318612007712 56.1342675254335 -0.210686175318682 0.892328933030664 -20.4347110043659 82.9043953341644 -0.24814534712868 1.08042438130652 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 74 321 5 1 ZTF_r 908171931715 0 2.5141 357.421 10.9024 26.091 6.803e-06 0.0309049 0.111061 1.29859e-05 849 30. 0.069617 0.053625 19.4903 26.091 1 2458662.6719329 321120217 -125.461950513857 49.0907664915484 -2.84293560763811 1.1083062452927 -164.833691120103 79.8814490219252 -2.07737663181275 1.07016055094571 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 75 321 5 1 ZTF_g 908193371715 0 2.6528 195.379 6.78133 25.9908 1.01674e-05 0.036118 -0.0444642 2.15655e-05 792 30. 0.070884 0.056084 19.8685 25.9908 1 2458662.6933796 321120117 -53.6099045293937 33.5220998445743 -1.77896998072699 1.08494746002575 -121.066648437409 53.0865102585809 -2.29591356987894 1.06910151920068 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 76 321 5 1 ZTF_r 915172401715 0 2.2149 347.084 11.5937 26.0735 5.5663e-06 0.0277367 0.108936 1.05751e-05 832 30. 0.064675 0.052256 19.5397 26.0735 1 2458669.6724074 321120217 -27.4849207762884 49.7596081149539 -0.614429896574257 1.03088214682614 30.8560380744532 88.6932689854361 0.350239151420666 1.04899857673707 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 77 321 5 1 ZTF_g 915197851715 0 2.4609 181.941 7.73047 25.906 1.21794e-05 0.0383903 -0.0229653 2.67876e-05 745 30. 0.070434 0.067931 19.7193 25.906 1 2458669.6978588 321120117 18.9538041590878 34.3991199073289 0.612920092766115 1.03307048238953 44.6172766193573 55.9797452634127 0.802393371621806 1.05964618468256 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 78 321 5 1 ZTF_g 1077563201715 0 3.8783 229.432 14.873 26.1621 3.6561e-05 0.0413014 -0.0223578 0.000103449 367 30. 0.08467 0.077366 18.8457 26.1621 1 2458832.063206 321120117 21.5237329351396 99.0851495204796 0.241637217855095 1.1453170557836 -26.6961085625582 126.155249716407 -0.213038367012878 1.17017981706101 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 79 321 5 1 ZTF_g 1097522871715 0 2.9191 151.557 7.36559 25.7195 1.98223e-05 0.0457434 -0.0567313 4.80722e-05 684 30. 0.087275 0.072734 19.3882 25.7195 1 2458852.0228704 321120117 -18.0453009802558 38.1258844375561 -0.526500761977033 0.993040273582265 -14.0357908468485 57.9519318356036 -0.24382832906821 1.06736945413783 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 80 321 5 1 ZTF_r 1100565101715 8 5.7621 396.007 9.4671 26.2408 2.32242e-05 0.0485332 0.107259 4.53762e-05 631 30. 0.100888 0.096146 19.0298 26.2408 1 2458855.0651042 321120217 92.218686306231 78.2639006615074 1.31072699206993 0.933829943964074 83.9758348607335 88.6876472429451 0.953249066450882 1.41318208121569 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 81 321 5 1 ZTF_g 1119415491715 0 2.3508 178.519 5.80764 25.8959 1.17658e-05 0.0393535 -0.0639468 2.36374e-05 805 30. 0.084832 0.063086 20.0228 25.8959 1 2458873.9154977 321120117 -25.73802487952 26.212228762116 -1.09226009661512 1.04322905791189 -66.1578535567883 44.9604891134747 -1.48137691159855 1.04655183532953 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 82 321 5 1 ZTF_g 1123523151715 0 2.956 225.128 5.71548 26.1562 9.7362e-06 0.0353469 -0.0771095 2.02339e-05 790 30. 0.088261 0.064747 20.0373 26.1562 1 2458878.0231597 321120117 85.5024353470724 32.9515679934826 2.88640455142161 1.01787711811729 87.7085885694244 49.7980252843189 1.77314884386691 1.06175624997977 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 83 321 5 1 ZTF_g 1126459091715 0 2.7239 227.423 6.07232 26.166 9.8608e-06 0.0356547 -0.0737211 2.00852e-05 797 30. 0.0913 0.073767 20.0649 26.166 1 2458880.9590972 321120117 15.635943727059 32.7151210443162 0.531655570166057 0.936734395853399 37.3761516835439 51.0944226558762 0.736438152339874 1.06218869934889 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 84 321 5 1 ZTF_r 1126501661715 0 2.77 399.671 7.60564 26.2173 5.6119e-06 0.0277882 0.105349 1.07108e-05 827 30. 0.0838 0.067153 19.9287 26.2173 1 2458881.0016667 321120217 -47.8059332581663 37.0911884535229 -1.43372498291387 1.01234658357897 -60.0224968036947 58.8896038973035 -1.02610219417393 1.06441611339495 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 85 321 5 1 ZTF_g 1131438851715 0 3.6259 223.124 12.205 26.1489 2.69424e-05 0.041628 -0.0568668 7.59344e-05 477 30. 0.087849 0.079521 19.0993 26.1489 1 2458885.9388542 321120117 -164.899157831006 77.6761938158436 -2.36148560196951 1.12573362361798 -290.312028961946 102.306407703114 -2.85678388814334 1.13138934534554 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 86 321 5 1 ZTF_r 1131482361715 0 3.2501 394.327 10.9633 26.2122 9.1312e-06 0.0353452 0.108919 1.72762e-05 824 30. 0.092026 0.078518 19.3797 26.2122 1 2458885.9823611 321120217 47.3473242233678 66.4905248059648 0.792119091458181 0.9437512654288 12.1809909706175 93.675336850455 0.130909917785658 1.09965647931316 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 87 321 5 1 ZTF_r 1134438641715 0 2.6485 395.391 19.1396 26.2431 1.09375e-05 0.0376423 0.0869135 2.09078e-05 790 30. 0.074804 0.05987 19.0078 26.2431 1 2458888.9386458 321120217 97.5616766175916 101.574887737278 1.06843401334843 0.91828658397534 170.048935064582 163.586290077651 1.0465071635571 1.06577895584659 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 88 321 5 1 ZTF_g 1134527151715 0 4.1553 227.879 23.3222 26.1654 8.79488e-05 0.0374144 -0.0466153 0.000281222 201 30. 0.09746 0.090733 18.2918 26.1654 1 2458889.0271528 321120117 -51.9361430622962 180.052723575048 -0.320866812797626 1.00791294159283 124.934050056853 221.220411203698 0.568552817471447 1.24387817835007 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 89 321 5 1 ZTF_g 1141399061715 0 2.6051 221.397 7.22922 26.1299 9.3769e-06 0.0343311 -0.0525066 1.97839e-05 781 30. 0.076326 0.068106 19.9152 26.1299 1 2458895.8990625 321120117 55.1156520228996 37.3036944300114 1.64353102102974 0.9089484702818 62.6900866789847 59.5294767578168 1.06018583493343 1.06013477922226 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 90 321 5 1 ZTF_r 1146417891715 0 2.1112 325.539 8.40439 26.011 4.295e-06 0.0243394 0.0969763 8.18248e-06 831 30. 0.068118 0.052876 19.881 26.011 1 2458900.9178935 321120217 52.9702326778728 31.7302748075842 1.85700403883053 0.984062308244514 2.34479168789364 57.8899405668517 0.0407771017158492 1.03939904714245 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 91 321 5 1 ZTF_g 1159333681715 0 2.1441 153.398 12.1628 25.7052 2.92635e-05 0.051081 -0.0327774 7.35422e-05 595 30. 0.073042 0.062003 19.1458 25.7052 1 2458913.8336806 321120117 68.4219491087731 51.8318599164593 1.46843067944979 0.972164361327381 73.7871767365275 91.9424158033576 0.807941981599245 1.04987527983302 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 92 321 5 1 ZTF_r 1159423691715 0 1.787 288.476 11.4603 25.8696 8.9065e-06 0.0352583 0.0975557 1.69618e-05 836 30. 0.066053 0.05675 19.5182 25.8696 1 2458913.9236921 321120217 18.5719266121673 40.4965846847851 0.510144679761522 1.02235636162089 18.3826847153476 79.0062195358282 0.234240965626245 1.04053925168226 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 93 321 5 1 ZTF_r 1187357701715 0 2.587 384.664 8.42689 26.1729 4.7986e-06 0.0257389 0.107324 9.16307e-06 831 30. 0.066794 0.060763 19.8282 26.1729 1 2458941.8577083 321120217 -33.8423177963993 42.2861352548072 -0.890260092757071 0.903340225449007 -24.979333214386 67.7968518896945 -0.37092534180914 1.07419003842692 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 94 321 5 1 ZTF_g 1202247831715 0 2.1379 215.368 6.13001 26.1025 6.2715e-06 0.029239 -0.0635159 1.22225e-05 821 30. 0.074131 0.052818 20.2274 26.1025 1 2458956.7478356 321120117 -12.307338982709 24.2693382461541 -0.564106402788141 1.10675644719815 -32.596142485448 42.2701082689692 -0.776332986225016 1.04301296888321 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 95 321 5 1 ZTF_r 1202293291715 0 2.2761 361.567 7.76786 26.1217 3.8435e-06 0.0228898 0.104226 7.31877e-06 826 30. 0.068376 0.053624 20.0095 26.1217 1 2458956.7932986 321120217 38.8461516644683 32.1683923736226 1.34330133105647 1.04063037055301 52.98357248972 55.8687697874535 0.954744844065315 1.04662378385029 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 96 321 5 1 ZTF_g 1209225411715 0 2.2286 213.083 5.86455 26.0899 6.9315e-06 0.0307937 -0.0526655 1.35308e-05 819 30. 0.074534 0.062648 20.2021 26.0899 1 2458963.7254167 321120117 5.85405866858124 25.4680389722288 0.2556915441284 1.049119557977 -7.38808424409759 44.0581651694236 -0.16881872833225 1.04226950810778 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 97 321 5 1 ZTF_g 1209269581715 0 2.0121 217.379 5.86638 26.1211 5.8365e-06 0.0283438 -0.0711033 1.12121e-05 822 30. 0.066481 0.056185 20.2647 26.1211 1 2458963.7695833 321120117 -0.121546112170743 25.2878331339656 -0.00534668078328029 0.988491801474581 -39.3849220896527 45.5212547852571 -0.871025677850511 1.03592729528271 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 98 321 5 1 ZTF_g 1212230161715 0 2.2007 202.798 6.06068 26.0246 7.2768e-06 0.0315474 -0.0534728 1.4337e-05 817 30. 0.069105 0.05716 20.1674 26.0246 1 2458966.730162 321120117 210.394223451115 26.4524355875679 8.84754840371732 1.0609607029025 144.663438863659 44.743119587596 3.25497544181022 1.04581915024573 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 99 321 5 1 ZTF_g 1215231231715 48 2.1752 6.12634 12.2106 22.1664 0.0278747 0.0527153 0.319371 0.0930815 10 30. 0.110033 0.082593 15.538 22.1664 1 2458969.7312384 321120117 -40.110772854653 57.9410463838225 -0.770068745301276 0.97419412635406 -42.6457648619038 104.876480807477 -0.409367154688205 1.07524972274542 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 100 321 5 1 ZTF_r 1218190591715 0 1.919 386.17 13.7164 26.1905 4.8812e-06 0.0261957 0.105207 9.28357e-06 840 30. 0.063232 0.052135 19.5949 26.1905 1 2458972.6905903 321120217 1530.33103271528 52.6501254321013 32.332610915343 1.22396157696581 1497.5061163762 93.7446895197331 16.0818912938159 1.03895387506688 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 101 321 5 1 ZTF_g 1218230641715 0 2.042 222.967 13.4165 26.1544 1.22449e-05 0.0379597 -0.0411985 2.77062e-05 733 30. 0.072342 0.055091 19.5254 26.1544 1 2458972.7306481 321120117 1385.72884435775 54.6771987835922 28.1920593743533 1.19635307348016 1357.83417553828 96.7689856040654 14.1262126320766 1.03726452120353 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 102 321 5 1 ZTF_g 1224188311715 0 1.8346 218.721 8.96832 26.1209 6.8982e-06 0.0300047 -0.0509208 1.40395e-05 796 30. 0.061877 0.054813 19.9304 26.1209 1 2458978.6883102 321120117 2183.28274905756 40.8647523178622 59.4313934987337 1.89429805700191 2135.46138624935 65.253223239032 32.9461708531106 1.03866453578842 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 103 321 5 1 ZTF_r 1224251751715 0 1.525 383.995 14.4751 26.1988 5.2598e-06 0.0271101 0.104054 9.9387e-06 834 30. 0.067638 0.0657 19.6409 26.1988 1 2458978.7517593 321120217 2316.9535391258 51.5164581047585 50.0294962292282 1.7950011355289 2125.97601085546 94.6850970576974 22.6043448030918 1.02560272436932 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 104 321 5 1 ZTF_g 1227198761715 0 2.5763 222.866 5.10645 26.1458 8.1207e-06 0.0335509 -0.0815595 1.56155e-05 830 30. 0.085482 0.06257 20.2731 26.1458 1 2458981.6987616 321120117 1989.69702584885 33.7931862032741 65.4956732195021 1.62855184759791 1975.8264460839 43.9461768335305 45.2629533261144 1.05771288097265 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 105 321 5 1 ZTF_r 1227230241715 0 2.2784 389.783 6.74969 26.204 3.2471e-06 0.0211677 0.101883 6.14066e-06 830 30. 0.071268 0.056225 20.1896 26.204 1 2458981.7302431 321120217 2234.91504134825 37.9512055563387 65.5073820066223 1.84452996413494 2186.08807534809 54.164508246779 40.6319853267165 1.04477452826581 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 106 321 5 1 ZTF_g 1233231071715 0 2.0389 229.042 5.05348 26.1831 6.3172e-06 0.029598 -0.0956897 1.18588e-05 833 30. 0.080229 0.055979 20.4313 26.1831 1 2458987.7310764 321120117 1255.10161641286 30.1041236407486 46.3775391791187 1.46474537786045 1186.29191481658 45.1009556353468 26.4801852264983 1.03756355738242 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 107 321 5 1 ZTF_r 1233296641715 0 1.7727 385.781 6.62877 26.193 3.9642e-06 0.0234254 0.0990807 7.57602e-06 833 30. 0.065404 0.050366 20.3235 26.193 1 2458987.7966435 321120217 1512.17176032762 32.7999645512161 51.2840777744249 1.6847078788382 1411.29046888558 52.153232284458 27.2427140017436 1.03410298189346 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 108 321 5 1 ZTF_g 1239249951715 0 2.4892 210.852 6.51507 26.0809 8.538e-06 0.0336355 -0.0618757 1.72889e-05 802 30. 0.077968 0.061624 20.0264 26.0809 1 2458993.7499537 321120117 535.344469731329 32.4633117738143 18.3440531077141 0.947465699639669 526.020802191746 51.5717888561927 10.2684741852905 1.04780930637518 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 109 321 5 1 ZTF_r 1239276071715 0 2.3913 359.344 8.54294 26.1045 6.5044e-06 0.0299766 0.112217 1.23825e-05 826 30. 0.075668 0.063495 19.8286 26.1045 1 2458993.7760764 321120217 1132.02742484942 40.7335631455961 30.914295081458 1.16538515921444 1208.8201537605 64.284748616688 18.9307985678195 1.05181324717561 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 110 321 5 1 ZTF_r 1242249591715 0 2.0466 375.529 8.19805 26.1672 4.0651e-06 0.0236444 0.0956149 7.692e-06 830 30. 0.068728 0.066305 20.0386 26.1672 1 2458996.7495949 321120217 1088.87976818484 35.6004578421942 34.0235124445771 1.22330780673007 1076.01974036192 60.0052534775957 18.0528659149222 1.03204561136787 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 111 321 5 1 ZTF_r 1245273751715 0 2.4216 375.718 9.75313 26.1575 5.5263e-06 0.0278328 0.105832 1.04707e-05 838 30. 0.081065 0.063073 19.6966 26.1575 1 2458999.77375 321120217 914.906553582273 49.2087777722033 20.6818298696283 1.05438787326715 860.529671449161 79.2651148097275 10.9294661387477 1.05220448790109 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 112 321 5 1 ZTF_g 1251200041715 0 1.8746 204.976 23.8196 26.0517 2.00279e-05 0.0364221 -0.0467153 5.54018e-05 480 30. 0.072379 0.057351 18.8469 26.0517 1 2459005.7000463 321120117 37.3307496556635 92.2687518683617 0.450056321801716 0.967071791225715 304.647996154687 180.912681605415 1.69529197851161 1.03600908141625 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 113 321 5 1 ZTF_r 1251231061715 0 2.4094 388.19 21.121 26.1911 1.18954e-05 0.0394575 0.118072 2.25158e-05 791 30. 0.077211 0.066232 18.9455 26.1911 1 2459005.7310648 321120217 361.327284084718 94.7102101925615 4.24383761023218 1.05911691261817 384.575451880623 163.43437642576 2.36893607172921 1.04887083539961 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 114 321 5 1 ZTF_g 1259210331715 0 2.3833 223.548 7.09639 26.1445 7.4384e-06 0.0314284 -0.0606077 1.49166e-05 806 30. 0.073293 0.061634 20.0317 26.1445 1 2459013.7103356 321120117 110.261470319868 33.5330319413468 3.65768042358482 0.992597819250953 129.019111235781 56.1294867908842 2.31407892356057 1.04751525657464 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 115 321 5 1 ZTF_r 1271170591715 0 1.7798 395.987 11.9544 26.2146 5.6793e-06 0.0281612 0.0923278 1.07557e-05 835 30. 0.063133 0.059309 19.7928 26.2146 1 2459025.6705903 321120217 200.415603523717 42.6717594243587 5.22451261417545 1.12051858463784 142.252646049239 83.6230183933366 1.71257541950058 1.03287742510774 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 116 321 5 1 ZTF_g 1271210601715 0 2.5318 184.302 6.86565 25.9321 1.62296e-05 0.0452858 -0.071279 3.48764e-05 780 30. 0.079727 0.065423 19.7874 25.9321 1 2459025.7106019 321120117 54.2607423321281 31.7969294436394 1.89825848097591 1.0123886287464 50.5553206037211 52.5015364771895 0.969415697363367 1.04460147236907 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 117 321 5 1 ZTF_r 1425540641715 0 2.6365 372.335 9.6107 26.1492 5.2412e-06 0.0269169 0.105878 9.93666e-06 828 30. 0.082433 0.074727 19.6375 26.1492 2 2459180.0406481 321120217 15.7487627623304 47.1130117769257 0.371843653809803 1.02367043448206 33.0433067594573 76.7017393940013 0.433704054099033 1.05381670907502 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 118 321 5 1 ZTF_r 1427542841715 0 3.4665 376.702 10.0074 26.1633 1.63266e-05 0.0470887 0.114856 3.08633e-05 822 30. 0.102429 0.110526 19.3736 26.1633 2 2459182.0428472 321120217 -15.3035914824469 64.2138220638532 -0.265106053618376 1.00116280201194 -29.0219155407044 88.4092415424221 -0.330478797260406 1.09533321373221 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 119 321 5 1 ZTF_r 1427547531715 0 3.3607 379.428 9.80738 26.169 1.26233e-05 0.0419483 0.114776 2.38707e-05 833 30. 0.101417 0.093086 19.4099 26.169 2 2459182.0475347 321120217 110.664057508059 59.57269052947 2.0663989656604 1.00487067430851 27.5725311852566 81.9480839697303 0.338729503174541 1.09656763526143 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 120 321 5 1 ZTF_r 1427552221715 0 3.6963 386.153 10.2321 26.1852 1.6783e-05 0.0477459 0.110718 3.1856e-05 818 30. 0.111227 0.11176 19.3172 26.1852 2 2459182.0522222 321120217 -25.1778354791553 67.0030928205972 -0.418001983465901 0.98824418718055 -28.1581677362125 88.4055284025837 -0.320656582548801 1.12615065694296 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 121 321 5 1 ZTF_r 1427556901715 0 3.1816 385.989 11.9444 26.1898 1.12663e-05 0.0391777 0.11765 2.13847e-05 820 30. 0.097608 0.091978 19.2863 26.1898 2 2459182.0569097 321120217 62.3249985464235 71.4865731718282 0.969823267350094 1.00995564727423 61.7368330158585 102.732088605839 0.604997279639758 1.08054501112528 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 122 321 5 1 ZTF_r 1427561581715 0 3.0298 387.457 16.7174 26.2103 1.44388e-05 0.0431998 0.110448 2.72819e-05 785 30. 0.092597 0.086815 18.9953 26.2103 2 2459182.0615856 321120217 102.092533472815 95.5552308134941 1.18848667361901 1.01002775189797 115.483456471532 142.472473975988 0.816026008046945 1.06777016404706 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 123 321 5 1 ZTF_g 1441542031715 8 4.7936 123.614 6.94059 25.5504 4.49999e-05 0.0432842 -0.0459392 0.000126288 346 30. 0.10705 0.101317 18.8564 25.5504 1 2459196.042037 321120117 63.9045699078711 55.3184543825546 1.28504009993051 1.01585916830346 147.380430311768 64.9869507249421 2.2831206008946 1.29440007630587 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 124 321 5 1 ZTF_r 1445520771715 0 3.7939 383.444 8.85046 26.2087 1.20164e-05 0.0406823 0.0955993 2.28585e-05 823 30. 0.100051 0.09869 19.4763 26.2087 1 2459200.0207755 321120217 126.272106427049 59.1962689338225 2.37283692385402 0.946773603855996 71.5612100944422 76.7720267812046 0.938404025297059 1.14470317030546 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 125 321 5 1 ZTF_g 1445542451715 0 3.5322 220.333 6.72104 26.1626 1.6166e-05 0.0428748 -0.0511194 3.68977e-05 723 30. 0.100516 0.082519 19.7565 26.1626 1 2459200.0424537 321120117 -2.66395991263119 43.2183265341193 -0.0685669039492443 1.03429840460912 -7.06758119938203 58.5452304581267 -0.121533072971358 1.11271019410747 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 126 321 5 1 ZTF_r 1447517761715 0 3.102 383.781 8.50526 26.1962 8.6032e-06 0.0345374 0.107857 1.64011e-05 828 30. 0.095979 0.087891 19.671 26.1962 1 2459202.0177662 321120217 -86.0942376008733 52.7292912455948 -1.81625553902245 0.922582755988176 -118.651018546038 77.2744088109573 -1.54579170284876 1.0730935843585 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 127 321 5 1 ZTF_g 1452527121715 0 2.6546 24.0622 7.20548 23.7933 0.00153036 0.148758 -0.100083 0.0050457 182 30. 0.098791 0.083382 17.5861 23.7933 1 2459207.0271296 321120117 58.3104727493681 38.2740816191465 1.69471465447207 0.922897369850425 96.2785427702494 60.9991934019535 1.58898796671761 1.05732918744485 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 128 321 5 1 ZTF_g 1461504301715 0 4.101 215.162 15.2562 26.1379 5.88414e-05 0.0474481 -0.0409253 0.000171106 334 30. 0.130351 0.087861 18.7388 26.1379 1 2459216.0043056 321120117 -61.2799853502624 113.07061853639 -0.602870017936995 1.03977590502497 -205.561975282461 141.149610290483 -1.46614961661663 1.16356064259683 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 129 321 5 1 ZTF_r 1462504061715 0 3.3727 383.307 13.9099 26.2168 1.3784e-05 0.041819 0.0963401 2.62652e-05 776 30. 0.087148 0.088134 19.1374 26.2168 1 2459217.0040625 321120217 -21.1794570100767 92.709641265102 -0.254123437964041 0.896596082191165 -66.3453827693102 127.058745086812 -0.52567985535983 1.11903971122523 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 130 321 5 1 ZTF_g 1462538961715 0 2.4901 184.922 15.0251 25.9624 2.32621e-05 0.042468 -0.0450716 6.28883e-05 547 30. 0.080116 0.071731 19.0151 25.9624 1 2459217.0389699 321120117 19.0729401800785 74.9777117523178 0.282969915899051 1.01580766730369 85.4471079744407 125.76574311497 0.683990703924848 1.04708348079402 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 131 321 5 1 ZTF_r 1463478501715 0 2.3516 382.933 12.8658 26.2036 6.4985e-06 0.0298955 0.102121 1.2354e-05 828 30. 0.080827 0.065753 19.5155 26.2036 1 2459217.9785069 321120217 103.838578449236 59.7731848481307 1.93244498359957 1.06324545006926 58.7824177611829 102.284528388975 0.578565709388598 1.05136803579994 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 132 321 5 1 ZTF_r 1464499571715 0 2.04 394.173 12.1941 26.2261 5.8909e-06 0.0285233 0.0981569 1.1155e-05 830 30. 0.070758 0.066952 19.7132 26.2261 1 2459218.9995718 321120217 -18.1657898705951 49.8405433947873 -0.405439743744258 0.947496135768728 -12.8085060328596 92.8049943994223 -0.138944807242048 1.03644096710045 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 133 321 5 1 ZTF_r 1467525021715 0 2.1814 240.755 16.9878 25.6826 2.37997e-05 0.053168 0.0980903 4.53243e-05 732 30. 0.080326 0.06949 18.7374 25.6826 1 2459222.0250231 321120217 -73.584574757961 74.9531130852928 -1.0920736039929 0.970000533113055 -152.889024632948 131.973997205553 -1.16628081492882 1.05302301406877 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 134 321 5 1 ZTF_r 1469466111715 0 3.7197 389.683 8.69334 26.2174 1.10531e-05 0.0390435 0.10197 2.10598e-05 827 30. 0.099042 0.085794 19.5208 26.2174 1 2459223.9661111 321120217 73.5147340912868 58.9827462280738 1.38644996909927 1.00220765968995 63.5229311479592 77.3275368873427 0.827011493165697 1.12862892944323 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 135 321 5 1 ZTF_g 1469523661715 0 3.4914 229.568 6.46083 26.2069 1.02945e-05 0.0351605 -0.0515447 2.27987e-05 746 30. 0.088687 0.081304 19.8501 26.2069 1 2459224.023669 321120117 -28.2247310077068 41.9386680531401 -0.748634744916458 1.03098992071687 -39.1913991372222 56.9673820720523 -0.692595552580981 1.11033400516247 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 136 321 5 1 ZTF_g 1471461211715 0 3.9341 208.107 6.65051 26.0621 1.84265e-05 0.0432308 -0.0383403 4.58147e-05 646 30. 0.115804 0.082166 19.5732 26.0621 1 2459225.9612153 321120117 134.359889086299 49.3768889061071 3.02691841095072 0.968696390416716 126.374556060608 63.1234348060832 2.01550654455775 1.13806919466542 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 137 321 5 1 ZTF_g 1474454031715 0 2.5176 222.612 6.22068 26.1336 7.5395e-06 0.0316687 -0.0486217 1.5188e-05 805 30. 0.085325 0.075455 20.1142 26.1336 1 2459228.9540394 321120117 37.4530840897133 32.6563234917238 1.27577796630776 0.89605529084622 98.2038246219477 52.9489642195513 1.86717973596203 1.05424789199114 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 138 321 5 1 ZTF_r 1474480681715 0 2.1955 406.412 7.62754 26.2375 4.1276e-06 0.0239386 0.100266 7.84658e-06 834 30. 0.084256 0.060042 20.132 26.2375 1 2459228.9806829 321120217 -8.13637468666725 31.9080103827766 -0.283652108622716 1.04088396719873 -10.0443950533784 56.7749882554202 -0.178107383950024 1.04114820707891 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 139 321 5 1 ZTF_g 1477440281715 0 2.4985 219.669 6.32179 26.1322 1.00835e-05 0.0368325 -0.0525727 2.02829e-05 811 30. 0.08998 0.070263 20.0746 26.1322 1 2459231.9402894 321120117 48.1366701801431 29.6534439054499 1.80574203185129 1.03324858749742 -7.30097042964403 49.1185456402816 -0.149640890008775 1.04332523221331 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 140 321 5 1 ZTF_r 1495415281715 0 3.6888 387.736 10.2624 26.2246 1.06761e-05 0.0379448 0.102759 2.02968e-05 812 30. 0.090218 0.084295 19.3728 26.2246 1 2459249.9152894 321120217 139.40659396446 64.4562226166124 2.40587615039133 1.06133881636592 139.486788209788 84.7056710569049 1.6578139102328 1.14029410811179 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 141 321 5 1 ZTF_g 1495439691715 0 4.0507 213.039 10.2458 26.1142 2.83861e-05 0.0436757 -0.0308162 7.66084e-05 472 30. 0.091826 0.088507 19.1455 26.1142 1 2459249.9396991 321120117 26.3075603808707 79.8310196790662 0.366575723515946 0.981763691988006 62.7356804609345 99.9975410112593 0.631597619697661 1.17106713264577 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 142 321 5 1 ZTF_r 1497460451715 0 2.454 403.438 7.78656 26.2549 4.4852e-06 0.0248309 0.105877 8.48866e-06 828 30. 0.081605 0.06855 20.0563 26.2549 1 2459251.9604514 321120217 54.575324015076 35.7514793877111 1.69807593169067 0.987737815840006 49.8919885783336 59.6910252653749 0.841466766044568 1.05365403203117 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 143 321 5 1 ZTF_g 1499381861715 0 2.3764 190.432 5.49971 25.9732 8.9324e-06 0.034694 -0.0667422 1.77594e-05 813 30. 0.08384 0.067132 20.1372 25.9732 1 2459253.8818634 321120117 -11.174875650819 27.4189910219772 -0.453362955596287 1.05255082196798 35.6872618035528 45.8419397347714 0.783728126971288 1.05400086544407 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 144 321 5 1 ZTF_r 1499482811715 0 1.9511 379.972 7.07479 26.1802 3.0233e-06 0.0204304 0.101504 5.69898e-06 831 30. 0.070395 0.057802 20.269 26.1802 1 2459253.9828125 321120217 16.0799672703982 29.63777462305 0.603523757144891 0.909339967342581 -27.7474252887001 54.6972413648926 -0.510707763269296 1.04230756832921 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 145 321 5 1 ZTF_r 1501416971715 0 2.1922 393.936 5.51199 26.2339 3.0816e-06 0.0206157 0.0965106 5.82379e-06 834 30. 0.077738 0.063024 20.4692 26.2339 1 2459255.9169792 321120217 23.3782345989205 23.7487330131626 1.09503012838873 1.04705751825094 20.5778757462881 41.9858463508255 0.493415536995082 1.04099868879108 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 146 321 5 1 ZTF_g 1503380461715 33554440 5.5791 76.616 4.64048 24.9953 0.000127351 0.0497224 -0.02838 0.000416953 232 30. 0.122155 0.103984 18.5829 24.9953 1 2459257.880463 321120117 -69.7832398003757 45.9678372611442 -1.68869749197613 1.02422883830398 -50.0138849122175 52.3990064246313 -0.960910038954043 1.41695290588688 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 147 321 5 1 ZTF_g 1509356271715 8 4.8815 220.406 6.15397 26.1445 2.61164e-05 0.0474891 -0.047837 6.75689e-05 570 30. 0.131197 0.090491 19.5134 26.1445 1 2459263.8562731 321120117 62.3817919228453 51.7396885849012 1.34118545967587 1.00426203772136 91.0908979863815 60.6290770899931 1.51254818359031 1.23617157488501 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 148 321 5 1 ZTF_r 1511356891715 0 3.3279 392.746 8.67585 26.2214 7.5119e-06 0.0321425 0.106094 1.42874e-05 826 30. 0.086593 0.075744 19.6528 26.2214 1 2459265.8568981 321120217 102.397232045606 53.1318534985184 2.14381868476526 1.16997024215615 40.1016996883739 72.9195507733021 0.553648322224771 1.13271280535051 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 149 321 5 1 ZTF_g 1511397511715 0 2.7378 236.726 5.6764 26.2039 8.0628e-06 0.0325547 -0.0443119 1.62165e-05 802 30. 0.083372 0.067377 20.2069 26.2039 1 2459265.8975116 321120117 41.4506050164388 32.3222992292418 1.4265382748441 1.02214465165567 54.4983742900553 49.4732328461618 1.10899209168447 1.08042182694243 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 150 321 5 1 ZTF_g 1513377101715 0 3.7517 232.165 9.97471 26.1959 2.24022e-05 0.0431033 -0.0342303 5.83072e-05 551 30. 0.111452 0.09222 19.3272 26.1959 1 2459267.8771065 321120117 94.8450378984373 75.1789852177872 1.40337248155158 0.961351784965243 46.1124199492926 97.9294011317215 0.474045477805822 1.1264512039941 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 151 321 5 1 ZTF_r 1515374911715 0 2.4493 394.703 12.0232 26.2227 7.3676e-06 0.0316458 0.0984022 1.39855e-05 822 30. 0.078135 0.069732 19.593 26.2227 1 2459269.874919 321120217 -15.0616971844782 54.1250421708014 -0.309549755428002 0.993595727266793 -71.3000152149359 94.7940116670072 -0.757223200678522 1.03560450136373 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 152 321 5 1 ZTF_g 1515438611715 0 2.1192 236.324 11.835 26.2094 1.04862e-05 0.0354052 -0.0435178 2.33396e-05 744 30. 0.07537 0.068113 19.6898 26.2094 1 2459269.9386111 321120117 73.4390608849199 47.6682071463366 1.71377221629991 0.991124822510604 19.7590964609783 84.4512848783772 0.235546151146529 1.04943592648407 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 153 321 5 1 ZTF_g 1517397971715 0 3.7345 231.392 18.1049 26.2141 5.12877e-05 0.0448885 -0.0643456 0.000150754 333 30. 0.105725 0.093928 18.7151 26.2141 1 2459271.8979745 321120117 150.89425034076 129.879153463474 1.29237349797373 1.02518297055816 146.410212246456 170.253897686934 0.865744017917697 1.11963995317105 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 154 321 5 1 ZTF_g 1519395811715 1 3.4037 215.394 26.3517 26.1131 7.05594e-05 0.0407855 -0.0447143 0.000211172 234 30. 0.108299 0.096102 18.2914 26.1131 1 2459273.8958102 321120117 -121.88855136735 169.815402256045 -0.798436971024906 1.02133984115067 -212.736740577752 231.604041448327 -0.924722787331478 1.11153897558501 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 155 321 5 1 ZTF_r 1519442921715 0 3.1196 370.85 25.7727 26.182 2.15499e-05 0.0411929 0.0961688 4.31723e-05 520 30. 0.101937 0.079343 18.4694 26.182 1 2459273.9429282 321120217 -61.4642884784116 144.153948055992 -0.474297808905037 1.06098139032885 1.8700049045926 210.142735322491 0.00895867036434308 1.07745253858125 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 156 321 5 1 ZTF_r 1522354931715 0 2.283 392.735 16.0987 26.2398 6.3056e-06 0.0296128 0.103284 1.19553e-05 831 30. 0.07556 0.064238 19.3072 26.2398 1 2459276.8549306 321120217 116.322737721615 70.2934607910215 1.84079103440371 0.954713304971644 188.955393306824 124.771548469442 1.52461054692181 1.04009339672628 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 157 321 5 1 ZTF_g 1522419081715 0 2.335 225.829 15.1915 26.21 1.58779e-05 0.0398713 -0.0595009 3.91583e-05 644 30. 0.079703 0.068678 19.3104 26.21 1 2459276.9190856 321120117 155.81065967587 64.6256403574279 2.681927960005 1.11041954334079 141.769455092916 112.507285513562 1.26857811810289 1.04198408453686 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 158 321 5 1 ZTF_g 1536329251715 0 2.7455 221.255 6.03919 26.1757 1.06694e-05 0.0376548 -0.0732849 2.13103e-05 807 30. 0.083931 0.07418 20.1048 26.1757 1 2459290.8292593 321120117 -10.9027155149545 31.086632048219 -0.390135803798979 0.998495902342275 14.7420338647908 49.8790813464929 0.297546023511424 1.05093638141894 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 159 321 5 1 ZTF_r 1536356081715 0 1.9011 400.174 7.24622 26.2355 2.9796e-06 0.0202511 0.105243 5.6728e-06 831 30. 0.070441 0.056188 20.2883 26.2355 1 2459290.856088 321120217 83.5393398257533 27.2968166093915 3.4043471359549 1.11897896403584 50.9824186994216 50.0252485506205 1.02599766537281 1.04353129135635 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 160 321 5 1 ZTF_r 1538355941715 0 1.9397 377.439 7.4575 26.1733 3.2511e-06 0.0211944 0.104236 6.17079e-06 830 30. 0.070204 0.061003 20.2044 26.1733 1 2459292.8559491 321120217 66.8276820496684 31.8938571829355 2.33079540689631 0.938943468573825 39.3990245864825 58.9569323761591 0.672768709043809 1.04497075781861 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 161 321 5 1 ZTF_r 1541235911715 0 3.0848 323.317 11.3298 26.0154 1.20211e-05 0.0406207 0.104039 2.26673e-05 822 30. 0.105456 0.08537 19.192 26.0154 1 2459295.7359144 321120217 -9.95031378351537 60.2193780968533 -0.183804149410912 0.999217925655698 -32.78595630242 88.9928800717588 -0.370892273380062 1.06404933962904 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 162 321 5 1 ZTF_g 1541293371715 0 3.8045 194.348 9.24547 26.0197 2.54079e-05 0.0429036 -0.03284 6.82049e-05 522 30. 0.103517 0.094161 19.224 26.0197 1 2459295.7933796 321120117 -9.55453885437964 60.8983476227355 -0.174525553102828 1.11344570416317 -43.5769834531691 79.029832828337 -0.555112865279827 1.12676217310927 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 163 321 5 1 ZTF_g 1543296701715 0 4.3656 204.87 11.4878 26.104 3.76666e-05 0.0437459 -0.0608128 0.00010847 397 30. 0.139733 0.095283 18.9522 26.104 1 2459297.7967014 321120117 -17.6445707001001 85.7221677454492 -0.22896692538643 1.14212218482656 -161.211313946066 104.590000951559 -1.55174567304899 1.1722538404789 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 164 321 5 1 ZTF_g 1547267951715 1 4.1412 208.33 30.864 26.1064 0.000238199 0.0528907 -0.0693288 0.000772068 149 30. 0.125508 0.103374 17.9425 26.1064 1 2459301.7679514 321120117 -486.197538811965 243.555457598986 -2.2205967070362 0.935955546778984 -541.003594612856 303.431928134346 -1.79495707092505 1.17139641435728 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 165 321 5 1 ZTF_r 1547339001715 1 2.5868 384.352 27.5237 26.2205 1.56192e-05 0.0378496 0.0959646 3.09503e-05 590 30. 0.090169 0.073648 18.5831 26.2205 1 2459301.8390046 321120217 -12.847661315317 143.463231438601 -0.0996181039830655 0.953617551351527 -234.687042029386 232.061762021174 -1.01812410068055 1.0556527111309 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 166 321 5 1 ZTF_r 1550310501715 0 2.7793 374.984 19.9376 26.1817 1.53352e-05 0.0419963 0.0999523 2.9717e-05 711 30. 0.091089 0.084252 18.8364 26.1817 1 2459304.8105093 321120217 -37.5210841410439 107.167180277263 -0.389464946677134 0.96317328778127 80.06718193048 164.299453971164 0.490606858751866 1.07431074738456 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 167 321 5 1 ZTF_g 1550353191715 0 4.0187 218.02 18.3249 26.1591 5.81392e-05 0.041038 -0.0500802 0.000179875 286 30. 0.113528 0.117092 18.585 26.1591 1 2459304.8531944 321120117 66.2732832034864 122.854845747454 0.600068730538448 1.03563071979674 67.8852078684664 154.648453803477 0.441921124772946 1.16288516993455 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 168 321 5 1 ZTF_g 1553293941715 0 2.1184 230.728 5.69526 26.1657 5.4994e-06 0.0276932 -0.0531537 1.05724e-05 824 30. 0.077677 0.070059 20.3293 26.1657 1 2459307.7939468 321120117 5.61225453889803 22.1412871271418 0.281961165494004 1.10403631361135 76.0650217641923 38.4463886580227 1.99179498348511 1.05049877545494 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 169 321 5 1 ZTF_r 1553336141715 0 1.8564 396.44 7.09385 26.2241 3.3323e-06 0.0215295 0.107529 6.30261e-06 833 30. 0.071779 0.063384 20.3037 26.2241 1 2459307.8361458 321120217 -17.4600030215105 28.1098590925153 -0.690940177170679 1.02529661807001 -21.0882065814116 52.5658803592272 -0.403878651341159 1.04117153796728 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 170 321 5 1 ZTF_r 1553432741715 0 2.5217 436.096 10.172 26.1758 6.2898e-06 0.0295975 0.124323 1.19496e-05 832 30. 0.078297 0.070115 19.674 26.1758 2 2459307.9327431 1000321130217 -156.122718750002 51.1019766615941 -3.39846817536981 0.971405007795443 -180.077820878766 84.5377925695203 -2.1444924199323 1.05962360784256 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 171 321 5 1 ZTF_r 1553433201715 0 1.9751 435.957 10.6909 26.1771 5.1739e-06 0.0267328 0.106471 9.86956e-06 830 30. 0.07001 0.066962 19.8522 26.1771 2 2459307.933206 1000321130217 -186.92338332684 40.8631053394503 -5.0884682269918 1.07485383822805 -133.232063134825 76.2619997110531 -1.75879716311835 1.04614636971562 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 172 321 5 1 ZTF_r 1553433661715 0 2.0746 436.658 10.3972 26.189 4.639e-06 0.0253532 0.10459 8.7792e-06 832 30. 0.07385 0.066649 19.8202 26.189 2 2459307.933669 1000321130217 -181.471218237141 41.2933922754441 -4.88857175199196 1.13071056092868 -60.8190508871971 76.8037801928206 -0.797209076694175 1.04100510360541 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 173 321 5 1 ZTF_r 1553434141715 0 2.0069 435.095 10.388 26.1871 4.8098e-06 0.0258663 0.101631 9.10727e-06 832 30. 0.072827 0.063387 19.8282 26.1871 2 2459307.9341435 1000321130217 -172.458911897545 41.0064607588957 -4.67830094421563 1.12492261302681 -253.222302487039 77.6507017602969 -3.2830066372144 1.03817917667203 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 174 321 5 1 ZTF_r 1553434611715 0 2.0213 434.319 10.7468 26.1841 4.6036e-06 0.0253211 0.102158 8.73761e-06 834 30. 0.071818 0.063918 19.7979 26.1841 2 2459307.9346181 1000321130217 -310.548131096506 37.7817945868156 -9.14326145075188 1.14852063682337 -384.713231509493 71.5138124827244 -5.41579708607636 1.03781067830632 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 175 321 5 1 ZTF_r 1555272621715 0 2.4113 385.578 7.56433 26.2034 4.0735e-06 0.0238561 0.105608 7.69675e-06 835 30. 0.075279 0.059356 20.0622 26.2034 1 2459309.7726273 321120217 3.03371186477422 37.528835125516 0.0899216043483484 0.917943439385891 13.6648477687476 63.8224373004996 0.215549294050043 1.05181658676051 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 176 321 5 1 ZTF_g 1555294531715 0 2.7911 225.652 6.13006 26.1524 7.7384e-06 0.0317252 -0.0495567 1.60982e-05 793 30. 0.081364 0.068701 20.0683 26.1524 1 2459309.794537 321120117 20.6265594939766 34.3353537305421 0.668251694873062 1.07197146251478 22.9725547500283 52.697817956094 0.438865917508433 1.07283199001021 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 177 321 5 1 ZTF_r 1557294271715 33554432 1.8484 118.474 11.3449 24.9606 3.43048e-05 0.0623763 0.0792248 6.66578e-05 700 30. 0.080077 0.065427 18.5774 24.9606 1 2459311.7942708 321120217 -94.1825320356723 42.6517697103039 -2.45633788986833 0.968145155903306 -178.228893979958 82.9165791349275 -2.16397345027123 1.04101579117689 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 178 321 5 1 ZTF_g 1559251871715 0 2.6024 195.672 6.35779 26.0018 1.05967e-05 0.0368804 -0.0553789 2.21395e-05 783 30. 0.084895 0.069762 19.9512 26.0018 1 2459313.751875 321120117 -9.43877887573179 33.0587821296285 -0.317602390572691 0.928617014243074 -51.7422163970703 52.4178027126116 -0.993759763015693 1.07121778401413 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 179 321 5 1 ZTF_r 1562312311715 0 2.1727 376.985 5.96775 26.1825 3.4193e-06 0.021915 0.101326 6.45496e-06 838 30. 0.077262 0.066018 20.3349 26.1825 1 2459316.8123148 321120217 76.2876115632524 25.8291766557899 3.28547567851946 1.00751960136601 154.196259459958 45.9444694308732 3.37874791159904 1.04349385641914 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 180 321 5 1 ZTF_g 1562349461715 0 2.3369 216.268 4.58136 26.1202 8.1846e-06 0.0336567 -0.0979686 1.56555e-05 826 30. 0.092758 0.067872 20.424 26.1202 1 2459316.8494676 321120117 0.876308000988132 21.2205179869942 0.0459362562011041 1.13820958074856 2.21408558005017 36.0428403653863 0.06184300546856 1.04431856360342 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 181 321 5 1 ZTF_g 1565252111715 0 3.6488 221.405 5.21481 26.1608 1.18712e-05 0.0377245 -0.0679148 2.6051e-05 753 30. 0.102321 0.080579 19.9513 26.1608 1 2459319.7521181 321120117 -2.80566949733827 37.5263100749688 -0.0831678451003394 0.96134225525992 -49.7737587980341 49.1827060501929 -1.0188334874484 1.13253654518441 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 182 321 5 1 ZTF_r 1565355271715 0 2.6676 388.722 7.22214 26.2197 3.628e-06 0.0223313 0.0970362 6.9063e-06 829 30. 0.079689 0.064498 19.9828 26.2197 1 2459319.8552778 321120217 -2.66210339751778 36.7424533904737 -0.0805956438132333 1.05454087697104 53.3561813443973 59.3223002228706 0.905486437541844 1.0559141900649 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 183 321 5 1 ZTF_g 1569271311715 0 2.6143 212.922 7.55476 26.1297 9.7996e-06 0.0349734 -0.0597522 2.07431e-05 771 30. 0.07596 0.067987 19.8691 26.1297 1 2459323.7713194 321120117 36.4995338954164 39.3517075182332 1.03175964621745 0.930224716213191 -31.2156731960993 63.2906101943233 -0.496533568796033 1.05615210234739 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 184 321 5 1 ZTF_r 1571272901715 0 3.2106 388.626 9.14231 26.2122 6.1912e-06 0.0291318 0.108601 1.17212e-05 824 30. 0.085251 0.067903 19.6068 26.2122 1 2459325.7729051 321120217 -76.2271629060691 54.5738645342855 -1.55374537414296 0.992183930519068 -55.6724809849283 78.015350821506 -0.718415513835293 1.10163630939167 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 185 321 5 1 ZTF_g 1571328931715 0 2.9746 217.494 9.10451 26.1385 1.38078e-05 0.0385209 -0.0450414 3.27622e-05 684 30. 0.090511 0.072154 19.5814 26.1385 1 2459325.8289352 321120117 9.84485192606964 56.283008727428 0.194574840892111 0.919132410622134 32.7905749253501 80.9424760270656 0.407838046899339 1.11463408239949 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 186 321 5 1 ZTF_g 1580210681715 0 2.2413 219.817 6.19896 26.1282 6.3088e-06 0.0294693 -0.060331 1.22603e-05 823 30. 0.076508 0.064419 20.1933 26.1282 1 2459334.7106829 321120117 49.9634933090023 28.3252148886961 1.96215984249444 1.00632048469516 7.83026294235147 49.2948518364419 0.15991528364741 1.04016653534362 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 187 321 5 1 ZTF_r 1580332931715 0 2.2689 395.596 11.993 26.2162 5.3867e-06 0.0270863 0.10808 1.02756e-05 823 30. 0.085173 0.066895 19.5944 26.2162 1 2459334.8329398 321120217 10.3346107821471 55.5000522088394 0.20713597574461 1.00060503841482 29.2004941184775 97.04573344207 0.302920696085638 1.04508080773531 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 188 321 5 1 ZTF_g 1582252681715 0 2.6118 221.995 4.82427 26.1391 8.6121e-06 0.0343421 -0.077452 1.66708e-05 823 30. 0.095039 0.068713 20.3175 26.1391 1 2459336.7526852 321120117 29.3119578455444 26.7336226801724 1.21966851919215 0.919775841960856 105.021196245686 42.7065682956358 2.47569693057239 1.0595813710368 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 189 321 5 1 ZTF_r 1584252411715 0 2.1357 376.14 7.42721 26.1775 3.7483e-06 0.022705 0.10651 7.10035e-06 826 30. 0.074732 0.062553 20.1628 26.1775 1 2459338.752419 321120217 36.1413894520774 29.6292095055181 1.3568741889371 1.05148102255371 -4.55624270743408 53.0812991189101 -0.0864132818968173 1.04146493525816 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 190 321 5 1 ZTF_r 1586273041715 0 1.8622 377.905 6.70661 26.1742 2.9351e-06 0.0201396 0.105959 5.52039e-06 829 30. 0.077651 0.060399 20.3212 26.1742 1 2459340.773044 321120217 29.1984021552174 25.3390992348716 1.28180722342314 0.943092127228527 -11.3734323857648 47.6609950412157 -0.240239069649107 1.03605792868474 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 191 321 5 1 ZTF_r 1588272701715 0 2.6833 369.362 6.34759 26.1438 4.194e-06 0.0240355 0.111946 7.93468e-06 829 30. 0.085493 0.069496 20.0523 26.1438 1 2459342.7727083 321120217 31.4225089376118 35.0584087741681 0.997019055920248 0.953935638927627 -36.9456101412268 54.8002067420246 -0.67872811367821 1.07414367248093 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 192 321 5 1 ZTF_g 1588315311715 0 2.8046 203.24 4.63296 26.0391 1.02881e-05 0.0373086 -0.0720236 2.03504e-05 812 30. 0.100145 0.074298 20.1831 26.0391 1 2459342.8153125 321120117 -13.4994654533772 27.0210239088979 -0.555737331231366 1.03698846333933 -6.55927341800766 42.1655903267609 -0.15660756675507 1.0593588056761 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 193 321 5 1 ZTF_r 1590230771715 0 1.734 367.442 6.37486 26.1441 3.6994e-06 0.0225409 0.103722 7.00036e-06 827 30. 0.074138 0.061196 20.3527 26.1441 1 2459344.7307755 321120217 9.88198674367013 24.79726654216 0.443297475257814 0.921122421639864 43.2435140754289 47.0276415788206 0.925727086649075 1.03837499366292 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 194 321 5 1 ZTF_g 1590252521715 0 1.9728 207.21 4.96292 26.0915 7.4371e-06 0.0321949 -0.0858258 1.414e-05 830 30. 0.085899 0.059836 20.4219 26.0915 1 2459344.7525231 321120117 28.1421170249636 21.3678618272846 1.46504342953273 1.0141275700449 -13.4355399943138 38.2264172685279 -0.35383983369857 1.03538580849429 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 195 321 5 1 ZTF_r 1592277701715 0 1.9531 367.229 7.31745 26.1308 3.1146e-06 0.0208168 0.0968736 5.88692e-06 830 30. 0.077366 0.063559 20.1735 26.1308 1 2459346.7777083 321120217 41.4336817381295 29.5825837444817 1.55801711549718 1.03177504755259 6.30592100755236 56.0451898299939 0.113272731658254 1.03234229481734 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 196 321 5 1 ZTF_g 1594252081715 0 1.8539 212.2 6.04058 26.1168 4.9753e-06 0.0260397 -0.0669896 9.44486e-06 818 30. 0.078104 0.059773 20.2907 26.1168 1 2459348.7520833 321120117 13.2128977815018 23.6120065632179 0.622472229635862 1.09796672620306 -63.3659295191449 44.1047091810373 -1.44639209473887 1.03293718403528 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 197 321 5 1 ZTF_g 1596189741715 0 3.4083 212.545 5.77093 26.112 1.18087e-05 0.0377624 -0.0572227 2.60279e-05 747 30. 0.093432 0.073135 19.9104 26.112 1 2459350.6897454 321120117 22.9587381259697 36.1815087521594 0.705856052003633 1.10425917437118 -23.6629011187777 49.5769387358196 -0.480511155523279 1.1157750020888 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 198 321 5 1 ZTF_r 1596231191715 0 3.0446 366.864 7.19019 26.151 4.6791e-06 0.0253097 0.109791 8.86575e-06 827 30. 0.085469 0.068484 19.8579 26.151 1 2459350.7311921 321120217 115.900462647469 43.3703535468351 2.97267210775589 0.931872538738163 86.6794670173846 63.2893475038891 1.37879851280627 1.09869016471696 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 199 321 5 1 ZTF_r 1599189421715 0 2 374.667 8.60502 26.1597 3.6669e-06 0.0223543 0.112629 6.94501e-06 824 30. 0.068384 0.06044 20.0405 26.1597 1 2459353.6894213 321120217 110.128056246547 36.1284645448142 3.39080855815874 0.959577183064616 63.2449986550169 66.9653385946945 0.950804680390254 1.03928121597963 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 200 321 5 1 ZTF_g 1599232231715 0 2.6908 210.788 8.29156 26.094 1.14595e-05 0.0372172 -0.0343707 2.51904e-05 754 30. 0.07902 0.067935 19.7411 26.094 1 2459353.7322338 321120117 2.220636123484 41.2747477233273 0.0598477426030424 1.03004130564455 -41.9785752049779 65.0242982211931 -0.649930940899302 1.0625015858909 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 201 321 5 1 ZTF_r 1601210521715 0 3.1171 384.671 12.1853 26.2103 1.03609e-05 0.0375404 0.0978017 1.96878e-05 823 30. 0.088471 0.08205 19.3221 26.2103 1 2459355.7105208 321120217 63.2117376475702 71.9325604742838 0.977523058309543 0.957198434790802 -12.1144858135973 103.491723584554 -0.117845921877931 1.10242500382449 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 202 321 5 1 ZTF_g 1601257881715 0 3.4114 214.492 12.4102 26.1426 2.43377e-05 0.0409136 -0.0715223 6.71937e-05 496 30. 0.095908 0.108278 19.1298 26.1426 1 2459355.7578819 321120117 93.9449251906114 82.6946488000874 1.26371959288623 0.960069173694531 -24.8766432246471 113.073209551813 -0.221486494876266 1.10852729115171 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 203 321 5 1 ZTF_r 1605211031715 0 2.4628 378.675 22.6018 26.1865 1.42963e-05 0.041024 0.0941912 2.68714e-05 725 30. 0.088423 0.0818 18.8109 26.1865 1 2459359.7110301 321120217 161.873457410785 97.7185612614558 1.84269467056968 1.09964238819285 415.547845895126 163.547803253174 2.5579468279261 1.05064277648832 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 204 321 5 1 ZTF_g 1605272871715 1 2.3348 200.471 26.2483 26.0021 3.74192e-05 0.0415788 -0.00868413 0.000105736 359 30. 0.093811 0.080186 18.4932 26.0021 1 2459359.7728704 321120117 -141.126232455284 120.676373022754 -1.30088917528614 0.992147248795939 -140.370263309265 211.958485765137 -0.666713883139501 1.03919318495333 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 205 321 5 1 ZTF_g 1608209681715 0 2.0628 227.695 10.1058 26.1854 8.2436e-06 0.0325415 -0.0643175 1.71951e-05 786 30. 0.074691 0.064099 19.8119 26.1854 1 2459362.7096875 321120117 7.59274241754535 40.0798871308986 0.21073029640387 1.03878383768407 19.5236750800852 74.7344633033231 0.263000057620919 1.03199230616221 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 206 321 5 1 ZTF_r 1608252501715 0 1.9317 396.122 13.3887 26.2224 4.7622e-06 0.025813 0.102934 9.0037e-06 834 30. 0.085663 0.074891 19.6517 26.2224 1 2459362.7525 321120217 50.2927333403513 52.0278558585624 1.07528629926055 0.963288929226109 -4.69132661165308 98.7592946901245 -0.047822566788439 1.036279702028 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 207 321 5 1 ZTF_r 1610185771715 0 1.8842 386.612 7.60987 26.2034 3.2979e-06 0.0213267 0.0999741 6.25896e-06 829 30. 0.073693 0.061539 20.2305 26.2034 1 2459364.6857755 321120217 -15.8772484028095 25.979617790052 -0.679825237490821 1.08100004583028 -36.2516814170056 49.3734974363469 -0.739178718788096 1.03609311460505 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 208 321 5 1 ZTF_r 1613190271715 0 1.9666 354.363 8.7466 26.1192 3.6548e-06 0.022521 0.0978874 6.94142e-06 830 30. 0.076101 0.058763 19.9801 26.1192 1 2459367.6902778 321120217 4.26667123602126 32.838062937485 0.144532811310194 1.02663808008331 77.3838180130999 63.0839578338729 1.23494157872666 1.03004263633595 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 209 321 5 1 ZTF_g 1613252291715 0 2.2443 201.606 7.53112 26.0411 7.6899e-06 0.031649 -0.0474522 1.57418e-05 797 30. 0.079814 0.065526 19.9331 26.0411 1 2459367.7522917 321120117 14.5090596389177 31.3226939203826 0.5152701216709 0.965465592093706 11.1663547326149 55.2969783401418 0.203294304890321 1.03739817575933 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 210 321 5 1 ZTF_r 1615181421715 0 1.7368 391.074 7.11706 26.207 3.4377e-06 0.0219093 0.102248 6.47087e-06 833 30. 0.076099 0.067111 20.2877 26.207 1 2459369.6814236 321120217 150.763744062627 26.2587668797155 6.38671280816071 1.19279323682751 39.8384356265131 49.4340775412259 0.811317855564537 1.03106700965313 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 211 321 5 1 ZTF_g 1617190961715 0 2.1824 220.448 6.44125 26.1688 6.3762e-06 0.0294343 -0.0842578 1.25039e-05 822 30. 0.080443 0.069911 20.226 26.1688 1 2459371.6909606 321120117 22.9845047569493 25.6857974968735 0.99539830596809 1.09349330222058 64.5145566139096 45.5358880822445 1.42632698295542 1.03796499646676 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 212 321 5 1 ZTF_r 1619210641715 0 2.231 385.45 6.27326 26.2115 3.3806e-06 0.0216271 0.0946766 6.43172e-06 830 30. 0.078682 0.062924 20.3276 26.2115 1 2459373.7106481 321120217 26.3093182325435 29.4241695883409 0.99462685315154 0.904990994484294 -4.34671770555475 51.5789613259954 -0.0848406595807932 1.04709300478942 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 213 321 5 1 ZTF_g 1619256161715 0 3.5762 206.186 5.43258 26.0605 1.34151e-05 0.0404114 -0.0461073 2.99962e-05 750 30. 0.103635 0.082797 19.8576 26.0605 1 2459373.756169 321120117 43.2915726953842 35.2993278152502 1.36424298339563 1.01117275570028 57.8784976539633 47.6027492311633 1.22405351805923 1.1151954822881 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 214 321 5 1 ZTF_g 1621255911715 0 3.2927 208.571 8.26553 26.0686 1.59441e-05 0.0409944 -0.0499621 3.8383e-05 668 30. 0.093674 0.075345 19.51 26.0686 1 2459375.7559144 321120117 -61.8989997974672 50.127308739464 -1.37361189799723 1.0129879523836 -30.4201225920135 69.9631205189859 -0.437730673542198 1.1049439990623 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 215 321 5 1 ZTF_g 1623186161715 0 2.2266 225.828 7.08388 26.2011 7.4071e-06 0.0316952 -0.0939068 1.44421e-05 823 30. 0.080235 0.065175 20.1182 26.2011 1 2459377.686169 321120117 3.18813317802186 31.2196338524913 0.113596107673706 1.05750338030735 -83.1920625997827 55.8584187702962 -1.49936872134263 1.0323399262327 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 216 321 5 1 ZTF_r 1623210521715 0 1.7295 389.312 8.73565 26.2226 3.5164e-06 0.0220047 0.0973211 6.66184e-06 833 30. 0.071801 0.059249 20.1445 26.2226 1 2459377.7105208 321120217 9.81545890489471 32.8654502356332 0.332220038314855 0.988837403909148 17.0784627819051 64.8430577483253 0.265155404578266 1.02998734689612 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 217 321 5 1 ZTF_g 1625208541715 0 2.11 223.657 7.6875 26.1514 6.6651e-06 0.0299281 -0.0655841 1.32244e-05 807 30. 0.07986 0.06078 20.0186 26.1514 1 2459379.7085417 321120117 1.61123191861592 29.6606616981381 0.0604271375850673 1.09555856111535 -94.6477632059636 54.2488514697449 -1.7564467957418 1.03418263756249 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
 218 321 5 1 ZTF_r 1625210961715 0 1.7477 395.766 9.01468 26.224 2.985e-06 0.0203944 0.0971412 5.674e-06 835 30. 0.074108 0.05703 20.104 26.224 1 2459379.7109606 321120217 27.8968920180481 31.8613471782042 0.973972035242095 0.977805422661764 -1.28853449314393 63.0735183393913 -0.0205666796659545 1.0284903283654 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 219 321 5 1 ZTF_r 1628189431715 33554432 1.8511 181.266 16.3016 25.4213 1.90101e-05 0.0469602 0.108516 3.69996e-05 715 30. 0.087281 0.066706 18.6475 25.4213 1 2459382.6894329 321120217 85.5410987918104 64.4538101151127 1.47632179179049 1.03614065945802 109.759489644593 125.774153937243 0.878548753168208 1.03702921554635 1.51474785355354 17.4620002746582 0.028999999165535 2.5 0.108000002801418 2458216.737697 2458493.000220 0
 220 321 5 1 ZTF_g 1628215381715 33554432 2.143 83.4626 12.6626 25.1238 0.00011489 0.0743708 -0.060601 0.000336008 392 30. 0.088741 0.068756 18.4899 25.1238 1 2459382.7153819 321120117 19.8924636405158 53.5458543166283 0.413254433943655 0.945669842578849 0.485361036703798 96.4442859200705 0.00506644812131389 1.04321324718067 1.54821165323205 18.3999998092651 0.028999999165535 1.92299997806549 0.046000000089407 2458204.798565 2458568.732836 0
# ------------------------------END---------------------------------
