# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-31 at 03:46:29
#
# Requested input R.A. = 148.806621214 degrees
# Requested input Dec. = -21.3841248926 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 265 14 2 ZTF_g 450215495415 0 4.6483 341.519 13.9978 26.1725 4.37171e-05 0.0492129 -0.0622587 0.000127427 472 30. 0.105996 0.108958 18.715 26.1725 1 2458204.7154977 265120154 -419.149140079415 102.470287246254 -4.55014699460697 1.00863377210333 -460.210237293471 123.034615686088 -3.76568640570139 1.15833959970197 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 1 265 14 2 ZTF_g 450270045415 8 5.4896 334.356 14.3298 26.1587 6.51973e-05 0.0464693 -0.0610486 0.000200898 327 30. 0.089444 0.072797 18.54 26.1587 1 2458204.7700463 265120154 -487.718099323593 130.548464732859 -4.15577383987168 0.993863878690658 -461.062163301013 148.465483759603 -3.12643337524565 1.31680323665682 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 2 265 14 2 ZTF_g 453269425415 0 2.9193 250.128 26.1747 25.846 5.28967e-05 0.043124 -0.0351996 0.000162871 348 30. 0.062409 0.060401 18.1262 25.846 1 2458207.7694213 265120154 -329.909343487382 130.774874836947 -2.80624189223722 1.0351279287774 -219.957680717528 201.866131985217 -1.09696017937581 1.05388439728432 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 3 265 14 2 ZTF_g 453282045415 0 2.7812 337.746 22.7415 26.1516 2.34127e-05 0.0406284 -0.044429 6.59638e-05 577 30. 0.057397 0.058984 18.6482 26.1516 1 2458207.7820486 265120154 -372.439335691813 113.505128455358 -3.65001677072592 1.00014942896575 -328.542090648736 182.417923962341 -1.81317073096489 1.05163210263387 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 4 265 14 2 ZTF_g 456259945415 33554432 2.5159 181.082 20.6096 25.4503 7.31723e-05 0.0552286 -0.0364606 0.000224851 390 30. 0.04976 0.056802 18.1498 25.4503 1 2458210.7599421 265120154 -330.648534660552 110.416302310204 -3.33110409500993 0.970878869086688 -270.571846862773 182.008212661789 -1.49660369625676 1.05685546210103 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 5 265 14 2 ZTF_g 456278245415 0 3.3057 247.436 18.3907 25.7871 5.1502e-05 0.0476309 -0.0255976 0.000155231 407 30. 0.059375 0.075357 18.378 25.7871 1 2458210.7782407 265120154 -368.850383882277 121.48424500727 -3.37742008612163 1.01216654400256 -604.233953269549 168.407480734485 -3.61209312707689 1.10385269769941 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 6 265 14 2 ZTF_g 461220705415 32 3.4512 41.5299 9.07764 23.9088 0.00218769 0.112346 -0.0154583 0.00705022 104 30. 0.07014 0.073973 17.2541 23.9088 1 2458215.720706 265120154 18.8193879095018 58.7386814291911 0.356398692423419 1.03903595270059 -126.979448881303 78.6112814286317 -1.62616179830786 1.14577388894192 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 7 265 14 2 ZTF_r 464221345415 0 2.457 375.236 8.08568 26.0673 4.5845e-06 0.0287082 0.0767765 8.53692e-06 1177 30. 0.052134 0.058899 19.883 26.0673 1 2458218.7213426 265120254 -461.559712467462 33.3341100159832 -15.4025926834742 1.40720496516952 -370.441795589075 57.861786041041 -6.44530298686564 1.03903533711421 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 8 265 14 2 ZTF_r 464237415415 0 2.3231 370.551 8.34892 26.0521 3.1894e-06 0.0239569 0.0825672 5.9707e-06 1176 30. 0.045357 0.054446 19.9005 26.0521 1 2458218.737419 265120254 -519.575918121244 35.6364005773329 -16.21847376911 1.00381129101089 -518.993067571996 62.8468056959888 -8.31368452152947 1.04104939833748 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 9 265 14 2 ZTF_r 469143335415 0 3.0646 381.877 7.84065 26.0909 6.3737e-06 0.0340227 0.0716775 1.1919e-05 1176 30. 0.062992 0.06247 19.7436 26.0909 1 2458223.6433333 265120254 -460.401598674771 39.2322649969758 -13.0541392812336 1.2703095010302 -399.024546619922 60.9540749386142 -6.59040433808249 1.04836728041801 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 10 265 14 2 ZTF_g 475146605415 4194304 4.5598 322.292 8.32094 26.1495 2.18679e-05 0.0455173 -0.0990502 5.821e-05 734 30. 0.083267 0.08305 19.2974 26.1495 1 2458229.6466088 265120154 -493.463142764037 60.1915524453343 -9.11956192635317 1.04555539707554 -489.221088352655 74.5277163209797 -6.60849472978359 1.1080873253746 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 11 265 14 2 ZTF_g 478144035415 33554432 4.0018 167.218 17.8271 25.4392 0.000102111 0.0516609 -0.13433 0.000339525 294 30. 0.062393 0.072611 17.9401 25.4392 1 2458232.6440394 265120154 -207.850915120933 102.488281036265 -2.25596591128171 0.953468287199405 -286.582989135065 142.862020889848 -2.01952303529201 1.05917191161167 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 12 265 14 2 ZTF_g 481192115415 0 2.4934 341.38 17.1643 26.1593 1.26585e-05 0.0365292 -0.0463975 3.30347e-05 784 30. 0.044148 0.054365 19.1452 26.1593 1 2458235.6921181 265120154 -508.635159388888 77.5690340723611 -7.29411817358325 0.958904493481517 -530.036969092974 131.632314323596 -4.05376750623455 1.0467652309413 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 13 265 14 2 ZTF_g 484167305415 0 3.6269 324.887 19.3505 26.1293 3.21424e-05 0.0419309 -0.0558248 9.50759e-05 470 30. 0.054201 0.065281 18.5877 26.1293 1 2458238.6673032 265120154 -520.733326435138 120.909981445475 -4.79079976486689 1.00998600420951 -488.388289398176 162.005422035188 -3.03494541386308 1.10223938771696 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 14 265 14 2 ZTF_r 695521935415 0 2.8868 413.039 11.6301 26.1652 6.8412e-06 0.0350502 0.094624 1.27318e-05 1172 30. 0.059131 0.056297 19.4276 26.1652 1 2458450.0219329 265120254 11.936537715788 61.4466732792825 0.216090065203138 1.01277121467417 -35.254841363299 92.8389049196313 -0.382299691912456 1.07578747076761 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 15 265 14 2 ZTF_g 713459155415 0 2.5165 33.448 5.74601 23.6382 9.66653e-05 0.0513088 -0.0510098 0.000300073 294 30. 0.056205 0.069761 17.7382 23.6382 1 2458467.9591551 265120154 7.08010707020363 28.2306858319956 0.278980081989349 1.06876314067286 -30.3801511283347 48.3771503085554 -0.632215064323341 1.04496455060451 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 16 265 14 2 ZTF_r 714480025415 0 2.0634 413.025 7.25846 26.1559 2.5004e-06 0.0211532 0.0889794 4.67178e-06 1164 30. 0.051689 0.052594 20.2332 26.1559 3 2458468.9800231 265120254 -76.428537799554 30.3501163954033 -2.80123788343951 1.05494368323768 64.7417236998797 55.0689072171595 1.18356739270101 1.0427562076012 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 17 265 14 2 ZTF_r 718574615415 0 2.8794 403.054 16.5146 26.1528 7.8292e-06 0.0364645 0.0763279 1.47627e-05 1110 30. 0.054915 0.049697 19.0679 26.1528 3 2458473.0746181 265120254 254.154443888004 84.3430517943166 3.35199373112049 0.99528061106182 356.562172905524 131.074737619746 2.73861802948014 1.07200695024538 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 18 265 14 2 ZTF_r 720472315415 0 2.5125 411.446 15.6916 26.1723 6.8677e-06 0.0349393 0.0788679 1.2869e-05 1166 30. 0.047 0.059923 19.2371 26.1723 3 2458474.9723148 265120254 267.151642144935 68.9594797779372 4.3094185088027 1.0443868892775 245.538184602487 114.157283285752 2.16536248312816 1.04647979145908 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 19 265 14 2 ZTF_r 720473225415 0 2.407 410.911 15.7054 26.1777 5.2827e-06 0.0306839 0.0867734 9.88246e-06 1169 30. 0.045959 0.051649 19.2706 26.1777 1 2458474.9732292 265120254 93.1974828235787 67.7420043174487 1.53038584997252 0.97470902851926 129.066561318157 116.914317089521 1.11137656421477 1.03822558281774 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 20 265 14 2 ZTF_g 720501845415 8 5.294 354.66 19.0095 26.2569 6.72622e-05 0.0404824 -0.135447 0.000234428 248 30. 0.077571 0.071556 18.4841 26.2569 1 2458475.0018403 265120154 47.325529308463 130.632407335183 0.402994715135345 0.899848821645278 20.0366580112567 164.880342321024 0.122340879281385 1.08577870762015 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 21 265 14 2 ZTF_r 728478705415 0 3.2702 408.262 7.89363 26.1562 4.9833e-06 0.0299437 0.0862422 9.31269e-06 1168 30. 0.067852 0.054974 19.686 26.1562 1 2458482.9787037 265120254 -175.01143071332 47.491598657587 -4.099250206818 1.11247769241073 -229.928579676245 67.7070031811773 -3.41880678531694 1.08476474969199 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 22 265 14 2 ZTF_g 728480555415 0 3.3301 304.439 7.50127 26.0473 1.41209e-05 0.0441062 -0.0430183 3.31768e-05 953 30. 0.063771 0.058642 19.609 26.0473 1 2458482.9805556 265120154 -56.575217171211 45.1659332486275 -1.39338150766743 1.01690526690234 -94.9909308961233 63.8992487217374 -1.49658567501235 1.08088513495963 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 23 265 14 2 ZTF_r 733418985415 0 2.7335 412.811 7.2325 26.1618 3.8265e-06 0.0262322 0.0947588 7.12046e-06 1173 30. 0.053754 0.05299 20.0072 26.1618 1 2458487.9189815 265120254 -53.8029764159234 36.9973893000772 -1.61767034262421 1.03260364093127 -134.620198473301 57.3427305204807 -2.36345343211333 1.07142973645664 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 24 265 14 2 ZTF_g 733440995415 0 2.5595 347.425 5.29076 26.1706 5.9082e-06 0.0323029 -0.0282221 1.14912e-05 1153 30. 0.049505 0.060755 20.4364 26.1706 1 2458487.9409954 265120154 -18.4338171237083 26.4542953961903 -0.775128806466167 0.849377365048619 -38.4249438371572 42.3399600680635 -0.913646068217594 1.08192136321389 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 25 265 14 2 ZTF_g 733441905415 0 2.5027 349.591 5.27077 26.1838 5.0383e-06 0.0299687 -0.0440173 9.6796e-06 1165 30. 0.047832 0.054761 20.3822 26.1838 3 2458487.9419097 265120154 -62.8979781078296 26.5024771708525 -2.64000662691535 0.941247341044665 -147.623627785355 43.0933761628217 -3.44874072642793 1.06409700453202 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 26 265 14 2 ZTF_r 738459795415 32 2.4724 52.0863 12.6802 23.967 5.56995e-05 0.051971 0.0613699 0.000125434 368 30. 0.058462 0.053 17.234 23.967 1 2458492.9597917 265120254 66.0369290685158 58.2391906985467 1.26132306867789 0.914230094864829 98.0981680852518 104.848241314048 0.941921997485549 1.04049585409572 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 27 265 14 2 ZTF_r 738460705415 32 2.3534 50.4986 13.1568 23.8669 0.000105481 0.0682759 0.0660656 0.000244238 337 30. 0.057642 0.056503 17.1225 23.8669 3 2458492.960706 265120254 -7.61424487365751 54.7987329642184 -0.154564987703607 0.992060281494465 -73.3726422357022 99.9345379175737 -0.739151976302461 1.04202298327651 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 28 265 14 2 ZTF_g 738507145415 0 2.2233 317.387 6.03441 26.0707 5.5691e-06 0.0313568 -0.0300102 1.08379e-05 1152 30. 0.050612 0.056331 20.3012 26.0707 3 2458493.0071412 265120154 17.4694394984145 26.9962417642054 0.719830863085106 0.93425935462046 -42.5199893250001 46.5544106090788 -0.919491050137789 1.05388512601857 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 29 265 14 2 ZTF_g 738508055415 0 2.1402 288.424 6.77767 25.9786 6.8892e-06 0.0346723 -0.0425145 1.35587e-05 1142 30. 0.046914 0.052963 20.0851 25.9786 1 2458493.0080556 265120154 -5.50642152624299 24.191015983772 -0.253203757947046 1.05150532332579 -12.9170478096199 43.1895985931537 -0.301092052100254 1.04434355593951 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 30 265 14 2 ZTF_r 752418255415 0 3.7678 411.96 16.0032 26.1592 1.32843e-05 0.0416403 0.0968791 2.67853e-05 886 30. 0.072971 0.0718 18.77 26.1592 1 2458506.9182523 265120254 -43.169000538367 108.023008044013 -0.444539675690715 1.0410638167486 111.575339385395 140.730976557445 0.798166888792825 1.13219791167888 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 31 265 14 2 ZTF_r 752421895415 0 3.4731 416.211 16.0328 26.1632 1.2574e-05 0.042286 0.0964403 2.4621e-05 957 30. 0.070792 0.071551 18.8575 26.1632 3 2458506.9218981 265120254 107.330471087144 99.5618329297366 1.19918159202649 1.0491379941513 134.521674027397 135.314967057732 1.00083300603313 1.10545311176278 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 32 265 14 2 ZTF_g 752464935415 8 5.4147 323.27 18.8388 26.1189 0.000147631 0.0493031 -0.0243546 0.000494081 220 30. 0.115562 0.097772 18.2302 26.1189 3 2458506.9649306 265120154 80.1490427042281 186.354586907143 0.47842410570526 0.99413729182194 149.927646879135 213.114370412785 0.708246083615036 1.42845876498309 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 33 265 14 2 ZTF_g 752465835415 0 4.5153 336.18 18.7258 26.1326 6.11229e-05 0.0455532 -0.0212628 0.000193562 335 30. 0.085481 0.085338 18.4294 26.1326 1 2458506.9658333 265120154 200.019681429498 150.587942364291 1.47753348918216 0.940594012807988 259.573162174417 180.350528036268 1.44896388827666 1.23223835037134 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 34 265 14 2 ZTF_g 753463045415 0 3.7896 336.763 15.8373 26.1442 2.46432e-05 0.0407057 -0.0259697 6.89485e-05 540 30. 0.068751 0.077401 18.7971 26.1442 3 2458507.963044 265120154 352.541064404966 105.384483893319 3.72124136199153 1.03406007388997 371.349832554816 136.81146920369 2.73259908119287 1.15027953665228 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 35 265 14 2 ZTF_r 757396685415 0 2.6128 414.917 7.43059 26.1667 3.3421e-06 0.0244761 0.0791613 6.28537e-06 1163 30. 0.058934 0.058017 20.0388 26.1667 3 2458511.8966898 265120254 186.945012704159 37.0086818431708 5.61907809184474 1.05903771751632 189.259946570117 60.8369298199449 3.1318908393838 1.04732448969208 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 36 265 14 2 ZTF_r 757397605415 0 2.3881 415.721 7.43311 26.1637 3.249e-06 0.0241279 0.0862957 6.08201e-06 1165 30. 0.050086 0.049791 20.1099 26.1637 1 2458511.8976042 265120254 121.107295417903 33.7101636277163 3.99635671144303 1.17579399934274 99.422324618445 56.6557596825874 1.7666683891588 1.04507331960305 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 37 265 14 2 ZTF_g 757418985415 0 4.4033 341.823 7.51408 26.2111 1.43827e-05 0.0417245 -0.116229 3.61639e-05 888 30. 0.07023 0.059496 19.5563 26.2111 1 2458511.9189815 265120154 223.14472358972 43.072930055879 5.76284591011556 1.03756986819274 263.860130355234 58.4183746635253 4.54715224523699 1.0619267419285 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 38 265 14 2 ZTF_g 758379095415 0 2.1178 67.4136 7.39984 24.4059 0.000114406 0.0902925 -0.0576438 0.000322675 577 30. 0.0502 0.054806 18.3609 24.4059 3 2458512.8790972 265120154 176.987761868796 27.658580031476 7.11816676391681 1.13296234453137 260.484778199041 50.8849447772172 5.15357065464659 1.03839803477286 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 39 265 14 2 ZTF_r 759415335415 0 2.1238 133.869 6.02097 24.9488 3.11853e-05 0.0744324 0.0754278 5.83782e-05 1160 30. 0.049628 0.047744 19.1781 24.9488 3 2458513.9153356 265120254 60.7981324362202 25.5576870580661 2.64620503867318 1.03795186451114 -53.5385373058456 46.7269252985876 -1.1534917414428 1.03391162548716 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 40 265 14 2 ZTF_r 760397685415 48 2.2475 16.8104 12.6918 22.5257 0.00144548 0.07145 0.0549843 0.00373975 48 30. 0.065976 0.077238 15.8244 22.5257 3 2458514.8976852 265120254 -50.4919130589318 61.2648773466002 -0.916779848156555 0.9475601877403 -12.4905679546021 109.785030747668 -0.114539227823527 1.06094473003134 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 41 265 14 2 ZTF_r 760398595415 48 2.1685 9.40326 13.1304 22.1815 0.00331887 0.0534213 -0.173861 0.00938857 15 30. 0.064276 0.076636 15.4762 22.1815 1 2458514.8985995 265120254 36.9416343566526 61.8895462401823 0.663977874769727 0.980883870365001 204.109699715129 113.231460208495 1.81472878569067 1.06956450879551 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 42 265 14 2 ZTF_g 785271825415 0 2.3349 79.4455 6.73827 24.5842 8.19513e-05 0.0765334 -0.0268351 0.000225784 582 30. 0.053679 0.056652 18.5453 24.5842 1 2458539.7718287 265120154 351.640757154339 32.6066290657915 11.9963217310891 1.07276164236519 452.443447152262 54.8189256034422 8.3090041401965 1.05053138953655 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 43 265 14 2 ZTF_r 785296205415 0 2.1083 182.207 10.3026 25.2808 9.0835e-06 0.0395648 0.0924584 1.70416e-05 1130 30. 0.052301 0.050338 18.8858 25.2808 1 2458539.7962037 265120254 376.98828569993 40.3663969052232 10.3887350511579 1.09687147610717 392.496039501921 72.2340089758095 5.47026987028394 1.04127692815398 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 44 265 14 2 ZTF_r 789253565415 0 3.0373 189.004 7.42661 25.3079 1.18406e-05 0.0440895 0.0870237 2.25136e-05 1078 30. 0.05952 0.082658 18.9855 25.3079 1 2458543.7535648 265120254 339.749111633842 45.1841849510454 8.3642437056479 0.917665537676898 283.623268111963 64.9197868058669 4.3982505363855 1.08097853678966 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 45 265 14 2 ZTF_g 789275345415 0 4.3105 117.56 5.37714 24.9754 3.70013e-05 0.0491144 0.0092704 0.000104751 523 30. 0.068817 0.079145 18.847 24.9754 1 2458543.7753472 265120154 276.940120513051 39.1597910705318 7.8668399014696 0.991380294823873 315.068483898037 50.2545007808057 6.31168319924243 1.20886554137162 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 46 265 14 2 ZTF_r 803233775415 8 5.0875 392.161 9.38343 26.1373 3.02551e-05 0.0633906 0.0992342 5.99123e-05 902 30. 0.079822 0.113946 19.0637 26.1373 1 2458557.7337731 265120254 -384.911437585373 81.0382485578766 -5.28354695215405 1.1075603756294 -393.947409710724 94.2993707264184 -4.20576155626184 1.27929402545894 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 47 265 14 2 ZTF_g 803273545415 0 3.9671 334.018 9.36516 26.1571 1.6734e-05 0.0418092 -0.0628478 4.359e-05 779 30. 0.075393 0.085217 19.3204 26.1571 1 2458557.7735417 265120154 219.729901220955 61.8766622931643 3.95018178735223 1.01536075863046 379.598212712975 80.4661375446357 4.74926273556698 1.10106873646586 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 48 265 14 2 ZTF_g 806211115415 0 2.9819 334.647 16.4034 26.1414 1.99577e-05 0.0423843 -0.0258893 5.22215e-05 688 30. 0.060372 0.082439 18.956 26.1414 1 2458560.7111111 265120154 297.27546843506 92.9445372560997 3.55786941191126 0.950239853716388 334.799575986746 138.215327460388 2.43861861478626 1.07414317258447 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 49 265 14 2 ZTF_r 806316195415 0 2.4786 400.657 15.191 26.1369 6.2206e-06 0.0333165 0.0837536 1.1684e-05 1164 30. 0.05706 0.06346 19.275 26.1369 1 2458560.8161921 265120254 94.609915110921 67.5459296671565 1.55808903211002 1.10332305446163 -1.75099327334021 114.645591914575 -0.0153759624276952 1.04521775756529 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 50 265 14 2 ZTF_g 814210435415 0 2.4856 274.81 6.13481 25.933 9.5306e-06 0.0401978 -0.0545264 1.92245e-05 1122 30. 0.047044 0.050562 19.9952 25.933 1 2458568.7104398 265120154 254.686393636643 28.3099090665969 10.0074186989747 1.13725942508394 277.401804770856 46.8425427218872 5.96189074415439 1.04726908797263 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 51 265 14 2 ZTF_r 814272975415 0 2.2534 379.44 7.64274 26.0721 2.6773e-06 0.0218952 0.0896576 5.00969e-06 1161 30. 0.046346 0.046449 19.9641 26.0721 1 2458568.7729745 265120254 46.9286853162434 33.6014842826601 1.55358395379966 1.1058356962241 81.5653812009858 59.6192295914162 1.37731952088247 1.04653071249604 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 52 265 14 2 ZTF_r 815267835415 1 2.1863 624.221 41.6499 26.6043 1.13522e-05 0.0394761 0.0735887 2.24598e-05 923 300. 0.049763 0.040775 18.713 26.6043 2 2458569.7678356 265120254 -24.5330911859707 151.54799155451 -0.180076436975902 1.11584154850267 610.203052991948 286.300965767957 2.14568890473013 1.03632727018319 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 53 265 14 2 ZTF_g 819222955415 0 2.842 310.667 6.40857 26.0319 8.3551e-06 0.0373365 -0.016156 1.7215e-05 1101 30. 0.050488 0.064539 20.0591 26.0319 1 2458573.7229514 265120154 87.5675509425601 30.7160917301119 3.17126145450354 1.13247797189659 -25.7829137479146 47.7691775932422 -0.543374712800087 1.08436401641746 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 54 265 14 2 ZTF_r 819231795415 0 2.6571 377.361 8.19526 26.0546 4.4707e-06 0.0282095 0.097823 8.36651e-06 1172 30. 0.060255 0.065802 19.8321 26.0546 1 2458573.731794 265120254 72.5114753764193 37.4056334277143 2.15637619732699 1.10333891989048 -136.01655088756 60.0050808695673 -2.28201725919073 1.06761735002013 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 55 265 14 2 ZTF_g 828147165415 0 2.2732 166.927 7.79397 25.3716 2.14598e-05 0.0526453 -0.0113881 5.17254e-05 896 30. 0.041191 0.053889 19.4301 25.3716 1 2458582.6471644 265120154 -88.9583245851363 34.157902462909 -2.89701138506313 0.912635044135811 -170.753836576686 59.6616097628032 -2.88131470427592 1.05959009343194 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 56 265 14 2 ZTF_r 828188395415 0 2.0475 365.911 8.58075 26.0069 3.6045e-06 0.0253532 0.100808 6.73229e-06 1165 30. 0.041838 0.048687 19.8815 26.0069 1 2458582.6883912 265120254 112.146160114649 36.3859222345341 3.42851316973444 1.05278071763435 58.3990943032967 65.3108929451822 0.900193105807978 1.04858376700253 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 57 265 14 2 ZTF_r 831147095415 0 2.5032 363.254 9.40034 26.0361 4.4212e-06 0.0281776 0.0796524 8.27483e-06 1173 30. 0.047663 0.054578 19.6398 26.0361 1 2458585.6470949 265120254 -25.6990779000838 45.0433706968375 -0.634660485537389 0.958417067412831 -7.84806191600813 75.3013840613585 -0.104923955423077 1.05029690898126 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 58 265 14 2 ZTF_g 831209305415 0 2.6406 316.997 8.14096 26.0739 1.06537e-05 0.0405748 -0.0478928 2.35275e-05 1058 30. 0.057615 0.076173 19.7843 26.0739 1 2458585.7093056 265120154 -47.6459174861339 37.7593872127561 -1.40363942404336 1.05483322064938 21.3770855791227 61.0597851112085 0.352458847361325 1.05383204160229 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 59 265 14 2 ZTF_r 834146935415 49 2.4532 104.542 28.2771 24.6431 0.000661571 0.14108 0.044043 0.00169325 256 30. 0.062782 0.054582 17.0476 24.6431 1 2458588.6469329 265120254 142.125500148058 116.366410433023 1.35862364711438 0.974226805554139 200.892419221856 208.344896593182 0.970724239137712 1.05064557117106 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 60 265 14 2 ZTF_g 838168795415 0 2.2421 268.258 23.2211 25.8846 2.72572e-05 0.04359 -0.0173436 7.74497e-05 561 30. 0.044713 0.055836 18.5627 25.8846 1 2458592.6687963 265120154 -52.886708646389 103.811725143427 -0.566702244654144 0.982693350425429 -340.372647572382 182.519019018249 -1.87742120673369 1.05856180876333 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 61 265 14 2 ZTF_r 838230535415 2 2.4502 252.976 23.6134 25.8125 0.000145425 0.127612 0.120631 0.0002992 755 30. 0.067375 0.080372 18.3862 25.8125 1 2458592.7305324 265120254 null null null null null null null null 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 56
 62 265 14 2 ZTF_r 844142625415 0 1.7954 372.341 10.0973 26.0454 3.5335e-06 0.0250753 0.0992752 6.63531e-06 1166 30. 0.050248 0.06588 19.7604 26.0454 1 2458598.6426273 265120254 -62.7633013856602 35.9579512148177 -1.94162628147014 1.05948400223128 9.2993982737695 69.6438995681752 0.134427140269749 1.03697787127487 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 63 265 14 2 ZTF_g 844209405415 0 2.1282 301.258 6.1726 26.004 5.9683e-06 0.0323008 -0.037383 1.16657e-05 1144 30. 0.050446 0.063368 20.1197 26.004 1 2458598.7094097 265120154 -22.2470101676126 26.1130078608323 -0.947697107084194 1.03956071947079 -71.6090171738882 46.330458226529 -1.55602406676161 1.04552574514451 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 64 265 14 2 ZTF_g 848188425415 0 2.8281 320.633 4.44347 26.0841 6.0584e-06 0.0328419 -0.0468911 1.16028e-05 1152 30. 0.068825 0.060154 20.2715 26.0841 1 2458602.6884259 265120154 118.562234062532 26.9493061790219 4.89388304880025 1.07120600896397 90.2103323893088 40.7386103792878 2.22928330943677 1.06607145900841 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 65 265 14 2 ZTF_r 853198435415 0 3.4457 360.347 8.73743 26.0062 7.8339e-06 0.0371541 0.0947358 1.46711e-05 1139 30. 0.060567 0.066783 19.3811 26.0062 1 2458607.6984375 265120254 -116.312188426854 63.1915897233862 -2.04748508621407 0.883046053765262 -107.360546899194 85.5758385302347 -1.2630156854537 1.12543963632656 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 66 265 14 2 ZTF_r 1075542375415 49 3.4517 108.954 34.8496 24.7464 0.000377988 0.0554794 0.0371675 0.000922489 92 30. 0.089849 0.085755 16.6033 24.7464 1 2458830.0423727 265120254 392.648040600854 222.870692349784 1.95977075908018 0.916585377628211 533.448521161842 309.368891993411 1.73592543252609 1.08575393173098 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 67 265 14 2 ZTF_g 1075543765415 49 3.493 89.2241 30.9812 24.8292 0.00441538 0.0577174 -0.170794 0.0149196 37 30. 0.075924 0.081936 16.8013 24.8292 1 2458830.0437616 265120154 105.290056393444 195.080487220818 0.600382918736291 0.98123304533549 -57.9378238371475 265.140428222199 -0.219989229123733 1.09897680007815 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 68 265 14 2 ZTF_r 1082475385415 0 2.1288 419.515 10.4204 26.182 3.189e-06 0.0238157 0.0849056 5.95965e-06 1165 30. 0.051031 0.055199 19.7731 26.182 1 2458836.9753819 265120254 1236.70604967837 46.2300449760617 29.7575361872442 1.18796020711825 1334.24088299948 80.6053715414752 16.6642377105197 1.03121659766246 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 69 265 14 2 ZTF_g 1082544985415 0 2.7569 344.538 10.4452 26.1765 1.0433e-05 0.0390137 -0.0630071 2.36891e-05 1005 30. 0.058117 0.056094 19.5336 26.1765 1 2458837.0449884 265120154 1585.17256807733 54.3498629009016 32.4438882102598 1.1555706550326 1495.83180386395 83.5772519106788 18.018136307412 1.04487234659888 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 70 265 14 2 ZTF_r 1097459835415 0 2.6544 399.609 9.09894 26.1143 4.364e-06 0.0278326 0.0908223 8.15495e-06 1155 30. 0.06553 0.056628 19.6767 26.1143 1 2458851.959838 265120254 811.89723815077 47.8402513538644 18.8782795294979 1.10843577648522 899.745844208919 73.3983854014228 12.3409483639527 1.05859494096838 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 71 265 14 2 ZTF_g 1097502075415 0 2.9937 223.833 8.65135 25.6914 2.22976e-05 0.0500643 -0.0428954 5.5999e-05 805 30. 0.076489 0.06268 19.1679 25.6914 1 2458852.0020718 265120154 571.645489616089 48.3030009653815 13.1645939694381 1.04793295138978 560.952803415989 70.6353456505697 7.99501789960886 1.06791312582202 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 72 265 14 2 ZTF_r 1100438705415 8 4.7883 426.73 9.83638 26.202 1.28043e-05 0.0432774 0.0935756 2.50279e-05 967 30. 0.089258 0.08642 19.1161 26.202 1 2458854.9387037 265120254 956.932831668939 87.6987571005373 12.1378793926391 1.00113110906139 1039.04877797624 102.553915349698 10.1999697204206 1.25750659931158 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 73 265 14 2 ZTF_r 1110481685415 0 2.152 413.566 11.1678 26.149 3.9628e-06 0.0265285 0.10088 7.4243e-06 1155 30. 0.049538 0.052516 19.7036 26.149 1 2458864.9816898 265120254 929.906066052742 50.5952829650567 20.4448464289902 1.33505550332674 744.684438195205 84.8709318508149 8.83341226946363 1.06031201964811 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 74 265 14 2 ZTF_r 1123335865415 0 3.2129 410.005 7.78792 26.1515 5.6614e-06 0.0318277 0.0905085 1.06423e-05 1156 30. 0.084699 0.080061 19.6673 26.1515 1 2458877.8358681 265120254 683.90456394976 53.4407108677187 14.2356753947738 1.03751286377112 603.399440091127 74.9508247387496 8.1048256927667 1.07851356887766 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 75 265 14 2 ZTF_g 1123355895415 0 3.7456 346.545 6.37229 26.1602 1.23364e-05 0.0415895 -0.0422011 2.81963e-05 979 30. 0.107774 0.076026 19.7347 26.1602 1 2458877.8558912 265120154 561.061287129383 42.6464106576949 14.6346594299371 1.25981458718629 620.146220802701 54.9362767465276 11.364493159237 1.11623333205984 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 76 265 14 2 ZTF_r 1138313205415 0 2.8689 412.543 12.447 26.1616 6.6565e-06 0.0343264 0.0894296 1.24368e-05 1147 30. 0.060518 0.062099 19.311 26.1616 1 2458892.813206 265120254 987.073609435316 71.0398965942724 15.4561748166785 1.06081665287417 1012.71939625362 104.820490570594 9.72653451728957 1.08279448477761 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 77 265 14 2 ZTF_g 1138336855415 0 2.9161 348.616 13.0827 26.1737 1.16194e-05 0.0365154 -0.0205404 2.95026e-05 822 30. 0.059 0.075775 19.2409 26.1737 1 2458892.8368519 265120154 1171.23251785628 74.5179056769614 17.4838584623119 1.08852837228663 1186.73129918863 109.84199526775 10.8767507350435 1.0774448427869 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 78 265 14 2 ZTF_g 1141379505415 0 2.8291 344.736 7.40279 26.1468 9.7652e-06 0.039547 -0.0168886 2.07905e-05 1072 30. 0.073179 0.07712 19.9006 26.1468 1 2458895.8795023 265120154 null null null null null null null null 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 61
 79 265 14 1 ZTF_r 1141421665315 0 2.784 388.574 9.94065 26.1175 6.3969e-06 0.0313448 0.0912464 1.18609e-05 1004 30. 0.061258 0.06734 19.5596 26.1175 1 2458895.9216667 265120253 null null null null null null null null null null null null null 2458218.721343 2458560.816192 57,61
 80 265 14 1 ZTF_g 1146292555315 0 2.8556 316.49 7.03918 26.1953 1.00234e-05 0.037834 -0.0823215 2.05457e-05 946 30. 0.074451 0.05724 19.9001 26.1953 1 2458900.7925579 265120153 null null null null null null null null null null null null null 2458229.646609 2458585.709306 57,61
 81 265 14 1 ZTF_r 1146399135315 0 2.3856 264.637 12.5397 25.7219 1.08287e-05 0.0401265 0.090446 2.00529e-05 976 30. 0.058889 0.056033 19.074 25.7219 1 2458900.8991319 265120253 null null null null null null null null null null null null null 2458218.721343 2458560.816192 57,61
 82 265 14 2 ZTF_g 1161230105415 0 2.5976 322.912 18.9826 26.0943 1.55975e-05 0.0370036 -0.0201097 4.14687e-05 673 30. 0.058608 0.058089 18.8474 26.0943 1 2458915.7301042 265120154 676.942219298732 108.310053461215 6.95244611851006 0.995200603588528 554.891876631509 173.583113183169 3.2182226433328 1.06118516993843 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 83 265 14 2 ZTF_r 1161356905415 0 2.1128 398.568 18.2839 26.1296 6.6466e-06 0.0343251 0.0907361 1.23827e-05 1145 30. 0.054131 0.048369 19.1703 26.1296 1 2458915.8569097 265120254 447.215499002924 79.3704440030687 6.26776691574279 1.00055541917447 316.662976517871 143.484217202705 2.22181732666472 1.03972311353631 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 84 265 14 1 ZTF_g 1187231655315 0 3.1062 314.156 11.2184 26.1711 1.48623e-05 0.0387257 -0.0386436 3.73803e-05 728 30. 0.062641 0.05946 19.3986 26.1711 1 2458941.7316551 265120153 null null null null null null null null null null null null null 2458229.646609 2458585.709306 57,61
 85 265 14 2 ZTF_r 1213146605415 0 1.8041 401.267 10.2255 26.1471 2.8252e-06 0.0224626 0.0862902 5.30443e-06 1158 30. 0.052792 0.052149 19.8257 26.1471 1 2458967.6466088 265120254 null null null null null null null null 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 61
 86 265 14 2 ZTF_r 1216186525415 0 2.3681 409.106 11.5582 26.1486 3.9005e-06 0.0264579 0.095237 7.32805e-06 1159 30. 0.057588 0.056121 19.5946 26.1486 1 2458970.6865278 265120254 null null null null null null null null 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 61
 87 265 14 1 ZTF_g 1216211125315 0 2.7142 288.404 12.0759 26.0808 1.33286e-05 0.0378471 -0.0178518 3.29057e-05 768 30. 0.05885 0.072175 19.3222 26.0808 1 2458970.7111227 265120153 null null null null null null null null null null null null null 2458229.646609 2458585.709306 56,57
 88 265 14 2 ZTF_g 1427502775415 0 4.3039 362.355 13.9358 26.2391 2.77225e-05 0.0446426 -0.0192831 7.59107e-05 572 30. 0.078234 0.096157 18.9062 26.2391 1 2459182.0027778 265120154 -344.937770034111 100.88983739546 -3.80319094529961 1.15330254818898 -310.415093935882 124.447264895118 -2.51115006598673 1.18328015359958 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 89 265 14 2 ZTF_r 1434504015415 4194304 5.4673 440.568 16.3988 26.2387 7.1784e-06 0.0349316 0.103176 1.32887e-05 1107 30. 0.063519 0.073483 19.1576 26.2387 1 2459189.0040162 265120254 178.03743262463 72.9117968225517 2.71624114181175 1.12521376625785 -71.7342676389923 113.195570608525 -0.637987879477385 1.07768389703176 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 90 265 14 2 ZTF_g 1434523075415 0 2.9486 371.852 12.9719 26.2624 1.39212e-05 0.0414591 -0.0350415 3.38362e-05 866 30. 0.065869 0.066001 19.3087 26.2624 1 2459189.0230787 265120154 -32.0610780826905 73.5480768713707 -0.484910514938566 0.982947614200585 18.2819451432734 110.608432160953 0.166398480984534 1.07567407887818 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 91 265 14 2 ZTF_r 1439519605415 0 2.2392 433.279 8.20763 26.223 2.5951e-06 0.0215142 0.0878716 4.83318e-06 1166 30. 0.059092 0.055284 20.0214 26.223 1 2459194.0196065 265120254 -73.7322609946579 34.9995991254109 -2.34341541672876 1.01773998217273 -153.589284769902 61.4727504718117 -2.5153212806132 1.04045113257591 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 92 265 14 2 ZTF_g 1439543655415 0 2.9188 363.022 7.93257 26.23 8.3732e-06 0.0360719 -0.0307517 1.80033e-05 1058 30. 0.063414 0.066267 19.8041 26.23 1 2459194.0436574 265120154 -22.983536081914 45.9303221215356 -0.556637110216603 1.03681892292431 -83.5179824526131 68.2712191058678 -1.23156554065994 1.08226473730429 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 93 265 14 2 ZTF_r 1441480425415 0 2.4545 321.763 8.87433 25.9028 4.5632e-06 0.0285402 0.0832178 8.51069e-06 1166 30. 0.059017 0.061341 19.576 25.9028 1 2459195.9804282 265120254 -58.9574685074246 39.9558269911363 -1.6413965067532 1.01311145761295 -22.8595186963001 66.8391050906895 -0.344311594817353 1.05235634137873 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 94 265 14 2 ZTF_g 1441523775415 0 4.4583 335.245 6.34155 26.1364 1.40619e-05 0.041765 -0.0151235 3.42965e-05 881 30. 0.08633 0.079716 19.5899 26.1364 1 2459196.0237731 265120154 26.6013914408949 47.4758799502543 0.623284220315269 1.09745050780707 13.3035063003846 58.1006191933593 0.230515721978131 1.20702604807015 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 95 265 14 2 ZTF_r 1444460035415 0 3.5906 435.077 8.60471 26.231 7.2786e-06 0.0360251 0.0962207 1.35686e-05 1166 30. 0.08842 0.081645 19.4695 26.231 1 2459198.9600347 265120254 -24.767263178702 62.9614153413741 -0.437580880593061 0.965020433982053 -91.3176273257014 84.2316087983219 -1.09142705584323 1.11606001974544 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 96 265 14 2 ZTF_g 1446460065415 0 2.7734 89.9887 8.77135 24.7473 4.77434e-05 0.0518147 -0.0535355 0.000139464 493 30. 0.066199 0.068481 18.3043 24.7473 1 2459200.9600694 265120154 30.9881422662546 45.6916078005048 0.754421231095543 0.893932385173002 -41.7973455881521 74.4080662774684 -0.565514670930734 1.04410659344874 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 97 265 14 2 ZTF_g 1450459805415 0 2.327 364.245 6.83382 26.2389 6.1812e-06 0.0330221 -0.0460346 1.18672e-05 1150 30. 0.067452 0.071331 20.1639 26.2389 1 2459204.9598032 265120154 -146.836271762251 30.649027179352 -5.32931579767722 0.991646572160165 -237.838545397925 52.4174640129981 -4.56795089563707 1.05084685389273 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 98 265 14 2 ZTF_r 1450502335415 0 2.1614 438.392 9.51957 26.2199 3.1101e-06 0.0235805 0.0956858 5.77569e-06 1168 30. 0.059031 0.063297 19.9588 26.2199 1 2459205.002338 265120254 -221.162287404035 38.7658377064963 -6.3462430512898 1.09430722406975 -376.277343723041 68.7745905504142 -5.50801669992372 1.04958745465126 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 99 265 14 2 ZTF_r 1461440275415 0 4.3691 414.469 17.6535 26.1713 1.85614e-05 0.0438103 0.101264 3.97115e-05 720 30. 0.091258 0.080779 18.5708 26.1713 1 2459215.9402778 265120254 189.897118034193 146.639329799874 1.44053132871962 0.936791783985614 85.6428792735421 180.24207529038 0.478354950440954 1.19321839308309 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 100 265 14 2 ZTF_g 1462439005415 0 2.5841 339.953 18.0144 26.1544 1.7427e-05 0.0416807 -0.0180024 4.42681e-05 736 30. 0.058093 0.060046 19.0066 26.1544 1 2459216.9390046 265120154 -212.166114923209 91.385414911783 -2.58258091310169 0.976940248872108 -308.224545527343 146.994437266592 -2.11096733553511 1.06984942881533 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 101 265 14 2 ZTF_r 1462521195415 0 2.862 416.933 17.0639 26.1882 9.3375e-06 0.0393027 0.0967299 1.7476e-05 1095 30. 0.062923 0.072838 18.9995 26.1882 1 2459217.0211921 265120254 -198.88397057393 97.9594128646234 -2.25843923171709 0.998481219471711 -345.725913682518 148.082120056289 -2.35041473926884 1.07400303755648 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 102 265 14 2 ZTF_g 1463419475415 0 2.6893 365.185 14.753 26.247 1.1636e-05 0.0381167 -0.0384951 2.84451e-05 881 30. 0.063813 0.088783 19.2327 26.247 1 2459217.9194792 265120154 -130.688925026174 70.384818876538 -2.06544954019475 1.14429692056898 -217.911158028067 112.941614384066 -1.94240894652764 1.05566870089237 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 103 265 14 2 ZTF_r 1464439575415 0 2.8346 437.06 11.9074 26.2189 5.4064e-06 0.0310655 0.0922618 1.00917e-05 1161 30. 0.060112 0.077917 19.4897 26.2189 1 2459218.9395718 265120254 -281.64798183447 60.0898849896567 -5.213868480584 1.0386239350557 -359.532566638331 92.6583001952326 -3.90633152559102 1.07977670190251 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 104 265 14 2 ZTF_g 1464461295415 0 2.2686 368.858 12.8785 26.2354 7.658e-06 0.0339449 -0.0171678 1.68956e-05 1021 30. 0.051829 0.060196 19.6006 26.2354 1 2459218.9612963 265120154 -113.588921903753 50.4318797137469 -2.50544932433277 1.09472471457556 -187.75211813555 88.2245067497974 -2.14245050969274 1.05606657330726 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 105 265 14 2 ZTF_g 1465417555415 0 4.3404 359.784 11.3589 26.2288 2.27656e-05 0.0449584 -0.0284797 6.02268e-05 662 30. 0.072887 0.079975 19.1117 26.2288 1 2459219.9175579 265120154 13.72144874489 86.940814786052 0.175562219562582 1.04219581156335 -28.5369681386126 106.53951090662 -0.269657388291173 1.20654215434788 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 106 265 14 2 ZTF_g 1466467685415 0 2.4507 104.049 13.7884 24.8856 5.93588e-05 0.0494241 -0.006023 0.000180498 381 30. 0.061202 0.067112 18.0422 24.8856 1 2459220.9676852 265120154 11.9734494602103 66.2972964624613 0.200899227968832 1.08237524548411 -47.1997750782348 109.596028818642 -0.433571077266432 1.06174300739747 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 107 265 14 2 ZTF_g 1468397015415 0 2.3518 364.751 6.34567 26.2313 5.9279e-06 0.0324141 -0.0564798 1.13192e-05 1155 30. 0.059317 0.057067 20.2081 26.2313 1 2459222.8970139 265120154 -279.346602285971 26.8534284709144 -11.5717342945705 1.05873374572297 -325.748537104172 45.811051912218 -7.15858856225079 1.04709612733159 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 108 265 14 2 ZTF_r 1468460865415 0 2.3225 397.555 10.7089 26.1008 4.0151e-06 0.0266828 0.10272 7.45314e-06 1161 30. 0.053167 0.060024 19.6917 26.1008 1 2459222.9608681 265120254 -212.415073951812 48.5721464270811 -4.8646638814885 0.953097341372944 -253.166093860354 83.9802254088664 -3.03489518904629 1.05614054549149 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 109 265 14 2 ZTF_r 1470487485415 0 3.7772 430.687 10.2877 26.2116 7.2642e-06 0.0359251 0.0977364 1.35268e-05 1154 30. 0.079685 0.073279 19.2969 26.2116 1 2459224.9874884 265120254 -340.292965898334 65.9640656497878 -5.73852605534583 1.12860308205812 -348.292851213655 86.529920726444 -4.05222402449768 1.13245532364464 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 110 265 14 2 ZTF_r 1472414385415 0 3.0307 434.107 8.09452 26.2215 5.4476e-06 0.0310781 0.0928471 1.01334e-05 1158 30. 0.075096 0.075323 19.7403 26.2215 1 2459226.9143866 265120254 -197.291331410212 48.3320588894238 -4.54074913366548 1.0066127762347 -270.661694534346 70.9807162413788 -3.83885414304517 1.08577287980723 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 111 265 14 2 ZTF_g 1472439615415 0 4.0301 349.202 6.90042 26.1857 1.49056e-05 0.0443753 -0.0216973 3.55891e-05 912 30. 0.100791 0.093485 19.6287 26.1857 1 2459226.9396181 265120154 -261.504902158112 48.319874642741 -6.02017112984731 1.07566794183286 -273.155987492548 61.199251468017 -4.49344889337461 1.15995225692892 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 112 265 14 2 ZTF_g 1474375675415 0 2.7011 365.798 7.01256 26.2344 7.1011e-06 0.0344941 -0.053001 1.42874e-05 1116 30. 0.070653 0.062437 19.9974 26.2344 1 2459228.8756713 265120154 -293.806706189115 36.5686717930709 -8.93732022138603 1.03681789405368 -274.925783888675 58.2627909993581 -4.75050062164108 1.05837069020503 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 113 265 14 2 ZTF_r 1474439865415 0 2.8196 436.438 9.18802 26.2252 4.8575e-06 0.0292963 0.0977071 9.04477e-06 1159 30. 0.063362 0.06362 19.7992 26.2252 1 2459228.9398611 265120254 -225.267828281874 44.13969930901 -5.67707462418608 1.04522367449481 -457.219228805212 69.111709114784 -6.66021188758038 1.0733523051277 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 114 265 14 2 ZTF_r 1476418595415 0 3.121 442.62 7.85819 26.2275 3.3587e-06 0.0243972 0.101716 6.25793e-06 1163 30. 0.060101 0.061882 20.004 26.2275 1 2459230.9185995 265120254 -242.229927010262 39.6042597604229 -6.80363018177002 1.0930733407976 -425.935818476641 63.8565881261713 -6.71511794324188 1.06553503466019 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 115 265 14 2 ZTF_g 1478377285415 0 2.2002 366.519 6.78349 26.2377 5.2154e-06 0.0302622 -0.0549857 9.93617e-06 1146 30. 0.05794 0.058679 20.2016 26.2377 1 2459232.8772801 265120154 -316.848399946806 28.28415744317 -12.4612920165198 1.10681084331701 -323.655855809977 49.6996519788828 -6.55609614246018 1.0456771906801 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 116 265 14 2 ZTF_r 1494378545415 0 2.4267 438.817 9.87972 26.2363 3.5504e-06 0.02519 0.087217 6.59688e-06 1170 30. 0.05995 0.059204 19.746 26.2363 1 2459248.8785417 265120254 -70.2250499795909 49.0016084663489 -1.59417693806797 0.988212347831787 -66.9294364293508 83.6986360230297 -0.80503354936324 1.04408722700951 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 117 265 14 2 ZTF_g 1494398445415 0 2.4918 366.231 10.6219 26.2478 8.061e-06 0.0355788 -0.0379408 1.73453e-05 1056 30. 0.053495 0.061185 19.6721 26.2478 1 2459248.8984491 265120154 59.4970952708364 51.9836112003327 1.27316332187034 1.05994827341807 49.2564615624304 86.4852797949642 0.573371639457964 1.05588455455408 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 118 265 14 2 ZTF_r 1495384505415 0 3.3951 288.858 12.0115 25.7856 1.51147e-05 0.0469117 0.0903581 2.89618e-05 979 30. 0.067668 0.078452 18.8106 25.7856 1 2459249.8845023 265120254 77.7037751706107 72.9913314237471 1.18420157566628 0.974514299888835 128.602736923161 100.151342063112 1.29273238968579 1.10806301907076 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 119 265 14 2 ZTF_g 1495425825415 0 4.4022 305.4 10.6371 26.0608 2.32839e-05 0.0420871 -0.0471075 6.17436e-05 583 30. 0.076529 0.08353 19.002 26.0608 1 2459249.9258218 265120154 -76.5299886445914 87.4127523045548 -0.973893921465315 0.952456644753085 -113.668451007103 105.983935353398 -1.07972981172067 1.21895856162864 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 120 265 14 2 ZTF_r 1497313255415 0 2.532 435.802 8.30668 26.2268 3.3274e-06 0.0244556 0.0903141 6.20806e-06 1167 30. 0.063103 0.070252 19.919 26.2268 1 2459251.8132523 265120254 -153.262494494183 37.8477697087039 -4.50453948810391 1.19894146510483 -151.391861844005 62.6592470204745 -2.43238631153738 1.05017023933213 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 121 265 14 2 ZTF_g 1497357565415 0 4.2331 368.396 6.61229 26.2463 1.64926e-05 0.0468287 -0.0319285 3.92756e-05 921 30. 0.096165 0.109406 19.6898 26.2463 1 2459251.8575694 265120154 -146.716979359391 49.0656908298641 -3.32626817209965 1.0542948049752 -213.188073278787 61.0092028405927 -3.51789397705874 1.18033317270292 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 122 265 14 2 ZTF_r 1499331525415 0 2.2303 429.908 7.54512 26.2171 2.2624e-06 0.0200812 0.0810715 4.21743e-06 1163 30. 0.060261 0.048221 20.098 26.2171 1 2459253.8315278 265120254 -78.0719715685897 31.8733945136069 -2.72471843218873 1.1527821740246 -96.633280606311 56.6980158548734 -1.7158292022069 1.03810651979635 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 123 265 14 2 ZTF_g 1502313505415 0 2.74 341.69 6.12109 26.1669 7.7641e-06 0.0363687 -0.0435519 1.54523e-05 1125 30. 0.071599 0.069054 20.0686 26.1669 1 2459256.8135069 265120154 11.4051146175728 34.1834672586525 0.37114049595436 0.980373158555091 36.8657199034786 53.4484714286423 0.694388663624259 1.06820319492411 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 124 265 14 2 ZTF_r 1502377045415 0 2.3376 432.05 7.37417 26.2038 3.2253e-06 0.0239525 0.098367 5.98479e-06 1165 30. 0.062766 0.062447 20.1162 26.2038 1 2459256.8770486 265120254 -37.5960168725415 33.8069132234573 -1.23706100762143 1.29813181769147 -192.979480865667 56.702759605135 -3.42627431407696 1.06010385195804 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 125 265 14 2 ZTF_g 1509335825415 8 5.2202 370.489 6.75342 26.2513 2.10403e-05 0.0456578 -0.021227 5.53143e-05 742 30. 0.112172 0.090921 19.4544 26.2513 1 2459263.8358218 265120154 131.814028028753 65.0499325391535 2.25408133159927 0.963623328435144 160.640638135665 74.93144043379 2.15827376518742 1.27916365678829 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 126 265 14 2 ZTF_r 1509377145415 8 5.0981 432.712 9.83704 26.2289 1.30295e-05 0.0433599 0.0961458 2.51539e-05 972 30. 0.108804 0.105973 19.0886 26.2289 1 2459263.8771412 265120254 49.8494272019371 78.0169200026776 0.710765226960343 1.02708980961898 77.64196975771 90.8648249669986 0.860232690917973 1.29212756455025 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 127 265 14 2 ZTF_g 1512293485415 0 4.4276 369.29 10.0836 26.2343 1.92133e-05 0.0415433 -0.0222048 5.25381e-05 698 30. 0.08471 0.084257 19.2034 26.2343 1 2459266.7934838 265120154 231.012026671195 76.9077531824488 3.34132921074426 1.0454454387708 274.808677716094 93.2781587988149 2.96596259547009 1.19331862052624 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 128 265 14 2 ZTF_r 1512315135415 8 5.0691 440.403 10.4989 26.2294 1.38524e-05 0.0434157 0.108231 2.73462e-05 917 30. 0.095851 0.093186 19.0128 26.2294 1 2459266.8151389 265120254 2.98576192304272 93.1923331895531 0.0356393513700017 0.997652145383179 -5.25306193030161 108.530407718255 -0.0487277410618914 1.27742477928764 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 129 265 14 2 ZTF_g 1513289845415 0 2.6423 373.968 12.336 26.2492 1.00405e-05 0.0376962 -0.0328898 2.36658e-05 992 30. 0.059632 0.068996 19.4589 26.2492 1 2459267.7898495 265120154 285.976556893807 63.5045018361663 5.00934243304243 1.01279838692304 206.516152067249 101.141269528489 2.0556104466807 1.06046519728432 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 130 265 14 2 ZTF_r 1513314155415 0 3.0557 449.483 11.1042 26.2437 6.448e-06 0.0340929 0.0965944 1.19985e-05 1180 30. 0.077848 0.084364 19.474 26.2437 1 2459267.8141551 265120254 54.5924847884232 67.1551988208098 0.904290615017243 0.971515658222057 11.8028414757105 97.877228986183 0.121400395323842 1.09025223270038 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 131 265 14 2 ZTF_g 1515273395415 0 2.2578 357.514 16.2409 26.1983 1.10144e-05 0.038029 -0.0290638 2.68026e-05 928 30. 0.053169 0.059111 19.2725 26.1983 1 2459269.7733912 265120154 257.946059389793 68.1144560757871 4.21254356979887 1.01929825697689 338.947425336278 121.230580713182 2.81472095357308 1.04464079717279 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 132 265 14 2 ZTF_r 1515341075415 0 1.7022 346.461 18.3822 25.9724 7.1925e-06 0.0358443 0.0955546 1.35154e-05 1167 30. 0.050773 0.061081 19.1334 25.9724 1 2459269.8410764 265120254 117.750094637932 61.5368406006797 2.12853536784928 1.01895648606387 105.783221469855 123.532868132761 0.862083744694012 1.03572074380655 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 133 265 14 2 ZTF_r 1517295195415 0 4.1415 435.267 18.855 26.2315 1.9749e-05 0.0460859 0.108446 4.09765e-05 755 30. 0.081229 0.087157 18.6075 26.2315 1 2459271.7951968 265120254 220.315616445402 139.225903114692 1.76027304772641 0.950911480063394 46.4479887525531 174.23729141786 0.268374343107982 1.16868620021468 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 134 265 14 2 ZTF_g 1517356425415 0 3.3348 362.181 23.5891 26.2048 3.74502e-05 0.0445697 -0.0223716 0.000109476 465 30. 0.074324 0.074887 18.5175 26.2048 1 2459271.8564236 265120154 516.836458996057 136.995858801729 4.1966282925939 1.05699880135668 572.788991392043 191.675583269519 3.00845182452684 1.08493260909596 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 135 265 14 2 ZTF_r 1519280915415 33554432 4.5007 410.521 23.7258 26.1474 4.07852e-05 0.0535933 0.111797 9.03395e-05 503 30. 0.097231 0.105751 18.2004 26.1474 1 2459273.7809144 265120254 304.549600721429 182.049948408149 1.86089674123856 1.0713788176632 408.717733516889 218.733746437865 1.88114764030958 1.23537705936559 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 136 265 14 2 ZTF_g 1519304385415 0 3.9154 332.68 26.083 26.1441 5.98021e-05 0.042941 -0.0217426 0.000181565 302 30. 0.081669 0.08701 18.2077 26.1441 1 2459273.8043866 265120154 226.266935457094 179.829988447897 1.39963173021141 1.01207082030108 86.5245410239737 229.523885605703 0.37951295812233 1.14339476588348 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 137 265 14 2 ZTF_g 1521294745415 0 3.1336 368.491 15.2807 26.232 1.90812e-05 0.0432561 -0.0187613 4.98957e-05 737 30. 0.05942 0.067407 19.0807 26.232 1 2459275.7947454 265120154 523.21056840197 91.5491518357702 6.3573626163102 1.04538849489871 445.120673949862 130.29882495677 3.43916061750801 1.09824851565367 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 138 265 14 2 ZTF_r 1521314535415 0 3.4874 439.83 14.1133 26.2193 9.0406e-06 0.039191 0.0983358 1.70834e-05 1108 30. 0.06511 0.068027 19.1444 26.2193 1 2459275.814537 265120254 287.89464467713 88.0680205340921 3.6363874683177 1.0201627098157 335.805370895535 120.73252518629 2.80013226649083 1.12994940629789 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 139 265 14 2 ZTF_g 1524251385415 0 3.3702 352.37 7.88843 26.1966 9.4954e-06 0.0367059 -0.0296835 2.18113e-05 975 30. 0.06639 0.069292 19.6734 26.1966 1 2459278.7513889 265120154 456.154184211394 49.9520510226595 10.1581153241012 1.10011070078176 440.297402877261 68.2231008620193 6.49725423818842 1.09968780350249 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 140 265 14 2 ZTF_g 1527334695415 0 3.8888 352.303 5.66549 26.2047 1.19614e-05 0.0421702 -0.0493772 2.67914e-05 1024 30. 0.089058 0.086296 19.8722 26.2047 1 2459281.8346991 265120154 564.937788300858 42.8734442362206 14.6577413041952 1.04838817685502 550.167900274629 54.042505817176 10.2488458734792 1.13752766913288 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 141 265 14 2 ZTF_r 1537222565415 0 1.9145 426.129 9.25917 26.1888 2.5638e-06 0.0213831 0.0970705 4.80078e-06 1164 30. 0.055591 0.058861 19.9854 26.1888 1 2459291.7225694 265120254 373.018818341408 36.6515864954596 11.3212078774488 1.08417624345381 433.54900966416 66.3589672868817 6.5773927026549 1.03763586829107 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 142 265 14 2 ZTF_g 1537273265415 0 2.7962 351.708 7.36578 26.1971 8.1336e-06 0.0366367 -0.0355722 1.65793e-05 1095 30. 0.062087 0.064983 19.942 26.1971 1 2459291.7732639 265120154 513.730079508369 40.3606836901859 14.1589576139183 1.10558620690582 504.183646239472 60.6340981856287 8.37118663084792 1.08070020531688 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 143 265 14 2 ZTF_r 1539247515415 0 2.6401 433.962 9.10461 26.2258 3.7603e-06 0.0259041 0.0862967 7.00637e-06 1166 30. 0.064314 0.061339 19.8474 26.2258 1 2459293.7475116 265120254 525.993080243196 44.0162982335413 13.2929483180193 1.16827517435685 477.243800556609 68.901845483588 6.97307977223888 1.05480016256326 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 144 265 14 2 ZTF_g 1539272935415 0 2.8534 362.399 8.40014 26.2277 8.1866e-06 0.0358632 -0.028283 1.74676e-05 1057 30. 0.060504 0.06078 19.7703 26.2277 1 2459293.7729398 265120154 581.494549501142 49.1656683587465 13.1564434114845 1.05320325687154 530.253731964289 73.4607246380015 7.26680854276544 1.07942238809792 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 145 265 14 2 ZTF_g 1542305915415 8 5.2879 310.706 13.2837 26.0678 5.85434e-05 0.0453603 -0.00596892 0.000184354 351 30. 0.090299 0.099641 18.5788 26.0678 1 2459296.8059144 265120154 372.456936270137 131.754922031828 3.14458992985577 0.917286300016041 400.24257718361 151.167424672316 2.66550968135038 1.34309537642742 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 146 265 14 2 ZTF_g 1544243115415 33554432 2.7543 132.393 23.5464 25.138 0.000110098 0.0464005 -0.00373364 0.000362347 233 30. 0.068446 0.078837 17.6197 25.138 1 2459298.7431134 265120154 237.625502247878 126.639694438774 2.08726694242801 1.01517702285623 244.116376404306 197.862501050301 1.242077265475 1.0677241388386 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 147 265 14 2 ZTF_r 1544273795415 33554432 3.0479 270.59 26.2417 25.8036 7.88171e-05 0.0942732 0.109644 0.000161132 775 30. 0.064516 0.072075 18.2395 25.8036 1 2459298.7737963 265120254 397.735202134686 125.247382460242 3.5324837550136 0.989945865522117 389.784662297842 197.752555242538 1.9843479844969 1.07262365232701 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 148 265 14 2 ZTF_r 1548209205415 0 2.3305 422.037 20.6633 26.2069 7.9308e-06 0.0369976 0.0905402 1.4754e-05 1128 30. 0.067136 0.066535 18.9936 26.2069 1 2459302.7092014 265120254 554.101134089917 90.3261559117429 6.82386320529474 1.09139967305099 838.773018053176 157.53991951025 5.36005226620389 1.04284257664564 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 149 265 14 2 ZTF_g 1550230705415 0 3.1091 329.532 13.0873 26.1316 1.73005e-05 0.0423776 -0.0241454 4.3926e-05 751 30. 0.071287 0.081827 19.1226 26.1316 1 2459304.730706 265120154 504.481205568572 75.8246916465473 7.40097844730208 1.01914316112923 589.217426322305 108.586806336657 5.46278005221071 1.08805159641669 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 150 265 14 2 ZTF_r 1550273775415 0 3.2092 391.133 14.9342 26.1086 1.26288e-05 0.0448604 0.0935762 2.35395e-05 1053 30. 0.081289 0.117501 18.9317 26.1086 1 2459304.7737731 265120254 348.02023384043 91.5345663115151 4.22935526552499 1.0070256898789 178.149147855243 129.089863361249 1.38933443684845 1.09312249511108 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 151 265 14 2 ZTF_g 1553274435415 0 2.878 345.437 8.30355 26.1615 9.6049e-06 0.0379965 -0.0239252 2.09835e-05 1037 30. 0.064181 0.069257 19.7894 26.1615 1 2459307.7744329 265120154 394.97560984266 48.932887680848 8.9789227231968 0.982738235844597 381.01743746445 71.9971276277482 5.32776271035208 1.09474362040645 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 152 265 14 2 ZTF_g 1555167675415 33554432 2.2877 112.428 10.1813 24.9612 8.60165e-05 0.0804627 -0.0199819 0.000232732 587 30. 0.061817 0.059056 18.5082 24.9612 1 2459309.6676736 265120154 119.156098210623 44.0981722112859 3.00573359663575 1.06801829697004 186.831079459442 77.0114626304246 2.44235586631494 1.04809424067097 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 153 265 14 2 ZTF_r 1555210525415 0 2.3351 425.683 9.2178 26.198 3.6915e-06 0.0256003 0.0972259 6.85038e-06 1164 30. 0.060739 0.062058 19.9224 26.198 1 2459309.7105208 265120254 367.48039058807 38.6193192597198 10.5848414268567 1.1700916393724 403.442593924197 64.6368287685125 6.28372107271711 1.04965032276614 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 154 265 14 2 ZTF_r 1557167635415 33554432 2.0787 128.433 11.8511 24.9061 3.0572e-05 0.0631262 0.084144 6.12779e-05 893 30. 0.063546 0.061539 18.4199 24.9061 1 2459311.6676389 265120254 313.83039089626 45.7210342902191 7.63543443971155 1.00843979454372 471.332915402074 84.8069547261693 5.59514689847697 1.03401889516216 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 155 265 14 2 ZTF_g 1560209405415 0 2.7442 353.674 7.23537 26.1891 7.0128e-06 0.0338581 -0.027226 1.44281e-05 1095 30. 0.06252 0.06798 19.9712 26.1891 1 2459314.7094097 265120154 621.164306139991 40.5776134198655 17.0284372279796 1.05129487558513 608.095551314104 60.2838989627791 10.1551346275215 1.07711712318897 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 156 265 14 2 ZTF_r 1562168345415 0 2.3334 395.471 7.44983 26.1164 3.4433e-06 0.0246694 0.0958841 6.4079e-06 1161 30. 0.063916 0.073743 20.0396 26.1164 1 2459316.6683449 265120254 425.147705435769 36.8027540021046 12.8503312194005 1.14576092231665 380.843145531158 60.4675939965474 6.34072104886425 1.05167880709214 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 157 265 14 2 ZTF_g 1562210555415 0 2.3482 329.314 6.01522 26.0922 8.2594e-06 0.0378651 -0.0309981 1.60129e-05 1139 30. 0.076016 0.075497 20.2287 26.0922 1 2459316.7105556 265120154 674.506575796734 30.2983641528535 24.7640577462889 1.21958200460161 582.45806019948 46.6793795062491 12.5618839613773 1.06379541949316 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 158 265 14 2 ZTF_r 1565189845415 0 3.2696 423.04 7.10555 26.1874 3.6303e-06 0.0254509 0.100833 6.75049e-06 1165 30. 0.067561 0.067224 19.9877 26.1874 1 2459319.6898495 265120254 611.102208782682 42.1328156728233 16.1342273066369 1.18569909509723 537.847750652768 61.9600912806884 8.73901530818434 1.08044852744469 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 159 265 14 2 ZTF_g 1565231735415 0 3.7298 342.771 7.12656 26.1627 1.18767e-05 0.0404747 -0.0271969 2.76985e-05 963 30. 0.080152 0.075709 19.6665 26.1627 1 2459319.7317361 265120154 669.246302115985 49.9808276473698 14.8948912883884 1.00314875533425 692.093570168846 64.7985834229745 10.7526248781611 1.12671260259929 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 160 265 14 2 ZTF_g 1567168125415 0 2.1884 339.704 7.57961 26.165 6.2932e-06 0.0331504 -0.0420868 1.21718e-05 1142 30. 0.055652 0.056421 20.0316 26.165 1 2459321.668125 265120154 770.684025343192 33.8560339891851 25.3218292623406 1.13747453958736 711.356463737305 55.1065600987349 12.9956848906061 1.04824465927883 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 161 265 14 2 ZTF_r 1567210535415 0 1.9542 394.703 8.31259 26.1199 2.3562e-06 0.0205527 0.0897624 4.39939e-06 1169 30. 0.055494 0.050439 19.9849 26.1199 1 2459321.7105324 265120254 461.641189556249 34.7411768385734 14.7813747142891 1.15458997907808 385.293769514071 63.0285598644715 6.15417433071065 1.03194870328468 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 162 265 14 2 ZTF_g 1569169825415 0 2.7345 334.412 10.0675 26.1415 9.6328e-06 0.037707 -0.0221388 2.17123e-05 1015 30. 0.066712 0.061679 19.5693 26.1415 1 2459323.6698264 265120154 737.120116905828 54.1748875669545 15.1354398406657 1.10299288062982 711.292577728766 82.3667080311774 8.69384234577969 1.07058556678163 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 163 265 14 2 ZTF_r 1569190095415 0 3.2225 409.822 11.0464 26.1465 6.6801e-06 0.0345598 0.0975535 1.24192e-05 1163 30. 0.067273 0.068806 19.3451 26.1465 1 2459323.6900926 265120254 567.480870179676 69.6384196160632 9.06477691405547 1.01365364687267 551.580560396525 97.8507462371981 5.67492337625971 1.10399471838248 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 164 265 14 2 ZTF_r 1571169145415 0 2.2644 425.49 11.4347 26.1998 3.8712e-06 0.0262906 0.0939995 7.20525e-06 1163 30. 0.055265 0.058402 19.679 26.1998 1 2459325.6691435 265120254 672.660566280043 50.2273381885668 14.8974043760915 1.07491527495286 669.128430929849 84.9562006411737 7.92920404074579 1.0445018133338 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 165 265 14 2 ZTF_g 1571210755415 0 2.5543 340.321 12.2742 26.1477 1.0475e-05 0.0373628 -0.0196077 2.50279e-05 930 30. 0.058026 0.059826 19.4196 26.1477 1 2459325.7107523 265120154 806.315511079969 67.1092995284698 13.3652507069849 0.927932891526934 687.973633449798 105.979662738234 6.53528382293775 1.06469224098504 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 166 265 14 2 ZTF_g 1575169125415 0 3.2412 341.122 20.458 26.1721 2.71968e-05 0.0422293 -0.0276894 7.62356e-05 516 30. 0.067643 0.072868 18.7075 26.1721 1 2459329.6691204 265120154 966.52463533539 128.187385896185 8.38730503507159 1.00242629106986 858.969595830076 179.351311547707 4.82156945503411 1.12224328535834 0.0597144139560565 17.3499996185303 0.028999999165535 2.83699989318848 0.061999998986721 2458229.646609 2458585.709306 0
 167 265 14 2 ZTF_r 1575209575415 0 2.3032 411.093 19.1842 26.1545 7.6639e-06 0.0364332 0.0931514 1.43586e-05 1133 30. 0.058283 0.058963 19.0458 26.1545 1 2459329.7095718 265120254 459.264147979943 99.6493325714253 5.12675957033745 0.93512312117057 513.565298450113 170.720113220431 3.02849020264843 1.05150170932012 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
 168 265 14 2 ZTF_r 1581168325415 0 2.2908 411.573 10.2874 26.1517 3.9905e-06 0.0266741 0.0956138 7.4539e-06 1169 30. 0.064208 0.070797 19.7389 26.1517 1 2459335.6683218 265120254 503.339099573642 48.6697962538668 11.5041872190351 1.04841141829546 436.452740905442 81.7607985909916 5.37411917201015 1.04718459556272 0.127744620598721 16.6670001983643 0.0320000015199184 3.63499999046326 0.0759999975562096 2458218.721343 2458560.816192 0
# ------------------------------END---------------------------------
