# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 19:27:54
#
# Requested input R.A. = 178.90087499999996 degrees
# Requested input Dec. = -20.92777777777778 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 269 14 0 ZTF_g 450296515215 0 4.4422 808.243 12.0002 26.2014 4.19182e-05 0.0407225 -0.0841022 0.000126414 287 30. 0.094971 0.079833 18.9521 26.2014 1 2458204.7965162 269120152 -499.942616925615 90.9158533340051 -6.11695577923198 1.08687871418621 -561.050500293228 111.985424734362 -5.04377430395525 1.13057871048388 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 1 269 14 0 ZTF_g 450319825215 0 4.641 811.745 11.9494 26.1869 5.29909e-05 0.0447098 -0.0543918 0.000161411 270 30. 0.087525 0.07691 18.8935 26.1869 1 2458204.8198264 269120152 -765.320854133829 103.706089520002 -8.20907247919683 1.04869359584077 -676.302615021158 124.543531046558 -5.46682389942686 1.16495237045015 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 2 269 14 0 ZTF_g 453297595215 33554433 2.7529 419.206 38.9613 25.6251 0.000910994 0.0828695 0.01771 0.0032147 96 30. 0.073395 0.065021 17.5258 25.6251 1 2458207.7975926 269120152 -304.077213712138 198.314150428876 -1.70563058244308 1.08554711601638 -943.31691544219 313.697202230814 -3.0273467611056 1.07153972726506 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 3 269 14 0 ZTF_g 453315255215 33554433 2.591 543.866 40.7626 25.6364 0.00111311 0.104921 -0.0802032 0.00385664 108 30. 0.059343 0.058363 17.5081 25.6364 1 2458207.8152546 269120152 -1421.33506736251 178.912074130942 -8.83713768979018 1.27636067412059 -2002.11370735588 293.950041211251 -6.85694089397259 1.06608933170885 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 4 269 14 0 ZTF_g 456281015215 0 2.861 486.011 24.0805 25.627 0.000131076 0.0507268 -0.0316459 0.000419176 163 30. 0.065764 0.073772 18.0196 25.627 1 2458210.7810185 269120152 -240.314920402227 126.623820439316 -2.11115501856794 1.12501041008547 -229.627696570473 192.803727404467 -1.1990133978765 1.08489558816461 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 5 269 14 0 ZTF_g 461260395215 33554480 4.364 68.1116 8.4014 23.533 0.00212797 0.0363509 -0.0708578 0.00716786 14 30. 0.097152 0.090524 16.7274 23.533 1 2458215.7603935 269120152 -103.912422804881 67.3629334475726 -1.71593677101349 0.983129083853245 -86.6507991756395 81.2863991279104 -1.07317335039363 1.28203336681261 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 6 269 14 0 ZTF_r 464276035215 0 2.2953 352.392 7.5975 25.9849 8.1164e-06 0.0290266 0.0973149 1.47845e-05 611 30. 0.058138 0.058116 19.9804 25.9849 1 2458218.7760301 269120252 -1364.15206529825 34.7661054067222 -43.647718064701 12.8154389120594 -1945.99849196508 57.9012080767016 -33.8353027310948 1.06525124577192 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 7 269 14 0 ZTF_r 464303555215 0 2.2409 354.704 7.6749 25.9898 5.8059e-06 0.0246184 0.0982619 1.06106e-05 612 30. 0.05086 0.052652 19.9726 25.9898 1 2458218.8035532 269120252 -1399.00897404799 30.239310483607 -51.4639856440109 15.3992633834176 -1822.32451792066 52.7757815739388 -34.7621186021824 1.05859003385165 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 8 269 14 0 ZTF_r 476226535215 0 3.0346 382.82 8.98306 26.0857 1.06474e-05 0.0333067 0.0848549 1.96102e-05 608 30. 0.068206 0.081807 19.5187 26.0857 1 2458230.7265394 269120252 608.11810091869 49.3406649581182 13.7100088000383 3.84274990693968 342.746977853346 73.0014463504111 4.72669263034623 1.04725254289643 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 9 269 14 0 ZTF_g 476293885215 0 3.2781 764.301 7.77579 26.1225 1.98202e-05 0.040847 -0.098812 4.51381e-05 513 30. 0.070929 0.081343 19.7065 26.1225 1 2458230.7938889 269120152 231.803241536844 39.5487188963993 6.51991428118524 1.26741986022069 270.417285389907 57.9761834901133 4.69569649081622 1.05712781628914 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 10 269 14 0 ZTF_r 479188155215 0 2.2352 391.412 13.8304 26.1011 1.05607e-05 0.0330876 0.0982832 1.94704e-05 604 30. 0.054372 0.058724 19.4706 26.1011 1 2458233.6881597 269120252 960.288371378354 57.0803938421779 18.7141243066542 2.52838182120514 767.62440764008 97.3802220431541 7.9358455544317 1.05105889111692 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 11 269 14 0 ZTF_g 479210745215 0 2.8273 802.383 14.067 26.1585 2.10593e-05 0.0388702 -0.0671122 5.27009e-05 442 30. 0.056549 0.06515 19.2843 26.1585 1 2458233.7107407 269120152 284.735430643246 62.2746284540834 5.0861031916529 1.05915609874805 588.950785473113 98.9544374401877 5.99182227938883 1.05290603685628 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 12 269 14 0 ZTF_g 483167665215 0 3.0411 751.477 24.3902 26.096 7.07387e-05 0.0439358 -0.0582539 0.000232998 223 30. 0.061782 0.072031 18.4357 26.096 1 2458237.667662 269120152 788.724385954634 132.958826269283 6.59876856927535 1.05566849385595 885.156780392098 201.975010278617 4.41202285870014 1.05930776314542 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 13 269 14 0 ZTF_g 483229675215 0 3.2948 794.467 23.119 26.1486 8.54382e-05 0.0430104 -0.0334839 0.000285489 202 30. 0.067787 0.06262 18.479 26.1486 1 2458237.7296759 269120152 572.437367718373 152.101495867811 4.18648261313586 1.01855142501627 740.401885921971 210.410662954908 3.54254164097353 1.12133012098499 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 14 269 14 0 ZTF_r 490167435215 0 2.8871 377.322 7.72051 26.0639 8.4294e-06 0.0295024 0.090917 1.53627e-05 611 30. 0.062695 0.068048 19.7104 26.0639 1 2458244.6674306 269120252 1822.17994138805 44.749689472814 45.2956020708451 4.18035472118596 1468.89843025638 61.7753517274699 23.9382132896786 1.05702247042183 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 15 269 14 0 ZTF_g 490189725215 0 3.4795 670.61 6.03042 25.9711 2.45103e-05 0.0452237 -0.0952004 5.68988e-05 513 30. 0.06527 0.063493 19.7294 25.9711 1 2458244.6897222 269120152 429.833219204561 38.561064203882 12.3995454986378 1.1351067730259 526.730496753571 53.8480736210342 9.84766995912476 1.0632870033327 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 16 269 14 0 ZTF_g 493189275215 0 2.4948 810.03 5.22653 26.1736 9.8712e-06 0.0318183 -0.0783241 1.84867e-05 604 30. 0.054495 0.058529 20.2404 26.1736 1 2458247.6892708 269120152 822.997728100809 30.7056284849153 29.8150434407292 1.52687776102613 1000.71135174895 45.6702601539249 22.0592393580276 1.05422724570723 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 17 269 14 0 ZTF_r 493210115215 0 2.7644 396.308 6.96727 26.1228 7.7597e-06 0.0284576 0.0779678 1.41304e-05 614 30. 0.07305 0.071005 19.9083 26.1228 1 2458247.7101157 269120252 1341.98607534884 40.2476622986927 37.0904540870743 7.10394925780561 1876.74120699041 61.1040135501473 30.9207375624686 1.04775613637894 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 18 269 14 0 ZTF_g 496191085215 8 5.3681 805.35 4.55844 26.1576 2.36291e-05 0.0391221 -0.016679 6.19926e-05 421 30. 0.07779 0.075275 19.7203 26.1576 1 2458250.691088 269120152 970.174527442434 50.8368203585549 21.2288412564173 1.2318504171267 1067.59965478511 57.9586980502602 18.5440673452035 1.36921846359603 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 19 269 14 0 ZTF_r 496212555215 8 5.4122 382.949 5.91273 26.1096 2.2645e-05 0.0447152 0.116926 4.17875e-05 534 30. 0.081865 0.082335 19.3862 26.1096 1 2458250.7125579 269120252 1892.61884055282 70.9203383381507 29.6856909185983 1.29657321837689 2114.07368395884 80.2104136445322 26.5341119082786 1.46031908475368 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 20 269 14 0 ZTF_r 722521485215 0 2.3559 396.183 12.6234 26.1213 9.3719e-06 0.0310472 0.0970705 1.70404e-05 610 30. 0.05945 0.058498 19.4928 26.1213 1 2458477.0214815 269120252 -2381.65442292034 55.3373090360086 -47.8757411908718 4.67022272028161 -3114.59897402058 97.7178529929312 -32.0880563916565 1.0396642967583 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 21 269 14 0 ZTF_g 722543175215 0 4.3774 819.049 14.7122 26.2214 4.52727e-05 0.0428349 -0.103009 0.000135198 292 30. 0.076039 0.069453 18.8721 26.2214 1 2458477.0431713 269120152 -885.31852899002 84.304145719099 -11.6816831640967 1.13608721873441 -997.463398793244 117.392382325987 -8.5540590647915 1.06084406398081 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 22 269 14 0 ZTF_r 727503595215 0 4.1584 386.442 10.3953 26.0922 1.79794e-05 0.0409682 0.0989692 3.30038e-05 560 30. 0.096743 0.082414 19.1026 26.0922 1 2458482.0035995 269120252 -3095.03363358476 67.3246087828095 -51.1383057568577 2.1678083568833 -3685.90577622793 87.2272223726767 -42.5409690090217 1.1135050170241 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 23 269 14 0 ZTF_r 738480165215 0 2.1388 105.402 10.1997 24.6797 3.88273e-05 0.0531867 0.0832722 7.63183e-05 430 30. 0.062152 0.053241 18.2918 24.6797 1 2458492.980162 269120252 -699.539758843189 42.8702221349155 -18.1514561242785 2.21349580518378 -907.367538130667 79.2185381001417 -11.5311230503969 1.04469893332559 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 24 269 14 0 ZTF_g 738501655215 0 3.4035 413.558 6.32911 25.4699 3.19851e-05 0.0463105 -0.0685771 8.2666e-05 418 30. 0.079523 0.063792 19.2846 25.4699 1 2458493.0016551 269120152 -331.615609973441 36.3141274286872 -10.1581390542272 1.35079968875117 -429.476384025986 53.7638579773756 -8.04199974570706 1.05578081280238 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 25 269 14 0 ZTF_g 738502565215 0 4.0609 488.366 6.15688 25.6591 2.82479e-05 0.0426889 -0.106356 7.67879e-05 427 30. 0.073399 0.062619 19.3541 25.6591 3 2458493.0025694 269120152 -371.113149740678 35.2123492172654 -11.7237390671039 1.39342763179325 -538.568831081621 49.6786785804487 -10.9140608936979 1.05684978869872 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 26 269 14 0 ZTF_r 739501675215 0 2.6892 396.409 6.33621 26.1551 5.5481e-06 0.0239184 0.0789079 1.01369e-05 611 30. 0.066878 0.053487 20.1578 26.1551 3 2458494.0016782 269120252 -2049.70790572065 32.6920394953696 -69.743664475734 10.6335947652935 -2226.95531551801 55.1460257288589 -40.6548605826809 1.04319301311874 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 27 269 14 0 ZTF_g 739522565215 0 3.4255 815.484 4.73479 26.3133 1.14731e-05 0.033358 -0.114707 2.23826e-05 580 30. 0.072995 0.063528 20.3201 26.3133 3 2458494.0225694 269120152 -820.618109739808 29.3663259842738 -31.0846715329296 5.15100131103017 -803.862081316847 43.9619666126599 -18.4085517787459 1.05854926665344 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 28 269 14 0 ZTF_r 749480245215 0 2.5431 275.306 21.2105 25.7245 2.47084e-05 0.0412008 0.0732646 4.89321e-05 413 30. 0.07264 0.051809 18.3953 25.7245 1 2458503.9802431 269120252 -357.858508082136 106.370103347467 -3.74236865468571 1.29572518955205 -458.41663908692 183.296251387301 -2.51780436333628 1.0462036248784 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 29 269 14 0 ZTF_r 749481155215 0 2.7276 280.999 20.8433 25.7853 2.53312e-05 0.0422506 0.0638119 5.09657e-05 423 30. 0.071041 0.054063 18.4572 25.7853 3 2458503.9811574 269120252 -24.3802855576744 102.626637594924 -0.264261252469113 1.58019471371153 -610.918771380176 172.125241662175 -3.57317345506876 1.0450126747861 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 30 269 14 0 ZTF_g 749542405215 0 3.3328 491.507 19.827 25.649 0.000100351 0.0446717 -0.0927718 0.000333246 180 30. 0.078878 0.068055 18.1896 25.649 1 2458504.0424074 269120152 -7.6906106179818 108.905271188429 -0.0785537140560569 1.04968556190167 43.1280491641968 162.69288623844 0.266874109007154 1.06650103930467 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 31 269 14 0 ZTF_g 749543775215 0 3.8938 457.185 20.3424 25.5704 0.000116303 0.0418886 -0.089911 0.000395346 152 30. 0.077436 0.070445 17.988 25.5704 3 2458504.0437731 269120152 -259.179778696778 119.44546658559 -2.41371641825207 0.933698297638968 -255.773541894331 175.388733030472 -1.46814556993327 1.06727781074252 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 32 269 14 0 ZTF_g 752480105215 8 7.2176 820.816 16.6646 26.2486 0.000568659 0.054165 -0.131218 0.00198177 76 30. 0.108235 0.093748 18.2933 26.2486 1 2458506.9801042 269120152 -148.520232854567 191.646521260709 -0.862063946220281 0.928640032171842 -123.92725524123 215.415353619023 -0.579169081216343 1.48192554017367 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 33 269 14 0 ZTF_g 752481015215 8 4.8394 815.799 16.6299 26.1884 9.50993e-05 0.0439799 -0.0290915 0.000314855 181 30. 0.101304 0.087924 18.5213 26.1884 3 2458506.9810185 269120152 516.971563621819 134.164936576864 4.28629864058016 1.10643709279116 540.395291011924 157.303203435901 3.45851115873917 1.24639934085336 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 34 269 14 0 ZTF_r 752545975215 0 4.4527 390.414 15.3114 26.0993 3.83831e-05 0.0502451 0.102677 7.66355e-05 385 30. 0.095802 0.098281 18.6139 26.0993 1 2458507.0459722 269120252 -125.401175227416 121.796192783625 -1.1453090561389 1.02587980362637 146.808604372876 147.44132133347 1.0024148416011 1.21071907549092 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 35 269 14 0 ZTF_r 752546885215 8 4.9474 390.353 15.3757 26.0935 4.3893e-05 0.0473615 0.118219 9.25444e-05 308 30. 0.104054 0.092109 18.4995 26.0935 3 2458507.0468866 269120252 -18.1671020051547 145.321219852696 -0.139062944560048 1.01478222108122 -40.4519948355114 169.153423911656 -0.24075446069244 1.31567195646298 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 36 269 14 0 ZTF_r 754474545215 0 4.3434 395.726 13.2675 26.1345 3.16065e-05 0.04912 0.0998713 6.13549e-05 456 30. 0.081181 0.08026 18.8069 26.1345 3 2458508.9745486 269120252 -14.6452424822409 107.333715290848 -0.151780229565495 1.42058265395687 372.332071211139 131.516228205851 2.85014065751744 1.18693892750316 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 37 269 14 0 ZTF_g 754522415215 0 4.1492 797.409 14.0416 26.1774 5.41499e-05 0.0466746 -0.053742 0.00015661 283 30. 0.080464 0.072909 18.8324 26.1774 3 2458509.022419 269120152 523.376393799434 102.673732967522 5.67034625270141 1.05146183849039 672.451724752975 130.478448923891 5.1884486012209 1.12103050424978 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 38 269 14 0 ZTF_r 755459375215 0 3.3108 368.626 13.3541 26.0497 1.77282e-05 0.0414104 0.0946904 3.31354e-05 567 30. 0.076853 0.067533 18.9715 26.0497 1 2458509.959375 269120252 187.698823149552 78.0585679188927 2.67482744980484 1.39808374208231 490.530248705425 110.732110177298 4.45971811936364 1.07862358349435 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 39 269 14 0 ZTF_r 755460275215 0 3.4052 372.445 13.0434 26.0567 2.02156e-05 0.0432228 0.0984179 3.81608e-05 546 30. 0.072719 0.068838 18.9494 26.0567 3 2458509.9602778 269120252 286.487671130566 82.1115914005449 3.8811128330242 1.45411666910664 560.977908747406 113.007865228171 4.99749398945239 1.10004556372915 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 40 269 14 0 ZTF_g 755519895215 0 4.5339 782.775 12.2873 26.1434 5.65492e-05 0.045437 -0.039453 0.000171035 267 30. 0.095755 0.080416 18.8765 26.1434 1 2458510.0198958 269120152 502.859153081312 98.9941431943894 5.65056219574944 1.05033367876927 464.206470765859 118.70165807885 3.93703791183869 1.20702842554967 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 41 269 14 0 ZTF_g 755520815215 0 4.2579 780.849 12.2879 26.1268 5.05295e-05 0.0463277 -0.0311508 0.00014208 290 30. 0.09199 0.08211 18.922 26.1268 3 2458510.0208102 269120152 162.827816869161 95.4789309742632 1.89703722654679 1.01065556509178 228.993608667047 117.809998767963 1.95684488759402 1.17875666751163 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 42 269 14 0 ZTF_r 758472525215 32 2.7281 32.178 12.2909 23.3345 0.000717341 0.0851282 0.0643815 0.00174944 86 30. 0.084763 0.072982 16.5488 23.3345 1 2458512.9725231 269120252 -135.258401011068 63.3722523095386 -2.37421425097558 1.10734825141724 -331.767487079216 108.626150780334 -3.07478409014357 1.07750641847183 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 43 269 14 0 ZTF_r 758473425215 48 2.4418 20.4761 12.464 22.8929 0.00119885 0.0793089 0.0557017 0.00301861 50 30. 0.082295 0.073979 16.1773 22.8929 3 2458512.9734259 269120252 -9.49644361575024 56.7162043201163 -0.186255298720362 1.02568455271654 -181.576516148048 102.132783672991 -1.78982142518098 1.05780681993965 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 44 269 14 0 ZTF_r 770453405215 0 3.0344 389.256 6.65237 26.1065 7.6417e-06 0.0282994 0.0888045 1.39339e-05 615 30. 0.065622 0.061482 19.9048 26.1065 1 2458524.9534028 269120252 1882.56248953738 44.4360382093122 47.1268997514324 5.81117854657698 2575.50786992996 63.3405316987595 40.9351483809272 1.06878925936216 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 45 269 14 0 ZTF_r 785355185215 0 2.188 225.186 12.1758 25.5008 2.13678e-05 0.0457027 0.089618 3.94681e-05 578 30. 0.05848 0.055208 18.8799 25.5008 1 2458539.8551852 269120252 1139.27786462899 52.8570439918746 23.9762682426025 4.00944770835348 1739.5999923523 94.1592215416989 18.5995197253509 1.04187775474541 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 46 269 14 0 ZTF_g 785378045215 0 2.7689 325.394 11.019 25.1803 8.18494e-05 0.0533261 -0.0333537 0.000248389 264 30. 0.066063 0.065031 18.4659 25.1803 1 2458539.878044 269120152 478.719086814277 57.1455608058594 9.31865096736699 1.13003980934318 653.102660343956 91.1432510239202 7.21393341746187 1.06213594615459 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 47 269 14 0 ZTF_g 803312175215 8 5.0008 789.61 8.45083 26.1481 8.52907e-05 0.0615705 -0.0373415 0.000247649 306 30. 0.102653 0.111442 19.1085 26.1481 1 2458557.8121759 269120152 895.868281953172 79.5340957048033 12.5298425675747 1.17037332612898 1189.8956433428 92.3587614366338 12.9701789015774 1.2362071006785 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 48 269 14 0 ZTF_g 807292375215 0 2.915 744.211 20.9756 26.0894 4.29555e-05 0.0408231 -0.0767663 0.00012974 285 30. 0.070725 0.067832 18.6405 26.0894 1 2458561.7923727 269120152 1200.17486788337 107.284861348277 12.4440252901054 1.15604252181716 1232.6245415604 167.391804383045 7.41330403445033 1.05405536536857 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 49 269 14 0 ZTF_r 807335465215 0 3.223 378.619 18.1503 26.0655 2.35549e-05 0.044904 0.0950022 4.54721e-05 508 30. 0.08886 0.065356 18.707 26.0655 1 2458561.835463 269120252 2527.66769829876 97.3990540265095 28.8682222870513 2.69335816873201 2804.09078266631 146.239822915327 19.3037466754537 1.0495438120841 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 50 269 14 0 ZTF_r 814313875215 0 2.1929 93.956 11.6656 24.6275 0.000199501 0.108627 0.0792213 0.000413367 353 30. 0.065536 0.058569 18.0809 24.6275 1 2458568.8138773 269120252 54.9341889948661 54.3152007121325 1.12506115402643 1.12391812866647 103.578808000504 98.9027451023019 1.05433289160907 1.05111399707372 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 51 269 14 0 ZTF_g 815263315215 0 2.3971 1374.5 19.896 26.7341 1.44096e-05 0.034824 -0.0632233 3.33034e-05 507 300. 0.051695 0.055784 19.4646 26.7341 2 2458569.7633102 269120152 945.590249833041 91.4540358838261 11.5015113099182 1.6916171433231 1538.48563255339 153.882327137824 10.0651416612516 1.04959948479385 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 52 269 14 0 ZTF_g 815359645215 0 2.5848 5532.29 21.9634 28.2418 4.6748e-06 0.0220666 -0.0370185 8.61861e-06 612 300. 0.055035 0.057914 20.4858 28.2418 2 2458569.8596412 269120152 5471.40976891914 155.790750800715 39.0672077748552 3.48907748755007 6909.05495072005 232.737094624144 29.886030177346 1.08141617492504 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 53 269 14 0 ZTF_r 828231215215 0 2.3298 332.999 7.80304 25.9235 6.3555e-06 0.0256675 0.0963919 1.15496e-05 612 30. 0.05773 0.052066 19.8102 25.9235 1 2458582.7312153 269120252 503.871560267035 36.6655421728288 15.2867983302375 5.27415367372146 1108.42326629193 63.9186521192371 17.4579488735432 1.04730427752939 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 54 269 14 0 ZTF_g 831251865215 0 2.6644 748.863 7.03644 26.089 1.23298e-05 0.0343105 -0.0556601 2.53592e-05 563 30. 0.061593 0.064378 19.8813 26.089 1 2458585.7518634 269120152 405.458882195927 36.1018978548332 12.493139423578 1.80936241229473 731.320120571231 57.1656139759694 12.8791690048008 1.05514529916782 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 55 269 14 0 ZTF_g 834209445215 0 2.1391 421.045 17.8945 25.4283 0.000162363 0.0813631 -0.0389578 0.000467021 276 30. 0.059177 0.061406 18.3662 25.4283 1 2458588.7094444 269120152 1.52631263527265 76.2430850593901 0.0222688525418612 0.997637185693135 -285.460566306039 134.999789305536 -2.12876746787836 1.0639598859507 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 56 269 14 0 ZTF_r 834337065215 32 2.8748 121.196 25.0353 24.8327 0.00134668 0.156921 0.0532414 0.00333268 138 30. 0.079217 0.07168 17.1988 24.8327 1 2458588.8370602 269120252 -1326.03136787847 128.640729751205 -11.4664796241415 1.10697103180948 -1644.44601939276 205.236144486353 -8.06642252070032 1.04954144666901 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 57 269 14 0 ZTF_r 839249745215 0 2.8243 382.565 17.4299 26.0713 2.01637e-05 0.0421748 0.114558 3.83689e-05 522 30. 0.065055 0.062917 18.872 26.0713 1 2458593.7497454 269120252 385.077497188413 100.339365073463 4.26905345610319 1.44360981102321 53.9820916617689 148.912058119851 0.364951400451573 1.10561250466193 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 58 269 14 0 ZTF_g 846269725215 0 2.8479 7507.31 15.1206 28.5919 2.4162e-06 0.0159177 -0.0520701 4.37616e-06 619 300. 0.057718 0.062635 20.7271 28.5919 2 2458600.7697222 269120152 -264.056246960965 178.495357277369 -1.64560016787544 1.19492447793923 6.13562626092857 260.668034803966 0.0236966149741143 1.0810166409705 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 59 269 14 0 ZTF_r 847252035215 0 2.4677 372.066 5.85938 26.0424 6.044e-06 0.0250945 0.0969424 1.08384e-05 618 30. 0.060264 0.059808 20.2017 26.0424 1 2458601.752037 269120252 -448.341667106168 27.5285526019841 -18.116759780116 3.7184062106743 -443.995078667626 45.6158060978966 -9.79891509772706 1.06714040758805 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 60 269 14 0 ZTF_r 853228915215 0 2.1244 361.116 7.05137 26.0007 5.7567e-06 0.0246011 0.0967906 1.04417e-05 618 30. 0.054736 0.05468 20.0214 26.0007 1 2458607.728912 269120252 -47.8538406489247 34.2869065469359 -1.55254178099041 2.49101888263165 -369.526846568142 59.5374876274445 -6.24842676379556 1.05953380869462 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 61 269 14 0 ZTF_g 863170435215 0 2.533 725.204 14.8761 26.0593 2.80679e-05 0.0448741 -0.0443814 7.02443e-05 428 30. 0.07127 0.067724 19.0868 26.0593 1 2458617.6704398 269120152 190.420191660149 76.3462159977398 2.77447159173237 1.08628466011945 11.0121177910331 125.636634605198 0.0882408628086433 1.06080157020366 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 62 269 14 0 ZTF_r 863230165215 0 2.0791 357.914 15.1976 26.0084 1.15834e-05 0.0349288 0.103187 2.10886e-05 621 30. 0.060251 0.058136 19.2238 26.0084 1 2458617.730162 269120252 -37.6697847033853 62.4287407915033 -0.671217643877107 2.18911694827998 -322.828680660923 114.317439942275 -2.84298660434666 1.04553913403255 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 63 269 14 0 ZTF_g 1083544915215 8 5.5615 831.377 9.83501 26.2154 5.49675e-05 0.0406945 -0.0417276 0.000179725 236 30. 0.104393 0.092524 18.9499 26.2154 1 2458838.044919 269120152 1016.92399913344 99.6414306957362 11.3528093071255 1.09370262645262 1066.48534531514 112.971434625728 9.50389086438542 1.39624038442521 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 64 269 14 0 ZTF_g 1098500905215 0 2.0739 866.305 6.45028 26.2332 1.01248e-05 0.032655 -0.0850845 1.8461e-05 621 30. 0.079795 0.06205 20.1288 26.2332 1 2458853.0009028 269120152 560.954883957522 36.8684446452239 16.9249704099222 2.06030712691629 855.02042774933 59.9706378254329 14.3533414139994 1.04664965401341 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 65 269 14 0 ZTF_r 1098543345215 0 2.8272 425.418 8.46011 26.1697 8.6069e-06 0.030337 0.101899 1.53095e-05 629 30. 0.073589 0.074889 19.8788 26.1697 1 2458853.0433449 269120252 1712.47026221915 51.1718541291482 37.2260268626309 4.15407150647812 1764.27086809869 74.5126919501372 23.8369234477675 1.08851530137455 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 66 269 14 0 ZTF_g 1133422105215 0 2.8526 832.364 19.3651 26.2064 2.99385e-05 0.0387303 -0.0562198 8.5484e-05 345 30. 0.073562 0.067934 18.9056 26.2064 1 2458887.9221065 269120152 -27.8137505652524 106.609175275152 -0.290214944826722 0.996896772605754 72.4393438797982 169.730190302585 0.429665617522784 1.066601787052 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 67 269 14 0 ZTF_g 1138375945215 0 2.6767 813.821 15.8465 26.1896 2.6348e-05 0.0429229 -0.0617485 6.74281e-05 437 30. 0.07139 0.066035 19.1641 26.1896 1 2458892.8759491 269120152 -145.896692296105 72.5005264969901 -2.23851024598673 1.18577514730409 -127.486299024918 119.352305338148 -1.07534518265179 1.05401237312193 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 68 269 14 0 ZTF_r 1138503425215 0 2.0624 396.87 16.5056 26.1062 1.36026e-05 0.0378399 0.107016 2.4213e-05 624 30. 0.066154 0.09272 19.2818 26.1062 1 2458893.0034259 269120252 -488.85964142306 68.3604500466218 -7.95488806123441 2.10991922312038 -1044.85424257544 123.197509504702 -8.53825211437921 1.0600924641819 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 69 269 14 0 ZTF_g 1141396805215 0 3.0321 836.441 7.79405 26.1998 1.34123e-05 0.0354559 -0.0734289 2.82203e-05 556 30. 0.080482 0.075514 19.7313 26.1998 1 2458895.8968056 269120152 -401.247513993265 42.5798659971261 -10.4824515899374 1.40372691965235 -214.082047153329 63.7202495607135 -3.38234554233412 1.06824598298824 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 70 269 14 0 ZTF_r 1141418495215 0 3.5752 407.313 8.87053 26.1384 1.09502e-05 0.0340679 0.100874 1.95007e-05 628 30. 0.077293 0.078395 19.5847 26.1384 1 2458895.9184954 269120252 -153.060997284235 55.2478350363559 -3.08179733685906 3.81707858873501 -702.286325903977 77.3421652518858 -9.14140769672441 1.12124093618579 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 71 269 14 0 ZTF_g 1146354825215 0 2.8392 815.885 6.65525 26.1696 1.25661e-05 0.0355442 -0.0783728 2.49564e-05 591 30. 0.090451 0.065385 19.9187 26.1696 1 2458900.8548264 269120152 -366.844178607452 36.9765599301262 -11.035955183784 1.39161797411301 -318.0307133538 57.4669307020008 -5.57142454964902 1.05680091724423 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 72 269 14 0 ZTF_r 1160355035215 0 2.5472 383.762 13.2196 26.0786 9.7601e-06 0.0323975 0.088251 1.74491e-05 627 30. 0.076426 0.059539 19.3233 26.0786 1 2458914.8550347 269120252 -614.004418577624 57.2667660790272 -11.9267918225737 2.39838189947725 -275.507077618705 99.7827014269231 -2.77966651204439 1.04266773749881 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 73 269 14 0 ZTF_g 1160420125215 0 2.008 776.952 13.9301 26.0954 1.81425e-05 0.0384626 -0.0104611 4.17031e-05 491 30. 0.071011 0.062478 19.3705 26.0954 1 2458914.9201273 269120152 66.917360363153 62.8134062369784 1.18506250538205 1.12118046089856 295.969423460999 105.962756298402 2.81195775728491 1.08906149377011 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 74 269 14 0 ZTF_r 1187358625215 0 2.9812 392.063 10.2934 26.0933 1.07976e-05 0.0340393 0.103013 1.9201e-05 630 30. 0.072992 0.067212 19.3797 26.0933 1 2458941.8586227 269120252 1616.28920027106 66.4912365555563 27.0401727882869 2.08644224341074 1902.85537047904 94.3373118598913 20.3066122312767 1.10868443782857 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 75 269 14 0 ZTF_g 1202249655215 0 2.0613 811.822 7.31903 26.1565 1.11508e-05 0.0341642 -0.0673568 2.09087e-05 613 30. 0.069545 0.059095 20.018 26.1565 1 2458956.7496528 269120152 1244.61023292776 40.3741187672815 34.2913917859215 2.47373905300934 1469.82693375531 63.3769384438533 23.3480243611235 1.05453318602931 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 76 269 14 0 ZTF_r 1202271855215 0 2.2063 395.747 8.81021 26.1075 6.0077e-06 0.0252973 0.0929609 1.06745e-05 628 30. 0.065668 0.055055 19.8496 26.1075 1 2458956.7718519 269120252 2263.07667763992 44.2006581951581 56.9541446050974 10.0944084069764 3053.8292929723 71.8695885776079 42.7774399409896 1.04013457841245 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 77 269 14 0 ZTF_g 1210188645215 0 2.2351 732.18 5.82521 26.0456 1.02591e-05 0.0328636 -0.0482888 1.88308e-05 619 30. 0.073276 0.072357 20.067 26.0456 1 2458964.6886458 269120152 1422.84231508257 38.4541748476782 41.1593091839604 2.57975022157253 1614.91478821957 57.0389039797478 28.5032007769549 1.06105935956098 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 78 269 14 0 ZTF_r 1210250875215 0 2.1399 383.968 7.19665 26.0768 6.7048e-06 0.026768 0.0944072 1.18487e-05 631 30. 0.07331 0.072802 20.0176 26.0768 1 2458964.7508796 269120252 2268.60470800934 42.9562441045923 58.7472211451682 18.2341704565756 3382.58001397023 68.7940346328762 49.5008310408553 1.044964369286 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 79 269 14 0 ZTF_r 1216189905215 0 2.3227 404.259 9.50539 26.1357 7.577e-06 0.0286132 0.0905667 1.34763e-05 633 30. 0.068485 0.059665 19.7625 26.1357 1 2458970.6899074 269120252 3172.74013095164 51.7347027901296 68.2193134659221 9.08329240676683 4263.05931378857 80.8992887567371 53.0507910452335 1.04156471327919 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 80 269 14 0 ZTF_g 1216230105215 0 2.4052 833.627 9.50129 26.1884 1.32054e-05 0.0354812 -0.039057 2.73148e-05 562 30. 0.064834 0.063105 19.7331 26.1884 1 2458970.7301042 269120152 1620.50281426482 51.8762875494172 34.7484711809747 3.23246891158741 2229.22381346879 80.5859814234568 27.8489847051418 1.06285132465271 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 81 269 14 0 ZTF_r 1219167625215 0 2.3486 401.391 19.2912 26.1157 1.70355e-05 0.0412003 0.0964757 3.09148e-05 584 30. 0.068766 0.066021 18.9705 26.1157 1 2458973.6676273 269120252 3381.91465333386 100.339976500656 37.4924179374705 2.7202341049838 3971.12304299506 163.416002361101 24.464365346141 1.05955890397968 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 82 269 14 0 ZTF_r 1222230185215 0 1.9032 418.96 20.8693 26.1763 1.18348e-05 0.0352496 0.101276 2.12777e-05 619 30. 0.06318 0.057195 19.1105 26.1763 1 2458976.7301852 269120252 2754.6168789289 81.3757412625982 37.6548609112576 5.10577301255489 3235.59399323517 150.473284702364 21.6476028378214 1.04064416396158 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 83 269 14 0 ZTF_g 1225251145215 0 2.0361 715.3 10.7045 26.0183 1.49244e-05 0.0368709 -0.0373642 3.27324e-05 552 30. 0.071879 0.067198 19.514 26.0183 1 2458979.7511458 269120152 844.91818465376 49.8785606351951 18.8432385401242 2.00795522942802 1089.31769068889 85.084470481228 12.8890066754477 1.04968820594213 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 84 269 14 0 ZTF_g 1239231225215 0 2.6691 734.905 7.25638 26.0536 1.74886e-05 0.040671 -0.0486604 3.69181e-05 559 30. 0.077776 0.071116 19.7532 26.0536 1 2458993.7312269 269120152 611.113933258616 44.5607578316032 15.2554287748965 1.56731296857656 871.123609218178 68.5664313561709 12.7903794830843 1.06909478849681 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 85 269 14 0 ZTF_r 1245162555215 0 2.5838 386.55 13.064 26.0913 1.3918e-05 0.0387403 0.087673 2.519e-05 632 30. 0.076584 0.062242 19.2894 26.0913 1 2458999.6625579 269120252 545.326671462398 66.374095469157 9.13929981509621 2.69845975531869 269.902090913035 103.73081962898 2.61947122365372 1.07690274075324 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 86 269 14 0 ZTF_g 1245209815215 0 2.9252 242.94 15.169 24.9179 0.000747542 0.0933046 -0.00432657 0.00245477 125 30. 0.103272 0.086509 17.7892 24.9179 1 2458999.7098148 269120152 544.993056119873 91.3135526524236 6.63912017889777 1.00581802286013 747.82716134892 134.180223955641 5.61084039146977 1.11361590836474 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 87 269 14 0 ZTF_g 1461503325215 0 4.3433 837.652 16.7215 26.2146 6.5692e-05 0.040217 -0.0444583 0.000214995 210 30. 0.116278 0.097436 18.6431 26.2146 1 2459216.0033218 269120152 946.630136213981 127.90712323166 8.23266409721517 1.05101922923143 894.937699443875 155.474199462909 5.79494964085492 1.20546331079507 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 88 269 14 0 ZTF_r 1462517905215 0 2.7475 416.368 15.3671 26.168 1.31582e-05 0.037294 0.0883453 2.34555e-05 619 30. 0.076896 0.071885 19.0988 26.168 1 2459217.0179051 269120252 1822.31650730507 80.6929610341306 25.1213490611866 1.40093622500331 1788.28505247043 124.267013315808 14.4875877125359 1.06016068497716 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 89 269 14 0 ZTF_r 1465480345215 0 2.996 423.119 12.4064 26.1933 1.25477e-05 0.0365389 0.0939015 2.24699e-05 622 30. 0.089629 0.076074 19.3057 26.1933 1 2459219.9803472 269120252 2799.12173677053 71.8663655347516 43.3262304989184 1.99256092286361 2561.96603443129 100.313680453514 25.7115580987072 1.07815692076972 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 90 269 14 0 ZTF_g 1465524535215 0 3.1641 871.307 12.7485 26.256 2.36317e-05 0.0404633 -0.042416 6.09194e-05 426 30. 0.082141 0.081989 19.2715 26.256 1 2459220.024537 269120152 1010.0706896155 81.0759404134379 13.8584473150461 1.18395214356527 1126.01276513344 113.878237776047 9.95446143205157 1.12047071147982 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 91 269 14 0 ZTF_g 1467480855215 0 2.879 821.165 9.71394 26.1652 1.58232e-05 0.0364808 -0.0453657 3.70216e-05 503 30. 0.076243 0.076877 19.4917 26.1652 1 2459221.9808565 269120152 1207.55773402577 56.8649255623481 23.6220851083114 1.13056678298541 1275.0529461245 83.4560395244036 15.3810378301184 1.07446791735239 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 92 269 14 0 ZTF_r 1467523625215 0 2.24 283.816 15.173 25.7512 1.46559e-05 0.0383244 0.0944532 2.68411e-05 586 30. 0.077251 0.065722 18.9205 25.7512 1 2459222.0236227 269120252 1466.92357715651 68.8019640469092 23.7170928596448 1.82623407601786 1667.32472636196 116.162125046966 14.4500994075713 1.0601331519106 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 93 269 14 0 ZTF_r 1469480615215 0 3.2 426 8.99197 26.2056 9.0148e-06 0.0310689 0.0871167 1.61871e-05 625 30. 0.085445 0.075627 19.5585 26.2056 1 2459223.9806134 269120252 3211.35888976347 61.1555128547622 58.4128010057411 3.39521692809948 3170.00488897447 81.6895513159972 39.0668696654072 1.0698491051308 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 94 269 14 0 ZTF_g 1471480425215 8 5.6312 707.289 6.57561 26.0377 5.10442e-05 0.0452103 -0.0452962 0.000152675 288 30. 0.12914 0.101551 19.181 26.0377 1 2459225.9804282 269120152 701.956328455903 64.1608775880375 12.1701126802497 1.135762951518 772.463329512187 72.4510498992255 10.7336735017883 1.3666010199529 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 95 269 14 0 ZTF_r 1471502515215 8 5.0425 331.53 9.79637 25.93 3.39795e-05 0.048436 0.110762 6.73872e-05 404 30. 0.121579 0.103321 18.78 25.93 1 2459226.0025116 269120252 1960.77034749449 99.3465661544683 21.9547588393273 1.09682268844719 2135.79858609677 114.217236741975 18.8253837493418 1.31427750852407 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 96 269 14 0 ZTF_g 1473459845215 0 2.7526 720.486 6.84679 26.0345 1.43474e-05 0.0369031 -0.0550818 2.99751e-05 568 30. 0.080385 0.068875 19.7929 26.0345 1 2459227.9598495 269120152 969.655274895791 43.2076201363154 24.9638646529277 1.463337229234 1086.87849577419 62.908908012098 17.3933822657716 1.08092476656426 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 97 269 14 0 ZTF_r 1473502175215 0 2.836 393.972 8.86859 26.1027 8.9195e-06 0.0309055 0.0985923 1.59833e-05 626 30. 0.082589 0.072853 19.6588 26.1027 1 2459228.0021759 269120252 1854.26954950133 60.9269959539814 33.85461677604 2.02638446692893 2270.67005573453 87.9509524112473 25.991340474789 1.09633301530449 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 98 269 14 0 ZTF_g 1475465475215 8 5.6868 835.82 7.11774 26.2109 5.23989e-05 0.0473977 -0.0361569 0.000161351 306 30. 0.117635 0.105395 19.2647 26.2109 1 2459229.9654745 269120152 1362.30245076988 72.6689809776851 20.8535150030263 1.12583354810162 1417.74279392107 81.2863612189119 17.5588050911025 1.37250303229417 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 99 269 14 0 ZTF_r 1475502515215 0 4.5976 427.806 7.85076 26.1871 1.9001e-05 0.0438376 0.104959 3.41846e-05 595 30. 0.124893 0.115042 19.3747 26.1871 1 2459230.0025116 269120252 3083.89957140288 79.3050979376235 43.2567535197049 2.24221914526818 3024.62875113084 91.7971474420022 33.1709632013924 1.23209536364292 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 100 269 14 0 ZTF_r 1477462075215 0 1.8335 426.186 8.86373 26.187 4.6559e-06 0.0223597 0.0988218 8.37241e-06 628 30. 0.069315 0.058078 19.9997 26.187 1 2459231.9620718 269120252 2705.84859069546 40.5562515640483 74.2165025301978 8.96272277340522 3308.0086882067 62.6620803600924 53.146788263492 1.04956465694079 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 101 269 14 0 ZTF_g 1477543785215 0 2.7266 880.251 6.72414 26.2518 1.25569e-05 0.0353193 -0.0681155 2.51223e-05 587 30. 0.081628 0.074724 19.9264 26.2518 1 2459232.0437847 269120152 1092.96426159934 44.4972981374773 27.3229206523789 1.35020035163824 1237.55268681173 65.5683737241364 19.0013508738476 1.06228446168363 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 102 269 14 0 ZTF_g 1480439645215 4194312 6.3921 801.575 8.79452 26.1944 9.39609e-05 0.0521172 -0.0292613 0.000293267 231 30. 0.169892 0.162172 18.9019 26.1944 1 2459234.9396412 269120152 1449.48793322183 93.3883404118136 17.2654041045958 1.24772749265961 1651.39532738501 104.690951415959 15.8802412953752 1.52406145549431 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 103 269 14 0 ZTF_r 1496418845215 0 3.5169 425.983 9.08501 26.1905 1.56063e-05 0.0408235 0.106989 2.78102e-05 627 30. 0.094754 0.098259 19.4808 26.1905 1 2459250.9188426 269120252 3151.84133992108 73.9393543295149 47.4180286549979 3.92925683414491 3143.09330359077 94.5863856932884 33.4536751207375 1.13912726186449 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 104 269 14 0 ZTF_g 1496440185215 0 3.5107 876.354 9.41958 26.2509 2.26293e-05 0.0423702 -0.0331301 5.50248e-05 479 30. 0.091021 0.091181 19.4933 26.2509 1 2459250.9401852 269120152 1483.44686280807 65.982090381243 25.009253300958 1.2509477734203 1608.36667517597 86.5626677105711 18.7055131281816 1.13234666115301 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 105 269 14 0 ZTF_g 1498483365215 0 2.465 868.1 7.27274 26.2445 1.06475e-05 0.033024 -0.0762787 2.05603e-05 605 30. 0.077859 0.070501 19.9711 26.2445 1 2459252.9833681 269120152 1270.43899257463 47.4257669193831 29.7984897218803 1.74639757091653 1514.34767946601 72.8455836208401 20.9284739367359 1.05956087664992 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 106 269 14 0 ZTF_r 1500397385215 33554432 2.1501 207.003 7.49125 25.4008 2.34726e-05 0.0501135 0.0864552 4.20985e-05 626 30. 0.075725 0.065068 19.4058 25.4008 1 2459254.8973843 269120252 1498.45792617531 34.9711595539166 47.6638722376628 4.5065218122819 1921.17906064877 54.7525678853474 35.3247050660194 1.0573051201255 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 107 269 14 0 ZTF_g 1500440005215 33554432 2.5447 268.91 6.55609 24.9471 3.99598e-05 0.0480013 -0.0252964 0.000105293 367 30. 0.087758 0.072879 18.9984 24.9471 1 2459254.94 269120152 469.75369854308 32.73266939376 15.9640685939964 1.16548279896513 477.42716520083 49.3859764693108 9.73237139344333 1.10527778184006 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 108 269 14 0 ZTF_g 1503376665215 33554432 3.9975 331.226 5.14575 25.1778 0.000154784 0.0808833 -0.020404 0.000463417 299 30. 0.115195 0.094026 18.9523 25.1778 1 2459257.8766667 269120152 659.721364516958 39.3585611289653 18.6455902712669 1.2642540022402 702.218292042719 47.9763863606573 14.7353276532186 1.19272640801134 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 109 269 14 0 ZTF_r 1509396785215 33554440 5.5121 423.769 8.54324 26.2092 3.12338e-05 0.0503689 0.108662 5.84376e-05 473 30. 0.135596 0.109032 19.1039 26.2092 1 2459263.8967824 269120252 2156.08056519738 91.8981069766424 26.0983601875904 1.87748315293768 2240.23428352709 103.391498203721 21.8134220850003 1.37110742367389 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 110 269 14 0 ZTF_r 1511355945215 0 2.9822 428.004 8.56072 26.1932 8.6665e-06 0.0300015 0.0996013 1.59093e-05 609 30. 0.075519 0.070641 19.732 26.1932 1 2459265.8559491 269120252 1903.1465135545 52.179473325456 40.5720856431396 2.82851915043756 1999.31470977219 72.2926691985974 27.8421066988621 1.10321930995649 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 111 269 14 0 ZTF_r 1513398115215 0 2.9884 435.425 10.0993 26.2166 1.33942e-05 0.037265 0.0959104 2.44729e-05 609 30. 0.115624 0.09942 19.537 26.2166 1 2459267.8981134 269120252 927.16250708764 63.1685757607908 16.3271197151416 4.07471412404748 1174.05190835319 90.654901749149 13.038006690201 1.10002495696102 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 112 269 14 0 ZTF_g 1515420085215 0 2.2243 853.917 14.3961 26.2102 1.81128e-05 0.0375191 -0.0181472 4.41451e-05 480 30. 0.068331 0.07122 19.3895 26.2102 1 2459269.920081 269120152 767.071320745323 77.9719362703779 10.9433988377422 1.26073045007446 905.394089774513 126.474779635808 7.20690697137886 1.0985929899909 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 113 269 14 0 ZTF_g 1517377905215 8 5.0625 854.867 20.7994 26.2545 0.0001594 0.0442891 -0.0601363 0.000522566 132 30. 0.11587 0.105831 18.3108 26.2545 1 2459271.8779051 269120152 764.327444515048 209.061798181249 4.06686328953041 1.01308544515111 710.010605163219 241.817315274238 2.95591970586871 1.33310433830325 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 114 269 14 0 ZTF_r 1517441385215 0 3.4546 416.929 18.5944 26.1769 2.4096e-05 0.043307 0.105284 4.68268e-05 458 30. 0.098179 0.085966 18.7173 26.1769 1 2459271.9413889 269120252 1819.68951489177 123.471834744215 16.3939721178463 1.17381039381457 1510.02963280406 165.31116596272 9.1959896381303 1.11892938681469 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 115 269 14 0 ZTF_r 1519441055215 1 3.1686 381.693 29.0072 26.0915 4.4957e-05 0.0458913 0.0914016 9.92525e-05 295 30. 0.10206 0.089074 18.2341 26.0915 1 2459273.9410532 269120252 996.785292910807 180.567187265411 6.14069588447062 1.0536194639135 1128.72223228394 254.745925808299 4.46061791902573 1.11425877589522 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 116 269 14 0 ZTF_r 1521343125215 0 2.8718 424.488 16.4231 26.1962 1.70573e-05 0.0406639 0.0881594 3.15981e-05 571 30. 0.081625 0.06532 19.0147 26.1962 1 2459275.843125 269120252 538.800677660426 96.0017173812832 6.24315233705287 1.2620165928376 585.495832418391 145.576673497944 4.04899470755183 1.06651361209446 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 117 269 14 0 ZTF_g 1521442345215 0 3.252 835.262 18.7688 26.1995 4.37766e-05 0.0400986 -0.029556 0.000133786 274 30. 0.082811 0.078974 18.7653 26.1995 1 2459275.9423495 269120152 868.963765500524 121.422071658518 7.9608388034261 1.06229685490073 1014.24761266789 168.052069403229 6.07596581416586 1.13843622635209 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 118 269 14 0 ZTF_g 1524334465215 0 3.5926 756.318 7.38954 26.0781 3.22173e-05 0.0511605 -0.0239295 7.67707e-05 490 30. 0.092277 0.09365 19.5428 26.0781 1 2459278.8344676 269120152 473.798748211674 48.8076258884867 10.7984401843494 1.19254739481669 584.964467558033 64.5540571478201 9.1226525941569 1.12723286587012 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 119 269 14 0 ZTF_r 1524398945215 0 3.8676 423.818 9.58383 26.1856 2.01669e-05 0.0460336 0.0938086 3.64867e-05 606 30. 0.095474 0.097876 19.3258 26.1856 1 2459278.8989468 269120252 428.820864848323 78.0176184482955 6.11417718966535 1.71891159297161 421.665832435701 99.0451869176414 4.2859808668002 1.18064339551104 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 120 269 14 0 ZTF_g 1536314135215 0 2.1829 849.621 6.9349 26.2137 9.8552e-06 0.0318493 -0.064774 1.83897e-05 606 30. 0.069846 0.067589 20.0806 26.2137 1 2459290.8141319 269120152 -181.936335721676 35.964231371055 -5.62734396467385 1.36279247768845 -157.643947829948 59.3324935378638 -2.67485284075129 1.05519182608947 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 121 269 14 0 ZTF_r 1536337685215 0 2.0285 425.548 9.04033 26.1709 4.8816e-06 0.0227643 0.102362 8.71179e-06 624 30. 0.071108 0.063255 19.9154 26.1709 1 2459290.8376852 269120252 -397.833970400101 37.2291090617836 -11.8870481541634 8.95049486909546 -1306.49216643447 67.1410275368176 -19.5899811873308 1.04362626109478 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 122 269 14 0 ZTF_g 1538292855215 0 2.5677 776.819 7.85896 26.1187 1.26014e-05 0.035276 -0.059173 2.52741e-05 578 30. 0.076332 0.068794 19.825 26.1187 1 2459292.7928588 269120152 -92.5000686604574 38.8339484646127 -2.64963045086397 1.48449842878231 -214.880376707799 61.8393408586906 -3.49821982906286 1.06715029273181 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 123 269 14 0 ZTF_r 1540315985215 0 2.7138 376.244 10.1843 26.0493 1.08414e-05 0.0341448 0.107131 1.95303e-05 627 30. 0.080928 0.071631 19.5238 26.0493 1 2459294.8159838 269120252 -472.079540926561 58.7871734579593 -8.93279569051577 2.32414697526495 -958.977065952778 88.6150538589366 -10.8947158482065 1.10724978827 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 124 269 14 0 ZTF_g 1540383405215 0 2.5285 725.391 7.7387 26.0246 1.46666e-05 0.0373908 -0.0202781 3.09571e-05 563 30. 0.07394 0.067569 19.8026 26.0246 1 2459294.8834028 269120152 -65.6985481909864 37.7095924535104 -1.93802214348237 1.46121875521243 -143.984462303188 58.9506550665093 -2.45890746722649 1.09169913386464 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 125 269 14 0 ZTF_r 1543271645215 0 2.9861 380.887 12.8204 26.0789 1.40842e-05 0.0388327 0.099067 2.5147e-05 623 30. 0.091968 0.079302 19.1327 26.0789 1 2459297.7716435 269120252 -682.136122137378 70.8476768828855 -10.7102654523192 1.71976160013849 -1292.13290895748 107.332145045983 -12.1197195666289 1.05922002723381 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 126 269 14 0 ZTF_g 1543294825215 0 4.4752 795.119 12.8097 26.1371 5.83025e-05 0.0451988 -0.0299692 0.000177161 260 30. 0.128182 0.112961 18.8198 26.1371 1 2459297.7948264 269120152 -458.72580941279 102.225616176913 -4.99169727921604 1.0692729410147 -421.603388297956 123.582798345465 -3.43448212095474 1.23154676731721 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 127 269 14 0 ZTF_g 1546321005215 0 3.7928 780.411 26.2297 26.125 0.000128912 0.0434894 -0.00641231 0.000422103 151 30. 0.11031 0.095747 18.199 26.125 1 2459300.8210069 269120152 -317.371462408425 183.584885405571 -1.92302863585111 1.00770908537111 -564.13531610455 237.585814736216 -2.39044069422472 1.1645246677957 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 128 269 14 0 ZTF_g 1548315375215 1 2.2616 851.849 29.3453 26.2128 5.3831e-05 0.0429299 -0.0270991 0.00016832 261 30. 0.084273 0.07957 18.608 26.2128 1 2459302.8153704 269120152 -273.045416099057 148.150082301006 -2.05016017987173 1.04375721135178 -431.927737257078 247.281486774177 -1.75846886514206 1.08285706481244 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 129 269 14 0 ZTF_r 1550314395215 33554432 4.1903 391.126 17.6513 26.0981 4.04029e-05 0.052262 0.119926 8.09279e-05 402 30. 0.115313 0.109863 18.5558 26.0981 1 2459304.8143981 269120252 -1270.07038504418 139.00406797347 -10.1637758916973 1.84503800011583 -1783.33729433796 174.723084919862 -10.275391911967 1.19386496540673 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 130 269 14 0 ZTF_g 1550366295215 8 6.3055 773.501 18.8125 26.1661 0.000516053 0.0539097 -0.0591958 0.00177601 80 30. 0.133471 0.138314 18.1074 26.1661 1 2459304.8662963 269120152 -323.189524295704 194.12074641628 -1.85199633909475 1.11629740468325 -483.788480277699 218.591110859226 -2.22811815911744 1.52688650753108 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 131 269 14 0 ZTF_r 1553251145215 0 1.9952 421.601 9.04798 26.1637 5.3102e-06 0.0238196 0.0988419 9.47881e-06 627 30. 0.070255 0.062033 19.912 26.1637 1 2459307.7511458 269120252 -1540.31065290246 35.8286327573732 -47.8225670343585 16.3467263715592 -2325.62396347712 65.2524340253322 -35.880457329251 1.04373175897016 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 132 269 14 0 ZTF_r 1555251385215 0 2.2936 325.419 9.77459 25.8876 1.64695e-05 0.0419861 0.103076 2.94357e-05 626 30. 0.076109 0.065799 19.5507 25.8876 1 2459309.7513889 269120252 -869.816401568603 43.9554153243541 -22.0125322756962 3.10423059930401 -1468.47392505899 75.2415992234484 -19.6482291271137 1.05291983381319 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 133 269 14 0 ZTF_g 1557229745215 33554432 2.6375 196.286 8.39183 24.5775 9.19792e-05 0.0506312 -0.0253104 0.00028323 220 30. 0.095143 0.081966 18.182 24.5775 1 2459311.7297454 269120152 -162.207432297272 45.5511278181174 -3.96119677103496 1.15679436192044 -148.486138478039 73.0932334950873 -2.04514418114876 1.07147974274156 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 134 269 14 0 ZTF_r 1559293695215 0 2.3596 271.755 10.7483 25.6927 1.30107e-05 0.0370669 0.108209 2.33587e-05 617 30. 0.076698 0.072659 19.258 25.6927 1 2459313.7936921 269120252 -867.818687118019 48.2591085437156 -20.00343151195 3.54038039648681 -1378.05942155277 81.4780744666013 -17.027166389556 1.07523312329395 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 135 269 14 0 ZTF_r 1561251115215 33554480 1.9248 17.3703 11.0134 22.7712 0.00128542 0.0897702 0.0517388 0.00349257 69 30. 0.127177 0.093142 16.3127 22.7712 1 2459315.7511111 269120252 -104.765663380927 49.4944216421173 -2.35460203295735 1.01136600544094 -155.439447429726 95.6297900718569 -1.63637649872257 1.06412636003845 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 136 269 14 0 ZTF_g 1561273045215 33554432 2.4373 104.543 7.47864 23.9003 0.000252299 0.0614294 -0.0391856 0.000829982 147 30. 0.103829 0.086244 17.6769 23.9003 1 2459315.773044 269120152 -126.690635898889 35.1695891348007 -4.00711699249067 1.11962137519132 -111.083528337416 59.3768241417523 -1.88342310166286 1.06150457071421 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 137 269 14 0 ZTF_g 1565253545215 0 3.5347 837.633 5.71205 26.1989 1.42955e-05 0.0369716 -0.0425426 3.00813e-05 561 30. 0.102074 0.079002 19.884 26.1989 1 2459319.7535417 269120152 -135.218940517701 42.870118597147 -3.50863058567457 1.56130772251763 -257.747073411886 57.5245765748643 -4.51082007432197 1.12417542596049 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 138 269 14 0 ZTF_g 1567247855215 0 2.2045 785.672 6.58767 26.1313 1.06899e-05 0.0333064 -0.0715789 1.98418e-05 612 30. 0.075959 0.065071 20.0575 26.1313 1 2459321.7478588 269120152 -208.848196939175 32.7160646725462 -7.10108110983338 1.52759646811876 -320.445465199922 54.3676255359664 -5.93374606053797 1.04979843366208 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 139 269 14 0 ZTF_r 1567272915215 0 2.0477 392.831 7.07295 26.087 5.0557e-06 0.0232511 0.100662 9.05799e-06 628 30. 0.07577 0.065864 20.0601 26.087 1 2459321.7729167 269120252 -521.326980080874 33.3814201724312 -17.3724149123451 10.6548329726241 -1087.50989565996 55.6396842769784 -19.6772205235178 1.06124244896589 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 140 269 14 0 ZTF_g 1569252235215 0 3.3621 805.704 9.57722 26.1658 1.92516e-05 0.0381858 -0.0371179 4.83345e-05 466 30. 0.083807 0.074561 19.4236 26.1658 1 2459323.7522338 269120152 -159.598000910625 61.7812235529554 -2.87359621654182 1.35139901503828 -306.20953081573 85.2962917741575 -3.61412979640117 1.11288166703782 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 141 269 14 0 ZTF_r 1574231635215 0 2.9574 400.439 20.893 26.1262 2.04295e-05 0.0416997 0.110985 3.85229e-05 502 30. 0.092902 0.074245 18.7015 26.1262 1 2459328.7316319 269120252 -128.928289058816 114.411671841254 -1.2535241019791 1.53195729605009 -544.898385187144 171.546333555553 -3.19778508693344 1.08808491486807 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 142 269 14 0 ZTF_g 1580188205215 0 2.4281 812.825 8.29379 26.1611 1.1914e-05 0.03413 -0.0576442 2.44781e-05 576 30. 0.075271 0.06854 19.7486 26.1611 1 2459334.688206 269120152 -47.7440327491811 41.9278159445812 -1.26669384485673 1.22604990640239 -150.900711920725 68.2003399831955 -2.22751143080814 1.06153533376654 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 143 269 14 0 ZTF_g 1582230475215 0 2.688 829.056 5.60122 26.1725 1.3609e-05 0.0370437 -0.0502817 2.60421e-05 596 30. 0.090798 0.075146 20.1632 26.1725 1 2459336.7304745 269120152 -9.57265164831787 35.0763805713861 -0.303579389143088 1.05388383097778 82.7320896580274 53.0561996571126 1.56983152921116 1.09402041381517 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 144 269 14 0 ZTF_r 1582293765215 0 3.1594 379.987 6.86678 26.0702 9.2114e-06 0.0313822 0.104531 1.65096e-05 626 30. 0.08766 0.073338 19.7582 26.0702 1 2459336.7937616 269120252 268.843752256337 50.7518586023335 5.89254350983691 2.31600782049277 -7.37478584535594 70.7227773445676 -0.104979692980091 1.1158080150157 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 145 269 14 0 ZTF_r 1584230615215 0 1.9626 397.282 8.45718 26.0976 6.152e-06 0.0256809 0.104112 1.09769e-05 626 30. 0.069422 0.061795 19.9195 26.0976 1 2459338.7306134 269120252 117.416111603876 35.4917359960602 3.68006299318849 3.23756334972258 -121.325617046676 62.6014105822792 -1.95111820838936 1.05463674509123 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 146 269 14 0 ZTF_g 1586209795215 0 2.3245 791.076 6.64471 26.1223 1.1743e-05 0.0346343 -0.0515747 2.26308e-05 601 30. 0.077444 0.069202 20.0169 26.1223 1 2459340.7097917 269120152 391.083751326243 35.9426661039403 12.1035922609063 1.14362747317238 320.330942216483 56.2983939659183 5.72819874289397 1.06727879082007 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 147 269 14 0 ZTF_g 1588231305215 0 2.7243 776.359 6.68212 26.1004 1.46342e-05 0.0374658 -0.0449235 2.98215e-05 576 30. 0.086316 0.078114 19.9893 26.1004 1 2459342.7313079 269120152 493.768881241429 40.1098036447906 13.6939261402549 1.22552971722743 573.595966111516 59.7129188557737 9.67059020075407 1.09827796994607 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 148 269 14 0 ZTF_r 1591191145215 0 1.9253 381.031 8.23757 26.062 5.5302e-06 0.0242774 0.102503 9.90723e-06 627 30. 0.070126 0.068428 19.9069 26.062 1 2459345.6911458 269120252 1369.89809668292 36.7810209087131 41.4304150271466 5.60241519012384 1726.21388821821 62.5050655184858 27.8031872082264 1.04138256338828 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 149 269 14 0 ZTF_g 1593173505215 0 1.9598 780.103 6.18238 26.1207 9.2389e-06 0.0311002 -0.0763365 1.69655e-05 616 30. 0.073152 0.068771 20.052 26.1207 1 2459347.6735069 269120152 872.207131898912 33.6818528234409 28.8057018177185 2.43736627160666 1119.8892292916 53.5075167924226 21.0705301847098 1.0451440554786 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 150 269 14 0 ZTF_r 1595173785215 0 2.1327 399.077 7.31939 26.1032 6.0262e-06 0.0253379 0.0991889 1.07396e-05 626 30. 0.071119 0.064202 20.0243 26.1032 1 2459349.6737847 269120252 1846.68464472797 39.4977883923391 52.0085517424119 5.01474398258647 2279.30751849495 61.168447420809 37.5137653892968 1.05592468655483 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 151 269 14 0 ZTF_g 1595189595215 0 3.7866 793.308 5.23455 26.1208 1.94165e-05 0.0415077 -0.0367947 4.37713e-05 526 30. 0.100623 0.081863 19.8641 26.1208 1 2459349.6895949 269120152 1213.43194356329 48.2826186590917 27.9562817120695 1.25196137634972 1194.5267337873 59.3846828936033 20.2505407365891 1.17992489036913 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 152 269 14 0 ZTF_r 1598234435215 8 5.0581 360.976 8.60547 26.0292 2.43474e-05 0.0439745 0.103959 4.64803e-05 466 30. 0.112622 0.106262 19.0084 26.0292 1 2459352.7344329 269120252 2134.87361746195 86.6910710104527 27.3938203293081 1.44134895795278 2133.08958894391 98.918988513551 21.7092400794047 1.35492749896138 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 153 269 14 0 ZTF_r 1601209125215 33554432 3.0979 402.497 14.3339 26.1276 2.5844e-05 0.050284 0.113275 4.64667e-05 587 30. 0.107284 0.138136 19.0504 26.1276 1 2459355.7091204 269120252 1428.93084089955 86.1751866895951 18.4452173854969 3.05382201538706 2189.714565691 122.950586517161 17.9296616772809 1.09807783957502 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 154 269 14 0 ZTF_g 1603200755215 0 3.6282 731.333 23.752 26.0678 0.000103346 0.0424508 -0.0248844 0.000353391 174 30. 0.104388 0.111333 18.2945 26.0678 1 2459357.7007523 269120152 1026.85298366366 151.624863287666 7.5334281083974 1.21345974518249 1033.9024240815 200.131426716369 5.20091138843632 1.15238025022734 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 155 269 14 0 ZTF_g 1605179805215 0 2.9115 771.633 23.1072 26.0971 5.60773e-05 0.0421891 -0.0113158 0.000175106 248 30. 0.1118 0.098608 18.5118 26.0971 1 2459359.6798032 269120152 915.205824329113 130.838096792939 7.78107064359424 1.28623307109931 977.797800563754 194.93279106898 5.04986010619278 1.10986823315262 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 156 269 14 0 ZTF_r 1605189275215 0 2.5865 374.251 21.837 26.0243 2.50338e-05 0.0461413 0.118019 4.72919e-05 500 30. 0.103646 0.090251 18.7492 26.0243 1 2459359.6892708 269120252 1747.05815109644 113.423310184767 17.1340426709554 2.35363687609422 1304.11442367769 182.47301281747 7.19502401523108 1.10406030391 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 157 269 14 0 ZTF_g 1608179825215 0 2.2297 842.042 7.72028 26.2121 1.0264e-05 0.0323922 -0.0611545 1.97027e-05 600 30. 0.075576 0.069206 19.9419 26.2121 1 2459362.6798264 269120152 1260.40438647544 44.888800920789 31.2339350201533 2.36353001784929 1609.99857783866 71.0533488444573 22.8116202438214 1.05477997464943 1.3293625919513 16.1940004348755 0.00700000021606684 0.731000006198883 0.00700000021606684 2458204.796516 2458588.709444 0
 158 269 14 0 ZTF_r 1610187185215 0 2.001 403.391 8.2621 26.1294 6.048e-06 0.0254968 0.0934786 1.08305e-05 628 30. 0.076193 0.062895 19.9992 26.1294 1 2459364.6871875 269120252 2656.96732315759 40.5551071712143 72.8778347441076 10.4931539405251 3517.46309489372 63.2714596674864 55.967626317217 1.0433444566625 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
 159 269 14 0 ZTF_r 1612190195215 0 2.3001 380.424 9.45389 26.0658 6.8212e-06 0.0269171 0.0954916 1.21965e-05 626 30. 0.080898 0.068566 19.7182 26.0658 1 2459366.6901968 269120252 2948.16440002072 46.5517276755723 70.4483288103621 7.90567514276024 3744.59269622628 69.2069430834033 54.4715974369371 1.05140924897037 1.2770979519986 14.8870004653931 0.00700000021606684 0.245000004768372 0.0020000000949949 2458218.776030 2458601.752037 0
# ------------------------------END---------------------------------
