# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-28 at 22:16:31
#
# Requested input R.A. = 166.82405985100002 degrees
# Requested input Dec. = 8.077279813039999 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 470 13 1 ZTF_g 450214024915 0 3.5763 171.568 11.8587 26.2209 6.39889e-05 0.047959 -0.0379875 0.000146359 220 30. 0.083634 0.075009 19.2122 26.2209 1 2458204.7140278 470120149 0.422313217322329 78.8049364211826 0.00596123238379955 0.969259029381681 -68.8883482231811 106.924488697387 -0.648610211344819 1.10868178595291 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 1 470 13 1 ZTF_g 450315964915 0 3.4286 175.604 11.6846 26.2542 4.1183e-05 0.0396632 -0.058494 9.33049e-05 230 30. 0.081527 0.065786 19.3098 26.2542 1 2458204.8159606 470120149 -160.587632630311 72.2932631628683 -2.47097908023226 1.03903993535104 -90.2710150381011 99.9516969565039 -0.909229140528402 1.10383359240756 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 2 470 13 1 ZTF_g 454277534915 1 2.1404 89.3521 45.687 25.5376 0.00105037 0.065193 0.0728397 0.00290995 48 30. 0.06953 0.059973 17.488 25.5376 1 2458208.7775347 470120149 42.3529889832618 204.915451396218 0.229913334026934 1.10590547283191 -28.3248677742988 350.546497403411 -0.0813462339508456 1.10168679266439 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 3 470 13 1 ZTF_r 461244454915 0 2.5825 65.1986 9.97085 24.5928 0.000145617 0.0687139 0.0716678 0.000258322 204 30. 0.077909 0.076616 18.069 24.5928 1 2458215.744456 470120249 -59.8520098315752 52.6417579808756 -1.26474553685976 1.03373714954862 -117.919314787106 82.7126117854491 -1.43525280600023 1.11334647774941 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 4 470 13 1 ZTF_g 461257594915 8 4.6645 92.3484 5.84979 25.5655 9.96133e-05 0.0520645 -0.0298146 0.000233275 176 30. 0.100007 0.084302 19.0901 25.5655 1 2458215.7575926 470120149 93.9886266159432 54.4430142293477 1.92038339848263 0.962922711227343 186.776366123065 65.0964825748967 2.88854801760944 1.37207314307558 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 5 470 13 1 ZTF_r 464215784915 0 2.5307 254.379 6.03221 26.0634 1.29752e-05 0.0285426 0.10176 2.06725e-05 369 30. 0.061217 0.065005 20.1556 26.0634 1 2458218.715787 470120249 9.32464245851889 30.7006051985043 0.337862547746348 1.13161021451983 64.9311379486635 52.011627721923 1.25680459854176 1.07569214666241 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 6 470 13 1 ZTF_r 464241584915 0 2.2594 261.832 5.79081 26.0967 1.05139e-05 0.0256725 0.100388 1.68395e-05 368 30. 0.05722 0.063281 20.3798 26.0967 1 2458218.7415856 470120249 60.9365294198479 26.3589807646595 2.57160288135825 1.12896973079588 153.941012957675 47.7932156106476 3.24267393513484 1.06411315261385 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 7 470 13 1 ZTF_r 467219744915 0 2.1982 177.084 7.52371 25.6653 1.74983e-05 0.0331662 0.113098 2.80709e-05 366 30. 0.064642 0.064876 19.694 25.6653 1 2458221.7197454 470120249 5.38892546841522 37.071454022576 0.161702732158287 1.00322154802967 56.4970472577657 62.6230158502922 0.908253257198149 1.09741168373487 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 8 470 13 1 ZTF_r 467239364915 0 3.9242 217.911 6.72544 25.891 2.53381e-05 0.0397333 0.119089 4.05278e-05 361 30. 0.087162 0.081078 19.6697 25.891 1 2458221.7393634 470120249 126.260908139812 49.2756482792288 2.85030518700012 1.19929217683064 214.589187625111 69.2614329950642 3.11911620664174 1.25283503537489 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 9 470 13 1 ZTF_r 470195094915 0 2.0917 157.435 7.21906 25.5548 1.62079e-05 0.0319259 0.104322 2.59513e-05 366 30. 0.058742 0.062193 19.633 25.5548 1 2458224.6950926 470120249 11.3005282643563 29.9703343657582 0.419432383849158 1.03494401808534 -45.8882160796109 54.0312644053525 -0.855010082838352 1.06416493148975 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 10 470 13 1 ZTF_r 470223264915 0 1.8959 252.855 6.12102 26.0413 9.8198e-06 0.0250064 0.109773 1.58089e-05 369 30. 0.057578 0.060307 20.409 26.0413 1 2458224.7232639 470120249 6.21592520563206 25.3128735786127 0.273161274946142 1.35375438068739 96.9603784465783 45.7660828953951 2.1328767069083 1.07836286450115 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 11 470 13 1 ZTF_r 473244404915 0 2.5369 268.033 5.55763 26.1149 1.31764e-05 0.0286738 0.110932 2.115e-05 365 30. 0.062322 0.061235 20.4996 26.1149 1 2458227.7444097 470120249 35.5740606491765 26.2443447143861 1.50783044751438 1.30691988923507 157.603112057562 44.6123961759651 3.55651324934729 1.09956256427838 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 12 470 13 1 ZTF_r 477167564915 0 2.3251 261.974 9.00776 26.0989 1.24396e-05 0.0278773 0.101191 2.00245e-05 366 30. 0.057286 0.061842 19.8317 26.0989 1 2458231.6675694 470120249 86.5251572846783 34.9955531721117 2.7503270217297 1.18663953438205 131.129997924017 62.3290796418543 2.11800281286266 1.05882175948711 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 13 470 13 1 ZTF_g 482168864915 0 2.5784 169.504 17.1331 26.2063 4.14497e-05 0.0384465 -0.0344378 9.29034e-05 218 30. 0.058174 0.064991 19.0789 26.2063 1 2458236.6688657 470120149 195.205037084621 95.7944746574075 2.26675906433009 0.950889962772145 146.315887311795 154.418124855559 0.953912200196024 1.09858648933387 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 14 470 13 1 ZTF_g 482189404915 0 2.7034 168.27 17.187 26.2032 5.10896e-05 0.0418009 -0.0336491 0.000112327 212 30. 0.06548 0.062118 19.0754 26.2032 1 2458236.6894097 470120149 -174.689219872174 99.4666860352284 -1.95363423800355 1.05321401918484 -273.404012429804 156.351250443735 -1.76042982325136 1.12122663076331 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 15 470 13 1 ZTF_r 491151794915 0 2.2711 239.368 7.60523 25.9985 1.24241e-05 0.027805 0.101145 1.98499e-05 364 30. 0.055986 0.0652 19.9713 25.9985 1 2458245.651794 470120249 -6.57991492973817 33.1094369018438 -0.221066678035418 1.20956758504118 -51.5425045599317 59.7043736626372 -0.869109633187702 1.05908659861892 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 16 470 13 1 ZTF_r 494159574915 0 2.3255 273.019 6.29851 26.1348 1.05285e-05 0.0257294 0.110382 1.69736e-05 369 30. 0.053351 0.061937 20.2972 26.1348 1 2458248.6595718 470120249 -48.7552567387976 27.7559256064414 -1.95398188897385 1.04386418917989 -127.177188332694 49.6529854121572 -2.57857071333106 1.06513682000212 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 17 470 13 1 ZTF_g 494171494915 0 2.2393 172.763 5.0179 26.2511 1.37978e-05 0.0295096 -0.074566 2.20084e-05 368 30. 0.057312 0.058236 20.5938 26.2511 1 2458248.6714931 470120149 -19.3689827575878 22.6068691700874 -0.953062085002029 1.0851050922614 -27.3166984615202 39.562854977847 -0.695113586032179 1.07111599237992 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 18 470 13 1 ZTF_g 504160154915 0 2.7092 164.342 8.53675 26.1733 2.68389e-05 0.0386451 -0.0714807 5.02787e-05 318 30. 0.063865 0.064943 19.7211 26.1733 1 2458258.6601505 470120149 55.4662489611013 42.2825615291089 1.45922515686328 1.09212904884768 169.188507334336 67.543001386917 2.52177128892692 1.06384704744097 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 19 470 13 1 ZTF_r 504207214915 0 2.0897 249.639 6.94287 26.0417 1.19057e-05 0.0271757 0.102975 1.92489e-05 365 30. 0.061229 0.0632 20.1921 26.0417 1 2458258.7072106 470120249 13.4548333769976 29.8164940352367 0.501968597689907 1.13373585032412 79.9866769366354 54.6711060708752 1.47290584725755 1.06722060914519 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 20 470 13 1 ZTF_g 513166364915 0 2.4164 164.046 15.5521 26.1819 2.77406e-05 0.0354794 -0.0597006 5.81197e-05 258 30. 0.062405 0.064539 19.215 26.1819 1 2458267.6663657 470120149 -52.4598452454699 71.2380688781187 -0.819161755617279 0.999859343655072 -138.592142789001 125.727699152511 -1.10974407218988 1.06001383120571 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 21 470 13 1 ZTF_g 516240914915 0 2.7507 143.818 11.2273 26.0217 3.00026e-05 0.0371155 -0.0331797 6.26756e-05 262 30. 0.072686 0.064446 19.3386 26.0217 1 2458270.7409144 470120149 -67.3098425836751 59.1221337405801 -1.26643608475981 0.999201032411547 -113.225288540135 92.2693098989441 -1.23538224679151 1.0921161790198 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 22 470 13 1 ZTF_g 520212884915 0 2.2628 158.665 4.95144 26.1511 1.5097e-05 0.0305045 -0.0661543 2.3969e-05 361 30. 0.066574 0.060477 20.5246 26.1511 1 2458274.7128819 470120149 -15.4907754495794 22.2088340659763 -0.775893655037776 1.10700947094173 57.9688478974495 39.5004069252452 1.47743468905818 1.06798317817796 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 23 470 13 1 ZTF_g 524192564915 0 2.4656 156.743 5.60795 26.0984 2.55169e-05 0.0393187 -0.0385079 4.33896e-05 349 30. 0.084655 0.082386 20.3131 26.0984 1 2458278.6925694 470120149 16.3617381290572 29.6214760312503 0.614437258909704 1.02965745583058 90.0574496525685 48.3429473575974 1.87543368191384 1.11138023210251 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 24 470 13 1 ZTF_r 527191194915 0 2.0668 254.018 7.40421 26.0692 1.34365e-05 0.0290296 0.110813 2.16522e-05 366 30. 0.066618 0.067734 20.2862 26.0692 1 2458281.6911921 470120249 23.5937654455392 28.3845637916037 0.924633947371355 1.1720444387297 31.3001054911158 52.8982935277553 0.595688658385806 1.07927368993146 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 25 470 13 1 ZTF_g 536192494915 0 2.5617 143.591 12.5847 26.0091 3.39749e-05 0.0397881 -0.0289792 7.16642e-05 266 30. 0.076569 0.062589 19.315 26.0091 1 2458290.6925 470120149 -24.0459448445284 65.2765299145743 -0.409769460858915 0.942315468352889 -57.0316176838624 108.961414368807 -0.526936340197773 1.08916475601967 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 26 470 13 1 ZTF_r 673497554915 0 3.2122 243.628 8.56012 26.0178 2.28008e-05 0.0376555 0.120819 3.60202e-05 368 30. 0.080399 0.082351 19.4534 26.0178 1 2458427.9975579 470120249 363.611699440927 55.4207813879904 7.29827132431296 1.07226586421741 520.405973451089 76.703237485581 6.8303627695282 1.14797708947387 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 27 470 13 1 ZTF_g 673525264915 0 3.1056 161.649 6.08576 26.1272 2.09585e-05 0.0346932 -0.00148213 3.82942e-05 329 30. 0.073918 0.068449 20.0108 26.1272 1 2458428.0252662 470120149 86.7053944524158 36.0653053584257 2.67430727520187 1.0398154722389 116.705282041179 50.9261091186553 2.30709356877442 1.15266460932092 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 28 470 13 1 ZTF_r 676481734915 0 2.8234 249.754 7.72379 26.0345 2.14465e-05 0.0364725 0.111437 3.42095e-05 366 30. 0.073609 0.065047 19.8466 26.0345 1 2458430.9817361 470120249 -14.0101646223044 38.0247266826568 -0.409856605072088 1.02328679427432 -132.889386608444 63.212295734326 -2.1164300824528 1.06851594026052 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 29 470 13 1 ZTF_g 676538694915 0 2.0183 167.16 5.63809 26.1858 1.25178e-05 0.0279469 -0.0425625 2.01966e-05 366 30. 0.058163 0.059767 20.535 26.1858 1 2458431.0386921 470120149 13.4812463418619 21.3636489489902 0.701955227722602 1.15096877828211 -88.1808815788667 38.3714654781878 -2.31356253360308 1.06322003725182 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 30 470 13 1 ZTF_r 680483644915 8 4.8386 242.219 7.91691 26.0614 4.7452e-05 0.0481617 0.109621 7.69312e-05 295 30. 0.102584 0.10122 19.2234 26.0614 1 2458434.9836458 470120249 296.802773254455 73.5969374577327 4.48603867055987 1.11921274326539 327.820265580276 86.4534097528382 3.81741049744118 1.2890600903548 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 31 470 13 1 ZTF_g 680522314915 0 4.5592 165.261 5.30873 26.1589 4.79436e-05 0.046557 -0.0199825 0.000104967 265 30. 0.096964 0.085471 19.775 26.1589 1 2458435.0223148 470120149 6.38552275596623 51.0165820245279 0.139232268571819 0.946581169077038 -10.1790964656726 61.1726329686438 -0.167520225445831 1.22797092389061 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 32 470 13 1 ZTF_g 683487014915 0 3.5794 157.854 5.93106 26.1044 3.12108e-05 0.0398382 -0.00640919 6.09392e-05 299 30. 0.094605 0.098841 19.8457 26.1044 1 2458437.9870139 470120149 63.8316636594975 38.2575965559781 1.85597995647901 1.15004531225484 73.2190430551158 50.4551871212126 1.46094349716033 1.17248209335679 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 33 470 13 1 ZTF_g 685515464915 0 1.7432 150.583 4.85225 26.0285 1.61803e-05 0.0317455 -0.0209022 2.64147e-05 364 30. 0.058591 0.064074 20.6329 26.0285 1 2458440.015463 470120149 83.7374486203923 19.4100533944868 4.79896735157948 1.17253102645265 83.3912227180564 34.4859377931209 2.43440871188127 1.08226334938764 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 34 470 13 1 ZTF_g 686481484915 0 1.8758 151.074 5.35621 26.0575 1.7e-05 0.032527 -0.0287876 2.69602e-05 366 30. 0.064904 0.068232 20.5352 26.0575 1 2458440.9814815 470120149 41.4772505842608 19.1585891016069 2.40824816716454 1.19606955257858 85.0423004785218 35.0748563478038 2.44092418843239 1.06355268374784 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 35 470 13 1 ZTF_r 686545034915 0 2.2111 265.931 7.38235 26.115 1.24662e-05 0.027785 0.101931 1.97895e-05 368 30. 0.066356 0.06044 20.0235 26.115 1 2458441.0450347 470120249 126.669328313078 34.3240214984291 4.10514123545234 1.33385350855171 17.5102031363442 60.3044634106952 0.292318915796687 1.06013277656817 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 36 470 13 1 ZTF_r 689455524915 0 2.16 251.863 12.8985 26.0946 2.13728e-05 0.0365253 0.0900584 3.40227e-05 365 30. 0.066469 0.063903 19.4429 26.0946 1 2458443.9555208 470120249 179.061607241824 59.7346366722238 3.33450254297782 1.0471040619426 227.340913713451 112.070961502439 2.04220669457153 1.04480684111585 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 37 470 13 1 ZTF_r 693499244915 0 2.7297 264.6 11.1525 26.1148 1.78977e-05 0.0334233 0.10805 2.86267e-05 367 30. 0.080022 0.076996 19.4078 26.1148 1 2458447.9992477 470120249 133.759381734771 59.6143114624102 2.49590770373279 1.12933571586162 -162.655316791009 94.6927093550789 -1.72928634974338 1.06557053032104 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 38 470 13 1 ZTF_r 695475904915 0 2.2537 100.379 21.4506 25.076 0.000382558 0.10491 0.0643563 0.000690741 185 30. 0.081455 0.073964 17.8191 25.076 1 2458449.9759028 470120249 -163.075256570274 100.543381810727 -1.80421954333951 1.06563733353126 -236.70828932224 179.047014013976 -1.33094949715952 1.06225685655496 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 39 470 13 1 ZTF_g 696520554915 0 2.1868 175.114 10.2575 26.224 2.62473e-05 0.0383296 -0.0353577 4.91816e-05 329 30. 0.059593 0.060538 19.7963 26.224 1 2458451.0205556 470120149 218.908495686855 51.3292708134558 4.7440834844866 0.949487671293536 337.378748648283 88.7830173119501 3.82563044391789 1.0840107105789 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 40 470 13 1 ZTF_g 707460964915 0 1.9395 90.8288 5.85277 25.4962 3.06554e-05 0.0420925 -0.00873873 5.46674e-05 339 30. 0.064547 0.06452 19.8249 25.4962 1 2458461.9609606 470120149 229.430195183274 26.9004524639357 9.48736896793346 1.02171482053979 232.509873113897 47.4404985035669 4.93409318768339 1.07771919664392 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 41 470 13 1 ZTF_r 707543024915 0 2.1451 221.04 6.76927 25.8962 1.41209e-05 0.0295784 0.115847 2.24098e-05 366 30. 0.061707 0.063277 19.9689 25.8962 1 2458462.0430208 470120249 304.167151702132 30.9915394921932 10.9175191372652 1.25626528963087 264.424172611775 52.8695099150461 5.03513433462293 1.07729565148981 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 42 470 13 1 ZTF_g 710480374915 0 2.2209 164.164 4.47226 26.154 1.77225e-05 0.0332804 -0.036664 2.86738e-05 366 30. 0.062346 0.068571 20.5903 26.154 1 2458464.9803704 470120149 435.514847962177 26.7612362614969 18.1030434933895 0.963520284652557 478.154923262305 41.962413407268 11.4715833788936 1.1013835826459 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 43 470 13 1 ZTF_g 713498474915 0 2.2479 15.7407 5.44268 23.6376 0.00019477 0.0568717 -0.0768377 0.000468523 124 30. 0.07729 0.068761 17.8784 23.6376 1 2458467.9984722 470120149 27.3781271886138 22.4116553128413 1.35889094071021 0.966359110697784 21.7499765718555 40.6615546785054 0.538505329876746 1.05443026038465 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 44 470 13 1 ZTF_r 713540984915 0 2.5264 107.604 7.28099 25.1975 0.000222375 0.116365 0.0540294 0.000351485 361 30. 0.073324 0.072793 19.0394 25.1975 1 2458468.0409838 470120249 -230.800032937339 36.950797844753 -6.94811259138662 1.44877266231563 -712.270438501922 63.0714068271552 -11.3691394715635 1.05490763776477 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 45 470 13 1 ZTF_r 718444514915 0 2.1965 270.704 10.1742 26.1338 1.46424e-05 0.0301078 0.103599 2.32822e-05 365 30. 0.063315 0.062482 19.713 26.1338 1 2458472.9445139 470120249 370.198438634547 49.9412701840879 8.24574309959868 1.04678976224757 256.306518697646 87.149958710271 2.96079036256889 1.06105582334993 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 46 470 13 1 ZTF_g 718521084915 0 2.6385 178.42 5.33503 26.2599 1.51144e-05 0.0305198 -0.0673496 2.43486e-05 362 30. 0.068297 0.060158 20.3799 26.2599 1 2458473.021088 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 47 470 13 1 ZTF_g 721524084915 0 2.1558 178.613 14.3737 26.219 2.24033e-05 0.0343651 -0.0177324 4.41237e-05 304 30. 0.060065 0.065789 19.5747 26.219 1 2458476.0240856 470120149 481.460549366111 69.6917074559696 7.6848324512087 0.870773345722919 366.567517690205 126.514772554031 2.91694292739349 1.0849620541571 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 48 470 13 1 ZTF_r 722466264915 0 1.9969 271.657 11.5324 26.1689 1.23703e-05 0.0276199 0.0895854 1.95292e-05 366 30. 0.060393 0.058231 19.6748 26.1689 1 2458476.9662616 470120249 281.37377486799 47.9925035626757 6.52176299682085 1.11549393225029 165.004775686313 91.0117624796318 1.82521564046484 1.0428671612382 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 49 470 13 1 ZTF_r 727480594915 0 2.4633 268.589 8.25481 26.1123 1.57518e-05 0.0313865 0.118353 2.53098e-05 369 30. 0.074789 0.073034 19.8166 26.1123 1 2458481.9805903 470120249 418.336604113151 47.022712875244 9.89630306179521 0.931912035433028 464.183829917261 75.8664655564858 6.1596402480434 1.08419885595663 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 50 470 13 1 ZTF_r 727523394915 0 2.764 270.141 8.16053 26.1403 1.51354e-05 0.0307542 0.101584 2.41526e-05 371 30. 0.07182 0.068102 19.7466 26.1403 1 2458482.0233912 470120249 258.17696558114 46.2064631980235 6.21540690345222 0.993447358703641 186.116726824674 72.7620394817989 2.57510970036673 1.06611412270126 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 51 470 13 1 ZTF_g 728546524915 0 2.9365 154.669 7.08219 26.1174 2.56228e-05 0.0379866 -0.0610059 4.6905e-05 326 30. 0.07883 0.073806 19.8257 26.1174 1 2458483.0465278 470120149 223.061674238112 43.6973777935718 5.67837908254099 0.896066690087707 161.031445138823 65.4934001901554 2.47530286587763 1.08890935283831 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 52 470 13 1 ZTF_r 732480784915 0 2.2454 275.701 6.12067 26.1496 1.32153e-05 0.0288482 0.104769 2.09875e-05 369 30. 0.070202 0.069921 20.2529 26.1496 1 2458486.980787 470120249 409.882121577777 29.8335825996112 15.2829913509582 1.35860668371187 251.237857436293 48.5922721379346 5.20514780916405 1.07224450721119 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 53 470 13 1 ZTF_g 737477464915 0 3.1554 137.917 5.20254 25.9555 2.45712e-05 0.0368717 -0.0239238 4.505e-05 326 30. 0.077499 0.076888 19.9418 25.9555 1 2458491.9774653 470120149 407.158027137168 33.1030455688141 13.6820083322834 1.06115227042209 431.955787255266 45.9495327522437 9.46397075852165 1.12490076217406 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 54 470 13 1 ZTF_r 737526994915 0 2.511 236.591 7.14246 26.0011 1.34606e-05 0.0288771 0.100946 2.11645e-05 369 30. 0.073129 0.064605 19.8329 26.0011 1 2458492.0269907 470120249 188.166311458298 35.0033411953324 5.97980705869107 1.36392516051377 -21.5345014323462 57.5126219658646 -0.376952689643434 1.05884032467964 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 55 470 13 1 ZTF_r 739474154915 0 2.1276 270.424 5.76305 26.1283 9.9431e-06 0.0248428 0.108734 1.5868e-05 367 30. 0.069765 0.066932 20.3339 26.1283 1 2458493.9741551 470120249 442.225141297523 27.7216226558289 17.7451462415649 1.72738718228902 334.349584497076 46.0011412294246 7.31724125074812 1.06113962669495 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 56 470 13 1 ZTF_r 740455454915 0 2.4741 271.077 5.3022 26.1344 9.4972e-06 0.024264 0.104048 1.51059e-05 369 30. 0.075973 0.061449 20.2737 26.1344 1 2458494.9554514 470120249 453.34297738337 29.1012195416031 17.328880401734 1.23906545569534 307.086938934737 46.0676942753419 6.71088909483709 1.06705782654077 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 57 470 13 1 ZTF_g 740480464915 0 2.0584 173.826 4.29719 26.2173 1.33096e-05 0.0288489 -0.043167 2.12288e-05 369 30. 0.065024 0.066779 20.7123 26.2173 1 2458494.980463 470120149 534.409372052701 24.424830073416 24.3386965471763 1.13680773969912 528.532299992165 38.0162554106736 13.9964336227675 1.08424057317665 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 58 470 13 1 ZTF_r 748520454915 0 2.4898 270.273 9.81118 26.1359 1.4684e-05 0.0302666 0.0965394 2.33633e-05 369 30. 0.074774 0.072465 19.6425 26.1359 1 2458503.0204514 470120249 585.471665795971 48.6519864012629 13.3862862124228 1.18053447312962 349.209742204782 79.7280320506242 4.40951169705347 1.06285709208741 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 59 470 13 1 ZTF_g 751437754915 0 3.1152 172.286 18.5233 26.259 5.44647e-05 0.039886 -0.0744962 0.000128876 193 30. 0.08595 0.070905 18.8845 26.259 1 2458505.9377546 470120149 741.266706319666 106.412570932605 7.74883404144586 1.02218223762428 788.039244030161 153.879971372988 5.15562049173693 1.0923574380376 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 60 470 13 1 ZTF_r 751504174915 0 4.5421 268.168 16.3031 26.1279 4.83231e-05 0.0407242 0.101682 8.6347e-05 217 30. 0.107365 0.095235 18.5592 26.1279 1 2458506.0041782 470120249 433.317389099623 136.341583744133 3.53535137470467 0.974463805998945 319.282784523348 163.207972247177 1.96946979992014 1.23154890284447 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 61 470 13 1 ZTF_r 754461404915 0 2.8424 274.055 12.6692 26.1409 2.51027e-05 0.0388669 0.11095 3.97456e-05 363 30. 0.078731 0.080563 19.2579 26.1409 1 2458508.9614005 470120249 null null null null null null null null 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 61
 62 470 13 1 ZTF_g 754541554915 0 3.9779 170.347 13.3275 26.2108 6.38219e-05 0.0425707 -0.0528178 0.000152839 182 30. 0.093838 0.084567 18.9894 26.2108 1 2458509.0415509 470120149 613.086064907864 95.41318730916 7.14772511559995 1.04144643545719 542.689960330144 119.778497385912 4.56129455920896 1.20260980653188 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 63 470 13 1 ZTF_g 757420834915 0 2.2363 171.397 6.31951 26.1862 1.98558e-05 0.0341888 -0.0206144 3.40604e-05 342 30. 0.072832 0.078895 20.2329 26.1862 1 2458511.9208333 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 64 470 13 1 ZTF_g 757499424915 0 2.3273 101.801 8.27249 25.6277 4.36372e-05 0.0464134 -0.0166511 8.95594e-05 286 30. 0.069438 0.069171 19.374 25.6277 1 2458511.9994213 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 65 470 13 1 ZTF_r 759429884915 0 1.8845 26.8115 5.53224 23.5467 0.00056288 0.139905 0.10735 0.000942497 223 30. 0.077382 0.075006 17.8848 23.5467 1 2458513.9298843 470120249 null null null null null null null null 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 61
 66 470 13 1 ZTF_r 760403624915 0 2.4533 38.4844 8.08928 24.0176 0.000200032 0.077026 0.0910562 0.000358627 191 30. 0.088668 0.085289 17.7571 24.0176 1 2458514.9036227 470120249 70.9796614959393 34.7758077129329 2.2704476831885 1.05952161255428 17.3300147664345 59.8423093037909 0.29154512277256 1.05445377622411 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 67 470 13 1 ZTF_g 760458174915 0 2.3483 30.0976 5.28194 24.2785 0.000213928 0.0744158 -0.0011013 0.000493028 169 30. 0.07753 0.091614 18.5571 24.2785 1 2458514.9581713 470120149 113.852194409721 25.6456928101469 4.93834890950401 1.02156761516528 74.790279266943 41.0216478511017 1.83546980789646 1.11681980124769 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 68 470 13 1 ZTF_g 772420324915 0 4.322 106.976 5.92673 25.7282 5.2035e-05 0.0449874 -0.0820476 0.000121238 240 30. 0.089558 0.082577 19.2939 25.7282 1 2458526.9203241 470120149 628.079175594611 40.4291217822157 17.2812394512216 1.03683198144349 697.149191612349 50.8172014666561 13.8111606163278 1.10203213419095 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 69 470 13 1 ZTF_r 784247044915 0 1.8778 55.391 8.9472 24.4184 7.01145e-05 0.0516849 0.107929 0.000117839 236 30. 0.067995 0.074803 18.2417 24.4184 1 2458538.7470486 470120249 324.850946360286 44.2325580866009 8.16952640647897 0.954145640307789 471.284538321359 79.4583948729234 5.97115846048816 1.07493808425836 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 70 470 13 1 ZTF_g 784294814915 0 1.8921 62.1521 8.67309 25.0897 5.62657e-05 0.0448706 -0.00943272 0.000130551 217 30. 0.064989 0.073421 19.0386 25.0897 1 2458538.7948148 470120149 540.066574854512 39.3638011404478 15.2617758658497 1.11613325439448 475.242819108265 69.0256534425492 6.93138830241172 1.10381281668108 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 71 470 13 1 ZTF_r 789264074915 0 2.3635 122.545 6.80288 25.2861 1.99051e-05 0.034917 0.0988011 3.13551e-05 364 30. 0.070204 0.066577 19.2339 25.2861 1 2458543.7640741 470120249 425.666693598004 30.7040176458497 15.4215939553046 1.18646775415195 289.156873077606 50.8064178235104 5.7296769527351 1.05288084137845 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 72 470 13 1 ZTF_g 789278564915 0 3.3429 46.0908 5.05625 24.8019 0.000272803 0.0837062 -0.0093568 0.000641547 170 30. 0.100313 0.100642 18.8317 24.8019 1 2458543.7785648 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 73 470 13 1 ZTF_r 802274244915 0 2.0961 265.244 6.83577 26.099 1.23553e-05 0.0277571 0.107569 1.97665e-05 368 30. 0.073159 0.069525 20.1288 26.099 1 2458556.7742477 470120249 1016.25567964467 36.3895359893101 31.0657089468832 1.42484047097921 820.187232903412 59.2794548202128 13.9291301448486 1.06142737004155 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 74 470 13 1 ZTF_g 802371224915 0 4.4064 169.15 5.14266 26.1871 2.77824e-05 0.0379081 -0.0319002 5.47658e-05 298 30. 0.0909 0.085132 19.854 26.1871 1 2458556.8712269 470120149 1196.48084410596 44.2973858399124 30.0457087713637 1.15539998343116 1263.25376079384 51.7667975372238 24.5671339170535 1.20569658649737 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 75 470 13 1 ZTF_r 805231074915 0 2.3069 262.08 11.0075 26.1005 1.418e-05 0.0297722 0.101548 2.25734e-05 368 30. 0.070185 0.066883 19.542 26.1005 1 2458559.7310764 470120249 974.899671207578 53.3643218162085 20.3218728844196 1.09755330410089 1024.72772246993 90.9196186174519 11.3466085573786 1.05514583832372 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 76 470 13 1 ZTF_r 813232914915 0 2.0536 257.827 5.81738 26.096 9.1405e-06 0.0236527 0.0984432 1.4459e-05 363 30. 0.067227 0.061694 20.2856 26.096 1 2458567.7329167 470120249 1046.88860461088 30.5604261817504 38.1062197148454 1.87085639004056 888.985765138148 49.513158965436 18.0754602233889 1.04625582400724 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 77 470 13 1 ZTF_g 813272174915 0 1.9927 163.077 6.05368 26.1339 1.68928e-05 0.0317774 -0.0126087 2.77198e-05 348 30. 0.075002 0.07491 20.311 26.1339 1 2458567.7721759 470120149 1267.68842328446 36.8060047339425 38.3132195017614 1.44729022945647 1371.12012156027 53.9513088734165 25.5851938218016 1.14738942103032 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 78 470 13 1 ZTF_g 818253944915 0 2.0527 97.5812 5.85909 25.5803 2.53168e-05 0.0377439 -0.0417298 4.55326e-05 330 30. 0.069899 0.064879 19.8288 25.5803 1 2458572.7539468 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 79 470 13 1 ZTF_r 818275264915 0 1.6227 143.194 8.54509 25.4408 2.27086e-05 0.0372179 0.103379 3.59122e-05 363 30. 0.065926 0.073228 19.4344 25.4408 1 2458572.7752662 470120249 null null null null null null null null 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 61
 80 470 13 1 ZTF_r 821231094915 0 1.5715 72.7166 8.93768 24.7162 3.85953e-05 0.0460981 0.108252 6.24138e-05 324 30. 0.067928 0.069173 18.6829 24.7162 1 2458575.7310995 470120249 350.809887480951 35.2903112600076 11.0578612835088 1.09466682026948 254.332039839801 68.9618240667023 3.71285104804416 1.05184457969596 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 81 470 13 1 ZTF_g 821251964915 0 1.7424 81.8769 5.94824 25.3804 4.04964e-05 0.0476165 -0.0266295 7.32404e-05 323 30. 0.063987 0.065522 19.7403 25.3804 1 2458575.7519676 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 82 470 13 1 ZTF_r 826229254915 0 2.0298 261.702 5.98864 26.0838 1.09141e-05 0.0259953 0.107648 1.73609e-05 368 30. 0.066296 0.065077 20.2941 26.0838 1 2458580.7292593 470120249 null null null null null null null null 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 61
 83 470 13 1 ZTF_g 832168904915 0 2.2072 160.15 8.96914 26.113 1.91873e-05 0.0336171 -0.0306512 3.37961e-05 343 30. 0.06692 0.060946 19.9399 26.113 1 2458586.6689005 470120149 1063.25688299084 41.1661186563071 28.731154820421 1.12060635229878 1113.62558711164 68.1446493647733 16.4521489209208 1.08989541546838 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 84 470 13 1 ZTF_r 832212094915 0 1.646 254.651 8.67574 26.0628 1.18672e-05 0.0270581 0.110888 1.88479e-05 367 30. 0.063032 0.073954 20.0482 26.0628 1 2458586.7120949 470120249 null null null null null null null null 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 61
 85 470 13 1 ZTF_g 837189144915 0 1.969 166.871 20.645 26.1527 4.23913e-05 0.0397362 -0.0168093 9.13318e-05 231 30. 0.068864 0.064143 19.0612 26.1527 1 2458591.6891435 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 86 470 13 1 ZTF_r 837356504915 1 3.6509 213.358 28.5209 25.9064 7.38918e-05 0.043144 0.0716719 0.000138151 162 30. 0.104629 0.09139 17.9604 25.9064 1 2458591.8565046 470120249 488.287590825287 172.962305436685 3.14035700746483 0.894104787250518 215.950309394612 249.96905144203 0.869726655755559 1.07441751833626 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 87 470 13 1 ZTF_r 840316074915 0 2.9523 249.643 12.6954 26.0455 2.78876e-05 0.0406654 0.106322 4.38642e-05 356 30. 0.081336 0.080843 19.1556 26.0455 1 2458594.8160764 470120249 null null null null null null null null 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 61
 88 470 13 1 ZTF_r 844184294915 0 1.5524 254.182 6.09607 26.0601 1.12566e-05 0.0262621 0.108644 1.78289e-05 367 30. 0.066808 0.071442 20.4026 26.0601 1 2458598.684294 470120249 1136.45884168426 29.8662318512445 42.328032376154 2.39834749575606 951.072398385083 45.9393846822427 20.8422017911392 1.065318402863 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 89 470 13 1 ZTF_g 844231554915 0 1.8269 161.158 4.44112 26.136 1.64943e-05 0.0321087 -0.0466194 2.6154e-05 366 30. 0.065382 0.069443 20.683 26.136 1 2458598.7315509 470120149 1197.86035066173 27.2243737860581 48.9444093740847 1.71409777963861 1148.28823872733 38.7980767484663 29.7958590467379 1.0761986609235 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 90 470 13 1 ZTF_g 846258844915 2097152 2.3461 1642.33 13.0609 28.6914 6.5002e-06 0.020032 -0.0373191 1.02963e-05 366 300. 0.061296 0.06509 21.3677 28.6914 2 2458600.7588426 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 91 470 13 1 ZTF_r 846300624915 2097152 2.542 2522.01 17.1633 28.6531 1.40146e-05 0.0293711 0.115374 2.21897e-05 362 300. 0.065483 0.062718 21.2043 28.6531 2 2458600.800625 470120249 8434.26407180744 144.912894823867 64.7433196042876 3.51760363258034 6710.39170977192 234.631266296937 28.7923544489143 1.06960031869738 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 92 470 13 1 ZTF_g 846344344915 0 2.5476 879.766 10.1248 27.9853 5.2562e-06 0.0181541 -0.0292938 8.43198e-06 367 180. 0.077428 0.065703 21.1064 27.9853 2 2458600.8443403 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 93 470 13 1 ZTF_g 851233394915 0 2.3904 159.461 4.535 26.1266 1.84365e-05 0.0340589 -0.0538204 2.96287e-05 369 30. 0.071627 0.063265 20.4585 26.1266 1 2458605.7333912 470120149 1188.76515209801 29.2420753813027 45.2212616020709 1.43597099079031 1132.69452541588 40.5910803606609 28.0929523945163 1.08448641455972 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 94 470 13 1 ZTF_g 880193024915 0 1.8246 148.953 5.29831 26.0354 1.77088e-05 0.0331589 -0.0376809 2.86792e-05 362 30. 0.063517 0.065941 20.4118 26.0354 1 2458634.6930208 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 95 470 13 1 ZTF_g 883216794915 0 2.2075 140.371 5.13087 25.9767 1.78708e-05 0.033187 -0.0306106 2.93256e-05 359 30. 0.076222 0.071132 20.321 25.9767 1 2458637.716794 470120149 null null null null null null null null 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 61
 96 470 13 1 ZTF_r 1073440114915 0 2.8517 238.202 12.7799 25.992 2.48202e-05 0.0380865 0.11249 4.00995e-05 352 30. 0.080854 0.075349 19.1087 25.992 1 2458827.9401157 470120249 null null null null null null null null 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 61
 97 470 13 1 ZTF_r 1511278224915 0 2.04 291.267 7.74558 26.2031 1.24737e-05 0.0276894 0.104419 1.98094e-05 361 30. 0.086534 0.073987 20.153 26.2031 2 2459265.7782292 470120249 645.552601051809 39.7917147216823 18.0465330853517 1.18400115196772 713.88646464436 68.1463827342294 10.5463342619378 1.06828819739254 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 98 470 13 1 ZTF_g 1511377854915 0 2.0233 192.751 6.11893 26.3125 2.90894e-05 0.0421261 -0.0652617 4.78086e-05 358 30. 0.124011 0.076401 20.4596 26.3125 2 2459265.8778588 470120149 422.35914523139 33.2892702882009 14.1134252691289 1.23067820004329 542.227836641164 54.6849564335518 9.9822658354181 1.11229102609338 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 99 470 13 1 ZTF_g 1512300524915 0 3.5992 186 8.03517 26.2919 3.11696e-05 0.0387946 -0.0238967 6.51544e-05 281 30. 0.107912 0.103579 19.6929 26.2919 1 2459266.8005208 470120149 553.873836972679 62.1540646607377 9.91279481799159 0.958227507291174 602.099844642527 82.1953113462692 7.37456932530333 1.1555912487051 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 100 470 13 1 ZTF_g 1512304284915 0 3.912 187.208 8.26824 26.2882 3.8549e-05 0.0424009 -0.0188552 7.88274e-05 267 30. 0.110498 0.093318 19.5787 26.2882 2 2459266.8042824 470120149 463.757530799149 62.8746312683386 8.20484394044274 1.09057927310309 529.950111149074 80.2161629335422 6.65102064381098 1.15813776621525 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 101 470 13 1 ZTF_r 1512322684915 0 3.6936 291.158 7.68967 26.2141 2.1697e-05 0.0365875 0.108279 3.43209e-05 362 30. 0.112746 0.095827 19.6499 26.2141 2 2459266.8226852 470120249 482.261061511488 56.9234540242183 9.42422734661092 1.04403485501736 598.369887606382 74.4681360420136 8.08936513311821 1.14170737952756 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 102 470 13 1 ZTF_r 1512333004915 0 4.0354 291.991 8.01032 26.2044 2.91174e-05 0.0418413 0.113493 4.61021e-05 357 30. 0.113635 0.097133 19.5197 26.2044 1 2459266.8330093 470120249 641.819740261851 64.2710989315459 11.1084162688019 1.08720770666403 782.236805298569 80.6801088396948 9.76083481435171 1.1899537574757 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 103 470 13 1 ZTF_g 1512416554915 0 3.6873 187.885 6.40374 26.288 2.94085e-05 0.0391509 -0.0369931 5.77181e-05 301 30. 0.129518 0.084763 19.8907 26.288 2 2459266.9165509 470120149 465.565291825026 49.3233881908813 10.4998354962787 1.0909487241594 522.576052177953 64.6663789574635 8.1355356591374 1.13187902873585 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 104 470 13 1 ZTF_g 1513287434915 0 2.7914 186.478 10.6096 26.2976 3.61203e-05 0.0424742 -0.0333046 7.06013e-05 292 30. 0.099966 0.100173 19.6314 26.2976 2 2459267.7874306 470120149 565.900873662509 65.1441654606622 9.66317046041576 0.948924577839042 746.169420549099 99.3095695934463 7.56417450606754 1.10374649650922 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 105 470 13 1 ZTF_r 1513317454915 0 2.965 294.716 9.08228 26.2139 2.22223e-05 0.0369346 0.114754 3.50727e-05 365 30. 0.094722 0.081591 19.6707 26.2139 2 2459267.8174537 470120249 462.557954730012 60.6409727349127 8.48505762243072 1.05867516365544 633.899179119214 89.3596858748882 7.1415708360413 1.10093154747964 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 106 470 13 1 ZTF_g 1513359674915 0 3.3751 190.663 10.2078 26.3095 3.76013e-05 0.0405498 -0.00304998 8.16993e-05 257 30. 0.104403 0.093018 19.5357 26.3095 2 2459267.8596759 470120149 407.20369241168 81.6232096212172 5.54948702369269 0.958708888326877 443.881836428935 111.547205555821 4.00611923812255 1.18038388771669 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 107 470 13 1 ZTF_r 1513399574915 0 2.6978 298.085 8.34321 26.2271 2.36523e-05 0.0382542 0.110374 3.74798e-05 362 30. 0.119555 0.093056 19.845 26.2271 2 2459267.8995718 470120249 436.340530332219 47.1842997374444 10.2868603048044 1.26656685173855 530.089156467058 73.386814853233 7.27186945641073 1.09129179059657 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 108 470 13 1 ZTF_g 1514287284915 0 1.8972 189.181 11.2886 26.2786 2.34657e-05 0.0369342 -0.0091504 4.26247e-05 336 30. 0.082849 0.076785 19.9069 26.2786 2 2459268.7872801 470120149 516.727018928518 52.0562378800332 11.0418843355752 1.03382058121282 465.209036191525 91.8388280534828 5.09961043430664 1.09417599278191 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 109 470 13 1 ZTF_r 1514298474915 0 1.8635 296.396 11.2455 26.2309 1.128e-05 0.0262994 0.101467 1.79054e-05 363 30. 0.078619 0.06728 19.9373 26.2309 2 2459268.7984722 470120249 605.825051976091 47.3446421089821 14.2341386354262 1.08537089302362 821.759682508976 88.5501891098595 9.34265967771297 1.05193484499295 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 110 470 13 1 ZTF_r 1514356004915 0 2.7651 298.045 10.0626 26.2155 1.38002e-05 0.0292714 0.110603 2.18474e-05 363 30. 0.088345 0.075112 19.8481 26.2155 2 2459268.8560069 470120249 664.288825384869 48.8580255001141 15.124319251416 1.22141317861709 633.885140762903 79.8029126697396 7.99663035229598 1.0909122273298 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 111 470 13 1 ZTF_g 1514421234915 0 1.8199 188.907 10.9074 26.3084 1.96098e-05 0.0334341 -0.044755 3.53364e-05 329 30. 0.080678 0.07296 19.9729 26.3084 1 2459268.9212384 470120149 486.251048607089 52.4078255969189 10.3209389898061 1.00597820388665 548.031945965152 93.9528068446549 5.87234156361539 1.08512599094842 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 112 470 13 1 ZTF_g 1514432294915 0 1.9976 190.007 10.3774 26.3166 1.9858e-05 0.0341044 -0.0551787 3.47441e-05 341 30. 0.083859 0.068385 19.9569 26.3166 2 2459268.9322917 470120149 372.865370173098 51.9829390753613 7.97895509213677 0.934864567815853 376.086025595384 94.2122662281245 4.0187865314593 1.06518923169031 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 113 470 13 1 ZTF_g 1515244614915 0 2.0725 175.568 15.5517 26.231 3.14595e-05 0.0392389 -0.0231213 6.65331e-05 286 30. 0.082457 0.07277 19.4223 26.231 2 2459269.7446181 470120149 479.011320358511 72.7879699918534 7.32050380733674 1.00571467401426 623.762566648934 130.230002189588 4.82195832654025 1.07256889721084 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 114 470 13 1 ZTF_r 1515311864915 0 1.8844 287.862 12.0267 26.2026 1.48104e-05 0.0301057 0.111383 2.36114e-05 360 30. 0.084134 0.069417 19.7449 26.2026 2 2459269.8118634 470120249 541.579331066442 54.6227809539119 11.0291762114686 1.04628951757241 538.174901998427 103.174961075542 5.25126964216189 1.04886420412196 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 115 470 13 1 ZTF_r 1515377334915 33554432 1.8565 199.131 22.0702 25.8241 8.93216e-05 0.072224 0.11986 0.000144767 343 30. 0.085392 0.072666 18.6726 25.8241 2 2459269.877338 470120249 653.501907620518 82.2760110265013 8.83544510716381 1.00595092193964 762.944537345614 159.740522588553 4.80831663909695 1.05104743871455 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 116 470 13 1 ZTF_g 1515422504915 0 1.8215 187.064 12.7226 26.2716 2.31222e-05 0.0356085 -0.0256066 4.31731e-05 317 30. 0.082917 0.076322 19.8224 26.2716 2 2459269.9225 470120149 416.565619784154 53.0622338150037 8.73278354768332 1.06766346414501 473.201829257792 96.7098544493542 4.92595996050171 1.09092910069268 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 117 470 13 1 ZTF_g 1516248834915 0 3.0653 177.732 18.9003 26.2371 7.82313e-05 0.0490986 -0.0168774 0.000185279 193 30. 0.129846 0.087714 18.8648 26.2371 2 2459270.748831 470120149 352.932877719278 119.74371270916 3.27864351641675 0.949659396021806 471.536273750614 174.32664655767 2.72311839330356 1.10894516918638 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 118 470 13 1 ZTF_g 1516288294915 0 2.3371 183.41 17.3083 26.2904 4.30592e-05 0.0435956 -0.0409539 8.79324e-05 252 30. 0.09505 0.079448 19.2245 26.2904 1 2459270.7882986 470120149 303.839095744515 89.6367157437197 3.77061785943333 1.01872312751916 314.351364883191 152.680813417162 2.07274596151898 1.0738820220991 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 119 470 13 1 ZTF_r 1516311464915 0 2.3283 288.593 15.1228 26.2121 1.9159e-05 0.0340391 0.102261 3.00561e-05 358 30. 0.097384 0.078036 19.3104 26.2121 2 2459270.8114699 470120249 486.268513029114 81.4376446953512 6.64210513140896 0.988520512062714 413.250757716058 139.15752706341 2.98966239286536 1.06174896625703 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 120 470 13 1 ZTF_r 1516337284915 0 2.0779 287.278 15.5387 26.2034 2.14451e-05 0.0363727 0.109165 3.39591e-05 362 30. 0.086068 0.081033 19.3812 26.2034 1 2459270.8372801 470120249 647.6089886444 78.9555638332725 9.12399271545301 1.05881001647423 594.873994029515 137.967375229684 4.34074000181802 1.07770590167126 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 121 470 13 1 ZTF_r 1516357844915 0 2.3763 290.326 15.0681 26.2012 1.99565e-05 0.0352657 0.109467 3.17278e-05 364 30. 0.094232 0.0819 19.2887 26.2012 2 2459270.8578472 470120249 620.295361237501 80.6837156874904 8.55199511506443 1.0914569897004 707.634163795876 133.504765269265 5.3361400184171 1.08106519337493 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 122 470 13 1 ZTF_r 1517283634915 0 2.7175 289.805 19.79 26.2187 3.41629e-05 0.0422701 0.113473 5.4676e-05 314 30. 0.090394 0.084432 18.8996 26.2187 2 2459271.7836343 470120249 513.148364935495 116.734230491474 4.88989491043701 1.0041255646331 621.192426270214 182.394389970622 3.42870300507664 1.08458723638875 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 123 470 13 1 ZTF_r 1517296674915 0 2.9213 290.865 19.7392 26.2201 3.55996e-05 0.0410794 0.108842 5.69083e-05 292 30. 0.109208 0.090418 18.8502 26.2201 2 2459271.7966782 470120249 512.333042471406 124.794385979702 4.56680132904211 0.974206360860518 661.321121201241 184.583747287808 3.60690021079422 1.11494252903217 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 124 470 13 1 ZTF_g 1517368284915 0 3.0255 187.347 21.7363 26.3183 4.89103e-05 0.0368699 -0.029609 0.000112002 177 30. 0.094114 0.086809 18.806 26.3183 2 2459271.868287 470120149 230.163891009215 129.0579478115 1.98384271481086 1.02868236398801 530.276818300495 188.316099227464 2.83485196099113 1.11871114427791 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 125 470 13 1 ZTF_g 1517403904915 0 2.8363 185.777 21.886 26.3199 6.14853e-05 0.0418402 -0.0569652 0.000143215 188 30. 0.102209 0.089814 18.8452 26.3199 2 2459271.9039005 470120149 162.671349131809 127.336766896727 1.42105880794988 0.990376793101865 275.192483760597 197.185444534442 1.40500188351127 1.07617582673567 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 126 470 13 1 ZTF_g 1520206504915 0 4.6079 168.04 19.4276 26.207 0.000224838 0.0515625 -0.0557826 0.000567161 93 30. 0.123366 0.120492 18.4305 26.207 2 2459274.7065046 470120149 565.652471892289 160.90747508003 3.91046380435226 1.02890590120986 606.993544067843 191.751619930202 3.18683972908751 1.26329487980681 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 127 470 13 1 ZTF_g 1520234094915 0 4.2972 177.403 19.6879 26.2104 0.000131643 0.0440914 0.00266005 0.000314027 110 30. 0.103579 0.107957 18.4899 26.2104 1 2459274.7340972 470120149 107.742726198256 161.631490848659 0.74150960774603 1.08532696958001 39.0120248809655 197.668256528997 0.198690340081644 1.2444229502908 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 128 470 13 1 ZTF_r 1520357544915 0 2.9629 292.772 16.0754 26.2165 2.62251e-05 0.0385348 0.110718 4.16674e-05 344 30. 0.101378 0.08828 19.0486 26.2165 2 2459274.8575463 470120249 301.287893496931 100.365291852676 3.33928072200343 1.05998029133463 237.906662932636 148.234799049698 1.61574056517678 1.1080141598757 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 129 470 13 1 ZTF_r 1520358514915 0 2.9977 294.099 16.1983 26.2213 2.67087e-05 0.0385221 0.103132 4.28355e-05 337 30. 0.098713 0.086269 19.0378 26.2213 1 2459274.8585185 470120249 402.1438404472 97.351707081601 4.59507549268889 1.0549673289461 452.144067885837 143.558838387868 3.17075067831967 1.10368580132223 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
 130 470 13 1 ZTF_g 1521229064915 0 2.7037 178.117 13.9221 26.2406 3.86238e-05 0.0401734 -0.0213696 7.97972e-05 244 30. 0.094102 0.081595 19.3074 26.2406 3 2459275.7290625 470120149 332.766836935507 80.928179787755 4.57398848802069 1.05610349727641 373.938247253541 124.664685008788 3.01975449452073 1.10649415312657 0.148487976924042 17.6659996032715 0.0469999983906746 3.93799996376038 0.225999996066093 2458166.911794 2458440.981481 0
 131 470 13 1 ZTF_r 1521341714915 0 2.4011 295.468 13.2497 26.2113 1.78644e-05 0.0331255 0.109711 2.81977e-05 361 30. 0.088645 0.07642 19.4487 26.2113 3 2459275.841713 470120249 222.813005772121 70.3394382997147 3.52367984661631 1.24551876949258 262.801100010572 118.044141076218 2.24128938655714 1.07617580295083 0.280346076432131 17.1559995651245 0.0740000009536743 5.58900022506714 0.40599998831749 2458160.790880 2458430.981736 0
# ------------------------------END---------------------------------
