# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-28 at 19:32:56
#
# Requested input R.A. = 154.956228485 degrees
# Requested input Dec. = 33.3676994205 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1710 2 2 ZTF_g 676545830615 0 2.2525 144.843 5.54238 26.3282 2.2584e-05 0.0302248 -0.0935802 3.24891e-05 271 30. 0.053728 0.050652 20.6001 26.3282 2 2458431.0458333 1710120106 -2277.73088505228 26.0376635110741 -97.3094911455184 5.22439466970454 -2070.15331979308 47.8535061668808 -43.5515824951267 1.03336298320225 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 1 1665 14 1 ZTF_g 676546745315 0 1.8072 159.422 5.75678 26.2959 1.6118e-05 0.0254063 -0.0618425 2.36752e-05 255 30. 0.048841 0.050871 20.7438 26.2959 2 2458431.0467477 1665120153 -2195.12378572038 26.6384249534443 -91.6653653988297 8.60475942837449 -1874.14421740498 51.3143719398545 -36.7687767619837 1.06462362036306 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 2 1710 2 2 ZTF_g 680546420615 0 4.583 142.356 5.23745 26.2827 4.23015e-05 0.0380242 -0.0367608 7.43423e-05 212 30. 0.084365 0.070909 19.9211 26.2827 2 2458435.0464236 1710120106 -1978.78196023673 50.864646791595 -43.2749635203403 1.10913233243355 -2111.19426739292 60.8127374938126 -34.9501333082963 1.22835580365458 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 3 1710 2 2 ZTF_r 685388780615 0 2.0583 147.025 7.40959 25.8908 1.99887e-05 0.0285188 0.112471 2.84432e-05 276 30. 0.063862 0.054583 19.8974 25.8908 2 2458439.8887847 1710120206 -614.347323458943 33.1833444798119 -20.5943749809536 1.89123781588045 -382.082803292694 65.0424719443658 -5.91392272552288 1.03024075537277 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 4 1665 14 1 ZTF_r 685390745315 0 1.6892 138.112 7.05603 25.8638 2.13985e-05 0.0292227 0.114774 3.1334e-05 257 30. 0.062101 0.052249 20.1344 25.8638 2 2458439.8907407 1665120253 -830.770589861793 30.636875608203 -30.1641742902472 3.79948664393469 -964.829281138961 61.0828182259261 -15.9018115088626 1.03702342471761 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 5 1710 2 2 ZTF_g 685482160615 0 1.6205 67.6415 4.49246 25.8429 2.09885e-05 0.0292583 -0.0398428 3.0342e-05 271 30. 0.056976 0.056407 20.5049 25.8429 2 2458439.9821644 1710120106 -1621.94332138336 20.1886753847726 -89.3681257348602 5.94770345203719 -1416.43340858289 39.9577716115851 -35.6870043441218 1.03906061206054 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 6 1665 14 1 ZTF_g 685482625315 0 2.0169 108.996 4.34989 25.9003 2.51876e-05 0.032029 -0.0763843 3.72435e-05 256 30. 0.058977 0.04615 20.5456 25.9003 2 2458439.9826273 1665120153 -1948.15666352553 21.3092117816564 -101.697738106478 8.8171209457823 -1422.50917992878 40.9517024416216 -34.97021553966 1.0545929816538 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 7 1710 2 2 ZTF_r 688385740615 2096 2.5972 36.3916 28.4494 24.1652 0.0137135 0.287478 0.0350796 0.0304056 46 30. 0.083932 0.060601 16.4702 24.1652 2 2458442.8857407 1710120206 -1695.71464110846 121.248470525151 -15.5571952414751 1.09003871693676 -2252.81020364249 203.152262368026 -11.1639564509039 1.06856331558415 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 8 1665 14 1 ZTF_r 694453705315 0 2.2477 180.392 11.3658 26.1531 1.81501e-05 0.0272099 0.0946088 2.64094e-05 258 30. 0.059446 0.055972 19.5965 26.1531 2 2458448.9537037 1665120253 -1639.51089385413 54.1206870431411 -33.698130408569 1.83583283639477 -1486.05154758962 97.8410698652899 -15.2907178173981 1.03784511558367 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 9 1710 2 2 ZTF_r 694454160615 0 2.0259 178.754 11.849 26.1727 1.81364e-05 0.0270471 0.117855 2.57633e-05 272 30. 0.063405 0.053666 19.643 26.1727 2 2458448.9541667 1710120206 -751.404837120667 50.0966209203074 -16.6847750002303 1.51386521377002 -753.489631289402 94.1620342328086 -8.05594774463559 1.03940232845172 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 10 1710 2 2 ZTF_r 695435330615 0 1.6556 180.772 11.7844 26.1801 2.26503e-05 0.0304178 0.116909 3.21912e-05 274 30. 0.055869 0.056668 19.7981 26.1801 2 2458449.9353356 1710120206 -380.953442440723 45.8655268426238 -9.2393265529078 2.00423754313504 -287.516386124543 87.962560249192 -3.29063666072611 1.03876311442072 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 11 1665 14 1 ZTF_r 695436265315 0 2.0165 181.406 11.4253 26.1816 1.73294e-05 0.0263769 0.0989309 2.51152e-05 258 30. 0.056133 0.04745 19.7324 26.1816 2 2458449.9362616 1665120253 -1459.99917561187 49.9312066701596 -32.5263514312654 2.01938884702904 -1167.63093550654 95.8688097123025 -12.2614956894147 1.04095730525652 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 12 1710 2 2 ZTF_r 701528640615 0 2.5399 162.026 5.85241 26.0109 2.14083e-05 0.0292917 0.108434 3.039e-05 274 30. 0.060354 0.053594 20.0839 26.0109 2 2458456.0286458 1710120206 -406.647480612173 33.7790514205726 -13.3913831916248 1.39341431316149 -505.175690724814 55.7204056587224 -9.12732188602562 1.05738359051187 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 13 1710 2 2 ZTF_r 718415680615 0 1.8767 197.721 9.90523 26.2253 1.87592e-05 0.0274322 0.110257 2.67446e-05 272 30. 0.052014 0.048915 19.9702 26.2253 2 2458472.9156829 1710120206 -108.099271300948 38.4572953290906 -3.12679083328124 1.72973095940977 -47.0199910304781 76.2361753201826 -0.62092140872166 1.03110315401051 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 14 1710 2 2 ZTF_r 722444610615 0 1.8406 183.633 13.2182 26.2185 2.15924e-05 0.0297246 0.103596 3.10192e-05 273 30. 0.053831 0.052274 19.6363 26.2185 2 2458476.9446181 1710120206 700.858006577581 53.1554965070906 14.66684360538 1.59027429383725 910.084142824425 99.5459170646047 9.2039295925451 1.03651778860896 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 15 1665 14 1 ZTF_r 722457775315 0 2.1979 185.996 12.5527 26.2002 1.86567e-05 0.0273956 0.0897551 2.70322e-05 258 30. 0.055788 0.047902 19.5631 26.2002 2 2458476.9577778 1665120253 -855.986519217652 61.3544277368769 -15.5194317900067 1.44725980215085 -547.813320879841 115.672510624641 -4.76779549554339 1.03286782180983 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 16 1665 14 1 ZTF_r 727439245315 0 2.6891 181.98 6.66658 26.1654 1.57491e-05 0.0247232 0.114743 2.27857e-05 252 30. 0.063556 0.061415 20.0606 26.1654 2 2458481.9392477 1665120253 215.84410120586 44.6949237878539 5.37200965272979 1.18155774259102 33.0490670681128 67.9665348710682 0.489529950282262 1.08532810617211 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 17 1710 2 2 ZTF_r 727440650615 0 3.1476 192.314 6.22501 26.2042 1.73453e-05 0.0265475 0.097707 2.4735e-05 275 30. 0.070769 0.062424 20.0043 26.2042 2 2458481.9406597 1710120206 66.57641926933 37.7260181810367 1.96306312356354 1.37357414727645 93.8653869629158 55.6719269613043 1.69740084280412 1.06842613681274 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 18 1710 2 2 ZTF_g 728492630615 0 2.6382 145.476 5.23068 26.3239 2.34312e-05 0.0308651 -0.0775771 3.37673e-05 272 30. 0.059827 0.056835 20.4794 26.3239 2 2458482.9926389 1710120106 -1438.11127279334 29.7446891529231 -53.7821125190037 2.34508176386431 -1265.51679447571 48.4884166331368 -26.2751438665708 1.05289851695913 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 19 1665 14 1 ZTF_g 728512165315 0 2.8329 159.238 5.39908 26.2806 2.62055e-05 0.0322751 -0.0318642 3.80353e-05 253 30. 0.060368 0.062728 20.5044 26.2806 2 2458483.0121644 1665120153 -892.888686691395 36.9989775005064 -26.8449376286377 1.8941143441092 -1060.40728977143 58.6167375672293 -18.2123611477707 1.13191946619993 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 20 1710 2 2 ZTF_g 733466380615 0 2.0393 146.641 4.07782 26.3068 1.36796e-05 0.0235816 -0.0507834 1.94028e-05 273 30. 0.058585 0.050764 20.9885 26.3068 2 2458487.9663889 1710120106 -153.191949369376 22.0518044140735 -7.72763519526085 3.91648894607685 -29.2335646276334 39.5013639895126 -0.745049066537666 1.04366485445012 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 21 1665 14 1 ZTF_r 738445345315 33554432 1.4583 64.2725 8.40491 25.0358 3.5984e-05 0.0371395 0.102131 5.17487e-05 249 30. 0.05781 0.065231 19.133 25.0358 2 2458492.9453472 1665120253 674.231523843495 36.6460714342167 20.4661631303686 1.54966549813204 492.893736811067 70.0895365053362 7.07970731764372 1.041717233053 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 22 1710 2 2 ZTF_r 738456420615 33554432 1.4162 66.9721 8.62702 25.0206 3.93825e-05 0.0398185 0.114871 5.61417e-05 275 30. 0.058729 0.066536 19.1155 25.0206 2 2458492.9564236 1710120206 768.104791672689 34.8592413174741 24.5107920071775 1.4393137620693 720.275187040186 69.8548015270662 10.3804787360953 1.02471626519248 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 23 1665 14 1 ZTF_r 739441015315 0 1.6316 182.543 5.08573 26.1839 1.54097e-05 0.0246189 0.109083 2.20144e-05 256 30. 0.053666 0.055653 20.7963 26.1839 2 2458493.9410185 1665120253 2356.08372841242 34.0315159929147 77.0130325751497 6.11913733875186 1995.92384081314 46.8535639165542 42.88609733712 1.04078168790467 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 24 1710 2 2 ZTF_r 739448410615 0 1.877 193.611 5.04626 26.2538 1.80875e-05 0.0269411 0.0983225 2.58338e-05 271 30. 0.058493 0.046116 20.7373 26.2538 2 2458493.9484144 1710120206 2263.74453006344 33.2062917620333 75.8336283075272 4.56725344616077 2424.52665420268 49.832600278118 48.9811080917137 1.0241805771702 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 25 1710 2 2 ZTF_r 749493940615 33554433 2.2402 83.343 35.0288 25.1956 0.000131722 0.0402982 0.0996076 0.000227837 96 30. 0.057506 0.051332 17.3998 25.1956 2 2458503.9939468 1710120206 1304.06031220384 156.758861490072 9.25380573794382 0.966041309489854 1182.07695478856 282.6807640388 4.20983123891095 1.04624865475987 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 26 1710 2 2 ZTF_g 752490080615 0 2.9967 146.213 16.5217 26.294 5.60378e-05 0.0395499 -0.0377321 0.000106554 173 30. 0.06717 0.053402 19.1002 26.294 2 2458506.990081 1710120106 2349.82368121054 104.489023850864 25.0160885419436 1.00747075275702 2369.14975757493 151.137833392916 15.7809997930855 1.07570550062081 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 27 1665 14 1 ZTF_g 753511185315 0 3.2462 158.224 12.3625 26.3038 5.13392e-05 0.0389385 -0.0587154 0.000102381 178 30. 0.060717 0.057644 19.3537 26.3038 2 2458508.0111806 1665120153 2054.89333846162 88.9402089402442 25.7007584549242 1.05274367268217 2672.26846091047 123.475674949376 21.7878245561031 1.12318177920482 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 28 1710 2 2 ZTF_g 753512100615 0 3.6405 141.985 13.059 26.2845 4.72261e-05 0.0336307 -0.039298 9.29074e-05 156 30. 0.060564 0.063926 19.1755 26.2845 2 2458508.0121065 1710120106 2291.98858149433 95.4125931686961 26.7215441701557 1.0619151619393 2489.14223875588 121.994546462174 20.5411375148926 1.16252674940158 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 29 1665 14 1 ZTF_r 754478445315 0 3.0484 183.695 9.3258 26.1815 2.05389e-05 0.0286962 0.0970577 2.96934e-05 257 30. 0.069131 0.058856 19.5894 26.1815 2 2458508.9784491 1665120253 3249.19492051624 62.4027992174306 57.9197255554866 1.53480598445005 3399.09365119129 84.1439002541148 40.6682686702684 1.09029491418211 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 30 1710 2 2 ZTF_r 755471650615 0 2.5495 194.204 8.17517 26.1921 2.22078e-05 0.030199 0.113764 3.18388e-05 273 30. 0.06797 0.061357 19.8773 26.1921 2 2458509.9716551 1710120206 4213.55962307885 54.3894973252955 86.1765095688133 3.34802924099532 3942.12831865126 73.8664498800625 53.7277584902394 1.04949091500573 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 31 1665 14 1 ZTF_r 757392895315 0 2.1646 183.294 5.50671 26.1786 1.43166e-05 0.0235411 0.103671 2.05003e-05 255 30. 0.056777 0.054572 20.4684 26.1786 2 2458511.8928935 1665120253 3264.29799630772 42.6957142210422 85.0472580981481 3.36975589330457 3462.14704395465 59.0231976822056 59.0524563283835 1.05486443144945 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 32 1665 14 1 ZTF_r 759435395315 33554432 1.9609 53.1542 5.27342 24.813 0.000173021 0.0837556 0.101163 0.00025296 256 30. 0.065864 0.053648 19.2027 24.813 2 2458513.9353935 1665120253 1143.18685682163 29.1972013169717 43.5542760589352 1.88477244239754 1045.44646379459 46.9552914178561 22.4146751962799 1.03625199231206 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 33 1665 14 1 ZTF_g 768408615315 0 13.5946 155.898 4.38301 26.2786 3.51631e-05 0.0367275 -0.0399836 5.51787e-05 239 30. 0.074482 0.071946 20.5241 26.2786 2 2458522.9086111 1665120153 3316.28141378865 55.5760657709763 66.3771158812828 4.02621966851142 3452.12114686186 68.3527759642061 50.8446267525898 1.24999605197669 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 34 1710 2 2 ZTF_g 768457430615 0 2.3272 140.926 4.37485 26.2703 1.95851e-05 0.0280544 -0.0646433 2.78825e-05 272 30. 0.063418 0.05546 20.7807 26.2703 2 2458522.9574306 1710120106 3109.76175667978 37.7335454103534 91.675715131074 3.80475344588535 3013.16852246073 45.6175034593413 66.4977729113473 1.068394595071 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 35 1665 14 1 ZTF_r 780367175315 0 4.8279 146.386 20.9662 26.1698 5.6607e-05 0.0383012 0.102055 9.00016e-05 172 30. 0.085593 0.085664 18.6187 26.1698 1 2458534.8671759 1665120253 6319.44095844599 167.922703715756 41.8623923318296 1.86277616946593 6379.17408337574 222.498881331807 28.8636875359175 1.24080721067061 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 36 1710 2 2 ZTF_r 780373440615 0 2.6526 181.16 21.2133 26.2172 6.37496e-05 0.0454539 0.130359 9.02136e-05 234 30. 0.061128 0.063234 18.8372 26.2172 1 2458534.8734491 1710120206 6253.08858930848 127.456779474713 54.5740823498609 1.52418890773592 6404.33351042769 191.799455733087 33.6156692439504 1.07710554118203 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 37 1710 2 2 ZTF_g 785238270615 0 2.3185 137.736 4.32952 26.2356 2.5882e-05 0.0325694 -0.0449249 3.74659e-05 274 30. 0.077575 0.050888 20.7762 26.2356 1 2458539.7382755 1710120106 2084.8758208265 34.540214177205 67.1444263158084 2.48881497051715 1992.53271211436 44.9870002882989 44.5896041459867 1.05605854434919 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 38 1665 14 1 ZTF_r 786226265315 0 1.7138 148.385 5.61149 26.1709 3.6324e-05 0.0383492 0.104861 5.2877e-05 259 30. 0.05733 0.05303 20.6278 26.1709 1 2458540.7262616 1665120253 4776.65093560055 45.0217979717281 118.019962331019 12.3068360151636 4211.31011076445 56.904839134754 74.5046219464394 1.05058084055493 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 39 1710 2 2 ZTF_r 786226720615 0 1.651 179.978 5.82318 26.1716 1.87162e-05 0.0276111 0.11546 2.66806e-05 274 30. 0.068021 0.059247 20.5225 26.1716 1 2458540.7267245 1710120206 4810.1003820808 43.3779216684106 123.350297334665 8.88177602467966 4446.41676601295 53.2195941644174 84.1111945522712 1.03408167571548 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 40 1710 2 2 ZTF_g 786395900615 0 1.9989 137.037 5.67647 26.2365 2.18111e-05 0.0297334 -0.0663632 3.13511e-05 271 30. 0.058639 0.048791 20.6635 26.2365 1 2458540.8959028 1710120106 1467.07983419346 31.2011507749535 52.304365305377 1.67948117033442 1644.22901265132 48.1565046982859 34.3734039673982 1.04205025196797 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 41 1665 14 1 ZTF_g 786434595315 0 2.1808 153.998 5.98552 26.2741 2.99363e-05 0.0348243 -0.0912896 4.39869e-05 258 30. 0.06277 0.054001 20.4641 26.2741 1 2458540.9345949 1665120153 1232.18725844648 36.2664759939064 37.7942870626841 2.09803807400144 1966.31437974868 60.5577081379844 32.6887803567048 1.07203299978965 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 42 1665 14 1 ZTF_i 789331955315 0 2.27 216.767 5.30123 25.3677 5.7998e-06 0.0240641 0.19107 2.11793e-05 260 30. 0.073248 0.059712 19.7458 25.3677 2 2458543.831956 1665120353 1851.06444693265 33.7297718694845 61.0468046429339 2.45248704653235 1772.47050520595 44.823165353253 39.809955008185 1.07952800743926 0.238892229426213 15.5739995574951 0.0230000000447035 1.89900004863739 0.0799999982118607 2458173.829572 2458585.747986 0
 43 1710 2 2 ZTF_r 804181900615 0 3.3333 191.258 9.58679 26.1676 3.94973e-05 0.0396064 0.117756 5.60494e-05 272 30. 0.083003 0.074503 19.4672 26.1676 1 2458558.6819097 1710120206 3418.17417584402 68.1283390916914 55.8111779100019 1.78293963019092 3421.58770204955 87.9302366224656 39.1746050550661 1.10586130673572 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 44 1665 14 1 ZTF_r 804182835315 0 2.8285 176.662 9.1318 26.1496 2.57215e-05 0.0323327 0.102552 3.74515e-05 258 30. 0.079618 0.081802 19.6483 26.1496 1 2458558.6828356 1665120253 2934.49595087294 65.2778527806032 50.0060389922581 1.49224495857055 2955.61443834593 92.5204461472459 32.1606822658817 1.0809704514608 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 45 1665 14 1 ZTF_i 804265235315 0 1.9954 242.914 6.80057 25.4825 4.4289e-06 0.0208116 0.18744 1.63327e-05 256 30. 0.064229 0.068178 19.7297 25.4825 2 2458558.7652315 1665120353 1968.07333617531 38.7038846284313 56.5641834528558 2.20644745741078 1806.85737576129 57.2161792591246 31.792172908056 1.06558223768354 0.238892229426213 15.5739995574951 0.0230000000447035 1.89900004863739 0.0799999982118607 2458173.829572 2458585.747986 0
 46 1665 14 1 ZTF_r 805206235315 0 1.8341 179.93 12.4366 26.1377 1.52215e-05 0.0248379 0.104412 2.21027e-05 259 30. 0.052756 0.056825 19.6886 26.1377 1 2458559.7062384 1665120253 2758.90575716878 55.6359772991668 55.1614844934796 1.95014380169444 2664.03186767082 96.5009303276508 27.7922116032278 1.04341050548762 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 47 1710 2 2 ZTF_g 807244130615 0 2.8648 140.423 21.8196 26.2952 6.44364e-05 0.0382519 -0.0929255 0.000131424 148 30. 0.059385 0.056155 18.8233 26.2952 1 2458561.7441319 1710120106 1326.72605094131 112.580781610486 13.1090674612421 1.12302113884601 1880.03425102491 179.818754306706 10.5255783645621 1.04375854436841 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 48 1710 2 2 ZTF_r 820212620615 33554432 1.5506 77.1913 8.73966 25.1766 3.22925e-05 0.0358229 0.135094 4.59341e-05 270 30. 0.062252 0.056446 19.1805 25.1766 1 2458574.7126273 1710120206 1364.66711148584 37.7199302718901 40.2448807642417 3.5445473758634 1294.79438479318 67.4806870584219 19.3168587382952 1.03175299635674 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 49 1665 14 1 ZTF_r 820217295315 33554432 2.1072 34.195 9.19249 24.3488 7.51479e-05 0.0442697 0.113667 0.000121131 171 30. 0.063779 0.053818 18.0653 24.3488 1 2458574.7172917 1665120253 477.789207164293 44.7066126105525 11.8882894731632 1.01524430986545 494.657309259287 81.0462078772915 6.14450531049145 1.04540818416104 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 50 1665 14 1 ZTF_g 826204685315 0 2.2134 141.951 4.74832 26.1692 2.49256e-05 0.0315543 -0.0565811 3.65277e-05 254 30. 0.062088 0.052826 20.6354 26.1692 1 2458580.7046875 1665120153 2033.64555867146 36.218543174926 62.459583811198 2.15132992261001 2170.85347514909 50.547861816246 43.2357417243248 1.08923976137524 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 51 1665 14 1 ZTF_g 828141275315 0 1.6299 109.703 6.51147 25.8615 2.89117e-05 0.0339355 -0.0463084 4.33871e-05 247 30. 0.055548 0.056342 20.3099 25.8615 1 2458582.6412731 1665120153 2153.69225473126 35.4799076978067 67.5236586880833 3.26339047961485 2301.90516512728 53.6343301287752 43.2075617107598 1.07451162266285 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 52 1710 2 2 ZTF_g 828142690615 0 2.0949 62.0162 7.32986 25.3872 5.13389e-05 0.0431186 -0.0326242 8.55024e-05 221 30. 0.052388 0.051074 19.4619 25.3872 1 2458582.6426968 1710120106 1312.95628900436 32.5755206576758 44.8346416646599 1.95613773107967 1517.69151456526 55.0327569512396 27.7637054525519 1.03427168177047 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 53 1710 2 2 ZTF_r 828199750615 0 1.6005 186.786 5.87912 26.1676 1.81671e-05 0.027289 0.118266 2.59218e-05 274 30. 0.064087 0.055372 20.5963 26.1676 1 2458582.6997569 1710120206 4370.35477904495 42.0958938445381 115.486643532252 10.1833355487147 4365.78975276441 56.1559358819573 78.2676582431734 1.0264108731479 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 54 1665 14 1 ZTF_r 828214695315 0 1.507 176.026 5.63792 26.157 1.5558e-05 0.025053 0.107892 2.25321e-05 259 30. 0.064479 0.06411 20.7282 26.157 1 2458582.7146991 1665120253 4431.75730487405 41.9388274926309 117.547794710673 9.46498193792196 4046.10113466746 52.2642866135807 77.9375769293109 1.04084107509078 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 55 1710 2 2 ZTF_g 831194380615 0 1.7812 95.262 6.63591 26.248 1.62254e-05 0.0255639 -0.0624929 2.31909e-05 272 30. 0.055135 0.049995 20.4716 26.248 1 2458585.6943866 1710120106 2801.72700191613 41.0243326176471 75.9694692181771 3.83357645843598 2630.5700236087 63.5750632368014 41.6560665335573 1.03373091034486 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 56 1665 14 1 ZTF_g 831205085315 0 2.1074 151.779 6.49905 26.2333 1.78331e-05 0.0265718 -0.0460092 2.65541e-05 253 30. 0.058268 0.054279 20.3997 26.2333 1 2458585.705081 1665120153 2465.33991655978 43.4399284797177 63.1309765052151 3.04086960748801 2426.07734963392 62.8967411581398 38.8321727834344 1.08325337705601 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 57 1665 14 1 ZTF_i 831247985315 0 2.3776 229.147 6.45459 25.4571 4.3367e-06 0.0208796 0.180643 1.59507e-05 260 30. 0.067642 0.055473 19.5105 25.4571 2 2458585.7479861 1665120353 2330.06333730765 39.6402529671471 65.3862017644547 2.39185087723032 2349.22395515048 58.7257245091866 40.2727447539764 1.0392355587401 0.238892229426213 15.5739995574951 0.0230000000447035 1.89900004863739 0.0799999982118607 2458173.829572 2458585.747986 0
 58 1665 14 1 ZTF_g 833249055315 0 1.6494 124.026 15.0466 26.108 4.32805e-05 0.0388152 -0.0457836 7.74018e-05 210 30. 0.053143 0.053557 19.4788 26.108 1 2458587.7490509 1665120153 1707.7642521599 69.8670039156344 27.1900871491258 1.64293753483968 1564.39600457372 130.860800603718 12.0351724458819 1.07207002680419 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 59 1710 2 2 ZTF_g 833249510615 0 1.9814 88.5678 14.3316 26.1655 3.30847e-05 0.0348664 -0.0676641 5.70815e-05 224 30. 0.054144 0.050181 19.4609 26.1655 1 2458587.7495139 1710120106 1629.16379780851 62.6952058031861 28.9058150569367 1.20639230728005 1760.87183739213 114.693875451767 15.4561994138394 1.03619556282439 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 60 1710 2 2 ZTF_g 834251930615 0 1.637 116.592 19.0197 26.0379 9.09768e-05 0.0532897 -0.033384 0.000159676 193 30. 0.052655 0.049811 19.1762 26.0379 1 2458588.7519329 1710120106 1400.04378759929 77.4428365364486 20.1101434358827 1.32066854245015 1440.50386317188 154.018708690569 9.41577651117133 1.03896183290904 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 61 1710 2 2 ZTF_r 835226940615 0 1.7032 141.527 26.699 25.9094 8.67065e-05 0.0530734 0.125685 0.000121817 234 30. 0.05199 0.053856 18.5913 25.9094 1 2458589.7269444 1710120206 2814.53128859317 104.026942714448 30.0964344250006 1.45056188358577 2087.69864653304 197.83580968955 10.6237562367053 1.04612530601541 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 62 1665 14 1 ZTF_g 837187625315 0 1.7482 134.968 15.5877 26.2403 3.35896e-05 0.0333014 -0.0451104 6.14388e-05 199 30. 0.05238 0.056808 19.5636 26.2403 1 2458591.6876273 1665120153 1849.04612393238 72.9289389515082 28.2034768773106 1.87811043545608 1727.51352387299 130.150964995983 13.3625473072926 1.0903125912967 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 63 1710 2 2 ZTF_r 839266200615 0 1.8615 175.48 11.8641 26.1537 1.94701e-05 0.0281068 0.119206 2.78709e-05 274 30. 0.056505 0.050631 19.6902 26.1537 1 2458593.7662037 1710120206 4388.98860364801 58.8352911128523 82.9815127251079 2.75506300334696 4378.97540131959 93.6192881930709 47.0893139403052 1.04152458085436 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 64 1665 14 1 ZTF_r 839269445315 0 2.0156 176.867 11.5558 26.1239 1.89223e-05 0.0272093 0.107013 2.70425e-05 258 30. 0.058381 0.050559 19.6744 26.1239 1 2458593.7694444 1665120253 2922.79098628086 62.1079564437871 52.3486300352302 1.67496833700917 3039.43606633376 105.631194731968 28.9678333268737 1.04685146813139 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 65 1710 2 2 ZTF_r 843241420615 0 1.6027 182.375 5.39286 26.133 2.11118e-05 0.0292471 0.11516 3.03336e-05 273 30. 0.067904 0.055569 20.6401 26.133 1 2458597.7414236 1710120206 3808.20552875087 38.6206235031373 109.687187141393 10.5508573627544 3815.61654768714 49.8568732173999 77.0468482433101 1.02716874637738 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 66 1665 14 1 ZTF_r 843241875315 0 1.7826 142.049 5.75529 26.1181 1.81696e-05 0.026631 0.102928 2.58971e-05 255 30. 0.055595 0.050364 20.5003 26.1181 1 2458597.741875 1665120253 4485.70112780739 42.8874621891503 116.346892184133 7.02528595667302 4368.31922792317 56.3357651629263 78.0630226027029 1.0368746075507 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 67 1710 2 2 ZTF_r 864261660615 0 1.9683 152.408 14.3662 25.9957 2.9442e-05 0.0337973 0.11476 4.13039e-05 268 30. 0.063621 0.05589 19.265 25.9957 1 2458618.7616667 1710120206 4053.76522609366 70.7027258676031 63.7789310556473 2.1283655544866 4019.83325651282 120.509858959506 33.5815434497853 1.03940064881497 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 68 1665 14 1 ZTF_r 864265025315 0 2.0499 131.427 13.2784 26.0116 2.40066e-05 0.030392 0.103832 3.40401e-05 253 30. 0.061741 0.05467 19.3723 26.0116 1 2458618.7650231 1665120253 4321.98144378736 69.0483486543856 69.62807724953 3.38434865347187 4012.98650133487 112.72311065425 35.8401588889781 1.04420331153666 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 69 668 11 2 ZTF_r 908183284215 0 2.3419 169.216 10.2842 26.1907 2.19413e-05 0.0296054 0.132615 3.03538e-05 274 30. 0.066141 0.063082 19.7214 26.1907 1 2458662.683287 668120242 null null null null null null null null null null null null null 2458154.778044 2458186.793484 56,57
 70 668 11 2 ZTF_g 908206054215 0 2.4228 117.12 8.0916 26.0422 3.20571e-05 0.0349661 -0.0214588 4.9881e-05 240 30. 0.072419 0.061531 19.8072 26.0422 1 2458662.7060532 668120142 null null null null null null null null null null null null null 2458166.801262 2458284.717951 56,57
 71 1710 2 2 ZTF_r 1003500970615 0 2.6892 148.013 8.24232 25.9629 3.33426e-05 0.0362936 0.128246 4.71477e-05 269 30. 0.075356 0.079379 19.6128 25.9629 2 2458758.0009722 1001710130206 3359.39541758659 54.3634017300402 68.7399642855742 1.85742434163034 3337.30242929952 74.1056327083515 45.3377055209139 1.06477201056143 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 72 1710 2 2 ZTF_r 1017483220615 0 3.6099 162.241 14.2653 26.0007 5.59567e-05 0.0429382 0.120891 8.11791e-05 227 30. 0.081055 0.07174 18.7954 26.0007 2 2458771.9832292 1710120206 2950.06141433725 103.197697770481 31.7991747643376 1.0744874628662 2966.66085437799 132.53275117678 22.5351202581996 1.14811297885239 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 73 1710 2 2 ZTF_r 1017483680615 0 4.106 161.809 14.2665 25.9909 6.61582e-05 0.0428113 0.110375 9.87534e-05 193 30. 0.0875 0.076267 18.6663 25.9909 3 2458771.9836806 1710120206 2373.36159226199 115.354640540357 22.8867244496324 1.1073724313181 2521.48550328017 140.855283827373 18.0218149027994 1.21262528992768 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 74 1665 14 1 ZTF_r 1017502755315 0 3.1214 157.093 12.6652 26.0109 4.03447e-05 0.0387233 0.0988088 5.74045e-05 247 30. 0.083559 0.070181 19.0814 26.0109 2 2458772.0027546 1665120253 2422.58240885139 82.8966441605371 32.5084610683493 1.33944302952677 2403.1801006883 114.691915658147 21.0944742098857 1.11501876205168 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 75 1665 14 1 ZTF_r 1017503205315 0 2.851 156.34 12.6256 26.0148 3.63922e-05 0.0373371 0.104921 5.16927e-05 252 30. 0.08138 0.068958 19.1716 26.0148 3 2458772.003206 1665120253 2602.03460373222 77.4053819831283 37.393551154049 1.39108088736233 2496.1205161082 111.974102565138 22.4420823550375 1.08992746698191 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 76 1710 2 2 ZTF_g 1050479280615 0 3.554 128.411 12.0417 26.1852 6.4688e-05 0.0425503 -0.044463 0.000122103 176 30. 0.078257 0.085608 19.1619 26.1852 2 2458804.9792824 1710120106 156.64846453947 78.2568566503765 2.22668377106742 1.04249891068555 212.246588335129 105.801842172981 2.01958753203752 1.09112630969083 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 77 1710 2 2 ZTF_g 1050487340615 0 2.9305 132.049 12.0322 26.192 2.97135e-05 0.0317632 -0.0386886 5.25232e-05 206 30. 0.067989 0.072203 19.3379 26.192 3 2458804.9873495 1710120106 -284.388446837405 69.0039216468623 -4.58451055672418 1.06385412530633 -230.228440458958 104.531639780596 -2.21730992394368 1.05920732679595 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 78 1710 2 2 ZTF_g 1051505500615 0 2.1007 127.141 11.532 26.1481 3.07039e-05 0.0340859 -0.0598138 4.95674e-05 239 30. 0.058282 0.060477 19.6286 26.1481 2 2458806.0055093 1710120106 -393.261833026488 49.0383209761664 -8.92074259874141 1.57981869758296 -358.314406841761 91.0106184143967 -3.96357789093283 1.03630573612775 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 79 1710 2 2 ZTF_g 1051505960615 0 2.1169 133.573 11.4952 26.2271 2.92733e-05 0.0330014 -0.0579041 4.7508e-05 239 30. 0.06344 0.057388 19.7099 26.2271 3 2458806.0059606 1710120106 -404.572071940567 51.1905589100443 -8.79145645693245 1.65155060837834 -106.376649820774 94.7262085373669 -1.13055409195906 1.03741244771473 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 80 1710 2 2 ZTF_r 1076434380615 0 1.7391 205.032 12.9804 26.2613 2.19729e-05 0.0294054 0.111172 3.07929e-05 272 30. 0.060321 0.05499 19.7884 26.2613 2 2458830.9343866 1710120206 191.887762065302 51.8115243608665 4.11979597486361 3.23384568477078 328.126120310539 104.757096361686 3.1533526613702 1.02958359306997 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 81 1710 2 2 ZTF_r 1076434830615 0 1.5426 205.5 12.9848 26.2914 2.21648e-05 0.029642 0.106288 3.11299e-05 272 30. 0.058195 0.061704 19.8986 26.2914 3 2458830.934838 1710120206 113.322545934287 45.1445395521227 2.79232455999677 2.75368819096944 624.750234971144 95.6025764596309 6.57888089463996 1.02765663705686 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 82 1710 2 2 ZTF_r 1079451500615 0 3.3209 205.495 13.8463 26.2519 4.60595e-05 0.0414674 0.115073 6.45575e-05 260 30. 0.072703 0.068066 19.1576 26.2519 2 2458833.9515046 1710120206 -123.170822649665 86.2547872157505 -1.58847152851836 1.1640303380962 -175.91864393504 119.272765089507 -1.48486090676694 1.11819372759671 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 83 1710 2 2 ZTF_r 1079451950615 0 3.1112 204.828 13.8713 26.2459 3.80566e-05 0.0380016 0.119239 5.36593e-05 264 30. 0.074939 0.067043 19.2067 26.2459 3 2458833.951956 1710120206 -9.12145923934031 85.5015632771365 -0.118671127212029 1.0813982156885 -112.091242207031 122.243711342964 -0.923124649380583 1.10835138270356 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 84 1665 14 1 ZTF_r 1083451725315 0 3.7042 191.459 7.46339 26.2186 2.8249e-05 0.0332302 0.107446 4.08e-05 255 30. 0.086919 0.065919 19.7121 26.2186 2 2458837.9517245 1665120253 104.210125227164 58.8705680791819 1.96909419683056 1.14208806645404 92.641577679877 76.4769858130253 1.21952405739023 1.17467020591682 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 85 1665 14 1 ZTF_r 1083452165315 0 3.2675 192.238 7.44157 26.2232 2.15168e-05 0.0289917 0.10669 3.10625e-05 256 30. 0.080829 0.070834 19.8085 26.2232 3 2458837.9521644 1665120253 151.478968666538 52.7124172523009 3.19664352481122 1.35339948687618 178.955742037613 73.0985426347041 2.46463216314392 1.12475914451817 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 86 1710 2 2 ZTF_r 1083453560615 0 2.9852 205.533 7.39207 26.2492 2.47628e-05 0.0316743 0.114541 3.51186e-05 274 30. 0.075345 0.069145 19.9199 26.2492 2 2458837.9535648 1710120206 840.280099751196 46.6452606987496 20.0387835729999 1.38321534984741 890.301633730872 66.3373982042997 13.5112001784746 1.08300129213818 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 87 1710 2 2 ZTF_r 1083454010615 0 2.831 205.387 7.41554 26.2438 1.90306e-05 0.0277719 0.121752 2.6976e-05 273 30. 0.077008 0.067899 19.9659 26.2438 3 2458837.9540162 1710120206 614.588491928599 44.5229751888111 15.355184787828 1.34452187790664 696.648228872258 66.3289149753596 10.5736720559328 1.07529274310228 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 88 1665 14 1 ZTF_r 1092422535315 0 1.9994 193.492 6.20281 26.2299 1.47118e-05 0.0240721 0.0905461 2.12296e-05 255 30. 0.083782 0.055836 20.447 26.2299 2 2458846.9225347 1665120253 686.452325242287 33.2506005066399 22.9649597445526 2.88178787282162 549.672228271377 57.2470805732395 9.66641961149726 1.04783559710179 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 89 1665 14 1 ZTF_r 1092422985315 0 1.7552 193.125 6.20098 26.2243 1.43422e-05 0.0236841 0.0967641 2.06603e-05 253 30. 0.077229 0.059911 20.5274 26.2243 3 2458846.9229861 1665120253 561.654405389519 32.7120879840117 19.0992232460141 3.93045517066185 293.724926060941 57.6122570035885 5.13264356782584 1.0436643618384 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 90 1710 2 2 ZTF_r 1092433020615 0 2.0717 206.721 6.40288 26.2603 1.58885e-05 0.0252998 0.109211 2.262e-05 271 30. 0.068122 0.057841 20.3981 26.2603 2 2458846.9330208 1710120206 1106.49716635548 32.7791957182904 37.5497295876042 4.50642686866659 945.811647063498 52.308372680514 18.2032377252364 1.03281328005867 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 91 1710 2 2 ZTF_r 1092433470615 0 1.7968 205.393 6.43104 26.2857 1.66845e-05 0.0260261 0.105126 2.37262e-05 272 30. 0.06586 0.057148 20.5437 26.2857 3 2458846.9334722 1710120206 1223.90403047653 31.705172730241 42.9409889784944 4.76454665620027 1082.20634768134 51.2870556297772 21.2430808577176 1.02938789368848 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 92 1710 2 2 ZTF_r 1097456660615 0 1.8142 203.956 6.66928 26.2444 1.61902e-05 0.025741 0.111034 2.3111e-05 274 30. 0.064781 0.054759 20.4517 26.2444 2 2458851.9566667 1710120206 352.192751745814 27.7348643750776 14.1256736499025 4.29224789735715 446.366361346966 52.5676948387804 8.54845672518958 1.02907953642285 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 93 1710 2 2 ZTF_r 1097457110615 0 1.9638 203.188 6.68146 26.2494 1.57767e-05 0.0251984 0.115564 2.24333e-05 273 30. 0.065605 0.058315 20.3769 26.2494 3 2458851.9571181 1710120206 654.815803665951 31.3814524350132 23.2113774126737 2.93929301568903 511.196668523487 54.8273750398632 9.38654471645721 1.03342941702831 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 94 1665 14 1 ZTF_g 1098516275315 0 2.176 170.7 4.9581 26.3745 3.76515e-05 0.0383128 -0.10553 5.43834e-05 256 30. 0.110822 0.0617 20.6977 26.3745 2 2458853.0162731 1665120153 -1788.09269950847 26.7879049275965 -74.2516454408266 4.69737286700841 -1223.17863650797 47.9825749869208 -25.6638334923872 1.07622511855251 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 95 1665 14 1 ZTF_g 1098516715315 0 2.0135 170.369 5.01041 26.3708 4.3368e-05 0.041053 -0.105511 6.19547e-05 255 30. 0.107421 0.063257 20.7797 26.3708 3 2458853.016713 1665120153 -1461.23993647407 26.2090602452134 -62.0190179685364 3.64578343055152 -1372.91626861759 47.2798064929925 -29.2336843401039 1.08011676819507 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 96 1665 14 1 ZTF_g 1099499815315 0 1.7647 171.454 4.86696 26.3597 3.47173e-05 0.0367455 -0.0937456 4.91814e-05 255 30. 0.11222 0.060943 20.8556 26.3597 2 2458853.9998148 1665120153 -1704.63378248731 24.9322949765094 -76.0542758772562 7.18788911650528 -1384.69057724795 46.5901720296691 -29.9208285186421 1.08522795805565 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 97 1665 14 1 ZTF_g 1099500265315 0 1.7166 169.753 4.88854 26.369 3.67776e-05 0.0378907 -0.104224 5.25394e-05 255 30. 0.103371 0.060353 20.8717 26.369 3 2458854.0002662 1665120153 -1537.44340099913 23.459806666975 -72.9003324890636 7.21489038642115 -1237.71730921271 44.6000058263815 -27.9384135363757 1.07544463703993 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 98 1710 2 2 ZTF_g 1099515910615 0 2.4506 153.526 5.11314 26.371 2.36474e-05 0.030886 -0.0855748 3.36505e-05 273 30. 0.076202 0.063529 20.56 26.371 2 2458854.0159144 1710120106 -1591.81146929295 27.3611486655745 -64.7160653407082 2.55505809585097 -1459.74804345808 46.4131623263318 -31.6629907737078 1.04570009259483 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 99 1710 2 2 ZTF_g 1099516360615 0 2.2654 153.451 5.11405 26.3881 2.14999e-05 0.0296567 -0.0949135 3.03595e-05 276 30. 0.079628 0.057757 20.6342 26.3881 3 2458854.0163657 1710120106 -1662.19461401677 25.3707215081448 -72.879243126025 4.34095982875151 -1538.17988265306 45.3473722275726 -34.1483869206474 1.03956583222406 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 100 1710 2 2 ZTF_g 1100540210615 8 4.9225 149.977 5.60651 26.3354 4.49948e-05 0.0395301 -0.0302252 7.74393e-05 211 30. 0.094343 0.073391 19.8141 26.3354 2 2458855.0402199 1710120106 -1396.64656026258 50.2783295688121 -30.9001421135496 1.37937822269645 -1512.6766916953 58.7451126360304 -25.9232570661811 1.28946341665694 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 101 1710 2 2 ZTF_g 1100540670615 8 5.5146 147.333 5.62652 26.3198 4.96797e-05 0.0385121 -0.0232304 9.45288e-05 185 30. 0.083875 0.076156 19.6957 26.3198 3 2458855.0406713 1710120106 -1293.65680425783 62.095020232436 -23.1748592553943 0.985134408546584 -1412.66040390974 70.9287145208455 -20.0507617065214 1.39597148420104 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 102 1710 2 2 ZTF_r 1102332030615 0 1.8792 154.274 15.6019 25.9358 4.10131e-05 0.0405723 0.119594 5.79428e-05 273 30. 0.062102 0.059099 19.1605 25.9358 2 2458856.832037 1710120206 1294.15601792589 66.8539280737301 21.5334941896487 1.43730752919721 1588.66235895039 125.342779989817 12.7599060071222 1.03575032503033 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 103 1710 2 2 ZTF_r 1102332480615 0 1.8323 144.857 16.2923 25.8772 4.46929e-05 0.0420699 0.116029 6.32235e-05 270 30. 0.060463 0.062258 19.0992 25.8772 3 2458856.8324884 1710120206 1478.39255205719 66.0278958108546 24.9067527624614 2.03740395620338 1833.62973149141 123.462575971541 14.9517318807299 1.03651385587841 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 104 1665 14 1 ZTF_r 1102333395315 0 2.1339 79.0043 25.2356 25.3232 0.000153471 0.0604748 0.0816296 0.000249345 158 30. 0.066099 0.057366 17.9258 25.3232 2 2458856.8333912 1665120253 647.738456153475 121.102202922182 5.9498009902452 0.939862356838861 911.602598838606 220.866691993883 4.15518649057403 1.05185763473783 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 105 1710 2 2 ZTF_r 1105291210615 0 2.0208 199.196 20.6254 26.2154 3.43574e-05 0.0365157 0.123415 4.87808e-05 264 30. 0.063289 0.061556 19.0857 26.2154 2 2458859.7912153 1710120206 1522.85538603782 91.5949076712766 18.4944804494239 1.33100124161243 1238.82685308188 166.826777097422 7.475840778755 1.04155580768185 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 106 1710 2 2 ZTF_r 1105297010615 0 2.0512 199.464 20.4358 26.2244 4.21558e-05 0.0410088 0.113394 5.99624e-05 271 30. 0.067446 0.062244 19.0846 26.2244 3 2458859.7970139 1710120206 1776.29641131607 94.6302290028541 20.8804737695555 1.2003476366214 1634.03530862671 170.955805225295 9.62260759894324 1.04189573856313 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 107 1665 14 1 ZTF_r 1105301095315 0 1.7915 185.581 20.0458 26.1891 2.65805e-05 0.0321234 0.108764 3.8237e-05 255 30. 0.062425 0.062517 19.205 26.1891 2 2458859.8010995 1665120253 1479.59969447403 92.0328159673241 17.8836566631834 1.62378578193587 1654.04005985629 172.224754370491 9.66864560736907 1.05454352683855 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 108 1665 14 1 ZTF_r 1105301555315 0 1.7827 187.602 20.0796 26.2142 2.92898e-05 0.0338998 0.109179 4.20939e-05 255 30. 0.060259 0.058378 19.232 26.2142 3 2458859.8015509 1665120253 871.593716419815 88.3681177891332 10.9716839023714 1.2726888576289 812.187454900162 169.382087616059 4.8272966501124 1.04685842081184 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 109 1665 14 1 ZTF_i 1110371215315 0 1.5195 254.366 7.00753 25.5402 7.3612e-06 0.0269264 0.187458 2.67382e-05 259 30. 0.070817 0.071549 19.6774 25.5402 2 2458864.8712153 1665120353 902.821037680359 30.2179162309346 33.2347149846536 2.71053445385227 905.774825663379 51.6361919864994 17.6596150131735 1.03800016139995 0.238892229426213 15.5739995574951 0.0230000000447035 1.89900004863739 0.0799999982118607 2458173.829572 2458585.747986 0
 110 1710 2 2 ZTF_r 1139326220615 0 1.3113 202.706 7.72849 26.2323 2.56044e-05 0.0324296 0.102144 3.65055e-05 275 30. 0.081031 0.089102 20.4696 26.2323 2 2458893.8262269 1710120206 2388.10560387967 37.1629604657944 71.4822189596179 8.96394897039364 2303.18662006422 63.3349568773847 36.610093837325 1.02498634553997 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 111 1710 2 2 ZTF_r 1139326670615 0 1.3191 202.581 7.69257 26.2402 1.89321e-05 0.0278512 0.105897 2.69524e-05 275 30. 0.081894 0.083008 20.4793 26.2402 3 2458893.8266782 1710120206 2233.42924896269 36.0413698360149 68.9327669664285 9.60431375664565 2413.85499258461 63.1553006402992 38.4783608058694 1.02480702532066 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 112 1665 14 1 ZTF_r 1145262235315 0 1.8698 189.302 6.64213 26.2121 1.89824e-05 0.0268699 0.0961031 2.70806e-05 255 30. 0.080317 0.057981 20.4425 26.2121 2 2458899.7622338 1665120253 1555.40095608867 36.2041334353897 47.7902173603109 2.75054435608312 1555.43484121366 60.60568139362 25.837689608517 1.03497478994023 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 113 1665 14 1 ZTF_r 1145262685315 0 1.6474 189.344 6.6694 26.2207 1.61608e-05 0.0251427 0.102487 2.32328e-05 257 30. 0.071681 0.059633 20.5409 26.2207 3 2458899.7626852 1665120253 1720.9928197388 33.5487023509285 57.0634641690586 3.7926633573562 1689.56787243054 54.6566244448803 31.1206048038304 1.03434473704561 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 114 1710 2 2 ZTF_r 1145278210615 0 1.7318 202.334 6.44396 26.2388 1.64679e-05 0.0257551 0.109634 2.33576e-05 274 30. 0.064248 0.057702 20.53 26.2388 2 2458899.7782176 1710120206 2450.54497671803 37.11630302802 73.4433988552948 9.66584411233888 2158.52760204726 53.805034531078 40.3877709321526 1.02874839915488 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 115 1710 2 2 ZTF_r 1145278660615 0 1.5422 202.791 6.43069 26.2641 1.38073e-05 0.0235506 0.106172 1.95782e-05 274 30. 0.063032 0.065486 20.6162 26.2641 3 2458899.778669 1710120206 2360.57839089695 36.0817673978535 72.7755381880498 7.64810260089943 2174.94353323215 54.5638736678418 40.1289673162284 1.02518068503099 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 116 1710 2 2 ZTF_r 1146240420615 0 1.6218 199.456 7.02178 26.2381 1.43796e-05 0.0239319 0.108188 2.02779e-05 271 30. 0.063956 0.05763 20.4717 26.2381 2 2458900.7404282 1710120206 2181.99370584451 36.9347241853603 65.7163500607574 5.46227592495763 1915.15884722356 60.1419011117975 32.0584736532362 1.02734475550794 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 117 1665 14 1 ZTF_g 1150290105315 0 1.9175 161.752 5.29219 26.3103 3.28718e-05 0.0359036 -0.0947645 4.72103e-05 256 30. 0.107626 0.062079 20.7274 26.3103 3 2458904.7901042 1665120153 -333.101005641058 26.8689034302838 -13.7905250821363 4.09617765282928 27.0578225386555 48.522151576733 0.561394283745749 1.08462385466034 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 118 1665 14 1 ZTF_r 1159229395315 0 1.6778 184.122 11.5316 26.1778 1.86161e-05 0.0264025 0.108186 2.62526e-05 254 30. 0.062278 0.055042 19.889 26.1778 2 2458913.7293981 1665120253 506.509642072341 47.9140540362442 11.7592493610736 2.42554359373406 511.116415272042 92.9147172035559 5.53796889473008 1.04085737578264 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 119 1710 2 2 ZTF_r 1185157600615 0 1.7208 193.899 7.59761 26.2071 1.37824e-05 0.0236971 0.104415 1.96587e-05 273 30. 0.063526 0.063372 20.3413 26.2071 2 2458939.6576042 1710120206 1583.64712509264 33.9707917201864 51.8570191733273 5.99740847691354 1822.65367856507 60.0961436354259 30.5332296709094 1.02502672282968 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 120 1710 2 2 ZTF_r 1185158050615 0 1.6289 195.422 7.58204 26.2008 1.51706e-05 0.0248145 0.10919 2.16614e-05 274 30. 0.064192 0.061276 20.3603 26.2008 3 2458939.6580556 1710120206 1622.6175832629 36.0404930946312 50.0818374962459 7.47320834152159 1669.357880909 63.0673475929609 26.6477213078619 1.02683257315215 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 121 1665 14 1 ZTF_r 1185158955315 0 2.0426 184.074 7.87076 26.1653 2.15021e-05 0.02898 0.100317 3.09228e-05 254 30. 0.072479 0.059317 20.1169 26.1653 2 2458939.6589583 1665120253 1109.01123541656 40.7125092499565 30.3014127274812 2.03983810615507 1214.77949459857 69.5415774164707 17.5860420459382 1.05131422343468 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 122 1665 14 1 ZTF_r 1185159865315 0 1.8277 183.051 7.90757 26.1706 1.40608e-05 0.0235195 0.104274 2.02889e-05 256 30. 0.065931 0.060496 20.2367 26.1706 3 2458939.6598611 1665120253 1113.14418185789 36.2742998945394 34.1355718446244 1.6042424283363 1423.98076018918 64.3568320413368 22.275356120961 1.04585930203718 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 123 1665 14 1 ZTF_r 1226167095315 0 1.5422 187.455 6.01105 26.1916 1.87842e-05 0.0266968 0.0985581 2.64991e-05 255 30. 0.068143 0.064298 20.6268 26.1916 2 2458980.6670949 1665120253 1731.91558700984 33.1428385905082 58.1288619167945 3.5082952039329 1688.32516032483 54.0550054213877 31.4438249366031 1.02955839142182 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 124 1665 14 1 ZTF_g 1227164275315 0 2.2452 165.256 5.65309 26.321 2.27596e-05 0.0295392 -0.0546462 3.26944e-05 252 30. 0.083346 0.058748 20.5414 26.321 2 2458981.6642708 1665120153 785.135960910302 34.0516708707808 25.6484570135327 1.87093987076995 759.868678157395 53.0695849905794 14.4147808497006 1.08454725035252 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 125 1665 14 1 ZTF_g 1227164735315 0 1.95 165.991 5.64325 26.3176 2.69375e-05 0.032025 -0.0605847 3.82342e-05 253 30. 0.078867 0.059143 20.6554 26.3176 3 2458981.6647338 1665120153 717.829028609248 33.8902825033327 23.5613748650494 5.49704963916486 582.168925995004 53.2242409321564 11.0117092689718 1.08720519464602 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 126 1710 2 2 ZTF_g 1231165180615 0 1.7091 144.11 6.48305 26.3077 2.18731e-05 0.0300171 -0.0696294 3.12274e-05 275 30. 0.065312 0.056074 20.5512 26.3077 2 2458985.6651852 1710120106 124.512376642039 24.7441343196857 5.5975123368441 2.09505799284655 373.224843356815 50.1730716400361 7.48884853703985 1.02521430346803 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 127 1710 2 2 ZTF_g 1231165640615 0 1.6572 144.846 6.41853 26.3116 2.10149e-05 0.0294241 -0.0736665 3.01081e-05 274 30. 0.064826 0.055801 20.5607 26.3116 3 2458985.6656481 1710120106 109.384801742316 26.6950622561629 4.55806849435552 3.31594502199292 327.179512354942 53.5968373458198 6.14556943107736 1.02449253731471 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 128 1665 14 1 ZTF_g 1232186415315 0 1.6493 161.758 5.86685 26.3072 2.66612e-05 0.0318553 -0.0770922 3.78286e-05 254 30. 0.07468 0.063673 20.67 26.3072 2 2458986.686412 1665120153 112.401732390674 27.5865039244285 4.53243036781549 7.24494838681764 453.174079497336 50.5560725939455 9.02416286685048 1.06761721788274 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 129 1710 2 2 ZTF_g 1409493110615 0 2.6123 150.628 7.10007 26.3785 2.92657e-05 0.0341212 -0.0847258 4.27821e-05 266 30. 0.071523 0.067405 20.1861 26.3785 2 2459163.9931134 1710120106 -3591.62889738116 36.8451960406762 -108.433977018831 3.33451322221826 -3580.88994101844 61.7772165362006 -58.3549671371951 1.04126073290095 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 130 1710 2 2 ZTF_g 1409493570615 0 2.4246 150.526 7.14063 26.3713 2.82436e-05 0.0335529 -0.0857967 4.04865e-05 270 30. 0.075435 0.065284 20.2388 26.3713 3 2459163.9935764 1710120106 -3654.98135602008 34.7681037801393 -116.938888549969 4.31060285490596 -3459.94583576551 61.1335730823648 -56.9776735500819 1.03706093514997 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 131 1710 2 2 ZTF_r 1410546030615 0 1.7673 139.861 7.06836 25.8607 1.72023e-05 0.0265102 0.113958 2.47607e-05 267 30. 0.073852 0.067737 20.0074 25.8607 2 2459165.0460301 1710120206 -1099.72987714539 29.2140147116939 -41.8744948950779 3.51746754361483 -916.244390973878 58.2367779553204 -15.8390519195758 1.03317597417116 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 132 1665 14 1 ZTF_r 1410550105315 0 1.8374 114.973 8.53996 25.6393 2.70718e-05 0.0310785 0.0963575 3.7965e-05 241 30. 0.069837 0.064399 19.5606 25.6393 2 2459165.0501042 1665120253 -1569.73509045128 34.7771107404084 -50.2097049824406 2.94578537500276 -1673.58354044264 67.3814700363986 -25.0047263879352 1.0483343523523 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 133 1665 14 1 ZTF_r 1412552755315 0 2.3977 197.436 9.11463 26.2587 1.56921e-05 0.0244012 0.101756 2.21167e-05 250 30. 0.075215 0.067216 19.8784 26.2587 2 2459167.0527546 1665120253 -2759.96783357818 49.9973087823874 -61.4061958698352 1.81138958782754 -2787.59085063378 85.6129787141557 -32.7796728667328 1.05392231218807 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 134 1665 14 1 ZTF_r 1412553215315 0 2.0822 197.443 9.57084 26.2532 1.86322e-05 0.0264937 0.102541 2.62372e-05 250 30. 0.068449 0.062023 19.9377 26.2532 3 2459167.0532176 1665120253 -2858.76866465962 46.0209604602597 -69.1000141028347 2.602995444794 -2753.85515013211 84.7787380138778 -32.7016252890816 1.04614459718843 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 135 1710 2 2 ZTF_r 1412554620615 0 2.1535 208.484 9.84111 26.2687 1.89435e-05 0.0279794 0.117743 2.7063e-05 275 30. 0.076494 0.071375 19.9013 26.2687 2 2459167.0546296 1710120206 -2324.71198199858 46.3776413037405 -55.7590412720157 2.79375897986813 -2169.94718744375 83.3229395371682 -26.2180129353744 1.04141696077429 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 136 1710 2 2 ZTF_r 1412555090615 0 1.9693 209.393 10.3 26.2708 1.9704e-05 0.0284206 0.119018 2.7987e-05 275 30. 0.069586 0.064104 19.9255 26.2708 3 2459167.0550926 1710120206 -2304.25384647852 44.7709796867886 -57.251718129117 3.21464720739724 -2278.31137337249 84.5701642203365 -27.1213370897421 1.03590053490272 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 137 1710 2 2 ZTF_r 1427365960615 0 3.4154 196.152 13.7759 26.194 4.77725e-05 0.0411925 0.119317 6.72779e-05 251 30. 0.096448 0.084615 19.0776 26.194 2 2459181.8659606 1710120206 -2185.58669809078 89.3747383340346 -27.2024522475753 1.18064799586473 -2353.17134711493 122.843892916094 -19.2848015093869 1.10291473024829 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 138 1710 2 2 ZTF_r 1427366420615 0 3.3651 197.853 13.6874 26.2104 4.20955e-05 0.038951 0.113939 5.87552e-05 256 30. 0.10394 0.100281 19.1111 26.2104 3 2459181.8664236 1710120206 -2427.22538243804 81.8187609937366 -32.9998531746253 1.25228946673003 -2646.47254140832 113.019651424373 -23.5737471551314 1.10236362075478 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 139 1665 14 1 ZTF_r 1427373585315 0 3.7331 185.784 13.5659 26.191 3.96702e-05 0.0374475 0.116049 6.09721e-05 227 30. 0.097494 0.085884 19.0148 26.191 2 2459181.873588 1665120253 -2362.93565865149 101.827663086218 -25.8131449630826 1.14706878142646 -2654.10096769316 132.44648737156 -20.1740079592914 1.147768979986 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 140 1665 14 1 ZTF_r 1427374055315 0 2.9976 186.265 13.722 26.201 3.90867e-05 0.0391209 0.103593 5.68761e-05 253 30. 0.091536 0.083351 19.1961 26.201 3 2459181.8740509 1665120253 -2635.39702615217 85.4275283817707 -34.3165019167662 1.16895139487485 -3079.89191960299 126.498077270692 -24.5113225100472 1.07972601792789 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 141 1665 14 1 ZTF_r 1428406145315 0 1.8069 193.386 12.5328 26.2256 1.9566e-05 0.0273587 0.113128 2.77857e-05 254 30. 0.068341 0.069046 19.7454 26.2256 2 2459182.9061458 1665120253 -2691.35891330043 56.1597399458265 -53.3090976186926 2.31891368719344 -2872.60946588091 108.574055297241 -26.6357984694566 1.04427240921186 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 142 1665 14 1 ZTF_r 1428406605315 0 1.7324 192.444 12.5103 26.2121 2.30099e-05 0.0298503 0.120731 3.27742e-05 255 30. 0.070909 0.067223 19.7759 26.2121 3 2459182.9066088 1665120253 -2804.24169921583 54.3400099265299 -57.4051069862929 3.68264709739421 -2642.85203750973 107.210801410292 -24.8170124935115 1.04285205115832 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 143 1710 2 2 ZTF_r 1428407070615 0 1.8411 203.973 12.9067 26.253 1.92669e-05 0.0279644 0.117651 2.73815e-05 273 30. 0.068011 0.064317 19.7112 26.253 2 2459182.9070718 1710120206 -2621.59409481841 48.1003078084423 -60.6278818571124 3.10210241016921 -2315.06187673539 96.3213340858693 -24.19665356373 1.03141332679962 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 144 1710 2 2 ZTF_r 1428407540615 0 1.5496 204.319 12.9171 26.2444 1.91612e-05 0.0277561 0.115766 2.72125e-05 272 30. 0.07164 0.069248 19.847 26.2444 3 2459182.9075463 1710120206 -2507.92844980955 53.670130582927 -51.9801216110134 4.72968179990955 -2436.08798759672 111.500724209222 -21.9953296065716 1.03092502324815 0.11765558557601 15.7219995498657 0.0359999984502792 2.24600005149841 0.18299999833107 2458154.778530 2458758.000972 0
 145 1665 14 1 ZTF_r 1429494545315 49 2.0835 18.3438 39.5938 23.9834 0.00308221 0.0604792 0.127587 0.00492049 11 30. 0.101081 0.079599 16.1092 23.9834 2 2459183.9945486 1665120253 -65.1746296319842 202.240429824123 -0.358480381725223 1.10592485811735 254.932721420628 351.915641954875 0.729293266253382 1.11305047657072 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 146 1665 14 1 ZTF_r 1429495015315 49 2.0838 23.2549 38.6461 24.0632 0.0143539 0.128409 0.00657334 0.0252599 12 30. 0.090848 0.07372 16.2219 24.0632 3 2459183.9950116 1665120253 2.38226205499921 190.891300571065 0.0138821968208459 1.04196689420654 663.07085470925 335.138466607061 1.99182350454597 1.09599983732968 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 147 1665 14 1 ZTF_r 1440352485315 0 2.5555 188.958 6.36166 26.2004 1.93412e-05 0.0272657 0.110162 2.74408e-05 254 30. 0.086661 0.067402 20.1413 26.2004 2 2459194.8524884 1665120253 -1708.60304573704 35.345670921483 -53.7724404846095 1.721901294783 -1669.38022682447 57.9343230460579 -29.0091177446516 1.05780651358534 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 148 1665 14 1 ZTF_r 1440352965315 0 2.2942 190.212 6.55128 26.2027 1.60134e-05 0.0247961 0.101344 2.28443e-05 252 30. 0.080284 0.062748 20.2255 26.2027 3 2459194.852963 1665120253 -1642.3892290033 33.5883652360753 -54.3928759677591 2.19754313008421 -1784.59994304173 58.4187908427743 -30.7541340793966 1.04887610191744 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 149 1665 14 1 ZTF_r 1450415155315 0 1.8137 197.173 6.75933 26.2533 1.34932e-05 0.0228372 0.101918 1.91778e-05 253 30. 0.071134 0.063799 20.4542 26.2533 2 2459204.9151505 1665120253 -1934.94250946533 28.8135089016469 -74.7010518759557 5.83126306428257 -1717.25680864499 57.3411121680055 -30.1497924732974 1.03571046443759 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 150 1665 14 1 ZTF_r 1450415625315 0 1.7275 198.291 6.43729 26.2576 1.69078e-05 0.0256652 0.102719 2.40552e-05 254 30. 0.072679 0.062437 20.5761 26.2576 3 2459204.915625 1665120253 -2134.56676253209 27.3766329166689 -86.7330284946219 7.13736383576949 -1922.0426489021 54.9347355695677 -35.2233918424273 1.03605021844897 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 151 1665 14 1 ZTF_r 1453386195315 48 3.4343 13.3567 13.5188 23.3222 0.00107545 0.0388986 0.141519 0.00172705 16 30. 0.100551 0.099386 16.2229 23.3222 2 2459207.8861921 1665120253 -170.032615272743 98.556058259016 -1.91912697670772 0.905720551723642 -239.622625553626 134.074452019582 -1.79927267342597 1.1410932993797 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 152 1665 14 1 ZTF_r 1453386655315 48 3.4701 13.2267 13.9638 23.4229 0.00173187 0.0592044 0.0345316 0.0032245 19 30. 0.101013 0.092923 16.2851 23.4229 3 2459207.8866551 1665120253 -146.944972461462 90.2298274227764 -1.81158787882702 1.11831346772298 -252.985342427098 122.204744694161 -2.08411886053391 1.140656550929 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 153 1665 14 1 ZTF_r 1461373335315 0 3.1033 168.344 25.5834 26.1054 6.785e-05 0.0412444 0.0886892 0.000108166 165 30. 0.091318 0.078813 18.3928 26.1054 2 2459215.8733333 1665120253 -1542.05808971899 158.35043507689 -10.8326889788082 1.08556574890768 -1641.32011490118 229.410783106123 -7.20268889690276 1.08631041179478 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 154 1665 14 1 ZTF_r 1461373805315 0 3.3164 166.503 26.0486 26.082 7.90268e-05 0.0419807 0.096119 0.000130451 148 30. 0.091976 0.077127 18.2922 26.082 3 2459215.8738079 1665120253 -1422.68940952718 169.569578696129 -9.33290743787179 1.02361344568362 -1419.15238142669 236.070921794109 -6.05203912243142 1.10194303630727 0.191620411266649 15.6869997024536 0.0270000007003546 1.72599995136261 0.096000000834465 2458154.799410 2458618.765023 0
 155 1665 14 1 ZTF_g 1496414385315 0 2.4767 174.774 6.67655 26.3823 2.67988e-05 0.0317867 -0.0514315 3.83657e-05 245 30. 0.080535 0.070775 20.3123 26.3823 2 2459250.9143866 1665120153 -3387.94992800647 40.6406478399364 -92.732327832645 2.5282604260876 -3319.43096993962 65.7156743982309 -50.8522138607967 1.1074096212216 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 156 1665 14 1 ZTF_g 1496414865315 0 2.6526 174.811 6.5089 26.3882 2.89118e-05 0.0328998 -0.0600462 4.10858e-05 247 30. 0.079628 0.072689 20.3107 26.3882 3 2459250.9148611 1665120153 -3347.58642227123 36.4459256266631 -102.17334557565 3.21703857385896 -3239.05069340147 58.0191334424082 -56.20328489423 1.10757018208921 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 157 1665 14 1 ZTF_g 1519340485315 0 2.9555 164.276 21.509 26.3507 4.68539e-05 0.0333233 -0.062266 9.3099e-05 146 30. 0.085156 0.073606 18.8741 26.3507 2 2459273.8404861 1665120153 -3296.10039510381 135.406992703912 -27.0778475978955 1.18940483409018 -3230.82010570216 200.751158465013 -16.2020477982241 1.11375845247015 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 158 1665 14 1 ZTF_g 1519340945315 0 2.8358 163.016 21.6598 26.3326 6.44187e-05 0.0392052 -0.0477123 0.000129521 149 30. 0.07788 0.073994 18.8786 26.3326 3 2459273.8409491 1665120153 -2861.97958982145 133.758373696494 -23.8012822014754 1.10004003579109 -2906.87364717542 202.330083984816 -14.4637492892825 1.10996007274661 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 159 1665 14 1 ZTF_g 1556268635315 0 2.1116 166.371 5.70302 26.3365 2.76908e-05 0.0328736 -0.0811611 3.94646e-05 252 30. 0.096959 0.063092 20.5758 26.3365 2 2459310.7686343 1665120153 -3880.31823611256 30.3979889156953 -141.996386801049 8.2270154899137 -3590.73998736183 54.6879748373417 -66.1008903423735 1.068651100666 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 160 1665 14 1 ZTF_g 1556269095315 0 2.3409 166.585 5.65593 26.3377 2.41244e-05 0.0305191 -0.0782904 3.48511e-05 251 30. 0.094361 0.068065 20.4695 26.3377 3 2459310.7690972 1665120153 -3822.37319132644 36.4900073223639 -116.523611622227 4.29514405491334 -3552.25016339867 62.2657504971613 -57.4340587573997 1.07946784792524 0.197181488983004 15.9589998245239 0.0209999997168779 0.924000024795532 0.112000003457069 2458166.802257 2458591.687627 0
 161 1710 2 2 ZTF_g 1556270500615 0 2.2678 148.003 4.73421 26.355 1.89015e-05 0.0278555 -0.0796043 2.70339e-05 273 30. 0.080629 0.0639 20.6872 26.355 2 2459310.7705093 1710120106 -3701.92204250554 24.4986299115208 -168.089379064379 9.51525875526332 -3560.41881319816 43.8640908297729 -81.7160089482693 1.03696559312456 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
 162 1710 2 2 ZTF_g 1556270970615 0 2.2408 147.628 4.68883 26.3474 1.74902e-05 0.0266889 -0.0737993 2.50149e-05 272 30. 0.083046 0.061424 20.6861 26.3474 3 2459310.7709722 1710120106 -3765.74024674188 24.7581638288477 -169.194689842723 7.95332460097031 -3562.17935151226 44.3184555504587 -80.9182267263652 1.03834972089661 0.124031177713194 15.9309999465942 0.0160000007599592 0.837000012397766 0.0320000015199184 2458166.796817 2458587.749514 0
# ------------------------------END---------------------------------
