# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 04:13:50
#
# Requested input R.A. = 132.12045833333332 degrees
# Requested input Dec. = -25.707194444444443 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 263 7 2 ZTF_g 450220112615 0 3.883 589.849 15.0004 26.1386 1.79213e-05 0.0446831 -0.108062 6.53732e-05 1493 30. 0.086278 0.087005 18.8407 26.1386 1 2458204.7201157 263120126 79.7077866909591 100.168056557812 0.885169218877165 0.900591006726923 -3.17341050107773 131.235276970815 -0.0243439391993272 1.08891845648564 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 1 263 7 2 ZTF_g 450247972615 0 4.2501 572.999 15.5299 26.1126 2.18138e-05 0.0438687 -0.120386 8.21278e-05 1249 30. 0.102548 0.087519 18.6739 26.1126 1 2458204.7479745 263120126 -60.4475091703588 100.136892319403 -0.671489307694734 1.01670357032374 -67.6733546549468 125.206592723916 -0.544133796072184 1.10862266955771 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 2 263 7 2 ZTF_g 453237062615 0 2.4007 500.998 23.1237 25.9003 2.45053e-05 0.0507834 -0.0266866 8.93508e-05 1473 30. 0.050937 0.064274 18.545 25.9003 1 2458207.7370602 263120126 -154.922489652674 104.351720429549 -1.6514660689991 1.0094860550472 -151.80051526969 181.521402412041 -0.841900175093197 1.0347498222414 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 3 263 7 2 ZTF_g 456235152615 33554432 3.3105 338.624 20.7867 25.4699 0.000129265 0.0787818 -0.038747 0.000499088 737 30. 0.090782 0.119426 17.9832 25.4699 1 2458210.7351505 263120126 -52.0635039827446 114.346806526975 -0.506482162294232 1.03551889192796 45.9344631797991 160.327726061487 0.288433171031287 1.09855881236202 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 4 263 7 2 ZTF_g 462200622615 0 4.3625 543.976 5.34321 26.0056 7.8937e-06 0.0368676 -0.0459051 2.61858e-05 1988 30. 0.07276 0.090359 19.728 26.0056 1 2458216.700625 263120126 52.2177644242637 42.0817076162515 1.38031981079722 1.00131379666231 112.675169634186 51.826907989925 2.18870945197963 1.18585455086075 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 5 263 7 2 ZTF_r 462223412615 8 4.763 477.705 8.20002 26.0326 7.0293e-06 0.0349695 0.0842076 2.31132e-05 2002 30. 0.075972 0.088164 19.3233 26.0326 1 2458216.7234144 263120226 -13.0409673209051 59.221331801118 -0.244955072896298 1.09826940564206 -77.3421034379067 70.0541123047876 -1.11146946828289 1.26890377736988 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 6 263 7 2 ZTF_r 465196552615 0 3.2443 488.664 11.3585 26.0572 6.7188e-06 0.0340705 0.0785346 2.23805e-05 2052 30. 0.055222 0.076726 19.2781 26.0572 1 2458219.6965509 263120226 -76.6961331108611 66.6065137839328 -1.28088920671373 1.00911917011512 -20.0946072506402 94.8472665184839 -0.213289705957654 1.09534539923699 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 7 263 7 2 ZTF_r 475169272615 0 3.2176 524.709 11.2289 26.1512 5.139e-06 0.0296194 0.0594607 1.70127e-05 2022 30. 0.071122 0.082528 19.3357 26.1512 1 2458229.6692708 263120226 -106.165664247923 61.1826100132306 -1.93023809542726 1.0173452109139 -157.322757944727 90.6908941580038 -1.74639733394951 1.05570558456198 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 8 263 7 2 ZTF_g 478145412615 33554480 3.0137 128.14 19.6634 24.3944 0.00248373 0.15438 -0.0478354 0.00894278 190 30. 0.06391 0.080703 16.9336 24.3944 1 2458232.6454167 263120126 -88.9288491712843 102.983084302731 -0.960575661632602 1.05347044211888 -354.953917831461 152.40099124818 -2.34476527982928 1.04826674226065 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 9 263 7 2 ZTF_g 481155832615 0 3.0583 576.489 16.8681 26.1071 1.18626e-05 0.0405754 -0.0933816 4.14497e-05 1707 30. 0.052854 0.06945 18.926 26.1071 1 2458235.6558333 263120126 34.7834017483158 91.543540729302 0.42266778496445 1.03253728482643 -115.187765936819 136.099544715696 -0.852049596565235 1.06547892089562 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 10 263 7 2 ZTF_g 683501182615 0 3.6845 597.698 5.97119 26.124 5.8436e-06 0.0323783 -0.0534404 1.93654e-05 2055 30. 0.075232 0.084212 19.8604 26.124 1 2458438.0011806 263120126 57.4141907412049 40.7112685759519 1.56877049819395 0.99720363373688 101.09109643157 54.3906792554984 1.87112851274082 1.10607025585949 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 11 263 7 2 ZTF_g 685528322615 0 2.1544 455.476 5.88872 25.8218 2.7381e-06 0.022041 -0.0648591 9.12924e-06 2064 30. 0.033924 0.046301 20.1333 25.8218 1 2458440.0283218 263120126 -14.9156679928445 22.8201889316556 -0.727073428472666 1.01951644808871 37.7070984188967 40.5591011674407 0.935944259206023 1.03572542651821 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 12 263 7 2 ZTF_g 688500962615 0 2.3708 362.51 5.64824 25.5844 5.9154e-06 0.032738 -0.0880262 1.94755e-05 2063 30. 0.04257 0.056835 19.8758 25.5844 1 2458443.0009606 263120126 -39.9460769147992 24.7718892732453 -1.79378259135749 0.906312184518976 -19.7149228822679 43.3174588308296 -0.458191790513123 1.03376802154239 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 13 263 7 2 ZTF_r 695480382615 0 2.0182 447.23 16.9308 25.9455 5.3447e-06 0.0305795 0.0850378 1.7845e-05 2074 30. 0.046389 0.054505 19.2193 25.9455 1 2458449.9803819 263120226 -206.049677756471 67.3597227591656 -3.40272184918465 0.932637692799121 -244.684553617767 126.226688827849 -1.95150899109966 1.04178899964618 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 14 263 7 2 ZTF_r 718417982615 0 1.8094 573.296 12.8981 26.2214 1.6881e-06 0.017065 0.080833 5.63225e-06 2068 30. 0.031084 0.04011 19.8762 26.2214 1 2458472.9179861 263120226 -105.482774730816 39.8401811763943 -2.94520169511666 1.0199472726558 -165.32829257555 77.1587041942023 -2.15713560610445 1.03429007179865 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 15 263 7 2 ZTF_g 718460112615 0 2.8828 629.227 13.6266 26.1822 6.747e-06 0.0342087 -0.109118 2.27195e-05 2050 30. 0.047408 0.055216 19.2637 26.1822 1 2458472.9601157 263120126 26.6528671468353 62.5132801981737 0.474270866688959 1.00648346353776 84.1978586067313 99.064104344671 0.855657420914476 1.04203952140609 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 16 263 7 2 ZTF_g 728481462615 0 3.3408 512.015 8.95025 25.9482 8.3709e-06 0.0383158 -0.0633901 2.78705e-05 2027 30. 0.076361 0.070811 19.3687 25.9482 1 2458482.9814699 263120126 52.5359972357229 49.7783666911185 1.17400822329735 1.09555696603782 54.6178610536101 70.2488502762121 0.782727621506132 1.07678649970107 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 17 263 7 2 ZTF_g 752440652615 8 6.0821 562.844 20.8197 26.0631 0.000134389 0.051434 -0.0427311 0.0005102 339 30. 0.139907 0.149425 18.0075 26.0631 1 2458506.9406597 263120126 73.1076297259145 209.81408285621 0.387599197944388 0.954098360459098 31.4186658135594 236.073647343468 0.13398476573484 1.49538616529474 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 18 263 7 2 ZTF_r 757376062615 0 2.8964 555.737 8.86871 26.1962 3.5662e-06 0.0252253 0.0832658 1.18094e-05 2076 30. 0.057343 0.062971 19.7696 26.1962 1 2458511.8760648 263120226 -110.95961759103 44.2053292565625 -2.79219099882278 1.08258473996908 -138.051331234625 67.8133133714107 -2.04946651304394 1.07501775798293 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 19 263 7 2 ZTF_r 760396232615 0 2.1482 130.028 14.9419 24.8091 0.000213997 0.18505 0.00712028 0.00068128 1654 30. 0.048105 0.067357 18.009 24.8091 1 2458514.8962384 263120226 284.951726177905 60.7105256807566 5.22110106467468 1.02430431416565 269.286182005058 109.599012242483 2.47356097821777 1.03811114842659 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 20 263 7 2 ZTF_g 785250912615 0 3.98 83.9787 8.39995 24.0551 0.000489484 0.134719 -0.0521098 0.00191476 566 30. 0.055398 0.076065 17.6981 24.0551 1 2458539.7509144 263120126 2.2894195341482 47.2425995374096 0.0539071532912204 0.910502507312102 -68.405264102505 70.6765956228818 -0.974381644800537 1.0830763952701 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 21 263 7 2 ZTF_r 785294372615 0 2.5924 193.413 13.513 24.9879 4.86827e-05 0.0890377 0.108038 0.000156475 1801 30. 0.044832 0.06061 18.223 24.9879 1 2458539.794375 263120226 -189.50822562947 66.1356760330423 -3.1874770696807 0.946905847305057 -240.230387380154 109.641388731851 -2.20581256456245 1.05272965632281 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 22 263 7 2 ZTF_r 789251272615 0 3.6616 301.96 8.35402 25.54 7.006e-06 0.0353672 0.0931732 2.31246e-05 2050 30. 0.059664 0.0874 18.9866 25.54 1 2458543.7512731 263120226 -58.6088778830336 50.5135656782546 -1.29065504046023 0.964597005040394 -63.1919647268337 67.5895146760436 -0.941234251346997 1.11393999307803 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 23 263 7 2 ZTF_g 789272602615 0 3.1385 166.896 6.08038 24.7285 2.59228e-05 0.0533345 -0.075652 9.3897e-05 1438 30. 0.061935 0.079936 18.6068 24.7285 1 2458543.7726042 263120126 -20.5456643810702 35.0133629467576 -0.652741409500838 0.976605891475897 67.1123195853361 51.5457653762913 1.31076383143825 1.06315912937557 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 24 263 7 2 ZTF_r 803236032615 0 4.4614 537.979 11.5374 26.1775 7.5208e-06 0.0362264 0.0832057 2.49869e-05 2023 30. 0.08966 0.112142 19.1336 26.1775 1 2458557.7360301 263120226 -21.550023363552 80.4666708763474 -0.29791098173043 1.00078224525034 -48.4714504673732 97.996034152637 -0.497957992861881 1.2032030677675 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 25 263 7 2 ZTF_g 803272632615 0 3.9063 570.412 10.8362 26.0677 1.2853e-05 0.0427629 -0.065832 4.49165e-05 1779 30. 0.084793 0.103588 19.1338 26.0677 1 2458557.7726389 263120126 -126.65259219035 70.9229091756723 -1.98647151758461 1.04013705222681 -223.735678319968 91.4173791572733 -2.46389201990314 1.12687454519446 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 26 263 7 2 ZTF_r 807176242615 0 2.8901 514.643 20.7216 26.1183 6.9167e-06 0.0347075 0.0780097 2.28448e-05 2031 30. 0.060814 0.069678 18.7587 26.1183 1 2458561.67625 263120226 -189.844276977219 106.687994459349 -1.9794145546917 1.00273585335494 -146.47018076836 162.381538250499 -0.908087627766576 1.07357838543346 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 27 263 7 2 ZTF_g 807209372615 0 3.4656 561.262 20.9377 26.0522 2.73563e-05 0.0458634 -0.0806448 0.000102959 1138 30. 0.063366 0.078708 18.488 26.0522 1 2458561.709375 263120126 -232.335944830837 128.470778582815 -2.01171683319219 0.980635444756396 -106.12485730495 177.244842113204 -0.60277982169177 1.08969580515829 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 28 263 7 2 ZTF_g 814190102615 0 2.5254 505.281 6.21209 25.9629 3.5876e-06 0.0249544 -0.123547 1.19766e-05 2057 30. 0.043831 0.052833 20.0238 25.9629 1 2458568.6901042 263120126 -40.2712624096343 28.7767765631753 -1.55671066329407 0.953381425298091 49.9990034632658 47.9806422604528 1.04908453194607 1.04009425398331 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 29 263 7 2 ZTF_g 828148072615 0 1.8939 378.421 8.89336 25.6106 4.7283e-06 0.0290145 -0.0604157 1.58244e-05 2060 30. 0.033358 0.043779 19.682 25.6106 1 2458582.6480787 263120126 -29.3727716525198 27.1259243125882 -1.20452324229867 0.960829508705324 -9.88754449194842 51.4193874689345 -0.193587247203101 1.02964723799334 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 30 263 7 2 ZTF_r 828168372615 0 2.0122 411.854 12.0477 25.8018 3.66281e-05 0.0792657 0.0844687 0.000123468 2057 30. 0.035179 0.043712 19.3747 25.8018 1 2458582.6683796 263120226 -288.458322821345 48.8389014892966 -6.57010012697215 1.0125885377021 -493.685327353114 92.9047261278468 -5.34967753688911 1.03446711496432 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 31 263 7 2 ZTF_r 831148002615 0 2.6369 496.233 10.9025 26.0753 2.9133e-06 0.0225823 0.087275 9.72001e-06 2075 30. 0.043734 0.056195 19.5179 26.0753 1 2458585.6480093 263120226 -4.82178785141273 48.8975603838034 -0.109692190149473 1.1529308931682 -64.2850689727489 78.7145836204705 -0.822186050338014 1.05643759337214 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 32 263 7 2 ZTF_r 834147842615 0 1.9636 299.488 21.6291 25.628 2.7328e-05 0.0692602 0.0593278 8.95121e-05 1977 30. 0.038876 0.048345 18.4955 25.628 1 2458588.6478472 263120226 226.385279364499 84.2706401380466 2.98831718083866 1.01862445314403 316.983816965905 160.643063898392 1.98650793546026 1.03380571531812 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 33 263 7 2 ZTF_g 834189822615 2096 2.0105 82.5376 25.908 24.1558 0.00774191 0.20634 -0.365512 0.0259866 116 30. 0.045703 0.066412 16.7686 24.1558 1 2458588.6898264 263120126 -285.932145908963 107.309066528737 -2.96402162416822 0.974220829921194 -347.393649966275 201.33460127709 -1.73707531625293 1.03961899976466 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 34 263 7 2 ZTF_g 840188202615 0 3.5593 527.448 12.1756 25.9866 1.32417e-05 0.041796 -0.0542616 4.69468e-05 1698 30. 0.062768 0.077124 19.0154 25.9866 1 2458594.688206 263120126 -98.7893598934678 74.9905454411347 -1.46540766918888 1.07795408899365 -81.6540928649473 100.754040876682 -0.815888247886427 1.11009572852189 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 35 263 7 2 ZTF_g 845182242615 0 2.5105 516.439 8.41674 25.9451 4.0521e-06 0.0269048 -0.0610955 1.35439e-05 2064 30. 0.05831 0.080439 19.7355 25.9451 1 2458599.6822454 263120126 101.633756008052 35.087617930334 3.22209908492983 0.973420627606211 121.160600823367 57.9143592920897 2.10615512166317 1.04257338230768 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 36 263 7 2 ZTF_g 848168802615 2048 3.3253 43.1867 5.27277 23.4793 0.00277913 0.241486 -0.146888 0.0104184 361 30. 0.104422 0.090347 17.4377 23.4793 1 2458602.6688079 263120126 -14.3272222408662 32.5487883365926 -0.489645731169871 0.914422092563044 -18.8826165952101 46.0227482633803 -0.41305208449523 1.07235847360177 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 37 263 7 2 ZTF_r 1046522362615 0 1.8248 526.405 15.9081 26.1196 2.3285e-06 0.0202503 0.0755346 7.80043e-06 2091 30. 0.035159 0.04762 19.6 26.1196 1 2458801.0223611 263120226 20.9036998733981 47.9416615809209 0.485025844526045 1.10476039031484 -25.4723298394172 94.6871316002125 -0.270827587794161 1.02967609345657 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 38 263 7 2 ZTF_g 1046544812615 0 2.1661 566.103 17.573 26.0532 6.9862e-06 0.0344006 -0.0515968 2.36405e-05 2026 30. 0.036673 0.054242 19.328 26.0532 1 2458801.0448148 263120126 -0.915441875086233 58.5221118546485 -0.0174006545709549 0.931729970891082 43.0842384029111 105.948996123443 0.40938956303905 1.03554074562382 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 39 263 7 2 ZTF_g 1050501132615 0 3.4142 551.681 13.7071 26.0239 1.45268e-05 0.0455966 -0.0342923 5.08706e-05 1800 30. 0.063919 0.085222 18.9597 26.0239 1 2458805.0011343 263120126 -85.0925851436097 81.5967690109955 -1.16004158130918 0.910433869247385 -213.69019056492 112.560915777485 -1.91122651061491 1.09159746523511 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 40 263 7 2 ZTF_r 1050523412615 8 4.9019 520.111 14.6901 26.1274 1.01179e-05 0.0404963 0.0996624 3.30022e-05 1838 30. 0.083731 0.10512 18.6704 26.1274 1 2458805.0234144 263120226 -42.603376124333 104.395137068998 -0.453961004770425 0.943382782882091 -115.21097919585 123.727263678646 -0.937440369413146 1.18070967599248 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 41 263 7 2 ZTF_g 1075545132615 49 3.6774 265.199 29.3574 25.3405 0.000367841 0.0746739 -0.0899945 0.00134066 269 30. 0.076723 0.091125 17.3465 25.3405 1 2458830.0451389 263120126 -93.5903746305969 176.38164692785 -0.590245375850327 1.07358404849331 -510.230682583617 235.088115342571 -2.18499822859346 1.09015181829789 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 42 263 7 2 ZTF_r 1081459832615 0 4.6203 567.249 13.4556 26.234 8.239e-06 0.0374781 0.0748639 2.73197e-05 1987 30. 0.078879 0.096596 18.9382 26.234 1 2458835.959838 263120226 22.9103698473823 92.3428042764514 0.275983960152025 1.10992093519573 3.99702029524098 110.057408667676 0.0365621951816812 1.2280071664956 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 43 263 7 2 ZTF_g 1081502332615 0 4.4324 607.569 13.0249 26.138 1.95451e-05 0.0457399 -0.0573794 7.16297e-05 1476 30. 0.077413 0.088488 18.8829 26.138 1 2458836.002338 263120126 -97.9520781273571 99.0480694688839 -1.10007536749986 0.918169073403649 -152.507523722014 119.92090713122 -1.28029944353896 1.195238415937 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 44 263 7 2 ZTF_g 1099459082615 0 2.0664 633.271 7.62288 26.1492 2.5441e-06 0.0211059 -0.0569926 8.55258e-06 2065 30. 0.045268 0.052608 20.081 26.1492 1 2458853.9590856 263120126 -0.2262376919744 27.2717474226035 -0.00922798323070896 1.05569489258187 45.0998246688178 48.0561506951739 0.944802567953832 1.03684181402003 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 45 263 7 2 ZTF_r 1102357042615 0 2.1352 503.593 18.2529 26.0817 3.9254e-06 0.0259919 0.0912336 1.32469e-05 2073 30. 0.037684 0.043561 19.2076 26.0817 1 2458856.8570486 263120226 3.57767551486855 67.1712724671997 0.0592477925858193 1.09398059183423 31.2859377428601 118.748255880887 0.265238845825114 1.05401341643154 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 46 263 7 2 ZTF_r 1110334712615 0 1.8573 573.785 10.5823 26.2157 1.6078e-06 0.0165279 0.0869626 5.42529e-06 2070 30. 0.039162 0.042581 20.0386 26.2157 1 2458864.8347106 263120226 -63.1648989158136 35.0494786741651 -2.00469840068577 1.01575660745559 -182.155190049239 66.0782898139776 -2.77522339410957 1.03717193804206 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 47 263 7 2 ZTF_r 1118313482615 0 3.3807 315.219 10.5221 25.7818 0.00022599 0.199051 0.00612859 0.000755714 2043 30. 0.072638 0.075076 18.9619 25.7818 1 2458872.8134838 263120226 81.5635259468228 54.9057759723131 1.65246686255574 0.980834908028264 69.2496203414013 80.3453501176596 0.867704483415375 1.04905737867719 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 48 263 7 2 ZTF_r 1122315232615 0 1.9068 589.57 8.96537 26.2272 1.4579e-06 0.0157248 0.0833694 4.92784e-06 2077 30. 0.049276 0.079515 20.2029 26.2272 1 2458876.8152315 263120226 -61.8935638453976 30.6969212586226 -2.24287707070041 1.05415516567986 -135.673445350086 57.7952397049326 -2.36329522133327 1.03629914511257 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 49 263 7 2 ZTF_r 1138271562615 0 2.6687 563.964 12.1237 26.2113 3.0158e-06 0.0226341 0.0794055 1.01746e-05 2068 30. 0.054915 0.060874 19.5042 26.2113 1 2458892.7715625 263120226 28.7160497649365 57.7681911830657 0.552956196400725 1.01989971094399 -52.6998415216334 91.6430510346574 -0.578928542724946 1.06353761568898 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 50 263 7 2 ZTF_g 1138335492615 0 2.7429 611.086 13.4139 26.138 5.8364e-06 0.0315697 -0.0789652 1.97364e-05 2054 30. 0.052427 0.06615 19.2635 26.138 1 2458892.8354977 263120126 -105.175497321309 62.5198805285266 -1.87133368807437 0.996491119558189 15.4330182262569 100.985340722029 0.15385362252443 1.04078133198072 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 51 263 7 2 ZTF_r 1141272172615 0 2.2514 586.049 9.0821 26.2172 2.0041e-06 0.0183992 0.0908985 6.78384e-06 2073 30. 0.054911 0.063119 20.0501 26.2172 1 2458895.7721759 263120226 -54.5908645111472 33.5269442708164 -1.81126001767291 1.01192430842849 33.6041484848624 58.9538319726202 0.573846910817119 1.04426746181731 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 52 263 7 2 ZTF_g 1141378582615 0 3.3095 569.101 9.02523 26.0621 6.58e-06 0.0342297 -0.0883082 2.20499e-05 2067 30. 0.075832 0.092126 19.4323 26.0621 1 2458895.878588 263120126 82.8404888823715 51.487608773336 1.78975972882796 1.00717133124118 133.224942697231 74.5413629421111 1.79929927569933 1.0590677178765 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 53 263 7 2 ZTF_r 1146251362615 0 2.3868 580.636 9.58391 26.2173 1.8132e-06 0.0176256 0.0940277 6.12917e-06 2084 30. 0.045233 0.046768 19.8787 26.2173 1 2458900.7513657 263120226 -124.503431323532 40.6355115769384 -3.40824173521266 1.09514085096928 -77.7505094443968 68.8325423956834 -1.13716798587672 1.04947043749879 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 54 263 7 2 ZTF_r 1151229952615 0 3.1231 576.03 9.97545 26.2126 2.8218e-06 0.0218616 0.0864004 9.55544e-06 2075 30. 0.064743 0.075392 19.5956 26.2126 1 2458905.7299537 263120226 13.4164743547902 49.8778311082164 0.299216573738379 1.01610790968447 47.905453722465 72.8105995212809 0.662377456395283 1.08207182057339 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 55 263 7 2 ZTF_g 1151253322615 0 4.0711 613.61 8.22207 26.136 1.08742e-05 0.0428308 -0.0548826 3.68684e-05 2021 30. 0.082877 0.086602 19.4728 26.136 1 2458905.7533218 263120126 57.1219029739642 59.0681883023329 1.07573133061971 1.00182553481347 84.8428449159388 74.369444457265 1.14851290044199 1.15551448893948 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 56 263 7 2 ZTF_r 1159223412615 0 1.7363 494.657 15.4911 26.0255 2.3999e-06 0.020376 0.087837 8.08103e-06 2084 30. 0.041572 0.042726 19.5746 26.0255 1 2458913.7234144 263120226 -126.52894165397 48.5577533881188 -2.89858534016321 0.991140307267906 -79.4746514860106 94.9297330367407 -0.842833064803515 1.03639225340582 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 57 263 7 2 ZTF_g 1159270852615 0 2.2002 554.916 14.6747 26.0108 5.6101e-06 0.0314573 -0.054715 1.88955e-05 2069 30. 0.04686 0.053051 19.2738 26.0108 1 2458913.7708565 263120126 -29.9705530984675 57.8260679830444 -0.576535290839876 0.990204260391618 61.5255642429146 104.341253932087 0.593628503815695 1.03110733061406 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 58 263 7 2 ZTF_r 1187189362615 0 3.064 564.466 12.4058 26.1939 3.2881e-06 0.0238151 0.0922193 1.10391e-05 2071 30. 0.04941 0.055738 19.4284 26.1939 1 2458941.6893634 263120226 -41.6046907656627 66.4301333776792 -0.696677805342915 1.02312311526707 -70.4101590568052 97.0891049867978 -0.730096085845406 1.0989760230846 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 59 263 7 2 ZTF_g 1187233002615 0 2.9614 579.397 12.7481 26.0705 7.2938e-06 0.0349741 -0.0630195 2.48085e-05 2047 30. 0.049658 0.065048 19.1769 26.0705 1 2458941.7330093 263120126 54.9485067571635 65.6615532844347 0.930892526738796 1.05387011834731 25.4685094791489 98.7687950889682 0.259596579392545 1.06315593677307 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 60 263 7 2 ZTF_g 1421522922615 48 3.1085 41.6628 9.47132 23.2883 0.000572003 0.0690227 -0.119912 0.00193517 158 30. 0.068326 0.085585 16.6646 23.2883 1 2459176.0229282 263120126 -51.8734526307756 48.7546645896851 -1.18354229673941 0.956383829974284 -40.8358943252994 76.1007013085996 -0.540217444992509 1.04257132109697 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 61 263 7 2 ZTF_r 1423482182615 0 2.3978 601.42 8.79239 26.2856 1.6838e-06 0.0170951 0.0768648 5.65676e-06 2077 30. 0.04308 0.050547 19.9595 26.2856 1 2459177.9821875 263120226 643.436523367087 43.4546596068031 16.4711589366665 1.00076450391237 630.321450019354 71.628115506752 8.85918464783433 1.04679832333488 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 62 263 7 2 ZTF_g 1423506632615 0 3.8912 644.255 6.93892 26.2115 5.0443e-06 0.0294352 -0.0779139 1.70293e-05 2055 30. 0.070965 0.073491 19.7346 26.2115 1 2459178.0066319 263120126 586.443950158438 47.1528091226344 13.8348272487868 1.04250161250621 615.921461620898 60.0815517921848 10.3204679241084 1.13838626274457 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 63 263 7 2 ZTF_g 1425480932615 0 3.3143 642.388 5.84325 26.1968 3.6904e-06 0.0253074 -0.0558186 1.23794e-05 2059 30. 0.072094 0.065308 19.9978 26.1968 1 2459179.9809375 263120126 725.243691424668 36.7618939752742 21.9452676853388 1.09764436974625 759.750695270598 49.074452671615 15.5858622618493 1.09853480542436 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 64 263 7 2 ZTF_r 1427480552615 0 2.9135 600.544 14.2788 26.2955 4.0606e-06 0.026356 0.0875679 1.36166e-05 2060 30. 0.059725 0.076946 19.3194 26.2955 1 2459181.9805556 263120226 848.25201942037 77.894483383492 12.1135936735254 1.04784198214155 889.053995839493 115.789828271007 7.72988300456115 1.06826076467001 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 65 263 7 2 ZTF_r 1429481962615 49 2.1399 54.0273 45.8356 23.7854 0.00651502 0.0751916 -0.0787342 0.0162406 25 30. 0.052311 0.066265 15.7337 23.7854 1 2459183.9819676 263120226 70.2967715775536 205.55494057606 0.380419054373402 1.00282399975996 -312.986826276802 371.413464870097 -0.848366686624165 1.06274837486231 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 66 263 7 2 ZTF_g 1431481962615 0 2.4108 656.512 16.9912 26.2396 6.2623e-06 0.0327079 -0.0844792 2.11989e-05 2044 30. 0.049514 0.061015 19.2014 26.2396 1 2459185.9819676 263120126 786.032886993584 74.0955966889346 11.8005736105794 1.00337110003891 576.836865246897 128.797590755479 4.50879470117642 1.02717790428626 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 67 263 7 2 ZTF_r 1434503072615 0 2.4529 614.521 13.8997 26.3048 3.6423e-06 0.0249768 0.0836619 1.22186e-05 2064 30. 0.057975 0.063415 19.5366 26.3048 1 2459189.0030787 263120226 815.037309632167 64.646850372029 14.0244203456192 1.04053093979304 728.569715864296 105.772012164639 6.93450620639744 1.05322820528209 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 68 263 7 2 ZTF_g 1434524012615 0 3.3504 646.657 13.9015 26.2411 9.6937e-06 0.0389235 -0.0992829 3.32838e-05 1954 30. 0.069524 0.076147 19.1425 26.2411 1 2459189.0240162 263120126 728.154386010096 79.8756331951776 10.1406071175358 1.00915568461025 745.975587789738 114.197080459576 6.576348303046 1.06109558219668 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 69 263 7 2 ZTF_g 1439447822615 0 3.0187 622.273 7.36679 26.1641 4.8246e-06 0.0292401 -0.0475305 1.60949e-05 2052 30. 0.064383 0.078414 19.8214 26.1641 1 2459193.9478241 263120126 594.427908413038 44.0061683908156 15.025897993086 0.937046826623416 728.339264697209 63.8441963711731 11.4849072151678 1.06868052082597 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 70 263 7 2 ZTF_r 1439501162615 0 2.6961 586.879 9.90395 26.253 5.316e-06 0.0300966 0.0954086 1.78519e-05 2057 30. 0.059264 0.071412 19.7325 26.253 1 2459194.001169 263120226 527.587718630947 48.7293218105728 12.0436773233697 1.03397577681029 581.140374921228 75.9153026115668 7.7066726819981 1.05973824916631 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 71 263 7 2 ZTF_g 1442439232615 0 3.4797 648.652 7.37544 26.2066 5.0656e-06 0.0298969 -0.0517908 1.69135e-05 2052 30. 0.068085 0.072307 19.7559 26.2066 1 2459196.9392361 263120126 476.810889686689 49.5475670215108 10.7048018517295 1.03618447134131 511.984295338135 66.6451059155178 7.73398934465783 1.10602354192326 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 72 263 7 2 ZTF_r 1442460352615 8 5.2473 590.596 10.3496 26.2839 9.2653e-06 0.0397726 0.0818068 3.0845e-05 1992 30. 0.093359 0.096428 19.1744 26.2839 1 2459196.9603588 263120226 610.85482790143 84.721074109265 8.02049843797541 0.908071215648769 649.058676920612 97.0062334822511 6.73596016458838 1.30477632881276 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 73 263 7 2 ZTF_g 1445418762615 0 3.3522 650.243 7.37744 26.2219 4.6154e-06 0.0282263 -0.0773228 1.54688e-05 2041 30. 0.068638 0.075602 19.7741 26.2219 1 2459199.9187616 263120126 375.645288805655 45.6424898907147 9.15510689555252 0.922563076419613 457.830348585552 64.1648479073484 7.18327678404295 1.0695638878467 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 74 263 7 2 ZTF_r 1445502152615 0 3.2244 594.952 10.4773 26.2816 3.185e-06 0.0230622 0.0803981 1.07534e-05 2048 30. 0.05906 0.064465 19.5662 26.2816 1 2459200.0021528 263120226 413.636972600118 61.7368294787353 7.4529778346596 0.886680427686668 431.469285959794 87.047816373922 4.99007642603439 1.09604878299189 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 75 263 7 2 ZTF_r 1447439982615 0 3.1089 595.157 9.25544 26.2779 3.1231e-06 0.022995 0.0874327 1.04929e-05 2050 30. 0.067013 0.070247 19.7132 26.2779 1 2459201.9399884 263120226 462.688589004902 51.6494624447849 9.96501103929283 1.00486598919868 433.077374679551 74.4043005906687 5.85979805271854 1.0762457696619 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 76 263 7 2 ZTF_g 1447483072615 4194304 3.6683 638.766 8.74846 26.2145 6.9387e-06 0.0343267 -0.0723764 2.32963e-05 1976 30. 0.083534 0.09125 19.5227 26.2145 1 2459201.9830787 263120126 372.858483098691 53.8671810005416 7.69971377122651 0.883049354164179 424.02780763925 72.0808265770001 5.92229139969815 1.088453891621 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 77 263 7 2 ZTF_r 1449439142615 0 4.5171 595.824 9.7916 26.2719 8.6666e-06 0.0382427 0.0908915 2.90714e-05 2021 30. 0.129888 0.156017 19.3444 26.2719 1 2459203.9391435 263120226 373.580855047023 71.2598695972402 5.83168946053556 0.962749079204043 401.480892799938 86.1964403227791 4.68911347381126 1.18446443072641 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 78 263 7 2 ZTF_r 1451440392615 2096 2.2186 20.303 16.642 22.9744 0.0213708 0.229804 -0.202283 0.0607627 57 30. 0.055134 0.070907 15.9877 22.9744 1 2459205.9403935 263120226 143.026820779429 76.8391517812344 2.07056907918799 0.999766694270796 185.945180123671 133.952821503851 1.3974885299804 1.06485720006402 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 79 263 7 2 ZTF_r 1456396512615 0 3.1909 600.887 14.0215 26.2871 3.6352e-06 0.0247419 0.0872543 1.22364e-05 2055 30. 0.054715 0.064882 19.2932 26.2871 1 2459210.8965162 263120226 397.079461925562 80.1208367859854 5.51298421967823 0.971317496287229 460.543884848403 113.765301186621 4.07545771491119 1.10303189486654 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 80 263 7 2 ZTF_r 1463377362615 0 2.8692 592.634 14.103 26.2704 4.3652e-06 0.0269545 0.0882825 1.47048e-05 2042 30. 0.057525 0.089927 19.3394 26.2704 1 2459217.8773611 263120226 270.382810046785 63.9452161349723 4.70355058167159 1.28274889980564 202.301224128053 96.7657900564846 2.10470802122376 1.07196067429311 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 81 263 7 2 ZTF_g 1463398952615 0 2.8527 649.607 14.6488 26.2202 8.7051e-06 0.0385561 -0.0541339 2.9298e-05 2013 30. 0.055843 0.08419 19.207 26.2202 1 2459217.8989583 263120126 155.63037524758 74.2405188092846 2.33189057727187 1.07988999847048 -0.288844883084809 115.036328191778 -0.00252781251420221 1.05224543065543 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 82 263 7 2 ZTF_r 1464423402615 0 1.8199 599.107 12.3198 26.2648 1.722e-06 0.0172044 0.0800913 5.74996e-06 2056 30. 0.042599 0.055164 19.832 26.2648 1 2459218.9234028 263120226 175.624321788729 41.3609534460292 4.72333685939348 1.11717590789401 194.382614157337 79.0517279117691 2.47549038353579 1.03394365578179 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 83 263 7 2 ZTF_g 1464462232615 0 2.7679 626.369 13.2811 26.19 6.2994e-06 0.0330835 -0.0709397 2.1106e-05 2032 30. 0.049021 0.072157 19.2954 26.19 1 2459218.9622338 263120126 151.049493899869 67.8538466799049 2.47627915844204 0.915885744255541 223.269024918338 108.781018057809 2.06628655127566 1.03680943961809 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 84 263 7 2 ZTF_g 1465414512615 0 3.6606 641.843 10.9929 26.1949 8.8048e-06 0.0379036 -0.0457434 2.99784e-05 1963 30. 0.05982 0.079767 19.3046 26.1949 1 2459219.9145139 263120126 123.925348546547 71.6125672326889 1.92497771946252 1.0695717966153 142.295635813412 94.1893041564687 1.5209158448565 1.14307979149753 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 85 263 7 2 ZTF_r 1465460932615 0 2.6319 590.588 11.885 26.258 2.1292e-06 0.0190712 0.0883059 7.14501e-06 2059 30. 0.046373 0.057569 19.5761 26.258 1 2459219.9609375 263120226 133.908861749979 54.6318071617103 2.72658193410911 1.06378569348118 10.0588795938128 87.5799377840646 0.115627242754863 1.05919048624571 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 86 263 7 2 ZTF_g 1466374432615 0 2.9662 209.853 11.5983 25.0278 8.67795e-05 0.0803985 -0.0343865 0.000331996 1133 30. 0.060123 0.076928 18.2477 25.0278 1 2459220.8744329 263120126 106.590680674384 59.8882471888883 1.97985066748233 0.956065152648476 166.183967876191 89.340646087799 1.87264401800722 1.07141819307189 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 87 263 7 2 ZTF_r 1468454052615 0 1.7274 525.886 12.3361 26.1331 3.3809e-06 0.0240841 0.0747849 1.13555e-05 2063 30. 0.03805 0.051964 19.7461 26.1331 1 2459222.9540509 263120226 266.884491639104 45.9245980793084 6.46446777836285 1.0995285673976 158.655172766952 89.3271630590122 1.78807564254817 1.03391937336778 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 88 263 7 2 ZTF_g 1470417472615 0 4.1977 643.443 7.94224 26.2218 8.3756e-06 0.0374637 -0.0746028 2.8234e-05 2013 30. 0.086248 0.083095 19.5355 26.2218 1 2459224.9174769 263120126 144.262424623259 55.570618452171 2.88777131475237 0.958324594255161 232.519946585458 69.4352554943 3.37128422927659 1.14574001693258 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 89 263 7 2 ZTF_g 1472377852615 0 3.2448 640.715 7.40821 26.2197 4.0638e-06 0.0260142 -0.100841 1.3706e-05 2031 30. 0.063255 0.063763 19.7907 26.2197 1 2459226.8778588 263120126 1.69352330692498 42.0016949997585 0.0448517261800361 1.0638120202276 15.825158419148 61.1556886937274 0.260511198743709 1.06212814979076 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 90 263 7 2 ZTF_r 1472415792615 0 3.7496 581.896 10.2561 26.2583 8.1639e-06 0.0369685 0.0942775 2.73265e-05 2025 30. 0.090617 0.094025 19.4548 26.2583 1 2459226.9157986 263120226 106.848440720417 68.6540641025373 1.73123785052826 0.911301591766785 136.29099172771 89.4924560933906 1.5331897836763 1.14658722068946 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 91 263 7 2 ZTF_r 1474349292615 0 2.2351 591.027 9.02685 26.2578 1.5478e-06 0.016321 0.0895467 5.1829e-06 2071 30. 0.045748 0.04977 20.0197 26.2578 1 2459228.849294 263120226 82.0262538025566 36.7487515345354 2.48293350631329 1.07887162304258 -10.8563508507655 64.0484915171694 -0.170643659818822 1.04737044687787 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 92 263 7 2 ZTF_g 1474391622615 0 2.4256 648.162 7.45301 26.2049 2.6441e-06 0.0216483 -0.0441046 8.82262e-06 2059 30. 0.054907 0.064084 20.0995 26.2049 1 2459228.8916204 263120126 127.839816102162 32.7173471303498 4.34653175101418 1.09481322825773 184.843475008501 53.4955669316518 3.47857620960238 1.05095938548649 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 93 263 7 2 ZTF_g 1476355312615 0 2.3489 652.641 7.58418 26.2158 2.441e-06 0.020753 -0.0503888 8.16808e-06 2063 30. 0.044969 0.052059 20.0872 26.2158 1 2459230.8553125 263120126 60.3159538083994 31.9926132702666 2.09718761730845 1.06979645595373 67.8065524967152 53.2318827808099 1.28237495957279 1.049315795872 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 94 263 7 2 ZTF_r 1476426562615 0 2.7058 593.001 9.89591 26.2713 1.8453e-06 0.0178447 0.0910765 6.15748e-06 2071 30. 0.05263 0.055461 19.765 26.2713 1 2459230.9265625 263120226 109.852116597914 50.3926202995151 2.42491371053044 0.938614022000352 249.040675331932 80.4094346672002 3.11801692981055 1.05909311012904 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 95 263 7 2 ZTF_r 1478334572615 0 1.9361 600.463 8.99971 26.2651 1.3778e-06 0.0154072 0.0887687 4.63106e-06 2077 30. 0.040258 0.053293 20.1034 26.2651 1 2459232.8345718 263120226 6.40859180969528 32.7270856362097 0.217826181639044 1.10717591169196 -64.3706346819199 59.8954853574324 -1.08195424452003 1.04160145922374 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 96 263 7 2 ZTF_g 1478356222615 0 2.5278 654.218 7.19443 26.2403 2.7785e-06 0.0217328 -0.1004 9.33995e-06 2070 30. 0.047231 0.053675 20.09 26.2403 1 2459232.8562269 263120126 24.5705710540503 29.1625294472662 0.937227150047859 1.06661911284037 37.114073836728 48.8622983142497 0.764680347597909 1.03565720393324 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 97 263 7 2 ZTF_r 1494356682615 0 2.3651 604.904 11.1414 26.288 1.8145e-06 0.0176239 0.0820968 6.06218e-06 2055 30. 0.04354 0.057296 19.7528 26.288 1 2459248.8566898 263120226 102.300200727559 50.6476908558059 2.24683736338216 0.972488169422166 76.4644124740606 86.5941480385082 0.888967747072398 1.04699796877845 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 98 263 7 2 ZTF_g 1494399382615 0 2.9069 615.324 12.0257 26.1575 6.564e-06 0.0338069 -0.060801 2.20368e-05 2049 30. 0.055534 0.077698 19.3313 26.1575 1 2459248.8993866 263120126 43.082337489889 65.0930508232515 0.736240040271574 0.922582733954275 124.052375571733 99.9336204406872 1.24970830545136 1.05524226291852 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 99 263 7 2 ZTF_r 1495395892615 0 3.8046 439.124 12.9809 25.9522 9.5893e-06 0.0403495 0.0888129 3.2025e-05 2023 30. 0.06751 0.087595 18.8681 25.9522 1 2459249.8958912 263120226 -73.1950449979808 86.6829747484139 -0.939296440090377 0.95071081172256 -151.339828104246 111.709230024809 -1.36389007891303 1.15228683531683 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 100 263 7 2 ZTF_r 1497315122615 0 2.2214 606.208 9.08428 26.2856 1.7479e-06 0.0171687 0.0854755 5.86057e-06 2056 30. 0.0504 0.057625 20.0212 26.2856 1 2459251.8151273 263120226 123.835922146553 39.8064692572725 3.46057116882501 1.09858476804375 66.4622435714855 69.4025957289836 0.964083113938862 1.0445036319777 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 101 263 7 2 ZTF_r 1499333402615 0 1.9619 596.487 8.32774 26.2612 1.402e-06 0.0154663 0.0816329 4.70021e-06 2058 30. 0.041256 0.047003 20.1886 26.2612 1 2459253.8334028 263120226 109.744358610932 31.4343229409273 3.88358571692572 1.16420386898866 124.064067141877 56.941723467771 2.19346444339335 1.04193978603032 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 102 263 7 2 ZTF_r 1501293782615 0 2.7212 528.398 7.48598 26.1344 3.7446e-06 0.025166 0.0907926 1.25403e-05 2050 30. 0.052947 0.060999 19.9347 26.1344 1 2459255.7937847 263120226 -38.4887795149967 36.3841960855697 -1.17672818906866 1.12310731798318 -108.340662047003 57.6017743635323 -1.89352400762696 1.07123647508773 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 103 263 7 2 ZTF_g 1503314582615 0 3.3955 427.179 5.90706 25.7597 7.2477e-06 0.0355033 -0.0751803 2.42333e-05 2045 30. 0.073831 0.065196 19.5758 25.7597 1 2459257.8145833 263120126 58.0039070985068 34.9307133944335 1.84716033422629 0.982450256026956 113.112761667103 48.5403511216413 2.34597772767436 1.09393782219638 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 104 263 7 2 ZTF_g 1508293242615 0 3.031 635.384 7.05841 26.1897 3.7147e-06 0.0251649 -0.0613048 1.24377e-05 2038 30. 0.059737 0.06445 19.8736 26.1897 1 2459262.7932407 263120126 76.0754606115492 34.7095258343499 2.43809548830168 1.08532535603671 110.592058180833 51.7506307139503 2.15141150010317 1.0601421182706 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 105 263 7 2 ZTF_g 1510250722615 0 2.7127 654.863 9.16471 26.2198 4.0839e-06 0.0263206 -0.0535013 1.36915e-05 2035 30. 0.047286 0.056636 19.7512 26.2198 1 2459264.7507292 263120126 13.7403001878297 47.5899035635045 0.321170906362254 0.921638485083872 44.3042249529255 75.1372033031091 0.593615605801731 1.05356891232894 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 106 263 7 2 ZTF_r 1510292652615 0 2.4831 614.332 10.0526 26.3028 2.1252e-06 0.0188441 0.0845381 7.10598e-06 2040 30. 0.04991 0.050403 19.8164 26.3028 1 2459264.7926505 263120226 -17.9455492111812 49.1542561499751 -0.406116305724721 0.910854099655648 -112.003573777051 82.9748319856936 -1.35894127884461 1.04829477822622 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 107 263 7 2 ZTF_g 1512273472615 8 5.2422 657.662 11.7989 26.2155 2.33858e-05 0.0470659 -0.0529088 8.70955e-05 1287 30. 0.105853 0.106836 18.9405 26.2155 1 2459266.7734722 263120126 19.7323768234614 87.0516251937321 0.252149039437246 1.12553965751206 17.1071092026527 99.6903047364028 0.172758289915224 1.29880624032496 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 108 263 7 2 ZTF_g 1513255262615 0 3.2108 656.196 12.1963 26.2235 7.7983e-06 0.0369632 -0.0511183 2.59551e-05 2017 30. 0.064366 0.083827 19.3131 26.2235 1 2459267.7552662 263120126 219.834262644065 68.1495503866412 3.58828712824311 1.07201650306913 479.819712928924 97.5334201874252 4.95267494335405 1.08110781147882 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 109 263 7 2 ZTF_r 1513293462615 0 2.7375 608.281 12.4556 26.2962 3.0653e-06 0.023086 0.0860735 1.0204e-05 2048 30. 0.060511 0.07929 19.5152 26.2962 1 2459267.7934606 263120226 28.2056298592873 64.6684463500703 0.485174733827148 1.00969532013228 -142.660400198008 101.420376665827 -1.4160983317437 1.05997421119847 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 110 263 7 2 ZTF_g 1515252012615 0 2.6482 644.103 16.822 26.2075 7.2358e-06 0.035607 -0.106176 2.41481e-05 1998 30. 0.049765 0.061657 19.1312 26.2075 1 2459269.7520139 263120126 -26.3901617709458 77.7822068649291 -0.377412771635988 0.994957348832285 -106.20425434337 131.131749512994 -0.815359716498181 1.02826543880664 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 111 263 7 2 ZTF_r 1515314302615 33554481 1.8677 41.3174 40.1442 23.7424 0.0197522 0.19814 -0.0934828 0.0489968 30 30. 0.051507 0.072637 15.9297 23.7424 1 2459269.8143056 263120226 -204.433769245004 177.751983539737 -1.27936062825216 1.01562303309433 -443.933474890548 353.704175405301 -1.26355136145478 1.04752216958315 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 112 263 7 2 ZTF_r 1517251192615 0 3.1464 610.907 20.4085 26.2845 6.8945e-06 0.0351175 0.0852111 2.27918e-05 2041 30. 0.065468 0.07862 18.8733 26.2845 1 2459271.7511921 263120226 27.6321325825877 111.910765292449 0.274661216646391 1.00719967179417 0.392941352175535 161.144535712317 0.00245486347421984 1.08098384513383 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 113 263 7 2 ZTF_r 1519251152615 0 3.9912 550.495 22.4033 26.2078 1.40761e-05 0.0467213 0.0784577 4.48274e-05 1631 30. 0.098719 0.138074 18.4808 26.2078 1 2459273.7511574 263120226 208.323717466019 150.558155907728 1.53917936077356 0.962808553673243 262.051276377323 190.540069838336 1.3845707468495 1.15531663258669 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 114 263 7 2 ZTF_g 1519294132615 0 4.1269 592.877 24.6863 26.0985 4.0224e-05 0.0477278 -0.0646155 0.000150602 756 30. 0.084257 0.109484 18.2135 26.0985 1 2459273.7941319 263120126 -53.2723591450465 184.007091180795 -0.322049160121712 0.902955671269437 -128.169667097939 229.685742033201 -0.561780178594726 1.14904200684188 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 115 263 7 2 ZTF_g 1521209592615 0 2.9283 639.096 11.6498 26.1742 5.6596e-06 0.0318691 -0.0494216 1.87274e-05 2032 30. 0.049872 0.067443 19.4159 26.1742 1 2459275.7095949 263120126 74.0514640823082 62.5269111452123 1.31741157725166 1.02289299900528 74.4720701168703 93.7048370297678 0.800104308062922 1.06533591162612 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 116 263 7 2 ZTF_r 1521253442615 0 3.1839 588.18 14.1346 26.2637 4.0037e-06 0.0264811 0.0961437 1.32521e-05 2048 30. 0.058824 0.066736 19.2384 26.2637 1 2459275.7534491 263120226 -14.4612594250276 84.0869999495676 -0.19130752810383 0.950645141707384 33.1376003393688 119.714377476438 0.278669819678002 1.09078604717043 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 117 263 7 2 ZTF_g 1524209942615 0 4.3116 627.691 8.09353 26.1813 8.455e-06 0.0371124 -0.0404338 2.86175e-05 1969 30. 0.073317 0.092904 19.468 26.1813 1 2459278.7099421 263120126 200.561839094305 59.5089661753854 3.74904539356886 0.937997002169777 266.564667666824 73.1867241809258 3.66678518602524 1.18264860573133 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 118 263 7 2 ZTF_r 1524273952615 0 3.508 589.165 9.96651 26.2624 3.4421e-06 0.0239887 0.0912264 1.15272e-05 2032 30. 0.061608 0.075451 19.5294 26.2624 1 2459278.7739583 263120226 -54.2083957719309 64.4871017723332 -0.935079416550512 0.951783149297289 -34.2494826506517 87.1815262914149 -0.395498408362232 1.12013993869283 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 119 263 7 2 ZTF_g 1527319762615 0 4.3577 582.934 6.83553 26.0937 8.7475e-06 0.0384602 -0.0465536 2.94871e-05 2000 30. 0.078094 0.105832 19.5227 26.0937 1 2459281.8197685 263120126 21.6376026554858 48.1383973537559 0.500002660219506 1.02873765056084 -4.93001394014606 58.8982462097678 -0.0842676681747739 1.16803326582086 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 120 263 7 2 ZTF_r 1537221152615 0 1.7366 580.355 9.54198 26.2289 1.365e-06 0.0151536 0.0865862 4.57298e-06 2048 30. 0.039139 0.045387 20.0782 26.2289 1 2459291.7211574 263120226 -73.971670555886 35.8592921895111 -2.2946608968667 1.01902727887663 -131.497848078641 69.1738223328493 -1.91378023053528 1.03384896956098 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 121 263 7 2 ZTF_g 1537274202615 0 4.0574 582.941 8.94968 26.1067 1.06841e-05 0.0412145 -0.0648067 3.64537e-05 1956 30. 0.070009 0.097454 19.3354 26.1067 1 2459291.7742014 263120126 27.5972404034549 57.4056838595966 0.534768186340346 1.08383829377436 63.2222183133351 72.3692577859514 0.87948979357248 1.16131152732832 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 122 263 7 2 ZTF_r 1539230532615 0 3.0899 588.658 9.84937 26.2616 2.2694e-06 0.0197977 0.0946043 7.59436e-06 2059 30. 0.050942 0.05757 19.6854 26.2616 1 2459293.7305324 263120226 46.000523669257 59.3340199122633 0.862410039888849 0.926179853446736 40.5719638460571 86.8040605905347 0.470545019196007 1.09655491385403 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 123 263 7 2 ZTF_g 1539274352615 0 2.9157 605.459 8.96219 26.1397 4.6159e-06 0.0283253 -0.0671619 1.54584e-05 2047 30. 0.05277 0.064736 19.6176 26.1397 1 2459293.7743519 263120126 -3.75199773897331 49.1201938904301 -0.0849683718934032 0.937539837012118 56.331028864751 75.3377285878526 0.752749288412972 1.05848558470745 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 124 263 7 2 ZTF_r 1542230992615 8 5.2701 540.857 14.3673 26.192 1.47474e-05 0.0476997 0.0908046 4.7153e-05 1680 30. 0.088375 0.102774 18.7182 26.192 1 2459296.7309954 263120226 -11.8779796894763 107.3004048713 -0.123139112379053 1.12832547175501 -125.713976653029 123.258879336294 -1.02678742659526 1.33277873081481 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 125 263 7 2 ZTF_g 1544241712615 33554481 3.084 91.9995 27.8231 24.0621 0.0100461 0.108384 0.0842594 0.0289493 37 30. 0.070097 0.089035 16.263 24.0621 1 2459298.741713 263120126 38.4734341520109 153.5508742301 0.278717001424847 0.962531200081936 62.0259174393792 224.74433686061 0.277843110239157 1.07647759248784 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 126 263 7 2 ZTF_r 1547168552615 0 2.5055 570.146 21.9148 26.2268 5.344e-06 0.0302301 0.0946085 1.78977e-05 2047 30. 0.05907 0.080687 18.918 26.2268 1 2459301.6685532 263120226 -59.4235729685618 103.751261605743 -0.637118441262021 0.982612913429188 -120.350390396531 171.324056694278 -0.707203410531006 1.05263589412913 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 127 263 7 2 ZTF_g 1547231262615 0 3.4625 586.365 25.3922 26.095 3.16347e-05 0.0455325 -0.0262622 0.000118972 973 30. 0.075297 0.098192 18.3335 26.095 1 2459301.7312616 263120126 393.32221571727 161.374360166704 2.71124487930064 1.00157004576957 394.808907864222 218.700149393556 1.81741059471673 1.11294801170727 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 128 263 7 2 ZTF_g 1549210282615 0 2.9114 614.336 17.2352 26.15 1.11169e-05 0.0400449 -0.0448459 3.87758e-05 1834 30. 0.051798 0.070976 18.9541 26.15 1 2459303.7102894 263120126 68.0464058502434 96.6953971702328 0.782806080872175 0.96947831275784 282.601207768771 145.775603585215 1.95166088265392 1.06872410364987 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 129 263 7 2 ZTF_r 1549234232615 0 2.3718 570.75 16.9378 26.2196 2.9813e-06 0.0227385 0.091538 9.98442e-06 2067 30. 0.043477 0.065001 19.2355 26.2196 1 2459303.7342361 263120226 38.9241832218083 82.5900895331393 0.524259576512988 0.955493536131426 -114.357661399122 140.724826750746 -0.818106296425712 1.05057136978302 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 130 263 7 2 ZTF_g 1551269402615 33556480 3.3714 294.359 17.8848 25.4473 0.00098709 0.27011 -0.127755 0.00374352 1062 30. 0.088382 0.085044 18.0386 25.4473 1 2459305.7694097 263120126 366.626109083215 77.9965840521302 5.22880695492284 1.01526439738753 575.331019685673 109.939300000945 5.26841545470907 1.06857899819876 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 131 263 7 2 ZTF_g 1553151742615 0 3.0218 626.572 7.55526 26.21 4.0168e-06 0.0261024 -0.128508 1.3506e-05 2057 30. 0.0537 0.06433 19.8457 26.21 1 2459307.6517477 263120126 -1.10961955943129 39.7143357675048 -0.0310800423098179 0.914265913156026 13.2135837719921 62.2879583108255 0.213565805970988 1.03851677097531 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 132 263 7 2 ZTF_r 1553210232615 0 2.2623 558.846 10.414 26.2004 1.8553e-06 0.0177891 0.0860144 6.21991e-06 2065 30. 0.041571 0.06223 19.7761 26.2004 1 2459307.7102315 263120226 -45.8466926586368 44.4896936130198 -1.14631347523701 1.0466189972521 -42.7187407001649 77.7437486316547 -0.553182148192537 1.04674041438685 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 133 263 7 2 ZTF_g 1555151482615 0 3.4175 538.459 8.53844 26.0305 6.7425e-06 0.0341277 -0.106297 2.26029e-05 2046 30. 0.058433 0.063461 19.4318 26.0305 1 2459309.6514815 263120126 -51.652865136936 48.5659198351804 -1.18308949698314 0.96554541796916 -133.401024521824 69.3993813994421 -1.9351683745451 1.0615547360183 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 134 263 7 2 ZTF_r 1555210022615 0 2.3491 559.709 10.8447 26.1849 3.1823e-06 0.023503 0.0929427 1.06475e-05 2073 30. 0.045236 0.056138 19.7347 26.1849 1 2459309.7100231 263120226 -115.306607315227 48.0472575978555 -2.66956432962529 1.00680928400176 -170.657700259325 82.642668317217 -2.07891508330635 1.04824068845556 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 135 263 7 2 ZTF_r 1557152652615 33554432 1.8595 169.713 14.6026 24.8643 2.00636e-05 0.0577801 0.0951205 6.5293e-05 1893 30. 0.044888 0.056557 18.2179 24.8643 1 2459311.6526505 263120226 11.5665379033875 53.5407044823793 0.240311251495468 1.02500319000452 -230.593128489549 103.604601658223 -2.24069377963441 1.03161539849123 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 136 263 7 2 ZTF_g 1557189492615 0 2.6808 436.626 8.72235 25.791 7.4286e-06 0.0358285 -0.0697754 2.50076e-05 2051 30. 0.049358 0.06777 19.3701 25.791 1 2459311.6894907 263120126 37.6640865849718 44.1645962263195 0.94865429297371 0.95331786996803 36.7476794750326 72.0391700906285 0.513542523658028 1.03477095682092 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 137 263 7 2 ZTF_g 1559154672615 0 2.5344 503.328 8.78565 25.964 9.7205e-06 0.0410314 -0.0944878 3.25343e-05 2051 30. 0.045972 0.056657 19.5903 25.964 1 2459313.6546759 263120126 1.54211305267308 40.6005078856466 0.0422512486198133 0.925319759119274 11.9316788239007 68.5038778902141 0.175348312200931 1.03149957025486 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 138 263 7 2 ZTF_r 1559189672615 0 2.1681 448.964 12.0734 25.9653 2.1997e-06 0.0194668 0.08112 7.38273e-06 2064 30. 0.043015 0.056333 19.3887 25.9653 1 2459313.6896759 263120226 54.7508213065188 50.2264084091757 1.21258813857146 0.947463457731295 115.729861272829 91.1930447951989 1.27761178287955 1.0347486669487 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 139 263 7 2 ZTF_r 1561154902615 0 1.5333 569.806 9.27114 26.2092 1.5452e-06 0.0163451 0.0866394 5.16235e-06 2063 30. 0.052987 0.04762 20.1169 26.2092 1 2459315.6549074 263120226 -89.4697788743954 32.6107090369855 -3.05190438725606 0.925832861403441 -282.43513406686 65.2416285296042 -4.35821970347748 1.02757007469623 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 140 263 7 2 ZTF_g 1561189492615 0 2.7419 557.215 7.97107 26.0783 3.8269e-06 0.0254109 -0.122969 1.29075e-05 2060 30. 0.051056 0.065512 19.7361 26.0783 1 2459315.6894907 263120126 64.5644370984275 36.1885498081239 1.98461829356566 1.02683950474244 124.489483626669 59.4208260429293 2.10915828350889 1.02960222352567 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 141 263 7 2 ZTF_r 1563155672615 0 1.9517 588.099 7.80719 26.2433 1.3819e-06 0.0154416 0.0891794 4.63995e-06 2072 30. 0.041868 0.04584 20.2263 26.2433 1 2459317.6556713 263120226 -86.6007578737697 29.4081040065311 -3.27574033358349 1.06013171605962 -65.8202391334144 53.6938982214067 -1.23409818295743 1.04097036695875 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 142 263 7 2 ZTF_g 1563168742615 0 3.0418 619.953 5.84819 26.1848 3.4675e-06 0.0242961 -0.110776 1.16789e-05 2061 30. 0.065822 0.069872 20.0504 26.1848 1 2459317.66875 263120126 10.2515977963737 30.9739200871144 0.368171516700312 1.08399160782583 54.4749091313861 47.1823585548651 1.16233699328157 1.05250633269364 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 143 263 7 2 ZTF_g 1567170472615 0 2.2393 573.121 8.96876 26.0797 3.0411e-06 0.0228555 -0.0634969 1.02124e-05 2052 30. 0.042118 0.057115 19.8228 26.0797 1 2459321.6704745 263120126 50.6062855051061 36.3676805811969 1.54790270235718 1.02375945424367 35.8824604317961 64.605077695793 0.559153121638467 1.02898484652201 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 144 263 7 2 ZTF_g 1569171222615 0 3.0087 566.287 10.8306 26.0578 9.7468e-06 0.0408968 -0.0456853 3.27985e-05 2038 30. 0.063598 0.065795 19.3282 26.0578 1 2459323.6712269 263120126 2.15144376885235 54.1383961048245 0.0442058163845976 1.04420964981444 -66.3827158453151 81.1538429341565 -0.823495287956709 1.06245871459621 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 145 263 7 2 ZTF_r 1569191492615 0 3.9627 530.497 13.4518 26.1556 8.7134e-06 0.0386508 0.0803015 2.90116e-05 2032 30. 0.089387 0.0897 19.0155 26.1556 1 2459323.6914931 263120226 -36.1538450591469 89.0557519710856 -0.451593121687121 1.00253645226285 -29.1349805577776 112.906812738344 -0.259782431340847 1.17183791559005 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
 146 263 7 2 ZTF_g 1571193572615 0 2.7237 563.233 13.2881 26.0558 7.3455e-06 0.035879 -0.0438258 2.46956e-05 2042 30. 0.05057 0.073209 19.1757 26.0558 1 2459325.6935764 263120126 136.042353611757 65.9163444335706 2.29580936739632 1.02241012456918 286.482050573477 104.115670701964 2.77010676416233 1.05087438985361 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 147 263 7 2 ZTF_g 1575172852615 0 2.6758 572.157 20.4285 26.0644 1.32518e-05 0.0396181 -0.042371 4.7871e-05 1638 30. 0.051374 0.061592 18.7549 26.0644 1 2459329.6728588 263120126 -33.8702381068509 103.050458298751 -0.365614257595116 1.00221920831403 -83.4972515764074 162.734722829903 -0.516543789229567 1.06006004948697 0.159636683729024 18.4290000915527 0.0260000005364418 1.41799998283386 0.0399999991059303 2458204.720116 2458805.001134 0
 148 263 7 2 ZTF_r 1575192122615 0 2.1681 539.38 20.0519 26.1588 3.6178e-06 0.0249491 0.0873751 1.21561e-05 2069 30. 0.042925 0.057483 19.046 26.1588 1 2459329.6921296 263120226 43.7205921901308 84.4044398089444 0.576203039751081 0.999594348029791 -251.326029346943 151.866265870975 -1.66606272409159 1.04154061107431 0.21020477120895 17.476000213623 0.0439999997615814 3.16400003433228 0.162000000476837 2458449.980382 2459177.043993 0
# ------------------------------END---------------------------------
