# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 19:09:43
#
# Requested input R.A. = 183.67904166666665 degrees
# Requested input Dec. = -23.606472222222223 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 270 11 2 ZTF_g 450296994215 0 4.6347 326.342 12.8846 26.1861 4.24255e-05 0.0442466 -0.0624691 0.000115061 432 30. 0.083699 0.078495 18.8567 26.1861 1 2458204.7969907 270120142 272.86444860072 102.193705045601 2.97014472527268 1.03110564628374 276.000792755633 122.213767964106 2.27355459702486 1.19150879405319 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 1 270 11 2 ZTF_g 450320284215 0 4.274 332.641 12.8031 26.2177 3.65254e-05 0.0448801 -0.0787046 9.83748e-05 485 30. 0.109148 0.083541 18.9645 26.2177 1 2458204.8202894 270120142 -380.679333741084 100.847211297164 -4.19904190105165 1.00727434697443 -202.363566944746 124.971990104046 -1.63017726645366 1.13444245788244 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 2 270 11 2 ZTF_g 453298064215 0 2.276 315.441 25.2669 26.1831 2.80428e-05 0.0419813 -0.0479845 7.08224e-05 518 30. 0.053578 0.057434 18.7739 26.1831 1 2458207.7980671 270120142 636.819073020808 104.246077781062 6.79533919136368 1.13183782566914 657.857398449629 182.868198367513 3.62166911354889 1.04589790405607 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 3 270 11 2 ZTF_g 453315724215 33554433 2.3455 263.349 32.5934 25.9293 0.000110778 0.0665571 0.0162261 0.000311616 389 30. 0.054456 0.063172 18.178 25.9293 1 2458207.8157292 270120142 37.095672313514 127.433572307949 0.32381293265918 0.992619871871494 211.752742378905 223.464281133907 0.953973083305685 1.04540360764491 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 4 270 11 2 ZTF_g 456281484215 33554433 3.0693 144.835 34.59 25.2601 0.00107755 0.0824136 -0.0200995 0.00349412 119 30. 0.0766 0.08846 17.239 25.2601 1 2458210.7814815 270120142 -59.3263708157324 180.345913795021 -0.365928534493096 1.08955869966565 -178.32337288311 258.203174064275 -0.695283439910802 1.10239758697998 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 5 270 11 2 ZTF_g 462263884215 0 4.1222 295.48 4.69965 26.0662 1.56499e-05 0.0423473 -0.0280065 3.45352e-05 813 30. 0.086919 0.06846 19.8795 26.0662 1 2458216.7638889 270120142 480.399042472605 43.6713021695198 12.2366008115711 1.04986770312802 533.283562360229 54.3599339207929 9.8763044601456 1.1578702511149 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 6 270 11 2 ZTF_r 465245414215 0 2.687 240.195 10.4934 25.8119 1.12974e-05 0.0393591 0.104264 2.08522e-05 933 30. 0.057256 0.058053 19.2412 25.8119 1 2458219.7454167 270120242 810.167936814643 60.6489178461349 14.8595889652873 1.34375210059964 1154.36787292241 92.6078789405215 12.5490683974027 1.06904880860824 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 7 270 11 2 ZTF_r 465261034215 0 2.0421 345.401 8.121 26.1844 5.1873e-06 0.0269509 0.117991 9.6008e-06 947 30. 0.048981 0.048971 20.1966 26.1844 1 2458219.7610301 270120242 1291.38008898603 38.0977307470756 37.7059405939305 5.86967328173391 1486.45603203733 63.4949209506412 23.5683008425117 1.04887501363416 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 8 270 11 2 ZTF_g 476293414215 0 2.8269 308.231 7.99076 26.1501 1.14695e-05 0.0374698 -0.0983166 2.42406e-05 865 30. 0.067208 0.080855 19.7916 26.1501 1 2458230.7934144 270120142 612.938483940982 44.8643229638793 15.1974447292177 1.25713877424066 753.556290947313 70.4290063037503 10.7715780150406 1.03854001185868 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 9 270 11 2 ZTF_g 479229824215 0 2.169 318.533 14.3749 26.1655 1.32098e-05 0.037646 -0.0477015 3.01172e-05 781 30. 0.050483 0.064101 19.5826 26.1655 1 2458233.7298264 270120142 292.709385385396 51.6068570943219 6.30934154729813 1.12593729755218 336.424073094689 93.7181434245582 3.61392038091055 1.03321618299223 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 10 270 11 2 ZTF_g 482313144215 1 2.5444 287.23 28.9855 26.0216 4.29658e-05 0.0402652 -0.0143314 0.000119212 366 30. 0.058216 0.071371 18.3547 26.0216 1 2458236.8131481 270120142 609.397566151957 153.395296091125 4.41919814313101 1.00544902566979 735.302769935334 245.39653376634 3.01656696219384 1.06869400506528 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 11 270 11 2 ZTF_g 490208744215 0 2.769 311.376 6.2219 26.1436 9.4283e-06 0.0352492 -0.091674 1.8632e-05 916 30. 0.060994 0.060411 20.0696 26.1436 1 2458244.70875 270120142 -376.41806870062 35.9343277000567 -11.6524095162737 1.05753284438864 -231.857075620773 57.4680581716659 -4.06171104072626 1.04872895106503 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 12 270 11 2 ZTF_g 493190184215 0 2.4198 326.486 5.60991 26.1797 6.1691e-06 0.0292118 -0.0568076 1.18509e-05 937 30. 0.056413 0.059826 20.3652 26.1797 1 2458247.6901852 270120142 -382.154130617669 28.4183957801173 -14.9586982261088 1.47604958004578 -353.796162731726 47.4000143981042 -7.51432261711718 1.0559348788331 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 13 270 11 2 ZTF_r 493230964215 0 2.2369 366.683 7.38675 26.2544 4.5956e-06 0.0253441 0.112555 8.6454e-06 946 30. 0.063374 0.066472 20.2678 26.2544 1 2458247.7309606 270120242 -1627.26769077582 36.1289976204588 -50.1023262108155 9.37401513565603 -1056.94323812705 60.800753052302 -17.500799878772 1.05633972805965 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 14 270 11 2 ZTF_g 496192474215 0 4.1143 334.471 4.70046 26.1997 1.22104e-05 0.0380097 -0.0422856 2.69837e-05 841 30. 0.078976 0.073467 20.0134 26.1997 1 2458250.6924769 270120142 -198.083207301439 40.0819640848141 -5.4973509849105 1.11439602428815 -246.279810523543 50.2265042919892 -4.93640803221598 1.19401071519352 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 15 270 11 2 ZTF_r 496210724215 0 4.1014 367.527 6.33486 26.2707 7.908e-06 0.0333421 0.109363 1.48351e-05 948 30. 0.075122 0.068266 19.8331 26.2707 1 2458250.7107292 270120242 -1023.75089660596 54.9420384527231 -20.7273760957541 1.35255841474251 -963.411717499259 68.4247426591958 -14.1747022079019 1.21900502995961 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 16 270 11 2 ZTF_g 514165494215 0 2.3828 310.22 18.2804 26.127 2.14804e-05 0.0408814 -0.0201462 5.25577e-05 601 30. 0.069048 0.088782 19.1965 26.127 1 2458268.6654977 270120142 -61.5351602778017 76.488180041195 -0.894919167106013 1.14385801075247 -156.516651978553 127.239400771885 -1.23838056198718 1.05870962126722 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 17 270 11 2 ZTF_r 727542364215 0 3.6742 359.969 11.344 26.259 1.53135e-05 0.0460507 0.106932 2.84292e-05 932 30. 0.096931 0.076512 19.2866 26.259 1 2458482.0423611 270120242 -1132.75645182599 76.0751573518592 -16.5633617166852 1.51241941929851 -1094.7036159035 100.970223782568 -10.9148664472957 1.1125077936867 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 18 270 11 2 ZTF_g 738521664215 0 2.0136 282.296 6.02755 26.0324 5.7163e-06 0.0282916 -0.0599979 1.09336e-05 944 30. 0.054029 0.054309 20.2612 26.0324 1 2458493.0216667 270120142 -385.944708123263 25.7370030469871 -16.6809936722179 1.37287158170918 -414.082202452071 46.9292097659805 -8.88297655103414 1.03311103780474 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 19 270 11 2 ZTF_r 749481624215 0 2.2796 252.539 23.532 25.8704 1.38979e-05 0.0397809 0.0926881 2.64087e-05 786 30. 0.062318 0.049515 18.5345 25.8704 1 2458503.9816204 270120242 -830.991974421917 104.285181203177 -8.86398536753108 1.27522517682784 -806.708668232084 195.764825130947 -4.14855884852294 1.03478892706225 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 20 270 11 2 ZTF_g 749542854215 0 2.354 199.535 21.0089 25.6097 4.62969e-05 0.0453275 -0.0390766 0.000126148 412 30. 0.0637 0.06026 18.3324 25.6097 1 2458504.0428588 270120142 -295.544990947341 106.856304505678 -3.07665113312231 1.00611058012678 50.2849417319763 185.42402946354 0.273015389937014 1.04376542285943 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 21 270 11 2 ZTF_g 752481464215 0 4.4462 333.315 17.6975 26.2003 6.29834e-05 0.0468054 -0.021325 0.000183845 359 30. 0.091237 0.085362 18.5657 26.2003 1 2458506.9814699 270120142 30.9174589916272 134.879012039577 0.254984756572126 0.935719082664271 -117.182318011886 162.872583242909 -0.724318024045989 1.19330247708672 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 22 270 11 2 ZTF_r 752545524215 0 4.6135 364.598 16.2163 26.2577 2.2518e-05 0.0447628 0.11518 4.47764e-05 631 30. 0.098714 0.095981 18.6932 26.2577 1 2458507.0455208 270120242 -1061.81814150992 138.785760570267 -8.51059712728779 1.06219520115951 -1251.05643133625 165.08653886386 -7.62922511458891 1.23928416051506 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 23 270 11 2 ZTF_r 755460744215 0 3.1926 352.673 15.0427 26.2073 1.38082e-05 0.042196 0.117111 2.57797e-05 889 30. 0.076272 0.0621 19.0544 26.2073 1 2458509.9607407 270120242 398.062160779613 89.2192039689513 4.9630351742963 1.18835954983787 496.266572831067 127.231866332148 3.9267596330582 1.08111016201616 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 24 270 11 2 ZTF_r 758459644215 0 1.96 52.7347 12.952 24.1028 0.000584388 0.177892 0.103423 0.0012509 419 30. 0.064971 0.060963 17.4921 24.1028 1 2458512.9596412 270120242 -225.10086415659 55.8604420529645 -4.48257531471992 1.05834046933867 -229.336864355186 109.113833640287 -2.11596874226448 1.03585194518029 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 25 270 11 2 ZTF_g 770418714215 0 3.1907 305.662 5.45608 26.1001 9.6184e-06 0.0353644 -0.067869 1.97776e-05 901 30. 0.068452 0.065802 20.0005 26.1001 1 2458524.9187153 270120142 355.497646222041 37.2738658305613 10.6093088651728 1.70422749793551 393.206055322968 53.0702705454482 7.45905978356832 1.07428035327149 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 26 270 11 2 ZTF_r 770463834215 0 2.291 360.887 7.35073 26.2387 3.5816e-06 0.0225506 0.109989 6.75174e-06 961 30. 0.054062 0.050295 20.1758 26.2387 1 2458524.963831 270120242 10.145549433852 38.6691148470177 0.291854330290058 3.28730389030939 136.529835212867 64.523432622295 2.13022410498297 1.04882299261654 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 27 270 11 2 ZTF_g 803313074215 8 4.9501 315.722 9.30219 26.1377 5.11288e-05 0.05337 -0.0157081 0.000135081 492 30. 0.112905 0.129342 19.0792 26.1377 1 2458557.8130787 270120142 38.7216560854215 78.0457223880077 0.551899015907022 1.15420012617317 -4.036072061476 91.0052461047724 -0.0446485825042123 1.25345166983942 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 28 270 11 2 ZTF_g 807313564215 0 3.9703 306.401 21.5351 26.0856 9.63135e-05 0.0535978 -0.0167976 0.000276317 319 30. 0.094799 0.094539 18.3455 26.0856 1 2458561.8135648 270120142 -29.090197811154 151.55142070094 -0.213521427148902 0.955176020650701 55.3698638098733 192.62396486653 0.289386541632851 1.13686020104842 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 29 270 11 2 ZTF_r 807335924215 0 2.067 356.052 19.5368 26.2262 9.7204e-06 0.0368634 0.102451 1.81812e-05 954 30. 0.054273 0.054313 19.1541 26.2262 1 2458561.8359259 270120242 -755.70295473882 85.2341029846848 -9.86262513363138 2.29653962591222 -442.86060968045 158.156920703453 -2.81899330983155 1.03711514627837 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 30 270 11 2 ZTF_r 814312314215 0 1.8888 155.215 11.1248 25.3747 7.20241e-05 0.100067 0.0855386 0.000133304 934 30. 0.057134 0.050106 18.9923 25.3747 1 2458568.8123148 270120242 -594.823737289133 49.0591028024557 -13.4872525848725 2.06440617846514 -461.456097423528 98.5060552094166 -4.71609618111172 1.03650421423778 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 31 270 11 2 ZTF_r 819272154215 0 2.9953 339.895 8.04998 26.1673 6.4617e-06 0.0301306 0.112778 1.21821e-05 963 30. 0.074335 0.072489 19.7556 26.1673 1 2458573.7721528 270120242 -857.327428015045 44.5149686838071 -21.4237477908845 2.60786299049845 -658.083272114449 66.3698195114545 -9.98218023932639 1.0686353468684 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 32 270 11 2 ZTF_r 828250674215 0 2.2478 343.269 7.91685 26.1771 3.8217e-06 0.0232673 0.117983 7.21325e-06 965 30. 0.0539 0.050824 20.1288 26.1771 1 2458582.7506713 270120242 -324.910502641344 36.9894650796915 -9.77103345507654 2.68568419172773 -427.303793972685 65.0325880294838 -6.61486375745872 1.04283555447184 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 33 270 11 2 ZTF_g 831252314215 0 2.499 298.617 8.10669 26.0766 1.02239e-05 0.0364095 -0.0432808 2.10322e-05 902 30. 0.061309 0.064476 19.8599 26.0766 1 2458585.7523148 270120142 -85.5279405590936 36.20692242981 -2.62767230800919 1.22865742362314 -73.9375207772875 60.5070010835723 -1.23019638885921 1.04444362493493 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 34 270 11 2 ZTF_g 834272144215 2048 2.226 98.7253 21.8476 24.6872 0.00373996 0.228996 0.0106179 0.0110844 203 30. 0.070148 0.075246 17.4156 24.6872 1 2458588.7721412 270120142 -165.502292608433 94.5961375132556 -1.94619078254337 1.05629638246538 13.9421520073402 168.972870646887 0.0830669038735933 1.04146675961315 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 35 270 11 2 ZTF_r 834336604215 0 2.1566 291.785 16.4759 25.9969 1.64397e-05 0.0480776 0.106246 3.07441e-05 956 30. 0.061721 0.052921 19.0688 25.9969 1 2458588.8366088 270120242 -946.233631681725 76.297371191229 -13.7956957023201 1.67343754812388 -650.873955571306 140.651188604604 -4.65874220908364 1.03387540831511 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 36 270 11 2 ZTF_g 840230024215 0 3.2875 308.085 17.637 26.1094 2.84787e-05 0.0391823 -0.0405146 7.64622e-05 476 30. 0.07579 0.080201 18.7776 26.1094 1 2458594.7300231 270120142 -153.677502562149 105.243804372687 -1.62430864804766 1.11779982291771 -304.276506655497 146.996219840053 -2.0839027477554 1.09752034471504 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 37 270 11 2 ZTF_r 840314654215 0 4.2591 333.959 19.1135 26.1659 2.21308e-05 0.0417173 0.11561 4.45782e-05 570 30. 0.083241 0.087281 18.5294 26.1659 1 2458594.8146528 270120242 -240.923423146557 149.845334263108 -1.78850682359023 1.054264186327 -219.300158291254 184.786813846487 -1.19476683903524 1.20541840741177 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 38 270 11 2 ZTF_r 844295604215 0 1.9274 329.243 8.8493 26.1539 3.7945e-06 0.0230957 0.115774 7.0795e-06 959 30. 0.056934 0.053352 20.1911 26.1539 1 2458598.7956019 270120242 -333.357208316736 33.0377647771159 -11.2241637710062 7.99878445515035 -74.4366639648671 61.498259104626 -1.21853854516249 1.0351612575574 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 39 270 11 2 ZTF_g 847234344215 0 2.5934 310.899 5.01052 26.1243 5.9279e-06 0.0290675 -0.0528064 1.12288e-05 961 30. 0.065562 0.063735 20.3217 26.1243 1 2458601.7343403 270120142 -43.6450517885451 25.9739748837112 -1.86918117294792 1.24970767742353 -40.4610592386833 41.114052002208 -0.990745616569041 1.0639197290801 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 40 270 11 2 ZTF_r 853229814215 0 2.7193 330.835 7.85377 26.1353 5.0743e-06 0.0267265 0.116902 9.52939e-06 964 30. 0.060338 0.060183 19.8564 26.1353 1 2458607.7298148 270120242 245.573487971255 44.0514176835649 6.2012093070288 1.60337737750872 79.8927207108072 68.1966977350859 1.17939439082304 1.06058428233855 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 41 270 11 2 ZTF_g 853297784215 0 2.366 176.072 7.3428 25.5016 3.86557e-05 0.0650005 -0.0389737 8.73418e-05 800 30. 0.062258 0.058776 19.4379 25.5016 1 2458607.7977894 270120142 -177.095522411306 31.7450114660388 -6.20564451362376 1.16192100780173 -165.264396045509 54.2715863557144 -3.06564580903998 1.04333969217054 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 42 270 11 2 ZTF_g 863188624215 0 2.1709 295.473 15.8013 26.0562 1.71802e-05 0.0411658 -0.0150928 3.98144e-05 723 30. 0.056087 0.060487 19.2166 26.0562 1 2458617.6886227 270120142 574.751776241473 68.7263571856438 9.30275960308059 0.987028404052755 636.656857787111 121.647903130178 5.26885184094305 1.03961226909489 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 43 270 11 2 ZTF_r 863250764215 0 1.7873 332.788 16.5925 26.1361 5.9998e-06 0.0290465 0.110653 1.13181e-05 952 30. 0.057959 0.053905 19.5338 26.1361 1 2458617.7507639 270120242 220.387483760863 60.5048880393408 4.05183046868927 4.24634425449732 -94.5407151202745 117.757327390616 -0.808250784771001 1.03061734053368 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 44 270 11 2 ZTF_g 1097521964215 0 2.8666 206.38 8.43175 25.6571 2.71051e-05 0.0511157 -0.0414397 6.44366e-05 725 30. 0.083624 0.074728 19.214 25.6571 1 2458852.0219676 270120142 17.7118795014244 47.5219945918772 0.414595696174748 1.00846751797682 127.991017681353 72.4768933030683 1.77784999710981 1.06711868893878 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 45 270 11 2 ZTF_r 1133480854215 0 2.8292 382.367 18.1863 26.3231 1.12929e-05 0.039402 0.119027 2.1031e-05 941 30. 0.067571 0.069232 19.0724 26.3231 1 2458887.9808565 270120242 610.046684397248 94.829350654818 7.156078490757 1.58775068456342 552.316791838373 148.882048821307 3.73474627472565 1.06586411841592 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 46 270 11 2 ZTF_g 1141398614215 0 2.7008 336.918 8.41287 26.1962 1.03407e-05 0.0361445 -0.0456357 2.15083e-05 895 30. 0.072398 0.072312 19.7745 26.1962 1 2458895.8986111 270120142 -154.920550099586 45.3650727655772 -3.79876317830323 1.26349150490817 -109.531051319977 71.2805457883645 -1.54696836328765 1.06236744097987 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 47 270 11 2 ZTF_g 1146375764215 0 2.5625 330.353 7.18691 26.1895 8.4168e-06 0.0336638 -0.0805116 1.64077e-05 932 30. 0.078318 0.062571 19.9373 26.1895 1 2458900.8757639 270120142 -222.206238517829 37.7051354417502 -6.55557127623927 1.07328546261574 -89.516053913141 62.4854015297142 -1.4422400669649 1.04139363699063 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 48 270 11 2 ZTF_r 1160355484215 0 2.1351 366.582 14.1432 26.2448 4.8336e-06 0.0261199 0.114108 9.03292e-06 963 30. 0.06818 0.053778 19.5836 26.2448 1 2458914.8554861 270120242 -1005.89843256608 55.2928669126548 -20.2367060799646 3.37658629173682 -764.864024366741 101.927397770478 -7.55454808442346 1.03543238448602 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 49 270 11 2 ZTF_g 1160419674215 0 2.0513 309.312 14.8826 26.1263 1.12181e-05 0.0356956 -0.0324209 2.52801e-05 825 30. 0.067086 0.057678 19.3973 26.1263 1 2458914.9196759 270120142 -9.48699050273725 57.2926545623629 -0.184197750396432 1.23915453431222 -121.322092951983 107.314003118468 -1.13814787147056 1.03102038591729 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 50 270 11 2 ZTF_g 1202248734215 0 1.9885 325.323 7.76995 26.158 5.7311e-06 0.0282002 -0.0508891 1.09689e-05 950 30. 0.067168 0.053824 20.078 26.158 1 2458956.7487384 270120142 436.19968152308 32.4244549031217 14.9646809311919 1.2331085679299 434.225541562198 56.3794376851122 7.75371471438394 1.03349210066736 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 51 270 11 2 ZTF_r 1202292844215 0 2.4594 356.216 10.048 26.2221 4.9121e-06 0.0263159 0.12073 9.1853e-06 964 30. 0.064107 0.060361 19.7942 26.2221 1 2458956.7928472 270120242 841.24627201523 52.5101752494544 17.8210991324586 2.885474542914 701.471207097341 83.7303900782756 8.43416178255033 1.04937532507001 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 52 270 11 2 ZTF_r 1216190384215 0 2.3348 379.019 10.6744 26.2937 4.211e-06 0.0244465 0.119023 7.80957e-06 964 30. 0.063737 0.061521 19.8347 26.2937 1 2458970.6903819 270120242 1088.9429576786 49.9272857626518 24.2617417092884 1.67512229746415 1471.81209753222 83.0628539530068 17.8385977145448 1.04298639566415 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 53 270 11 2 ZTF_r 1219273204215 0 2.5827 373.306 21.4185 26.2834 1.20936e-05 0.039725 0.126199 2.2634e-05 900 30. 0.067091 0.06519 18.9415 26.2834 1 2458973.773206 270120242 1065.930242235 112.669575334441 10.5239052109898 1.39915072305103 1430.02919281536 181.191365735264 7.9455249750092 1.05736291628746 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 54 270 11 2 ZTF_g 1225250684215 0 2.0086 289.825 11.7693 26.0215 1.13452e-05 0.0372095 -0.0131692 2.44112e-05 854 30. 0.06682 0.073109 19.534 26.0215 1 2458979.7506829 270120142 706.29656846236 48.7554327068837 16.1145759678468 1.29631384682885 667.331647770093 87.8343911034675 7.64878262799465 1.02940827201488 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 55 270 11 2 ZTF_r 1233155784215 0 1.6725 390.161 12.5226 26.3197 3.6785e-06 0.022699 0.110663 6.90009e-06 962 30. 0.060059 0.059086 19.9005 26.3197 1 2458987.655787 270120242 7.61527264511789 50.1978240063849 0.168754501438472 9.52205125076501 385.211521317402 98.3954900857435 3.94129794707708 1.03011071915707 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 56 270 11 2 ZTF_g 1233209384215 0 2.2605 341.614 6.30639 26.2059 6.0884e-06 0.0293476 -0.0389208 1.14766e-05 964 30. 0.070244 0.058856 20.2519 26.2059 1 2458987.7093866 270120142 675.891604795683 33.6644311786921 22.3336945705714 1.29179563598189 606.841608199102 53.2279150978631 11.4776000566933 1.04798193988952 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 57 270 11 2 ZTF_g 1239230284215 0 2.4742 306.255 8.2269 26.0861 8.1436e-06 0.0326174 -0.0265432 1.65599e-05 909 30. 0.069858 0.063935 19.7793 26.0861 1 2458993.7302894 270120142 435.179924403098 40.4753776337898 11.9600430832877 1.26653014379912 384.147226568707 64.7972211457296 5.96838064045607 1.04706054646585 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 58 270 11 2 ZTF_g 1242162414215 0 2.0852 323.929 13.9042 26.1522 1.12391e-05 0.0365679 -0.0233634 2.43582e-05 849 30. 0.066439 0.070485 19.4525 26.1522 1 2458996.662419 270120142 168.526996510473 55.4602473914548 3.38020063844903 1.11696198211517 450.946400538182 101.679096397256 4.46486609909742 1.03219445885568 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 59 270 11 2 ZTF_r 1242230424215 0 1.9349 361.588 10.4052 26.2328 3.8696e-06 0.0232648 0.115342 7.24785e-06 961 30. 0.064757 0.069352 20.0447 26.2328 1 2458996.7304282 270120242 1011.15310803771 42.8361119301416 26.2580020262626 3.47645197808162 1158.1238516963 77.0491320092973 15.1322130706072 1.030863346793 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 60 270 11 2 ZTF_r 1245168144215 0 2.7099 380.34 11.9619 26.2996 5.8752e-06 0.0288041 0.113605 1.09995e-05 962 30. 0.07712 0.06931 19.5659 26.2996 1 2458999.6681481 270120242 411.752456318136 65.5456348234601 6.98790875753944 1.28751681338232 251.665153795268 99.9439872723227 2.53502126541406 1.07295522391969 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 61 270 11 2 ZTF_g 1245209354215 32 4.4144 89.7031 17.7679 24.7768 0.00111678 0.0711564 0.0302248 0.00378612 88 30. 0.105983 0.101181 17.1466 24.7768 1 2458999.7093519 270120142 191.398324850427 144.11344571741 1.47736712727993 0.879379007573912 294.564763815213 173.369765246163 1.71049821764599 1.24044993757465 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 62 270 11 2 ZTF_r 1465501904215 0 3.4491 390.598 13.7213 26.3394 1.08681e-05 0.0385914 0.112695 2.02647e-05 928 30. 0.083465 0.084052 19.2955 26.3394 1 2459220.0019097 270120242 null null null null null null null null 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 56
 63 270 11 2 ZTF_g 1465525474215 0 3.3243 351.672 13.0859 26.2655 1.90349e-05 0.0420998 -0.0214778 4.49382e-05 693 30. 0.080114 0.079414 19.2417 26.2655 1 2459220.0254745 270120142 1214.27131061837 85.8460447540825 15.734402109343 1.02746095436645 1277.63275470275 118.220151511366 10.8800206087581 1.10070129627487 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 64 270 11 2 ZTF_g 1467500624215 0 2.5309 343.138 10.2118 26.2335 8.8818e-06 0.033314 -0.0477586 1.88685e-05 886 30. 0.066877 0.06878 19.6776 26.2335 1 2459222.000625 270120142 1239.68628492001 57.4744529964945 23.9933976041807 1.08806311569223 1264.84755501665 91.0802275049108 13.9807114118585 1.04770779401788 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 65 270 11 2 ZTF_r 1467524564215 0 2.4109 247.646 17.6688 25.8521 1.36938e-05 0.0421044 0.117499 2.55597e-05 888 30. 0.074752 0.06695 18.7777 25.8521 1 2459222.0245602 270120242 1963.43991785284 87.8608932510014 24.8586078337768 1.33696363290796 1916.46049877352 146.075327931836 13.2080344970812 1.04631259695594 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 66 270 11 2 ZTF_r 1469501334215 0 4.6468 395.094 10.7106 26.3502 1.2146e-05 0.0405187 0.119693 2.25126e-05 924 30. 0.090021 0.084029 19.2818 26.3502 1 2459224.001331 270120242 3153.1182986502 86.5844131636901 40.5093568559256 1.44157309007639 3271.24719206908 101.063931532317 32.5860985238387 1.22039535568493 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 67 270 11 2 ZTF_g 1469523204215 0 3.4254 355.009 8.11065 26.275 1.14858e-05 0.0374252 -0.0471779 2.45047e-05 864 30. 0.081364 0.076642 19.7048 26.275 1 2459224.023206 270120142 1200.48847170773 51.974319609826 25.6935422304547 1.16092450269493 1275.3942263542 69.4743306958746 18.4814170498317 1.08807251926497 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 68 270 11 2 ZTF_g 1472523514215 0 2.6122 354.88 7.94688 26.2576 7.7963e-06 0.0329123 -0.0475737 1.51192e-05 941 30. 0.07608 0.068233 19.9929 26.2576 1 2459227.0235185 270120142 1219.37386872213 43.1938812536681 31.402878212493 1.23367183209648 1209.49790914105 64.7880858032607 18.7942571855733 1.0523379849009 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 69 270 11 2 ZTF_r 1474479684215 0 2.0986 396.708 9.37269 26.346 3.6335e-06 0.0227569 0.113731 6.74445e-06 970 30. 0.073545 0.062663 20.154 26.346 1 2459228.9796875 270120242 3226.87361303452 49.384143394857 72.6857426017083 5.49400973079008 3139.05325719513 74.510548364984 42.4127191496097 1.04068514854519 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 70 270 11 2 ZTF_g 1474501974215 0 3.844 359.436 7.37429 26.3128 1.49582e-05 0.0437286 0.00225275 3.12181e-05 883 30. 0.079741 0.08319 19.8236 26.3128 1 2459229.0019792 270120142 1087.68370468023 47.7168590089897 25.3562821074655 1.58283540277633 1209.68272852549 64.1392631467897 18.9872778630767 1.113036468614 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 71 270 11 2 ZTF_g 1476480314215 0 2.5059 360.982 7.11742 26.2752 6.8804e-06 0.0310544 -0.0509505 1.3362e-05 957 30. 0.077187 0.065088 20.1029 26.2752 1 2459230.9803125 270120142 1097.34016113618 40.3480910916393 30.2533228863431 1.36053009925113 1081.83902159083 61.0431333251834 17.8418965462154 1.0504676018 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 72 270 11 2 ZTF_r 1477480684215 0 2.2328 384.928 9.59269 26.3227 3.7124e-06 0.0229639 0.114136 6.91137e-06 968 30. 0.069298 0.059391 20.0484 26.3227 1 2459231.9806829 270120242 2993.53503195812 51.2101619607151 65.0253946359269 2.7585078672151 3136.90413879781 77.8884483960944 40.5455678433114 1.04387997530969 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 73 270 11 2 ZTF_g 1477544254215 0 2.9404 352.258 7.70959 26.2619 1.18696e-05 0.0391566 -0.0579803 2.42914e-05 914 30. 0.089987 0.072939 19.846 26.2619 1 2459232.0442593 270120142 1184.07112143375 45.9750274253642 28.6490742680931 1.11620317259785 1230.3516673199 66.3157736341292 18.6778814256344 1.0570104846406 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 74 270 11 2 ZTF_r 1479488994215 0 2.8014 382.596 7.94021 26.3174 7.4082e-06 0.0325139 0.111403 1.38211e-05 976 30. 0.083433 0.099275 19.988 26.3174 1 2459233.9889931 270120242 2098.78126400006 43.707910401117 53.4148404541141 4.14308377150954 2961.11205912249 63.8304141696808 46.7027412869895 1.05363066648291 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 75 270 11 2 ZTF_g 1495438764215 33554432 4.0107 231.206 12.8063 25.7904 0.000176961 0.0900742 -0.0275293 0.00048472 415 30. 0.093093 0.081416 18.6001 25.7904 1 2459249.9387616 270120142 508.24586031321 95.4601000770934 5.92252313319987 0.939286664250532 443.331653724284 119.380845467758 3.7386024212712 1.16276441480542 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 76 270 11 2 ZTF_r 1495481624215 0 2.9579 399.625 11.9243 26.362 5.7277e-06 0.0286985 0.119609 1.06878e-05 972 30. 0.074557 0.074888 19.5713 26.362 1 2459249.9816204 270120242 2058.37096240792 72.7342835582646 31.4803304401426 1.61304673079982 2240.50060552115 104.509533723941 21.5826291213241 1.07660020919616 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 77 270 11 2 ZTF_g 1497417994215 0 3.2363 352.416 7.39764 26.2569 1.11918e-05 0.038233 -0.0364422 2.28864e-05 915 30. 0.092615 0.084681 19.8408 26.2569 1 2459251.9179977 270120142 772.491787126362 45.5590119954592 18.8614195113788 1.26841791741614 773.467258035306 62.4882539467817 12.4611675849145 1.09573126017394 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 78 270 11 2 ZTF_r 1497459034215 0 2.529 398.888 9.97448 26.3586 6.1566e-06 0.0296558 0.115913 1.15355e-05 965 30. 0.091438 0.081444 19.8835 26.3586 1 2459251.9590394 270120242 1516.69791828692 52.1347637378294 32.3613389331838 2.47433174599284 1800.09690198307 81.3297038033463 22.2823958952102 1.04791298250504 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 79 270 11 2 ZTF_r 1499483274215 0 2.151 372.419 9.12059 26.2746 3.8082e-06 0.0234209 0.116639 7.06643e-06 975 30. 0.065564 0.058232 20.0998 26.2746 1 2459253.9832755 270120242 1742.86674549993 42.5889056097869 45.5221226180819 7.35615812636152 1886.04207997781 66.6065482095367 28.5068770705019 1.04329464489885 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 80 270 11 2 ZTF_r 1501417454215 0 2.3466 391.567 7.10859 26.3422 6.5089e-06 0.0304469 0.103605 1.21391e-05 963 30. 0.072805 0.080949 20.3175 26.3422 1 2459255.9174537 270120242 959.139261685767 37.6189701956875 28.3615242216953 6.58423955092172 1178.04951304828 57.3641677924854 20.6746439447692 1.04566120260157 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 81 270 11 2 ZTF_r 1506397484215 0 2.2419 247.38 11.6882 25.8522 1.07113e-05 0.0390493 0.102575 2.00357e-05 964 30. 0.073028 0.066888 19.3001 25.8522 1 2459260.8974884 270120242 672.733142022981 52.4575185380183 14.2655947268115 2.69781366578714 955.716256265672 88.8082272193107 10.8340532219233 1.04313631520752 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 82 270 11 2 ZTF_r 1510507334215 33554432 2.2515 390.716 11.4602 26.3393 3.7801e-06 0.0233714 0.115488 7.04261e-06 972 30. 0.06895 0.063214 19.8291 26.3393 1 2459265.007338 270120242 1834.34860332163 55.569097150014 36.7200559078262 1.99390347215778 1641.31991781393 91.7723591399852 18.0051413887393 1.04045037077669 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 83 270 11 2 ZTF_r 1512375694215 0 3.9074 400.906 10.389 26.3494 1.0419e-05 0.0382828 0.111056 1.93775e-05 948 30. 0.095835 0.090235 19.4166 26.3494 1 2459266.8756944 270120242 1125.69103196684 74.3142326526301 16.8500816458523 1.85694912108824 1019.63487009333 93.3657081309759 10.9944238645735 1.13547546957156 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 84 270 11 2 ZTF_g 1513376164215 0 3.6489 359.029 11.3234 26.2754 1.94505e-05 0.0406631 -0.0313709 4.69199e-05 649 30. 0.100958 0.101349 19.2953 26.2754 1 2459267.876169 270120142 637.802541129166 82.9657848817939 8.55149448969621 1.10056902188802 681.687588834698 109.440842558927 6.27077403572449 1.11100423160937 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 85 270 11 2 ZTF_r 1515376344215 0 1.8519 398.35 14.005 26.3377 4.6929e-06 0.0256707 0.119098 8.70567e-06 956 30. 0.064352 0.064716 19.7539 26.3377 1 2459269.8763426 270120242 1246.40189575419 63.3353709525894 21.8910495222253 5.42323794646522 1457.87821516215 118.055951627248 12.4322161533566 1.03660774128419 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 86 270 11 2 ZTF_g 1515419144215 0 2.2503 351.513 14.5919 26.2546 1.18382e-05 0.0366159 -0.0447715 2.64287e-05 815 30. 0.071561 0.065938 19.4131 26.2546 1 2459269.9191435 270120142 750.400294037715 69.4615480687675 12.0172013683628 1.04248716383984 768.152472782468 123.070523390287 6.28360067527976 1.03409697977591 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 87 270 11 2 ZTF_g 1517378844215 8 6.2862 338.364 22.2177 26.2644 0.000359332 0.0505364 -0.0306042 0.00115306 135 30. 0.113857 0.120359 18.0459 26.2644 1 2459271.8788426 270120142 561.205452324576 248.328704390393 2.5139102001862 1.00235319364541 551.62259380341 280.010207399276 1.98327699860726 1.55066673847924 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 88 270 11 2 ZTF_r 1517440454215 0 3.6133 385.031 20.2723 26.3344 1.908e-05 0.044928 0.112754 3.58749e-05 732 30. 0.095812 0.079698 18.7426 26.3344 1 2459271.9404514 270120242 1417.73024733923 138.008292990783 11.4272892921443 1.07983131324344 1130.04485768884 183.053296360734 6.21488821802192 1.11213930132476 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 89 270 11 2 ZTF_r 1519440574215 1 3.4936 362.772 31.3145 26.2674 3.04304e-05 0.0438223 0.0974604 6.37693e-05 487 30. 0.100551 0.095056 18.2501 26.2674 1 2459273.9405787 270120242 782.698378824222 207.891306886955 4.18806010637416 1.07852886412677 974.07294563107 281.884914809792 3.47884307191392 1.11027796868342 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 90 270 11 2 ZTF_r 1521377174215 0 2.4544 405.278 18.852 26.3549 8.3819e-06 0.0342985 0.122647 1.56168e-05 948 30. 0.073842 0.064594 19.1768 26.3549 1 2459275.8771759 270120242 1166.51809810613 92.1008255235724 14.0890840279913 1.43744037868831 1263.51159911088 150.997262784827 8.42413563641592 1.05450389851577 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 91 270 11 2 ZTF_g 1521441884215 0 3.5158 351.293 20.4192 26.2409 3.73878e-05 0.0400264 -0.0346269 0.000104169 418 30. 0.091893 0.080227 18.6705 26.2409 1 2459275.9418866 270120142 423.40032375054 132.517337427003 3.55412980766962 0.977324905149893 384.403027803416 177.720121484463 2.17753623551342 1.11630709444779 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 92 270 11 2 ZTF_r 1524398004215 0 3.8109 390.408 11.9569 26.3516 1.12803e-05 0.0396634 0.119087 2.10542e-05 950 30. 0.090507 0.096785 19.3227 26.3516 1 2459278.8980093 270120242 1578.802703875 81.9265309195921 21.4367082355856 1.10982344968908 1575.59753612141 104.412004923342 15.1918285387165 1.13552857159992 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 93 270 11 2 ZTF_g 1536330194215 0 2.1156 343.841 7.66231 26.2201 6.0565e-06 0.0294285 -0.0416182 1.15162e-05 963 30. 0.065776 0.061325 20.2438 26.2201 1 2459290.8301968 270120142 841.908534127642 34.9097351044278 26.827064876718 1.44856910482229 752.517750462309 56.139723126934 13.494651533902 1.04283027967053 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 94 270 11 2 ZTF_r 1536338624215 0 1.7322 388.849 9.51431 26.3351 2.8477e-06 0.0202097 0.114262 5.29002e-06 974 30. 0.063439 0.058033 20.2816 26.3351 1 2459290.8386227 270120242 1601.66564703803 38.6226557295702 46.1301141142297 7.31376080528432 1964.92792597277 66.7959982631689 29.6149751488465 1.03611327873334 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 95 270 11 2 ZTF_g 1538313964215 0 2.2359 320.219 7.70609 26.1405 7.394e-06 0.0323116 -0.0356355 1.42958e-05 953 30. 0.068661 0.061496 20.1108 26.1405 1 2459292.8139699 270120142 694.697706110872 33.2052386578675 23.2725547091541 1.31579879597801 745.920568478798 53.0150125993539 14.1647497492649 1.04733451506613 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 96 270 11 2 ZTF_g 1540382924215 0 2.3406 296.318 8.70199 26.0637 7.3744e-06 0.0312136 -0.0210527 1.49206e-05 917 30. 0.068896 0.061442 19.8828 26.0637 1 2459294.8829282 270120142 682.598449922432 39.6269280665057 19.1615083291928 1.17103517608664 703.862768507418 63.658368388668 11.131346006602 1.05032719192729 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 97 270 11 2 ZTF_g 1543295764215 0 4.0475 317.544 13.7651 26.1542 3.10811e-05 0.0438088 -0.0396547 7.84597e-05 513 30. 0.1185 0.102282 18.8623 26.1542 1 2459297.7957639 270120142 1057.7583298635 98.7838181355371 11.9111980808692 1.04606879504337 961.26670414146 123.593414564182 7.83003604288073 1.13710834233615 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 98 270 11 2 ZTF_g 1546321944215 0 3.8224 321.128 26.5921 26.187 6.8678e-05 0.040751 -0.0780581 0.000205913 283 30. 0.099998 0.097371 18.2411 26.187 1 2459300.8219444 270120142 817.040508852852 190.819919118868 4.76293531064738 0.933804700246736 908.147433110922 245.818472135695 3.71926426187539 1.13253365783213 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 99 270 11 2 ZTF_r 1546404714215 9 5.1759 339.073 29.8898 26.2214 5.72695e-05 0.0458899 0.117332 0.000129344 304 30. 0.138784 0.12898 17.8853 26.2214 1 2459300.9047106 270120242 1695.84295779224 267.158842531631 7.06107590623668 0.983468888531115 1927.57818853623 307.558346851375 6.30956876444914 1.31232580481534 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 100 270 11 2 ZTF_r 1550314864215 0 3.438 363.317 21.1666 26.2617 1.83734e-05 0.04507 0.128805 3.47093e-05 761 30. 0.093408 0.104024 18.7192 26.2617 1 2459304.8148611 270120242 2517.24932921463 132.995827704781 21.0544072068473 1.79830492602323 2445.89007132843 179.742241430891 13.6994134605228 1.11229926210788 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 101 270 11 2 ZTF_g 1554335194215 0 2.9424 338.077 7.24664 26.2189 9.1729e-06 0.0349682 -0.0576371 1.85501e-05 922 30. 0.080502 0.085544 19.8643 26.2189 1 2459308.8351968 270120142 930.53470588212 45.2735440728387 22.8635089310273 1.09502675360019 1008.67237640764 65.5456815029128 15.4924904221415 1.06278151366477 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 102 270 11 2 ZTF_g 1556250964215 0 2.6825 324.422 5.95577 26.1533 7.637e-06 0.0326076 -0.0471643 1.47248e-05 952 30. 0.077996 0.066623 20.0942 26.1533 1 2459310.7509606 270120142 985.511808793869 34.7359906415855 31.5599963656277 1.4002127807366 1031.98417047645 50.4240922458481 20.6039334962003 1.05680031506775 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 103 270 11 2 ZTF_r 1558305924215 0 1.9885 387.4 9.74112 26.3322 2.9754e-06 0.0205512 0.112675 5.58165e-06 965 30. 0.063993 0.057687 20.1611 26.3322 1 2459312.8059259 270120242 2785.78245469456 45.6615679449097 67.8658322849634 7.77272601014526 2671.12302472885 68.7061619174627 39.1393306937109 1.0396853391026 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 104 270 11 2 ZTF_g 1558332214215 0 2.7542 342.806 7.92301 26.2189 9.8514e-06 0.0362031 -0.0281129 2.00113e-05 918 30. 0.077761 0.07377 19.8521 26.2189 1 2459312.8322106 270120142 945.314265055864 42.5244685218713 24.7281779998386 1.24321567471277 1060.68049278716 63.0177470147347 16.9448177301953 1.06074667959656 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 105 270 11 2 ZTF_r 1560272874215 0 2.1484 385.174 9.73863 26.3246 3.61e-06 0.0226247 0.114479 6.75557e-06 965 30. 0.065443 0.066523 20.0731 26.3246 1 2459314.7728704 270120242 2502.73075045877 47.8817367081725 58.1432142500073 4.55331553507155 2704.15518859465 73.475610657346 37.0513127419782 1.04563267802413 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 106 270 11 2 ZTF_g 1562314734215 0 2.6873 319.894 5.35501 26.1588 7.2329e-06 0.0318738 -0.0663262 1.38469e-05 962 30. 0.089213 0.071844 20.2054 26.1588 1 2459316.8147338 270120142 985.50550819107 32.0323245946201 34.2235770768321 1.56016450359634 1014.22761684537 46.6707283219825 21.8779208062495 1.04724730272354 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 107 270 11 2 ZTF_g 1565251654215 0 3.9242 340.031 6.43393 26.2232 1.16293e-05 0.0375768 -0.0383023 2.54635e-05 853 30. 0.095023 0.089056 19.7487 26.2232 1 2459319.7516551 270120142 963.656262992311 48.0446234096623 22.3116740040354 1.16828935057618 983.11482865642 59.7576550002045 16.562500044345 1.13863722168071 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 108 270 11 2 ZTF_r 1565354814215 0 2.7101 368.64 10.1295 26.2815 4.1912e-06 0.0243941 0.108469 7.8091e-06 966 30. 0.078755 0.075439 19.7147 26.2815 1 2459319.8548148 270120242 1834.93964471494 51.2845189441453 39.8006622897351 2.03914300779673 2121.12113384816 76.4821888634656 27.9203176380742 1.0552908271288 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 109 270 11 2 ZTF_g 1568314614215 0 3.5057 316.357 7.77909 26.1407 1.75098e-05 0.0434777 -0.0423993 3.97026e-05 800 30. 0.094264 0.105571 19.5786 26.1407 1 2459322.8146181 270120142 806.333170811199 50.4552043245525 17.777199981275 1.11984061831004 873.629838042224 66.7062467287835 13.1848789040944 1.10919094209553 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 110 270 11 2 ZTF_r 1570251534215 0 2.6263 376.345 11.3255 26.2927 5.0473e-06 0.0268117 0.123679 9.42226e-06 967 30. 0.072329 0.070859 19.6692 26.2927 1 2459324.7515394 270120242 1980.71964105227 59.7454585073127 36.8784713499708 2.14850984809372 1601.00990182936 90.6357471620585 17.7831909163856 1.06019194747697 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 111 270 11 2 ZTF_r 1574231164215 0 3.3758 373.886 22.5579 26.2905 1.53547e-05 0.0415106 0.121001 2.92455e-05 778 30. 0.081825 0.081056 18.7169 26.2905 1 2459328.731169 270120242 1516.89089199233 136.596678977468 12.352902230481 1.44137949060125 1479.97287501393 195.397675145517 7.62517044467217 1.0957839250835 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 112 270 11 2 ZTF_g 1580209744215 0 2.5698 334.34 7.50228 26.1903 8.6272e-06 0.0343785 -0.0271209 1.69144e-05 935 30. 0.077156 0.07919 19.949 26.1903 1 2459334.7097454 270120142 441.585648843526 40.2665523225021 12.1990301742839 1.14110686248459 501.181704556405 63.7421972729977 7.91559145680368 1.04941023844362 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 113 270 11 2 ZTF_r 1580332474215 33554432 2.8305 365.534 16.1018 26.273 8.7324e-06 0.0351398 0.125836 1.61166e-05 959 30. 0.082763 0.075948 19.1953 26.273 1 2459334.8324769 270120242 2263.35795109891 86.2837677637024 29.1795737238392 1.39988395362763 2043.57293462589 133.331026397194 15.4302908445973 1.05353142109104 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 114 270 11 2 ZTF_g 1582251274215 0 2.8342 330.937 5.71704 26.1745 8.1979e-06 0.0337753 -0.0439578 1.58994e-05 951 30. 0.084851 0.073396 20.1086 26.1745 1 2459336.7512731 270120142 496.663339128366 35.5419851361727 15.5444451298372 1.22440078322553 491.618717694713 52.1217575446402 9.49564675787721 1.07430956391362 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 115 270 11 2 ZTF_r 1582293294215 0 3.5941 357.017 7.99925 26.247 6.1538e-06 0.0294463 0.122058 1.14833e-05 966 30. 0.084304 0.081996 19.7378 26.247 1 2459336.7932986 270120242 1854.30155850083 50.2416541316738 41.055489539335 2.13570255476142 1944.08064882583 64.9098706582281 30.1521806160013 1.10124545652391 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 116 270 11 2 ZTF_r 1584251484215 0 2.6993 365.877 10.0453 26.2634 5.7958e-06 0.0286925 0.120382 1.08487e-05 967 30. 0.079778 0.074203 19.7267 26.2634 1 2459338.7514815 270120242 1084.84392635569 53.1808832441588 22.6916730267659 1.53631611102661 1274.26305372997 80.5494122086669 15.9261905647205 1.06560036073732 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 117 270 11 2 ZTF_r 1587209234215 0 1.8235 373.924 9.043 26.2852 2.6971e-06 0.0196554 0.108161 5.05595e-06 969 30. 0.067066 0.056796 20.2578 26.2852 1 2459341.7092361 270120242 885.632076420152 34.9668992114432 28.1741626259705 8.94052385683849 977.841230529392 62.7684799209678 15.6834616469367 1.02929726843184 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 118 270 11 2 ZTF_r 1589210104215 0 1.9681 346.692 9.63606 26.1999 3.6798e-06 0.0228861 0.113529 6.8704e-06 970 30. 0.066874 0.065853 20.0699 26.1999 1 2459343.7101042 270120242 952.247018457326 39.5325851166079 26.7947190650946 5.93439787329163 1018.08811309909 67.8199624855368 15.1127331474859 1.03784139866049 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 119 270 11 2 ZTF_g 1589231184215 0 2.3333 297.738 7.44214 26.0881 7.6224e-06 0.0324831 -0.0704404 1.49657e-05 943 30. 0.072335 0.06587 19.9074 26.0881 1 2459343.7311806 270120142 292.604524423465 32.8058550088696 9.9216631247155 1.21638693490637 320.592935238527 56.4314531089152 5.7193662279034 1.03064946188664 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 120 270 11 2 ZTF_g 1591171804215 0 2.163 306.769 7.45892 26.1196 7.159e-06 0.0317154 -0.0685962 1.37408e-05 957 30. 0.071897 0.069578 19.993 26.1196 1 2459345.6718056 270120142 518.545793866515 34.6742186854138 16.6354760378332 1.10761585583005 623.804939452976 60.4124850901736 10.3953065442246 1.02659697264332 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 121 270 11 2 ZTF_r 1591189734215 0 1.9611 350.959 10.2494 26.2127 3.5299e-06 0.0224084 0.115788 6.56253e-06 971 30. 0.069014 0.064886 20.0168 26.2127 1 2459345.6897338 270120242 1126.26089118526 41.4717052322933 30.2093869302854 7.11937990376387 1013.42047483841 72.5920624506458 14.0545107219835 1.03632229208892 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 122 270 11 2 ZTF_r 1594173334215 0 2.0103 366.593 10.0494 26.258 3.4023e-06 0.0220312 0.118292 6.3822e-06 966 30. 0.06528 0.059109 20.0695 26.258 1 2459348.6733333 270120242 1272.7500180896 40.1640050021753 35.2501444073889 4.92374675406105 1482.04515724729 67.6663916057887 22.0497470198048 1.03578944463701 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 123 270 11 2 ZTF_g 1598188794215 0 4.4384 301.132 9.03252 26.0845 2.22272e-05 0.0401985 -0.0214618 5.56731e-05 585 30. 0.094764 0.095295 19.1874 26.0845 1 2459352.6887963 270120142 545.938561740016 73.5756368485614 8.25400148093658 1.10213633835944 652.714234241347 88.6351666431525 7.41365224491943 1.21591591969514 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 124 270 11 2 ZTF_r 1598233964215 0 4.1471 342.956 10.0025 26.2117 9.7695e-06 0.0369895 0.0984049 1.81145e-05 950 30. 0.091037 0.081548 19.3081 26.2117 1 2459352.7339699 270120242 591.740515198093 70.9900291402987 9.2723272774989 1.35308061714222 814.003366960549 88.1120559279426 9.30049489641699 1.159566338188 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 125 270 11 2 ZTF_g 1600177554215 0 2.8352 339.867 11.6857 26.2287 1.15445e-05 0.0358033 -0.0456889 2.61271e-05 811 30. 0.073536 0.071287 19.4549 26.2287 1 2459354.6775579 270120142 679.26093032495 67.0474763997664 11.269612948952 0.904621510676316 703.776089869115 101.923054728938 6.95147986106146 1.06186774407357 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 126 270 11 2 ZTF_r 1600210354215 0 2.9282 378.786 12.4042 26.3078 6.2983e-06 0.0300271 0.113612 1.17382e-05 972 30. 0.079861 0.07212 19.4744 26.3078 1 2459354.7103588 270120242 1151.48896782446 65.1643127088562 19.6564354006551 1.43168252082514 1377.06241047178 95.4475046624444 14.5246018734416 1.07633201657745 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 127 270 11 2 ZTF_g 1602189174215 0 3.1806 327.526 18.3491 26.1941 2.57574e-05 0.0408343 -0.0317616 6.47082e-05 532 30. 0.088512 0.092871 18.84 26.1941 1 2459356.6891782 270120142 626.786189617785 111.834631728422 6.23444657892448 0.950572747182304 761.081818150605 158.3498445762 4.83870224208469 1.09244604346362 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 128 270 11 2 ZTF_r 1602231084215 0 3.2075 365.45 19.7902 26.2743 1.30947e-05 0.0403924 0.122505 2.46125e-05 851 30. 0.084737 0.079531 18.8581 26.2743 1 2459356.731088 270120242 1200.57975141983 123.850262633244 10.7832303743762 1.11116412911555 1272.5504063295 175.767386099705 7.28873049181877 1.100030802771 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 129 270 11 2 ZTF_g 1604231124215 0 3.7098 307.381 25.8234 26.1085 8.57635e-05 0.0468187 -0.0436763 0.000249189 299 30. 0.100178 0.092861 18.2758 26.1085 1 2459358.7311227 270120142 329.390812166013 182.760251629212 2.00486223299695 0.892619316877111 225.500758161007 239.282676667355 0.948750331211749 1.15675968883715 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 130 270 11 2 ZTF_r 1607210164215 0 2.0967 389.817 18.6817 26.3478 6.6201e-06 0.0306939 0.116022 1.23664e-05 969 30. 0.074039 0.074897 19.3784 26.3478 1 2459361.710162 270120242 1902.35462118826 83.2308503376258 25.4250576974192 3.08565615914818 1490.67394896476 146.617105703946 10.2355977944832 1.03928292463421 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 131 270 11 2 ZTF_g 1607231504215 0 2.805 330.292 21.8327 26.2062 2.70933e-05 0.042279 -0.0689499 6.96221e-05 552 30. 0.088777 0.080404 18.7416 26.2062 1 2459361.7315046 270120142 668.973892827298 112.629494868402 6.60711451648987 1.02156990340414 635.662229006381 179.762648817509 3.55993558673672 1.0399684477593 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 132 270 11 2 ZTF_r 1609188944215 0 2.0359 393.563 10.587 26.3352 3.4953e-06 0.0222571 0.117641 6.51727e-06 963 30. 0.06726 0.06226 20.0691 26.3352 1 2459363.6889468 270120242 1686.88169792289 45.2388946880992 41.478920195259 3.17552992293221 1843.59216511923 74.8643262217842 24.7916325183215 1.03853647203314 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 133 270 11 2 ZTF_r 1612189724215 0 2.2433 352.953 10.3469 26.2392 4.3585e-06 0.0249853 0.11998 8.16282e-06 972 30. 0.077184 0.068765 19.8636 26.2392 1 2459366.6897222 270120242 2198.68143267899 48.7333110005759 50.1869948288091 3.31502200960946 1950.80144822636 76.0702995598159 25.817437549001 1.03784469728023 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 134 270 11 2 ZTF_r 1614211204215 0 1.9864 347.522 9.72323 26.2105 3.4482e-06 0.0221178 0.116954 6.38072e-06 970 30. 0.074155 0.06783 20.0268 26.2105 1 2459368.7112037 270120242 1945.85651984715 43.4303123839031 49.8393835270954 5.89132797384935 1882.95237274955 72.2490670647472 26.2374898712077 1.03476372297222 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 135 270 11 2 ZTF_g 1616219094215 0 3.0387 297.849 8.35595 26.0718 1.51293e-05 0.041642 -0.0333546 3.37559e-05 835 30. 0.09831 0.097415 19.6053 26.0718 1 2459370.7190972 270120142 706.471639187134 48.8416098401831 16.0901303760295 1.47236401542501 658.577824186808 69.9779500098532 9.47460426649489 1.07277970891856 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 136 270 11 2 ZTF_r 1618183364215 33554432 2.4104 97.9614 12.7153 24.8229 3.84591e-05 0.0568355 0.130191 7.59095e-05 608 30. 0.078591 0.06805 18.1115 24.8229 1 2459372.6833681 270120242 560.717785637416 66.6200881727834 9.3625452527749 1.00138645706206 507.362582181914 110.826540523572 4.60882109962938 1.05629596659907 0.116036906496956 15.1449998855591 0.017000000923872 0.656000018119812 -0.0260000005364418 2458219.745417 2458999.668148 0
 137 270 11 2 ZTF_g 1618195044215 33556528 2.7173 17.8507 9.87535 23.137 0.0242584 0.277239 0.0981101 0.0780177 49 30. 0.115231 0.085506 16.5665 23.137 1 2459372.6950463 270120142 250.166751986685 51.1697628730861 5.43839798926779 1.08020739523705 284.377899652972 78.3202100267268 3.65541922156611 1.08189817427966 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
 138 270 11 2 ZTF_g 1620224894215 0 2.2368 257.686 10.8468 25.9126 2.37787e-05 0.0521299 -0.016642 5.29634e-05 821 30. 0.077609 0.066523 19.4245 25.9126 1 2459374.7248958 270120142 701.386859568864 48.6316811866592 16.0432792512054 1.16409488848848 726.502312904357 83.2559505881354 8.7849017711563 1.03688412223646 0.106666105532281 16.3599998474121 0.0130000002682209 0.908999979496002 -0.017000000923872 2458204.796991 2458607.797789 0
# ------------------------------END---------------------------------
