# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-29 at 05:14:30
#
# Requested input R.A. = 156.88214361 degrees
# Requested input Dec. = -26.410587136999997 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 266 2 0 ZTF_g 450215030415 8 5.3862 370.882 14.196 26.1032 0.000114488 0.0565854 -0.0663325 0.000338617 294 30. 0.092033 0.101841 18.5244 26.1032 1 2458204.7150347 266120104 -101.37881184222 117.741307283508 -0.957796277045602 0.970525558636308 -189.410584019636 136.240553121393 -1.39962933819582 1.24314206781772 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 1 266 2 0 ZTF_g 450280060415 0 4.6387 383.544 14.0221 26.1439 4.7898e-05 0.0432851 -0.0949055 0.000141504 390 30. 0.091133 0.084676 18.7127 26.1439 1 2458204.7800694 266120104 -160.350746256257 96.7427762024232 -1.84377210646358 1.00670921770227 -188.030895657857 118.197569114711 -1.60153289087308 1.14088488870852 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 2 266 2 0 ZTF_g 453282520415 0 2.7465 379.216 23.8916 26.0827 4.05031e-05 0.0427223 -0.0433161 0.000112615 429 30. 0.05318 0.067947 18.5521 26.0827 1 2458207.7825231 266120104 -212.095414255865 121.111458117956 -1.94805335225913 0.993714251018654 -223.454878169318 197.171319581994 -1.14093601496993 1.04394521403794 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 3 266 2 0 ZTF_g 453295740415 0 2.6874 373.133 23.8644 26.0837 3.68053e-05 0.040032 -0.070184 0.000104258 420 30. 0.051982 0.063306 18.5602 26.0837 1 2458207.7957407 266120104 -28.2116946146625 122.41464289635 -0.256360202017457 0.872988834422449 124.548995985943 197.29413845262 0.635537586789154 1.05887246054188 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 4 266 2 0 ZTF_g 456278700415 0 3.4718 282.526 19.6784 25.7583 9.1545e-05 0.0494267 -0.0442471 0.00027912 296 30. 0.06257 0.098265 18.2372 25.7583 1 2458210.7787037 266120104 -258.5232302014 113.554796746889 -2.53249671406974 1.02399820906324 -487.328190557909 155.847219054952 -3.14802135665128 1.09654658571275 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 5 266 2 0 ZTF_r 464220870415 0 2.4208 360.422 8.90663 26.0581 5.8701e-06 0.0294224 0.0840502 1.05201e-05 978 30. 0.063595 0.085632 19.7541 26.0581 1 2458218.7208796 266120204 -93.2660018309524 39.7197360821769 -2.61199178415756 1.02294455961906 -219.102417288429 68.6765354641499 -3.21184059714325 1.04342683806038 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 6 266 2 0 ZTF_r 464237880415 0 2.1541 360.148 9.11115 26.0456 4.6824e-06 0.0262645 0.0838599 8.37679e-06 978 30. 0.048178 0.05945 19.9359 26.0456 1 2458218.7378819 266120204 -88.3878212040887 36.3523588000365 -2.70467217640649 0.890547839759365 -169.07490292118 66.5570819844968 -2.55740827339322 1.0391377242758 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 7 266 2 0 ZTF_r 470177980415 0 2.5535 112.536 11.5322 24.7895 4.33097e-05 0.060362 0.0969461 8.82584e-05 592 30. 0.04868 0.054307 18.1163 24.7895 1 2458224.6779861 266120204 -67.0602982860556 57.4388290794282 -1.29871753386159 1.06216279098377 -114.378329874275 96.5289228201887 -1.19289298111427 1.05187311446933 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 8 266 2 0 ZTF_r 475187710415 0 3.8387 385.129 9.50549 26.1323 9.7299e-06 0.0377964 0.0729883 1.74615e-05 969 30. 0.077815 0.089365 19.3251 26.1323 1 2458229.6877199 266120204 -76.744856732667 56.7607855312638 -1.5040271763222 1.06334209536131 -53.2138970432888 76.7649129837245 -0.697874766208493 1.08785058314596 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 9 266 2 0 ZTF_g 478143560415 33554432 3.9955 227.094 17.3355 25.5732 0.000290048 0.0859631 -0.0798353 0.000931699 286 30. 0.064986 0.087048 18.1386 25.5732 1 2458232.6435648 266120104 30.1319723927632 102.789995148073 0.326085521675893 1.05302269900793 206.992373107291 141.045631127729 1.47744015169633 1.09156546870908 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 10 266 2 0 ZTF_g 481168470415 0 3.0378 401.397 18.3728 26.159 2.79999e-05 0.040089 -0.0565225 7.68162e-05 509 30. 0.055488 0.066339 18.8642 26.159 1 2458235.6684722 266120104 -131.26978161248 103.181262651513 -1.41520295164253 0.878151727572669 -226.252023697768 156.904101036067 -1.45168827704767 1.05812550690579 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 11 266 2 0 ZTF_g 481208580415 0 2.8602 397.242 18.7871 26.1359 2.62616e-05 0.0391592 -0.0554587 7.09688e-05 509 30. 0.052942 0.065827 18.8493 26.1359 1 2458235.708588 266120104 -345.303314193238 101.764315250664 -3.77450524426149 0.940730324006326 -411.340896989345 156.763547834514 -2.64163006845305 1.06805840262139 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 12 266 2 0 ZTF_g 484188310415 33554456 7.2286 361.77 23.39 26.1179 0.000794436 0.0468833 -0.054034 0.00263619 58 30. 0.148137 0.164668 17.8205 26.1179 1 2458238.6883102 266120104 218.240819563582 265.246098849961 0.915254303973614 0.991968562530227 233.551031238158 299.861495525202 0.784108711453828 1.67026184916729 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 13 266 2 0 ZTF_g 495169250415 0 3.2371 247.255 8.1141 25.5946 3.19844e-05 0.0469969 0.00858008 8.40428e-05 581 30. 0.061771 0.078518 19.126 25.5946 1 2458249.6692593 266120104 -77.8360330756956 50.8391892796203 -1.70308717564582 0.997847628946565 -69.2265960838903 70.0543829064824 -0.994839127831531 1.14614200887032 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 14 266 2 0 ZTF_r 506168120415 0 2.269 368.4 11.8718 26.0581 5.7987e-06 0.0292209 0.104126 1.03324e-05 984 30. 0.049037 0.05897 19.6328 26.0581 1 2458260.668125 266120204 -83.6084337352839 46.4466529628431 -2.00239828886451 1.15124179815056 87.2665206677316 81.5089042675283 1.07784869021113 1.05611001568621 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 15 266 2 0 ZTF_g 713500350415 32 2.3046 14.968 6.55243 22.5363 0.00211665 0.0772554 0.00224293 0.00698706 59 30. 0.067226 0.086725 16.5324 22.5363 3 2458468.0003588 266120104 21.1774522113282 32.148574924663 0.732768488790166 0.942970972732913 3.62683498685991 56.4547265447341 0.064675929769544 1.05482063596793 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 16 266 2 0 ZTF_r 714496220415 0 2.4178 407.785 7.78069 26.1536 6.5007e-06 0.0307564 0.0952413 1.16937e-05 968 30. 0.077367 0.076289 20.0134 26.1536 3 2458468.9962269 266120204 -71.9777530122041 36.7374087910356 -2.17943823186221 0.947813991772235 -62.9683495906055 62.1917778707983 -1.01930588283989 1.05382574295458 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 17 266 2 0 ZTF_g 715501200415 0 2.6957 399.03 5.421 26.1156 1.21319e-05 0.0419125 -0.0411162 2.23988e-05 963 30. 0.053061 0.067785 20.183 26.1156 1 2458470.0012037 266120104 -156.811758711512 30.5319566323044 -5.71319161203393 1.00455192798157 -269.243986504426 48.3763425989864 -5.60309741667284 1.05917305501966 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 18 266 2 0 ZTF_g 718479930415 0 2.6059 407.753 12.4598 26.165 1.70678e-05 0.0418971 -0.0502026 4.01849e-05 763 30. 0.051677 0.066081 19.4524 26.165 1 2458472.9799306 266120104 -141.845745905868 62.9460387390222 -2.50670202468141 0.832148280763314 -206.118569307734 102.9717503798 -2.01518172669366 1.05160141509187 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 19 266 2 0 ZTF_r 718574160415 0 3.0754 398.55 16.0648 26.1737 1.03381e-05 0.0377308 0.0870654 1.89502e-05 916 30. 0.058246 0.059485 19.0489 26.1737 1 2458473.0741667 266120204 -37.4538557442346 84.3144149003717 -0.494139423215669 1.03775356281765 51.3050719382104 128.410871109408 0.402229298059506 1.08474923395725 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 20 266 2 0 ZTF_r 718575080415 0 2.605 398.844 17.5641 26.1851 9.7037e-06 0.0371229 0.0841879 1.74485e-05 945 30. 0.053054 0.052557 19.068 26.1851 3 2458473.075081 266120204 -243.680952454621 86.0202753964465 -3.15119701166166 1.00086278286879 -441.212937459736 142.041630065061 -3.1271433014055 1.07063439951667 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 21 266 2 0 ZTF_g 721521310415 0 2.5456 415.702 18.9196 26.192 2.23118e-05 0.0402941 -0.063944 5.92329e-05 610 30. 0.052228 0.064056 18.9723 26.192 1 2458476.0213194 266120104 -298.522230387029 89.3006805368704 -3.71857641368684 0.950893059316591 -641.800609399984 153.518859095474 -4.20875439823589 1.03762408106323 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 22 266 2 0 ZTF_r 727438140415 0 3.5465 391.174 9.509 26.1382 9.7829e-06 0.0378316 0.0929162 1.75044e-05 971 30. 0.086949 0.082933 19.3996 26.1382 1 2458481.9381481 266120204 -154.082169900176 60.8878403223 -2.81498844811824 0.950868370256071 -132.442589933177 82.8248552419933 -1.60983798893314 1.09873779534326 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 23 266 2 0 ZTF_r 738460240415 32 1.8702 44.2589 12.5729 23.6845 8.02598e-05 0.0548524 0.10391 0.000186259 290 30. 0.053237 0.053897 17.1526 23.6845 1 2458492.9602431 266120204 -15.8354514614756 50.6824135929823 -0.347558538144725 1.10306718772797 -138.192432609967 101.388746550199 -1.37217562429971 1.03807198822506 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 24 266 2 0 ZTF_r 738461160415 32 1.9583 36.842 12.955 23.6054 0.000238684 0.0848263 0.0988374 0.000557533 237 30. 0.062188 0.065702 17.0009 23.6054 3 2458492.961169 266120204 -42.3733026037474 54.379956508124 -0.866778758218044 0.977269153084505 -90.3629252083511 103.607622854992 -0.878038914530205 1.04368048492599 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 25 266 2 0 ZTF_g 738505760415 0 2.8664 265.519 7.53825 25.7283 1.88755e-05 0.0439106 -0.0923255 4.55309e-05 779 30. 0.060793 0.063977 19.4919 25.7283 1 2458493.0057639 266120104 -69.7367243872267 36.0555396926841 -2.15151483367794 0.965869707787358 -13.8987058762532 58.8760789370195 -0.237657036824044 1.03831694122343 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 26 266 2 0 ZTF_g 738506670415 0 2.6601 377.803 6.1408 26.092 8.5996e-06 0.0346827 -0.0728816 1.64819e-05 945 30. 0.055793 0.061829 20.1181 26.092 3 2458493.0066782 266120104 -98.436569925559 30.079438879459 -3.64033660561992 1.00941310947773 -93.8985922125961 50.6120533077709 -1.86775675862731 1.0390214853818 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 27 266 2 0 ZTF_r 739480680415 0 2.5514 395.717 7.09598 26.1601 3.4835e-06 0.0225832 0.0874601 6.21588e-06 974 30. 0.05271 0.060304 20.0533 26.1601 3 2458493.9806829 266120204 -186.625540991133 34.6051470188759 -5.9990873023162 1.08252890547823 -196.885348379284 57.5398341545574 -3.44476805400559 1.05075378583955 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 28 266 2 0 ZTF_g 739524390415 0 2.1421 379.671 6.0246 26.0682 7.6428e-06 0.0332926 -0.0370397 1.40278e-05 966 30. 0.047991 0.060726 20.2478 26.0682 3 2458494.0243981 266120104 -102.68447082969 26.4066410260308 -4.3256005203775 0.953724248836667 -86.5598818041376 46.4279038149598 -1.87695029126481 1.04620743598459 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 29 266 2 0 ZTF_r 751521050415 8 6.3187 372.809 20.6556 26.1282 7.54521e-05 0.0474843 0.0895514 0.000185576 251 30. 0.125859 0.118758 17.9997 26.1282 3 2458506.0210532 266120204 -609.575623725666 198.203763499576 -3.42113723829093 1.06075465407244 -635.632261110782 222.330240002648 -2.87821072361899 1.49283701163926 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 30 266 2 0 ZTF_r 752419160415 0 4.0366 400.761 16.331 26.1724 2.29842e-05 0.0462849 0.0955053 4.58806e-05 656 30. 0.078186 0.074909 18.7336 26.1724 3 2458506.9191667 266120204 -239.334816370243 125.346275067016 -2.12397425958847 0.962437707458181 -238.496909346796 157.325713308089 -1.52615357467316 1.17681859159935 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 31 266 2 0 ZTF_r 752420080415 0 4.073 402.103 16.3013 26.1705 2.94971e-05 0.052414 0.101768 5.88576e-05 652 30. 0.079263 0.079716 18.7255 26.1705 1 2458506.920081 266120204 -155.030849689061 121.399854297038 -1.4205442380399 1.03796433484448 -182.603090122413 151.912735385004 -1.21012192937306 1.17801753456882 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 32 266 2 0 ZTF_g 752464460415 8 5.3475 395.814 19.1972 26.1497 0.000160151 0.0521806 -0.0218021 0.000519002 207 30. 0.10881 0.113604 18.2485 26.1497 1 2458506.9644676 266120104 -171.199158947673 171.493056913814 -1.110477813336 1.05118526020139 -276.09629750651 195.934030695169 -1.41861942496264 1.3530815279048 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 33 266 2 0 ZTF_g 753462120415 0 3.7517 394.915 16.2988 26.1336 3.27142e-05 0.0388944 -0.0164228 9.05299e-05 421 30. 0.071078 0.081428 18.7637 26.1336 3 2458507.9621296 266120104 -155.420929837272 119.685558491248 -1.4445166541647 0.88625568154786 -265.155251271883 155.182161825536 -1.72017894327952 1.1567339683382 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 34 266 2 0 ZTF_r 757397150415 0 2.515 408.074 7.92414 26.1724 4.9719e-06 0.0268048 0.081729 8.89652e-06 970 30. 0.058196 0.06395 20.0114 26.1724 1 2458511.8971528 266120204 -85.9337976959661 38.2972307251043 -2.49603939169268 1.02437830113031 -190.757736215657 65.4577665365938 -2.93383827016062 1.04448767444816 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 35 266 2 0 ZTF_r 757398060415 0 2.5633 408.655 7.96498 26.1723 5.4643e-06 0.0281239 0.0875815 9.82797e-06 968 30. 0.059982 0.072737 19.9459 26.1723 3 2458511.8980671 266120204 -180.24145477003 40.3902848777315 -4.96400909801098 1.0440275278676 -299.100500806581 66.5084162111576 -4.52747151476624 1.05200697438361 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 36 266 2 0 ZTF_g 757418510415 0 4.6567 406.79 7.9018 26.1977 1.80967e-05 0.0404431 -0.108741 4.58806e-05 724 30. 0.068584 0.072535 19.5159 26.1977 1 2458511.9185185 266120104 -142.601313851561 50.6710154271587 -3.1305361307635 1.12887764946658 -244.180760792728 68.4489211324544 -3.59136898286376 1.06832946226518 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 37 266 2 0 ZTF_g 759376940415 0 2.0086 162.863 4.68318 25.1241 0.000109805 0.116228 -0.0157046 0.000230904 853 30. 0.047023 0.058776 19.6552 25.1241 3 2458513.8769444 266120104 -94.8136552747422 19.4746276407612 -5.41572406195634 0.952201514127237 -200.503838997014 36.5786710855935 -5.51835913929988 1.03814961559201 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 38 266 2 0 ZTF_r 759421960415 0 2.2366 85.8738 6.32133 24.5537 0.000191738 0.156687 0.0803223 0.000351756 852 30. 0.054739 0.060579 18.6595 24.5537 3 2458513.9219676 266120204 -81.8400602513748 30.4784454274461 -2.98694984157069 1.08742823431046 -166.566870217581 57.0816629378548 -2.93769836128408 1.03363472016434 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 39 266 2 0 ZTF_r 760396770415 0 2.3975 52.7237 11.9373 24.0682 0.00016776 0.0825621 0.0676009 0.000399448 328 30. 0.054694 0.080854 17.4137 24.0682 1 2458514.8967708 266120204 -81.8415014072692 56.470067178163 -1.61216721369589 1.07904240095568 -53.4360317513795 94.3780455924818 -0.570004667525639 1.05929065901433 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 40 266 2 0 ZTF_r 760399060415 48 2.5362 18.4428 13.16 22.8587 0.00122106 0.0744527 -0.048658 0.00254443 46 30. 0.073816 0.096679 16.0384 22.8587 3 2458514.8990625 266120204 -159.180232525804 74.6154067221719 -2.37309664443908 0.92388223724728 -212.727070431492 119.941053129948 -1.78554209673357 1.07688878737545 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 41 266 2 0 ZTF_g 760439420415 0 2.7664 142.174 6.8533 25.0027 4.01839e-05 0.0525323 -0.0344906 0.000106974 579 30. 0.06015 0.080285 18.8085 25.0027 1 2458514.9394213 266120104 -38.3634831268385 34.8366536991691 -1.22500088039134 0.994037233745526 -27.2904890493852 56.3635981005203 -0.487447448161316 1.04557677662422 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 42 266 2 0 ZTF_g 760440330415 0 2.8291 74.4228 7.34788 24.3828 0.000675125 0.146441 -0.0706943 0.00197855 337 30. 0.06064 0.082902 18.0996 24.3828 3 2458514.9403356 266120104 -48.1876721379184 40.6610094662218 -1.31829495931148 0.822849696344392 -105.415356603126 65.3965961880047 -1.62279600592389 1.04300213861694 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 43 266 2 0 ZTF_r 770439680415 0 3.8035 381.294 8.24126 26.1006 1.09783e-05 0.0399339 0.102351 1.97481e-05 967 30. 0.064158 0.076743 19.4958 26.1006 1 2458524.9396875 266120204 -38.00627957295 59.2419157550698 -0.713643090920271 1.12879229276265 -37.2756108004185 76.9782232691737 -0.487497146466823 1.16508023029672 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 44 266 2 0 ZTF_r 785297110415 0 2.3108 97.3961 10.7832 24.6253 4.17237e-05 0.0572412 0.116905 8.61106e-05 572 30. 0.05461 0.067205 18.164 24.6253 1 2458539.7971181 266120204 50.4061447313266 55.1335807681048 1.01700264774769 0.96277221366976 97.1902833524743 94.2897607450429 1.03770403837652 1.06315688749826 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 45 266 2 0 ZTF_g 785376660415 0 2.7483 178.535 11.6699 25.2678 4.99644e-05 0.0478679 -0.0369612 0.000140793 442 30. 0.054456 0.070384 18.5082 25.2678 1 2458539.8766667 266120104 -55.9491200207411 58.3753267319258 -1.06615104511611 1.02630018532648 -158.504361825745 92.4807862912604 -1.72546000333104 1.05412927424941 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 46 266 2 0 ZTF_g 814209530415 0 2.4529 304.249 6.30909 25.8088 1.63847e-05 0.0462053 -0.00509334 3.31002e-05 904 30. 0.050115 0.054728 19.851 25.8088 1 2458568.709537 266120104 -158.164278144965 32.7189617879953 -5.37729286406217 0.927069149157197 -273.735149011059 54.3123936704069 -5.07395738551529 1.05697637203861 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 47 266 2 0 ZTF_r 814272510415 0 2.2247 378.554 7.56991 26.0665 5.1363e-06 0.027211 0.105462 9.20822e-06 972 30. 0.050062 0.055037 20.155 26.0665 1 2458568.7725116 266120204 -4.31280535171375 33.9807393163601 -0.141182814470362 1.02263742790721 -37.6413812378869 58.8839818055673 -0.643551895511161 1.05999695725996 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 48 266 2 0 ZTF_g 815201990415 48 3.1182 93.0635 24.4864 24.5173 0.00115408 0.0824414 -0.0478632 0.00373144 86 300. 0.070842 0.076477 16.8911 24.5173 2 2458569.7019907 266120104 196.897825985567 120.274816106165 1.82104643694259 0.947602739447123 403.593607867535 193.755785653025 2.09703071662006 1.04863944949061 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 49 266 2 0 ZTF_r 815282320415 1 1.9565 527.5 44.4614 26.3821 1.95577e-05 0.0425037 0.0827864 3.93325e-05 657 300. 0.04624 0.043112 18.4669 26.3821 2 2458569.7823264 1000266130204 -307.758083072331 166.571219260556 -2.05524833306499 1.08972612414741 -269.912442617718 322.457628167639 -0.842685347505159 1.03929937304183 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 50 266 2 0 ZTF_r 819231340415 0 2.4362 361.926 8.16647 26.0585 5.5705e-06 0.0285891 0.0987697 9.93204e-06 979 30. 0.057046 0.069987 19.9109 26.0585 1 2458573.7313426 266120204 288.343192743262 41.6059629086029 7.70919314387483 0.95137775486936 242.235172912033 68.708161244186 3.54931111999755 1.05161779453194 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 51 266 2 0 ZTF_r 829252690415 0 3.1352 357.331 8.18531 26.0366 7.1561e-06 0.0322778 0.0899831 1.28002e-05 970 30. 0.060053 0.071393 19.579 26.0366 1 2458583.7526968 266120204 1197.91589306432 55.1711970204697 24.1528687429619 1.15875969945524 1149.62022569525 76.6535755390751 15.0986170693189 1.09762742924296 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 52 266 2 0 ZTF_g 832167930415 0 2.5755 355.53 10.6418 26.0026 1.32191e-05 0.0371414 -0.0396362 3.13112e-05 781 30. 0.058966 0.062424 19.4929 26.0026 1 2458586.6679398 266120104 1037.67551491658 52.2954818518281 22.07253434955 1.03960599606111 1098.9712787316 83.4459738282348 13.2585535618582 1.045618650657 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 53 266 2 0 ZTF_r 832189230415 0 2.2941 363.797 10.3004 26.0548 5.3058e-06 0.0278391 0.0936404 9.4815e-06 975 30. 0.059346 0.056298 19.7373 26.0548 1 2458586.6892361 266120204 1313.53765310257 48.9585200668668 29.8448256596113 1.17629946595188 1264.20711896764 80.7281108197399 15.7655321513942 1.04247318754912 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 54 266 2 0 ZTF_g 838169250415 1 2.3872 243.025 28.2245 25.5706 0.000137136 0.057136 -0.055744 0.000425648 276 30. 0.052676 0.063414 17.959 25.5706 1 2458592.6692593 266120104 433.134318282188 153.778765775908 3.13314883240442 0.86883150087454 236.775877949664 265.254402897897 0.898648898967713 1.0425180184757 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 55 266 2 0 ZTF_r 838230060415 0 2.0929 387.998 21.7939 26.0806 1.23001e-05 0.0417587 0.113594 2.2079e-05 927 30. 0.050043 0.061743 18.9269 26.0806 1 2458592.7300694 266120204 947.42170615491 90.8163144547682 11.6047091033007 0.993346987868194 1008.96239323405 166.571847116937 6.09801614488888 1.03616847980735 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 56 266 2 0 ZTF_r 844141720415 0 1.6032 356.58 10.7625 26.0299 4.8701e-06 0.0266338 0.0997247 8.74172e-06 969 30. 0.054351 0.063172 19.8043 26.0299 1 2458598.6417245 266120204 849.852216931729 41.0658243220617 23.020654549341 1.23361849175896 853.406041842611 77.7903314682731 11.0444802640476 1.0305292143549 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 57 266 2 0 ZTF_g 847226290415 0 3.0067 352.437 4.81423 25.9967 1.07575e-05 0.0378938 -0.0420125 2.10686e-05 918 30. 0.056395 0.073504 20.0939 25.9967 1 2458601.7262963 266120104 404.133509318372 34.9592769793689 12.859296827254 1.03062736379316 414.817366683322 50.3792870079475 8.28934290889297 1.0761169681385 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 58 266 2 0 ZTF_g 854188430415 0 2.8575 352.19 6.77285 25.9788 1.31818e-05 0.0389094 -0.0492968 2.84426e-05 833 30. 0.053785 0.060609 19.8207 25.9788 1 2458608.6884375 266120104 257.523661178486 36.0790724955655 7.93992819251808 1.0191584639688 288.5155504296 54.0403993265579 5.37484405890973 1.06817445599585 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 59 266 2 0 ZTF_r 854209980415 0 2.1103 345.954 9.65018 25.9842 4.7417e-06 0.026 0.0988975 8.49622e-06 952 30. 0.050453 0.050555 19.723 25.9842 1 2458608.7099884 266120204 560.986891239775 41.148866249626 15.1652523131215 1.02637879235703 517.11012351101 72.1874898976376 7.21167740674935 1.04299878256258 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 60 266 2 0 ZTF_r 1076542440415 0 1.8313 434.442 14.3364 26.2272 5.7091e-06 0.0285662 0.104835 1.02314e-05 955 30. 0.049639 0.052205 19.6282 26.2272 1 2458831.0424421 266120204 -179.803586121191 57.7394392145252 -3.46402157988361 0.998976682848068 -458.659652810997 111.98209813607 -4.12341579276848 1.03411522756678 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 61 266 2 0 ZTF_g 1076543840415 0 2.7958 440.678 17.2141 26.2394 2.01933e-05 0.0386856 -0.0683446 5.20942e-05 609 30. 0.057609 0.056423 19.0958 26.2394 1 2458831.0438426 266120104 -118.272911963958 84.3027200792479 -1.56062479644091 0.976984563862706 -132.448557168234 136.802050312986 -0.974697422415173 1.03776270653609 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 62 266 2 0 ZTF_r 1082500830415 0 2.3217 420.968 11.0543 26.1936 5.2654e-06 0.027683 0.0872959 9.42474e-06 967 30. 0.05465 0.061161 19.6552 26.1936 1 2458837.0008333 266120204 -136.761535319294 49.5181363524441 -3.07223531760761 0.959064932422322 -183.664993979623 88.3269339538184 -2.09338171273895 1.03511276702448 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 63 266 2 0 ZTF_g 1082545450415 0 2.9631 426.696 10.7209 26.1833 1.72807e-05 0.0420378 -0.0580188 4.1393e-05 768 30. 0.06125 0.061899 19.4897 26.1833 1 2458837.0454514 266120104 -59.2949012304884 54.2211364523428 -1.21647597199015 1.03955843624573 -78.7721497338152 85.1568769655146 -0.931254028098466 1.04648794499438 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 64 266 2 0 ZTF_r 1097460300415 0 2.5727 396.147 8.87809 26.1285 5.8571e-06 0.0290497 0.0993257 1.04698e-05 965 30. 0.068497 0.063752 19.7549 26.1285 1 2458851.9603009 266120204 -79.296886889313 47.2796011942747 -1.86567990667326 1.00275229941193 -74.316651380973 76.9249442820665 -0.972599707443241 1.05652523374942 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 65 266 2 0 ZTF_r 1100438240415 8 5.2833 421.106 9.94436 26.2071 2.06067e-05 0.0448394 0.104894 3.99579e-05 673 30. 0.082052 0.089852 19.0362 26.2071 1 2458854.9382407 266120204 -2.27146117970469 101.10933979642 -0.0249901489908878 0.958869496674086 37.2918905776455 115.856140488837 0.324048888974416 1.35001067167595 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 66 266 2 0 ZTF_g 1110416430415 0 2.1571 424.501 10.9191 26.1839 1.07958e-05 0.0360985 -0.0512696 2.31143e-05 859 30. 0.049142 0.057414 19.8672 26.1839 1 2458864.9164352 266120104 -164.651891803168 38.749020109055 -4.72673006905847 1.01813488201456 -297.407255084459 70.9593966674013 -4.21945963636274 1.03401244768583 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 67 266 2 0 ZTF_r 1110481230415 0 2.172 418.607 11.1389 26.1769 5.0493e-06 0.026963 0.103112 9.05108e-06 960 30. 0.053163 0.05763 19.7226 26.1769 1 2458864.9812384 266120204 null null null null null null null null 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 61
 68 266 2 0 ZTF_r 1124356770415 0 4.2291 415.607 7.90873 26.1836 1.17102e-05 0.0409579 0.0956944 2.08359e-05 951 30. 0.104097 0.088866 19.469 26.1836 1 2458878.8567708 266120204 -138.490380448827 69.4561412215018 -2.21801131785383 1.41637694493868 -88.1385508349013 85.9951886550681 -1.03182713397755 1.17192997013998 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 69 266 2 0 ZTF_g 1124376790415 8 5.7403 414.667 6.34216 26.2106 4.32535e-05 0.049602 -0.07214 0.00011538 495 30. 0.111465 0.095646 19.378 26.2106 1 2458878.876794 266120104 null null null null null null null null 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 61
 70 266 2 0 ZTF_r 1138313660415 0 2.6357 406.032 13.0239 26.1501 9.9367e-06 0.0377953 0.109817 1.77149e-05 960 30. 0.070421 0.077547 19.3359 26.1501 1 2458892.813669 266120204 null null null null null null null null 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 61
 71 266 2 0 ZTF_g 1138337750415 0 2.8568 415.995 13.6352 26.1577 2.23673e-05 0.0424669 -0.0414715 5.73591e-05 653 30. 0.05863 0.073272 19.2493 26.1577 1 2458892.8377546 266120104 null null null null null null null null 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 61
 72 266 2 0 ZTF_g 1141379950415 0 3.1092 422.158 6.65622 26.1804 1.29877e-05 0.0396347 -0.0605938 2.7085e-05 860 30. 0.061805 0.079781 19.8896 26.1804 1 2458895.8799537 266120104 null null null null null null null null 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 61
 73 266 2 0 ZTF_r 1141421210415 0 2.6939 407.113 9.33412 26.1563 6.322e-06 0.0299874 0.101323 1.13564e-05 950 30. 0.06315 0.074687 19.6635 26.1563 1 2458895.9212153 266120204 null null null null null null null null 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 61
 74 266 2 1 ZTF_g 1146313620515 0 3.2992 300.496 6.75955 26.1838 7.7681e-06 0.0363529 -0.0634941 1.64625e-05 1249 30. 0.073176 0.075166 19.8347 26.1838 1 2458900.8136227 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 57,61
 75 266 2 0 ZTF_r 1146398680415 0 2.3924 374.397 9.66889 26.0723 6.8268e-06 0.031156 0.0914889 1.21827e-05 946 30. 0.063374 0.05892 19.6379 26.0723 1 2458900.8986806 266120204 null null null null null null null null 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 61
 76 266 2 0 ZTF_g 1187230750415 0 3.8633 412.974 10.2118 26.1899 2.62337e-05 0.0427999 -0.104297 6.96542e-05 602 30. 0.068103 0.072015 19.2637 26.1899 1 2458941.7307523 266120104 null null null null null null null null 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 61
 77 266 2 0 ZTF_r 1202252210415 0 2.0988 397.908 9.41587 26.1402 4.5841e-06 0.0257215 0.0917989 8.18891e-06 960 30. 0.054844 0.05607 19.8532 26.1402 1 2458956.7522106 266120204 -105.001445898977 42.4230918093654 -2.7532634133503 1.00402455546321 -79.2318911943911 79.491898468096 -1.00344216300481 1.03051049825695 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 78 266 2 0 ZTF_g 1210167550415 0 2.3206 376.819 6.40565 26.0621 8.188e-06 0.0336998 -0.0702054 1.52625e-05 934 30. 0.055734 0.055372 20.0767 26.0621 1 2458964.6675579 266120104 -129.288246928954 34.708390889714 -4.14361472692314 0.893082575825604 -185.816403693736 61.672645350669 -3.03323923921018 1.03280756547834 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 79 266 2 0 ZTF_r 1210232920415 0 2.1894 380.099 8.87694 26.0775 5.1781e-06 0.0270955 0.0971338 9.251e-06 949 30. 0.070891 0.082115 19.8675 26.0775 1 2458964.7329282 266120204 -65.9453886017454 41.9532063379724 -1.74853397310869 1.05244724279957 -164.109165154939 75.4452709202391 -2.18985826161229 1.03455808826961 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 80 266 2 1 ZTF_r 1213167470515 0 1.6604 411.698 9.4509 26.1562 2.1474e-06 0.0204103 0.0932593 3.99162e-06 1361 30. 0.057671 0.057137 20.0257 26.1562 1 2458967.6674769 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 57,61
 81 266 2 0 ZTF_g 1213209060415 0 2.4273 387.77 7.80344 26.0892 1.03868e-05 0.036332 -0.0617122 2.09478e-05 890 30. 0.062097 0.068713 19.8895 26.0892 1 2458967.7090625 266120104 -29.293817459705 39.3209368815784 -0.828718273092172 1.05112697649874 -42.4459822184588 68.010342148097 -0.628314121075504 1.03330301691869 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 82 266 2 1 ZTF_g 1216210650515 0 2.796 279.56 11.5805 26.1179 1.04565e-05 0.0379384 -0.0522799 2.50546e-05 1078 30. 0.062988 0.079769 19.346 26.1179 1 2458970.7106597 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 57,61
 83 266 2 1 ZTF_r 1219146860515 0 2.4656 421.317 20.5821 26.1799 7.2666e-06 0.0363598 0.0964859 1.36333e-05 1273 30. 0.058078 0.064025 18.9162 26.1799 1 2458973.6468634 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 84 266 2 1 ZTF_g 1219189310515 0 3.5885 287.659 19.2491 26.1367 3.07834e-05 0.0452701 -0.0733126 8.77707e-05 627 30. 0.072691 0.091979 18.601 26.1367 1 2458973.6893171 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 57,61
 85 266 2 1 ZTF_g 1435501220515 0 2.4467 268.5 13.1115 26.102 9.1361e-06 0.0357293 -0.0465416 2.14253e-05 1088 30. 0.06514 0.083563 19.3259 26.102 1 2459190.0012269 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 86 266 2 1 ZTF_r 1438501730515 48 4.1934 53.975 16.4793 24.0395 0.00326938 0.160356 0.00576473 0.00794459 83 30. 0.134437 0.118151 16.5348 24.0395 1 2459193.0017361 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 87 266 2 1 ZTF_g 1440522740515 0 4.4528 310.842 6.93602 26.2644 1.12766e-05 0.0392811 -0.068674 2.65542e-05 1057 30. 0.080869 0.084407 19.5986 26.2644 1 2459195.0227431 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 88 266 2 0 ZTF_r 1442502750415 0 3.8453 425.008 8.25756 26.224 9.6109e-06 0.037434 0.101808 1.71512e-05 970 30. 0.075919 0.077305 19.5544 26.224 1 2459197.0027546 266120204 null null null null null null null null 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 61
 89 266 2 1 ZTF_g 1445523270515 8 4.7811 309.904 7.24357 26.2603 1.8268e-05 0.0457854 -0.061182 4.53024e-05 919 30. 0.114731 0.107575 19.4874 26.2603 1 2459200.0232755 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 90 266 2 1 ZTF_g 1448479880515 0 3.5728 308.076 7.02323 26.2408 8.7457e-06 0.0373585 -0.0513614 1.90646e-05 1197 30. 0.082523 0.088169 19.7687 26.2408 1 2459202.9798843 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 57,61
 91 266 2 1 ZTF_r 1448522470515 0 4.2328 437.432 8.88366 26.2442 8.8948e-06 0.0408416 0.103333 1.65746e-05 1327 30. 0.095003 0.092216 19.4317 26.2442 1 2459203.0224769 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 92 266 2 1 ZTF_g 1450460270515 0 2.5371 301.517 6.94937 26.2217 5.3157e-06 0.0315564 -0.06131 1.02203e-05 1335 30. 0.071706 0.082308 20.0854 26.2217 1 2459204.9602778 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 93 266 2 1 ZTF_r 1450502810515 0 2.2109 437.241 8.65543 26.2568 2.6666e-06 0.0226456 0.0879384 4.95716e-06 1360 30. 0.072887 0.073811 20.0535 26.2568 1 2459205.0028125 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 94 266 2 1 ZTF_g 1461481620515 0 4.2661 298.43 18.4954 26.2375 3.21447e-05 0.0428365 -0.0732829 8.978e-05 508 30. 0.113643 0.09697 18.5861 26.2375 1 2459215.9816204 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 95 266 2 1 ZTF_g 1462439940515 0 2.8598 245.354 19.0212 26.0083 2.41318e-05 0.0449108 -0.0475822 6.46775e-05 721 30. 0.070142 0.078832 18.6855 26.0083 1 2459216.9399421 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 57,61
 96 266 2 1 ZTF_r 1462520720515 0 2.6714 422.934 17.0205 26.2166 7.8603e-06 0.0386987 0.0948396 1.46409e-05 1338 30. 0.0656 0.078572 19.0904 26.2166 1 2459217.0207292 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 97 266 2 1 ZTF_g 1463438830515 0 2.3255 307.12 15.0941 26.2443 1.00661e-05 0.0373569 -0.0348136 2.38274e-05 1097 30. 0.062066 0.068597 19.3887 26.2443 1 2459217.938831 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 98 266 2 1 ZTF_r 1464452600515 0 1.9437 436.45 12.6099 26.2438 2.8658e-06 0.0234553 0.0902178 5.3242e-06 1356 30. 0.05744 0.067807 19.7581 26.2438 1 2459218.9526042 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 99 266 2 1 ZTF_g 1464460350515 0 3.1222 310.823 13.1338 26.2744 1.1078e-05 0.0382007 -0.0876045 2.68532e-05 1046 30. 0.069581 0.077128 19.3259 26.2744 1 2459218.9603588 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 100 266 2 1 ZTF_g 1465418030515 0 4.0602 298.189 11.5519 26.2 1.98828e-05 0.0430392 -0.0264222 5.13171e-05 769 30. 0.085088 0.10138 19.1202 26.2 1 2459219.9180324 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 101 266 2 1 ZTF_g 1466458420515 0 2.7364 103.909 13.467 25.0933 3.63989e-05 0.0449181 -0.0445877 0.000104061 498 30. 0.073787 0.084565 18.183 25.0933 1 2459220.9584259 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 102 266 2 1 ZTF_r 1468462260515 0 2.201 415.299 10.372 26.2042 3.295e-06 0.025171 0.0834028 6.12116e-06 1359 30. 0.061023 0.058009 19.7723 26.2042 1 2459222.9622685 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 103 266 2 1 ZTF_g 1470479560515 0 4.3854 302.109 7.39502 26.2257 1.44533e-05 0.0425296 -0.050249 3.49129e-05 978 30. 0.081359 0.085857 19.5161 26.2257 1 2459224.9795602 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 104 266 2 1 ZTF_r 1470486550515 0 4.1404 431.36 9.22348 26.2398 7.2328e-06 0.0369124 0.0916304 1.35244e-05 1333 30. 0.085401 0.087775 19.3976 26.2398 1 2459224.9865509 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 105 266 2 1 ZTF_r 1472417760515 0 3.0458 430.795 8.55103 26.2286 6.3756e-06 0.034927 0.105421 1.1846e-05 1352 30. 0.08558 0.087185 19.743 26.2286 1 2459226.9177662 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 57,61
 106 266 2 1 ZTF_g 1472440090515 0 3.924 292.998 7.18222 26.1915 1.29495e-05 0.0424588 -0.0345959 3.00585e-05 1076 30. 0.091705 0.101688 19.6277 26.1915 1 2459226.9400926 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 107 266 2 1 ZTF_g 1474407850515 0 2.707 304.782 6.88253 26.2448 5.7971e-06 0.0327765 -0.0583847 1.12718e-05 1329 30. 0.070992 0.082988 20.0353 26.2448 1 2459228.9078588 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 108 266 2 1 ZTF_r 1474460370515 0 2.397 437.402 8.7607 26.2526 2.6855e-06 0.0227388 0.092001 4.99367e-06 1367 30. 0.068587 0.066477 20.0043 26.2526 1 2459228.9603704 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 109 266 2 1 ZTF_g 1476398120515 0 3.6865 310.164 6.93602 26.2769 7.4222e-06 0.0344699 -0.104049 1.61092e-05 1226 30. 0.07726 0.072926 19.8451 26.2769 1 2459230.898125 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 110 266 2 1 ZTF_r 1476440050515 0 2.625 439.193 8.46349 26.2565 2.9248e-06 0.0237813 0.0958735 5.40954e-06 1367 30. 0.067194 0.063364 19.9231 26.2565 1 2459230.9400579 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 111 266 2 1 ZTF_g 1478418730515 0 3.2123 309.788 6.9052 26.2807 6.2194e-06 0.0332292 -0.117688 1.24294e-05 1304 30. 0.066699 0.070641 20.004 26.2807 1 2459232.9187384 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 112 266 2 1 ZTF_r 1494376660515 0 2.6777 439.268 10.8325 26.256 4.9757e-06 0.0308468 0.0977592 9.25088e-06 1357 30. 0.068102 0.073762 19.6316 26.256 1 2459248.8766667 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 113 266 2 1 ZTF_r 1495383550515 0 3.6612 295.103 11.7102 25.8397 1.15804e-05 0.0421104 0.091859 2.23225e-05 1096 30. 0.07994 0.093629 18.8584 25.8397 1 2459249.8835532 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 114 266 2 1 ZTF_g 1495425340515 0 4.3917 261.577 10.0274 26.061 1.89074e-05 0.0399707 -0.0365696 5.07769e-05 718 30. 0.082547 0.100966 19.0577 26.061 1 2459249.9253472 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 115 266 2 1 ZTF_g 1497356620515 0 3.9666 310.386 6.63635 26.2533 1.24664e-05 0.0429894 -0.05587 2.84155e-05 1137 30. 0.086854 0.107194 19.7438 26.2533 1 2459251.8566204 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 116 266 2 1 ZTF_r 1499334400515 0 1.9052 427.719 7.23634 26.2148 2.0382e-06 0.019744 0.0974269 3.77431e-06 1357 30. 0.055814 0.058104 20.2761 26.2148 1 2459253.8344097 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 117 266 2 1 ZTF_g 1499356330515 0 3.0697 308.355 5.90082 26.2608 5.8391e-06 0.0328221 -0.0856698 1.1313e-05 1325 30. 0.066763 0.073684 20.1074 26.2608 1 2459253.856331 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 118 266 2 1 ZTF_g 1501356450515 0 3.1676 285.386 5.33496 26.1805 7.002e-06 0.0356817 -0.0981434 1.37606e-05 1321 30. 0.068388 0.079058 20.1048 26.1805 1 2459255.8564583 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 119 266 2 1 ZTF_r 1501398130515 0 2.803 430.739 6.46438 26.2391 3.8304e-06 0.0271218 0.0901356 7.11655e-06 1358 30. 0.066731 0.086994 20.0916 26.2391 1 2459255.8981366 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 120 266 2 1 ZTF_g 1503374910515 33554432 3.5014 101.929 5.43464 25.0267 2.93872e-05 0.0501815 -0.037901 7.74998e-05 726 30. 0.081227 0.089871 18.8936 25.0267 1 2459257.874919 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 121 266 2 1 ZTF_r 1503399600515 0 4.4621 361.404 6.75024 26.0402 1.20666e-05 0.0477002 0.0901583 2.24992e-05 1326 30. 0.086513 0.089652 19.4873 26.0402 1 2459257.8996065 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 122 266 2 1 ZTF_g 1508313950515 0 3.1499 299.586 6.4438 26.2105 6.7e-06 0.034352 -0.0500727 1.35174e-05 1282 30. 0.077096 0.078799 19.9264 26.2105 1 2459262.8139583 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 123 266 2 1 ZTF_g 1510314460515 0 3.2986 316.602 8.2108 26.2815 7.5135e-06 0.0353527 -0.09303 1.58402e-05 1231 30. 0.069887 0.068547 19.7718 26.2815 1 2459264.8144676 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 124 266 2 1 ZTF_r 1510356230515 0 1.9485 447.849 8.30903 26.2713 2.1219e-06 0.020173 0.0899963 3.91673e-06 1358 30. 0.056753 0.057558 20.1827 26.2713 1 2459264.8562384 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 125 266 2 0 ZTF_g 1512294420415 8 4.9819 417.896 10.488 26.1956 4.96405e-05 0.0480117 -0.0236628 0.000141169 446 30. 0.090877 0.103463 19.0146 26.1956 1 2459266.7944213 266120104 61.3779982667415 89.6566840233194 0.761526199479592 1.01509772077127 61.5992729826467 104.378809174903 0.594125839531076 1.27039606764156 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 126 266 2 0 ZTF_r 1512316080415 0 4.3822 438.04 10.615 26.2388 1.34359e-05 0.0424382 0.102603 2.45237e-05 896 30. 0.093353 0.095237 19.1867 26.2388 1 2459266.816088 266120204 -85.136797578973 84.5121182738012 -1.12060646568767 1.01022976724585 -50.372152996966 102.919554694381 -0.49272864127857 1.18841495662543 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 127 266 2 0 ZTF_r 1513332220415 0 3.2837 448.07 11.2223 26.254 8.5405e-06 0.0351909 0.0991709 1.5421e-05 963 30. 0.079434 0.092143 19.4121 26.254 1 2459267.8322222 266120204 -31.1244970234042 70.3754382631195 -0.491967066008337 0.964048569238527 -84.3417243172874 98.0432800965879 -0.866043757404978 1.10692583675155 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 128 266 2 0 ZTF_g 1513356380415 0 4.1183 434.529 11.5995 26.2496 3.03251e-05 0.0433028 -0.0569102 8.29833e-05 556 30. 0.084235 0.095286 19.1387 26.2496 1 2459267.8563889 266120104 -336.926701645813 83.3328282244684 -4.49753042536446 0.968492935999379 -303.537527268688 104.5391627801 -2.92313293747765 1.14898822775729 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 129 266 2 0 ZTF_r 1515341550415 33554432 1.9492 313.114 19.9371 25.914 3.03448e-05 0.0656489 0.0988963 5.53539e-05 936 30. 0.057855 0.059089 18.8779 25.914 1 2459269.8415509 266120204 -1.34294505565184 76.0450916870447 -0.019644539732569 0.994259555520006 117.796842509968 147.116827987711 0.806095486449782 1.03589832751161 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 130 266 2 0 ZTF_r 1517295650415 0 4.2116 425.027 19.656 26.2282 2.87561e-05 0.0475584 0.103166 5.9371e-05 571 30. 0.094951 0.139748 18.55 26.2282 1 2459271.7956597 266120204 -239.85043263031 148.183631152918 -1.80050807952834 0.937279828946951 -272.729870348035 182.329400132419 -1.50588287745646 1.19719233560503 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 131 266 2 0 ZTF_g 1517367300415 0 4.3694 428.335 23.9004 26.1947 6.34119e-05 0.0373264 -0.0503614 0.000194826 240 30. 0.092591 0.099006 18.2552 26.1947 1 2459271.8673032 266120104 -277.958641908816 170.093101686211 -1.81780913477485 0.951154308979386 -344.674694357839 207.479552062201 -1.6724351619534 1.17956185340002 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 132 266 2 0 ZTF_r 1519280430415 33554440 5.2185 401.455 26.1859 26.1825 0.000108126 0.0627557 0.0783179 0.000258385 291 30. 0.110985 0.146825 17.9904 26.1825 1 2459273.7804398 266120204 -225.823017982373 220.536796476449 -1.13904779209513 1.06733205418489 -411.117326785128 253.542900308586 -1.63241102444945 1.32327807737767 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 133 266 2 0 ZTF_g 1519305320415 1 4.1229 379.723 27.4314 26.0974 0.00011906 0.0449195 -0.00461909 0.000377072 198 30. 0.095841 0.115798 18.0611 26.0974 1 2459273.8053241 266120104 -110.696743974846 203.264489358704 -0.60579841756189 0.952561682824495 -86.7563205809674 253.48195596144 -0.344563497864453 1.16528875249258 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 134 266 2 0 ZTF_g 1521295680415 0 3.3294 422.65 16.0453 26.2085 3.29844e-05 0.0421832 -0.0345139 9.31142e-05 502 30. 0.071202 0.078404 18.9435 26.2085 1 2459275.7956829 266120104 -118.384438817757 95.5526194281984 -1.37818279454993 1.00111980649113 -93.7148671952244 132.265073366886 -0.713310323096083 1.10456093385914 1.27141393123658 19.8240000724792 0.0790000036358833 2.1029999256134 0.0469999983906746 2458235.668472 2458900.813623 56
 135 266 2 0 ZTF_r 1521331500415 0 2.8748 442.186 15.6188 26.232 9.9599e-06 0.0378106 0.0955276 1.80901e-05 955 30. 0.066137 0.064469 19.136 26.232 1 2459275.8315046 266120204 -102.175617444578 86.3645818625251 -1.3160318415316 0.946143514532412 -12.6709713940297 131.996364482214 -0.0966413822489063 1.06612465540531 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 0
 136 266 2 1 ZTF_g 1524293990515 0 4.0619 304.661 7.2038 26.2439 1.12222e-05 0.0388238 -0.0731494 2.66791e-05 1066 30. 0.079887 0.089331 19.6315 26.2439 1 2459278.7939931 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 137 266 2 1 ZTF_r 1527251130515 0 2.8205 428.881 6.34621 26.227 2.8487e-06 0.0233432 0.0988844 5.29976e-06 1356 30. 0.068981 0.074571 20.1219 26.227 1 2459281.7511343 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 138 266 2 1 ZTF_g 1527314590515 8 4.8343 304.037 5.52946 26.2431 1.13092e-05 0.0399121 -0.0729945 2.64265e-05 1087 30. 0.081681 0.088598 19.7319 26.2431 1 2459281.8145949 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 139 266 2 1 ZTF_r 1537230330515 0 1.7953 411.906 8.6204 26.1886 2.1298e-06 0.0201889 0.0931161 3.9554e-06 1360 30. 0.057166 0.060563 20.1171 26.1886 1 2459291.7303356 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 57,61
 140 266 2 1 ZTF_r 1539247030515 0 2.3341 437.125 8.46568 26.2335 2.7043e-06 0.0228448 0.104687 5.02712e-06 1363 30. 0.060321 0.059094 20.0389 26.2335 1 2459293.747037 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 141 266 2 1 ZTF_g 1542306380515 8 5.2116 263.965 12.9127 26.0922 4.63098e-05 0.0489509 -0.0498112 0.000131631 475 30. 0.096416 0.111157 18.667 26.0922 1 2459296.8063889 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 57,61
 142 266 2 1 ZTF_r 1542335460515 0 3.8783 364.422 13.558 26.0539 1.30302e-05 0.0445826 0.103185 2.5196e-05 1091 30. 0.082226 0.097476 18.8613 26.0539 1 2459296.835463 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 143 266 2 1 ZTF_g 1544244050515 33554432 2.8356 108.112 23.4405 25.1212 9.86916e-05 0.0469351 -0.0547309 0.000315922 255 30. 0.078355 0.098229 17.5776 25.1212 1 2459298.7440509 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 144 266 2 1 ZTF_r 1544273330515 0 2.5503 364.234 20.2813 26.0793 9.574e-06 0.0410793 0.090764 1.79122e-05 1259 30. 0.064097 0.074109 18.7974 26.0793 1 2459298.7733333 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 145 266 2 1 ZTF_r 1548242850515 0 2.2394 426.097 23.322 26.2298 8.1056e-06 0.0380604 0.088194 1.51226e-05 1268 30. 0.072529 0.07881 18.9266 26.2298 1 2459302.7428588 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 146 266 2 1 ZTF_g 1550251360515 0 2.9548 272.01 15.626 26.1024 1.57996e-05 0.0399089 -0.0316114 4.02899e-05 830 30. 0.075666 0.092054 18.9678 26.1024 1 2459304.7513657 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 147 266 2 1 ZTF_r 1550273310515 0 3.3452 390.236 16.4209 26.1354 1.41932e-05 0.047875 0.0854499 2.70936e-05 1166 30. 0.083978 0.114738 18.8611 26.1354 1 2459304.7733102 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 148 266 2 1 ZTF_g 1553273950515 0 2.9576 292.587 7.53252 26.1886 6.4709e-06 0.0332125 -0.0632098 1.34921e-05 1257 30. 0.067726 0.075857 19.8161 26.1886 1 2459307.7739583 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 149 266 2 1 ZTF_g 1555189020515 0 2.5003 295.154 7.29375 26.1923 5.6558e-06 0.0322869 -0.0518767 1.10707e-05 1324 30. 0.065665 0.06572 20.0182 26.1923 1 2459309.6890278 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 150 266 2 1 ZTF_r 1558252090515 0 2.3488 425.181 9.22644 26.2137 2.472e-06 0.0218278 0.0913461 4.5785e-06 1362 30. 0.062119 0.065241 19.8795 26.2137 1 2459312.7520949 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 151 266 2 1 ZTF_g 1560231570515 0 2.5325 292.353 7.30421 26.2083 5.1333e-06 0.0307939 -0.0751297 9.99949e-06 1328 30. 0.063224 0.069353 20.0097 26.2083 1 2459314.7315741 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 152 266 2 1 ZTF_g 1562209610515 0 2.3856 272.995 5.48652 26.1295 5.7259e-06 0.0331679 -0.0734997 1.0712e-05 1357 30. 0.06985 0.086681 20.2637 26.1295 1 2459316.7096181 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 153 266 2 1 ZTF_r 1565210170515 0 2.7313 423.857 7.15815 26.217 2.5298e-06 0.0220134 0.096554 4.68776e-06 1358 30. 0.067535 0.070695 20.0114 26.217 1 2459319.7101736 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
 154 266 2 1 ZTF_g 1565230780515 0 4.2547 293.84 5.99729 26.2039 1.0615e-05 0.0398844 -0.0703314 2.43052e-05 1149 30. 0.080609 0.083777 19.7304 26.2039 1 2459319.730787 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 155 266 2 0 ZTF_r 1567209580415 0 1.7219 381.204 7.87849 26.111 4.2532e-06 0.024912 0.101703 7.57657e-06 972 30. 0.060421 0.06053 20.1624 26.111 1 2459321.7095833 266120204 null null null null null null null null 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 61
 156 266 2 1 ZTF_g 1569168870515 0 3.2259 277.5 9.35475 26.1204 1.09897e-05 0.038224 -0.0337126 2.62458e-05 1055 30. 0.077766 0.079662 19.4672 26.1204 1 2459323.6688773 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 157 266 2 1 ZTF_r 1569209600515 0 2.7194 405.868 10.7113 26.1731 4.9073e-06 0.0306202 0.0932046 9.13749e-06 1354 30. 0.075286 0.073207 19.5433 26.1731 1 2459323.7096065 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 57,61
 158 266 2 1 ZTF_r 1571168210515 0 2.4099 426.149 11.5675 26.2084 3.6317e-06 0.0264152 0.104588 6.76879e-06 1358 30. 0.062503 0.061617 19.6442 26.2084 1 2459325.6682176 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 57,61
 159 266 2 1 ZTF_g 1571210270515 0 2.5613 288.374 11.6899 26.1788 9.5958e-06 0.0379353 -0.0616318 2.18239e-05 1153 30. 0.065222 0.068628 19.4843 26.1788 1 2459325.7102778 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 57,61
 160 266 2 1 ZTF_g 1575168180515 0 3.1261 289.005 21.8039 26.1746 2.52672e-05 0.0407778 -0.028969 7.14968e-05 598 30. 0.072204 0.081173 18.6393 26.1746 1 2459329.6681829 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 161 266 2 0 ZTF_r 1581167380415 0 2.5134 405.905 9.19359 26.1777 7.899e-06 0.0340261 0.099943 1.40142e-05 975 30. 0.068212 0.080957 19.7801 26.1777 1 2459335.6673843 266120204 null null null null null null null null 2.90935814525854 17.6569999694824 0.0610000006854534 6.2979998588562 0.187000006437302 2458218.720880 2458586.689236 61
 162 266 2 1 ZTF_g 1584168610515 0 3.8247 269.453 8.08273 26.1262 1.31429e-05 0.0431929 -0.108071 3.0895e-05 1116 30. 0.083193 0.077514 19.546 26.1262 1 2459338.6686111 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 163 266 2 1 ZTF_g 1586169140515 0 3.9006 267.43 7.87762 26.1013 1.49045e-05 0.045195 -0.0977536 3.55364e-05 1085 30. 0.090525 0.097793 19.5016 26.1013 1 2459340.6691435 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 164 266 2 1 ZTF_g 1588209990515 0 3.2795 247.161 7.22718 26.0139 9.9696e-06 0.0387096 -0.074523 2.24611e-05 1157 30. 0.083148 0.090207 19.6034 26.0139 1 2459342.71 266120105 null null null null null null null null null null null null null 2458204.780069 2458964.667558 56,57
 165 266 2 1 ZTF_r 1590189340515 0 2.0062 371 8.7664 26.0584 2.8037e-06 0.0232629 0.103946 5.17714e-06 1364 30. 0.065299 0.068438 19.9239 26.0584 1 2459344.6893403 266120205 null null null null null null null null null null null null null 2458218.720880 2458586.689236 56,57
# ------------------------------END---------------------------------
