# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 14:19:08
#
# Requested input R.A. = 130.74429166666664 degrees
# Requested input Dec. = -21.750805555555555 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 263 16 2 ZTF_g 450220116215 0 3.9403 516.455 14.9578 26.0793 1.19875e-05 0.0439099 -0.0711639 4.43787e-05 1930 30. 0.083957 0.072821 18.7718 26.0793 1 2458204.7201157 263120162 -49.7324738749947 93.6739987855537 -0.590576014046617 0.973534167018857 57.3265861880232 122.470067355439 0.471239097768946 1.09013783990949 null null null null null 2458204.720116 2458805.001134 57
 1 263 16 2 ZTF_g 450247976215 0 4.5591 504.084 15.5557 26.062 1.71277e-05 0.0452541 -0.0823353 6.56263e-05 1546 30. 0.094847 0.08112 18.5778 26.062 1 2458204.7479745 263120162 29.0383444705981 105.393606940259 0.306487231407374 0.995928881488924 48.3098149561216 127.952509817648 0.380103402494132 1.13506485821267 null null null null null 2458204.720116 2458805.001134 57
 2 263 16 2 ZTF_g 453237066215 0 2.9448 487.39 20.1361 26.0208 1.08612e-05 0.0412908 -0.059139 4.03831e-05 1867 30. 0.057454 0.063966 18.6362 26.0208 1 2458207.7370602 263120162 98.2686225720046 102.18231289436 1.06977868630183 0.938147726419534 49.3627473335627 158.202544739524 0.314123950147306 1.05061438202099 null null null null null 2458204.720116 2458805.001134 57
 3 263 16 2 ZTF_g 456235156215 33554432 2.959 172.406 19.3688 24.9902 0.000361674 0.128447 -0.0715734 0.00136433 669 30. 0.06219 0.080041 17.6333 24.9902 1 2458210.7351505 263120162 -74.9623546173856 115.245976861232 -0.723556163244194 0.963875832516736 -152.775454793706 170.94274205507 -0.89974224364621 1.08456633634993 null null null null null 2458204.720116 2458805.001134 57
 4 263 16 2 ZTF_g 462200626215 0 4.2054 478.049 5.36991 25.9672 4.781e-06 0.0295809 -0.0376593 1.74293e-05 2115 30. 0.069084 0.080416 19.7514 25.9672 1 2458216.700625 263120162 3.37261322356087 37.137004746128 0.101021652047046 1.09126938359143 -12.0106509948318 46.0862032620994 -0.262367966212084 1.19709156383796 null null null null null 2458204.720116 2458805.001134 57
 5 263 16 2 ZTF_r 462223416215 8 4.7576 364.711 7.65055 25.8987 4.4174e-06 0.0285565 0.0817751 1.59844e-05 2117 30. 0.074059 0.078985 19.2818 25.8987 1 2458216.7234144 263120262 -55.9366287311941 53.4163936525991 -1.16486749173149 0.954993167385414 -35.5670514523941 63.3926182133418 -0.5648385979227 1.2656271509316 null null null null null 2458216.723414 2459222.954051 57
 6 263 16 2 ZTF_r 465196556215 0 3.3043 355.199 10.6909 25.8808 3.6975e-06 0.0261382 0.0744405 1.34232e-05 2139 30. 0.055751 0.063086 19.1461 25.8808 1 2458219.6965509 263120262 -65.1181363129064 59.0337910174235 -1.22703256831707 1.0175712166956 -91.977192017536 82.5133902726265 -1.12220166195731 1.10958004545768 null null null null null 2458216.723414 2459222.954051 57
 7 263 16 2 ZTF_r 475169276215 0 4.2744 397.862 10.3432 26.0099 4.4536e-06 0.0285918 0.0664321 1.61936e-05 2132 30. 0.076079 0.082584 19.0411 26.0099 1 2458229.6692708 263120262 33.1942584051214 60.1460117678455 0.613918805236604 0.988908713192421 -28.4491709515991 78.9360118003836 -0.362835378954874 1.07086938583143 null null null null null 2458216.723414 2459222.954051 57
 8 263 16 2 ZTF_g 478145416215 33554464 4.7608 203.732 18.3698 25.0938 0.000145049 0.0667456 -0.0857022 0.000536011 489 30. 0.07406 0.078861 17.3779 25.0938 1 2458232.6454167 263120162 13.5079471778375 110.265448708708 0.136271396219626 1.09126140952799 53.9289119314022 141.498960168139 0.383692757823389 1.06575261180753 null null null null null 2458204.720116 2458805.001134 57
 9 263 16 2 ZTF_g 481155836215 0 3.5195 508.873 16.2743 26.0531 1.06562e-05 0.0422677 -0.0746713 3.93409e-05 1973 30. 0.057214 0.064176 18.7417 26.0531 1 2458235.6558333 263120162 137.273908382537 89.1239290704549 1.71335941584886 1.0718452568741 4.07360127709769 123.659488533225 0.0331639509811764 1.07264033440882 null null null null null 2458204.720116 2458805.001134 57
 10 263 16 2 ZTF_g 683501186215 0 3.5435 527.022 5.81762 26.0851 4.8547e-06 0.0300357 -0.0418593 1.76507e-05 2123 30. 0.063167 0.064828 19.8904 26.0851 1 2458438.0011806 263120162 -26.9894948982142 35.6395225841791 -0.842398685085385 0.992486768091806 -20.0179156716122 48.5921597246562 -0.414732286022753 1.10008198647387 null null null null null 2458204.720116 2458805.001134 57
 11 263 16 2 ZTF_g 685528326215 0 2.1155 392.322 5.84432 25.75 2.6214e-06 0.0221329 -0.0316341 9.50419e-06 2131 30. 0.035763 0.045006 20.0683 25.75 1 2458440.0283218 263120162 -13.126679077274 23.7494796100731 -0.614830736897078 1.0183263153292 6.22328456000744 41.4479387383782 0.151158270598726 1.05524302694978 null null null null null 2458204.720116 2458805.001134 57
 12 263 16 2 ZTF_g 688500966215 0 2.7284 421.623 5.32384 25.8468 3.5968e-06 0.0256683 -0.0749557 1.31037e-05 2142 30. 0.047791 0.058443 20.0096 25.8468 1 2458443.0009606 263120162 0.629461678432909 21.9987495485091 0.0318292277046707 1.1953252770095 8.6875288195717 35.6412231335658 0.245391124575939 1.04023535555278 null null null null null 2458204.720116 2458805.001134 57
 13 263 16 2 ZTF_g 708459506215 48 3.497 13.7641 7.03641 22.2187 0.0211657 0.0953005 -0.122758 0.0658998 17 30. 0.075013 0.079399 15.8033 22.2187 1 2458462.9595023 263120162 -99.7191912081704 44.3399382256366 -2.50171864199832 0.918368694490365 -131.137835290635 61.5931838624649 -2.14343613817916 1.10302897092649 null null null null null 2458204.720116 2458805.001134 57
 14 263 16 2 ZTF_g 718460116215 0 2.689 545.516 11.9792 26.1121 4.2748e-06 0.0280105 -0.0469784 1.5582e-05 2119 30. 0.043446 0.052065 19.48 26.1121 1 2458472.9601157 263120162 58.7276437645159 53.2647713547202 1.22647107609 1.0962258795098 90.6459825375894 86.0160004103008 1.06092457228876 1.05124412353693 null null null null null 2458204.720116 2458805.001134 57
 15 263 16 2 ZTF_g 728481466215 0 3.2404 377.663 8.92779 25.7035 7.2639e-06 0.0364937 -0.0143048 2.64412e-05 2129 30. 0.066604 0.067381 19.2036 25.7035 1 2458482.9814699 263120162 26.9415594600927 49.3171591231116 0.60768634836565 0.948829319068257 20.3021012230943 70.0992076951838 0.291570157708296 1.10428377471028 null null null null null 2458204.720116 2458805.001134 57
 16 263 16 2 ZTF_g 752440656215 8 5.5998 485.6 19.0807 26.0353 7.99039e-05 0.0615379 -0.0512253 0.000305761 678 30. 0.143436 0.120571 18.1532 26.0353 1 2458506.9406597 263120162 36.7897189843377 170.425104616054 0.24013070855622 0.965876751981483 -79.4917327374361 193.209785643762 -0.414198037973735 1.37714897985665 null null null null null 2458204.720116 2458805.001134 57
 17 263 16 2 ZTF_g 785250916215 0 2.4621 92.5744 8.01789 24.2051 0.000108039 0.0909927 -0.0293502 0.000422661 1028 30. 0.054122 0.07221 17.953 24.2051 1 2458539.7509144 263120162 -7.47420035973579 42.9334367093881 -0.193652845502767 1.01833470222667 29.2262632293117 68.2867242135649 0.430875900587521 1.11700230601634 null null null null null 2458204.720116 2458805.001134 57
 18 263 16 2 ZTF_g 789272606215 0 3.1042 143.06 6.03145 24.6405 1.66285e-05 0.0498521 -0.0310557 6.21581e-05 1795 30. 0.060093 0.075265 18.5211 24.6405 1 2458543.7726042 263120162 -0.316296031376253 36.2138910494006 -0.00971568337699633 0.950003613808205 -1.86540441126681 52.568279839095 -0.0357243574081327 1.07665978858709 null null null null null 2458204.720116 2458805.001134 57
 19 263 16 2 ZTF_g 803272636215 0 3.7741 496.057 10.3128 26.0285 6.7174e-06 0.035255 -0.066184 2.45046e-05 2120 30. 0.074653 0.083894 19.1559 26.0285 1 2458557.7726389 263120162 25.082095868409 65.0006595700771 0.429240667005177 0.957442840485437 87.4325047760061 86.1754396728515 1.02142058178351 1.09415113366511 null null null null null 2458204.720116 2458805.001134 57
 20 263 16 2 ZTF_g 807209376215 0 3.4476 491.839 20.6615 26.0117 1.3217e-05 0.042144 -0.0615809 4.97814e-05 1665 30. 0.06113 0.073957 18.4664 26.0117 1 2458561.709375 263120162 29.0904337127229 112.944877543817 0.28650912508295 0.974020863415227 45.8507232995562 159.717556122488 0.28900724303342 1.06728037201178 null null null null null 2458204.720116 2458805.001134 57
 21 263 16 2 ZTF_g 814190106215 0 2.4826 454.947 5.97496 25.9261 2.0718e-06 0.0194337 -0.0643099 7.56898e-06 2139 30. 0.041885 0.045931 20.0762 25.9261 1 2458568.6901042 263120162 -9.60183859560444 25.5586216971864 -0.41789942399779 1.03302642586787 5.65744550387209 43.0894789267652 0.1321795683471 1.04509742830706 null null null null null 2458204.720116 2458805.001134 57
 22 263 16 2 ZTF_g 820167676215 48 2.1718 10.1703 8.19267 21.3465 0.0551305 0.0688696 0.482399 0.170816 5 30. 0.060869 0.062634 15.1455 21.3465 1 2458574.6676736 263120162 28.3296834397601 39.6563783397917 0.794663880155975 0.909406962619374 19.8221616463201 70.1480174019478 0.284479387794076 1.07536388099538 null null null null null 2458204.720116 2458805.001134 57
 23 263 16 2 ZTF_g 828148076215 0 2.2223 368.692 7.78052 25.6747 3.8376e-06 0.0267663 -0.0185574 1.38757e-05 2117 30. 0.034767 0.050671 19.7653 25.6747 1 2458582.6480787 263120162 -18.6035806925903 30.6674929859734 -0.674796884538083 0.945593969668931 -59.6051245145282 52.0638552727924 -1.15255714627931 1.07416147295026 null null null null null 2458204.720116 2458805.001134 57
 24 263 16 2 ZTF_g 834189826215 2048 2.1391 106.749 26.0727 24.5316 0.00593303 0.305772 -0.495987 0.0212333 283 30. 0.051446 0.064917 17.1006 24.5316 1 2458588.6898264 263120162 -71.9879235300121 100.589445516065 -0.796089752467969 1.024402234619 -53.6518830096687 177.916437842168 -0.30358764026352 1.06863906416267 null null null null null 2458204.720116 2458805.001134 57
 25 263 16 2 ZTF_g 840188206215 0 3.0953 466.092 11.6062 25.9312 7.3331e-06 0.0366579 -0.0280103 2.68069e-05 2115 30. 0.054037 0.07289 19.1719 25.9312 1 2458594.688206 263120162 18.834933544932 66.3999802814436 0.315537472843293 0.908156489790516 38.2929677891485 95.7645623416161 0.402558860895435 1.08882489346564 null null null null null 2458204.720116 2458805.001134 57
 26 263 16 2 ZTF_g 845182246215 0 2.7288 449.499 7.43695 25.9058 2.9262e-06 0.0231709 -0.0345263 1.06401e-05 2122 30. 0.052421 0.070394 19.7555 25.9058 1 2458599.6822454 263120162 -46.2475240876135 37.8044858714829 -1.3608177085199 0.947113272221664 -46.4607626409062 59.7217724483137 -0.783193074031565 1.05550165835984 null null null null null 2458204.720116 2458805.001134 57
 27 263 16 2 ZTF_g 1046544816215 0 2.4104 489.431 15.3516 25.9812 6.082e-06 0.0335825 -0.0208319 2.18989e-05 2110 30. 0.040069 0.054814 19.3669 25.9812 1 2458801.0448148 263120162 7.76443549998592 60.2910382719737 0.143255704496019 1.07055234221699 88.2837522490755 101.928767845846 0.871965297709548 1.06730821225641 null null null null null 2458204.720116 2458805.001134 57
 28 263 16 2 ZTF_g 1050501136215 0 3.617 483.555 12.2262 25.9793 1.08095e-05 0.0438618 -0.0263368 3.94914e-05 2055 30. 0.0742 0.098239 19.0107 25.9793 1 2458805.0011343 263120162 -73.8162193487516 74.8028883581014 -1.0977115445196 0.967022254455051 -119.162278753928 99.7439471999099 -1.20272805443411 1.11625585645526 null null null null null 2458204.720116 2458805.001134 57
 29 263 16 2 ZTF_g 1075545136215 49 3.6126 188.262 31.5931 24.9038 0.00102894 0.0796418 -0.141333 0.00331383 141 30. 0.085027 0.087752 16.8416 24.9038 1 2458830.0451389 263120162 -49.8499553660978 199.33526981038 -0.278186100365746 0.938740601447495 -83.4891922045487 268.347540106261 -0.313218808282373 1.08729311033405 null null null null null 2458204.720116 2458805.001134 57
 30 263 16 2 ZTF_g 1081502336215 0 4.4709 524.426 11.4356 26.0719 1.32254e-05 0.0457351 -0.0265722 4.91176e-05 1899 30. 0.079361 0.088164 18.9795 26.0719 1 2458836.002338 263120162 -5.74584944575598 82.8671330475892 -0.0771306035194632 1.05224311663023 -44.4892797343314 100.03499259613 -0.447732502703873 1.22204539245361 null null null null null 2458204.720116 2458805.001134 57
 31 263 16 2 ZTF_g 1099459086215 0 2.2384 547.19 6.78312 26.0929 2.1657e-06 0.0201025 -0.0196898 7.85045e-06 2127 30. 0.037524 0.051613 20.1627 26.0929 1 2458853.9590856 263120162 -19.2483184370916 30.161415173556 -0.709897883207369 0.97254908238095 -34.8000848593468 50.202629686339 -0.697861160899061 1.06540664462979 null null null null null 2458204.720116 2458805.001134 57
 32 263 16 2 ZTF_g 1138335496215 0 2.4756 526.991 11.7038 26.0627 4.1327e-06 0.0277042 -0.0186321 1.49416e-05 2119 30. 0.0443 0.056272 19.536 26.0627 1 2458892.8354977 263120162 -104.640295429527 52.2221672073686 -2.22894251078142 1.02338295219118 -115.401509218283 85.0570727981747 -1.36589164428636 1.07368625918847 null null null null null 2458204.720116 2458805.001134 57
 33 263 16 2 ZTF_g 1141378586215 0 2.9789 494.487 7.68808 25.9937 4.2872e-06 0.0281516 -0.0265384 1.55052e-05 2118 30. 0.062331 0.090003 19.6315 25.9937 1 2458895.878588 263120162 0.384333496147171 42.5110652951503 0.0100568286232965 0.95278730498122 -40.6921020955074 63.9029006542909 -0.641068955006602 1.06607835950739 null null null null null 2458204.720116 2458805.001134 57
 34 263 16 2 ZTF_g 1151253326215 0 3.9087 534.622 7.23623 26.0792 4.9632e-06 0.0302345 -0.0283666 1.80028e-05 2120 30. 0.071429 0.077117 19.5991 26.0792 1 2458905.7533218 263120162 -63.6781372882832 48.006755592564 -1.47551216930084 0.987806690074087 -100.904026541724 61.932330210247 -1.64023573182426 1.14987923841878 null null null null null 2458204.720116 2458805.001134 57
 35 263 16 2 ZTF_g 1159270856215 0 2.5556 488.936 13.1552 25.9776 5.5092e-06 0.0318455 -0.0112433 1.99376e-05 2117 30. 0.048651 0.055737 19.2303 25.9776 1 2458913.7708565 263120162 -28.2762749456536 63.4843975917281 -0.495461592361129 0.909612650792865 -125.17176708384 102.86926977855 -1.22499952034433 1.06386369778472 null null null null null 2458204.720116 2458805.001134 57
 36 263 16 2 ZTF_g 1187233006215 0 3.053 503.265 11.3006 26.0129 5.6642e-06 0.0323739 -0.0243723 2.05286e-05 2114 30. 0.049546 0.060284 19.2711 26.0129 1 2458941.7330093 263120162 -98.4776948179824 61.4515335142897 -1.78262482389274 1.05278371148086 -153.491912499947 90.3495876220521 -1.71030873995999 1.08429744865449 null null null null null 2458204.720116 2458805.001134 57
 37 263 16 2 ZTF_g 1421522926215 32 2.4762 38.5455 8.47077 23.2559 0.000156896 0.0604638 -0.066786 0.000541135 379 30. 0.061598 0.066268 16.9202 23.2559 1 2459176.0229282 263120162 -17.021803963732 40.6377021901304 -0.465941337837956 0.943516460104723 30.977520969866 69.1629209838152 0.450908606985885 1.05159786401759 null null null null null 2458204.720116 2458805.001134 56,57
 38 263 16 2 ZTF_g 1423506636215 0 4.0509 562.824 6.00768 26.1456 4.5492e-06 0.0289638 -0.0176424 1.64657e-05 2104 30. 0.064953 0.078794 19.7807 26.1456 1 2459178.0066319 263120162 15.3179925515831 45.6907013878489 0.3729312958416 1.01446827771769 49.5609901340336 57.5151930877458 0.867506194023436 1.19986795323295 null null null null null 2458204.720116 2458805.001134 57
 39 263 16 2 ZTF_g 1425480936215 0 3.3236 565.065 5.28527 26.1483 2.4113e-06 0.0210433 -0.0154797 8.79536e-06 2118 30. 0.052917 0.061104 20.0677 26.1483 1 2459179.9809375 263120162 -54.6107604410931 32.7565284652632 -1.85453552120082 1.07964817601594 -83.0722361916954 45.9261832527276 -1.82100332661615 1.11187428804392 null null null null null 2458204.720116 2458805.001134 57
 40 263 16 2 ZTF_g 1431481966215 0 2.3371 563.484 15.591 26.1604 4.1972e-06 0.027905 -0.0220924 1.51436e-05 2112 30. 0.045712 0.059396 19.3131 26.1604 1 2459185.9819676 263120162 -98.6092698636837 68.942748020718 -1.59105046225146 1.02119801706899 -97.6536618733 118.322336219905 -0.830877483029048 1.05507686894903 null null null null null 2458204.720116 2458805.001134 57
 41 263 16 2 ZTF_g 1434524016215 0 3.0542 562.461 12.5795 26.1545 5.4932e-06 0.0316136 -0.0156735 1.99068e-05 2110 30. 0.06144 0.070735 19.2606 26.1545 1 2459189.0240162 263120162 54.1915462271035 69.9215248940468 0.862135349946454 0.954828139454285 100.873368467517 102.843614106938 0.987448343679262 1.08067979462627 null null null null null 2458204.720116 2458805.001134 57
 42 263 16 2 ZTF_g 1439447826215 0 3.0421 548.909 6.44483 26.1196 3.822e-06 0.0264368 -0.0246142 1.3888e-05 2121 30. 0.063282 0.065775 19.8977 26.1196 1 2459193.9478241 263120162 -32.5583004956698 39.0166994635096 -0.928252227100035 0.945265408670669 -39.8862218470478 57.5575359991654 -0.697647269796609 1.08020316830957 null null null null null 2458204.720116 2458805.001134 57
 43 263 16 2 ZTF_g 1442439236215 0 3.7362 564.532 6.46732 26.153 4.5645e-06 0.0290392 -0.0285932 1.65327e-05 2117 30. 0.067562 0.078411 19.7922 26.153 1 2459196.9392361 263120162 1.04763482268605 43.6924947115834 0.026672141371881 0.941414394194554 -16.4636438274533 57.6541055122316 -0.287482170933154 1.14558177640655 null null null null null 2458204.720116 2458805.001134 57
 44 263 16 2 ZTF_g 1445418766215 0 3.0138 568.829 6.40216 26.162 3.3936e-06 0.0251379 -0.0272994 1.22421e-05 2125 30. 0.053932 0.06096 19.972 26.162 1 2459199.9187616 263120162 -18.1488545719644 35.9925908564432 -0.560907067357761 1.00352064476333 16.1234182482066 53.4132509491232 0.303894822152445 1.08233410102702 null null null null null 2458204.720116 2458805.001134 57
 45 263 16 2 ZTF_g 1447483076215 4194304 3.5117 554.195 7.41061 26.1421 4.8309e-06 0.0288546 -0.0259425 1.75341e-05 1970 30. 0.075911 0.083642 19.6719 26.1421 1 2459201.9830787 263120162 -52.2299926795681 49.1635749580115 -1.1817655095703 0.959867716476954 -108.953320234641 66.8610602944032 -1.64052329759752 1.11511377351295 null null null null null 2458204.720116 2458805.001134 57
 46 263 16 2 ZTF_g 1451418796215 48 2.5489 27.9766 7.84091 23.0137 0.00151645 0.125704 -0.179654 0.00510617 219 30. 0.060334 0.074373 16.7637 23.0137 1 2459205.9187963 263120162 3.16659620794744 42.5205984002715 0.0828415317874191 0.922244280384924 -20.4662121782175 69.6819674766135 -0.295687019768414 1.07042196079287 null null null null null 2458204.720116 2458805.001134 57
 47 263 16 2 ZTF_g 1463398956215 0 2.8324 569.718 13.0728 26.1589 5.0606e-06 0.0303575 -0.0183133 1.84608e-05 2124 30. 0.050034 0.072539 19.3156 26.1589 1 2459217.8989583 263120162 4578.67622038027 80.5491267848178 63.2315602183939 1.51008702621255 4736.67195079692 115.157814383857 41.4090327645016 1.08118779846695 null null null null null 2458204.720116 2458805.001134 57
 48 263 16 2 ZTF_g 1464462236215 0 2.7859 545.189 11.8419 26.1254 6.7108e-06 0.0350259 -0.0310254 2.43199e-05 2124 30. 0.048872 0.072676 19.3626 26.1254 1 2459218.9622338 263120162 4111.25382154375 69.6046690133917 65.7038349163455 1.58780073442404 4347.80429888293 99.7905639307431 43.8627344968631 1.06142341481286 null null null null null 2458204.720116 2458805.001134 57
 49 263 16 2 ZTF_g 1465414516215 0 3.9855 559.703 9.66127 26.1412 6.8546e-06 0.035432 -0.0270427 2.49267e-05 2116 30. 0.065192 0.081365 19.3099 26.1412 1 2459219.9145139 263120162 3818.89026508399 78.0484090385 54.4286954933317 1.09585406306915 4065.31452181107 94.4151075868252 43.3478788895016 1.18067138436898 null null null null null 2458204.720116 2458805.001134 57
 50 263 16 2 ZTF_g 1466374436215 0 2.9996 170.807 10.5808 24.844 8.20411e-05 0.0917502 0.0164323 0.000313533 1333 30. 0.057327 0.073854 18.1453 24.844 1 2459220.8744329 263120162 1140.87467555231 60.1179224612292 21.1100264364101 1.04656379374376 1275.72359055847 86.1721066245637 14.9040764192415 1.08699952975945 null null null null null 2458204.720116 2458805.001134 57
 51 263 16 2 ZTF_g 1470417476215 0 3.5735 564.642 6.79638 26.1595 4.3822e-06 0.028205 -0.0450482 1.59184e-05 2116 30. 0.067766 0.070517 19.7545 26.1595 1 2459224.9174769 263120162 1840.09388226797 48.1995463914634 42.4670243748981 1.15474650015189 1953.49607052935 60.318689667333 32.6043717097467 1.11211790104168 null null null null null 2458204.720116 2458805.001134 57
 52 263 16 2 ZTF_g 1472377856215 0 3.0003 559.035 6.51699 26.1423 2.8033e-06 0.0224664 -0.029513 1.02375e-05 2120 30. 0.055642 0.060838 19.9281 26.1423 1 2459226.8778588 263120162 1544.89050435177 42.2866456723287 40.6395853521279 1.0922292618951 1598.0889451477 57.5487095428305 27.9563552149121 1.07227542326091 null null null null null 2458204.720116 2458805.001134 57
 53 263 16 2 ZTF_r 1472415796215 0 3.4766 438.503 8.23396 26.1082 3.163e-06 0.0241056 0.0862558 1.14336e-05 2128 30. 0.069947 0.079724 19.6017 26.1082 1 2459226.9157986 263120262 1402.73472912038 50.5218103095994 30.8852731528437 1.25426237724037 1473.47225734757 65.863606398896 22.5222434494836 1.12463736099172 null null null null null 2458216.723414 2459222.954051 57
 54 263 16 2 ZTF_r 1474349296215 0 2.5172 445.541 7.41655 26.1225 1.2822e-06 0.0154002 0.0755161 4.62987e-06 2129 30. 0.04944 0.052287 19.9888 26.1225 1 2459228.849294 263120262 1433.55796758103 37.8519189602249 42.1290977582401 1.43742345799989 1340.21129210938 55.4167495117331 24.3471099290117 1.06882154726417 null null null null null 2458216.723414 2459222.954051 57
 55 263 16 2 ZTF_g 1474391626215 0 2.7903 566.751 6.52297 26.1563 2.2558e-06 0.0203183 -0.0266614 8.1877e-06 2109 30. 0.056234 0.067327 20.094 26.1563 1 2459228.8916204 263120162 1404.77432398341 39.5463249958457 39.5143853391496 1.12851186532859 1454.13322366242 55.3410437131486 26.4528240951731 1.08046391469673 null null null null null 2458204.720116 2458805.001134 57
 56 263 16 2 ZTF_g 1476355316215 0 2.5336 571.927 6.46811 26.1671 2.0745e-06 0.0195189 -0.0270172 7.53163e-06 2113 30. 0.04179 0.05291 20.1611 26.1671 1 2459230.8553125 263120162 1184.92930113028 37.5996363119478 35.0560997389235 1.10900964842318 1210.52418483371 54.720289998572 22.2710284411461 1.07306968014886 null null null null null 2458204.720116 2458805.001134 57
 57 263 16 2 ZTF_r 1476426566215 0 2.9615 443.044 8.32883 26.1255 1.9883e-06 0.0191155 0.0815682 7.18903e-06 2128 30. 0.054448 0.059642 19.739 26.1255 1 2459230.9265625 263120262 948.063830322353 49.1990963344395 21.4355806999691 0.987135814405958 996.305553447099 71.1778525165195 14.0916829211604 1.08829754440352 null null null null null 2458216.723414 2459222.954051 57
 58 263 16 2 ZTF_r 1478334576215 0 1.9621 449.557 7.11401 26.1206 1.1478e-06 0.014553 0.0753842 4.13862e-06 2130 30. 0.034732 0.042654 20.2336 26.1206 1 2459232.8345718 263120262 134.505932159571 27.3865210246723 5.46335439882468 1.03601720352325 171.92199059586 49.4844173786538 3.49766460357884 1.05021415760508 null null null null null 2458216.723414 2459222.954051 57
 59 263 16 2 ZTF_g 1478356226215 0 2.1924 567.564 6.26968 26.1647 1.6823e-06 0.0174519 -0.0406509 6.12135e-06 2113 30. 0.038235 0.048989 20.2217 26.1647 1 2459232.8562269 263120162 55.3625045368996 31.5458080370999 1.95222052172349 0.94610913908083 76.7958934486521 53.7149207070244 1.43932295145999 1.04856923322367 null null null null null 2458204.720116 2458805.001134 57
 60 263 16 2 ZTF_r 1494356686215 0 2.7014 448.491 9.23542 26.1306 1.81e-06 0.0181229 0.0745787 6.5617e-06 2133 30. 0.048711 0.064852 19.6968 26.1306 1 2459248.8566898 263120262 -12.3932049821313 49.7308729731067 -0.277212207440995 0.971334173286127 -14.7108899604413 78.2218118875101 -0.18933297878618 1.0833369384663 null null null null null 2458216.723414 2459222.954051 57
 61 263 16 2 ZTF_g 1494399386215 0 2.8144 537.95 10.5448 26.0997 3.9618e-06 0.0269846 -0.0232982 1.43641e-05 2110 30. 0.052179 0.066237 19.445 26.0997 1 2459248.8993866 263120162 -82.8226231746456 58.5996594663412 -1.57220325211225 0.907559891715069 -164.993517636661 90.4749309074784 -1.83592025774182 1.06732230279569 null null null null null 2458204.720116 2458805.001134 57
 62 263 16 2 ZTF_r 1495395896215 0 3.9599 305.498 11.4685 25.7209 8.0188e-06 0.0383967 0.0795856 2.87295e-05 2087 30. 0.072806 0.090652 18.7075 25.7209 1 2459249.8958912 263120262 -30.6770011545318 76.3210951139693 -0.447118984710377 1.02293473999042 -14.3278486759249 96.5481087923404 -0.149400622565619 1.19128713279353 null null null null null 2458216.723414 2459222.954051 57
 63 263 16 2 ZTF_r 1497315126215 0 2.3037 449.306 7.43412 26.1312 1.3872e-06 0.01595 0.0772139 5.02265e-06 2131 30. 0.045441 0.057895 20.0811 26.1312 1 2459251.8151273 263120262 -5.55975329487691 32.9942972326486 -0.18744395515946 1.04442664410874 -46.4037634300391 56.6752822200807 -0.824279890926147 1.06143988527555 null null null null null 2458216.723414 2459222.954051 57
 64 263 16 2 ZTF_r 1499333406215 0 2.0617 444.177 6.77837 26.1071 1.1107e-06 0.0142351 0.0795303 4.03075e-06 2132 30. 0.038013 0.044986 20.241 26.1071 1 2459253.8334028 263120262 18.5749750322377 27.2531014166042 0.758170893060453 0.976704507502555 33.734428489616 48.4552583932641 0.700886403922715 1.05932201709262 null null null null null 2458216.723414 2459222.954051 57
 65 263 16 2 ZTF_r 1501293786215 0 2.5689 401.034 6.18145 26.0077 1.7431e-06 0.0178429 0.0810477 6.30305e-06 2134 30. 0.043607 0.054846 20.0413 26.0077 1 2459255.7937847 263120262 17.7379146127501 32.2380985306047 0.612051466325823 0.936120663482472 -25.5851334325831 52.1775261150564 -0.493650287702262 1.07318294079382 null null null null null 2458216.723414 2459222.954051 57
 66 263 16 2 ZTF_g 1503314586215 0 3.3283 395.482 5.24416 25.7623 4.9739e-06 0.0302136 -0.0254361 1.80133e-05 2115 30. 0.054153 0.065973 19.7058 25.7623 1 2459257.8145833 263120162 -64.8557400786509 32.2689616807029 -2.23572420784476 0.985943725190655 -113.162840964281 44.6369583891517 -2.55225721734383 1.11813832594042 null null null null null 2458204.720116 2458805.001134 57
 67 263 16 2 ZTF_g 1508293246215 0 2.9347 555.447 6.09788 26.1363 2.2726e-06 0.0202461 -0.030401 8.26378e-06 2115 30. 0.051831 0.058954 19.9958 26.1363 1 2459262.7932407 263120162 -21.4715492479875 34.453105808354 -0.693249882494388 0.955338947837794 16.3124929251739 52.1311526059682 0.315020053895424 1.06989254926506 null null null null null 2458204.720116 2458805.001134 57
 68 263 16 2 ZTF_g 1510250726215 0 2.7396 572.476 7.95231 26.1714 2.5087e-06 0.0213888 -0.0313742 9.14115e-06 2126 30. 0.047263 0.052397 19.8585 26.1714 1 2459264.7507292 263120162 28.2995159002697 42.8375004206736 0.734868591346953 0.981206265958061 7.94425916279335 66.3138422156838 0.120604747637974 1.0689876890877 null null null null null 2458204.720116 2458805.001134 57
 69 263 16 2 ZTF_r 1510292656215 0 3.0064 453.517 8.55733 26.1845 3.063e-06 0.0233246 0.0805305 1.11516e-05 2127 30. 0.051816 0.06378 19.7052 26.1845 1 2459264.7926505 263120262 50.6815657005863 47.4612151088553 1.18786195041119 1.00906063097739 34.1928243731099 70.6540994917679 0.487206195537946 1.08497897568331 null null null null null 2458216.723414 2459222.954051 57
 70 263 16 2 ZTF_g 1512273476215 8 5.5396 582.985 11.2249 26.1651 1.72881e-05 0.0479747 -0.0225117 6.46466e-05 1620 30. 0.100826 0.108601 18.9002 26.1651 1 2459266.7734722 263120162 -5.35920808677309 94.3307999410811 -0.0631977918055688 0.88187590654279 122.665311540367 107.781665547125 1.14575580961991 1.34159878779092 null null null null null 2458204.720116 2458805.001134 57
 71 263 16 2 ZTF_g 1513255266215 0 3.3285 594.114 12.0113 26.165 5.5081e-06 0.0320665 -0.0251023 1.99709e-05 2115 30. 0.062902 0.078065 19.274 26.165 1 2459267.7552662 263120162 -108.586301259974 71.4949916988707 -1.6894845366895 0.955055510773527 -119.384610888678 99.6806351629489 -1.20573743250454 1.10580405264564 null null null null null 2458204.720116 2458805.001134 57
 72 263 16 2 ZTF_r 1513293466215 0 3.1595 456.727 11.4938 26.1543 3.6182e-06 0.0258213 0.0797269 1.31531e-05 2133 30. 0.065609 0.091804 19.3501 26.1543 1 2459267.7934606 263120262 -14.2726007096215 63.8462585949828 -0.24866946766009 0.98894710232297 -163.202424288112 90.1146036755741 -1.82325167402432 1.12205806705911 null null null null null 2458216.723414 2459222.954051 57
 73 263 16 2 ZTF_g 1515252016215 0 2.4888 578.131 16.6071 26.1488 4.6743e-06 0.0294905 -0.0423059 1.70247e-05 2124 30. 0.045792 0.059692 19.313 26.1488 1 2459269.7520139 263120162 -133.331420460322 68.5982409606628 -2.16209278556359 0.88580643533298 -144.98823388086 115.935386556314 -1.25901799539895 1.04795010356357 null null null null null 2458204.720116 2458805.001134 57
 74 263 16 2 ZTF_r 1515314306215 33556529 2.1188 115.912 190.708 24.5943 0.00140401 0.249212 -0.119416 0.00436157 523 30. 0.048592 0.062466 14.9932 24.5943 1 2459269.8143056 263120262 195.956609972125 143.166416527751 1.52255701311821 0.93743615377327 472.193168344249 262.290891734569 1.81239010381536 1.05002574002292 null null null null null 2458216.723414 2459222.954051 57
 75 263 16 2 ZTF_r 1517251196215 0 3.3996 471.538 23.5422 26.1425 1.09822e-05 0.0450686 0.0755213 4.00239e-05 2124 30. 0.072385 0.090956 18.6135 26.1425 1 2459271.7511921 263120262 -7.96667220285594 103.844145214306 -0.0853394291188125 1.00293780429593 55.352893492314 142.817151033828 0.390189119523251 1.10930805806412 null null null null null 2458216.723414 2459222.954051 57
 76 263 16 2 ZTF_r 1519251156215 0 3.9581 419.703 20.6145 26.0606 1.39092e-05 0.0493116 0.0879175 4.94254e-05 1977 30. 0.082282 0.11929 18.4414 26.0606 1 2459273.7511574 263120262 -80.0962760688641 141.819195285333 -0.628249438560283 0.883278701405279 -157.893254986702 180.722547528004 -0.879561943529932 1.17176047225666 null null null null null 2458216.723414 2459222.954051 57
 77 263 16 2 ZTF_g 1519294136215 0 4.0991 506.079 23.2935 26.0437 2.91407e-05 0.0473422 -0.030178 0.000115492 1099 30. 0.084743 0.101527 18.2316 26.0437 1 2459273.7941319 263120162 231.993981156193 154.497037571441 1.67036492689777 1.03654518072507 362.501766527841 193.427411910432 1.88671932885553 1.16221385796889 null null null null null 2458204.720116 2458805.001134 57
 78 263 16 2 ZTF_g 1521209596215 0 2.9204 575.239 10.7019 26.1258 3.9494e-06 0.0270995 -0.023224 1.43476e-05 2110 30. 0.0505 0.061271 19.5392 26.1258 1 2459275.7095949 263120162 30.2538350436122 53.2488365905914 0.632011691330593 0.978861354932377 -9.43769785697961 79.8900964886153 -0.118929150328382 1.08304627913197 null null null null null 2458204.720116 2458805.001134 57
 79 263 16 2 ZTF_r 1521253446215 0 3.4539 443.118 12.7648 26.1182 3.261e-06 0.0245256 0.0843462 1.18322e-05 2128 30. 0.060891 0.068181 19.178 26.1182 1 2459275.7534491 263120262 8.04905523617614 68.1911397231995 0.131302126473518 1.11205541170994 -5.53535260796018 93.0068792613329 -0.0599163585587329 1.12432806379655 null null null null null 2458216.723414 2459222.954051 57
 80 263 16 2 ZTF_g 1524209946215 0 4.0473 501.496 7.21765 26.0302 8.3918e-06 0.0387534 -0.0252568 3.06477e-05 2114 30. 0.065499 0.082108 19.4873 26.0302 1 2459278.7099421 263120162 72.5842835425117 49.9379863190055 1.61683748530243 0.984227903460846 97.5014954442591 62.8893826915743 1.56080675981841 1.17601313875588 null null null null null 2458204.720116 2458805.001134 57
 81 263 16 2 ZTF_r 1524273956215 0 3.8871 441.954 8.38335 26.1245 3.8058e-06 0.0261914 0.0804533 1.38001e-05 2111 30. 0.06711 0.087359 19.4755 26.1245 1 2459278.7739583 263120262 -150.40331748786 60.9643179829708 -2.74433103617464 1.25425080948568 -147.524400865891 78.4282297459668 -1.89368020513256 1.19652658032365 null null null null null 2458216.723414 2459222.954051 57
 82 263 16 2 ZTF_g 1527319766215 8 5.0828 509.521 6.06648 26.0487 7.9261e-06 0.0376172 -0.0171314 2.89263e-05 2072 30. 0.07923 0.115438 19.453 26.0487 1 2459281.8197685 263120162 -22.9823191174008 51.7606328694553 -0.493911427038832 1.01381122500142 -20.2903230205743 60.013015886242 -0.340375820342711 1.28171035848073 null null null null null 2458204.720116 2458805.001134 57
 83 263 16 2 ZTF_r 1537221156215 0 2.0039 434.784 8.08316 26.0945 1.7391e-06 0.0177847 0.077467 6.30819e-06 2131 30. 0.038272 0.054971 20.0648 26.0945 1 2459291.7211574 263120262 -13.4819845097624 33.0989934953278 -0.453099765446966 0.965568623649633 -91.2274300184227 58.7096067674298 -1.56434112005174 1.06637220232245 null null null null null 2458216.723414 2459222.954051 57
 84 263 16 2 ZTF_g 1537274206215 0 3.74 515.639 7.48365 26.044 5.6092e-06 0.0320505 -0.00660745 2.02701e-05 2114 30. 0.066813 0.082288 19.5324 26.044 1 2459291.7742014 263120162 -14.1964760869746 48.943098079758 -0.322659086389675 1.12480062690414 9.85923970913091 63.5667222101182 0.156145258253421 1.16698324110943 null null null null null 2458204.720116 2458805.001134 57
 85 263 16 2 ZTF_r 1539230536215 0 3.4587 445.484 8.22485 26.1192 2.0158e-06 0.0192384 0.0829448 7.29213e-06 2132 30. 0.058643 0.069783 19.6352 26.1192 1 2459293.7305324 263120262 0.0961447180884801 47.7547782285593 0.00223956359313628 1.08475670742468 -54.6970966574661 65.611980048043 -0.839259609451292 1.14109750944727 null null null null null 2458216.723414 2459222.954051 57
 86 263 16 2 ZTF_g 1539274356215 0 3.0221 530.919 7.74294 26.0871 2.799e-06 0.0228307 -0.0280671 1.01116e-05 2116 30. 0.052986 0.061522 19.701 26.0871 1 2459293.7743519 263120162 -19.0395143027135 45.5185251979333 -0.465288677078424 0.94038507228752 -60.1774044981675 67.706661399784 -0.89478201298458 1.07496032131237 null null null null null 2458204.720116 2458805.001134 57
 87 263 16 2 ZTF_r 1542230996215 8 5.434 408.624 12.3227 26.0609 1.1202e-05 0.0434576 0.0768193 3.90285e-05 1884 30. 0.087523 0.105066 18.6995 26.0609 1 2459296.7309954 263120262 50.2133822865433 105.354902387236 0.530175345072648 1.04123104565835 125.37092373851 120.799588623259 1.04483223462561 1.38747161088559 null null null null null 2458216.723414 2459222.954051 57
 88 263 16 2 ZTF_g 1544241716215 33554480 2.9854 160.387 23.8778 24.7269 0.000466118 0.0883243 -0.0685175 0.00161862 307 30. 0.069836 0.082271 17.1352 24.7269 1 2459298.741713 263120162 62.9474630514767 127.719407472452 0.548246840590309 1.08360798890691 185.312504091092 189.169190896675 0.986210246942291 1.08314208811467 null null null null null 2458204.720116 2458805.001134 57
 89 263 16 2 ZTF_r 1547168556215 0 2.4999 428.363 19.0724 26.0867 3.5179e-06 0.0255277 0.0813312 1.26701e-05 2133 30. 0.053732 0.068393 18.9005 26.0867 1 2459301.6685532 263120262 -50.6807543006511 95.343916047583 -0.591295924236092 1.05769624707265 135.792208440103 154.039127939306 0.887480853764664 1.08002857394747 null null null null null 2458216.723414 2459222.954051 57
 90 263 16 2 ZTF_g 1547231266215 0 3.3228 512.139 22.8762 26.0587 1.7606e-05 0.0439811 -0.0181182 6.7841e-05 1435 30. 0.071509 0.10691 18.427 26.0587 1 2459301.7312616 263120162 -9.61648082460209 136.965342334726 -0.0781016634345594 1.05447281361472 40.678362720663 189.803561007253 0.21576167284052 1.11471801574082 null null null null null 2458204.720116 2458805.001134 57
 91 263 16 2 ZTF_g 1549210286215 0 3.1011 537.432 15.4483 26.0951 8.2864e-06 0.0387386 -0.0138254 3.0032e-05 2071 30. 0.055043 0.0716 18.9514 26.0951 1 2459303.7102894 263120162 -86.3585500560618 96.8255893034775 -0.992133226107486 0.999595768579143 41.0971159770329 139.101617291761 0.297436566326017 1.10849677135026 null null null null null 2458204.720116 2458805.001134 57
 92 263 16 2 ZTF_r 1549234236215 0 2.6785 422.713 14.4973 26.0734 3.1211e-06 0.023902 0.0808455 1.13104e-05 2127 30. 0.050174 0.077704 19.1412 26.0734 1 2459303.7342361 263120262 1.43747578122095 70.8416802788055 0.022571815092541 1.06697482554923 -22.3636022156385 111.544159551154 -0.201841337581854 1.07956425727768 null null null null null 2458216.723414 2459222.954051 57
 93 263 16 2 ZTF_g 1551269406215 33556480 3.29 146.574 13.1591 24.8925 0.00181313 0.321111 0.0471182 0.00705181 850 30. 0.112155 0.086895 17.8629 24.8925 1 2459305.7694097 263120162 13.1035340445509 90.0506941374238 0.161866202377679 0.903779722846611 74.9239559912166 126.322156945397 0.597112770787826 1.08821242619612 null null null null null 2458204.720116 2458805.001134 57
 94 263 16 2 ZTF_g 1553151746215 0 2.2931 548.17 6.53259 26.1282 1.9017e-06 0.0185575 -0.0431264 6.91311e-06 2116 30. 0.041599 0.061372 20.1217 26.1282 1 2459307.6517477 263120162 -6.63646468030264 30.6311790369744 -0.24100601110123 0.991064411663113 -45.0266220107844 52.0126356036336 -0.871516668489354 1.0447904995127 null null null null null 2458204.720116 2458805.001134 57
 95 263 16 2 ZTF_r 1553210236215 0 2.8509 418.944 8.76423 26.0966 2.3702e-06 0.0208995 0.0846398 8.56116e-06 2128 30. 0.049877 0.069902 19.6425 26.0966 1 2459307.7102315 263120262 17.2482250601114 46.4893181333537 0.412710991246176 1.02311536225461 -17.7173973153607 70.6916850414224 -0.252317157176221 1.09906156425257 null null null null null 2458216.723414 2459222.954051 57
 96 263 16 2 ZTF_g 1555151486215 0 2.8776 459.895 7.45099 25.9387 4.2199e-06 0.0276887 -0.049018 1.53534e-05 2115 30. 0.051121 0.053803 19.6451 25.9387 1 2459309.6514815 263120162 20.3869414160938 39.6936116274585 0.571328988149117 1.08873813522161 30.9024930440357 61.2115053096677 0.508247966706118 1.05785183060903 null null null null null 2458204.720116 2458805.001134 57
 97 263 16 2 ZTF_r 1555210026215 0 2.7611 430.625 8.904 26.1398 4.141e-06 0.0274939 0.0822707 1.4954e-05 2116 30. 0.054229 0.073265 19.6781 26.1398 1 2459309.7100231 263120262 40.8459822820601 50.8274110078796 0.893935443890227 0.97140482017326 76.35449923193 77.7040567814782 0.989250167381594 1.10915379159921 null null null null null 2458216.723414 2459222.954051 57
 98 263 16 2 ZTF_r 1557152656215 33554432 2.073 127.011 12.2926 24.7431 8.412e-06 0.0386963 0.073264 3.00251e-05 2061 30. 0.045021 0.056461 18.2059 24.7431 1 2459311.6526505 263120262 -85.6798545553309 50.3667256838238 -1.89229918876243 1.08251193993194 -223.12162983567 93.0188767268341 -2.41482562200298 1.04953204048158 null null null null null 2458216.723414 2459222.954051 57
 99 263 16 2 ZTF_g 1557189496215 0 2.276 399.426 7.56634 25.7766 3.0595e-06 0.0236716 -0.0230473 1.11112e-05 2113 30. 0.042632 0.059422 19.7042 25.7766 1 2459311.6894907 263120162 6.96321023920188 33.7212877657117 0.229699557062044 0.991671090946424 -85.92767884038 56.9967412331771 -1.51774302933054 1.06106263472664 null null null null null 2458204.720116 2458805.001134 57
 100 263 16 2 ZTF_g 1559154676215 0 2.2789 429.589 7.65742 25.8628 3.141e-06 0.0240089 -0.0376139 1.13831e-05 2115 30. 0.039969 0.053101 19.7842 25.8628 1 2459313.6546759 263120162 -68.8005897573336 33.5766860442222 -2.279340106352 0.935871775584421 -82.3192662363527 57.9007747332857 -1.43130539465898 1.04959191029954 null null null null null 2458204.720116 2458805.001134 57
 101 263 16 2 ZTF_r 1559189676215 0 2.3657 333.324 10.1847 25.8075 2.5817e-06 0.0216677 0.076368 9.36061e-06 2128 30. 0.044304 0.058329 19.3919 25.8075 1 2459313.6896759 263120262 -2.73878810708042 47.7013244921485 -0.0638679234999614 0.926820850625884 48.86687518498 80.4251693034515 0.611699009488946 1.07101409111365 null null null null null 2458216.723414 2459222.954051 57
 102 263 16 2 ZTF_r 1561154906215 0 1.8422 414.131 7.95783 26.0438 1.3284e-06 0.0155813 0.0757074 4.80309e-06 2130 30. 0.037122 0.045967 20.0904 26.0438 1 2459315.6549074 263120262 -3.97193972541483 28.115476002111 -0.157149140435029 1.05415492601317 6.57460306590996 53.0803151418043 0.124695631104406 1.04708392868295 null null null null null 2458216.723414 2459222.954051 57
 103 263 16 2 ZTF_g 1561189496215 0 2.1044 476.717 6.75957 25.9637 6.691e-06 0.0350566 -0.0347436 2.42044e-05 2114 30. 0.039699 0.054371 20.0116 25.9637 1 2459315.6894907 263120162 -24.4254465896684 29.2268365992698 -0.929641499601555 1.03849218128703 -124.475208915999 51.4396652015498 -2.43612698719398 1.04516693245449 null null null null null 2458204.720116 2458805.001134 57
 104 263 16 2 ZTF_r 1563155676215 0 2.2379 438.84 6.56207 26.1504 2.949e-06 0.0232761 0.0747276 1.06655e-05 2134 30. 0.04418 0.058032 20.1885 26.1504 1 2459317.6556713 263120262 -7.00546348706802 30.7288944778794 -0.253597366255381 1.04828881543131 -100.430146923836 49.6168566771998 -2.03774597007207 1.08371342483207 null null null null null 2458216.723414 2459222.954051 57
 105 263 16 2 ZTF_g 1563168746215 0 2.3832 541.268 5.27417 26.1091 1.9476e-06 0.0188954 -0.0304708 7.07015e-06 2116 30. 0.041496 0.056945 20.3 26.1091 1 2459317.66875 263120162 9.49619779879785 30.0176046997184 0.351907496974272 0.932647977212293 -40.0365801860305 48.7587591594529 -0.82664591043577 1.06193007617524 null null null null null 2458204.720116 2458805.001134 57
 106 263 16 2 ZTF_g 1567170476215 0 2.3369 503.997 7.61637 26.031 2.1966e-06 0.0200118 -0.0278866 7.99565e-06 2117 30. 0.045636 0.055557 19.912 26.031 1 2459321.6704745 263120162 -36.6558879633446 37.2511760378461 -1.09460784744582 1.046691728594 -108.952615285437 63.4822561052668 -1.72782796559846 1.05026968522959 null null null null null 2458204.720116 2458805.001134 57
 107 263 16 2 ZTF_g 1569171226215 0 3.1887 496.307 9.55869 26.0238 1.09819e-05 0.0449451 -0.0339483 3.98285e-05 2109 30. 0.072951 0.071149 19.3849 26.0238 1 2459323.6712269 263120162 -9.69197453727189 56.7388683002423 -0.190014348247314 0.951192432630725 -35.7229671951655 80.873014664416 -0.44469176255855 1.09309874859195 null null null null null 2458204.720116 2458805.001134 57
 108 263 16 2 ZTF_r 1569191496215 0 4.5341 397.705 11.4473 26.0116 7.8518e-06 0.0379224 0.0783663 2.82815e-05 2092 30. 0.092203 0.097997 18.9092 26.0116 1 2459323.6914931 263120262 112.526790343186 90.1884710415514 1.38790489705002 0.969762785609323 107.271727064506 108.433721734447 0.995946709111681 1.22125335842235 null null null null null 2458216.723414 2459222.954051 57
 109 263 16 2 ZTF_g 1571193576215 0 2.6702 489.774 12.0593 26.0082 4.7315e-06 0.0296045 -0.0224861 1.70987e-05 2115 30. 0.048082 0.059426 19.2745 26.0082 1 2459325.6935764 263120162 -45.8672780666259 56.5167866491362 -0.902776629827947 1.10378489334113 -118.199345982436 89.8993496886174 -1.32365168146797 1.06268662281264 null null null null null 2458204.720116 2458805.001134 57
 110 263 16 2 ZTF_g 1575172856215 0 2.7159 501.482 18.3718 26.0109 8.3447e-06 0.0382194 -0.0198978 3.05215e-05 2045 30. 0.050956 0.061749 18.7985 26.0109 1 2459329.6728588 263120162 3.14718044211437 98.397768698645 0.0355787916705578 0.958235165275782 -65.0588589596425 153.155536645134 -0.427650449684035 1.072278409048 null null null null null 2458204.720116 2458805.001134 57
 111 263 16 2 ZTF_r 1575192126215 0 2.3455 402.83 17.283 26.0106 3.3543e-06 0.024983 0.0835411 1.20982e-05 2129 30. 0.044984 0.062197 19.0073 26.0106 1 2459329.6921296 263120262 -77.0614159513479 85.9854639011448 -0.996934779018534 1.01848557007126 -134.950917227379 145.342365327053 -0.9347571791169 1.06733021281355 null null null null null 2458216.723414 2459222.954051 57
# ------------------------------END---------------------------------
