# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 12:15:00
#
# Requested input R.A. = 153.201 degrees
# Requested input Dec. = -26.741944444444446 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 266 4 0 ZTF_g 450215031215 0 4.5294 300.468 14.2752 26.1338 5.05848e-05 0.0509237 -0.087766 0.000159204 540 30. 0.081005 0.092695 18.7075 26.1338 1 2458204.7150347 266120112 83.6186218211544 109.598227466128 0.848700144448082 0.960685727907302 33.7408312133897 132.984910095393 0.25542806043574 1.14928365112228 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 1 266 4 0 ZTF_g 450280061215 0 3.7015 302.049 14.2048 26.1384 2.12332e-05 0.0410453 -0.0889596 6.03068e-05 692 30. 0.07603 0.069305 18.9055 26.1384 1 2458204.7800694 266120112 -104.391266060611 85.3576534434278 -1.36043093361286 1.08384448894918 -170.393049275007 114.837651947605 -1.49376666412239 1.08013387185029 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 2 266 4 0 ZTF_g 453282521215 0 2.4314 297.676 26.4515 26.0601 2.90775e-05 0.0448551 -0.0320753 8.40923e-05 639 30. 0.04941 0.062624 18.5562 26.0601 1 2458207.7825231 266120112 -62.8884120476706 107.260195218032 -0.652209089164926 1.08757848868811 -196.300708699905 184.112155318768 -1.07338271568752 1.04407564631331 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 3 266 4 0 ZTF_g 453295741215 0 2.6555 295.933 25.907 26.0627 2.75282e-05 0.0410996 -0.0228527 8.0357e-05 586 30. 0.053304 0.064065 18.4851 26.0627 1 2458207.7957407 266120112 43.5590359755518 133.283735110094 0.363543099765547 0.947898153549395 -418.009142920814 215.239832294928 -1.95514210386429 1.05955279053268 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 4 266 4 0 ZTF_g 456260401215 33554432 2.9281 134.526 23.8728 25.1728 0.000198 0.0601234 -0.0312933 0.000662291 264 30. 0.068974 0.076231 17.5993 25.1728 1 2458210.7604051 266120112 -95.5881384462713 119.133768181414 -0.89253226819834 1.01520708330304 -205.969571461065 179.972817928446 -1.1521561464784 1.06862979211286 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 5 266 4 0 ZTF_g 456278701215 0 3.4197 233.682 19.844 25.844 4.6562e-05 0.0436682 -0.0606969 0.00014959 464 30. 0.068337 0.113879 18.3431 25.844 1 2458210.7787037 266120112 45.0662443729061 129.352974812661 0.387551790358775 0.977146642390308 262.657426180026 177.56043216251 1.48921939328975 1.10193860516008 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 6 266 4 0 ZTF_r 464220871215 0 2.448 381.677 8.55602 26.0169 4.6578e-06 0.0305106 0.0788819 8.51863e-06 1367 30. 0.060263 0.071952 19.7563 26.0169 1 2458218.7208796 266120212 -80.1841855013323 38.1895231814603 -2.33560441308987 1.25953765926978 -49.6909404709198 65.6988252290155 -0.761438452507696 1.04215423366379 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 7 266 4 0 ZTF_r 464237881215 0 2.2207 375.292 8.79036 26.0055 3.4625e-06 0.0263375 0.0846703 6.34256e-06 1370 30. 0.053843 0.072268 19.8365 26.0055 1 2458218.7378819 266120212 97.667045298326 38.6549484408412 2.81059165244022 1.04599830342108 148.142380004841 69.2256210254155 2.15440649355498 1.03839082553958 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 8 266 4 0 ZTF_r 470177981215 0 2.3489 73.9733 12.0528 24.2296 5.69751e-05 0.0661713 0.0843468 0.000135555 578 30. 0.048413 0.054178 17.5816 24.2296 1 2458224.6779861 266120212 -19.4751705008216 57.2376067916774 -0.378490168367787 0.976410386383784 -111.297890273521 100.403627101334 -1.11597052021777 1.04922783584692 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 9 266 4 0 ZTF_r 475187711215 0 3.8031 403.938 9.39691 26.0916 8.7383e-06 0.0417526 0.0690748 1.6125e-05 1336 30. 0.068836 0.095315 19.293 26.0916 1 2458229.6877199 266120212 -16.4209398606975 59.4424398565693 -0.307295488726022 1.00948201304575 -13.083091030593 78.8587145733401 -0.167022839171047 1.09975678195063 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 10 266 4 0 ZTF_g 478143561215 33554432 3.4149 157.736 19.1839 25.4441 0.000218549 0.0785802 -0.0473135 0.000722779 353 30. 0.06937 0.084143 17.8808 25.4441 1 2458232.6435648 266120112 191.557105576455 108.860432212821 1.95741545515798 0.974837258120658 373.91249001189 147.012558245921 2.56053507697928 1.08572190589753 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 11 266 4 0 ZTF_g 481168471215 0 2.9332 308.18 17.6523 26.1433 1.80858e-05 0.0389039 -0.0603395 5.04214e-05 744 30. 0.052334 0.061878 18.9058 26.1433 1 2458235.6684722 266120112 35.8446587220301 95.8144051771866 0.416148604953133 0.985735634187151 76.5594462847313 146.835524625129 0.52490757095105 1.05456524289403 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 12 266 4 0 ZTF_g 481208581215 0 2.8156 302.455 18.4414 26.0978 1.70825e-05 0.0379484 -0.0325911 4.78672e-05 735 30. 0.050486 0.059614 18.849 26.0978 1 2458235.708588 266120112 8.37448758334276 102.707468737626 0.0907007792050275 0.89487272099149 -26.0012686627557 159.486168335146 -0.164129522807098 1.06480381905743 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 13 266 4 0 ZTF_g 495169251215 0 3.4097 191.298 8.16498 25.6012 2.83089e-05 0.0516273 -0.0140789 7.62963e-05 781 30. 0.066046 0.073558 19.1398 25.6012 1 2458249.6692593 266120112 54.5887862772764 52.780144285468 1.15050276387234 0.952403642190436 67.3044444236686 70.7116000610301 0.958226707792447 1.15632577829163 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 14 266 4 0 ZTF_r 506168121215 0 2.2575 385.26 12.2563 26.014 4.4981e-06 0.0300911 0.0917713 8.41144e-06 1367 30. 0.045487 0.06306 19.5332 26.014 1 2458260.668125 266120212 117.300547541171 52.6331557331154 2.47910790738887 1.03598465701122 211.443886253634 91.2267667763422 2.33339381099451 1.05378879101458 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 15 266 4 0 ZTF_g 713500351215 48 2.0784 7.78945 6.40703 21.9775 0.0043961 0.0644966 0.120281 0.0144166 38 30. 0.069545 0.08119 16.0949 21.9775 3 2458468.0003588 266120112 4.36871297676119 31.3734540363685 0.154898060190843 0.941852424540485 22.4222676127756 56.6894912219036 0.398191664604126 1.05887831265905 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 16 266 4 0 ZTF_r 713572411215 2096 2.2211 13.1097 19.2189 22.5289 0.0578987 0.20199 0.191909 0.117078 10 30. 0.080369 0.07323 15.4413 22.5289 3 2458468.072419 266120212 -166.624109234656 96.4564621125143 -1.92159258066413 0.811441335212653 -444.964719526623 167.135559838174 -2.68022904848836 1.09884726180737 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 17 266 4 0 ZTF_r 714496221215 0 2.244 419.983 7.72209 26.1279 3.9465e-06 0.0280143 0.0828572 7.22381e-06 1364 30. 0.063274 0.064389 20.1115 26.1279 3 2458468.9962269 266120212 -100.23587329399 32.894783130496 -3.38961952041253 1.0128435763572 -57.4408026975955 58.0450741907779 -0.996254559319741 1.04740691923906 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 18 266 4 0 ZTF_g 715501201215 0 2.6148 308.2 4.99718 26.1122 8.6916e-06 0.0413545 -0.0445819 1.63148e-05 1347 30. 0.048851 0.070333 20.3559 26.1122 1 2458470.0012037 266120112 -68.670114787185 25.141456041382 -3.0383104590875 1.09069750447268 -61.7613584776709 40.348669093142 -1.54100063714419 1.05639213547498 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 19 266 4 0 ZTF_g 718479931215 0 2.3783 319.321 12.0752 26.1572 8.4361e-06 0.035722 -0.0348174 1.95521e-05 1117 30. 0.044182 0.056826 19.6317 26.1572 1 2458472.9799306 266120112 -95.7946882166818 54.537267179485 -1.95390235962534 0.985443535056725 -211.571477747151 92.580699006296 -2.30065689834594 1.04981208035222 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 20 266 4 0 ZTF_r 718574161215 0 2.5982 419.155 16.409 26.1063 8.6561e-06 0.0405223 0.112412 1.57845e-05 1301 30. 0.048591 0.054929 19.1916 26.1063 1 2458473.0741667 266120212 -92.0480326785975 82.3910044906672 -1.24276643233391 0.962163367826376 -160.183748667487 131.002489748411 -1.23098878304239 1.08551420870004 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 21 266 4 0 ZTF_r 718575081215 0 2.8351 420.573 17.9672 26.1014 1.01819e-05 0.0416402 0.112813 1.9078e-05 1182 30. 0.051806 0.057726 18.9537 26.1014 3 2458473.075081 266120212 -62.5370954420526 100.302574194007 -0.693554235811029 1.02867466903984 -296.489313235002 151.858710426666 -1.96555195931462 1.09942794884158 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 22 266 4 0 ZTF_g 721521311215 0 2.4521 316.889 19.3769 26.1754 1.61544e-05 0.0406678 -0.0649262 4.2813e-05 847 30. 0.048602 0.071067 18.9636 26.1754 1 2458476.0213194 266120112 -84.1091078967431 88.8861535043606 -1.05260084659561 0.993834222102315 2.09858028672903 154.391795975237 0.0136841101715057 1.03399778767421 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 23 266 4 0 ZTF_r 727438141215 0 3.2241 413.455 9.18727 26.1095 6.0818e-06 0.0349585 0.0867581 1.1102e-05 1365 30. 0.070031 0.073131 19.4946 26.1095 1 2458481.9381481 266120212 -214.723002753233 54.4743605949912 -4.38471360163632 1.07901502019346 -299.11044731124 78.1352906475378 -3.85389202353549 1.07872922299877 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 24 266 4 0 ZTF_r 738460241215 0 1.7215 48.3506 13.0391 23.7625 4.83539e-05 0.049329 0.0691192 0.000122739 411 30. 0.051326 0.055407 17.2723 23.7625 1 2458492.9602431 266120212 -36.8989570826662 57.224527867035 -0.717276618764989 0.910910602473044 -29.9559411866882 112.86175178678 -0.267209180228456 1.04045308318118 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 25 266 4 0 ZTF_r 738461161215 32 1.9126 37.8264 13.7661 23.5196 0.000170467 0.0726486 0.0587458 0.000439242 281 30. 0.053481 0.059341 16.8785 23.5196 3 2458492.961169 266120212 -6.84350359767868 59.9891778408752 -0.126899640300213 0.983627129586279 26.5520313144783 111.728330707769 0.23924872593833 1.04841509858772 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 26 266 4 0 ZTF_g 738505761215 0 2.2093 264.943 6.93711 25.9628 5.9942e-06 0.0335595 -0.0492031 1.18733e-05 1302 30. 0.048227 0.054375 20.0811 25.9628 1 2458493.0057639 266120112 27.0994388056746 29.3554408997019 1.02689606766785 0.916781920027571 113.769344447131 52.908479777842 2.16478696814983 1.0356846983526 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 27 266 4 0 ZTF_g 738506671215 0 2.244 296.939 6.53991 26.091 5.8118e-06 0.0335536 -0.0399287 1.11857e-05 1327 30. 0.048899 0.055891 20.2372 26.091 3 2458493.0066782 266120112 -80.2072296448611 26.0163993797382 -3.42942355376219 1.11893851687427 -11.7453191823549 45.5802877877616 -0.259419699978042 1.04084120875971 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 28 266 4 0 ZTF_r 739480681215 0 2.3364 418.636 7.29592 26.1023 2.6888e-06 0.0231493 0.101791 4.92238e-06 1361 30. 0.044543 0.054834 20.1466 26.1023 3 2458493.9806829 266120212 -89.5252105799484 32.309976942967 -3.08221907769339 1.13341987058536 -158.723747215151 54.7917381624783 -2.9163659731136 1.05301627814174 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 29 266 4 0 ZTF_g 739524391215 0 2.2258 289.104 5.85505 26.025 5.5289e-06 0.0326963 -0.0135092 1.05817e-05 1328 30. 0.044696 0.061136 20.2899 26.025 3 2458494.0243981 266120112 -89.0957130270218 26.6924837102141 -3.71298010815326 1.01432988554298 -156.220458128507 45.2593003894026 -3.47492361899075 1.05439696085412 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 30 266 4 0 ZTF_r 751521051215 24 6.3716 379.67 21.1876 26.0531 7.03739e-05 0.0472215 0.0913693 0.000184556 309 30. 0.126247 0.14514 17.8869 26.0531 3 2458506.0210532 266120212 -98.3448028821224 228.397000913585 -0.478978278108261 0.998124912688467 -130.2769693149 256.067937784575 -0.512185919617345 1.50030668219205 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 31 266 4 0 ZTF_r 752419161215 0 3.8452 425.888 16.4501 26.1332 1.49479e-05 0.0449601 0.101514 3.0483e-05 960 30. 0.088749 0.079947 18.7252 26.1332 3 2458506.9191667 266120212 93.7695138783072 116.36398725936 0.896391792724118 1.00679084567092 51.9036492418071 149.004671936776 0.350681778138432 1.15646927807514 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 32 266 4 0 ZTF_r 752420081215 0 3.6707 421.369 16.3275 26.1311 1.51517e-05 0.0464784 0.0980382 3.04759e-05 1007 30. 0.077972 0.080417 18.7874 26.1311 1 2458506.920081 266120212 108.573766464823 110.945623206536 1.08860301044425 0.949936073919507 206.830407220867 145.062123641807 1.43540861450244 1.14708614847412 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 33 266 4 0 ZTF_g 752464461215 8 4.6817 305.454 19.0961 26.1307 8.83758e-05 0.0480517 -0.0348361 0.000294843 356 30. 0.099187 0.089957 18.3748 26.1307 1 2458506.9644676 266120112 8.9823712130612 151.94052620483 0.0657615701549701 1.07321738811838 -163.269949519115 180.10500266052 -0.912631962437316 1.28438817331689 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 34 266 4 0 ZTF_g 753462121215 0 4.0428 305.122 16.1301 26.1132 4.06423e-05 0.0469648 -0.0253462 0.00012575 556 30. 0.072573 0.082165 18.717 26.1132 3 2458507.9621296 266120112 164.902914798771 121.03434196709 1.51556483492318 0.997810089144743 131.69560488964 152.315773899151 0.870445515731347 1.18995468761293 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 35 266 4 0 ZTF_r 757397151215 0 2.2315 424.492 7.96738 26.1169 3.413e-06 0.0259714 0.0993893 6.23359e-06 1361 30. 0.051764 0.058086 20.1136 26.1169 1 2458511.8971528 266120212 134.147916834132 33.3468233311019 4.47490959019658 1.21768495963726 60.4178798187108 56.8761578338715 1.06942522195485 1.04721907134723 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 36 266 4 0 ZTF_r 757398061215 0 2.6197 419.514 7.96533 26.116 3.9699e-06 0.0280315 0.10006 7.2604e-06 1359 30. 0.050187 0.064344 19.9017 26.116 3 2458511.8980671 266120212 244.449418008697 39.7224837228621 6.8455352789267 1.15692421908004 239.410779944467 62.9662171156081 3.8278180961601 1.05789790149822 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 37 266 4 0 ZTF_g 757418511215 0 3.3193 307.898 7.58391 26.1677 1.0896e-05 0.0413112 -0.110741 2.47033e-05 1144 30. 0.061088 0.064503 19.6718 26.1677 1 2458511.9185185 266120112 45.9972877117499 44.1153307864534 1.15983840400211 1.04739758287988 77.4548615425035 65.0826790680043 1.19811485341397 1.05231073234655 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 38 266 4 0 ZTF_g 759376941215 0 2.2467 101.386 4.80432 24.9449 0.000173965 0.15711 -0.0255374 0.000413861 1069 30. 0.051564 0.062629 19.3437 24.9449 3 2458513.8769444 266120112 98.8297063721823 20.4357100156293 5.37963208062621 1.06789454786521 151.028156653101 37.0249809307692 4.10656092603669 1.03060499862914 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 39 266 4 0 ZTF_r 759421961215 0 1.869 99.4373 6.477 24.532 9.4853e-05 0.132081 0.0933891 0.000173427 1251 30. 0.047425 0.060824 18.7771 24.532 3 2458513.9219676 266120212 74.0500807569581 26.3182697877315 3.129846243983 0.932740952711529 175.424945303454 51.8037897064549 3.40914136598629 1.03209876407047 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 40 266 4 0 ZTF_r 760396771215 32 2.2393 39.4523 12.9651 23.4989 0.000304475 0.0960192 0.0823164 0.000789368 284 30. 0.060864 0.070048 16.7996 23.4989 1 2458514.8967708 266120212 -43.7755209336642 59.8672806003723 -0.813385812133368 1.02441884857515 -32.1473150171888 106.110869356966 -0.305000130802318 1.04492770103901 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 41 266 4 0 ZTF_r 760399061215 48 2.2615 26.9668 12.838 23.1025 0.000380505 0.0705571 0.0741355 0.00105463 157 30. 0.073249 0.068255 16.3956 23.1025 3 2458514.8990625 266120212 -28.4347006964086 64.973948293158 -0.486815282887011 0.93798862058355 42.0610287227279 113.028315747589 0.3746345496797 1.05752826014844 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 42 266 4 0 ZTF_g 760439421215 0 2.6044 59.9091 7.40257 24.336 0.000240173 0.101079 -0.03914 0.000763626 479 30. 0.059787 0.073508 18.13 24.336 1 2458514.9394213 266120112 6.26669349814829 39.1912950552848 0.177870383066852 0.991064992057026 -45.9147218188929 64.8256007618913 -0.713051010230142 1.04457448357974 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 43 266 4 0 ZTF_g 760440331215 0 2.7414 31.1263 7.7814 23.6507 0.000574312 0.0929039 -0.111033 0.00188025 217 30. 0.065303 0.075091 17.3342 23.6507 3 2458514.9403356 266120112 -36.7589118634462 38.8776601490177 -1.0517616445227 0.992472573611324 -62.9406813583656 62.9001235075565 -1.00738419791796 1.04301626288909 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 44 266 4 0 ZTF_r 770439681215 8 4.7609 395.293 8.74073 26.0436 1.12605e-05 0.0437157 0.113249 2.14265e-05 1175 30. 0.068796 0.0786 19.1601 26.0436 1 2458524.9396875 266120212 -87.9665281168534 72.8867909400998 -1.34252821901828 1.02270321375991 -58.673113876401 87.2956659905819 -0.676646200058586 1.22951178220875 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 45 266 4 0 ZTF_r 785297111215 0 2.1944 105.99 11.1354 24.6215 3.39242e-05 0.0621236 0.104997 7.08885e-05 812 30. 0.054902 0.058057 18.1732 24.6215 1 2458539.7971181 266120212 -11.0367159961944 54.6830842973066 -0.224513089446293 0.88272456238953 -2.36462114333458 95.7660162239617 -0.0248579516685331 1.05239868606039 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 46 266 4 0 ZTF_g 785376661215 0 3.1952 131.482 11.6656 25.2045 4.7704e-05 0.0462963 -0.0285126 0.000149498 492 30. 0.063789 0.07243 18.3877 25.2045 1 2458539.8766667 266120112 -24.7063286489706 74.7969288495083 -0.367433922551785 0.939231173460275 -1.5770340606713 106.065354213119 -0.0149686529365124 1.10200690914816 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 47 266 4 0 ZTF_r 803251071215 8 5.0048 407.904 9.59334 26.1006 1.66534e-05 0.0494186 0.0992902 3.3246e-05 1020 30. 0.078163 0.100464 19.0208 26.1006 1 2458557.7510764 266120212 -238.151209494982 81.9670738243056 -3.23197625415281 1.2514793173165 -230.258881891961 95.3193680008513 -2.43192641297576 1.28214368442875 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 48 266 4 0 ZTF_g 803274451215 0 4.0679 305.926 9.67487 26.1097 1.9867e-05 0.044027 -0.0287583 5.2896e-05 795 30. 0.078473 0.096617 19.2311 26.1097 1 2458557.774456 266120112 -144.806436228164 74.5741358132721 -2.1600034120648 0.990064187875668 -137.330382653365 93.8143083117461 -1.4737124130618 1.15648137253594 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 49 266 4 0 ZTF_g 806230411215 0 3.015 302.618 16.5274 26.1138 2.17879e-05 0.044102 -0.0408027 5.93732e-05 763 30. 0.062706 0.106652 18.9285 26.1138 1 2458560.7304167 266120112 4.18632899290447 89.0101924788726 0.0523176726729904 1.06089037000486 -67.9981339212079 133.628343746543 -0.512287313799806 1.06218286329228 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 50 266 4 0 ZTF_r 806315741215 0 2.2696 411.756 15.1329 26.0945 5.857e-06 0.0339903 0.098955 1.07099e-05 1355 30. 0.057185 0.076985 19.4003 26.0945 1 2458560.8157407 266120212 87.3707114933218 61.7387280863456 1.5742111906293 1.23651481681008 27.8021881343628 107.286912728767 0.260883986305062 1.05053049519507 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 51 266 4 0 ZTF_g 814209531215 0 2.2436 239.967 5.9669 25.8426 8.0006e-06 0.0389669 -0.0475582 1.55994e-05 1318 30. 0.044009 0.055663 20.1115 25.8426 1 2458568.709537 266120112 46.4207534210609 24.9682333218141 2.06813636906844 1.01898292727326 124.535316837208 43.8683031363678 2.85796487207404 1.04471322790026 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 52 266 4 0 ZTF_r 814272511215 0 1.9913 387.165 7.68016 26.0217 2.5885e-06 0.0227071 0.0944929 4.75048e-06 1362 30. 0.042432 0.046526 20.1452 26.0217 1 2458568.7725116 266120212 37.6538256728691 29.9436331634146 1.39881221168916 1.05524271065173 96.7712178156167 54.2677023464315 1.79522945182761 1.04973246125141 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 53 266 4 0 ZTF_g 815201991215 32 2.5056 92.3724 25.6293 24.7255 0.000408369 0.0653805 -0.0938021 0.0013221 158 300. 0.065866 0.062393 17.1233 24.7255 2 2458569.7019907 266120112 -124.461018656555 111.728790542967 -1.23914764167716 1.04413807850086 -49.1711388637531 191.965643657149 -0.257870670865818 1.0367204844416 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 54 266 4 0 ZTF_r 815282321215 1 1.8507 579.776 50.7846 26.3598 2.02628e-05 0.0495501 0.0885088 4.22863e-05 868 300. 0.044164 0.041785 18.3417 26.3598 2 2458569.7823264 1000266130212 -130.762078279242 189.516466303115 -0.767519937151559 0.963181768960711 -544.422928383017 370.824048611191 -1.4780315628981 1.03781622370337 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 55 266 4 0 ZTF_r 819231341215 0 2.3706 386.943 8.39807 26.0162 4.4081e-06 0.0296332 0.103427 8.05668e-06 1363 30. 0.052871 0.076248 19.8666 26.0162 1 2458573.7313426 266120212 -92.7212889668636 34.1239087128546 -3.02256389250795 1.15401665856148 -147.067366846603 57.9183759870973 -2.55631950137563 1.04888990485137 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 56 266 4 0 ZTF_r 829252691215 0 3.1216 370.903 8.53427 25.9907 5.3273e-06 0.032539 0.0858938 9.75863e-06 1353 30. 0.056924 0.078752 19.5082 25.9907 1 2458583.7526968 266120212 64.1182206574426 50.7805759653219 1.4045546452415 1.1547125437517 70.7878277338751 73.6379847714187 0.967769393033338 1.09583370483507 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 57 266 4 0 ZTF_g 832167931215 0 2.3144 275.426 10.1426 25.9994 9.3216e-06 0.0386897 -0.0418369 2.08601e-05 1154 30. 0.055018 0.058044 19.7129 25.9994 1 2458586.6679398 266120112 61.7945590101395 41.5399545338447 1.65477526857339 1.06552893581172 -32.0465652053177 71.6758734472643 -0.450115207727589 1.04154999022457 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 58 266 4 0 ZTF_r 832189231215 0 2.192 383.979 10.53 26.0103 4.3641e-06 0.0294327 0.102371 7.99637e-06 1354 30. 0.054547 0.05289 19.6337 26.0103 1 2458586.6892361 266120212 -37.6131076099523 43.5097450788908 -0.961628838015882 1.1951061716594 -129.909939723637 76.8110693335136 -1.70268285257381 1.04229914213953 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 59 266 4 0 ZTF_g 838169251215 1 2.3635 136.429 50.4489 25.1698 0.000514335 0.0982344 0.0104384 0.00165145 245 30. 0.062403 0.071067 16.9422 25.1698 1 2458592.6692593 266120112 -38.4134006626438 153.356988789733 -0.278633919884427 0.890133012025197 19.7656435524712 263.522969822771 0.0755105572481754 1.04320326623916 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 60 266 4 0 ZTF_r 838230061215 0 1.9864 391.549 21.0441 26.0262 9.8159e-06 0.0426156 0.107319 1.82752e-05 1265 30. 0.051835 0.065149 18.9559 26.0262 1 2458592.7300694 266120212 -127.618279265248 89.4513913750175 -1.58701336958238 0.991343489702155 -427.788900586647 162.662526821874 -2.64762937020218 1.04125867065111 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 61 266 4 0 ZTF_r 844141721215 0 1.6475 376.581 10.8179 25.9902 3.5402e-06 0.0263693 0.0975835 6.45703e-06 1347 30. 0.053311 0.058416 19.7612 25.9902 1 2458598.6417245 266120212 131.633190477398 38.5458933103923 3.79876207691389 1.08892131605336 4.58388537864749 76.1140943923641 0.0606294819277134 1.02939274977699 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 62 266 4 0 ZTF_g 847226291215 0 3.2623 267.962 5.0651 25.9911 1.24191e-05 0.0462668 -0.0627073 2.63338e-05 1230 30. 0.063591 0.082814 19.9593 25.9911 1 2458601.7262963 266120112 60.6992483896118 35.6117066354511 1.89603053604461 0.949707957245255 117.419922706079 50.8831779055993 2.32317943782048 1.08336120121458 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 63 266 4 0 ZTF_g 854188431215 0 2.6758 260.541 7.0479 25.944 6.7968e-06 0.0337609 -0.0333578 1.46401e-05 1208 30. 0.050108 0.056908 19.8328 25.944 1 2458608.6884375 266120112 138.129266455956 36.2332058013834 4.24066285152061 0.979612187998854 162.620698497716 57.0891911563687 2.86772250477403 1.05728819395349 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 64 266 4 0 ZTF_r 854209981215 0 2.2202 355.206 10.0138 25.9281 4.0237e-06 0.0280918 0.0928531 7.37345e-06 1353 30. 0.045658 0.047501 19.5568 25.9281 1 2458608.7099884 266120212 269.384642036351 45.555911350276 6.57783377322665 1.06930104776871 250.98104273686 80.2147583452235 3.149936741222 1.0425158804066 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 65 266 4 0 ZTF_r 1076542441215 0 2.2854 449.591 14.3342 26.1759 5.0049e-06 0.0312727 0.105932 9.19377e-06 1353 30. 0.048369 0.049666 19.4346 26.1759 1 2458831.0424421 266120212 394.037704597726 65.4596906046452 6.69604915804264 1.01978464844149 290.85251536318 113.635762908245 2.57675415110959 1.04150313570942 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 66 266 4 0 ZTF_g 1076543841215 0 2.3963 334.782 17.4678 26.2174 1.14391e-05 0.0373409 -0.0541455 2.88065e-05 960 30. 0.051067 0.053836 19.1498 26.2174 1 2458831.0438426 266120112 448.328254968679 82.0705666634259 6.07663959699711 0.992769270624733 461.564400224033 143.069424012724 3.24788518736387 1.03384971908425 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 67 266 4 0 ZTF_r 1082500831215 0 2.0476 437.499 10.6289 26.1516 3.0753e-06 0.0245542 0.0976707 5.61698e-06 1348 30. 0.04891 0.054382 19.802 26.1516 1 2458837.0008333 266120212 552.996318015401 44.261807632426 13.8978587814349 1.16826226961003 457.95414219401 78.7667741400177 5.85321024916525 1.03576674118691 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 68 266 4 0 ZTF_g 1082545451215 0 2.8177 315.785 10.2917 26.1752 8.685e-06 0.0362801 -0.0725937 1.99786e-05 1124 30. 0.057493 0.061618 19.5119 26.1752 1 2458837.0454514 266120112 233.87992871453 58.3784870446436 4.45651033890251 1.03905843652193 116.722021413826 92.365556389861 1.27220747144807 1.04119312449815 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 69 266 4 0 ZTF_r 1097460301215 0 2.6567 410.815 8.94074 26.0831 4.8254e-06 0.030827 0.0956708 8.82278e-06 1348 30. 0.068231 0.064637 19.6476 26.0831 1 2458851.9603009 266120212 347.994545591032 50.7106240841472 7.633580374849 1.12273098494041 327.1305702359 80.0149626595642 4.11590285743264 1.05653486510417 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 70 266 4 0 ZTF_r 1100438241215 8 5.2483 431.764 9.75703 26.169 1.57168e-05 0.0474558 0.106047 3.14874e-05 999 30. 0.085404 0.092567 19.0277 26.169 1 2458854.9382407 266120212 228.220454576386 106.265397052033 2.3890074160347 0.965448525371234 230.690789822557 122.056491612028 1.9027624217072 1.33914823912447 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 71 266 4 0 ZTF_g 1110416431215 0 1.9205 322.69 10.695 26.1593 6.7779e-06 0.0345384 -0.0388407 1.40153e-05 1251 30. 0.044535 0.050851 19.8117 26.1593 1 2458864.9164352 266120112 53.3244806465212 41.8808015684772 1.41633650940374 1.06491194662519 23.2398082617402 78.8299526855497 0.296794922620472 1.03174539562469 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 72 266 4 0 ZTF_r 1110481231215 0 2.2478 430.922 11.0825 26.1309 4.0718e-06 0.0284094 0.104531 7.45404e-06 1355 30. 0.050877 0.051191 19.6659 26.1309 1 2458864.9812384 266120212 238.905504090442 54.017943623559 4.91974858288404 1.01382660248834 103.607491255154 90.1313843623621 1.15725831138306 1.05793220804283 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 73 266 4 0 ZTF_r 1124356771215 0 4.1827 431.231 7.98493 26.1465 9.3159e-06 0.0423835 0.0974318 1.70708e-05 1323 30. 0.083701 0.07511 19.4331 26.1465 1 2458878.8567708 266120212 291.607782692206 63.1208227947351 5.13903127094381 1.10595479046711 313.494445432362 78.1465011002373 4.03864337002627 1.18087438482297 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 74 266 4 0 ZTF_g 1124376791215 8 5.3556 321.3 6.63876 26.2049 2.2228e-05 0.0450277 -0.0624922 6.08547e-05 784 30. 0.102926 0.09341 19.4039 26.2049 1 2458878.876794 266120112 43.1639677653381 60.5189937500284 0.793385871289951 0.987900927632657 16.4278789178432 69.1777378584305 0.239072888757606 1.24339925626567 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 75 266 4 0 ZTF_r 1138313661215 0 2.8824 425.15 12.4724 26.1231 6.6806e-06 0.0362306 0.108994 1.22092e-05 1343 30. 0.064652 0.074011 19.2791 26.1231 1 2458892.813669 266120212 345.791959194595 70.5680350274063 5.45081781586587 0.995319170728207 393.343884209919 105.272280619915 3.76160823693757 1.07851173877405 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 76 266 4 0 ZTF_g 1138337751215 0 2.7024 316.266 13.1876 26.1575 1.19779e-05 0.0389591 -0.0533957 2.94532e-05 982 30. 0.056644 0.076568 19.2754 26.1575 1 2458892.8377546 266120112 215.592671313267 71.5295223886303 3.35276774364924 1.031904081632 286.933733165511 114.139148812749 2.53082532480584 1.05197778173542 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 77 266 4 0 ZTF_g 1141379951215 0 2.879 318.232 6.98634 26.1571 7.4056e-06 0.0362307 -0.0583586 1.51932e-05 1260 30. 0.060518 0.069377 19.8654 26.1571 1 2458895.8799537 266120112 158.384309981726 40.9713311063561 4.30018246704088 1.07230607814053 139.191274087239 63.7905369845874 2.19670098341437 1.0477180487218 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 78 266 4 0 ZTF_r 1141421211215 0 2.813 417.797 9.66289 26.1133 5.4609e-06 0.0327262 0.0938508 1.00304e-05 1350 30. 0.072084 0.10739 19.5368 26.1133 1 2458895.9212153 266120212 358.383877252884 56.8803776087555 7.00875362776065 1.00724053795781 401.772799771155 86.8286697284046 4.65835494150449 1.06458261197901 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 79 266 4 0 ZTF_g 1146313621215 0 3.1207 316.46 6.3718 26.1641 7.4236e-06 0.0355917 -0.0582072 1.57934e-05 1236 30. 0.066541 0.07642 19.9002 26.1641 1 2458900.8136227 266120112 73.0706449931353 42.5280141978255 1.91127261722167 1.02753718125847 71.2934011288714 62.4005129596754 1.15020795315762 1.0655788641519 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 80 266 4 0 ZTF_r 1146398681215 0 2.4059 235.174 13.916 25.4601 4.04795e-05 0.0823512 0.0898077 7.70294e-05 1165 30. 0.060738 0.06102 18.6399 25.4601 1 2458900.8986806 266120212 -98.7497908315438 61.8558275544508 -1.7758667008565 1.01348434304497 -172.160409955354 105.911885358204 -1.63645392238512 1.04143007864487 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 81 266 4 0 ZTF_g 1187230751215 0 3.4786 312.553 10.4342 26.1614 1.42788e-05 0.040585 -0.085883 3.64535e-05 920 30. 0.061488 0.068655 19.3101 26.1614 1 2458941.7307523 266120112 49.3051699054593 69.916665845144 0.784452318868961 0.988109664497148 31.1664711351573 96.5065360560811 0.325121804114692 1.08464702018616 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 82 266 4 0 ZTF_r 1202252211215 0 1.8886 407.23 9.85477 26.0729 2.6102e-06 0.0225846 0.0986414 4.77786e-06 1348 30. 0.046019 0.050992 19.8711 26.0729 1 2458956.7522106 266120212 493.656359827774 38.4665558583416 14.2756612677902 1.12726758401415 377.221361490768 69.815972574055 5.43947115627423 1.03110583801781 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 83 266 4 0 ZTF_g 1210167551215 0 2.0791 284.989 6.57044 26.0341 5.0538e-06 0.0313473 -0.0433086 9.55374e-06 1334 30. 0.051698 0.057432 20.1023 26.0341 1 2458964.6675579 266120112 189.07536690462 29.8341303164822 7.04979308655398 1.06573730805049 215.035845936995 53.121513555698 4.07526273709171 1.03257811730731 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 84 266 4 0 ZTF_r 1210232921215 0 2.1442 386.703 9.24631 26.0233 3.5251e-06 0.0263096 0.0897952 6.45624e-06 1353 30. 0.067859 0.084108 19.7995 26.0233 1 2458964.7329282 266120212 198.320609390611 38.6909723752099 5.70181345989589 1.08434037407814 264.984745851511 70.422280512257 3.78813965438484 1.03374304465191 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 85 266 4 0 ZTF_r 1213167471215 0 1.6852 418.993 9.07909 26.0927 2.8942e-06 0.0238523 0.099587 5.30579e-06 1349 30. 0.052114 0.05345 20.0125 26.0927 1 2458967.6674769 266120212 258.438048335999 33.7772606277831 8.51112225581102 1.36671210648105 70.3687829490631 63.3245433389523 1.11872454210514 1.02803935100034 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 86 266 4 0 ZTF_g 1213209061215 0 2.292 286.921 8.26605 26.0584 7.4574e-06 0.0358796 -0.0589503 1.56358e-05 1251 30. 0.058893 0.068579 19.8485 26.0584 1 2458967.7090625 266120112 112.551037040296 40.2075138350952 3.11384565510874 1.03194513858917 126.233420222942 71.0504446213956 1.78863918794821 1.03079650572713 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 87 266 4 0 ZTF_r 1216185131215 0 2.7317 422.046 11.016 26.1229 4.4966e-06 0.0298627 0.0999413 8.23532e-06 1353 30. 0.056711 0.066732 19.4543 26.1229 1 2458970.6851389 266120212 111.614394701521 60.0421887401046 2.06784743777656 1.01308417319836 158.701116614682 94.4593787127694 1.69141465827085 1.05811645629067 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 88 266 4 0 ZTF_g 1216210651215 0 2.8659 290.686 11.3316 26.0622 1.1539e-05 0.0390081 -0.0473774 2.80852e-05 1004 30. 0.060835 0.06849 19.29 26.0622 1 2458970.7106597 266120112 112.093753114477 60.5865308792767 2.05806992159603 1.0223356626169 56.1919859724576 94.8854025237121 0.596197525924452 1.04079097656908 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 89 266 4 0 ZTF_r 1219146861215 0 2.5104 424.324 19.5222 26.1331 8.5342e-06 0.0393554 0.0978491 1.58047e-05 1248 30. 0.05513 0.061521 18.9455 26.1331 1 2458973.6468634 266120212 -28.860119690311 95.2442351374369 -0.337065443677555 1.02811750849655 -72.3499682553859 155.379007749859 -0.468771493067416 1.06269709711942 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 90 266 4 0 ZTF_g 1219189311215 0 3.3319 299.809 18.6016 26.1262 2.79402e-05 0.0427032 -0.0758092 8.35174e-05 632 30. 0.066038 0.076848 18.674 26.1262 1 2458973.6893171 266120112 56.1043843144066 100.795129762319 0.619173062173814 1.06758756189853 150.135683202087 146.067602305901 1.03477330551341 1.0455625324421 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 91 266 4 0 ZTF_g 1435501221215 0 2.2501 300.579 12.6318 26.0944 9.5473e-06 0.0381297 -0.0375116 2.17778e-05 1118 30. 0.057094 0.073106 19.4537 26.0944 1 2459190.0012269 266120112 357.709982568378 53.4495336818468 7.44460981644808 1.05092514026052 180.837029022445 93.7557471821434 1.94180071397295 1.03865375638803 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 92 266 4 0 ZTF_r 1438501731215 48 4.0806 39.312 17.5895 23.6354 0.00914695 0.135005 -0.19261 0.0274218 37 30. 0.123572 0.104958 16.0848 23.6354 1 2459193.0017361 266120212 -61.1477560037533 121.819824960364 -0.558363928162342 1.00994845885174 -99.0513147674184 152.017735124797 -0.655965772608196 1.17047483143713 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 93 266 4 0 ZTF_g 1440522741215 0 4.1225 325.155 6.33087 26.2426 1.03901e-05 0.0383997 -0.0686034 2.46971e-05 1076 30. 0.06954 0.075148 19.7423 26.2426 1 2459195.0227431 266120112 462.917450694932 54.8364586811327 9.39050511178963 1.08035646974034 526.1428519815 69.1404660446765 7.66101943858621 1.11545891404361 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 94 266 4 0 ZTF_r 1442502751215 0 3.9544 448.363 8.27232 26.1982 8.7912e-06 0.0412669 0.0985717 1.60888e-05 1334 30. 0.074104 0.076596 19.4983 26.1982 1 2459197.0027546 266120212 1094.32326518024 64.2472408760681 18.9472398149851 1.06650811763305 1153.66936810239 80.1459282592355 14.4915583723242 1.16007123292064 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 95 266 4 0 ZTF_g 1445523271215 0 4.3177 325.199 6.77216 26.2369 1.91154e-05 0.0494381 -0.0583876 4.73991e-05 987 30. 0.081206 0.08245 19.641 26.2369 1 2459200.0232755 266120112 544.765364288908 60.657783636841 9.99028208581647 0.955583056385254 603.110568718716 74.2596783386613 8.17634235270906 1.16027223590275 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 96 266 4 0 ZTF_g 1448479881215 0 3.4737 335.276 6.75057 26.2228 8.4706e-06 0.0374177 -0.0402792 1.84344e-05 1193 30. 0.075912 0.08053 19.8164 26.2228 1 2459202.9798843 266120112 572.099518194252 47.2675941463969 13.4636522317599 1.05896994868185 635.509650771011 63.9585696356497 10.0031918862102 1.08954692926007 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 97 266 4 0 ZTF_r 1448522471215 0 4.4407 439.484 8.27983 26.1954 9.94e-06 0.0434537 0.102591 1.82702e-05 1291 30. 0.086596 0.083307 19.3915 26.1954 1 2459203.0224769 266120212 759.896343618146 71.8764495889882 11.7604120764664 1.08936541809587 832.630488555015 86.3280980173442 9.70991278682338 1.21002842146109 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 98 266 4 0 ZTF_g 1450460271215 0 2.4351 332.3 6.71117 26.2078 5.0731e-06 0.0312422 -0.0578145 9.65042e-06 1322 30. 0.063517 0.077273 20.1118 26.2078 1 2459204.9602778 266120112 387.873898571237 36.7590244496396 11.737656054523 1.00346997711909 392.071283850474 60.5672059396132 6.51692447062076 1.03970299918207 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 99 266 4 0 ZTF_r 1450502811215 0 2.0913 438.202 8.01993 26.1991 3.1212e-06 0.0248178 0.0922807 5.72078e-06 1349 30. 0.06529 0.068372 20.117 26.1991 1 2459205.0028125 266120212 954.716875268006 37.0822897735436 28.6393302093204 1.36111641021102 1020.15889196417 62.1005612302359 16.5381713216506 1.03530214901687 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 100 266 4 0 ZTF_g 1461481621215 0 4.2292 323.446 18.6637 26.2174 4.89406e-05 0.0467777 -0.0763467 0.000156003 488 30. 0.107138 0.084611 18.5773 26.2174 1 2459215.9816204 266120112 199.621490467784 137.485800024188 1.61511797252927 1.0117679409566 128.02976247458 169.954827807181 0.758390049603411 1.14792830696843 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 101 266 4 0 ZTF_g 1462439941215 0 2.8221 296.855 17.4245 26.1396 1.92227e-05 0.0424224 -0.050522 5.32998e-05 786 30. 0.062904 0.070058 18.931 26.1396 1 2459216.9399421 266120112 51.9081253066653 92.926321179844 0.621371601802473 0.976975402055008 -256.004151603445 147.36894596051 -1.74886474632676 1.04145969621195 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 102 266 4 0 ZTF_r 1462520721215 0 2.6237 435.273 16.8915 26.1559 9.4657e-06 0.0425779 0.100253 1.74516e-05 1307 30. 0.062345 0.076897 19.0524 26.1559 1 2459217.0207292 266120212 493.884568602819 88.8406316788442 6.18398774321797 0.987281779275099 385.526920576569 141.506236892083 2.74280113083569 1.05488119111491 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 103 266 4 0 ZTF_g 1463438831215 0 2.2208 335.451 14.8158 26.2211 9.0635e-06 0.0367901 -0.0339143 2.11469e-05 1104 30. 0.055115 0.063446 19.4376 26.2211 1 2459217.938831 266120112 171.820215823626 67.1769082007113 2.84517543010824 0.93925888757814 68.362599550416 119.812258201594 0.574423908076445 1.03578923490958 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 104 266 4 0 ZTF_r 1464452601215 0 1.8925 437.527 11.6601 26.1857 3.6052e-06 0.0265469 0.0960788 6.6514e-06 1345 30. 0.05036 0.062363 19.7883 26.1857 1 2459218.9526042 266120212 612.04361094963 48.1738847209008 14.1327117368536 1.10535534762756 437.756934387959 87.0625139328806 5.06194035319405 1.03723432742265 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 105 266 4 0 ZTF_g 1464460351215 0 2.7689 326.987 12.5276 26.2608 1.06096e-05 0.0387595 -0.0868632 2.53773e-05 1082 30. 0.061614 0.069147 19.4298 26.2608 1 2459218.9603588 266120112 60.8389146775896 64.8262456383829 1.0439636774161 0.935388573587885 131.884169240822 108.143657926561 1.22774112929273 1.02792950160987 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 106 266 4 0 ZTF_g 1465418031215 0 4.5804 324.979 11.1579 26.1861 2.19756e-05 0.0400222 -0.0428776 6.27037e-05 652 30. 0.083633 0.088392 19.0312 26.1861 1 2459219.9180324 266120112 178.823211504432 97.9610391578166 2.03060432956146 0.932283390904777 198.973664976849 116.768005322122 1.71548502096789 1.25268802578725 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 107 266 4 0 ZTF_g 1466458421215 0 2.6225 117.096 12.5962 25.1145 5.04049e-05 0.0509426 -0.0384551 0.000153074 533 30. 0.065965 0.069836 18.309 25.1145 1 2459220.9584259 266120112 38.6080891877449 67.7372940014191 0.634023369183339 0.960461756017183 8.87700516438391 110.429655815355 0.08092746680155 1.04354747192416 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 108 266 4 0 ZTF_r 1468462261215 0 1.7925 417.072 9.73029 26.1361 3.0507e-06 0.0246032 0.0922113 5.58852e-06 1348 30. 0.047768 0.054433 19.9576 26.1361 1 2459222.9622685 266120212 471.669440629292 38.6142526646036 13.5876673621031 1.13729248794788 301.982718241841 72.1378243719554 4.21438533627219 1.02956873410258 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 109 266 4 0 ZTF_g 1470479561215 0 4.1247 315.276 6.93253 26.1978 1.24154e-05 0.0408356 -0.0415302 3.0128e-05 1025 30. 0.077495 0.085858 19.6189 26.1978 1 2459224.9795602 266120112 87.0297394568384 52.7111183777173 1.83662399378819 0.925185578400347 56.5197443133709 66.4375531076615 0.856449483486743 1.12700821732875 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 110 266 4 0 ZTF_r 1470486551215 0 4.3776 428.509 8.59997 26.1865 1.03018e-05 0.0436418 0.0945578 1.91182e-05 1260 30. 0.085745 0.082779 19.3579 26.1865 1 2459224.9865509 266120212 526.501826941012 77.4523877488018 7.56170747431563 1.03154421958096 547.050213718975 93.6489318103355 5.88084260798878 1.19342718899145 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 111 266 4 0 ZTF_r 1472417761215 0 3.1965 431.329 7.87912 26.1873 6.3542e-06 0.0354813 0.100301 1.17501e-05 1347 30. 0.084473 0.091862 19.7257 26.1873 1 2459226.9177662 266120212 522.398756670451 54.3184894981492 10.6981640005626 1.07717772915699 464.734242207876 75.946663816131 6.16043194735059 1.09121179054465 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 112 266 4 0 ZTF_g 1472440091215 0 3.9127 309.784 6.72955 26.1623 1.56124e-05 0.0467576 -0.0378431 3.78655e-05 1050 30. 0.083683 0.088666 19.6679 26.1623 1 2459226.9400926 266120112 245.12135268916 52.9495536191472 5.14960173520102 1.02367832307413 229.238798188745 67.9074179563702 3.39849079274454 1.12745284556413 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 113 266 4 0 ZTF_g 1474407851215 0 2.6985 336.752 6.56913 26.2231 6.1065e-06 0.0336486 -0.0564431 1.19676e-05 1291 30. 0.062031 0.083791 20.0486 26.2231 1 2459228.9078588 266120112 136.085765542233 38.7784934915416 3.90370120470292 0.989113046248182 188.146093008415 61.2861022422698 3.09063981620215 1.05087146192828 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 114 266 4 0 ZTF_r 1474460371215 0 2.4124 452.919 8.38316 26.197 3.5845e-06 0.0265748 0.101391 6.5875e-06 1348 30. 0.063875 0.066611 19.9412 26.197 1 2459228.9603704 266120212 479.70444851657 44.4201009796915 12.0129316340484 1.03610136990812 466.24524488968 72.5483577025172 6.46996635491175 1.05031104593771 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 115 266 4 0 ZTF_g 1476398121215 0 3.4212 325.854 6.41821 26.2476 7.873e-06 0.0363128 -0.0960018 1.69369e-05 1215 30. 0.070793 0.062674 19.9259 26.2476 1 2459230.898125 266120112 104.101752777238 42.1917555866397 2.74463910213345 0.969412170799554 198.724128788634 61.7536730225155 3.23968660385038 1.05369021746512 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 116 266 4 0 ZTF_r 1476440051215 0 2.6939 455.345 8.09299 26.2027 3.6977e-06 0.0269756 0.102319 6.76122e-06 1350 30. 0.063132 0.061558 19.878 26.2027 1 2459230.9400579 266120212 321.450811154061 44.4473918579462 8.04494436631867 1.15259567019977 254.420392117848 69.2058013658004 3.70104706602516 1.06401022968483 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 117 266 4 0 ZTF_g 1478418731215 0 2.7799 324.02 6.36755 26.2564 5.8088e-06 0.0327935 -0.105574 1.13933e-05 1295 30. 0.057883 0.067739 20.1165 26.2564 1 2459232.9187384 266120112 126.522578089626 33.809859087854 4.16274179162027 1.03956790657351 75.3595064943464 54.7519185812018 1.38565111638729 1.03530766020651 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 118 266 4 0 ZTF_r 1494376661215 0 2.8743 443.558 9.92964 26.2123 6.2928e-06 0.0353628 0.0923873 1.15375e-05 1352 30. 0.063522 0.076851 19.6106 26.2123 1 2459248.8766667 266120212 179.759412691435 59.7905565021166 3.34436635688926 1.03874118653847 212.794683158205 90.339473362962 2.37136502591379 1.0691430280534 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 119 266 4 0 ZTF_r 1495383551215 0 3.7673 289.017 10.9591 25.7546 1.41874e-05 0.0456175 0.100051 2.83531e-05 1018 30. 0.077419 0.083217 18.819 25.7546 1 2459249.8835532 266120212 378.424790241622 82.408295608598 5.10814772015432 0.95473783421993 357.348505584804 106.105540476715 3.39054178239523 1.14967088336372 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 120 266 4 0 ZTF_g 1495425341215 0 4.1993 272.353 9.52071 26.0365 1.89267e-05 0.0404026 -0.0340355 5.19399e-05 746 30. 0.081933 0.086481 19.137 26.0365 1 2459249.9253472 266120112 225.730279748314 71.6197328748282 3.50600009912471 1.06025818249125 312.653803088091 88.5376401145431 3.55509299811003 1.17611684374786 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 121 266 4 0 ZTF_g 1497356621215 0 3.7509 326.511 6.1589 26.2314 1.60795e-05 0.0504923 -0.0698282 3.58505e-05 1158 30. 0.093225 0.105205 19.842 26.2314 1 2459251.8566204 266120112 -61.5191999626482 48.2265511892241 -1.41898980305353 1.03511358798599 -41.3077877580233 64.6026827452141 -0.643719367649544 1.09589003025275 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 122 266 4 0 ZTF_r 1499334401215 0 1.9508 432.305 6.63441 26.1666 2.2589e-06 0.0211241 0.101627 4.13316e-06 1351 30. 0.050484 0.052554 20.3214 26.1666 1 2459253.8344097 266120212 355.905184133331 31.7158143785109 12.482835508903 1.0796367629522 429.333898720018 54.5451414980321 7.92417941101461 1.04592995069847 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 123 266 4 0 ZTF_g 1499356331215 0 2.8609 322.881 5.4068 26.2413 5.1838e-06 0.0315489 -0.0875941 9.92595e-06 1314 30. 0.058242 0.063025 20.2071 26.2413 1 2459253.856331 266120112 116.959143228347 36.0211532391887 3.61186381098632 0.976011723475838 169.44143268441 56.7610301600397 3.00527721222418 1.04910124129043 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 124 266 4 0 ZTF_g 1501356451215 0 3.153 291.019 4.87697 26.1183 1.43085e-05 0.0511218 -0.0803254 2.83456e-05 1287 30. 0.063313 0.077844 20.1107 26.1183 1 2459255.8564583 266120112 165.69677823588 29.9270981561576 6.1589156644787 1.13341096934327 299.275153214121 44.4228040862599 6.78234512176995 1.05649852011335 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 125 266 4 0 ZTF_r 1501398131215 0 2.7475 430.428 5.87411 26.1795 3.3015e-06 0.0255939 0.0923477 6.06634e-06 1350 30. 0.058272 0.07532 20.158 26.1795 1 2459255.8981366 266120212 480.81413439124 37.9365761090616 14.0985320265312 1.3463176144425 406.127036271615 56.9800295744743 7.17553725894426 1.06404131142426 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 126 266 4 0 ZTF_g 1503374911215 33554432 3.4529 100.762 5.05283 24.9495 3.31557e-05 0.050274 -0.0378016 9.61892e-05 680 30. 0.072609 0.074865 18.9232 24.9495 1 2459257.874919 266120112 26.1744089675678 36.0463774098054 0.807737153225801 0.970733791215294 60.2099630042906 49.0242707542947 1.23643818942455 1.11579755068379 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 127 266 4 0 ZTF_r 1503399601215 33554432 4.6728 350.356 6.2056 25.9471 1.59737e-05 0.0541438 0.0960153 2.99077e-05 1242 30. 0.078621 0.094932 19.4392 25.9471 1 2459257.8996065 266120212 -48.5593753742473 56.0709635629967 -0.963362802857708 1.21998340863612 -69.0946124029641 66.4634434651965 -1.0465898991417 1.28844382541323 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 128 266 4 0 ZTF_g 1508313951215 0 2.9877 314.057 5.90958 26.1881 6.5949e-06 0.0351176 -0.047568 1.30608e-05 1290 30. 0.068564 0.072189 20.0374 26.1881 1 2459262.8139583 266120112 168.933566736409 39.1872202041803 4.79541608071588 0.985865759087852 141.370352858504 59.0547690683001 2.41000841361572 1.05316118891973 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 129 266 4 0 ZTF_g 1510314461215 0 3.0292 329.361 7.60197 26.2628 7.0093e-06 0.0344638 -0.0796241 1.50765e-05 1221 30. 0.062035 0.063702 19.8838 26.2628 1 2459264.8144676 266120112 220.486995202616 43.9537488544173 5.58009840361147 0.997678722380471 306.099690060594 67.5282890386592 4.5634399075053 1.04871332710874 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 130 266 4 0 ZTF_r 1510356231215 0 1.8871 448.108 7.71506 26.211 2.4107e-06 0.0218299 0.0942789 4.46483e-06 1345 30. 0.050541 0.052305 20.2323 26.211 1 2459264.8562384 266120212 428.919181599921 33.0271709994073 14.4463753530559 1.12827434677366 364.341279764564 57.9021368933546 6.3347427042579 1.04128514172326 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 131 266 4 0 ZTF_g 1512294421215 0 4.5112 328.493 10.5053 26.1925 2.17853e-05 0.0415968 -0.0302312 6.13345e-05 703 30. 0.099265 0.106296 19.1129 26.1925 1 2459266.7944213 266120112 82.9614598602876 86.4739868327523 1.06719972441977 1.03116636809873 123.33400561851 103.886569201672 1.19519460693061 1.21005144624578 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 132 266 4 0 ZTF_r 1512316081215 8 4.7795 445.088 10.2314 26.1903 1.28066e-05 0.045621 0.108498 2.48306e-05 1121 30. 0.096477 0.099354 19.0812 26.1903 1 2459266.816088 266120212 339.004759149409 85.675036313279 4.40155668297451 1.00536909186586 335.35337509136 100.668776138005 3.35369130647124 1.24281259062046 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 133 266 4 0 ZTF_r 1513332221215 0 3.3291 463.789 11.6783 26.2186 7.0149e-06 0.0374199 0.0959013 1.2894e-05 1362 30. 0.078401 0.088434 19.3245 26.2186 1 2459267.8322222 266120212 454.04623401957 74.0145664839079 6.82397896152674 1.07446986730524 516.534670465953 101.231413380723 5.13687939172188 1.11176284048895 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 134 266 4 0 ZTF_g 1513356381215 0 4.1684 341.152 12.337 26.2376 1.98693e-05 0.0418093 -0.059598 5.49472e-05 747 30. 0.087036 0.096312 19.0592 26.2376 1 2459267.8563889 266120112 186.660712056967 85.4175983187862 2.43086232696193 1.07641802343645 163.952736199508 106.191295392068 1.55433613180263 1.1575439899814 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 135 266 4 0 ZTF_r 1515341551215 33554432 2.0303 374.74 17.9159 26.018 1.68305e-05 0.0574529 0.10689 3.11961e-05 1343 30. 0.052165 0.063017 19.0762 26.018 1 2459269.8415509 266120212 934.39013913174 70.5826983967164 14.7259997957784 1.09974890492562 1296.27688166862 126.199952904463 10.3407913474877 1.04154533494991 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 136 266 4 0 ZTF_r 1517295651215 0 4.3907 451.177 19.5647 26.1965 2.08872e-05 0.0473682 0.106821 4.46973e-05 772 30. 0.092112 0.103495 18.4899 26.1965 1 2459271.7956597 266120212 797.88168076566 154.8821056816 5.73049384693503 1.02618299185544 1071.84435061991 187.371789935327 5.75894207106764 1.21095337638465 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 137 266 4 0 ZTF_g 1517367301215 0 4.2711 323.533 24.3738 26.1559 7.3996e-05 0.0450757 -0.0172938 0.000241013 346 30. 0.103035 0.089745 18.219 26.1559 1 2459271.8673032 266120112 253.468452846765 179.57558350495 1.57011487752317 1.14025219619095 347.395836597263 220.397534723279 1.58683974384398 1.17760949757523 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 138 266 4 0 ZTF_r 1519280431215 8 5.5514 414.752 25.0576 26.1266 5.64218e-05 0.0480546 0.108163 0.000144954 362 30. 0.11992 0.1355 17.9102 26.1266 1 2459273.7804398 266120212 292.757627026312 219.215158322278 1.48556766475861 1.09502844085363 338.802290681937 248.717138714017 1.37137370334108 1.36377197796721 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 139 266 4 0 ZTF_g 1519305321215 0 3.862 298.28 26.7581 26.1156 9.3882e-05 0.0483871 -0.0310253 0.000312373 346 30. 0.09218 0.107276 18.1692 26.1156 1 2459273.8053241 266120112 236.238719472952 185.924686808754 1.41341215683387 1.0441225766453 474.091123534342 238.671893484476 1.99975014887616 1.13574832251109 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 140 266 4 0 ZTF_g 1521295681215 0 3.2746 331.275 16.0332 26.2057 1.75298e-05 0.0386353 -0.0380126 4.87416e-05 739 30. 0.072273 0.074719 18.9569 26.2057 1 2459275.7956829 266120112 358.350840320167 100.18709805958 3.97879378555937 1.00488735297143 239.546472804492 139.405014252694 1.72992222248171 1.09849672245347 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 141 266 4 0 ZTF_r 1521331501215 0 2.6707 460.557 15.6014 26.1969 6.7458e-06 0.0364724 0.0891941 1.2413e-05 1354 30. 0.062953 0.06395 19.1647 26.1969 1 2459275.8315046 266120212 438.856734663869 82.286206345961 5.93267459434442 0.981462225064755 424.232976214332 128.663322573239 3.31944023499183 1.06387804217365 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 142 266 4 0 ZTF_g 1524293991215 0 3.7682 319.734 6.72518 26.2215 1.06642e-05 0.0394045 -0.0658034 2.54267e-05 1096 30. 0.068621 0.079261 19.7471 26.2215 1 2459278.7939931 266120112 278.249884645172 52.5514776911923 5.88985850477199 0.920774581014577 345.144949223516 68.806440763609 5.04995631888857 1.1129426497944 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 143 266 4 0 ZTF_r 1527251131215 0 2.9878 444.733 5.88605 26.175 3.6284e-06 0.0266405 0.103419 6.62439e-06 1346 30. 0.060445 0.066629 20.0602 26.175 1 2459281.7511343 266120212 492.955450409029 40.3935283142129 13.5753390187297 1.08745479088703 513.181954888045 57.8613480459878 8.9289012843163 1.07734808240606 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 144 266 4 0 ZTF_g 1527314591215 0 4.4009 319.082 5.12544 26.2064 1.16145e-05 0.0419753 -0.0614224 2.67744e-05 1114 30. 0.075092 0.085299 19.8574 26.2064 1 2459281.8145949 266120112 249.115640294991 47.398045504334 5.84649203488925 0.945309571624014 221.220815198336 57.9371563358655 3.8440055432743 1.15079445917413 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 145 266 4 0 ZTF_r 1537230331215 0 1.6196 418.294 8.01931 26.127 2.5595e-06 0.0224588 0.0939519 4.71617e-06 1344 30. 0.055598 0.055977 20.1609 26.127 1 2459291.7303356 266120212 725.498274077318 35.1350421123576 22.9694558224854 1.32732560133565 471.660164611756 63.1886391278154 7.5145916973597 1.03277824177905 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 146 266 4 0 ZTF_r 1539247031215 0 2.6613 437.528 7.71977 26.1895 4.205e-06 0.0288761 0.102725 7.72556e-06 1350 30. 0.057088 0.061916 19.9439 26.1895 1 2459293.747037 266120212 553.800441266999 43.7030451369172 14.0960165117722 1.12127501312964 640.90599645468 66.8747673634143 9.64822100552468 1.06525188179068 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 147 266 4 0 ZTF_g 1542306381215 8 5.1866 282.536 12.9098 26.0338 6.41177e-05 0.0483127 -0.030887 0.000206743 422 30. 0.092161 0.10247 18.5939 26.0338 1 2459296.8063889 266120112 159.699226333513 126.848383867178 1.40046633940118 0.910893717723536 77.4918431391754 145.78188407456 0.535140258725864 1.32328064401686 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 148 266 4 0 ZTF_r 1542335461215 0 4.1175 371.84 13.4961 25.985 1.57144e-05 0.0460867 0.104298 3.20364e-05 953 30. 0.089072 0.103069 18.7391 25.985 1 2459296.835463 266120212 229.323143954227 101.283155963967 2.51863632613873 1.11855644002193 133.843811594456 125.755203122854 1.07148852707589 1.17974057716751 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 149 266 4 0 ZTF_g 1544244051215 33554432 2.7157 111.659 22.7688 25.0591 0.000205415 0.0603786 -0.0421356 0.000691206 256 30. 0.077445 0.076447 17.5853 25.0591 1 2459298.7440509 266120112 74.7072703866541 113.851606005588 0.729925453857156 1.14345249922477 292.487032666132 180.283620572241 1.63329840350839 1.0556754285246 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 150 266 4 0 ZTF_r 1544273331215 0 2.5525 363.975 19.1775 25.9958 1.1681e-05 0.0439686 0.105866 2.24212e-05 1157 30. 0.065578 0.070229 18.7939 25.9958 1 2459298.7733333 266120212 412.939060387636 104.713305079315 4.38670973893845 0.98419591184074 312.126988589614 168.754424563388 1.86205003293369 1.05695566532855 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 151 266 4 0 ZTF_r 1548242851215 33554432 2.803 441.206 22.1403 26.1629 1.59617e-05 0.0505017 0.111264 3.0754e-05 1110 30. 0.076941 0.081434 18.7446 26.1629 1 2459302.7428588 266120212 348.479355911201 109.50526157138 3.53994789446232 1.11047462289643 159.45789236903 169.918770317003 0.944756427727438 1.06612669931786 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 152 266 4 0 ZTF_g 1550251361215 0 2.8848 293.637 15.3244 26.0834 1.76938e-05 0.0421436 -0.0397965 4.63645e-05 815 30. 0.072481 0.082492 19.0068 26.0834 1 2459304.7513657 266120112 158.28682866437 86.7908526999253 2.02873641084115 0.970277135696069 224.490427297898 131.373480438073 1.72030445176734 1.06492138949877 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 153 266 4 0 ZTF_r 1550273311215 0 3.1471 398.457 15.9309 26.0781 1.17385e-05 0.044806 0.0932818 2.22933e-05 1177 30. 0.084256 0.125718 18.8816 26.0781 1 2459304.7733102 266120212 203.206950836149 94.3820176315999 2.39499219899735 1.01792240877715 312.856932716509 135.65176266117 2.32185734987657 1.08183046303252 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 154 266 4 0 ZTF_g 1553273951215 0 2.9503 313.056 7.37739 26.1621 8.332e-06 0.0374286 -0.0682047 1.78662e-05 1216 30. 0.064239 0.084563 19.8125 26.1621 1 2459307.7739583 266120112 4.40105034832404 42.019127113442 0.116510243985454 1.07976710057199 75.412795174533 64.1791706424861 1.18294929536909 1.06013781650749 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 155 266 4 0 ZTF_g 1555189021215 0 2.3556 321.717 7.06098 26.1607 6.1996e-06 0.0339958 -0.0333468 1.22033e-05 1296 30. 0.053788 0.058408 20.1094 26.1607 1 2459309.6890278 266120112 92.149697408834 35.5864038662004 2.88047832339416 1.02499288338704 129.42109260858 59.714917158209 2.18191295096887 1.04837072618916 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 156 266 4 0 ZTF_r 1558252091215 0 2.4541 420.605 8.66366 26.1483 3.9508e-06 0.0279404 0.101595 7.24047e-06 1346 30. 0.058388 0.064394 19.8441 26.1483 1 2459312.7520949 266120212 415.340029907673 46.2052682654127 9.99924235972141 1.03417603812585 401.688385290642 75.3593803698019 5.36620361914133 1.05296240285671 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 157 266 4 0 ZTF_g 1560231571215 0 2.3996 319.754 7.15695 26.1732 4.9447e-06 0.0305405 -0.0671778 9.6003e-06 1303 30. 0.056855 0.062079 20.0541 26.1732 1 2459314.7315741 266120112 96.3942498519139 37.6285434547208 2.84963030876577 0.951174742381859 -51.4452842518751 63.9429616504382 -0.809968288368393 1.03675139551751 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 158 266 4 0 ZTF_g 1562209611215 0 2.1119 295.645 5.29746 26.0896 4.7122e-06 0.0305819 -0.0696946 8.68706e-06 1346 30. 0.060584 0.082772 20.355 26.0896 1 2459316.7096181 266120112 178.958345732909 24.0554906029171 8.27546753068712 1.12754268031833 127.407170088128 41.8900092928145 3.06195359882703 1.02873047797764 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 159 266 4 0 ZTF_r 1565210171215 0 2.8774 425.647 6.55036 26.1614 3.3392e-06 0.0256558 0.0985684 6.10362e-06 1347 30. 0.059014 0.061495 20.0234 26.1614 1 2459319.7101736 266120212 433.042862916879 42.1283632209069 11.4343399579174 1.12756295352285 459.669158047941 62.935677761771 7.35298439187564 1.07665592416919 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 160 266 4 0 ZTF_g 1565230781215 0 3.8932 303.197 5.53399 26.1672 9.591e-06 0.0380102 -0.068025 2.22216e-05 1122 30. 0.070478 0.080889 19.8571 26.1672 1 2459319.730787 266120112 123.02192640986 46.4125170771102 2.94850726675072 0.959378074124383 135.936697659639 60.6037143284149 2.25814936685022 1.10069510913176 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 161 266 4 0 ZTF_r 1567209581215 0 1.6654 403.204 8.33637 26.0604 2.9769e-06 0.0243535 0.10156 5.4342e-06 1353 30. 0.058792 0.057334 20.0652 26.0604 1 2459321.7095833 266120212 285.874188422276 32.2311681512982 9.86628598680733 1.18650324291077 266.617831668065 59.6728424905037 4.49808500654041 1.03226185352726 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 162 266 4 0 ZTF_g 1569168871215 0 3.1561 292.993 8.80913 26.1103 1.06424e-05 0.0391279 -0.0453153 2.5087e-05 1056 30. 0.071382 0.076727 19.5336 26.1103 1 2459323.6688773 266120112 194.359612136709 56.5017698278805 3.82647405682182 0.899768932910172 152.33758219703 81.1327747574188 1.89027905228684 1.08080122981125 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 163 266 4 0 ZTF_r 1569209601215 0 2.7651 416.487 10.5335 26.1057 5.2807e-06 0.0323545 0.102683 9.67732e-06 1347 30. 0.070823 0.07256 19.4902 26.1057 1 2459323.7096065 266120212 390.113693352176 59.528156030203 7.28993348852554 0.973129840476551 354.552709315425 91.5792401186097 3.89761524281624 1.06416147353776 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 164 266 4 0 ZTF_r 1571168211215 0 2.6001 438.249 11.3108 26.1625 4.7387e-06 0.0305495 0.102581 8.69176e-06 1342 30. 0.060555 0.064618 19.5193 26.1625 1 2459325.6682176 266120212 258.112134216469 59.0794028828511 4.85989767923795 1.08642274978524 51.4113256543424 94.1192194499013 0.549915141594648 1.0554099233163 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 165 266 4 0 ZTF_g 1571210271215 0 2.3438 307.304 11.512 26.1326 9.9891e-06 0.0397259 -0.0476249 2.24199e-05 1151 30. 0.054517 0.059212 19.5328 26.1326 1 2459325.7102778 266120112 89.0204451327487 56.0165171104951 1.76778099294489 0.903967586782132 119.262643978968 97.8296125133411 1.22729592465224 1.03311550901731 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 166 266 4 0 ZTF_g 1575168181215 0 2.9997 312.686 21.1774 26.1477 2.41519e-05 0.0394219 -0.0351042 7.1922e-05 619 30. 0.069739 0.068453 18.6879 26.1477 1 2459329.6681829 266120112 40.9449496898393 132.997115131044 0.342462420739717 0.98808910280038 71.7887383825349 194.727310424572 0.371145883483531 1.08363588051532 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 167 266 4 0 ZTF_r 1581167381215 0 2.6744 430.296 9.40024 26.1415 4.6594e-06 0.0303156 0.103952 8.58267e-06 1345 30. 0.064747 0.073592 19.7025 26.1415 1 2459335.6673843 266120212 527.267804590679 50.3720780929039 11.6438388679599 1.1158625898206 553.935100623461 79.1931441681685 7.04184549375321 1.0544952349605 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
 168 266 4 0 ZTF_g 1584168611215 0 3.0381 292.919 7.98245 26.1028 9.3721e-06 0.0390772 -0.106624 2.05236e-05 1188 30. 0.068421 0.069297 19.6399 26.1028 1 2459338.6686111 266120112 326.17086754212 42.485235042629 8.54008010977983 1.09036777549277 418.275090622107 66.4286972958887 6.33901031578603 1.03206517182438 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 169 266 4 0 ZTF_g 1586169141215 0 3.0655 286.326 7.80823 26.0759 8.9235e-06 0.0379363 -0.0893301 1.97209e-05 1173 30. 0.072663 0.076428 19.6554 26.0759 1 2459340.6691435 266120112 358.046769066603 44.922531673964 8.86605327574604 1.08302701154828 358.227519472923 68.9086358816103 5.23359950190808 1.04290807530522 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 170 266 4 0 ZTF_g 1588209991215 0 3.1847 261.626 7.17242 25.9609 1.13635e-05 0.0410404 -0.0607369 2.64478e-05 1107 30. 0.071294 0.076126 19.5696 25.9609 1 2459342.71 266120112 337.050652828956 40.9686423131745 9.15162891753924 1.06606124138379 402.276061648615 60.0505615848617 6.74407371688641 1.05344568121164 0.125395039707589 17.4290000915527 0.0430000014603138 4.50299978256226 0.14300000667572 2458204.780069 2458608.688438 0
 171 266 4 0 ZTF_r 1590189341215 0 2.5094 376.581 8.70209 25.9929 4.8249e-06 0.030749 0.107523 8.86093e-06 1347 30. 0.066667 0.084318 19.7582 25.9929 1 2459344.6893403 266120212 755.271423596359 41.8595930762766 20.0707153649421 1.20507607232083 686.66484326489 66.4557522133473 10.4022533410228 1.05023418432118 0.29013813668733 16.601000213623 0.0489999987185001 4.56799983978271 0.284999996423721 2458218.720880 2458583.752697 0
# ------------------------------END---------------------------------
