# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 15:01:37
#
# Requested input R.A. = 161.61654166666665 degrees
# Requested input Dec. = -27.73966666666667 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 267 3 2 ZTF_g 450279601015 0 3.8671 250.448 13.27 26.117 3.69562e-05 0.0468207 -0.0768099 0.000100231 556 30. 0.08669 0.077302 18.9136 26.117 1 2458204.7796065 267120110 104.953350016274 95.3330345715664 1.22463788114893 0.913545384278136 230.722637710503 126.46300354036 1.83671557251888 1.07778469879029 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 1 267 3 2 ZTF_g 450295571015 8 4.7296 246.523 13.4153 26.108 6.5325e-05 0.0490336 -0.0600459 0.000187753 404 30. 0.111488 0.094982 18.6954 26.108 1 2458204.7955787 267120110 150.059360722567 115.999985885062 1.43899722577014 1.05897379065669 225.476890856367 138.03911530698 1.64442875618458 1.18022969611725 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 2 267 3 2 ZTF_g 453282981015 0 2.4937 245.445 24.0549 26.0466 2.57852e-05 0.0373429 -0.0266841 7.03186e-05 519 30. 0.059239 0.069834 18.6055 26.0466 1 2458207.7829861 267120110 192.222973382744 115.964519412825 1.84388978939649 1.04228386656898 582.607421800762 196.109747989614 2.99083203318336 1.04206459930346 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 3 267 3 2 ZTF_g 453296201015 0 2.4409 236.839 25.4274 26.0274 5.50343e-05 0.0527808 -0.0454356 0.000149889 496 30. 0.054176 0.065155 18.5099 26.0274 1 2458207.7962037 267120110 118.376693687363 123.313288451597 1.06785215253861 0.993167083516285 202.042539181127 211.006965943598 0.963964892805389 1.04491166409233 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 4 267 3 2 ZTF_g 456260871015 33554480 2.7247 58.5999 26.6873 24.5426 0.00126597 0.067749 -0.0180765 0.00402422 80 30. 0.068599 0.090283 16.8917 24.5426 1 2458210.7608796 267120110 217.646634111977 138.620225319958 1.74654651248492 1.10554247690075 394.526644799948 215.40689313355 1.84387694689733 1.06142464994117 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 5 267 3 2 ZTF_g 456279171015 0 3.3984 173.053 21.6265 25.6378 0.000133874 0.0549937 -0.0159767 0.000403098 288 30. 0.070009 0.113546 18.0411 25.6378 1 2458210.7791782 267120110 -68.0866434877414 130.906438443496 -0.578569744230048 1.08641553860711 -78.970423945736 179.659643235662 -0.442516153671097 1.10101571675874 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 6 267 3 2 ZTF_r 464218121015 0 2.1651 336.345 8.23235 25.9201 4.7706e-06 0.0282696 0.0887016 8.3615e-06 1131 30. 0.059966 0.064308 19.8502 25.9201 1 2458218.718125 267120210 18.7888066411675 38.1333259070795 0.548086762431441 1.27540298910156 10.4886168879378 70.1456136439862 0.150533408685134 1.03458328362419 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 7 267 3 2 ZTF_r 464239711015 0 1.9639 345.985 8.27911 25.9504 3.6852e-06 0.0246847 0.0968095 6.4308e-06 1125 30. 0.048862 0.070053 20.0186 25.9504 1 2458218.7397106 267120210 -12.2081628558795 31.9036630450384 -0.425661690417526 1.37532664066278 -78.1253072944641 60.4506773520729 -1.30108526784486 1.034189935534 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 8 267 3 2 ZTF_g 475162821015 8 4.6641 236.853 7.40622 26.0906 3.01546e-05 0.0475636 -0.111007 8.13799e-05 662 30. 0.081335 0.110213 19.2458 26.0906 1 2458229.6628241 267120110 -34.5298952464437 64.1663871149654 -0.598607942482459 0.964601748848013 -40.0219702440509 78.1649840384976 -0.515467648486446 1.1214282311329 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 9 267 3 2 ZTF_g 478146481015 0 3.2469 137.358 15.945 25.4684 0.000176386 0.0671167 -0.050685 0.000551004 337 30. 0.074007 0.09955 18.1573 25.4684 1 2458232.6464815 267120110 69.8758441933774 94.9107467407397 0.818967143604001 1.05958264715977 156.60883587257 131.840380118676 1.1958673454273 1.07297195246276 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 10 267 3 2 ZTF_r 478208921015 33554481 1.9096 12.6904 27.2458 22.7065 0.0532118 0.148161 0.275847 0.136736 13 30. 0.062928 0.075258 15.3042 22.7065 1 2458232.7089236 267120210 -44.4238446113367 114.045326810316 -0.433304748484467 1.05073066962428 -12.3465963767396 220.556423461347 -0.0563563337608965 1.0733277611978 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 11 267 3 2 ZTF_g 481167991015 0 3.0265 270.225 18.8961 26.1161 3.07249e-05 0.0425721 -0.0513508 8.42382e-05 561 30. 0.057575 0.078687 18.7515 26.1161 1 2458235.6679977 267120110 72.1550384875138 104.186148901363 0.770391493129862 0.969165633843507 254.361900360722 155.832557131109 1.64327048922705 1.0669096773005 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 12 267 3 2 ZTF_g 481188431015 0 2.6589 271.438 18.831 26.127 2.27734e-05 0.0409043 -0.0510693 6.082e-05 646 30. 0.052148 0.072013 18.8828 26.127 1 2458235.6884375 267120110 30.3559697375499 90.3418057159288 0.373774909904226 1.07757205913712 185.256237409327 147.119032008792 1.26770783005039 1.04608578771839 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 13 267 3 2 ZTF_g 491210091015 0 3.7869 156.119 8.76234 25.5778 0.000197157 0.104059 -0.071725 0.000538279 524 30. 0.072036 0.085486 18.8631 25.5778 1 2458245.7100926 267120110 57.2290805597452 58.9224007987046 1.08041632022718 1.05723589369334 -5.62591644874609 76.7403740623282 -0.0738047916617512 1.11780579052788 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 14 267 3 2 ZTF_g 494169471015 0 2.6018 249.502 6.64583 26.0727 9.6124e-06 0.0383027 -0.0277382 1.85436e-05 1058 30. 0.048115 0.060469 19.9946 26.0727 1 2458248.6694792 267120110 -4.39506379942503 31.824213150128 -0.153625146574194 1.04618785001185 7.66181955124872 50.6915172783331 0.152163966692814 1.06041579618027 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 15 267 3 2 ZTF_g 505168421015 0 2.6132 50.2413 12.4698 24.3325 0.000253816 0.0644134 -0.0253661 0.000803086 222 30. 0.05452 0.069066 17.5563 24.3325 1 2458259.6684259 267120110 21.3182435881793 65.6857420438579 0.361023199643124 0.922675355380939 41.037494444034 110.657521453714 0.373349084521867 1.04323299255589 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 16 267 3 2 ZTF_r 714500571015 0 1.9387 394.642 7.93646 26.0677 3.3853e-06 0.0236509 0.0972796 5.88078e-06 1124 30. 0.062552 0.071732 20.1764 26.0677 3 2458469.0005787 267120210 -47.9535708460686 30.4754536652835 -1.75035272103826 1.27270123295789 -143.096708312596 57.7289277290447 -2.49546420734327 1.03674952865066 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 17 267 3 2 ZTF_g 715500741015 2048 2.9456 144.76 4.9502 25.4846 0.00069018 0.290221 0.0913373 0.00150381 894 30. 0.068889 0.104143 19.5515 25.4846 1 2458470.0007407 267120110 -206.362801687304 33.0918363600079 -6.93689863551667 1.19879868316427 -380.248481524482 50.2041542738399 -7.62505578397092 1.06242320151391 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 18 267 3 2 ZTF_g 715521141015 0 3.225 129.695 5.06821 25.3841 0.000187643 0.138945 -0.023936 0.00044759 807 30. 0.074435 0.101425 19.4645 25.3841 3 2458470.0211458 267120110 -25.7546256274408 33.1754117543038 -0.863562391979565 0.977076302135935 -77.4573448055347 47.1815804198575 -1.65274295149473 1.0860906942168 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 19 267 3 2 ZTF_r 722501271015 0 2.1924 388.403 13.4191 26.0856 5.141e-06 0.0292486 0.0937119 8.97938e-06 1126 30. 0.049176 0.059334 19.5095 26.0856 1 2458477.0012731 267120210 -3.46982284593384 55.1004321949755 -0.0700498319734705 1.03482270708012 45.8141366641975 98.8815976155933 0.466443692484087 1.04332567809917 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 20 267 3 2 ZTF_g 722545011015 0 2.4042 249.276 16.5584 26.094 2.28587e-05 0.0442169 -0.0172985 5.90515e-05 715 30. 0.051182 0.072418 19.3339 26.094 1 2458477.0450116 267120110 -26.7098428497418 74.6938692069089 -0.397778382145559 0.95450387475503 27.2084737873693 125.135126909093 0.21889716421244 1.04682620491441 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 21 267 3 2 ZTF_r 727480041015 0 2.6639 380.028 9.16668 26.0532 5.4436e-06 0.0301593 0.0936727 9.56474e-06 1128 30. 0.067741 0.063257 19.6247 26.0532 1 2458481.9800463 267120210 -15.8768974081125 47.1323125319841 -0.374715528356734 0.991715914540176 -79.8795299597932 75.4004513088031 -1.06653901659797 1.05433636511801 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 22 267 3 2 ZTF_r 732478861015 0 2.5354 394.163 7.31133 26.0934 4.3661e-06 0.0269775 0.0932635 7.64717e-06 1126 30. 0.059624 0.064391 20.0015 26.0934 3 2458486.9788657 267120210 25.99781690167 38.4280741144127 0.75256334646942 1.08714766199137 41.1709855801443 63.7883918651107 0.649777699748937 1.04894312859448 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 23 267 3 2 ZTF_g 732542591015 0 3.1898 252.869 6.51045 26.0931 1.29417e-05 0.0416133 -0.0289191 2.73807e-05 966 30. 0.072237 0.087935 19.7887 26.0931 3 2458487.0425926 267120110 54.5386835949434 45.3924545043831 1.33652099472395 1.03703379910372 131.884490640578 65.1456671783683 2.03809011441197 1.09156879832685 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 24 267 3 2 ZTF_g 733480471015 0 2.0009 257.962 5.89355 26.1264 5.449e-06 0.0300585 -0.0490655 9.6919e-06 1118 30. 0.051152 0.060778 20.152 26.1264 3 2458487.9804745 267120110 20.1382666070234 21.9289073595981 1.02155062620855 1.03097233488273 55.2030193992239 37.5547999168096 1.4798325389587 1.05172599216463 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 25 267 3 2 ZTF_r 733522381015 0 2.5576 393.075 7.88194 26.0815 5.1807e-06 0.0293806 0.108028 9.0228e-06 1129 30. 0.055644 0.055605 19.9272 26.0815 3 2458488.0223843 267120210 -44.3736657791716 43.1986850291385 -1.14264041781267 1.05274445661642 -74.5494274231461 71.0531374822876 -1.05627316069955 1.05848904554217 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 26 267 3 2 ZTF_r 738462071015 0 1.8881 43.4761 12.3532 23.6719 0.000102712 0.0598922 0.102185 0.000245107 298 30. 0.059058 0.060992 17.1607 23.6719 3 2458492.9620718 267120210 43.5010082419087 52.3459827726743 0.924423050530912 1.06619246936353 -62.7981131766747 98.6742766647604 -0.640704591094119 1.03946724433641 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 27 267 3 2 ZTF_r 738462981015 32 2.0362 30.9548 12.5814 23.3307 0.000357848 0.0777941 0.0137528 0.000898616 179 30. 0.073082 0.084216 16.7304 23.3307 1 2458492.9629861 267120210 -70.6331771850544 62.2959603977405 -1.2612571968963 0.846218905382714 -273.291551740442 115.162191260056 -2.389084325809 1.04771582022777 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 28 267 3 2 ZTF_g 738503931015 0 2.3346 146.509 7.01345 25.4925 1.5293e-05 0.0439202 -0.0179156 3.39155e-05 895 30. 0.058553 0.066448 19.5662 25.4925 3 2458493.0039352 267120110 -4.49213418355302 32.3939793708979 -0.154256410166662 0.866858890043027 -32.5522940584533 53.8206261431206 -0.608902905452712 1.05287431868781 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 29 267 3 2 ZTF_g 738504841015 0 2.6285 141.81 7.41732 25.5132 1.6826e-05 0.0429481 -0.0758626 4.00459e-05 851 30. 0.063308 0.068063 19.2981 25.5132 1 2458493.0048495 267120110 -8.61875548504069 36.9991832067318 -0.259123752514474 0.948743686460516 19.8552538122181 62.0867652241356 0.321952351952185 1.03297857699666 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 30 267 3 2 ZTF_r 739479761015 0 2.4642 385.072 6.8648 26.0587 3.7778e-06 0.0249917 0.105774 6.60312e-06 1126 30. 0.053673 0.06146 20.068 26.0587 3 2458493.9797685 267120210 58.706548389486 36.3395641420506 1.79705609633984 1.11930506734092 154.494900531302 60.4038520709395 2.57492572481249 1.05408313497227 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 31 267 3 2 ZTF_g 739523931015 0 2.068 253.957 5.42498 26.0477 6.4539e-06 0.0326721 -0.0332343 1.15337e-05 1120 30. 0.050459 0.063189 20.3501 26.0477 3 2458494.0239352 267120110 18.5988840496399 24.6617377896379 0.838915101146567 0.961057842380285 36.7159913555381 42.3435491286297 0.872937588615522 1.04467494651758 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 32 267 3 2 ZTF_r 740458711015 0 2.3402 379.503 5.97217 26.0382 3.2692e-06 0.0232854 0.0977727 5.68719e-06 1127 30. 0.051294 0.054111 20.2918 26.0382 3 2458494.9587153 267120210 46.6430738756263 30.5255028615925 1.69972686099481 1.0228411493641 30.3349184782018 51.35252182066 0.594697686047871 1.06501310828292 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 33 267 3 2 ZTF_g 740479051015 0 2.5607 257.016 4.82499 26.0781 6.5606e-06 0.0328196 -0.0568126 1.16902e-05 1113 30. 0.053283 0.065595 20.3451 26.0781 3 2458494.9790509 267120110 19.3574990894832 28.4268429573613 0.757487408934657 0.910335431250613 68.6084857553613 46.1429967407601 1.49688084287975 1.04986600962106 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 34 267 3 2 ZTF_r 749459291015 0 2.0895 363.955 17.8322 25.9898 8.2251e-06 0.0364855 0.102602 1.43973e-05 1091 30. 0.046838 0.051069 19.0639 25.9898 1 2458503.959294 267120210 56.9425768351185 84.1439814123696 0.752781365677046 0.996219553195137 82.1608619670055 152.621114821862 0.541957907960601 1.04785323237346 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 35 267 3 2 ZTF_r 749469381015 0 2.2473 364.956 18.3275 25.9671 1.03031e-05 0.0403772 0.104152 1.80378e-05 1078 30. 0.050548 0.052392 18.9678 25.9671 3 2458503.9693866 267120210 -84.066480745784 79.9024822226423 -1.17035441277881 1.05385182556462 -68.7752484349591 141.504116457223 -0.48930345931722 1.04870310894435 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 36 267 3 2 ZTF_g 749522951015 32 3.4273 94.416 25.929 25.1329 0.00124355 0.084585 -0.118882 0.00404718 113 30. 0.07753 0.084378 17.2834 25.1329 3 2458504.0229514 267120110 37.4544398766208 148.912352857795 0.279786903689882 0.995683074476663 -38.5807970728499 217.676920207989 -0.17843251789747 1.05249655898487 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 37 267 3 2 ZTF_g 749523861015 49 3.5899 70.8296 26.7971 24.7534 0.00483312 0.0750885 -0.152478 0.0160654 47 30. 0.078558 0.084712 16.8622 24.7534 1 2458504.0238657 267120110 -89.2953321303625 152.106288370016 -0.65303489585375 1.01731003639812 38.6319589885705 224.843363605823 0.172974406855197 1.04885542295837 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 38 267 3 2 ZTF_r 752436461015 8 5.265 388.169 16.8928 26.0865 4.63584e-05 0.0541771 0.0870241 9.69386e-05 484 30. 0.127977 0.113701 18.3758 26.0865 3 2458506.9364699 267120210 -207.264096709828 151.087526790961 -1.52598500821134 1.12110361692859 -180.837759275236 174.086285130431 -1.04577860255928 1.3893194711866 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 39 267 3 2 ZTF_g 752459601015 0 3.7018 273.717 18.9127 26.1264 4.2694e-05 0.0415966 -0.0268347 0.000121338 443 30. 0.08769 0.093553 18.5862 26.1264 3 2458506.9596065 267120110 143.516572990983 123.993254623376 1.287534268239 1.02218950005466 118.044368104999 163.799333698029 0.725518236447431 1.11391284635649 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 40 267 3 2 ZTF_g 752463551015 0 3.8219 271.475 19.1051 26.1175 4.52124e-05 0.0414364 -0.0190936 0.000129137 403 30. 0.086187 0.089585 18.547 26.1175 1 2458506.9635532 267120110 27.9574484174506 138.585795762822 0.224405560222086 0.942985711677227 155.693745017841 179.095202438568 0.875190117960451 1.13638780873235 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 41 267 3 2 ZTF_g 753461211015 0 4.3245 248.691 15.9994 26.1208 5.83129e-05 0.044768 -0.0633212 0.000167588 376 30. 0.081643 0.087887 18.6113 26.1208 3 2458507.9612153 267120110 -7.46075685352524 129.211643544315 -0.0642297212139507 1.04754846654774 129.465233945303 157.344661527 0.828354699039657 1.24063683125135 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 42 267 3 2 ZTF_g 755518061015 8 5.5214 193.369 14.3507 25.7744 0.000291042 0.0625067 -0.0135646 0.000949636 204 30. 0.132425 0.125736 18.1484 25.7744 3 2458510.0180671 267120110 114.393489698896 129.649308024197 0.981490062494672 0.971182262132803 196.816304965349 147.193010228338 1.34613643539 1.33216876171297 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 43 267 3 2 ZTF_g 755518981015 8 5.4154 179.108 15.1166 25.6971 0.000230656 0.0574314 -0.0518559 0.000736587 193 30. 0.140823 0.134784 18.0321 25.6971 1 2458510.0189815 267120110 -42.5345219233837 133.191904874926 -0.355237272400593 0.965682829992334 -56.0318752878344 151.801297550651 -0.371599282100107 1.32191690180843 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 44 267 3 2 ZTF_r 758438131015 2096 2.0816 12.2611 13.1306 22.9634 0.0738802 0.304636 -0.587454 0.190989 31 30. 0.062734 0.09562 16.2957 22.9634 1 2458512.9381366 267120210 -64.3607916731346 70.2741755429088 -1.01878002076454 0.93275923124015 -134.416827734848 125.587375367444 -1.07751382181032 1.08965699964716 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 45 267 3 2 ZTF_g 759382481015 0 2.3476 41.0936 4.61499 24.0938 0.000132252 0.0866408 -0.0318367 0.000352938 516 30. 0.059917 0.075908 18.4858 24.0938 3 2458513.8824884 267120110 18.5267696352316 24.4223941524741 0.843851965959835 0.824623325875869 52.3764937706646 43.0724582754582 1.22419881708332 1.03363136966075 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 46 267 3 2 ZTF_r 759421501015 2048 1.9403 108.979 6.03615 24.7151 0.000340144 0.230148 0.0683271 0.000593953 1057 30. 0.053515 0.059479 18.9955 24.7151 3 2458513.9215046 267120210 205.829583164228 27.2806298211089 8.39282568430648 1.32624465565703 476.653490779389 52.2486800179718 9.18422779865341 1.03242655040153 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 47 267 3 2 ZTF_r 760399961015 48 2.3021 22.3141 11.6393 22.9407 0.000667569 0.0739384 0.0447534 0.00165881 101 30. 0.066267 0.080961 16.3297 22.9407 3 2458514.8999653 267120210 48.5575856746313 59.3847969335958 0.9095710109753 0.96141394758347 -33.6541302414277 101.626680958153 -0.333384820063564 1.05002928772653 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 48 267 3 2 ZTF_r 770439221015 0 4.0204 372.681 7.89634 26.0315 1.03705e-05 0.0408006 0.113827 1.81716e-05 1087 30. 0.070496 0.078447 19.4186 26.0315 1 2458524.9392245 267120210 22.2806127460308 65.5641480967503 0.378020636321061 0.934053205518196 57.6837972665737 82.7189194563183 0.70204375663614 1.16766826279128 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 49 267 3 2 ZTF_r 785314341015 0 2.5111 77.2232 11.319 24.3114 6.57119e-05 0.0599168 0.0854786 0.000146048 431 30. 0.068062 0.069616 17.7089 24.3114 1 2458539.8143403 267120210 -152.27205391596 63.9415064644472 -2.64906212149055 1.02911977923122 -180.758444526682 101.601324930486 -1.79107765745176 1.07031403596947 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 50 267 3 2 ZTF_g 785377121015 0 2.6676 114.687 10.9582 25.2295 4.69037e-05 0.0475495 -0.0122869 0.000129754 485 30. 0.057795 0.071697 18.5908 25.2295 1 2458539.8771296 267120110 3.4224759561328 63.1836746754621 0.0602546164910981 0.966784251057818 58.8162300309645 97.95524504806 0.604483820087 1.06547246085522 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 51 267 3 2 ZTF_r 803251971015 8 5.1585 370.89 9.37778 26.0327 2.45882e-05 0.0522891 0.105972 4.54927e-05 767 30. 0.102127 0.12359 18.9731 26.0327 1 2458557.7519792 267120210 291.4172900014 89.6388635050099 3.61637763421001 1.08557991644764 322.107773928818 103.362204949676 3.13728977121328 1.3223430864616 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 52 267 3 2 ZTF_g 803275351015 0 4.0204 249.701 9.2286 26.0721 2.58743e-05 0.0458018 -0.0234753 6.49035e-05 657 30. 0.082814 0.105582 19.2222 26.0721 1 2458557.7753588 267120110 55.1196357085501 71.8931554235247 0.85285184691647 1.09252751951848 83.4128787904292 91.0445556320696 0.922346962377351 1.14127913634675 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 53 267 3 2 ZTF_g 806250851015 0 3.1696 250.367 16.0135 26.1103 2.67495e-05 0.0411048 -0.0651459 7.24682e-05 589 30. 0.072697 0.08147 18.9014 26.1103 1 2458560.7508565 267120110 -49.4970851607054 91.3985720175168 -0.602413942875933 1.04324322697489 -168.489085021273 136.392542236343 -1.24364474715171 1.05412341390031 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 54 267 3 2 ZTF_r 806314371015 0 3.6923 382.686 14.0196 26.0574 1.53776e-05 0.045958 0.124553 2.78119e-05 923 30. 0.081158 0.085597 18.927 26.0574 1 2458560.814375 267120210 -21.9639177520617 108.190953919763 -0.225825853264429 1.02736366647466 36.2575909278485 143.105802954305 0.255068537650287 1.12829244055379 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 55 267 3 2 ZTF_g 814230081015 0 2.315 223.617 6.05388 25.9353 7.1949e-06 0.0336687 -0.054828 1.32456e-05 1086 30. 0.049706 0.061067 20.096 25.9353 1 2458568.730081 267120110 41.3181840080923 29.4393140774648 1.56123521854754 0.912089555645237 95.3962899291523 50.1691118136868 1.91430116975364 1.04713400449049 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 56 267 3 2 ZTF_r 814292811015 0 1.7242 347.457 8.46627 25.9034 4.983e-06 0.0285658 0.102164 8.65325e-06 1119 30. 0.049944 0.046858 19.9058 25.9034 1 2458568.7928125 267120210 -7.64689201125429 31.931728311594 -0.266389641141206 1.54000058623659 -65.1030761528193 60.6441982515906 -1.08075547218054 1.04186804186603 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 57 267 3 2 ZTF_g 815222081015 0 3.2683 115.791 23.4114 25.3845 0.000311152 0.060566 -0.169173 0.00101251 172 300. 0.073627 0.07584 17.6152 25.3845 2 2458569.7220833 267120110 -37.6979741064588 142.019524051991 -0.295273695852981 0.970893273201596 -40.4913347220155 209.129137981751 -0.194922843294035 1.04193832035887 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 58 267 3 2 ZTF_g 815352471015 1 4.3547 1270.01 29.8908 27.8212 1.14827e-05 0.0347653 -0.0812445 2.7801e-05 831 300. 0.07571 0.070118 19.5661 27.8212 2 2458569.8524769 267120110 88.1615354137804 212.153977126514 0.462256225359418 0.94056148302867 170.137935881752 273.752774362507 0.625687995556055 1.09114188853547 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 59 267 3 2 ZTF_r 819251881015 0 3.2695 356.883 8.51979 25.9661 8.2396e-06 0.0370103 0.10653 1.42152e-05 1126 30. 0.078882 0.08923 19.4327 25.9661 1 2458573.7518866 267120210 21.3498950862465 56.686793419727 0.418956232243741 1.11593996136196 50.2711065530079 80.0176256711907 0.632481717914897 1.08348468424861 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 60 267 3 2 ZTF_r 828230301015 0 1.8023 357.194 8.55578 25.9535 4.1239e-06 0.0261021 0.10634 7.1744e-06 1123 30. 0.050156 0.04681 20.0415 25.9535 1 2458582.7303009 267120210 21.8549310867932 32.7561581094741 0.742183480787354 1.28844001477224 -5.53860541917207 61.0966263486377 -0.0912637665706019 1.03797670227865 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 61 267 3 2 ZTF_g 828333001015 0 2.6729 203.386 8.86542 25.8063 1.38316e-05 0.0410389 -0.0386408 3.13614e-05 902 30. 0.057306 0.06911 19.3455 25.8063 1 2458582.8330093 267120110 -12.085734598592 42.8858752649329 -0.31348269805562 1.13077893082382 -39.9002975983313 70.0534322931621 -0.573405571767208 1.04413098596265 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 62 267 3 2 ZTF_g 831225121015 0 2.4738 229.377 8.23913 26.0294 9.5604e-06 0.0369815 -0.060928 1.95163e-05 1018 30. 0.052991 0.063839 19.6909 26.0294 1 2458585.7251273 267120110 18.3846577095557 37.2702655394967 0.548716301482282 1.0406483109696 50.1514953325183 62.7027190229166 0.805216573153577 1.03890303278693 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 63 267 3 2 ZTF_g 838169711015 1 2.3533 141.882 29.736 25.4329 0.000378835 0.0868377 -0.0184974 0.00118848 262 30. 0.060852 0.069656 17.7831 25.4329 1 2458592.6697106 267120110 -157.043852304157 152.995147623728 -1.14182115238983 0.989475051195061 -418.89973318593 265.188796502971 -1.59026720793452 1.03811870409554 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 64 267 3 2 ZTF_r 838247111015 0 1.9109 360.88 21.4789 25.9932 9.2387e-06 0.0377304 0.10816 1.63328e-05 1045 30. 0.052784 0.057691 18.9264 25.9932 1 2458592.7471181 267120210 205.012360331482 103.026127299985 2.21354049577806 0.948205115733205 74.7435608500868 193.511950042551 0.388849179682342 1.03686518216886 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 65 267 3 2 ZTF_g 847225831015 0 2.957 228.704 5.22874 25.9752 9.6317e-06 0.0386048 -0.0740694 1.82042e-05 1081 30. 0.061795 0.089573 19.9484 25.9752 1 2458601.7258333 267120110 -42.8575852906723 32.4742441849196 -1.46805878833645 0.995582124491027 -43.9940053753044 49.6685011767101 -0.891718221476476 1.06076004593192 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 66 267 3 2 ZTF_r 847253391015 0 2.7263 349.589 6.82446 25.96 4.7819e-06 0.0282234 0.106868 8.34543e-06 1134 30. 0.05686 0.075225 19.8655 25.96 1 2458601.7533912 267120210 38.7758668282138 38.7074909092079 1.11434917481882 1.05461441285465 102.449229578318 60.9956377485683 1.69092798831104 1.06878539444508 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 67 267 3 2 ZTF_r 854230621015 0 2.4967 329.667 10.1315 25.8761 5.3365e-06 0.030061 0.106275 9.23509e-06 1142 30. 0.053023 0.055913 19.4484 25.8761 1 2458608.730625 267120210 -76.4378310927842 46.797226172797 -1.81695028700938 1.07805293779021 -158.943230149576 77.2718260567163 -2.0707899646628 1.05305617831333 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 68 267 3 2 ZTF_g 1076544291015 0 2.565 285.055 17.6718 26.2133 1.77115e-05 0.0407653 -0.0561912 4.39235e-05 749 30. 0.06294 0.06379 19.0539 26.2133 1 2458831.044294 267120110 82.8190261648195 83.0665507630575 1.10906945193423 1.06163251806448 150.242273431253 139.243071343065 1.08625989306376 1.03648049340374 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 69 267 3 2 ZTF_r 1082501291015 0 2.1272 404.993 11.5721 26.102 4.3987e-06 0.0269733 0.103586 7.64463e-06 1130 30. 0.053636 0.059785 19.6201 26.102 1 2458837.0012963 267120210 48.9229809381124 48.6871854399018 1.11777152858044 1.27733718543642 32.7658379508512 87.9600514031188 0.375017035897959 1.03549499226824 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 70 267 3 2 ZTF_g 1082545901015 0 2.5774 274.019 11.25 26.1625 1.15108e-05 0.0388292 -0.0584171 2.49032e-05 959 30. 0.057715 0.06259 19.4662 26.1625 1 2458837.0459028 267120110 -39.8508458535084 56.9176176820297 -0.778835306419038 0.981824268111599 55.0372393526097 94.8469790893086 0.584182214955308 1.03758199964445 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 71 267 3 2 ZTF_r 1097460751015 0 3.0426 378.618 9.42552 26.0267 6.7226e-06 0.0332614 0.104683 1.15947e-05 1122 30. 0.078265 0.072831 19.4271 26.0267 1 2458851.9607523 267120210 -29.7829094627978 55.1611360730319 -0.60060469146946 1.10931187487568 -15.7688803021048 81.62140735539 -0.194496580401737 1.07405826027139 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 72 267 3 2 ZTF_r 1100459451015 8 5.2092 406.832 9.18639 26.1298 1.72423e-05 0.0473691 0.104549 3.14447e-05 891 30. 0.103427 0.113249 19.0572 26.1298 1 2458854.959456 267120210 17.1932078832558 82.4678096907053 0.231914154190923 1.00221461586108 -42.5742235024331 94.7212873615665 -0.452495574554628 1.30294944382466 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 73 267 3 2 ZTF_g 1119396561015 0 2.5339 254.951 6.41647 26.0872 7.6196e-06 0.0348326 -0.0779049 1.39093e-05 1095 30. 0.070569 0.072537 20.0047 26.0872 1 2458873.8965625 267120110 20.7132227303903 34.3576717290634 0.670623472939748 0.955369818655505 60.5714464652338 56.9576058189611 1.07061028576187 1.04117473694338 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 74 267 3 2 ZTF_g 1123375701015 0 3.5358 260.661 6.61696 26.1103 1.38814e-05 0.0429185 -0.0515556 2.93042e-05 965 30. 0.091873 0.107019 19.7038 26.1103 1 2458877.875706 267120110 46.4980870183878 45.7128936112557 1.13149118307405 0.980366968496354 96.7299485442637 62.7403317607762 1.55213444972471 1.08079699072157 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 75 267 3 2 ZTF_r 1123481741015 0 2.5599 388.783 8.76398 26.0752 4.2991e-06 0.026634 0.0898333 7.46181e-06 1130 30. 0.067354 0.064869 19.663 26.0752 1 2458877.9817477 267120210 -89.6083225799314 46.2148851360145 -2.15685659530366 1.16398747262051 -22.0333700015795 77.3956956559612 -0.286602062662895 1.03879802215591 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 76 267 3 2 ZTF_r 1141420751015 0 2.7453 399.81 9.63484 26.0933 5.3506e-06 0.0299251 0.0936806 9.29107e-06 1138 30. 0.06307 0.071051 19.5511 26.0933 1 2458895.9207523 267120210 -110.629387713205 52.5497706292713 -2.34182525417301 1.10197167004725 -104.75248609163 82.6035961856618 -1.27667565314411 1.06256643457953 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 77 267 3 2 ZTF_g 1146334231015 2048 3.479 20.8151 8.63738 24.3562 0.0788446 0.424177 -1.0716 0.263478 62 30. 0.12523 0.144058 17.7225 24.3562 1 2458900.8342361 267120110 -67.4149834813107 52.5019109917418 -1.42835487758391 1.05510709987781 -140.492833214589 71.5146366849736 -1.97776381291817 1.0946964868761 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 78 267 3 2 ZTF_r 1146398211015 0 2.2117 380.945 9.77508 26.04 4.8658e-06 0.0284742 0.0969964 8.47486e-06 1135 30. 0.059679 0.070034 19.7005 26.04 1 2458900.8982176 267120210 87.3456169265599 43.9384419160783 2.21131832656761 1.24220814062495 24.9980425353544 78.1951293882844 0.321841091471621 1.03350966989765 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 79 267 3 2 ZTF_g 1187246221015 0 3.6327 263.499 10.831 26.1259 2.15478e-05 0.0424001 -0.0417836 5.44726e-05 674 30. 0.068607 0.078338 19.2094 26.1259 1 2458941.7462269 267120110 64.6062138035679 75.1531952986283 0.956272443597946 0.978857217552655 124.313931635131 97.7428571268392 1.28041267460268 1.16479225009851 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 80 267 3 2 ZTF_g 1202230151015 0 2.2106 260.859 7.77614 26.1149 7.2887e-06 0.034079 -0.0760853 1.30622e-05 1103 30. 0.05668 0.06518 19.9512 26.1149 1 2458956.7301505 267120110 5.13140970167617 34.4701940113492 0.165595207715788 1.03073777854736 28.5713584933547 62.5726946961769 0.45968594410583 1.0237803710567 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 81 267 3 2 ZTF_r 1202251741015 0 1.7251 388.17 9.59836 26.046 3.2939e-06 0.0233093 0.103059 5.68401e-06 1131 30. 0.056056 0.057619 19.9097 26.046 1 2458956.7517477 267120210 -35.6354220572657 38.5068259919525 -1.02943513191376 2.1089766316943 -158.693126400853 75.164749340515 -2.12549014184556 1.02666552854818 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 82 267 3 2 ZTF_r 1210232471015 0 2.4905 365.416 9.09673 26.0125 4.6291e-06 0.0278083 0.0838627 8.07399e-06 1136 30. 0.069902 0.070293 19.5958 26.0125 1 2458964.7324769 267120210 -74.4803033151089 46.5014855456656 -1.78167879231418 1.07900740541785 19.0427326740968 79.4742500046413 0.241222617050921 1.03832556666464 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 83 267 3 2 ZTF_r 1213168371015 0 1.7333 392.069 9.1883 26.0579 3.5179e-06 0.024237 0.0990496 6.09182e-06 1136 30. 0.056755 0.056464 19.9728 26.0579 1 2458967.6683796 267120210 -50.0149336734212 33.1310694613482 -1.67926425365666 2.65993277623779 -283.513562366745 65.5156081391852 -4.35656556701485 1.02599218414649 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 84 267 3 2 ZTF_g 1213221051015 0 2.6281 249.333 8.47858 26.0719 9.6266e-06 0.0372185 -0.0678341 1.94211e-05 1019 30. 0.064413 0.064719 19.6707 26.0719 1 2458967.7210532 267120110 26.7795651259456 45.2058804982819 0.658966578629143 0.947098781343605 2.12034540111502 74.7191375355777 0.0285686655359078 1.03315585873481 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 85 267 3 2 ZTF_r 1216188501015 0 2.5161 396.192 10.8457 26.0894 5.1267e-06 0.0292371 0.10392 8.90051e-06 1135 30. 0.060556 0.061203 19.4791 26.0894 1 2458970.6885069 267120210 85.6782934650641 52.8323437806185 1.80395513051188 1.22779677920284 89.9451286130373 87.2116945223777 1.03828866902702 1.04359493919408 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 86 267 3 2 ZTF_g 1216210181015 0 2.9356 252.403 11.1525 26.0987 1.49256e-05 0.0408899 -0.0663914 3.53737e-05 859 30. 0.06698 0.073341 19.3083 26.0987 1 2458970.7101852 267120110 0.796245474187658 60.1091166115826 0.0147353831371555 0.988507749889265 44.8012344803715 93.5676103741135 0.482036178886 1.03975976939498 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 87 267 3 2 ZTF_r 1219169021015 0 2.5154 395.239 18.3132 26.0903 1.03868e-05 0.0406007 0.0998864 1.81347e-05 1086 30. 0.062916 0.074346 18.9413 26.0903 1 2458973.6690278 267120210 58.8467905682654 87.6104798580118 0.747173609435257 1.11339308598353 -31.4894835169031 144.119566336798 -0.219967127336821 1.0531389257482 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 88 267 3 2 ZTF_g 1219219981015 0 3.0284 249.732 20.1319 26.0789 3.30413e-05 0.0430251 -0.0625793 8.90774e-05 521 30. 0.070752 0.074642 18.6416 26.0789 1 2458973.7199884 267120110 -75.9347493707024 108.00471086105 -0.782082676830725 0.921953809329476 -62.3382526676121 162.514289087777 -0.386169762291223 1.05934427907288 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 89 267 3 2 ZTF_g 1222189251015 0 1.9626 271.031 24.841 26.1344 2.0689e-05 0.0409838 -0.0501284 5.2979e-05 676 30. 0.054986 0.059104 18.8343 26.1344 1 2458976.6892593 267120110 -6.66911338679187 96.0759169425171 -0.0772161891916669 0.969690827017382 198.596042716889 189.212907601276 1.0566594056686 1.02509844847224 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 90 267 3 2 ZTF_r 1222231121015 0 1.5745 398.183 22.9034 26.0739 1.06479e-05 0.0415712 0.102425 1.85936e-05 1108 30. 0.063009 0.057214 19.0595 26.0739 1 2458976.7311227 267120210 3.92205463943328 84.4510596584727 0.0516610629183645 1.20597605073348 194.888340213659 174.925300587086 1.12162691011186 1.03080301538488 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 91 267 3 2 ZTF_r 1442501341015 0 4.4618 410.51 8.26339 26.1433 1.20669e-05 0.0438252 0.0954104 2.10299e-05 1074 30. 0.087572 0.08997 19.3303 26.1433 1 2459197.0013426 267120210 -129.822360483786 70.4356200492717 -2.05027426467435 1.12019451546553 -98.0424577039105 85.1090462741698 -1.15972136474717 1.21796983061656 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 92 267 3 2 ZTF_g 1445522801015 8 5.0381 274.523 6.94792 26.2424 2.62773e-05 0.0467317 -0.0756696 6.73222e-05 691 30. 0.1048 0.093525 19.377 26.2424 1 2459200.0228009 267120110 46.0022369336861 72.6095387648651 0.704758095947271 0.886611818187952 31.1881111433248 85.266517719418 0.368235571313003 1.18085722747056 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 93 267 3 2 ZTF_r 1447503701015 4194304 2.9324 409.927 9.98111 26.1594 7.5016e-06 0.0347319 0.100854 1.30402e-05 1088 30. 0.080877 0.08932 19.5219 26.1594 1 2459202.0037037 267120210 39.1535224863108 50.9181503100802 0.855368045886589 1.28596403099196 9.79330321674013 76.1675450302829 0.12944176779548 1.06806398084566 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 94 267 3 2 ZTF_r 1450503271015 0 2.1609 414.59 8.10979 26.1557 3.526e-06 0.0242242 0.0925716 6.16683e-06 1135 30. 0.073522 0.083719 20.0236 26.1557 1 2459205.0032755 267120210 123.940593640829 41.3670744180141 3.33283309728074 1.51035323352407 124.128792321957 74.4221372842422 1.67913488432485 1.03574713700279 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 95 267 3 2 ZTF_g 1461501901015 0 3.8727 260.719 17.8419 26.1882 5.58718e-05 0.0464758 -0.0604508 0.00016473 438 30. 0.098185 0.084959 18.6561 26.1882 1 2459216.0019097 267120110 936.832572590772 120.251964375736 8.66611811215651 1.11512133197159 1074.74421223594 154.404290246661 7.00746510742797 1.12103040963012 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 96 267 3 2 ZTF_r 1462519781015 0 2.4563 403.603 15.4665 26.1284 7.8819e-06 0.0360205 0.11211 1.37725e-05 1123 30. 0.062708 0.06801 19.1652 26.1284 1 2459217.0197801 267120210 750.311336079495 83.3239944969572 10.0167359968116 1.10088823115706 695.255063090976 137.002375598368 5.10894532219095 1.04847599290701 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 97 267 3 2 ZTF_g 1462523101015 0 3.7103 261.341 16.9271 26.1926 4.36534e-05 0.0465391 -0.0768736 0.0001227 505 30. 0.077342 0.08749 18.7282 26.1926 1 2459217.0231019 267120110 460.129682023994 104.271540886341 4.90873129388206 1.06903288058549 605.278927074384 141.200127304506 4.31554508558472 1.06651682232495 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 98 267 3 2 ZTF_g 1463523991015 0 2.9188 130.89 19.9294 25.4572 0.00011795 0.0561242 -0.0932512 0.00035792 338 30. 0.079066 0.086825 18.0474 25.4572 1 2459218.0239931 267120110 202.923165760246 98.9398897012244 2.28147129138705 0.993878925047952 292.543145762086 157.404375361286 1.87106260549777 1.03436025529902 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 99 267 3 2 ZTF_r 1464481361015 0 1.9371 413.167 12.103 26.1489 4.9401e-06 0.028631 0.102257 8.66494e-06 1130 30. 0.056286 0.058049 19.6768 26.1489 1 2459218.9813657 267120210 952.729096834418 54.1778632848032 19.5615091518485 1.45208944367242 934.762750969678 97.9486636517463 9.60766994458296 1.03330196841856 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 100 267 3 2 ZTF_g 1464537121015 0 2.8703 265.496 13.5299 26.2006 1.85683e-05 0.0437349 -0.0619995 4.5258e-05 799 30. 0.068242 0.084183 19.214 26.2006 1 2459219.0371296 267120110 665.044375014722 68.3223476685915 10.8278603173322 1.11075157108354 675.004497430572 106.860238745978 6.35924736395619 1.0384921046483 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 101 267 3 2 ZTF_g 1465439091015 0 3.5237 266.8 11.2737 26.1766 1.95804e-05 0.0417301 -0.015762 4.87804e-05 713 30. 0.074872 0.090175 19.2046 26.1766 1 2459219.9390972 267120110 541.433332411637 78.7524480322607 7.64778600230357 1.05671878480044 675.187538750191 105.95922539615 6.41506167234803 1.11062247033205 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 102 267 3 2 ZTF_g 1466457011015 0 2.6217 109.613 12.7728 25.207 5.86855e-05 0.0514036 -0.00494562 0.000167543 479 30. 0.069074 0.078674 18.383 25.207 1 2459220.9570139 267120110 167.425921922998 66.4558048265109 2.80249326876624 1.06526829852961 152.546978492442 108.396522623786 1.41678337507541 1.04232570201142 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 103 267 3 2 ZTF_r 1468478771015 0 1.7708 408.201 9.63441 26.1367 3.6769e-06 0.0247976 0.0968819 6.42283e-06 1135 30. 0.05414 0.066246 19.959 26.1367 1 2459222.9787731 267120210 879.586552898912 43.4000083861559 22.5446537134476 2.24446834456034 854.0778538773 79.8482257716109 10.7683058584397 1.03112259386234 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 104 267 3 2 ZTF_r 1470481411015 0 4.2337 408.839 8.34453 26.1442 1.28539e-05 0.0455669 0.102637 2.25725e-05 1095 30. 0.098268 0.09563 19.3707 26.1442 1 2459224.981412 267120210 868.628940935931 76.5077172767869 12.6294329578475 0.969073752339508 825.132207910775 93.2353976577064 8.90959379885585 1.17805026187245 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 105 267 3 2 ZTF_g 1470539621015 0 3.5391 253.87 8.08668 26.1404 1.82988e-05 0.0456842 -0.056593 4.27221e-05 863 30. 0.077738 0.078246 19.486 26.1404 1 2459225.0396296 267120110 518.355436768446 61.8537160388074 9.32216236591038 0.962944481765399 538.167136009558 83.6244093267344 6.4788705474392 1.08929865429663 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 106 267 3 2 ZTF_r 1472481511015 0 3.1896 410.994 8.34457 26.1598 1.09568e-05 0.0427566 0.0942663 1.91134e-05 1129 30. 0.09076 0.090532 19.639 26.1598 1 2459226.9815162 267120210 818.069667098995 58.4802431786262 15.5609433310847 1.02959521660821 858.28051537139 82.0904633045836 10.5257182045318 1.08134525535149 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 107 267 3 2 ZTF_g 1474418211015 0 2.4784 281.587 6.9528 26.2062 7.2558e-06 0.0340939 -0.0717789 1.33678e-05 1102 30. 0.071887 0.069993 20.0368 26.2062 1 2459228.9182176 267120110 366.377087611409 35.1824527438668 11.5839585311196 1.05220455255808 389.835881124127 57.3463353684789 6.84370580423159 1.03586345957812 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 108 267 3 2 ZTF_r 1476439121015 0 2.8489 419.254 7.89529 26.1581 5.0392e-06 0.0288509 0.104348 8.7936e-06 1131 30. 0.077193 0.072772 19.7945 26.1581 1 2459230.9391204 267120210 701.95317577792 52.1211338588548 14.9812858069352 1.25895793845329 710.308212753675 77.5703387279107 9.21862906828832 1.07215313105683 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 109 267 3 2 ZTF_g 1476460991015 0 3.3395 287.883 7.18601 26.2445 9.2319e-06 0.0362932 -0.0905345 1.86111e-05 1022 30. 0.079625 0.075533 19.7647 26.2445 1 2459230.9609954 267120110 233.650682177184 43.7378287306151 5.9424376656849 0.96595756128067 304.634807921116 63.302904202539 4.84474677336052 1.05459882603279 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 110 267 3 2 ZTF_g 1478478911015 0 2.79 269.347 7.03302 26.2232 7.3488e-06 0.0332171 -0.097754 1.40334e-05 1059 30. 0.06711 0.069362 19.8811 26.2232 1 2459232.978912 267120110 298.917678205413 42.0506809568055 7.90739380906966 0.923859646967496 399.702499893264 66.3740916481573 6.06252393418725 1.04160080422327 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 111 267 3 2 ZTF_r 1478481211015 0 1.955 411.07 8.32771 26.1444 3.5129e-06 0.0241353 0.0968994 6.10897e-06 1132 30. 0.057394 0.061169 20.0611 26.1444 1 2459232.9812153 267120210 610.552686390574 40.4691982372682 16.7823721423972 1.9157496655428 460.703709297209 73.2218465982177 6.33426493367296 1.03123570764012 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 112 267 3 2 ZTF_r 1495377401015 33554432 4.0979 261.703 11.569 25.6492 2.49854e-05 0.0503171 0.114434 4.80453e-05 713 30. 0.080946 0.099827 18.5578 25.6492 1 2459249.8774074 267120210 150.528861381829 86.8862830831534 1.92718478727307 0.995497670741607 154.01665271997 107.758875027518 1.43889738731754 1.18532728495594 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 113 267 3 2 ZTF_g 1495418701015 0 4.4432 262.432 9.09703 26.1913 2.66733e-05 0.0454711 -0.0750497 6.96536e-05 669 30. 0.08158 0.091042 19.2035 26.1913 1 2459249.9187037 267120110 17.0078373606648 74.4666964889034 0.254063225427847 1.01303803149778 114.298348641472 91.3293511515675 1.25992523920107 1.14195565537435 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 114 267 3 2 ZTF_g 1497375321015 0 3.2685 274.385 6.45846 26.215 2.25476e-05 0.056353 -0.0338688 4.62652e-05 1009 30. 0.08721 0.100822 19.8352 26.215 1 2459251.8753241 267120110 -35.116987711011 49.664567531565 -0.786548303441202 0.957823366624062 -100.440656679735 71.0970273084837 -1.42224132441683 1.08543099715773 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 115 267 3 2 ZTF_g 1499357261015 0 2.9155 280.197 5.79193 26.2144 6.8875e-06 0.0332402 -0.0787315 1.26974e-05 1102 30. 0.06948 0.071398 20.0911 26.2144 1 2459253.8572685 267120110 36.4570018424336 35.1896799754771 1.15244559975376 0.988130287252415 50.6666928149457 54.6123367707326 0.934000244675369 1.05149154124711 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 116 267 3 2 ZTF_g 1501357391015 33554432 2.9562 169.479 5.20459 25.6695 0.000166333 0.150805 -0.0374832 0.000348182 987 30. 0.071074 0.079232 19.641 25.6695 1 2459255.8573958 267120110 -85.5056705291644 33.2636881232164 -2.85942900396055 1.09115665306938 -202.519195940639 51.2918795031969 -3.97496009801152 1.05048760976044 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 117 267 3 2 ZTF_r 1501398591015 0 2.6568 410.928 5.92443 26.1455 3.1439e-06 0.0228592 0.0922923 5.49123e-06 1133 30. 0.065579 0.082018 20.1128 26.1455 1 2459255.8985995 267120210 268.017636855133 35.8189808815383 8.32348017683655 1.68959221760784 291.983565968535 56.5824695840811 5.19507356687169 1.05393022117837 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 118 267 3 2 ZTF_g 1503373981015 33554432 3.0558 85.7048 5.19741 24.9486 4.177e-05 0.0577853 -0.0431774 0.000107673 669 30. 0.072808 0.08227 18.9661 24.9486 1 2459257.8739815 267120110 -7.96713746244961 31.9316099500927 -0.277546845623503 0.979570270267878 9.09703167894989 46.8273974959833 0.195575692872748 1.07295024569785 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 119 267 3 2 ZTF_r 1503399141015 33554432 4.1201 314.563 6.14865 25.8697 1.71241e-05 0.0527359 0.0862287 2.98121e-05 1106 30. 0.085543 0.086417 19.4536 25.8697 1 2459257.8991435 267120210 182.682062402059 53.6674823040429 3.78651328853883 1.02807075440065 139.891307601777 66.499348409457 2.11781749709716 1.18711314174014 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 120 267 3 2 ZTF_r 1508335571015 0 2.862 402.643 7.14994 26.1309 5.3781e-06 0.0299761 0.0984851 9.43581e-06 1132 30. 0.075261 0.099397 19.8455 26.1309 1 2459262.8355787 267120210 161.591234617993 43.1967267571745 4.1612303843 1.26574773499621 214.35049857028 66.0303409535957 3.26810612203928 1.05679624068603 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 121 267 3 2 ZTF_g 1508398641015 33554432 3.697 65.4975 8.42661 24.7144 0.000367419 0.087244 -0.0825909 0.00117002 298 30. 0.093554 0.101128 18.0426 24.7144 1 2459262.8986458 267120110 88.5661768551164 58.8250174067831 1.67479106236884 0.910141824184 157.875656977475 78.8467278532712 2.01579650719755 1.07778978149766 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 122 267 3 2 ZTF_g 1510334341015 0 2.5165 276.649 7.31366 26.2247 6.9775e-06 0.0334556 -0.0528671 1.28927e-05 1093 30. 0.064968 0.069497 19.9492 26.2247 1 2459264.8343403 267120110 54.7490296973636 39.2450381736759 1.55183832037128 1.05696254293085 29.2676475851473 64.3002334323412 0.458237323610162 1.04343269577695 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 123 267 3 2 ZTF_r 1510356711015 0 2.1467 424.352 7.75561 26.1848 2.8591e-06 0.0217717 0.0887787 5.02206e-06 1126 30. 0.059913 0.056029 20.0457 26.1848 1 2459264.856713 267120210 214.55902604328 38.990192623199 6.12133587158529 1.58145260916285 109.614728727418 70.6346039511054 1.56230776502207 1.0326680575614 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 124 267 3 2 ZTF_g 1512399831015 8 5.0045 281.754 9.54828 26.1712 4.12536e-05 0.0486769 -0.0383317 0.000109933 553 30. 0.096527 0.102615 19.0568 26.1712 1 2459266.899838 267120110 117.094764921067 85.6362734236845 1.5210185827994 0.961098799416188 112.511734767333 99.6892267396377 1.136226164841 1.21747419001421 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 125 267 3 2 ZTF_r 1513331281015 0 2.9641 435.256 11.0245 26.1716 7.195e-06 0.0345582 0.10265 1.25298e-05 1123 30. 0.087196 0.082336 19.4224 26.1716 1 2459267.8312847 267120210 -51.1772609997026 64.4491119429999 -0.883313569996204 1.08074501320327 -33.3697028495188 96.2651995987944 -0.34897813392737 1.07201390180523 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 126 267 3 2 ZTF_g 1513356851015 0 3.5098 296.103 11.5224 26.2394 2.01353e-05 0.0436213 -0.066392 4.99924e-05 754 30. 0.084637 0.107651 19.2641 26.2394 1 2459267.8568519 267120110 156.967318846831 75.5606006174897 2.3108334202776 0.986933191052229 163.738981713948 103.475362136862 1.59305335852287 1.08726012018208 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 127 267 3 2 ZTF_r 1515355841015 0 1.9175 425.881 14.1082 26.1467 6.512e-06 0.0330532 0.101438 1.13679e-05 1129 30. 0.060036 0.060303 19.5334 26.1467 1 2459269.8558449 267120210 170.363018739703 55.9411975225568 3.38764871155628 1.3214266307667 103.114631179393 104.733108229983 0.991177631481378 1.03668601055003 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 128 267 3 2 ZTF_g 1515421491015 0 2.8037 267.206 17.0599 26.1327 2.26316e-05 0.0424059 -0.0800807 5.89695e-05 682 30. 0.075189 0.091162 18.9126 26.1327 1 2459269.9214931 267120110 -92.2640803445401 80.4564129546931 -1.27563607352563 1.09123618705399 -181.322076790739 130.0752923551 -1.40336637423761 1.03119448649222 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 129 267 3 2 ZTF_g 1517376951015 8 6.5079 278.254 24.1849 26.1775 0.000507507 0.0552483 -0.0303497 0.0016878 114 30. 0.118697 0.114756 17.8357 26.1775 1 2459271.876956 267120110 543.638966283988 247.251078858334 2.44583515959413 0.978612408589083 635.020271392807 275.787871182291 2.31807572507025 1.44621189014685 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 130 267 3 2 ZTF_g 1519376401015 9 4.8383 249.62 29.692 26.0447 0.000259507 0.0463317 -0.0151676 0.000838454 134 30. 0.107521 0.116815 17.7593 26.0447 1 2459273.8764005 267120110 -86.4191865856694 241.143513587117 -0.398647817522694 1.06701222140866 -267.396862403879 282.17882089609 -0.953997166768066 1.25560259288195 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 131 267 3 2 ZTF_g 1521296621015 0 3.9886 282.398 17.1048 26.1622 5.92287e-05 0.0459927 -0.0533815 0.000172655 402 30. 0.091094 0.092615 18.702 26.1622 1 2459275.7966204 267120110 25.228117821855 142.399023246187 0.197075501922809 1.02218457964125 149.771443724073 177.574380545312 0.849109891593656 1.2488238525131 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 132 267 3 2 ZTF_r 1521331041015 0 2.4158 425.828 15.4476 26.1476 6.0661e-06 0.0318365 0.102666 1.05633e-05 1128 30. 0.066153 0.060608 19.2191 26.1476 1 2459275.8310417 267120210 103.818266579579 71.4468830298139 1.61638677173668 1.28257754251051 158.852910200293 122.657174815419 1.30381931534572 1.04302444411837 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 133 267 3 2 ZTF_r 1524399891015 0 3.6889 396.554 11.2067 26.1134 1.20821e-05 0.0433809 0.0998566 2.10818e-05 1062 30. 0.0855 0.145655 19.1555 26.1134 1 2459278.8998958 267120210 -9.49370114860118 85.8942743758421 -0.122949323195481 0.936585645475133 -49.9686631826047 112.620655006297 -0.446678320253681 1.13555921170537 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 134 267 3 2 ZTF_r 1527285891015 0 3.9889 355.572 6.23858 25.9779 9.1098e-06 0.0388376 0.109919 1.59475e-05 1126 30. 0.083899 0.086335 19.5725 25.9779 1 2459281.7858912 267120210 124.322091072304 50.1829791753856 2.75579347291278 1.17757393015355 120.29743083811 63.1860810596324 1.91668226490911 1.16149727965587 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 135 267 3 2 ZTF_r 1537335131015 0 2.2779 382.543 8.76422 26.078 4.4024e-06 0.0271292 0.0934126 7.72097e-06 1135 30. 0.061879 0.069102 19.7946 26.078 1 2459291.8351389 267120210 53.3506430747348 45.6036083219589 1.30135340512131 1.50958307348725 56.9807483746067 80.6271222915965 0.711479156924725 1.03765120166254 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 136 267 3 2 ZTF_r 1539251931015 0 2.8088 412.592 7.88513 26.1431 5.3077e-06 0.0297851 0.104202 9.27275e-06 1135 30. 0.06928 0.066978 19.793 26.1431 1 2459293.7519329 267120210 106.617722470673 48.7524151387986 2.43269726637774 1.30243025305161 -2.95317174771288 74.2109059280317 -0.0400623263139707 1.06699184037142 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 137 267 3 2 ZTF_g 1542306851015 8 5.7357 234.876 12.1262 26.0622 0.000119563 0.0518291 -0.0276434 0.000364575 301 30. 0.095077 0.108433 18.5536 26.0622 1 2459296.8068519 267120110 -24.6772129233598 135.13064912607 -0.203140747618528 0.926464077805495 20.039379424997 152.673356002119 0.132140579906479 1.40368368700179 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 138 267 3 2 ZTF_r 1542335931015 0 3.4595 352.738 12.0988 25.9831 1.34682e-05 0.0445354 0.105483 2.43578e-05 1007 30. 0.08197 0.09368 18.996 25.9831 1 2459296.8359375 267120210 58.9151889322163 84.102686361323 0.77924174069572 1.05696158936407 76.1476992096883 113.959524246063 0.672699880525034 1.1142724054379 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 139 267 3 2 ZTF_g 1544251521015 33554432 2.3297 132.563 20.8447 25.4111 6.70137e-05 0.0440441 -0.0362741 0.000205504 374 30. 0.065097 0.081456 18.18 25.4111 1 2459298.7515278 267120110 68.353808710361 104.28163259695 0.729137941936682 0.959918695937076 6.74361957447015 179.892741417481 0.0377393672852106 1.04107003395563 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 140 267 3 2 ZTF_r 1544309241015 33554432 2.5347 206.735 23.5174 25.4251 2.39403e-05 0.0427068 0.0888089 4.84038e-05 556 30. 0.075106 0.078395 17.9808 25.4251 1 2459298.8092477 267120210 -89.1170971245912 122.89059812957 -0.806672356500363 0.960408880059462 -326.748706682587 203.738861007108 -1.61456374299685 1.0456152937933 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 141 267 3 2 ZTF_r 1548266601015 0 2.0904 406.796 22.7584 26.1131 1.09802e-05 0.0414403 0.113292 1.94739e-05 1056 30. 0.079566 0.087507 18.9195 26.1131 1 2459302.7666088 267120210 138.723388806055 104.365305793552 1.47859196079733 1.1817787765547 322.235489414912 190.70620971347 1.70107603975413 1.03979350579586 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 142 267 3 2 ZTF_g 1550251821015 0 3.2411 237.827 15.6613 26.0532 3.1448e-05 0.0447104 -0.0173299 8.23058e-05 564 30. 0.083395 0.110878 18.8202 26.0532 1 2459304.7518287 267120110 236.517602893909 91.3718110739678 2.87942676195421 1.16587021231991 292.920704584707 128.770221316051 2.29007560419943 1.08810993940836 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 143 267 3 2 ZTF_r 1550272831015 33554432 3.2261 373.493 15.4853 26.0427 2.00043e-05 0.0528094 0.103693 3.55366e-05 956 30. 0.098218 0.13124 18.8502 26.0427 1 2459304.7728356 267120210 118.997935341614 101.49349194925 1.30423554605491 1.12105125779174 158.973964418613 144.018984514443 1.11127476530342 1.08472993644558 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 144 267 3 2 ZTF_g 1553273491015 0 3.1938 260.647 7.07394 26.1817 1.06186e-05 0.0386115 -0.087666 2.18923e-05 1005 30. 0.070918 0.085274 19.7303 26.1817 1 2459307.7734954 267120110 87.8847645240924 44.2212146452067 2.21074029487004 1.06866571971556 114.130421498576 65.569959632052 1.75231305766563 1.05870573430386 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 145 267 3 2 ZTF_r 1555231121015 0 1.7822 400.26 8.97095 26.106 4.1221e-06 0.0261544 0.107229 7.16919e-06 1133 30. 0.059904 0.05544 19.9663 26.106 1 2459309.7311227 267120210 106.977640762035 37.129260860235 3.20502567762668 3.22972383973345 47.7361351429738 70.8254454940946 0.678536370994841 1.03008995867574 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 146 267 3 2 ZTF_g 1557209051015 33554432 2.205 94.4388 8.57772 25.0746 2.90122e-05 0.0498734 -0.05995 7.21761e-05 691 30. 0.062854 0.0689 18.8347 25.0746 1 2459311.7090509 267120110 22.1658182967249 33.3891900568938 0.738469708693491 1.08096541859236 84.2073515604691 61.3431717664932 1.3819711383818 1.02559154443346 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 147 267 3 2 ZTF_r 1559209381015 0 2.2922 339.017 8.95259 25.9289 5.3479e-06 0.0297802 0.10952 9.33343e-06 1132 30. 0.061011 0.061157 19.6897 25.9289 1 2459313.7093866 267120210 159.756828075411 40.5794844988945 4.37933032599981 1.83111782697867 246.424420909886 71.1850780926477 3.48505768638532 1.04130741005417 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 148 267 3 2 ZTF_g 1559230921015 0 3.4109 213.591 7.53923 25.975 1.32815e-05 0.038965 -0.0962195 3.09736e-05 875 30. 0.075185 0.079601 19.4277 25.975 1 2459313.7309259 267120110 -17.8248531041254 48.0800714800538 -0.412397150600512 0.995253079788683 124.263818249937 70.0620821488951 1.78556986002065 1.05257426865955 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 149 267 3 2 ZTF_g 1561209131015 0 1.9835 265.272 6.20832 26.1373 5.0284e-06 0.0289464 -0.0622885 8.87858e-06 1129 30. 0.057473 0.061583 20.266 26.1373 1 2459315.7091319 267120110 30.5771985452168 28.2758575112002 1.20291990093822 1.03447384197517 80.6921317677623 51.4097258442873 1.58016010752291 1.02644509923198 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 150 267 3 2 ZTF_r 1561230821015 0 1.8505 391.611 7.26252 26.0756 3.4352e-06 0.023918 0.104821 5.9781e-06 1132 30. 0.059959 0.056885 20.1635 26.0756 1 2459315.7308218 267120210 29.6373035366297 31.982491073367 1.0308161208849 2.84363831228899 -38.267981398439 59.4932792769074 -0.647564211002507 1.0314486250991 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 151 267 3 2 ZTF_r 1563189831015 0 2.4506 403.012 5.97087 26.1234 3.2309e-06 0.0231038 0.0962305 5.61945e-06 1132 30. 0.064961 0.069179 20.163 26.1234 1 2459317.689838 267120210 102.240054749016 35.5016407430344 3.20352007312699 1.68459789769119 49.2948034208518 58.3681980571458 0.850237088173866 1.0550881621926 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 152 267 3 2 ZTF_g 1563231871015 0 3.6636 271.029 5.0553 26.1915 8.6879e-06 0.0356336 -0.117208 1.72439e-05 1034 30. 0.080194 0.078044 19.9439 26.1915 1 2459317.731875 267120110 10.6380498185644 32.9716399427467 0.358902325461625 1.12206754904502 21.1220871138107 45.6631703422311 0.46567825725656 1.06016058858814 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 153 267 3 2 ZTF_g 1566168491015 33556480 2.5662 65.6174 8.55961 24.7417 0.000807567 0.200334 -0.0297757 0.00221364 485 30. 0.068932 0.079333 18.3696 24.7417 1 2459320.6684954 267120110 -89.7770371792338 43.1779407585237 -2.3129068571228 0.92956038492651 -64.3247554133268 72.0521907708167 -0.89876498756209 1.03543562535797 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 154 267 3 2 ZTF_g 1568189221015 0 2.8318 217.016 7.99875 25.9586 1.45883e-05 0.0435732 -0.0379031 3.15018e-05 952 30. 0.081296 0.088296 19.5282 25.9586 1 2459322.6892245 267120110 6.76633154427996 47.3769439296202 0.158869684171593 0.939557234609287 27.8912255635632 73.4164735005563 0.382462861992958 1.0536785817416 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 155 267 3 2 ZTF_r 1568231361015 0 2.1825 354.024 9.58859 25.9836 4.606e-06 0.0277381 0.0957094 8.05411e-06 1136 30. 0.071169 0.069572 19.6397 25.9836 1 2459322.7313657 267120210 -31.4920598809351 46.3079115302024 -0.756485616152422 1.92697633706717 -165.163229073558 84.9288640307908 -1.95782217060783 1.03196027991682 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 156 267 3 2 ZTF_g 1570168571015 0 2.4227 243.998 10.1252 26.0781 1.20537e-05 0.0404469 -0.0237561 2.54655e-05 976 30. 0.062544 0.067931 19.5718 26.0781 1 2459324.6685764 267120110 -4.09816265330449 45.4243430521738 -0.100358771698057 1.05859767125771 52.3560374873518 75.8112950398578 0.695261285068634 1.04923879653576 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 157 267 3 2 ZTF_r 1570209731015 0 2.7244 389.608 10.4344 26.0777 5.8394e-06 0.0311816 0.110392 1.02324e-05 1131 30. 0.067821 0.071626 19.5086 26.0777 1 2459324.7097338 267120210 -68.6823409348732 57.578715549382 -1.32689915520744 1.2957803573159 -110.573867812204 92.4133787850124 -1.20457222360352 1.05776663020408 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 158 267 3 2 ZTF_r 1574168191015 0 1.8383 386.159 18.7811 26.086 7.9781e-06 0.036336 0.10478 1.40405e-05 1117 30. 0.0586 0.05697 19.1798 26.086 1 2459328.6681944 267120210 91.8958706332586 81.6754106579644 1.25158246812364 1.33611146471297 75.7757744392723 155.536000905447 0.490472483513631 1.03854887732314 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 159 267 3 2 ZTF_g 1574209991015 0 2.4903 245.545 21.5926 26.0957 2.62187e-05 0.039056 -0.0474489 7.2145e-05 555 30. 0.06513 0.0748 18.7374 26.0957 1 2459328.71 267120110 64.6684390133553 107.336012381496 0.670195831341907 0.971205323422066 195.327087532412 178.945180114224 1.09889870506458 1.04773715769232 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 160 267 3 2 ZTF_g 1580167431015 0 2.4851 260.813 7.81598 26.1264 7.5483e-06 0.0342255 -0.0741939 1.44009e-05 1075 30. 0.066699 0.069631 19.8348 26.1264 1 2459334.6674306 267120110 -8.04603111689445 40.2975388030312 -0.222104821677334 1.01974305607463 0.0528076706204913 69.1132384133398 0.000769220695497659 1.02866359692496 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 161 267 3 2 ZTF_r 1580252011015 0 2.0807 384.882 11.6879 26.0356 5.44e-06 0.0300999 0.110045 9.4804e-06 1132 30. 0.071458 0.071923 19.5548 26.0356 1 2459334.7520139 267120210 122.411171931642 57.43808178067 2.3706963400146 1.5889216296411 171.61708753978 102.166889871487 1.69108542616556 1.03872037202363 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 162 267 3 2 ZTF_g 1582210271015 0 3.8336 262.466 6.156 26.1436 1.162e-05 0.0393295 -0.0887251 2.48425e-05 967 30. 0.083258 0.076666 19.7022 26.1436 1 2459336.7102778 267120110 26.1368409153875 41.5974302866597 0.698942409809564 1.02097022992291 64.8385644768895 56.0881462549908 1.16379770588895 1.07736023120833 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 163 267 3 2 ZTF_g 1584189881015 0 2.4131 236.474 7.81531 26.064 8.0269e-06 0.0349345 -0.067615 1.55487e-05 1061 30. 0.064908 0.070656 19.7697 26.064 1 2459338.6898843 267120110 56.6632563291453 34.9292694734667 1.80454130536425 1.14128344198863 9.51176653726401 59.9219107082193 0.159805131695135 1.03037309737396 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 164 267 3 2 ZTF_g 1587170031015 0 4.1013 243.077 6.57343 26.0968 1.91001e-05 0.044956 -0.0631763 4.58105e-05 817 30. 0.083175 0.079009 19.5082 26.0968 1 2459341.6700347 267120110 109.842551167246 55.1755886684472 2.21451403399416 1.09433395613232 84.4290829045237 69.6961229799165 1.21954728615246 1.14072765104666 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 165 267 3 2 ZTF_r 1587189731015 0 2.2989 378.89 7.91268 26.0398 4.4916e-06 0.0273427 0.105269 7.83162e-06 1131 30. 0.062675 0.059623 19.9288 26.0398 1 2459341.6897338 267120210 86.7855235074706 40.2938996862587 2.39586745256075 1.77983823235545 71.7108808812426 69.4559563044138 1.03941924683094 1.04025044130109 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 166 267 3 2 ZTF_r 1589189501015 0 1.5686 346.922 9.18935 25.963 3.7847e-06 0.0250725 0.0928493 6.60332e-06 1134 30. 0.061834 0.062681 19.8979 25.963 1 2459343.6895023 267120210 36.1814158880029 35.7009668710874 1.12735418443435 3.21912812615794 -56.4049911667909 75.0920097238998 -0.756204052020225 1.01812899250187 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 167 267 3 2 ZTF_g 1589233071015 0 2.73 189.621 8.75865 25.8381 1.39402e-05 0.0414238 -0.0653984 3.10931e-05 912 30. 0.082591 0.081505 19.3624 25.8381 1 2459343.7330787 267120110 -0.489492325788486 43.3014758460135 -0.0125747103389137 1.06312080495529 64.8742563333346 71.1073660529025 0.91848695581951 1.03353489052435 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 168 267 3 2 ZTF_g 1592172431015 0 3.2047 218.173 7.54456 26.0124 1.57867e-05 0.0435414 -0.10852 3.61104e-05 909 30. 0.080285 0.082718 19.5096 26.0124 1 2459346.6724306 267120110 15.9481627034325 41.2204784530184 0.430380346019394 1.03980886885529 -12.5457354016012 62.2722919208897 -0.202822656140457 1.03857983486388 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 169 267 3 2 ZTF_r 1592189581015 0 2.5078 334.255 8.97689 25.9242 1.11724e-05 0.0430435 0.105403 1.94714e-05 1130 30. 0.097841 0.095724 19.5974 25.9242 1 2459346.6895833 267120210 43.4458789498433 51.8299229509625 0.932444143733665 1.17720793608955 -52.0657280050968 86.4847053758364 -0.60607703351734 1.04501454275877 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
 170 267 3 2 ZTF_g 1594210271015 0 3.0745 223.918 8.43017 26.0165 1.42217e-05 0.0416124 -0.0795595 3.19868e-05 915 30. 0.07422 0.071824 19.4547 26.0165 1 2459348.7102778 267120110 32.7263746190619 46.3772201620662 0.784960828584203 0.994312524088709 -30.4077255158261 72.3463393208921 -0.423138524824305 1.03571976077355 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 171 267 3 2 ZTF_g 1596175081015 8 4.7477 234.48 6.5939 26.0611 2.32158e-05 0.0449751 -0.0651889 5.88936e-05 706 30. 0.088757 0.095582 19.3329 26.0611 1 2459350.675081 267120110 -27.6646543588713 57.9443596044909 -0.531090927060364 0.966195353374744 -21.7493005363114 69.469165588899 -0.315187078197271 1.1689013437395 0.470033163380502 18.3079998016357 0.0670000016689301 5.53399991989136 0.202999994158745 2458204.779607 2458568.730081 0
 172 267 3 2 ZTF_r 1596210241015 0 4.2481 345.202 8.38283 25.9633 1.38572e-05 0.0451626 0.103603 2.46895e-05 1005 30. 0.08862 0.100167 19.1988 25.9633 1 2459350.7102431 267120210 26.7153249752803 74.4819619138338 0.398991969537259 0.965777563686423 14.6616524793167 91.2126845787491 0.161823978983737 1.22943921810697 0.614751795170911 17.0479997634888 0.0700000002980232 6.5310001373291 0.497999995946884 2458218.718125 2458608.730625 0
# ------------------------------END---------------------------------
