# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 11:41:45
#
# Requested input R.A. = 164.31958333333333 degrees
# Requested input Dec. = -23.40422222222222 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 267 10 3 ZTF_g 450279603915 0 4.3721 271.219 12.9971 26.1585 8.42925e-05 0.0479285 -0.0814398 0.000212126 236 30. 0.080595 0.074417 18.8603 26.1585 1 2458204.7796065 267120139 -53.3856211549378 92.1373909114549 -0.644530081120805 1.01226622540104 -80.5116076324473 115.26810716362 -0.703176793100505 1.10137158561465 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 1 267 10 3 ZTF_g 450295573915 0 4.585 267.11 13.1259 26.1664 9.91155e-05 0.0474536 -0.105364 0.000246987 195 30. 0.091338 0.080283 18.8119 26.1664 1 2458204.7955787 267120139 -121.513451540732 108.761166033797 -1.2428116140118 0.98611102283144 -41.6802676786052 131.497056626164 -0.319102098222494 1.15407935976028 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 2 267 10 3 ZTF_g 453282983915 0 2.7305 269.475 23.6601 26.1287 7.31664e-05 0.0425718 -0.0496088 0.000176261 212 30. 0.059445 0.057007 18.6107 26.1287 1 2458207.7829861 267120139 -121.5310669064 121.737263877865 -1.11050003136155 0.982500129868111 105.352099921082 197.435928564494 0.537195297464961 1.04836562696306 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 3 267 10 3 ZTF_g 453296203915 0 2.4158 266.132 23.9173 26.1202 6.19927e-05 0.0427983 -0.0438259 0.000146346 255 30. 0.053271 0.059245 18.7091 26.1202 1 2458207.7962037 267120139 49.0401090457014 123.665112813088 0.44112231739104 0.955790484035093 206.502963635372 210.602474735996 0.987138319420005 1.05030041616354 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 4 267 10 3 ZTF_g 456260873915 0 2.6291 154.14 22.1232 25.4885 0.00022783 0.0484811 -0.0216865 0.000641374 118 30. 0.05813 0.07028 18.0748 25.4885 1 2458210.7608796 267120139 -81.7786062383825 114.397466602748 -0.795203162892647 0.919763789320251 29.9014559860182 183.828174166461 0.163755333745537 1.06290103176245 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 5 267 10 3 ZTF_g 456279173915 0 3.212 160.048 21.9084 25.5599 0.000315307 0.0498451 -0.0385575 0.000880253 91 30. 0.069548 0.145955 18.0027 25.5599 1 2458210.7791782 267120139 56.7496596006099 136.726793906396 0.461704844815999 0.920631449289985 3.10361326137719 193.426884004887 0.0161534746906212 1.09644195238078 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 6 267 10 3 ZTF_r 464218123915 0 2.1904 266.078 9.44897 25.8672 1.31747e-05 0.0351891 0.101739 2.16853e-05 645 30. 0.063953 0.064736 19.6412 25.8672 1 2458218.718125 267120239 12.8133116376678 39.0992842783199 0.364541840918963 0.896157589177232 35.25181076312 71.6612671468398 0.495235922413973 1.03520252392395 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 7 267 10 3 ZTF_r 464239713915 0 2.1049 328.782 8.08718 26.099 6.9907e-06 0.0257054 0.0996233 1.1469e-05 642 30. 0.048726 0.059631 20.1077 26.099 1 2458218.7397106 267120239 2.70258275036063 32.4236784119243 0.0927195933639941 1.08181062962206 -55.2661206952329 59.7707435659406 -0.930862456754698 1.03803451085083 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 8 267 10 3 ZTF_g 475162823915 0 4.8734 255.547 7.6143 26.1216 5.6854e-05 0.048808 -0.136244 0.000137313 354 30. 0.079794 0.096615 19.3125 26.1216 1 2458229.6628241 267120139 189.623326175239 52.7820146841298 3.99632314398929 1.08722752116748 211.418687297384 65.7986057499365 3.23475857724375 1.08989102855739 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 9 267 10 3 ZTF_g 478146483915 0 4.0133 160.114 16.0717 25.597 0.000256322 0.0546519 -0.106348 0.000783063 138 30. 0.065341 0.080698 18.2419 25.597 1 2458232.6464815 267120139 -201.706448862681 92.8179875653325 -2.41736615059168 1.04993175241021 -159.692044411959 129.947786914984 -1.23717058470661 1.06134186622843 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 10 267 10 3 ZTF_r 478208923915 33554481 1.82 20.6185 26.4527 23.2079 0.00149061 0.0643078 0.0958477 0.00363357 31 30. 0.054368 0.066831 15.8811 23.2079 1 2458232.7089236 267120239 -48.1076449172342 118.406316223295 -0.451953785178313 0.876325519293822 -44.7091834211272 239.641800624912 -0.187823252147306 1.05812073486902 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 11 267 10 3 ZTF_g 481167993915 0 2.9804 278.95 18.7793 26.1579 6.04682e-05 0.0446193 -0.0806289 0.000146906 270 30. 0.057705 0.065663 18.8071 26.1579 1 2458235.6679977 267120139 215.41745543992 103.982987390606 2.30448243536917 0.953048678643905 376.304804975902 155.943320861207 2.42933930992308 1.06778146374217 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 12 267 10 3 ZTF_g 481188433915 0 2.4936 275.531 18.9566 26.1553 4.4871e-05 0.0454635 -0.0617161 0.000102593 349 30. 0.049519 0.063729 18.9571 26.1553 1 2458235.6884375 267120139 -113.53612387566 94.3683589463059 -1.33832768390816 0.967500673574263 -140.693394474829 158.798785140007 -0.891952494828713 1.04716586958432 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 13 267 10 3 ZTF_g 491210093915 2048 3.6947 45.8019 9.37917 24.3889 0.0200592 0.260131 -0.227937 0.057651 43 30. 0.076638 0.077273 17.617 24.3889 1 2458245.7100926 267120139 -183.10079284305 69.2194592835592 -2.94250238488022 1.00512518799937 -246.265100445043 90.7861052233308 -2.73085522785118 1.12605576437822 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 14 267 10 3 ZTF_g 494169473915 0 2.5797 268.31 6.38424 26.0992 1.84884e-05 0.0397491 -0.0272563 3.39926e-05 594 30. 0.047697 0.06556 20.1267 26.0992 1 2458248.6694792 267120139 -73.625814591154 34.5561344790321 -2.37006228011351 1.03323291270574 -100.829434677802 54.5295445708175 -1.86153263374024 1.07433918908789 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 15 267 10 3 ZTF_g 505168423915 0 2.4619 49.3607 12.329 24.3198 0.000448952 0.0534527 -0.0633558 0.00128051 71 30. 0.059123 0.065602 17.5845 24.3198 1 2458259.6684259 267120139 87.8626633062847 61.1775397777564 1.59759670647786 0.960609866354115 139.159498831605 104.298459333442 1.34322929560134 1.0439600694154 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 16 267 10 3 ZTF_r 714500573915 0 2.0436 366.993 7.53809 26.2051 5.3776e-06 0.0223323 0.095064 8.78015e-06 637 30. 0.066702 0.067848 20.2841 26.2051 3 2458469.0005787 267120239 59.4978639220659 31.4602304600736 2.10375070958521 1.18503314416083 -13.1200830865672 58.9157903927776 -0.224191978295808 1.03569327932653 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 17 267 10 3 ZTF_g 715500743915 0 2.4994 269.277 4.73835 26.1198 1.43079e-05 0.0365731 -0.0670543 2.41542e-05 634 30. 0.053823 0.064742 20.3643 26.1198 1 2458470.0007407 267120139 -56.490484227619 26.5147207623379 -2.36997104902775 1.02833537442035 -168.400501443007 43.47603192482 -3.89949774630532 1.04572956275107 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 18 267 10 3 ZTF_g 715521143915 0 3.103 145.357 5.02868 25.511 0.000230025 0.121255 -0.077913 0.000492068 466 30. 0.063266 0.083775 19.5783 25.511 3 2458470.0211458 267120139 360.705098301468 33.6577451901069 11.9212573570785 1.14302265966911 572.496559527758 48.3947104106774 11.9094081130725 1.0753730887712 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 19 267 10 3 ZTF_r 722501273915 0 2.3377 364.732 13.7018 26.2297 1.13051e-05 0.0325129 0.0898787 1.84898e-05 639 30. 0.054831 0.055342 19.5072 26.2297 1 2458477.0012731 267120239 -120.024529590793 59.1320265203166 -2.25788620727305 1.0050164225082 -103.796686127052 103.5546705359 -1.00908787830892 1.04096244976908 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 20 267 10 3 ZTF_g 722545013915 0 2.343 270.35 15.8468 26.1343 3.19717e-05 0.0420155 -0.0314364 7.2132e-05 421 30. 0.050732 0.061693 19.3504 26.1343 1 2458477.0450116 267120139 28.742757336786 66.9546140694041 0.477532262625244 1.00100390319248 37.857666311064 116.110280807686 0.32824517869294 1.04452943257918 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 21 267 10 3 ZTF_r 727480043915 0 2.746 355.026 9.50534 26.1808 8.6152e-06 0.0284793 0.111233 1.41742e-05 642 30. 0.066347 0.05496 19.6764 26.1808 1 2458481.9800463 267120239 0.20982597577285 48.0280599450757 0.0048598068462582 1.00101074668252 -11.9303552831388 76.7953265524093 -0.156398930137836 1.05116670933374 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 22 267 10 3 ZTF_r 732478863915 0 2.5853 366.071 7.32591 26.2237 7.3783e-06 0.0261888 0.0996285 1.20691e-05 639 30. 0.063192 0.066278 20.0615 26.2237 3 2458486.9788657 267120239 -51.9175059280763 39.929502065591 -1.44635442237805 1.06870550840819 -76.854154468489 66.3754122509912 -1.16566916869847 1.04576725532616 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 23 267 10 3 ZTF_g 732542593915 0 3.3642 272.513 5.99104 26.1338 2.38533e-05 0.0423573 -0.0583375 4.80192e-05 542 30. 0.065496 0.083385 19.8906 26.1338 3 2458487.0425926 267120139 12.9945604227999 44.8544435606512 0.322263352344188 0.977425416719064 -4.40906229025882 62.3043747212549 -0.0712431125152508 1.10270007241167 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 24 267 10 3 ZTF_g 733480473915 0 2.1877 276.556 5.29164 26.1506 1.2212e-05 0.0333826 -0.0616451 2.06099e-05 622 30. 0.053329 0.062479 20.3925 26.1506 3 2458487.9804745 267120139 -30.3785207069752 25.0616677745385 -1.34837736808013 1.02323809482167 4.60595486591062 43.2852441063864 0.107126027186978 1.04855668955163 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 25 267 10 3 ZTF_r 738462073915 0 1.9128 41.7769 11.919 23.8423 0.00015918 0.0585041 0.098749 0.000272332 165 30. 0.058414 0.057032 17.3478 23.8423 3 2458492.9620718 267120239 35.3914379112603 48.1388503706084 0.817819185315733 1.03527282111295 94.7286959644879 95.3017555944353 1.00068145216397 1.03156453015859 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 26 267 10 3 ZTF_r 738462983915 0 2.1441 47.7885 11.8299 24.0084 0.000153709 0.0574707 0.0731452 0.000271324 171 30. 0.062977 0.057337 17.4324 24.0084 1 2458492.9629861 267120239 13.5849288710098 51.885681827379 0.291249133386941 0.962733861382327 -96.8629209517749 97.3391462153851 -1.00180967358815 1.0344548740284 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 27 267 10 3 ZTF_g 738503933915 0 2.5418 164.472 6.4919 25.5647 2.41346e-05 0.0416139 -0.0105182 4.94106e-05 497 30. 0.054733 0.060918 19.7385 25.5647 3 2458493.0039352 267120139 -40.8070088886949 30.0470461922028 -1.51073321965844 0.914174674739157 -30.9041947995367 49.858062188699 -0.624018162034257 1.06150334021445 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 28 267 10 3 ZTF_g 738504843915 0 2.417 163.461 6.41215 25.6179 2.57724e-05 0.0442124 -0.0850191 5.14264e-05 523 30. 0.056791 0.05556 19.6903 25.6179 1 2458493.0048495 267120139 -15.9348931261857 29.8707526272033 -0.593414003765026 1.01896024438403 27.9458742216952 53.4992895400179 0.525877848740349 1.03123566751198 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 29 267 10 3 ZTF_r 739479763915 0 2.5372 360.966 6.84879 26.2009 6.7935e-06 0.0251731 0.0973251 1.11326e-05 639 30. 0.055701 0.061072 20.1351 26.2009 3 2458493.9797685 267120239 -30.179753775677 37.1070484404838 -0.904719773087985 0.975520578126696 -113.069405270257 61.3417968240226 -1.85568307603947 1.04996914468891 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 30 267 10 3 ZTF_g 739523933915 0 2.1192 265.983 5.03891 26.0875 9.7812e-06 0.0302008 -0.0440934 1.6231e-05 631 30. 0.048564 0.058145 20.3988 26.0875 3 2458494.0239352 267120139 -0.612071075548094 25.6431337995257 -0.0265512859119484 0.962458822418134 -38.3044402635841 44.7473695844462 -0.861780775735382 1.04376986485798 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 31 267 10 3 ZTF_r 740458713915 0 2.4277 355.526 5.91014 26.1882 6.0125e-06 0.0237768 0.103776 9.84025e-06 639 30. 0.05608 0.053175 20.312 26.1882 3 2458494.9587153 267120239 -56.4848962263446 32.3007274098596 -1.94524735552674 1.03368230711467 -109.121948186135 54.1559183282513 -2.02852973740787 1.06013312956812 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 32 267 10 3 ZTF_g 740479053915 0 2.3425 266.585 4.52204 26.1113 1.11664e-05 0.0323187 -0.0660846 1.86051e-05 635 30. 0.054125 0.061669 20.4638 26.1113 3 2458494.9790509 267120139 -64.0870914191799 23.7089722071276 -3.00685603599211 0.99773874139358 -47.1969203820018 39.746248276108 -1.19545356900533 1.04634573494048 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 33 267 10 3 ZTF_r 749459293915 0 2.2402 329.87 17.7367 26.1039 1.56595e-05 0.0374473 0.0933334 2.53863e-05 624 30. 0.052007 0.048685 19.0738 26.1039 1 2458503.959294 267120239 -248.221904676226 86.7102667962295 -3.18437629539453 0.899003166134938 -305.818421378637 156.843389380513 -1.96296526909989 1.04113729688144 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 34 267 10 3 ZTF_r 749469383915 0 2.2953 297.499 20.0474 25.9966 2.31872e-05 0.0437769 0.107653 3.77667e-05 574 30. 0.054717 0.055645 18.8154 25.9966 3 2458503.9693866 267120239 -25.9688247002722 88.9772016885245 -0.324659677307739 0.99618348780357 -70.20128813182 158.618548796261 -0.445560108718372 1.04165423497277 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 35 267 10 3 ZTF_g 749522953915 8 5.973 178.487 21.7676 25.792 0.00204956 0.0459791 -0.161809 0.00720726 12 30. 0.089411 0.071016 17.9559 25.792 3 2458504.0229514 267120139 255.064196244451 135.392390099183 2.09560799386827 0.954630168620979 296.481107726848 180.172429168118 1.65662374883614 1.06986843070993 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 36 267 10 3 ZTF_r 752436463915 8 5.5103 349.319 16.0672 26.2312 0.00012156 0.0552017 0.0751716 0.000213899 192 30. 0.135434 0.117137 18.4917 26.2312 3 2458506.9364699 267120239 128.114051943729 167.490586372711 0.850865990783026 0.964975564590955 220.767202954034 191.162566645151 1.16264437472381 1.47318495279739 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 37 267 10 3 ZTF_g 752459603915 0 3.5361 283.466 18.182 26.1542 9.02947e-05 0.046883 -0.047391 0.00022126 214 30. 0.07329 0.076873 18.694 26.1542 3 2458506.9596065 267120139 -66.97726098058 116.037947819803 -0.642069654500026 0.991895774274756 -216.121227069365 155.929337049535 -1.39535523003649 1.10723221756115 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 38 267 10 3 ZTF_g 752463553915 0 3.8223 275.962 17.6663 26.1693 0.000111106 0.0488968 -0.0669959 0.000275834 186 30. 0.073769 0.080314 18.6719 26.1693 1 2458506.9635532 267120139 -253.972898657915 123.576282216884 -2.28616226163572 1.03776278615837 -462.334816005744 159.951681906459 -2.90993293752381 1.13247609156701 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 39 267 10 3 ZTF_g 753461213915 0 4.3168 271.374 15.4901 26.1151 0.000197567 0.0485287 -0.0344343 0.000553487 135 30. 0.077457 0.080726 18.6663 26.1151 3 2458507.9612153 267120139 -103.623514039471 135.312318935092 -0.8518748172754 0.91149039121815 -93.602957846149 163.991047849499 -0.574625141972154 1.30034034786128 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 40 267 10 3 ZTF_g 755518063915 8 5.0487 237.668 13.539 25.9988 0.000182726 0.0468324 -0.0703852 0.000504995 122 30. 0.104328 0.101401 18.5236 25.9988 3 2458510.0180671 267120139 20.0960025307428 114.56707679035 0.19512128424672 0.985861499712314 11.6312530857658 132.532119870933 0.0883528480183142 1.26658083607798 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 41 267 10 3 ZTF_g 755518983915 8 4.8339 249.066 12.9883 26.0462 0.000185532 0.0536575 -0.0487162 0.000511339 164 30. 0.109302 0.103259 18.6569 26.0462 1 2458510.0189815 267120139 -47.0287653898705 103.647042902598 -0.504732723966756 1.0548999412736 23.8116384270864 121.766935971359 0.196867983830453 1.23740610503809 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 42 267 10 3 ZTF_r 757398533915 0 2.4058 369.477 7.6611 26.2084 6.8017e-06 0.0251004 0.101274 1.106e-05 636 30. 0.056751 0.057792 20.0779 26.2084 3 2458511.8985301 267120239 -179.798317619901 37.3139851057007 -5.36004938324013 1.08936802258949 -189.77161325417 64.4642729053855 -2.96365300308799 1.04120511176222 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 43 267 10 3 ZTF_g 759382483915 0 2.9102 42.766 4.57509 24.1423 0.00166362 0.181281 0.0232102 0.00417016 171 30. 0.064127 0.079179 18.444 24.1423 3 2458513.8824884 267120139 115.544705065634 28.4015904315925 4.5254543578574 0.880237052770542 191.142911611469 43.040786690914 4.47088180568003 1.08009112002813 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 44 267 10 3 ZTF_r 759421503915 0 1.8423 122.439 5.86336 25.0184 7.84169e-05 0.0853367 0.105592 0.000128203 634 30. 0.051843 0.058172 19.3983 25.0184 3 2458513.9215046 267120239 -204.36648583325 24.6117563469303 -9.23680704162662 1.06317763304699 -374.928029805511 48.8689339943273 -7.723786070339 1.03239101763532 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 45 267 10 3 ZTF_r 770439223915 0 4.102 350.009 7.47752 26.167 1.57297e-05 0.0380202 0.116212 2.57813e-05 630 30. 0.067525 0.07725 19.625 26.167 1 2458524.9392245 267120239 93.223275919361 61.3828152432355 1.68939948871357 1.01920751562323 32.0287939862247 78.6376152923516 0.410039262210839 1.16177394999123 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 46 267 10 3 ZTF_r 785314343915 0 2.3679 84.4085 11.7892 24.6304 7.0417e-05 0.0566191 0.111569 0.000119471 327 30. 0.059562 0.060371 18.0277 24.6304 1 2458539.8143403 267120239 54.0103623034553 53.9826973268356 1.11295424607069 1.08433268162889 24.7906509674638 91.6480613198731 0.272320189523154 1.05997208813836 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 47 267 10 3 ZTF_g 785377123915 0 2.7525 138.592 10.2831 25.4015 0.00017573 0.0779796 -0.0311101 0.000406907 277 30. 0.060779 0.065739 18.7885 25.4015 1 2458539.8771296 267120139 -161.31992456829 58.5847108276457 -3.06308127741604 1.04927946771756 -214.228060571673 92.5369289954589 -2.33064681556267 1.05429409105391 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 48 267 10 3 ZTF_r 803251973915 8 4.6951 344.806 9.36344 26.151 3.44972e-05 0.0498241 0.117546 5.79141e-05 502 30. 0.094307 0.111229 19.1661 26.151 1 2458557.7519792 267120239 62.094096065311 79.1353765988042 0.872839590438144 1.07749824688924 61.892791941676 93.393135638765 0.667175837177227 1.26265216431378 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 49 267 10 3 ZTF_g 803275353915 0 4.0158 263.876 8.87763 26.1127 5.1621e-05 0.048973 -0.0420146 0.000119168 354 30. 0.083736 0.096653 19.3001 26.1127 1 2458557.7753588 267120139 127.34743382413 66.6460475202642 2.1255464521703 1.14871690813147 212.572651901564 84.3574151516662 2.53687646258139 1.14733647570692 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 50 267 10 3 ZTF_g 806250853915 0 2.8369 270.893 16.2013 26.1226 4.92463e-05 0.0456627 -0.0781923 0.000116898 341 30. 0.059729 0.070874 18.97 26.1226 1 2458560.7508565 267120139 -94.1897079135863 86.0878057776052 -1.21707295703467 1.0323121805009 -349.475754282866 134.217278016702 -2.62134278681494 1.05306063522278 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 51 267 10 3 ZTF_r 806314373915 0 4.4714 356.503 14.0229 26.1894 2.15623e-05 0.0419823 0.134907 3.46883e-05 560 30. 0.066638 0.088245 19.081 26.1894 1 2458560.814375 267120239 260.838977095729 89.198809922497 3.25288140138172 1.0275989302369 293.667002140515 123.810822045568 2.38787580448522 1.10945228225735 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 52 267 10 3 ZTF_g 814230083915 0 2.3928 234.656 5.28801 25.9562 1.37876e-05 0.0348436 -0.0507899 2.40817e-05 608 30. 0.052248 0.058694 20.1663 25.9562 1 2458568.730081 267120139 -14.1882692004322 28.5177562016926 -0.553437864787512 0.937861613067569 -9.01809457924535 47.2546336920037 -0.192125750551064 1.06121191637518 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 53 267 10 3 ZTF_r 814292813915 0 1.814 310.978 7.65853 26.0135 8.2813e-06 0.0277237 0.114467 1.34895e-05 638 30. 0.047071 0.047217 20.1779 26.0135 1 2458568.7928125 267120239 -9.46113361176171 28.4784732169432 -0.369556865221325 1.09972876800811 -71.5192302419993 53.8181393654475 -1.33785592035458 1.0438145010173 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 54 267 10 3 ZTF_g 815222083915 0 2.3232 160.329 22.3566 25.5626 0.00013352 0.0488112 -0.0507672 0.000357098 165 300. 0.056132 0.052378 18.2855 25.5626 2 2458569.7220833 267120139 -32.9341189867051 100.66641618659 -0.363928647708465 1.00124394672297 230.24431045097 186.761963848283 1.24112541093883 1.03545947451172 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 55 267 10 3 ZTF_g 815352473915 0 2.9483 1374.66 26.0096 27.8661 1.14773e-05 0.031751 -0.0432157 2.03767e-05 607 300. 0.061121 0.059814 20.0938 27.8661 2 2458569.8524769 267120139 -544.045680297022 140.934631053264 -4.29410287327894 1.11210922635837 -848.476331799623 214.327823005736 -3.98544088551882 1.06263839797068 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 56 267 10 3 ZTF_r 819251883915 0 2.7251 334.494 7.73836 26.1072 9.5682e-06 0.029685 0.106709 1.55819e-05 635 30. 0.070799 0.07242 19.8238 26.1072 1 2458573.7518866 267120239 65.2759624330577 41.3090905821301 1.75777163003331 1.16055268465016 46.5068294971043 65.590920005649 0.71381916377299 1.05237845105214 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 57 267 10 3 ZTF_r 828230303915 0 1.7949 306.672 8.52095 25.9987 7.045e-06 0.0256364 0.111754 1.14709e-05 639 30. 0.045824 0.045387 20.0911 25.9987 1 2458582.7303009 267120239 -50.9355546354007 30.7467171178934 -1.84279526825711 1.05826638000611 -12.6514957641302 60.8500499159193 -0.209312964140596 1.03325496754996 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 58 267 10 3 ZTF_g 828333003915 0 2.3484 224.658 8.11914 25.8906 2.00843e-05 0.0405309 -0.0292099 3.7817e-05 575 30. 0.054937 0.058345 19.6474 25.8906 1 2458582.8330093 267120139 -1.33334716311296 35.7197880763533 -0.0415230425832369 1.08006371438682 95.1016483282267 61.5604945814388 1.55525331712084 1.04298015476695 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 59 267 10 3 ZTF_g 831225123915 0 2.4073 250.59 7.61054 26.0448 1.57901e-05 0.0364169 -0.0588318 2.91969e-05 580 30. 0.052422 0.058705 19.8345 26.0448 1 2458585.7251273 267120139 -31.1368480156851 39.8001445153566 -0.87025153680856 1.0140450549931 -11.4432747147368 67.7042095190584 -0.170157009588679 1.04188421864488 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 60 267 10 3 ZTF_g 838169713915 1 2.4812 180.847 30.256 25.6408 0.000321383 0.0516606 -0.0130895 0.000924269 100 30. 0.06153 0.068663 17.926 25.6408 1 2458592.6697106 267120139 -203.920752236394 138.180966063392 -1.64160248546492 0.974947695445248 -231.946976090174 230.522730430327 -1.01295499963621 1.05002327446213 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 61 267 10 3 ZTF_r 838247113915 0 2.2871 349.755 21.806 26.1433 2.52849e-05 0.0461794 0.0991077 4.11214e-05 574 30. 0.061584 0.076133 18.8536 26.1433 1 2458592.7471181 267120239 -133.424743423811 97.2844045217386 -1.52562554708139 1.18959625813291 -187.344452489943 169.439134345633 -1.11312081996109 1.0441405700302 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 62 267 10 3 ZTF_g 847225833915 0 2.6352 246.058 4.50611 26.0165 1.27364e-05 0.0339918 -0.0673417 2.1748e-05 620 30. 0.059951 0.064218 20.2468 26.0165 1 2458601.7258333 267120139 -17.3426912249842 26.5364843949396 -0.726989112376256 1.0568273124797 -110.657660532657 42.0821619042418 -2.64727241191934 1.06093623278207 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 63 267 10 3 ZTF_r 847253393915 0 2.5395 334.535 6.42454 26.1073 6.6607e-06 0.0248558 0.111872 1.09945e-05 634 30. 0.056286 0.060781 20.08 26.1073 1 2458601.7533912 267120239 -102.37687798544 33.4968439862511 -3.39979547920074 1.16947200277085 -211.420205658625 54.6969207645712 -3.89133665903992 1.06375778717448 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 64 267 10 3 ZTF_r 854230623915 0 2.2865 314.374 8.76005 26.0413 7.2092e-06 0.0256238 0.10605 1.16674e-05 635 30. 0.0541 0.053502 19.7646 26.0413 1 2458608.730625 267120239 7.10806892286019 37.6450247467069 0.210038469188686 1.18446152298267 22.5651746104891 65.4141215381311 0.347282082608626 1.04475060647783 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 65 267 10 3 ZTF_g 1076544293915 0 2.5159 291.291 16.3786 26.2048 3.36396e-05 0.042224 -0.0436614 7.50099e-05 401 30. 0.057188 0.058394 19.1508 26.2048 1 2458831.044294 267120139 -94.8832702824908 74.1100111134211 -1.42418880470818 1.08988285363321 -149.267645482903 124.757025660238 -1.20452512287831 1.04251523208625 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 66 267 10 3 ZTF_r 1082501293915 0 2.2063 373.383 11.2229 26.2273 7.6898e-06 0.0264491 0.101321 1.25387e-05 630 30. 0.05661 0.059118 19.7184 26.2273 1 2458837.0012963 267120239 -125.449846270794 49.1266742702981 -2.84058356421314 1.05940128025741 -204.474340653966 89.1721722179499 -2.30847227316109 1.03350050158306 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 67 267 10 3 ZTF_g 1082545903915 0 2.4505 278.534 10.3832 26.1576 1.87167e-05 0.0371348 -0.0454561 3.72888e-05 522 30. 0.05888 0.058697 19.6399 26.1576 1 2458837.0459028 267120139 30.3914983249077 52.9724204256093 0.638200434465673 0.990882815586157 156.27217315194 89.1427467155897 1.76486232504332 1.04770967379852 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 68 267 10 3 ZTF_r 1097460753915 0 2.8586 361.362 8.56518 26.1862 9.5293e-06 0.0296608 0.112716 1.56211e-05 631 30. 0.072518 0.068095 19.7206 26.1862 1 2458851.9607523 267120239 29.6986094505673 50.9198856157173 0.648789028360704 1.03722743224858 4.40515027266424 77.7795298074054 0.0570178197808841 1.06616014193808 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 69 267 10 3 ZTF_r 1100459453915 8 4.7912 379.011 8.63814 26.2234 2.87653e-05 0.0482624 0.121376 4.68732e-05 568 30. 0.086625 0.092329 19.2995 26.2234 1 2458854.959456 267120239 -72.3567310970095 77.8757470105375 -1.03355005341128 1.05648300133726 -29.4603620810877 91.7878391708434 -0.323123189113316 1.24931740733946 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 70 267 10 3 ZTF_g 1100501433915 8 6.7193 253.086 6.73402 26.1655 0.000154817 0.0470699 -0.0666848 0.000413906 147 30. 0.132995 0.147257 19.1838 26.1655 1 2458855.0014352 267120139 -133.155593438638 83.0480252870784 -1.78354842484547 0.963399446315849 -125.417481257768 94.5584343273248 -1.33528199898966 1.68722307614321 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 71 267 10 3 ZTF_g 1119396563915 0 2.5664 255.204 5.93338 26.0483 2.39329e-05 0.0448574 -0.0782215 4.2448e-05 594 30. 0.084851 0.065517 20.0713 26.0483 1 2458873.8965625 267120139 3.92684780826353 32.7251541751862 0.133480298619841 1.04683372636673 53.2751788555252 53.8452488094829 0.996076560813552 1.04663574434323 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 72 267 10 3 ZTF_r 1119502813915 0 2.6878 285.917 10.1554 25.9563 5.00662e-05 0.0674269 0.102866 8.17149e-05 624 30. 0.091714 0.095078 19.3772 25.9563 1 2458874.0028125 267120239 -133.523535183497 57.1366711442305 -2.59954709097294 1.01021869040536 -103.248743524206 91.6420646067191 -1.13424037529407 1.05847366401603 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 73 267 10 3 ZTF_g 1123375703915 0 4.2467 265.905 6.11849 26.1173 5.72035e-05 0.0582422 -0.061941 0.000126868 438 30. 0.122361 0.10284 19.6393 26.1173 1 2458877.875706 267120139 98.7988492095694 46.6380500468112 2.35649380839957 1.11152238738753 125.076433361394 58.274535660133 2.16078650666089 1.14823070723609 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 74 267 10 3 ZTF_r 1123481743915 0 2.4875 363.827 7.9751 26.1804 7.454e-06 0.0260512 0.111418 1.2171e-05 625 30. 0.068226 0.060095 19.9004 26.1804 1 2458877.9817477 267120239 -69.5253566921489 40.3170632036519 -1.91826736029178 0.975529616134631 -109.380143970386 68.0241396716649 -1.6187904185883 1.04234551036681 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 75 267 10 3 ZTF_r 1141420753915 0 2.7688 367.236 9.03528 26.2055 9.177e-06 0.028854 0.106287 1.50195e-05 624 30. 0.065478 0.068368 19.7252 26.2055 1 2458895.9207523 267120239 -29.8242545807914 52.6556773498991 -0.630056063027714 1.0160895071522 13.910787345092 81.6306832342939 0.171558986686683 1.06941935147066 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 76 267 10 3 ZTF_g 1146334233915 2048 3.7349 64.6947 7.16939 24.906 0.0105212 0.334987 -0.188337 0.0298012 113 30. 0.108758 0.105423 18.4139 24.906 1 2458900.8342361 267120139 708.598315339109 48.8525010657056 16.1349681961238 1.13298061818853 972.842988819361 63.2729065571575 15.4789023550982 1.11693918417947 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 77 267 10 3 ZTF_r 1146398213915 0 2.1682 358.924 8.92249 26.1641 7.417e-06 0.0259219 0.117694 1.21593e-05 625 30. 0.061859 0.055308 19.9351 26.1641 1 2458900.8982176 267120239 -204.967690236164 39.9842299491641 -5.70231851118668 0.971910352112211 -302.143186620567 71.4300895643819 -4.25840342944094 1.04126237722241 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 78 267 10 3 ZTF_g 1187246223915 0 3.4923 270.979 10.5624 26.1264 4.54348e-05 0.0470574 -0.0397077 0.00010546 383 30. 0.070863 0.071505 19.2962 26.1264 1 2458941.7462269 267120139 -83.8121599305143 68.7647018927443 -1.35580199790435 0.991478709509661 -41.6726667918094 91.7547297218837 -0.457233482431362 1.14403393332762 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 79 267 10 3 ZTF_g 1202230153915 0 1.9752 267.273 7.27255 26.113 1.18137e-05 0.0321489 -0.0649087 2.02471e-05 609 30. 0.059534 0.052345 20.0878 26.113 1 2458956.7301505 267120139 -36.8995784469527 32.77431863222 -1.25239848661066 1.09418611613433 -177.575903738919 60.8369722289164 -2.93854018564129 1.03255552012918 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 80 267 10 3 ZTF_r 1202251743915 0 2.0762 358.784 9.09347 26.172 7.077e-06 0.0252964 0.116764 1.15238e-05 627 30. 0.057191 0.054942 20.0044 26.172 1 2458956.7517477 267120239 -82.7295541864239 35.218996325853 -2.61299458578277 0.985153289779056 -49.9877082169294 66.4858370329522 -0.75691877478908 1.03612721025446 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 81 267 10 3 ZTF_r 1210232473915 0 2.4424 347.754 7.86323 26.1602 7.8542e-06 0.0266086 0.0899071 1.28138e-05 625 30. 0.075158 0.071479 19.9287 26.1602 1 2458964.7324769 267120239 24.7309840651573 37.2883262505323 0.737773936859224 1.1273324495783 19.2410377702659 65.3424243547851 0.296447942633788 1.03396733306478 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 82 267 10 3 ZTF_r 1213168373915 0 1.8174 360.232 9.06616 26.1778 5.1338e-06 0.021624 0.101413 8.41324e-06 625 30. 0.057605 0.049041 20.0775 26.1778 1 2458967.6683796 267120239 15.3901851902288 31.864564916242 0.537267603374436 0.98546218962947 -8.82300983312323 63.1676378096759 -0.140616835138638 1.02816770854164 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 83 267 10 3 ZTF_g 1213221053915 0 2.4542 259.034 8.08433 26.0689 1.84538e-05 0.0390322 -0.049829 3.39874e-05 579 30. 0.065939 0.060037 19.8392 26.0689 1 2458967.7210532 267120139 8.10679768321586 36.4943170632699 0.247103498905648 1.09295882029499 43.1622713913936 61.4730581986319 0.706862047307725 1.03937212672494 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 84 267 10 3 ZTF_r 1216188503915 0 2.3967 369.539 10.1147 26.2174 8.2967e-06 0.0274535 0.105588 1.35474e-05 623 30. 0.063644 0.06471 19.7255 26.2174 1 2458970.6885069 267120239 -16.1287065158398 53.0360517949791 -0.338285322001442 1.01239507329974 65.502691909159 90.9209218295085 0.725288030311813 1.04050791671667 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 85 267 10 3 ZTF_g 1216210183915 0 2.4875 263.896 10.1505 26.098 2.40618e-05 0.0420904 -0.039029 4.83121e-05 521 30. 0.06285 0.063855 19.5818 26.098 1 2458970.7101852 267120139 67.9529628673979 52.379258197267 1.4431246833877 1.05507617096539 54.8587166749727 86.8957714318235 0.635568248926828 1.04415881770505 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 86 267 10 3 ZTF_r 1219169023915 0 2.4616 366.577 18.2959 26.2153 1.60442e-05 0.0375515 0.113327 2.6245e-05 604 30. 0.061834 0.063163 19.0733 26.2153 1 2458973.6690278 267120239 84.8589347364827 88.9061003340678 1.06174644466057 1.01782751476713 219.619055292409 149.565159993628 1.47827343129232 1.04905588559937 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 87 267 10 3 ZTF_g 1219219983915 0 2.685 263.505 18.8422 26.0954 5.69674e-05 0.0444301 -0.0396545 0.000132603 276 30. 0.067146 0.072173 18.838 26.0954 1 2458973.7199884 267120139 -94.5407846997466 102.050793740402 -1.03052282837045 1.00913195317047 -172.448973988705 159.914054282189 -1.08564834110201 1.06686255562836 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 88 267 10 3 ZTF_g 1222189253915 0 1.9468 278.583 22.9295 26.1517 4.32541e-05 0.0440776 -0.0401442 0.000100827 354 30. 0.059394 0.057141 18.9947 26.1517 1 2458976.6892593 267120139 59.0345410600145 89.2730452836847 0.735598174417394 1.01240835098254 51.3934688765882 172.227066109694 0.300415074210443 1.0352725036025 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 89 267 10 3 ZTF_r 1222231123915 0 1.8361 371.789 21.2857 26.2067 1.29582e-05 0.0339546 0.114244 2.11215e-05 616 30. 0.057621 0.052912 19.1484 26.2067 1 2458976.7311227 267120239 97.4996671433403 73.2159047330955 1.4813323279716 1.28322262101506 -163.767487188174 145.836228008995 -1.13051793019883 1.03051632419098 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 90 267 10 3 ZTF_r 1442501343915 0 4.4997 375.009 8.42563 26.2474 2.12435e-05 0.0424443 0.109005 3.44926e-05 587 30. 0.088465 0.086454 19.3937 26.2474 1 2459197.0013426 267120239 1663.72724869698 74.0043155063985 25.0080532057078 1.17393649019923 1769.25403295759 87.3993715113542 20.3796666939651 1.23147715716103 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 91 267 10 3 ZTF_g 1445522803915 0 4.7183 290.382 6.56923 26.2283 5.27186e-05 0.0510967 -0.0650596 0.000124777 388 30. 0.105767 0.088843 19.5542 26.2283 1 2459200.0228009 267120139 871.307421675721 64.2866019059934 15.0766809405335 1.01318705844934 933.718099702839 75.7090676178212 12.4160391139787 1.19779901920441 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 92 267 10 3 ZTF_r 1447503703915 4194304 2.8331 386.824 8.41043 26.2573 1.25698e-05 0.0334328 0.116653 2.10053e-05 610 30. 0.076166 0.078211 19.8401 26.2573 1 2459202.0037037 267120239 1286.75915258376 57.1950804640193 25.0261124590066 1.12041269883727 1310.09792197369 84.6830745275073 15.5747947770381 1.06706950906981 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 93 267 10 3 ZTF_r 1450503273915 0 2.0172 385.692 8.4307 26.2613 6.8084e-06 0.0247984 0.113014 1.1282e-05 617 30. 0.068624 0.068002 20.1491 26.2613 1 2459205.0032755 267120239 1215.05139880564 39.1200207430651 34.5501847835821 1.48306435774351 1228.13368622243 66.0925530517277 18.7071792534935 1.03800439457334 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 94 267 10 3 ZTF_g 1461501903915 0 3.8537 280.31 16.9505 26.2005 0.000114011 0.0486071 -0.0512288 0.00028837 195 30. 0.100744 0.084196 18.7355 26.2005 1 2459216.0019097 267120139 157.854129456921 115.294832394506 1.52300351718645 1.0907491464067 155.263122243689 148.359964392334 1.05357822742324 1.12884744320386 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 95 267 10 3 ZTF_r 1462519783915 0 2.4783 376.35 15.5637 26.2494 1.26913e-05 0.0335602 0.112174 2.11596e-05 609 30. 0.066722 0.065802 19.2651 26.2494 1 2459217.0197801 267120239 801.914983721142 78.3422960034168 11.3864104256331 1.06923047459673 752.671891946703 128.374036215929 5.90260462925172 1.05256021370739 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 96 267 10 3 ZTF_g 1462523103915 0 2.8432 280.618 16.1091 26.1827 5.17881e-05 0.0466972 -0.0525788 0.000120139 334 30. 0.073996 0.078625 19.0355 26.1827 1 2459217.0231019 267120139 267.631525380445 93.1114184128115 3.19734226052294 0.977558252609523 291.081036214868 143.969944652089 2.03543513508494 1.05675599793285 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 97 267 10 3 ZTF_g 1463523993915 0 2.301 137.053 20.2784 25.4141 0.000184245 0.0525586 -0.0220772 0.000495754 153 30. 0.07442 0.07569 18.2126 25.4141 1 2459218.0239931 267120139 17.1875508282697 98.0362245576695 0.195021377049449 1.02304153006741 29.6769515321946 169.839289683187 0.175912343745408 1.04931566937671 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 98 267 10 3 ZTF_r 1464481363915 0 2.0494 382.488 12.3251 26.2532 8.0455e-06 0.0268778 0.113495 1.32881e-05 613 30. 0.060023 0.062793 19.7219 26.2532 1 2459218.9813657 267120239 678.564589622896 52.0345974430819 14.506204466731 1.21436907312071 573.687876330784 93.6879330638075 6.16463271520358 1.03976780413567 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 99 267 10 3 ZTF_g 1464537123915 0 2.3088 287.762 13.0138 26.1858 2.56529e-05 0.0414189 -0.0361648 5.48839e-05 487 30. 0.063333 0.067935 19.4445 26.1858 1 2459219.0371296 267120139 123.811314879345 62.125268333742 2.21690385898987 1.10908150108066 54.0647241388607 108.781576631319 0.50034992001462 1.04066049809201 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 100 267 10 3 ZTF_g 1465439093915 0 3.3648 283.109 11.0492 26.1827 4.48487e-05 0.0469977 -0.040939 0.000103053 368 30. 0.076931 0.081123 19.3005 26.1827 1 2459219.9390972 267120139 76.844481559361 74.8666479114148 1.14177123530377 1.01972202736017 100.743590005014 102.408440071739 0.990368604471693 1.11758695872811 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 101 267 10 3 ZTF_g 1466457013915 0 2.4984 167.163 12.004 25.6088 6.33951e-05 0.0515651 -0.053312 0.000146579 332 30. 0.071284 0.075448 18.9017 25.6088 1 2459220.9570139 267120139 221.685118148848 58.2779759176149 4.23142727480058 1.11538922823375 261.600853431743 97.0176532010676 2.71458586701712 1.04477803926725 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 102 267 10 3 ZTF_r 1468478773915 0 1.907 382.23 9.52259 26.256 6.0657e-06 0.0234265 0.108685 1.00441e-05 618 30. 0.056795 0.053532 20.0669 26.256 1 2459222.9787731 267120239 757.96461873024 40.4402597808948 20.8492193209476 1.19689799135617 558.063171052264 73.6505020330978 7.62821356417826 1.03517920806444 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 103 267 10 3 ZTF_r 1470481413915 0 4.0023 378.043 8.21468 26.2559 1.98628e-05 0.0420153 0.115668 3.2999e-05 609 30. 0.090919 0.090456 19.54 26.2559 1 2459224.981412 267120239 577.801299085171 72.3295127177569 8.88623462386783 0.916369561985981 670.223226664001 91.1527465136077 7.40226975559192 1.14935179175913 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 104 267 10 3 ZTF_g 1470539623915 0 3.3356 276.292 7.29493 26.1458 2.31585e-05 0.0406636 -0.0355426 4.81121e-05 509 30. 0.077532 0.074975 19.7131 26.1458 1 2459225.0396296 267120139 39.501879676776 53.1795273513742 0.826281615212229 0.952050195855204 80.2112470108089 74.3918974486543 1.08548749452329 1.09738309971703 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 105 267 10 3 ZTF_r 1472481513915 0 3.0576 378.502 8.63413 26.2607 1.60593e-05 0.0376841 0.104961 2.66329e-05 609 30. 0.079718 0.077621 19.7094 26.2607 1 2459226.9815162 267120239 533.2926544664 51.3529507214578 11.5519420027529 1.22614075161272 558.237823276223 74.1242754775432 7.58182907709384 1.07373576735852 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 106 267 10 3 ZTF_g 1474418213915 0 2.4495 287.909 6.76093 26.1816 1.32371e-05 0.0339347 -0.0401904 2.31166e-05 596 30. 0.068628 0.068006 20.1152 26.1816 1 2459228.9182176 267120139 87.0972308288137 35.340239164154 2.74150892516304 1.05843326658461 32.2243372843798 58.4994880896354 0.554558186907659 1.04646363518576 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 107 267 10 3 ZTF_r 1476439123915 0 2.7174 388.91 8.05037 26.2664 7.257e-06 0.0255754 0.114747 1.19587e-05 618 30. 0.073267 0.067336 19.904 26.2664 1 2459230.9391204 267120239 486.605530720748 46.7479820998645 11.5789445138128 1.17222965485032 408.47937348646 72.0408486901742 5.70829623811474 1.06430814449049 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 108 267 10 3 ZTF_g 1476460993915 0 2.7549 295.151 6.60004 26.2353 1.64988e-05 0.0372531 -0.0730849 2.96695e-05 584 30. 0.072762 0.06293 20.0408 26.2353 1 2459230.9609954 267120139 87.7516616093089 38.0135877699855 2.56785968530819 1.06622632306048 122.622905172189 59.8839713772547 2.06146610945229 1.0528214368254 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 109 267 10 3 ZTF_g 1478478913915 0 2.2044 290.832 6.45013 26.2089 1.07711e-05 0.0309316 -0.0634671 1.8024e-05 607 30. 0.061868 0.061322 20.2191 26.2089 1 2459232.978912 267120139 85.4409889555292 33.0017850157244 2.87994130602757 0.985114425839292 143.011131387269 57.1565773875147 2.51894578307525 1.04044003933344 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 110 267 10 3 ZTF_r 1478481213915 0 1.9762 383.043 7.93333 26.2534 6.0644e-06 0.0233718 0.113017 1.00376e-05 615 30. 0.060132 0.058654 20.2258 26.2534 1 2459232.9812153 267120239 417.746923796268 35.8699467195914 12.9549973960724 1.1232071556171 271.673485646256 63.9607959428391 4.27610723367512 1.03848068908581 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 111 267 10 3 ZTF_r 1495377403915 33554432 3.9206 238.389 12.256 25.7591 4.86451e-05 0.0509789 0.105476 8.33641e-05 384 30. 0.088418 0.100804 18.6574 25.7591 1 2459249.8774074 267120239 349.37494909026 94.8990742788345 4.09528930354025 1.03025434564222 368.381502442152 120.055605984471 3.08909000970656 1.17623188776575 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 112 267 10 3 ZTF_g 1495418703915 0 3.7657 289.225 9.05016 26.2198 3.81433e-05 0.0450793 -0.0658848 8.78795e-05 397 30. 0.075189 0.084408 19.4328 26.2198 1 2459249.9187037 267120139 24.1451562965854 67.731306096652 0.396547641950934 0.980419764904188 -21.3072983952767 88.5373083662152 -0.242279832894352 1.12004902923655 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 113 267 10 3 ZTF_g 1497375323915 0 3.4873 291.073 6.36733 26.1971 2.56497e-05 0.0439063 -0.0317958 5.15877e-05 527 30. 0.087171 0.093538 19.847 26.1971 1 2459251.8753241 267120139 -8.29334759615186 47.2773389006149 -0.195133415324487 1.09326376249551 22.3682685460176 64.676080298219 0.348180038397464 1.10587990008308 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 114 267 10 3 ZTF_g 1499357263915 0 2.7237 287.153 5.46086 26.1914 1.60808e-05 0.0377333 -0.0674885 2.74444e-05 602 30. 0.077094 0.070542 20.2403 26.1914 1 2459253.8572685 267120139 -7.11236338465679 30.2234546964913 -0.261772869486726 1.18543728314193 -5.48695515463115 47.7280007133028 -0.115737303694546 1.06290242721461 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 115 267 10 3 ZTF_g 1501357393915 0 2.5093 229.538 4.55671 25.9467 2.11056e-05 0.0429182 -0.068824 3.64918e-05 598 30. 0.087955 0.067654 20.2092 25.9467 1 2459255.8573958 267120139 110.553901145359 27.2122450960463 4.51923056929796 1.08131360209844 195.799728104284 44.0530471372996 4.47457016818903 1.05380707854363 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 116 267 10 3 ZTF_r 1501398593915 0 2.628 381.902 5.78015 26.2479 5.9579e-06 0.0230032 0.112521 9.89221e-06 610 30. 0.074766 0.070831 20.2463 26.2479 1 2459255.8985995 267120239 131.397745553129 34.3538371268971 4.25468549498591 1.08045525103937 127.183670928849 55.306499541105 2.3151033121323 1.05447494007423 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 117 267 10 3 ZTF_g 1503373983915 33554432 3.1727 106.142 4.85974 25.089 6.09039e-05 0.0505807 -0.0344128 0.000141011 336 30. 0.100495 0.078051 19.1724 25.089 1 2459257.8739815 267120139 3.38956789316356 33.0103874070802 0.114221673049755 0.981311935561979 39.5777845504518 46.8015965088206 0.851345812508639 1.10254459209773 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 118 267 10 3 ZTF_r 1503399143915 0 4.4705 339.747 5.77129 26.1259 1.92669e-05 0.0414165 0.106908 3.18582e-05 608 30. 0.098404 0.101672 19.6771 26.1259 1 2459257.8991435 267120239 90.6920730336892 50.1248689878823 2.01266215146502 1.2311908762922 94.3634484461818 60.4980425678624 1.57028207307858 1.21682923135633 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 119 267 10 3 ZTF_r 1508335573915 0 2.9005 374.412 7.166 26.2339 7.759e-06 0.0265515 0.117994 1.28068e-05 617 30. 0.075886 0.071985 19.9369 26.2339 1 2459262.8355787 267120239 184.219663716327 41.7335978257416 4.91026532456435 1.09402828256541 157.291662692766 63.4638239659511 2.49513850876241 1.06282564547686 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 120 267 10 3 ZTF_g 1508398643915 33554432 3.5849 123.692 7.70332 25.2903 0.000205431 0.0728086 -0.0351059 0.000499938 225 30. 0.088842 0.092023 18.7411 25.2903 1 2459262.8986458 267120139 153.708165618948 53.6213976445063 3.18869962750009 0.952910702839485 142.340085166684 71.9784715133125 1.9908557491847 1.09653259634388 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 121 267 10 3 ZTF_g 1510334343915 0 2.4514 294.57 6.87126 26.2291 1.13615e-05 0.0315579 -0.0610274 1.99871e-05 597 30. 0.069031 0.063816 20.0947 26.2291 1 2459264.8343403 267120139 68.708849579217 35.5235129465153 2.1515506344177 1.11605799805941 20.2398954513975 58.8698123578862 0.346123276016075 1.0439979255202 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 122 267 10 3 ZTF_r 1510356713915 0 2.3166 390.949 7.64632 26.2917 5.7044e-06 0.0227114 0.104968 9.48466e-06 615 30. 0.067418 0.055632 20.121 26.2917 1 2459264.856713 267120239 94.5594870738397 37.7455537127038 2.78672496443853 1.0587682004627 5.25272059941404 66.9329107347282 0.0790059466534175 1.0370123484263 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 123 267 10 3 ZTF_g 1512399833915 0 4.6952 286.147 9.26571 26.1926 5.36896e-05 0.0455756 -0.0617353 0.000126246 315 30. 0.096768 0.090892 19.1836 26.1926 1 2459266.899838 267120139 44.5235426095813 76.9797823690372 0.643380412369424 0.934521077775769 52.2351026530099 91.3256124081218 0.575817754604437 1.21602391814892 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 124 267 10 3 ZTF_r 1513331283915 0 2.7806 395.82 11.0423 26.2874 1.10245e-05 0.0321818 0.100589 1.8073e-05 649 30. 0.077532 0.077368 19.5502 26.2874 1 2459267.8312847 267120239 135.973858366982 58.5085663060035 2.58517987259894 1.01753805027946 219.083787817018 91.254548107337 2.41696807783762 1.06105506956771 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 125 267 10 3 ZTF_g 1513356853915 0 3.3739 301.305 11.2267 26.207 4.02784e-05 0.0465986 -0.0196852 8.96691e-05 412 30. 0.079104 0.086833 19.3036 26.207 1 2459267.8568519 267120139 -26.7778436483691 74.3617539214435 -0.400572174412776 1.0013497450824 17.6737539031311 102.433240521744 0.173701305961804 1.10344472811253 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 126 267 10 3 ZTF_r 1515355843915 0 2.0516 390.7 14.0755 26.2727 8.2499e-06 0.0278383 0.107863 1.34301e-05 649 30. 0.060765 0.05743 19.5804 26.2727 1 2459269.8558449 267120239 119.544462198661 58.3957870610923 2.27720824415342 1.12375837113584 -84.1371686880933 109.16362642933 -0.775934623378119 1.03564745717222 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 127 267 10 3 ZTF_g 1515421493915 0 2.1718 281.839 16.3056 26.1393 3.34956e-05 0.0470716 -0.0225711 7.09328e-05 475 30. 0.062395 0.06798 19.2441 26.1393 1 2459269.9214931 267120139 -8.86794048127469 73.1117688019893 -0.134924332978109 0.998958326466504 -175.290391659441 131.868064333706 -1.33823896956587 1.04262967300238 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 128 267 10 3 ZTF_g 1517376953915 33554440 5.3505 286.897 22.841 26.2072 0.000215689 0.0355526 -0.0721786 0.000576226 60 30. 0.117603 0.102766 18.1103 26.2072 1 2459271.876956 267120139 -92.7011905370026 202.652830780025 -0.508847257521736 0.945784269016578 -89.982726342508 231.315776740536 -0.391623807325451 1.33010438695106 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 129 267 10 3 ZTF_g 1519376403915 33554433 3.9016 260.538 28.7506 26.0779 0.000300373 0.0464917 -0.0576803 0.000832987 78 30. 0.102343 0.103132 18.0424 26.0779 1 2459273.8764005 267120139 11.6771792432441 188.321966552753 0.068975009199507 1.05019483126567 153.451700084109 241.404295977741 0.639943897797286 1.13980200417787 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 130 267 10 3 ZTF_g 1521296623915 0 3.9757 287.278 16.9237 26.1524 0.000111332 0.0447755 -0.019853 0.000298049 182 30. 0.090822 0.091139 18.7055 26.1524 1 2459275.7966204 267120139 -23.6277232893424 116.240686771691 -0.226109343991259 1.02653993304182 -45.7722505052519 145.810268450865 -0.316030755141468 1.23018241279874 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 131 267 10 3 ZTF_r 1521331043915 0 2.5477 385.018 15.6413 26.2805 1.22413e-05 0.0337447 0.0962467 2.023e-05 644 30. 0.065656 0.061365 19.2561 26.2805 1 2459275.8310417 267120239 110.637216483183 82.2979936653278 1.49543242889886 0.927974732766798 159.712827919392 136.068184978089 1.1816759592287 1.04780786937586 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 132 267 10 3 ZTF_r 1524399893915 33554432 4.2384 370.338 10.8663 26.225 3.26642e-05 0.0504242 0.12136 5.39892e-05 547 30. 0.103417 0.136274 19.1729 26.225 1 2459278.8998958 267120239 25.6711971449463 81.764473959054 0.349249888408134 0.959500648500248 -35.3428478538729 92.8148135370622 -0.383353503731475 1.18862586355769 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 56
 133 267 10 3 ZTF_r 1527285893915 33554432 3.498 192.946 7.29748 25.5771 0.00023058 0.139642 0.115014 0.000380431 582 30. 0.086257 0.080444 19.1323 25.5771 1 2459281.7858912 267120239 -166.132306749627 50.3083201612003 -3.67340726265114 0.994196303710192 -222.573276465161 67.6384123754259 -3.31279686229441 1.12822532170201 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 134 267 10 3 ZTF_r 1537335133915 0 2.272 356.136 8.68368 26.1861 7.3419e-06 0.0256327 0.0985979 1.21475e-05 613 30. 0.067007 0.065557 19.9126 26.1861 1 2459291.8351389 267120239 134.980864875119 42.6933372781584 3.5169557433843 1.09098761283696 115.520294969862 74.4786721476823 1.56149844578765 1.04202173608686 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 135 267 10 3 ZTF_r 1539251933915 0 3.3779 381.975 7.73627 26.2467 8.0334e-06 0.0268039 0.121089 1.33364e-05 612 30. 0.069904 0.070375 19.9169 26.2467 1 2459293.7519329 267120239 74.3298928658801 46.2915415116859 1.78614480539103 1.03794645753967 105.652803748108 70.7126121935536 1.5041783659319 1.07345937304254 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 136 267 10 3 ZTF_g 1542306853915 8 5.6932 256.189 11.4191 26.1122 0.000200615 0.0457854 -0.0758202 0.000582798 112 30. 0.094605 0.107215 18.697 26.1122 1 2459296.8068519 267120139 -150.618160197526 121.746279900856 -1.37618379556437 1.03802969602372 -149.390855885556 137.893535211064 -1.09067485770766 1.4200244619401 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 137 267 10 3 ZTF_r 1542335933915 0 3.6425 338.02 12.1993 26.1236 2.16897e-05 0.0420871 0.125127 3.58712e-05 566 30. 0.084719 0.096752 19.0582 26.1236 1 2459296.8359375 267120239 -221.711589776627 88.3002865085984 -2.79306526840913 0.988394403295551 -139.694058111332 117.021534000307 -1.20178655006888 1.12468770939853 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 138 267 10 3 ZTF_g 1544251523915 0 2.4553 155.081 19.7986 25.5192 0.000141774 0.0505195 -0.0120085 0.000372061 166 30. 0.075668 0.076946 18.3549 25.5192 1 2459298.7515278 267120139 -46.5271941702839 102.109711300516 -0.50686769896652 1.00038491803443 103.446251401333 172.002859097098 0.605472306698703 1.05664548494691 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 139 267 10 3 ZTF_r 1544309243915 0 3.1029 233.193 21.8933 25.7735 6.24713e-05 0.0492438 0.0744059 0.000113317 293 30. 0.083977 0.077721 18.2316 25.7735 1 2459298.8092477 267120239 99.2465067440569 127.106034361897 0.868568072960997 1.0011666496788 185.809290541375 191.558821449426 0.976518467739049 1.0532568593974 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 140 267 10 3 ZTF_r 1548266603915 0 1.9771 376.093 23.716 26.2426 1.78337e-05 0.0393215 0.0907446 2.9727e-05 594 30. 0.068794 0.076126 19.0238 26.2426 1 2459302.7666088 267120239 68.4370097466677 92.7484832060647 0.820803142627827 0.812903157960797 -21.6495583097405 175.7321782714 -0.12402605797614 1.03752650676374 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 56
 141 267 10 3 ZTF_g 1550251823915 0 3.252 261.944 15.1606 26.1001 7.29791e-05 0.0488367 -0.0413946 0.00017008 266 30. 0.094872 0.109934 18.9139 26.1001 1 2459304.7518287 267120139 -24.3229912989776 90.2881556406487 -0.299668437891639 1.00121711096171 30.8286625872035 126.163484966174 0.246000619052127 1.0986249478612 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 142 267 10 3 ZTF_r 1550272833915 0 2.845 350.805 15.8476 26.1763 2.68311e-05 0.0479734 0.111492 4.41044e-05 591 30. 0.095488 0.130013 19.0603 26.1763 1 2459304.7728356 267120239 -337.094429095852 92.6926712519281 -4.04539541980475 0.970649235582667 -686.65558024597 141.32984065742 -4.89125468386566 1.06747783359099 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 143 267 10 3 ZTF_g 1553273493915 0 2.5405 282.379 6.69408 26.17 1.53341e-05 0.0358091 -0.0480484 2.77902e-05 579 30. 0.068479 0.069419 20.0443 26.17 1 2459307.7734954 267120139 -79.9495959800849 35.7538212091075 -2.48741707035151 1.09980280815492 19.8599894485164 58.1159885836217 0.344031790689172 1.05802044180308 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 144 267 10 3 ZTF_r 1555231123915 0 1.7044 375.225 8.62439 26.2342 5.0062e-06 0.0213181 0.107455 8.27276e-06 620 30. 0.060953 0.056552 20.204 26.2342 1 2459309.7311227 267120239 -92.3250860820881 32.0170881968683 -3.20769221413573 1.00642268313613 -183.452851658057 64.391005841856 -2.86823314458717 1.02766496080565 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 145 267 10 3 ZTF_g 1557209053915 33554432 2.0925 98.6149 8.12171 25.0444 5.32499e-05 0.0498335 -0.0611299 0.000121495 353 30. 0.069459 0.064489 18.925 25.0444 1 2459311.7090509 267120139 6.54372335036399 35.1680560115887 0.206981423284347 1.04505912596707 -124.125795945559 65.3384210290718 -1.91253152975977 1.03126050839016 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 146 267 10 3 ZTF_r 1559209383915 0 2.0554 326.279 8.81976 26.0854 5.8619e-06 0.0230324 0.104388 9.70902e-06 621 30. 0.062395 0.064225 19.9253 26.0854 1 2459313.7093866 267120239 -8.30063333790621 36.820709056174 -0.250769020685061 1.10985173020821 -77.3271197559409 68.3286787657249 -1.13931549332922 1.03705525141491 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 147 267 10 3 ZTF_g 1559230923915 0 2.6647 246.372 7.64584 26.0363 1.97339e-05 0.0394834 -0.0687265 3.77899e-05 553 30. 0.065704 0.065566 19.7745 26.0363 1 2459313.7309259 267120139 41.6299084124363 40.0363892738752 1.15665903147683 1.04877593210364 -22.1773426280513 65.2379243340919 -0.342235111471123 1.04666640699349 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 148 267 10 3 ZTF_g 1561209133915 0 1.9368 273.921 6.18106 26.1406 1.06534e-05 0.0313051 -0.0710271 1.7786e-05 622 30. 0.065182 0.057675 20.2501 26.1406 1 2459315.7091319 267120139 -56.009798087149 31.05706983363 -2.00612656824088 0.94482296402849 -93.200119731255 56.9228819133447 -1.64833235328355 1.03142029603601 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 149 267 10 3 ZTF_r 1561230823915 0 2.114 368.212 7.12822 26.1985 5.7261e-06 0.0227009 0.113343 9.45117e-06 617 30. 0.064919 0.066211 20.2673 26.1985 1 2459315.7308218 267120239 -34.2600675832427 28.6717615682185 -1.32919481960552 1.11899149965758 -167.249250055465 52.9669283642032 -3.17888328769038 1.04076742866183 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 150 267 10 3 ZTF_r 1563189833915 0 2.4584 375.373 5.92531 26.228 5.8795e-06 0.0230651 0.114018 9.6753e-06 619 30. 0.074364 0.070174 20.275 26.228 1 2459317.689838 267120239 59.8548449553532 32.3430951281422 2.05860267676267 1.24579976760671 56.0844640425298 53.6658082568401 1.05210743988887 1.05657452580724 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 151 267 10 3 ZTF_g 1563231873915 0 2.3375 281.345 4.67263 26.1696 1.60636e-05 0.0379198 -0.109778 2.67646e-05 611 30. 0.092969 0.061688 20.4301 26.1696 1 2459317.731875 267120139 -67.357166631015 27.7991929588756 -2.6952957306772 1.07622607925737 -126.288651616855 46.7914593324125 -2.71714570918353 1.04485401704187 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 152 267 10 3 ZTF_g 1566168493915 33554432 2.5063 113.097 7.66055 25.1857 0.000693122 0.176328 0.00427706 0.00159453 348 30. 0.072836 0.078336 18.9575 25.1857 1 2459320.6684954 267120139 -58.4598693023436 43.0056825545078 -1.512121875639 0.998346005709489 -79.5287123824177 72.0901331457016 -1.11061443976213 1.04023353364736 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 153 267 10 3 ZTF_g 1568189223915 0 3.0632 235.366 7.73615 25.9647 4.70993e-05 0.0558564 -0.0407227 0.000100367 475 30. 0.105395 0.102549 19.5474 25.9647 1 2459322.6892245 267120139 -51.6484978554367 46.5825788856532 -1.2333574685622 1.08467794047386 -124.813795213171 68.6003068170721 -1.83168894040298 1.07463838763275 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 154 267 10 3 ZTF_r 1568231363915 0 2.153 338.335 9.68342 26.1178 7.6726e-06 0.026501 0.118724 1.2755e-05 618 30. 0.07238 0.073019 19.7962 26.1178 1 2459322.7313657 267120239 -54.2059588595707 43.4467265667003 -1.38785716399131 0.964012630261052 -146.934473244627 79.2743260938254 -1.86597720428068 1.03595412614821 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 155 267 10 3 ZTF_g 1570168573915 0 2.4465 264.502 10.1193 26.1008 2.08152e-05 0.0389616 -0.0372026 4.16345e-05 518 30. 0.063234 0.068358 19.6208 26.1008 1 2459324.6685764 267120139 -23.2771500846881 51.4338895097995 -0.503425535060352 1.04661849238827 -67.1044716127094 85.6249508845257 -0.788980587924396 1.05330976974043 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 156 267 10 3 ZTF_r 1570209733915 0 2.5384 361.788 10.5768 26.2017 8.9724e-06 0.0284341 0.114781 1.48895e-05 615 30. 0.067598 0.066329 19.6304 26.2017 1 2459324.7097338 267120239 -76.821841907261 51.3445518036445 -1.66435187524852 1.07085646652108 -156.123646097736 84.1492886088694 -1.86781315011851 1.05491967175882 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 157 267 10 3 ZTF_r 1574168193915 0 1.9097 362.893 19.5799 26.1861 1.35039e-05 0.0348427 0.113871 2.22853e-05 613 30. 0.065722 0.060809 19.2184 26.1861 1 2459328.6681944 267120239 -19.5879112883978 85.653136467842 -0.254389779497251 0.985305364980099 -32.572385388979 162.606386742968 -0.20166343361689 1.04000991075328 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 158 267 10 3 ZTF_g 1574209993915 0 2.4373 265.304 21.2404 26.1279 5.98454e-05 0.0455415 -0.0378386 0.000141314 289 30. 0.071693 0.06879 18.8539 26.1279 1 2459328.71 267120139 53.1307424038889 102.621571704985 0.575919818492199 0.93011569015274 101.165810932061 171.250436961018 0.594726473675729 1.05672239843476 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 159 267 10 3 ZTF_g 1580167433915 0 2.4161 268.543 7.45515 26.1019 1.50359e-05 0.03581 -0.0329052 2.70819e-05 590 30. 0.066304 0.066866 19.9544 26.1019 1 2459334.6674306 267120139 -91.8513649465832 36.6068294164622 -2.79111865910171 1.08637430658883 -153.651360884174 61.8067011558059 -2.50274175368306 1.04457140221805 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 160 267 10 3 ZTF_r 1580252013915 0 3.1015 363.262 10.9845 26.1894 1.06095e-05 0.0309775 0.118886 1.74313e-05 617 30. 0.071241 0.077537 19.5559 26.1894 1 2459334.7520139 267120239 -94.8543329093914 56.784347009495 -1.85816099375143 0.965813455458118 -129.703682822475 91.5992285006971 -1.4255277771011 1.06414828499338 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 56
 161 267 10 3 ZTF_g 1582210273915 0 2.8992 275.471 5.63205 26.1435 1.77649e-05 0.0385523 -0.0834542 3.17189e-05 583 30. 0.087654 0.068449 20.0771 26.1435 1 2459336.7102778 267120139 -26.4234136219488 36.9944845299088 -0.794523494059554 0.986425688664375 -103.883500870275 56.7125239808728 -1.84409288962058 1.06034164200709 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 162 267 10 3 ZTF_g 1584189883915 0 2.2146 259.959 7.43594 26.0637 1.5727e-05 0.036894 -0.0440608 2.80846e-05 595 30. 0.068477 0.064291 19.9726 26.0637 1 2459338.6898843 267120139 8.69881416491395 32.4363711078937 0.298320153284537 1.00019579959017 -66.6721610542576 56.8561080218058 -1.18054513807368 1.03968918536769 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 163 267 10 3 ZTF_g 1587170033915 0 3.9477 264.32 6.29465 26.1091 3.73795e-05 0.047342 -0.050887 8.22226e-05 438 30. 0.09029 0.073982 19.6733 26.1091 1 2459341.6700347 267120139 16.2180270320605 46.7436045912356 0.385949623386559 1.09934557922879 54.4178314863436 59.4025510931412 0.922255655761805 1.1562661005189 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 164 267 10 3 ZTF_r 1587189733915 0 2.7673 357.613 7.7468 26.1703 8.2874e-06 0.0272143 0.124542 1.38044e-05 612 30. 0.070826 0.067607 19.9638 26.1703 1 2459341.6897338 267120239 -68.582608661577 40.4197079902637 -1.88745075635949 0.928534825889003 -32.0772388046564 67.4149741856785 -0.479022372160562 1.0549418884785 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 165 267 10 3 ZTF_r 1589189503915 0 1.5994 328.604 8.72642 26.1049 5.7359e-06 0.0226348 0.103853 9.51111e-06 612 30. 0.062179 0.065701 20.0956 26.1049 1 2459343.6895023 267120239 -14.6206554519258 31.9624904833782 -0.50883975177206 1.07819737968879 -66.3361813855924 66.7804658237439 -1.00003733966356 1.02291833457754 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
 166 267 10 3 ZTF_g 1589233073915 0 2.1973 220.063 7.75677 25.8942 1.7534e-05 0.0374356 -0.0381363 3.32689e-05 556 30. 0.070229 0.070087 19.7705 25.8942 1 2459343.7330787 267120139 27.5643610877397 36.4708220951546 0.840731227083495 1.0269852640554 56.4479987784856 64.3944453234536 0.882501262531898 1.03903942220072 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 167 267 10 3 ZTF_g 1592172433915 0 2.3844 239.615 6.9748 26.006 1.61952e-05 0.036548 -0.0752165 2.95024e-05 575 30. 0.07011 0.067082 19.9072 26.006 1 2459346.6724306 267120139 -22.2037859391597 34.9360588850875 -0.706981292326001 0.987748356230992 -21.2592818840375 60.5204118107676 -0.353640428581311 1.03423491577603 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 168 267 10 3 ZTF_r 1592189583915 0 2.696 320.905 8.58323 26.0616 1.43924e-05 0.0359175 0.129498 2.38899e-05 612 30. 0.092032 0.08783 19.6933 26.0616 1 2459346.6895833 267120239 -40.7842681786198 45.4787604098957 -0.997559608492111 1.04226461360612 41.5702885987863 73.7934828237449 0.567126869241297 1.0555053758857 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 56
 169 267 10 3 ZTF_g 1594210273915 0 2.2272 249.419 8.095 26.0356 1.48942e-05 0.0351362 -0.0517911 2.73318e-05 578 30. 0.069176 0.064508 19.849 26.0356 1 2459348.7102778 267120139 42.0691635766971 37.4900334322342 1.24825366769998 1.00929394047385 17.7425346895451 66.1596275761471 0.26998386079087 1.03514021684405 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 170 267 10 3 ZTF_g 1596175083915 0 3.9134 258.939 6.40084 26.0873 3.56244e-05 0.0463419 -0.0599058 7.82026e-05 446 30. 0.090589 0.07899 19.6368 26.0873 1 2459350.675081 267120139 -29.4313887528438 53.4571622044595 -0.612434511820816 1.05130248643312 -54.9829267552733 68.4949369361401 -0.808136227382985 1.15017279384744 1.46911462511205 17.4469997406006 0.0590000003576279 6.35400009155273 0.216000005602837 2458204.779607 2458539.877130 0
 171 267 10 3 ZTF_r 1596210243915 0 4.3088 332.35 7.96878 26.1158 2.11805e-05 0.0423532 0.111374 3.48082e-05 587 30. 0.086737 0.093848 19.3956 26.1158 1 2459350.7102431 267120239 40.5719403347408 65.0916293243317 0.693354656576614 1.02411921051403 70.0912226130662 80.1625465145241 0.88025261294902 1.21520502199905 1.75940363428368 16.7800001144409 0.0700000002980232 6.92799997329712 0.470999985933304 2458218.718125 2458582.730301 0
# ------------------------------END---------------------------------
