# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-01 at 08:19:58
#
# Requested input R.A. = 183.093871717 degrees
# Requested input Dec. = -14.5890457607 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 320 16 3 ZTF_r 445333506315 0 2.6413 104.947 7.59432 24.7477 4.0234e-05 0.0553643 0.09463 7.08307e-05 503 30. 0.064894 0.054535 18.4981 24.7477 1 2458199.8335069 320120263 -6.92874173879643 40.8911243248958 -0.188486444828204 0.888827894003443 48.6195196815285 68.7168578889833 0.712299375256365 1.04426311621453 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 1 320 16 3 ZTF_g 450299026315 0 3.3603 161.874 10.5798 26.1841 2.16423e-05 0.036798 -0.0634282 5.23719e-05 454 30. 0.078981 0.061855 19.3592 26.1841 1 2458204.7990278 320120163 -9.87142600338174 68.2709529857219 -0.160841728009555 0.819086810430644 -70.6482020236705 96.4828418461073 -0.73716756646205 1.06987838956603 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 2 320 16 3 ZTF_g 450320756315 0 3.3675 164.557 10.4989 26.1928 2.82386e-05 0.0435135 -0.0545344 6.50368e-05 457 30. 0.079616 0.066372 19.3748 26.1928 1 2458204.8207523 320120163 26.0115455113494 61.9384714555537 0.467154433457486 0.998388252819981 66.9327192079434 86.8755696847136 0.775632495617849 1.07712162084172 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 3 320 16 3 ZTF_g 453298516315 0 2.3855 152.766 23.2302 26.1553 3.47503e-05 0.0378199 -0.0474707 8.6619e-05 314 30. 0.057999 0.053736 18.7625 26.1553 1 2458207.7985185 320120163 90.7438106806935 108.555489341202 0.929865264403696 1.04542272313307 -184.167933558565 183.447390805428 -1.01068930102047 1.07033790631405 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 4 320 16 3 ZTF_g 453316186315 49 2.3028 17.1797 44.128 22.6031 13.8304 0.134543 3.11256 55.6629 5 30. 0.072385 0.057381 14.5218 22.6031 1 2458207.8161806 320120163 163.809089403046 218.582188237471 0.833639007434564 1.04321707327666 123.913273794817 380.039067843721 0.32825003368986 1.07897014074811 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 5 320 16 3 ZTF_g 456282416315 0 2.4326 125.845 28.6685 25.8271 6.20919e-05 0.0460606 -0.047646 0.000157947 264 30. 0.05649 0.058617 18.1928 25.8271 1 2458210.782419 320120163 -156.527886323428 117.217437850286 -1.48543720603585 0.995762466591356 -312.708412608061 193.42925330803 -1.62754348876741 1.06685794014116 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 6 320 16 3 ZTF_g 456307586315 0 2.8004 115.017 26.0964 25.8365 8.37155e-05 0.0468275 -0.0573611 0.000216644 217 30. 0.059248 0.060316 18.1945 25.8365 1 2458210.807581 320120163 141.158214686909 138.050986830605 1.13742152454906 1.02036991931804 193.508649382619 207.927665551183 0.936921697039682 1.09515761979661 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 7 320 16 3 ZTF_r 462238156315 0 3.3801 349.578 5.14026 26.0211 8.2391e-06 0.0294535 0.107055 1.40975e-05 668 30. 0.071121 0.064403 19.9472 26.0211 1 2458216.7381597 320120263 38.5644384684365 31.3199463973067 1.36968532604297 1.22537220535471 46.8229943427294 42.4756035732926 1.10977469271852 1.12885533522847 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 8 320 16 3 ZTF_g 462263436315 0 3.5858 148.725 4.1321 26.0737 1.79208e-05 0.0412093 -0.033653 3.48599e-05 617 30. 0.078876 0.069038 20.1788 26.0737 1 2458216.7634375 320120163 -16.5173528101864 32.0208484161191 -0.573802467914184 0.973578521195622 17.7581869532147 42.6798406032496 0.418881352680101 1.15665766952813 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 9 320 16 3 ZTF_r 465244966315 0 2.9368 276.962 7.72237 25.7849 1.29125e-05 0.0368708 0.104166 2.21164e-05 666 30. 0.065605 0.06804 19.4588 25.7849 1 2458219.7449653 320120263 -49.9852106974805 46.8891115376225 -1.18583516386812 0.949758534393044 -79.5679618955593 69.5947769923241 -1.15100385630514 1.09333643751179 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 10 320 16 3 ZTF_r 465261496315 0 2.1423 357.064 6.32448 26.0393 5.4328e-06 0.0240593 0.115201 9.41364e-06 672 30. 0.051462 0.051819 20.2548 26.0393 1 2458219.7614931 320120263 1.09435078179464 26.2525610876215 0.0463702754681076 1.12668913610081 -60.1531767045947 45.2558031482397 -1.338133622604 1.06464593758101 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 11 320 16 3 ZTF_g 475258586315 0 3.7238 159.095 5.81898 26.1846 2.22566e-05 0.0438014 -0.0934459 4.67704e-05 578 30. 0.07866 0.078146 19.8416 26.1846 1 2458229.758588 320120163 -70.3007112751876 39.0470897036246 -2.00274589390873 0.953915822027496 -144.034191368156 53.2839988749696 -2.72134736498035 1.06422177846967 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 12 320 16 3 ZTF_r 479188636315 0 2.122 367.684 13.1209 26.0924 8.1975e-06 0.0294073 0.0938282 1.41845e-05 669 30. 0.055208 0.055031 19.5449 26.0924 1 2458233.6886343 320120263 -26.4977500337281 46.4477188784624 -0.634599038861383 1.06150361842174 36.1928885661805 85.791402329712 0.42471213622311 1.04439541748209 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 13 320 16 3 ZTF_g 479230286315 0 2.1598 159.229 12.3786 26.1782 1.93095e-05 0.0406513 -0.0567982 4.03742e-05 567 30. 0.05183 0.057233 19.7263 26.1782 1 2458233.7302894 320120163 12.9885339634167 45.5707201789903 0.317050938730013 1.05918867021342 111.427308335831 83.260966865444 1.34730332701662 1.04302652587704 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 14 320 16 3 ZTF_g 483168156315 0 3.0196 157.392 24.048 26.107 5.24875e-05 0.0399138 -0.0679193 0.000138652 254 30. 0.065794 0.070857 18.4716 26.107 1 2458237.6681597 320120163 175.971136752667 135.285157794081 1.4469252253531 0.934348904368355 147.320657519254 206.712258050399 0.717484642771235 1.05098462393347 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 15 320 16 3 ZTF_g 483230156315 0 3.0818 162.27 21.8506 26.1569 4.59606e-05 0.0388434 -0.0318022 0.000116822 254 30. 0.067019 0.064491 18.6259 26.1569 1 2458237.7301505 320120163 -165.664943342996 146.854054693198 -1.25487213397243 0.888086263273926 -179.926051324685 209.338265821794 -0.865287877117438 1.11515551315826 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 16 320 16 3 ZTF_g 490209216315 0 2.8053 153.006 5.03263 26.1271 1.20175e-05 0.0352331 -0.0841449 2.16591e-05 658 30. 0.065368 0.060153 20.2174 26.1271 1 2458244.709213 320120163 34.1784954225978 28.0964773032536 1.35318093277762 0.880370898784446 36.020588827387 45.1398366451874 0.803352255140404 1.04746732398443 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 17 320 16 3 ZTF_g 493190646315 0 2.2925 162.272 4.61778 26.1697 7.6933e-06 0.0282818 -0.0625865 1.33665e-05 659 30. 0.05865 0.052369 20.5739 26.1697 1 2458247.6906481 320120163 -8.11762328120107 22.2287386087689 -0.406227083744908 0.927902997575809 -26.1366125218594 37.8739073662527 -0.694743319101197 1.06015809581035 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 18 320 16 3 ZTF_r 493251716315 0 1.7922 367.539 5.85184 26.0657 5.6874e-06 0.0244113 0.111632 9.839e-06 664 30. 0.05907 0.063485 20.455 26.0657 1 2458247.751713 320120263 -7.49166594773574 24.6337718806581 -0.338300227428532 0.976994563794408 -60.6329579053399 44.963056431351 -1.35758841168952 1.06141976925385 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 19 320 16 3 ZTF_g 496192926315 0 3.8591 164.461 4.06052 26.1778 1.49449e-05 0.0375847 -0.0365421 2.93074e-05 613 30. 0.076334 0.067891 20.2071 26.1778 1 2458250.6929282 320120163 -23.1943068873441 32.9263568624873 -0.783596557399114 0.933038400599808 9.24559739029088 42.5612087396195 0.218693671920895 1.17588502360555 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 20 320 16 3 ZTF_r 496211186315 8 4.913 370.437 5.16785 26.106 1.66809e-05 0.0414939 0.111191 2.88894e-05 654 30. 0.083424 0.079723 19.7225 26.106 1 2458250.7111806 320120263 18.2080834974405 49.4559040534276 0.409544306000304 1.00164395295628 2.83542133140294 58.8351348333152 0.0485172349021164 1.3137396221573 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 21 320 16 3 ZTF_g 505185896315 48 2.3156 6.44373 11.3932 22.8644 0.0041056 0.0562064 -0.234747 0.0133836 22 30. 0.066348 0.06711 16.2619 22.8644 1 2458259.6858912 320120163 31.1889825462427 53.0867271316155 0.653536814773591 1.00363608501255 10.2062388255878 93.7909390314693 0.109551930467885 1.07770960813179 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 22 320 16 3 ZTF_g 520231266315 0 2.5933 147.126 4.73449 26.0909 1.13425e-05 0.0331982 -0.0861924 1.98747e-05 624 30. 0.064379 0.061947 20.3301 26.0909 1 2458274.7312616 320120163 16.7708074699321 22.2366144529124 0.838957784578825 1.0285416104735 23.7000752188109 37.2962747013926 0.639734042609365 1.04357910079242 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 23 320 16 3 ZTF_g 535175236315 0 3.6347 148.26 12.1665 26.0866 3.7433e-05 0.0434933 -0.0675091 9.05697e-05 359 30. 0.082994 0.074823 19.022 26.0866 1 2458289.6752315 320120163 -18.2428302721484 72.6900463599321 -0.279172138162403 1.05785269455798 44.0555434726252 100.049648842338 0.443302506363984 1.0636498141029 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 24 320 16 3 ZTF_r 535214236315 0 2.6001 331.57 11.8783 25.9814 1.70438e-05 0.0425737 0.0967535 2.99958e-05 671 30. 0.074004 0.06537 19.276 25.9814 1 2458289.7142361 320120263 10.1819871323306 58.9408359126035 0.192163568098494 1.0428974059861 30.9056819254259 96.814255383634 0.321376571539576 1.05388551113714 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 25 320 16 3 ZTF_r 695540656315 0 2.1137 363.27 10.4506 26.0633 8.8259e-06 0.0306963 0.109447 1.52672e-05 671 30. 0.061771 0.052688 19.7783 26.0633 1 2458450.0406597 320120263 -42.7723408007528 40.7235937282494 -1.1683466657273 1.03597344911408 -85.3447122236852 72.6499695382018 -1.18265037572566 1.05096864731089 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 26 320 16 3 ZTF_g 715503966315 0 2.5641 154.685 4.30329 26.1259 9.1697e-06 0.0311986 -0.0585384 1.59338e-05 667 30. 0.064226 0.065131 20.4594 26.1259 1 2458470.0039699 320120163 12.889989500404 22.9136576497295 0.625767414768409 1.02180010473441 -21.6282649365271 37.601159638982 -0.579076091118247 1.04969829241494 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 27 320 16 3 ZTF_g 718481406315 0 2.3468 154.576 11.8727 26.1002 2.16679e-05 0.0410206 -0.026758 4.77378e-05 530 30. 0.064182 0.058964 19.5964 26.1002 1 2458472.9814005 320120163 63.5863929767624 50.4018898907962 1.40336993947319 1.03793667228315 105.440647602177 85.4319774518101 1.24251831218788 1.06210144405918 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 28 320 16 3 ZTF_r 722517156315 0 2.2931 367.95 11.2023 26.0775 8.642e-06 0.0302669 0.113059 1.50242e-05 668 30. 0.058962 0.056473 19.6387 26.0775 1 2458477.0171528 320120263 70.9568322220822 49.3967622310244 1.59790345692625 1.01643736610767 51.0640533671772 85.6889809854574 0.599936795995922 1.05313932714709 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 29 320 16 3 ZTF_r 728474426315 0 2.7665 361.994 7.76437 26.0827 8.1814e-06 0.0293328 0.0932883 1.4134e-05 666 30. 0.073804 0.059528 19.7668 26.0827 1 2458482.9744213 320120263 71.3640611844773 44.58148923191 1.78065501063728 1.04160270395013 101.068049569709 70.008874963224 1.45336928713611 1.06047452798849 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 30 320 16 3 ZTF_g 733500436315 0 2.0528 161.456 4.80433 26.1576 7.1704e-06 0.0274834 -0.0423348 1.25296e-05 663 30. 0.056577 0.055569 20.5747 26.1576 1 2458488.0004398 320120163 34.6405347101824 20.1698742459568 1.91045229563187 1.07969028011892 61.0019162698115 35.2114634664066 1.74411290073811 1.06043707683822 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 31 320 16 3 ZTF_r 733526496315 0 1.9564 377.214 6.33749 26.0948 7.2641e-06 0.0275813 0.107081 1.25731e-05 663 30. 0.057598 0.051757 20.3861 26.0948 1 2458488.0264931 320120263 12.8039169164606 25.0416990458034 0.568766300729059 0.965639452370942 50.2355429156969 45.3794596009014 1.11446638263905 1.0589839388459 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 32 320 16 3 ZTF_g 738522126315 0 1.8577 139.924 5.0899 26.006 8.6588e-06 0.0301844 -0.0500439 1.50492e-05 663 30. 0.056677 0.05371 20.4391 26.006 1 2458493.0221296 320120163 20.9813577803272 19.1105534832309 1.22127966326689 0.92411942767292 21.7682719289378 35.388553230176 0.61926471959096 1.04299851106052 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 33 320 16 3 ZTF_r 749482076315 0 2.3455 258.054 18.489 25.7398 2.39316e-05 0.0446165 0.0838464 4.13667e-05 541 30. 0.067392 0.050738 18.6383 25.7398 1 2458503.9820718 320120263 46.8474877676383 87.4853981600818 0.595669734989166 0.870839860472616 157.560053258394 160.272105458932 0.989699541464737 1.03910114506272 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 34 320 16 3 ZTF_g 749543316315 0 2.2397 104.282 17.1446 25.6565 3.43796e-05 0.0384191 -0.0356684 8.45493e-05 315 30. 0.060349 0.0572 18.775 25.6565 1 2458504.0433102 320120163 8.64869805234902 79.8665578994344 0.120459364764231 0.942894899847483 -43.9870507456541 140.211025653229 -0.315833265300683 1.06164244279352 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 35 320 16 3 ZTF_g 752481936315 0 4.3504 165.231 15.0135 26.1726 5.40118e-05 0.0418642 -0.0194768 0.000138378 255 30. 0.101582 0.08495 18.7315 26.1726 1 2458506.9819329 320120163 -100.945727986538 124.543299350304 -0.901617595886426 0.994382883231931 -156.746830611728 151.71135247831 -1.04014977756443 1.19673380929268 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 36 320 16 3 ZTF_g 757440106315 0 2.704 151.657 6.83035 26.1321 1.40143e-05 0.036219 -0.089158 2.78671e-05 612 30. 0.064809 0.063221 19.9265 26.1321 1 2458511.9401042 320120163 19.7328904552794 34.7362768760805 0.631920199976038 1.0344416104869 30.5771387287592 56.8233762723813 0.541732637810757 1.04376315427778 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 37 320 16 3 ZTF_r 760417736315 0 2.92 136.162 7.09528 25.0527 4.83131e-05 0.0637936 0.0657519 8.31822e-05 541 30. 0.073784 0.071614 18.7418 25.0527 1 2458514.9177315 320120263 -49.1524188414563 37.9893916755574 -1.43925370668631 0.917468334687282 -64.6065477632196 61.6989043871866 -1.0541787933765 1.03436815320621 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 38 320 16 3 ZTF_g 760459596315 0 2.7492 12.6063 4.71199 23.372 0.000254979 0.0519806 -0.0288815 0.000751532 126 30. 0.078054 0.076475 17.5918 23.372 1 2458514.9595949 320120163 -3.11931107184888 26.995275993175 -0.128536276786329 1.03830459837927 -3.9539022366481 41.3062085916486 -0.0963664333139528 1.09373383978657 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 39 320 16 3 ZTF_g 770419166315 0 2.9081 159.73 4.50483 26.1486 8.1698e-06 0.0290748 -0.050424 1.44791e-05 652 30. 0.067482 0.065093 20.2861 26.1486 1 2458524.9191667 320120163 31.4802679569883 29.565317892148 1.18443346237077 0.90551796211542 29.6510664101808 44.917081101982 0.66457497495552 1.07257641376812 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 40 320 16 3 ZTF_r 770464286315 0 2.1821 364.128 5.98021 26.0713 5.3634e-06 0.0238003 0.10177 9.28083e-06 666 30. 0.062535 0.051864 20.2894 26.0713 1 2458524.9642824 320120263 10.4805586256585 26.6842253454962 0.436902604007118 0.955792162651237 77.187587265766 47.2282668639373 1.64535891886216 1.0535678255539 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 41 320 16 3 ZTF_g 785378506315 0 2.3168 137.918 8.2913 25.9786 1.65526e-05 0.0381498 -0.0322272 3.38442e-05 576 30. 0.063283 0.058917 19.7302 25.9786 1 2458539.8785069 320120163 -30.7042472669787 42.0882989910372 -0.811506274246843 0.989829246844567 -140.420606023475 71.4717675790202 -1.97793270927339 1.06195699892282 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 42 320 16 3 ZTF_r 789354896315 0 2.6967 361.756 4.6509 26.0788 5.9783e-06 0.02521 0.0889082 1.03902e-05 668 30. 0.077045 0.058494 20.3035 26.0788 1 2458543.8548958 320120263 31.962461947444 27.0811019098638 1.31289106767982 0.900081232461828 78.6317338493544 43.9109031470905 1.8027714628353 1.05548534996609 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 43 320 16 3 ZTF_g 793332656315 0 2.4522 155.253 4.34453 26.102 9.627e-06 0.0316381 -0.0304736 1.71283e-05 656 30. 0.062267 0.062469 20.5004 26.102 1 2458547.8326505 320120163 33.4995871841676 24.4171406582769 1.52615783752724 0.94118711708017 95.0150060652941 39.8745362939915 2.3988978051699 1.08865534185868 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 44 320 16 3 ZTF_r 803263866315 0 4.6634 352.094 7.86545 26.0447 3.12012e-05 0.0523215 0.103068 5.3444e-05 570 30. 0.114829 0.133323 19.2395 26.0447 1 2458557.7638657 320120263 82.6345086408828 63.0900763263697 1.45698539149117 1.07683284120935 80.6677882155401 75.0425241842713 1.0822009426411 1.22471376825038 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 45 320 16 3 ZTF_g 806251806315 0 2.656 152.608 14.0619 26.1 2.80031e-05 0.0421032 -0.0436722 6.49228e-05 435 30. 0.072556 0.073481 19.1617 26.1 1 2458560.7518056 320120163 -70.3209080899838 73.0355408817539 -1.07103834990132 0.964651888792196 -153.295646441997 116.700615353718 -1.3224274865464 1.06350221508019 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 46 320 16 3 ZTF_g 814232386315 0 2.8605 134.421 4.65666 26.0017 1.16362e-05 0.0345775 -0.0910516 2.15794e-05 651 30. 0.074677 0.057674 20.1497 26.0017 1 2458568.7323843 320120163 7.02353849446427 26.1129537331608 0.299195301286909 0.996487452346278 4.08899075910309 41.635352984233 0.0988710327178986 1.04853541896659 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 47 320 16 3 ZTF_r 814311866315 0 2.2074 232.053 7.99357 25.6019 1.3276e-05 0.0374789 0.0822798 2.31226e-05 670 30. 0.066179 0.05281 19.524 25.6019 1 2458568.8118634 320120263 -53.5117581260705 30.9048962286695 -1.92609068699986 1.13955700131622 -72.160745687614 58.1451874396922 -1.24940267046057 1.03768857855312 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 48 320 16 3 ZTF_r 819272606315 0 2.4315 343.354 6.27821 26.0031 7.3194e-06 0.0280142 0.105964 1.28034e-05 674 30. 0.066793 0.06031 20.0797 26.0031 1 2458573.7726042 320120263 -12.4492958922546 33.2696420721221 -0.416247330989984 0.933033182896559 -5.60034737142566 55.4978073928027 -0.101590788862748 1.06162205209566 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 49 320 16 3 ZTF_g 827295046315 0 2.3275 151.334 5.01806 26.0831 8.9707e-06 0.0309376 -0.0463625 1.59003e-05 665 30. 0.062307 0.058533 20.3396 26.0831 1 2458581.7950463 320120163 -21.9932197922742 24.0479484522787 -1.01733874133756 0.98567120197208 -80.1044506584078 41.3723099266762 -1.94922543327455 1.05620562554841 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 50 320 16 3 ZTF_g 830251926315 0 2.5695 147.602 5.84223 26.0548 1.35482e-05 0.0369206 -0.0421551 2.51818e-05 643 30. 0.064212 0.060286 20.0816 26.0548 1 2458584.7519213 320120163 -21.7557743338566 32.7453991187598 -0.739058911834526 0.942468131298626 -76.0696253117494 52.8902805806909 -1.44794010873221 1.06363642216822 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 51 320 16 3 ZTF_r 830295606315 0 2.3651 343.482 6.36158 26.0022 7.2145e-06 0.0277829 0.108935 1.25892e-05 670 30. 0.065243 0.057828 20.0088 26.0022 1 2458584.7956019 320120263 32.7966828556088 32.3665799974841 1.12716607495291 0.984697165212828 134.153552865309 54.5893683441388 2.47405472638831 1.06010710050579 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 52 320 16 3 ZTF_g 833230216315 0 2.3671 115.352 11.1588 25.7753 3.6469e-05 0.0466233 -0.0313184 8.88657e-05 441 30. 0.06573 0.064609 19.1884 25.7753 1 2458587.7302199 320120163 50.6651398978182 57.8199564393041 0.974734386115011 0.963842579838325 64.5590802778211 96.4218518004849 0.674057676597808 1.0672756554205 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 53 320 16 3 ZTF_r 833252126315 0 2.1487 348.519 9.29507 26.0176 9.6381e-06 0.0320796 0.10872 1.6789e-05 668 30. 0.063361 0.061168 19.7334 26.0176 1 2458587.7521296 320120263 -28.6318075793033 40.7329650980628 -0.781911395815758 1.06631558861573 -32.4744644639778 72.6121095353031 -0.450244209399577 1.05534000912413 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 54 320 16 3 ZTF_r 838250986315 0 2.2688 360.843 24.3651 26.1109 2.52395e-05 0.0447573 0.0986174 4.35641e-05 523 30. 0.074306 0.065614 18.7115 26.1109 1 2458592.7509838 320120263 -80.7377567065109 111.968476364941 -0.802113287948665 1.0360389501669 215.654129786189 194.944250346489 1.11368543761645 1.05117794041626 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 55 320 16 3 ZTF_g 844251436315 0 2.1525 148.746 4.56213 26.0675 7.5759e-06 0.0283647 -0.0518815 1.34722e-05 667 30. 0.064833 0.06248 20.4745 26.0675 1 2458598.7514352 320120163 47.1889738621596 22.4167114976166 2.34165781496823 0.948921427514623 3.98159405182495 38.7855594934054 0.103348008104052 1.05305314552719 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 56 320 16 3 ZTF_r 844295156315 0 3.0382 339.971 5.96502 25.9951 8.0493e-06 0.0291405 0.115313 1.40674e-05 663 30. 0.066507 0.067826 20.1995 25.9951 1 2458598.7951505 320120263 -53.6310896833189 27.4187870540625 -2.17582109765575 0.941784470579548 -71.5503677640925 48.5174817515126 -1.48466616582757 1.06585532393926 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 57 320 16 3 ZTF_g 846262526315 0 2.4357 1538.51 12.7359 28.6013 2.7654e-06 0.0172341 -0.0375833 4.80095e-06 670 300. 0.055536 0.05691 21.1998 28.6013 2 2458600.7625231 320120163 50.0771583738082 123.375205958047 0.451509182669006 1.08195184936338 -180.115788855229 198.61054213614 -0.912987181374395 1.07098724719634 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 58 320 16 3 ZTF_r 846304306315 0 2.8683 3471.87 16.922 28.5311 4.7097e-06 0.02236 0.1178 8.16573e-06 668 300. 0.06101 0.057641 21.0013 28.5311 2 2458600.8043056 320120263 -53.5040885187771 133.676779348454 -0.445231412284615 1.02186880765004 53.6465597934238 209.935967744404 0.257258787240958 1.08081962057344 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 59 320 16 3 ZTF_g 847234796315 0 2.4789 151.852 3.81762 26.0841 1.05846e-05 0.0335776 -0.0463715 1.84386e-05 664 30. 0.065141 0.064384 20.5484 26.0841 1 2458601.7347917 320120163 -14.0023671807365 19.5321819537558 -0.797453744452889 1.06972616392916 -24.5198877443221 31.9459596252275 -0.77271213288381 1.06716671792139 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 60 320 16 3 ZTF_r 853230266315 0 2.5886 339.732 5.95946 25.9789 7.8554e-06 0.0291178 0.109593 1.37364e-05 677 30. 0.067617 0.060538 20.0005 25.9789 1 2458607.7302662 320120263 -37.6012339449844 29.834965466452 -1.40194623562168 1.07370581992752 -26.1354563806847 47.4807445095012 -0.554150539443302 1.07367308944308 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 61 320 16 3 ZTF_g 853298246315 0 2.4208 45.8291 4.81925 24.7467 3.31204e-05 0.0435852 -0.0227811 7.73128e-05 400 30. 0.06637 0.069451 19.1656 24.7467 1 2458607.7982407 320120163 28.3576432943209 22.8413653848714 1.38102924464481 1.0442517801196 33.4649167890662 39.3907037007672 0.855285683266056 1.1109486141433 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 62 320 16 3 ZTF_g 863189536315 0 2.1621 147.386 13.8444 26.0648 2.39743e-05 0.0411586 -0.0206421 5.57106e-05 486 30. 0.06508 0.05802 19.3638 26.0648 1 2458617.689537 320120163 -55.9656234237834 64.128228872417 -0.970793593137258 0.983705540078164 -159.449931894896 112.620515870743 -1.42535163437168 1.06043959519404 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 63 320 16 3 ZTF_r 863249826315 0 1.9029 335.209 14.8555 26.0359 1.92301e-05 0.0446999 0.10804 3.36757e-05 663 30. 0.068507 0.063601 19.3628 26.0359 1 2458617.7498264 320120263 129.574626037249 72.4312434360351 1.989980516533 0.886798895539836 241.61927961428 132.820924793235 1.83138763521405 1.06015293425784 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 64 320 16 3 ZTF_g 884180826315 0 2.5553 139.807 4.46806 25.9842 1.02358e-05 0.0329909 -0.0280877 1.86301e-05 666 30. 0.067151 0.06322 20.3439 25.9842 1 2458638.6808218 320120163 -9.65565449449711 23.4819996841195 -0.457405561029766 0.978982422457841 -63.9240756145575 38.557263351703 -1.6690657569411 1.06763343536842 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 65 320 16 3 ZTF_r 884210966315 0 3.0217 326.674 5.30592 25.9756 9.8032e-06 0.0324861 0.116833 1.72705e-05 673 30. 0.074474 0.065588 20.0659 25.9756 1 2458638.7109606 320120263 -11.1962046070212 31.7506039787635 -0.392259649952729 0.991371307398594 -63.1512346874398 48.8164335579034 -1.30235982542742 1.08763852410048 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 66 320 16 3 ZTF_g 888167236315 0 2.8041 152.449 11.5721 26.0982 2.53979e-05 0.0416877 -0.0280081 5.89972e-05 471 30. 0.071557 0.061322 19.3445 26.0982 1 2458642.6672338 320120163 -25.2059659043837 62.5369984344173 -0.448354066218379 1.08921836930053 18.9485142895709 95.9449081045353 0.198823825051019 1.07724740976915 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 67 320 16 3 ZTF_r 888211436315 0 2.2121 350.152 6.16302 26.0105 6.1938e-06 0.0256315 0.112017 1.09741e-05 665 30. 0.062566 0.066923 20.156 26.0105 1 2458642.7114352 320120263 37.371139601281 28.3719703920709 1.46521597354342 0.969996293045908 45.1322638590496 49.398823402839 0.919783693678212 1.05908811520451 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 68 320 16 3 ZTF_g 891193046315 0 2.7475 130.282 15.9419 25.953 3.10579e-05 0.0402017 -0.0754177 7.8654e-05 386 30. 0.074874 0.061792 18.8728 25.953 1 2458645.693044 320120163 -103.220290422739 73.9862408565909 -1.55191851983763 1.07319784432775 -192.2027994259 123.274232326668 -1.56964916906275 1.04233122834808 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 69 320 16 3 ZTF_g 895171456315 0 2.4322 137.185 18.6421 25.9744 3.4832e-05 0.0405417 -0.0209844 8.72972e-05 353 30. 0.07306 0.058701 18.8236 25.9744 1 2458649.6714583 320120163 9.49050178833245 90.6891291331208 0.116409586066855 1.03623111025148 -233.07473889781 154.53786802122 -1.51836254556068 1.05354687052245 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 70 320 16 3 ZTF_r 895213856315 0 2.0143 308.098 16.7711 25.8948 1.44967e-05 0.038205 0.108078 2.54783e-05 640 30. 0.075913 0.062671 19.0321 25.8948 1 2458649.7138542 320120263 -59.5787049983166 74.8059652807127 -0.88595084949637 0.9162370120029 -7.04562914759313 139.283000092806 -0.0509256826787588 1.04756220989278 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 71 320 16 3 ZTF_r 908172836315 0 2.6432 331.08 10.1692 25.972 1.37003e-05 0.0378883 0.110526 2.46825e-05 661 30. 0.070956 0.058553 19.4158 25.972 1 2458662.6728356 320120263 -67.3358818635158 60.0480706709562 -1.24739010634135 0.921453129730702 -156.31293006244 93.2190966935878 -1.68812734966874 1.09114023932264 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 72 320 16 3 ZTF_g 908195646315 0 3.0341 132.521 6.74452 25.9376 1.69706e-05 0.0381196 -0.0161459 3.64474e-05 559 30. 0.079489 0.064141 19.6745 25.9376 1 2458662.6956481 320120163 -49.8571056036526 40.8112769576984 -1.35894437320542 0.959904817993459 -101.961549568622 59.6074915116947 -1.72206989202315 1.08416815852337 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 73 320 16 3 ZTF_g 1076563486315 0 2.5906 173.223 14.2296 26.2254 2.74982e-05 0.043981 -0.0343877 6.43344e-05 482 30. 0.075249 0.067641 19.3242 26.2254 1 2458831.0634838 320120163 -32.7708291547871 71.8839627579713 -0.507119394774376 1.01072121412928 -93.3335718872001 115.687652984058 -0.812205766476624 1.07439408012119 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 74 320 16 3 ZTF_g 1084481666315 48 2.9972 14.1534 11.1338 23.3829 0.00298592 0.0878815 0.138876 0.00893672 46 30. 0.113508 0.086985 16.597 23.3829 1 2458838.9816667 320120163 12.3610460392268 59.9587091411377 0.229328352339416 0.975071066935786 -99.2682158332489 88.6618188500248 -1.12716831522846 1.08107668444006 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 75 320 16 3 ZTF_r 1084544746315 32 2.5529 54.3345 15.9022 24.0421 0.000106943 0.0484742 0.0671245 0.000217391 161 30. 0.090392 0.07648 17.0352 24.0421 1 2458839.0447454 320120263 75.2758616006228 82.7815428025404 1.0115259297964 0.971508943017627 129.365503613724 135.078812745447 0.964154074769836 1.07229893025646 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 76 320 16 3 ZTF_g 1097522416315 0 2.8316 125.295 5.99554 25.8785 1.90944e-05 0.041447 -0.0222951 3.96717e-05 591 30. 0.083499 0.071671 19.7979 25.8785 1 2458852.022419 320120163 -46.1735173764692 35.9115532935399 -1.43025531425485 0.958441414764144 -38.4485393388345 54.860843374276 -0.705557736313701 1.07878781778347 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 77 320 16 3 ZTF_r 1100564646315 8 5.783 386.497 7.61366 26.1634 2.78444e-05 0.0457717 0.115157 4.98236e-05 492 30. 0.096368 0.094706 19.1657 26.1634 1 2458855.0646412 320120263 18.4538291822104 79.0862548409736 0.25956150730334 0.932319061241732 16.0798151285848 90.1063682504444 0.179655599520256 1.43752060821085 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 78 320 16 3 ZTF_g 1119416406315 0 2.2747 128.272 5.0776 25.9004 1.19974e-05 0.035168 -0.0414779 2.18844e-05 652 30. 0.075666 0.062027 20.1775 25.9004 1 2458873.9164005 320120163 -1.37775082940921 26.0396030359227 -0.0588560514864757 0.821561487047223 -6.80021894236709 44.564890193949 -0.153619110883021 1.05826200127897 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 79 320 16 3 ZTF_r 1119504626315 0 2.4701 361.774 6.51654 26.0444 1.01084e-05 0.0329453 0.110734 1.77446e-05 670 30. 0.080605 0.078873 20.0194 26.0444 1 2458874.0046296 320120263 -41.7869312824987 34.3778632610686 -1.35212362222192 1.04411393432867 -65.5363293859982 56.3876070654735 -1.17007484035332 1.07192257209397 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 80 320 16 3 ZTF_g 1123522696315 0 3.0741 164.157 5.1489 26.1665 1.30632e-05 0.0361359 -0.0315544 2.46707e-05 633 30. 0.078636 0.074252 20.1451 26.1665 1 2458878.0226968 320120163 -11.2048457684888 32.6467544477003 -0.381786591182217 0.990822367170072 -19.7810902672278 47.981618073475 -0.415040547773643 1.07889065738545 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 81 320 16 3 ZTF_g 1131419816315 0 3.328 145.64 11.6117 26.048 3.58732e-05 0.0430758 -0.029364 8.37933e-05 375 30. 0.08944 0.07562 19.1274 26.048 1 2458885.9198148 320120163 -14.1224421432145 73.2211650993407 -0.214549728932584 0.925740859801333 13.6740564987108 102.246889378764 0.134636389816905 1.09886487465236 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 82 320 16 3 ZTF_r 1131483266315 0 3.3471 385.957 9.53657 26.1317 1.76787e-05 0.0429579 0.101042 3.06104e-05 656 30. 0.090159 0.080349 19.4313 26.1317 1 2458885.9832639 320120263 13.7937558948667 59.804304280848 0.256569421351186 1.08985017106589 132.71990488637 83.4192261453489 1.60171446386951 1.12473790672795 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 83 320 16 3 ZTF_r 1134439096315 0 2.8566 393.007 17.9022 26.148 2.47157e-05 0.0465788 0.110584 4.2002e-05 572 30. 0.081342 0.074978 18.8963 26.148 1 2458888.9390972 320120263 -67.1278459193065 97.1426284386581 -0.768683682624838 1.09436395388532 102.816106961168 145.2950899683 0.71240245888316 1.0945386486745 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 84 320 16 3 ZTF_g 1134528056315 0 3.7985 163.351 24.4528 26.1942 6.33684e-05 0.0370036 -0.0738195 0.000168842 192 30. 0.092723 0.094009 18.3682 26.1942 1 2458889.0280556 320120163 469.471762310642 173.728469296648 3.00602981294965 0.906275341206669 755.343328134712 224.613110117833 3.38551302063083 1.17180968928723 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 85 320 16 3 ZTF_r 1138333446315 0 2.3467 363.119 15.0921 26.0719 1.62824e-05 0.0411071 0.110626 2.85977e-05 657 30. 0.077403 0.084457 19.1551 26.0719 1 2458892.8334491 320120263 -67.2276079253935 78.8809756469547 -0.948047693773789 0.977884008641767 -194.594683832084 135.132467090066 -1.44972777040405 1.05212983153647 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 86 320 16 3 ZTF_g 1141398156315 0 2.8156 166.437 5.89724 26.182 1.23162e-05 0.0350111 -0.0352508 2.32693e-05 634 30. 0.075355 0.076936 20.1104 26.182 1 2458895.8981597 320120163 -33.7987486921897 36.8451897796524 -1.02040981026758 0.9764207848438 -2.35440614754566 56.454162348405 -0.0419856235538828 1.08258625315429 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 87 320 16 3 ZTF_g 1146376216315 0 2.4411 163.458 4.97701 26.1673 9.5476e-06 0.0317436 -0.0519769 1.71739e-05 661 30. 0.070678 0.064249 20.3676 26.1673 1 2458900.8762153 320120163 2.57294954460796 24.9788007447507 0.11458149574878 1.09639616318951 2.70013884120494 41.5064392358197 0.065491631701011 1.05836591318141 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 88 320 16 3 ZTF_r 1159424156315 0 1.8912 296.389 10.0112 25.8392 1.1597e-05 0.035308 0.113821 2.02355e-05 672 30. 0.068656 0.059365 19.5821 25.8392 1 2458913.9241551 320120263 -16.759532236865 45.1251665419373 -0.413140600596171 1.00837273526486 -83.587915384352 81.9883631751898 -1.02637595805978 1.07134512682748 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 89 320 16 3 ZTF_r 1187358156315 0 3.2768 373.336 7.34041 26.0939 1.03688e-05 0.0330646 0.106358 1.81319e-05 664 30. 0.077123 0.07438 19.7249 26.0939 1 2458941.8581597 320120263 29.1469882242779 44.890998018653 0.722252786132605 0.996961280468258 70.9061108679231 64.6318700246015 1.10446545298819 1.1171156254152 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 90 320 16 3 ZTF_g 1202248296315 0 1.8949 163.102 5.25263 26.1543 8.091e-06 0.0293111 -0.0464365 1.43548e-05 665 30. 0.065141 0.05883 20.4455 26.1543 1 2458956.7482986 320120163 68.090319877544 23.7877693663592 3.18409822289877 1.01085476561631 -18.6859430571259 42.3826807188578 -0.443855689155111 1.0527449479002 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 91 320 16 3 ZTF_r 1202272316315 0 2.1839 367.287 6.43497 26.0713 7.0291e-06 0.0272506 0.110193 1.22957e-05 666 30. 0.066243 0.059808 20.1918 26.0713 1 2458956.7723148 320120263 95.892940049035 30.3583073155129 3.51369355689616 1.0306888699462 173.442133979149 53.3432121396528 3.27333637639491 1.05367501080382 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 92 320 16 3 ZTF_g 1209226316315 0 2.0932 159.943 5.06822 26.1433 7.1191e-06 0.0277108 -0.0462718 1.25094e-05 669 30. 0.071981 0.061629 20.4525 26.1433 1 2458963.7263194 320120163 772.323289675403 28.1984795489617 30.4668981311899 1.21768977358919 844.941201887514 45.0755905898279 18.8712320429985 1.04675854625992 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 93 320 16 3 ZTF_g 1212251666315 0 2.1525 28.3789 7.53358 24.2404 0.000252676 0.087647 -0.0214114 0.000632745 239 30. 0.084664 0.068468 18.1991 24.2404 1 2458966.7516667 320120163 216.774207975074 34.4364882316382 7.00234578054637 1.02350608147579 214.750430613329 59.2890003916077 3.64649067603033 1.07178888026696 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 94 320 16 3 ZTF_r 1218190126315 0 1.983 380.703 13.2288 26.1165 7.6794e-06 0.0287107 0.107168 1.34056e-05 674 30. 0.067877 0.05707 19.5055 26.1165 1 2458972.6901273 320120263 1310.85686940617 58.3356601220151 24.9963132592172 1.1082940165218 1466.36088477938 104.33113067779 14.1495342772085 1.0442832278043 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 95 320 16 3 ZTF_g 1218251466315 0 2.0108 163.811 13.5977 26.1747 1.70935e-05 0.0375938 -0.0335304 3.74775e-05 551 30. 0.068494 0.058494 19.534 26.1747 1 2458972.7514699 320120163 1396.39672511167 62.4902647946088 24.8571456905468 1.11911262957502 1443.82757323671 110.392918284189 13.1670750044944 1.04705812492314 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 96 320 16 3 ZTF_r 1221148266315 0 1.8304 383.302 21.1624 26.1234 1.69288e-05 0.0416219 0.10612 2.9451e-05 646 30. 0.071317 0.062537 19.0854 26.1234 1 2458975.6482639 320120263 1209.6427082428 84.974391069856 15.8352108993112 1.14450471558598 1104.58875766022 161.980506402714 6.86519786356738 1.04377285445251 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 97 320 16 3 ZTF_g 1224188786315 0 1.8445 163.602 7.58576 26.1615 1.03768e-05 0.0328264 -0.0275086 1.91858e-05 653 30. 0.064725 0.061522 20.1361 26.1615 1 2458978.6887847 320120163 1124.46874924399 35.9991189033294 34.7464404073005 1.18659214899766 1085.62941033072 59.4381681092154 18.3878679582225 1.05218310660665 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 98 320 16 3 ZTF_r 1224252226315 0 1.6625 376.564 12.2675 26.1113 8.9031e-06 0.0306647 0.111802 1.57669e-05 663 30. 0.065857 0.060304 19.7073 26.1113 1 2458978.7522222 320120263 1145.1834198091 49.8434247661869 25.5577123231615 1.29976442474853 838.364412202989 92.5129637158465 9.12316296931936 1.04242440045684 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 99 320 16 3 ZTF_g 1227152996315 0 2.2592 162.983 10.5461 26.1762 1.65066e-05 0.038876 -0.0409924 3.34469e-05 591 30. 0.069434 0.060711 19.6907 26.1762 1 2458981.6529977 320120163 942.518353106856 52.6706506539813 19.9056302843858 1.15896069529994 843.65514403837 87.8136730096416 9.67203831548916 1.05262088574959 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 100 320 16 3 ZTF_r 1227230716315 0 2.5326 379.945 5.81523 26.1177 7.3876e-06 0.0280644 0.110126 1.30174e-05 668 30. 0.070742 0.064158 20.224 26.1177 1 2458981.7307176 320120263 914.733590793937 34.6123527914567 29.3980352921848 1.20724972357729 933.606610264741 52.0706632628062 18.050365514956 1.06497000568151 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 101 320 16 3 ZTF_g 1233209846315 0 2.4582 167.146 4.66151 26.1828 7.9049e-06 0.0290115 -0.030466 1.40733e-05 665 30. 0.069928 0.064017 20.5402 26.1828 1 2458987.7098495 320120163 568.151881394379 27.1861033349694 23.2472875180016 1.08826349321479 616.203091551948 42.2482000305868 14.6835428344312 1.06771527251491 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 102 320 16 3 ZTF_r 1233297116315 0 2.1456 362.642 6.01434 26.0583 6.6075e-06 0.0266266 0.106114 1.15835e-05 672 30. 0.071839 0.056618 20.2167 26.0583 1 2458987.7971181 320120263 718.343202501702 31.2503220049428 25.570092017522 1.12893041584519 685.672794940652 51.0496921376633 13.5219393449666 1.05009111209587 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 103 320 16 3 ZTF_g 1239230756315 0 2.298 154.735 5.7655 26.0923 1.25132e-05 0.0361989 -0.0397953 2.26342e-05 654 30. 0.074491 0.063411 20.231 26.0923 1 2458993.7307523 320120163 281.781357719558 29.2757253316119 10.7067927104323 1.00263751544063 300.288143007163 48.1667973845091 6.27632762282413 1.05567371205443 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 104 320 16 3 ZTF_g 1242168926315 0 2.0774 161.335 7.24562 26.1301 1.24696e-05 0.0358694 -0.024101 2.28592e-05 648 30. 0.071447 0.06726 20.1062 26.1301 1 2458996.6689236 320120163 210.28471548986 35.028963257228 6.67782793388946 1.00348012364034 149.028814951403 60.7533542278877 2.46953496644289 1.05649939946182 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 105 320 16 3 ZTF_r 1242230896315 0 1.9141 365.318 7.26171 26.0869 1.34859e-05 0.0376831 0.112783 2.35585e-05 660 30. 0.075143 0.070333 20.1201 26.0869 1 2458996.7308912 320120263 566.457144809212 31.8742585312672 19.768866527492 1.35858516440277 471.202141456499 53.2411438142825 8.90994597419833 1.05986376715328 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 106 320 16 3 ZTF_r 1245168616315 0 2.8244 377.109 9.28856 26.1069 1.12268e-05 0.034618 0.114019 1.95381e-05 671 30. 0.076536 0.070412 19.5895 26.1069 1 2458999.6686111 320120263 478.353798826059 54.9270405092545 9.68763636223795 0.936185419984007 521.047646745096 83.2201297467785 6.30324579185914 1.08263648033956 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 107 320 16 3 ZTF_g 1245228946315 0 2.6831 145.903 11.4107 26.0006 6.62569e-05 0.0689203 0.00169452 0.000154227 486 30. 0.085641 0.068991 19.2938 26.0006 1 2458999.7289468 320120163 207.964830398257 52.5607101936756 4.40132534402222 1.10159891003655 251.305646780894 81.8060443462452 3.0926590668532 1.07071681479146 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 108 320 16 3 ZTF_g 1251200526315 0 2.0328 159.307 20.206 26.1423 2.43196e-05 0.0367727 -0.0211292 6.01555e-05 406 30. 0.071484 0.06284 19.0537 26.1423 1 2459005.7005208 320120163 193.307008376717 85.0103204641823 2.52947707376835 1.05884868072321 276.787152886672 155.553622327989 1.79135224314316 1.05095368656532 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 109 320 16 3 ZTF_r 1251232006315 0 1.8482 368.145 19.0709 26.0562 1.63788e-05 0.0410597 0.110939 2.86232e-05 651 30. 0.073155 0.058981 19.1093 26.0562 1 2459005.7320023 320120263 402.892621794588 75.1009367856439 5.96758702466192 1.11959982996004 409.135426908614 144.957860702912 2.84145320268333 1.04067203924248 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 110 320 16 3 ZTF_r 1259184326315 0 2.8807 389.503 7.58197 26.1338 9.3262e-06 0.0315135 0.112549 1.63504e-05 671 30. 0.083724 0.075305 19.8578 26.1338 1 2459013.6843287 320120263 160.098746785448 42.4591845757115 4.19441197047435 1.07561556417601 194.234928946962 66.8526863289694 2.92498511438236 1.07520663475873 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 111 320 16 3 ZTF_g 1259210816315 0 2.5934 157.364 6.76265 26.1228 1.2203e-05 0.0346237 -0.0383309 2.35939e-05 622 30. 0.08274 0.073323 19.9785 26.1228 1 2459013.7108102 320120163 120.962731743603 35.432938961124 3.797512491465 1.02576636165449 117.137018854374 56.3323439326226 2.09339670930209 1.06135843210534 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 112 320 16 3 ZTF_r 1273172546315 0 2.1113 335.672 14.1736 25.9868 1.11474e-05 0.0342325 0.110032 1.95672e-05 663 30. 0.080525 0.071638 19.2373 25.9868 1 2459027.6725463 320120263 127.086999162914 60.1062478183185 2.35199453624102 1.12018940219325 282.647505393189 108.411728994358 2.6247266346884 1.04539657224969 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 113 320 16 3 ZTF_g 1273190566315 0 2.775 122.764 11.438 25.8569 3.34166e-05 0.0451926 -0.012088 7.88944e-05 428 30. 0.097783 0.081601 19.1049 25.8569 1 2459027.6905671 320120163 45.371349209747 66.2838782767138 0.76142754589268 0.967951967585935 212.832693325658 103.407642987461 2.07205316328985 1.05754368357012 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 114 320 16 3 ZTF_r 1419537086315 0 2.3493 82.8915 9.58649 24.4471 5.31207e-05 0.0527783 0.129612 0.000101049 348 30. 0.08816 0.076196 18.0379 24.4471 2 2459174.0370833 320120263 -46.3643036389404 49.8399238241426 -1.03481132399017 1.04958523873809 -154.152586899451 84.0215856898394 -1.84703504661589 1.06509383205763 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 115 320 16 3 ZTF_r 1419541786315 0 2.027 140.677 9.19943 25.0217 2.27928e-05 0.0453476 0.113758 3.98869e-05 579 30. 0.082001 0.070349 18.8307 25.0217 2 2459174.0417824 320120263 17.2675265474577 40.521833204917 0.474019108194833 1.01693831885924 110.804241881855 74.1623158067386 1.50414012308803 1.05703422542193 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 116 320 16 3 ZTF_r 1419546486315 0 2.2136 169.537 9.23848 25.2364 3.23052e-05 0.0549788 0.101702 5.56525e-05 600 30. 0.084984 0.082682 18.9213 25.2364 2 2459174.0464815 320120263 -28.4845165402151 48.1210405427205 -0.658458857445216 0.976506632421088 -22.2785122100389 83.1495559455886 -0.269737571253446 1.05526898126081 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 117 320 16 3 ZTF_r 1419551186315 0 2.098 188.893 9.99713 25.3548 2.13611e-05 0.0456702 0.109983 3.70603e-05 624 30. 0.079662 0.079971 19.0029 25.3548 2 2459174.0511806 320120263 13.2587043645987 47.9115288188562 0.30783348503449 0.978577190536255 -9.07958007733406 85.5966981166523 -0.106788366521926 1.05811992603229 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 118 320 16 3 ZTF_r 1419555876315 0 2.0243 241.954 11.7171 25.6233 1.59449e-05 0.0405452 0.102835 2.78303e-05 649 30. 0.077431 0.066965 19.1234 25.6233 2 2459174.0558796 320120263 59.9382985154966 52.3147309246625 1.27448642947402 0.980683824820711 117.70648681915 95.8343446487908 1.23650083082823 1.04849324984388 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 119 320 16 3 ZTF_g 1433527886315 0 4.4705 164.228 11.8674 26.1939 4.30357e-05 0.0404904 -0.0495762 0.00010607 287 30. 0.112401 0.093378 18.9744 26.1939 1 2459188.0278819 320120163 -43.4167912623534 101.733097802425 -0.474733911439468 0.887600486832903 -20.086054589876 122.838708933979 -0.164616963973924 1.20018032199398 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 120 320 16 3 ZTF_r 1434508336315 0 2.3699 386.813 11.1178 26.1185 1.41091e-05 0.0384732 0.121793 2.4593e-05 660 30. 0.100002 0.070982 19.534 26.1185 1 2459189.0083333 320120263 42.9874390305814 58.423328827244 0.818483776519012 0.997090955963082 52.1327508245527 97.2139469201065 0.539880023017089 1.06250261603182 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 121 320 16 3 ZTF_r 1439540336315 0 2.4815 391.862 7.6495 26.1462 7.3224e-06 0.027598 0.104975 1.27053e-05 658 30. 0.078744 0.060605 19.9361 26.1462 1 2459194.0403356 320120263 22.9215709209531 37.840565285863 0.673816379858493 1.02067351013509 73.2486101293248 62.5412491121829 1.17909291515147 1.05937046403076 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 122 320 16 3 ZTF_g 1439545126315 0 2.6638 170.389 6.57445 26.2059 1.28526e-05 0.0354516 -0.0355482 2.40439e-05 632 30. 0.07882 0.07183 20.0646 26.2059 1 2459194.0451273 320120163 31.63878836861 36.3803432709634 0.967403940417592 0.970694888659453 32.3378906716651 57.6997810781204 0.564225506883966 1.0646681743129 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 123 320 16 3 ZTF_r 1442507016315 0 3.999 388.447 7.28889 26.1274 1.29821e-05 0.0365598 0.116971 2.25951e-05 649 30. 0.096272 0.088487 19.5729 26.1274 1 2459197.0070139 320120263 14.7344692247142 57.4001181734414 0.285546282562912 0.951473991077312 -51.1219837139498 73.2671176475336 -0.702447357942358 1.1598823057963 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 124 320 16 3 ZTF_r 1445521246315 0 3.156 394.685 7.08517 26.1528 9.0572e-06 0.0306939 0.104393 1.57161e-05 656 30. 0.088965 0.077531 19.8182 26.1528 1 2459200.02125 320120263 -52.7816034379609 42.9383238744079 -1.36738966480334 1.09642253673323 -116.296556137819 62.1947551736236 -1.88247095446678 1.10254684771874 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 125 320 16 3 ZTF_g 1448501136315 0 3.2495 168.473 5.60002 26.2041 1.40665e-05 0.0363185 -0.0504269 2.74447e-05 604 30. 0.095351 0.090441 20.0535 26.2041 1 2459203.0011343 320120163 -49.7103583537114 36.0937793266951 -1.53203729003321 1.02220594212507 -31.6149481501616 51.4276281398528 -0.618886730656972 1.09084903771727 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 126 320 16 3 ZTF_g 1450467366315 0 2.3718 158.623 5.69722 26.1351 1.14233e-05 0.0342422 -0.0483627 2.04576e-05 650 30. 0.085021 0.075353 20.2277 26.1351 1 2459204.9673611 320120163 37.9310270642039 28.268091363025 1.49263258102274 1.10711112344668 87.7628581559817 48.2630082998681 1.8306763123038 1.04840164577894 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 127 320 16 3 ZTF_r 1462502186315 0 3.1533 388.438 12.7809 26.1515 1.90979e-05 0.043839 0.100106 3.33646e-05 643 30. 0.088114 0.086727 19.2632 26.1515 1 2459217.0021875 320120263 36.0663354366618 72.6449798408691 0.552269693042275 1.11838777386598 67.2492753954871 108.335397482506 0.624931506300971 1.10498012995041 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 128 320 16 3 ZTF_g 1462539446315 0 2.2677 114.611 16.4605 25.8228 3.11138e-05 0.0409106 -0.0415667 7.54436e-05 378 30. 0.078538 0.070344 18.8729 25.8228 1 2459217.0394444 320120163 0.0637798833068987 73.1904331281441 0.000969358011887087 1.07246791535901 34.254042702521 128.805335130689 0.267727618704122 1.05610453277902 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 129 320 16 3 ZTF_r 1463478986315 0 2.2024 393.689 11.758 26.152 1.00118e-05 0.0321346 0.105272 1.75224e-05 655 30. 0.076433 0.066496 19.5863 26.152 1 2459217.9789815 320120263 90.5303816646746 53.2278240298365 1.89195342050432 0.957181443060183 203.536572900315 92.6816943074984 2.21087243775903 1.06011600078687 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 130 320 16 3 ZTF_g 1464535256315 0 2.5265 175.458 11.6948 26.2456 1.89991e-05 0.0391345 -0.0328502 4.20607e-05 543 30. 0.078539 0.072027 19.5537 26.2456 1 2459219.0352546 320120163 -43.9846257097163 61.1349849875495 -0.800324094374002 0.875140137614531 -135.214434169858 99.5246590491245 -1.36775259984916 1.06532334094811 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 131 320 16 3 ZTF_r 1467442406315 0 2.6099 377.851 10.3383 26.1171 1.04432e-05 0.0329389 0.107153 1.80366e-05 656 30. 0.078183 0.071315 19.5201 26.1171 1 2459221.9424074 320120263 94.3732508472424 58.1503000283835 1.80530987020876 0.92577805885053 24.090491918422 93.058249854586 0.260618943569586 1.06747808921041 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 132 320 16 3 ZTF_g 1467474816315 0 2.9234 129.231 9.28995 25.9052 3.1878e-05 0.0475277 -0.035702 7.28447e-05 470 30. 0.086253 0.088853 19.3485 25.9052 1 2459221.9748148 320120163 31.7215136994977 52.8861898552785 0.667215957122653 0.987560134934686 96.226893599652 79.2368418179989 1.22260030866659 1.08111901956452 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 133 320 16 3 ZTF_r 1469465646315 0 3.3325 397.808 7.17283 26.1617 1.09099e-05 0.0336716 0.108318 1.8828e-05 656 30. 0.095112 0.082751 19.7484 26.1617 1 2459223.9656481 320120263 33.6565387973711 48.0366871125275 0.779383494710745 0.94230707843595 11.7711099509059 67.0729739177511 0.176679046141694 1.10264167279612 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 134 320 16 3 ZTF_r 1471416336315 0 3.5875 341.964 7.12816 26.0066 1.89082e-05 0.0441549 0.106213 3.28864e-05 656 30. 0.10207 0.077674 19.5584 26.0066 1 2459225.916331 320120263 22.5173557928564 48.1944745524725 0.519726595928889 1.01298273621336 11.7516014847359 64.7409358916414 0.182739854373813 1.1234924883592 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 135 320 16 3 ZTF_g 1471460756315 0 3.9016 163.264 5.25171 26.1684 1.61031e-05 0.0377676 -0.0263798 3.32565e-05 566 30. 0.106763 0.091829 19.9243 26.1684 1 2459225.9607523 320120163 -18.8646158840685 37.1107723600219 -0.565461153315427 1.13480263362325 -91.0055189255188 47.6654396633058 -1.9221147854429 1.1410277748666 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 136 320 16 3 ZTF_r 1473502636315 0 2.9882 370.373 6.85095 26.0929 1.3882e-05 0.0381026 0.103996 2.40926e-05 659 30. 0.084165 0.070553 19.87 26.0929 1 2459228.0026389 320120263 54.1140406648887 39.6436628337944 1.51841676751618 0.982638971850165 35.5709713461379 58.7319156211492 0.609728858764339 1.09643948128222 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 137 320 16 3 ZTF_r 1475433886315 8 5.6585 383.908 6.33622 26.1555 2.53538e-05 0.0468628 0.110483 4.3909e-05 561 30. 0.121776 0.118777 19.3577 26.1555 1 2459229.9338889 320120263 84.816291909955 66.2645548484635 1.42381248842267 0.934021073137532 156.26702304971 75.1409637685208 2.09365813999135 1.37974554807372 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 138 320 16 3 ZTF_g 1477439816315 0 2.3755 172.636 5.38493 26.2213 1.03094e-05 0.032904 -0.0350702 1.8232e-05 658 30. 0.081727 0.069616 20.34 26.2213 1 2459231.9398148 320120163 0.113602308452722 29.5483442737058 0.00427670020249819 1.02061410573028 -35.3860078702976 49.5024868001915 -0.719647374747583 1.05627253089842 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 139 320 16 3 ZTF_g 1480442516315 4194312 5.5698 163.809 5.03856 26.2103 4.70519e-05 0.0509986 -0.0283302 0.000114533 401 30. 0.11513 0.11079 19.6542 26.2103 1 2459234.9425116 320120163 90.1173322065199 53.773348914137 1.86421519365293 1.02475009233463 99.5995250036677 61.288003320198 1.6360515615292 1.32469865736784 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 140 320 16 3 ZTF_r 1495415756315 0 3.6451 390.319 8.35912 26.1393 1.15879e-05 0.0344764 0.108364 1.99875e-05 653 30. 0.090939 0.084519 19.4874 26.1393 1 2459249.9157523 320120263 20.6376835471158 60.9517676923127 0.376642604707392 0.92295296626767 35.8598110721456 81.1920581987838 0.444641135645558 1.12994810772397 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 141 320 16 3 ZTF_g 1495437336315 0 3.6562 164.367 8.11729 26.1883 2.42354e-05 0.0418368 -0.0342166 5.42903e-05 483 30. 0.094567 0.087455 19.5629 26.1883 1 2459249.937338 320120163 40.4766468352865 55.5942965260225 0.809895693068555 1.00640606827739 36.7837543993864 73.6573270841149 0.502753718707809 1.13434018011017 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 142 320 16 3 ZTF_g 1497418476315 0 3.3389 175.025 5.06235 26.2445 1.77107e-05 0.0417856 -0.0326515 3.284e-05 627 30. 0.106563 0.100189 20.1548 26.2445 1 2459251.9184722 320120163 30.0231542221299 32.8362351445004 1.01708619862191 1.11106741566169 58.6095643687635 46.2119749459526 1.27681847023183 1.09705761328618 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 143 320 16 3 ZTF_r 1497459506315 0 2.437 401.145 6.66946 26.1681 7.3219e-06 0.0277224 0.109093 1.27969e-05 659 30. 0.077536 0.069198 20.1252 26.1681 1 2459251.9595023 320120263 -20.1306727595079 35.3900956979747 -0.632748833475457 0.912585353011445 6.03312237257827 59.1860827989559 0.102621351365728 1.06194726733815 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 144 320 16 3 ZTF_g 1499380926315 0 2.4689 129.582 4.85798 25.9097 1.20664e-05 0.0349727 -0.0359695 2.17861e-05 638 30. 0.079005 0.065435 20.1633 25.9097 1 2459253.8809259 320120163 -21.5152053353589 25.8247188712114 -0.926754479427657 1.02173603419389 -106.388786230496 42.6490340856112 -2.51131879357059 1.06076220591195 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 145 320 16 3 ZTF_r 1499483746315 0 2.05 379.544 6.17476 26.1125 5.5291e-06 0.0240621 0.101327 9.55757e-06 659 30. 0.072272 0.059566 20.2907 26.1125 1 2459253.98375 320120263 28.7084759079516 27.9038361709502 1.14446107106039 1.04699845221501 48.9503623755585 49.8677287391591 0.988215166972601 1.05511335900958 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 146 320 16 3 ZTF_r 1502418746315 0 2.2562 395.302 5.90959 26.1531 6.3779e-06 0.0258118 0.109342 1.10513e-05 659 30. 0.076592 0.068968 20.3379 26.1531 1 2459256.91875 320120263 42.319351050512 29.8018301414736 1.57961360415322 1.01574892282539 96.3710335419079 52.2895705408295 1.85543879963127 1.05775426952846 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 147 320 16 3 ZTF_g 1504376016315 0 2.8565 128.191 5.74305 25.8945 1.6976e-05 0.0391758 -0.0249517 3.48944e-05 587 30. 0.080945 0.071467 19.8492 25.8945 1 2459258.8760185 320120163 -14.901789824322 34.3603479717228 -0.482431527281391 1.0423267919867 -61.931015687751 51.9262173897295 -1.20070607442196 1.08103942133853 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 148 320 16 3 ZTF_g 1509355336315 0 4.1105 171.279 5.32086 26.219 1.91123e-05 0.0404831 -0.0224347 4.00684e-05 557 30. 0.108764 0.084938 19.9071 26.219 1 2459263.8553356 320120163 8.12284946787099 41.0537476397908 0.220095112070769 1.02632516866662 9.71335896424274 51.7629105824297 0.188914782528543 1.15036705966399 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 149 320 16 3 ZTF_r 1511311656315 0 3.104 392.049 8.42266 26.1446 9.2506e-06 0.0314789 0.110483 1.6271e-05 673 30. 0.086975 0.076433 19.6262 26.1446 1 2459265.8116551 320120263 -62.2363789163118 50.7027762056824 -1.36542351468817 1.01311508747205 -72.9628326691176 72.9746011185145 -1.00657270364192 1.10375911595925 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 150 320 16 3 ZTF_g 1511397976315 0 2.6785 181.941 5.64022 26.2615 9.9129e-06 0.0325143 -0.0460403 1.76446e-05 670 30. 0.073687 0.068272 20.3031 26.2615 1 2459265.8979745 320120163 -8.27949957557156 30.2602109719256 -0.304359553102721 0.932975443063049 3.45097310635888 47.6124692721744 0.0729686080535213 1.0772101894772 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 151 320 16 3 ZTF_g 1513376646315 0 3.2423 180.082 9.42483 26.2554 1.9453e-05 0.0395778 -0.0363646 4.30592e-05 538 30. 0.108811 0.085545 19.575 26.2554 1 2459267.8766435 320120163 -93.267965863516 51.5875367532494 -2.01114097714225 1.19119481019003 -172.068427279892 72.9664027639011 -2.3740695919748 1.09712687380244 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 152 320 16 3 ZTF_r 1515375396315 0 1.8159 400.393 11.4175 26.1602 7.9572e-06 0.0291834 0.107925 1.36725e-05 674 30. 0.071424 0.063612 19.7895 26.1602 1 2459269.8753935 320120263 22.5836455146509 46.4560135463697 0.540762926505083 0.891790170512014 88.1044158908226 88.2172970196101 1.00544685903502 1.04796907032838 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 153 320 16 3 ZTF_g 1515439076315 0 2.1729 173.071 11.6264 26.2213 1.53964e-05 0.036723 -0.0301611 3.22597e-05 580 30. 0.077262 0.071823 19.6747 26.2213 1 2459269.9390741 320120163 59.1100961135909 51.6992943488637 1.27183815967487 1.07438174361902 25.8848024349429 91.456315253371 0.28493535953671 1.06032700366544 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 154 320 16 3 ZTF_g 1517378366315 8 5.32 174.894 19.1514 26.2601 0.000134737 0.0490613 -0.0621106 0.000357675 162 30. 0.12559 0.101712 18.3691 26.2601 1 2459271.8783681 320120163 171.46110490824 181.466852137888 1.05104936321784 1.04978274245794 184.747346952869 208.085445184247 0.893823356070552 1.36583098595739 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 155 320 16 3 ZTF_r 1517440916315 0 3.4756 402.573 16.7143 26.1752 2.54557e-05 0.0466705 0.116159 4.39645e-05 548 30. 0.10511 0.084789 18.8639 26.1752 1 2459271.9409144 320120263 -46.3947340248301 105.987545616832 -0.486932380019906 0.920081654931919 -89.3242350785164 145.941348904632 -0.616177934601629 1.12273398244854 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 156 320 16 3 ZTF_r 1519442456315 1 3.264 367.162 28.7331 26.0924 3.64091e-05 0.0416479 0.129579 7.16706e-05 326 30. 0.100788 0.087644 18.2318 26.0924 1 2459273.9424537 320120263 36.7279489925455 173.693012256393 0.235217229727567 1.05313950827285 465.952146813622 244.353346837503 1.91972145011329 1.11483468257936 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 157 320 16 3 ZTF_g 1521307526315 0 3.4647 169.455 18.0326 26.2007 4.79619e-05 0.0439045 -0.0332397 0.000117497 297 30. 0.098114 0.081859 18.7778 26.2007 1 2459275.8075231 320120163 32.8578505489104 114.15825535987 0.320174417470904 0.951144667790898 22.7748588799452 154.051486498615 0.148834973202658 1.11630103533429 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 158 320 16 3 ZTF_r 1521377636315 0 2.7687 406.313 16.1022 26.1645 1.70572e-05 0.0417824 0.111051 2.93343e-05 655 30. 0.08216 0.077523 19.1974 26.1645 1 2459275.8776389 320120263 154.401007704793 76.7594539985096 2.23755157598029 1.09304498296791 163.357551294018 125.784685950356 1.30745465998661 1.08409631140589 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 159 320 16 3 ZTF_r 1524420276315 0 3.5016 397.16 8.43337 26.1622 1.38361e-05 0.0379137 0.10365 2.39245e-05 654 30. 0.09064 0.087884 19.557 26.1622 1 2459278.9202778 320120263 23.3468940738707 57.0108067215854 0.455540220352667 0.94795448467928 129.108654640083 77.7492093948817 1.67176245094905 1.13130079360122 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 160 320 16 3 ZTF_g 1536329726315 0 2.1383 168.988 5.4325 26.212 8.1613e-06 0.0290548 -0.0446434 1.43091e-05 656 30. 0.070131 0.065931 20.415 26.212 1 2459290.8297222 320120163 9.9746392491176 24.907509877782 0.445473308513287 1.03843449189891 -32.0254249580359 43.3541572699704 -0.743668429233665 1.05567155351594 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 161 320 16 3 ZTF_r 1536339086315 0 1.7997 398.372 6.41594 26.1575 6.1662e-06 0.0253114 0.0986536 1.07319e-05 659 30. 0.068393 0.061149 20.3685 26.1575 1 2459290.8390856 320120263 7.71924249555032 23.6183430141068 0.363563319173362 1.00783052395711 40.7061653514744 44.7096785710794 0.916587303395431 1.05132425192215 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 162 320 16 3 ZTF_g 1538314436315 0 2.3035 160.731 5.48542 26.1556 9.5993e-06 0.0317337 -0.046769 1.6879e-05 659 30. 0.072887 0.067024 20.3029 26.1556 1 2459292.8144329 320120163 -54.3279354053625 24.8766711321941 -2.42932565918645 0.959508781706373 -81.3971619567314 42.569501606014 -1.92497852768169 1.06044349323327 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 163 320 16 3 ZTF_g 1540284026315 0 3.1851 151.318 7.2707 26.0829 1.76407e-05 0.0374585 -0.0304601 3.8164e-05 535 30. 0.086883 0.076432 19.7045 26.0829 1 2459294.7840278 320120163 3.64839194724628 48.7054442423288 0.0833256635298891 1.01925955092096 -49.9311558023819 69.1954139572348 -0.726456308803392 1.10629573168571 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 164 320 16 3 ZTF_r 1543272586315 0 2.8986 360.458 10.3321 26.0706 1.42705e-05 0.0386605 0.099471 2.49193e-05 662 30. 0.101241 0.08482 19.3853 26.0706 1 2459297.772581 320120263 -73.4328448244509 56.1892322987871 -1.45375779342512 1.08020593916686 -159.402356740438 85.1410667833876 -1.88482417295241 1.07373707386163 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 165 320 16 3 ZTF_g 1543296236315 0 4.5199 159.147 10.6033 26.165 5.26583e-05 0.0467951 -0.0415415 0.000135697 314 30. 0.116415 0.090393 19.0572 26.165 1 2459297.7962384 320120163 -19.8016851322109 84.4011986514097 -0.260980667238345 1.02162133490088 -67.8575810347115 101.628691919985 -0.672198022591354 1.20441396196519 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 166 320 16 3 ZTF_g 1546321486315 0 3.8241 157.173 23.5716 26.1618 9.88952e-05 0.0455712 -0.0211286 0.00026974 193 30. 0.112352 0.100859 18.3481 26.1618 1 2459300.8214815 320120163 -363.059748203846 149.668834688403 -2.69837016233471 1.10687077327907 -591.300209105802 193.785923209352 -3.07185702746548 1.14830594652695 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 167 320 16 3 ZTF_r 1549334516315 0 2.316 385.583 20.6226 26.1396 1.97522e-05 0.0432608 0.104689 3.37774e-05 615 30. 0.083941 0.069553 18.9113 26.1396 1 2459303.8345139 320120263 75.8604130760204 97.2528273916667 0.867696344940255 1.03375664339646 282.404542294139 166.946055954694 1.70298454497041 1.06130910249195 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 168 320 16 3 ZTF_g 1549356496315 0 2.7359 164.167 22.0192 26.1912 3.75468e-05 0.0386694 -0.0354919 9.72542e-05 309 30. 0.088919 0.072051 18.7759 26.1912 1 2459303.8564931 320120163 75.6932370617149 126.29938604851 0.666669582052413 0.99913659823961 223.979231218502 197.275387750375 1.14301001660029 1.08362331792773 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 169 320 16 3 ZTF_r 1551294496315 33554432 3.4189 264.765 18.2976 25.6211 0.000221174 0.108597 0.133539 0.000423329 362 30. 0.105992 0.08418 18.222 25.6211 1 2459305.7944907 320120263 -129.543601079734 106.797792821658 -1.34929990355603 1.0199881176383 -127.81557604903 146.698411667083 -0.877149383182116 1.12698164948541 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 170 320 16 3 ZTF_g 1551314626315 0 2.7591 162.647 11.4675 26.1622 2.64345e-05 0.04494 -0.0475263 5.83103e-05 508 30. 0.095552 0.075635 19.3968 26.1622 1 2459305.8146296 320120163 53.483902264813 60.2330754191246 0.987740472747952 0.999675872339267 79.3872759757216 95.7421930869665 0.834762096731599 1.04873072102926 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 171 320 16 3 ZTF_g 1553294426315 0 2.0549 171.197 5.14303 26.2154 7.7727e-06 0.0286479 -0.0425792 1.36119e-05 660 30. 0.072975 0.068243 20.4981 26.2154 1 2459307.7944213 320120163 7.08689251528266 25.8580366229135 0.304870287899301 1.00518019739637 -0.639565973790691 45.7256372366082 -0.0140812359615636 1.05307536745833 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 172 320 16 3 ZTF_r 1555272156315 0 2.5705 387.067 6.44145 26.1409 8.3785e-06 0.0297409 0.10869 1.45231e-05 664 30. 0.081167 0.069649 20.1191 26.1409 1 2459309.7721528 320120263 39.85417121565 35.5836997583815 1.24588363743145 0.950006339187539 57.9890892834807 57.6421410316022 1.01279459942675 1.07865607973563 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 173 320 16 3 ZTF_r 1558305456315 0 2.3257 393.505 6.58025 26.1467 6.3165e-06 0.0256883 0.108979 1.09893e-05 657 30. 0.077314 0.063639 20.1108 26.1467 1 2459312.8054514 320120263 -5.30233090107279 32.5727645909457 -0.181078549776861 1.06697639880474 -8.74006832540207 55.2650137820437 -0.159213444207836 1.0580995285576 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 174 320 16 3 ZTF_g 1558331736315 0 2.543 169.822 5.77622 26.1968 1.29092e-05 0.0364943 -0.0262356 2.30972e-05 651 30. 0.076158 0.072525 20.2344 26.1968 1 2459312.8317361 320120163 35.6395463779576 32.0543567675831 1.23680121273751 0.979757600384498 24.932689689097 51.9853937892217 0.482839716294643 1.0646711972504 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 175 320 16 3 ZTF_r 1560273336315 0 2.0634 392.573 6.54663 26.1357 6.9267e-06 0.0268959 0.108433 1.20226e-05 659 30. 0.074302 0.064964 20.2787 26.1357 1 2459314.7733333 320120263 -1.53317342225295 28.321949208946 -0.0602175308201114 1.07538620560127 -3.95515447486011 51.525822675165 -0.0772776146226761 1.05448039607528 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 176 320 16 3 ZTF_g 1562315206315 0 2.5445 160.218 4.18211 26.1387 8.9631e-06 0.0306917 -0.0306996 1.56978e-05 657 30. 0.08081 0.0715 20.505 26.1387 1 2459316.8152083 320120163 -20.7556581510823 22.6170339314484 -1.02083525617906 1.04383998477693 -5.46914657742981 36.6677644573204 -0.150158638678514 1.0727543211243 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 177 320 16 3 ZTF_g 1565253066315 0 3.6307 169.989 4.60582 26.2075 1.29138e-05 0.0349938 -0.027187 2.49613e-05 613 30. 0.09449 0.083745 20.1355 26.2075 1 2459319.7530671 320120163 -2.76836894062843 33.4909604372924 -0.0919498800382337 1.00905057607467 -32.8582057931485 44.7101439597359 -0.739865828422498 1.12624090704087 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 178 320 16 3 ZTF_g 1567246906315 0 1.9485 158.601 5.06119 26.1317 8.6181e-06 0.0300248 -0.0422123 1.49991e-05 656 30. 0.071056 0.062141 20.4514 26.1317 1 2459321.7469097 320120163 17.138413632702 24.9731220791713 0.763400748007043 0.951390933493791 48.2523322670375 44.9793172872119 1.07999225935029 1.05150338623855 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 179 320 16 3 ZTF_r 1567274316315 0 1.8537 374.692 5.88064 26.0886 5.3006e-06 0.0235661 0.104707 9.18882e-06 660 30. 0.07095 0.063499 20.3689 26.0886 1 2459321.7743171 320120263 -9.43388797190666 23.6164613292064 -0.444355634974281 1.00116254056706 -31.1405185675116 44.239550913313 -0.708647603886422 1.04821983604033 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 180 320 16 3 ZTF_r 1569314626315 0 2.741 373.573 7.78812 26.0986 1.17673e-05 0.0349771 0.114472 2.03121e-05 655 30. 0.08665 0.078689 19.8027 26.0986 1 2459323.8146296 320120263 7.67229874620072 44.0536202291128 0.193730813753779 1.01183238046656 -10.1116259600711 67.6573750951452 -0.15045999535702 1.09703999639863 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 181 320 16 3 ZTF_i 1570293546315 0 2.4247 206.162 6.40563 25.4872 3.964e-06 0.0311995 0.189285 2.19589e-05 659 30. 0.085237 0.079874 19.4799 25.4872 2 2459324.7935417 320120363 16.2240948279177 30.5861555882776 0.590052131779221 0.996303156010074 -20.7007067110533 51.4293200742785 -0.405218796042149 1.06806567909829 1.25555528570379 18.8240000343323 0.0890000015497208 4.90899991989136 0.374000012874603 2459204.997616 2459321.814861 0
 182 320 16 3 ZTF_r 1571271966315 0 3.2377 386.838 8.4457 26.1261 1.0748e-05 0.033256 0.117327 1.8612e-05 652 30. 0.08609 0.079633 19.6082 26.1261 1 2459325.7719676 320120263 -93.0231304211992 49.887727191595 -2.07420670029448 1.11508479348078 -122.226714564349 71.8544853570601 -1.7124876464953 1.10968609906949 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 183 320 16 3 ZTF_g 1571328006315 0 2.9804 160.664 8.93387 26.1368 2.01672e-05 0.0394848 -0.0176026 4.43009e-05 513 30. 0.090825 0.079099 19.6151 26.1368 1 2459325.8280093 320120163 -3.96066653807278 55.7369562375525 -0.0790459879563089 1.02681510070231 -3.40227436604835 81.1957302849333 -0.0421843472265537 1.11974580325371 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 184 320 16 3 ZTF_g 1580210216315 0 2.4371 166.321 5.59845 26.1838 1.01373e-05 0.0324425 -0.0426857 1.82484e-05 656 30. 0.075448 0.072831 20.2812 26.1838 1 2459334.7102199 320120163 32.2086518778632 26.7327651778299 1.34024274496864 1.00226490081 23.6078152645245 44.216254613055 0.537513081254678 1.06241301933574 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 185 320 16 3 ZTF_r 1580332006315 0 2.7 374.483 11.0661 26.1088 1.31505e-05 0.0372292 0.101915 2.29418e-05 663 30. 0.085286 0.076515 19.4496 26.1088 1 2459334.8320023 320120263 -95.1571016052074 59.829055955508 -1.7692282133402 0.919867829430288 -88.7912296203167 96.5582760211262 -0.925754345912795 1.06456887769405 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 186 320 16 3 ZTF_i 1582187526315 0 2.2477 207.641 6.02209 25.4849 3.158e-06 0.0280386 0.182395 1.74427e-05 665 30. 0.087363 0.06789 19.6061 25.4849 2 2459336.6875231 320120363 40.8893935340323 30.7443297438683 1.47945050647316 0.956319616033857 62.5093512477939 52.8734294003316 1.19020755866694 1.06414470890086 1.25555528570379 18.8240000343323 0.0890000015497208 4.90899991989136 0.374000012874603 2459204.997616 2459321.814861 0
 187 320 16 3 ZTF_g 1582251746315 0 2.8875 164.451 4.34028 26.1643 1.19926e-05 0.0353714 -0.0285979 2.10285e-05 655 30. 0.082634 0.086864 20.3965 26.1643 1 2459336.7517477 320120163 31.7462644042961 27.2653685983603 1.29519767714682 1.0193603526219 29.9788181937452 41.6849841673025 0.724019160904043 1.07933451271255 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 188 320 16 3 ZTF_r 1582313536315 0 2.3653 359.02 5.47813 26.0515 5.9908e-06 0.0250428 0.10374 1.03932e-05 661 30. 0.078902 0.065509 20.227 26.0515 1 2459336.8135301 320120263 -50.731955152351 29.2190809581909 -1.93138942520022 0.981919747089205 -40.3425406912492 49.9057574184499 -0.813818928412743 1.05385234539291 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 189 320 16 3 ZTF_g 1585210426315 0 2.3098 159.888 5.52907 26.1528 9.0736e-06 0.0305997 -0.0442947 1.59626e-05 651 30. 0.082768 0.074839 20.31 26.1528 1 2459339.7104282 320120163 28.3132574890912 28.5925677894917 1.10151770029052 0.970426066062738 -21.2500518407087 49.2168465192841 -0.434671736924335 1.04744633591539 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 190 320 16 3 ZTF_r 1585251786315 0 14.1625 371.326 6.5917 26.101 2.17108e-05 0.03982 0.120781 3.76182e-05 465 30. 0.079516 0.089412 20.022 26.101 1 2459339.7517824 320120263 29.7805456998724 41.9508822655299 0.789671299166008 0.870769687545871 17.9133936271617 65.8624789078909 0.273813583438104 1.11929809993211 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 191 320 16 3 ZTF_r 1587209696315 0 2.2303 377.311 6.215 26.1019 5.9922e-06 0.0249779 0.110576 1.03774e-05 657 30. 0.074929 0.065494 20.1982 26.1019 1 2459341.7096991 320120263 -29.7384090920651 28.4196734110505 -1.16400125806125 1.00261379338422 -19.8777024247648 49.6191104323237 -0.403303882715744 1.05234210481468 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 192 320 16 3 ZTF_r 1589210576315 0 1.7977 354.852 6.6077 26.0388 6.7433e-06 0.0265235 0.106445 1.17295e-05 657 30. 0.073756 0.062939 20.2387 26.0388 1 2459343.7105787 320120263 16.3331240325788 26.3906714095899 0.688451930133596 1.0937749059605 17.3595689802954 49.6780468363896 0.351794963552336 1.04944549528394 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 193 320 16 3 ZTF_g 1589231646315 0 2.0494 149.982 5.47539 26.0676 9.537e-06 0.0313854 -0.0377321 1.69384e-05 646 30. 0.073278 0.065883 20.3163 26.0676 1 2459343.7316435 320120163 38.908028035899 25.1966290392304 1.71771686293073 1.04480587367062 -33.6120229461354 44.9346317717188 -0.753058398841486 1.04788822103111 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 194 320 16 3 ZTF_g 1591172286315 0 1.9116 154.384 5.56617 26.1102 7.5448e-06 0.0281499 -0.0549526 1.32262e-05 658 30. 0.071354 0.067301 20.3669 26.1102 1 2459345.6722801 320120163 18.9774037288107 24.1904725138971 0.872664373975929 0.942519370570347 -3.56455066121529 44.973189392726 -0.0797932760264738 1.04026639040377 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 195 320 16 3 ZTF_r 1591190206315 0 1.8095 360.937 6.65124 26.0435 6.9916e-06 0.0271145 0.109803 1.21368e-05 660 30. 0.070128 0.062443 20.2271 26.0435 1 2459345.6902083 320120263 16.6494680775408 26.1763776796297 0.70753123312032 1.03590777778831 -37.2278371720809 50.7028433142653 -0.739180810137929 1.0415061259413 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 196 320 16 3 ZTF_r 1594189186315 0 1.6838 376.539 6.57363 26.099 7.6161e-06 0.0281737 0.111649 1.32152e-05 657 30. 0.076612 0.061822 20.2958 26.099 1 2459348.6891898 320120263 -0.20311514299124 29.2699022715389 -0.00771926288866969 0.876388368161258 -73.9836052443979 54.8409385875655 -1.3581439523219 1.05066009115077 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 197 320 16 3 ZTF_i 1595252016315 0 3.8678 199.718 7.76196 25.4769 8.5219e-06 0.0426703 0.180055 4.55627e-05 569 30. 0.098643 0.101266 19.047 25.4769 2 2459349.7520139 320120363 -6.3535690093516 46.4601976176779 -0.152121815456162 0.941091868140523 39.4629446324889 68.3201818141826 0.581507964120176 1.12033000149309 1.25555528570379 18.8240000343323 0.0890000015497208 4.90899991989136 0.374000012874603 2459204.997616 2459321.814861 0
 198 320 16 3 ZTF_r 1596231656315 0 3.4793 359.667 6.09964 26.0552 1.08181e-05 0.0334675 0.104216 1.87302e-05 656 30. 0.094005 0.083903 19.807 26.0552 1 2459350.7316551 320120263 -35.7024355732354 41.9438946506919 -0.94685590358005 1.01376841878416 -127.921176439143 57.4590523861916 -2.24129580238853 1.1362039991763 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 199 320 16 3 ZTF_r 1599189886315 0 2.2403 373.892 8.06395 26.0987 8.7259e-06 0.0301397 0.10394 1.51564e-05 658 30. 0.080911 0.072667 19.8915 26.0987 1 2459353.6898843 320120263 -5.5522603957835 36.7182453498729 -0.16820647418694 1.03694518353277 -33.8389942861915 63.7078058756251 -0.534736699708985 1.0513526239563 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 200 320 16 3 ZTF_g 1599229386315 0 2.6886 156.51 7.86674 26.1112 1.70635e-05 0.0392635 -0.027766 3.47448e-05 585 30. 0.083446 0.073138 19.8361 26.1112 1 2459353.7293866 320120163 -23.1517784150384 40.593784419242 -0.634424019689021 1.03529801241949 -99.6997974092177 63.6223252360957 -1.57761101796453 1.07735325838755 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 201 320 16 3 ZTF_i 1600189306315 0 4.0446 204.86 7.85848 25.4821 8.9443e-06 0.0450453 0.187542 4.71838e-05 616 30. 0.102987 0.098058 18.9239 25.4821 2 2459354.6893056 320120363 -36.2004697659385 52.8223399268121 -0.762344676107051 1.02352205159111 -10.079220139507 72.3150966267072 -0.140317924477558 1.1416404582719 1.25555528570379 18.8240000343323 0.0890000015497208 4.90899991989136 0.374000012874603 2459204.997616 2459321.814861 0
 202 320 16 3 ZTF_r 1601209586315 0 3.4312 379.711 12.2334 26.1064 1.94391e-05 0.0433265 0.120169 3.34963e-05 622 30. 0.098193 0.0907 19.1194 26.1064 1 2459355.7095833 320120263 -148.265752180885 79.1794273746348 -2.08297131707337 0.960498466336885 -151.435818128882 108.510850795835 -1.40498158441015 1.12709843258951 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 203 320 16 3 ZTF_g 1601258346315 0 3.4995 155.506 13.006 26.1275 3.19726e-05 0.0387005 -0.0312931 7.78831e-05 341 30. 0.101076 0.093523 19.034 26.1275 1 2459355.7583449 320120163 28.0611614019313 83.9182040051254 0.371966871664029 1.0691292701951 23.3785958149457 112.348421195763 0.20949161325404 1.13011880789737 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 204 320 16 3 ZTF_g 1604251456315 0 2.7638 150.022 21.6419 26.0694 4.37621e-05 0.0409679 -0.0101305 0.000107908 287 30. 0.099346 0.081219 18.6374 26.0694 1 2459358.7514583 320120163 95.9592889752698 118.965492911381 0.897265179136822 1.03741254149601 301.808469172641 181.291282505773 1.67598332571433 1.09406599377587 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 205 320 16 3 ZTF_r 1604272986315 0 3.7808 346.204 23.4062 26.0256 3.73594e-05 0.0465887 0.118746 7.04431e-05 384 30. 0.099393 0.097117 18.4287 26.0256 1 2459358.7729861 320120263 -19.5400589535378 139.893293635397 -0.155375942295086 1.00934051360063 95.213426040124 204.926339290399 0.467751945769964 1.12729775735693 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 206 320 16 3 ZTF_r 1607210626315 0 2.1238 395.72 13.3141 26.1651 1.07141e-05 0.0333431 0.115735 1.86006e-05 655 30. 0.076694 0.07016 19.5396 26.1651 1 2459361.710625 320120263 103.85327324829 59.670790486161 1.93603497681542 1.01622649714574 116.474038743524 105.870246154984 1.10756801230186 1.06087415408369 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 207 320 16 3 ZTF_g 1607231966315 0 2.3215 168.639 16.8166 26.2006 2.71969e-05 0.0420245 -0.0512748 6.46795e-05 448 30. 0.085705 0.077559 19.185 26.2006 1 2459361.7319676 320120163 67.4636495046135 86.0923659756699 0.871685835452865 0.901955793878109 158.86951318226 147.761974117606 1.08241318139664 1.05330012107108 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 208 320 16 3 ZTF_r 1609189426315 0 2.2004 396.688 7.01232 26.1577 6.0288e-06 0.0250385 0.110764 1.04467e-05 657 30. 0.074829 0.066236 20.1794 26.1577 1 2459363.6894213 320120263 50.5805751751807 33.4844181228488 1.68033474792898 1.00511324538474 37.7657230726582 58.3984207734627 0.651046327740373 1.05859434119141 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 209 320 16 3 ZTF_i 1611209956315 0 3.9264 196.642 6.25473 25.434 5.3815e-06 0.0360137 0.194329 3.03044e-05 653 30. 0.098671 0.094029 19.3192 25.434 2 2459365.7099537 320120363 -34.9865584773803 36.4470794719734 -1.06780829854511 1.01188816866737 -68.8076562560341 56.4381920404912 -1.22737949738118 1.09693546805132 1.25555528570379 18.8240000343323 0.0890000015497208 4.90899991989136 0.374000012874603 2459204.997616 2459321.814861 0
 210 320 16 3 ZTF_r 1612208716315 0 2.4078 362.565 6.58418 26.0697 1.01454e-05 0.0326081 0.109754 1.76849e-05 660 30. 0.092286 0.081137 20.0358 26.0697 1 2459366.7087153 320120263 -15.2646807594292 33.6996789267295 -0.503867984011794 1.02776680527308 -33.1616430164514 55.0112227998173 -0.606875958958509 1.06709096689345 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 211 320 16 3 ZTF_g 1612250306315 0 2.43 138.129 6.26771 25.9689 1.60036e-05 0.0393791 -0.0181031 3.04782e-05 620 30. 0.094158 0.075529 20.0139 25.9689 1 2459366.7503009 320120163 10.2175639644718 28.4026495667967 0.400168879102038 1.14792122472837 17.0530737169927 46.7665487151811 0.36709844154163 1.06391757226012 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 212 320 16 3 ZTF_r 1614211666315 0 2.1899 360.049 6.33123 26.0477 7.741e-06 0.0284644 0.114784 1.34286e-05 659 30. 0.08 0.072954 20.1551 26.0477 1 2459368.7116667 320120263 -37.2156966992918 30.4483957816583 -1.3596168511552 0.994034504119096 -45.7935055932979 53.4228992157084 -0.862961916425497 1.05758481149243 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 213 320 16 3 ZTF_g 1616218626315 0 2.8906 153.586 6.05327 26.0921 1.53535e-05 0.0387506 -0.0238556 2.92145e-05 618 30. 0.091247 0.084057 19.9756 26.0921 1 2459370.7186227 320120163 -25.8222550350426 36.0145097889182 -0.797574865809713 1.0183495338828 -75.8462637109548 54.5416292830529 -1.3999782123227 1.06900206700533 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 214 320 16 3 ZTF_r 1618183846315 33554432 2.4592 102.176 10.0857 24.6765 5.35384e-05 0.0560769 0.114557 0.00010041 390 30. 0.091983 0.078776 18.2233 24.6765 1 2459372.6838426 320120263 23.5484898918554 49.0939353042293 0.53356829700809 0.970529215415586 -2.38592993100536 81.2230565335487 -0.0295728751031773 1.07555702811618 1.53352718327322 19.1820000648499 0.090999998152256 4.80700016021729 0.349000006914139 2458216.738160 2458573.772604 0
 215 320 16 3 ZTF_g 1618194576315 33554432 2.3048 50.8112 6.80195 24.8874 4.14144e-05 0.0453683 -0.0408165 0.000100084 362 30. 0.091227 0.071546 18.8961 24.8874 1 2459372.6945718 320120163 -2.3350672960038 34.5589811162101 -0.0751611250987218 0.990960952614188 -84.1956712378494 58.3754657967379 -1.45202668228753 1.06918283981047 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 216 320 16 3 ZTF_g 1620224436315 0 2.0629 155.086 7.18214 26.0943 1.22291e-05 0.0354918 -0.0316684 2.18872e-05 647 30. 0.077885 0.065467 20.0847 26.0943 1 2459374.7244329 320120163 49.2341869958363 33.8901178409758 1.61602655504413 1.0567951316526 90.970669773718 60.4761295460877 1.51437208624337 1.04837864817545 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 217 320 16 3 ZTF_g 1622216286315 0 2.1166 157.278 7.15189 26.1019 1.20867e-05 0.03496 -0.0197645 2.22673e-05 646 30. 0.082593 0.068544 20.0849 26.1019 1 2459376.7162847 320120163 -15.5292600710072 32.2723581727134 -0.535272415759309 1.10030944219076 22.8512136066415 56.624068525233 0.406278080049531 1.05600935002218 1.79254358103526 19.9179999351501 0.0769999995827675 2.21399998664856 0.175999999046326 2458204.799028 2458504.043310 0
 218 320 16 3 ZTF_i 1623189286315 0 2.0716 206.261 6.64197 25.4814 5.1481e-06 0.0356908 0.181483 2.7983e-05 657 30. 0.088526 0.083998 19.5979 25.4814 2 2459377.6892824 320120363 30.9394608201533 32.7450348172651 1.05104687564062 0.955046541942241 65.4727730809228 56.3891658367601 1.16890780341396 1.07025267836164 1.25555528570379 18.8240000343323 0.0890000015497208 4.90899991989136 0.374000012874603 2459204.997616 2459321.814861 0
# ------------------------------END---------------------------------
