# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-31 at 09:30:42
#
# Requested input R.A. = 175.874038852 degrees
# Requested input Dec. = -16.7980960563 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 319 12 3 ZTF_r 445327814715 0 2.2685 270.084 8.50784 25.3588 1.94243e-05 0.0446695 0.0993071 3.77581e-05 569 30. 0.053595 0.048975 19.1475 25.3588 1 2458199.8278125 319120247 57.7631787310069 42.9883313687287 1.4947043478214 1.03614356313426 102.882116004745 77.7469751104608 1.33220659489573 1.03342314893216 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 1 319 12 3 ZTF_g 449303734715 0 3.1682 209.678 10.2076 26.198 1.9961e-05 0.0390193 -0.0501046 5.15884e-05 449 30. 0.060465 0.062191 19.4914 26.198 1 2458203.8037384 319120147 26.7645294759428 71.2924247047384 0.41761013333578 0.947712849102639 -112.924305319333 100.578132381668 -1.13031385969013 1.10100763399656 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 2 319 12 3 ZTF_g 452298634715 0 2.1959 217.175 18.4375 26.253 2.02495e-05 0.0383874 -0.039588 5.29154e-05 430 30. 0.060994 0.05308 19.2158 26.253 1 2458206.7986343 319120147 -142.420279349195 76.07946258778 -2.08237623234004 1.21464861723748 -203.539686021709 136.302431627297 -1.50335203173783 1.04441753915643 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 3 319 12 3 ZTF_g 452319744715 0 1.997 214.86 18.6275 26.2498 2.41261e-05 0.0427598 -0.0315139 6.21488e-05 445 30. 0.050093 0.049692 19.2865 26.2498 1 2458206.8197454 319120147 38.8527861540632 83.5117803975403 0.51752248831146 0.975212131822751 -93.6683898920594 155.151525915055 -0.6077881047642 1.04399680274406 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 4 319 12 3 ZTF_g 456283334715 0 2.5785 137.7 23.7221 25.7444 7.61037e-05 0.0480241 -0.00899632 0.000247675 230 30. 0.067789 0.067239 18.2814 25.7444 1 2458210.7833333 319120147 0.246167801232896 120.654394651087 0.00226956644874039 0.976064351130798 -156.386978548862 188.435452258913 -0.835512914155741 1.08097250426765 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 5 319 12 3 ZTF_g 456307114715 0 2.5461 153.07 22.5275 25.8803 4.43724e-05 0.0418741 -0.00368853 0.000131215 269 30. 0.061979 0.062583 18.4995 25.8803 1 2458210.8071181 319120147 10.1475202442575 115.097137647269 0.0980731679833966 1.08243603368186 77.8163413059897 180.814676211342 0.433263717765225 1.08234556512715 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 6 319 12 3 ZTF_r 461241214715 33554480 2.3802 18.4427 13.3948 22.3249 0.15348 0.0839459 0.115336 0.63219 6 30. 0.089011 0.085251 15.5363 22.3249 1 2458215.7412153 319120247 79.6320881617636 71.0739251638953 1.24632872505154 0.89855357913411 45.9663597950393 117.58745775955 0.393544913332142 1.1053675439555 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 7 319 12 3 ZTF_g 461259944715 0 4.5223 58.0592 7.03286 24.8179 0.00107593 0.121947 0.00972355 0.00403878 140 30. 0.086816 0.09602 18.1819 24.8179 1 2458215.7599421 319120147 -345.878120467741 74.4125370104476 -5.17049092064401 0.907322703133379 -426.563585673287 88.8026739312258 -4.83585118504061 1.27150523206638 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 8 319 12 3 ZTF_r 464275574715 0 2.249 546.83 7.33936 26.1039 5.3398e-06 0.0234626 0.112574 1.04049e-05 571 30. 0.055515 0.057119 20.1095 26.1039 1 2458218.7755787 319120247 34.0675383470625 43.1127875419454 0.879001164872585 1.06618552453101 14.3623561675697 75.1323165477569 0.192448311553184 1.05381613940186 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 9 319 12 3 ZTF_r 464303104715 0 1.8753 555.744 7.29528 26.1228 4.244e-06 0.020902 0.110589 8.27073e-06 571 30. 0.047554 0.048534 20.2785 26.1228 1 2458218.8031019 319120247 46.1112856761889 35.4616226795799 1.44645000727273 0.986627874074645 168.684275564332 66.975883577817 2.53554510659324 1.04664288091296 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 10 319 12 3 ZTF_g 475258114715 0 3.7393 203.343 6.37052 26.2266 2.59063e-05 0.0468894 -0.0987423 6.16272e-05 490 30. 0.099185 0.097064 19.8354 26.2266 1 2458229.7581134 319120147 -3.50642271571892 50.1706554748464 -0.0777444323955841 1.01941412807734 -30.6979944368397 67.4666009134374 -0.458074762581122 1.08386859821879 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 11 319 12 3 ZTF_r 479171014715 0 2.3105 598.192 14.5331 26.2191 7.846e-06 0.0283596 0.103973 1.50789e-05 564 30. 0.055321 0.051974 19.448 26.2191 1 2458233.6710185 319120247 -99.4502866073881 71.5684000737874 -1.54575098378775 0.991445253130829 -75.1056823645138 125.474029018103 -0.602606962158904 1.05065391119314 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 12 319 12 3 ZTF_g 479211194715 0 2.237 209.086 13.9195 26.2179 1.95569e-05 0.0403701 -0.0733907 4.70572e-05 479 30. 0.054514 0.059804 19.6031 26.2179 1 2458233.7111921 319120147 -7.56420043902532 55.8964734007223 -0.150533590722871 1.05383327023288 53.1069442803845 101.397411554668 0.527277982602062 1.03927907802264 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 13 319 12 3 ZTF_g 482208984715 0 2.1369 201.775 23.2393 26.1672 2.5421e-05 0.0366664 -0.0316214 7.34338e-05 342 30. 0.056006 0.051854 18.9185 26.1672 1 2458236.7089815 319120147 -120.979709443254 111.870073069129 -1.20296617626603 0.960362796662794 -305.044969630136 194.614778338403 -1.5779863568086 1.06061660949376 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 14 319 12 3 ZTF_g 490210124715 0 2.4449 201.684 5.57824 26.1795 9.9921e-06 0.0318471 -0.0800738 1.99718e-05 565 30. 0.055745 0.061587 20.3785 26.1795 1 2458244.7101273 319120147 -2.85617539843906 31.5398376086353 -0.100734960907343 1.15508530645442 -47.0392986644471 53.444058948837 -0.886087471250805 1.043907723159 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 15 319 12 3 ZTF_g 493189734715 0 2.2601 206.895 5.01632 26.2077 6.5793e-06 0.0260068 -0.0564942 1.27816e-05 565 30. 0.053289 0.054632 20.6055 26.2077 1 2458247.6897338 319120147 -44.7089256573959 26.7388911400172 -1.85996872617504 1.09820449312707 -127.921641081184 46.2934739203194 -2.78188672804051 1.05663752952552 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 16 319 12 3 ZTF_r 493230504715 0 2.2092 601.313 6.47253 26.2027 1.07887e-05 0.033331 0.117119 2.08187e-05 570 30. 0.066718 0.077848 20.3364 26.2027 1 2458247.7305093 319120247 -6.43926501399877 40.408512102056 -0.177263059555896 1.07712741890922 -128.710195842661 68.7222305472845 -1.88551892720995 1.06444407743292 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 17 319 12 3 ZTF_g 496192014715 0 4.1277 212.363 4.2788 26.2211 1.497e-05 0.0365542 -0.0547848 3.38987e-05 509 30. 0.072546 0.069916 20.1569 26.2211 1 2458250.6920139 319120147 -7.20651213492525 49.2202151799539 -0.162868244523109 1.29679052710054 -75.0260198283701 61.2822730650508 -1.23251505877325 1.21597372541112 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 18 319 12 3 ZTF_r 496212094715 8 5.0252 596.761 5.65218 26.2259 1.45356e-05 0.0382522 0.11823 2.75467e-05 556 30. 0.078925 0.079423 19.704 26.2259 1 2458250.7120949 319120247 -55.3473267150232 85.7213989841695 -0.718227781920712 0.972623485324797 -31.9075476456188 100.638592366113 -0.31918616963512 1.34999400882359 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 19 319 12 3 ZTF_g 504157844715 0 2.2738 195.975 11.7784 26.1324 2.02081e-05 0.0416674 -0.0372729 4.73809e-05 478 30. 0.054156 0.05549 19.7369 26.1324 1 2458258.6578472 319120147 156.23749886879 50.0308699734995 3.4737777108911 1.16082875380963 141.812005730298 83.3323004627365 1.71322664747354 1.07095582515319 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 20 319 12 3 ZTF_r 688545034715 0 2.0246 494.53 7.88842 26.0039 6.336e-06 0.0255924 0.108509 1.23657e-05 572 30. 0.063458 0.058415 19.9962 26.0039 2 2458443.0450347 319120247 -71.0489809417704 36.4003486182049 -2.17123640040452 1.13556792306953 -21.6974637405242 69.0037203223266 -0.316556807446664 1.03501842395009 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 21 319 12 3 ZTF_r 688549934715 0 1.9168 526.256 8.19418 26.0732 7.0404e-06 0.0269835 0.10733 1.3672e-05 573 30. 0.057544 0.057326 20.0966 26.0732 2 2458443.0499306 319120247 -57.953286272091 36.101875104003 -1.7856778418456 1.02347160605218 -10.5245735783111 69.3616578639695 -0.152756688827579 1.03758338579206 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 22 319 12 3 ZTF_r 688554824715 0 1.7073 404.987 9.71418 25.7488 6.98597e-05 0.0850661 0.120005 0.000136621 571 30. 0.058719 0.060935 19.6001 25.7488 2 2458443.0548264 319120247 -137.753619937894 47.1607016588791 -3.2492083705723 0.987867215331217 -408.443426976885 95.0292862795905 -4.32702730974464 1.03389062630745 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 23 319 12 3 ZTF_r 688559724715 2048 2.0992 183.134 13.4834 24.9438 0.000764742 0.233079 0.0885296 0.0016189 399 30. 0.07458 0.068144 18.2378 24.9438 2 2458443.0597222 319120247 -53.5438395551734 61.3923755352532 -0.970174539809372 0.994879572918779 -285.795423572413 113.052809366374 -2.54500771635813 1.04238906298016 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 24 319 12 3 ZTF_r 689546884715 0 1.8644 584.212 7.89316 26.186 4.4541e-06 0.0213996 0.109297 8.65671e-06 573 30. 0.052432 0.054859 20.2654 26.186 2 2458444.0468866 319120247 -57.3901515422583 33.5152048811807 -1.90480399830142 1.06840090287775 -97.2843313288488 64.473036635152 -1.51907761769972 1.03842169151224 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 25 319 12 3 ZTF_r 689551684715 0 1.625 589.063 8.76489 26.1955 5.0003e-06 0.0227449 0.106663 9.6873e-06 574 30. 0.050005 0.055263 20.1533 26.1955 2 2458444.0516898 319120247 21.2528293684272 34.9071582914855 0.677262549516434 1.18849343827311 -73.749123212038 70.4566286071017 -1.05378059194471 1.03348904362055 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 26 319 12 3 ZTF_r 689556504715 0 1.7655 592.115 12.2166 26.1992 6.0634e-06 0.0250853 0.109052 1.17856e-05 573 30. 0.052818 0.055342 19.8766 26.1992 2 2458444.0565046 319120247 -63.5682631817757 44.5039378685873 -1.58890051656057 1.08720264792595 -77.2140775690743 87.6408185341243 -0.88696249218325 1.03717397674715 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 27 319 12 3 ZTF_r 695541114715 0 2.506 598.15 11.2036 26.211 7.9888e-06 0.0287739 0.113002 1.55687e-05 573 30. 0.065078 0.056412 19.6009 26.211 1 2458450.0411111 319120247 -114.613784650497 66.0407936619166 -1.93054251748241 1.05943217919531 -351.279021050233 108.137214696636 -3.27033488387799 1.05958609262587 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 28 319 12 3 ZTF_g 715503504715 0 2.6915 178.156 4.5734 26.0077 5.68294e-05 0.0754722 -0.0420146 0.000116069 556 30. 0.060406 0.067992 20.2769 26.0077 1 2458470.0035069 319120147 85.2687723694317 40.653201502644 2.33318974468849 0.956582861332511 214.384435042857 64.9795657236974 3.3214799782626 1.05108302483677 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 29 319 12 3 ZTF_r 718453644715 0 2.4244 588.418 12.951 26.2085 8.2508e-06 0.0291712 0.100697 1.60317e-05 575 30. 0.061408 0.055144 19.4713 26.2085 1 2458472.9536458 319120247 -11.9006339697579 67.2316411120029 -0.196902480106759 0.875349076956741 67.4798765909729 117.325619971252 0.579024065322712 1.03728669444448 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 30 319 12 3 ZTF_g 718473954715 0 2.6307 199.71 12.8531 26.1554 1.92656e-05 0.0390567 -0.00952023 4.84224e-05 463 30. 0.056419 0.05543 19.4668 26.1554 1 2458472.9739583 319120147 -55.85449890628 66.2493341423775 -0.937845812013009 0.997277634245431 -23.8603169757224 105.764744505432 -0.227117435925176 1.06604036919363 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 31 319 12 3 ZTF_r 722513474715 0 1.7056 602.176 12.4774 26.2304 5.8465e-06 0.0247118 0.112733 1.13625e-05 575 30. 0.052905 0.050672 19.9316 26.2304 1 2458477.0134722 319120247 52.4715476227226 46.2348018655198 1.26243688202665 1.02024080085317 83.5890605722068 92.0528472620279 0.914170937753955 1.03532877315159 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 32 319 12 3 ZTF_r 727503144715 0 2.8666 595.386 10.4997 26.2162 9.1031e-06 0.03082 0.100539 1.7627e-05 573 30. 0.073906 0.065995 19.5516 26.2162 1 2458482.0031481 319120247 104.495751536823 61.8170994542214 1.88037648452227 1.07715465712477 198.718605695371 94.4833028848006 2.11737927051414 1.07031975453771 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 33 319 12 3 ZTF_r 733526034715 0 2.1289 612.828 6.80478 26.2349 5.9574e-06 0.0247398 0.115851 1.13903e-05 569 30. 0.05763 0.06246 20.2999 26.2349 1 2458488.0260301 319120247 14.1769966387854 37.6762512828206 0.418573136781828 1.0136668830851 -212.885641092418 66.4857658854871 -3.22353868198898 1.05543084567828 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 34 319 12 3 ZTF_r 738465274715 0 1.7607 78.2996 10.4737 24.0292 6.07208e-05 0.0550493 0.0752724 0.000131224 287 30. 0.068555 0.062389 17.735 24.0292 1 2458492.9652778 319120247 -76.9170025414819 44.8867617858774 -1.90615791510517 0.994646607577 -78.0049863694447 89.0878353138769 -0.881493575009115 1.03903513715918 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 35 319 12 3 ZTF_g 738502114715 0 2.4513 127.915 5.80609 25.6942 1.82409e-05 0.0410165 -0.10039 4.00779e-05 519 30. 0.060078 0.058638 19.8675 25.6942 1 2458493.0021181 319120147 -57.097320252753 31.2666390149596 -2.03137137123601 1.01102131887047 -57.8183425223961 54.7575112367612 -1.06300945881521 1.03563254537801 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 36 319 12 3 ZTF_r 749480704715 0 1.8999 435.679 21.4346 25.85 1.54034e-05 0.0381673 0.100601 2.93961e-05 528 30. 0.056587 0.051066 18.7526 25.85 1 2458503.980706 319120247 -56.5376445663795 88.7277582849923 -0.708815169117868 1.04231459519465 -65.9848938697897 177.556239958553 -0.374131069355514 1.03393099447259 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 37 319 12 3 ZTF_g 749544234715 0 2.1855 118.068 20.5712 25.5638 5.47932e-05 0.0463351 -0.0126591 0.000162921 271 30. 0.060915 0.0594 18.402 25.5638 1 2458504.0442361 319120147 73.31903721163 98.1485408951551 0.830974519130051 1.00729858538783 194.448117295805 172.220196436863 1.13667119538511 1.05375173718907 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 38 319 12 3 ZTF_g 752480554715 8 4.9958 210.129 16.8436 26.2478 9.49237e-05 0.0456509 -0.0676164 0.000326435 183 30. 0.112339 0.09148 18.5457 26.2478 1 2458506.9805556 319120147 181.984553536071 156.927397962469 1.29000250888022 0.893692440580206 285.173465758265 181.959657534598 1.57778998568948 1.27958951718933 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 39 319 12 3 ZTF_r 752546434715 8 6.0036 589.07 15.4722 26.2442 4.98297e-05 0.0456707 0.0885558 0.0001152 259 30. 0.103624 0.091383 18.4513 26.2442 1 2458507.0464352 319120247 -40.1044787138997 167.423755130743 -0.266459125545471 1.04013618918691 -50.9807212987361 189.207274255011 -0.271258489357446 1.48076719050775 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 40 319 12 3 ZTF_r 755459824715 0 2.9136 577.638 12.8101 26.1861 1.15891e-05 0.0345335 0.0933151 2.28445e-05 572 30. 0.072024 0.063263 19.2966 26.1861 1 2458509.9598264 319120247 52.2775149572641 72.1498603384827 0.805998514332661 1.07715834484542 64.9185672745522 109.096024750409 0.599066718606398 1.06846174581776 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 41 319 12 3 ZTF_g 755520354715 8 4.8658 201.869 12.2471 26.179 5.32305e-05 0.0430942 -0.037728 0.000173477 272 30. 0.09783 0.09112 18.8467 26.179 1 2458510.0203588 319120147 33.0254138254368 108.520055317548 0.33852680537829 1.04767489221056 -27.0300893204113 126.958133117133 -0.214339466555103 1.25520287287262 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 42 319 12 3 ZTF_r 758472974715 32 1.6549 45.851 12.3517 23.3335 0.00022687 0.0704956 0.0899357 0.000522461 141 30. 0.068843 0.070286 16.8989 23.3335 1 2458512.9729745 319120247 -28.0722621438953 47.3606266246357 -0.659348119622983 1.01897165926795 -138.210133342452 97.6909438937785 -1.42429769839988 1.03688503943652 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 43 319 12 3 ZTF_r 770452954715 0 2.4964 594.833 6.53937 26.2082 4.8361e-06 0.0223368 0.105723 9.38129e-06 569 30. 0.059707 0.059268 20.1202 26.2082 1 2458524.9529514 319120247 -69.8633032512373 42.538392510524 -1.82693393481685 1.09228742982653 -69.5314120980955 70.8035821664799 -0.98864645004076 1.05806066628734 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 44 319 12 3 ZTF_g 785274104715 0 2.4659 52.1361 6.06907 24.6857 0.000160358 0.0905687 -0.00312512 0.000468856 338 30. 0.080433 0.06434 18.7308 24.6857 1 2458539.7741088 319120147 -64.6904604084016 34.2668932434565 -2.10000491702002 1.14040539974512 -150.663085280088 56.7571703197289 -2.67239908144456 1.05436344505399 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 45 319 12 3 ZTF_r 785334914715 0 2.7228 288.608 10.8711 25.4187 2.24193e-05 0.0447525 0.116769 4.43909e-05 496 30. 0.065179 0.06514 18.807 25.4187 1 2458539.834919 319120247 20.0214253096046 61.6103963560232 0.361489585403198 1.01224511578557 97.780805301076 98.5377613749447 0.999001431299196 1.0693877666164 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 46 319 12 3 ZTF_r 789334904715 0 3.0636 560.042 5.28355 26.142 5.7273e-06 0.0243808 0.104669 1.11519e-05 575 30. 0.073808 0.064502 20.1087 26.142 1 2458543.8349074 319120247 64.4194711370451 50.0070291163412 1.43298255049374 1.10993207888793 112.988437522329 72.2660450488227 1.57403689482346 1.10346995950202 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 47 319 12 3 ZTF_g 793333114715 0 2.892 204.821 4.7579 26.1533 9.6813e-06 0.0315051 -0.0203041 1.96751e-05 566 30. 0.063204 0.067519 20.4268 26.1533 1 2458547.8331134 319120147 -79.2177188505159 35.6603445455171 -2.47110727036977 1.27908136056839 -71.5793682458729 53.3901709530608 -1.34971396650286 1.10146182722644 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 48 319 12 3 ZTF_r 803264314715 0 4.4997 583.335 8.51031 26.187 2.02785e-05 0.0442397 0.105362 4.00241e-05 538 30. 0.096754 0.097942 19.3136 26.187 1 2458557.7643171 319120247 -216.412994758132 87.5555080135137 -2.74950594956158 1.09422263933878 -401.121202764627 105.475259510153 -3.82860188274623 1.2076251451482 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 49 319 12 3 ZTF_g 803312624715 0 4.5466 203.805 8.10371 26.1877 3.58833e-05 0.0462253 -0.0303393 9.90536e-05 376 30. 0.093844 0.098897 19.3741 26.1877 1 2458557.8126273 319120147 -37.2116012182443 75.9408322050462 -0.545076937467864 1.00058485949002 16.9740273803271 91.2312935708048 0.187307970351976 1.21884374102764 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 50 319 12 3 ZTF_g 806251354715 0 2.6181 202.818 15.6018 26.1565 2.75697e-05 0.0428549 -0.01806 7.36698e-05 412 30. 0.066397 0.068474 19.1833 26.1565 1 2458560.7513542 319120147 7.2966840774861 79.6983158062727 0.101843003845799 0.971953310656796 126.099739706885 129.926388651158 0.977084255376301 1.05083042239116 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 51 319 12 3 ZTF_r 806355534715 0 2.1483 603.171 12.635 26.2237 8.1038e-06 0.0290103 0.105533 1.5732e-05 575 30. 0.061401 0.065022 19.5928 26.2237 1 2458560.8555324 319120247 -39.9096558462534 63.5511542883577 -0.698569050559351 1.00292821408825 -123.98979119082 114.572867376197 -1.08948019218522 1.04297685026509 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 52 319 12 3 ZTF_g 814231934715 0 2.4648 176.653 5.05595 26.0376 9.9797e-06 0.0318664 -0.0876339 1.98652e-05 565 30. 0.06201 0.057876 20.3123 26.0376 1 2458568.7319329 319120147 -74.0556794502753 30.0115634908694 -2.74488750864849 1.07374845799369 -122.891743612898 50.4898668282318 -2.45038132102019 1.04661723725924 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 53 319 12 3 ZTF_r 814293734715 0 2.1796 509.948 6.88573 26.0424 6.6552e-06 0.0261206 0.103643 1.29397e-05 573 30. 0.059019 0.050549 20.0332 26.0424 1 2458568.7937384 319120247 35.6612442782114 39.6713035166194 0.999942028823904 1.10221845828897 142.728515859068 72.2280413932262 1.98939079412344 1.05020931364411 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 54 319 12 3 ZTF_r 819255504715 0 2.4164 561.255 6.97193 26.137 6.2734e-06 0.0255826 0.115226 1.22362e-05 578 30. 0.064063 0.061893 20.0153 26.137 1 2458573.7555093 319120247 96.2710856029865 46.6358101291766 2.29631331900243 1.01880579106993 180.916629338666 79.0941345977574 2.30276384175076 1.04894639362775 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 55 319 12 3 ZTF_g 819295374715 0 4.013 192.773 5.4271 26.1041 1.66806e-05 0.0376758 -0.030292 4.04252e-05 486 30. 0.080757 0.089652 19.8231 26.1041 1 2458573.7953704 319120147 -65.9110987368393 49.5155044545811 -1.4807172797163 1.0380223060785 -136.763802973938 62.9611407477594 -2.18682370459688 1.13764748825437 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 56 319 12 3 ZTF_r 827252914715 0 2.0671 588.256 6.89355 26.1933 5.066e-06 0.0229678 0.108558 9.81132e-06 577 30. 0.052386 0.054199 20.2423 26.1933 1 2458581.7529167 319120247 9.17484963658795 39.2200751252795 0.260222793882373 1.01524383442572 88.1035610888119 72.7473563337868 1.21924628071441 1.04186490058989 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 57 319 12 3 ZTF_g 827295504715 0 2.3576 184.673 5.76188 26.0565 9.6542e-06 0.0313708 -0.0477382 1.93456e-05 565 30. 0.061811 0.057388 20.2027 26.0565 1 2458581.7955093 319120147 -50.2029632770618 37.2661727999582 -1.49854352060175 1.0224237893822 -54.4204571433246 62.5678429131572 -0.875641216036552 1.05987696634218 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 58 319 12 3 ZTF_g 830229824715 0 2.9605 188.775 6.5148 26.1108 1.47573e-05 0.0367998 -0.0645369 3.34136e-05 522 30. 0.067329 0.068456 19.8994 26.1108 1 2458584.7298264 319120147 -107.653324660911 44.728123632852 -2.67732792697469 1.03726642908245 -188.004268928636 67.2093601260816 -2.81613287407612 1.0638535950026 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 59 319 12 3 ZTF_r 830296504715 0 2.4264 554.391 7.34542 26.1221 6.4515e-06 0.0258593 0.120546 1.24359e-05 576 30. 0.065623 0.061645 19.9629 26.1221 1 2458584.7965046 319120247 51.1854879392505 46.5239461868118 1.22384129760132 1.0678258139927 107.14747714704 77.8464511147652 1.38566524261099 1.05509322882362 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 60 319 12 3 ZTF_g 833230684715 0 2.4467 151.922 12.1036 25.8352 2.06913e-05 0.03794 -0.0292683 5.53152e-05 420 30. 0.06384 0.062044 19.1537 25.8352 1 2458587.7306829 319120147 82.9353591371872 64.3317241267394 1.43406666210839 0.98269037694656 35.3125326775406 107.665759924503 0.330191925843049 1.04812805756584 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 61 319 12 3 ZTF_r 833272214715 0 2.3203 525.077 11.8768 26.0773 9.8306e-06 0.0319667 0.115114 1.9117e-05 574 30. 0.060312 0.064244 19.455 26.0773 1 2458587.7722106 319120247 -28.110151491818 61.4534817292942 -0.508828576350107 1.04683274449383 45.6486038846273 106.334802971567 0.432182583443228 1.04855764303237 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 62 319 12 3 ZTF_g 838204934715 0 2.5398 202.976 26.0513 26.1489 4.25118e-05 0.0431464 -0.0091631 0.000126014 293 30. 0.065285 0.075242 18.6176 26.1489 1 2458592.7049306 319120147 -28.9707338034764 129.92102392483 -0.248047504472953 0.956738430236235 -152.028666284917 215.303096260528 -0.710870353272111 1.054107708328 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 63 319 12 3 ZTF_r 838248924715 0 2.3199 585.481 22.909 26.1897 2.42531e-05 0.0470313 0.122218 4.82164e-05 514 30. 0.066654 0.068918 18.8508 26.1897 1 2458592.7489236 319120247 -66.8135604975332 107.13949754134 -0.693696992655972 1.17348900195419 -173.082270734571 184.488214043516 -0.944493883740133 1.04772139236918 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 64 319 12 3 ZTF_g 845189594715 0 2.1995 193.284 5.3064 26.1121 7.9388e-06 0.0289314 -0.0422417 1.53429e-05 575 30. 0.055389 0.057081 20.3875 26.1121 1 2458599.6895949 319120147 -51.9004124277909 28.7201917908233 -2.01019539762229 1.17124163061665 -187.563103062555 49.753289289463 -3.7952536214143 1.0463579004203 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 65 319 12 3 ZTF_g 846240904715 0 3.3753 1976.86 14.9746 28.6558 3.5318e-06 0.0192038 -0.0501733 6.89881e-06 574 300. 0.063559 0.065987 21.0166 28.6558 2 2458600.7409028 319120147 -124.646325972143 188.103433649772 -0.737118921985863 1.07440767179125 -427.87969815516 273.507392048723 -1.57495374919709 1.0861986788459 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 66 319 12 3 ZTF_r 846282684715 0 2.6857 5662.48 19.4957 28.6699 3.2155e-06 0.0181285 0.118085 6.24725e-06 566 300. 0.058903 0.057227 20.9756 28.6699 2 2458600.7826852 319120247 -15.2223883528267 203.84234395727 -0.0830698055673012 1.14901037970789 -194.763704952044 341.61265687443 -0.573970096730584 1.05216657765329 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 67 319 12 3 ZTF_r 853229364715 0 2.5175 548.754 6.83821 26.1202 6.8398e-06 0.0266731 0.125124 1.32275e-05 576 30. 0.064472 0.063546 19.9453 26.1202 1 2458607.7293634 319120247 -75.3671884678394 44.9453118160512 -1.86531729845604 1.20267901930653 -74.6433661967347 71.334190630835 -1.05343724934879 1.06578475636974 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 68 319 12 3 ZTF_g 863189084715 0 2.3537 190.959 15.32 26.1056 2.24977e-05 0.0405917 -0.0247063 5.74759e-05 430 30. 0.058528 0.061618 19.225 26.1056 1 2458617.6890856 319120147 59.6524195027329 74.6249863548118 0.889198250842935 1.08862942030495 2.68751009942381 126.057558536619 0.0214632955451308 1.05261822310924 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 69 319 12 3 ZTF_r 863249374715 0 2.3122 536.977 17.3469 26.1379 2.88302e-05 0.0535182 0.121957 5.61359e-05 554 30. 0.066614 0.063975 19.1285 26.1379 1 2458617.749375 319120247 -59.6931330086379 78.2556509349492 -0.8485227022221 1.01523846334996 0.886217308184017 139.97210952313 0.00637402719572241 1.04219366151205 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 70 319 12 3 ZTF_r 888212334715 0 2.2288 554.635 7.36022 26.1286 6.1096e-06 0.0252626 0.112122 1.17802e-05 578 30. 0.067032 0.07447 20.0512 26.1286 1 2458642.712338 319120247 72.1789254409059 43.6445299012906 1.83965079853205 0.953696126637468 64.436631098837 76.5334456251831 0.847611328442501 1.05177338619715 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 71 319 12 3 ZTF_g 892168694715 0 2.4543 130.232 25.4297 25.5278 9.9129e-05 0.0502405 0.0112986 0.000336258 220 30. 0.083133 0.080745 18.0627 25.5278 1 2458646.6686921 319120147 -143.578484818195 110.22315063438 -1.44900987837464 1.04866690817488 -340.133418783771 186.631000014217 -1.83476612622094 1.05522533739545 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 72 319 12 3 ZTF_r 1047541154715 0 1.7781 309.527 20.1112 25.5049 2.87187e-05 0.0486139 0.111598 5.7203e-05 462 30. 0.067245 0.058457 18.5171 25.5049 2 2458802.0411574 319120247 9.91663238610954 84.7609223714379 0.130143757372144 1.01524796259477 -3.04600334876388 166.281256201851 -0.0184417560139601 1.04197613044086 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 73 319 12 3 ZTF_r 1047546294715 0 1.8256 177.342 24.7591 24.8577 8.01005e-05 0.0577282 0.1133 0.000186049 257 30. 0.072415 0.063725 17.607 24.8577 2 2458802.0462963 319120247 -141.840344694784 107.283937360899 -1.47068571877903 0.961243881040586 -539.994723700107 209.303346192099 -2.59733840439334 1.03852935416338 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 74 319 12 3 ZTF_r 1047551424715 0 1.8555 215.131 28.302 24.9455 0.000211324 0.0963058 0.140506 0.000462127 266 30. 0.070784 0.064281 17.5343 24.9455 2 2458802.0514236 319120247 -82.3489872700102 104.681140088637 -0.875073676347124 1.13085008993752 -308.869948217053 201.473158739408 -1.54338278624644 1.04225416209005 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 75 319 12 3 ZTF_r 1047556564715 1 1.8331 283.665 29.2071 25.415 5.01067e-05 0.0524166 0.0878615 0.00011162 329 30. 0.068256 0.057483 17.9788 25.415 2 2458802.0565625 319120247 44.0239951595314 117.218115475699 0.417781801463574 1.0454898384612 240.19466938994 227.512410598486 1.06285364245299 1.03835589303761 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 76 319 12 3 ZTF_g 1076545204715 0 2.2154 223.693 15.1083 26.2635 1.50317e-05 0.034934 -0.0235462 3.69859e-05 474 30. 0.059743 0.057125 19.4463 26.2635 1 2458831.0452083 319120147 -103.134288948509 69.0933395279319 -1.66043429806057 1.03672692523314 -321.265610901621 121.463643268779 -2.66276677177658 1.04990307579166 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 77 319 12 3 ZTF_r 1082519164715 0 2.0713 624.22 11.7143 26.2533 6.2435e-06 0.0254111 0.116501 1.20678e-05 576 30. 0.062477 0.059766 19.7403 26.2533 1 2458837.0191667 319120247 -167.99233166312 61.3144106054155 -3.04776657040194 0.965740415021864 -351.718313942781 112.596645953421 -3.14473982794963 1.04321412171155 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 78 319 12 3 ZTF_r 1096482254715 0 3.2855 632.275 7.26123 26.2697 8.6646e-06 0.030056 0.112818 1.67458e-05 574 30. 0.081461 0.076336 19.8485 26.2697 1 2458850.9822569 319120247 -84.4304423890663 60.9298040581372 -1.54143098414039 1.17146732037768 -224.390342364713 86.7831575979477 -2.60305836389802 1.08046908768904 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 79 319 12 3 ZTF_g 1099489384715 0 2.2275 222.822 5.42455 26.2725 8.7396e-06 0.0301475 -0.0602639 1.7052e-05 573 30. 0.061711 0.066177 20.4853 26.2725 1 2458853.9893866 319120147 -30.0647805784006 29.9878521810529 -1.11523779289537 1.30623744633309 -148.414868143872 51.52957570048 -2.89958628202843 1.04889594953967 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 80 319 12 3 ZTF_r 1119503724715 0 2.6316 450.662 8.50819 25.8996 1.16361e-05 0.0347025 0.116763 2.24995e-05 573 30. 0.076789 0.078082 19.5179 25.8996 1 2458874.0037269 319120247 1586.3188596804 58.2433063181958 30.2969749553077 1.23653589162421 1576.73946833352 89.0157957265117 17.8323283684083 1.06124159781193 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 81 319 12 3 ZTF_r 1122353134715 0 2.0445 596.474 6.82954 26.2056 5.5667e-06 0.0240579 0.111942 1.073e-05 576 30. 0.069792 0.073159 20.252 26.2056 1 2458876.8531366 319120247 3202.25528885444 48.4618916824486 73.503901262502 2.19589791453522 3166.21876311226 74.2728932495875 42.916645483817 1.04009635672498 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 82 319 12 3 ZTF_r 1126335894715 0 3.4933 598.593 7.17299 26.2114 1.06002e-05 0.0332882 0.107865 2.039e-05 578 30. 0.090938 0.084961 19.7586 26.2114 1 2458880.8358912 319120247 4258.65959767092 69.842972871073 67.8273753234972 1.49164745267146 4452.77797792048 88.3551515772926 50.7357818278479 1.1113491452955 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 83 319 12 3 ZTF_g 1126419724715 0 2.7038 219.107 5.7045 26.2794 1.08985e-05 0.0333791 -0.0859381 2.16978e-05 567 30. 0.07372 0.0716 20.3046 26.2794 1 2458880.9197222 319120147 3184.61604385901 49.5521933027382 71.4906091567186 1.62515520629784 3172.54155846859 68.840858016098 46.3955403875107 1.04957306116152 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 84 319 12 3 ZTF_g 1131420274715 0 3.388 187.512 12.8081 26.0938 3.07357e-05 0.040309 -0.0395702 8.9219e-05 356 30. 0.080318 0.080165 19.0581 26.0938 1 2458885.9202778 319120147 3194.2295666612 98.8761799985614 35.9359596510285 1.02197227213843 3323.29947449828 132.03786833512 25.3388071910797 1.10378502535872 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 85 319 12 3 ZTF_r 1131484154715 0 3.587 626.888 10.9213 26.2587 1.62127e-05 0.0409433 0.114885 3.14775e-05 573 30. 0.086161 0.086487 19.3546 26.2587 1 2458885.9841551 319120247 5469.38038319383 97.5203450049776 62.3875169233654 1.30917078910624 5614.15302577088 124.949313396956 45.2340594417937 1.12315405048652 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 86 319 12 3 ZTF_g 1134528504715 1 3.8524 205.422 29.4293 26.1562 0.000262964 0.0531948 0.0121012 0.000997628 139 30. 0.095849 0.091083 18.1114 26.1562 1 2458889.0285069 319120147 2966.88538470573 214.977422964434 15.3519206786273 1.00249836524743 3082.43078894925 270.81883891524 11.4585497452466 1.18213072142656 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 87 319 12 3 ZTF_r 1138312224715 0 3.4749 589.83 15.3395 26.1855 1.99025e-05 0.0409127 0.124646 3.89905e-05 480 30. 0.092521 0.091134 18.9383 26.1855 1 2458892.8122222 319120247 4870.49110007228 117.859811467542 45.9686567201069 1.21226744728262 5097.46750748175 154.22620343679 33.2744963571009 1.12299850036771 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 88 319 12 3 ZTF_g 1138376404715 0 2.2728 213.684 14.3216 26.2272 1.53878e-05 0.0358918 -0.0252386 3.71845e-05 476 30. 0.065309 0.064698 19.47 26.2272 1 2458892.8764005 319120147 2597.81881142505 75.6098905647658 38.2195042019054 1.25946501112651 2523.52154828055 125.291817423092 20.2768038915091 1.05037500616334 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 89 319 12 3 ZTF_g 1141397254715 0 2.7325 216.455 6.35072 26.2386 1.06509e-05 0.0325595 -0.0334519 2.19345e-05 553 30. 0.064711 0.071183 20.1544 26.2386 1 2458895.8972569 319120147 2008.00814719316 52.6171939694885 42.4514557633754 1.22229749664061 1940.70552188368 75.7555466160079 25.7905377560701 1.06836934516775 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 90 319 12 3 ZTF_r 1141418944715 0 3.0053 625.783 7.35153 26.2525 6.7433e-06 0.0264457 0.121443 1.30384e-05 577 30. 0.07133 0.074565 19.9502 26.2525 1 2458895.9189468 319120247 4618.69454826104 66.8264352422578 76.882190360332 1.99855543623568 4661.55046805806 91.557364722529 51.2568955308468 1.0752883321934 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 91 319 12 3 ZTF_g 1146355274715 0 2.5173 213.246 5.37207 26.2194 7.9422e-06 0.0284145 -0.0492757 1.58368e-05 565 30. 0.066016 0.066056 20.3647 26.2194 1 2458900.8552778 319120147 1278.36942194207 42.3577518107005 33.5720818840461 1.24935990352003 1191.51234951791 63.5822882426036 18.8659025477116 1.05749059012751 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 92 319 12 3 ZTF_g 1151292284715 0 3.8493 201.883 5.96556 26.1555 2.36233e-05 0.0447242 -0.0284456 5.71029e-05 484 30. 0.094381 0.092892 19.8065 26.1555 1 2458905.7922801 319120147 607.309484709672 56.2219627283065 12.0159707366899 1.01409201964605 667.784206152607 72.0235191767792 9.33419775770545 1.12608587995236 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 93 319 12 3 ZTF_r 1159424604715 0 1.8706 490.2 11.5251 25.9776 7.6852e-06 0.0283778 0.12101 1.4875e-05 578 30. 0.067697 0.058294 19.6033 25.9776 1 2458913.9246065 319120247 1741.90172950601 53.0648446173317 36.5150209859926 1.51091869237492 1561.70129667514 95.7255641149318 16.4242379692108 1.04040478393411 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 94 319 12 3 ZTF_r 1187359074715 0 2.9202 601.941 8.54318 26.2093 6.9612e-06 0.0268644 0.122474 1.3394e-05 575 30. 0.073629 0.068409 19.7569 26.2093 1 2458941.8590741 319120247 1052.81645560073 65.9120634842799 17.7681641322214 1.05205382219697 1007.63679476824 98.0966766643565 10.3410566091469 1.08701230666924 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 95 319 12 3 ZTF_g 1202249204715 0 1.9595 209.508 5.84551 26.1964 6.1717e-06 0.025253 -0.035419 1.21703e-05 570 30. 0.061647 0.059344 20.4018 26.1964 1 2458956.7492014 319120147 379.154988339275 34.1051157215642 12.3666493785027 1.11237255594301 235.742731131847 58.598024652701 4.05014458074428 1.04521598505462 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 96 319 12 3 ZTF_r 1202264314715 0 2.0049 611.323 7.09857 26.2237 5.3862e-06 0.023609 0.111891 1.03639e-05 574 30. 0.070293 0.053284 20.2651 26.2237 1 2458956.7643171 319120247 910.279190379032 41.5457424713257 24.3726578020823 1.20794663169226 804.271818219689 71.4480899977428 11.3325441619879 1.04138548664534 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 97 319 12 3 ZTF_g 1209209304715 0 2.0297 206.521 5.59655 26.1692 7.5886e-06 0.0281424 -0.0341487 1.46179e-05 576 30. 0.065287 0.069546 20.3983 26.1692 1 2458963.7093056 319120147 314.21434619374 31.5754759336751 11.0695739430504 1.16875668662399 65.0867834062851 54.3394662944153 1.20584818191383 1.04029628188258 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 98 319 12 3 ZTF_r 1212188884715 0 1.8749 409.704 9.50595 25.8184 6.32566e-05 0.0809577 0.102235 0.000121596 575 30. 0.062868 0.055794 19.6082 25.8184 1 2458966.6888889 319120247 329.262028191235 45.9675352982201 7.9679248964068 1.19146850402359 -103.659792619315 86.0258652866814 -1.21309965251601 1.03701053130958 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 99 319 12 3 ZTF_g 1212250764715 32 2.201 14.4122 9.05188 23.3315 0.00140257 0.0837423 -0.00394407 0.00541558 67 30. 0.089788 0.080822 17.0477 23.3315 1 2458966.7507639 319120147 -23.5353483012137 44.7888594931092 -0.584528145002064 0.97593014774778 -63.4479802379062 77.7647649564136 -0.82139135984123 1.05919664638564 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 100 319 12 3 ZTF_g 1215230304715 32 2.0113 12.4395 12.8615 23.266 0.00508459 0.0727049 -0.17492 0.0215545 30 30. 0.095391 0.080586 16.6434 23.266 1 2458969.7303009 319120147 -51.2090757700728 61.5488846962582 -0.925510928128105 0.906916974191134 81.6970555883636 115.255353167973 0.713609283191532 1.05154195157602 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 101 319 12 3 ZTF_r 1218188714715 0 1.873 627.568 14.9884 26.2488 7.5976e-06 0.0281989 0.122671 1.47458e-05 578 30. 0.063931 0.055809 19.5459 26.2488 1 2458972.6887153 319120247 616.066377798556 66.2127821125897 10.3500029195875 1.0727121044021 556.715519117417 125.234163477812 4.47533655837089 1.03474013333447 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 102 319 12 3 ZTF_g 1218231584715 0 2.1326 214.87 15.1958 26.2257 1.72579e-05 0.0378398 -0.026427 4.20177e-05 480 30. 0.063699 0.056899 19.4529 26.2257 1 2458972.7315856 319120147 258.967807108005 66.9236496316076 4.30448266836432 0.987387201690598 221.036336848831 119.214393152414 1.86659532805169 1.04592487715929 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 103 319 12 3 ZTF_r 1221148734715 0 1.8164 627.392 20.712 26.2532 1.17303e-05 0.0349704 0.128856 2.25978e-05 578 30. 0.068695 0.057517 19.2202 26.2532 1 2458975.6487384 319120247 652.146783192086 87.6164868755162 8.27969467807028 0.986367198263799 400.932604267055 171.162867705509 2.35818033335874 1.03691385161967 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 104 319 12 3 ZTF_g 1224189724715 0 1.8029 215.824 8.44854 26.2204 1.03239e-05 0.0326761 -0.0338765 2.09433e-05 569 30. 0.059719 0.056603 20.1056 26.2204 1 2458978.6897222 319120147 315.541139565514 38.3401747080491 9.15496531393575 1.1424763956802 262.506389459015 70.5718304295902 3.7447574122223 1.03782489762073 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 105 319 12 3 ZTF_g 1227153464715 0 2.2692 216.014 10.9194 26.2419 1.29458e-05 0.0346294 -0.0577292 2.97658e-05 521 30. 0.064214 0.05725 19.7465 26.2419 1 2458981.6534606 319120147 244.681767261801 49.5871289140869 5.48892689058033 1.15598932760513 133.923982191447 86.0880566431662 1.56614021937633 1.0450652559408 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 106 319 12 3 ZTF_r 1227231654715 0 2.346 614.321 6.73306 26.2391 5.0988e-06 0.0229148 0.111459 9.87351e-06 573 30. 0.06993 0.065979 20.1935 26.2391 1 2458981.7316551 319120247 628.980895579011 44.8964487529448 15.584047576019 1.10286820436511 661.521342421529 73.9451420705938 9.00636212298455 1.0548242718241 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 107 319 12 3 ZTF_r 1233156254715 0 1.7867 638.43 9.68858 26.2785 5.713e-06 0.0244028 0.115049 1.11456e-05 579 30. 0.062659 0.0584 20.081 26.2785 1 2458987.65625 319120247 551.369462658124 43.275709402977 14.1727235023237 1.20324195951812 496.575581122089 82.4350252224615 6.06441309239948 1.03605563484843 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 108 319 12 3 ZTF_g 1233210784715 0 2.0548 215.544 5.23002 26.2358 6.9093e-06 0.0269515 -0.0541926 1.33417e-05 576 30. 0.065427 0.059471 20.5087 26.2358 1 2458987.710787 319120147 265.011587164937 33.4824212421555 8.80446169323609 0.961022576596819 192.221022981424 57.2127599853288 3.38238607401996 1.04444336719851 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 109 319 12 3 ZTF_g 1239226844715 0 2.3604 194.35 6.70996 26.1202 9.9831e-06 0.031429 -0.0494988 2.10464e-05 555 30. 0.070237 0.064106 20.1041 26.1202 1 2458993.7268403 319120147 158.440136600683 37.1581729954844 4.74313686907203 1.17226336942711 -53.7273044605059 61.5295164476063 -0.879076645975287 1.04995006552215 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 110 319 12 3 ZTF_g 1242169394715 0 1.9668 207.947 7.99962 26.1861 7.8263e-06 0.0283334 -0.0251738 1.57776e-05 566 30. 0.063019 0.061355 20.1091 26.1861 1 2458996.6693981 319120147 167.111820684997 40.442980337954 4.59641062299298 1.00440436456707 108.160064603396 73.4655790464558 1.48217070190958 1.03843951413784 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 111 319 12 3 ZTF_r 1242231354715 0 2.0787 582.152 8.75455 26.1755 7.0283e-06 0.0269828 0.123991 1.35847e-05 576 30. 0.06785 0.067408 19.9458 26.1755 1 2458996.7313542 319120247 523.6602009718 48.9606082614767 11.897550710135 1.016463847721 477.272928032584 88.4742316183017 5.43081731114288 1.033734476696 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 112 319 12 3 ZTF_r 1245169084715 0 3.0788 616.399 10.5863 26.2348 1.00741e-05 0.0324535 0.12673 1.95333e-05 578 30. 0.078648 0.068624 19.4864 26.2348 1 2458999.6690856 319120247 366.89089304917 75.9143416781516 5.37610698615138 0.950653572881481 375.190447208294 110.674115843542 3.41287909623569 1.08591819190038 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 113 319 12 3 ZTF_g 1245210274715 0 2.8852 91.0494 14.1157 25.4185 0.000322011 0.104277 0.00820139 0.0010068 249 30. 0.085301 0.078242 18.4277 25.4185 1 2458999.7102778 319120147 200.177610499173 89.8846668012439 2.47733471828094 1.03019321759879 380.930670554214 132.880886590492 2.88601521540907 1.08274273468093 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 114 319 12 3 ZTF_g 1251167904715 0 2.1441 207.487 22.3162 26.1744 3.06696e-05 0.0430562 -0.0345144 8.45479e-05 384 30. 0.074212 0.064175 18.9466 26.1744 1 2459005.6679051 319120147 159.722053137448 98.3944973784537 1.80571361938525 1.07082365011598 -235.398603264028 179.091070797369 -1.32325986631004 1.0392047859166 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 115 319 12 3 ZTF_r 1251232464715 0 1.8199 578.273 22.2882 26.1731 1.22167e-05 0.0352694 0.115825 2.33859e-05 569 30. 0.078197 0.061865 19.0612 26.1731 1 2459005.7324653 319120247 398.114230113629 92.3988551261036 4.79287289890422 0.962668203504145 191.909659468149 182.410784972127 1.05915986324873 1.02950592218259 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 116 319 12 3 ZTF_r 1413538034715 0 2.6628 621.108 9.33734 26.2455 7.5069e-06 0.0275666 0.120541 1.44551e-05 565 30. 0.083385 0.079493 19.7466 26.2455 2 2459168.0380324 319120247 0.683058449957368 58.4166897349969 0.0130069576419341 1.06193675096913 -196.787519023223 93.6717918733183 -2.11496855482304 1.05753618015617 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 117 319 12 3 ZTF_r 1413542774715 0 3.4453 621.033 9.72754 26.2612 1.2971e-05 0.0366206 0.109776 2.50942e-05 574 30. 0.094697 0.083026 19.4937 26.2612 2 2459168.0427778 319120247 223.884236895314 76.5613010099784 3.25288727360603 1.0520866665167 212.994070041599 105.015420815102 2.0418772375865 1.10041831693765 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 118 319 12 3 ZTF_r 1413547524715 0 3.1195 624.734 10.8052 26.2562 1.16149e-05 0.0345999 0.125672 2.24507e-05 573 30. 0.086027 0.076238 19.4709 26.2562 2 2459168.0475231 319120247 17.0991267727696 78.4252571336977 0.24253408518239 0.959425478913739 223.357216053292 113.97101746272 1.97297124093676 1.07940700155513 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 119 319 12 3 ZTF_r 1413552264715 0 3.1352 629.712 14.2104 26.2745 1.3874e-05 0.0376041 0.111883 2.68378e-05 563 30. 0.084273 0.079393 19.2024 26.2745 2 2459168.0522685 319120247 -104.982608722269 94.1315168610362 -1.24061521875923 0.989655289276802 -32.4863169494832 135.765404816198 -0.240894314774165 1.09017983214217 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 120 319 12 3 ZTF_r 1413557014715 0 3.3089 641.965 24.5018 26.2798 2.284e-05 0.0396498 0.117401 4.83714e-05 404 30. 0.096069 0.086177 18.5854 26.2798 2 2459168.0570139 319120247 98.0596669130011 154.712084931033 0.705051719341137 0.980815504069387 289.109067848688 215.992081645928 1.3475319643043 1.10269819559134 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 121 319 12 3 ZTF_g 1428534674715 0 2.6811 177.063 18.6013 26.0465 9.96434e-05 0.0755109 -0.0296539 0.000271677 358 30. 0.083775 0.078503 18.7965 26.0465 1 2459183.0346759 319120147 -88.1714536445504 86.8426242371559 -1.12940540899108 1.09475507442203 -128.127730067733 137.92327083497 -0.935235054394108 1.0582873209088 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 122 319 12 3 ZTF_r 1430503424715 0 2.353 620.851 15.665 26.2545 1.03467e-05 0.0328276 0.121829 2.00813e-05 576 30. 0.08388 0.066858 19.3051 26.2545 1 2459185.0034259 319120247 120.973065794861 78.8707466811425 1.70619056382564 1.04573791269685 284.059253730003 133.96407086462 2.13469482751232 1.05403086170547 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 123 319 12 3 ZTF_g 1430524374715 0 2.497 217.482 17.1408 26.2343 1.9782e-05 0.0370911 -0.0297647 5.2833e-05 421 30. 0.073339 0.06546 19.1564 26.2343 1 2459185.024375 319120147 -50.039331112491 89.5183991721491 -0.621804684530804 1.02819596926193 -152.307733809191 147.703185703025 -1.03811935016556 1.05481868179827 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 124 319 12 3 ZTF_g 1431512854715 0 2.2375 213.168 15.4956 26.2251 1.87835e-05 0.0392324 -0.0352204 4.74762e-05 476 30. 0.072869 0.069248 19.3459 26.2251 1 2459186.0128588 319120147 -14.2658710110919 74.5924713412598 -0.212744380785673 1.02355538261751 -213.856365775175 133.265515708178 -1.61554697446509 1.03763793169854 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 125 319 12 3 ZTF_r 1431540354715 0 2.3649 642.294 12.8799 26.2954 1.01984e-05 0.0328316 0.115759 1.99593e-05 578 30. 0.07838 0.070424 19.5575 26.2954 1 2459186.0403588 319120247 -58.334995704442 72.9378558627936 -0.889674164203508 1.04239841993656 -82.6304636610468 125.351079787804 -0.663631974521162 1.04584209970685 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 126 319 12 3 ZTF_r 1434507854715 0 2.3702 641.727 11.9238 26.2891 1.19945e-05 0.0354926 0.117141 2.35482e-05 576 30. 0.092772 0.080039 19.6429 26.2891 1 2459189.0078588 319120247 33.5455017363547 66.6143975467339 0.560171473150656 1.04929099218075 7.34835045273056 115.308483861859 0.0641569619862408 1.04565812618867 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 127 319 12 3 ZTF_r 1439540794715 0 2.7305 651.185 7.87069 26.2946 6.9647e-06 0.0270046 0.122324 1.34752e-05 576 30. 0.080938 0.067124 19.9482 26.2946 1 2459194.0407986 319120247 -61.8216711322029 55.958034105265 -1.2289468280173 1.19798316219549 -206.770404044457 89.1216920029554 -2.33571659080832 1.06615435664797 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 128 319 12 3 ZTF_g 1439544654715 0 3.1928 221.083 6.90284 26.2765 1.43247e-05 0.036498 -0.0352373 3.21048e-05 521 30. 0.08344 0.076821 19.9381 26.2765 1 2459194.0446528 319120147 -47.5834803888394 54.6630472330211 -0.968316132378551 0.973995512229998 -119.571528247541 77.4257963658883 -1.55473827871224 1.10329920323307 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 129 319 12 3 ZTF_r 1442506534715 0 4.6418 635.18 7.8572 26.285 1.59531e-05 0.0397973 0.110741 3.09732e-05 550 30. 0.098355 0.103399 19.4798 26.285 1 2459197.0065394 319120247 -121.485992058255 85.9638577585992 -1.57204548900138 1.09287631634358 -159.703067030559 102.225499372649 -1.57278445556343 1.24043964240252 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 130 319 12 3 ZTF_g 1446498364715 0 2.8562 94.4393 7.12683 25.3396 2.55704e-05 0.0396597 -0.0577244 6.96893e-05 384 30. 0.080931 0.080737 19.0842 25.3396 1 2459200.9983681 319120147 -129.662690293023 43.5905991135501 -3.30884932630952 1.00373291653869 -168.39132819095 66.6862346422 -2.54213563540169 1.06480002967889 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 131 319 12 3 ZTF_g 1449524304715 0 3.9331 222.68 5.92861 26.2933 1.73196e-05 0.038859 -0.0405864 4.11397e-05 496 30. 0.095231 0.089097 19.9226 26.2933 1 2459204.0243056 319120147 -109.460121182964 54.8186942766156 -2.22117122607774 1.19159416825612 -144.518622477021 70.1566794344516 -2.0738148510892 1.14752475669176 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 132 319 12 3 ZTF_g 1451530434715 0 3.004 212.584 5.58632 26.2407 1.16304e-05 0.0341652 -0.048318 2.42664e-05 552 30. 0.074738 0.070471 20.1674 26.2407 1 2459206.0304398 319120147 -116.314403221096 44.3182067163326 -2.91948413127399 1.02091296823538 -284.652841338726 65.2987623833793 -4.38859764171517 1.08223653911838 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 133 319 12 3 ZTF_r 1462517434715 0 2.6913 643.498 14.2199 26.2925 1.21753e-05 0.0354907 0.110032 2.33057e-05 569 30. 0.081649 0.072347 19.3375 26.2925 1 2459217.0174306 319120247 147.645325973021 91.2119806980804 1.80062227102775 0.934519517736862 69.0015082192809 143.395017021135 0.484439688283553 1.06618312850395 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 134 319 12 3 ZTF_g 1462539904715 0 2.4355 146.576 18.8395 25.8164 4.3004e-05 0.0456124 -0.0365143 0.000124029 315 30. 0.079686 0.071303 18.6556 25.8164 1 2459217.0399074 319120147 -31.0393849767991 98.4720726639381 -0.350634648522304 0.955064937947894 -36.3878689652644 165.239729094903 -0.221695735989004 1.05270359780014 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 135 319 12 3 ZTF_g 1463439364715 0 2.333 215.688 14.5458 26.2365 1.55676e-05 0.0358293 -0.0202654 3.88368e-05 467 30. 0.073455 0.069183 19.3964 26.2365 1 2459217.9393634 319120147 29.470791925994 74.3195750345986 0.441106431097472 1.00767015827707 48.8168506280185 127.783376774576 0.384601159917455 1.05106266988333 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 136 319 12 3 ZTF_r 1463479444715 0 2.3765 650.088 12.7095 26.2973 1.26118e-05 0.0361364 0.123744 2.42669e-05 570 30. 0.077756 0.071409 19.5566 26.2973 1 2459217.9794444 319120247 44.8078202328347 74.9716000676384 0.664831883120756 0.906938878779403 -49.1629339628 127.192253178446 -0.389127858928532 1.05153026797866 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 137 319 12 3 ZTF_g 1464535724715 0 2.3724 226.27 12.5245 26.3063 1.42462e-05 0.0355048 -0.0352423 3.35895e-05 493 30. 0.074308 0.070362 19.606 26.3063 1 2459219.0357292 319120147 -30.5937775188615 64.7914903546033 -0.525254685730272 1.07563593810376 -232.736926735817 110.076141126706 -2.12856683500721 1.04874455274056 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 138 319 12 3 ZTF_r 1467441464715 0 2.4628 627.375 10.3752 26.2672 6.5037e-06 0.0260873 0.105052 1.26444e-05 576 30. 0.076039 0.068527 19.7152 26.2672 1 2459221.9414699 319120247 67.311117419118 56.8323042842512 1.31748699312523 1.10142154207897 158.136981853253 95.5749949494863 1.66572902890106 1.05361114226845 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 139 319 12 3 ZTF_g 1467481314715 0 2.7154 218.097 7.9339 26.2517 1.32132e-05 0.035582 -0.0311802 2.90298e-05 534 30. 0.075477 0.074086 19.9138 26.2517 1 2459221.9813194 319120147 15.103204542241 51.0143608076685 0.329330122505714 1.06086242403665 -157.059463886601 79.3170191386839 -1.99348475433519 1.06659321800679 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 140 319 12 3 ZTF_g 1469396784715 0 3.6189 204.242 5.87807 26.1787 1.3016e-05 0.0344073 -0.0340241 3.00658e-05 514 30. 0.09319 0.088077 19.8936 26.1787 1 2459223.8967824 319120147 -148.434297912636 52.7349843798757 -3.13105172343797 1.0292835337652 -195.422189723546 70.7289311865306 -2.78158267224598 1.10751658343759 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 141 319 12 3 ZTF_r 1469460424715 0 3.4414 656.018 7.62571 26.3048 9.1691e-06 0.0308966 0.118143 1.77132e-05 571 30. 0.086206 0.078689 19.7931 26.3048 1 2459223.9604282 319120247 -6.59812539815008 64.4608727651716 -0.113862098812969 1.12517800026286 -121.588600451459 89.4913283536636 -1.36781416616527 1.09868104081804 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 142 319 12 3 ZTF_r 1471416794715 0 3.7149 572.981 7.74774 26.1642 1.50781e-05 0.0397972 0.114064 2.9321e-05 577 30. 0.095912 0.087865 19.5845 26.1642 1 2459225.916794 319120247 10.1191874458113 66.7737062709 0.168575695239279 1.1098556309394 15.6269855397256 87.3512996230024 0.180103035150379 1.14104536540805 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 143 319 12 3 ZTF_g 1471459814715 0 3.6039 219.393 5.68883 26.2604 1.38192e-05 0.0361025 -0.0407262 3.11695e-05 529 30. 0.094032 0.085572 20.0083 26.2604 1 2459225.9598148 319120147 -60.6500870328789 51.0903991852359 -1.32052593015991 1.1455693296756 -44.5758080951673 68.4958253519258 -0.655164435157676 1.11589125793264 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 144 319 12 3 ZTF_r 1473376624715 0 2.3374 575.74 7.57462 26.1688 7.9451e-06 0.0287834 0.112267 1.53677e-05 573 30. 0.08378 0.073344 20.0047 26.1688 1 2459227.8766204 319120247 -69.4645668035691 46.3037103816026 -1.66879250193205 0.981168691785004 -26.5265007907129 80.667190419663 -0.33105353193544 1.04379949257936 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 145 319 12 3 ZTF_g 1473460314715 0 2.6832 196.001 6.11192 26.1528 1.09273e-05 0.033283 -0.0515967 2.21222e-05 556 30. 0.074676 0.07086 20.1138 26.1528 1 2459227.9603125 319120147 -61.6125634100241 39.3189448063933 -1.74309968725309 1.17533366048823 -35.9036376384455 62.1277640517871 -0.581792235006617 1.06848893337036 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 146 319 12 3 ZTF_r 1475434364715 8 5.6602 640.89 7.01078 26.3022 2.1358e-05 0.0439213 0.121361 4.25467e-05 511 30. 0.109729 0.106407 19.3952 26.3022 1 2459229.9343634 319120247 -169.572755025533 88.5687587074525 -2.12975829869224 1.07453421687689 -145.181576435452 100.634547153736 -1.45237780503421 1.34156248085178 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 147 319 12 3 ZTF_g 1475465934715 8 5.9849 217.213 5.88099 26.3053 3.79284e-05 0.0425377 -0.0702071 0.000115702 335 30. 0.113758 0.111515 19.5286 26.3053 1 2459229.9659375 319120147 -46.3454017696704 86.3764854040773 -0.596850996873053 1.02728177095092 -28.4390426506225 97.4851215910578 -0.293691804162845 1.45741067229527 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 148 319 12 3 ZTF_g 1477418034715 0 2.0625 209.16 6.09224 26.2061 7.2063e-06 0.0277216 -0.0535554 1.40655e-05 580 30. 0.076374 0.067941 20.3552 26.2061 1 2459231.9180324 319120147 -54.6998897955094 30.5775371684046 -1.98993435403724 1.09096213658933 -157.6650821538 55.232197618355 -2.87381223992078 1.03770610111024 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 149 319 12 3 ZTF_r 1477462534715 0 1.6179 659.327 6.87795 26.3089 4.2631e-06 0.0211196 0.106808 8.3258e-06 576 30. 0.0697 0.062391 20.4501 26.3089 1 2459231.9625347 319120247 -55.5211103257741 34.61131265846 -1.78441092376686 1.05546570057428 -135.877021519965 69.820445238484 -1.95919920891849 1.02897755274067 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 150 319 12 3 ZTF_r 1494418584715 0 3.3797 653.722 10.3093 26.3207 1.25429e-05 0.0361665 0.125296 2.41861e-05 575 30. 0.079507 0.081566 19.5985 26.3207 1 2459248.918588 319120247 -62.0862014457244 71.0608170631903 -0.971895774690772 1.10131371620466 -211.413855543005 109.121747808716 -1.95046124441533 1.07211838055962 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 151 319 12 3 ZTF_g 1494460424715 0 2.4019 226.427 10.717 26.32 1.23844e-05 0.0340275 -0.0632114 2.72695e-05 528 30. 0.071917 0.064624 19.7844 26.32 1 2459248.9604282 319120147 -114.641112001571 53.4835211674757 -2.38437851102046 1.07983437648273 -220.649139173751 91.9434576090914 -2.4159981536212 1.04384470067258 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 152 319 12 3 ZTF_g 1495437814715 0 3.3855 220.137 8.22168 26.2769 1.83345e-05 0.0395628 -0.0348269 4.45411e-05 481 30. 0.083716 0.081669 19.7064 26.2769 1 2459249.9378125 319120147 -79.0977368270781 65.3694273275455 -1.34599726758392 1.05431972243813 -220.321824257668 89.5062017984327 -2.47810430968509 1.11368731281005 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 153 319 12 3 ZTF_g 1497397444715 0 2.9561 224.478 5.50829 26.2967 1.1818e-05 0.0345282 -0.0394193 2.40841e-05 556 30. 0.083477 0.083304 20.2599 26.2967 1 2459251.8974421 319120147 -28.0429893577525 41.1085570216427 -0.758834164592342 1.20908965002707 -198.14987177316 60.6361332934837 -3.28986054560184 1.08634038709967 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 154 319 12 3 ZTF_r 1497463274715 0 2.3161 659.415 7.37164 26.3134 5.8907e-06 0.0246947 0.116443 1.12968e-05 570 30. 0.076112 0.068143 20.1454 26.3134 1 2459251.9632755 319120247 -21.7228754746665 46.4495248082824 -0.520224544164044 1.14798940715056 -107.87993029759 80.1101269657131 -1.35571508807481 1.04680822545369 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 155 319 12 3 ZTF_g 1499380464715 0 2.3845 185.439 5.20238 26.085 1.05007e-05 0.0332479 -0.0547558 2.09317e-05 572 30. 0.072459 0.065673 20.3357 26.085 1 2459253.880463 319120147 -15.3922765716681 33.8852523283483 -0.505297250816307 1.03385285022114 -5.71834932258165 56.8291295126364 -0.101301265453905 1.05447833074505 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 156 319 12 3 ZTF_g 1501376494715 0 2.2887 220.622 4.23404 26.272 6.5802e-06 0.0263413 -0.0541749 1.2736e-05 572 30. 0.069395 0.066419 20.6802 26.272 1 2459255.8764931 319120147 -91.9446593738433 26.9265762485015 -3.79839541927823 1.33001334136848 -172.12022816085 45.4166521435812 -3.81532895143009 1.05257568401666 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 157 319 12 3 ZTF_g 1503377124715 0 4.4411 113.728 4.49884 25.5509 3.38556e-05 0.0451827 -0.0541037 9.40605e-05 379 30. 0.092632 0.093399 19.3943 25.5509 1 2459257.8771296 319120147 26.2839985151164 46.1587779765424 0.633420234092344 1.05149080162307 -12.12073061565 55.6892194149843 -0.21911537927623 1.21181927657003 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 158 319 12 3 ZTF_g 1509354874715 0 4.2398 223.373 5.76619 26.289 1.73806e-05 0.0382189 -0.0359013 4.21823e-05 480 30. 0.106176 0.083465 19.8692 26.289 1 2459263.8548727 319120147 -105.751990489816 65.2412682995962 -1.80310474566039 1.0325221173407 -183.668975378697 80.9797009753045 -2.28336230275337 1.1567264889133 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 159 319 12 3 ZTF_r 1511312124715 0 3.4777 641.868 8.84083 26.3024 9.1116e-06 0.0307288 0.111114 1.76998e-05 576 30. 0.088435 0.080537 19.647 26.3024 1 2459265.8121296 319120247 -1.95412555184625 68.178864447168 -0.0318828768057461 1.2123124553027 -13.3663001512807 92.6004348384987 -0.145315980160322 1.13083484116557 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 160 319 12 3 ZTF_r 1513330324715 0 2.8276 649.753 10.1877 26.3087 8.7486e-06 0.0299578 0.117636 1.70555e-05 572 30. 0.087901 0.081998 19.6604 26.3087 1 2459267.8303241 319120247 -123.182758276884 66.3924992743686 -2.06388601409893 1.06018281159024 -117.241100375896 102.103234142725 -1.15599399885213 1.073119879175 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 161 319 12 3 ZTF_g 1513358254715 0 3.5162 231.411 10.1309 26.3084 1.97564e-05 0.0382923 -0.0313494 5.1431e-05 442 30. 0.090259 0.085744 19.4833 26.3084 1 2459267.8582523 319120147 -206.462842808616 72.6906616675493 -3.15949797929826 1.07183689419666 -303.553427057635 97.7091831348235 -3.12762697475537 1.11588393735 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 162 319 12 3 ZTF_g 1515420544715 0 2.141 224.528 13.6111 26.2723 1.51346e-05 0.0361168 -0.0516195 3.62422e-05 504 30. 0.071859 0.070502 19.5782 26.2723 1 2459269.920544 319120147 -41.664679074433 66.7426119918466 -0.694415879035443 0.901897006347758 -124.384331652072 120.237503816691 -1.04145597926832 1.04431282203169 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 163 319 12 3 ZTF_r 1517301494715 0 2.9503 644.218 18.7615 26.2964 2.00681e-05 0.043787 0.108912 3.89776e-05 530 30. 0.087442 0.082914 18.9713 26.2964 1 2459271.8014931 319120247 -91.7966189980213 109.723127936082 -0.930643411547746 1.00535762531416 -330.035481838178 163.014355815782 -2.03821490527126 1.08143673094259 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 164 319 12 3 ZTF_g 1517379304715 8 5.0341 226.489 20.8065 26.2718 0.000136865 0.0461158 0.00650724 0.000465207 154 30. 0.130296 0.117852 18.3351 26.2718 1 2459271.8793056 319120147 256.050329647719 180.861027931687 1.57483531664224 0.985495096226187 410.695019952276 209.494535660068 1.97361269227493 1.30866346425054 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 165 319 12 3 ZTF_r 1519441994715 1 3.5669 582.354 31.47 26.2127 4.71106e-05 0.0465437 0.120169 0.000108679 290 30. 0.109201 0.09613 18.1616 26.2127 1 2459273.9419907 319120247 -171.41441965361 199.650256312613 -0.95506357451275 1.08332479284492 -137.685401851513 267.637549676731 -0.517912083420751 1.11893432489806 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 166 319 12 3 ZTF_g 1521297114715 0 3.8511 218.897 17.5162 26.255 4.86507e-05 0.0440686 -0.045354 0.000145439 274 30. 0.099096 0.087198 18.769 26.255 1 2459275.7971181 319120147 -137.184284956652 130.590401496492 -1.16855163642272 0.918140315376912 -106.190466175716 167.120530916527 -0.639691990497957 1.15946916096519 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 167 319 12 3 ZTF_r 1521378114715 0 2.3388 650.409 16.0243 26.3178 9.7869e-06 0.031883 0.111814 1.91574e-05 576 30. 0.073199 0.066056 19.3456 26.3178 1 2459275.8781134 319120247 -39.7026270105608 78.6684884720323 -0.56140107393434 1.14588710556673 72.4317069295468 133.634493348344 0.54566404837552 1.05140843757091 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 168 319 12 3 ZTF_g 1524314294715 0 2.7181 223.353 5.9091 26.2702 9.9746e-06 0.0320755 -0.0279386 2.01995e-05 564 30. 0.073906 0.077499 20.233 26.2702 1 2459278.814294 319120147 -28.5618395735197 41.0150270884 -0.774636530772319 1.04500752329539 -13.3253071453875 64.2601314307894 -0.208761693401305 1.06358606351725 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 169 319 12 3 ZTF_r 1524398484715 0 4.0503 646.652 8.93898 26.2968 1.53374e-05 0.0402747 0.129204 3.00973e-05 577 30. 0.096765 0.10717 19.478 26.2968 1 2459278.8984838 319120247 -68.7442726607842 83.5092166570649 -0.915707797932566 1.13313771618528 -42.5624569314274 106.346515867668 -0.402919805863757 1.16196865826067 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 170 319 12 3 ZTF_g 1536314594715 0 2.0699 219.89 5.8502 26.2698 6.8779e-06 0.0268268 -0.0514858 1.33245e-05 568 30. 0.0731 0.066907 20.4573 26.2698 1 2459290.8145949 319120147 -81.6831105688058 30.6639229806362 -2.9631890040737 1.28639036098948 -129.182506036525 54.2817558612939 -2.39587971287273 1.0501632728028 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 171 319 12 3 ZTF_r 1536337214715 0 1.7248 651.472 7.02798 26.2931 5.03e-06 0.0228099 0.112342 9.64508e-06 567 30. 0.06824 0.062447 20.4005 26.2931 1 2459290.8372106 319120247 -66.2973001835025 37.5638031865193 -1.96327477999062 1.09559842718561 -87.9342279529055 73.5825840784261 -1.20308998584641 1.0371824730414 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 172 319 12 3 ZTF_g 1538293324715 0 2.2175 205.157 5.9633 26.189 7.972e-06 0.0286529 -0.0394915 1.56454e-05 564 30. 0.068585 0.06935 20.3329 26.189 1 2459292.7933218 319120147 22.6887848401156 32.1892598833563 0.784070377888715 1.04752433931704 -56.705575741318 55.560167092615 -1.0274895495063 1.04886159068344 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 173 319 12 3 ZTF_g 1540283564715 0 3.0996 197.344 7.7494 26.1675 1.47288e-05 0.0362317 -0.0568952 3.41849e-05 501 30. 0.082763 0.072296 19.737 26.1675 1 2459294.7835648 319120147 -121.367474796732 52.7923580432067 -2.55732577753248 1.05840519812669 -249.867823675369 78.1366624660371 -3.21936834649527 1.06738298737441 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 174 319 12 3 ZTF_r 1540316444715 0 2.7006 589.108 8.70004 26.1877 7.2535e-06 0.0276244 0.123332 1.4183e-05 577 30. 0.081795 0.072386 19.7526 26.1877 1 2459294.8164468 319120247 -36.301134363743 61.0765029054144 -0.661151267790109 1.00825252281957 -185.030225166008 95.7040253195247 -1.94638014186218 1.0721026091316 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 175 319 12 3 ZTF_r 1543272104715 0 2.7264 595.583 11.4488 26.2164 1.29061e-05 0.0365185 0.111966 2.47845e-05 570 30. 0.091711 0.078061 19.4798 26.2164 1 2459297.7721065 319120247 -32.2587063177728 66.5315245770558 -0.539354457565755 1.10833008879366 -105.020658825135 104.72336256651 -1.00959304985579 1.06093246714252 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 176 319 12 3 ZTF_g 1543295284715 0 3.9355 208.088 11.6815 26.2186 3.23899e-05 0.0407853 -0.0254777 9.62127e-05 344 30. 0.105467 0.096703 19.1418 26.2186 1 2459297.7952894 319120147 -241.425403453183 84.8964147483624 -3.16335853000382 1.11079701115675 -269.280173837948 108.307365286337 -2.50300421014815 1.13783434769994 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 177 319 12 3 ZTF_g 1546322414715 0 3.8067 201.273 26.0149 26.1992 0.000102515 0.0435143 -0.0508998 0.00035865 179 30. 0.106541 0.099631 18.2868 26.1992 1 2459300.822419 319120147 137.990709854208 181.422648039771 0.846083349135821 0.943622894984489 41.944995479959 232.963627794503 0.181262190315249 1.14963639956462 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 178 319 12 3 ZTF_r 1548253214715 33554432 2.6153 639.444 28.889 26.3558 0.000171129 0.112814 0.142611 0.000362745 420 30. 0.078487 0.276351 18.6635 26.3558 1 2459302.7532176 319120247 365.570252166346 170.962981104564 2.37861179070111 1.02356034261756 604.371185806591 286.612638939241 2.12287100376066 1.07035844032647 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 179 319 12 3 ZTF_r 1550310024715 0 2.8704 606.716 15.8918 26.2424 1.97857e-05 0.0443074 0.0942784 3.83155e-05 554 30. 0.096716 0.087338 19.1166 26.2424 1 2459304.8100231 319120247 -148.001860986541 95.4163271677479 -1.72543769627852 1.05464505700505 -166.280721981091 143.369316054246 -1.16761826601196 1.07879597802857 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 180 319 12 3 ZTF_g 1550352694715 0 3.783 204.007 16.949 26.184 7.64928e-05 0.0541274 -0.0106884 0.00023893 282 30. 0.12022 0.114197 18.7541 26.184 1 2459304.8526968 319120147 -48.7329006385696 116.913016883113 -0.463675549736483 1.08513109633505 10.1752064783308 151.679428450116 0.0675354409234264 1.13485328052356 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 181 319 12 3 ZTF_r 1553230944715 0 2.0368 534.146 7.7735 26.0829 6.1178e-06 0.0253402 0.121939 1.19621e-05 575 30. 0.072074 0.062017 20.0331 26.0829 1 2459307.7309491 319120247 26.5463866681823 43.3597113753911 0.681041903722875 0.987386664818976 -15.8979922158758 80.3265255400839 -0.199250073378968 1.04200292365901 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 182 319 12 3 ZTF_r 1555251864715 0 2.2839 458.942 8.92054 25.9216 8.6782e-06 0.0302427 0.12034 1.69543e-05 576 30. 0.073423 0.070598 19.619 25.9216 1 2459309.7518634 319120247 -69.2144456946835 43.5949014095379 -1.76610226068202 1.08150966388305 -178.724212984875 76.5706580486698 -2.349828712819 1.0458427852908 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 183 319 12 3 ZTF_g 1557230204715 33554432 2.6266 46.5571 7.75581 24.5886 0.000114492 0.0638395 -0.023708 0.000357026 258 30. 0.091369 0.080062 18.3267 24.5886 1 2459311.7302083 319120147 -51.7527626026111 43.5119827629892 -1.32305977279055 1.02295576389928 -162.088028299807 69.1687746162491 -2.35915268705355 1.06224325531157 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 184 319 12 3 ZTF_r 1559294164715 0 2.3716 476.271 8.65191 25.974 8.7514e-06 0.0303868 0.116177 1.70547e-05 577 30. 0.074845 0.069046 19.6517 25.974 1 2459313.7941667 319120247 4.97509920419965 53.0182156552387 0.104383400034319 1.05489537296366 75.4865800593001 90.3918579380329 0.840728227659735 1.05136375234403 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 185 319 12 3 ZTF_r 1561251584715 33554432 1.6795 100.187 9.98019 24.2796 8.01418e-05 0.0722887 0.082219 0.00017616 378 30. 0.085114 0.068835 18.0981 24.2796 1 2459315.7515856 319120247 4.98260709628214 41.7426129891923 0.132779739390219 0.930684721930656 91.7360913716845 84.9132039967684 1.08762754057208 1.03624670377544 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 186 319 12 3 ZTF_g 1561273504715 33554432 2.2481 39.1836 6.88385 24.3788 6.76742e-05 0.0529385 -0.044724 0.000199909 277 30. 0.086071 0.073537 18.3581 24.3788 1 2459315.7735069 319120147 26.8929034781296 32.4032650990716 0.923216845696547 1.11558060157782 66.2488780434121 57.8254542200331 1.15338597765051 1.03618701978558 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 187 319 12 3 ZTF_g 1565254004715 0 3.2737 217.543 4.92685 26.2688 1.01861e-05 0.0317646 -0.0523089 2.11207e-05 549 30. 0.082421 0.081582 20.2409 26.2688 1 2459319.7540046 319120147 -74.3250805265034 43.7009637351389 -1.89190434644817 1.15555800798112 -120.840234436531 61.5231943345218 -1.97736970071027 1.10211193118993 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 188 319 12 3 ZTF_g 1567247384715 0 1.9385 203.802 5.48146 26.1878 6.3244e-06 0.0258581 -0.0492131 1.23562e-05 574 30. 0.069263 0.05982 20.4517 26.1878 1 2459321.7473843 319120147 -19.6019646465343 30.414869229182 -0.716916290784172 1.00828862935621 -171.561302885251 54.8688665086225 -3.14781020861448 1.04145331855746 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 189 319 12 3 ZTF_r 1567273374715 0 1.9116 606.26 6.41338 26.2223 4.8234e-06 0.0224639 0.116368 9.26832e-06 573 30. 0.07622 0.06147 20.3795 26.2223 1 2459321.7733796 319120247 -72.1135632697717 37.8869358076106 -2.11729939964342 1.13319466903315 -169.284867782338 71.4996838592745 -2.3835771280062 1.03906079685598 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 190 319 12 3 ZTF_r 1569229244715 0 2.5404 621.667 8.22717 26.2528 7.0825e-06 0.0272882 0.11276 1.37686e-05 578 30. 0.084917 0.068134 19.9141 26.2528 1 2459323.7292477 319120247 -87.7610909112545 55.7317943236754 -1.75167603554521 1.02697331600255 -150.14325991495 93.3556094974025 -1.61912588030569 1.048396572675 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 191 319 12 3 ZTF_g 1569254104715 0 3.043 208.583 7.64175 26.2112 1.51117e-05 0.037236 -0.027469 3.43459e-05 512 30. 0.084177 0.070975 19.819 26.2112 1 2459323.7541088 319120147 -43.1343476959832 53.2127931941849 -0.901699813323224 1.01324459183486 -97.0863419322335 78.6703668012477 -1.24240203783378 1.07969859090153 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 192 319 12 3 ZTF_g 1571327534715 0 3.256 199.391 10.5054 26.1479 2.14449e-05 0.0393066 -0.0212693 5.67299e-05 424 30. 0.081215 0.081989 19.3625 26.1479 1 2459325.8275347 319120147 -53.4609611098999 80.9944819422321 -0.734236772504191 0.963682213736094 -210.447043449295 112.53619051292 -1.88263362594147 1.10877418684679 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 193 319 12 3 ZTF_r 1575251484715 0 2.3447 623.979 24.4577 26.2547 1.59387e-05 0.0385657 0.117607 3.12994e-05 521 30. 0.082336 0.067568 18.8382 26.2547 1 2459329.7514815 319120247 22.3503674807114 114.001719619312 0.218086140535906 1.16217750296491 152.546730965838 195.698819011658 0.784747413148702 1.05550031377346 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 194 319 12 3 ZTF_g 1575314974715 1 2.9334 203.308 27.5327 26.1625 6.37205e-05 0.0440563 -0.0207096 0.000210444 243 30. 0.092846 0.087225 18.4234 26.1625 1 2459329.8149769 319120147 -80.3314498927703 161.497514603443 -0.553317700734408 0.901610997738383 -56.0988704615382 238.797109669622 -0.236504954602993 1.08126676634229 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 195 319 12 3 ZTF_g 1581231054715 0 2.6689 173.417 7.21727 25.9947 1.36468e-05 0.0354091 -0.0237673 3.10512e-05 525 30. 0.08374 0.08172 19.7894 25.9947 1 2459335.7310532 319120147 -34.5654702833982 43.4560002810471 -0.884804902126577 1.09164690011144 -99.5206451551619 69.0812631417265 -1.45033425663689 1.05323442974717 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 196 319 12 3 ZTF_r 1584231554715 0 2.1732 607.429 7.4475 26.226 5.49e-06 0.0240005 0.1163 1.06875e-05 577 30. 0.076976 0.06486 20.1091 26.226 1 2459338.7315509 319120247 -11.0206271045369 40.3451768961933 -0.303857167342254 1.29171305530409 -13.5693326926779 72.3686693532037 -0.188765705534818 1.04093140477453 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 197 319 12 3 ZTF_g 1586210724715 0 2.1388 207.713 5.82567 26.1819 7.1684e-06 0.0275314 -0.0463788 1.43156e-05 576 30. 0.069236 0.063303 20.3669 26.1819 1 2459340.7107292 319120147 -70.7431381454835 32.4486029525301 -2.42517520203778 1.02797480496544 -154.434447201383 56.4382381767016 -2.75477366252794 1.04573134314857 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 198 319 12 3 ZTF_g 1588231774715 0 2.3494 203.448 5.0832 26.1713 7.4865e-06 0.0282065 -0.0479741 1.47152e-05 576 30. 0.074468 0.070865 20.4271 26.1713 1 2459342.7317708 319120147 -61.3586260389711 30.5414557741776 -2.23481044870041 1.19917377040305 -188.284909720484 51.4194061311878 -3.68641012571779 1.04919175601963 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 199 319 12 3 ZTF_r 1591190674715 0 1.6984 586.519 7.61887 26.193 4.7522e-06 0.0222817 0.106883 9.21594e-06 580 30. 0.070196 0.062596 20.2606 26.193 1 2459345.6906713 319120247 2.39437418540615 34.3877403303662 0.0774538810195901 1.16553075996586 -153.655935705072 68.9203818058291 -2.24448578518383 1.0307103097522 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 200 319 12 3 ZTF_g 1593173984715 0 1.8943 204.099 5.62684 26.1801 6.0036e-06 0.0252544 -0.0588041 1.16753e-05 580 30. 0.068802 0.065509 20.4224 26.1801 1 2459347.6739815 319120147 -92.3791394987811 29.1272292430913 -3.5280078251175 1.02210414943484 -179.861802461048 54.3806374083819 -3.32973629362142 1.03043581677711 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 201 319 12 3 ZTF_r 1595174254715 0 2.1762 607.775 6.7788 26.2239 5.1135e-06 0.0230966 0.116452 9.91737e-06 574 30. 0.073148 0.062492 20.2285 26.2239 1 2459349.6742593 319120247 -9.5725611746315 45.165232486665 -0.235764657003792 1.01486987365268 -41.1874985519612 79.4451928183432 -0.521930871503325 1.0480359879821 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 202 319 12 3 ZTF_g 1595190064715 0 3.7232 206.151 5.09668 26.1984 1.34617e-05 0.0352617 -0.0293242 3.08701e-05 522 30. 0.084751 0.082874 20.0397 26.1984 1 2459349.6900694 319120147 -148.946551730768 50.0310653718022 -3.31165817750732 1.07298966400653 -238.220280914689 65.1972170687344 -3.6784500780117 1.14440403326331 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 203 319 12 3 ZTF_r 1598234904715 8 5.3439 561.388 7.95625 26.1679 2.1251e-05 0.043329 0.111666 4.31455e-05 484 30. 0.106314 0.104018 19.2009 26.1679 1 2459352.7349074 319120247 -283.089817525566 99.4390489457707 -3.16681058287335 0.96734900592181 -340.089243022674 115.857392042518 -2.95518272598254 1.2875950945331 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 204 319 12 3 ZTF_g 1601258804715 0 3.5237 192.273 15.3032 26.1054 4.20979e-05 0.043293 -0.0268523 0.00012484 306 30. 0.099518 0.093328 18.841 26.1054 1 2459355.7588079 319120147 11.6412578006546 114.849841112063 0.112752014333239 0.900116894493243 144.340583723709 153.075617330766 0.94928721107633 1.12919388293823 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 205 319 12 3 ZTF_g 1603201214715 0 3.2117 187.197 22.6791 26.1036 4.78099e-05 0.0390885 -0.0300577 0.00015283 242 30. 0.101968 0.094571 18.5036 26.1036 1 2459357.7012153 319120147 -143.987080393969 145.167645847745 -1.10333778860359 0.936863891898016 -161.208396004092 204.960528610351 -0.791831212217577 1.10221892463411 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 206 319 12 3 ZTF_r 1605209594715 33554432 2.7163 590.47 20.2293 26.2123 3.46938e-05 0.0565838 0.118158 6.96733e-05 520 30. 0.086732 0.088386 18.8649 26.2123 1 2459359.7095949 319120247 -175.023470010134 109.390004482674 -1.77980921440859 1.03968443129126 -172.635515957669 177.874612010486 -0.977082812020227 1.06106898286498 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 207 319 12 3 ZTF_g 1605253184715 0 2.555 179.838 25.0025 26.0355 5.85241e-05 0.0472413 -0.0206881 0.000185681 282 30. 0.095867 0.104506 18.5162 26.0355 1 2459359.7531829 319120147 94.5676809067219 136.685284543872 0.769618996432615 0.943105066855354 156.979026790352 223.170557920734 0.708141302508598 1.04802079282762 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 208 319 12 3 ZTF_g 1608180304715 0 1.9062 220.879 6.97596 26.2501 7.0252e-06 0.0272404 -0.0462293 1.39132e-05 574 30. 0.074029 0.061162 20.2911 26.2501 1 2459362.6803009 319120147 -31.0098314726891 33.0669808546 -1.04318098737931 1.26007706364061 -106.432790034737 61.4684641987747 -1.74316411506109 1.03574269063721 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 209 319 12 3 ZTF_r 1608231134715 0 3.1931 611.761 13.3001 26.2377 1.60045e-05 0.0408649 0.142121 3.11473e-05 575 30. 0.090418 0.097845 19.2319 26.2377 1 2459362.7311343 319120247 -247.788123538949 84.4457900444255 -3.2640536222894 0.980844378857828 -244.10204437407 126.336853370283 -1.94516547730578 1.07542163598446 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 210 319 12 3 ZTF_r 1610186724715 0 1.9122 619.686 7.65195 26.2358 4.7085e-06 0.0222592 0.116918 9.21857e-06 577 30. 0.076877 0.064537 20.2325 26.2358 1 2459364.6867245 319120247 -50.0427141140707 39.8443075806898 -1.39710604938041 1.04056391058649 -71.5993250056551 75.4837668987939 -0.954927841315516 1.03821463349614 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 211 319 12 3 ZTF_r 1612190654715 0 2.484 586.536 7.7196 26.1883 7.5366e-06 0.0280431 0.115867 1.46946e-05 575 30. 0.081743 0.074196 19.9594 26.1883 1 2459366.6906597 319120247 26.827887263489 50.7074397395264 0.588531334655749 1.09116344877374 -118.788669786094 86.2134024439039 -1.38712444842217 1.04513835697175 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 212 319 12 3 ZTF_g 1612249374715 0 2.5573 165.776 7.52802 25.9368 2.08517e-05 0.0441628 -0.0289667 4.69111e-05 523 30. 0.098601 0.090204 19.7156 25.9368 1 2459366.749375 319120147 -49.5758961786058 45.5902832132251 -1.20963149128398 0.983522678597662 -167.241002805375 74.6948772357354 -2.2540686431561 1.0435392059168 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 213 319 12 3 ZTF_r 1614214004715 0 2.0877 572.288 7.50351 26.1591 5.4501e-06 0.0237976 0.115658 1.06235e-05 576 30. 0.080945 0.072336 20.1048 26.1591 1 2459368.7140046 319120247 -28.9909597412511 41.6384300450821 -0.774502898915097 1.17289447292426 -104.747026423163 76.683267447891 -1.37516967106797 1.03751102782229 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 214 319 12 3 ZTF_g 1616219564715 0 2.8586 188.675 7.15876 26.0853 1.3506e-05 0.0357395 -0.0364841 3.03286e-05 526 30. 0.098568 0.08898 19.8151 26.0853 1 2459370.7195602 319120147 -10.6921620630933 51.9465205288547 -0.228962242957309 1.02383631009539 -51.0377298408825 78.1857701079324 -0.657171654341728 1.07220123245074 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 215 319 12 3 ZTF_r 1618185244715 33554432 3.1828 246.88 10.7992 25.2436 3.07699e-05 0.0450852 0.105123 6.58287e-05 391 30. 0.095655 0.081095 18.4782 25.2436 1 2459372.6852431 319120247 -81.5097345102565 70.847538899331 -1.27979235444315 1.04820969913708 -99.7216078131003 100.193095132774 -1.00199757723979 1.12122693686311 1.85977699132816 17.11399974823 0.104000002145767 8.14799976348877 0.526000022888184 2458199.827812 2458509.959826 0
 216 319 12 3 ZTF_g 1618195504715 33554432 2.7444 84.7627 7.74569 25.2255 4.15069e-05 0.0490502 -0.0309324 0.00011365 362 30. 0.087021 0.077213 18.9426 25.2255 1 2459372.6955093 319120147 12.7568783826969 43.5093255153862 0.326149611415005 0.982169713102832 -49.2962253484012 67.359427044682 -0.736767523712103 1.07621092961904 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
 217 319 12 3 ZTF_g 1620225374715 0 2.1568 186.53 8.86235 26.0788 1.28835e-05 0.0350099 -0.0245719 2.91318e-05 534 30. 0.082546 0.068882 19.8594 26.0788 1 2459374.7253704 319120147 -65.1231454087597 43.3188793292172 -1.67229525256188 1.05431023611641 -123.636693269275 77.4913454034641 -1.60623606241201 1.04045125686717 2.63578932672481 18.0909997940063 0.0930000022053719 9.33300018310547 0.254999995231628 2458203.803738 2458573.795370 0
# ------------------------------END---------------------------------
