# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 17:45:07
#
# Requested input R.A. = 195.52479166666666 degrees
# Requested input Dec. = -22.708777777777776 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 271 9 0 ZTF_g 450321213215 8 4.6976 371.025 11.3224 26.1092 6.4183e-05 0.0475474 -0.0665316 0.000175659 384 30. 0.120512 0.092348 18.8857 26.1092 1 2458204.8212153 271120132 -98.5581703880076 88.2355935468472 -1.24252067053926 1.04408329723372 -16.184433389602 105.54409818152 -0.154375628390216 1.16308264579916 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 1 271 9 0 ZTF_g 453298993215 0 2.7587 383.239 24.1005 26.0978 5.25041e-05 0.0452724 -0.0711524 0.00014068 400 30. 0.062881 0.060398 18.6105 26.0978 1 2458207.7989931 271120132 25.8180545013175 109.438060733387 0.262427851995949 0.986213443862879 127.380020250053 178.977940664609 0.716501327141441 1.05564739407506 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 2 271 9 0 ZTF_g 453317103215 0 2.3081 344.953 22.1549 26.0275 4.26819e-05 0.0423407 -0.0493011 0.000114738 431 30. 0.052735 0.05839 18.6933 26.0275 1 2458207.8171065 271120132 -60.5874432267471 103.433263373523 -0.651594184788136 1.07213983624667 -51.5595062522827 182.941721680076 -0.283733868997562 1.05624134633726 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 3 271 9 0 ZTF_g 456325373215 33554481 2.8964 238.284 58.5716 25.3015 0.00512829 0.127858 -0.00625263 0.016811 75 30. 0.083002 0.072808 16.7561 25.3015 1 2458210.8253704 271120132 -284.287210387797 498.783430138273 -0.634015835958037 0.827280757464336 -1061.74369489629 735.300508971719 -1.45368401997101 1.10726781752148 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 4 271 9 0 ZTF_r 465279423215 0 2.2672 316.091 7.30565 26.1119 5.116e-06 0.0255525 0.109017 9.42826e-06 870 30. 0.052013 0.055314 20.1822 26.1119 1 2458219.7794213 271120232 -19.8613625755289 30.5463730603228 -0.723276224629445 1.0143729244715 15.3281675118682 51.4454388890187 0.299956690723446 1.08410861033126 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 5 271 9 0 ZTF_r 476229593215 0 2.5817 303.254 8.8669 26.0888 6.4385e-06 0.0290242 0.0908671 1.18817e-05 886 30. 0.065373 0.076708 19.702 26.0888 1 2458230.7295949 271120232 -8.99650612108424 41.1617881438606 -0.243127703451491 0.936932163861266 8.95363573963497 68.3978302257767 0.131786914317802 1.04484379409675 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 6 271 9 0 ZTF_g 480250543215 0 2.3835 171.824 19.3063 25.3415 0.00052734 0.113546 0.00399327 0.00152389 312 30. 0.061452 0.064729 18.1446 25.3415 1 2458234.750544 271120132 -72.3819402601209 94.5968916696832 -0.851154021396335 1.04700081790912 -159.985568640265 162.819723264869 -0.98921111902273 1.05980146598164 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 7 271 9 0 ZTF_r 490314243215 0 2.1347 229.362 10.7841 25.763 1.04628e-05 0.0364469 0.101462 1.9345e-05 870 30. 0.05425 0.057989 19.4777 25.763 1 2458244.8142477 271120232 -33.014458462561 41.6759915204048 -0.881197056964357 1.07189149496855 -24.8879792557824 73.9077221557853 -0.339011952975422 1.06204212829046 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 8 271 9 0 ZTF_r 493251253215 0 1.9335 320.762 6.57543 26.1187 4.7921e-06 0.0249051 0.105187 8.76062e-06 881 30. 0.054698 0.058769 20.3179 26.1187 1 2458247.75125 271120232 -11.0489543895202 26.805260187806 -0.458517541145529 1.16415831452701 19.6766489449259 47.1122984784711 0.420467116812744 1.07263258262236 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 9 271 9 0 ZTF_r 496232733215 0 4.0611 323.881 6.14795 26.1408 9.5348e-06 0.0352339 0.11199 1.73695e-05 877 30. 0.078287 0.078044 19.6777 26.1408 1 2458250.7327315 271120232 -44.4527746258468 48.5135660468598 -1.01927289558297 1.0421491973145 -29.4864528055234 60.7781948482305 -0.488416048482447 1.27141794712991 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 10 271 9 0 ZTF_g 514165033215 0 2.3657 352.836 17.7569 26.0351 2.93659e-05 0.0396656 -0.0363346 7.4377e-05 483 30. 0.064913 0.066336 19.0988 26.0351 1 2458268.6650347 271120132 60.6632173035511 77.7222554911585 0.868230114851522 1.03333210676805 -39.9473684665842 128.755579669624 -0.312346978630106 1.08577753908145 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 11 271 9 0 ZTF_r 727554643215 0 3.4721 310.731 10.7037 26.1177 1.36919e-05 0.0416743 0.0992538 2.50445e-05 864 30. 0.088412 0.077163 19.2685 26.1177 1 2458482.0546412 271120232 97.342520335378 67.3311111902551 1.60820573233731 1.0335542015081 98.7675655578942 92.1267660006495 1.07930382353602 1.10381071734119 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 12 271 9 0 ZTF_g 738536233215 0 2.451 312.206 5.7148 25.8995 1.08901e-05 0.0361597 -0.0609324 2.17598e-05 852 30. 0.059243 0.054996 20.0535 25.8995 1 2458493.0362384 271120132 -10.1383906504585 26.8765902581798 -0.419613693214242 0.942705044519978 32.6376739219895 46.0939554592012 0.712837295179462 1.04807716245222 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 13 271 9 0 ZTF_g 739542593215 0 2.1629 367.127 5.07854 26.0686 6.418e-06 0.0286898 -0.0498373 1.19396e-05 874 30. 0.0558 0.060918 20.4122 26.0686 3 2458494.0425926 271120132 -8.534225873465 25.1374025710123 -0.3776578651519 0.929851966889153 -46.1967267062605 43.8949484135865 -1.05952657422776 1.05903320701703 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 14 271 9 0 ZTF_r 749500673215 0 2.3168 134.499 26.6291 25.1785 5.57883e-05 0.0481737 0.0856715 0.000123914 348 30. 0.068061 0.057645 17.6667 25.1785 1 2458504.0006713 271120232 -90.8900577073855 124.130464249425 -0.814503210697834 0.898886915324289 -118.79775590795 214.023608991164 -0.558806882066667 1.06478656179579 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 15 271 9 0 ZTF_r 749521083215 0 2.3007 295.595 14.5275 26.078 1.38436e-05 0.0418466 0.0948853 2.55296e-05 863 30. 0.058999 0.049209 19.2768 26.078 3 2458504.021088 271120232 16.2304208977529 70.6341466060123 0.255605315492258 0.911758701369117 19.1464673806157 126.529221584543 0.152339670620159 1.04605754176804 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 16 271 9 0 ZTF_r 751542343215 0 3.9417 319.992 14.2073 26.15 2.08287e-05 0.0441519 0.100961 3.8688e-05 670 30. 0.094834 0.077112 18.8577 26.15 3 2458506.0423495 271120232 55.3238129334817 100.447935775113 0.61266897544702 0.959548220114071 40.7777810927447 127.21761478242 0.322694477999467 1.14964681464944 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 17 271 9 0 ZTF_g 752501203215 0 4.0004 368.941 15.682 26.0994 6.01131e-05 0.042366 -0.0246094 0.000168067 346 30. 0.097757 0.080168 18.6919 26.0994 3 2458507.0012037 271120132 156.008773632424 116.379769729889 1.491167159381 0.976765004305327 32.1368133005504 147.023555759269 0.22005491854715 1.1637556260831 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 18 271 9 0 ZTF_g 752502563215 0 4.1578 369.611 15.667 26.1103 5.57678e-05 0.0422386 -0.0582916 0.000150127 338 30. 0.100416 0.092555 18.6455 26.1103 1 2458507.0025694 271120132 -13.0686159697488 111.334267656866 -0.13057364882968 1.06381991564685 -23.6817815958148 138.788414008133 -0.171781484267085 1.16138850345488 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 19 271 9 0 ZTF_r 752544143215 8 5.2559 313.056 13.5182 26.1358 3.54188e-05 0.047374 0.111739 7.07595e-05 467 30. 0.101086 0.100978 18.639 26.1358 1 2458507.0441435 271120232 65.7474359253748 132.423583172197 0.552291407516768 0.952886139049011 65.1675369967785 152.111696851245 0.431304399766302 1.38164479031744 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 20 271 9 0 ZTF_r 752545053215 8 4.9579 309.523 13.5222 26.136 3.41473e-05 0.0470578 0.107994 6.7625e-05 485 30. 0.102271 0.091588 18.7232 26.136 3 2458507.0450579 271120232 41.5267432006511 120.167979390479 0.384409325403168 1.07299940352223 67.5904908778916 140.702632676615 0.483613671104224 1.37139243398434 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 21 271 9 0 ZTF_r 755480053215 0 4.1082 293.846 15.1898 26.0864 3.66335e-05 0.0536187 0.0979803 6.99561e-05 579 30. 0.098881 0.094483 18.6911 26.0864 1 2458509.9800579 271120232 2.76702607768768 115.897028579819 0.0265580235559933 0.991332959078324 -60.9220214563233 144.571525308561 -0.424235233356446 1.16474898185208 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 22 271 9 0 ZTF_g 755521313215 0 4.3367 349.951 13.1864 26.0416 6.21409e-05 0.0415135 -0.0309327 0.000177282 349 30. 0.092026 0.078146 18.7366 26.0416 3 2458510.0213194 271120132 61.8365809607505 100.479560798254 0.684577375006228 1.09956727151261 148.714252033932 122.563785166812 1.22153416585392 1.18438220150932 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 23 271 9 0 ZTF_g 757463813215 0 2.5716 321.596 8.99032 25.9366 1.71236e-05 0.0408142 -0.0647674 3.82676e-05 738 30. 0.06228 0.059973 19.5733 25.9366 3 2458511.9638194 271120132 72.3200329171139 43.2135540391984 1.86163026384541 0.959806650686599 159.023188152371 71.8534697252722 2.22806524286264 1.05697105561871 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 24 271 9 0 ZTF_r 758459173215 2096 2.383 22.6747 13.0286 23.286 0.0213302 0.44975 0.0418033 0.0527229 112 30. 0.097839 0.087214 16.52 23.286 1 2458512.9591782 271120232 76.7985309427483 59.922649537503 1.42566243297941 0.972562147704864 170.189939545362 104.06974423254 1.64635917810289 1.06112387785114 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 25 271 9 0 ZTF_r 770459253215 0 2.8555 315.366 7.23945 26.1241 4.888e-06 0.0252721 0.0922034 8.95752e-06 883 30. 0.064094 0.053739 19.8908 26.1241 3 2458524.9592593 271120232 53.4687570166705 37.4190193610556 1.58950715627577 1.03236594166857 20.1480140961649 58.3879531488362 0.347395499181341 1.06772075703057 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 26 271 9 0 ZTF_r 770463363215 0 2.64 316.24 7.15275 26.1129 5.0858e-06 0.0257625 0.0974311 9.29565e-06 884 30. 0.06151 0.050799 20.0444 26.1129 1 2458524.9633681 271120232 -24.6699061064015 33.0888012739277 -0.829356520803631 1.11563667716926 -58.160709402924 53.5879529135223 -1.09264157228609 1.06530235794544 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 27 271 9 0 ZTF_r 772480763215 0 3.2169 121.018 11.4527 25.0813 2.7139e-05 0.0418814 0.102897 5.39918e-05 481 30. 0.072062 0.075633 18.2202 25.0813 3 2458526.9807639 271120232 -100.007850973581 67.9368739439554 -1.63750764703018 0.991275667903746 -114.843026670481 96.3142412665391 -1.20040919745849 1.10117023947481 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 28 271 9 0 ZTF_g 785396483215 0 2.2956 189.832 12.6477 25.3534 4.03191e-05 0.0447501 -0.0237957 0.00010527 459 30. 0.061197 0.057865 18.8151 25.3534 1 2458539.8964815 271120132 44.4990888955965 50.5932017505533 0.978393943999612 1.10660852941991 234.507908038265 88.0395284525676 2.68160605174628 1.0612085806807 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 29 271 9 0 ZTF_g 786408803215 0 2.4827 220.743 9.25956 25.5089 3.12505e-05 0.0471719 -0.0373639 7.68693e-05 591 30. 0.061822 0.057668 19.1983 25.5089 3 2458540.9088079 271120132 57.0307338281522 42.2599148159209 1.501188205448 0.949560234784198 54.5569209123058 70.4753383488111 0.77934162787179 1.06996327073559 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 30 271 9 0 ZTF_r 786502773215 0 2.8536 312.83 9.13769 26.0931 5.5391e-06 0.0266038 0.104805 1.01698e-05 872 30. 0.056903 0.062169 19.9184 26.0931 3 2458541.0027778 271120232 17.0815760017165 42.354092635304 0.448629013441153 1.03312519693823 -13.4474511487786 69.7552933626369 -0.194078755221964 1.09015602617571 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 31 271 9 0 ZTF_r 804334653215 0 2.9389 308.138 9.42784 26.1033 7.3488e-06 0.0307507 0.0962991 1.35401e-05 876 30. 0.081805 0.084761 19.5518 26.1033 1 2458558.8346528 271120232 -64.7240592300051 51.4616347449401 -1.39906202856723 1.03002691933134 -125.91196868765 79.3578299472405 -1.59732181594895 1.06232066429038 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 32 271 9 0 ZTF_g 804376893215 0 4.7639 365.991 9.31742 26.1076 3.63176e-05 0.043964 -0.0951924 9.11905e-05 483 30. 0.088936 0.092331 19.125 26.1076 1 2458558.8768981 271120132 -86.8372877271698 66.0769544516198 -1.46187767422758 0.942338877170823 -69.8473223012045 84.3115940198491 -0.834022281905949 1.09094996274812 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 33 271 9 0 ZTF_r 814314373215 0 1.9061 106.548 11.1724 24.9239 8.95982e-05 0.0917297 0.124547 0.000169404 671 30. 0.058825 0.065079 18.5476 24.9239 3 2458568.814375 271120232 15.7098453068376 49.3898365831011 0.353825493027691 1.00973313792351 -23.6246780223323 90.4638122011698 -0.262909455276624 1.0716012980891 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 34 271 9 0 ZTF_g 814395863215 0 2.2574 323.82 10.2425 25.9005 2.02772e-05 0.0446153 -0.0255728 4.58656e-05 751 30. 0.060628 0.054291 19.7034 25.9005 1 2458568.8958681 271120132 -51.3828163892315 41.7853862230664 -1.36788090004277 0.957202410639498 -122.462615779266 72.1938898806092 -1.70772635670833 1.06582021863041 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 35 271 9 0 ZTF_g 820353413215 48 2.3455 8.92221 7.70689 22.176 0.0057829 0.0555687 -0.0966764 0.0202887 22 30. 0.094668 0.081809 15.9925 22.176 3 2458574.8534144 271120132 -50.8671863408585 38.4357724640879 -1.47216640600573 0.927193493771994 -99.1235967660924 69.1654073455331 -1.44279060477223 1.0703584775449 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 36 271 9 0 ZTF_g 820354313215 48 2.2545 10.0665 7.70213 22.2939 0.0066708 0.0590413 -0.252057 0.0230355 25 30. 0.087856 0.07272 16.1343 22.2939 1 2458574.8543171 271120132 -26.7402979834272 38.0315177596559 -0.782127193713226 0.964573430538272 -97.507291096255 69.4206166049876 -1.41404690872205 1.0677463161266 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 37 271 9 0 ZTF_r 828271443215 0 2.3449 297.802 7.16139 26.0497 4.6409e-06 0.0243677 0.103981 8.57006e-06 876 30. 0.056721 0.052214 20.0814 26.0497 1 2458582.7714468 271120232 -53.7174290737655 32.4303584843983 -1.84254571051212 1.01279567143204 -9.02393557495154 54.9563406676165 -0.165307809615377 1.06701240063257 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 38 271 9 0 ZTF_r 829297733215 0 3.6035 287.132 6.77087 26.0186 1.01732e-05 0.0358663 0.105941 1.88293e-05 868 30. 0.078874 0.090752 19.6168 26.0186 3 2458583.7977315 271120232 21.6598310304941 49.2389269134512 0.489329372885871 0.917284909044803 3.85381312498653 66.062229821624 0.0587290012551491 1.1119975373114 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 39 271 9 0 ZTF_g 829355913215 0 3.8452 289.158 5.61705 25.8203 2.08946e-05 0.0395212 -0.0560576 5.14294e-05 632 30. 0.088149 0.094371 19.5137 25.8203 3 2458583.8559144 271120132 54.6924779591524 42.8273151362066 1.42056644621106 0.977020326321294 101.099604662349 55.9500435417095 1.81913203053419 1.10852277932391 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 40 271 9 0 ZTF_g 831272063215 0 2.5154 343.758 6.77417 25.9947 1.15468e-05 0.0358499 -0.0612055 2.40009e-05 820 30. 0.061615 0.058163 19.9032 25.9947 1 2458585.7720602 271120132 -21.1415571836973 32.9321269356084 -0.714121309250998 0.971117373029871 -52.6480232573464 55.3616004041362 -0.957389424008123 1.04772736396845 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 41 271 9 0 ZTF_r 831293483215 0 2.4152 295.267 7.4046 26.0435 4.6661e-06 0.0244336 0.102747 8.56271e-06 872 30. 0.060764 0.057537 19.985 26.0435 1 2458585.7934838 271120232 24.6421723728881 36.0085057447219 0.761252431028937 0.888463296819644 -12.9672997893626 61.1777187299736 -0.213388723386973 1.05295485805135 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 42 271 9 0 ZTF_g 834271683215 48 1.9934 30.8083 21.133 23.5613 0.320567 0.148579 -0.811899 1.28603 12 30. 0.080405 0.065873 16.3914 23.5613 1 2458588.7716898 271120132 -8.17092002113754 94.9733009160235 -0.0957027082630576 0.965822802425104 258.073091566994 177.951883907121 1.46000830664155 1.07456356495195 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 43 271 9 0 ZTF_g 834272603215 2080 2.3471 55.3226 21.8575 24.4154 0.0705275 0.234369 -1.27616 0.260068 33 30. 0.070689 0.062451 17.0913 24.4154 3 2458588.7726042 271120132 -150.441667970178 99.64229672773 -1.67949691953328 0.951525099293011 -123.121168396103 172.422826371713 -0.718874636017166 1.06489423392856 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 44 271 9 0 ZTF_r 834335233215 48 2.3907 21.8391 25.8485 23.1726 0.0175485 0.130229 0.0511215 0.0528213 17 30. 0.099796 0.092301 15.67 23.1726 1 2458588.8352315 271120232 -114.666648819225 141.81134718784 -0.899458102942 1.04742169622765 61.6445140220103 236.337176322032 0.262589637129699 1.11379216394174 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 45 271 9 0 ZTF_r 835271783215 33 3.0319 116.127 28.4754 25.0396 0.000415772 0.0972087 0.048036 0.0009777 221 30. 0.084952 0.086215 17.2245 25.0396 3 2458589.7717824 271120232 84.9720656059458 137.501952811726 0.687419916547835 1.11772808848983 67.4280883596644 201.910000778755 0.336200387065613 1.08454720775149 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 46 271 9 0 ZTF_g 840251213215 0 3.0632 352.757 18.2807 26.0247 4.92218e-05 0.0417774 -0.0681936 0.000133594 383 30. 0.07227 0.073345 18.7125 26.0247 1 2458594.7512153 271120132 -17.2431252978774 108.922427576963 -0.176097614615015 0.947138453005853 -7.42262220417355 157.587426617449 -0.0474188464915965 1.08774278002211 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 47 271 9 0 ZTF_r 840314203215 0 4.0069 298.814 18.1947 26.0624 2.62885e-05 0.0418114 0.0978679 5.22674e-05 492 30. 0.077755 0.078326 18.5117 26.0624 1 2458594.8142014 271120232 -67.2280468953369 134.650237462868 -0.55539014826143 1.00998647352823 -104.874237475015 169.961082425734 -0.621204395685541 1.18447637096694 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 48 271 9 0 ZTF_g 844250983215 0 2.1955 339.582 4.99362 25.9786 8.9194e-06 0.0331828 -0.0654795 1.72364e-05 861 30. 0.063115 0.061892 20.2846 25.9786 1 2458598.7509838 271120132 -34.0299804272512 24.1576179597012 -1.5669761686708 0.984850693293765 -98.0563201641264 42.4882368282507 -2.32338977776681 1.05001454849056 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 49 271 9 0 ZTF_g 844251883215 0 2.1603 336.217 5.40432 25.978 8.6783e-06 0.0332628 -0.0613647 1.64211e-05 869 30. 0.061718 0.060753 20.2838 25.978 3 2458598.7518866 271120132 -20.7412341927965 24.479754646849 -0.942502119704919 1.01953702277859 -16.2867417728155 43.6727688538927 -0.375438387489602 1.04968562061578 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 50 271 9 0 ZTF_r 844294693215 0 1.9143 295.077 6.66923 26.0266 3.9005e-06 0.0223784 0.112251 7.13107e-06 877 30. 0.055605 0.051807 20.1592 26.0266 1 2458598.7946991 271120232 -23.8600282062848 28.515096884367 -0.930788271615789 1.11653334868748 -84.3522860730391 52.0203413749799 -1.63244610335806 1.05286211600248 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 51 271 9 0 ZTF_r 844296053215 0 1.9054 295.409 6.68504 26.0347 4.1018e-06 0.0229932 0.0995028 7.48479e-06 876 30. 0.05578 0.052067 20.1661 26.0347 3 2458598.7960532 271120232 -8.79975304184466 31.0380167545047 -0.315377947227192 0.901914362203639 -8.75371207504896 57.3055588330671 -0.15378383893245 1.04596006624886 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 52 271 9 0 ZTF_g 847230253215 0 2.584 343.892 4.53465 25.9973 9.085e-06 0.0337638 -0.0613822 1.72621e-05 864 30. 0.061947 0.06298 20.3135 25.9973 1 2458601.7302546 271120132 18.9800536419688 25.7156237142082 0.821022717886231 0.925456587329943 38.5657600530323 41.1778460289386 0.942873569408694 1.0726816589898 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 53 271 9 0 ZTF_g 847233883215 0 2.5081 353.952 4.20416 26.0111 8.9835e-06 0.0337684 -0.0455072 1.69371e-05 869 30. 0.061608 0.062397 20.3651 26.0111 3 2458601.7338889 271120132 -4.0434840999642 23.3157637996811 -0.192912732999581 1.02964935912396 48.2538151923557 38.0213159346864 1.27767296369764 1.07181172582948 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 54 271 9 0 ZTF_r 848285753215 0 3.1614 296.058 5.83289 26.0615 7.922e-06 0.0319066 0.0807627 1.46494e-05 879 30. 0.086497 0.068809 19.9187 26.0615 3 2458602.7857523 271120232 -58.6455290255748 36.6253301151773 -1.78118144191443 0.951453760838008 -102.085332576458 54.1095066513638 -1.89934984672864 1.07395858711314 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 55 271 9 0 ZTF_r 853249803215 0 2.5586 290.707 6.63077 26.0273 5.5321e-06 0.0266032 0.101237 1.02131e-05 874 30. 0.059764 0.057079 19.9445 26.0273 1 2458607.7498032 271120232 -42.0131111909377 35.9785609854131 -1.29896023262719 1.03388621444374 -56.6907968865956 58.9922657028191 -0.967459242078225 1.06053581898212 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 56 271 9 0 ZTF_g 853297323215 0 2.413 254.749 5.50825 25.6605 1.27938e-05 0.0370127 -0.0497899 2.72682e-05 797 30. 0.060783 0.057747 19.7996 25.6605 1 2458607.7973264 271120132 -31.1151389025567 29.2383955682235 -1.18378547738969 0.968070033031388 0.1256710137715 49.5824548477188 0.00255165694535074 1.05711504191657 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 57 271 9 0 ZTF_g 863191793215 0 2.228 333.257 13.522 25.9598 2.08804e-05 0.0408953 -0.0324253 5.03386e-05 642 30. 0.063439 0.059957 19.245 25.9598 1 2458617.691794 271120132 -50.9586954049561 57.9277222593801 -0.978558176192047 1.07948504961994 -34.1912355889718 103.106500547393 -0.333844280865989 1.05146847326848 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 58 271 9 0 ZTF_g 888188683215 0 2.3441 357.601 5.88652 26.0384 9.6234e-06 0.0338994 -0.0669188 1.89774e-05 829 30. 0.060228 0.06271 20.1011 26.0384 1 2458642.6886806 271120132 18.8923982274669 28.9677861981908 0.725481907192547 1.04130034118414 -11.8358843715424 49.2998428194627 -0.241696505552695 1.05767578788788 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 59 271 9 0 ZTF_r 888210533215 0 2.3934 302.986 6.60819 26.0655 4.7096e-06 0.0243783 0.107109 8.65168e-06 857 30. 0.057973 0.061036 20.0988 26.0655 1 2458642.7105324 271120232 -68.4762049104638 33.3215034130403 -2.28596668118994 0.895482280091692 -137.180475644341 55.7375383803245 -2.47776270810738 1.07318602357114 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 60 271 9 0 ZTF_g 892188883215 0 2.6592 294.519 17.9867 25.8412 9.62701e-05 0.0632736 -0.0277591 0.000251711 402 30. 0.106155 0.091051 18.6498 25.8412 1 2458646.6888889 271120132 61.4627461486511 94.9549466902919 0.720027638662689 0.958540236353977 126.474488241434 152.435711842303 0.835278686717186 1.07303374010685 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 61 271 9 0 ZTF_r 892210233215 0 2.0889 288.552 16.8555 26.0371 1.35281e-05 0.0411396 0.109247 2.50687e-05 850 30. 0.079005 0.081684 19.1476 26.0371 1 2458646.7102315 271120232 10.9782629753891 75.2766401701827 0.162228892697975 1.02373323361062 106.115193609068 136.799923185388 0.780920654455188 1.05381523016014 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 62 271 9 0 ZTF_g 895170543215 0 2.2487 319.091 22.1162 25.9061 3.43711e-05 0.037632 -0.037685 9.20912e-05 406 30. 0.069332 0.058375 18.6394 25.9061 1 2458649.670544 271120132 -161.847796460889 104.655498481597 -1.72028158892532 1.01442587757705 -64.8626059619603 183.536324544588 -0.35578493525468 1.05666451725375 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 63 271 9 0 ZTF_r 895212953215 0 2.1522 277.084 19.8622 25.9876 1.41062e-05 0.0406069 0.098403 2.62206e-05 809 30. 0.06955 0.061435 18.8804 25.9876 1 2458649.7129514 271120232 -165.055777140429 80.7294914079967 -2.27432913239819 1.12801156341381 -438.897238159612 147.9438819363 -2.98662729764504 1.0458092325914 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 64 271 9 0 ZTF_g 1097542933215 0 4.5583 227.34 7.29697 25.5343 7.80876e-05 0.0500283 -0.0509928 0.00021738 372 30. 0.113512 0.106428 18.8274 25.5343 1 2458852.0429398 271120132 -29.1268112364003 63.3133704671655 -0.511743468878732 0.910224473539117 -59.9706358253152 76.1492871481659 -0.792844473915182 1.19929950420961 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 65 271 9 0 ZTF_r 1100565543215 8 6.1533 322.656 9.03658 26.185 3.02505e-05 0.0462933 0.107762 5.88118e-05 517 30. 0.11491 0.131378 18.984 26.185 1 2458855.065544 271120232 58.8835872767062 103.57971961425 0.63237447233775 1.14326136946698 -2.41590271906786 117.171527740755 -0.0207573803105203 1.5152558025616 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 66 271 9 0 ZTF_g 1125480033215 8 6.6495 367.462 6.16763 26.1013 9.79978e-05 0.05058 -0.00863785 0.000281382 337 30. 0.182143 0.146434 19.1667 26.1013 1 2458879.9800347 271120132 -32.6753499276045 74.6136609636811 -0.487143260861181 0.941769817069725 -29.293001613905 84.358358303431 -0.349583517961201 1.5820692414803 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 67 271 9 0 ZTF_r 1125522413215 0 4.5174 327.383 8.30736 26.1539 1.4143e-05 0.0409914 0.103801 2.58316e-05 817 30. 0.096109 0.079253 19.3347 26.1539 1 2458880.022419 271120232 -35.7407005112798 67.0331397665121 -0.593100512956584 1.16209274379359 0.95086889465803 80.785088868954 0.0118496255283516 1.23662230914442 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 68 271 9 0 ZTF_g 1133438703215 0 2.1708 379.144 17.9813 26.0957 1.90078e-05 0.0366581 -0.0269205 4.68209e-05 584 30. 0.065731 0.066122 19.0931 26.0957 1 2458887.9387037 271120132 -75.4780344616099 77.6650088680316 -1.08106046941625 1.02754221763414 -53.9837491911213 140.237063721616 -0.387539010056273 1.05054566417105 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 69 271 9 0 ZTF_g 1141523323215 0 2.9464 363.063 9.15652 26.0424 1.99159e-05 0.0417659 -0.0479244 4.63904e-05 686 30. 0.074131 0.080279 19.467 26.0424 1 2458896.0233218 271120132 -7.94028860657784 53.1513310682404 -0.166179307224748 0.908793465940541 85.9440855283494 79.9243515924336 1.08256022307673 1.08551961690926 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 70 271 9 0 ZTF_r 1146417443215 0 2.6872 107.615 11.265 24.9823 3.29238e-05 0.0509638 0.0599087 6.53738e-05 584 30. 0.085253 0.075013 18.2748 24.9823 1 2458900.9174421 271120232 5.90161790846563 62.3857599608474 0.105230205748534 0.859547163512972 -8.86985460522272 102.791981455792 -0.0868705268625993 1.04486743654217 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 71 271 9 0 ZTF_g 1146525963215 0 2.4486 64.2881 10.5518 24.2168 0.000517629 0.0849288 -0.0551122 0.00153005 215 30. 0.091203 0.069731 17.6548 24.2168 1 2458901.0259606 271120132 -39.4160603989998 49.9550535889236 -0.877705028816182 1.08421812471648 -41.5785627300042 85.1703255689402 -0.491469258366607 1.05166236437572 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 72 271 9 0 ZTF_r 1160375943215 0 2.4349 296.39 12.5394 26.0797 7.4e-06 0.0307516 0.0898789 1.35471e-05 870 30. 0.069884 0.05498 19.4181 26.0797 1 2458914.8759491 271120232 -22.2914768858998 57.4071887399832 -0.431943918956528 0.990623741365669 16.8229995608653 103.911048970756 0.162988475225419 1.03633083824487 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 73 271 9 0 ZTF_g 1160419223215 0 2.1501 335.402 12.7766 25.9749 1.61922e-05 0.0383845 -0.0457435 3.73441e-05 691 30. 0.063661 0.058129 19.34 25.9749 1 2458914.9192245 271120132 -2.03824556242477 53.800130912812 -0.042143245115873 1.11525280283441 45.7228981943578 98.0870905405287 0.469285451232137 1.04922950947343 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 74 271 9 0 ZTF_r 1210266153215 0 2.1649 309.726 7.05489 26.1084 4.2881e-06 0.0234742 0.0939021 7.89681e-06 875 30. 0.06524 0.055564 20.0813 26.1084 1 2458964.7661574 271120232 15.114112148122 34.3036423980121 0.490114109382793 0.970146750152055 -51.4359848884925 61.7034693521303 -0.839213900770613 1.04233820734333 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 75 271 9 0 ZTF_g 1210335343215 0 2.6213 352.814 6.24042 26.005 1.40383e-05 0.0403296 -0.0339985 2.85826e-05 827 30. 0.077281 0.080542 19.908 26.005 1 2458964.8353472 271120132 -23.923316076003 33.0541955902579 -0.805099555241252 1.09618037867844 -14.8218777966088 53.5828954017 -0.278478866893612 1.06185050860904 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 76 271 9 0 ZTF_g 1213251373215 0 2.5651 366.028 6.72159 26.0371 1.13853e-05 0.0353263 -0.0522974 2.3971e-05 800 30. 0.083933 0.060635 19.9537 26.0371 1 2458967.7513773 271120132 22.4479655598644 39.5496956484075 0.631376833510539 1.00150460849724 56.7128308937055 63.9378260080117 0.892973668913733 1.07522200924974 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 77 271 9 0 ZTF_r 1213336813215 0 2.2948 307.476 8.67185 26.0795 6.179e-06 0.0280891 0.104861 1.13853e-05 864 30. 0.074257 0.058684 19.8499 26.0795 1 2458967.8368171 271120232 -109.698985245239 39.8567569660893 -3.06164937314309 1.14606784926851 -54.9266901657675 68.0977620559892 -0.812018235471113 1.06172606487475 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 78 271 9 0 ZTF_r 1217209583215 0 2.5312 330.02 11.103 26.1724 6.8336e-06 0.0294888 0.0855016 1.26354e-05 863 30. 0.070406 0.066283 19.5362 26.1724 1 2458971.7095833 271120232 -15.8846739952283 59.5685757271881 -0.296630559482385 0.950516235116893 -97.4207869944277 100.494530010019 -0.975942885549623 1.04551328246815 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 79 271 9 0 ZTF_g 1217271783215 0 2.6756 388.842 10.9756 26.1319 1.8024e-05 0.04011 -0.0642948 4.24773e-05 697 30. 0.073165 0.061572 19.4433 26.1319 1 2458971.7717824 271120132 -16.2843732461473 60.2462010520464 -0.300674212645492 0.970553484202258 -27.1566290712993 96.4700506225774 -0.283399151903734 1.05702476533261 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 80 271 9 0 ZTF_r 1225294543215 0 1.9446 302.205 13.8909 26.0652 7.346e-06 0.0306588 0.105036 1.3634e-05 864 30. 0.079346 0.067396 19.4524 26.0652 1 2458979.7945486 271120232 19.1449034557226 57.5839557364283 0.369833703248835 0.989529019246787 -74.4411995327353 106.743604897752 -0.702080142096965 1.05008069590732 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 81 271 9 0 ZTF_g 1239229813215 0 2.7277 360.067 6.26883 26.0301 1.36644e-05 0.0387391 -0.0523297 2.87028e-05 801 30. 0.081494 0.06271 19.9139 26.0301 1 2458993.7298148 271120132 2.30452845631365 39.7290699991876 0.0645250689502475 0.940950468935106 -43.1729816716685 62.09975379531 -0.699902198170443 1.08307068549577 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 82 271 9 0 ZTF_r 1239275613215 0 2.6025 299.013 8.94037 26.0513 7.8336e-06 0.0314264 0.104636 1.45396e-05 865 30. 0.085348 0.068129 19.6569 26.0513 1 2458993.7756134 271120232 -29.3826940226916 50.3433642674633 -0.649238370666633 0.953541169425463 -22.9585906414077 80.1974285195294 -0.288203979815507 1.07362848331199 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 83 271 9 0 ZTF_g 1242161943215 0 2.4177 365.206 12.862 26.0615 1.97245e-05 0.041275 -0.0383404 4.61986e-05 669 30. 0.070873 0.062084 19.3326 26.0615 1 2458996.6619444 271120132 56.8131867882654 59.1054890013402 1.06924231350851 1.05107611014243 149.176825714666 101.060590665794 1.48605444742924 1.05364522132831 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 84 271 9 0 ZTF_r 1242229953215 0 1.9784 317.233 8.24943 26.1214 5.0435e-06 0.0253774 0.0975095 9.25691e-06 871 30. 0.065581 0.062581 20.018 26.1214 1 2458996.7299537 271120232 31.2785465125807 36.3672440069181 0.956733484900789 0.933958122647932 -49.2774066010349 67.265007177485 -0.737520069517947 1.04117272728003 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 85 271 9 0 ZTF_r 1245167673215 0 2.7187 312.699 10.745 26.104 8.9141e-06 0.0337748 0.103001 1.65787e-05 870 30. 0.076064 0.058727 19.4663 26.104 1 2458999.6676736 271120232 -48.778661392345 59.6341808014473 -0.909891109153219 0.979181644415003 -129.915015560478 92.4862938748086 -1.41415549467218 1.08180848928976 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 86 271 9 0 ZTF_r 1259183813215 0 2.752 335.133 8.60866 26.1765 6.9343e-06 0.0297478 0.0998194 1.28083e-05 868 30. 0.076852 0.066696 19.7475 26.1765 1 2459013.6838194 271120232 -36.4152247736571 47.9293979745161 -0.845153943221196 1.02101422844124 -107.755416441994 74.5418641682231 -1.45530510380869 1.07817126580896 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 87 271 9 0 ZTF_g 1259209873215 0 2.6313 376.645 7.25249 26.0752 1.29122e-05 0.0369638 -0.0394854 2.7767e-05 796 30. 0.076908 0.067598 19.8586 26.0752 1 2459013.7098727 271120132 -22.0896082660477 39.8777862598588 -0.61618592523556 0.977181270985342 23.5804694729878 63.7103845583948 0.372612494119069 1.07316211364776 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 88 271 9 0 ZTF_r 1472501253215 0 2.793 339.947 8.78027 26.1791 7.2848e-06 0.0308025 0.109201 1.33928e-05 878 30. 0.087248 0.068824 19.7187 26.1791 1 2459227.00125 271120232 1149.04827986749 52.0986135532322 24.5339181479208 1.11930773234293 1220.50737868313 76.9591702374539 15.9659669186811 1.07919364444757 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 89 271 9 0 ZTF_g 1472540303215 0 2.6061 405.669 6.66781 26.1589 1.1506e-05 0.0372639 -0.0642208 2.27785e-05 849 30. 0.085988 0.06489 19.9767 26.1589 1 2459227.0403009 271120132 468.547531616381 35.7883610201546 14.5635296954173 1.07966382621551 546.631544054478 56.1479845409757 9.80112008388251 1.06360696071062 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 90 271 9 0 ZTF_g 1475545603215 8 4.7029 407.207 6.7446 26.1624 2.87676e-05 0.0449244 -0.0238622 7.01656e-05 572 30. 0.109511 0.091213 19.4493 26.1624 1 2459230.0456019 271120132 343.319562826805 59.6293988961167 6.40461341283111 1.02134745306223 389.664303531587 70.6616378621086 5.55165046981641 1.21642462843314 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 91 271 9 0 ZTF_r 1477523403215 0 2.7494 328.747 8.05636 26.1589 6.7512e-06 0.0294457 0.103506 1.24332e-05 871 30. 0.086125 0.070231 19.7997 26.1589 1 2459232.0234028 271120232 857.808419008959 50.8973372401657 18.7477884013345 0.939689252952786 870.092563749803 76.249188768713 11.4880263170325 1.07583414500044 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 92 271 9 0 ZTF_g 1477545183215 0 2.8735 408.554 6.60228 26.1718 1.60845e-05 0.0428851 -0.0389825 3.27513e-05 818 30. 0.085333 0.07424 19.955 26.1718 1 2459232.0451852 271120132 307.238385918499 40.5924658705188 8.4194717050043 0.999782023351546 327.429354447703 60.9732343090923 5.40621821564369 1.08299150514278 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 93 271 9 0 ZTF_r 1479489453215 0 2.751 328.248 6.73548 26.1575 9.6479e-06 0.0351611 0.103742 1.76799e-05 869 30. 0.092968 0.111342 20.0067 26.1575 1 2459233.989456 271120232 806.855259911192 39.4359987330693 22.7592314093659 1.10434654203041 800.491026516411 58.4633030832141 13.7844141048466 1.06909821696233 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 94 271 9 0 ZTF_g 1495439233215 0 4.1269 291.206 12.7863 25.829 0.000100468 0.0464584 -0.0400767 0.000297745 300 30. 0.093285 0.0891 18.6129 25.829 1 2459249.9392361 271120132 244.18408595765 110.063306837029 2.46791160763021 0.842301710388494 191.910288894993 136.313854860776 1.41733806830985 1.19733280523186 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 95 271 9 0 ZTF_r 1495482553215 0 2.9149 350.717 11.2966 26.2089 8.8339e-06 0.0339166 0.112719 1.62237e-05 877 30. 0.076209 0.075255 19.5058 26.2089 1 2459249.9825579 271120232 341.325628400652 61.2101885953672 6.20297430189937 1.02384922696714 352.441226889623 91.1434036455081 3.89293053187273 1.09433675878967 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 96 271 9 0 ZTF_r 1497459973215 0 2.8089 348.983 8.40462 26.216 1.09758e-05 0.0377715 0.102896 1.98905e-05 876 30. 0.086993 0.09 19.8046 26.216 1 2459251.9599769 271120232 329.795049763463 45.4274236360795 8.07571207711177 1.02199964328646 382.46545865776 70.5037401204226 5.46129020771483 1.06712454800997 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 97 271 9 0 ZTF_g 1497522873215 0 3.7692 403.73 8.02935 26.1763 2.55678e-05 0.0467548 -0.0646503 6.05117e-05 670 30. 0.096273 0.090766 19.4623 26.1763 1 2459252.0228704 271120132 203.887715872938 61.4178224213182 3.69276309814337 0.970944547239711 181.186356383262 81.723236164465 2.23200481869021 1.1013452201547 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 98 271 9 0 ZTF_r 1499482333215 0 2.241 325.88 7.68893 26.1337 4.5093e-06 0.0241973 0.103186 8.29063e-06 876 30. 0.072379 0.055776 20.0738 26.1337 1 2459253.982338 271120232 336.76058220162 34.4734648404407 10.8665358548822 0.993521206512238 286.545404132798 57.3707481993642 5.02826462910228 1.05649833472542 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 99 271 9 0 ZTF_r 1502418273215 0 2.2266 338.002 6.88381 26.1901 5.0055e-06 0.0253851 0.0952278 9.20228e-06 871 30. 0.074415 0.064394 20.2057 26.1901 1 2459256.9182755 271120232 335.069865558903 32.3653615911786 11.5162135373107 0.990559671873984 347.152702184547 55.4477654526982 6.30306366277834 1.04576025529942 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 100 271 9 0 ZTF_g 1502485233215 0 2.7158 410.786 5.97767 26.1604 1.31102e-05 0.0402974 -0.052716 2.54559e-05 858 30. 0.091674 0.079903 20.08 26.1604 1 2459256.9852315 271120132 161.483594359983 32.9246759000208 5.45584093554459 0.960729238562223 186.952033735102 52.0232510914414 3.61782784600979 1.07491290005776 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 101 271 9 0 ZTF_g 1506481283215 33554432 2.7915 106.569 9.66566 24.7025 8.29752e-05 0.0431209 -0.0301117 0.00023965 295 30. 0.085429 0.070019 18.1633 24.7025 1 2459260.9812847 271120132 57.2905329687476 53.4068043396614 1.19327645465818 0.900706544338074 71.0016074863143 83.0503804252741 0.860680071924785 1.07232533163508 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 102 271 9 0 ZTF_r 1509459513215 0 4.3389 351.402 8.84307 26.2168 1.57568e-05 0.0443459 0.11311 2.86848e-05 851 30. 0.112558 0.093032 19.3147 26.2168 1 2459263.9595139 271120232 163.367407386841 71.6292948234061 2.53705301453636 0.923159114266934 122.629719738679 88.2703149137049 1.39860878572034 1.17823718078006 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 103 271 9 0 ZTF_g 1511397033215 0 3.396 398.118 6.17329 26.1465 1.62687e-05 0.0410622 -0.0440429 3.58342e-05 785 30. 0.094252 0.075814 19.8636 26.1465 1 2459265.897037 271120132 154.124776756385 45.0011130129201 3.80981604347048 0.980723999510732 194.812660351538 61.7291892478084 3.17717982719978 1.12414546647407 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 104 271 9 0 ZTF_r 1514439863215 0 2.012 351.163 10.5021 26.2278 5.2669e-06 0.0259144 0.100867 9.66917e-06 872 30. 0.066763 0.060212 19.8665 26.2278 1 2459268.9398611 271120232 199.638437079694 48.2763693801172 4.60006915559331 0.994821537262819 4.20305157907533 85.8785168846977 0.0492714537555848 1.05837857801819 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 105 271 9 0 ZTF_g 1517397513215 0 4.3012 394.101 18.8001 26.1673 8.06479e-05 0.0405267 -0.0777458 0.000235257 277 30. 0.105586 0.101736 18.4862 26.1673 1 2459271.8975116 271120132 -49.9135246026905 141.588891934112 -0.392142448663389 0.994214505204288 34.5136500252841 173.529489424071 0.200231681423505 1.18496646144669 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 106 271 9 0 ZTF_r 1517439973215 0 3.7649 297.156 18.65 26.1021 3.10347e-05 0.047685 0.0978883 6.01311e-05 543 30. 0.098367 0.086238 18.5988 26.1021 1 2459271.9399769 271120232 150.179867567403 128.306998274854 1.30201555668109 1.04088305236363 140.759738053039 167.159792560027 0.847738327603739 1.15911370833573 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 107 271 9 0 ZTF_g 1519396283215 1 3.9712 357.064 26.1578 26.046 0.000184548 0.0445603 -0.0495056 0.000559369 189 30. 0.111126 0.097593 18.0881 26.046 1 2459273.8962847 271120132 515.08902158464 191.456892842911 2.99272001539216 1.11607309397309 434.71895665871 240.781071395958 1.81761303455463 1.17278719218216 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 108 271 9 0 ZTF_r 1519440103215 0 3.2335 313.706 25.3662 26.1365 2.76135e-05 0.0430656 0.0974624 5.42504e-05 501 30. 0.098388 0.084543 18.4151 26.1365 1 2459273.9401042 271120232 248.611077890697 171.659951686777 1.61103988181353 0.922974013824646 320.294921194974 241.902038402785 1.33298639418844 1.10840747051351 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 109 271 9 0 ZTF_r 1521397653215 0 2.6672 342.174 18.869 26.2164 1.30104e-05 0.0392517 0.0978167 2.38649e-05 817 30. 0.078751 0.064371 18.9701 26.2164 1 2459275.8976505 271120232 158.638411612755 105.155217329933 1.67815599442764 0.980228273873971 215.997812286191 168.001372206432 1.29434996347623 1.0655789229297 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 110 271 9 0 ZTF_r 1524419813215 0 3.3273 350.247 10.754 26.2101 1.17931e-05 0.0389244 0.109953 2.16538e-05 870 30. 0.082999 0.087271 19.3819 26.2101 1 2459278.9198148 271120232 104.554176419899 66.8827584494685 1.73892963996402 0.995244941045699 116.011820661226 93.2080017904489 1.25303798713209 1.10665292483069 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 111 271 9 0 ZTF_r 1536355613215 0 2.2235 344.018 7.88024 26.1974 4.533e-06 0.0242555 0.0977181 8.28394e-06 876 30. 0.073353 0.060469 20.2067 26.1974 1 2459290.8556134 271120232 137.050355844822 32.7938818761982 4.64881368180361 0.959264790445707 245.938373235464 55.9793194284846 4.42296878306206 1.05024926247831 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 112 271 9 0 ZTF_r 1538355473215 0 2.2345 319.995 8.04576 26.1196 4.9945e-06 0.0254557 0.0988629 9.12227e-06 876 30. 0.067084 0.056322 20.1228 26.1196 1 2459292.8554745 271120232 115.96796627257 31.6239271703269 4.07921917988145 0.949846407206987 77.3348832607172 53.9497253433162 1.44311648768346 1.05251431968342 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 113 271 9 0 ZTF_g 1538421343215 0 2.389 357.58 7.30635 26.0044 1.21818e-05 0.0378309 -0.0280066 2.47011e-05 833 30. 0.070941 0.07075 19.9796 26.0044 1 2459292.9213426 271120132 142.823007958347 29.7024244138445 5.34885810596588 1.06238435973998 118.737967252645 49.144389356879 2.43237683605357 1.079692782556 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 114 271 9 0 ZTF_g 1541313803215 0 3.5422 338.778 9.93859 25.9851 3.2038e-05 0.0456849 -0.0553422 7.91071e-05 552 30. 0.101181 0.08315 19.1599 25.9851 1 2459295.8138079 271120132 144.375933742547 67.0207617906912 2.39629481023478 0.872926988746921 179.389188799583 90.9190152417639 1.98635439272038 1.1045910686545 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 115 271 9 0 ZTF_r 1541377243215 0 2.6644 313.664 10.3228 26.0863 8.4673e-06 0.0331459 0.114481 1.55852e-05 877 30. 0.074519 0.070025 19.5913 26.0863 1 2459295.8772454 271120232 81.7607667381089 49.1282677762306 1.85126378373259 1.01843209425625 44.6199846316948 78.009841469217 0.575831227821708 1.07684783422659 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 116 271 9 0 ZTF_g 1543313473215 0 3.4911 367.897 12.0795 26.0718 3.28613e-05 0.0450513 -0.0519 7.97406e-05 515 30. 0.095505 0.085399 19.0583 26.0718 1 2459297.8134722 271120132 -35.706704860598 76.807137238121 -0.517133886056696 0.978072606124309 -68.1828594929749 105.962879975005 -0.647793595179237 1.08778090986816 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 117 271 9 0 ZTF_r 1546404243215 0 4.1442 311.601 22.7882 26.1187 3.57128e-05 0.0437676 0.0989775 7.15532e-05 411 30. 0.116219 0.101694 18.2862 26.1187 1 2459300.9042477 271120232 111.933752930906 171.57602017439 0.725703598078862 1.00987634711984 -24.2506613520596 212.736118671201 -0.114761851931965 1.20077765384263 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 118 271 9 0 ZTF_g 1548317243215 1 2.9506 384.135 30.8935 26.1161 8.24277e-05 0.0402316 -0.00672449 0.000248745 283 30. 0.085289 0.09175 18.3402 26.1161 1 2459302.8172454 271120132 63.8937012715364 168.97170355708 0.420628664755746 0.999287649365002 62.3213940344838 257.706786777353 0.243459370991138 1.1105410336436 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 119 271 9 0 ZTF_r 1548398613215 1 2.1962 322.232 31.6263 26.1844 1.8499e-05 0.0393888 0.106312 3.48241e-05 614 30. 0.073697 0.065195 18.5207 26.1844 1 2459302.8986111 271120232 -3.36702421704152 135.31732267258 -0.0276788246705155 0.957960597161408 -265.219498603751 240.152402753428 -1.11181801274906 1.05434919860794 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 120 271 9 0 ZTF_r 1550315793215 0 3.0679 314.335 21.4333 26.1208 2.10103e-05 0.0429625 0.108466 3.99307e-05 626 30. 0.089533 0.091261 18.6238 26.1208 1 2459304.8157986 271120232 12.624649652095 137.522943282507 0.102117218606835 0.948436792899587 90.2449427392693 199.010959469391 0.456521328589577 1.09857408341558 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 121 271 9 0 ZTF_g 1553293003215 0 2.3296 389.953 5.87022 26.1097 1.01159e-05 0.0353263 -0.060247 1.93655e-05 850 30. 0.082845 0.070861 20.1941 26.1097 1 2459307.7930093 271120132 83.115926832534 28.9849096751721 3.18982679500175 1.03463102098188 70.2429746042822 49.0716693336151 1.44107722520911 1.06003178310715 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 122 271 9 0 ZTF_r 1553335673215 0 2.2807 338.477 7.65556 26.1761 5.1119e-06 0.0256809 0.107065 9.37849e-06 873 30. 0.072779 0.064964 20.0972 26.1761 1 2459307.8356713 271120232 121.644986029537 36.8882519122298 3.66826700017618 1.08438746606481 108.036509602968 62.0306575936159 1.75339333694584 1.07020130104213 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 123 271 9 0 ZTF_g 1555294073215 0 2.592 381.375 6.59846 26.0931 1.04393e-05 0.0345113 -0.0514039 2.13337e-05 819 30. 0.081872 0.062204 19.9651 26.0931 1 2459309.7940741 271120132 46.7863289531075 37.7209405149082 1.37972094888634 0.921416965002118 68.9631999814427 60.3787226487685 1.14986982260257 1.07382253150525 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 124 271 9 0 ZTF_r 1557293793215 33554432 2.1647 102.476 11.8662 24.8774 2.66636e-05 0.0480073 0.117308 5.04391e-05 607 30. 0.079041 0.068282 18.4371 24.8774 1 2459311.7937963 271120232 27.124387443558 53.6506793683211 0.56239249250393 0.895733856840672 160.210561173437 95.0509991476915 1.69687420402626 1.06642589231021 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 125 271 9 0 ZTF_g 1559272163215 0 2.6106 262.353 6.958 25.6995 1.92248e-05 0.0434598 -0.078306 4.32132e-05 752 30. 0.083111 0.065595 19.5551 25.6995 1 2459313.7721644 271120132 46.7278101499758 35.9011443712738 1.44784455648937 0.963429808741836 58.0565210083368 59.0477192341278 0.989835607127457 1.05459080146812 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 126 271 9 0 ZTF_r 1561336753215 0 1.9964 257.704 8.45234 25.8921 1.24696e-05 0.0399809 0.100866 2.28725e-05 870 30. 0.070501 0.065685 19.9583 25.8921 1 2459315.8367593 271120232 54.4575715018007 32.6388429439655 1.85600147476151 1.00895903016219 34.9645067787215 58.0164743607908 0.606724126748127 1.05342252997109 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 127 271 9 0 ZTF_g 1563250983215 0 2.4639 373.853 4.20435 26.0824 1.43604e-05 0.0426612 -0.103914 2.67079e-05 865 30. 0.113358 0.067062 20.3732 26.0824 1 2459317.7509838 271120132 57.5658350476348 23.8865799811118 2.68080754394465 0.898205840448105 48.6995287340124 39.5453168029182 1.23978075852312 1.0594906954867 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 128 271 9 0 ZTF_r 1563315533215 0 2.3614 330.861 5.90127 26.146 5.6424e-06 0.0270005 0.108707 1.03863e-05 874 30. 0.085077 0.064618 20.3011 26.146 1 2459317.8155324 271120232 31.2357142193761 28.7969298707748 1.20659092083233 0.960802743060909 66.7889436408454 47.8319620033846 1.40572889345841 1.07242043065686 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 129 271 9 0 ZTF_g 1567251383215 0 2.5047 351.249 5.55835 26.0051 1.20998e-05 0.0381019 -0.0623707 2.39944e-05 841 30. 0.08804 0.069096 20.0814 26.0051 1 2459321.7513889 271120132 48.4743305112342 28.8133675061757 1.87142575562586 1.07755202418453 60.3759938702209 47.3516904122041 1.28364223396338 1.06764593555554 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 130 271 9 0 ZTF_r 1567292783215 0 2.0239 320.628 6.45963 26.1165 4.5555e-06 0.0243039 0.104435 8.32912e-06 875 30. 0.076794 0.059963 20.2583 26.1165 1 2459321.7927894 271120232 12.803350098685 28.0898865233622 0.507023906959687 1.06387369435111 -51.0021607344004 50.1349373081357 -1.02414934531132 1.05271173619895 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 131 271 9 0 ZTF_r 1569314163215 0 3.134 322.753 9.1124 26.127 7.172e-06 0.0303653 0.118616 1.31785e-05 871 30. 0.077579 0.07757 19.6925 26.127 1 2459323.8141667 271120232 -31.1530966536825 44.8793750981739 -0.77216341764177 1.16041295187353 -72.1311033290679 71.4469939794559 -1.01637460745971 1.08152157223886 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 132 271 9 0 ZTF_r 1571293423215 0 2.0701 331.187 9.49778 26.1715 5.1839e-06 0.0257524 0.0989205 9.47013e-06 868 30. 0.070494 0.063461 19.9154 26.1715 1 2459325.7934259 271120232 -7.34840091085033 40.0052564855568 -0.204329270405379 0.973876671080428 15.7564468899584 73.0667532237906 0.217096925296842 1.04497831972619 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 133 271 9 0 ZTF_g 1571329403215 0 3.5471 379.302 9.76727 26.072 2.80731e-05 0.042653 -0.0148331 6.9296e-05 551 30. 0.0847 0.081715 19.262 26.072 1 2459325.8294097 271120132 119.925496651753 73.3706977804713 1.8182084735446 0.975151025934654 126.374052842669 98.1399869779158 1.29636444101132 1.1384264088484 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 134 271 9 0 ZTF_g 1575314473215 0 2.9198 382.812 24.7493 26.1178 6.23769e-05 0.0412872 -0.0325853 0.000178757 334 30. 0.084562 0.071245 18.5017 26.1178 1 2459329.8144792 271120132 102.116925642996 153.891974631561 0.738136294322294 0.949394238930549 1.51951746548014 228.529649216505 0.00669388636564261 1.09885833080922 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 135 271 9 0 ZTF_g 1581251823215 0 2.385 248.799 7.54989 25.6357 1.87217e-05 0.0424928 -0.0505749 4.20574e-05 724 30. 0.085072 0.082465 19.4604 25.6357 1 2459335.7518287 271120132 49.6798437915608 36.9959945893515 1.49375824502501 1.00944328898194 56.6614804656601 63.3695434681558 0.90016584741966 1.04955795167018 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 136 271 9 0 ZTF_r 1584251943215 0 2.6298 318.799 8.07064 26.1251 6.1243e-06 0.0278483 0.103869 1.12096e-05 863 30. 0.081215 0.069247 19.7948 26.1251 1 2459338.7519444 271120232 -57.7866720628844 43.8081164663581 -1.4673303624533 1.06730461613447 -101.609924544852 70.1721257808719 -1.45776221105537 1.06568342484368 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 137 271 9 0 ZTF_r 1586272563215 0 2.1671 322.563 6.7342 26.1332 4.9313e-06 0.0251188 0.104514 8.96316e-06 866 30. 0.078541 0.067623 20.162 26.1332 1 2459340.7725694 271120232 14.072557739772 31.0859267605928 0.503574837059938 1.03821542088539 -10.1470016400846 54.9101170301937 -0.18603752518539 1.0504492357923 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 138 271 9 0 ZTF_r 1588272243215 0 2.7596 311.759 6.88598 26.0912 6.9393e-06 0.0298081 0.109631 1.27049e-05 866 30. 0.085073 0.072639 19.8939 26.0912 1 2459342.7722454 271120232 30.3593052983675 38.198673931577 0.884093798062474 1.05744901513753 8.04572107890877 59.0472097212908 0.13717683717008 1.08308103217003 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 139 271 9 0 ZTF_g 1588314833215 0 3.0986 337.691 4.74387 25.9552 1.76035e-05 0.044488 -0.0594791 3.6279e-05 812 30. 0.118738 0.091424 19.9692 25.9552 1 2459342.814838 271120132 48.7242777625928 31.8775065079665 1.70026207697019 0.98150197403635 60.3525508047836 47.0343131912803 1.29180218832443 1.08049844121211 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 140 271 9 0 ZTF_r 1590230313215 0 1.9806 310.945 6.69792 26.0828 4.8812e-06 0.0250064 0.108289 8.93191e-06 868 30. 0.076793 0.062764 20.1932 26.0828 1 2459344.7303125 271120232 -10.2988848698971 30.7739930663373 -0.372272668811825 0.99121576161764 -23.4462193324117 55.2224931728286 -0.42743689414236 1.0533695707932 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 141 271 9 0 ZTF_g 1590252043215 0 2.2615 358.884 4.80266 26.0299 1.66425e-05 0.0460105 -0.0875719 3.11145e-05 867 30. 0.104488 0.063058 20.2779 26.0299 1 2459344.7520486 271120132 13.1130892187775 25.3179099821709 0.576145223533491 0.980671801300031 -22.0213181081218 43.8754315479481 -0.505285809630089 1.05132493776411 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 142 271 9 0 ZTF_g 1594230253215 0 2.0392 373.357 6.56431 26.0592 9.5149e-06 0.0342241 -0.0567567 1.83381e-05 847 30. 0.076035 0.060193 20.1085 26.0592 1 2459348.7302546 271120132 13.8560030156458 29.8797790679147 0.515840442480635 1.00395895721885 2.2646687503481 53.5628954605269 0.0425653132654001 1.05603495537461 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 143 271 9 0 ZTF_g 1596189273215 0 3.8149 366.98 6.17504 26.0388 1.95306e-05 0.0431393 -0.0418982 4.40448e-05 712 30. 0.104656 0.081559 19.5852 26.0388 1 2459350.6892708 271120132 -48.761577777075 47.7948580544651 -1.13488374225983 0.911696515917302 -90.5524775834828 62.7359256410331 -1.45311243595186 1.13774925842189 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 144 271 9 0 ZTF_r 1596230713215 0 2.7403 311.873 6.95269 26.0965 6.0715e-06 0.0280055 0.109714 1.12067e-05 874 30. 0.082004 0.067082 19.9076 26.0965 1 2459350.7307176 271120232 -23.0639466027311 38.5364697907786 -0.665758158623238 1.02615282318225 19.9288754956665 59.4589079471827 0.337427953378455 1.08707268446959 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 145 271 9 0 ZTF_r 1599188943215 0 2.4287 322.005 9.82524 26.1229 5.6362e-06 0.0269566 0.1025 1.02899e-05 873 30. 0.075127 0.065565 19.7799 26.1229 1 2459353.6889468 271120232 0.28937495786508 44.2217641401321 0.00727913346403446 0.953471535429227 43.3295048525617 73.7257340723459 0.591670359197751 1.0585749775198 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 146 271 9 0 ZTF_g 1599231753215 0 3.5296 364.571 8.76486 26.0529 2.33627e-05 0.0427982 -0.0406956 5.62962e-05 625 30. 0.086534 0.08079 19.363 26.0529 1 2459353.7317593 271120132 56.0748380123625 64.6941542031514 0.964179269003248 0.9582381999775 33.7187641111524 87.7684349992738 0.38676617542204 1.12595848994301 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 147 271 9 0 ZTF_r 1601210053215 0 3.1925 334.741 13.4656 26.1582 1.22146e-05 0.0390699 0.111937 2.22323e-05 847 30. 0.088203 0.079569 19.1663 26.1582 1 2459355.7100579 271120232 5.30957967866833 74.9577070862399 0.0787949982651832 1.00378715711516 -95.9443216008169 105.684775244306 -0.913949165370916 1.11227609276933 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 148 271 9 0 ZTF_g 1601254353215 0 3.981 371.187 13.2702 26.079 4.10664e-05 0.0416647 -0.031042 0.000105742 396 30. 0.091107 0.082532 18.8517 26.079 1 2459355.7543519 271120132 109.618743629631 92.3282607600266 1.3207023989595 1.05088688637878 67.828273571706 116.867393538828 0.584295574916008 1.15847754014042 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 149 271 9 0 ZTF_g 1603200253215 0 3.4431 349.381 26.0669 26.0219 0.000130403 0.0509547 -0.048437 0.000384418 274 30. 0.101685 0.125199 18.2495 26.0219 1 2459357.7002546 271120132 274.285127926823 151.555131772841 2.0131976504223 0.957936653721801 160.337580047383 207.292702324386 0.778693417877359 1.10857640955894 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 150 271 9 0 ZTF_r 1605211493215 0 2.5809 318.379 24.6692 26.1397 1.84795e-05 0.0422408 0.0975202 3.46076e-05 674 30. 0.086454 0.083414 18.6193 26.1397 1 2459359.7114931 271120232 43.2846251481165 119.616759480203 0.402528309228141 1.08612158227226 135.014570265968 196.265371480462 0.692551620998975 1.05759779991298 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 151 271 9 0 ZTF_g 1605252113215 0 2.8849 347.004 26.8724 26.0023 9.36386e-05 0.0452253 -0.0325073 0.000275407 298 30. 0.09032 0.10777 18.2928 26.0023 1 2459359.7521181 271120132 -142.9575532457 141.006110442629 -1.12777892491216 1.02877844411668 -19.0657689136774 217.748194503576 -0.088148505699518 1.06361061347447 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 152 271 9 0 ZTF_g 1608209223215 0 2.4348 387.958 10.9479 26.1386 1.32846e-05 0.0365898 -0.0625601 2.93382e-05 752 30. 0.075582 0.06498 19.5301 26.1386 1 2459362.7092245 271120132 14.1088357026244 52.962157883683 0.296333196421054 1.01165774410764 85.4148132582761 91.709028737877 0.937640362386578 1.04089996949539 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 153 271 9 0 ZTF_r 1608252023215 0 2.3442 330.311 14.7439 26.1721 1.05137e-05 0.0368372 0.0961943 1.92236e-05 867 30. 0.086285 0.094726 19.2958 26.1721 1 2459362.7520255 271120232 23.1193791399249 74.6902607445786 0.344323760399497 0.957968541241032 79.5115607034286 129.681746911664 0.617257845037995 1.04771842598782 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 154 271 9 0 ZTF_r 1610185313215 0 2.1178 329.539 8.07932 26.1606 4.5729e-06 0.0241887 0.09923 8.39184e-06 868 30. 0.075519 0.06035 20.0508 26.1606 1 2459364.6853125 271120232 10.287821887985 34.3623909134432 0.333038823510378 1.01054021988142 -60.2362907769971 61.7756721175426 -0.98164833473093 1.04465918451973 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 155 271 9 0 ZTF_r 1613189813215 0 2.0977 272.759 9.59897 25.9669 5.998e-06 0.027777 0.0971223 1.10289e-05 872 30. 0.077564 0.059927 19.7271 25.9669 1 2459367.6898148 271120232 -0.810361909190429 40.7735577638726 -0.0221082930119623 1.00199710045793 61.68531421833 75.0735355040409 0.827199197982447 1.03898839849497 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 156 271 9 0 ZTF_g 1613231143215 0 2.5893 334.695 7.19173 25.9675 1.2984e-05 0.0375802 -0.0533425 2.73427e-05 795 30. 0.091565 0.083476 19.7951 25.9675 1 2459367.7311458 271120132 -6.35789171065038 34.0266371394964 -0.207849458751046 1.04395175264251 -76.8126131974879 57.3219388852565 -1.34904631752903 1.0480511121298 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 157 271 9 0 ZTF_r 1615180963215 0 1.9264 325.397 7.52263 26.146 4.9341e-06 0.0251807 0.104483 8.99289e-06 869 30. 0.072649 0.06732 20.1486 26.146 1 2459369.6809606 271120232 -5.24823770349579 29.3527776118177 -0.198892814666696 1.03318358764598 -116.811095102862 54.346584798556 -2.16384939338857 1.04271478215609 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
 158 271 9 0 ZTF_g 1617184033215 0 2.3456 385.019 6.79869 26.1157 1.06415e-05 0.0359507 -0.0711804 2.06368e-05 850 30. 0.084799 0.071872 20.0053 26.1157 1 2459371.6840394 271120132 49.2009840290874 31.6980724880205 1.72661589913922 1.13942734219278 110.444745538799 55.146951008382 2.01622383869474 1.04330447502162 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 159 271 9 0 ZTF_g 1619183853215 0 2.8764 383.465 5.53496 26.1008 1.27148e-05 0.0389137 -0.064611 2.52884e-05 839 30. 0.100366 0.066151 20.0124 26.1008 1 2459373.6838542 271120132 -21.9569113554589 31.6776979507428 -0.771032059138612 1.12004698189526 11.6720916948749 48.7483093743793 0.241048439521237 1.07786376325052 0.309257867719755 20.3550002098083 0.0740000009536743 0.809000015258789 0.0469999983906746 2458204.821215 2458601.733889 0
 160 271 9 0 ZTF_r 1619210183215 0 2.5177 329.092 6.42521 26.1535 5.1663e-06 0.0258011 0.105922 9.52337e-06 874 30. 0.08534 0.062575 20.0985 26.1535 1 2459373.7101852 271120232 7.83393044914667 37.1308152992858 0.234692940991398 0.979016072127063 -94.7108306874514 60.4421080631659 -1.57752131149471 1.06843485775744 0.523026895877614 19.6579998970032 0.0719999969005585 2.3659999370575 0.226999998092651 2458219.779421 2458585.793484 0
# ------------------------------END---------------------------------
