# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-01 at 04:44:34
#
# Requested input R.A. = 193.268996084 degrees
# Requested input Dec. = -15.451526546099998 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 321 10 0 ZTF_r 445333983615 0 2.4258 84.6455 8.27026 24.6075 7.0704e-05 0.0781784 0.0932927 0.000140533 517 30. 0.065329 0.057348 18.3185 24.6075 1 2458199.8339815 321120236 35.3473557503127 42.2047637716773 0.931644572321096 0.943696095961615 56.2075553567175 72.8563726610561 0.776680397460804 1.04374672651306 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 1 321 10 0 ZTF_g 450298563615 0 4.1165 418.92 11.0629 26.1858 3.22471e-05 0.0428198 -0.0804984 9.07026e-05 416 30. 0.083859 0.073677 19.1145 26.1858 1 2458204.7985648 321120136 1.47619129093376 84.2855666592158 0.0194824795447066 0.985197860017919 -49.5253471266134 107.008311586454 -0.465934864776045 1.11303524801322 null null null null null 2458204.798565 2458543.876921 57
 2 321 10 0 ZTF_g 450321673615 0 3.8193 428.52 10.8745 26.2067 2.58146e-05 0.0422539 -0.0803159 6.90707e-05 463 30. 0.095018 0.07555 19.227 26.2067 1 2458204.8216782 321120136 -9.5045187339629 77.9715859638781 -0.135596526361811 0.955091587879246 67.9001567695108 103.001054770489 0.663657943933678 1.0884681624794 null null null null null 2458204.798565 2458543.876921 57
 3 321 10 0 ZTF_g 453299443615 0 2.1845 422.275 22.4578 26.1543 2.77091e-05 0.0422245 -0.0465623 7.39641e-05 433 30. 0.056912 0.056577 18.9058 26.1543 1 2458207.7994444 321120136 -34.6199378619923 103.233814162325 -0.373043186095013 1.00065935092775 -97.6972887355188 187.204517045168 -0.525389489252687 1.0492725236644 null null null null null 2458204.798565 2458543.876921 57
 4 321 10 0 ZTF_g 453316653615 1 2.2468 269.367 37.9439 25.6291 0.000127753 0.0559351 -0.0182678 0.000384236 204 30. 0.068246 0.056038 17.746 25.6291 1 2458207.8166551 321120136 4.1032449102258 158.187932298533 0.0288541902643736 0.981195419508454 44.7845304213462 276.595947164101 0.163003678371537 1.06252749830794 null null null null null 2458204.798565 2458543.876921 57
 5 321 10 0 ZTF_g 456281953615 1 2.6193 192.785 36.9761 25.2895 0.000420381 0.0483272 -0.0880985 0.00157074 99 30. 0.077208 0.061902 17.3168 25.2895 1 2458210.781956 321120136 -1.11988751501563 174.824186845402 -0.00712570251130668 1.09500843857652 244.725965543041 275.937261548329 0.892863137145064 1.07405774102127 null null null null null 2458204.798565 2458543.876921 57
 6 321 10 0 ZTF_r 462237693615 0 3.1787 343.651 5.62464 26.1148 6.4296e-06 0.0283372 0.114162 1.2201e-05 736 30. 0.067781 0.059505 20.027 26.1148 1 2458216.7376968 321120236 21.41184954601 39.1647374832916 0.608154275507578 1.02987100906657 33.7558296327536 56.04784893571 0.606324376988121 1.10403533803354 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 7 321 10 0 ZTF_r 465260563615 0 2.5643 340.115 7.10366 26.1009 8.8158e-06 0.0333353 0.120584 1.6593e-05 738 30. 0.061013 0.066576 20.0749 26.1009 1 2458219.7605671 321120236 35.7420365380778 39.9255956546152 0.995824235150205 1.08709576536099 63.3483147587317 63.9623550109521 0.997070375105031 1.08267421468408 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 8 321 10 0 ZTF_r 465280403615 0 2.7044 371.263 6.55307 26.199 8.0667e-06 0.0318018 0.116815 1.52301e-05 740 30. 0.063123 0.061336 20.1965 26.199 1 2458219.7804051 321120236 -18.135482696107 39.7354518387293 -0.507698364742527 1.04481342485222 103.614148188896 64.6218315516562 1.61419125601533 1.07296395302536 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 9 321 10 0 ZTF_r 476230043615 0 2.3677 358.322 8.10804 26.1853 4.5973e-06 0.0239482 0.0932733 8.81199e-06 736 30. 0.06646 0.071493 20.053 26.1853 1 2458230.7300463 321120236 39.1593569650216 39.1019129265441 1.11401836003522 0.939175359753358 127.965793103647 68.3621295396472 1.88448854578155 1.04180282697788 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 10 321 10 0 ZTF_g 480187973615 0 2.9511 330.786 18.3744 25.9175 3.97341e-05 0.0405935 -0.0593874 0.000117993 338 30. 0.073192 0.070661 18.5814 25.9175 1 2458234.6879745 321120136 94.1273424216375 95.6362080608076 1.09483393454514 1.04707761219796 35.7133740547892 146.882635179191 0.244779824653551 1.05871398936062 null null null null null 2458204.798565 2458543.876921 57
 11 321 10 0 ZTF_g 480302543615 0 2.1623 352.12 17.7315 25.9396 2.311e-05 0.0385165 -0.0385547 6.31345e-05 446 30. 0.058684 0.060576 19.075 25.9396 1 2458234.8025463 321120136 -88.9441671949686 74.8853179132277 -1.32122139059108 1.0477126526228 -74.9760957494066 132.8305449448 -0.568250804808404 1.05995639943332 null null null null null 2458204.798565 2458543.876921 57
 12 321 10 0 ZTF_r 490167933615 0 2.6462 346.761 7.21159 26.1507 5.1219e-06 0.0254376 0.0896725 9.69739e-06 746 30. 0.063513 0.068406 19.9653 26.1507 1 2458244.6679398 321120236 -61.0441135078106 42.1186472733928 -1.61221953022403 0.975911693123034 -17.0437141714216 69.4548997932397 -0.247045271363919 1.04632888557071 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 13 321 10 0 ZTF_g 490228813615 0 2.5269 318.915 5.93065 25.8635 1.12187e-05 0.0356028 -0.0718841 2.38549e-05 686 30. 0.062439 0.057384 19.9511 25.8635 1 2458244.7288194 321120136 -17.4769374356137 30.8605243348256 -0.629965595688656 1.06671491460564 -54.9155631476214 51.5732915826106 -1.07197778013501 1.05297030360585 null null null null null 2458204.798565 2458543.876921 57
 14 321 10 0 ZTF_r 493231423615 0 2.487 371.029 6.1222 26.1987 8.5449e-06 0.0326778 0.114526 1.61051e-05 740 30. 0.070393 0.082527 20.3077 26.1987 1 2458247.7314236 321120236 -24.2907029843192 36.0467004792255 -0.749599635792581 1.41801853378832 -38.8676299627943 58.2784236010222 -0.671421827651373 1.0782923762557 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 15 321 10 0 ZTF_r 496233183615 0 4.2657 374.678 5.4 26.22 8.4248e-06 0.0324739 0.115312 1.60172e-05 737 30. 0.081312 0.078147 19.9682 26.22 1 2458250.7331829 321120236 26.6904866663478 52.4361557034608 0.566213799218305 1.41765848820181 44.091749260977 66.4300311575482 0.668202452348553 1.23208412558317 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 16 321 10 0 ZTF_g 505186803615 33554480 2.1591 18.4382 11.3433 22.8607 0.00360397 0.0667318 -0.0809249 0.0109409 34 30. 0.077782 0.060301 16.3092 22.8607 1 2458259.6868056 321120136 -61.3571939923136 55.7524968691558 -1.22421013101525 0.960333281704133 -138.062856764595 101.828093185086 -1.36497418051128 1.07022765496893 null null null null null 2458204.798565 2458543.876921 57
 17 321 10 0 ZTF_r 505231813615 33554480 2.1018 10.5698 15.217 21.9428 0.0314056 0.0587224 0.388172 0.0889239 13 30. 0.073335 0.073885 15.1038 21.9428 1 2458259.7318171 321120236 13.235756410865 77.6426110390516 0.189628423774899 1.02782580983057 -14.4098097873939 138.771441069014 -0.104537796636157 1.13634906404819 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 18 321 10 0 ZTF_r 516165793615 0 4.4899 360.914 8.92498 26.2056 1.01347e-05 0.0351872 0.0811389 1.91688e-05 719 30. 0.075698 0.069059 19.4532 26.2056 1 2458270.6657986 321120236 97.8380223656988 60.6435719502641 1.79464144503698 1.00188387734579 124.108138925888 82.446763876274 1.51545080131471 1.08933739122592 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 19 321 10 0 ZTF_g 516251073615 0 2.512 373.141 11.7012 26.0233 1.89184e-05 0.0400831 -0.0367678 4.80225e-05 540 30. 0.060151 0.064807 19.4848 26.0233 1 2458270.7510764 321120136 -45.8819629051822 57.317376679389 -0.890451941778391 0.957437877157374 -183.063129351701 92.6964145043669 -1.98816827000059 1.08001911113257 null null null null null 2458204.798565 2458543.876921 57
 20 321 10 0 ZTF_g 520252023615 0 2.4263 399.869 4.71409 26.1115 7.1977e-06 0.0296982 -0.0765967 1.37654e-05 719 30. 0.062226 0.060979 20.4295 26.1115 1 2458274.7520255 321120136 -3.05862638103252 25.668960778045 -0.132547928480407 1.08755319445458 2.33255471684324 43.3049133232087 0.0542262858151474 1.05445930052057 null null null null null 2458204.798565 2458543.876921 57
 21 321 10 0 ZTF_r 524231503615 0 2.6272 338.784 7.75275 26.1172 8.1063e-06 0.0319188 0.110505 1.5337e-05 739 30. 0.077081 0.082971 19.8913 26.1172 1 2458278.7315046 321120236 48.2770962358057 46.2296277241717 1.16165066462198 1.05238708997952 -81.0949698025989 73.6073349037052 -1.10914420684862 1.0701513632953 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 22 321 10 0 ZTF_g 535174763615 0 3.5445 402.461 12.2749 26.1212 5.68874e-05 0.0598883 -0.060052 0.00015634 451 30. 0.117516 0.097429 19.1063 26.1212 1 2458289.6747685 321120136 -85.3377737131682 74.0787137259218 -1.28145298511297 1.13985701807496 -43.3466289926617 101.448830356343 -0.430153515615601 1.08642949583176 null null null null null 2458204.798565 2458543.876921 57
 23 321 10 0 ZTF_r 535213773615 0 2.8256 344.661 11.174 26.1309 1.13676e-05 0.0378756 0.120255 2.14166e-05 743 30. 0.080839 0.06321 19.516 26.1309 1 2458289.7137731 321120236 10.6234920119437 62.1399800891933 0.190173932452094 1.09246898385694 69.4065546865411 95.0413086432673 0.735196230177378 1.09027702882775 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 24 321 10 0 ZTF_r 693545843615 8 5.7371 333.313 14.7471 26.1204 5.83981e-05 0.0533099 0.117193 0.000128403 328 30. 0.143423 0.1344 18.4388 26.1204 2 2458448.0458449 321120236 8.19700413954182 162.68616192616 0.0560478996054001 0.975942857895557 57.6459319346289 184.657616256891 0.314279918582541 1.40616079603171 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 25 321 10 0 ZTF_r 693550943615 8 5.4197 338.138 14.7508 26.124 5.42565e-05 0.053903 0.101137 0.000115539 354 30. 0.119557 0.127344 18.4852 26.124 2 2458448.0509491 321120236 -15.3492873316472 147.349190413895 -0.115876471710242 0.915205234580992 -63.0224586802901 168.119327547453 -0.37739217430301 1.38027135954387 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 26 321 10 0 ZTF_r 693556053615 8 4.7392 344.272 15.5703 26.1402 5.73063e-05 0.0600363 0.104266 0.000121799 401 30. 0.123966 0.111183 18.5777 26.1402 2 2458448.0560532 321120236 -102.460941100762 143.588555683036 -0.793767502492063 0.974481029413664 -176.793109207949 169.937578017694 -1.04734822660417 1.24862428034638 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 27 321 10 0 ZTF_r 693561163615 8 4.6377 343.609 19.3162 26.135 5.53419e-05 0.0542842 0.102088 0.000121471 356 30. 0.150903 0.130527 18.3518 26.135 2 2458448.061169 321120236 410.636708870683 154.97829033654 2.94741782741186 1.04550199769428 493.642940215202 183.644586448753 2.70613832636953 1.24980172808998 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 28 321 10 0 ZTF_r 695548133615 0 2.5353 349.85 12.4437 26.1506 1.2385e-05 0.0394903 0.103935 2.34156e-05 743 30. 0.086888 0.061019 19.4495 26.1506 2 2458450.0481366 321120236 -0.229804819269499 60.8660604078112 -0.00419989797468881 1.04724494484276 102.351077000834 101.010922189375 1.02009183917769 1.05235479211425 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 29 321 10 0 ZTF_r 695553113615 0 2.4158 353.797 13.069 26.1453 1.03769e-05 0.0362492 0.10925 1.95094e-05 745 30. 0.076902 0.06106 19.4428 26.1453 2 2458450.0531134 321120236 -9.13310805036946 66.293194180147 -0.153251400406257 0.963545861049796 -230.051186392311 112.254904102513 -2.06316682750124 1.04978259610597 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 30 321 10 0 ZTF_r 695558103615 0 2.4188 353.295 14.809 26.1644 9.3755e-06 0.0343153 0.105376 1.76154e-05 741 30. 0.07516 0.057322 19.3133 26.1644 2 2458450.0581019 321120236 -53.3671172435793 76.9703946700259 -0.77126714543668 0.946907762445828 -202.563365173832 130.760231035111 -1.55955399801936 1.05525912651076 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 31 321 10 0 ZTF_r 695563093615 0 2.2217 358.037 20.1248 26.1656 1.13972e-05 0.0369339 0.10828 2.13141e-05 714 30. 0.069385 0.054808 19.011 26.1656 2 2458450.0630903 321120236 17.0752219357741 90.8827845532794 0.208996750321266 0.993383800781037 61.9241045710334 161.404346257151 0.386242182591504 1.0509300934242 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 32 321 10 0 ZTF_g 715521713615 0 2.775 398.223 5.04505 26.0832 1.15198e-05 0.0371304 -0.0438766 2.3064e-05 715 30. 0.074541 0.074351 20.1976 26.0832 1 2458470.021713 321120136 6.70654477649277 31.0685734896855 0.24012220153428 0.985407360141843 -18.5890233922695 48.2198223438364 -0.388102249753026 1.06445706702681 null null null null null 2458204.798565 2458543.876921 57
 33 321 10 0 ZTF_g 718482313615 0 2.5253 375.457 14.3379 26.024 1.7426e-05 0.0366213 -0.0311112 4.53175e-05 502 30. 0.065826 0.063591 19.1942 26.024 1 2458472.9823148 321120136 5.32034079523348 66.7065380731706 0.0887208820383016 1.06976954341049 94.6804566855012 110.027603471229 0.866311107408914 1.05494202015083 null null null null null 2458204.798565 2458543.876921 57
 34 321 10 0 ZTF_g 733499523615 0 2.2121 423.336 5.32225 26.1591 7.1097e-06 0.0297632 -0.0726381 1.3635e-05 731 30. 0.059528 0.059783 20.4286 26.1591 1 2458487.9995255 321120136 20.7125838148791 27.3076044955525 0.843733855209392 0.936962776939284 17.5929424227722 47.2732022282969 0.374661141351583 1.05335734213718 null null null null null 2458204.798565 2458543.876921 57
 35 321 10 0 ZTF_r 733527403615 0 2.1172 375.483 6.82996 26.2319 3.6246e-06 0.021374 0.0984011 6.83851e-06 741 30. 0.063046 0.050986 20.3332 26.2319 1 2458488.0274074 321120236 -20.0944274984944 32.1898889245384 -0.694401995831096 1.12288579432883 -38.4974910781124 59.0605407426179 -0.656221114946657 1.04087876727275 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 36 321 10 0 ZTF_r 738500213615 0 1.7437 286.334 7.61664 25.9179 5.5191e-06 0.0262678 0.109058 1.05354e-05 738 30. 0.056944 0.05608 20.1309 25.9179 1 2458493.0002199 321120236 -31.7067450496474 29.84971307649 -1.18158862298376 1.01233619109799 -24.0521445414919 58.6050674625364 -0.413174801552712 1.03720140977625 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 37 321 10 0 ZTF_g 738535783615 0 2.1652 383.257 5.2437 26.0471 8.9009e-06 0.0331759 -0.0660892 1.74877e-05 728 30. 0.065998 0.056874 20.3681 26.0471 1 2458493.035787 321120136 -9.77519146202382 26.153904533911 -0.415760799932625 1.04288356739449 10.0756013527004 45.6958157694442 0.221977897466322 1.04126649164315 null null null null null 2458204.798565 2458543.876921 57
 38 321 10 0 ZTF_r 749482533615 0 2.2241 257.341 20.2042 25.8334 2.04365e-05 0.0467464 0.0894242 3.95386e-05 625 30. 0.066154 0.054257 18.675 25.8334 1 2458503.9825347 321120236 117.608368323933 89.0944234514742 1.4683936712034 0.97642942732189 112.043918580399 163.90446320988 0.688196883778787 1.04375256466239 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 39 321 10 0 ZTF_g 752482383615 0 3.9905 427.227 15.2623 26.1871 3.20351e-05 0.0373176 -0.0487214 9.12524e-05 330 30. 0.103585 0.091138 18.8215 26.1871 1 2458506.9823843 321120136 167.941254115155 113.947807369772 1.63948036722547 1.01353416758607 157.329160435959 144.04032146849 1.09961418975355 1.15256065918652 null null null null null 2458204.798565 2458543.876921 57
 40 321 10 0 ZTF_r 752544603615 8 4.9511 369.268 12.9049 26.2249 2.45317e-05 0.0428943 0.102377 5.07346e-05 459 30. 0.099367 0.091495 18.8433 26.2249 1 2458507.0446065 321120236 73.8646911828419 116.535155579527 0.705074044021889 1.05691485328102 181.537076390753 136.246455521586 1.34139077853668 1.29898557294118 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 41 321 10 0 ZTF_r 757406333615 0 2.3974 354.137 8.58046 26.1712 5.4593e-06 0.0261766 0.100817 1.03146e-05 740 30. 0.070671 0.063073 19.856 26.1712 1 2458511.906331 321120236 60.0963008974623 47.1902054299564 1.41661120914776 0.997492941890612 72.9968905090696 80.9955752110146 0.907315351178885 1.04847955288094 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 42 321 10 0 ZTF_g 757463363615 0 2.4536 381.621 8.38355 26.0591 1.23361e-05 0.0368439 -0.0706693 2.72872e-05 670 30. 0.063283 0.05524 19.8032 26.0591 1 2458511.9633681 321120136 86.5002939182503 45.264983646177 2.1257393721043 0.934461434151352 190.943177474337 76.9770039896824 2.497228792982 1.05086253340653 null null null null null 2458204.798565 2458543.876921 57
 43 321 10 0 ZTF_r 770459713615 0 2.7937 360.431 6.16837 26.1849 4.1153e-06 0.0227303 0.100757 7.77051e-06 739 30. 0.071459 0.057441 20.0769 26.1849 1 2458524.9597106 321120236 37.6989828618301 39.6153565290509 1.05857312789472 0.983200053019443 127.210039364545 62.1994092057936 2.05897142648028 1.06663462120044 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 44 321 10 0 ZTF_r 786334033615 0 2.4294 282.901 6.64334 25.9086 1.10655e-05 0.0373671 0.120852 2.08368e-05 741 30. 0.059688 0.068792 20.0062 25.9086 1 2458540.8340394 321120236 -27.2151570417435 37.1912497808848 -0.814000877551846 1.31528401453597 -52.4210043627517 64.1741310385989 -0.822357264353614 1.07207795561762 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 45 321 10 0 ZTF_g 786375833615 0 2.1521 417.236 6.30155 26.1308 6.6699e-06 0.0287399 -0.0522592 1.30013e-05 725 30. 0.05956 0.05879 20.3066 26.1308 1 2458540.8758333 321120136 69.2150738594148 28.117259873305 2.73830924638566 0.998236575125681 148.756375271273 48.8738787165011 3.0641778788645 1.05962673530124 null null null null null 2458204.798565 2458543.876921 57
 46 321 10 0 ZTF_g 789376923615 0 3.9549 393.914 4.02126 26.0794 2.02539e-05 0.0473821 -0.0831355 4.45776e-05 675 30. 0.106987 0.077822 20.0536 26.0794 1 2458543.8769213 321120136 88.5759258511532 36.8511964691547 2.67373837123411 1.03559981520177 121.332216692922 47.2765615580851 2.58371996878646 1.13993821672032 null null null null null 2458204.798565 2458543.876921 57
 47 321 10 0 ZTF_r 804335103615 0 2.6637 358.332 8.64362 26.1765 6.4846e-06 0.0285943 0.108134 1.21673e-05 741 30. 0.073863 0.080621 19.7631 26.1765 1 2458558.8351042 321120236 6.33081892399373 50.7755680793434 0.138694711640887 1.08666105207134 -30.2290868356692 82.0406940347841 -0.370946172905755 1.05755424666058 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 48 321 10 0 ZTF_g 804377343615 8 5.0142 419.883 8.8065 26.213 3.47611e-05 0.0437202 -0.123433 0.000103086 405 30. 0.091103 0.0902 19.2739 26.213 1 2458558.8773495 321120136 -128.263303301145 61.9606090023885 -2.30272217891103 1.10858205142723 -131.039148758258 79.5782833387576 -1.65776012537103 1.07521911046273 null null null null null 2458204.798565 2458543.876921 57
 49 321 10 0 ZTF_g 807310983615 0 2.7485 392.719 18.5398 26.086 3.24006e-05 0.0423515 -0.0519014 8.90161e-05 396 30. 0.0911 0.075384 18.8248 26.086 1 2458561.8109838 321120136 168.132806988442 102.968962808516 1.81635580620028 0.990449304835978 147.117900530686 161.421180995445 0.917529825651286 1.06158652936794 null null null null null 2458204.798565 2458543.876921 57
 50 321 10 0 ZTF_r 807336373615 0 2.4491 349.951 16.2868 26.1488 1.31239e-05 0.0404671 0.108283 2.48447e-05 732 30. 0.089107 0.061979 19.1263 26.1488 1 2458561.8363773 321120236 72.3309931809949 83.0664859698862 0.968619908406054 1.01227764061736 70.4005578365193 139.164954454742 0.509285616639118 1.05571734465063 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 51 321 10 0 ZTF_g 814232833615 0 2.4953 318.277 5.24099 25.8348 1.28186e-05 0.0384306 -0.023065 2.66667e-05 699 30. 0.067678 0.060978 20.0122 25.8348 1 2458568.7328356 321120136 17.0357363734654 30.4416992759705 0.622510699728503 1.01922179638124 -29.1615125157338 48.9238676313028 -0.600073510164356 1.07042024481433 null null null null null 2458204.798565 2458543.876921 57
 52 321 10 0 ZTF_r 814311403615 0 1.9911 249.596 8.61346 25.7781 8.5228e-06 0.032793 0.116862 1.60498e-05 744 30. 0.059713 0.056439 19.7032 25.7781 1 2458568.8114005 321120236 47.076769637008 34.5261835436441 1.5167460774772 1.16371509827841 141.411850232745 64.9323218085047 2.19250233497015 1.05255958691459 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 53 321 10 0 ZTF_g 820353863615 32 2.0342 28.0289 7.20118 23.219 0.000247583 0.0668719 -0.0100508 0.000710679 156 30. 0.083193 0.076225 17.213 23.219 1 2458574.8538657 321120136 -32.3484047989795 33.7342681756789 -1.0666854645467 0.938516923106244 -50.5597563794502 65.2363556392559 -0.780244064047434 1.0450133360105 null null null null null 2458204.798565 2458543.876921 57
 54 321 10 0 ZTF_g 827294143615 0 2.7136 407.201 5.36633 26.097 8.6201e-06 0.0326216 -0.0332783 1.67652e-05 731 30. 0.065454 0.066046 20.2248 26.097 1 2458581.7941435 321120136 -41.288940308321 29.8500042922443 -1.53866522996676 1.11526065460553 -39.5814044182217 48.0452433833147 -0.829384651803625 1.07891154766647 null null null null null 2458204.798565 2458543.876921 57
 55 321 10 0 ZTF_g 830251013615 0 2.9128 378.824 6.46984 26.0389 1.18167e-05 0.0362729 -0.051751 2.60639e-05 671 30. 0.076548 0.068283 19.8306 26.0389 1 2458584.7510185 321120136 -3.30131398230776 42.7179308139876 -0.0859669313105781 0.95737830919587 38.1781543019407 64.8558584445107 0.592626283724627 1.06697182905909 null null null null null 2458204.798565 2458543.876921 57
 56 321 10 0 ZTF_r 830294693615 0 2.4799 340.134 7.03577 26.1174 5.9911e-06 0.0276077 0.114823 1.11875e-05 749 30. 0.069197 0.06766 19.9812 26.1174 1 2458584.7946991 321120236 10.7766317006589 40.3530555686106 0.297071792287428 1.05448389195624 37.8739347716797 67.0827723158185 0.568387628971758 1.05804802807222 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 57 321 10 0 ZTF_r 833272703615 0 2.052 316.212 10.6805 26.0364 6.6654e-06 0.0291191 0.103416 1.25191e-05 744 30. 0.06239 0.056558 19.646 26.0364 1 2458587.7727083 321120236 42.1852860456297 48.2971020674006 0.971616153388745 1.08749263038269 154.814485367341 88.9553912869992 1.75208233676002 1.0440133740593 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 58 321 10 0 ZTF_r 839313473615 0 2.047 358.167 20.721 26.174 1.07596e-05 0.0363588 0.0996539 2.03403e-05 728 30. 0.061363 0.053333 19.0408 26.174 1 2458593.8134722 321120236 -133.36202997508 93.9728048760212 -1.5786462010885 0.880666439293179 -75.184041105711 176.763122127944 -0.428202495164569 1.03777096602284 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 59 321 10 0 ZTF_g 844252343615 0 1.9902 391.966 4.92736 26.067 6.8441e-06 0.0295527 -0.0550925 1.29141e-05 744 30. 0.063983 0.061847 20.3877 26.067 1 2458598.7523495 321120136 14.956840741066 24.585398176533 0.676733107958945 1.02523035156906 25.957667196905 43.7096224574431 0.597865918526099 1.04854712563313 null null null null null 2458204.798565 2458543.876921 57
 60 321 10 0 ZTF_r 844296503615 0 1.7306 341.509 6.41348 26.1252 4.6943e-06 0.0244304 0.111173 8.76885e-06 745 30. 0.057861 0.059912 20.3321 26.1252 1 2458598.7965046 321120236 6.38622990725368 27.1288234248173 0.261859534514746 1.12441329465344 72.2130010977246 52.3973952959275 1.38746133093636 1.03994980298394 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 61 321 10 0 ZTF_g 847233433615 0 2.3866 406.624 4.22612 26.103 6.2438e-06 0.0279983 -0.0492112 1.18816e-05 737 30. 0.066689 0.067409 20.4771 26.103 1 2458601.7334375 321120136 26.2361624030542 25.6105026661079 1.13955950798202 1.11130805887942 36.6246791262798 41.9878711011213 0.878142841740987 1.06551238756585 null null null null null 2458204.798565 2458543.876921 57
 62 321 10 0 ZTF_r 853249353615 0 2.3113 336.229 6.44202 26.0957 5.1147e-06 0.0253379 0.114543 9.50743e-06 743 30. 0.061363 0.057432 20.129 26.0957 1 2458607.7493519 321120236 8.43253925021667 31.6455510817556 0.296415226768897 0.974785788013255 56.553524514331 53.5450190660165 1.06329994365193 1.0609309070277 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 63 321 10 0 ZTF_g 853296873615 0 1.9858 375.927 5.08683 26.0289 7.5546e-06 0.0309972 -0.0706603 1.43071e-05 743 30. 0.06314 0.062718 20.334 26.0289 1 2458607.796875 321120136 -7.32942240588935 21.9270110521223 -0.371830591143839 1.18480768809261 11.0805908132656 39.4365760341113 0.282864800946837 1.04486365132254 null null null null null 2458204.798565 2458543.876921 57
 64 321 10 0 ZTF_g 863191343615 0 1.9928 390.527 13.6472 26.0556 1.5216e-05 0.0387498 -0.0307225 3.66994e-05 608 30. 0.064995 0.059426 19.418 26.0556 1 2458617.6913426 321120136 2.08223061227661 57.1705330329501 0.0405145842578282 1.0193385579751 -56.2508476257379 105.927452079455 -0.534608349480618 1.04684980939657 null null null null null 2458204.798565 2458543.876921 57
 65 321 10 0 ZTF_r 863251213615 0 1.7923 335.827 14.0401 26.1085 6.1274e-06 0.0277235 0.11265 1.15249e-05 741 30. 0.062112 0.056839 19.5291 26.1085 1 2458617.7512153 321120236 66.5325185491277 56.236521680225 1.31604370989697 0.931317928739763 68.8529799601124 111.194331423961 0.623383475163887 1.03358933437569 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 66 321 10 0 ZTF_g 881189603615 0 4.2034 379.567 4.47251 26.02 1.12322e-05 0.036092 -0.0143218 2.31431e-05 700 30. 0.078242 0.074466 20.1496 26.02 1 2458635.6896065 321120136 1.8555754225216 30.7396494212252 0.0671482196668076 1.06918899820631 -48.4746560555773 43.6477609791649 -1.11806733171013 1.1136668450012 null null null null null 2458204.798565 2458543.876921 57
 67 321 10 0 ZTF_r 881231163615 0 1.625 330.696 5.66925 26.0797 4.2956e-06 0.0232554 0.10987 8.00841e-06 743 30. 0.057294 0.060803 20.4197 26.0797 1 2458635.731169 321120236 30.482579568856 25.2330245992914 1.34380795021693 0.946976760734614 41.1881696592387 48.7019538836848 0.851415005867808 1.03756213483382 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 68 321 10 0 ZTF_r 884210503615 0 2.4857 328.501 5.74804 26.0703 4.6252e-06 0.0242054 0.114459 8.63373e-06 742 30. 0.065 0.060477 20.2392 26.0703 1 2458638.7105093 321120236 -35.0210781648221 31.9497741500646 -1.21931669654055 1.17581353762188 -56.1739587289559 54.1948530475539 -1.04349934344017 1.06411599745499 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 69 321 10 0 ZTF_g 888189133615 0 2.0771 407.496 5.87623 26.1095 6.5197e-06 0.0285929 -0.0563321 1.25477e-05 733 30. 0.062814 0.063624 20.2594 26.1095 1 2458642.6891319 321120136 30.2134536958394 28.0811858408654 1.19685001528495 0.993206597726706 -6.21609819383156 49.3649361084397 -0.126769412991092 1.05059376193536 null null null null null 2458204.798565 2458543.876921 57
 70 321 10 0 ZTF_r 888210973615 0 2.3474 350.337 6.50789 26.1355 4.4863e-06 0.0238687 0.121019 8.39143e-06 743 30. 0.061377 0.073669 20.1851 26.1355 1 2458642.7109722 321120236 17.8119756636225 32.2947336815534 0.613529128724678 1.17504683373252 11.7499355576009 55.0479135991311 0.214886837233366 1.06343544786933 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 71 321 10 0 ZTF_g 891192593615 0 2.3648 344.02 15.5761 25.952 3.63213e-05 0.0534568 -0.0764318 9.58601e-05 514 30. 0.070161 0.061834 19.0114 25.952 1 2458645.6925926 321120136 -11.3948962216974 69.6229127149535 -0.182059349654992 0.986303132856645 -94.3271480373404 122.178817482929 -0.777241495398695 1.04216734741276 null null null null null 2458204.798565 2458543.876921 57
 72 321 10 0 ZTF_g 895170993615 0 2.2319 369.421 20.8016 26.0222 2.11339e-05 0.0360809 -0.0393226 5.63181e-05 430 30. 0.077331 0.058505 18.808 26.0222 1 2458649.6709954 321120136 85.8346000620835 92.5806555514593 1.03132830542124 1.01219254364477 217.152439626869 163.677120430835 1.33564772661053 1.04988975173043 null null null null null 2458204.798565 2458543.876921 57
 73 321 10 0 ZTF_r 895213403615 0 1.8762 321.495 18.5498 26.0608 1.1038e-05 0.0375653 0.10916 2.05623e-05 743 30. 0.066736 0.054292 19.1356 26.0608 1 2458649.7134028 321120236 -4.25509627478185 72.5213373906842 -0.0652677118342558 1.0035814157898 186.831707856985 141.240967114754 1.33169599444848 1.03868738911774 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 74 321 10 0 ZTF_r 900170763615 0 2.4244 326.928 11.0493 26.0624 8.4329e-06 0.0326135 0.117804 1.5772e-05 745 30. 0.070633 0.064804 19.5348 26.0624 1 2458654.6707639 321120236 65.4838419883789 50.6088809063814 1.43933610288128 1.08951235037092 4.90991736830622 84.9119820107911 0.0582130557692697 1.06726268527231 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 75 321 10 0 ZTF_g 900231333615 0 3.0013 333.789 8.97618 25.8949 2.02516e-05 0.0418386 -0.0347421 5.20124e-05 552 30. 0.088579 0.078901 19.335 25.8949 1 2458654.731331 321120136 61.0139475902875 56.337160264192 1.20472791516798 0.971495356403299 132.130867842316 83.0640213334623 1.60142471678991 1.08181541793227 null null null null null 2458204.798565 2458543.876921 57
 76 321 10 0 ZTF_r 908171933615 0 2.5361 339.365 10.516 26.1127 6.881e-06 0.03008 0.120037 1.28724e-05 764 30. 0.069548 0.060396 19.535 26.1127 1 2458662.6719329 321120236 -47.4965729666896 57.2675902316814 -0.922588777108359 1.07547745151622 14.6244768223804 92.0892432085314 0.159877234324292 1.07748315117147 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 77 321 10 0 ZTF_g 908193373615 0 2.6836 378.946 6.244 26.0191 1.05645e-05 0.0350796 -0.0358541 2.28899e-05 699 30. 0.072275 0.063862 19.9378 26.0191 1 2458662.6933796 321120136 -4.52710498882408 40.8629813473923 -0.123238191953155 0.937213486536494 -26.1305603297611 63.3285161499281 -0.415398192730769 1.08228914915548 null null null null null 2458204.798565 2458543.876921 57
 78 321 10 0 ZTF_r 915172403615 0 2.2233 332.501 11.1914 26.0882 6.266e-06 0.0283062 0.110318 1.17588e-05 748 30. 0.06583 0.056647 19.5689 26.0882 1 2458669.6724074 321120236 43.5440968996928 54.391880655416 0.890532991965702 1.08482902931635 26.7251722213104 95.3246963123844 0.282247610899084 1.05389581958897 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 79 321 10 0 ZTF_g 915197853615 0 2.3725 349.678 7.43243 25.9235 1.14485e-05 0.0356233 -0.0144126 2.51556e-05 673 30. 0.071467 0.066891 19.7889 25.9235 1 2458669.6978588 321120136 -57.155917803468 42.6881052805691 -1.48939237147852 0.919963140971104 -58.878117364512 71.0989219003452 -0.833692878713275 1.05916037495086 null null null null null 2458204.798565 2458543.876921 57
 80 321 10 0 ZTF_g 1077563203615 0 4.0235 440.227 15.0205 26.201 4.08664e-05 0.0418416 -0.0237295 0.000114079 332 30. 0.100794 0.082695 18.8395 26.201 1 2458832.063206 321120136 94.0987590678567 108.434252504936 0.965322007278741 1.09937610426723 60.9564040917441 135.725747595817 0.45213933293755 1.19222446114689 null null null null null 2458204.798565 2458543.876921 57
 81 321 10 0 ZTF_g 1097522873615 0 2.8641 301.511 7.5493 25.7789 1.83464e-05 0.0422835 -0.0423086 4.4587e-05 604 30. 0.088146 0.072191 19.4463 25.7789 1 2458852.0228704 321120136 -2.45974997034788 41.8772490722699 -0.065338268323816 0.91734814440282 -16.213012179017 63.9224894271358 -0.255343743573414 1.0728363983323 null null null null null 2458204.798565 2458543.876921 57
 82 321 10 0 ZTF_r 1100565103615 8 5.4382 380.158 8.70182 26.2471 2.04402e-05 0.0460571 0.120147 3.90533e-05 606 30. 0.099351 0.096358 19.2263 26.2471 1 2458855.0651042 321120236 67.0599029550338 89.7518250011414 0.831140477522456 0.948731002407634 49.9497972658791 103.292086781164 0.486835086707649 1.35718243007265 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 83 321 10 0 ZTF_g 1119415493615 0 2.4024 351.293 5.97991 25.9422 1.46689e-05 0.0420672 -0.0664886 2.90533e-05 719 30. 0.083759 0.06521 20.0372 25.9422 1 2458873.9154977 321120136 22.4567495096087 32.2163746348997 0.775398629255071 0.967726804342281 -12.9935718390525 54.7407618379014 -0.238964235311672 1.0530096332703 null null null null null 2458204.798565 2458543.876921 57
 84 321 10 0 ZTF_g 1123523153615 0 2.9594 432.767 5.83311 26.1866 1.16856e-05 0.0373719 -0.0772574 2.38879e-05 713 30. 0.103281 0.065082 20.0579 26.1866 1 2458878.0231597 321120136 -22.062882513132 36.5005741446374 -0.672383980073032 1.01530996938426 -53.8702233527927 55.0668780359368 -0.984857764609417 1.07072558756678 null null null null null 2458204.798565 2458543.876921 57
 85 321 10 0 ZTF_g 1126459093615 0 2.6716 438.522 6.23335 26.2049 1.01431e-05 0.0351725 -0.0790728 1.99855e-05 725 30. 0.097969 0.071247 20.09 26.2049 1 2458880.9590972 321120136 22.9217126530153 35.1232121529196 0.725951551988174 1.05480944259862 -13.7201362770196 55.4408205452242 -0.249140291366448 1.06403293169004 null null null null null 2458204.798565 2458543.876921 57
 86 321 10 0 ZTF_r 1126501663615 0 3.2262 383.546 7.58505 26.2309 6.7722e-06 0.0294051 0.121018 1.27006e-05 747 30. 0.083766 0.078839 19.9149 26.2309 1 2458881.0016667 321120236 -104.637146182194 45.5007831377767 -2.55812531771814 1.06043573479134 -145.64194887275 70.263844701991 -2.08674683828892 1.08160691265473 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 87 321 10 0 ZTF_g 1131438853615 0 3.6751 437.82 12.1508 26.2111 2.52923e-05 0.0408372 -0.0449669 6.75473e-05 436 30. 0.089652 0.078767 19.1562 26.2111 1 2458885.9388542 321120136 41.1539252948177 84.886122347159 0.539298696758397 1.00721703272765 25.696650188553 111.341792193789 0.232345088904275 1.13560291326434 null null null null null 2458204.798565 2458543.876921 57
 88 321 10 0 ZTF_r 1131482363615 0 3.1384 381.268 10.7933 26.2307 9.9319e-06 0.0356823 0.110827 1.86358e-05 749 30. 0.091755 0.08298 19.4487 26.2307 1 2458885.9823611 321120236 51.2502354628937 70.737036728408 0.805942027374294 1.05085645706849 164.018545769691 101.42484423807 1.62803523488442 1.10140171934412 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 89 321 10 0 ZTF_r 1134438643615 0 2.5167 385.066 19.0252 26.2622 1.00226e-05 0.0350308 0.104875 1.87958e-05 718 30. 0.076613 0.063501 19.0493 26.2622 1 2458888.9386458 321120236 -186.799363156217 99.4358789624132 -2.08971507336526 0.960457241701339 -213.092248954168 163.138742216116 -1.31499994787827 1.06522903898935 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 90 321 10 0 ZTF_g 1134527153615 0 4.186 431.049 23.7119 26.19 7.09336e-05 0.0397466 -0.0345106 0.000207608 193 30. 0.105809 0.104334 18.3028 26.19 1 2458889.0271528 321120136 147.490501622701 182.222614026435 0.900360806199523 1.08090007133251 256.944843805245 222.77884863109 1.16113079720564 1.26416800576205 null null null null null 2458204.798565 2458543.876921 57
 91 321 10 0 ZTF_g 1141399063615 0 2.5908 428.872 7.29506 26.1737 1.2829e-05 0.0385567 -0.0618243 2.71575e-05 702 30. 0.076853 0.067272 19.9616 26.1737 1 2458895.8990625 321120136 -1.72427722428743 40.4321333006881 -0.0474389684040142 1.00033004963061 -22.3244713913974 64.6443443072347 -0.347668898671768 1.06868368289246 null null null null null 2458204.798565 2458543.876921 57
 92 321 10 0 ZTF_r 1146417893615 0 2.1011 310.838 8.4417 26.0015 6.0331e-06 0.0277043 0.111727 1.13252e-05 749 30. 0.068907 0.057899 19.871 26.0015 1 2458900.9178935 321120236 15.8636677540116 37.4277084341171 0.471482056303918 1.02226906248107 90.3842019028165 67.9891834424323 1.33834442621191 1.04379512372077 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 93 321 10 0 ZTF_g 1159333683615 0 2.1904 306.374 12.2343 25.795 2.30474e-05 0.045129 -0.0401199 5.98484e-05 559 30. 0.068063 0.064843 19.2046 25.795 1 2458913.8336806 321120136 22.9172240615575 55.2948596838759 0.461033041423178 0.973499749572349 60.0259212314768 97.4550764048637 0.620082621591796 1.05572992096155 null null null null null 2458204.798565 2458543.876921 57
 94 321 10 0 ZTF_r 1159423693615 0 1.85 293.888 11.3713 25.9519 6.1042e-06 0.0276723 0.105774 1.14145e-05 741 30. 0.06685 0.057559 19.5576 25.9519 1 2458913.9236921 321120236 58.6030994522312 45.859960079426 1.42148314578526 1.00514620448919 224.911147665067 87.1229076210594 2.59892539594376 1.04703325058857 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 95 321 10 0 ZTF_r 1187357703615 0 2.6578 367.532 8.7058 26.2031 6.3348e-06 0.028302 0.108554 1.18649e-05 745 30. 0.071989 0.065976 19.8048 26.2031 1 2458941.8577083 321120236 1516.92273055784 53.9146356497707 31.2976396259966 1.04468651911055 1494.3504693318 79.6542911326761 18.886804267886 1.08688458255551 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 96 321 10 0 ZTF_g 1202247833615 0 2.1412 420.087 6.33457 26.139 8.5665e-06 0.0325771 -0.067994 1.66899e-05 735 30. 0.07811 0.060567 20.2101 26.139 1 2458956.7478356 321120136 1277.99290580203 35.8446653355878 39.6605483217178 1.33022153701648 1276.73788966048 55.4099461513471 23.1968605292191 1.04941273660085 null null null null null 2458204.798565 2458543.876921 57
 97 321 10 0 ZTF_r 1202293293615 0 2.3178 352.795 8.1309 26.1452 5.9346e-06 0.0274892 0.112689 1.11513e-05 750 30. 0.069866 0.062445 19.9485 26.1452 1 2458956.7932986 321120236 1408.68399912048 45.8168715631878 34.201326540072 1.1965121493289 1510.89160628313 72.727671027962 20.9145642460576 1.05478144797401 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 98 321 10 0 ZTF_g 1209225413615 0 2.329 410.909 5.65426 26.1258 8.1185e-06 0.0319016 -0.0447508 1.57354e-05 739 30. 0.075232 0.07001 20.2375 26.1258 1 2458963.7254167 321120136 579.781311819678 31.6275515217081 20.3917004016436 1.18213668833917 506.714771925349 50.1779161083992 10.1663752628951 1.0532868897553 null null null null null 2458204.798565 2458543.876921 57
 99 321 10 0 ZTF_g 1209269583615 0 2.0133 416.388 5.64201 26.1485 6.5077e-06 0.0288383 -0.0690747 1.22855e-05 747 30. 0.068316 0.063983 20.3211 26.1485 1 2458963.7695833 321120136 583.85534415115 29.0323056445151 22.3706464139107 1.31169577757919 521.037618635671 47.8718693480856 10.9573084176211 1.04641550122293 null null null null null 2458204.798565 2458543.876921 57
 100 321 10 0 ZTF_g 1212230163615 0 2.1581 399.985 5.76981 26.0827 6.6927e-06 0.0290002 -0.0470871 1.27849e-05 736 30. 0.069527 0.063403 20.2485 26.0827 1 2458966.730162 321120136 415.935638901719 31.6874893635984 14.6013531205028 1.02922302419739 387.275430195645 52.7989598676217 7.38430744615787 1.05098615367029 null null null null null 2458204.798565 2458543.876921 57
 101 321 10 0 ZTF_g 1215231233615 48 1.9649 24.0219 12.6625 22.9662 0.0168378 0.143995 0.000121335 0.0490279 28 30. 0.097552 0.081321 16.375 22.9662 1 2458969.7312384 321120136 28.8952461632232 54.6655344366681 0.587986833716748 1.00680793247225 114.577194003359 103.021302492172 1.11966045086573 1.06954841717358 null null null null null 2458204.798565 2458543.876921 57
 102 321 10 0 ZTF_r 1218190593615 0 1.9186 377.097 13.6441 26.22 6.2712e-06 0.027914 0.106744 1.168e-05 735 30. 0.062218 0.057459 19.6351 26.22 1 2458972.6905903 321120236 695.23117943891 58.9572972515943 13.1173611517895 1.0445674946573 781.4298547738 109.207836727848 7.20362982526317 1.04196746713402 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 103 321 10 0 ZTF_g 1218230643615 0 1.9577 433.9 13.6733 26.1727 1.38182e-05 0.0376169 -0.047632 3.24589e-05 636 30. 0.064506 0.060998 19.5308 26.1727 1 2458972.7306481 321120136 209.043852495205 60.6630259792867 3.83325871442006 1.03522696553087 184.668299997116 112.312736766174 1.65530693112327 1.04322509102832 null null null null null 2458204.798565 2458543.876921 57
 104 321 10 0 ZTF_g 1224188313615 0 1.8599 427.877 8.8997 26.1606 8.0353e-06 0.0311282 -0.044825 1.59351e-05 722 30. 0.063646 0.060237 19.9703 26.1606 1 2458978.6883102 321120136 228.033562306514 36.8486823031884 6.88385336373801 1.05792606992024 211.793402208805 67.3639414431469 3.16519251086498 1.04718237841922 null null null null null 2458204.798565 2458543.876921 57
 105 321 10 0 ZTF_r 1224251753615 0 1.5355 373.182 14.3649 26.2223 5.4438e-06 0.026276 0.111789 1.02022e-05 745 30. 0.065506 0.070669 19.6757 26.2223 1 2458978.7517593 321120236 564.55646138362 48.9677344263295 12.8248463965941 1.20817229848143 547.111527380403 96.8057065860362 5.68970956795611 1.03227053866091 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 106 321 10 0 ZTF_g 1227198763615 0 2.4788 437.11 4.77135 26.1843 8.6944e-06 0.0326079 -0.0861731 1.64532e-05 729 30. 0.085787 0.065296 20.3993 26.1843 1 2458981.6987616 321120136 176.266261273174 30.3195471639086 6.4669765090426 1.01480874768694 206.063157545461 48.5519979426856 4.27275938288358 1.06276500424859 null null null null null 2458204.798565 2458543.876921 57
 107 321 10 0 ZTF_r 1227230243615 0 2.1723 376.922 6.52036 26.2182 4.1638e-06 0.0230422 0.109451 7.83345e-06 748 30. 0.068927 0.059407 20.3004 26.2182 1 2458981.7302431 321120236 412.78438468287 36.9803649901396 12.4167194267653 1.37804981816944 413.905056620751 63.3491041569105 6.57772097232768 1.04709244506631 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 108 321 10 0 ZTF_g 1233231073615 0 2.0578 441.284 5.0314 26.1893 7.5657e-06 0.0309237 -0.0648032 1.4322e-05 742 30. 0.080347 0.062403 20.439 26.1893 1 2458987.7310764 321120136 151.315820129169 24.9723224963902 6.74031514130211 1.03335476468458 135.771245063043 42.2392193860426 3.23598954234686 1.05738677438624 null null null null null 2458204.798565 2458543.876921 57
 109 321 10 0 ZTF_r 1233296643615 0 1.8609 372.351 6.44632 26.2079 3.9383e-06 0.0222246 0.105902 7.36218e-06 741 30. 0.066249 0.056646 20.3701 26.2079 1 2458987.7966435 321120236 355.396366658478 31.463248387632 12.56505013536 0.973861983836945 282.745646157018 56.9647676097778 4.99694752204645 1.04160678517958 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 110 321 10 0 ZTF_g 1239249953615 0 2.4586 405.904 6.31202 26.1099 1.03487e-05 0.0355801 -0.0604598 2.04237e-05 727 30. 0.077843 0.068351 20.0906 26.1099 1 2458993.7499537 321120136 152.213471485238 34.2856534282375 4.93850458331379 1.02994706626769 75.0451649739045 55.8117354965769 1.3536686828589 1.05716474692858 null null null null null 2458204.798565 2458543.876921 57
 111 321 10 0 ZTF_r 1239276073615 0 2.446 349.648 8.42228 26.135 6.8016e-06 0.029371 0.115393 1.27521e-05 742 30. 0.079637 0.069461 19.872 26.135 1 2458993.7760764 321120236 214.651435200984 46.8954038450258 5.09164736096424 1.02829211245476 256.070275139821 78.2766996701431 3.29338007685827 1.05859402257131 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 112 321 10 0 ZTF_r 1242249593615 0 2.0756 363.031 8.05388 26.1929 4.0956e-06 0.0228116 0.10912 7.68298e-06 747 30. 0.072134 0.066573 20.0752 26.1929 1 2458996.7495949 321120236 290.348384794776 38.5674689846189 8.37438795970888 1.11567443868378 276.975619447333 69.0221386761397 4.03987867557153 1.03885702004425 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 113 321 10 0 ZTF_r 1245273753615 0 2.4555 366.953 9.7127 26.1886 6.0639e-06 0.0277197 0.105498 1.13443e-05 740 30. 0.07748 0.064358 19.7216 26.1886 1 2458999.77375 321120236 304.358334149545 56.4394438969669 5.99870180234326 0.999566106949384 361.965860407626 93.2537090658362 3.90765927654286 1.05630484718021 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 114 321 10 0 ZTF_g 1251200043615 0 1.8917 432.461 22.4311 26.1615 2.01275e-05 0.0385241 -0.0411575 5.33069e-05 482 30. 0.070287 0.059537 19.022 26.1615 1 2459005.7000463 321120136 68.5800460503443 92.1948867099709 0.827457579614615 1.02895383969639 -128.587409848628 174.996066718128 -0.739750646285887 1.04536560156833 null null null null null 2458204.798565 2458543.876921 57
 115 321 10 0 ZTF_r 1251231063615 0 3.9689 381.638 20.7767 26.2232 1.2394e-05 0.038269 0.122544 2.37059e-05 694 30. 0.074841 0.070742 18.9898 26.2232 1 2459005.7310648 321120236 405.785024999906 108.123765512999 4.17474213284978 0.954881616275179 672.288283189017 183.140481112277 3.6956121298022 1.06270972453711 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 116 321 10 0 ZTF_g 1259210333615 0 2.3924 433.038 6.92149 26.1686 8.4365e-06 0.031588 -0.0490806 1.6802e-05 712 30. 0.080222 0.068291 20.0566 26.1686 1 2459013.7103356 321120136 134.309081525623 37.0750206363731 4.02975626215633 1.04699376885743 118.713920284811 61.6062092153678 1.93995811283111 1.05551031204029 null null null null null 2458204.798565 2458543.876921 57
 117 321 10 0 ZTF_r 1271170593615 0 1.744 374.271 11.6438 26.2175 9.3562e-06 0.0342552 0.10538 1.75543e-05 737 30. 0.065005 0.066716 19.8388 26.2175 1 2459025.6705903 321120236 156.932609356215 44.3362825011495 3.93739260549422 1.05049842579074 192.46040323585 86.1407753378615 2.24930219590993 1.03738216928268 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 118 321 10 0 ZTF_g 1271210603615 0 2.5747 379.103 6.47363 26.0019 3.78089e-05 0.0665325 -0.0662678 7.74007e-05 699 30. 0.080438 0.064442 19.8963 26.0019 1 2459025.7106019 321120136 90.1262284890033 36.192327369018 2.77006198360676 1.05999423059404 57.2867433130848 58.8528718337098 0.979944920754949 1.04994667295722 null null null null null 2458204.798565 2458543.876921 57
 119 321 10 0 ZTF_r 1425540643615 0 2.5425 366.246 9.32973 26.1879 5.9563e-06 0.0273817 0.109817 1.11889e-05 739 30. 0.081773 0.079297 19.7315 26.1879 2 2459180.0406481 321120236 44.0549145829257 50.6721940484921 0.967117975549414 0.964894465982471 70.8273912215311 83.7971272051798 0.850917211062195 1.0526828904648 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 120 321 10 0 ZTF_r 1427542843615 0 3.2802 370.26 9.84337 26.1999 1.21024e-05 0.039183 0.12469 2.27246e-05 748 30. 0.096701 0.096863 19.4812 26.1999 2 2459182.0428472 321120236 51.2543039987583 70.6708432738648 0.806760948716895 0.870243617440363 -15.8097240012391 99.2037903673228 -0.160439468522981 1.09390108090943 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 121 321 10 0 ZTF_r 1427547533615 0 3.3285 369.801 9.58399 26.2172 1.054e-05 0.0366888 0.110589 1.97935e-05 748 30. 0.101345 0.099311 19.5159 26.2172 2 2459182.0475347 321120236 -1.49844705241519 63.1547811161866 -0.0263930735840192 1.14380520894237 -19.0918964143171 88.2655525623182 -0.217757447578972 1.0955699131933 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 122 321 10 0 ZTF_r 1427552223615 0 3.492 375.746 10.0521 26.2239 1.49579e-05 0.0435144 0.117544 2.79471e-05 741 30. 0.117069 0.108369 19.427 26.2239 2 2459182.0522222 321120236 109.425918710779 75.3782899275567 1.61483711300188 0.935613836714047 126.347169496994 101.993493872946 1.24711998896106 1.11560504067583 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 123 321 10 0 ZTF_r 1427556903615 0 3.0696 379.628 11.4872 26.2259 1.36237e-05 0.0414546 0.114803 2.56956e-05 739 30. 0.09922 0.081681 19.3818 26.2259 2 2459182.0569097 321120236 5.02365821301496 70.1453217394704 0.0796665800103489 1.09073661693021 23.0791657579993 102.535314027979 0.226601005590103 1.07796851517165 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 124 321 10 0 ZTF_r 1427561583615 0 2.847 381.59 16.1162 26.2441 1.4931e-05 0.0428556 0.112984 2.79349e-05 721 30. 0.090629 0.075327 19.1174 26.2441 2 2459182.0615856 321120236 84.2894420470347 91.2224088776054 1.02784219839836 0.959574047646267 181.860006167251 141.617360079153 1.29281356233273 1.06218767562449 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 125 321 10 0 ZTF_g 1441542033615 8 4.6175 275.175 6.76253 25.6904 5.46798e-05 0.0516049 -0.0335469 0.000151151 353 30. 0.104362 0.09303 19.046 25.6904 1 2459196.042037 321120136 -39.998026660538 62.6716844948972 -0.709940576305344 0.922803849730608 8.50065240003787 74.543989407565 0.114803418103189 1.26979484656532 null null null null null 2458204.798565 2458543.876921 57
 126 321 10 0 ZTF_r 1445520773615 0 3.6625 379.847 8.76454 26.2389 1.18447e-05 0.0386101 0.109843 2.22917e-05 738 30. 0.105515 0.088048 19.5531 26.2389 1 2459200.0207755 321120236 130.307923809325 61.8772501670737 2.34258102404901 1.12473725137255 146.447967513909 81.7604319535569 1.80324760373984 1.13329329555302 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 127 321 10 0 ZTF_g 1445542453615 0 3.2127 439.739 6.63112 26.1924 1.32554e-05 0.0378416 -0.0422268 2.93759e-05 661 30. 0.097584 0.080278 19.8679 26.1924 1 2459200.0424537 321120136 -13.4697683449137 46.9272364381916 -0.319293405239541 0.998162529986623 -110.75012794075 66.7593700434799 -1.67011816246637 1.09610284616593 null null null null null 2458204.798565 2458543.876921 57
 128 321 10 0 ZTF_r 1447517763615 0 2.879 377.268 8.36716 26.2309 7.0608e-06 0.0297797 0.107904 1.32335e-05 738 30. 0.094762 0.08181 19.7829 26.2309 1 2459202.0177662 321120236 0.784051145548323 50.5970865013354 0.0172374764129132 1.01338480124232 -17.2773398514485 77.573146869167 -0.2242232580655 1.06341605318272 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 129 321 10 0 ZTF_r 1452481883615 2096 3.1646 22.59 10.1196 23.1326 0.007449 0.273564 0.197606 0.0173512 86 30. 0.13029 0.107105 16.4118 23.1326 1 2459206.9818866 321120236 -32.4570560898001 62.5581175577011 -0.577138777603083 0.949173504832183 -67.3371185526713 90.7461729635069 -0.74703577800047 1.07806011612971 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 130 321 10 0 ZTF_g 1452527123615 0 2.6121 64.8111 7.61727 24.111 0.000102988 0.0535868 -0.0357068 0.000303081 229 30. 0.093759 0.08595 17.8652 24.111 1 2459207.0271296 321120136 -3.51010787154585 37.0749550736602 -0.105316066710415 0.994902423251177 91.8857546494807 59.6586394465879 1.55056520483513 1.0666368091372 null null null null null 2458204.798565 2458543.876921 57
 131 321 10 0 ZTF_g 1461504303615 0 4.1104 427.901 15.1713 26.176 5.0428e-05 0.0457298 -0.0101078 0.000142519 314 30. 0.128557 0.092899 18.7895 26.176 1 2459216.0043056 321120136 60.4758779996491 112.803837619255 0.596366320107212 1.03013566405683 11.2066584544015 141.836838122205 0.0795430587231888 1.15991276260676 null null null null null 2458204.798565 2458543.876921 57
 132 321 10 0 ZTF_r 1462504063615 0 3.113 382.512 13.6337 26.2375 1.28898e-05 0.0395745 0.105623 2.41481e-05 716 30. 0.084874 0.078033 19.2374 26.2375 1 2459217.0040625 321120236 -18.8563025232904 87.7354791537757 -0.239076057832957 1.05466118886069 41.8552358071124 126.374353621219 0.333431048476085 1.0982389975893 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 133 321 10 0 ZTF_g 1462538963615 0 2.4278 367.338 15.0912 26.0134 2.10307e-05 0.0399547 -0.0310495 5.54994e-05 498 30. 0.083675 0.075367 19.0736 26.0134 1 2459217.0389699 321120136 -44.2178741336926 72.3798340960773 -0.679571374599247 1.01764034193499 27.8432169210401 122.894053150076 0.228088681839874 1.04967315664712 null null null null null 2458204.798565 2458543.876921 57
 134 321 10 0 ZTF_r 1463478503615 0 2.267 380.285 12.7436 26.2414 8.6682e-06 0.0328501 0.110035 1.62978e-05 734 30. 0.081414 0.068133 19.589 26.2414 1 2459217.9785069 321120236 -13.9277677333798 59.3009907947277 -0.261260869071031 1.04045245164258 1.42825784191421 103.462181009013 0.0138976119257425 1.05262055712393 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 135 321 10 0 ZTF_r 1464499573615 0 1.9915 390.096 12.1858 26.2619 5.8166e-06 0.0268769 0.106325 1.09659e-05 735 30. 0.074899 0.065806 19.7535 26.2619 1 2459218.9995718 321120236 13.803467597894 56.121610134035 0.273597975035215 0.967255872879746 -29.9592957065417 105.258777304509 -0.286542120849227 1.03929505138728 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 136 321 10 0 ZTF_r 1467525023615 0 2.5376 222.382 16.8061 25.6563 1.81959e-05 0.0438988 0.125968 3.44961e-05 621 30. 0.078165 0.073854 18.7053 25.6563 1 2459222.0250231 321120236 4.64371525260325 80.5668367845373 0.064115653003974 0.928003789390538 -70.1506046389693 139.494161824069 -0.506279775969345 1.06263825064217 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 137 321 10 0 ZTF_r 1469466113615 0 3.5584 385.646 8.70294 26.2532 1.06707e-05 0.0364342 0.113677 1.99379e-05 732 30. 0.098746 0.080567 19.603 26.2532 1 2459223.9661111 321120236 10.8586038091337 63.80984238918 0.189295860417047 1.09625950827665 -74.0753193223607 86.1720619880305 -0.865410657926139 1.12120774676374 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 138 321 10 0 ZTF_g 1469523663615 0 3.6345 452.763 6.53417 26.2359 1.40371e-05 0.0376365 -0.0422096 3.29628e-05 640 30. 0.088979 0.079061 19.8391 26.2359 1 2459224.023669 321120136 -56.083467157828 52.5132530061672 -1.18801174297646 0.872199477808737 -17.4773548796219 70.2750664290715 -0.250374233200517 1.12417520492316 null null null null null 2458204.798565 2458543.876921 57
 139 321 10 0 ZTF_g 1471461213615 0 3.7737 410.805 6.28902 26.1205 1.82445e-05 0.0422582 -0.0389549 4.31341e-05 601 30. 0.110398 0.088464 19.7181 26.1205 1 2459225.9612153 321120136 17.4178920211315 50.5074223651 0.383614655114191 0.90303840939551 20.9066049965095 66.291959295839 0.317495702459072 1.12363292758075 null null null null null 2458204.798565 2458543.876921 57
 140 321 10 0 ZTF_g 1474454033615 0 2.6561 434.673 6.0172 26.1779 9.2576e-06 0.0335839 -0.0441972 1.7939e-05 719 30. 0.082854 0.076236 20.1692 26.1779 1 2459228.9540394 321120136 27.6952692018728 33.8328646239246 0.910587367328524 1.01661135781882 50.3167012260969 54.0187783156083 0.93774033185021 1.06569188025423 null null null null null 2458204.798565 2458543.876921 57
 141 321 10 0 ZTF_r 1474480683615 0 2.1764 390.244 7.43846 26.2709 4.1113e-06 0.0226138 0.106444 7.66963e-06 736 30. 0.076931 0.062918 20.1947 26.2709 1 2459228.9806829 321120236 20.3876120347765 36.6238626419934 0.619237167155188 1.15283939834319 30.0106875372691 65.3377414122275 0.462409789372374 1.04441378894122 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 142 321 10 0 ZTF_g 1477440283615 0 2.3935 431.084 6.34584 26.1801 9.9592e-06 0.034916 -0.0645234 1.93651e-05 723 30. 0.088764 0.073539 20.1508 26.1801 1 2459231.9402894 321120136 22.1431078979476 33.0868378697524 0.744454422136895 0.986841300356356 51.8802206364957 55.9623873305888 0.93329894235691 1.04649116352465 null null null null null 2458204.798565 2458543.876921 57
 143 321 10 0 ZTF_r 1495415283615 0 3.6713 379.425 10.1551 26.2506 1.39089e-05 0.0412696 0.110842 2.65211e-05 718 30. 0.091837 0.08856 19.3997 26.2506 1 2459249.9152894 321120236 86.3943844376652 73.8177770623623 1.30190517391458 1.03687924787004 161.191682339928 97.1330897398623 1.67066977926101 1.14440790167388 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 144 321 10 0 ZTF_g 1495439693615 0 4.37 432.053 9.90022 26.1671 2.73993e-05 0.0388086 -0.0188043 7.46153e-05 392 30. 0.099812 0.096631 19.1567 26.1671 1 2459249.9396991 321120136 -103.062260359514 82.7234587843606 -1.38588048592325 0.996929707735383 -120.0390126121 100.352258416381 -1.20423281125429 1.20726014478934 null null null null null 2458204.798565 2458543.876921 57
 145 321 10 0 ZTF_r 1497460453615 0 2.4195 395.137 7.63438 26.2816 5.392e-06 0.0258679 0.112017 1.01699e-05 736 30. 0.083295 0.070611 20.1018 26.2816 1 2459251.9604514 321120236 74.0777264798843 43.95306569833 1.87479278632043 1.06611299592719 59.8486043814626 73.2948058795853 0.822045811463668 1.05938976131118 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 146 321 10 0 ZTF_g 1499381863615 0 2.3297 329.783 5.87668 25.8677 1.17047e-05 0.0368987 -0.0519651 2.4067e-05 701 30. 0.077937 0.069254 20.0079 25.8677 1 2459253.8818634 321120136 32.7135195882714 28.5375467853042 1.27516221722998 0.996082841794016 25.4793417978534 48.2612059738178 0.531502396453363 1.0583818901723 null null null null null 2458204.798565 2458543.876921 57
 147 321 10 0 ZTF_r 1499482813615 0 1.9448 375.549 6.85521 26.2146 4.0763e-06 0.0222984 0.107742 7.61462e-06 728 30. 0.068825 0.059074 20.3096 26.2146 1 2459253.9828125 321120236 5.43289149015349 29.6966370441588 0.203506629328957 1.04267633530637 50.4297100082386 54.513821278447 0.931311653007993 1.04687121593965 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 148 321 10 0 ZTF_r 1501416973615 0 2.2065 387.54 5.40598 26.2656 4.0237e-06 0.0223398 0.0980734 7.62496e-06 733 30. 0.074707 0.067279 20.5051 26.2656 1 2459255.9169792 321120236 -30.1870653872052 29.0665323341415 -1.15526728059473 1.06468724184523 -76.7908898827482 51.373152277052 -1.50483428634762 1.04389318077165 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 149 321 10 0 ZTF_g 1503380463615 33554440 5.3762 172.178 5.21095 25.201 9.22977e-05 0.0556345 -0.0387499 0.000272009 263 30. 0.12259 0.114158 18.7064 25.201 1 2459257.880463 321120136 -16.310318801409 46.5153671727193 -0.39005046276147 1.07050764228783 -15.1569808295063 53.3119498991026 -0.28622220714732 1.35832134235417 null null null null null 2458204.798565 2458543.876921 57
 150 321 10 0 ZTF_g 1509356273615 8 4.9135 431.322 6.0192 26.1845 2.33326e-05 0.0432615 -0.0360278 6.00253e-05 509 30. 0.116458 0.093225 19.5609 26.1845 1 2459263.8562731 321120136 51.6051808467978 54.4588838812047 1.05409406744174 1.03547807756087 72.7918014956473 63.9475871939036 1.14597065632175 1.23493710697527 null null null null null 2458204.798565 2458543.876921 57
 151 321 10 0 ZTF_r 1511356893615 0 3.2549 386.253 8.78422 26.2541 7.4115e-06 0.0304172 0.117683 1.39085e-05 736 30. 0.089689 0.079669 19.6707 26.2541 1 2459265.8568981 321120236 54.836354966458 63.7405403487167 0.956990528098269 0.956115231629062 -7.76240529383496 88.2567255496495 -0.0885449294819124 1.13697886087802 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 152 321 10 0 ZTF_g 1511397513615 0 2.8192 459.144 5.88034 26.2442 1.02487e-05 0.0348996 -0.0539493 2.01597e-05 706 30. 0.080928 0.071261 20.1694 26.2442 1 2459265.8975116 321120136 17.4542857225801 39.0881819127404 0.49671973058574 0.969703180486146 6.68021994599252 59.5448777875301 0.112943579054301 1.08709754657064 null null null null null 2458204.798565 2458543.876921 57
 153 321 10 0 ZTF_g 1513377103615 0 3.8806 453.941 9.9877 26.2535 3.73543e-05 0.0504843 -0.0492333 9.92324e-05 474 30. 0.134118 0.10726 19.3514 26.2535 1 2459267.8771065 321120136 119.484409304534 77.0635077836322 1.72471471456438 0.991164283068272 145.51673603853 98.75428154514 1.48344757650917 1.14548570163452 null null null null null 2458204.798565 2458543.876921 57
 154 321 10 0 ZTF_r 1515374913615 0 2.1331 386.183 12.1132 26.2869 8.1709e-06 0.0317921 0.105328 1.54262e-05 730 30. 0.076798 0.066746 19.711 26.2869 1 2459269.874919 321120236 58.9756700211457 54.6174560124823 1.2011471553798 0.967172567141958 47.8113280750638 99.0006074368618 0.486192371609104 1.03790586276288 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 155 321 10 0 ZTF_g 1515438613615 0 2.2128 458.931 12.054 26.2343 1.15172e-05 0.0349199 -0.0280169 2.62787e-05 647 30. 0.076244 0.07098 19.6363 26.2343 1 2459269.9386111 321120136 82.2287358482724 52.620955932239 1.73827979181978 1.04155027827027 182.960742174169 91.1603528836747 2.02053839715146 1.06202604569599 null null null null null 2458204.798565 2458543.876921 56,57
 156 321 10 0 ZTF_g 1517397973615 0 3.6742 450.997 18.5059 26.2477 4.54392e-05 0.0423677 -0.0476699 0.000132962 325 30. 0.112747 0.087327 18.7447 26.2477 1 2459271.8979745 321120136 -161.282961485405 125.267996091808 -1.43219832142218 1.05155185825739 -149.688433272808 165.517381571866 -0.910457814472975 1.12178123771993 null null null null null 2458204.798565 2458543.876921 57
 157 321 10 0 ZTF_g 1519395813615 1 3.3907 411.468 27.6944 26.1519 6.49183e-05 0.0417132 -0.0381871 0.000195728 229 30. 0.120678 0.093614 18.285 26.1519 1 2459273.8958102 321120136 41.5470603694749 168.22163767667 0.274734528969607 0.929377796556326 74.9083914074913 229.699269256324 0.328311465585526 1.11424427281274 null null null null null 2458204.798565 2458543.876921 57
 158 321 10 0 ZTF_r 1519442923615 1 2.9257 365.071 26.6758 26.2268 2.44733e-05 0.0438246 0.10723 4.87853e-05 484 30. 0.09693 0.078387 18.5306 26.2268 1 2459273.9429282 321120236 -165.792332535974 162.851188762534 -1.13247418160613 0.956215454277453 -302.72463019856 244.374259511022 -1.24711783724683 1.07357046252797 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 159 321 10 0 ZTF_r 1522354933615 0 2.3424 387.475 15.9974 26.2406 9.4186e-06 0.0344067 0.109444 1.75757e-05 737 30. 0.081968 0.066061 19.2979 26.2406 1 2459276.8549306 321120236 -16.2824074419538 73.1622585735548 -0.247563329643857 1.12249190958134 -188.021402411322 127.683744164804 -1.48247326715325 1.04668201614684 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 160 321 10 0 ZTF_g 1522419083615 0 2.2267 449.222 15.0589 26.2299 1.30603e-05 0.0344454 -0.0472118 3.19622e-05 575 30. 0.079029 0.064507 19.3826 26.2299 1 2459276.9190856 321120136 -25.9147240554482 66.5744567760796 -0.433005844626711 0.984836854292704 -245.960549868256 116.576089423335 -2.12408144369759 1.05161902705921 null null null null null 2458204.798565 2458543.876921 57
 161 321 10 0 ZTF_g 1536329253615 0 2.4008 441.809 5.98734 26.2102 8.889e-06 0.0330765 -0.0702537 1.73326e-05 728 30. 0.079143 0.065809 20.2332 26.2102 1 2459290.8292593 321120136 49.4553050245373 31.4896717415287 1.74702674043856 1.06515762275313 62.2090153159412 52.8872328004173 1.18417987285563 1.0528950141613 null null null null null 2458204.798565 2458543.876921 57
 162 321 10 0 ZTF_r 1536356083615 0 1.7921 392.485 6.99794 26.2628 3.662e-06 0.0212823 0.110352 6.98427e-06 732 30. 0.07153 0.062293 20.3633 26.2628 1 2459290.856088 321120236 -30.3158781446021 31.8631943792237 -1.0583654180191 1.23520210423117 -100.273434795986 59.5588021438028 -1.6949431236851 1.04728171493163 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 163 321 10 0 ZTF_r 1538355943615 0 1.8818 368.497 7.32988 26.2084 4.8805e-06 0.0244956 0.107765 9.22217e-06 732 30. 0.070076 0.064403 20.2713 26.2084 1 2459292.8559491 321120236 30.8597116729226 33.2081910562241 1.03371649452753 1.15804590336919 25.3380657873079 61.5659949791852 0.414331306215922 1.05049023801675 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 164 321 10 0 ZTF_r 1541235913615 0 2.9005 323.698 10.9149 26.0674 1.15735e-05 0.0378141 0.103446 2.18195e-05 732 30. 0.092806 0.078972 19.3346 26.0674 1 2459295.7359144 321120236 60.8536995281937 64.1261273804746 1.05561796710258 1.06103514108959 172.655439520043 97.6724996995135 1.77960310602956 1.06222347286539 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 165 321 10 0 ZTF_g 1541293373615 0 3.785 386.771 9.24603 26.0769 2.33834e-05 0.0408552 -0.0473317 6.26448e-05 477 30. 0.115802 0.09199 19.2855 26.0769 1 2459295.7933796 321120136 -8.54094016469829 61.7621677270606 -0.153828905483356 1.05355121175658 -30.3955505484354 80.3956696264425 -0.380620827867571 1.13205129470453 null null null null null 2458204.798565 2458543.876921 57
 166 321 10 0 ZTF_g 1543296703615 0 4.3949 409.154 11.4941 26.1285 4.00098e-05 0.045107 -0.0292285 0.000111428 365 30. 0.133026 0.097215 18.9643 26.1285 1 2459297.7967014 321120136 -11.0186690586516 94.8676761634841 -0.129200941395722 1.04813758910007 -42.799228474755 115.639662445191 -0.37260125833906 1.17984747115863 null null null null null 2458204.798565 2458543.876921 57
 167 321 10 0 ZTF_g 1547267953615 1 3.6444 405.554 31.484 26.125 8.68283e-05 0.0419845 -0.00828578 0.000256255 174 30. 0.112515 0.108268 18.0478 26.125 1 2459301.7679514 321120136 -0.314943569455591 218.832979269811 -0.00160093895910424 1.01612243830371 105.938664144869 288.376124538028 0.36983702209713 1.13505567070008 null null null null null 2458204.798565 2458543.876921 57
 168 321 10 0 ZTF_r 1547339003615 1 2.6139 384.582 28.7356 26.2605 1.91552e-05 0.0403153 0.10219 3.82446e-05 507 30. 0.092898 0.079843 18.5671 26.2605 1 2459301.8390046 321120236 -23.1168660411464 151.402609208103 -0.169844073678683 1.00103116103002 -211.155859506681 243.425377965878 -0.873277914347491 1.0641385595412 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 169 321 10 0 ZTF_r 1550310503615 0 2.7851 367.392 19.4604 26.207 1.63156e-05 0.0422335 0.110848 3.07165e-05 639 30. 0.093556 0.077764 18.8911 26.207 1 2459304.8105093 321120236 -48.1204614018919 108.87691697174 -0.491641765303834 1.02015614419078 68.4227589800493 166.933254856585 0.412641509072929 1.07866126476439 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 170 321 10 0 ZTF_g 1550353193615 0 4.0225 425.508 18.3547 26.17 9.0151e-05 0.0542583 -0.0269216 0.000256912 259 30. 0.124578 0.112955 18.5878 26.17 1 2459304.8531944 321120136 190.458006949801 136.414546889868 1.55307829979997 1.02077300108396 252.89796930723 171.420254862161 1.48524602233091 1.1679563130672 null null null null null 2458204.798565 2458543.876921 57
 171 321 10 0 ZTF_g 1553293943615 0 2.122 444.353 5.63618 26.1967 6.9482e-06 0.0292583 -0.0509383 1.3347e-05 727 30. 0.081222 0.072519 20.3649 26.1967 1 2459307.7939468 321120136 36.3067409867511 28.8202136752353 1.40134436551742 1.15001513484717 6.24622413003076 49.5050250494814 0.127023323443169 1.05889584945178 null null null null null 2458204.798565 2458543.876921 57
 172 321 10 0 ZTF_r 1553336143615 0 1.9327 389.128 7.00195 26.2526 4.3103e-06 0.0229838 0.112496 8.0691e-06 728 30. 0.072764 0.068442 20.3358 26.2526 1 2459307.8361458 321120236 45.7178944839202 28.8489348768004 1.76283327144954 1.3218882938745 38.406806967574 52.4225877862761 0.737572879459322 1.05027283632686 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 173 321 10 0 ZTF_r 1553432743615 0 2.9051 382.959 10.0214 26.2002 8.6744e-06 0.0328211 0.128606 1.61578e-05 733 30. 0.079801 0.079103 19.6205 26.2002 2 2459307.9327431 1000321130236 -92.3314924212227 58.2695030370494 -1.76263886742516 1.00332157688045 -110.987663575521 92.2433899470135 -1.21130817004395 1.07567860691264 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 174 321 10 0 ZTF_r 1553433203615 0 2.4293 382.865 10.171 26.1948 5.9538e-06 0.0271844 0.12092 1.10977e-05 734 30. 0.072582 0.071455 19.906 26.1948 2 2459307.933206 1000321130236 -94.648847109293 48.1160855118281 -2.18816386239487 1.12586263822258 -238.755864293786 87.4883037830137 -2.74738323162312 1.05860185088733 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 175 321 10 0 ZTF_r 1553433663615 0 2.067 382.935 9.84423 26.2125 5.892e-06 0.0271075 0.109782 1.09522e-05 735 30. 0.07448 0.066324 19.8799 26.2125 2 2459307.933669 1000321130236 -59.6939351545522 46.5922788629984 -1.42518439343018 1.11097325848297 27.0477929675114 85.7541466026994 0.31753521535812 1.04748196880703 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 176 321 10 0 ZTF_r 1553434143615 0 1.9555 381.916 9.88218 26.2098 4.658e-06 0.0239937 0.108668 8.69236e-06 732 30. 0.074533 0.064011 19.9169 26.2098 2 2459307.9341435 1000321130236 -112.799218561662 46.8636282714097 -2.67747227610808 1.02249975703487 -339.307765970709 88.8283680160935 -3.84553978560852 1.04256090865379 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 177 321 10 0 ZTF_r 1553434613615 0 1.9905 379.967 10.1805 26.2115 5.5146e-06 0.0260813 0.114205 1.02353e-05 734 30. 0.073822 0.066436 19.8813 26.2115 2 2459307.9346181 1000321130236 -109.055469991338 45.3453495133506 -2.67528159114762 1.05092196250169 -230.252369286072 85.4821820975308 -2.71171285702893 1.04355557433261 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 178 321 10 0 ZTF_r 1555272623615 0 2.2976 382.195 7.39099 26.2353 4.7011e-06 0.0241265 0.110361 8.78742e-06 734 30. 0.074265 0.063489 20.137 26.2353 1 2459309.7726273 321120236 48.4609682027167 40.2989945683509 1.33768136436826 1.07924729751544 40.2205670265373 69.0149035465362 0.586705954493504 1.05473129452626 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 179 321 10 0 ZTF_g 1555294533615 0 2.7928 434.705 6.11887 26.1791 1.1229e-05 0.0361995 -0.0423894 2.26901e-05 698 30. 0.082871 0.072207 20.091 26.1791 1 2459309.794537 321120136 -18.8110779437564 39.4353381151488 -0.530619144701284 0.926050409029122 -21.0168312588569 60.2015234597341 -0.351459225790833 1.08228106104957 null null null null null 2458204.798565 2458543.876921 57
 180 321 10 0 ZTF_r 1557294273615 33554432 1.8476 130.063 10.9594 25.0534 3.00084e-05 0.0567632 0.104848 5.66669e-05 638 30. 0.079395 0.069254 18.7144 25.0534 1 2459311.7942708 321120236 56.7038590357671 46.5616603343716 1.3546869868112 0.936769721304513 125.30099157423 88.7504179105553 1.42134430385213 1.04905023797698 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 181 321 10 0 ZTF_g 1559251873615 0 2.6215 379.876 6.48035 26.0315 1.31614e-05 0.0384787 -0.0382954 2.81382e-05 681 30. 0.083794 0.074678 19.9657 26.0315 1 2459313.751875 321120136 69.6209620469189 37.6774457069869 2.05548053581362 1.00640730483195 79.4138718439381 59.0382989907233 1.35418415175612 1.07842729520759 null null null null null 2458204.798565 2458543.876921 57
 182 321 10 0 ZTF_r 1562312313615 0 2.1708 372.384 5.77483 26.206 4.4214e-06 0.0232981 0.110067 8.21722e-06 730 30. 0.077708 0.068355 20.3788 26.206 1 2459316.8123148 321120236 -47.0390055580792 29.8528736481193 -1.75277750186264 1.02032353307304 -53.7959140750122 52.8707615242748 -1.02435128774501 1.05163047853514 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 183 321 10 0 ZTF_g 1562349463615 0 2.2531 420.515 4.55916 26.1465 8.8504e-06 0.0330466 -0.0830112 1.66072e-05 731 30. 0.093394 0.075677 20.458 26.1465 1 2459316.8494676 321120136 20.932958348013 27.2392755757614 0.854849883786045 1.00991867117095 -14.3327163830317 45.9544770512949 -0.313990039238111 1.05278575109458 null null null null null 2458204.798565 2458543.876921 57
 184 321 10 0 ZTF_g 1565252113615 0 3.8351 439.134 5.29421 26.1894 1.30481e-05 0.0375026 -0.040621 2.88944e-05 656 30. 0.106778 0.084216 19.9336 26.1894 1 2459319.7521181 321120136 -38.5213231435082 41.8659534104063 -1.02351688417846 1.09358040533283 -17.7519164296655 54.4681469987555 -0.328108768021474 1.14005102297621 null null null null null 2458204.798565 2458543.876921 57
 185 321 10 0 ZTF_r 1565355273615 0 2.5273 378.979 7.04653 26.2408 4.3108e-06 0.0230812 0.105296 8.12954e-06 729 30. 0.078363 0.066698 20.0852 26.2408 1 2459319.8552778 321120236 10.3452546107017 40.0221753278726 0.287538031111581 1.08015058951942 -9.71454061366129 65.6637647640099 -0.148940113908605 1.05649620544888 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 186 321 10 0 ZTF_g 1569271313615 0 2.5937 426.957 7.47739 26.1634 1.08118e-05 0.034908 -0.042952 2.29295e-05 686 30. 0.083418 0.071521 19.9169 26.1634 1 2459323.7713194 321120136 -7.81847787194314 40.1941970333427 -0.216378275562263 1.00596853363268 -1.98331804825269 64.7666059875698 -0.0308287855905388 1.06353484755479 null null null null null 2458204.798565 2458543.876921 57
 187 321 10 0 ZTF_i 1570294473615 0 1.9054 278.218 7.46205 25.7008 1.7365e-06 0.0216292 0.191741 1.03877e-05 734 30. 0.075967 0.066091 19.7796 25.7008 2 2459324.7944792 321120336 11.2426580636157 34.1596417225245 0.366109076728047 1.12393747984687 -47.6050876802319 65.203735208402 -0.735014804466863 1.04631090479712 4.12155052022181 19.6429998016357 0.13400000333786 3.67199993133545 0.405000001192093 2459190.042512 2459324.794479 0
 188 321 10 0 ZTF_r 1571272903615 0 3.2982 380.429 9.2335 26.2411 8.6827e-06 0.032863 0.112919 1.63515e-05 734 30. 0.08684 0.072658 19.6082 26.2411 1 2459325.7729051 321120236 67.4521260929432 68.672987908488 1.0926083134877 1.0076675015964 24.7352313319365 96.5664345425238 0.257872465272917 1.11210810820991 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 189 321 10 0 ZTF_g 1571328933615 0 3.058 427.881 9.22025 26.1711 1.63443e-05 0.0385331 -0.042441 4.03253e-05 575 30. 0.095406 0.076908 19.5877 26.1711 1 2459325.8289352 321120136 71.9292495629244 59.5133731172865 1.34445343287354 1.01274280050914 83.4573518787548 84.8166879503275 0.990600363864419 1.12828224521836 null null null null null 2458204.798565 2458543.876921 57
 190 321 10 0 ZTF_g 1580210683615 0 2.2314 430.5 6.04496 26.1692 8.3471e-06 0.0320852 -0.0649559 1.61762e-05 724 30. 0.076425 0.068824 20.2469 26.1692 1 2459334.7106829 321120136 0.617413966943004 31.8765887336693 0.0215456406189999 1.10301540885751 -5.50375960624051 55.1298397731775 -0.100505057998421 1.0527504546759 null null null null null 2458204.798565 2458543.876921 57
 191 321 10 0 ZTF_r 1580332933615 0 2.6819 380.787 11.8342 26.2418 6.1535e-06 0.0278508 0.114615 1.15423e-05 745 30. 0.082364 0.075767 19.6069 26.2418 1 2459334.8329398 321120236 -36.0374757380989 60.4625359955411 -0.663014162171703 1.09016191089556 -104.093897041688 103.437861457598 -1.01312008920694 1.05981430019659 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 192 321 10 0 ZTF_i 1582186593615 0 2.2077 278.772 7.72301 25.6911 1.873e-06 0.0225736 0.190897 1.10274e-05 739 30. 0.079635 0.069986 19.5463 25.6911 2 2459336.6865972 321120336 21.7361243195593 39.9404886127072 0.605373682576878 1.13383333035481 -0.252732313780527 69.5091721941903 -0.00366044469273704 1.06228514883869 4.12155052022181 19.6429998016357 0.13400000333786 3.67199993133545 0.405000001192093 2459190.042512 2459324.794479 0
 193 321 10 0 ZTF_g 1582252683615 0 2.5838 434.492 4.80765 26.1775 1.07649e-05 0.0364068 -0.0726427 2.05881e-05 726 30. 0.094219 0.072922 20.372 26.1775 1 2459336.7526852 321120136 -16.5496425871237 29.7898971981645 -0.617979993694781 0.934992793592984 -44.9556500079261 47.6788743263285 -0.949234425869337 1.06613103911741 null null null null null 2458204.798565 2458543.876921 57
 194 321 10 0 ZTF_r 1584252413615 0 2.0888 372.35 7.22428 26.2067 4.3752e-06 0.0232526 0.111667 8.24223e-06 729 30. 0.07401 0.067753 20.2229 26.2067 1 2459338.752419 321120236 -5.47039646931611 34.140265102667 -0.178240632701353 1.00273732066827 -13.2556395288297 61.2369364594838 -0.217922675353751 1.0484072526159 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 195 321 10 0 ZTF_r 1586273043615 0 1.8974 370.895 6.54609 26.2 4.3419e-06 0.0233435 0.113127 8.15651e-06 740 30. 0.074412 0.064138 20.3523 26.2 1 2459340.773044 321120236 52.4719729866498 30.3755041655221 1.92158101996474 1.3496936791806 -6.14683041441218 56.1291317797485 -0.110249873366887 1.04408004628425 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 196 321 10 0 ZTF_r 1588272703615 0 2.7292 358.066 6.25376 26.1672 5.4344e-06 0.0260244 0.121036 1.01844e-05 736 30. 0.088521 0.07439 20.1004 26.1672 1 2459342.7727083 321120236 29.2100072240842 36.9309004484728 0.879825548108772 1.08901350573563 35.6375741371125 57.7630691757201 0.621116498158848 1.07838752380176 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 197 321 10 0 ZTF_g 1588315313615 0 3.0489 391.971 4.61704 26.074 1.37201e-05 0.0406523 -0.0593281 2.719e-05 712 30. 0.109546 0.088045 20.1518 26.074 1 2459342.8153125 321120136 15.0297400107603 31.4327485956225 0.531892553442581 0.969688166882122 3.21493266784661 46.875755900637 0.0690460422909454 1.07379820018399 null null null null null 2458204.798565 2458543.876921 57
 198 321 10 0 ZTF_r 1590230773615 0 1.755 359.912 6.31327 26.172 4.4421e-06 0.023398 0.105033 8.31271e-06 731 30. 0.073184 0.065433 20.4006 26.172 1 2459344.7307755 321120236 2.66819534814209 26.5366710525089 0.111847423132582 1.20913930879893 -12.4105965409296 49.9396859951511 -0.250185446177783 1.04638916739578 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 199 321 10 0 ZTF_g 1590252523615 0 2.0255 414.069 4.96649 26.126 8.3387e-06 0.0320381 -0.0768791 1.55892e-05 730 30. 0.087026 0.066931 20.4305 26.126 1 2459344.7525231 321120136 0.256286079035213 23.7501633392875 0.0120036470488979 1.01715716433487 5.91110800552244 42.088596239565 0.141390309721011 1.04779778140719 null null null null null 2458204.798565 2458543.876921 57
 200 321 10 0 ZTF_r 1592277703615 0 1.8218 353.344 7.0553 26.1612 3.8387e-06 0.0219036 0.11079 7.20506e-06 738 30. 0.071945 0.068842 20.2817 26.1612 1 2459346.7777083 321120236 -18.2377579657187 29.7330572560805 -0.682317769656351 1.11001308355815 9.29568743054076 56.9740013719893 0.164255523481854 1.03824551835481 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 201 321 10 0 ZTF_g 1594252083615 0 1.7225 421.131 6.127 26.1321 7.7484e-06 0.0310418 -0.0587062 1.48828e-05 732 30. 0.075333 0.066047 20.2912 26.1321 1 2459348.7520833 321120136 35.5163532455011 27.3522338348764 1.4444096036692 1.02005225626498 19.2028190617853 50.8925699246619 0.379861955912561 1.04269247869532 null null null null null 2458204.798565 2458543.876921 57
 202 321 10 0 ZTF_i 1595267973615 0 1.6515 271.083 9.27673 25.6772 1.702e-06 0.0216912 0.182436 9.93984e-06 745 30. 0.074156 0.066462 19.5985 25.6772 2 2459349.7679745 321120336 -1.50018152375139 39.7405524951997 -0.0419918214233842 1.09102991099638 -104.377955740259 81.6016385612451 -1.28773084867259 1.03472445778826 4.12155052022181 19.6429998016357 0.13400000333786 3.67199993133545 0.405000001192093 2459190.042512 2459324.794479 0
 203 321 10 0 ZTF_g 1596189743615 0 3.4332 420.164 5.64642 26.1411 1.38039e-05 0.0386631 -0.035623 3.09229e-05 646 30. 0.097196 0.081815 19.9246 26.1411 1 2459350.6897454 321120136 8.09653366305533 40.5527195576501 0.222092525511748 1.09469813629512 16.4358309281759 55.4643318342425 0.298327351072418 1.12349700417266 null null null null null 2458204.798565 2458543.876921 57
 204 321 10 0 ZTF_r 1596231193615 0 3.0186 358.896 6.73266 26.1731 5.8827e-06 0.0270467 0.113556 1.11453e-05 732 30. 0.089798 0.072646 19.9541 26.1731 1 2459350.7311921 321120236 -61.0789616510015 45.0682393541185 -1.50756433393966 1.14941362169747 -99.7090421592471 66.5303951566635 -1.50879290673935 1.10058961243782 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 205 321 10 0 ZTF_r 1599189423615 0 2.4135 368.86 8.61615 26.1938 4.9317e-06 0.0247494 0.117662 9.29732e-06 737 30. 0.073152 0.070309 20.0316 26.1938 1 2459353.6894213 321120236 36.5964014273324 41.2938338949866 0.985843500024054 1.20789417494674 16.9442243893894 74.9637165826922 0.22755468236049 1.04833452998343 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 206 321 10 0 ZTF_g 1599232233615 0 2.7914 416.221 8.43504 26.1315 1.19663e-05 0.0355211 -0.026321 2.74169e-05 645 30. 0.08946 0.075855 19.7408 26.1315 1 2459353.7322338 321120136 117.028813610712 46.0987479069089 2.82395956411166 1.0498197369708 148.185216878458 71.1919245322476 2.0955080765148 1.07893609803357 null null null null null 2458204.798565 2458543.876921 57
 207 321 10 0 ZTF_r 1601210523615 0 3.0077 376.301 12.1728 26.226 1.11293e-05 0.0370919 0.115974 2.08578e-05 731 30. 0.094348 0.084554 19.3515 26.226 1 2459355.7105208 321120236 41.3257592861622 75.6555646946679 0.607623784880577 1.03519904128175 28.7904912899829 110.30989492986 0.26275427896753 1.10038729190643 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 208 321 10 0 ZTF_g 1601257883615 0 3.3076 424.218 12.6103 26.1595 2.85335e-05 0.0442321 -0.0362297 7.61813e-05 458 30. 0.097089 0.091137 19.1542 26.1595 1 2459355.7578819 321120136 -1.54480119681737 78.4154769671917 -0.0219141994441602 0.965996723864836 98.2244850436316 108.65133614709 0.910122563682671 1.1132729251916 null null null null null 2458204.798565 2458543.876921 57
 209 321 10 0 ZTF_r 1605211033615 0 2.2139 368.418 22.2472 26.2059 1.53175e-05 0.0419701 0.11058 2.8516e-05 674 30. 0.083339 0.084348 18.9304 26.2059 1 2459359.7110301 321120236 94.5493717083906 106.247234956105 0.989910228711072 1.01433610731598 67.6182285073586 187.028753681126 0.36397420090189 1.05010376405349 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 210 321 10 0 ZTF_g 1605272873615 0 2.3203 390.418 26.2758 26.0403 2.83637e-05 0.0353371 -0.00440117 8.0587e-05 338 30. 0.096313 0.081723 18.5384 26.0403 1 2459359.7728704 321120136 152.891719899002 122.095055953918 1.39296655437286 0.975533673357322 369.99274408708 212.571303381997 1.75228104913408 1.05171745917671 null null null null null 2458204.798565 2458543.876921 57
 211 321 10 0 ZTF_g 1608209683615 0 2.015 441.201 10.1125 26.2077 9.1614e-06 0.0323747 -0.0550984 1.91707e-05 694 30. 0.074451 0.071481 19.863 26.2077 1 2459362.7096875 321120136 -41.1852025620752 43.2335228841596 -1.05968157197188 1.02041614474215 -136.687291165433 79.8286124943941 -1.72379155337801 1.03870074671851 null null null null null 2458204.798565 2458543.876921 57
 212 321 10 0 ZTF_r 1608252503615 0 1.9268 380.088 13.1734 26.2313 6.0715e-06 0.0276055 0.11054 1.14319e-05 738 30. 0.079879 0.070148 19.6739 26.2313 1 2459362.7525 321120236 27.0275398066683 51.835412573025 0.580009032891476 1.07959980012753 133.985559201974 98.248849886195 1.37292151316063 1.0403477209284 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 213 321 10 0 ZTF_r 1610185773615 0 1.8433 380.279 7.26904 26.2297 4.1016e-06 0.0225495 0.109592 7.70178e-06 733 30. 0.073691 0.065201 20.2999 26.2297 1 2459364.6857755 321120236 14.2156420133952 30.2667481961719 0.522462970987617 1.1439323150081 -11.6952858096844 56.8140776291798 -0.207238324088405 1.04252488568754 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 214 321 10 0 ZTF_i 1613183153615 0 1.5364 237.76 8.12235 25.5417 2.5231e-06 0.026022 0.187852 1.50835e-05 733 30. 0.078183 0.067835 19.6515 25.5417 2 2459367.6831597 321120336 -50.9843250092293 31.6788119847805 -1.79028671398724 1.12436163488166 -45.9510339184228 66.8648947471782 -0.691850588422621 1.03232111326388 4.12155052022181 19.6429998016357 0.13400000333786 3.67199993133545 0.405000001192093 2459190.042512 2459324.794479 0
 215 321 10 0 ZTF_r 1613190273615 0 2.0542 344.846 8.53664 26.1382 5.4277e-06 0.025811 0.107008 1.01777e-05 729 30. 0.078353 0.062087 19.9946 26.1382 1 2459367.6902778 321120236 40.3102688362952 37.9014402775225 1.18308182313012 1.051970870026 184.216747485969 70.4973222938969 2.63070215782133 1.03731427025577 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 216 321 10 0 ZTF_g 1613252293615 0 2.2156 393.011 7.18722 26.0613 9.3756e-06 0.03326 -0.0403591 1.91341e-05 707 30. 0.08545 0.072536 20.0059 26.0613 1 2459367.7522917 321120136 18.2828563424608 35.0829598438554 0.579699093892479 0.943192864402776 59.9581545424745 61.7160373536122 0.978059816399927 1.04473137939889 null null null null null 2458204.798565 2458543.876921 57
 217 321 10 0 ZTF_r 1615181423615 0 1.7459 375.85 7.27417 26.2178 4.1674e-06 0.0228085 0.110152 7.82016e-06 737 30. 0.076882 0.068402 20.3049 26.2178 1 2459369.6814236 321120236 8.76405783148859 30.4106205384942 0.320578766574215 1.5299941346063 -41.8589335293627 58.0543078354849 -0.725886801965708 1.03861275153162 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 218 321 10 0 ZTF_g 1617190963615 0 2.0713 437.521 6.24021 26.1865 6.7327e-06 0.0284505 -0.064883 1.29084e-05 720 30. 0.078077 0.068456 20.279 26.1865 1 2459371.6909606 321120136 55.3459090480386 31.0807498300463 1.98083745089404 1.0374905051456 64.6096370674155 54.9589167222036 1.18351653507202 1.04638463993397 null null null null null 2458204.798565 2458543.876921 57
 219 321 10 0 ZTF_r 1619210643615 0 2.2214 379.118 6.22559 26.2244 4.5725e-06 0.023696 0.10751 8.5604e-06 728 30. 0.078371 0.069996 20.3316 26.2244 1 2459373.7106481 321120236 41.2007913825043 35.4144023822478 1.29413755890071 1.14410856504256 94.4967987625846 61.3615025657997 1.55037338007004 1.0540392295609 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 220 321 10 0 ZTF_g 1619256163615 0 3.4595 400.245 5.34514 26.0876 1.57147e-05 0.0409204 -0.0448332 3.49483e-05 653 30. 0.108241 0.081398 19.9212 26.0876 1 2459373.756169 321120136 32.8065812023566 40.1366344352461 0.909232231679791 1.0301414569995 29.4435104886707 54.9925832134798 0.539014763332226 1.10928851713197 null null null null null 2458204.798565 2458543.876921 57
 221 321 10 0 ZTF_g 1621255913615 0 3.3031 403.457 8.13196 26.1 1.40482e-05 0.0363536 -0.0344341 3.40495e-05 575 30. 0.095616 0.079821 19.5608 26.1 1 2459375.7559144 321120136 44.7976451055058 51.5676902222788 0.966345228730379 1.04714639864282 49.7427666932442 71.6628481288897 0.698797053095085 1.10974551299473 null null null null null 2458204.798565 2458543.876921 57
 222 321 10 0 ZTF_g 1623186163615 0 2.1548 447.239 6.85983 26.213 8.7633e-06 0.0323902 -0.06071 1.72343e-05 715 30. 0.08128 0.068503 20.1889 26.213 1 2459377.686169 321120136 31.495230555595 33.5857906018363 1.04314340580242 1.0048614034096 -15.7229433755529 59.4832694841291 -0.266105720836826 1.04345168630577 null null null null null 2458204.798565 2458543.876921 57
 223 321 10 0 ZTF_r 1623210523615 0 1.7756 382.752 8.56037 26.249 4.6402e-06 0.0239091 0.1101 8.73728e-06 729 30. 0.072884 0.064401 20.1921 26.249 1 2459377.7105208 321120236 -1.05491549710015 36.855693003792 -0.0318396211598511 1.15187867675695 1.28388168548703 70.5394071803817 0.0183234982284664 1.03973212832998 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 224 321 10 0 ZTF_g 1625208543615 0 2.0761 423.202 7.81319 26.1514 8.5791e-06 0.0322873 -0.0381277 1.69294e-05 716 30. 0.078441 0.066444 20.0256 26.1514 1 2459379.7085417 321120136 -7.55566368531326 37.2578434202622 -0.225584734071518 1.02675709162678 -54.5957032033652 67.2132670419897 -0.817746418594141 1.04533722907398 null null null null null 2458204.798565 2458543.876921 57
 225 321 10 0 ZTF_r 1625210963615 0 1.6453 381.004 8.76372 26.2463 4.0697e-06 0.0224401 0.107473 7.59573e-06 732 30. 0.072242 0.063909 20.1652 26.2463 1 2459379.7109606 321120236 31.3277404821382 37.740935011214 0.923360342762157 1.07251246099425 28.056845769087 73.8880038394846 0.382278702520527 1.0356433829051 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 226 321 10 0 ZTF_r 1628189433615 33554432 2.1465 179.832 17.5947 25.422 2.21254e-05 0.048314 0.110573 4.19871e-05 624 30. 0.084848 0.078005 18.5447 25.422 1 2459382.6894329 321120236 47.5842696117418 73.9523750939149 0.715757787799922 1.01261772969087 -25.766643896089 139.777440872013 -0.185582047885415 1.04820391510538 3.56599560111716 19.963000202179 0.0979999974370003 2.37100005149841 0.208000004291534 2458216.737697 2458493.000220 0
 227 321 10 0 ZTF_g 1628215383615 33554432 2.2725 163.772 13.4185 25.0928 5.85991e-05 0.0485876 -0.00055406 0.000175766 322 30. 0.086329 0.080774 18.3644 25.0928 1 2459382.7153819 321120136 93.8692072560929 62.6748625536117 1.66603668885953 0.99326625928886 235.094865651456 108.806751991378 2.17521650785546 1.05877849096326 null null null null null 2458204.798565 2458543.876921 57
 228 321 10 0 ZTF_i 1641191583615 33554432 1.8478 76.2374 9.95698 24.3042 2.09878e-05 0.0674747 0.165704 0.00010393 575 30. 0.112697 0.101002 18.0332 24.3042 2 2459395.6915856 321120336 24.4151415546229 45.3917027201313 0.598325584178248 0.988201111034946 36.6513018578628 89.2153406650368 0.413585266945745 1.03687707533479 4.12155052022181 19.6429998016357 0.13400000333786 3.67199993133545 0.405000001192093 2459190.042512 2459324.794479 0
# ------------------------------END---------------------------------
