# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-31 at 22:43:28
#
# Requested input R.A. = 200.915237864 degrees
# Requested input Dec. = -16.645741397000002 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 322 10 3 ZTF_g 450298103915 0 4.4168 636.335 11.8009 26.1843 3.00869e-05 0.0406698 -0.0989975 9.02643e-05 431 30. 0.098626 0.087617 18.9728 26.1843 1 2458204.7981019 322120139 159.469069661834 90.6574109018498 1.95671669210353 1.02269433704812 195.111936847282 111.962258055442 1.75439501113339 1.12711103707981 null null null null null 2458204.798102 2458511.979722 57
 1 322 10 3 ZTF_g 450341633915 0 3.9131 649.513 11.3007 26.2021 2.77311e-05 0.0437303 -0.0724467 7.95439e-05 510 30. 0.102862 0.090808 19.1501 26.2021 1 2458204.8416319 322120139 88.0470405290021 78.0255230350022 1.25525764588387 1.13677539487564 125.354414920863 101.200340751597 1.24701837148328 1.10344709334723 null null null null null 2458204.798102 2458511.979722 57
 2 322 10 3 ZTF_g 453299913915 0 2.3601 647.498 21.9681 26.1891 2.52406e-05 0.0405448 -0.06302 7.3212e-05 486 30. 0.055818 0.063313 18.8472 26.1891 1 2458207.799919 322120139 -4.34905817346978 100.815058005565 -0.0479871119981724 1.07698219953059 -112.729632835943 176.815492288591 -0.641849149811775 1.04807585071781 null null null null null 2458204.798102 2458511.979722 57
 3 322 10 3 ZTF_g 453351973915 0 1.9933 656.946 21.6648 26.1762 2.30266e-05 0.0391607 -0.0465527 6.7541e-05 499 30. 0.055875 0.057268 19.0162 26.1762 1 2458207.8519792 322120139 21.7923935047155 116.33140107517 0.208383234469304 0.897854121334434 96.4212994299187 203.401773263323 0.477236264324513 1.0587707355559 null null null null null 2458204.798102 2458511.979722 57
 4 322 10 3 ZTF_r 476250743915 0 1.8812 387.09 8.60115 26.1966 3.835e-06 0.0233624 0.105167 7.59014e-06 851 30. 0.051921 0.052814 20.1935 26.1966 1 2458230.7507407 322120239 -38.0654696952171 31.3158276755166 -1.35214136651413 1.28627722960103 -135.012382524326 61.5045997231791 -2.20994363511528 1.03359433914092 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 5 322 10 3 ZTF_g 480188443915 0 3.336 526.626 18.6662 25.9504 5.51226e-05 0.047941 -0.0872767 0.000164044 329 30. 0.074554 0.081608 18.5321 25.9504 1 2458234.6884491 322120139 49.4726850034124 113.075372172471 0.486689813495116 1.0374890683959 35.1993453972875 159.799280859241 0.221755785277554 1.07651308277298 null null null null null 2458204.798102 2458511.979722 57
 6 322 10 3 ZTF_g 480302083915 0 2.0884 473.981 17.6521 25.8298 2.70188e-05 0.0418037 -0.0269841 7.75212e-05 486 30. 0.055699 0.05711 19.0508 25.8298 1 2458234.8020833 322120139 26.954512947196 69.487218120787 0.431500560883161 0.998344318195899 185.617889676393 125.270221777186 1.49171953391483 1.05583788367305 null null null null null 2458204.798102 2458511.979722 57
 7 322 10 3 ZTF_r 490294003915 0 1.755 280.644 9.63651 25.8329 8.2251e-06 0.0343393 0.118657 1.62318e-05 862 30. 0.047718 0.048309 19.7642 25.8329 1 2458244.7940046 322120239 -61.0957885710827 34.144795880856 -1.99040546267866 1.07773681069923 -166.412712549848 66.1858946243104 -2.53125704040685 1.04697060915685 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 8 322 10 3 ZTF_r 493270383915 0 2.0117 398.9 6.09118 26.2095 4.3105e-06 0.0248926 0.1181 8.41958e-06 859 30. 0.054237 0.058414 20.4377 26.2095 1 2458247.7703819 322120239 -68.1120797527159 32.235939065146 -2.35038288643553 1.70335530587488 -242.763275888612 57.5458748403265 -4.24701685737199 1.05975818805994 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 9 322 10 3 ZTF_r 496231803915 0 4.4886 404.227 5.54621 26.2345 1.03124e-05 0.038498 0.121568 2.03613e-05 853 30. 0.085802 0.084806 19.814 26.2345 1 2458250.7318056 322120239 -394.590687249514 61.3691735673629 -7.15239280233996 1.64310006898403 -675.245090778107 75.9067200097231 -8.95563535386044 1.22529663922456 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 10 322 10 3 ZTF_g 505187713915 33554480 2.1829 21.9203 11.1961 22.4454 0.0127902 0.0473163 0.0529338 0.0459063 10 30. 0.072985 0.097229 15.898 22.4454 1 2458259.6877199 322120139 9.87888913462719 53.5890527002334 0.205062776191101 1.00573773142808 142.535686999082 96.769094906066 1.48286674780921 1.08002239504953 null null null null null 2458204.798102 2458511.979722 57
 11 322 10 3 ZTF_r 505252373915 48 1.8197 15.1367 11.1676 22.7332 0.000246124 0.0504842 0.0727238 0.00055691 91 30. 0.063443 0.052541 16.3332 22.7332 1 2458259.7523727 322120239 -15.5565633324938 53.5704362356312 -0.323030313981222 1.06835139553912 -190.739589205875 101.37581633551 -1.89418184981954 1.08135731746415 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 12 322 10 3 ZTF_g 514164573915 0 2.4767 624.629 17.8321 26.1326 2.15833e-05 0.0399427 -0.0100436 6.04161e-05 522 30. 0.062384 0.064539 19.1514 26.1326 1 2458268.6645718 322120139 -29.8131526942826 79.1218619506567 -0.419146850019459 1.09492494413242 -53.1066436691756 132.300758165335 -0.404111969660517 1.06335097467159 null null null null null 2458204.798102 2458511.979722 57
 13 322 10 3 ZTF_g 520229843915 0 1.8784 639.702 4.66361 26.1483 4.2857e-06 0.0246638 -0.0509514 8.28998e-06 831 30. 0.049282 0.050996 20.5179 26.1483 1 2458274.7298495 322120139 -76.0628267966862 26.6896359893451 -3.17018503796376 1.10800369116764 -182.693499035357 48.2119712060034 -3.81490210132107 1.05211326411036 null null null null null 2458204.798102 2458511.979722 57
 14 322 10 3 ZTF_g 523211353915 0 1.978 592.483 5.73147 26.0538 5.7286e-06 0.0284531 -0.0452814 1.1582e-05 845 30. 0.04846 0.05147 20.2437 26.0538 1 2458277.7113542 322120139 -34.3590618204812 29.9141001448418 -1.2776742868113 1.01275534167699 -204.510220051513 53.2855305764342 -3.86385583333369 1.06041409015221 null null null null null 2458204.798102 2458511.979722 57
 15 322 10 3 ZTF_r 523252513915 0 1.8236 360.148 8.04982 26.1177 3.9351e-06 0.0237781 0.105895 7.72699e-06 856 30. 0.051566 0.052494 20.2094 26.1177 1 2458277.7525116 322120239 -68.5470174755093 30.2548746080265 -2.52027543772215 1.58273814861114 -357.326880934753 59.925644209051 -6.00299759451372 1.03422494141316 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 16 322 10 3 ZTF_r 526170813915 0 2.2921 398.983 9.81987 26.2472 4.4642e-06 0.0252296 0.0977456 8.76573e-06 850 30. 0.052831 0.050639 19.8782 26.2472 1 2458280.6708102 322120239 5.4209486234479 46.3140656111216 0.130201859236271 1.28323929018545 34.0102854752929 82.4456247917333 0.415296103234586 1.04271306271068 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 17 322 10 3 ZTF_g 526230703915 0 1.9485 641.031 5.69187 26.1707 5.5189e-06 0.0281382 -0.0677944 1.08519e-05 850 30. 0.055792 0.059798 20.4156 26.1707 1 2458280.730706 322120139 -24.081738616892 32.8040837720404 -0.81661006238916 1.07971191193017 -8.88863362769571 60.8706113872801 -0.147008529775584 1.04206889587786 null null null null null 2458204.798102 2458511.979722 57
 18 322 10 3 ZTF_g 530210523915 0 2.2463 587.286 6.11279 26.0815 6.4809e-06 0.0299327 -0.0729659 1.33072e-05 830 30. 0.056555 0.055765 20.1841 26.0815 1 2458284.7105208 322120139 -28.839306415179 29.9233752374391 -1.0720845413303 0.998118637112604 -47.1856645480995 53.2431723890822 -0.892198202738849 1.04407087867146 null null null null null 2458204.798102 2458511.979722 57
 19 322 10 3 ZTF_g 534190673915 0 2.4764 649.612 7.48965 26.1569 8.408e-06 0.0328815 -0.0303561 1.85587e-05 794 30. 0.065889 0.061552 20.041 26.1569 1 2458288.6906713 322120139 -107.320403689896 42.9752650406149 -2.77791232681335 0.98868294910283 -114.836129157035 70.0617291253104 -1.65010996070648 1.07876479426362 null null null null null 2458204.798102 2458511.979722 57
 20 322 10 3 ZTF_g 539172753915 0 2.1907 652.748 18.2719 26.1504 1.9524e-05 0.0380123 0.00692734 5.57345e-05 548 30. 0.059354 0.057612 19.2794 26.1504 1 2458293.6727546 322120139 -19.3530248521142 80.5221079084588 -0.267355128974052 1.01464925022296 -201.855596574121 135.422016001129 -1.50060611731771 1.07205722687859 null null null null null 2458204.798102 2458511.979722 57
 21 322 10 3 ZTF_r 539232363915 0 2.3685 392.822 16.9804 26.1878 1.58013e-05 0.0470712 0.113701 3.11652e-05 835 30. 0.070028 0.078972 19.2319 26.1878 1 2458293.7323611 322120239 41.6289713238018 84.2671141969737 0.549531205382695 1.16700194257359 87.9411059423595 139.534090030255 0.634492935248783 1.06766295942132 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 22 322 10 3 ZTF_r 701550133915 2096 4.4308 61.4463 15.719 24.27 0.0232859 0.399065 -0.037877 0.0558334 60 30. 0.150516 0.123967 16.7712 24.27 2 2458456.0501389 322120239 66.5775207069278 121.040562064785 0.611859190410838 0.971194767336977 140.551426866554 146.818239312431 0.963763422554087 1.21420852509849 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 23 322 10 3 ZTF_r 702561233915 2096 2.6699 18.5505 13.5294 22.7836 0.00984027 0.225007 0.277399 0.0223437 50 30. 0.097735 0.075845 15.8871 22.7836 2 2458457.0612384 322120239 18.9042397227315 78.4799141597857 0.267951071242402 1.00184282902614 34.6203870366904 121.760856628084 0.286245993174332 1.10649576667768 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 24 322 10 3 ZTF_r 702566033915 0 2.4147 113.831 18.4022 24.9097 0.000289842 0.127394 0.0797192 0.000669045 377 30. 0.067286 0.063912 17.7552 24.9097 2 2458457.0660301 322120239 8.51383421795637 83.7656571972283 0.113061304029221 1.09031292637231 110.239603253398 141.168009613319 0.7861701360523 1.05250753971989 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 25 322 10 3 ZTF_r 703553473915 0 2.4542 372.87 9.29751 26.1471 5.0375e-06 0.0269869 0.104263 9.9572e-06 863 30. 0.062508 0.060489 19.733 26.1471 2 2458458.0534722 322120239 4.29809598881952 48.862691207416 0.0978483549277637 1.11748589258378 10.7520031227289 84.1205688294349 0.128677428517202 1.0420007065323 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 26 322 10 3 ZTF_r 703559793915 0 2.849 241.07 12.5601 25.6907 2.62144e-05 0.0582763 0.0952671 5.18252e-05 775 30. 0.069769 0.067982 18.8578 25.6907 2 2458458.0597917 322120239 -89.550050319599 64.4942360139408 -1.54454203698394 1.02123159414044 -125.93347788462 102.808930502853 -1.23317737558048 1.04978580921568 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 27 322 10 3 ZTF_r 703564583915 0 3.397 261.679 16.5863 25.7528 0.000103199 0.0956878 0.102068 0.000220433 553 30. 0.091821 0.088675 18.4415 25.7528 2 2458458.0645833 322120239 175.403250982616 94.3768450657798 2.06741176979863 1.19264036133163 494.063338871341 131.368773780923 3.78621851730155 1.09489988533613 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 28 322 10 3 ZTF_r 714540983915 0 2.1095 395.443 8.02697 26.2048 4.1443e-06 0.0244 0.0958803 8.16099e-06 854 30. 0.078511 0.070757 20.1191 26.2048 1 2458469.0409838 322120239 -9.32225026898259 33.8560129296478 -0.306294887040921 1.18956333492144 -23.5553892729685 64.7820000828687 -0.366059030975337 1.03150889619646 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 29 322 10 3 ZTF_g 714543783915 0 2.7666 620.913 5.83188 26.1397 8.644e-06 0.0343476 -0.0949069 1.79029e-05 831 30. 0.081357 0.07914 20.0528 26.1397 1 2458469.0437847 322120139 -50.4627707225171 32.6940954800596 -1.71694572530966 1.03672187555635 -108.956533161003 54.8555309052059 -1.99962264279602 1.04264025210732 null null null null null 2458204.798102 2458511.979722 57
 30 322 10 3 ZTF_r 722541683915 0 2.0212 396.966 12.8012 26.2212 5.4288e-06 0.0280879 0.0990552 1.06835e-05 862 30. 0.053726 0.050644 19.729 26.2212 1 2458477.0416898 322120239 -24.0285318441517 53.6128385565554 -0.498555182740726 1.07656418974566 -31.8261889548366 102.452977692053 -0.312734103881976 1.03302311840417 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 31 322 10 3 ZTF_r 738499763915 0 1.9806 79.1803 9.85717 24.468 3.29137e-05 0.0545294 0.115871 6.81906e-05 552 30. 0.068084 0.061795 18.1628 24.468 1 2458492.9997685 322120239 -70.2057179207817 43.579362673444 -1.79203468518432 1.00549416259229 -71.3181665062951 83.2696541361951 -0.862240863202892 1.03825775493497 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 32 322 10 3 ZTF_g 738535323915 0 2.0884 529.109 5.49645 25.9498 7.6653e-06 0.0328226 -0.0487769 1.53015e-05 840 30. 0.055152 0.054965 20.2309 25.9498 1 2458493.0353241 322120139 1.71121915590738 30.7784238320143 0.0618463478166276 1.01297420250377 -51.1152022006827 55.8459284029443 -0.921454213405104 1.04249952473708 null null null null null 2458204.798102 2458511.979722 57
 33 322 10 3 ZTF_r 749501123915 0 2.1696 148.15 25.7563 25.1822 6.09992e-05 0.0556703 0.096293 0.000139434 342 30. 0.068117 0.055077 17.7662 25.1822 1 2458504.0011227 322120239 -28.6945740458392 113.14718821886 -0.282105021980474 1.0204813693032 51.3397681838883 206.441860574715 0.250363682697626 1.04823333315059 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 34 322 10 3 ZTF_g 752502113915 0 3.9743 662.397 14.8955 26.1998 4.099e-05 0.0456773 -0.0484249 0.000123556 379 30. 0.094129 0.07976 18.8455 26.1998 1 2458507.0021181 322120139 95.5743215524953 114.075716092219 0.931971906747192 0.920739415702091 25.4059790431374 144.445813447028 0.177070481749223 1.15072064631822 null null null null null 2458204.798102 2458511.979722 57
 35 322 10 3 ZTF_g 757479723915 0 2.6561 513.022 10.312 25.9077 1.94706e-05 0.0426505 -0.0137645 5.15243e-05 623 30. 0.064182 0.063025 19.3227 25.9077 1 2458511.9797222 322120139 -60.8231335493872 55.8028510146152 -1.21245939736593 1.04031192191248 -71.9086464570489 88.5971823836336 -0.817102230347762 1.06571748651354 null null null null null 2458204.798102 2458511.979722 57
 36 322 10 3 ZTF_r 770462453915 0 2.5137 390.254 6.2838 26.2067 3.1684e-06 0.0213133 0.101565 6.19311e-06 856 30. 0.059954 0.050288 20.1736 26.2067 1 2458524.9624537 322120239 -13.6468144729481 34.1528021897568 -0.44448769817489 1.18164108988268 -0.555041070193909 58.263766255786 -0.0095905112155432 1.04818395049325 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 37 322 10 3 ZTF_r 786334493915 0 2.5266 367.172 6.49322 26.1066 6.0577e-06 0.0295035 0.124029 1.19021e-05 863 30. 0.063942 0.064462 20.0535 26.1066 1 2458540.8344907 322120239 21.2187035635767 38.2034068457013 0.617833642716463 1.78258762132762 129.326867119673 63.7333060679633 2.0428548123911 1.06415022178902 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 38 322 10 3 ZTF_g 786408353915 0 2.2961 431.723 8.71475 25.717 1.48759e-05 0.0396544 -0.0375692 3.76072e-05 694 30. 0.059198 0.056858 19.3875 25.717 1 2458540.9083565 322120139 -25.2048457020879 45.3372300643106 -0.618420476991821 1.06693996725726 -72.6000258222364 79.1841121063735 -0.923025961003383 1.0519125058974 null null null null null 2458204.798102 2458511.979722 57
 39 322 10 3 ZTF_r 805271423915 0 2.5718 356.355 12.4781 26.087 9.7532e-06 0.0373564 0.116517 1.92151e-05 861 30. 0.088106 0.103152 19.3541 26.087 1 2458559.7714236 322120239 97.2867489725427 61.7164028218733 1.75350854637188 1.23256643041928 200.360256810297 99.9114754869563 2.01888415404251 1.06272571371631 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 40 322 10 3 ZTF_g 805353133915 0 2.9391 633.037 10.815 26.1366 1.78202e-05 0.0410879 -0.0537605 4.75299e-05 647 30. 0.078358 0.088837 19.353 26.1366 1 2458559.8531366 322120139 86.1013306306065 63.1991564348995 1.51549107409705 1.12214694113789 294.498047457936 95.8669468555519 3.09263535009839 1.06599329103366 null null null null null 2458204.798102 2458511.979722 57
 41 322 10 3 ZTF_g 808303533915 1 3.2217 556.129 31.7609 25.9785 0.000161568 0.0555841 -0.0285775 0.000500589 191 30. 0.091909 0.092123 17.9973 25.9785 1 2458562.8035301 322120139 -86.100028527488 184.665526099629 -0.518647476069683 1.01386364515619 -315.362208596986 263.773370410506 -1.20363246192034 1.07772297805476 null null null null null 2458204.798102 2458511.979722 57
 42 322 10 3 ZTF_r 814314823915 0 1.8182 105.941 12.0001 24.682 0.00016949 0.124904 0.161769 0.000352446 561 30. 0.067816 0.066229 18.2546 24.682 1 2458568.8148264 322120239 -45.0291252997502 52.3029199014371 -0.95768432052699 1.22865734627081 -256.232226241195 101.784180867876 -2.5343620474981 1.04382085665492 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 43 322 10 3 ZTF_g 819313543915 0 2.3553 591.408 5.18623 26.0556 6.7188e-06 0.0309161 -0.0554658 1.34612e-05 850 30. 0.059821 0.056628 20.1555 26.0556 1 2458573.8135417 322120139 -33.8195633173418 32.3091306560685 -1.16438747214785 0.994487293278312 -38.9218971574226 54.9029332596877 -0.713696628717584 1.0535414753759 null null null null null 2458204.798102 2458511.979722 57
 44 322 10 3 ZTF_r 827270763915 0 1.9957 351.856 7.34819 26.0669 4.6885e-06 0.0260781 0.115499 9.19709e-06 867 30. 0.052484 0.056422 20.1515 26.0669 1 2458581.7707639 322120239 -37.2918025783924 33.1085886129264 -1.2529320248515 1.22423550608362 38.4383810225853 61.3736376422846 0.630519343759085 1.04525294170758 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 45 322 10 3 ZTF_g 827293693915 0 2.9881 627.968 5.33078 26.112 8.955e-06 0.0353335 -0.0194682 1.86247e-05 840 30. 0.064513 0.076278 20.0628 26.112 1 2458581.7936921 322120139 9.28773853982547 36.3212288104288 0.284448893746646 0.993989324645454 38.1369424149154 56.2446952445009 0.682620765378564 1.08191732842737 null null null null null 2458204.798102 2458511.979722 57
 46 322 10 3 ZTF_r 831293933915 0 2.1836 370.9 7.15849 26.1403 4.526e-06 0.02551 0.119599 8.80615e-06 855 30. 0.055094 0.055757 20.1058 26.1403 1 2458585.7939352 322120239 -45.4610839397246 33.7256753552043 -1.49945671151931 1.21366823451296 -11.4504992706366 60.8515946550616 -0.189438240811474 1.04586105955472 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 47 322 10 3 ZTF_g 834293483915 48 2.2999 29.1421 20.0362 22.9412 0.118694 0.132805 0.465878 0.508431 12 30. 0.08507 0.078038 15.7284 22.9412 1 2458588.7934838 322120139 -51.9966993426271 105.57280155046 -0.547871275057785 0.953767741760846 -28.9812388824177 182.015291522516 -0.160296582499578 1.08675936184332 null null null null null 2458204.798102 2458511.979722 57
 48 322 10 3 ZTF_r 834362013915 32 2.0957 53.7939 22.8019 24.2058 0.000717735 0.136131 0.0631222 0.00161749 188 30. 0.075169 0.057907 16.9465 24.2058 1 2458588.8620139 322120239 55.7758749157165 97.9435949872973 0.633468686741641 0.984589935288979 -20.0950976649472 188.546544005938 -0.107296791943602 1.03696203008602 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 49 322 10 3 ZTF_r 839293003915 0 1.8582 396.632 25.5565 26.2095 1.22473e-05 0.0399626 0.112294 2.3644e-05 788 30. 0.054653 0.054379 18.927 26.2095 1 2458593.7930093 322120239 45.8772574310213 107.42088262205 0.475076482534382 0.991014100665007 86.1267285528092 207.810593414662 0.41723954299044 1.03759804328207 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 50 322 10 3 ZTF_g 844252803915 0 2.011 597.606 4.91083 26.0604 5.3736e-06 0.0278656 -0.046698 1.06697e-05 863 30. 0.056497 0.05727 20.2816 26.0604 1 2458598.7528009 322120139 -28.6613485072967 29.4165941176234 -1.08382467150389 0.950148870781524 -12.0560884376262 52.3882645665542 -0.231679498974056 1.04600166557898 null null null null null 2458204.798102 2458511.979722 57
 51 322 10 3 ZTF_r 844313563915 0 1.6846 376.924 6.33432 26.1465 3.5043e-06 0.0224767 0.106365 6.84082e-06 864 30. 0.054103 0.049801 20.3408 26.1465 1 2458598.8135648 322120239 32.142336209387 26.0456811966293 1.37276601877202 1.04315299451562 155.568715029577 51.8438760487212 3.02092534764858 1.03282367327657 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 52 322 10 3 ZTF_g 847230703915 0 2.4522 599.282 4.27697 26.0791 5.678e-06 0.0285064 -0.0579331 1.1212e-05 851 30. 0.058533 0.059655 20.2948 26.0791 1 2458601.730706 322120139 1.94350970647794 30.222582884302 0.071533576260848 1.02722201683158 -3.59974434725053 49.9940876608294 -0.0724883481648098 1.06069271156338 null null null null null 2458204.798102 2458511.979722 57
 53 322 10 3 ZTF_r 853248443915 0 2.3295 370.394 6.30517 26.1257 4.474e-06 0.0254207 0.109532 8.8002e-06 862 30. 0.058604 0.053985 20.1442 26.1257 1 2458607.7484491 322120239 -29.6775680810876 36.2671908139791 -0.910267828456881 1.04575342018549 -18.2499018888249 62.7706005023873 -0.292697789745597 1.05041669405686 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 54 322 10 3 ZTF_g 853295973915 0 1.9777 447.613 5.22207 25.7536 1.19984e-05 0.0407433 -0.0511522 2.46126e-05 836 30. 0.054456 0.054341 20.0343 25.7536 1 2458607.7959722 322120139 12.6758318359546 25.3078970032142 0.557153947327552 1.22969412992825 56.3799293009801 46.2011617392097 1.22853298990674 1.04303219614282 null null null null null 2458204.798102 2458511.979722 57
 55 322 10 3 ZTF_g 863192693915 0 2.1343 593.975 13.2411 26.0494 1.45342e-05 0.0387446 -0.0179148 3.7308e-05 682 30. 0.065091 0.062128 19.3512 26.0494 1 2458617.6926968 322120139 82.0129266038244 64.3302814585833 1.41814833491868 0.955462713243186 131.052706274465 115.145136262657 1.14581786147156 1.04668143636431 null null null null null 2458204.798102 2458511.979722 57
 56 322 10 3 ZTF_r 863251673915 0 1.7491 370.75 12.7212 26.1302 5.5071e-06 0.0283406 0.109814 1.08567e-05 868 30. 0.056048 0.054188 19.6589 26.1302 1 2458617.7516782 322120239 -95.1873271263366 51.4463950837468 -2.05815929362892 1.06565635293462 59.5457106455944 103.357872472461 0.579992147658822 1.03212634818252 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 57 322 10 3 ZTF_g 880209423915 0 2.0127 568.331 4.79828 26.0033 6.2076e-06 0.0300807 -0.0445487 1.23146e-05 864 30. 0.05818 0.055678 20.2789 26.0033 1 2458634.7094213 322120139 -21.1274031059327 28.4514525794505 -0.826031246241629 1.023334095277 20.0505087215232 50.5323938343791 0.399457625489213 1.04816162545459 null null null null null 2458204.798102 2458511.979722 57
 58 322 10 3 ZTF_r 880251893915 0 1.7227 348.201 6.05985 26.0568 3.7265e-06 0.0232268 0.112143 7.35959e-06 865 30. 0.053089 0.055339 20.3036 26.0568 1 2458634.7518981 322120239 -15.5228014737452 26.4553882535607 -0.652695719846785 1.33106302610955 -32.0035114752931 52.728885236848 -0.61103239375679 1.03300967573352 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 59 322 10 3 ZTF_r 884210053915 0 2.2088 365.973 5.53563 26.1078 3.5045e-06 0.0224691 0.11571 6.94336e-06 866 30. 0.057883 0.050596 20.2961 26.1078 1 2458638.7100579 322120239 -35.002178043609 27.5411282935828 -1.41373543092062 1.11514652416398 9.90981347851084 49.1867317426536 0.202830240778071 1.0469800536977 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 60 322 10 3 ZTF_g 887180973915 0 2.0425 376.268 5.78343 25.5579 1.19358e-05 0.0389023 -0.0333058 2.69834e-05 785 30. 0.056658 0.058091 19.7817 25.5579 1 2458641.6809722 322120139 -37.5015475848187 27.5847095310079 -1.51229172630548 1.02338792100345 0.815127085687227 50.0235131802532 0.0164046257716967 1.04812401515942 null null null null null 2458204.798102 2458511.979722 57
 61 322 10 3 ZTF_r 887272703915 0 2.144 360.405 5.65489 26.0885 3.4563e-06 0.0223966 0.120754 6.79186e-06 866 30. 0.057341 0.051725 20.2932 26.0885 1 2458641.7727083 322120239 40.6124521434512 26.3937836363107 1.71163974114202 1.33712660423369 4.49354886430174 47.4919388438296 0.0952543375690482 1.04835387477489 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 62 322 10 3 ZTF_g 890167963915 0 3.8356 615.323 13.0259 26.0968 2.77582e-05 0.0428274 0.00311271 7.72782e-05 489 30. 0.07541 0.10462 19.1185 26.0968 1 2458644.667963 322120139 -17.2008331294952 81.5286325574703 -0.234689751752456 1.05247235127152 -60.0547325293882 118.997523033179 -0.508071118348907 1.11061459324701 null null null null null 2458204.798102 2458511.979722 57
 63 322 10 3 ZTF_r 890251903915 0 2.0451 368.17 10.1832 26.1113 5.3894e-06 0.027946 0.121987 1.05182e-05 867 30. 0.061862 0.062732 19.7543 26.1113 1 2458644.7519097 322120239 -7.43420289471623 49.4716113157068 -0.167160305051811 1.04260413417054 24.3955728228428 90.4700595919412 0.271469683121435 1.04616883620224 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 64 322 10 3 ZTF_g 895189753915 0 2.8655 576.71 20.0689 26.0379 4.08465e-05 0.0447294 -0.0481896 0.000120455 384 30. 0.089281 0.080993 18.6489 26.0379 1 2458649.6897569 322120139 -127.578538662576 119.640745847988 -1.18618741647412 0.934230096218823 -179.971224920718 181.222342710323 -0.999784787932033 1.07324522944749 null null null null null 2458204.798102 2458511.979722 57
 65 322 10 3 ZTF_r 895212503915 0 1.8686 359.466 19.5891 26.0971 8.8943e-06 0.0357271 0.102231 1.72887e-05 857 30. 0.066746 0.057746 19.1011 26.0971 1 2458649.7125 322120239 13.0473382991614 81.3092772211726 0.17849934373735 0.99006041093983 52.2747210164997 158.704386629837 0.331602644310734 1.03640329294264 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 66 322 10 3 ZTF_r 899210593915 0 2.0108 351.324 11.3861 26.067 5.631e-06 0.0285955 0.114285 1.09821e-05 865 30. 0.063913 0.064655 19.5977 26.067 1 2458653.7105903 322120239 -21.7552205322401 49.3696522278196 -0.490182974927014 1.15108551569303 -180.201628105746 91.7269499816227 -1.97777530458898 1.04230892229603 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 67 322 10 3 ZTF_g 899253373915 0 2.6686 505.268 14.6007 25.8755 2.71532e-05 0.0437214 -0.00391206 7.70895e-05 508 30. 0.092791 0.078263 18.9058 25.8755 1 2458653.7533796 322120139 92.9763788596227 76.8545235897855 1.34573018574869 1.03185522263653 151.74037989845 122.901250279366 1.24296831594627 1.05956879070022 null null null null null 2458204.798102 2458511.979722 57
 68 322 10 3 ZTF_r 908171033915 0 2.537 379.237 10.765 26.1598 6.8176e-06 0.0316724 0.102478 1.32924e-05 865 30. 0.063785 0.054571 19.5428 26.1598 1 2458662.6710301 322120239 8.97501330325484 66.3577129763859 0.150452182620276 1.00663249869372 49.6277512598848 107.530808786732 0.464629603214824 1.06874814160725 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 69 322 10 3 ZTF_g 908192923915 0 2.5205 597.327 6.25883 26.0727 7.9272e-06 0.0330352 -0.044565 1.67842e-05 827 30. 0.065938 0.053471 19.9458 26.0727 1 2458662.6929282 322120139 -3.85510293995126 35.1795729347759 -0.121899020878694 1.07338581991921 -98.7456314592058 57.9856939848884 -1.7144002621459 1.0606620843836 null null null null null 2458204.798102 2458511.979722 57
 70 322 10 3 ZTF_r 915171943915 0 1.9795 375.552 10.961 26.1308 4.8998e-06 0.0266357 0.110236 9.522e-06 865 30. 0.058973 0.049662 19.7293 26.1308 1 2458669.6719444 322120239 -36.2170477746968 50.0676614436232 -0.80465653029648 1.10353733776511 27.7840892843223 94.1117156469779 0.297212908423962 1.04231558937009 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 71 322 10 3 ZTF_g 915197393915 0 2.326 565.739 6.83093 26.0033 9.0974e-06 0.0350293 -0.0225158 1.94595e-05 822 30. 0.063318 0.06015 19.9161 26.0033 1 2458669.6973958 322120139 -50.8387600697004 37.5332979027214 -1.50672163748969 1.02273932051714 25.0747370694633 63.8354245549615 0.395448405682089 1.05555818162864 null null null null null 2458204.798102 2458511.979722 57
 72 322 10 3 ZTF_g 918172743915 0 2.3922 561.601 11.9309 26.0114 1.78195e-05 0.0426077 -0.0301517 4.54935e-05 672 30. 0.064313 0.06433 19.3099 26.0114 1 2458672.6727431 322120139 21.0248229579108 62.8406761810067 0.372174230447467 0.959490244603795 7.1887645168364 106.474226153186 0.0679712031816038 1.05182746315615 null null null null null 2458204.798102 2458511.979722 57
 73 322 10 3 ZTF_r 918190133915 0 2.1076 355.386 9.73268 26.0797 5.5807e-06 0.0284699 0.115874 1.08481e-05 868 30. 0.059387 0.061212 19.7472 26.0797 1 2458672.6901389 322120239 -94.5059144903502 48.4181430760414 -2.17122914789737 0.995123398744102 -184.586202316122 87.5282468211893 -2.12307920880103 1.04529236704127 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 74 322 10 3 ZTF_g 922170413915 0 2.156 564.499 18.6413 26.0076 2.28497e-05 0.0421081 -0.0398028 6.33047e-05 557 30. 0.073603 0.063328 18.9224 26.0076 1 2458676.6704167 322120139 -28.0511980452417 88.3421209317659 -0.353214394334727 0.909470053794731 -167.181851365032 161.94044790309 -1.03931928639279 1.03967088412375 null null null null null 2458204.798102 2458511.979722 57
 75 322 10 3 ZTF_r 922189693915 0 2.3517 354.962 16.5812 26.0668 1.2143e-05 0.0415784 0.117246 2.34738e-05 855 30. 0.092389 0.089406 19.1185 26.0668 1 2458676.6896991 322120239 142.284326612032 80.5643799853178 1.96457582144547 1.09239318843315 278.364217383337 142.44749361944 1.96731447695215 1.05002350768466 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 76 322 10 3 ZTF_r 1065550423915 48 3.1902 9.41614 11.8911 22.3136 0.00223325 0.0347095 0.117923 0.00607006 8 30. 0.132761 0.128662 15.4053 22.3136 2 2458820.0504282 322120239 98.2621582784071 81.8029305284416 1.33620237034808 0.934165375588404 83.4257219013918 115.857078098761 0.724924193813129 1.16146708243121 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 77 322 10 3 ZTF_r 1069567093915 0 1.9997 109.293 15.3504 24.8168 3.89089e-05 0.0538704 0.0862826 8.45718e-05 484 30. 0.071022 0.057273 18.0148 24.8168 2 2458824.0670949 322120239 -81.0918364817002 61.3606435571199 -1.47008359483083 1.09860192047624 5.41818081813352 119.435905286719 0.0456702912292886 1.03260322489994 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 78 322 10 3 ZTF_g 1077563653915 0 3.6467 663.194 15.9153 26.1841 3.63544e-05 0.0420701 -0.0164474 0.000106651 382 30. 0.083914 0.075663 18.8378 26.1841 1 2458832.0636574 322120139 32.5095775791725 113.409657143642 0.318871782886339 1.0562843817053 133.184260407912 148.507545983914 0.902858256637189 1.14962216535896 null null null null null 2458204.798102 2458511.979722 57
 79 322 10 3 ZTF_g 1097543393915 0 3.9241 457.193 7.16727 25.7852 3.33389e-05 0.0497253 -0.04846 9.37582e-05 517 30. 0.11038 0.090908 19.2171 25.7852 1 2458852.0433912 322120139 -65.5553733945143 53.7349896446929 -1.35708149012797 1.14048839926699 -100.366250830903 69.0370955219373 -1.46359319639548 1.14382256396831 null null null null null 2458204.798102 2458511.979722 57
 80 322 10 3 ZTF_g 1100543263915 8 6.8007 659.361 6.49199 26.2243 3.93966e-05 0.0419466 -0.0485783 0.000117021 340 30. 0.105018 0.136092 19.1731 26.2243 1 2458855.0432639 322120139 -100.135110096189 84.1853712632207 -1.32313619291568 1.08145244057437 -113.840153150953 94.7994017078135 -1.20894089063393 1.55536295411908 null null null null null 2458204.798102 2458511.979722 57
 81 322 10 3 ZTF_r 1100566003915 8 5.2799 420.036 8.76123 26.2713 1.62837e-05 0.0426749 0.118741 3.31308e-05 672 30. 0.091505 0.088035 19.209 26.2713 1 2458855.0660069 322120239 -371.967820503182 89.0114240429726 -4.6485169835339 1.01734021574098 -568.445929018141 102.564421999027 -5.57965846149838 1.3285813916127 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 82 322 10 3 ZTF_g 1119544073915 0 2.4581 687.214 5.49352 26.2292 9.1672e-06 0.0359679 -0.0853961 1.79892e-05 845 30. 0.095335 0.060299 20.1821 26.2292 1 2458874.0440741 322120139 -35.7796249791694 36.0103010420736 -1.10525842303093 0.965852620879076 -45.2622911938326 60.3868164902732 -0.754587474180305 1.0566382084673 null null null null null 2458204.798102 2458511.979722 57
 83 322 10 3 ZTF_r 1123500903915 0 2.2312 414.623 6.94163 26.2528 4.6719e-06 0.0259456 0.0979512 9.1265e-06 858 30. 0.070624 0.056062 20.1719 26.2528 1 2458878.0009028 322120239 -22.5711584377367 34.8617360954712 -0.720210816340556 1.105852427776 -27.4985112916979 62.6991725923051 -0.441532387155766 1.03762809960265 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 84 322 10 3 ZTF_g 1123523613915 0 3.4299 666.954 5.77964 26.1855 1.33658e-05 0.0406132 -0.0529561 3.05029e-05 773 30. 0.109788 0.074439 19.8684 26.1855 1 2458878.0236111 322120139 -8.262147219082 42.4683719182331 -0.216412388475393 1.05078480184584 -8.95523058560144 59.7552520698106 -0.150874513395094 1.08773220597986 null null null null null 2458204.798102 2458511.979722 57
 85 322 10 3 ZTF_g 1126479983915 0 2.6569 676.842 6.23083 26.2015 1.08795e-05 0.0383975 -0.0594629 2.26301e-05 829 30. 0.09174 0.072718 20.0186 26.2015 1 2458880.9799884 322120139 -64.7167375609469 38.7047981008029 -1.8599728747679 1.16871621732484 -85.5862503243135 62.4040722500507 -1.38072205126605 1.06387231904909 null null null null null 2458204.798102 2458511.979722 57
 86 322 10 3 ZTF_r 1126521853915 0 2.6004 422.467 7.78546 26.2643 4.8086e-06 0.0262993 0.110874 9.33611e-06 862 30. 0.077821 0.062924 19.9475 26.2643 1 2458881.0218519 322120239 26.4407553233017 44.5442071465468 0.660294112924473 1.27230419183067 125.540775758546 72.5207390294442 1.74276078536572 1.06308306133805 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 87 322 10 3 ZTF_g 1131419323915 0 3.6643 542.573 14.2365 26.0015 4.20448e-05 0.0477319 -0.0706219 0.000121123 414 30. 0.097589 0.077571 18.7602 26.0015 1 2458885.9193287 322120139 -72.7687750637323 93.3776037629187 -0.866876321594914 0.997130652948106 -64.0388352530525 126.609451766398 -0.509204799432363 1.08524582837546 null null null null null 2458204.798102 2458511.979722 57
 88 322 10 3 ZTF_r 1131481453915 0 3.3977 419.296 11.2667 26.2552 1.05576e-05 0.0387553 0.121614 2.06358e-05 851 30. 0.086464 0.07958 19.3648 26.2552 1 2458885.9814583 322120239 93.6612288403977 80.9583575594196 1.28692418826719 0.967117612614325 50.1351444422592 112.554453298345 0.448430124668741 1.10842617604011 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 89 322 10 3 ZTF_r 1134438193915 0 3.0128 418.556 19.3012 26.2743 1.34604e-05 0.0403184 0.104693 2.7134e-05 732 30. 0.077002 0.067527 18.8904 26.2743 1 2458888.9381944 322120239 3.37581117863302 118.393968380051 0.0317178229391438 0.973258738022894 -36.4904617596526 174.202674020006 -0.210882108014372 1.08286217841577 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 90 322 10 3 ZTF_g 1134526253915 0 4.6033 668.394 23.1014 26.2129 8.47553e-05 0.0401886 -0.0412362 0.000245678 177 30. 0.09262 0.091429 18.2481 26.2129 1 2458889.02625 322120139 139.449661367175 212.496207834727 0.729997009430976 1.00850021873946 209.072181864601 252.31659307491 0.834191253430244 1.29983866294231 null null null null null 2458204.798102 2458511.979722 57
 91 322 10 3 ZTF_g 1141399513915 0 2.7313 648.7 7.74358 26.1549 9.8216e-06 0.0353911 -0.039488 2.1835e-05 784 30. 0.075951 0.068423 19.7844 26.1549 1 2458895.8995139 322120139 -10.569613506388 45.6882574930769 -0.257341194966637 1.04828846029198 -98.5354561358362 72.7686598009831 -1.36321183286104 1.06216848192736 null null null null null 2458204.798102 2458511.979722 57
 92 322 10 3 ZTF_g 1159333223915 0 2.3524 340.93 13.5876 25.4718 3.03674e-05 0.0420329 -0.0401982 8.94285e-05 453 30. 0.077689 0.072424 18.6715 25.4718 1 2458913.8332292 322120139 3819.13834010707 72.8372098759571 58.3266307325598 1.55321315922287 3949.7449348429 115.299663246354 34.4870625140618 1.0491921794787 null null null null null 2458204.798102 2458511.979722 57
 93 322 10 3 ZTF_r 1159423243915 0 1.9205 297.794 11.8341 25.8864 6.8122e-06 0.0314004 0.114898 1.32427e-05 861 30. 0.066813 0.05752 19.4356 25.8864 1 2458913.9232407 322120239 6035.44075251624 67.7596056514936 99.0815797349336 3.39659331039013 5989.39210077927 108.383841883699 55.6331174129014 1.04714669511394 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 94 322 10 3 ZTF_r 1187357243915 0 2.8893 408.487 8.769 26.2253 5.165e-06 0.0274726 0.114954 1.00323e-05 864 30. 0.071635 0.058694 19.7346 26.2253 1 2458941.8572454 322120239 4078.74984573495 65.556805496937 69.2092413536764 1.60150781007473 4256.82993143982 89.7710078527427 47.738128694892 1.08848468582086 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 95 322 10 3 ZTF_g 1187440063915 0 3.68 610.971 5.26815 26.0772 1.72236e-05 0.0453929 -0.0570537 4.07162e-05 755 30. 0.134444 0.073704 19.8041 26.0772 1 2458941.9400694 322120139 1147.49982438987 43.9516012574393 29.0424149894472 1.20525614369933 1229.27718975604 56.3416847719342 21.9652012069734 1.11245890308325 null null null null null 2458204.798102 2458511.979722 57
 96 322 10 3 ZTF_g 1202247383915 0 1.9166 639.834 6.41257 26.1235 7.0649e-06 0.0315945 -0.0552976 1.41856e-05 846 30. 0.068204 0.05636 20.18 26.1235 1 2458956.7473843 322120139 627.980746947174 35.3527509205772 19.7595894424412 1.23005825365476 523.13444572046 60.6804097727139 8.67920616033317 1.04824225618077 null null null null null 2458204.798102 2458511.979722 57
 97 322 10 3 ZTF_r 1202293743915 0 2.022 394.902 7.96673 26.1934 4.1862e-06 0.0245493 0.109176 8.15923e-06 857 30. 0.061484 0.053246 20.1226 26.1934 1 2458956.79375 322120239 1759.00612387604 42.7502744872736 45.7702458258773 1.61124821977581 1812.56689712592 70.0414953924594 26.0527652820557 1.04156878314335 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 98 322 10 3 ZTF_g 1209224963915 0 2.189 622.289 5.52426 26.1163 7.8361e-06 0.0336526 -0.0480245 1.55775e-05 858 30. 0.068233 0.068579 20.2207 26.1163 1 2458963.7249653 322120139 563.332162324449 36.3952930360976 17.2176600113903 1.07563506822911 609.388600780831 60.8107199041839 10.0885644674961 1.04613684600093 null null null null null 2458204.798102 2458511.979722 57
 99 322 10 3 ZTF_g 1209271503915 0 2.0406 642.161 5.48905 26.1564 5.942e-06 0.0293814 -0.0578296 1.1712e-05 861 30. 0.062435 0.058575 20.2726 26.1564 1 2458963.7715046 322120139 584.534722617095 36.1152365487773 18.0042341167785 1.06511970162237 629.515264511249 61.3323308762161 10.3331322482413 1.04620047125152 null null null null null 2458204.798102 2458511.979722 57
 100 322 10 3 ZTF_g 1212270083915 0 1.9636 337.533 6.43457 25.4411 2.6434e-05 0.0564594 -0.0483884 6.19242e-05 759 30. 0.065375 0.0606 19.591 25.4411 1 2458966.770081 322120139 267.665100837295 31.9247412194193 9.32651011292151 1.02567427661421 257.005724396771 57.8421900135174 4.47314793366085 1.04236568382155 null null null null null 2458204.798102 2458511.979722 57
 101 322 10 3 ZTF_r 1212338593915 0 1.8129 84.5032 12.4418 24.5023 6.60302e-05 0.070997 0.100765 0.000147125 480 30. 0.07481 0.063118 18.003 24.5023 1 2458966.8385995 322120239 221.357868883585 53.6601592886666 4.58878604124215 1.02731211639682 322.787766524469 105.008806862405 3.09461435105514 1.03958058987338 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 102 322 10 3 ZTF_r 1218191063915 0 2.0855 405.208 13.5884 26.2334 6.4182e-06 0.0306543 0.112349 1.25203e-05 861 30. 0.063715 0.055482 19.5282 26.2334 1 2458972.6910648 322120239 1163.60918888447 66.7114766031398 19.402665196129 1.23688975623079 1281.84338257419 118.734972684724 10.8685473397393 1.04136075791587 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 103 322 10 3 ZTF_g 1218230173915 0 2.1425 665.742 13.323 26.1826 1.2221e-05 0.0372516 -0.0349116 3.00257e-05 733 30. 0.063849 0.054447 19.4814 26.1826 1 2458972.7301736 322120139 568.447054248148 60.4715031539885 10.4566857668935 1.04404607094474 687.070508278314 107.089078520969 6.45908973384871 1.04347862330712 null null null null null 2458204.798102 2458511.979722 57
 104 322 10 3 ZTF_r 1225294083915 0 2.0393 388.088 13.1492 26.1786 6.6905e-06 0.0312665 0.111305 1.3119e-05 865 30. 0.069904 0.064613 19.5592 26.1786 1 2458979.7940856 322120239 795.269996402456 60.4826398685941 14.6264408957721 1.3515849997749 753.913697898623 109.090773861545 6.95742933305813 1.04159559163581 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 105 322 10 3 ZTF_g 1233230603915 0 1.8665 682.593 4.77014 26.208 6.9477e-06 0.0315734 -0.0726506 1.35841e-05 855 30. 0.0775 0.054503 20.4289 26.208 1 2458987.7306019 322120139 434.217480584471 28.2328057496152 17.1083475487663 1.22380173495188 470.458473683556 47.4036703426442 9.99135795072657 1.04808234933929 null null null null null 2458204.798102 2458511.979722 57
 106 322 10 3 ZTF_r 1233296183915 0 1.6528 414.304 6.09512 26.2452 4.1066e-06 0.0241878 0.108218 8.00045e-06 853 30. 0.063658 0.053823 20.4493 26.2452 1 2458987.7961806 322120239 699.893897471566 30.6292663434922 25.4185289844745 1.46239058864554 761.873923299101 55.3090258153111 13.8676314887206 1.03480866477141 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 107 322 10 3 ZTF_g 1239250423915 0 2.7014 635.051 5.97337 26.1433 9.1641e-06 0.0354384 -0.0559447 1.9293e-05 830 30. 0.078342 0.065559 20.0132 26.1433 1 2458993.7504282 322120139 394.722816906643 41.6546221635398 10.5410490227051 1.00149861026027 466.16012902451 64.8533519283546 7.23632210764403 1.06305103423326 null null null null null 2458204.798102 2458511.979722 57
 108 322 10 3 ZTF_r 1239275133915 0 2.2491 390.926 7.87129 26.1818 4.9566e-06 0.0268391 0.112196 9.65985e-06 861 30. 0.070413 0.056557 20.0055 26.1818 1 2458993.7751389 322120239 533.798533843914 46.7610636964157 12.6983647008658 1.113743273367 550.080996688612 80.188218493031 6.90607466105882 1.04598525937718 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 109 322 10 3 ZTF_g 1242168423915 0 2.0424 642.587 8.199 26.15 7.3875e-06 0.0318257 -0.0459633 1.52624e-05 832 30. 0.067317 0.059859 19.9557 26.15 1 2458996.6684259 322120139 377.155385034312 42.6513003278538 9.83655076980492 0.968993636736985 590.134261869236 75.9112402285317 7.82636205504842 1.04218234539541 null null null null null 2458204.798102 2458511.979722 57
 110 322 10 3 ZTF_r 1242250053915 0 1.8869 404.487 7.65297 26.2227 3.5375e-06 0.022588 0.107465 6.90495e-06 860 30. 0.063653 0.059135 20.1981 26.2227 1 2458996.7500579 322120239 482.668153666995 36.0268712372478 14.9031097208968 1.3273120698066 458.685080583679 66.6096993715172 6.9325391849655 1.03200275305703 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 111 322 10 3 ZTF_r 1245287113915 0 3.1698 398.241 9.407 26.2189 9.1798e-06 0.0364796 0.106195 1.79033e-05 867 30. 0.092825 0.0704 19.5681 26.2189 1 2458999.7871181 322120239 357.521935009909 65.0772008100441 6.11123000151007 0.970561717226297 388.865647829179 92.9205867136215 4.21311029327873 1.09449651314177 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 112 322 10 3 ZTF_g 1251199103915 0 1.8395 650.428 23.7542 26.1519 2.28838e-05 0.0417432 -0.0382723 6.34931e-05 534 30. 0.06629 0.055096 18.9375 26.1519 1 2459005.6991088 322120139 251.685884180523 103.739902830965 2.69878211266118 1.09095154364864 407.793244268205 202.528885776294 2.02706766324762 1.03787672166102 null null null null null 2458204.798102 2458511.979722 57
 113 322 10 3 ZTF_r 1251252743915 0 1.6255 417.135 22.9391 26.274 1.03712e-05 0.038576 0.113749 2.004e-05 856 30. 0.06355 0.056488 19.2083 26.274 1 2459005.7527431 322120239 354.95117020357 80.2661687866973 4.91915921601834 1.03818337904398 296.752558365967 164.233720145004 1.81906129664737 1.03206847792515 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 114 322 10 3 ZTF_g 1257202593915 0 2.1109 581.976 5.99626 26.0323 7.8137e-06 0.0330556 -0.0513 1.61915e-05 840 30. 0.075169 0.059133 20.1103 26.0323 1 2459011.7025926 322120139 287.423043114436 35.7517349257073 8.94291828857565 0.928556541662141 286.095619875581 61.4443217926782 4.6875363244753 1.05257918313025 null null null null null 2458204.798102 2458511.979722 57
 115 322 10 3 ZTF_r 1257234543915 0 1.9707 397.587 8.09998 26.1865 4.9318e-06 0.0268721 0.118826 9.67194e-06 867 30. 0.074111 0.056002 20.066 26.1865 1 2459011.7345486 322120239 334.226375874956 41.8551234424188 8.88273884159618 1.16029303436973 200.600930319366 76.0226501759067 2.6564713103178 1.04397207722651 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 116 322 10 3 ZTF_r 1264233563915 0 1.8839 413.963 8.13911 26.2475 3.8857e-06 0.0237355 0.107473 7.55086e-06 861 30. 0.065015 0.062337 20.1618 26.2475 1 2459018.7335648 322120239 315.07425638699 36.0293503155138 9.72772512006922 1.25772469596905 370.360351308867 66.8864967123579 5.57443980340344 1.03532316514342 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 117 322 10 3 ZTF_g 1267212893915 0 2.3736 665.484 4.94531 26.1703 9.063e-06 0.036203 -0.0515514 1.79824e-05 853 30. 0.100897 0.07921 20.2873 26.1703 1 2459021.7128935 322120139 262.658699225929 33.8676693824341 8.62702941321093 1.2185013739126 351.520670941432 55.6586963216711 6.35818311014128 1.05928560536633 null null null null null 2458204.798102 2458511.979722 57
 118 322 10 3 ZTF_r 1267232953915 0 2.0321 402.354 6.90872 26.2128 3.8624e-06 0.0237428 0.112464 7.54852e-06 864 30. 0.074743 0.067242 20.2292 26.2128 1 2459021.7329514 322120239 268.876679606427 37.3289696194212 8.01238732094094 1.84219270354898 510.088222493635 67.6899245040428 7.58641259807193 1.04162197847743 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 119 322 10 3 ZTF_g 1270194523915 0 2.0258 675.316 5.75226 26.2058 6.2375e-06 0.0300035 -0.0520754 1.24051e-05 854 30. 0.070808 0.059799 20.2575 26.2058 1 2459024.6945255 322120139 269.034828129236 36.6812709495396 8.15866181975769 0.967763145535513 257.495086176902 64.0517701944775 4.04718448233629 1.0458761026683 null null null null null 2458204.798102 2458511.979722 57
 120 322 10 3 ZTF_r 1270220723915 0 1.7212 308.446 9.79253 25.9051 1.11869e-05 0.0404249 0.109837 2.17683e-05 865 30. 0.066366 0.064817 19.7201 25.9051 1 2459024.7207292 322120239 178.683825733692 39.5923472040952 5.02028987299672 1.3011940442605 11.0695315106502 78.5182628185686 0.141929852269012 1.03285563853159 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 121 322 10 3 ZTF_r 1273171133915 0 2.0962 384.761 13.6675 26.168 5.7934e-06 0.0289403 0.106771 1.13294e-05 859 30. 0.069672 0.060923 19.4739 26.168 1 2459027.6711343 322120239 143.281249036306 63.0567590197754 2.52762425777996 1.181153825915 220.219359780051 116.771402765221 1.89860312189811 1.03791700084673 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 122 322 10 3 ZTF_g 1273190083915 0 2.5722 574.489 10.1213 26.0236 1.41656e-05 0.0398013 -0.0257303 3.50573e-05 709 30. 0.080606 0.073369 19.4497 26.0236 1 2459027.690081 322120139 195.107427532398 55.2146322310688 3.93074092231782 1.08561678698562 316.681869987322 90.3636286885816 3.52813123187731 1.05269590574282 null null null null null 2458204.798102 2458511.979722 57
 123 322 10 3 ZTF_r 1430549833915 0 3.0427 397.379 18.6605 26.2057 1.94893e-05 0.0474375 0.116508 3.94972e-05 695 30. 0.101115 0.080247 18.8504 26.2057 1 2459185.049838 322120239 -157.125236909788 116.410735001029 -1.50143907875388 0.924423617000678 -213.366560122151 168.737639446076 -1.27300344419744 1.09839289840987 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 124 322 10 3 ZTF_r 1430554523915 0 2.2033 407.086 18.6724 26.2091 9.6967e-06 0.0370034 0.117323 1.88175e-05 836 30. 0.084016 0.063831 19.1199 26.2091 1 2459185.0545255 322120239 -33.4393048543453 93.5127332380919 -0.397778486287217 1.07872743796719 96.8825860058278 164.520092157541 0.592846104798616 1.04561419437538 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 125 322 10 3 ZTF_r 1430559203915 0 2.6265 411.192 20.6278 26.2344 1.36412e-05 0.0412933 0.111988 2.65843e-05 749 30. 0.093709 0.070796 18.891 26.2344 1 2459185.0592014 322120239 20.2282743208569 109.36761239328 0.205742922508615 1.09108644166257 -21.2015315585067 174.462846765354 -0.122343097622893 1.0652802396556 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 126 322 10 3 ZTF_r 1430563873915 0 2.6747 413.542 26.1327 26.2354 1.90087e-05 0.0442933 0.112655 3.86521e-05 626 30. 0.088939 0.067486 18.6382 26.2354 1 2459185.0638773 322120239 132.176148215536 150.227167291071 0.978722144430248 0.912606488180748 350.554887664141 234.444893112113 1.50532558127822 1.07415533288875 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 127 322 10 3 ZTF_r 1431545523915 0 2.5605 396.531 16.5531 26.2014 1.22405e-05 0.041708 0.118597 2.39424e-05 841 30. 0.094796 0.078926 19.1189 26.2014 1 2459186.0455208 322120239 -133.506243326827 85.8980967490604 -1.72891178843034 0.992368069064403 -66.0080502366847 142.058421661338 -0.467783729226674 1.04584100677944 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 128 322 10 3 ZTF_r 1431550203915 0 2.8761 400.761 16.3369 26.2064 1.38785e-05 0.0433668 0.114458 2.73834e-05 810 30. 0.086116 0.08012 19.0308 26.2064 1 2459186.0502083 322120239 -166.71148946576 94.8277272072515 -1.95562234591288 1.08671589375955 -242.343149036811 143.822204814202 -1.69636770903316 1.06694169616429 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 129 322 10 3 ZTF_r 1431554903915 0 2.7152 403.606 16.9265 26.2345 1.20231e-05 0.0409414 0.102893 2.34526e-05 829 30. 0.091906 0.078693 19.0702 26.2345 1 2459186.0549074 322120239 -83.0064732779821 93.036464774178 -0.992461260807009 1.04433339999878 -294.990529984897 146.923358800805 -2.02130764366225 1.05312278213601 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 130 322 10 3 ZTF_r 1431559603915 0 2.7324 410.439 18.8191 26.2388 1.36688e-05 0.0423182 0.0997176 2.66267e-05 781 30. 0.092693 0.073715 18.9625 26.2388 1 2459186.0596065 322120239 -35.9163106270871 103.175044499608 -0.387232549186861 0.98341460583858 -223.524358230746 162.831278411216 -1.38198145859661 1.05161370730942 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 131 322 10 3 ZTF_r 1431564303915 0 2.508 419.754 24.8594 26.2671 1.73683e-05 0.0458402 0.107554 3.49296e-05 708 30. 0.089963 0.06638 18.7536 26.2671 1 2459186.0643056 322120239 73.8554171292578 136.836890652273 0.600390703947833 0.900784959448249 22.1217573762607 227.144942118756 0.0980464212728078 1.04587773273456 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 132 322 10 3 ZTF_r 1433547513915 8 5.1642 400.145 14.253 26.2433 3.2464e-05 0.0489736 0.118985 7.17959e-05 480 30. 0.134571 0.11258 18.6954 26.2433 1 2459188.0475116 322120239 246.504690030705 129.198057421613 2.12238420013627 1.12564821872229 342.481440728909 149.156408150823 2.31158739481187 1.29783521882292 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 133 322 10 3 ZTF_r 1433552193915 0 4.3569 401.397 14.3005 26.2375 2.1986e-05 0.0469801 0.122038 4.46684e-05 608 30. 0.155899 0.110974 18.8516 26.2375 1 2459188.0521991 322120239 384.285202821454 119.172167937606 3.58701855419559 1.07375254353255 530.93760088933 145.420950519165 3.67562922859814 1.19641274049535 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 134 322 10 3 ZTF_r 1433556883915 8 5.5587 402.202 14.4551 26.2702 3.27222e-05 0.0453547 0.111448 7.29704e-05 408 30. 0.127317 0.111369 18.6262 26.2702 1 2459188.0568866 322120239 33.7760481682932 141.854564888594 0.264862406354947 0.980083161976725 97.6382019235101 161.014684583005 0.610477243647905 1.37142424888903 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 135 322 10 3 ZTF_r 1433561573915 8 5.3479 406.095 16.213 26.2649 4.57488e-05 0.0540736 0.104219 0.000100663 410 30. 0.152973 0.127554 18.5465 26.2649 1 2459188.0615741 322120239 308.790890690001 171.440529477238 2.00357582082196 0.950475938191145 413.952539610905 196.365512077186 2.12226948293292 1.34278639720455 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 136 322 10 3 ZTF_r 1433566273915 8 4.6985 412.684 21.8562 26.274 4.452e-05 0.0508583 0.0936292 0.000101344 376 30. 0.111436 0.109483 18.3619 26.274 1 2459188.0662731 322120239 102.43103132416 188.782251601212 0.60356658055733 0.925667471761584 163.034364652246 223.366164080743 0.734813220945205 1.26706740444877 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 137 322 10 3 ZTF_r 1434548783915 0 2.3851 416.632 13.3079 26.2381 8.5533e-06 0.0350954 0.114573 1.65334e-05 854 30. 0.098009 0.077769 19.4722 26.2381 1 2459189.0487847 322120239 -13.8315439559917 70.1598792791534 -0.219298988864463 1.1785108786218 -54.4095626935446 120.528496729497 -0.454465256889986 1.05042194491253 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 138 322 10 3 ZTF_r 1434553513915 0 2.4555 418.514 13.5001 26.254 9.586e-06 0.0370977 0.11497 1.8619e-05 852 30. 0.097897 0.079429 19.4155 26.254 1 2459189.0535185 322120239 101.08811858537 71.9015613764453 1.56392741742806 1.16591339074998 333.11380742811 121.238153832479 2.76610404798964 1.04736936210365 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 139 322 10 3 ZTF_r 1434558253915 0 2.3806 419.116 13.9841 26.2547 9.1806e-06 0.0362059 0.117902 1.7867e-05 849 30. 0.099048 0.071424 19.4131 26.2547 1 2459189.0582523 322120239 -46.5495534858416 69.7168051080991 -0.742733211561899 1.14654477078186 -366.016418788676 117.346047968 -3.1401275697706 1.05531010218579 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 140 322 10 3 ZTF_r 1434562973915 0 2.514 423.019 16.3893 26.2685 1.00695e-05 0.0377324 0.110058 1.95206e-05 842 30. 0.098216 0.080433 19.2248 26.2685 1 2459189.0629745 322120239 37.5336693256591 88.5533027502503 0.47148845289438 1.06925105702371 170.053253962226 146.056335446686 1.17214068043047 1.05868117323902 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 141 322 10 3 ZTF_r 1434567703915 0 2.1644 423.499 23.512 26.2702 1.13377e-05 0.0394417 0.111064 2.19081e-05 807 30. 0.080389 0.065031 18.9468 26.2702 1 2459189.0677083 322120239 145.915838346504 103.751182572447 1.56445897908723 1.14833394075443 254.738394283102 185.177789220075 1.38490729965549 1.04496750582783 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 142 322 10 3 ZTF_r 1447518703915 4194304 2.8856 402.328 10.1695 26.2376 9.3635e-06 0.0351466 0.120172 1.8273e-05 784 30. 0.099069 0.08072 19.5679 26.2376 1 2459202.0187037 322120239 138.113206369068 67.1058964344487 2.28944031761846 1.0109332396242 457.831399779755 103.091881221756 4.47091385991016 1.06268428230049 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 143 322 10 3 ZTF_r 1452508153915 48 3.0327 24.6457 10.7105 23.0757 0.00261542 0.174582 0.245621 0.00580657 96 30. 0.111618 0.105545 16.3218 23.0757 1 2459207.0081597 322120239 74.9818994910442 63.6298095255068 1.31084280900963 1.06482768719932 143.321360952842 96.4433891917565 1.49607598586107 1.06220471306215 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 144 322 10 3 ZTF_g 1452528063915 32 2.6116 51.76 7.35643 23.469 0.000647685 0.0902746 -0.0592876 0.00184844 119 30. 0.093616 0.091665 17.2458 23.469 1 2459207.0280671 322120139 21.597168893063 40.622056134443 0.591411443544282 0.948597605071863 99.2350466434043 65.9224308038551 1.51546900157973 1.05708080959107 null null null null null 2458204.798102 2458511.979722 57
 145 322 10 3 ZTF_g 1461505243915 0 3.7293 637.818 15.6416 26.172 3.56951e-05 0.0422531 -0.0574131 0.000108003 377 30. 0.10666 0.090253 18.8106 26.172 1 2459216.0052431 322120139 86.4704495609438 102.05220664062 0.942540712150841 0.964703580620638 87.8148622240167 134.118727323082 0.659164474179295 1.11321012264852 null null null null null 2458204.798102 2458511.979722 57
 146 322 10 3 ZTF_r 1461522673915 0 4.4355 410.409 14.0584 26.261 2.22849e-05 0.0480876 0.110577 4.48676e-05 631 30. 0.115474 0.091051 18.8683 26.261 1 2459216.0226736 322120239 -67.5737171759243 117.22883234748 -0.641206877113082 0.956371177835423 29.677149792273 142.375789584339 0.209846261016855 1.1952127626512 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 147 322 10 3 ZTF_r 1462505013915 0 2.8826 404.093 14.005 26.2512 1.03348e-05 0.0385277 0.114562 1.99499e-05 845 30. 0.084966 0.085292 19.2429 26.2512 1 2459217.0050116 322120239 14.2672693708267 80.6854150511086 0.196698308237661 1.03522072510889 -85.7556956270785 123.132923771162 -0.701138757425433 1.06580638982957 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 148 322 10 3 ZTF_g 1462542383915 0 2.5555 419.745 16.9478 25.705 2.94589e-05 0.0400809 -0.0402429 8.68021e-05 413 30. 0.080703 0.077464 18.5975 25.705 1 2459217.0423843 322120139 -17.2531987659196 81.4264732544728 -0.235699576240006 1.02193410123771 87.6234731928516 135.295334335834 0.652007866784584 1.04641090414168 null null null null null 2458204.798102 2458511.979722 57
 149 322 10 3 ZTF_r 1464499093915 0 1.9017 414.839 12.3868 26.2576 5.1737e-06 0.0271643 0.108999 9.98115e-06 851 30. 0.064414 0.063383 19.7403 26.2576 1 2459218.9990972 322120239 38.0681423399094 50.983355160526 0.830592629712541 1.12820751562363 30.0952419220299 98.000664306797 0.30916050745383 1.03347385537351 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 150 322 10 3 ZTF_g 1464542733915 0 2.4635 700.459 12.2557 26.2631 1.19192e-05 0.03684 -0.0508602 2.9146e-05 728 30. 0.071634 0.065191 19.4845 26.2631 1 2459219.0427315 322120139 -91.6054107058403 60.2909336607358 -1.69014481685692 1.07579915163133 -1.32430215817101 103.75162330153 -0.0128501257809259 1.04143692811186 null null null null null 2458204.798102 2458511.979722 57
 151 322 10 3 ZTF_r 1468477253915 0 1.8607 398.65 10.5157 26.2103 3.8987e-06 0.0236423 0.113162 7.52427e-06 852 30. 0.063289 0.059525 19.8816 26.2103 1 2459222.9772569 322120239 -18.6295445219953 46.0998782047433 -0.449528529867062 1.10441935131979 68.5499861644008 89.000657801056 0.775406339349735 1.03866085457543 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 152 322 10 3 ZTF_g 1470536703915 0 2.7298 695.736 6.53986 26.2404 7.8164e-06 0.0324418 -0.0593589 1.6445e-05 815 30. 0.080269 0.063358 20.0242 26.2404 1 2459225.0367014 322120139 32.1604207181813 43.6398171770695 0.819772980686528 0.98907250314826 43.6653016204665 69.385313879716 0.633554674341692 1.06017782334772 null null null null null 2458204.798102 2458511.979722 57
 153 322 10 3 ZTF_g 1470538173915 0 2.5751 692.053 6.11587 26.246 7.5393e-06 0.0322936 -0.060047 1.54054e-05 828 30. 0.074799 0.065565 20.1392 26.246 2 2459225.0381713 322120139 6.47323126377439 42.0524954020108 0.17123169355686 1.08853592338375 105.932184511254 68.5968425184549 1.55467278016541 1.05868455960321 null null null null null 2458204.798102 2458511.979722 57
 154 322 10 3 ZTF_g 1472539833915 0 2.4875 695.818 6.3972 26.2554 7.3977e-06 0.0318521 -0.0669877 1.50665e-05 822 30. 0.07885 0.065072 20.1257 26.2554 1 2459227.039838 322120139 8.44246209134374 40.7129800590652 0.2306699533643 0.995649450333862 40.5682071043011 67.9685327384223 0.600887420512892 1.05342599495859 null null null null null 2458204.798102 2458511.979722 57
 155 322 10 3 ZTF_g 1477441223915 0 2.2341 637.1 6.27177 26.1457 8.0109e-06 0.0336629 -0.057298 1.6252e-05 838 30. 0.084141 0.071192 20.1069 26.1457 1 2459231.9412269 322120139 -35.5181547307049 38.4960671885211 -1.02633427417518 1.00481025313989 71.1516762996774 67.4604930280528 1.06181979582441 1.04310898432524 null null null null null 2458204.798102 2458511.979722 57
 156 322 10 3 ZTF_g 1480445853915 4194312 6.8022 600.821 5.6872 26.13 7.49312e-05 0.0523938 -0.0309506 0.000231844 311 30. 0.178174 0.169622 19.2174 26.13 1 2459234.9458565 322120139 95.8519438380514 75.4375802649773 1.41340940287346 1.13625484348485 138.426362369047 84.7870673976285 1.64363123010726 1.51453814923688 null null null null null 2458204.798102 2458511.979722 57
 157 322 10 3 ZTF_r 1495414813915 0 3.8001 409.798 11.1299 26.2628 1.39673e-05 0.0439344 0.116094 2.73052e-05 813 30. 0.090706 0.090461 19.2618 26.2628 1 2459249.9148148 322120239 -120.025161025761 88.1314998492606 -1.51494175992639 1.07324633827469 -187.831958803546 114.483923922511 -1.65173424681856 1.14410798858763 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 158 322 10 3 ZTF_g 1495441133915 0 4.1704 660.026 10.5099 26.191 3.33578e-05 0.04589 -0.0297312 9.38634e-05 469 30. 0.092944 0.09265 19.1374 26.191 1 2459249.9411343 322120139 60.4169652140738 80.8410156349019 0.831346258540696 1.11971455571832 178.860917832138 100.469001147557 1.79224989148669 1.18724982082995 null null null null null 2458204.798102 2458511.979722 57
 159 322 10 3 ZTF_g 1497419903915 0 3.8839 673.119 6.06343 26.204 2.44204e-05 0.0519737 -0.0440888 6.0681e-05 706 30. 0.152082 0.139795 19.7379 26.204 1 2459251.9199074 322120139 -60.0015269880673 50.9057481506113 -1.31114366062875 1.087490318073 -73.005747227166 66.6811919898012 -1.10222152516952 1.11674758651908 null null null null null 2458204.798102 2458511.979722 57
 160 322 10 3 ZTF_r 1497479583915 0 2.8684 428.724 7.86983 26.3031 5.8514e-06 0.029004 0.110876 1.13601e-05 853 30. 0.081018 0.068771 19.8833 26.3031 1 2459251.9795833 322120239 -2.49596199439476 54.2694023119517 -0.0511608475621217 1.06147969985006 -60.7216020722919 83.7934731524656 -0.729538510053534 1.06495375216985 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 161 322 10 3 ZTF_g 1499382333915 0 2.6273 564.812 5.35429 26.0086 1.3999e-05 0.0434251 -0.0526642 2.94277e-05 816 30. 0.080772 0.07154 20.018 26.0086 1 2459253.882338 322120139 17.445632380882 32.3079319280982 0.600665043854346 1.07646134860223 125.619720995534 52.196652934016 2.42287138993049 1.06311656372814 null null null null null 2458204.798102 2458511.979722 57
 162 322 10 3 ZTF_r 1499481873915 0 2.0246 407.75 7.00484 26.2441 3.7665e-06 0.0233118 0.117108 7.3097e-06 852 30. 0.065105 0.056875 20.2766 26.2441 1 2459253.981875 322120239 -26.1675859766613 31.5463153884157 -0.922719757524871 1.32650312767006 -149.469140944231 57.7579190886728 -2.6052847225532 1.04679553061314 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 163 322 10 3 ZTF_g 1501396153915 0 2.8117 650.791 4.62433 26.1641 9.9174e-06 0.0374646 -0.0695564 1.97593e-05 840 30. 0.105272 0.081389 20.1754 26.1641 1 2459255.8961574 322120139 -54.2353707887793 34.2054921853261 -1.76376845435356 1.04882740020452 -62.0640801011403 53.8074881979423 -1.16121542454498 1.064961798985 null null null null null 2458204.798102 2458511.979722 57
 164 322 10 3 ZTF_r 1501418903915 0 2.3456 415.478 5.46631 26.2721 3.6992e-06 0.0230239 0.104305 7.17999e-06 849 30. 0.075744 0.062867 20.3492 26.2721 1 2459255.9189005 322120239 26.1432655726078 35.1608632992641 0.827094448902817 4.37405917498589 109.068535282673 61.8796533576605 1.77446239894711 1.04161679995647 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 165 322 10 3 ZTF_g 1503380923915 33554440 5.1091 205.409 4.93949 24.95 9.78848e-05 0.0502459 -0.0512226 0.000295574 223 30. 0.135609 0.108031 18.5442 24.95 1 2459257.8809259 322120139 40.6949992313143 49.0268061119485 0.923341262771891 0.998674337089501 82.587404253865 56.909699612148 1.46097476774286 1.33015772585226 null null null null null 2458204.798102 2458511.979722 57
 166 322 10 3 ZTF_r 1508374253915 0 2.4819 405.793 6.99802 26.2439 4.6365e-06 0.0256861 0.10962 9.00144e-06 852 30. 0.075234 0.064897 20.0683 26.2439 1 2459262.8742593 322120239 -15.6966110533205 41.2000380059555 -0.423802077631458 1.07670215521642 -9.27758996270603 69.3092909009825 -0.134759351069306 1.04946018218659 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 167 322 10 3 ZTF_g 1508502213915 0 3.0267 688.802 6.03173 26.24 1.03568e-05 0.0365789 -0.0595218 2.25379e-05 796 30. 0.085505 0.0763 20.0002 26.24 1 2459263.0022106 322120139 -30.5409809519505 40.7551757139765 -0.833594831665319 1.01566258206992 -9.65630192978039 61.5032333926264 -0.15806222116474 1.06913319160439 null null null null null 2458204.798102 2458511.979722 57
 168 322 10 3 ZTF_g 1510415793915 0 2.5104 696.432 5.96456 26.2519 7.1844e-06 0.031768 -0.0636668 1.4313e-05 828 30. 0.072074 0.064836 20.1584 26.2519 1 2459264.9157986 322120139 -3.72140231627283 38.3858779979237 -0.107842499739197 1.08918752793296 -1.89593458040282 63.5589760515596 -0.0300304367291237 1.06066644464911 null null null null null 2458204.798102 2458511.979722 57
 169 322 10 3 ZTF_r 1510506373915 0 1.8457 435.009 8.22978 26.3219 3.5544e-06 0.0225517 0.105074 6.90482e-06 846 30. 0.063946 0.054878 20.2276 26.3219 1 2459265.0063773 322120239 -21.7634631157272 35.3015992315924 -0.685785699416552 1.05582470364587 11.3619171497028 68.7218637104879 0.166445432324142 1.03492202343814 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 170 322 10 3 ZTF_r 1512377593915 0 3.935 416.406 10.2627 26.272 1.26099e-05 0.0417859 0.111761 2.46097e-05 829 30. 0.111629 0.094501 19.3381 26.272 1 2459266.8775926 322120239 93.3021584864079 77.0299767968318 1.34736954005027 1.15830997607197 240.896670898112 98.502892053727 2.46205079648118 1.14989579738043 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 171 322 10 3 ZTF_r 1514374963915 0 2.0598 428.931 11.6364 26.2909 4.6641e-06 0.0259874 0.114934 9.16071e-06 864 30. 0.067213 0.059601 19.7998 26.2909 1 2459268.8749653 322120239 22.9604308887399 57.7420254199517 0.442326360048728 0.970317463837599 23.9318109234335 106.302134417585 0.226646371485573 1.0462073650601 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 172 322 10 3 ZTF_r 1516389233915 0 2.5376 421.37 14.4675 26.2783 8.1613e-06 0.0343207 0.104441 1.60207e-05 863 30. 0.080275 0.068962 19.3493 26.2783 1 2459270.8892361 322120239 -47.4459356541685 72.8463335089156 -0.724512893820778 1.03435863109685 -37.3891496746723 121.315613571158 -0.310273069070653 1.04716610190027 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 173 322 10 3 ZTF_g 1516398043915 0 2.8766 670.063 15.6487 26.2225 2.13519e-05 0.0417751 -0.0500902 5.75283e-05 568 30. 0.094538 0.084697 19.0935 26.2225 1 2459270.898044 322120139 -123.063467648917 80.7705831003127 -1.69484790665545 1.10338543516102 -110.80643654381 125.12179683433 -0.891553087403904 1.05847842462661 null null null null null 2458204.798102 2458511.979722 57
 174 322 10 3 ZTF_g 1518405263915 0 2.9647 678.328 24.1862 26.2447 3.71072e-05 0.0436831 -0.0449693 0.000107449 383 30. 0.09166 0.079309 18.6272 26.2447 1 2459272.9052662 322120139 -144.537475193383 138.696757854246 -1.15922824943875 0.966781929420205 -182.951293574132 206.706956837854 -0.891036682461142 1.07565154046983 null null null null null 2458204.798102 2458511.979722 57
 175 322 10 3 ZTF_r 1518440003915 0 3.4011 423.218 21.1247 26.2875 1.91692e-05 0.0440673 0.119048 4.0024e-05 631 30. 0.097421 0.090254 18.7312 26.2875 1 2459272.94 322120239 108.953412809242 133.936423993716 0.904892398865322 1.1009189858119 70.2127487766618 185.709978824622 0.380623788375474 1.11255128525276 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 176 322 10 3 ZTF_r 1524440413915 0 2.7289 430.885 10.4362 26.3092 6.0461e-06 0.0294848 0.112257 1.17864e-05 852 30. 0.073045 0.076672 19.6509 26.3092 1 2459278.9404167 322120239 -65.4149047042328 63.1423352988812 -1.15242023163577 1.13891675489048 -147.23202543815 99.4734577086262 -1.49008232964645 1.06307001503803 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 177 322 10 3 ZTF_g 1537294533915 0 2.6572 628.521 6.45514 26.1271 9.1003e-06 0.034736 -0.0449567 1.9423e-05 807 30. 0.077776 0.073801 19.918 26.1271 1 2459291.794537 322120139 -31.7117105142379 40.2969273103898 -0.875391927603298 1.10408949711486 -150.396064618741 64.4385902531879 -2.34966330225515 1.06320912740437 null null null null null 2458204.798102 2458511.979722 57
 178 322 10 3 ZTF_g 1540271123915 0 3.3909 529.183 8.81897 25.9438 1.91402e-05 0.0400232 -0.0223449 5.20511e-05 570 30. 0.088871 0.081757 19.2721 25.9438 1 2459294.7711227 322120139 54.764215083791 62.4679820833723 0.975201120224469 1.01465505718194 -0.701699037003735 85.4000995170105 -0.00827194610293675 1.11238745122695 null null null null null 2458204.798102 2458511.979722 57
 179 322 10 3 ZTF_g 1543301883915 33554432 4.3754 614.181 11.5124 26.1322 7.30367e-05 0.0615318 -0.0314549 0.000213857 398 30. 0.157187 0.114961 18.9487 26.1322 1 2459297.8018866 322120139 144.137212749474 99.33757925476 1.61405135302686 1.08521089364127 230.749822704355 121.075088854737 1.91867656868004 1.17768766419589 null null null null null 2458204.798102 2458511.979722 57
 180 322 10 3 ZTF_r 1546403773915 0 3.4354 394.615 21.0725 26.2209 2.33667e-05 0.0470585 0.120785 4.84268e-05 576 30. 0.102241 0.084749 18.6312 26.2209 1 2459300.9037731 322120239 -27.3495141537602 130.935051840903 -0.232353111379174 1.08836745710448 -301.314660244624 178.319464274884 -1.70112686829223 1.11040614350835 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 181 322 10 3 ZTF_r 1550316733915 0 2.9083 398.997 23.1129 26.2203 1.99409e-05 0.0458261 0.122247 4.11561e-05 640 30. 0.088438 0.08891 18.689 26.2203 1 2459304.8167361 322120239 -18.8970402447448 132.781822285616 -0.158310588926428 0.957785699304145 121.749036125287 198.376912262452 0.617859313821017 1.08552760091154 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 182 322 10 3 ZTF_g 1550365763915 8 4.9183 661.37 20.1971 26.2087 9.25333e-05 0.0443577 -0.0475627 0.000275804 189 30. 0.101638 0.114598 18.3077 26.2087 1 2459304.8657639 322120139 245.083834917427 179.309844901403 1.52042616048052 0.960254675647418 268.182582141562 208.972731502233 1.29198104136023 1.26936918885157 null null null null null 2458204.798102 2458511.979722 57
 183 322 10 3 ZTF_g 1553293483915 0 2.4184 674.961 5.75095 26.2056 6.7463e-06 0.0307764 -0.0556093 1.35334e-05 834 30. 0.08138 0.067919 20.1827 26.2056 1 2459307.7934838 322120139 -34.4567924884715 35.633904349721 -1.07563825283579 1.01703766545541 -27.6472750276751 59.44036340095 -0.468258930853459 1.05940402528421 null null null null null 2458204.798102 2458511.979722 57
 184 322 10 3 ZTF_r 1553452123915 0 1.9963 400.441 10.5709 26.2169 4.3583e-06 0.0249852 0.11491 8.49945e-06 850 30. 0.067352 0.061526 19.8514 26.2169 1 2459307.9521296 322120239 27.9432234127773 46.2603746562108 0.671927101713323 0.98386956984526 20.8463175236019 86.3643923655999 0.243001983765171 1.04178544065151 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 185 322 10 3 ZTF_g 1555294993915 0 2.6981 662.783 5.88606 26.186 8.9693e-06 0.035002 -0.0503443 1.86257e-05 822 30. 0.076547 0.07118 20.0677 26.186 1 2459309.795 322120139 -6.53735310559015 37.272060004889 -0.195107223131854 1.01875412597603 95.1492793060957 58.5243758300007 1.63675586143583 1.07477159782256 null null null null null 2458204.798102 2458511.979722 57
 186 322 10 3 ZTF_g 1557250043915 0 2.5676 407.639 6.37843 25.6569 1.61602e-05 0.0424111 -0.0412091 3.99215e-05 712 30. 0.088738 0.078529 19.5605 25.6569 1 2459311.7500463 322120139 8.24016588489048 38.5223455433279 0.237945794420031 0.986726915483216 104.987098829688 62.700167539533 1.6857083023596 1.05929798460833 null null null null null 2458204.798102 2458511.979722 57
 187 322 10 3 ZTF_g 1559252343915 0 2.4687 571.219 6.55864 26.0023 8.9573e-06 0.0339154 -0.0307122 1.94104e-05 791 30. 0.080573 0.07076 19.8799 26.0023 1 2459313.7523495 322120139 -16.6594015511149 38.219740643927 -0.484871281302714 0.965461700351998 85.6029389573711 63.4732622570692 1.35772885482672 1.05820879076091 null null null null null 2458204.798102 2458511.979722 57
 188 322 10 3 ZTF_r 1559336733915 0 2.0108 403.387 7.39447 26.2244 3.56e-06 0.022634 0.111785 6.8918e-06 854 30. 0.065068 0.058436 20.2069 26.2244 1 2459313.8367361 322120239 -55.6359930227099 32.8944201579915 -1.88143149477141 1.31268251361278 -137.888506747061 60.9890140461956 -2.27610162165041 1.041971085519 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 189 322 10 3 ZTF_r 1561337233915 33554432 1.7152 110.214 10.3753 24.8357 4.5486e-05 0.0731524 0.1145 8.95974e-05 712 30. 0.084076 0.067973 18.6149 24.8357 1 2459315.8372338 322120239 -38.7369026261147 41.8847855094598 -1.02878209517205 1.07335666781919 -80.6297238801972 83.2158210523263 -0.975448763024431 1.03966646823777 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 190 322 10 3 ZTF_g 1563272803915 0 2.3023 664.201 4.13707 26.1708 8.7106e-06 0.0353891 -0.0664226 1.69469e-05 848 30. 0.098331 0.068318 20.4557 26.1708 1 2459317.7728009 322120139 -14.2359115073872 28.0728722939994 -0.564096273554535 1.08601243739496 2.06429167102161 47.1417627287518 0.0440839432787539 1.06320513027891 null null null null null 2458204.798102 2458511.979722 57
 191 322 10 3 ZTF_r 1563316003915 0 2.4842 415.447 5.67718 26.2504 4.0168e-06 0.0239621 0.119222 7.85331e-06 850 30. 0.078312 0.062256 20.2804 26.2504 1 2459317.8160069 322120239 -61.6675867667086 37.7532958473745 -1.81700818343353 1.17072773449505 -153.727963478313 62.7963396502273 -2.46452788520937 1.05779368541551 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 192 322 10 3 ZTF_r 1567293253915 0 1.8069 396.707 6.80964 26.2156 3.6943e-06 0.0229736 0.113125 7.14848e-06 852 30. 0.067896 0.062278 20.3271 26.2156 1 2459321.7932523 322120239 -23.9054453297579 30.447753208257 -0.873366216922698 1.15128413145443 15.8860928212604 58.5908814823488 0.27296204060754 1.04001354311552 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 193 322 10 3 ZTF_g 1569272253915 0 2.6245 645.205 7.5489 26.1504 9.2865e-06 0.0343886 -0.03501 2.04299e-05 780 30. 0.077383 0.067656 19.8401 26.1504 1 2459323.7722569 322120139 35.1022153709947 46.3957377608792 0.841610688833269 1.00610491131589 80.7088708664186 74.7013815111935 1.08769674819342 1.06433601898417 null null null null null 2458204.798102 2458511.979722 57
 194 322 10 3 ZTF_r 1569335463915 0 1.9867 405.252 8.05757 26.2396 4.1229e-06 0.0244407 0.113329 7.96856e-06 854 30. 0.067613 0.057844 20.1361 26.2396 1 2459323.835463 322120239 -49.7587446064338 36.9556490267289 -1.49776397996453 1.66806823131697 -298.860602542198 68.9487259756361 -4.36372741682791 1.04168542258513 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 195 322 10 3 ZTF_r 1571273363915 0 2.8218 410.82 9.39738 26.2542 6.5134e-06 0.0305058 0.116139 1.2595e-05 849 30. 0.076136 0.070189 19.7616 26.2542 1 2459325.7733681 322120239 9.15499811716089 57.0697170204679 0.178446215279177 1.17520455470544 83.7040849251314 87.0157266102201 0.968420767552513 1.09413666388223 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 196 322 10 3 ZTF_g 1571335683915 0 3.6646 664.496 9.00443 26.1797 1.90073e-05 0.0394417 -0.0204054 5.25351e-05 584 30. 0.090296 0.085445 19.4116 26.1797 1 2459325.8356829 322120139 -11.5432109036937 67.5441017578364 -0.190105202092749 1.00319980547546 -11.8566611133677 88.5404105305998 -0.134814333213566 1.15065094573095 null null null null null 2458204.798102 2458511.979722 57
 197 322 10 3 ZTF_g 1580230203915 0 2.4449 666.204 6.38643 26.1997 8.726e-06 0.0348968 -0.0582737 1.79234e-05 834 30. 0.077493 0.07237 20.0712 26.1997 1 2459334.7302083 322120139 4.67789798137361 39.4928708906606 0.131760987743482 0.956334783812053 102.99827328925 66.0249087646278 1.57049777918665 1.05472501319081 null null null null null 2458204.798102 2458511.979722 57
 198 322 10 3 ZTF_g 1584294233915 0 2.4919 653.167 6.28679 26.1697 6.9827e-06 0.0309247 -0.0516171 1.44086e-05 822 30. 0.079995 0.068135 20.0914 26.1697 1 2459338.7942361 322120139 7.1429634221454 39.5519907181978 0.200893035086658 0.964968455447747 34.2459931554394 65.3175100946685 0.527831539195422 1.05838033431716 null null null null null 2458204.798102 2458511.979722 57
 199 322 10 3 ZTF_r 1586292953915 0 1.7965 405.25 6.85932 26.2301 3.5665e-06 0.0225077 0.109016 6.92176e-06 850 30. 0.067516 0.057456 20.3287 26.2301 1 2459340.7929514 322120239 -41.6990536414112 28.7722240118164 -1.61215786727679 1.35282446961393 -73.1423898318586 55.2391423045633 -1.33302229114325 1.03847615068707 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 200 322 10 3 ZTF_g 1586335473915 0 2.535 632.133 5.27937 26.1395 9.1411e-06 0.0357231 -0.0683605 1.85106e-05 834 30. 0.091092 0.077818 20.1344 26.1395 1 2459340.8354745 322120139 -36.7772316306106 35.8595525354144 -1.14085111218746 0.975166008737292 13.4322330272218 59.181821118738 0.228494149619888 1.05694900786196 null null null null null 2458204.798102 2458511.979722 57
 201 322 10 3 ZTF_r 1588293593915 0 2.7315 392.114 6.33404 26.1986 4.5984e-06 0.0256586 0.119282 8.93776e-06 853 30. 0.078845 0.072436 20.0719 26.1986 1 2459342.7935995 322120239 -17.7079371215884 42.9034282867866 -0.459124824683652 1.08833922016837 141.792647725285 68.2671138893981 2.09101602855237 1.06741088539349 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 202 322 10 3 ZTF_g 1588314373915 0 2.6764 624.112 4.47242 26.1341 8.3515e-06 0.0344318 -0.096918 1.64731e-05 846 30. 0.105421 0.070152 20.2178 26.1341 1 2459342.814375 322120139 -26.1083032655329 32.1623950213607 -0.902994423055929 1.1348366272844 -41.9815348832175 52.3787125124507 -0.806898087195504 1.05309539678995 null null null null null 2458204.798102 2458511.979722 57
 203 322 10 3 ZTF_g 1590272083915 0 2.2058 641.504 4.9144 26.1318 9.2947e-06 0.0362648 -0.0587864 1.83146e-05 842 30. 0.089405 0.064038 20.3199 26.1318 1 2459344.7720833 322120139 -33.5690249306646 26.9021481071777 -1.38805465969029 1.13803495020565 -49.5594533155487 46.5597543306197 -1.07159584070691 1.05165858660916 null null null null null 2458204.798102 2458511.979722 57
 204 322 10 3 ZTF_g 1594251623915 0 1.7327 652.996 5.8594 26.1476 4.8435e-06 0.0263056 -0.0463109 9.52313e-06 846 30. 0.069175 0.061677 20.2637 26.1476 1 2459348.7516204 322120139 -39.3660892276291 30.2514746467407 -1.44753983470221 1.05098096271145 -42.5148524212401 55.7960085644695 -0.767101330356466 1.04273016140603 null null null null null 2458204.798102 2458511.979722 57
 205 322 10 3 ZTF_g 1599230813915 0 2.9763 647.841 8.33743 26.1567 1.16413e-05 0.0370383 -0.0375935 2.77345e-05 735 30. 0.078103 0.076581 19.663 26.1567 1 2459353.7308102 322120139 62.6017460540527 52.9242987360354 1.3157886486109 1.02020338386076 171.917148598646 79.4251269001003 2.1790965559726 1.08103859539827 null null null null null 2458204.798102 2458511.979722 57
 206 322 10 3 ZTF_r 1601231143915 0 3.1438 408.249 11.8579 26.2445 8.9045e-06 0.0356545 0.121906 1.72938e-05 846 30. 0.083046 0.080587 19.3706 26.2445 1 2459355.7311458 322120239 -91.451322864186 78.7569712244199 -1.2916825339051 1.04847326033944 -110.741350316486 113.495605265308 -0.982304111438924 1.10077437730746 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 207 322 10 3 ZTF_r 1605212433915 0 2.2685 411.213 25.9819 26.2211 1.45973e-05 0.0419111 0.116553 2.86911e-05 718 30. 0.082208 0.079315 18.7611 26.2211 1 2459359.7124306 322120239 -9.45021437381527 120.584007370501 -0.0871779693684477 1.06016082331345 -243.02356820744 215.288060325538 -1.13643248748539 1.04429776465488 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 208 322 10 3 ZTF_g 1605308653915 1 2.6156 571.065 29.8684 26.0275 5.52833e-05 0.0434992 -0.0371685 0.000166785 287 30. 0.100483 0.091458 18.2871 26.0275 1 2459359.8086574 322120139 -23.0355363201187 153.058274042124 -0.167415751806845 1.06222661824732 250.068761095462 248.614312748845 1.01262467878689 1.05593032289449 null null null null null 2458204.798102 2458511.979722 57
 209 322 10 3 ZTF_r 1608251553915 0 1.8744 416.529 13.4665 26.2754 5.4866e-06 0.028103 0.109788 1.0634e-05 853 30. 0.073751 0.070633 19.6985 26.2754 1 2459362.7515509 322120239 -61.4859797539291 54.1967015016997 -1.26199618877913 1.23198163905969 -32.9556808116668 104.686968591712 -0.316922341570813 1.03489151052334 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 210 322 10 3 ZTF_r 1610294353915 0 2.4862 394.674 9.0574 26.1738 6.7281e-06 0.0310829 0.123662 1.30398e-05 851 30. 0.084732 0.085245 19.8122 26.1738 1 2459364.7943519 322120239 -55.082088062149 48.8302855541199 -1.25480410939039 0.93803482674722 -125.929609953506 82.7260734143404 -1.53250055139103 1.05783449787777 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 211 322 10 3 ZTF_r 1613190753915 0 1.8453 380.167 7.97689 26.1704 4.5584e-06 0.025591 0.111968 8.87249e-06 852 30. 0.074842 0.059122 20.127 26.1704 1 2459367.6907523 322120239 -3.87985705586126 30.5273063494467 -0.141378067656233 1.26513951973792 -67.8128817093451 59.44184077225 -1.14851095595843 1.02966546953925 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 212 322 10 3 ZTF_g 1613251813915 0 2.0425 625.639 6.70077 26.114 7.0682e-06 0.0312584 -0.0543618 1.42906e-05 831 30. 0.077787 0.064707 20.085 26.114 1 2459367.7518171 322120139 27.2857708684629 34.9839830141011 0.867604459157593 0.903948696377194 19.8527358026685 63.6374859789659 0.314067169893087 1.03759990734416 null null null null null 2458204.798102 2458511.979722 57
 213 322 10 3 ZTF_g 1616215823915 0 2.9918 654.93 6.48013 26.1702 1.06505e-05 0.0366672 -0.0403924 2.37072e-05 783 30. 0.086394 0.073605 19.8843 26.1702 1 2459370.7158218 322120139 42.2303333931701 46.4909063169363 1.01044178762068 1.04184461005044 -38.7052822737725 69.5654140851815 -0.560134157026338 1.07668120937222 null null null null null 2458204.798102 2458511.979722 57
 214 322 10 3 ZTF_g 1618191303915 33554432 2.7569 283.205 7.06255 25.2586 5.49195e-05 0.0663019 -0.0146828 0.0001522 557 30. 0.089269 0.07369 19.1064 25.2586 1 2459372.6913079 322120139 -33.5038914747895 42.8700110718417 -0.869353603570156 0.966404988490524 -26.6447816699509 66.5939655882592 -0.402802800081819 1.09097347887256 null null null null null 2458204.798102 2458511.979722 57
 215 322 10 3 ZTF_g 1620215413915 0 2.1137 679.671 7.02418 26.1959 6.0506e-06 0.028997 -0.0343978 1.23958e-05 828 30. 0.068663 0.062334 20.1221 26.1959 1 2459374.7154167 322120139 -7.6159058698926 40.4070566307541 -0.209661723944105 0.951158137618308 -56.5855837754534 70.953187941597 -0.802877116454836 1.0518589802128 null null null null null 2458204.798102 2458511.979722 57
 216 322 10 3 ZTF_g 1622210643915 0 2.4406 681.614 7.32342 26.2153 7.0343e-06 0.0308034 -0.0499212 1.46416e-05 819 30. 0.07413 0.064065 19.9625 26.2153 1 2459376.7106481 322120139 -23.6988756741341 44.8627727316222 -0.587619815107237 0.968971117172128 16.5190113272474 75.43293742187 0.220464274458105 1.05704480274098 null null null null null 2458204.798102 2458511.979722 57
 217 322 10 3 ZTF_r 1622252263915 0 2.3192 411.102 9.17854 26.2299 5.1979e-06 0.0273567 0.120389 1.01364e-05 854 30. 0.074638 0.075681 19.8917 26.2299 1 2459376.7522685 322120239 -73.9418433292086 46.4162862017715 -1.77204474921066 1.38211164442947 -265.350517753709 80.1064751037652 -3.33478246810464 1.05448715835275 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 218 322 10 3 ZTF_r 1625210493915 0 1.6941 381.507 9.34033 26.1645 4.8835e-06 0.0265236 0.115629 9.44755e-06 853 30. 0.070859 0.060634 20.0125 26.1645 1 2459379.7104977 322120239 -8.19997086688924 37.5824912959963 -0.242706576834727 1.65839861364504 96.198375714772 75.8533632587554 1.2767565358916 1.03216941425394 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 219 322 10 3 ZTF_r 1627195923915 33554432 1.8732 215.675 13.1309 25.5879 4.55816e-05 0.0792233 0.117466 8.74729e-05 818 30. 0.073866 0.064504 19.0351 25.5879 1 2459381.6959259 322120239 59.517810156928 58.8397124278842 1.12520383425073 1.40262135720554 183.433869366077 114.769161021351 1.60904989970044 1.03908553756782 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 220 322 10 3 ZTF_g 1629233713915 33554464 2.7136 135.801 19.463 24.5638 0.00307838 0.190808 -0.129911 0.00889015 118 30. 0.109479 0.095611 17.2647 24.5638 1 2459383.7337153 322120139 54.311136407031 109.118883919118 0.553660799917062 0.950722255567708 34.0351434537288 175.118578890046 0.195663831446533 1.05524686082536 null null null null null 2458204.798102 2458511.979722 57
 221 322 10 3 ZTF_r 1633188333915 0 2.0929 384.123 22.4991 26.1732 1.21857e-05 0.0407709 0.113683 2.34814e-05 820 30. 0.079388 0.061653 18.9308 26.1732 1 2459387.6883333 322120239 142.101216426628 98.8056706149994 1.59981854414686 1.07416101330283 265.253903586462 182.071370857378 1.46667981149907 1.03806228334325 3.20939714975634 20.0189999580383 0.119999997317791 3.6710000038147 0.363000005483627 2458230.750741 2458581.770764 0
 222 322 10 3 ZTF_g 1637249803915 0 3.2826 557.248 17.2166 25.9991 3.64189e-05 0.0426287 -0.0101724 0.000103798 374 30. 0.119294 0.108524 18.6543 25.9991 1 2459391.7498032 322120139 -62.3215905257524 105.961593339358 -0.654251684521985 1.05268898989697 266.393038460114 148.341961380964 1.80789850966239 1.09903368120886 null null null null null 2458204.798102 2458511.979722 57
# ------------------------------END---------------------------------
