# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-31 at 04:50:21
#
# Requested input R.A. = 183.125785966 degrees
# Requested input Dec. = -15.344657808 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 320 12 0 ZTF_r 445333504415 0 2.5914 120.529 8.46291 24.8847 4.6846e-05 0.0621627 0.103343 8.00674e-05 541 30. 0.067881 0.060559 18.5403 24.8847 1 2458199.8335069 320120244 70.4239300352477 42.8765282515901 1.82707108914822 1.00238714920466 71.0458695059585 72.5916669106447 0.985297218932033 1.04680714576648 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 1 320 12 0 ZTF_g 450299024415 0 3.3152 186.701 11.6891 26.2673 2.61548e-05 0.0411053 -0.0745258 5.79089e-05 450 30. 0.10417 0.073334 19.3541 26.2673 1 2458204.7990278 320120144 8.11847959266083 71.9158400466946 0.125575508842271 0.98239703248152 31.6885022082983 102.071272448684 0.312545590238478 1.07131603577674 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 2 320 12 0 ZTF_g 450320754415 0 3.4115 189.591 11.5711 26.2633 2.50292e-05 0.0397132 -0.0581207 5.6647e-05 439 30. 0.109117 0.073316 19.3354 26.2633 1 2458204.8207523 320120144 65.079233950438 66.6743908495258 1.08577084717101 1.14870465648592 -5.77680322399135 92.5801102467928 -0.0628181399932416 1.08292481317685 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 3 320 12 0 ZTF_g 453298514415 0 2.3811 188.081 24.188 26.2566 4.00756e-05 0.0417027 -0.0510692 9.70984e-05 329 30. 0.084982 0.063187 18.8255 26.2566 1 2458207.7985185 320120144 322.850663872011 117.237010876168 3.06331563769102 1.09565761687933 370.104088818125 196.6430187858 1.89478763828419 1.07181043494884 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 4 320 12 0 ZTF_g 453316184415 49 2.2985 34.8262 45.4879 24.7134 0.0260555 0.0935803 -0.137031 0.0922396 18 30. 0.137864 0.110032 16.6163 24.7134 1 2458207.8161806 320120144 -138.697856792271 235.090338583443 -0.656280907391274 1.05108549611394 18.535087502899 405.119823403982 0.0460602550298756 1.07143097896859 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 5 320 12 0 ZTF_g 456282414415 0 2.5586 125.967 26.3783 25.7486 0.000146116 0.0606622 -0.0320265 0.000367751 207 30. 0.100247 0.081641 18.1901 25.7486 1 2458210.782419 320120144 187.498794987441 125.485879224169 1.66210487817223 1.02529307229933 226.574136705881 200.851919500855 1.13566316478019 1.07686586355342 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 6 320 12 0 ZTF_g 456307584415 0 2.8491 144.491 28.64 25.8385 0.000129998 0.0539942 0.00583828 0.000326597 190 30. 0.10657 0.085784 18.0798 25.8385 1 2458210.807581 320120144 -2.17883694813354 162.118753554209 -0.0149501750014168 0.944065335335725 -153.48551458508 238.555543502995 -0.647728600591693 1.10714721993639 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 7 320 12 0 ZTF_r 462238154415 0 3.5705 397.215 5.59945 26.1735 9.6224e-06 0.0309587 0.110727 1.59108e-05 655 30. 0.085117 0.070072 19.9662 26.1735 1 2458216.7381597 320120244 7.70073956061786 38.2753891708826 0.223803885294715 1.08327815301686 27.7309210520541 51.076034027224 0.546590801978778 1.14097493928284 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 8 320 12 0 ZTF_g 462263434415 0 3.8169 171.249 4.44918 26.1328 1.95158e-05 0.0410242 -0.0253784 3.78145e-05 571 30. 0.096443 0.070923 20.109 26.1328 1 2458216.7634375 320120144 7.44514240075625 36.0304842865892 0.229856987389982 0.927212708147001 28.4883020451542 46.2588236023832 0.619993552906146 1.18474008368664 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 9 320 12 0 ZTF_r 465244964415 0 2.9618 321.812 8.56465 25.9443 1.56186e-05 0.0395864 0.115357 2.583e-05 655 30. 0.078324 0.070974 19.4933 25.9443 1 2458219.7449653 320120244 30.4938915042752 50.3663698688884 0.67348356394902 1.00863927135262 62.5386605709707 74.228857570601 0.848185787962444 1.09692998094078 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 10 320 12 0 ZTF_r 465261494415 0 2.2652 407.581 6.99619 26.1841 6.491e-06 0.0255652 0.12302 1.0777e-05 656 30. 0.058799 0.052472 20.2397 26.1841 1 2458219.7614931 320120244 -2.18662212440323 33.3275307206997 -0.072983620175696 0.997741606948326 38.1946259290246 55.6181552462152 0.691354626235964 1.07238525124393 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 11 320 12 0 ZTF_g 475258584415 0 3.3762 182.409 6.39614 26.2391 1.95237e-05 0.0406534 -0.0925635 3.82792e-05 583 30. 0.090155 0.083968 19.9238 26.2391 1 2458229.758588 320120144 -30.7684258552562 38.296636396402 -0.893715823895818 1.00228940604528 27.0979989394599 54.9073825101221 0.49684585704607 1.05966483249214 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 12 320 12 0 ZTF_r 479188634415 0 2.1183 420.72 14.2429 26.2371 9.1127e-06 0.0300356 0.103869 1.50543e-05 651 30. 0.051829 0.055927 19.6132 26.2371 1 2458233.6886343 320120244 -1.4821407338921 56.9471164059186 -0.0289515957715084 0.978192300283606 24.4035499353572 103.997748755026 0.23623501029911 1.04794051131698 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 13 320 12 0 ZTF_g 479230284415 0 2.1524 183.613 13.4538 26.2124 1.68157e-05 0.0370396 -0.0597369 3.4253e-05 543 30. 0.068669 0.061521 19.6844 26.2124 1 2458233.7302894 320120144 -99.0008221634753 51.5020947928861 -2.13830035712741 0.982932786478234 -167.635217183969 93.8204410275501 -1.79880043376713 1.04684902660483 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 14 320 12 0 ZTF_g 483168154415 0 2.9904 177.834 25.5783 26.178 6.47299e-05 0.0464385 -0.0660546 0.000158491 258 30. 0.094255 0.080488 18.4862 26.178 1 2458237.6681597 320120144 -117.309383711323 140.565524280946 -0.928343578214877 0.994336072859739 -92.7276351715307 214.318235549003 -0.435577312823399 1.05590376105307 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 15 320 12 0 ZTF_g 483230154415 0 3.2175 187.369 23.8023 26.2284 4.57256e-05 0.0370859 -0.0383062 0.000114337 239 30. 0.101461 0.07274 18.5879 26.2284 1 2458237.7301505 320120144 135.919101812899 166.570832832037 0.907687469013429 0.937813006019227 232.797755116796 233.291259781496 1.00460540875392 1.12690080425809 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 16 320 12 0 ZTF_g 490209214415 0 2.6772 176.663 5.47644 26.1881 1.07576e-05 0.0322082 -0.0884794 1.86878e-05 638 30. 0.071414 0.062286 20.2552 26.1881 1 2458244.709213 320120144 -32.6527905088841 27.8815640730208 -1.3027406665987 1.02867440087128 -38.9840067408676 46.1745850892131 -0.849960344925265 1.04650560872708 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 17 320 12 0 ZTF_g 493190644415 0 2.2734 187.848 4.99164 26.2238 9.4247e-06 0.0307851 -0.0563737 1.57608e-05 655 30. 0.068417 0.064692 20.5971 26.2238 1 2458247.6906481 320120144 28.3749268358439 23.0871336315526 1.36716060234654 1.03163173703928 13.4497903845672 39.1451654660453 0.34590160331254 1.06222130651464 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 18 320 12 0 ZTF_r 493251714415 0 1.9699 418.908 6.40998 26.2204 6.0289e-06 0.024457 0.113103 1.00514e-05 654 30. 0.061351 0.063727 20.4675 26.2204 1 2458247.751713 320120244 -33.7387627191786 27.2418643317605 -1.37767610939876 1.02570969830913 -112.232593198902 47.811858781974 -2.36318957367095 1.07039926966619 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 19 320 12 0 ZTF_g 496192924415 0 4.0455 188.423 4.3749 26.2489 1.52739e-05 0.0368539 -0.0413898 2.93256e-05 590 30. 0.094077 0.074788 20.1825 26.2489 1 2458250.6929282 320120144 69.0313936924922 39.1743045715079 1.96019892691015 0.962796641807538 100.78864930523 49.2931382977659 2.05845012432015 1.20115060852341 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 20 320 12 0 ZTF_r 496211184415 8 5.1108 424.201 5.57497 26.25 1.35848e-05 0.0361864 0.122205 2.28169e-05 624 30. 0.089616 0.079868 19.7379 26.25 1 2458250.7111806 320120244 -46.179771579475 55.5015131549483 -0.925553991190425 1.01663067536316 -34.7945362197016 65.4401840838782 -0.535280881516828 1.33885306876719 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 21 320 12 0 ZTF_g 505185894415 48 2.216 7.85315 12.2646 22.7112 0.00500523 0.0544802 0.146067 0.0157069 21 30. 0.150132 0.112331 16.0658 22.7112 1 2458259.6858912 320120144 48.4123922985197 59.3483026621377 0.907408915743086 0.969353112958616 -73.0927393975928 106.374022723643 -0.691757454674733 1.06055872911602 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 22 320 12 0 ZTF_g 520231264415 0 2.4662 168.37 5.11619 26.139 8.9343e-06 0.0293066 -0.0733882 1.52959e-05 628 30. 0.070332 0.065005 20.3907 26.139 1 2458274.7312616 320120144 13.8534958561403 23.5987100384053 0.653019148334138 0.942833631331959 28.3992284732411 40.6166993568715 0.703909952400367 1.0447589772325 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 23 320 12 0 ZTF_g 535175234415 0 3.3902 169.315 13.2538 26.1468 4.11792e-05 0.0456771 -0.0793436 0.000101488 385 30. 0.105643 0.080172 19.0678 26.1468 1 2458289.6752315 320120144 51.7014314538627 81.2841551938946 0.70754077388673 0.967986479714998 131.507146110654 114.970106001916 1.15154155206011 1.06379530886332 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 24 320 12 0 ZTF_r 535214234415 0 2.6685 377.043 13.051 26.1265 1.96809e-05 0.0442217 0.110011 3.29666e-05 657 30. 0.084215 0.065955 19.3133 26.1265 1 2458289.7142361 320120244 -14.7591953989156 74.9970402134193 -0.218913910751917 0.859668915498808 27.2231299051998 120.506674498078 0.227427064646355 1.06067008344718 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 25 320 12 0 ZTF_r 695540654415 0 2.1605 412.254 11.7031 26.1981 1.04184e-05 0.0325201 0.121771 1.73128e-05 658 30. 0.065714 0.056404 19.7608 26.1981 1 2458450.0406597 320120244 -76.397113816867 48.6823769142493 -1.74566127743311 0.954616907371168 -154.529996235589 86.9282052365179 -1.7896465736043 1.05059805443929 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 26 320 12 0 ZTF_g 715503964415 0 2.5961 178.755 4.67994 26.1827 1.10285e-05 0.0333069 -0.0631967 1.86916e-05 649 30. 0.073319 0.07537 20.4335 26.1827 1 2458470.0039699 320120144 75.3601538710389 24.9897670028875 3.35455078197209 0.990268223466241 69.2040631096872 40.5063427361558 1.71998140908913 1.04651127778705 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 27 320 12 0 ZTF_g 718481404415 0 2.4147 177.293 12.9559 26.1571 2.23472e-05 0.0408979 -0.0279448 4.71832e-05 511 30. 0.075369 0.063653 19.4915 26.1571 1 2458472.9814005 320120144 59.1924796504062 61.0636041698694 1.07829825014009 0.936098898670758 33.7706378556744 103.191114632052 0.329467175210286 1.05475952269292 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 28 320 12 0 ZTF_r 722517154415 0 2.2782 417.387 12.5459 26.231 8.8951e-06 0.03002 0.112103 1.47542e-05 657 30. 0.063727 0.056352 19.6613 26.231 1 2458477.0171528 320120244 -1.27413787751454 55.2043793955412 -0.0256742458602642 1.01612078014774 -95.452360390777 95.9457516448132 -1.00155802505557 1.05192521965035 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 29 320 12 0 ZTF_r 728474424415 0 2.8036 415.108 8.61416 26.2267 7.7727e-06 0.0279298 0.1024 1.28978e-05 655 30. 0.079515 0.066282 19.791 26.2267 1 2458482.9744213 320120244 3.42149868674668 44.2013215852288 0.0861064975112033 1.14949051560193 -61.8031690211864 68.8074905674276 -0.904253539945802 1.06226995208502 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 30 320 12 0 ZTF_g 733500434415 0 2.1124 187.139 5.03609 26.2163 7.9129e-06 0.0281418 -0.0513015 1.33457e-05 652 30. 0.069994 0.060584 20.6246 26.2163 1 2458488.0004398 320120144 4.67935193828427 23.0452051359087 0.225870718239958 0.946253415753662 -72.7819209410683 40.0093997773596 -1.831372421827 1.05900980724642 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 31 320 12 0 ZTF_r 733526494415 0 1.9199 426.703 6.86339 26.2379 6.1126e-06 0.0246982 0.114035 1.02037e-05 653 30. 0.061348 0.057163 20.4229 26.2379 1 2458488.0264931 320120244 34.3683829636815 27.0103735152659 1.41541342398414 1.03602464088672 -35.721058491171 48.6601035038648 -0.739037512989684 1.05580396169936 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 32 320 12 0 ZTF_g 738522124415 0 1.8841 156.65 5.4543 26.0355 1.12207e-05 0.0332189 -0.0452016 1.90707e-05 641 30. 0.064525 0.05926 20.4613 26.0355 1 2458493.0221296 320120144 5.1913430600653 21.9486072455861 0.263104068153613 0.970423824682394 62.4908181859923 41.0789497093793 1.53148261790915 1.04362294452783 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 33 320 12 0 ZTF_r 749482074415 0 2.2946 301.149 20.3281 25.8916 2.06046e-05 0.041929 0.0958335 3.49913e-05 571 30. 0.078001 0.056928 18.7 25.8916 1 2458503.9820718 320120244 1.07380242213226 92.1806458340145 0.0129580435079363 0.954506108609383 -233.274773273075 169.078041273569 -1.38897925788323 1.04138393915997 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 34 320 12 0 ZTF_g 749543314415 0 2.2878 115.12 18.7857 25.7069 4.17903e-05 0.0407321 -0.0394221 0.000100571 308 30. 0.086709 0.062492 18.6326 25.7069 1 2458504.0433102 320120144 -90.2226506705947 87.0020721734188 -1.15356158933601 1.01533455012555 -263.594113217245 152.691264657201 -1.73794771646821 1.06030856336 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 35 320 12 0 ZTF_g 752481934415 0 4.422 190.186 16.3738 26.2519 7.60962e-05 0.0473313 -0.0442227 0.000187941 235 30. 0.135898 0.091268 18.6969 26.2519 1 2458506.9819329 320120144 -117.404608796633 137.55127330848 -0.949457068052775 0.872762444546472 -177.267504988392 166.395057187647 -1.0725163045697 1.20488583873799 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 36 320 12 0 ZTF_g 757440104415 0 2.662 175.928 7.42357 26.1821 1.4542e-05 0.0363433 -0.0886341 2.70263e-05 608 30. 0.07565 0.06712 19.9619 26.1821 1 2458511.9401042 320120144 51.329526552939 36.2657617433905 1.57443688482224 1.02242488637629 111.392221521217 59.6192798917723 1.88097633426094 1.04376413726659 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 37 320 12 0 ZTF_r 760417734415 0 2.5336 149.351 7.8992 25.1059 4.34594e-05 0.0639398 0.0941895 7.29726e-05 615 30. 0.08427 0.065941 18.8543 25.1059 1 2458514.9177315 320120244 1.66570579443244 34.9372605215424 0.0530352046765425 0.978661772740842 27.1884420887695 62.0282896893897 0.441275391399418 1.03333079856094 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 38 320 12 0 ZTF_g 760459594415 0 2.6875 15.5714 5.01128 23.4925 0.000332805 0.0732518 -0.00148317 0.000839633 142 30. 0.126259 0.099549 17.6722 23.4925 1 2458514.9595949 320120144 14.0443152474688 27.0841254876546 0.576820322627722 0.994088161327283 67.6738954625827 42.2700039134275 1.61177375761946 1.0810663587537 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 39 320 12 0 ZTF_g 770419164415 0 2.9701 184.604 4.75652 26.2181 1.04931e-05 0.0322739 -0.0629794 1.79296e-05 648 30. 0.081359 0.067897 20.3037 26.2181 1 2458524.9191667 320120144 -0.841895420989549 29.6415266400261 -0.0315945650506288 0.964209115120369 -58.8833594693844 44.7141900697838 -1.3257523437357 1.0675667178363 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 40 320 12 0 ZTF_r 770464284415 0 2.2338 414.763 6.58145 26.2067 5.5488e-06 0.0236431 0.115596 9.28442e-06 654 30. 0.06447 0.057726 20.3149 26.2067 1 2458524.9642824 320120244 25.3670079935889 30.2869466159056 0.931683822943139 0.952442960948661 61.3422102388167 52.5197966936734 1.1758490596277 1.05805038728995 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 41 320 12 0 ZTF_g 785378504415 0 2.4165 157.08 8.9483 26.0282 2.36271e-05 0.0442066 -0.0344292 4.78478e-05 559 30. 0.075315 0.067057 19.6798 26.0282 1 2458539.8785069 320120144 -2.25743083834033 47.3119874891508 -0.0530759849558887 1.00860511422647 -6.86240770235641 79.0048701216279 -0.0874455764869174 1.06093260429572 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 42 320 12 0 ZTF_r 789354894415 0 2.6406 408.711 5.09091 26.2068 6.8459e-06 0.026115 0.103524 1.14552e-05 655 30. 0.083701 0.065332 20.353 26.2068 1 2458543.8548958 320120244 12.836269983294 28.1993044413618 0.506355169129691 1.00262022258025 -12.2343597945185 45.4403055446938 -0.271053611193765 1.06068389732205 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 43 320 12 0 ZTF_g 793332654415 0 2.7172 180.409 4.72507 26.1782 1.07697e-05 0.0326121 -0.0359879 1.8461e-05 642 30. 0.078105 0.071391 20.4466 26.1782 1 2458547.8326505 320120144 46.7303221735066 26.5378008903345 1.95879345842248 1.053704802962 97.8670167281082 41.2544301973691 2.3882563944084 1.09468752563869 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 44 320 12 0 ZTF_r 803263864415 0 4.6136 401.126 8.79633 26.1976 2.68615e-05 0.0483209 0.100803 4.39245e-05 575 30. 0.12854 0.140923 19.2723 26.1976 1 2458557.7638657 320120244 74.2114685985257 74.7957066430207 1.1036952096453 0.988410630441831 66.1459242799304 88.8456561133323 0.749518027090833 1.23830664993905 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 45 320 12 0 ZTF_g 806251804415 0 2.7009 174.763 15.3352 26.1369 3.09126e-05 0.0432614 -0.0381399 6.94476e-05 427 30. 0.093685 0.075419 19.0825 26.1369 1 2458560.7518056 320120144 -11.2141895856084 84.7726471736743 -0.147152264603381 0.886106595127135 -39.8152032937894 135.293545344802 -0.296269573515743 1.05549021564653 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 46 320 12 0 ZTF_g 814232384415 0 2.7081 156.018 5.06031 26.0416 1.27907e-05 0.0347916 -0.0907619 2.28102e-05 634 30. 0.082194 0.064325 20.1646 26.0416 1 2458568.7323843 320120144 -49.664408886604 25.653561996451 -2.15353729101642 1.02950596440179 -0.0331275762095783 42.1132320852221 -0.000791929061009899 1.04793357951157 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 47 320 12 0 ZTF_r 814311864415 0 2.0654 257.619 8.77275 25.704 1.34669e-05 0.0365943 0.109961 2.25595e-05 653 30. 0.066507 0.057381 19.6063 25.704 1 2458568.8118634 320120244 -5.55705212818118 34.2053387538743 -0.180719649654496 1.05098091211398 67.0442737746265 65.6612462248635 1.02793999042812 1.03895661244427 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 48 320 12 0 ZTF_r 819272604415 0 2.4482 389.062 6.97258 26.1472 7.7465e-06 0.0277135 0.115509 1.29372e-05 654 30. 0.067901 0.063437 20.0833 26.1472 1 2458573.7726042 320120244 10.3342703740514 36.5464675017146 0.314549656626524 1.00997934560136 63.664522561236 60.6686909820509 1.056447827473 1.06130464752565 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 49 320 12 0 ZTF_g 827295044415 0 2.2885 175.812 5.47965 26.1458 9.4263e-06 0.0303229 -0.0477733 1.61187e-05 635 30. 0.070958 0.062204 20.3443 26.1458 1 2458581.7950463 320120144 56.376258475353 28.5474779404283 2.1967635036514 0.913331899150198 63.4581253353338 48.9940838484775 1.3039435466964 1.05295866330452 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 50 320 12 0 ZTF_g 830251924415 0 2.6293 169.377 6.35548 26.1172 1.40283e-05 0.0360842 -0.0482933 2.56091e-05 616 30. 0.077232 0.069093 20.0291 26.1172 1 2458584.7519213 320120144 45.4681824413494 35.1341711668472 1.4395696509405 0.960698678668958 2.0658476544032 55.8775424479667 0.0372199843819302 1.06125800519385 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 51 320 12 0 ZTF_r 830295604415 0 2.4084 388.016 7.09029 26.1459 6.7582e-06 0.0256507 0.115659 1.13417e-05 641 30. 0.068699 0.062738 20.0294 26.1459 1 2458584.7956019 320120244 58.1447363325968 35.733126417981 1.8100650831094 0.978013316559525 115.149503712711 59.9726902172366 1.9329638511366 1.05863187107833 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 52 320 12 0 ZTF_g 833230214415 0 2.535 118.603 12.7798 25.7109 6.08393e-05 0.0568669 -0.0396641 0.000142668 387 30. 0.090771 0.082976 18.9337 25.7109 1 2458587.7302199 320120144 16.1411826233577 66.2398239904514 0.271063463065383 1.00119125969172 10.3635906114424 108.433626889149 0.0962191369024734 1.06304052965369 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 53 320 12 0 ZTF_r 833252124415 0 2.1799 394.429 10.4388 26.1689 8.0656e-06 0.0280011 0.110149 1.35473e-05 642 30. 0.068268 0.060787 19.7381 26.1689 1 2458587.7521296 320120244 37.0374499666275 50.6024306151991 0.814187631902138 0.934655089835936 137.739886500023 90.3272076557676 1.53516948170154 1.05272685908816 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 54 320 12 0 ZTF_r 838250984415 0 2.3377 399.672 26.5765 26.2095 1.95641e-05 0.0401713 0.121009 3.28419e-05 545 30. 0.072933 0.065643 18.7007 26.2095 1 2458592.7509838 320120244 24.9633763545987 125.297929212245 0.221622695091867 1.04783059923117 -27.7586436665366 218.451770669125 -0.127925718537888 1.04915799795892 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 55 320 12 0 ZTF_g 844251434415 0 2.2037 172.9 4.96318 26.1266 9.9009e-06 0.0313371 -0.0488736 1.67626e-05 646 30. 0.075251 0.070646 20.4571 26.1266 1 2458598.7514352 320120144 17.5949711350486 23.352682170756 0.838120746553664 1.0929742880451 53.3651519738247 40.6171301536378 1.322707171568 1.04762134338098 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 56 320 12 0 ZTF_r 844295154415 0 2.3866 384.966 6.62923 26.1338 9.5831e-06 0.0303258 0.12341 1.60236e-05 637 30. 0.063239 0.068493 20.1625 26.1338 1 2458598.7951505 320120244 24.9968686023851 29.7158402626372 0.935733964176847 1.13449599158745 29.6122546067513 51.7279883433608 0.576316531920431 1.06342126726192 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 57 320 12 0 ZTF_g 846262524415 0 2.5234 1764.09 13.6761 28.6645 3.468e-06 0.0185784 -0.0437883 5.82362e-06 645 300. 0.055343 0.058739 21.2776 28.6645 2 2458600.7625231 320120144 496.179066419228 125.693247272708 4.39118053223779 0.928942870258756 448.314485266359 201.13858272464 2.2438952437894 1.06858797553567 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 58 320 12 0 ZTF_r 846304304415 0 2.9595 3927.01 18.5596 28.6755 4.6303e-06 0.0214266 0.124473 7.74048e-06 650 300. 0.06141 0.06438 21.0193 28.6755 2 2458600.8043056 320120244 656.728687442605 148.48767411498 4.91983326036349 1.09398962564713 212.091554511188 231.370944332318 0.922847092791438 1.07851720934468 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 59 320 12 0 ZTF_g 847234794415 0 2.5394 175.111 4.15158 26.1531 1.23375e-05 0.0350343 -0.0539849 2.09446e-05 645 30. 0.080781 0.072744 20.5323 26.1531 1 2458601.7347917 320120144 36.7694744909948 23.290723329627 1.75614045533771 0.980820085568173 51.7320067949543 37.6554447809273 1.38307820130951 1.06342723690554 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 60 320 12 0 ZTF_r 853230264415 0 2.6968 381.954 6.62584 26.1304 6.4969e-06 0.0252365 0.113651 1.08507e-05 654 30. 0.074456 0.066363 20.0037 26.1304 1 2458607.7302662 320120244 5.4178783988669 36.3815213356087 0.165654485048388 0.981721143261878 27.5930934656883 57.3775528198497 0.484142895131207 1.07313886168114 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 61 320 12 0 ZTF_g 853298244415 0 2.2864 53.2945 5.3156 24.7935 4.20909e-05 0.0475515 -0.0289487 9.5976e-05 383 30. 0.064847 0.077465 19.081 24.7935 1 2458607.7982407 320120144 15.7926125021647 26.4325483850277 0.664614396682575 0.974655940205844 -24.143124480798 45.1897951645316 -0.537858818008664 1.10146440107155 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 62 320 12 0 ZTF_g 863189534415 0 2.2181 171.297 14.9026 26.1241 2.21015e-05 0.0380676 -0.0403883 4.89088e-05 468 30. 0.06879 0.06035 19.3259 26.1241 1 2458617.689537 320120144 61.066068170671 69.5144460757253 0.977191527445567 1.01702667467721 126.264015834236 121.180989152653 1.04896330797681 1.05486559535327 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 63 320 12 0 ZTF_r 863249824415 0 1.9304 378.59 16.3339 26.0987 1.43075e-05 0.0372051 0.123222 2.38438e-05 642 30. 0.068236 0.063921 19.2757 26.0987 1 2458617.7498264 320120244 59.6595315346338 66.4481492957972 0.99873840507095 1.02889829117902 219.649652791971 119.843071705006 1.84515469017147 1.05864726719003 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 64 320 12 0 ZTF_g 884180824415 0 2.5143 160.876 4.83755 26.0496 1.02864e-05 0.0311817 -0.0305606 1.7874e-05 631 30. 0.078747 0.065926 20.3468 26.0496 1 2458638.6808218 320120144 -1.18843485527539 24.6415108875399 -0.0536491503983213 1.01331269299002 -4.93414606855094 40.6063395163498 -0.122330106219208 1.05906562852196 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 65 320 12 0 ZTF_r 884210964415 0 3.0008 367.619 5.92131 26.0886 8.2536e-06 0.0283033 0.126824 1.37821e-05 646 30. 0.084748 0.069801 20.0066 26.0886 1 2458638.7109606 320120244 -8.346512914402 34.1287763501021 -0.272044000946911 1.03769266228306 -44.7095952513362 51.5389088287259 -0.873334689667102 1.08499982604429 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 66 320 12 0 ZTF_g 888167234415 0 2.8482 176.842 12.6415 26.1574 2.81333e-05 0.042005 -0.02177 6.30769e-05 442 30. 0.09708 0.075197 19.2789 26.1574 1 2458642.6672338 320120144 35.5536233592277 66.8902378011968 0.591256500463939 1.12803281124277 17.0625779773143 101.184050107272 0.16976485328937 1.07805420122864 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 67 320 12 0 ZTF_r 888211434415 0 2.2451 395.074 6.85785 26.1546 6.0465e-06 0.024057 0.11585 1.01603e-05 640 30. 0.066775 0.066852 20.1595 26.1546 1 2458642.7114352 320120244 67.2529545548798 31.1679995161973 2.40025421571646 1.01119957579066 61.5469780161885 53.5606098453037 1.15684830014422 1.06119465913788 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 68 320 12 0 ZTF_g 891193044415 0 2.6496 153.111 16.182 26.0398 3.37745e-05 0.04241 -0.0776205 8.10725e-05 396 30. 0.078845 0.059576 18.9759 26.0398 1 2458645.693044 320120144 157.879564989125 70.4008015340681 2.49461263944165 1.10643261117545 -26.683027174812 118.599199041708 -0.226500171291992 1.0402252312272 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 69 320 12 0 ZTF_g 895171454415 0 2.4235 156.21 20.4705 26.0394 4.19446e-05 0.043689 -0.0551053 9.75698e-05 342 30. 0.088587 0.071527 18.7904 26.0394 1 2458649.6714583 320120144 129.398856378143 97.6621718192457 1.47386892138231 1.00625169385755 -3.33632294089014 167.052780489396 -0.0201061799630763 1.05233634066254 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 70 320 12 0 ZTF_r 895213854415 0 2.0243 354.142 18.8199 26.0392 1.51312e-05 0.0373487 0.114344 2.55036e-05 624 30. 0.069681 0.057785 19.03 26.0392 1 2458649.7138542 320120244 -69.227384772393 79.5289882774865 -0.968294062665091 1.15762618561723 -183.341032280521 146.549793901327 -1.25947529346725 1.04728884883754 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 71 320 12 0 ZTF_r 908172834415 0 2.608 377.973 11.433 26.1063 1.46363e-05 0.0377059 0.125206 2.41709e-05 642 30. 0.073859 0.061471 19.4198 26.1063 1 2458662.6728356 320120244 19.0655425825697 62.8759838463485 0.337302202225521 1.05421947076398 16.8771155192146 97.8330141605379 0.173671270470916 1.08941745464871 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 72 320 12 0 ZTF_g 908195644415 0 3.0534 152.885 7.44695 26.0063 2.27036e-05 0.0413537 -0.04746 4.62738e-05 511 30. 0.087446 0.062339 19.6351 26.0063 1 2458662.6956481 320120144 37.1580391634887 43.3267835227369 0.954006074404599 0.949951435218976 91.1714833208332 63.0825348746972 1.45500697917194 1.08452233669396 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 73 320 12 0 ZTF_g 1076563484415 0 2.7239 199.146 15.5654 26.2824 2.33765e-05 0.0376763 -0.0246097 5.1836e-05 437 30. 0.075704 0.067268 19.2478 26.2824 1 2458831.0634838 320120144 203.158712583911 79.3213082456179 2.84905205780535 1.11987939987135 263.237626582454 124.482004702691 2.12890648552602 1.07495391461229 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 74 320 12 0 ZTF_g 1084481664415 48 3.0068 14.4428 10.8334 23.3493 0.00352876 0.0705489 0.065292 0.0105256 36 30. 0.121621 0.07721 16.5967 23.3493 1 2458838.9816667 320120144 -83.4202461546423 65.1133310555089 -1.42513614379385 0.962405892799879 -137.570183746505 96.5220526186463 -1.43487133863926 1.08365994686575 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 75 320 12 0 ZTF_r 1084544744415 32 2.5422 58.745 16.311 24.1267 0.000111867 0.0477671 0.128431 0.000225156 165 30. 0.094376 0.073757 17.089 24.1267 1 2458839.0447454 320120244 -122.222080810883 86.4882407825345 -1.57198142839741 0.980748262512175 -180.128533175699 140.516449482124 -1.29053722805163 1.06802037278134 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 76 320 12 0 ZTF_g 1097522414415 0 2.8287 147.477 6.34523 25.956 1.84203e-05 0.0391158 -0.0308173 3.55916e-05 565 30. 0.083624 0.071918 19.8141 25.956 1 2458852.022419 320120144 871.76702507061 40.1379641017533 24.1601651436956 1.103862737156 909.820864804214 58.123275965378 15.7587222237908 1.0743097785134 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 77 320 12 0 ZTF_r 1100564644415 8 5.7881 435.071 8.03929 26.3095 2.58016e-05 0.0438141 0.11281 4.33446e-05 499 30. 0.092857 0.092127 19.2459 26.3095 1 2458855.0646412 320120244 1160.50299670703 86.04411969431 15.0030608813237 1.05181508367611 1283.24197909476 97.4142024481447 13.2617693846323 1.41601097328701 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 78 320 12 0 ZTF_g 1119416404415 0 2.3182 150.595 5.58302 25.9744 1.29379e-05 0.0348537 -0.0434086 2.299e-05 626 30. 0.073116 0.062771 20.168 25.9744 1 2458873.9164005 320120144 606.483354011677 29.1767732564564 23.1225872120741 1.15152483310742 545.716908592472 45.4305876655531 12.0930054309243 1.05512654740512 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 79 320 12 0 ZTF_r 1119504624415 0 2.4816 382.48 7.46937 26.119 9.5375e-06 0.0303761 0.112683 1.59686e-05 643 30. 0.082165 0.083439 19.9348 26.119 1 2458874.0046296 320120244 814.763883347615 40.8864887098672 22.1669915212734 1.01315093237977 831.692819932243 63.5257452637388 13.1803934837706 1.06694929614577 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 80 320 12 0 ZTF_g 1123522694415 0 3.0456 187.482 5.69219 26.2352 1.44549e-05 0.0363152 -0.0530768 2.62011e-05 608 30. 0.080691 0.07395 20.1213 26.2352 1 2458878.0226968 320120144 487.896805187531 36.8146525513266 14.7421922124682 1.00945999275153 539.36470766502 52.8408229486542 10.2760958233197 1.07124357556858 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 81 320 12 0 ZTF_g 1131419814415 0 3.3147 169.811 12.7533 26.1364 3.2889e-05 0.0413003 -0.0680432 7.6698e-05 377 30. 0.087592 0.069319 19.1188 26.1364 1 2458885.9198148 320120144 226.73915703225 77.9470440540654 3.23580005813478 1.02576763730132 285.153096135572 108.808043825385 2.63834922999809 1.092427063659 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 82 320 12 0 ZTF_r 1131483264415 0 3.5471 435.545 10.7537 26.281 1.34413e-05 0.0360819 0.119482 2.24209e-05 637 30. 0.085354 0.080524 19.4187 26.281 1 2458885.9832639 320120244 645.88337525776 69.8046606027479 10.2925855957957 0.972474961262481 674.65695118383 94.6373990754138 7.17687522271341 1.12384124828888 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 83 320 12 0 ZTF_r 1134439094415 0 2.8816 440.254 20.1482 26.292 1.95385e-05 0.0402915 0.120803 3.36072e-05 559 30. 0.083932 0.068776 18.9168 26.292 1 2458888.9390972 320120244 772.575443959236 123.507996572075 6.95825954723206 1.01273247004982 834.754625513889 183.920648068239 4.56923545437082 1.09493067683871 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 84 320 12 0 ZTF_g 1134528054415 1 3.8756 187.225 27.0232 26.2242 0.000101068 0.0439154 -0.0316215 0.000269306 166 30. 0.10733 0.085958 18.2809 26.2242 1 2458889.0280556 320120144 198.838621549744 195.907156969159 1.12902937807163 1.02685660534935 360.774088239512 249.633866483236 1.4549465086513 1.18532147891555 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 85 320 12 0 ZTF_r 1138333444415 0 2.4375 412.671 16.9841 26.2193 1.57736e-05 0.0389436 0.104371 2.65592e-05 638 30. 0.08951 0.10646 19.1399 26.2193 1 2458892.8334491 320120244 570.117053387937 83.1088054956115 7.63083024913019 0.965791451689526 410.597652288489 138.908673549722 2.97579006794264 1.05426517290405 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 86 320 12 0 ZTF_g 1141398154415 0 2.8638 192.639 6.47803 26.2508 1.44127e-05 0.0356471 -0.0381166 2.694e-05 602 30. 0.074784 0.074888 20.0673 26.2508 1 2458895.8981597 320120144 162.775312696372 39.0787106130891 4.63343541169945 1.03471594663031 135.173959200852 58.3811228536503 2.3309651637641 1.0807152647247 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 87 320 12 0 ZTF_g 1146376214415 0 2.4324 189.584 5.47875 26.2317 9.3588e-06 0.0297603 -0.0548676 1.63097e-05 633 30. 0.072184 0.064105 20.3646 26.2317 1 2458900.8762153 320120144 146.429144508891 29.3444008308825 5.5508191752173 0.939289503948976 186.966477946582 48.3518645276375 3.89283246409378 1.05474316320157 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 88 320 12 0 ZTF_r 1159424154415 0 2.1053 339.561 11.1229 25.9784 1.07363e-05 0.0319235 0.118575 1.80957e-05 638 30. 0.070431 0.064213 19.5693 25.9784 1 2458913.9241551 320120244 174.785776936589 49.7072314274107 3.91148181755707 1.02867566270722 58.991647524483 89.1516428392678 0.666156649201769 1.06369251645351 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 89 320 12 0 ZTF_r 1187358154415 0 3.2525 422.452 8.23138 26.2315 1.06293e-05 0.0318687 0.125115 1.78654e-05 641 30. 0.080921 0.071085 19.7292 26.2315 1 2458941.8581597 320120244 261.845097511289 49.6192759105299 5.87014495684851 1.08243888630305 231.141381520064 70.6202202062664 3.29506381237043 1.11023893986441 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 90 320 12 0 ZTF_g 1202248294415 0 1.983 187.341 5.82806 26.2164 9.6135e-06 0.0304406 -0.0528544 1.64374e-05 641 30. 0.066499 0.061415 20.4299 26.2164 1 2458956.7482986 320120144 82.1892371016536 24.7480060690502 3.69427768393009 1.01822320409031 70.6527386929419 44.2304979209844 1.60813448404098 1.04726568151305 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 91 320 12 0 ZTF_r 1202272314415 0 2.1976 424.14 7.28641 26.2299 6.4434e-06 0.0251074 0.120161 1.08417e-05 645 30. 0.068454 0.058107 20.1997 26.2299 1 2458956.7723148 320120244 176.645470492512 33.3172256545365 5.89777875400313 0.995025591265396 23.1015242641705 57.0140123183932 0.407919271307466 1.05398463804576 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 92 320 12 0 ZTF_g 1209226314415 0 2.0967 184.633 5.55743 26.1987 1.01183e-05 0.0310111 -0.0522913 1.74588e-05 636 30. 0.071663 0.064166 20.4351 26.1987 1 2458963.7263194 320120144 111.543647012032 25.3807756095434 4.88871535856468 1.01573551803319 133.3410644813 44.7417656356996 3.00030904715208 1.04188536683665 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 93 320 12 0 ZTF_g 1212251664415 0 2.177 19.7001 8.29215 23.8057 0.000794457 0.11223 0.04279 0.00218616 151 30. 0.084808 0.067455 17.6253 23.8057 1 2458966.7516667 320120144 41.7264093781593 38.7863708143593 1.19670380120007 1.0940660984577 97.1024414709834 67.82460237359 1.44131227578174 1.06598831312265 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 94 320 12 0 ZTF_r 1218190124415 0 1.9893 433.413 14.7649 26.2599 8.7681e-06 0.028984 0.11417 1.46952e-05 638 30. 0.071562 0.057149 19.5318 26.2599 1 2458972.6901273 320120244 -34.8956451472745 59.7697882276407 -0.649447898669833 1.02711032790679 1.85834361280249 111.085797866482 0.0168415738094891 1.04522295089573 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 95 320 12 0 ZTF_g 1218251464415 0 2.0348 191.499 14.8683 26.2378 1.91838e-05 0.0375032 -0.0377153 3.99098e-05 514 30. 0.07195 0.064198 19.4937 26.2378 1 2458972.7514699 320120144 31.7908126160141 65.4551238141506 0.54027239947186 1.02110440471121 162.967681195256 120.198610053322 1.36495154005237 1.04469871710052 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 96 320 12 0 ZTF_r 1221148264415 0 1.8107 437.121 23.8609 26.2758 1.56135e-05 0.0382692 0.11723 2.6243e-05 627 30. 0.072893 0.058925 19.1061 26.2758 1 2458975.6482639 320120244 -82.7111935044401 92.7352561049096 -0.992142863982904 1.06616169259021 34.4829030467497 181.448210831332 0.191322621610252 1.0429547866641 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 97 320 12 0 ZTF_g 1224188784415 0 1.8947 190.897 8.39904 26.2255 1.12084e-05 0.0318198 -0.0236955 2.03011e-05 609 30. 0.065834 0.054717 20.1104 26.2255 1 2458978.6887847 320120144 85.5832221252933 35.5465082954027 2.6782214718586 1.00117682494262 19.2493534953273 65.0941484412592 0.297707235791182 1.04766057421755 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 98 320 12 0 ZTF_r 1224252224415 0 1.735 426.801 13.941 26.2438 7.8325e-06 0.0273168 0.122221 1.30594e-05 642 30. 0.075521 0.061452 19.6895 26.2438 1 2458978.7522222 320120244 79.0288482388122 53.8719748844519 1.63183993495079 1.08469328645312 43.5241860733009 105.482144395253 0.415400390481979 1.04073627648709 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 99 320 12 0 ZTF_g 1227152994415 0 2.2969 191.483 11.5741 26.2411 1.68532e-05 0.0362515 -0.0463637 3.48073e-05 541 30. 0.074019 0.061633 19.645 26.2411 1 2458981.6529977 320120144 241.740823163846 54.5971589330906 4.92532342176481 1.05619171194019 363.888179899503 93.6716584278052 3.91088397361669 1.05011586798226 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 100 320 12 0 ZTF_r 1227230714415 0 2.5362 434.886 6.55644 26.2642 7.0609e-06 0.0261636 0.124436 1.18544e-05 646 30. 0.07513 0.066628 20.225 26.2642 1 2458981.7307176 320120244 113.925034460737 35.1588677776513 3.60445069061434 0.986845320590862 169.634711818829 57.4167683841953 2.97434384011509 1.06412787508558 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 101 320 12 0 ZTF_g 1233209844415 0 2.2581 196.135 5.1516 26.2561 7.9449e-06 0.0278204 -0.0326209 1.36545e-05 642 30. 0.07097 0.061227 20.5315 26.2561 1 2458987.7098495 320120144 16.795523934499 22.8231544071554 0.818601787844374 1.03074316650085 13.5684423977489 38.4967741696385 0.354830422356012 1.06185108603834 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 102 320 12 0 ZTF_r 1233297114415 0 2.1959 412.709 6.88053 26.2106 5.9503e-06 0.023928 0.120758 9.95976e-06 642 30. 0.076719 0.058046 20.1975 26.2106 1 2458987.7971181 320120244 46.8438844033584 33.2512494242348 1.56711090603605 0.988234818831064 -5.11884744886504 58.3728787306364 -0.0882828343060781 1.05124094254086 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 103 320 12 0 ZTF_g 1239230754415 0 2.3442 178.631 6.42909 26.1751 1.18457e-05 0.0332343 -0.0441387 2.09457e-05 624 30. 0.074708 0.065598 20.1985 26.1751 1 2458993.7307523 320120144 163.988606419738 31.2442048615637 5.83846928227391 1.11696751922858 113.673089661902 52.0043319900042 2.20056060873818 1.05074745433446 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 104 320 12 0 ZTF_g 1242168924415 0 2.1325 187.098 7.95013 26.1917 1.18297e-05 0.0329295 -0.0212719 2.1299e-05 617 30. 0.069607 0.063258 20.0688 26.1917 1 2458996.6689236 320120144 107.930122475979 32.5520114322821 3.68824397477782 1.04173167283344 108.82100556453 56.9913765833325 1.9222894386105 1.04740596844859 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 105 320 12 0 ZTF_r 1242230894415 0 1.9981 415.98 8.19464 26.3163 4.20693e-05 0.0637355 0.107466 7.07914e-05 637 30. 0.073435 0.071391 20.1358 26.3163 1 2458996.7308912 320120244 48.5380176974556 38.9394359876826 1.38658717841791 0.948760143359581 214.82460608681 68.8659267900001 3.14047123519034 1.0513653037718 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 106 320 12 0 ZTF_r 1245168614415 0 2.8999 426.895 10.4409 26.2432 1.09909e-05 0.0323293 0.12304 1.83894e-05 637 30. 0.079377 0.069227 19.5668 26.2432 1 2458999.6686111 320120244 4.11930304005431 60.4101000390045 0.0758523409592157 1.11104731833743 -16.1613951087899 91.4474321156012 -0.177919080484669 1.08166865024994 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 107 320 12 0 ZTF_g 1245228944415 0 2.6626 140.742 12.5168 25.9008 0.000164976 0.096973 -0.0315594 0.000380521 411 30. 0.088147 0.066001 19.0954 25.9008 1 2458999.7289468 320120144 185.64621306915 60.1170990347318 3.43512765105027 1.07072625378479 264.150782225239 93.5012935859662 2.84413020122463 1.06717908209174 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 108 320 12 0 ZTF_g 1251200524415 0 2.0532 185.064 22.4938 26.1826 3.67212e-05 0.0434942 -0.0230566 8.38023e-05 388 30. 0.083714 0.059133 18.9831 26.1826 1 2459005.7005208 320120144 57.7308633213545 98.9594084805835 0.648941820067415 1.11618818171618 90.9529374980356 180.850937917108 0.506303764965942 1.04651652314579 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 109 320 12 0 ZTF_r 1251232004415 0 1.8738 418.325 21.5163 26.2354 1.44017e-05 0.036848 0.123535 2.38931e-05 633 30. 0.080346 0.058293 19.1461 26.2354 1 2459005.7320023 320120244 25.240088445967 87.5526457567705 0.320683340516775 1.00312456121106 -220.010709576803 168.533145133771 -1.31423699586388 1.03990861519743 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 110 320 12 0 ZTF_r 1259184324415 0 2.7498 441.497 8.58434 26.2755 1.44324e-05 0.0371023 0.116718 2.41048e-05 642 30. 0.083768 0.074488 19.8569 26.2755 1 2459013.6843287 320120244 2.91250408259951 48.2465024303414 0.0671514676105981 0.957675826447983 -1.66671142853266 76.6517981994354 -0.021890377855614 1.07131958131978 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 111 320 12 0 ZTF_g 1259210814415 0 2.6679 181.165 7.6009 26.1828 1.52176e-05 0.0360441 -0.0383939 2.94138e-05 587 30. 0.084513 0.074682 19.9007 26.1828 1 2459013.7108102 320120144 16.8568400186547 38.1021455823269 0.49213191952655 1.08171888723411 44.0439709475931 60.1735875404987 0.736878278964976 1.06157189343067 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 112 320 12 0 ZTF_r 1273172544415 0 2.1708 382.232 15.8521 26.127 1.49013e-05 0.0376896 0.120955 2.4819e-05 634 30. 0.078822 0.069998 19.2355 26.127 1 2459027.6725463 320120244 -16.9054202339106 73.0801797427869 -0.257324516336293 0.992564308266831 113.738273478008 129.789323819993 0.882232096783334 1.04740337023609 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 113 320 12 0 ZTF_g 1273190564415 0 2.8323 142.205 12.7226 25.9114 4.78706e-05 0.0497198 -0.018079 0.000107202 384 30. 0.103418 0.08121 19.0282 25.9114 1 2459027.6905671 320120144 127.196651250272 66.8917678791144 2.11523100966398 1.01933815875966 303.018221075252 102.987513933814 2.96209758422142 1.05578095466092 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 114 320 12 0 ZTF_r 1419537084415 0 2.4523 95.0798 10.6325 24.6404 6.68527e-05 0.0583538 0.118332 0.00012133 354 30. 0.097019 0.079334 18.0695 24.6404 2 2459174.0370833 320120244 0.55776457575366 55.7866571286619 0.0111218079422891 0.94774165015497 23.4498146518709 91.3141102910616 0.258533433962014 1.06450094645594 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 115 320 12 0 ZTF_r 1419541784415 0 2.4689 154.158 10.3825 25.1483 2.18793e-05 0.0436341 0.12366 3.72049e-05 580 30. 0.078342 0.074774 18.779 25.1483 2 2459174.0417824 320120244 9.87953461964483 47.1285917906856 0.233188337056373 0.960070804710631 -58.7070177732411 84.9947941889284 -0.695365092411102 1.05727992755594 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 116 320 12 0 ZTF_r 1419546484415 0 2.2289 206.837 10.2818 25.4643 2.61224e-05 0.0490293 0.118261 4.35276e-05 613 30. 0.082088 0.081351 19.0225 25.4643 2 2459174.0464815 320120244 17.907111189693 47.3753589699001 0.420463031935769 1.06332045793031 15.8263050056009 82.1259602143108 0.1940055987023 1.05486725799766 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 117 320 12 0 ZTF_r 1419551184415 0 2.1373 211.683 11.3286 25.4729 2.13715e-05 0.0449066 0.121999 3.57592e-05 619 30. 0.076451 0.070591 18.9708 25.4729 2 2459174.0511806 320120244 56.5147933699434 53.530508562809 1.174398737707 1.02434115095601 129.731924764064 94.9202571222222 1.37595156925557 1.05630926466932 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 118 320 12 0 ZTF_r 1419555874415 0 1.9472 266.093 13.2945 25.7353 1.35843e-05 0.0362738 0.113439 2.26008e-05 636 30. 0.071502 0.067278 19.1245 25.7353 2 2459174.0558796 320120244 -46.5810284439988 56.5633784146741 -0.916069730191907 0.941922331016573 -53.1089646696614 106.692827151626 -0.50112700197125 1.04557910286967 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 119 320 12 0 ZTF_g 1433527884415 0 4.5258 190.956 13.0719 26.2697 5.79484e-05 0.0468962 -0.052892 0.000139564 287 30. 0.134327 0.100232 18.9424 26.2697 1 2459188.0278819 320120144 -27.6261196565902 106.88059814067 -0.287525133672 1.01174275311553 -24.4514248008967 128.42227947877 -0.191680965745595 1.20432888431597 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 120 320 12 0 ZTF_r 1434508334415 0 2.387 437.544 12.5594 26.2818 1.59262e-05 0.0393594 0.115317 2.65939e-05 640 30. 0.099293 0.078024 19.5589 26.2818 1 2459189.0083333 320120244 0.0704828951579062 59.6899972572709 0.00131352086854353 1.04619005751278 -210.564949735441 99.6744678127575 -2.12675443810709 1.0595251932266 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 121 320 12 0 ZTF_r 1439540334415 0 2.4862 447.583 8.41124 26.3003 6.9553e-06 0.0259223 0.114128 1.16136e-05 640 30. 0.083914 0.068721 19.9681 26.3003 1 2459194.0403356 320120244 56.1634981129669 45.1581752773642 1.38347898287163 1.02319895176089 -64.028532077202 73.5690014616447 -0.876181090458648 1.06200874649735 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 122 320 12 0 ZTF_g 1439545124415 0 2.6835 197.829 7.37314 26.2871 1.30226e-05 0.0341009 -0.0480502 2.38768e-05 597 30. 0.083969 0.070687 20.0142 26.2871 1 2459194.0451273 320120144 100.28001620267 39.5618431650493 2.81963361581646 1.0480673818593 157.873315000084 62.7006514145575 2.53484768139004 1.06006111220089 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 123 320 12 0 ZTF_r 1442507014415 0 3.9994 439.286 8.21613 26.2881 1.34611e-05 0.0361459 0.118867 2.24934e-05 638 30. 0.099595 0.087991 19.5884 26.2881 1 2459197.0070139 320120244 64.683491084052 59.9504741437084 1.20020554906165 1.02157180896461 96.9026512976128 76.1403620264753 1.28125600710259 1.16269165895921 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 124 320 12 0 ZTF_r 1445521244415 0 3.2516 451.122 7.91542 26.3063 1.01025e-05 0.0314161 0.116393 1.68188e-05 644 30. 0.095806 0.082253 19.8169 26.3063 1 2459200.02125 320120244 82.4296813404358 53.2542495026654 1.72180574817375 0.901303243142252 90.736196427855 75.1588102034311 1.21539058008033 1.10922344702592 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 125 320 12 0 ZTF_g 1448501134415 0 3.2836 194.385 6.16851 26.2759 1.97935e-05 0.0410522 -0.0484661 3.7785e-05 579 30. 0.091166 0.079617 20.0216 26.2759 1 2459203.0011343 320120144 66.4979137332782 38.3333491095313 1.92968338255349 1.09963225956293 132.192762709719 54.0704064274297 2.4612925510535 1.09034320451639 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 126 320 12 0 ZTF_g 1450467364415 0 2.3751 182.265 6.28815 26.2005 1.22935e-05 0.0345435 -0.0515977 2.07497e-05 634 30. 0.083586 0.075786 20.2059 26.2005 1 2459204.9673611 320120144 32.6676011917363 29.2887560990275 1.24071238848905 1.09830655939166 38.08108276731 50.1547085042705 0.764386080470892 1.04512909791083 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 127 320 12 0 ZTF_r 1462502184415 0 3.0655 446.865 14.1509 26.3027 1.54357e-05 0.0385575 0.113771 2.57048e-05 634 30. 0.093132 0.080736 19.2947 26.3027 1 2459217.0021875 320120244 106.167722737448 86.7413229355983 1.36151133576852 0.95748955536359 61.955586623889 129.136599969237 0.482999096145232 1.09322580258009 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 128 320 12 0 ZTF_g 1462539444415 0 2.2842 135.177 18.0489 25.8924 3.56746e-05 0.0418228 -0.0360225 8.13437e-05 352 30. 0.087858 0.069455 18.8306 25.8924 1 2459217.0394444 320120144 42.7892241638875 87.4916278867729 0.544029833304397 0.972527146647856 -59.0237631565801 152.811054396932 -0.388854666515273 1.05251264752564 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 129 320 12 0 ZTF_r 1463478984415 0 2.2972 448.148 12.7333 26.3018 9.8719e-06 0.0309321 0.116425 1.64475e-05 640 30. 0.085216 0.075989 19.6211 26.3018 1 2459217.9789815 320120244 114.582746568825 56.3912735251848 2.26027939810361 1.02612145893429 72.2010482421899 96.3439445539699 0.754456616787823 1.06068454840097 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 130 320 12 0 ZTF_g 1464535254415 0 2.5009 200.442 12.8557 26.3095 1.99942e-05 0.0389758 -0.0274304 4.08303e-05 521 30. 0.08214 0.068495 19.528 26.3095 1 2459219.0352546 320120144 -2.71256811617096 60.4895102920377 -0.0498833240017936 1.02368954113172 -2.90020952608846 99.9504877088059 -0.0292118895169005 1.05476793302066 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 131 320 12 0 ZTF_r 1467442404415 0 2.6238 433.355 11.3929 26.2619 9.4886e-06 0.03039 0.120221 1.5811e-05 638 30. 0.085545 0.07601 19.5616 26.2619 1 2459221.9424074 320120244 46.2769250950259 60.4908935552117 0.850999481496087 1.04030133525557 -64.0971872078598 96.7994064031982 -0.666624805350031 1.06619537729893 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 132 320 12 0 ZTF_g 1467474814415 0 3.0022 138.559 10.3251 25.9003 3.28177e-05 0.0439205 -0.0361193 7.4417e-05 418 30. 0.092806 0.093949 19.1966 25.9003 1 2459221.9748148 320120144 -17.5707755970195 59.093507938887 -0.330754652467698 0.936369274015604 -35.1807769986839 86.9729595658768 -0.407226817768183 1.08267897597858 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 133 320 12 0 ZTF_r 1469465644415 0 3.3468 449.369 7.93802 26.3149 9.2013e-06 0.0298541 0.114717 1.53015e-05 639 30. 0.0998 0.082711 19.7914 26.3149 1 2459223.9656481 320120244 124.027021685274 51.4857703318542 2.67968596094633 1.01895371814383 93.9862011285097 71.6105543799287 1.32130248704118 1.10319633440033 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 134 320 12 0 ZTF_r 1471416334415 0 3.5085 391.058 8.05862 26.1495 1.54171e-05 0.0387667 0.120259 2.60122e-05 643 30. 0.102052 0.083044 19.5683 26.1495 1 2459225.916331 320120244 31.890592621086 54.8144820248425 0.647175512543291 0.985874773646057 29.5182682069244 74.0003760099701 0.401580060047602 1.11945620612802 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 135 320 12 0 ZTF_g 1471460754415 0 3.918 191.449 5.81615 26.2501 1.9338e-05 0.0386393 -0.0407765 4.02426e-05 534 30. 0.108573 0.091612 19.9006 26.2501 1 2459225.9607523 320120144 35.5798276460698 45.7158673369247 0.865748359531108 0.917825116640943 96.3060198517594 58.7129560505229 1.65133307805161 1.14223388920749 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 136 320 12 0 ZTF_r 1473502634415 0 2.9002 424.447 7.71959 26.2425 8.6271e-06 0.0288683 0.116658 1.43481e-05 639 30. 0.08742 0.074703 19.9051 26.2425 1 2459228.0026389 320120244 -25.7905705190686 43.0545868056559 -0.666340675559141 1.14915975328819 -27.982755056897 64.7714748650343 -0.43493251590907 1.08675890111158 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 137 320 12 0 ZTF_r 1475433884415 8 5.8436 444.832 7.24132 26.3379 2.2908e-05 0.0427523 0.108951 3.93627e-05 531 30. 0.111837 0.10008 19.3788 26.3379 1 2459229.9338889 320120244 188.244841364741 71.7381903537567 2.91895545664108 1.06353313656525 229.911947456683 81.0034380745371 2.85741473636938 1.40366937770441 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 138 320 12 0 ZTF_g 1477439814415 0 2.4245 201.074 5.90297 26.301 8.9179e-06 0.0292745 -0.041145 1.51936e-05 628 30. 0.085823 0.074118 20.3414 26.301 1 2459231.9398148 320120144 -6.1988797610711 30.7433781247682 -0.224293365177644 0.977321493241569 0.0294227040661434 51.7103622844619 0.000572822667687286 1.05130516685571 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 139 320 12 0 ZTF_g 1480442514415 4194312 5.2929 191.279 5.62447 26.2761 4.15053e-05 0.04704 -0.0449964 9.25572e-05 377 30. 0.138893 0.117339 19.6572 26.2761 1 2459234.9425116 320120144 38.7579414107656 49.7982113885475 0.865768456359342 0.999784121712813 -3.61529761608717 57.1576165173463 -0.0636773727685578 1.29829811580407 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 140 320 12 0 ZTF_r 1495415754415 0 3.71 443.305 9.27168 26.2901 1.63731e-05 0.0396598 0.115076 2.72281e-05 636 30. 0.101945 0.085442 19.5079 26.2901 1 2459249.9157523 320120244 114.439910441684 60.4697125660033 2.10520506436484 1.12238252400956 2.02174240404112 78.9785599019711 0.0257710315049984 1.1411095688183 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 141 320 12 0 ZTF_g 1495437334415 0 3.7181 185.39 9.14627 26.2361 2.8321e-05 0.0429425 -0.0279298 6.16842e-05 441 30. 0.099654 0.090264 19.472 26.2361 1 2459249.937338 320120144 -59.7751556275049 61.4841466716762 -1.08146474592221 0.980388196748749 -133.462288432662 80.5217968007796 -1.66863097896862 1.14124184786823 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 142 320 12 0 ZTF_g 1497418474415 0 3.2982 200.023 5.64687 26.3058 2.60563e-05 0.0478491 -0.0302888 4.81643e-05 594 30. 0.125133 0.09173 20.1349 26.3058 1 2459251.9184722 320120144 14.5688886218427 37.9943203292357 0.426542730089002 0.997785109379581 13.7403870691598 53.6252126240844 0.257955701986528 1.09464451145226 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 143 320 12 0 ZTF_r 1497459504415 0 2.4494 461.093 7.49161 26.32 8.3461e-06 0.0284611 0.116755 1.38567e-05 641 30. 0.083111 0.077587 20.1644 26.32 1 2459251.9595023 320120244 1.98496860407032 36.3116475940819 0.0608082476385786 1.13108328781166 -15.6289466899788 60.7378808366976 -0.259050996320558 1.06174334029614 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 144 320 12 0 ZTF_g 1499380924415 0 2.4686 151.678 5.38987 25.9976 1.73411e-05 0.0400452 -0.0514712 3.04157e-05 612 30. 0.079119 0.07327 20.1338 25.9976 1 2459253.8809259 320120144 10.3624533196171 29.0763300567399 0.396440301911504 0.996948698125315 24.5537002567185 47.9227509228267 0.515810765547437 1.05833352318006 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 145 320 12 0 ZTF_r 1499483744415 0 2.0461 432.276 6.77471 26.2678 5.4046e-06 0.0228212 0.113399 8.98843e-06 639 30. 0.08093 0.06534 20.3454 26.2678 1 2459253.98375 320120244 -4.16369521056895 29.8075215340282 -0.155384561179867 1.06322216173238 -66.8896015385991 53.5804794854373 -1.25680299056956 1.05424095318308 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 146 320 12 0 ZTF_r 1502418744415 0 2.215 451.222 6.49561 26.3083 5.3525e-06 0.0228161 0.11785 8.90419e-06 642 30. 0.079634 0.075452 20.3759 26.3083 1 2459256.91875 320120244 48.2204401252238 31.7032141649163 1.69193111245027 0.935062571733898 84.6864994742867 55.5794066273815 1.53396506177657 1.05726792744835 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 147 320 12 0 ZTF_g 1504376014415 0 2.8027 143.978 6.35078 25.9311 1.84134e-05 0.0391902 -0.0291635 3.58303e-05 567 30. 0.0807 0.070491 19.8184 25.9311 1 2459258.8760185 320120144 29.0705789674951 36.0609920411664 0.896748816738427 1.03806594678356 98.3560229740538 55.4916087670767 1.78438611977018 1.07399671205059 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 148 320 12 0 ZTF_g 1509355334415 0 4.2651 198.844 5.9623 26.2982 2.32689e-05 0.0416984 -0.0401553 4.83762e-05 514 30. 0.106396 0.085345 19.8492 26.2982 1 2459263.8553356 320120144 77.1392875211031 44.9583813177585 1.90862126348223 1.02384159010162 53.618070901274 55.6287782857829 0.970346524893941 1.16287962544155 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 149 320 12 0 ZTF_r 1511311654415 0 3.2225 449.481 9.2553 26.2913 9.1316e-06 0.0301983 0.119902 1.51813e-05 657 30. 0.091163 0.075927 19.6278 26.2913 1 2459265.8116551 320120244 97.9330396024922 59.0492897462589 1.84488524308286 0.994471893696075 44.4008768444267 83.3324058852022 0.536405001508686 1.10299620116676 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 150 320 12 0 ZTF_g 1511397974415 0 2.6991 208.899 6.06024 26.3304 1.01666e-05 0.0316914 -0.0413007 1.73251e-05 642 30. 0.077016 0.066732 20.2885 26.3304 1 2459265.8979745 320120144 48.9995468854323 30.1655499743877 1.8069062385969 1.00044426603802 42.5371558294958 47.1850047514672 0.907568967025425 1.07223846180321 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 151 320 12 0 ZTF_g 1513376644415 0 3.2641 206.315 10.0636 26.3296 2.03224e-05 0.0395231 -0.0388309 4.31836e-05 520 30. 0.10016 0.088684 19.5705 26.3296 1 2459267.8766435 320120144 68.8643386356754 58.1192904139786 1.31804087483963 1.00969778441586 91.4173570968228 81.5590642047797 1.12842219505463 1.09863564283665 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 152 320 12 0 ZTF_r 1515375394415 0 1.8472 458.114 12.6483 26.313 8.1164e-06 0.0286482 0.122107 1.34519e-05 660 30. 0.069123 0.064719 19.8077 26.313 1 2459269.8753935 320120244 16.1599490486075 44.0563969343995 0.408024096589002 1.13154338513864 -54.4025225480988 82.780387933676 -0.661617178109693 1.04816075021648 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 153 320 12 0 ZTF_g 1515439074415 0 2.1982 202.911 12.6746 26.2979 1.59637e-05 0.0368344 -0.0280339 3.1518e-05 569 30. 0.074763 0.068046 19.6905 26.2979 1 2459269.9390741 320120144 33.7335624712629 54.9225811482646 0.683228650353724 1.04877583816849 54.8130264242938 97.975326052769 0.563225431688822 1.0530640838798 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 154 320 12 0 ZTF_g 1517378364415 8 5.2186 203.643 20.2484 26.2992 0.000155657 0.0478822 -0.0219894 0.000424182 145 30. 0.140443 0.104095 18.3561 26.2992 1 2459271.8783681 320120144 251.364874231189 186.618744887357 1.49831844550867 1.04791084358186 339.998003240361 214.458989065149 1.59605298358447 1.34677218191603 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 155 320 12 0 ZTF_r 1517440914415 0 3.3852 455.977 18.4262 26.3148 2.09319e-05 0.0427173 0.117007 3.41546e-05 576 30. 0.102793 0.079507 18.9101 26.3148 1 2459271.9409144 320120244 90.7571863844539 109.66782508699 0.920569525654537 1.07203744370849 226.734979029966 152.843442096171 1.49343700343573 1.11237782113324 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 156 320 12 0 ZTF_r 1519442454415 1 3.296 424.297 31.1217 26.236 4.07831e-05 0.0460395 0.112343 7.47208e-05 359 30. 0.102134 0.089266 18.298 26.236 1 2459273.9424537 320120244 -24.2083395188435 180.813206066372 -0.148932560409543 1.02970363386631 -67.5206688523414 257.539755804938 -0.263941480527544 1.10444502611217 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 157 320 12 0 ZTF_g 1521307524415 0 3.4127 193.372 19.1163 26.2576 4.81059e-05 0.0427237 -0.032577 0.00011532 292 30. 0.107404 0.085842 18.7752 26.2576 1 2459275.8075231 320120144 131.994367574118 125.054498914578 1.17411565908255 0.983690648092598 399.456353324249 170.065761760808 2.36465418249312 1.10959884877952 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 158 320 12 0 ZTF_r 1521377634415 0 2.6373 456.705 17.7697 26.3115 1.19637e-05 0.0344271 0.123917 1.98527e-05 645 30. 0.080867 0.070346 19.23 26.3115 1 2459275.8776389 320120244 -95.5101773116939 83.4893611503988 -1.27254548529088 1.02185673449055 -124.460685044669 139.296036006205 -0.899515438570683 1.07129728223502 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 159 320 12 0 ZTF_r 1524420274415 0 3.6028 450.961 9.26171 26.3139 1.51371e-05 0.0381251 0.122798 2.53205e-05 634 30. 0.098984 0.094689 19.5703 26.3139 1 2459278.9202778 320120244 44.1957480312697 63.8818066892631 0.769587667783576 1.00747173091006 62.7716759321479 85.0191241394855 0.743296845512481 1.13717379502046 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 160 320 12 0 ZTF_g 1536329724415 0 2.0728 196.287 5.9742 26.2878 9.0894e-06 0.029594 -0.0587302 1.53394e-05 630 30. 0.072497 0.064427 20.4522 26.2878 1 2459290.8297222 320120144 50.9096953805582 26.822169272629 2.11135567812823 1.05617420433089 135.891195150375 48.0564830105934 2.84678406736596 1.05074793761208 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 161 320 12 0 ZTF_r 1536339084415 0 1.7508 455.242 7.15077 26.3102 5.4015e-06 0.0226382 0.113117 9.00308e-06 632 30. 0.073799 0.062029 20.3989 26.3102 1 2459290.8390856 320120244 54.6892788090828 32.2766685154748 1.88481311665517 1.00368918135432 30.8380375112397 60.7813278946503 0.51077747958965 1.04864920832882 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 162 320 12 0 ZTF_g 1538314434415 0 2.3349 186.192 6.05237 26.2197 9.7803e-06 0.0305102 -0.0403328 1.68748e-05 627 30. 0.077517 0.069646 20.2864 26.2197 1 2459292.8144329 320120144 15.0078496663533 28.0363520290508 0.595458867911415 1.03920602604747 35.603404484637 47.7587286533502 0.750505645207649 1.05483891703756 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 163 320 12 0 ZTF_g 1540284024415 0 3.1755 173.517 8.03596 26.1552 2.16635e-05 0.0404838 -0.0361967 4.51416e-05 519 30. 0.097134 0.073359 19.6786 26.1552 1 2459294.7840278 320120144 84.1806254851556 49.8513559368197 1.87840819377985 1.00718420651954 89.1371917145018 70.9603005374481 1.26461606207321 1.09953992275582 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 164 320 12 0 ZTF_r 1543272584415 0 2.9584 410.126 11.4645 26.2127 1.5758e-05 0.0391445 0.123158 2.61013e-05 641 30. 0.099307 0.08918 19.4019 26.2127 1 2459297.772581 320120244 -111.549664496114 64.4283696831996 -1.9259540773553 0.945286137769396 -135.109945058572 96.9702979605246 -1.40269671407478 1.07366551168875 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 165 320 12 0 ZTF_g 1543296234415 0 4.5367 180.778 11.6482 26.2404 5.95707e-05 0.048924 -0.0507134 0.00014526 307 30. 0.121075 0.095101 19.0298 26.2404 1 2459297.7962384 320120144 -6.35468408332778 95.3696645179618 -0.074120529147554 0.92329999998642 -45.5825168928627 114.377823992361 -0.401209921337433 1.20279905178007 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 166 320 12 0 ZTF_g 1546321484415 0 3.7358 180.769 25.581 26.2205 6.26895e-05 0.0380552 -0.024171 0.000156661 193 30. 0.114533 0.089266 18.3404 26.2205 1 2459300.8214815 320120144 90.7784600150477 164.039371577458 0.61558710691712 1.05907764306046 302.236885129362 213.952169725125 1.42215182174032 1.13731770850999 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 167 320 12 0 ZTF_r 1549334514415 0 2.3348 442.48 22.7299 26.2876 2.02995e-05 0.0429518 0.11747 3.41221e-05 596 30. 0.08536 0.070366 18.9439 26.2876 1 2459303.8345139 320120244 162.302024816759 112.794473471916 1.60062987214211 0.984206136682299 153.129316682424 192.080675750439 0.802582825358519 1.05980074269766 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 168 320 12 0 ZTF_g 1549356494415 0 2.6435 192.052 24.0921 26.2143 3.90885e-05 0.0399422 -0.0119851 9.30184e-05 308 30. 0.10273 0.081369 18.7077 26.2143 1 2459303.8564931 320120144 163.400561626573 129.112551309195 1.40779650598879 0.968979335168336 117.519124801665 203.98128851514 0.580007233653077 1.07347543600509 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 169 320 12 0 ZTF_r 1551294494415 37750784 3.191 2594.07 25.5833 28.1833 0.00426736 0.225852 0.0988688 0.00700308 84 30. 0.11551 0.088671 20.3516 28.1833 1 2459305.7944907 320120244 -16240.0022863855 204.808403030143 -88.2049820493331 9.39591207956381 -25431.9737261553 300.83575504266 -85.1071028069669 1.09076704927067 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 170 320 12 0 ZTF_g 1551314624415 0 2.9518 188.127 12.745 26.2371 5.24151e-05 0.0589788 -0.0594031 0.00011334 447 30. 0.097568 0.080515 19.3135 26.2371 1 2459305.8146296 320120144 140.78553542607 69.40706227602 2.25636406814347 1.05221489357018 199.777992710034 106.367894348321 1.8908290910275 1.04904271235332 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 171 320 12 0 ZTF_g 1553294424415 0 2.095 198.856 5.68542 26.291 8.274e-06 0.0284497 -0.0433256 1.39193e-05 638 30. 0.074588 0.066333 20.5041 26.291 1 2459307.7944213 320120144 26.8537893273444 25.5345812923458 1.16985392831621 0.9875716000867 -3.85904686372138 45.0401817256373 -0.0862571512265247 1.04933891298944 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 172 320 12 0 ZTF_r 1555272154415 0 2.8523 446.481 7.3807 26.2901 7.8728e-06 0.0274115 0.129074 1.3074e-05 634 30. 0.083998 0.074665 20.0729 26.2901 1 2459309.7721528 320120244 50.9191897220374 43.2283583986994 1.31029034751364 0.986952205831686 -40.0318759446185 68.3234466909304 -0.589863288288787 1.07835170066885 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 173 320 12 0 ZTF_r 1558305454415 0 2.4658 450.181 7.37671 26.302 6.4976e-06 0.0249968 0.123231 1.07764e-05 636 30. 0.083965 0.069418 20.0896 26.302 1 2459312.8054514 320120244 66.1151646045709 38.1490868007845 1.92784333437226 1.04795137716582 58.3970314223553 63.7057138568831 0.922842477221541 1.05752719567974 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 174 320 12 0 ZTF_g 1558331734415 0 2.5551 196.86 6.37638 26.2758 1.08315e-05 0.031593 -0.0320544 1.90322e-05 616 30. 0.081931 0.068408 20.2286 26.2758 1 2459312.8317361 320120144 64.260355078369 32.6963818041878 2.18624196305577 1.07253443237149 29.0746485406516 52.9980286387038 0.552293523423705 1.06018245704226 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 175 320 12 0 ZTF_r 1560273334415 0 2.102 448.844 7.33867 26.2928 5.076e-06 0.0221795 0.119231 8.46833e-06 642 30. 0.076099 0.071284 20.2934 26.2928 1 2459314.7733333 320120244 47.9437329219147 31.1257470773004 1.71343195600515 1.07342264865077 31.8351838076974 56.0158366741659 0.572152403769373 1.05423775935082 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 176 320 12 0 ZTF_g 1562315204415 0 2.4919 185.683 4.69533 26.2146 8.336e-06 0.0282372 -0.0433378 1.42579e-05 629 30. 0.082647 0.07229 20.5143 26.2146 1 2459316.8152083 320120144 27.1649636173171 22.9549025145666 1.31640182609332 1.09401170049252 108.454613029723 37.6330155320432 2.90131044628718 1.06264126760413 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 177 320 12 0 ZTF_g 1565253064415 0 3.6171 194.594 5.03655 26.2802 1.5336e-05 0.036333 -0.0427675 2.92923e-05 582 30. 0.09409 0.078223 20.1457 26.2802 1 2459319.7530671 320120144 40.4761466403531 38.3832452313894 1.17303851290441 0.947638818693336 34.3433735789023 51.2117617203985 0.67513159115023 1.12401650553754 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 178 320 12 0 ZTF_g 1567246904415 0 1.9946 181.671 5.66792 26.1911 8.2836e-06 0.0284058 -0.0368848 1.39898e-05 638 30. 0.074489 0.065206 20.4322 26.1911 1 2459321.7469097 320120144 32.8853151273439 24.135819640979 1.51563545866076 0.943247076329718 58.872852101809 43.7132994275791 1.35586571876488 1.04800267512658 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 179 320 12 0 ZTF_r 1567274314415 0 1.8889 426.842 6.43177 26.2407 5.183e-06 0.0223236 0.11352 8.61552e-06 636 30. 0.073454 0.062538 20.4103 26.2407 1 2459321.7743171 320120244 8.0522030359276 30.66480982075 0.292098443371762 1.00876695472199 -66.357912291 57.6651139509056 -1.15849656874089 1.04434682283247 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 180 320 12 0 ZTF_r 1569314624415 0 2.8013 429.179 8.64653 26.2465 8.7275e-06 0.0289451 0.129248 1.45366e-05 636 30. 0.088544 0.082071 19.8372 26.2465 1 2459323.8146296 320120244 31.2075247497455 49.6852486494987 0.698693426190795 1.00674360856416 -38.1534512400727 76.6994845539302 -0.500791069884207 1.08641645770366 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 181 320 12 0 ZTF_r 1571271964415 0 3.2034 438.572 9.31899 26.281 1.11604e-05 0.032775 0.128994 1.85868e-05 636 30. 0.090415 0.083839 19.6635 26.281 1 2459325.7719676 320120244 -28.4707048320061 53.0254712098814 -0.597266949762042 1.17486057980449 44.7843873114005 77.0978971534641 0.584789136944478 1.10119435611906 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 182 320 12 0 ZTF_g 1571328004415 0 3.0364 185.029 9.87326 26.2105 2.01487e-05 0.037815 -0.0317302 4.29973e-05 486 30. 0.09477 0.076458 19.5725 26.2105 1 2459325.8280093 320120144 -34.3173634660258 61.4515249981307 -0.621206584861608 1.02176300951935 -60.5823353924342 89.1742028024629 -0.683946242188518 1.11581405855536 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 183 320 12 0 ZTF_g 1580210214415 0 2.5131 193.443 6.12705 26.2559 1.13775e-05 0.0328695 -0.0352076 1.95725e-05 624 30. 0.081425 0.07459 20.2541 26.2559 1 2459334.7102199 320120144 45.3026946552165 34.6846020561165 1.45292139858172 0.940414014554256 86.2939736167891 56.9305832455612 1.52598416424598 1.05602505793522 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 184 320 12 0 ZTF_r 1580332004415 0 2.6811 430.825 12.4401 26.2434 1.06125e-05 0.0320389 0.12202 1.77747e-05 637 30. 0.085691 0.072548 19.4364 26.2434 1 2459334.8320023 320120244 108.110586085436 63.4865293150153 1.89426806272953 1.02315271279553 88.4924818443857 102.148239256056 0.872148991013889 1.06014679373562 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 185 320 12 0 ZTF_g 1582251744415 0 2.8431 190.787 4.83315 26.2393 1.21213e-05 0.0340482 -0.0331695 2.08062e-05 628 30. 0.084888 0.088629 20.3959 26.2393 1 2459336.7517477 320120144 23.8530574854374 26.6634268542233 0.995137038066393 1.05740813185985 40.0534483342946 41.0539966899143 0.982199392616109 1.07388767761638 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 186 320 12 0 ZTF_r 1582313534415 0 2.3719 409.752 6.18499 26.2043 6.006e-06 0.0240857 0.117788 1.00406e-05 636 30. 0.083504 0.070759 20.2349 26.2043 1 2459336.8135301 320120244 75.6555456698303 33.5368240770538 2.50942162589055 1.00098447171748 11.8901172256246 56.5572283984116 0.21164753274176 1.05471723957478 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 187 320 12 0 ZTF_g 1585210424415 0 2.4483 187.275 6.08759 26.2354 1.36993e-05 0.0361384 -0.0606682 2.38984e-05 625 30. 0.093199 0.077696 20.2396 26.2354 1 2459339.7104282 320120144 12.5492143345384 29.8013255743998 0.468420351787694 1.00035080872063 15.8201050759627 50.4424217963774 0.31573928900855 1.04480186860772 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 188 320 12 0 ZTF_r 1585251784415 0 4.6031 424.486 7.55442 26.2451 1.39833e-05 0.03246 0.128221 2.27383e-05 504 30. 0.088968 0.088747 19.9982 26.2451 1 2459339.7517824 320120244 -155.624565103971 41.0852316094463 -4.21354088488453 1.06183545370479 -176.405931059844 64.8295960415413 -2.7393975282714 1.0869695823812 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 189 320 12 0 ZTF_r 1587209694415 0 2.2143 436.319 6.96864 26.2601 6.7002e-06 0.0254161 0.118311 1.11156e-05 636 30. 0.082402 0.067474 20.2395 26.2601 1 2459341.7096991 320120244 7.61925770462457 33.804809241229 0.250719997268329 0.925700702784222 -50.3839643696805 58.9439194215426 -0.860534958759612 1.05196029110129 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 190 320 12 0 ZTF_r 1589210574415 0 1.8713 406.675 7.43097 26.1807 6.1319e-06 0.0243088 0.122249 1.01845e-05 636 30. 0.078892 0.068642 20.2309 26.1807 1 2459343.7105787 320120244 108.830035077073 34.4244526016434 3.51670976347703 1.00330737741634 44.3541507805554 63.9165600472058 0.698612042090437 1.04816653855323 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 191 320 12 0 ZTF_g 1589231644415 0 2.0376 173.819 6.07839 26.1458 9.3816e-06 0.0302066 -0.0433251 1.56976e-05 635 30. 0.076768 0.0641 20.3105 26.1458 1 2459343.7316435 320120144 46.6412763617639 25.7178658455082 2.01739203186305 0.9310371800281 79.6169563696683 46.709659924179 1.71598725577708 1.04147515719171 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 192 320 12 0 ZTF_g 1591172284415 0 1.9146 179.862 6.12122 26.1783 7.7958e-06 0.0274898 -0.0554122 1.33033e-05 634 30. 0.074094 0.06263 20.3661 26.1783 1 2459345.6722801 320120144 3.75918269491085 26.0563380584187 0.160485150440228 0.97536892166033 -18.795596864756 49.1987858215849 -0.384606773826955 1.0356522853943 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 193 320 12 0 ZTF_r 1591190204415 0 1.785 409.48 7.60678 26.2064 5.391e-06 0.0228213 0.115859 8.99623e-06 639 30. 0.075474 0.062623 20.2565 26.2064 1 2459345.6902083 320120244 114.75161078458 31.0041428466194 4.11712319525422 1.05692725758931 40.2252389159736 59.5589591231125 0.679933947984546 1.03943525716413 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 194 320 12 0 ZTF_r 1594189184415 0 1.9313 428.889 7.37784 26.2433 6.3192e-06 0.024799 0.119712 1.05283e-05 640 30. 0.078741 0.067813 20.2775 26.2433 1 2459348.6891898 320120244 50.742207159364 33.4253685692724 1.68868229620513 0.981593165984491 136.463391517729 62.2884934408261 2.20558361138598 1.0463816779435 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 195 320 12 0 ZTF_r 1596231654415 0 3.3629 413.042 6.72762 26.2173 9.5271e-06 0.0304137 0.112993 1.58578e-05 640 30. 0.098253 0.084381 19.884 26.2173 1 2459350.7316551 320120244 31.0992835051802 45.4677216884984 0.760855162256588 0.935393261307858 51.0986947700703 62.7793189111376 0.819423471161281 1.13014206351135 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 196 320 12 0 ZTF_r 1599189884415 0 2.3246 426.718 8.92996 26.2459 8.6134e-06 0.0288483 0.116942 1.43175e-05 638 30. 0.08352 0.071342 19.9109 26.2459 1 2459353.6898843 320120244 44.7195067495708 39.9104701796757 1.24642158582817 1.12089511307809 -16.3949169215584 68.6626681355725 -0.240382992366621 1.0498100323523 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 197 320 12 0 ZTF_g 1599229384415 0 2.686 178.07 8.76439 26.1788 1.90564e-05 0.0395727 -0.0221133 3.7754e-05 563 30. 0.084323 0.075353 19.7693 26.1788 1 2459353.7293866 320120144 7.12396743534347 50.1906215328937 0.157889828458003 0.892596011198105 67.8226765162718 78.7143840205289 0.867433150807264 1.07022116842079 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 198 320 12 0 ZTF_r 1601209584415 0 3.4402 431.24 13.483 26.2653 1.86379e-05 0.0410071 0.124133 3.08539e-05 600 30. 0.102603 0.088404 19.169 26.2653 1 2459355.7095833 320120244 41.6092058579717 85.2509428991833 0.542931496982495 1.09793828505171 -46.8059763821186 116.41416665784 -0.404772191210426 1.12578069490811 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 199 320 12 0 ZTF_g 1601258344415 0 3.4533 180.304 14.3163 26.1748 4.25896e-05 0.0442126 -0.0107245 9.81001e-05 337 30. 0.109924 0.090573 18.9928 26.1748 1 2459355.7583449 320120144 53.6071517747571 94.0670943304172 0.633927810975856 0.920755080159324 199.567472634212 127.539273923205 1.57529178945674 1.12034962072946 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 200 320 12 0 ZTF_g 1604251454415 0 2.7092 169.069 23.7079 26.1528 4.01096e-05 0.0382074 -0.0318363 9.49674e-05 278 30. 0.105881 0.085937 18.645 26.1528 1 2459358.7514583 320120144 -19.4517813674113 140.209998194445 -0.154324613140055 0.967298495457978 31.3512331716014 214.948010442243 0.146837300172562 1.08513563872233 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 201 320 12 0 ZTF_r 1604272984415 0 2.9653 389.728 25.8173 26.1956 3.37586e-05 0.0430821 0.118904 6.1139e-05 384 30. 0.111325 0.090335 18.4935 26.1956 1 2459358.7729861 320120244 187.561781264 165.513999526287 1.26056259612195 0.974775489092174 330.489925024152 244.195234944629 1.36249912394622 1.11611816091673 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 202 320 12 0 ZTF_r 1607210624415 0 2.2001 452.453 14.7993 26.3046 1.02608e-05 0.0313993 0.131567 1.69706e-05 635 30. 0.085817 0.071031 19.5134 26.3046 1 2459361.710625 320120244 -7.86404684130721 68.2083751819296 -0.128251717163063 1.0008312260859 -175.558183831151 120.255314751395 -1.46971116133499 1.05848867451988 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 203 320 12 0 ZTF_g 1607231964415 0 2.3612 193.645 18.6141 26.2798 2.7319e-05 0.0414361 -0.047503 5.98108e-05 430 30. 0.088759 0.077361 19.1292 26.2798 1 2459361.7319676 320120144 150.339070634644 87.1603837084435 1.91870200246726 1.00187511203134 85.6364213531902 149.314017719952 0.577395136066767 1.04776312396683 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 204 320 12 0 ZTF_r 1609189424415 0 2.2213 450.453 7.80827 26.3058 5.8521e-06 0.0237509 0.120348 9.67606e-06 639 30. 0.080594 0.068748 20.1883 26.3058 1 2459363.6894213 320120244 58.2298002388576 36.1498920766952 1.79181470431823 0.990264686244411 3.06595908960661 62.9794106548375 0.0490098028606703 1.05550932675378 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 205 320 12 0 ZTF_r 1612208714415 0 2.6116 413.765 7.49722 26.2075 8.3789e-06 0.0284921 0.129411 1.39071e-05 640 30. 0.104083 0.081496 19.978 26.2075 1 2459366.7087153 320120244 63.7371984824178 38.6670091512823 1.83361093550525 1.06567647338562 -17.2794201542639 61.947045435492 -0.280817235444873 1.06336951157299 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 206 320 12 0 ZTF_g 1612250304415 0 2.3677 160.644 7.05298 26.0452 1.55663e-05 0.0371485 -0.0156348 2.84779e-05 593 30. 0.097712 0.08282 19.9644 26.0452 1 2459366.7503009 320120144 50.8334019703169 34.3263112579665 1.64731571028629 1.01683207520226 107.244862189651 56.0040300955188 1.92784630539403 1.05907433724018 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 207 320 12 0 ZTF_r 1614211664415 0 2.2531 412.951 7.30504 26.1981 8.2921e-06 0.0283842 0.12196 1.38561e-05 640 30. 0.081228 0.071863 20.156 26.1981 1 2459368.7116667 320120244 43.5677298433192 34.3915450064919 1.40918510994525 1.01876182202848 -24.1382472971862 60.3966451926189 -0.40235380134151 1.05381657299796 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 208 320 12 0 ZTF_g 1616218624415 0 2.8333 177.579 6.73097 26.1644 1.46065e-05 0.0359356 -0.0329012 2.71125e-05 587 30. 0.097252 0.085292 19.9557 26.1644 1 2459370.7186227 320120144 60.8198694252766 37.1295541799039 1.8221349985694 1.00527886158701 42.2727131722507 56.6251998548086 0.751563304619551 1.06367876254875 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 209 320 12 0 ZTF_r 1618183844415 33554432 3.1779 111.111 11.1347 24.7915 7.27181e-05 0.0637243 0.109395 0.000132375 384 30. 0.098865 0.078008 18.1925 24.7915 1 2459372.6838426 320120244 -36.1982365295722 61.676081285693 -0.652868090296041 0.888272865211136 -134.862545338902 101.025370297194 -1.3439282819915 1.07066516398601 0.983611767298415 17.8449996948242 0.0719999969005585 6.58099985122681 0.256999999284744 2458216.738160 2458573.772604 0
 210 320 12 0 ZTF_g 1618194574415 33554432 2.3187 47.7927 7.81932 24.7187 0.000537267 0.144058 -0.00199782 0.00129052 298 30. 0.097985 0.072502 18.5516 24.7187 1 2459372.6945718 320120144 56.1330528530647 39.2226188427657 1.59197731865182 0.984812244285431 61.9334924287605 65.7190059066599 0.948745605680067 1.06491642025287 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 211 320 12 0 ZTF_g 1620224434415 0 2.1169 176.895 8.04772 26.1419 1.74324e-05 0.039779 -0.0265677 3.11298e-05 604 30. 0.086107 0.068104 20.0284 26.1419 1 2459374.7244329 320120144 27.769376039279 36.9993560933025 0.834885188872654 0.925259605326878 77.4803628063975 66.0067316602187 1.18173094691696 1.04572148135327 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
 212 320 12 0 ZTF_g 1622216284415 0 2.1372 180.382 7.95491 26.1807 1.36018e-05 0.0352872 -0.0364893 2.44015e-05 604 30. 0.084949 0.071444 20.0798 26.1807 1 2459376.7162847 320120144 38.2558317827268 34.8060096268403 1.22263891368813 0.987410221306807 14.4200275143838 61.2596228415972 0.236977417684827 1.05056458630415 0.943100287244082 18.7149998664856 0.0769999995827675 6.48899984359741 0.231000006198883 2458204.799028 2458511.940104 0
# ------------------------------END---------------------------------
