# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-01 at 06:30:58
#
# Requested input R.A. = 199.758050396 degrees
# Requested input Dec. = -21.054548077899998 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 272 14 1 ZTF_g 450342085315 0 4.2816 312.831 11.1761 26.1877 2.82894e-05 0.0429876 -0.0666996 7.16704e-05 567 30. 0.088206 0.079561 19.0641 26.1877 1 2458204.8420833 272120153 92.8386035019366 83.7348960963841 1.23332323789973 0.976529639892672 51.0898719817006 103.545204425778 0.49672957327364 1.13602227201438 null null null null null 2458204.842083 2458607.794583 57
 1 272 14 1 ZTF_g 450366275315 0 3.9135 314.487 11.1448 26.1965 2.56222e-05 0.0436425 -0.0766403 6.46097e-05 632 30. 0.083778 0.066121 19.163 26.1965 1 2458204.8662731 272120153 -45.4542924092914 79.6431159443303 -0.634865108821973 1.01556350680389 -181.690327590068 103.92726983286 -1.76001950877852 1.08993576167211 null null null null null 2458204.842083 2458607.794583 57
 2 272 14 1 ZTF_g 453352435315 0 2.3146 310.229 22.3274 26.1956 1.87672e-05 0.0370257 -0.0607377 4.59522e-05 608 30. 0.05119 0.056312 18.8879 26.1956 1 2458207.8524306 272120153 -122.048666789955 100.088499075828 -1.35644960735992 1.03986258905464 -296.86583474234 175.8270812064 -1.69976798323033 1.06247529117468 null null null null null 2458204.842083 2458607.794583 57
 3 272 14 1 ZTF_g 453361655315 0 2.076 314.793 22.1294 26.1807 1.84082e-05 0.0375609 -0.0444441 4.49063e-05 647 30. 0.050822 0.050356 18.9812 26.1807 1 2458207.8616551 272120153 21.3733969581451 91.3956331097306 0.260137467081156 0.989604594414447 162.50785512937 167.486957300121 0.976806537779417 1.05921116027507 null null null null null 2458204.842083 2458607.794583 57
 4 272 14 1 ZTF_g 456325845315 51 3.0495 112.164 59.1268 25.425 0.00361449 0.0900203 -0.167447 0.0121348 69 30. 0.071353 0.068024 16.813 25.425 1 2458210.8258449 272120153 656.639278260492 279.471751496336 2.61362780529669 0.982339146304681 564.526341816784 402.439752602676 1.41220755537536 1.11453112323322 null null null null null 2458204.842083 2458607.794583 57
 5 272 14 1 ZTF_r 464304095315 0 2.2852 269.153 7.45805 26.0217 3.6742e-06 0.0238039 0.0864165 6.7968e-06 1077 30. 0.052337 0.051877 20.0356 26.0217 1 2458218.8040972 272120253 26.6464599888938 30.0367784422732 0.986826880087557 1.02505446750553 56.7870211218938 52.9125283564688 1.08045271606071 1.05718358770237 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 6 272 14 1 ZTF_r 477312715315 0 2.8077 295.669 8.89969 26.1269 7.898e-06 0.0350796 0.0814529 1.43985e-05 1080 30. 0.067346 0.088064 19.6989 26.1269 1 2458231.8127199 272120253 25.5440080443506 48.2468532893505 0.588945150330474 0.998124693177622 -16.5666704747636 73.202560677058 -0.227836947223077 1.08328616206599 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 7 272 14 1 ZTF_g 480301625315 0 2.3346 208.596 18.5385 25.7625 3.5848e-05 0.0487625 -0.0464922 8.87011e-05 558 30. 0.053431 0.07422 18.7937 25.7625 1 2458234.8016204 272120153 27.6155923592792 71.8136928455318 0.427761707429555 1.14858734189397 20.2227714546593 125.27643498973 0.162512390982317 1.05834333115689 null null null null null 2458204.842083 2458607.794583 57
 8 272 14 1 ZTF_g 490229295315 0 2.7439 285.574 5.71637 26.0853 8.3071e-06 0.0344381 -0.073527 1.67775e-05 1023 30. 0.06016 0.060079 20.097 26.0853 1 2458244.729294 272120153 -1.03158983105796 29.8214246937175 -0.0384798584534526 0.930061573283649 45.2288463605698 47.9286040220154 0.950026944705724 1.05402382132123 null null null null null 2458204.842083 2458607.794583 57
 9 272 14 1 ZTF_r 490333955315 0 2.0088 232.258 11.3767 25.8441 9.062e-06 0.037309 0.0900218 1.68115e-05 1074 30. 0.052857 0.051763 19.4698 25.8441 1 2458244.8339583 272120253 44.9475865150844 41.4045649424631 1.20757177193668 1.09470016455118 -15.1334562487905 75.8055665869517 -0.200979712088197 1.06001227148239 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 10 272 14 1 ZTF_r 493270845315 0 1.7804 296.855 6.4087 26.1154 2.7965e-06 0.0207567 0.0929575 5.14842e-06 1073 30. 0.057101 0.054294 20.4311 26.1154 1 2458247.7708449 272120253 29.7302769325366 25.3014337349311 1.30709942626462 1.02509895701376 91.8361303504747 46.4291627586479 1.99130560360897 1.06675066598475 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 11 272 14 1 ZTF_g 493294385315 0 2.5975 311.417 4.79978 26.1447 7.5736e-06 0.0339724 -0.0304444 1.42616e-05 1063 30. 0.062229 0.067929 20.4476 26.1447 1 2458247.7943866 272120153 21.7344579997305 26.7998995442491 0.90213275044823 0.936805233793912 48.909664204646 41.9170618628354 1.17467855376414 1.13315021567631 null null null null null 2458204.842083 2458607.794583 57
 12 272 14 1 ZTF_r 496232265315 0 4.3987 300.863 5.86088 26.149 8.2693e-06 0.035718 0.096052 1.53325e-05 1072 30. 0.079807 0.075772 19.8073 26.149 1 2458250.7322685 272120253 4.26615891587313 49.9797715667616 0.094950567174411 0.953873707229997 -1.27415327544911 62.6146481126018 -0.0204861771124349 1.23935197085 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 13 272 14 1 ZTF_g 514164125315 0 2.4918 296.174 18.928 26.0912 2.3596e-05 0.0405388 -0.0181153 5.75345e-05 582 30. 0.072366 0.074541 19.0228 26.0912 1 2458268.6641204 272120153 -91.9604262845788 96.4300709866619 -1.06082388713851 0.955735214533758 -330.481104676705 154.488428502136 -2.15360410586546 1.13324162703069 null null null null null 2458204.842083 2458607.794583 57
 14 272 14 1 ZTF_g 520251565315 0 2.716 295.572 4.98475 26.1351 6.0977e-06 0.0297383 -0.0745417 1.14577e-05 1023 30. 0.059883 0.060475 20.2306 26.1351 1 2458274.7515625 272120153 -6.91518211542076 27.6552833481432 -0.278150798231082 0.990775376091584 8.02241689138344 44.7986794255959 0.180283178751502 1.05715857724321 null null null null null 2458204.842083 2458607.794583 57
 15 272 14 1 ZTF_g 535171565315 0 3.2871 298.157 14.3063 26.1272 2.51103e-05 0.0434365 -0.0568177 6.22145e-05 630 30. 0.100147 0.07407 19.0107 26.1272 1 2458289.6715625 272120153 75.8439383787999 78.9054190698452 1.06922436589217 1.02227494226883 57.0439521889288 113.628759918201 0.505401506892102 1.06624419908401 null null null null null 2458204.842083 2458607.794583 57
 16 272 14 1 ZTF_r 535213315315 0 2.6399 283.369 10.1632 26.0671 8.1551e-06 0.0353546 0.0789102 1.51395e-05 1073 30. 0.067545 0.062315 19.5961 26.0671 1 2458289.7133102 272120253 -106.831267729879 49.142709145177 -2.41821042167128 1.07978215463882 -88.4047607454889 78.2853994519114 -1.13686808164197 1.08094575259111 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 17 272 14 1 ZTF_g 738542435315 0 2.2242 224.766 6.06476 25.8213 9.5942e-06 0.0369742 -0.050632 1.91049e-05 1014 30. 0.057602 0.056306 20.028 25.8213 1 2458493.0424306 272120153 -30.5964197012068 23.3240157017674 -1.45922440891889 1.01845641253646 13.7634898141764 40.6036870409768 0.341254420958681 1.05990756024085 null null null null null 2458204.842083 2458607.794583 57
 18 272 14 1 ZTF_g 752501655315 0 4.0375 312.422 15.8336 26.1858 3.69034e-05 0.044911 -0.0521053 9.41789e-05 473 30. 0.094687 0.083644 18.7473 26.1858 1 2458507.0016551 272120153 160.265332548312 120.616636680194 1.47804336378312 0.971328658646277 197.618109073489 152.058962534343 1.30836798497232 1.15155963345325 null null null null null 2458204.842083 2458607.794583 57
 19 272 14 1 ZTF_r 752543695315 8 5.4053 292.446 13.3434 26.1356 3.05542e-05 0.0485475 0.102991 6.14135e-05 572 30. 0.108051 0.10328 18.6296 26.1356 1 2458507.0436921 272120253 75.127251202658 131.757321028019 0.634274927166352 0.95398930690534 128.781815852783 151.040748013325 0.858372131344077 1.38646190572255 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 20 272 14 1 ZTF_g 755537585315 0 4.5987 306.478 12.9543 26.1623 3.81239e-05 0.0437459 -0.0433651 9.72254e-05 446 30. 0.102665 0.089033 18.824 26.1623 1 2458510.037581 272120153 -42.5284015373526 109.844662490171 -0.430680196020334 0.986969001873429 25.1713903577162 131.643969588874 0.192495875041971 1.19887616546246 null null null null null 2458204.842083 2458607.794583 57
 21 272 14 1 ZTF_r 770462915315 0 2.7113 289.702 6.68988 26.1153 3.2073e-06 0.0221712 0.0828809 5.92317e-06 1069 30. 0.066974 0.051307 20.0398 26.1153 1 2458524.9629167 272120253 -41.2522094366292 31.9623354088199 -1.43569937213792 0.924374353808508 -76.4572006112188 53.7631080637665 -1.43169074535273 1.04482270386519 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 22 272 14 1 ZTF_g 786417315315 0 2.7421 306.13 7.47294 26.1557 7.2922e-06 0.0314274 -0.0683838 1.52374e-05 996 30. 0.060965 0.058338 19.9942 26.1557 1 2458540.9173148 272120153 3.63245473791172 36.3712726806199 0.111095511973591 0.9989532369151 -9.42439901656169 60.8014801287782 -0.156046742054219 1.04983271031574 null null null null null 2458204.842083 2458607.794583 57
 23 272 14 1 ZTF_r 786502315315 0 2.3712 290.87 8.96766 26.1184 3.5667e-06 0.023477 0.0861312 6.5796e-06 1073 30. 0.058807 0.053544 19.8417 26.1184 1 2458541.0023148 272120253 -21.468881411827 38.4964321434732 -0.620359928563821 0.985621372926226 7.4892080840377 67.6903278703524 0.111384426233174 1.05066352805283 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 24 272 14 1 ZTF_r 804355015315 0 3.0208 288.117 9.29768 26.1302 7.0999e-06 0.0332694 0.0730012 1.30153e-05 1073 30. 0.073012 0.075236 19.5706 26.1302 1 2458558.8550116 272120253 69.1217197003183 50.629085647206 1.51869041326999 0.965915372357984 64.5283520891176 79.7194762901017 0.814894393142629 1.04606990283983 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 25 272 14 1 ZTF_r 814334035315 0 2.1306 97.7129 12.0046 24.951 3.8292e-05 0.0658568 0.0812231 7.32284e-05 806 30. 0.063448 0.055559 18.3738 24.951 1 2458568.8340394 272120253 61.7551120615737 52.5806881192707 1.30647604122615 0.984020416506437 28.1294542963033 98.9765068198768 0.286117470693838 1.04303166514073 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 26 272 14 1 ZTF_g 814395405315 0 2.6933 275.434 10.0916 26.0588 1.28204e-05 0.0385477 -0.0596214 2.92629e-05 885 30. 0.064662 0.055788 19.564 26.0588 1 2458568.8954051 272120153 -49.5261375197449 41.5462795183422 -1.32604151720405 1.04473167449884 -91.4407830935711 69.7022038576189 -1.32071350594291 1.04725096727867 null null null null null 2458204.842083 2458607.794583 57
 27 272 14 1 ZTF_g 820352955315 48 2.4708 13.0733 7.31584 22.6127 0.00234834 0.0711161 -0.0974552 0.00812746 67 30. 0.078789 0.075906 16.4361 22.6127 1 2458574.8529514 272120153 -3.7847286143367 36.9496499267191 -0.113940787477836 1.01022031748988 -39.3648075168749 63.9094240521957 -0.620095273085004 1.07370634719517 null null null null null 2458204.842083 2458607.794583 57
 28 272 14 1 ZTF_r 829297285315 0 3.6347 265.095 6.93997 26.0095 7.1565e-06 0.0330806 0.0956475 1.32384e-05 1072 30. 0.082702 0.081681 19.5793 26.0095 1 2458583.7972801 272120253 65.3514717812072 45.4867479727619 1.59817850542032 1.04682132047517 88.9342275733138 60.7249697099776 1.47440509464975 1.11379008834545 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 29 272 14 1 ZTF_g 829356365315 0 3.8387 245.46 5.84049 25.9244 1.71131e-05 0.0428632 -0.0568388 4.03351e-05 840 30. 0.076131 0.103426 19.5657 25.9244 1 2458583.8563657 272120153 23.4062395409437 42.5919261256316 0.611306714280684 0.940882174245694 -5.67948792096229 56.2021385004325 -0.10173526757945 1.097561518209 null null null null null 2458204.842083 2458607.794583 57
 30 272 14 1 ZTF_g 834293035315 0 2.3137 185.08 14.8138 25.6034 3.25442e-05 0.0478614 -0.0343675 8.09774e-05 591 30. 0.063771 0.062096 18.8373 25.6034 1 2458588.7930324 272120153 -35.7921045244887 60.4453232246336 -0.658687363509787 1.09261576816619 -69.0637008421897 107.369924729237 -0.647563542735753 1.04899864295241 null null null null null 2458204.842083 2458607.794583 57
 31 272 14 1 ZTF_r 834335695315 48 2.0549 20.2148 25.8503 23.2 0.00069107 0.0661128 0.139232 0.00157344 67 30. 0.083536 0.07412 15.8195 23.2 1 2458588.8356944 272120253 -1.20021450149186 123.215677687891 -0.0108354686734269 1.01656895659472 -362.343030047919 215.59884325738 -1.69195449145888 1.09288114784505 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 32 272 14 1 ZTF_g 840271775315 0 2.7929 292.427 19.6561 26.1191 2.55903e-05 0.0402857 -0.0492397 6.36573e-05 552 30. 0.065137 0.066767 18.7347 26.1191 1 2458594.7717708 272120153 59.3477684024297 105.4807331277 0.625872766675684 0.945623263935001 286.344177315212 164.947356600864 1.74766499909284 1.06005363655185 null null null null null 2458204.842083 2458607.794583 57
 33 272 14 1 ZTF_r 840334535315 0 3.6343 277.385 19.2089 26.0525 1.71981e-05 0.0397113 0.0994327 3.42103e-05 673 30. 0.080434 0.077382 18.5307 26.0525 1 2458594.834537 272120253 -5.53863814810294 125.172862894972 -0.0492206798935497 1.03626073948377 -25.4315813545131 164.82335727575 -0.155335171794285 1.15343999178166 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 34 272 14 1 ZTF_g 844272115315 0 2.0629 285.518 5.25063 26.0696 6.4044e-06 0.0313272 -0.058287 1.19786e-05 1065 30. 0.06186 0.060152 20.3411 26.0696 1 2458598.7721181 272120153 -34.114380309865 23.5028793792653 -1.6146233027859 0.924600997070914 -18.5581511087892 41.4513735462551 -0.450724299965599 1.05243513006454 null null null null null 2458204.842083 2458607.794583 57
 35 272 14 1 ZTF_r 844334565315 0 2.0426 273.468 7.37636 26.0411 3.0295e-06 0.0216578 0.084323 5.60526e-06 1073 30. 0.0583 0.049214 20.1458 26.0411 1 2458598.8345602 272120253 -44.5569165063095 27.0295759877168 -1.83371018256947 1.03982548437566 -129.8628100684 50.6212800013344 -2.58265779850705 1.04242474516948 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 36 272 14 1 ZTF_r 853250255315 0 2.2342 271.641 6.89514 26.0283 3.1549e-06 0.0220112 0.0853672 5.90257e-06 1074 30. 0.058455 0.0521 20.0944 26.0283 1 2458607.7502546 272120253 -4.59580923922699 29.5489826692014 -0.173011217241077 0.97013119644554 -34.3850697678801 53.0508334619842 -0.65251859267988 1.04611705793456 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 37 272 14 1 ZTF_g 853294585315 0 2.4214 219.469 5.93845 25.8008 8.1236e-06 0.0340401 -0.0632909 1.6472e-05 1028 30. 0.058845 0.058792 19.9336 25.8008 1 2458607.7945833 272120153 -48.85815537187 25.1113890925895 -2.16431829227573 0.964170486688472 -35.0479031971086 43.2518143775669 -0.815779715819725 1.05358188469814 null null null null null 2458204.842083 2458607.794583 57
 38 272 14 1 ZTF_g 863192245315 0 2.414 279.51 13.6268 26.0557 1.72629e-05 0.0408226 -0.0457368 4.1333e-05 786 30. 0.065592 0.062428 19.2573 26.0557 1 2458617.6922454 272120153 18.7492934304973 61.7535907248701 0.337736106065502 1.03817029529094 23.7714071694273 107.134610660933 0.223377943101313 1.05100139003001 null null null null null 2458204.842083 2458607.794583 57
 39 272 14 1 ZTF_r 863266275315 0 2.1212 269.475 12.9498 26.0442 5.6886e-06 0.0296245 0.082702 1.05528e-05 1081 30. 0.060218 0.055261 19.4864 26.0442 1 2458617.7662731 272120253 35.2180620304521 53.8698083014907 0.727235088476307 0.950802592317513 196.219531560534 100.831234617606 1.95912588142181 1.04156658739844 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 40 272 14 1 ZTF_g 888189595315 0 2.1817 299.1 6.29868 26.1127 6.2327e-06 0.0304508 -0.0389641 1.21292e-05 1058 30. 0.056549 0.061373 20.1464 26.1127 1 2458642.6895949 272120153 -51.7050442717402 29.9221396379741 -1.92218449642721 0.870080399908683 -139.441569987314 51.4900592937633 -2.72636541711927 1.06209286873302 null null null null null 2458204.842083 2458607.794583 57
 41 272 14 1 ZTF_r 888210065315 0 2.2169 285.006 6.79679 26.0745 4.2745e-06 0.0256704 0.0937534 7.92616e-06 1082 30. 0.057422 0.06583 20.1928 26.0745 1 2458642.7100694 272120253 -51.460981242105 28.9384987142428 -1.97813928172057 0.917453147556713 -67.9419988589862 50.6029935331111 -1.35169062845229 1.0573619180929 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 42 272 14 1 ZTF_g 891192125315 0 2.7555 246.725 14.041 25.9377 2.49188e-05 0.045631 -0.0693179 6.17589e-05 686 30. 0.073033 0.069742 19.0042 25.9377 1 2458645.6921296 272120153 -18.4917557416517 68.5591691956579 -0.300031879897121 1.00651947116669 78.4226583682858 112.221110688396 0.703529300326203 1.04573254280931 null null null null null 2458204.842083 2458607.794583 57
 43 272 14 1 ZTF_g 895169585315 0 2.5543 272.043 23.6474 26.0009 2.91202e-05 0.0391437 -0.019509 7.30927e-05 461 30. 0.072981 0.071843 18.6429 26.0009 1 2458649.6695833 272120153 157.891803336888 123.277390685792 1.42472469688886 0.872505067145519 42.4315825179986 195.154803730288 0.218889624293295 1.10507865284179 null null null null null 2458204.842083 2458607.794583 57
 44 272 14 1 ZTF_r 895210185315 0 1.9623 260.052 20.0694 25.9898 8.8031e-06 0.0356495 0.0940024 1.64483e-05 1009 30. 0.060574 0.059106 18.9543 25.9898 1 2458649.7101852 272120253 46.427053719631 88.2528125430821 0.58519063889815 0.971979944058514 -10.777561802996 163.178169609809 -0.0664926523429579 1.05343084686242 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 45 272 14 1 ZTF_r 908170575315 0 2.6865 275.932 11.843 26.058 6.2273e-06 0.0310733 0.0825574 1.14539e-05 1083 30. 0.068967 0.052677 19.3237 26.058 1 2458662.6705787 272120253 -45.4786395223908 59.4316471369892 -0.851225252054339 0.975675412437145 -18.8183388709605 96.124579008458 -0.197088836813536 1.06257120003841 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 46 272 14 1 ZTF_g 908192475315 0 2.717 280.331 7.13348 26.0423 9.9666e-06 0.0363914 -0.0360087 2.10051e-05 985 30. 0.065563 0.060395 19.8117 26.0423 1 2458662.6924769 272120153 41.2757475845668 37.6323972650991 1.22007875337546 0.949337229779768 55.0521442226532 58.4155584482642 0.948769900582192 1.08187364643351 null null null null null 2458204.842083 2458607.794583 57
 47 272 14 1 ZTF_g 1125480485315 8 6.7216 300.714 6.92778 26.1964 5.46395e-05 0.0515618 -0.0448858 0.000137498 433 30. 0.163917 0.1439 19.1312 26.1964 1 2458879.9804861 272120153 -54.2047295116911 92.907221092121 -0.648996735685979 0.861065590717943 -41.0684905179149 105.281720451577 -0.392709095055501 1.62462134806484 null null null null null 2458204.842083 2458607.794583 57
 48 272 14 1 ZTF_r 1134460865315 0 2.5209 313.932 19.8558 26.1901 9.3924e-06 0.0367972 0.0819259 1.73878e-05 1011 30. 0.069076 0.061665 18.931 26.1901 1 2458888.9608681 272120253 120.439911891471 92.2918094933136 1.45165050420917 1.0931828964121 302.16765176818 152.907428661985 1.98945709145691 1.05931726086332 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 49 272 14 1 ZTF_g 1134525795315 8 4.8558 324.565 24.7148 26.2256 8.64026e-05 0.0417394 -0.0469473 0.000239761 229 30. 0.099539 0.091341 18.1388 26.2256 1 2458889.0257986 272120153 -191.661001175809 219.845502890227 -0.969774962353332 0.873152078097881 -44.1132576515708 257.757145743086 -0.172295370713685 1.32040553917895 null null null null null 2458204.842083 2458607.794583 57
 50 272 14 1 ZTF_r 1141460765315 0 2.826 305.871 9.62171 26.1667 6.0377e-06 0.0301459 0.0830877 1.11863e-05 1067 30. 0.072772 0.073001 19.5871 26.1667 1 2458895.9607639 272120253 69.7047505519006 52.8451929957819 1.46727558177138 0.991625165240716 125.453201898255 81.8184744038624 1.54363836958827 1.06395156649887 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 51 272 14 1 ZTF_g 1141522855315 0 2.8669 311.284 9.91058 26.1636 1.37463e-05 0.0404246 -0.0524811 3.08531e-05 918 30. 0.0725 0.076937 19.5114 26.1636 1 2458896.0228588 272120153 -25.5407576165373 54.8451377418891 -0.518024672902122 0.962304553574824 71.3753059196538 85.0881536974731 0.844489151416718 1.06570772119486 null null null null null 2458204.842083 2458607.794583 57
 52 272 14 1 ZTF_r 1160399005315 0 2.2053 120.517 18.938 25.1654 3.89375e-05 0.0603269 0.0814006 7.71588e-05 674 30. 0.071021 0.057652 18.0909 25.1654 1 2458914.8990046 272120253 -20.2196237066144 76.5833765656057 -0.293692840455328 1.00957760693346 -164.580423045572 147.251417641087 -1.12521077432175 1.03748913660176 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 53 272 14 1 ZTF_g 1160418765315 0 2.4295 287.546 13.2601 26.1168 1.23544e-05 0.0370104 -0.0555962 2.8542e-05 874 30. 0.067477 0.061674 19.371 26.1168 1 2458914.9187616 272120153 -105.444904429098 57.6677842561339 -2.03398213271456 0.946661683967489 -24.9120242025257 102.307830004941 -0.24514065167475 1.04996790800978 null null null null null 2458204.842083 2458607.794583 57
 54 272 14 1 ZTF_r 1210271875315 0 2.0076 290.88 7.35696 26.1032 2.793e-06 0.0206385 0.0848866 5.20121e-06 1075 30. 0.062188 0.057498 20.1274 26.1032 1 2458964.771875 272120253 1849.96316391999 40.0674636503017 51.3601200748423 1.58660718273268 1866.51224763358 64.2806389159361 29.2324928112243 1.04283536993904 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 55 272 14 1 ZTF_g 1210335815315 0 2.7541 297.319 6.70785 26.0955 9.3564e-06 0.036138 -0.0220242 1.90774e-05 1011 30. 0.075772 0.078484 19.9655 26.0955 1 2458964.8358102 272120153 841.916355208539 37.9573142083247 24.6733586939808 1.07932322208991 927.804876362388 55.7336369895781 16.7592453325901 1.09310269493309 null null null null null 2458204.842083 2458607.794583 57
 56 272 14 1 ZTF_g 1213250925315 0 2.6234 302.913 7.54108 26.1222 9.4207e-06 0.0356739 -0.0446822 1.95741e-05 1002 30. 0.07877 0.065043 19.9131 26.1222 1 2458967.7509259 272120153 760.359015118398 43.5166951445362 19.4364790663622 1.0273975806727 748.670515926267 65.8771819556168 11.441182402634 1.07465881874819 null null null null null 2458204.842083 2458607.794583 57
 57 272 14 1 ZTF_r 1213336355315 0 2.0405 292.009 8.74787 26.1031 3.493e-06 0.0230868 0.0906043 6.50394e-06 1073 30. 0.065536 0.055066 19.9833 26.1031 1 2458967.8363542 272120253 1838.41491896724 45.2565867240341 45.1873154228949 1.45143745825668 1849.89493762918 72.6893439729875 25.6207304217758 1.05353244973601 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 58 272 14 1 ZTF_r 1216355975315 0 2.1291 298.732 9.61769 26.1291 3.4248e-06 0.0228628 0.0930006 6.34713e-06 1075 30. 0.060335 0.055686 19.8759 26.1291 1 2458970.8559722 272120253 1955.05202864384 43.5542308828792 49.9324380196069 1.63834731303812 1940.16886774314 69.1269817792914 28.2557688245542 1.05158412200773 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 59 272 14 1 ZTF_g 1219230325315 0 2.3467 311.902 18.2061 26.1909 1.94372e-05 0.0413317 -0.0449313 4.74624e-05 719 30. 0.067994 0.06544 19.0851 26.1909 1 2458973.7303241 272120153 573.596113686931 82.0106456682936 7.78020016010163 1.06506671657513 484.08745109733 140.984627152484 3.45674431160001 1.05079964666151 null null null null null 2458204.842083 2458607.794583 57
 60 272 14 1 ZTF_r 1219272705315 0 3.4349 305.27 17.281 26.1601 1.04737e-05 0.0392611 0.0903269 1.92215e-05 1032 30. 0.069718 0.073382 19.0826 26.1601 1 2458973.7727083 272120253 1824.35177627126 84.8572473558352 23.915223568295 1.19445146361227 1983.01578512604 133.468200502477 14.9576566029632 1.07530396022039 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 61 272 14 1 ZTF_r 1225293615315 0 2.344 287.106 13.8207 26.0685 8.4e-06 0.0355326 0.0973318 1.55595e-05 1062 30. 0.07056 0.069864 19.3625 26.0685 1 2458979.7936111 272120253 1670.91293278188 67.2952883255917 27.6200183865973 1.11914138619886 1818.79446724497 112.725105871186 16.2434458453152 1.06361475346517 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 62 272 14 1 ZTF_g 1233230135315 0 2.2672 326.827 5.57632 26.1964 6.6946e-06 0.0319744 -0.0481363 1.26931e-05 1067 30. 0.08067 0.062076 20.3074 26.1964 1 2458987.7301389 272120153 469.477156377968 31.4892104465399 16.5846952315801 0.953087138525252 502.638497986411 48.9361304005377 10.3404947029496 1.09106016892328 null null null null null 2458204.842083 2458607.794583 57
 63 272 14 1 ZTF_r 1233295715315 0 2.0298 303.779 6.87535 26.1456 2.9853e-06 0.0213432 0.0864671 5.56691e-06 1072 30. 0.066656 0.049894 20.2305 26.1456 1 2458987.7957176 272120253 1685.45979763493 34.6302210676766 54.1399605693963 1.7295675857188 1613.15779608625 52.2718220720468 31.0687946637362 1.04371948847644 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 64 272 14 1 ZTF_r 1239274675315 0 2.534 287.751 8.808 26.0792 5.465e-06 0.0287671 0.0859318 1.01234e-05 1068 30. 0.079776 0.070495 19.7296 26.0792 1 2458993.7746759 272120253 1551.98879114547 49.0084622416504 35.2267279766492 1.13817168458191 1623.89389153193 74.5401102107075 21.9322309250778 1.0599862208331 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 65 272 14 1 ZTF_g 1242167965315 0 2.004 304.96 9.30773 26.1424 7.8202e-06 0.0329838 -0.0383547 1.58522e-05 1016 30. 0.063781 0.063556 19.8488 26.1424 1 2458996.667963 272120153 309.326923809391 40.1695275435837 8.56595522450157 0.969280082508338 253.404330717919 71.4153912988686 3.57221347982646 1.04910238326086 null null null null null 2458204.842083 2458607.794583 57
 66 272 14 1 ZTF_r 1245273275315 0 2.3915 297.446 9.92485 26.1257 4.3326e-06 0.0257351 0.0904836 8.05131e-06 1075 30. 0.073964 0.061424 19.6939 26.1257 1 2458999.7732755 272120253 1487.97660236188 49.5722819116415 33.3896596733015 1.17694777621938 1459.06163365498 77.2635698545386 19.0113982627265 1.06536202779718 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 67 272 14 1 ZTF_g 1251199585315 0 2.0012 308.053 25.4189 26.1251 3.26064e-05 0.0473506 -0.032431 8.24211e-05 599 30. 0.070786 0.064272 18.8073 26.1251 1 2459005.6995833 272120153 455.663897020373 95.3737560968132 5.31459940339902 1.10614155175237 594.143298671814 176.581264966587 3.38736325218608 1.05241232634465 null null null null null 2458204.842083 2458607.794583 57
 68 272 14 1 ZTF_r 1251252265315 0 1.8407 304.013 24.1037 26.1358 9.7837e-06 0.0373832 0.090299 1.80351e-05 1011 30. 0.067832 0.056928 18.9543 26.1358 1 2459005.7522685 272120253 1593.47923001715 93.0705799469413 19.0453425398511 1.14452382139811 1618.40303767648 179.119581560112 9.09617508626832 1.03952591498043 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 69 272 14 1 ZTF_g 1259209405315 0 2.6963 321.293 7.56426 26.1874 8.4971e-06 0.0341626 -0.0489563 1.73012e-05 1007 30. 0.072385 0.067909 19.8854 26.1874 1 2459013.7094097 272120153 271.04647213854 39.6497864509528 7.6042731308735 0.959403943813985 275.327740132442 61.5901129167246 4.50043156566323 1.06768990129172 null null null null null 2458204.842083 2458607.794583 57
 70 272 14 1 ZTF_r 1273170675315 0 2.2476 285.111 14.5401 26.0899 6.2102e-06 0.030682 0.0771953 1.14886e-05 1066 30. 0.081156 0.069415 19.2662 26.0899 1 2459027.6706713 272120253 965.39853921578 64.36420516894 16.6846472016598 1.04385299048623 1052.55592513093 112.670419351275 9.40481943660583 1.04157853836672 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 71 272 14 1 ZTF_g 1273189605315 0 2.5247 265.072 11.2806 25.9878 1.56419e-05 0.040659 -0.0243577 3.70506e-05 840 30. 0.072062 0.070545 19.3335 25.9878 1 2459027.6896065 272120153 199.694645659098 53.2322587961677 4.17298022453283 1.00841548660368 393.100098346178 88.387145740817 4.4774344369711 1.05337861190921 null null null null null 2458204.842083 2458607.794583 57
 72 272 14 1 ZTF_g 1479502635315 33554464 2.882 20.1562 6.45606 23.1972 0.00218463 0.151936 0.0387792 0.00637789 146 30. 0.108949 0.108557 17.039 23.1972 1 2459234.0026389 272120153 59.7413760222089 33.1617388278482 2.00397697796292 1.07089450716367 124.510104304345 50.9200754493899 2.46167520205461 1.06375922793762 null null null null null 2458204.842083 2458607.794583 57
 73 272 14 1 ZTF_g 1495523755315 0 3.016 339.015 11.125 26.2713 1.5531e-05 0.041051 -0.0487547 3.60878e-05 854 30. 0.076794 0.084584 19.4782 26.2713 1 2459250.02375 272120153 -79.760093089964 65.2719047204522 -1.35929640126346 0.970822171341422 -149.230491045211 95.7686172371411 -1.56873484574128 1.09382619688332 null null null null null 2458204.842083 2458607.794583 57
 74 272 14 1 ZTF_g 1497523345315 0 3.7434 335.327 8.9291 26.2518 2.09711e-05 0.0466043 -0.0423279 4.91572e-05 815 30. 0.0915 0.102799 19.4806 26.2518 1 2459252.0233449 272120153 -66.8744912449617 56.907689090895 -1.30720693155136 1.11043021112342 -76.8993871068899 74.8719959887744 -1.03399552637893 1.1321630954053 null null null null null 2458204.842083 2458607.794583 57
 75 272 14 1 ZTF_r 1499481405315 0 1.8956 293.75 7.4432 26.1275 3.1029e-06 0.021677 0.091839 5.73395e-06 1070 30. 0.068469 0.059059 20.1735 26.1275 1 2459253.9814005 272120253 -18.6968780277463 29.7690739550036 -0.698648242601551 1.10571661282182 -9.56738572987438 54.9361213614377 -0.175327678484138 1.0587550244798 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 76 272 14 1 ZTF_g 1499523495315 0 2.36 333.56 7.01098 26.2383 6.4783e-06 0.0310088 -0.0406267 1.23616e-05 1050 30. 0.075328 0.064017 20.1643 26.2383 1 2459254.0234954 272120153 -15.6391163889287 32.1618690924117 -0.540910899821501 0.956544571568227 -62.5243117640527 52.6089638033972 -1.19647702692539 1.07990857264652 null null null null null 2458204.842083 2458607.794583 57
 77 272 14 1 ZTF_r 1502440455315 0 2.1838 314.2 8.6774 26.2039 2.9614e-06 0.0212876 0.0845456 5.49437e-06 1075 30. 0.070922 0.062173 19.9847 26.2039 1 2459256.9404514 272120253 -2.66207753626133 32.3238081818983 -0.0916121300425521 1.0810684844385 55.5439711944567 59.25809775415 0.943635809373455 1.04250911330272 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 78 272 14 1 ZTF_g 1502486165315 0 2.791 332.889 6.08105 26.2454 9.3226e-06 0.0367396 -0.0386558 1.81223e-05 1032 30. 0.087865 0.084141 20.1515 26.2454 1 2459256.986169 272120153 -0.113315100021965 34.1911967006787 -0.00368661924674942 0.943689951205507 41.9353546402588 51.910246680604 0.813284358409382 1.10303506881165 null null null null null 2458204.842083 2458607.794583 57
 79 272 14 1 ZTF_g 1506481755315 33554432 2.7563 97.8311 10.4662 24.9313 3.76112e-05 0.0441542 -0.0414556 8.96016e-05 433 30. 0.084202 0.075474 18.2968 24.9313 1 2459260.9817593 272120153 -19.8153921035315 54.6353681417149 -0.403444312858726 0.913702034627496 -28.7121101618523 83.9964866657287 -0.34412734416825 1.08647844902569 null null null null null 2458204.842083 2458607.794583 57
 80 272 14 1 ZTF_r 1510506845315 0 2.0679 320.506 9.97329 26.2367 3.0479e-06 0.0215139 0.0856009 5.57916e-06 1069 30. 0.064631 0.057588 19.9306 26.2367 1 2459265.0068403 272120253 9.10395771929076 39.2299580790307 0.258147063480933 0.95325509442163 55.8567209717157 72.6491752689139 0.774033827542062 1.04664851698886 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 81 272 14 1 ZTF_g 1512482145315 8 5.7999 327.6 7.11358 26.2441 2.85855e-05 0.0428547 -0.0404041 7.21462e-05 531 30. 0.105253 0.100117 19.2778 26.2441 1 2459266.9821412 272120153 28.4323420509772 74.5108229319233 0.424471050704524 1.01071033392633 55.5349019159149 84.2540407708469 0.663575683302531 1.40081945348184 null null null null null 2458204.842083 2458607.794583 57
 82 272 14 1 ZTF_r 1513417675315 0 2.8867 328.627 10.7359 26.2365 5.8646e-06 0.0301392 0.081038 1.09067e-05 1078 30. 0.10127 0.09488 19.5344 26.2365 1 2459267.9176736 272120253 -80.8320220000559 57.8210962683557 -1.55507708686417 0.996584477693966 -58.4691608292875 89.5243652656841 -0.657507638471396 1.05814150859021 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 83 272 14 1 ZTF_g 1515437185315 0 2.3758 336.49 13.3986 26.2612 1.26019e-05 0.0378666 -0.0500921 2.92212e-05 899 30. 0.071657 0.06511 19.4911 26.2612 1 2459269.9371875 272120153 19.7564913868253 62.2354703961898 0.353123519317385 0.926705064026477 118.694306888285 109.493946668457 1.09132717844272 1.04453039045198 null null null null null 2458204.842083 2458607.794583 57
 84 272 14 1 ZTF_g 1517419055315 0 4.1574 333.511 18.9104 26.2307 3.2902e-05 0.0383917 -0.0216906 8.26362e-05 401 30. 0.109279 0.097703 18.5777 26.2307 1 2459271.9190509 272120153 188.994289860514 150.83481471966 1.39380458827472 0.898293364634229 328.7779569246 187.245220329951 1.76769422897655 1.18387547517726 null null null null null 2458204.842083 2458607.794583 57
 85 272 14 1 ZTF_g 1519397225315 1 3.9131 300.198 26.7467 26.1226 6.48643e-05 0.0440986 -0.0311972 0.000170577 288 30. 0.102011 0.104745 18.1639 26.1226 1 2459273.8972222 272120153 435.623111885923 186.1095845927 2.60373615961011 1.03584439340392 514.542486661815 237.194266504424 2.18389747588597 1.1596575013592 null null null null null 2458204.842083 2458607.794583 57
 86 272 14 1 ZTF_r 1519443395315 0 2.9934 301.306 24.5346 26.1378 1.48816e-05 0.0380842 0.0903748 2.95929e-05 697 30. 0.095944 0.081879 18.5112 26.1378 1 2459273.9433912 272120253 -64.9563734885873 142.41535095468 -0.507364138203364 1.010526453471 -368.362284596838 211.467936136358 -1.75366172552118 1.07750827105647 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 87 272 14 1 ZTF_r 1522397895315 0 2.652 308.757 18.9663 26.2048 1.00929e-05 0.0375795 0.0733429 1.881e-05 997 30. 0.080484 0.069382 18.9491 26.2048 1 2459276.8978935 272120253 -21.9883669643846 90.7367456740084 -0.269565667355201 1.14869542705336 94.1667653821342 145.464993509207 0.651709952187628 1.06387655333701 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 88 272 14 1 ZTF_g 1526376555315 33554432 4.5587 179.203 7.36727 25.5693 0.000169475 0.0968094 -0.052243 0.000425339 483 30. 0.09572 0.103299 18.854 25.5693 1 2459280.8765509 272120153 -85.4302170428738 58.0219512271009 -1.63784945739447 1.03301500448174 -124.013716406463 69.4849246289531 -1.79677759727405 1.22015887601179 null null null null null 2458204.842083 2458607.794583 57
 89 272 14 1 ZTF_r 1526419015315 0 2.8636 256.109 9.08949 25.9835 7.8456e-06 0.0344807 0.0864255 1.4619e-05 1069 30. 0.07957 0.072354 19.4936 25.9835 1 2459280.9190162 272120253 -100.855597887485 49.2449170141538 -2.27820814107662 1.01750816583608 -56.6867209634115 73.8004090026225 -0.773281748188379 1.10285539919571 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 90 272 14 1 ZTF_g 1538420865315 0 2.1823 299.666 7.59524 26.1092 8.4785e-06 0.0344123 -0.0354583 1.70336e-05 1022 30. 0.068763 0.068493 20.003 26.1092 1 2459292.9208681 272120153 11.9646783099101 32.3001973436693 0.412050695707742 1.08954170625547 9.56850707743531 54.6481332025702 0.176272288888945 1.10126836626794 null null null null null 2458204.842083 2458607.794583 57
 91 272 14 1 ZTF_r 1542356295315 0 4.4071 284.483 11.3143 26.0995 1.6906e-05 0.045078 0.0928629 3.23058e-05 858 30. 0.096631 0.094917 18.9929 26.0995 1 2459296.8562963 272120253 2.61110112212657 87.7888713922908 0.0330856009000469 0.960743699105782 -42.8673912396926 106.90166270616 -0.403699105267299 1.26382182928572 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 92 272 14 1 ZTF_r 1544377045315 33554432 2.3787 201.25 20.5747 25.7053 3.13793e-05 0.0611792 0.093212 5.85262e-05 849 30. 0.076445 0.072098 18.4751 25.7053 1 2459298.8770486 272120253 -126.161812955114 85.2359682484179 -1.64649275243737 0.989429090714078 -259.667704737037 144.558782584658 -1.80837564480252 1.05785727274544 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 93 272 14 1 ZTF_g 1544418635315 33554432 2.5421 94.9517 19.317 24.8835 0.000148632 0.0609825 -0.0712882 0.000383643 246 30. 0.093725 0.083653 17.6362 24.8835 1 2459298.9186343 272120153 -95.8409486329432 106.331610564921 -1.0026365049677 0.894815999146504 -40.5172385844573 174.597812641577 -0.233623342127517 1.0689870514442 null null null null null 2458204.842083 2458607.794583 57
 94 272 14 1 ZTF_r 1548398135315 1 1.8818 304.78 30.9768 26.1628 1.47328e-05 0.0401988 0.095732 2.87469e-05 799 30. 0.075203 0.065863 18.6932 26.1628 1 2459302.8981366 272120253 5.60926758192687 123.475767183157 0.0505334821770379 1.0778897770743 521.095682775727 226.577480384708 2.31534612923439 1.07633656048697 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 95 272 14 1 ZTF_r 1550316275315 0 3.2346 289.904 24.0641 26.1179 2.13738e-05 0.0445472 0.0936888 4.23698e-05 676 30. 0.093887 0.09063 18.444 26.1179 1 2459304.8162731 272120253 30.6623626741208 145.342047575675 0.234676251740964 0.944330837591321 -153.933953065318 204.187535896807 -0.758962619413306 1.11101505831817 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 96 272 14 1 ZTF_g 1550409205315 8 6.167 298.662 22.7579 26.1757 0.000180115 0.0438506 -0.0266888 0.000526626 150 30. 0.135768 0.135292 17.9366 26.1757 1 2459304.9092014 272120153 -207.889428513868 227.993454029605 -1.01429627002534 0.997729858682001 -139.897912343668 256.654375948228 -0.548754067846973 1.4893328400398 null null null null null 2458204.842083 2458607.794583 57
 97 272 14 1 ZTF_r 1553355395315 0 2.0269 276.661 9.57617 26.0669 3.4436e-06 0.0228373 0.0878491 6.37371e-06 1071 30. 0.070043 0.06089 19.8037 26.0669 1 2459307.8553935 272120253 -18.3013337124919 39.6774088204082 -0.513090813431829 0.93461020929843 -39.9962531944362 74.1755747760039 -0.542842173889128 1.04357145449578 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 98 272 14 1 ZTF_g 1553377415315 0 2.4089 322.982 9.26074 26.2033 9.8876e-06 0.0360788 -0.0314698 2.07543e-05 983 30. 0.07341 0.06749 19.8091 26.2033 1 2459307.877419 272120153 -31.6591046106255 45.3090548265709 -0.777263772880444 0.985446099599008 25.0900897695186 75.0723264582186 0.336463170376507 1.07062456008534 null null null null null 2458204.842083 2458607.794583 57
 99 272 14 1 ZTF_r 1556314145315 0 3.6271 291.421 8.24174 26.1252 1.11898e-05 0.0411657 0.0895614 2.07416e-05 1066 30. 0.091038 0.086801 19.5166 26.1252 1 2459310.8141435 272120253 -27.129872815455 54.1613829728686 -0.557202188697399 0.915641699556602 -53.1888835974144 71.3626458802958 -0.750352136305048 1.1488456366514 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 100 272 14 1 ZTF_g 1556356505315 33554480 2.2899 6.418 7.91733 21.8579 0.0813918 0.185971 0.594349 0.273869 22 30. 0.112023 0.087381 15.6647 21.8579 1 2459310.8565046 272120153 -69.5788876293677 38.7647492533536 -1.99661947683096 0.994950235178513 -159.599281938588 66.3138357227417 -2.42293618720464 1.095572777286 null null null null null 2458204.842083 2458607.794583 57
 101 272 14 1 ZTF_r 1558293205315 0 2.2403 308.843 7.93373 26.1832 3.7011e-06 0.0237973 0.0871764 6.84082e-06 1077 30. 0.071441 0.06587 20.0406 26.1832 1 2459312.793206 272120253 -0.0812889038665323 34.9998883682915 -0.0025835651002649 0.878745348445313 44.9735173951325 61.7978038926548 0.732654136075496 1.0503691182156 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 102 272 14 1 ZTF_g 1558314685315 0 2.4704 326.786 7.54228 26.2173 7.9919e-06 0.0337683 -0.0455327 1.57996e-05 1032 30. 0.071678 0.063423 20.0349 26.2173 1 2459312.8146875 272120153 -27.9623609480885 35.2563057591275 -0.882250340430459 1.01359012633412 -71.0760469232115 58.3379337996764 -1.22655609357543 1.06341024848598 null null null null null 2458204.842083 2458607.794583 57
 103 272 14 1 ZTF_r 1561335825315 33556480 1.7908 142.435 11.0076 25.3008 0.000320149 0.216135 0.107298 0.000587719 1027 30. 0.070067 0.067689 18.9942 25.3008 1 2459315.8358218 272120253 11.0536241473843 36.7181242271434 0.334872132349537 1.02275296456371 -62.493700770573 69.1886021404731 -0.909320285342623 1.06081089820942 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 104 272 14 1 ZTF_g 1563272325315 0 2.5141 315.461 4.89477 26.1747 7.2563e-06 0.0328407 -0.0649894 1.37966e-05 1058 30. 0.10138 0.066317 20.3422 26.1747 1 2459317.7723264 272120153 -36.819031247337 25.601296166479 -1.59979820390042 1.07800646572089 -49.5762802888127 41.5925464081872 -1.19997893129958 1.06740293585222 null null null null null 2458204.842083 2458607.794583 57
 105 272 14 1 ZTF_r 1563314595315 0 2.0988 304.796 6.76963 26.167 3.1391e-06 0.0219396 0.0886814 5.80225e-06 1078 30. 0.073855 0.059088 20.2381 26.167 1 2459317.8145949 272120253 -3.36438730679674 26.9969047686166 -0.138626676798393 1.08838960729352 38.4998629940958 48.4747521545292 0.799574212631135 1.05301338989911 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 106 272 14 1 ZTF_g 1567356125315 0 2.9919 292.41 5.97247 26.0992 1.02921e-05 0.0375104 -0.0462624 2.11355e-05 1005 30. 0.089371 0.081523 19.9511 26.0992 1 2459321.8561227 272120153 -9.14691923396188 35.6716245677481 -0.285237589003712 1.00856706739564 61.0109434838536 53.4678595977256 1.14876219397212 1.09202841730905 null null null null null 2458204.842083 2458607.794583 57
 107 272 14 1 ZTF_g 1569271785315 0 2.7777 306.765 8.76714 26.1516 1.14648e-05 0.0378269 -0.0400932 2.51241e-05 957 30. 0.076708 0.068155 19.6799 26.1516 1 2459323.7717824 272120153 -51.0784537303582 46.6707064763064 -1.21744168453302 0.973782862630559 -28.9780992053992 72.1996298735796 -0.404063960187632 1.07834167859435 null null null null null 2458204.842083 2458607.794583 57
 108 272 14 1 ZTF_r 1571293905315 0 2.6315 304.878 9.8272 26.1704 4.3495e-06 0.0257902 0.0912148 8.01932e-06 1073 30. 0.076236 0.062937 19.7176 26.1704 1 2459325.7939005 272120253 64.8792917062714 50.6285325980091 1.42549454913915 0.980648720366975 110.968499352167 80.5604139151584 1.38673416819232 1.07917548464267 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 109 272 14 1 ZTF_g 1571314965315 0 2.986 316.757 10.6278 26.1978 1.30954e-05 0.0381828 -0.0413243 3.00269e-05 863 30. 0.076211 0.072656 19.459 26.1978 1 2459325.8149653 272120153 -136.324480790446 58.8093881740505 -2.57858820728852 1.02821968882997 -157.096667928364 87.228183849731 -1.81311493654228 1.0885457520225 null null null null null 2458204.842083 2458607.794583 57
 110 272 14 1 ZTF_r 1575271035315 0 2.4562 305.336 23.5087 26.1897 1.00965e-05 0.0358279 0.0853735 1.9107e-05 908 30. 0.080888 0.062438 18.7673 26.1897 1 2459329.7710301 272120253 31.1640795494603 114.217771766761 0.30351168929876 0.978327438833902 125.711130434805 190.331711219564 0.664932823438267 1.0614286383905 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 111 272 14 1 ZTF_g 1575314015315 0 2.6663 319.806 25.8473 26.2047 2.86552e-05 0.0409407 -0.0386445 7.11557e-05 485 30. 0.084639 0.074329 18.633 26.2047 1 2459329.8140162 272120153 -245.977342767337 133.877959505038 -2.04381142364355 0.972375240194032 -123.453642133858 207.627977263677 -0.598595194898457 1.08997582346014 null null null null null 2458204.842083 2458607.794583 57
 112 272 14 1 ZTF_r 1581314015315 33554432 2.9086 153.954 15.86 25.4416 2.37034e-05 0.0462511 0.0785071 4.83029e-05 675 30. 0.089032 0.088919 18.3245 25.4416 1 2459335.8140162 272120253 -51.0713583032974 89.3893757535217 -0.635544998398305 1.00119894911327 -88.280809304017 133.333108312308 -0.666566517190418 1.09407833793918 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 113 272 14 1 ZTF_g 1584293765315 0 2.5411 305.749 7.86928 26.1449 8.2351e-06 0.0333317 -0.0448628 1.71109e-05 989 30. 0.076488 0.066156 19.8835 26.1449 1 2459338.7937616 272120153 27.5142556573528 38.858472277178 0.787638338088628 0.973545759084163 132.794137044303 62.3298301248111 2.14485604934094 1.07551859443717 null null null null null 2458204.842083 2458607.794583 57
 114 272 14 1 ZTF_r 1586272105315 0 1.703 296.592 7.5302 26.129 3.5064e-06 0.0231335 0.0874523 6.49228e-06 1076 30. 0.069474 0.062108 20.2048 26.129 1 2459340.7721065 272120253 -21.1805812788045 27.8566598135108 -0.845792121064433 0.953857626557067 -19.470499784583 53.4233790915113 -0.366911173613505 1.04947996329138 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 115 272 14 1 ZTF_g 1586335015315 0 2.7237 295.401 6.63847 26.11 9.4735e-06 0.0363659 -0.0475534 1.91695e-05 1014 30. 0.085257 0.070045 19.934 26.11 1 2459340.8350116 272120153 1.23146598369617 36.1221291047522 0.0379231043075144 0.905112334488633 -15.827239292221 57.17395624806 -0.27869046861723 1.06821418850434 null null null null null 2458204.842083 2458607.794583 57
 116 272 14 1 ZTF_r 1588293135315 0 2.9073 285.032 7.00221 26.0936 4.963e-06 0.0274405 0.0907128 9.21896e-06 1069 30. 0.081353 0.068213 19.8526 26.0936 1 2459342.7931366 272120253 -62.7772078004843 41.9951329317071 -1.66286823036913 0.885220797645462 -76.5677451986865 63.1274353444121 -1.22107658813263 1.08924470934144 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 117 272 14 1 ZTF_g 1590271625315 0 2.2234 300.355 5.72774 26.1159 8.2946e-06 0.0350751 -0.0503147 1.57776e-05 1055 30. 0.089417 0.064452 20.2275 26.1159 1 2459344.7716204 272120153 3.04036728232112 24.3728737919326 0.138763137815713 1.10584442497934 80.9928060138062 41.3469885479702 1.97204923709554 1.06940917889082 null null null null null 2458204.842083 2458607.794583 57
 118 272 14 1 ZTF_g 1594251145315 0 1.907 306.251 7.06386 26.1355 5.9857e-06 0.0298 -0.0423436 1.14942e-05 1057 30. 0.068517 0.061177 20.1093 26.1355 1 2459348.7511458 272120153 -35.6030934406405 29.373689692422 -1.34829223253333 0.962632454438496 62.2775179718376 52.4633277399817 1.19506259590027 1.0584811752224 null null null null null 2458204.842083 2458607.794583 57
 119 272 14 1 ZTF_g 1596188805315 0 3.5191 299.255 5.96944 26.1259 1.11012e-05 0.0371807 -0.0317242 2.41138e-05 950 30. 0.097343 0.082898 19.8117 26.1259 1 2459350.6888079 272120153 -69.117053230872 40.8042098629612 -1.88423489528396 1.0122249586113 -27.9712083487173 55.3162331499128 -0.509065683665613 1.1260193373116 null null null null null 2458204.842083 2458607.794583 57
 120 272 14 1 ZTF_g 1599230335315 0 2.8046 303.142 9.21623 26.1463 1.14609e-05 0.037425 -0.0330374 2.54384e-05 932 30. 0.076156 0.07092 19.6559 26.1463 1 2459353.7303356 272120153 -8.59016995269503 49.0639689957487 -0.194757360530062 1.0727740669411 -13.859692242205 74.2778213064073 -0.18784931789146 1.0907376836681 null null null null null 2458204.842083 2458607.794583 57
 121 272 14 1 ZTF_r 1601230685315 0 3.2607 297.445 12.7062 26.1586 9.8481e-06 0.0378704 0.0887692 1.82976e-05 1027 30. 0.093404 0.082126 19.1708 26.1586 1 2459355.7306829 272120253 125.946307059442 81.5247905954245 1.7185039985657 0.952034366095284 151.674407203935 113.250327536919 1.34830464850752 1.1220427564877 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 122 272 14 1 ZTF_g 1603199785315 0 3.3084 282.941 24.9997 26.1064 5.89618e-05 0.0480665 -0.0447433 0.000152265 383 30. 0.095272 0.108708 18.3693 26.1064 1 2459357.6997801 272120153 48.0897707576104 147.546149829696 0.362559781706351 0.966216397186426 78.9783266805329 207.2391713686 0.383664196925968 1.09362587679518 null null null null null 2458204.842083 2458607.794583 57
 123 272 14 1 ZTF_r 1605211965315 0 2.3084 296.72 27.1051 26.1174 1.54315e-05 0.042298 0.0916997 2.95365e-05 847 30. 0.083194 0.07867 18.5833 26.1174 1 2459359.7119676 272120253 -29.6382919825331 124.093541780513 -0.265679957578906 0.934174897320043 56.9678982905442 218.422331281749 0.262571963345609 1.05043575052642 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 124 272 14 1 ZTF_g 1605272395315 1 2.598 281.124 29.6385 26.0754 3.74916e-05 0.0407419 -0.044104 9.42986e-05 393 30. 0.091587 0.089614 18.3373 26.0754 1 2459359.7723958 272120153 -88.3199744787138 158.036325272288 -0.621665567080449 0.937317938087131 -179.709074749636 257.201525573689 -0.703415056750066 1.06507144238668 null null null null null 2458204.842083 2458607.794583 57
 125 272 14 1 ZTF_r 1608251085315 0 2.1764 306.612 14.5978 26.1894 6.4188e-06 0.0313692 0.0916539 1.19163e-05 1073 30. 0.082012 0.089901 19.3997 26.1894 1 2459362.751088 272120253 -69.5648131925934 63.7102693898226 -1.21460477147761 0.956774480812074 135.03243166363 115.022512176327 1.18187196825929 1.04469871609003 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 126 272 14 1 ZTF_g 1611284515315 0 2.8714 267.2 7.56108 26.0092 1.54619e-05 0.0433677 -0.0471457 3.43423e-05 932 30. 0.089368 0.08771 19.6683 26.0092 1 2459365.7845139 272120153 1.61369726597394 41.687041887302 0.0430601745149567 1.0106090172494 101.821279794067 63.5505790767381 1.61299949522064 1.08192884473744 null null null null null 2458204.842083 2458607.794583 57
 127 272 14 1 ZTF_g 1614183115315 0 2.5693 302.477 6.86865 26.1364 9.9082e-06 0.0374656 -0.0559729 1.96441e-05 1026 30. 0.083525 0.065397 19.9665 26.1364 1 2459368.6831134 272120153 -62.6473879657843 37.1456361483719 -1.87607401780511 1.00414609529576 16.5214462892746 60.2115355764653 0.276238083306647 1.06556728173304 null null null null null 2458204.842083 2458607.794583 57
 128 272 14 1 ZTF_r 1614210705315 0 2.0683 289.319 8.17912 26.1071 3.9465e-06 0.0245977 0.0974074 7.22359e-06 1076 30. 0.073123 0.061556 20.0176 26.1071 1 2459368.710706 272120253 -0.165457024999886 32.7767997527701 -0.00561530647621116 1.02949702994136 162.349321265792 59.168851959471 2.76231070694467 1.05386646595773 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 129 272 14 1 ZTF_g 1616210655315 0 2.7578 309.291 7.56928 26.1398 1.10381e-05 0.0376436 -0.0297561 2.35309e-05 971 30. 0.082537 0.075606 19.9369 26.1398 1 2459370.7106597 272120153 27.3080375509385 45.7814623636537 0.663522465184844 0.967302624277466 85.9861984623353 69.0044643144204 1.25448869600306 1.10965035200779 null null null null null 2458204.842083 2458607.794583 57
 130 272 14 1 ZTF_g 1618190835315 33554432 2.7565 118.369 8.34748 25.1336 4.73936e-05 0.0551135 -0.0452047 0.000116863 552 30. 0.086541 0.078019 18.8423 25.1336 1 2459372.6908333 272120153 0.0151120765200966 43.6958757577352 0.000384714448459455 1.01847928696916 -13.1739531726141 65.0813953902447 -0.203786050155615 1.12681396983795 null null null null null 2458204.842083 2458607.794583 57
 131 272 14 1 ZTF_g 1621186975315 0 3.1646 325.312 7.84534 26.2295 1.15699e-05 0.0379328 -0.0543617 2.5407e-05 950 30. 0.087187 0.074722 19.7288 26.2295 1 2459375.6869792 272120153 -68.6466043037489 45.4843575877959 -1.67884961352152 0.936315541487847 -35.3432718688608 65.7701209920374 -0.540995064349619 1.08885977575157 null null null null null 2458204.842083 2458607.794583 57
 132 272 14 1 ZTF_r 1621210035315 0 2.5932 307.075 9.36837 26.1788 4.1374e-06 0.0250935 0.0890484 7.65843e-06 1073 30. 0.077485 0.064374 19.7299 26.1788 1 2459375.7100347 272120253 28.8880271431118 46.7290772314392 0.687678552349281 1.00566583634213 29.5774875398925 74.5370487522105 0.399488497581931 1.08008694449939 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 133 272 14 1 ZTF_g 1623185705315 0 2.3148 326.003 8.18691 26.2397 6.8518e-06 0.0316094 -0.0682992 1.32652e-05 1041 30. 0.077782 0.068049 19.9929 26.2397 1 2459377.685706 272120153 -2.13155268979678 34.6348098512487 -0.0684601846011215 0.960653618915144 1.65223587779213 60.6624232172631 0.0274200022563052 1.04680672123458 null null null null null 2458204.842083 2458607.794583 57
 134 272 14 1 ZTF_r 1623210055315 0 1.8311 306.38 9.65189 26.1779 3.3092e-06 0.0224387 0.0870706 6.1155e-06 1072 30. 0.069042 0.061669 19.9811 26.1779 1 2459377.7100579 272120253 -14.8789369569169 36.5341627674236 -0.453030608290475 0.979686458703283 18.0109823008699 68.323348592996 0.26538932409389 1.05241104828241 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 135 272 14 1 ZTF_r 1625210025315 33554432 1.6783 275.999 12.4713 26.0433 2.03133e-05 0.0553709 0.0946533 3.76229e-05 1067 30. 0.071864 0.063123 19.6318 26.0433 1 2459379.7100231 272120253 21.8360527184331 41.6650149248535 0.582985017251137 0.977039852670855 93.4921164219778 78.3575066619602 1.2011841011122 1.0696809210005 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
 136 272 14 1 ZTF_r 1627195455315 0 1.8415 189.708 13.8397 25.6541 9.2007e-06 0.0370126 0.0985737 1.70418e-05 1047 30. 0.074946 0.064263 19.084 25.6541 1 2459381.6954514 272120253 1.72192991625833 52.1455752730627 0.0367326964143589 1.01604630870785 153.071033748315 99.466748526092 1.54928132517687 1.05328804963766 2.80431113469331 21.921999835968 0.266999989748001 1.05400002002716 -0.407000005245209 2458218.804097 2458642.710069 0
# ------------------------------END---------------------------------
