# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-02-03 at 13:12:26
#
# Requested input R.A. = 187.84837499999998 degrees
# Requested input Dec. = -13.911916666666666 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 320 13 1 ZTF_r 445293114915 33556528 2.874 16.3007 9.81581 23.2642 0.0041001 0.217725 0.0804754 0.0085717 91 30. 0.0848 0.087449 16.6498 23.2642 1 2458199.7931134 320120249 -14.406170222912 51.9167032583318 -0.308671289656868 1.02375690530345 -10.9019855579495 80.8697912481831 -0.135717069235957 1.07618200768899 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 1 320 13 1 ZTF_r 445333504915 0 2.67 102.213 7.81409 25.1288 3.76864e-05 0.0655949 0.0847044 7.04182e-05 632 30. 0.058954 0.054673 18.841 25.1288 1 2458199.8335069 320120249 53.0179974373902 40.2877065874176 1.46388033047827 0.96308849661009 40.3488780348752 67.3469993820337 0.603154267044383 1.05512622297034 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 2 320 13 1 ZTF_g 450299024915 0 3.6982 175.951 11.2953 26.1844 2.38787e-05 0.0411171 -0.0576124 6.35134e-05 429 30. 0.083125 0.07067 19.2023 26.1844 1 2458204.7990278 320120149 -12.8458588529423 71.7534384157049 -0.19914767002234 1.07243426228774 -16.2143655253023 97.1856187982038 -0.167962816020151 1.07996496771679 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 3 320 13 1 ZTF_g 450320754915 0 3.8472 179.293 11.1329 26.2089 2.6298e-05 0.0418797 -0.085577 7.2699e-05 416 30. 0.093801 0.075901 19.1991 26.2089 1 2458204.8207523 320120149 63.0056285020609 74.2866493503661 0.943459754456376 0.973800744784079 80.7046950781284 98.4739036510583 0.825073880799116 1.09200055734811 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 4 320 13 1 ZTF_g 453298514915 0 2.5953 173.614 26.4107 26.1257 3.851e-05 0.0391923 -0.0423417 0.000112297 292 30. 0.067005 0.05517 18.5173 26.1257 1 2458207.7985185 320120149 12.165114911155 132.874173924953 0.10184282535983 1.02797049518395 77.5959167514069 217.870607198805 0.358554697761131 1.07936832392574 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 5 320 13 1 ZTF_g 453316184915 49 2.4345 63.9609 45.0361 25.1183 0.00193144 0.0899723 -0.07659 0.00531492 49 30. 0.074106 0.060457 16.9406 25.1183 1 2458207.8161806 320120149 -170.916288836052 197.630796739656 -0.962018965390463 1.04653156951787 -364.404111155044 332.497203204409 -1.10334279589142 1.08209889083616 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 6 320 13 1 ZTF_g 456282414915 0 2.3862 110.882 26.7653 25.7508 0.000192511 0.0747295 -0.054656 0.000570897 221 30. 0.066667 0.0592 18.1938 25.7508 1 2458210.782419 320120149 -108.9682788703 130.341949088122 -0.929973731574331 1.04681086917152 -179.896745420634 218.021095733594 -0.830691909615415 1.08333318086454 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 7 320 13 1 ZTF_g 456307584915 0 2.8528 138.383 29.8994 25.9362 8.80797e-05 0.045936 -0.0387322 0.000269783 202 30. 0.072407 0.066476 18.113 25.9362 1 2458210.807581 320120149 123.418950731777 154.190874426034 0.890385296491103 1.03740193987448 191.475989118701 230.93249811784 0.834726998118754 1.10884952503124 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 8 320 13 1 ZTF_r 462238154915 0 3.518 234.226 5.80696 26.0299 8.9586e-06 0.0323744 0.0921306 1.65209e-05 653 30. 0.072649 0.065218 19.8222 26.0299 1 2458216.7381597 320120249 -38.4638094219506 38.7635215506912 -1.10378343149852 1.08077036137469 -10.793748675247 51.9093470146719 -0.209335039227536 1.15555899016169 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 9 320 13 1 ZTF_g 462263434915 0 3.6567 161.381 4.46432 26.0516 1.37046e-05 0.0378518 -0.0215943 2.97297e-05 590 30. 0.083815 0.069555 20.09 26.0516 1 2458216.7634375 320120149 38.7712804071918 34.0011761785123 1.26844314047827 1.0781128046315 107.294436376703 45.0057040681051 2.40007511970968 1.19859210610656 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 10 320 13 1 ZTF_r 465244964915 0 2.9252 180.941 8.62496 25.7491 1.34382e-05 0.0400936 0.0981375 2.51602e-05 654 30. 0.065341 0.064957 19.3349 25.7491 1 2458219.7449653 320120249 -30.2118988859267 51.5537848602822 -0.651886922521801 0.964598534242085 -68.2675660289227 76.36952183643 -0.899931679042033 1.11849004748957 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 11 320 13 1 ZTF_r 465261494915 0 2.6606 239.668 6.93674 26.058 6.5185e-06 0.0278648 0.10146 1.20953e-05 662 30. 0.061603 0.065608 19.9825 26.058 1 2458219.7614931 320120249 -10.2519764889938 37.972259171812 -0.30032809838109 0.922060642852977 -14.1483361908021 59.3847297060583 -0.239853344783638 1.10312277758573 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 12 320 13 1 ZTF_g 475258584915 0 3.8936 173.946 6.06112 26.1841 1.5672e-05 0.0397011 -0.0952232 3.54741e-05 574 30. 0.077614 0.070046 19.8056 26.1841 1 2458229.758588 320120149 63.3147417792509 40.9314193559632 1.72069079892369 0.97840515822193 63.297737071331 55.6224729053845 1.1456529644184 1.07675585429135 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 13 320 13 1 ZTF_r 479188634915 0 2.2591 244.773 13.149 26.0976 8.2301e-06 0.0312311 0.0969355 1.52358e-05 656 30. 0.05605 0.070641 19.467 26.0976 1 2458233.6886343 320120249 28.0362714608211 61.7726969659307 0.504868755529535 0.967993089690978 121.656278890302 109.564430920407 1.11784125467766 1.06077603000121 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 14 320 13 1 ZTF_g 479230284915 0 2.3332 175.408 12.7712 26.159 1.5667e-05 0.0385823 -0.036942 3.7655e-05 552 30. 0.055389 0.060698 19.5597 26.159 1 2458233.7302894 320120149 -3.96198130029456 53.0434193847817 -0.0830875034693956 0.950838074247108 -103.32525218303 92.831775975251 -1.12053391856926 1.05610733785223 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 15 320 13 1 ZTF_g 483168154915 1 3.2566 164.584 27.2303 26.0857 7.26575e-05 0.0452908 -0.0441902 0.000215108 221 30. 0.077267 0.075505 18.2334 26.0857 1 2458237.6681597 320120149 -44.66546134193 150.236130115604 -0.330713738687123 1.07985626957614 275.856287069661 221.038207214573 1.25640810488863 1.0670107629981 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 16 320 13 1 ZTF_g 483230154915 0 3.1961 174.957 24.7873 26.1628 6.08363e-05 0.0426984 -0.0458205 0.000179572 234 30. 0.071247 0.067766 18.4595 26.1628 1 2458237.7301505 320120149 236.815781126393 151.671910968592 1.73684187901942 0.970157984590031 441.316565142177 213.609931017708 2.07990731274889 1.12466395394396 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 17 320 13 1 ZTF_g 490209214915 0 3.2048 163.162 5.51244 26.0962 1.14507e-05 0.0356665 -0.0793551 2.38517e-05 620 30. 0.063115 0.060485 20.0051 26.0962 1 2458244.709213 320120149 31.6124847008448 33.5913725026141 1.04685295748556 0.934839066479587 51.7522704952437 50.1256496152346 1.03940448482001 1.06214738961502 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 18 320 13 1 ZTF_g 493190644915 0 2.4674 175.766 5.02274 26.1707 7.9864e-06 0.0307826 -0.0669913 1.50191e-05 653 30. 0.05764 0.056495 20.409 26.1707 1 2458247.6906481 320120149 1.03663897795176 23.9514907207721 0.0481448443284692 1.06032372243603 10.16170992541 39.6379659806917 0.258089671689862 1.07034574784829 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 19 320 13 1 ZTF_r 493251714915 0 1.8968 249.034 6.09529 26.0812 4.6152e-06 0.0233078 0.0991262 8.53581e-06 655 30. 0.054439 0.059817 20.4039 26.0812 1 2458247.751713 320120249 -15.695801277337 23.3913226929958 -0.746420420622871 0.975541392278475 -67.8752388664034 41.7439539242966 -1.63694082810858 1.07969697420365 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 20 320 13 1 ZTF_g 496192924915 0 3.8945 179.722 4.35496 26.1673 1.38144e-05 0.0384103 -0.0267647 2.95911e-05 604 30. 0.077622 0.073492 20.117 26.1673 1 2458250.6929282 320120149 -23.7730943354101 37.3688513192442 -0.707669969729032 0.997905660511177 -10.509858673082 47.9115111122244 -0.220837183597605 1.19601402482629 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 21 320 13 1 ZTF_r 496211184915 8 4.458 249.463 5.55838 26.0905 1.26676e-05 0.0383898 0.102581 2.34753e-05 647 30. 0.08234 0.077582 19.67 26.0905 1 2458250.7111806 320120249 16.7521694143342 51.3811369644665 0.362678780984811 0.990324485061093 3.10814525366889 61.8087772146893 0.0506251527984533 1.30415665001049 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 22 320 13 1 ZTF_g 505185894915 48 2.5102 13.1938 11.3817 23.2107 0.00193532 0.0631731 -0.0234147 0.00587112 38 30. 0.077448 0.081009 16.5227 23.2107 1 2458259.6858912 320120149 61.0274293166168 57.7975799785022 1.17454652107939 0.968139148575699 109.5249955385 97.2693983193525 1.13358008366568 1.07689305758011 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 23 320 13 1 ZTF_g 520231264915 0 2.3591 166.878 5.02287 26.1072 7.9197e-06 0.0302537 -0.0645968 1.49033e-05 638 30. 0.060151 0.060511 20.3689 26.1072 1 2458274.7312616 320120149 6.14445074285119 23.1747196750219 0.294933006912711 0.955767296311592 -9.39045556367841 39.1817024195835 -0.241278460056236 1.0668148926203 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 24 320 13 1 ZTF_g 535175234915 0 3.7752 162.242 12.7162 26.1158 7.77305e-05 0.0676548 -0.0433066 0.000219232 378 30. 0.09873 0.096489 18.9931 26.1158 1 2458289.6752315 320120149 26.7184988483023 75.1401671094148 0.39554390665432 1.04563112571484 23.3510480707093 99.2677623109246 0.23681725240601 1.1022377701215 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 25 320 13 1 ZTF_r 535214234915 0 2.3401 228.838 12.0328 26.0098 9.4545e-06 0.0336819 0.100335 1.78193e-05 662 30. 0.060097 0.062302 19.4681 26.0098 1 2458289.7142361 320120249 39.869045695679 51.932816621158 0.853982092824486 1.12846039310049 -1.52007964291714 87.9413663087676 -0.0174015657363884 1.08590682250058 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 26 320 13 1 ZTF_r 695540654915 0 2.6458 239.637 11.9593 26.0597 9.0142e-06 0.0330791 0.0955504 1.68463e-05 668 30. 0.071784 0.057329 19.3744 26.0597 1 2458450.0406597 320120249 6.7732061878037 55.8765588248311 0.134840217834185 1.00864315523435 17.6423096419523 92.5956544842278 0.1918138784306 1.05707466031353 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 27 320 13 1 ZTF_g 715503964915 0 2.601 166.148 4.97803 26.0879 9.2177e-06 0.0329246 -0.0352232 1.7667e-05 652 30. 0.07005 0.075553 20.3048 26.0879 1 2458470.0039699 320120149 23.2450627431325 26.5056679957401 0.975543793122344 0.928928117406443 -5.90815233572779 42.5571700479873 -0.139763618561268 1.06631455300879 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 28 320 13 1 ZTF_g 718481404915 0 2.4607 164.076 13.6516 26.0769 1.83026e-05 0.0393863 -0.00986212 4.63351e-05 499 30. 0.067427 0.059577 19.3552 26.0769 1 2458472.9814005 320120149 -19.2970675172488 56.2412742861927 -0.38167258412797 1.05942226364941 -57.0079848940414 92.6618578661494 -0.619369590399914 1.07847991465801 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 29 320 13 1 ZTF_r 722517154915 0 2.2911 245.855 12.3157 26.0881 6.9714e-06 0.0290331 0.0985555 1.30618e-05 667 30. 0.061501 0.058241 19.5062 26.0881 1 2458477.0171528 320120249 -25.9876075768253 53.8890627266182 -0.53643915666516 1.01669371125722 -1.79428372645162 94.1139952730188 -0.0191934082209885 1.05748636903996 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 30 320 13 1 ZTF_r 728474424915 0 2.8606 241.935 9.18367 26.0667 9.1722e-06 0.0330339 0.0985672 1.70407e-05 661 30. 0.074289 0.062821 19.5746 26.0667 1 2458482.9744213 320120249 36.5678084634963 50.0941388250014 0.812020175017232 1.02339606217671 -4.78280322057409 75.4786027600033 -0.0637931214857401 1.09078978647381 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 31 320 13 1 ZTF_g 733500434915 0 2.4832 177.582 5.21326 26.1856 7.9464e-06 0.0306047 -0.0770153 1.50531e-05 649 30. 0.065041 0.055293 20.4116 26.1856 1 2458488.0004398 320120149 20.9504072895267 25.4203157082145 0.91678253544271 0.970255970528416 54.6074176518143 42.2695135977006 1.30058751739511 1.0606399963536 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 32 320 13 1 ZTF_r 733526494915 0 2.0968 254.724 6.86187 26.1159 5.4901e-06 0.0254073 0.096965 1.02073e-05 650 30. 0.057087 0.057302 20.2869 26.1159 1 2458488.0264931 320120249 -32.1207058693177 27.1375524870488 -1.31664654915379 1.0820380579477 -9.59175666218655 49.2844398693052 -0.195931164496835 1.0620880160084 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 33 320 13 1 ZTF_g 738522124915 0 2.1532 140.65 5.56543 25.9271 9.7406e-06 0.0338355 -0.0647402 1.85194e-05 646 30. 0.061451 0.05751 20.2267 25.9271 1 2458493.0221296 320120149 -32.4565090174156 24.9726407215967 -1.44574646086652 1.02324196645515 -63.7147703342115 44.933661165235 -1.42752429503483 1.05038038700987 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 34 320 13 1 ZTF_r 749482074915 0 2.4288 177.966 20.0081 25.7651 2.00518e-05 0.0435256 0.0879935 3.83487e-05 531 30. 0.07258 0.056434 18.5477 25.7651 1 2458503.9820718 320120249 -27.750936412 95.5944219607158 -0.322923679200321 0.956770633961984 96.6590633156212 167.934546785596 0.57945234932845 1.05563740393405 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 35 320 13 1 ZTF_g 749543314915 0 3.7979 116.956 18.1202 25.7575 6.18484e-05 0.0456177 -0.0850332 0.000186198 261 30. 0.08988 0.066405 18.3815 25.7575 1 2458504.0433102 320120149 31.6884871604981 95.1332341800427 0.370530571018712 1.09071238524969 11.3757699264664 140.288373202428 0.0816346082714913 1.07094732154402 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 36 320 13 1 ZTF_g 752481934915 0 4.2112 176.688 15.838 26.1756 6.48514e-05 0.0485664 -0.0265777 0.000189817 277 30. 0.103531 0.090796 18.6962 26.1756 1 2458506.9819329 320120149 258.034461963009 123.772077134501 2.31904851417972 0.995258666282512 288.493098825558 152.531967222267 1.90409998463702 1.17986916105162 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 37 320 13 1 ZTF_g 757440104915 0 3.0172 166.01 7.69582 26.1148 1.095e-05 0.0342071 -0.0743376 2.34589e-05 601 30. 0.069864 0.061871 19.7762 26.1148 1 2458511.9401042 320120149 -4.49324911342858 39.0116432705366 -0.128121216644316 1.02509425349982 -29.5618396319106 61.6919982489052 -0.482411676836832 1.05350760960216 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 38 320 13 1 ZTF_r 760417734915 0 2.6061 99.957 7.68011 25.1852 2.31792e-05 0.0504122 0.0728351 4.46058e-05 599 30. 0.080053 0.070756 18.9333 25.1852 1 2458514.9177315 320120249 -40.8256855101852 33.8385879531336 -1.34207273885723 1.05172172803841 -108.582591053242 57.4848103495075 -1.90161366779584 1.0441777972214 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 39 320 13 1 ZTF_g 760459594915 0 2.7612 11.5875 5.19291 23.124 0.00105532 0.094949 0.00534205 0.00321665 97 30. 0.092061 0.09825 17.2526 23.124 1 2458514.9595949 320120149 -18.3383569610178 30.1316677807466 -0.677005275335548 1.10928877011449 -24.2610105532745 45.421161131366 -0.53773195679798 1.14348192568611 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 40 320 13 1 ZTF_g 770419164915 0 3.1251 172.659 4.83152 26.1357 1.27928e-05 0.0378032 -0.0345835 2.55585e-05 623 30. 0.068999 0.075899 20.1883 26.1357 1 2458524.9191667 320120149 -9.56833856506799 34.9441004546283 -0.304591282739921 1.00778726833791 7.29792823844726 49.4096309883564 0.148697330015483 1.16018176534112 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 41 320 13 1 ZTF_r 770464284915 0 2.5576 246.078 6.32708 26.0924 4.1704e-06 0.0221011 0.093163 7.68659e-06 651 30. 0.064191 0.052477 20.1191 26.0924 1 2458524.9642824 320120249 27.7708872719879 30.2680596899928 1.02061036577393 0.977207074448028 80.763507322115 51.353072384073 1.58330262272424 1.0589700546687 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 42 320 13 1 ZTF_g 785378504915 0 2.4473 125.145 10.0537 25.7924 2.7563e-05 0.0499526 -0.0269064 6.71409e-05 525 30. 0.0658 0.060359 19.277 25.7924 1 2458539.8785069 320120149 -83.2838931225951 47.4336529283071 -1.95312144133735 0.956052682603527 -99.2127439794113 79.927970110226 -1.24963698415669 1.06624710122617 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 43 320 13 1 ZTF_r 789354894915 0 3.2398 239.126 5.25914 26.0664 5.6129e-06 0.0259244 0.0813229 1.05115e-05 661 30. 0.08597 0.064335 20.0253 26.0664 1 2458543.8548958 320120249 -24.2430556757706 31.5309869472268 -0.855272671419125 1.04194119718967 -37.6395013298881 47.245630997591 -0.802042532543641 1.06549652105602 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 44 320 13 1 ZTF_g 793332654915 0 2.3968 170.509 4.80079 26.1173 7.8168e-06 0.0306332 -0.0504721 1.4753e-05 658 30. 0.062904 0.058496 20.3777 26.1173 1 2458547.8326505 320120149 1.3912568494042 23.761075669147 0.065132240703303 1.09993639229005 28.7910707665589 39.2157891506852 0.73911505830699 1.07751363543602 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 45 320 13 1 ZTF_r 803263864915 8 4.8321 234.174 8.75916 26.0496 3.03283e-05 0.0545223 0.0975299 5.79225e-05 549 30. 0.122994 0.125913 19.0977 26.0496 1 2458557.7638657 320120249 14.8820767344217 73.81071037288 0.224284342164993 1.00990500647685 -42.7147193672198 86.7182691180983 -0.49588634433169 1.25316171965494 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 46 320 13 1 ZTF_g 806251804915 0 2.7378 159.907 15.0651 26.0594 2.57164e-05 0.0415369 -0.0186516 7.03368e-05 420 30. 0.075466 0.080018 19.0153 26.0594 1 2458560.7518056 320120149 27.0948413479642 77.7226273454714 0.387787620089029 1.04577322730524 125.106051416975 121.484953384385 1.03674277647146 1.08535127818864 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 47 320 13 1 ZTF_g 814232384915 0 2.3593 142.199 5.18147 25.9212 1.00247e-05 0.0343284 -0.0299427 1.94866e-05 646 30. 0.068243 0.062537 20.1621 25.9212 1 2458568.7323843 320120149 10.4754151564518 25.3908465714257 0.458932552439345 0.99003962178128 27.8482831677434 42.4630277753674 0.660241259889386 1.08034456841608 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 48 320 13 1 ZTF_r 814311864915 0 1.7531 99.9746 9.93697 25.1102 3.81896e-05 0.0664321 0.107933 7.10269e-05 628 30. 0.05976 0.062445 18.9278 25.1102 1 2458568.8118634 320120249 30.4612304869503 38.2726033061713 0.885348467483618 1.00102668218284 83.9881030342463 73.4579300540512 1.15105023621295 1.06966342184461 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 49 320 13 1 ZTF_r 819272604915 0 2.3699 230.96 6.9704 26.0075 5.9111e-06 0.0265264 0.103189 1.10047e-05 660 30. 0.065492 0.057387 20.0219 26.0075 1 2458573.7726042 320120249 61.7295438368931 32.0402092385041 2.14314978592666 0.969599548343676 106.131881412406 54.3430996312338 1.96615000736167 1.06827759993878 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 50 320 13 1 ZTF_g 827295044915 0 2.3691 163.646 5.48592 26.0883 7.4642e-06 0.0295844 -0.0553939 1.43213e-05 650 30. 0.066667 0.057593 20.2205 26.0883 1 2458581.7950463 320120149 17.6290973568604 25.7125444232505 0.762675547048529 0.995937386210879 84.010622599931 43.4352251944366 1.9471854606044 1.06995133348153 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 51 320 13 1 ZTF_g 830251924915 0 2.5957 159.435 6.43219 26.0464 1.13654e-05 0.0358019 -0.0277526 2.29334e-05 626 30. 0.067008 0.06372 19.9858 26.0464 1 2458584.7519213 320120149 -1.8855996544365 33.93352587639 -0.0618123568958398 0.988332583786599 22.5495540995077 53.9762788005308 0.420581543378482 1.08543781706479 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 52 320 13 1 ZTF_r 830295604915 0 2.3639 230.289 6.8878 26.019 5.436e-06 0.0254283 0.0960457 1.02107e-05 659 30. 0.062537 0.059824 20.0114 26.019 1 2458584.7956019 320120249 2.82899084599215 33.7903276298368 0.0931309301617756 0.881387878628728 29.8996893521059 57.6812680145843 0.521851660274829 1.06576994060966 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 53 320 13 1 ZTF_g 833230214915 0 2.5893 105.081 12.5055 25.6022 3.71849e-05 0.0477282 -0.0393394 0.000103365 391 30. 0.074285 0.070341 18.8203 25.6022 1 2458587.7302199 320120149 -14.3451999289945 67.6944010076657 -0.235726635024044 0.97679499841405 -7.46898518153917 110.656571995838 -0.0679515829095719 1.06911116434872 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 54 320 13 1 ZTF_r 833252124915 0 2.0936 233.254 10.0767 26.0204 7.5326e-06 0.0299732 0.100263 1.41577e-05 659 30. 0.064362 0.060894 19.7942 26.0204 1 2458587.7521296 320120249 -2.37021470025808 37.7995675848833 -0.0697518381196686 1.10887260153932 -20.2947696102452 67.3895032858786 -0.303184547370144 1.07283863898992 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 55 320 13 1 ZTF_r 838250984915 1 2.3799 240.212 28.239 26.0798 2.29688e-05 0.0446277 0.0900884 4.51464e-05 483 30. 0.073796 0.066816 18.4732 26.0798 1 2458592.7509838 320120249 31.5716663199411 128.664362365874 0.27295687231254 1.00988444702361 -87.5267663541252 219.592091204989 -0.401272485169369 1.06858140749104 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 56 320 13 1 ZTF_g 844251434915 0 2.104 162.464 5.01493 26.0749 6.4261e-06 0.0278379 -0.0494965 1.19675e-05 659 30. 0.067143 0.060567 20.3617 26.0749 1 2458598.7514352 320120149 27.651682265795 21.4216353862643 1.43589848088641 0.943451886239162 57.8133773478112 36.9756634276993 1.5740827445691 1.06149931145217 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 57 320 13 1 ZTF_r 844295154915 0 1.7222 230.768 6.47725 25.9984 4.5369e-06 0.0231069 0.0978023 8.41843e-06 656 30. 0.060082 0.054849 20.2168 25.9984 1 2458598.7951505 320120249 -0.521604543896711 25.808106975071 -0.0224822626376663 1.01389235419799 1.8537315315032 49.4339024136189 0.037751753936141 1.05673721254429 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 58 320 13 1 ZTF_g 846262524915 0 2.4067 1674 13.8208 28.6195 2.8112e-06 0.0182759 -0.0430358 5.26656e-06 655 300. 0.050272 0.052261 21.09 28.6195 2 2458600.7625231 320120149 153.638485240856 127.97194842104 1.33548813981498 0.966768780609464 164.049550860126 201.036277050921 0.821515581398836 1.08002867467322 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 59 320 13 1 ZTF_r 846304304915 0 2.7163 2357.63 18.1391 28.5545 2.7983e-06 0.0182027 0.0990518 5.26345e-06 653 300. 0.060496 0.050563 20.9765 28.5545 2 2458600.8043056 320120249 92.4944007857349 136.914761601529 0.751484400377726 1.01207552527436 59.9924521118067 222.974570653963 0.270867231861027 1.06915144353492 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 60 320 13 1 ZTF_g 847234794915 0 2.3652 166.685 4.25632 26.0874 8.2519e-06 0.0312133 -0.0410919 1.56268e-05 649 30. 0.064774 0.062754 20.4649 26.0874 1 2458601.7347917 320120149 -0.953465158379218 22.278656245748 -0.0476069804204859 1.05682949105443 56.581129041794 36.1305951695646 1.57656429222799 1.09240446249657 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 61 320 13 1 ZTF_r 853230264915 0 2.6701 227.69 6.65589 25.997 6.2057e-06 0.0272296 0.0961153 1.15417e-05 660 30. 0.065837 0.054685 19.876 25.997 1 2458607.7302662 320120249 -0.625940120203157 34.8524653682631 -0.0199780955407675 1.06536956023745 38.5365287125387 55.1984103722652 0.702847676028487 1.08043014283481 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 62 320 13 1 ZTF_g 853298244915 0 2.249 51.645 5.31247 24.7701 3.01989e-05 0.0448281 -0.0282535 7.81006e-05 411 30. 0.06369 0.073909 19.0214 24.7701 1 2458607.7982407 320120149 -22.6388828356706 25.3150398701626 -0.99478946467857 0.615008339106947 -42.1948389085344 40.1281278981081 -1.05858473348472 1.10984550171562 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 63 320 13 1 ZTF_g 863189534915 0 2.1362 161.467 14.9217 26.066 1.87802e-05 0.040355 -0.0325836 4.63865e-05 515 30. 0.066141 0.055961 19.2442 26.066 1 2458617.689537 320120149 46.1687471609645 63.0712261297086 0.814275966720293 0.950561682417299 63.5500157969377 112.281721275073 0.569799145249458 1.06272462129795 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 64 320 13 1 ZTF_r 863249824915 0 1.9922 228.975 15.0766 26.0226 8.9879e-06 0.0326311 0.0929891 1.68968e-05 657 30. 0.063901 0.052147 19.2854 26.0226 1 2458617.7498264 320120249 99.2477895559875 58.5881063996327 1.88437000428141 1.07314906073568 302.021406558058 113.258820473651 2.68460802290217 1.04797308630275 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 65 320 13 1 ZTF_g 884180824915 0 2.2823 154.051 4.93893 26.0045 7.5168e-06 0.0294787 -0.0470548 1.45033e-05 643 30. 0.065817 0.060801 20.2721 26.0045 1 2458638.6808218 320120149 41.4043453287685 22.1888055296959 2.07571058187089 1.00159082834065 33.9954986088238 37.1487847773004 0.921280748564213 1.0704293779317 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 66 320 13 1 ZTF_r 884210964915 0 2.4374 219.917 5.82891 25.9623 5.2694e-06 0.0249392 0.10634 9.84572e-06 657 30. 0.069631 0.05898 20.08 25.9623 1 2458638.7109606 320120249 14.5525856621022 29.6659048862449 0.545679156890501 0.935901496145058 -0.0398280022930474 48.7070247386647 -0.000823212799285649 1.08222999028955 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 67 320 13 1 ZTF_g 888167234915 0 2.7576 168.38 12.2962 26.1005 2.23028e-05 0.0421745 -0.0367982 5.77394e-05 482 30. 0.075287 0.064453 19.2793 26.1005 1 2458642.6672338 320120149 93.3326073672622 69.0573787575722 1.5034123380855 1.02409074910322 96.7110004727698 106.488611294944 0.914298284494905 1.08497683672436 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 68 320 13 1 ZTF_r 888211434915 0 2.0449 234.624 6.6212 26.0267 5.3424e-06 0.0250823 0.102877 9.98101e-06 658 30. 0.061581 0.067877 20.1531 26.0267 1 2458642.7114352 320120249 14.1162695135728 27.38052882517 0.573499324609004 1.10713873317018 128.441343164798 49.1573167393134 2.63046096853902 1.06996665499415 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 69 320 13 1 ZTF_g 891193044915 0 2.6549 126.683 18.191 25.7944 9.37504e-05 0.0675436 -0.0472021 0.000270183 338 30. 0.079698 0.061942 18.5879 25.7944 1 2458645.693044 320120149 -60.6797165297678 86.03055030917 -0.784595193767152 0.997626720833409 -47.8339978020898 142.027954448558 -0.339061156772864 1.05885046192776 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 70 320 13 1 ZTF_g 895171454915 0 2.209 148.653 20.0388 25.9967 2.30113e-05 0.0364772 -0.0271961 6.49207e-05 374 30. 0.071819 0.064991 18.8255 25.9967 1 2458649.6714583 320120149 -10.6921860052168 98.2633228031816 -0.121040263525148 0.937296279696863 -116.701742428809 170.739000368237 -0.688113056332192 1.0756716800641 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 71 320 13 1 ZTF_r 895213854915 0 2.0564 208.93 18.9905 25.9418 1.45102e-05 0.0409141 0.100477 2.71374e-05 643 30. 0.070169 0.05702 18.8802 25.9418 1 2458649.7138542 320120249 19.6571793622405 81.2809308886124 0.269021712341173 0.944857444934752 96.5975236174517 152.159205510719 0.639120802256646 1.05114672247595 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 72 320 13 1 ZTF_r 908172834915 0 2.4024 230.195 10.6126 26.002 1.01577e-05 0.0349062 0.0943231 1.89893e-05 666 30. 0.06943 0.056014 19.4744 26.002 1 2458662.6728356 320120249 -50.7191794360933 58.9280007763816 -0.957426210440318 0.901460423056909 -60.733027395783 97.3012126590337 -0.628379299277789 1.08487989142574 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 73 320 13 1 ZTF_g 908195644915 0 2.78 152.696 6.61665 25.9809 1.38637e-05 0.0383021 -0.0274904 3.00391e-05 602 30. 0.076872 0.066555 19.8125 25.9809 1 2458662.6956481 320120149 5.17900790619634 40.3437041034552 0.142799144369861 0.946628307465254 -42.1009662895776 61.5681116116828 -0.688416740587031 1.09836435459011 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 74 320 13 1 ZTF_g 1076563484915 0 2.4631 188.193 16.754 26.2133 2.02861e-05 0.0397971 -0.0169706 5.27892e-05 468 30. 0.07324 0.0623 19.1856 26.2133 1 2458831.0634838 320120149 -140.287161397594 80.4360606900175 -1.94009026144246 1.01537939570317 -208.143737346518 131.836321628666 -1.58943752984317 1.08381237079871 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 75 320 13 1 ZTF_g 1084481664915 48 2.9318 17.7138 12.0331 23.589 0.00245052 0.0760131 -0.0467556 0.00762335 45 30. 0.113509 0.081826 16.7084 23.589 1 2458838.9816667 320120149 -45.020761668168 71.9818041199548 -0.69573669829847 0.952540752906329 -152.497739752082 107.280089873719 -1.43106536342364 1.09948781312945 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 76 320 13 1 ZTF_r 1084544744915 32 2.6272 39.6364 19.3099 24.1252 0.000107985 0.0452891 0.0598467 0.00022544 135 30. 0.095494 0.080276 16.8542 24.1252 1 2458839.0447454 320120249 -27.9945062033936 91.3592900440357 -0.340859102741922 1.08163278410326 178.832230419802 147.099474445784 1.22391107418355 1.07790256441787 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 77 320 13 1 ZTF_g 1097522414915 0 2.7145 129.621 7.44106 25.7959 2.10664e-05 0.0450828 -0.0319616 4.87925e-05 549 30. 0.109256 0.066157 19.5562 25.7959 1 2458852.022419 320120149 -5.71982873561796 36.7151703798794 -0.173297492342494 1.02958931820202 33.3991506409323 57.1909302478198 0.587927066344543 1.09309450749479 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 78 320 13 1 ZTF_r 1100564644915 8 5.4682 258.964 9.12439 26.1653 2.49933e-05 0.0459402 0.106968 4.78914e-05 480 30. 0.117892 0.098286 19.0184 26.1653 1 2458855.0646412 320120249 -74.809914854917 86.9955108230442 -0.956570798661179 1.01629021757639 -52.2298352337739 99.690957766772 -0.527446092975928 1.42126203735438 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 79 320 13 1 ZTF_g 1119416404915 0 2.3271 145.761 5.91158 25.917 2.2409e-05 0.050298 -0.0651559 4.3338e-05 621 30. 0.135158 0.070245 20.0514 25.917 1 2458873.9164005 320120149 1.36466311766774 26.9321175039326 0.0563650315778556 1.03642617213631 17.8069535980545 45.4053243356878 0.394818993528665 1.07301507604973 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 80 320 13 1 ZTF_r 1119504624915 0 2.4871 258.858 7.20491 26.1295 7.7498e-06 0.0300155 0.0931974 1.43832e-05 646 30. 0.102346 0.067183 19.9736 26.1295 1 2458874.0046296 320120249 12.7201860420591 37.2350609827482 0.380011023409691 1.05475409841718 101.591560186647 62.2787876691358 1.64222504993063 1.07554453702155 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 81 320 13 1 ZTF_g 1123522694915 0 3.21 179.632 5.86227 26.1586 1.91111e-05 0.0449438 -0.0626179 4.01249e-05 597 30. 0.148698 0.070614 19.9659 26.1586 1 2458878.0226968 320120149 -22.6374964763754 37.2416842158526 -0.676166863202676 0.98829032522325 3.59763832020476 53.7674474707002 0.0673617363601798 1.09012989979787 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 82 320 13 1 ZTF_g 1131419814915 0 3.3201 156.654 13.4733 26.032 3.03526e-05 0.041321 -0.0315991 8.48737e-05 375 30. 0.090142 0.080637 18.9482 26.032 1 2458885.9198148 320120149 -38.1325012825337 88.1505986875414 -0.481199124396996 0.956157607003645 -53.2100672283442 122.763544542464 -0.436354622149526 1.11501180901078 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 83 320 13 1 ZTF_r 1131483264915 0 2.9841 260.253 11.0662 26.1398 8.5851e-06 0.0316384 0.0977601 1.60187e-05 643 30. 0.085699 0.075523 19.3727 26.1398 1 2458885.9832639 320120249 -12.0739968570785 69.7719208075972 -0.192497538453594 0.947446793650743 -33.9698622462901 103.459495277373 -0.330551112116735 1.1028422129022 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 84 320 13 1 ZTF_r 1134439094915 0 2.7408 264.004 19.9234 26.1732 1.4805e-05 0.03938 0.0921617 2.74568e-05 575 30. 0.080448 0.066743 18.8357 26.1732 1 2458888.9390972 320120249 101.382949950856 109.44193568257 1.03047143888501 1.00496329425936 207.430460850099 169.034741346367 1.23541181697384 1.08808814828812 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 85 320 13 1 ZTF_g 1134528054915 0 3.657 178.296 26.0765 26.1779 7.27011e-05 0.0428418 -0.00825982 0.000203137 190 30. 0.090424 0.092669 18.3207 26.1779 1 2458889.0280556 320120149 -109.808855156624 177.786469213118 -0.687058093182742 1.0457170626004 53.1905603150263 232.28036863507 0.230535202409598 1.19456957628296 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 86 320 13 1 ZTF_r 1138333444915 0 2.487 239.831 19.1447 26.0674 1.74894e-05 0.043646 0.103722 3.27346e-05 609 30. 0.091442 0.095206 18.8733 26.0674 1 2458892.8334491 320120249 32.8558866265839 94.5280226049605 0.386640567167753 0.936297265692743 95.3697748941984 158.975002556586 0.603944609348422 1.06511170254345 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 87 320 13 1 ZTF_g 1141398154915 0 2.8509 180.598 7.39472 26.1638 1.33193e-05 0.036952 -0.0374514 2.88108e-05 585 30. 0.106052 0.069823 19.8693 26.1638 1 2458895.8981597 320120149 -4.78714015598903 42.119557164909 -0.12642912940884 1.05032645672214 -16.8584110371834 63.5706005981271 -0.266978025152809 1.09927058691093 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 88 320 13 1 ZTF_g 1146376214915 0 2.4654 176.401 6.09169 26.1439 1.39207e-05 0.0397147 -0.064531 2.69385e-05 628 30. 0.136752 0.06212 20.1462 26.1439 1 2458900.8762153 320120149 -20.2150074224789 32.0790602857225 -0.700982326586749 0.94323581137407 -3.71718414811213 53.2261657239929 -0.070307893614261 1.0691393143132 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 89 320 13 1 ZTF_r 1159424154915 0 1.7687 190.308 12.9216 25.7903 7.5976e-06 0.0296083 0.0968004 1.40838e-05 642 30. 0.067531 0.065292 19.3291 25.7903 1 2458913.9241551 320120249 13.1953369874141 49.4618532113459 0.296759685882683 0.939944147789666 239.548665050811 95.5884064895687 2.52292142895651 1.06202047635676 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 90 320 13 1 ZTF_r 1187358154915 0 2.6825 251.694 9.14648 26.0941 7.6206e-06 0.0297773 0.105927 1.4159e-05 647 30. 0.086715 0.063925 19.6174 26.0941 1 2458941.8581597 320120249 26.5523137755824 56.7204741666246 0.520735660877357 0.909413026417154 128.475269193184 89.1492158306585 1.45083225149954 1.09281361095469 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 91 320 13 1 ZTF_g 1202248294915 0 2.2366 176.852 6.52981 26.1422 1.52608e-05 0.0414629 -0.0788762 2.95351e-05 628 30. 0.118966 0.057782 20.1977 26.1422 1 2458956.7482986 320120149 11.5028475871044 29.1255572703014 0.439325005236909 0.991396158365901 51.76097710513 50.2697544450574 1.03659926011673 1.05997347307991 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 92 320 13 1 ZTF_r 1202272314915 0 2.1882 249.571 8.27278 26.0905 6.3252e-06 0.0271834 0.0939317 1.16869e-05 650 30. 0.089136 0.056831 19.9001 26.0905 1 2458956.7723148 320120249 -24.9727787683086 34.3262008154856 -0.809274641460307 1.1174726450139 -13.4500091687306 61.3070730908422 -0.220865147717347 1.05542776527925 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 93 320 13 1 ZTF_g 1209226314915 0 2.2225 171.302 5.60291 26.1339 7.7396e-06 0.0299433 -0.0509746 1.46286e-05 641 30. 0.07204 0.067454 20.2676 26.1339 1 2458963.7263194 320120149 -19.7358481708069 26.5238514654903 -0.827702009056286 0.941370064582633 -63.4536681285824 45.2902674301535 -1.41048034950879 1.06364142275071 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 94 320 13 1 ZTF_g 1212251664915 0 1.9471 21.0015 8.1691 23.8247 0.00118585 0.16282 -0.0304104 0.00339763 177 30. 0.08246 0.065461 17.7017 23.8247 1 2458966.7516667 320120149 10.9416199204522 37.5802119357551 0.323874831980136 0.963049337838108 65.4869584765065 70.4635527245415 0.935632881971763 1.06687571729748 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 95 320 13 1 ZTF_r 1218190124915 0 2.078 253.955 15.3026 26.1348 7.6272e-06 0.029735 0.0984841 1.42453e-05 644 30. 0.069601 0.056534 19.3187 26.1348 1 2458972.6901273 320120249 -0.225538692020902 66.105671781646 -0.00379522156935975 1.024971630604 -119.455649087444 121.892791791023 -0.986606246274972 1.05203812798606 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 96 320 13 1 ZTF_g 1218251464915 0 2.0163 178.974 15.0791 26.1709 1.32829e-05 0.0353376 -0.0190233 3.05944e-05 537 30. 0.06547 0.057877 19.4031 26.1709 1 2458972.7514699 320120149 -140.085566649991 62.9268389896824 -2.47635142188621 0.996628077277149 42.8940542006167 115.669223072158 0.373331357958758 1.05926184769505 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 97 320 13 1 ZTF_r 1221148264915 0 2.0043 257.133 25.8274 26.1455 1.35209e-05 0.0379049 0.0946003 2.57745e-05 588 30. 0.07601 0.057516 18.8007 26.1455 1 2458975.6482639 320120249 -8.8155654887648 108.406343004704 -0.0904586876923218 0.953441583738096 -269.516959157768 202.898346886041 -1.33728133101412 1.05474270129597 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 98 320 13 1 ZTF_g 1224188784915 0 1.776 180.021 8.79855 26.1588 1.02891e-05 0.0339433 -0.0421449 2.01862e-05 625 30. 0.070827 0.058812 19.9691 26.1588 1 2458978.6887847 320120149 1.71923000569096 34.3972123321948 0.0555988150901364 1.22776945941694 53.1269185079137 63.6905823667424 0.839758868159529 1.06373401256007 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 99 320 13 1 ZTF_r 1224252224915 0 1.6419 251.94 14.0112 26.1389 7.799e-06 0.0302249 0.0981417 1.45212e-05 652 30. 0.062229 0.061695 19.617 26.1389 1 2458978.7522222 320120249 -75.4173648142773 46.4716802603021 -1.80525176879137 1.07311725981161 -40.8877928605907 94.6766076481918 -0.434776609771868 1.04312173589553 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 100 320 13 1 ZTF_g 1227152994915 0 2.2882 176.886 12.5344 26.137 1.80089e-05 0.0411518 -0.000541955 4.13101e-05 535 30. 0.074619 0.064624 19.5003 26.137 1 2458981.6529977 320120149 0.97206402463864 57.9343460488816 0.0186643797659579 0.961067404956586 -3.71264567861979 96.3568714050739 -0.0387896629100725 1.09284739158665 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 101 320 13 1 ZTF_r 1227230714915 0 2.225 257.103 6.49812 26.125 6.5983e-06 0.0277348 0.0894174 1.21652e-05 647 30. 0.098244 0.056189 20.1884 26.125 1 2458981.7307176 320120249 -18.5254171534716 29.2143707377823 -0.705385066297396 1.0904285955122 -45.7308008265267 51.6161252194176 -0.891946077035078 1.05708151535895 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 102 320 13 1 ZTF_g 1233209844915 0 2.0365 184.36 5.01462 26.1788 1.77961e-05 0.0455855 -0.0790462 3.30658e-05 642 30. 0.145717 0.060451 20.4234 26.1788 1 2458987.7098495 320120149 -27.8913674915789 25.8700935242845 -1.19929662147447 0.946741453430584 -65.6185754728998 44.4265256294357 -1.48696121108104 1.07428458006692 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 103 320 13 1 ZTF_r 1233297114915 0 2.0855 249.392 6.53361 26.0869 6.9115e-06 0.0283275 0.0991628 1.27507e-05 645 30. 0.093192 0.056583 20.1829 26.0869 1 2458987.7971181 320120249 -27.6005376276469 27.3875624904914 -1.12103445620213 1.10840340843693 73.5572099506119 49.9091861711609 1.48374733536582 1.05993424755272 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 104 320 13 1 ZTF_g 1239230754915 0 2.1533 170.952 6.17664 26.1012 1.3928e-05 0.0397032 -0.0639984 2.70606e-05 627 30. 0.1068 0.061017 20.1733 26.1012 1 2458993.7307523 320120149 44.5633837618802 29.5758675003858 1.67608279930604 1.00274773227534 -13.6415893386464 50.2163795945248 -0.273485789668659 1.07222737468297 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 105 320 13 1 ZTF_g 1242168924915 0 2.0609 177.185 8.10911 26.1529 1.05065e-05 0.0343501 -0.0490478 2.0335e-05 625 30. 0.076678 0.065898 19.9892 26.1529 1 2458996.6689236 320120149 -23.3048749376821 31.4835640928068 -0.823412938826007 1.01640919081399 -14.6324373168134 55.9056416059712 -0.263497335883267 1.06221416708825 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 106 320 13 1 ZTF_r 1242230894915 0 1.9758 250.033 8.01971 26.0976 4.6696e-06 0.0233788 0.0899449 8.68459e-06 650 30. 0.077677 0.057795 20.0185 26.0976 1 2458996.7308912 320120249 22.1068418378423 33.73415602576 0.728973357347584 1.03335828687054 45.2637119870297 63.566175454077 0.716868135702558 1.04803024439303 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 107 320 13 1 ZTF_r 1245168614915 0 2.4663 248.31 11.096 26.0931 9.6914e-06 0.0334853 0.100074 1.81389e-05 643 30. 0.076128 0.064047 19.4909 26.0931 1 2458999.6686111 320120249 -73.2278839830921 52.8422169186342 -1.5415238783481 1.07004420868723 -6.7652663064343 86.9106968865731 -0.0783658514801222 1.07816525182324 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 108 320 13 1 ZTF_g 1245228944915 0 2.4624 136.607 11.3056 25.8796 0.000259337 0.140367 -0.0130123 0.000682096 463 30. 0.078467 0.06269 19.2056 25.8796 1 2458999.7289468 320120149 -94.6807345786598 57.4280069447474 -1.83397189344314 1.06833606034128 -201.163476418855 96.3391289407412 -2.10213987019779 1.06316579021868 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 109 320 13 1 ZTF_g 1251200524915 0 1.9981 174.081 22.7035 26.1663 2.77772e-05 0.0431438 -0.0302603 7.57351e-05 420 30. 0.078874 0.064723 18.9639 26.1663 1 2459005.7005208 320120149 -187.491238769629 91.8309943289915 -2.27115352618236 1.01312247167128 -315.099918817363 168.861631002841 -1.87859215273425 1.06588840215007 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 110 320 13 1 ZTF_r 1251232004915 0 1.9089 252.977 21.1766 26.1119 1.07777e-05 0.0353023 0.0944168 2.02317e-05 646 30. 0.074015 0.058949 19.0265 26.1119 1 2459005.7320023 320120249 34.351801639729 79.5256443830836 0.480504128629597 1.05621827247963 83.6360057516695 155.191628446635 0.542550522249014 1.0463826843162 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 111 320 13 1 ZTF_r 1259184324915 0 2.5344 263.341 8.57485 26.1486 6.6912e-06 0.0278272 0.100772 1.2333e-05 647 30. 0.090342 0.069115 19.8137 26.1486 1 2459013.6843287 320120249 38.7359035583014 42.8527539156159 1.00551778142148 1.02871379220059 35.0225014029501 70.2866016884423 0.501637283890952 1.07690657122769 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 112 320 13 1 ZTF_g 1259210814915 0 2.4935 174.761 7.24505 26.1477 1.29718e-05 0.0376924 -0.0542256 2.61194e-05 613 30. 0.096533 0.066754 19.9564 26.1477 1 2459013.7108102 320120149 14.376855673549 36.1491749644581 0.442405303148859 0.990215168534405 9.4452846006161 59.5649268198872 0.159639231398502 1.06751414981455 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 113 320 13 1 ZTF_r 1273172544915 0 2.2046 230.264 15.6459 26.022 9.5121e-06 0.0330964 0.0946623 1.77896e-05 641 30. 0.08418 0.062504 19.1314 26.022 1 2459027.6725463 320120249 -89.6382991015277 66.3026556098989 -1.50389489376821 1.01552471594273 -141.424844371482 119.006936346193 -1.19637857427916 1.05404858099581 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 114 320 13 1 ZTF_g 1273190564915 0 2.7778 142.653 12.6762 25.9336 2.65417e-05 0.0433235 -0.0292484 6.97156e-05 430 30. 0.098656 0.078184 19.112 25.9336 1 2459027.6905671 320120149 -84.7994688511105 70.4078061231801 -1.33976035077104 0.985091658549989 -59.1571813843314 108.908058515129 -0.546842990468744 1.0915742692397 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 115 320 13 1 ZTF_r 1419537084915 0 2.6498 39.2878 12.454 24.1135 0.000116426 0.0606632 0.0428369 0.000265495 215 30. 0.102727 0.090674 17.3378 24.1135 2 2459174.0370833 320120249 98.739093156065 59.6743540107721 1.84058640103844 1.00916824395887 103.643795368521 97.3817739448878 1.07147198152825 1.06254094493884 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 116 320 13 1 ZTF_r 1419541784915 0 2.0931 91.5392 11.373 25.0162 2.49221e-05 0.0490671 0.0901154 4.68721e-05 538 30. 0.090318 0.077048 18.5233 25.0162 2 2459174.0417824 320120249 23.8544209437929 54.0649401167365 0.490803841761633 0.952484211194512 -21.5886269105525 99.14512105023 -0.219214292389472 1.05003701988882 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 117 320 13 1 ZTF_r 1419546484915 0 2.2203 102.674 11.5832 25.1113 2.18919e-05 0.0472223 0.101962 4.05203e-05 560 30. 0.088454 0.066263 18.5553 25.1113 2 2459174.0464815 320120249 -13.2199573089331 53.9190896662316 -0.272735896863186 0.898198044672827 144.142443657874 97.3629745277851 1.49043568166377 1.05147195923259 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 118 320 13 1 ZTF_r 1419551184915 0 2.2386 121.841 13.6477 25.3223 1.97801e-05 0.045554 0.102712 3.73651e-05 581 30. 0.078998 0.070828 18.5676 25.3223 2 2459174.0511806 320120249 28.6814658176061 58.9132658512639 0.541555593173814 1.01662144559089 -15.1564250087352 104.414469632667 -0.14613400285298 1.05643961873369 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 119 320 13 1 ZTF_r 1419555874915 0 2.1392 148.014 14.4069 25.5503 2.17832e-05 0.0483004 0.09402 4.12764e-05 600 30. 0.077931 0.070558 18.7858 25.5503 2 2459174.0558796 320120249 -21.5682689882764 61.8292322892684 -0.38803976975283 0.96794919024436 -139.255229750976 113.331873401819 -1.2370140678636 1.05366964794285 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 120 320 13 1 ZTF_g 1433527884915 8 4.7348 175.133 14.0939 26.1582 7.58048e-05 0.0504014 -0.0114256 0.000212759 248 30. 0.135924 0.12034 18.7012 26.1582 1 2459188.0278819 320120149 -43.6973280520413 123.688399802653 -0.392989287636893 0.946698615272525 -60.2315633050507 146.283592353937 -0.414518302248242 1.25147239922738 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 121 320 13 1 ZTF_r 1434508334915 0 2.2421 255.342 14.4311 26.1264 1.11571e-05 0.0358149 0.105856 2.07274e-05 641 30. 0.094754 0.075763 19.3256 26.1264 1 2459189.0083333 320120249 16.1827182895515 62.3524550316791 0.288703944251052 1.04781117475937 93.3848152226356 108.292397984741 0.868147433020124 1.06860692296417 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 122 320 13 1 ZTF_r 1439540334915 0 2.5685 261.632 9.77432 26.1558 7.4075e-06 0.0291051 0.0934775 1.37438e-05 635 30. 0.08478 0.067082 19.6562 26.1558 1 2459194.0403356 320120249 -71.6359049029104 50.3289490727405 -1.58331632788944 0.885427202263638 -61.9865071710207 81.7770700864939 -0.763098871079658 1.0676726609796 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 123 320 13 1 ZTF_g 1439545124915 0 2.7806 183.403 10.0544 26.187 1.58124e-05 0.0394644 -0.029501 3.5401e-05 553 30. 0.092054 0.070044 19.7325 26.187 1 2459194.0451273 320120149 -61.0166447718309 53.5608224828032 -1.26723128561772 0.993113477765 -92.4171705295244 80.9569082628427 -1.14924850129136 1.11154508047028 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 124 320 13 1 ZTF_r 1442507014915 0 3.663 255.258 9.39365 26.1293 1.2635e-05 0.0381779 0.10507 2.3341e-05 642 30. 0.103995 0.078027 19.3675 26.1293 1 2459197.0070139 320120249 -7.29251150617611 59.4569532156541 -0.136436092704801 1.06884421982357 6.76719616493379 78.3794083965421 0.086920452193094 1.1405949487957 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 125 320 13 1 ZTF_r 1445521244915 0 2.9861 264.294 8.65108 26.1551 8.9346e-06 0.0320317 0.0954361 1.65292e-05 636 30. 0.095642 0.070686 19.6436 26.1551 1 2459200.02125 320120249 132.662798083572 53.1708398118105 2.77543099669104 0.978035196427445 151.653271099234 78.4125560734999 1.94706909518847 1.10003535137709 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 126 320 13 1 ZTF_g 1448501134915 0 3.2285 180.226 7.10044 26.1606 1.80924e-05 0.0424408 -0.03656 4.03151e-05 566 30. 0.123552 0.07631 19.7733 26.1606 1 2459203.0011343 320120149 338.924692222271 45.0791787544677 8.36338358158096 1.03094507829891 338.972703241055 63.3936287435182 5.38312304665222 1.09570375822928 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 127 320 13 1 ZTF_g 1450467364915 0 2.4073 167.914 7.35563 26.0768 1.56278e-05 0.0415032 -0.0398793 3.10849e-05 616 30. 0.111338 0.075668 19.9403 26.0768 1 2459204.9673611 320120149 677.505314373192 38.2483405426956 19.7040231847311 0.978633096223299 768.550654743177 61.2367432761748 12.6350103912596 1.06461265689149 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 128 320 13 1 ZTF_r 1462502184915 0 2.7941 262.516 14.6905 26.1487 1.40466e-05 0.0395946 0.0986604 2.61596e-05 624 30. 0.089549 0.089597 19.1332 26.1487 1 2459217.0021875 320120249 2404.46745639688 91.407113665703 29.2613062126279 1.00771869227317 2464.37577971791 134.268342972744 18.4777248117643 1.10115656862505 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 129 320 13 1 ZTF_g 1462539444915 0 2.2175 141.705 17.0866 25.9355 2.52807e-05 0.0403649 -0.0379041 6.9555e-05 402 30. 0.077195 0.069982 18.9389 25.9355 1 2459217.0394444 320120149 2013.95447604872 82.5206310713334 27.1482543845124 1.14607273781352 1995.2227727765 138.223913279528 14.5319334787174 1.0727239177327 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 130 320 13 1 ZTF_r 1463478984915 0 2.7041 262.757 13.022 26.1649 1.19544e-05 0.036635 0.0953808 2.20079e-05 632 30. 0.102418 0.077479 19.2967 26.1649 1 2459217.9789815 320120249 2341.63167157982 71.7975231289523 36.2797196468443 1.16721713934985 2326.47827328887 107.895164363385 21.7076200970875 1.07244361607755 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 131 320 13 1 ZTF_g 1464535254915 0 2.5939 193.537 13.7013 26.2472 1.94315e-05 0.039878 -0.0228086 4.82994e-05 490 30. 0.078199 0.070087 19.3859 26.2472 1 2459219.0352546 320120149 2471.89838154824 80.7946012129015 34.0332224630687 1.06556604791268 2514.92585501771 122.334859067008 20.6961780530639 1.09824855468666 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 132 320 13 1 ZTF_r 1467442404915 0 2.6244 242.496 13.5789 26.0667 1.22538e-05 0.0374141 0.105309 2.27451e-05 631 30. 0.083058 0.071341 19.2015 26.0667 1 2459221.9424074 320120249 1859.49247147271 72.3022672661344 28.6086463576778 0.834165758246226 1720.32803190432 102.47141026812 16.9014414425106 1.08151307632413 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 133 320 13 1 ZTF_g 1467474814915 0 2.7634 122.212 12.3629 25.7624 2.71474e-05 0.0409586 -0.0316758 7.38078e-05 388 30. 0.08725 0.081277 18.9472 25.7624 1 2459221.9748148 320120149 1311.04999241343 70.4197703964675 20.7099689953404 0.998754399064826 1273.82341353125 105.291715120353 12.1795213046425 1.0885807336247 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 134 320 13 1 ZTF_r 1469465644915 0 3.3615 266.647 8.46639 26.1618 9.9298e-06 0.0336728 0.0977024 1.84286e-05 635 30. 0.107409 0.079727 19.5802 26.1618 1 2459223.9656481 320120249 1793.91265293488 61.9447914518463 32.2144928749472 1.00221282419999 1900.50257818199 82.3637439059763 23.2299126005667 1.1127528293838 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 135 320 13 1 ZTF_r 1471416334915 0 3.9249 225.916 8.19381 25.9893 1.40524e-05 0.0397239 0.106709 2.62571e-05 621 30. 0.120674 0.091509 19.309 25.9893 1 2459225.916331 320120249 1196.02196904872 63.1382287080542 21.0717965351786 1.03195254255825 1325.37442391888 79.397960929522 16.8052287653039 1.15120846156521 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 136 320 13 1 ZTF_g 1471460754915 0 3.8363 177.114 6.64174 26.1491 1.88955e-05 0.0417807 -0.0391634 4.44028e-05 533 30. 0.143571 0.087181 19.707 26.1491 1 2459225.9607523 320120149 1358.07552093523 49.6066350207982 30.4536220727523 1.08968975753541 1503.118125128 61.6635463954621 24.5402965064277 1.15015375608519 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 137 320 13 1 ZTF_r 1473502634915 0 2.8961 244.109 8.76391 26.0694 1.14142e-05 0.0358813 0.0923788 2.11719e-05 631 30. 0.096167 0.073031 19.5885 26.0694 1 2459228.0026389 320120249 1229.38231699973 56.9871460853216 23.9974367192664 0.934105514612074 1320.00228725373 81.0965231235853 16.3865542864206 1.11148188347509 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 138 320 13 1 ZTF_r 1475433884915 8 5.8638 257.064 7.7337 26.1603 2.37502e-05 0.0448064 0.0988931 4.57182e-05 487 30. 0.133313 0.10599 19.1379 26.1603 1 2459229.9338889 320120249 null null null null null null null null 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 139 320 13 1 ZTF_g 1477439814915 0 2.388 186.884 6.31884 26.2021 1.50108e-05 0.0413235 -0.0584261 2.84981e-05 632 30. 0.120626 0.066523 20.1759 26.2021 1 2459231.9398148 320120149 147.350443099176 12.3546998123808 13.2670403390544 0.779345412510901 354.632367806782 34.5988098612336 10.3188762457326 1.0575626874529 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 140 320 13 1 ZTF_g 1480442514915 4194312 5.2054 180.817 7.06896 26.1863 4.6851e-05 0.0488986 -0.0330414 0.000131183 336 30. 0.168155 0.125977 19.4696 26.1863 1 2459234.9425116 320120149 630.786201727568 61.7730675666138 11.3589403114974 1.06631585372777 733.510120318077 71.0395631083283 10.3949168726558 1.33901668527133 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 141 320 13 1 ZTF_r 1495415754915 0 3.8187 263.758 9.97808 26.1701 1.31354e-05 0.0382951 0.0909627 2.4293e-05 619 30. 0.093686 0.085831 19.2915 26.1701 1 2459249.9157523 320120249 615.972312074201 71.6341330862971 9.5652424540528 0.940714994540286 697.286392396056 93.4648650120047 7.51065821661422 1.12594516393444 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 142 320 13 1 ZTF_g 1495437334915 0 3.6692 171.896 11.6992 26.1378 2.27877e-05 0.0366255 -0.0243724 6.34381e-05 383 30. 0.094151 0.084094 19.1102 26.1378 1 2459249.937338 320120149 350.643861794906 78.7369830999144 4.95384337655643 0.98974482448042 320.038331578284 102.301247227077 3.14946119317266 1.15684614371421 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 143 320 13 1 ZTF_g 1497418474915 33554432 4.524 188.769 6.04808 26.2106 7.50845e-05 0.0791086 -0.00824693 0.000181911 484 30. 0.170323 0.168448 19.7228 26.2106 1 2459251.9184722 320120149 225.82837164652 45.2367665109498 5.55317998629919 1.0434758094108 306.108933262001 54.8150133225297 5.62201075691079 1.20208871703914 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 144 320 13 1 ZTF_r 1497459504915 0 2.3646 271.809 7.28647 26.1886 6.1826e-06 0.0263549 0.0858473 1.14196e-05 633 30. 0.092852 0.069612 20.0385 26.1886 1 2459251.9595023 320120249 566.530255874084 36.8519561540517 17.1008368599056 1.01491074492829 636.687626568215 60.5826480370805 10.580187151486 1.06028013670978 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 145 320 13 1 ZTF_g 1499380924915 0 2.4401 137.212 5.62764 25.8655 1.96636e-05 0.0460879 -0.0697463 3.92149e-05 602 30. 0.142618 0.070266 20.0034 25.8655 1 2459253.8809259 320120149 122.792230468324 25.8672047094428 5.28051388908761 0.957334264029659 112.018258984947 41.8126175794692 2.69709754931833 1.07605703749768 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 146 320 13 1 ZTF_r 1499483744915 0 2.0609 258.092 6.7782 26.1134 5.8251e-06 0.0256892 0.0963002 1.0676e-05 631 30. 0.096624 0.061253 20.1969 26.1134 1 2459253.98375 320120249 394.202288416997 30.719017959914 14.2746876598357 1.06384709401609 456.788199864286 53.4237486344315 8.60787021551793 1.0605672529104 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 147 320 13 1 ZTF_r 1502418744915 0 2.0163 267.619 8.53872 26.1656 6.828e-06 0.0277733 0.0900544 1.25881e-05 631 30. 0.104488 0.065186 20.0452 26.1656 1 2459256.91875 320120249 331.015369768842 33.961474305349 10.8421753142778 1.02521010865486 374.640290026416 59.848822702832 6.30193706244437 1.05980291586079 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 148 320 13 1 ZTF_g 1504376014915 0 2.8662 140.53 7.56915 25.8834 1.76151e-05 0.0409262 -0.0208031 4.06361e-05 534 30. 0.111282 0.072354 19.6013 25.8834 1 2459258.8760185 320120149 173.233354230042 42.887015376068 4.49324905897707 0.741401043752277 264.729242333349 63.7601387923233 4.17991889697274 1.10256014831137 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 149 320 13 1 ZTF_g 1509355334915 0 4.4323 184.73 7.1354 26.2091 2.76124e-05 0.0460364 -0.0352935 6.85431e-05 450 30. 0.14987 0.087134 19.5841 26.2091 1 2459263.8553356 320120149 94.9742578647333 62.3575086780354 1.69422838613455 0.923707761361715 143.460599007402 75.5709147440312 1.91114286342706 1.20902043370079 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 150 320 13 1 ZTF_r 1511311654915 0 3.2745 257.624 8.97564 26.1405 9.5585e-06 0.0339831 0.0977009 1.78104e-05 665 30. 0.091233 0.075685 19.5121 26.1405 1 2459265.8116551 320120249 242.074859633585 60.3808428527494 4.45969664904815 1.11073704662416 341.041591851287 84.9218466064927 4.04299412123184 1.10919027787501 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 151 320 13 1 ZTF_g 1511397974915 0 2.5588 195.021 6.14527 26.2365 1.36173e-05 0.0396484 -0.0590688 2.7125e-05 641 30. 0.123911 0.069876 20.2619 26.2365 1 2459265.8979745 320120149 162.662073867135 33.9895475819323 5.32348116963503 1.05676337205607 183.168275071485 52.5574771995315 3.50857639613465 1.10592554812606 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 152 320 13 1 ZTF_g 1513376644915 0 3.1912 192.405 10.3143 26.249 1.78621e-05 0.0396636 -0.0423499 4.5367e-05 512 30. 0.10216 0.091687 19.4937 26.249 1 2459267.8766435 320120149 188.945852513407 68.1257371077766 3.085183145351 0.969445153264529 140.494316294839 96.7827666789764 1.46142292116492 1.10274880082288 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 153 320 13 1 ZTF_r 1515375394915 0 2.1306 262.228 12.3212 26.1688 7.2312e-06 0.0294171 0.0881597 1.34017e-05 664 30. 0.070058 0.061831 19.5985 26.1688 1 2459269.8753935 320120249 300.319863073524 54.973064177219 6.07699547987633 1.06321059516361 364.873216259438 101.562174018104 3.61680578340528 1.04559536299008 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 154 320 13 1 ZTF_g 1515439074915 0 1.9782 190.513 13.8434 26.2383 1.20505e-05 0.0353201 -0.033758 2.73132e-05 584 30. 0.070919 0.068893 19.5749 26.2383 1 2459269.9390741 320120149 87.0210114877221 58.8952708400513 1.64360897770741 1.00581425516895 115.685122297131 106.070779957884 1.09798634739914 1.07757608843965 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 155 320 13 1 ZTF_g 1517378364915 8 5.3527 189.057 18.8702 26.2325 0.000110406 0.0430132 -0.000553503 0.000304417 137 30. 0.134327 0.111613 18.3439 26.2325 1 2459271.8783681 320120149 -393.819422477199 184.349324119032 -2.37634987096553 1.07166581570747 -592.442473407611 211.816987824301 -2.81579213111494 1.39025077046098 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 156 320 13 1 ZTF_r 1517440914915 0 2.9839 265.94 17.0074 26.1649 1.81104e-05 0.044128 0.118045 3.36153e-05 595 30. 0.092435 0.081839 18.9457 26.1649 1 2459271.9409144 320120249 372.958263517085 102.545268587498 4.04575340471437 0.9897441880747 435.593027854871 150.099874092113 2.92156655434743 1.10715246469974 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 157 320 13 1 ZTF_r 1519442454915 1 2.9028 250.598 28.0503 26.095 2.74935e-05 0.0414319 0.108801 5.66053e-05 366 30. 0.100841 0.084358 18.3524 26.095 1 2459273.9424537 320120249 71.567165851878 170.952266377385 0.465686617012773 0.897786131438005 -128.02973248187 254.115701037573 -0.507217852222585 1.10675650877656 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 158 320 13 1 ZTF_g 1521307524915 0 3.6897 178.609 19.6471 26.1751 6.50303e-05 0.0479912 -0.0119978 0.00018362 255 30. 0.097936 0.096226 18.5851 26.1751 1 2459275.8075231 320120149 124.925378361382 143.546574651952 0.968083104956881 1.05211699114773 164.280221918431 187.858728842756 0.88037782265275 1.13756876482755 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 159 320 13 1 ZTF_r 1521377634915 0 2.1704 271.085 18.3032 26.196 1.13887e-05 0.0365754 0.0885012 2.1406e-05 652 30. 0.076776 0.068781 19.1966 26.196 1 2459275.8776389 320120249 228.437475984963 91.3861618730896 2.7806204746641 0.995922296525356 243.37532603081 156.075920339623 1.56984160222185 1.09182435620756 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 160 320 13 1 ZTF_r 1524420274915 0 2.9919 269.307 9.64484 26.1721 8.3457e-06 0.0307568 0.100808 1.53963e-05 633 30. 0.092138 0.083017 19.559 26.1721 1 2459278.9202778 320120249 234.771682551694 55.8935949513446 4.67238337712842 1.02044856584274 280.522453729124 81.7584719328624 3.45422048526949 1.10571659168249 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 161 320 13 1 ZTF_g 1536329724915 0 2.2591 185.113 5.76672 26.1978 1.21912e-05 0.037128 -0.0627382 2.2949e-05 627 30. 0.11509 0.071775 20.2942 26.1978 1 2459290.8297222 320120149 99.055197781067 28.9160237864572 3.81060117665454 0.976265927696849 198.51776060688 48.361931097173 4.13248157408568 1.07566261879673 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 162 320 13 1 ZTF_r 1536339084915 0 1.7174 266.755 9.03704 26.1502 6.4173e-06 0.0269642 0.0978005 1.18337e-05 635 30. 0.086261 0.067435 20.0539 26.1502 1 2459290.8390856 320120249 129.29521182585 39.2863461395915 3.66096523123982 0.977662813792011 148.479421254201 71.6086374823596 2.0874498378205 1.07586565338561 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 163 320 13 1 ZTF_g 1538314434915 0 2.3329 174.558 6.30419 26.145 1.26625e-05 0.0374168 -0.0614407 2.44891e-05 611 30. 0.117526 0.064816 20.1471 26.145 1 2459292.8144329 320120149 128.924332113448 34.553364491381 4.15048979074408 0.913067550221312 182.759167110731 57.5712631811118 3.19586631332797 1.07628576277074 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 164 320 13 1 ZTF_g 1540284024915 0 3.1502 162.744 8.71409 26.069 1.79383e-05 0.0390904 -0.0357197 4.43097e-05 496 30. 0.094851 0.079779 19.5104 26.069 1 2459294.7840278 320120149 75.2066778927223 55.5532619239086 1.50591909987589 1.0285099208203 62.489342930141 77.9341179112232 0.807222997272604 1.131904198858 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 165 320 13 1 ZTF_r 1543272584915 0 3.1574 241.411 11.4774 26.0729 1.24892e-05 0.0372882 0.0918191 2.31936e-05 625 30. 0.101573 0.082249 19.2186 26.0729 1 2459297.772581 320120249 -23.4218414965823 64.9598057646086 -0.401080106022428 1.08382875380724 -47.1916807494651 94.8116702541061 -0.501093581698865 1.08051639093721 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 166 320 13 1 ZTF_g 1543296234915 0 4.3673 173.577 11.9962 26.1344 3.73327e-05 0.0403337 -0.00233051 0.000105327 308 30. 0.118251 0.10014 18.9045 26.1344 1 2459297.7962384 320120149 147.833837045442 97.6128135308563 1.6846970660356 0.953134410295547 140.456335015176 118.829202325004 1.18996268380144 1.2222051884693 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 167 320 13 1 ZTF_g 1546321484915 0 3.804 172.488 25.6035 26.1462 8.23696e-05 0.0432624 0.00788057 0.000229247 180 30. 0.109642 0.100326 18.2562 26.1462 1 2459300.8214815 320120149 197.071917446624 170.789669889095 1.28356522998343 1.03610881111482 520.762515937548 220.720475625327 2.37526618207528 1.18609842126699 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 168 320 13 1 ZTF_r 1549334514915 0 2.3992 261.796 24.8973 26.1638 1.78559e-05 0.0422765 0.0875622 3.29851e-05 561 30. 0.08437 0.070878 18.6919 26.1638 1 2459303.8345139 320120249 184.968616464376 111.012345288418 1.8534529733764 1.04282129755487 276.937378934764 190.266849406459 1.46532393312438 1.0606576467056 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 169 320 13 1 ZTF_g 1549356494915 0 2.4262 179.424 25.6674 26.1865 3.96015e-05 0.0436928 -0.0325455 0.000107517 319 30. 0.090738 0.079082 18.6859 26.1865 1 2459303.8564931 320120149 205.467213332134 130.032409848323 1.75770391741006 0.857040008387115 312.946616540218 212.831915329224 1.48029645610539 1.09551824261843 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 170 320 13 1 ZTF_r 1551294494915 0 2.9826 250.077 14.2119 26.0943 1.84734e-05 0.044597 0.100625 3.44087e-05 604 30. 0.090798 0.081266 19.0841 26.0943 1 2459305.7944907 320120249 134.796906262609 77.3276650884586 1.93909831525482 1.09262887435261 99.85390168098 113.015576863948 0.889491751875084 1.12625200580043 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 171 320 13 1 ZTF_g 1551314624915 0 2.6104 181.398 15.0721 26.2083 1.85253e-05 0.0385548 -0.0406681 4.7007e-05 480 30. 0.092222 0.065682 19.2185 26.2083 1 2459305.8146296 320120149 102.538169298993 71.5946164121573 1.59316220090844 1.04158880387526 273.808937990569 117.374971045557 2.34848242760815 1.05985922423561 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 172 320 13 1 ZTF_g 1553294424915 0 2.1019 187.576 5.69911 26.195 1.4321e-05 0.0403725 -0.0629142 2.6787e-05 632 30. 0.125463 0.070248 20.3244 26.195 1 2459307.7944213 320120149 86.4152321129654 24.3877138986158 3.94161326100623 0.979148925906841 75.8559064352632 41.1717523915671 1.85483482954952 1.07483655821704 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 173 320 13 1 ZTF_r 1555272154915 0 2.2215 261.798 7.48103 26.1453 6.3057e-06 0.0268675 0.0883515 1.175e-05 637 30. 0.090459 0.060414 20.074 26.1453 1 2459309.7721528 320120249 -10.3240198731067 17.7482366666259 -0.64706576344882 0.549463088387343 7.12516432029735 38.1154855702579 0.18819523363327 1.06450839705209 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 174 320 13 1 ZTF_r 1558305454915 0 2.3757 266.258 8.00594 26.174 5.4471e-06 0.024964 0.0880086 1.01287e-05 635 30. 0.102018 0.060795 19.9318 26.174 1 2459312.8054514 320120249 22.3602152600151 41.0234468315307 0.606315448387707 0.724050310456078 11.4457737468234 71.1090921494935 0.162044843257387 1.05222215392582 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 175 320 13 1 ZTF_g 1558331734915 0 2.4881 187.847 7.81519 26.212 1.27794e-05 0.0373089 -0.0579835 2.53611e-05 609 30. 0.110518 0.065615 20.0003 26.212 1 2459312.8317361 320120149 83.3411122309351 37.8226630632797 2.45110541398516 0.58927213002991 114.758678616773 54.2386374038988 2.13006060715645 1.06157868702394 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 176 320 13 1 ZTF_r 1560273334915 0 1.8273 264.241 7.68656 26.1411 5.7546e-06 0.0256635 0.0952796 1.06587e-05 638 30. 0.085676 0.062407 20.1585 26.1411 1 2459314.7733333 320120249 62.1443288636645 32.9549643568166 2.09766173985327 0.91682418355628 145.633915893063 61.1459559924783 2.39778357073479 1.06353717701256 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 177 320 13 1 ZTF_g 1562315204915 0 2.3233 178.117 5.72796 26.1235 2.41068e-05 0.0519141 -0.0779742 4.65018e-05 618 30. 0.177944 0.072476 20.2981 26.1235 1 2459316.8152083 320120149 38.8459828123086 24.6943794712955 1.7498579591843 0.689304405296822 57.4675767079399 37.9559813432385 1.52425578514955 1.08870423450203 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 178 320 13 1 ZTF_g 1565253064915 0 3.6186 183.634 4.88416 26.181 1.81194e-05 0.0430382 -0.04774 3.8501e-05 578 30. 0.182608 0.079554 20.0689 26.181 1 2459319.7530671 320120149 72.0979036710559 35.4233518358001 2.26405923758357 0.969635774143094 90.5600033940877 47.2852409144516 1.92808429150764 1.14220173590483 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 179 320 13 1 ZTF_g 1567246904915 0 2.024 172.312 5.64038 26.1215 1.31174e-05 0.0386144 -0.0747646 2.46526e-05 629 30. 0.121424 0.0693 20.2895 26.1215 1 2459321.7469097 320120149 46.649116940108 25.2463276344678 2.055417331179 0.909315835706221 17.4854704794223 43.8148401609914 0.401764243905617 1.06484480171883 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 180 320 13 1 ZTF_r 1567274314915 0 1.8264 251.402 6.9262 26.0993 5.8032e-06 0.0255812 0.0907108 1.07333e-05 631 30. 0.097236 0.06351 20.2311 26.0993 1 2459321.7743171 320120249 64.9070593882203 26.8813787099563 2.68593312710388 1.01551082128463 97.365139986053 50.4543784088202 1.94276300485783 1.05630960327212 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 181 320 13 1 ZTF_r 1569314624915 0 2.3543 254.252 8.73926 26.1092 7.1471e-06 0.028464 0.101009 1.32223e-05 634 30. 0.091029 0.067662 19.8684 26.1092 1 2459323.8146296 320120249 65.4875284001446 41.8127093525264 1.74222840971379 0.748326832874687 135.683948082536 69.6179143934174 1.96210685812144 1.09154989235809 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 182 320 13 1 ZTF_r 1571271964915 0 2.4892 261.492 11.3607 26.1432 7.2301e-06 0.0286847 0.0951725 1.33872e-05 634 30. 0.087386 0.069059 19.5352 26.1432 1 2459325.7719676 320120249 86.9035020244335 53.9879171571969 1.79058732620863 0.938856080936824 13.6290708589751 86.7853567958733 0.158101135282883 1.08369375958412 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 183 320 13 1 ZTF_g 1571328004915 0 2.6972 177.47 10.1085 26.159 1.59109e-05 0.0384031 -0.0254243 3.72207e-05 535 30. 0.086301 0.072438 19.5909 26.159 1 2459325.8280093 320120149 97.1132236727751 56.7808964453446 1.90252743026683 0.894791457082476 122.509391550871 87.4897706002888 1.4097019400703 1.09467157163706 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 184 320 13 1 ZTF_g 1580210214915 0 2.6203 181.864 6.31287 26.1753 1.2143e-05 0.0370589 -0.054857 2.37975e-05 625 30. 0.119849 0.070342 20.1133 26.1753 1 2459334.7102199 320120149 69.1114104334969 36.3749130615554 2.1135016600505 0.59338755177693 207.74688920287 56.7027937508246 3.68846158398162 1.07881194939283 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 185 320 13 1 ZTF_r 1580332004915 0 2.6013 256.799 13.5717 26.1468 8.1631e-06 0.0307827 0.0960147 1.51888e-05 644 30. 0.088603 0.068116 19.2931 26.1468 1 2459334.8320023 320120249 73.8500770582041 67.308755350223 1.22048991200007 0.801399595538991 197.671170230065 112.10824015131 1.77509250583158 1.07100846000242 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 186 320 13 1 ZTF_g 1582251744915 0 2.6046 181.306 5.00372 26.1573 2.0522e-05 0.0480379 -0.0811389 3.946e-05 623 30. 0.177628 0.079944 20.3348 26.1573 1 2459336.7517477 320120149 39.2429984855411 28.5904222653119 1.52685014622059 0.834087010714351 47.3098856839087 43.8400200439983 1.08641648516947 1.0955075530813 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 187 320 13 1 ZTF_r 1582313534915 0 2.4377 247.399 6.92041 26.076 7.342e-06 0.029065 0.0915394 1.3522e-05 642 30. 0.119436 0.065312 19.9799 26.076 1 2459336.8135301 320120249 12.8202072674077 38.7288884076876 0.368226309743176 0.81749840072519 -67.9333082357509 65.7446172876427 -1.04025007364535 1.0598323962294 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 188 320 13 1 ZTF_g 1585210424915 0 2.5146 176.505 6.47095 26.1544 1.77548e-05 0.0441829 -0.0726014 3.48372e-05 613 30. 0.132779 0.087 20.0824 26.1544 1 2459339.7104282 320120149 11.1685236903022 20.4913633814733 0.606289037852785 0.521184213541145 14.8972582461857 38.8718819824847 0.385821096707999 1.06658540329714 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 189 320 13 1 ZTF_r 1585251784915 0 1.8777 249.706 7.9526 26.0946 6.75e-06 0.0277005 0.0912832 1.24821e-05 634 30. 0.089703 0.072353 20.1133 26.0946 1 2459339.7517824 320120249 null null null null null null null null 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 190 320 13 1 ZTF_r 1587209694915 0 2.2475 254.527 7.16438 26.1258 5.6563e-06 0.025339 0.0854263 1.04655e-05 635 30. 0.097257 0.059268 20.0897 26.1258 1 2459341.7096991 320120249 67.2340699544804 31.7839713902451 2.3530764732112 0.941766057998337 119.357867225378 56.8062220581782 2.11529203975791 1.05176275754704 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 191 320 13 1 ZTF_r 1589210574915 0 1.6715 240.879 7.69841 26.0497 6.068e-06 0.0263203 0.096557 1.12568e-05 637 30. 0.084279 0.063797 20.1119 26.0497 1 2459343.7105787 320120249 39.0849953235895 29.9645103762188 1.45096748299171 0.702675543309101 84.0026519542332 55.2827047512058 1.52974452007769 1.04802275175518 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 192 320 13 1 ZTF_g 1589231644915 0 2.0093 166.261 6.43524 26.0736 1.28246e-05 0.0378687 -0.0680487 2.45371e-05 619 30. 0.11144 0.067896 20.162 26.0736 1 2459343.7316435 320120149 58.0543548658992 29.9246939476502 2.15804197160405 0.633270040452599 116.852892323058 50.009791697557 2.35233739799243 1.06473341853909 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 193 320 13 1 ZTF_g 1591172284915 0 1.8113 168.577 5.95197 26.0702 1.34149e-05 0.0388353 -0.0541013 2.54406e-05 626 30. 0.105325 0.071387 20.2104 26.0702 1 2459345.6722801 320120149 null null null null null null null null 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 194 320 13 1 ZTF_r 1591190204915 0 1.6963 241.397 7.94925 26.0535 5.8479e-06 0.0257424 0.0985079 1.08016e-05 633 30. 0.08638 0.065456 20.0934 26.0535 1 2459345.6902083 320120249 null null null null null null null null 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 195 320 13 1 ZTF_r 1594189184915 0 1.5581 253.717 7.28364 26.1073 6.5631e-06 0.027341 0.0962654 1.20955e-05 636 30. 0.086939 0.068429 20.2208 26.1073 1 2459348.6891898 320120249 -6.66706099249925 27.9896044875162 -0.264967414304701 0.916301439933918 -22.176347968086 54.8225692624106 -0.407235692305887 1.05317081482686 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 196 320 13 1 ZTF_r 1596231654915 0 3.2109 245.799 6.94 26.0556 9.0433e-06 0.0320553 0.102098 1.6707e-05 632 30. 0.118729 0.074793 19.7492 26.0556 1 2459350.7316551 320120249 57.0328156740725 46.3063066661132 1.37005963258514 0.996735695145134 74.6236077643375 64.9792906088857 1.15615608222444 1.13840697547862 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 197 320 13 1 ZTF_r 1599189884915 0 2.3657 253.642 9.39515 26.1134 6.8915e-06 0.0278252 0.0903968 1.27098e-05 632 30. 0.084181 0.063616 19.7183 26.1134 1 2459353.6898843 320120249 6.21982870779831 46.4731400637245 0.148878233831976 0.959294913399812 61.2490768715561 81.0006827943965 0.761247816697561 1.05805111877048 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 198 320 13 1 ZTF_g 1599229384915 0 2.6055 172.254 10.2045 26.1365 1.30903e-05 0.035911 -0.0428452 2.88794e-05 557 30. 0.08974 0.071322 19.616 26.1365 1 2459353.7293866 320120149 55.4894102855328 47.6553234438164 1.29524966593481 1.02853512425854 90.0717914037669 75.3442356157425 1.20352180044145 1.09065714501584 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 199 320 13 1 ZTF_i 1600189304915 0 3.0262 186.479 9.42142 25.4684 6.0838e-06 0.0383267 0.18358 3.33821e-05 614 30. 0.105818 0.087418 18.8881 25.4684 2 2459354.6893056 320120349 null null null null null null null null null null null null null 2459204.997616 2459349.752014 56,57
 200 320 13 1 ZTF_r 1601209584915 0 3.1196 255.988 13.1915 26.1355 1.23593e-05 0.0366312 0.0955187 2.2638e-05 606 30. 0.098801 0.087682 19.135 26.1355 1 2459355.7095833 320120249 59.7431033290852 74.2342147257053 0.895237901210604 0.987446051912534 28.2734030422796 106.268581930072 0.267847989702236 1.10594237308684 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 201 320 13 1 ZTF_g 1601258344915 0 3.58 172.634 14.7821 26.1438 3.76139e-05 0.0441474 -0.0119987 0.000102342 341 30. 0.11746 0.116525 18.9008 26.1438 1 2459355.7583449 320120149 47.4348587524572 91.0862554108752 0.579294712320872 0.873129774714606 39.0790623239794 120.703243111149 0.325942046320275 1.16353778138927 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 202 320 13 1 ZTF_g 1604251454915 0 2.6753 168.263 24.2346 26.095 5.28847e-05 0.0447653 -0.0229281 0.000149658 275 30. 0.100784 0.085761 18.5877 26.095 1 2459358.7514583 320120149 281.29942526427 133.919866035652 2.33656915736535 1.00460576758052 904.264652075597 204.670033041952 4.44791508069728 1.13036989727715 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 203 320 13 1 ZTF_r 1604272984915 0 2.2512 234.22 26.9931 26.0317 1.98547e-05 0.0410376 0.106209 3.77581e-05 477 30. 0.089875 0.079649 18.5994 26.0317 1 2459358.7729861 320120249 75.7152406613253 123.38023263384 0.682641242996741 1.07018058258778 180.484934981659 210.946562544746 0.861358010346352 1.10099637719355 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 204 320 13 1 ZTF_r 1607210624915 0 1.9277 266.958 15.4344 26.1902 8.7121e-06 0.0315413 0.0977521 1.61628e-05 635 30. 0.07764 0.064807 19.4584 26.1902 1 2459361.710625 320120249 124.596612183253 59.5885550069176 2.32593825082231 0.853891467201931 152.683375463064 112.45459028432 1.36687801176281 1.05329430186293 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 205 320 13 1 ZTF_g 1607231964915 0 2.2463 186.905 19.0376 26.2038 2.44416e-05 0.0418879 -0.0277157 6.54729e-05 443 30. 0.089597 0.081209 19.135 26.2038 1 2459361.7319676 320120149 -59.8167070027683 88.876402488602 -0.748670696468285 0.913141951598635 -188.423623515477 151.631112195733 -1.25101415345371 1.08984137924689 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 206 320 13 1 ZTF_r 1609189424915 0 2.0074 268.604 7.87113 26.17 5.0877e-06 0.0241358 0.0950948 9.41286e-06 636 30. 0.086034 0.06362 20.115 26.17 1 2459363.6894213 320120249 -27.0216950214233 33.3197065367137 -0.902123967877372 1.0474470134735 42.4572435120554 61.3537923228486 0.696667538739326 1.05674449136968 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 207 320 13 1 ZTF_i 1611209954915 0 2.3429 180.696 6.7676 25.4109 3.6702e-06 0.0303727 0.195535 2.10624e-05 638 30. 0.108234 0.078826 19.4934 25.4109 2 2459365.7099537 320120349 null null null null null null null null null null null null null 2459204.997616 2459349.752014 56,57
 208 320 13 1 ZTF_r 1612208714915 0 2.3445 247.317 8.04879 26.0861 7.2112e-06 0.0287198 0.0862761 1.33849e-05 638 30. 0.102863 0.070267 19.8499 26.0861 1 2459366.7087153 320120249 5.67451055737065 40.8176198715061 0.154644875262204 0.777152452820043 -46.7619227101244 70.1255407517876 -0.67132269420425 1.06344573257769 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 209 320 13 1 ZTF_g 1612250304915 0 2.4735 157.814 7.70616 26.0335 1.53292e-05 0.040776 -0.0495683 3.13393e-05 606 30. 0.113343 0.077757 19.7845 26.0335 1 2459366.7503009 320120149 42.1133804387998 37.3650927010617 1.25374392207069 1.00340972932108 37.8207054585425 62.2286741561755 0.611863109766064 1.06694284272 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 0
 210 320 13 1 ZTF_r 1614211664915 0 1.9719 245.662 7.77072 26.0765 5.292e-06 0.024577 0.0909299 9.77591e-06 636 30. 0.097381 0.064146 20.0921 26.0765 1 2459368.7116667 320120249 null null null null null null null null 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 56
 211 320 13 1 ZTF_g 1616218624915 0 2.7427 171.422 6.48396 26.0998 1.41154e-05 0.0391554 -0.040254 2.8989e-05 607 30. 0.11732 0.081626 19.9628 26.0998 1 2459370.7186227 320120149 null null null null null null null null 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 212 320 13 1 ZTF_r 1618183844915 33554432 2.0951 66.1523 11.541 24.6439 4.19494e-05 0.0542745 0.0874614 8.35852e-05 406 30. 0.094634 0.071257 18.1262 24.6439 1 2459372.6838426 320120249 9.12331395931003 52.6189915812138 0.192870097823223 0.973896012069851 32.2512633567046 94.2200431000908 0.344602659929735 1.06369915028753 3.19789607981501 18.6270002365112 0.0820000022649765 6.12900018692017 0.409000009298325 2458216.738160 2458587.752130 0
 213 320 13 1 ZTF_g 1618194574915 33554432 2.1991 64.4144 9.17207 25.0267 0.000151599 0.0913103 -0.0250776 0.000419021 366 30. 0.093404 0.074245 18.8309 25.0267 1 2459372.6945718 320120149 100.419892331698 41.9239969448448 2.66447636256873 0.58007397800493 208.492792908359 63.5538707345444 3.30266278730561 1.08646540684758 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 214 320 13 1 ZTF_g 1620224434915 0 2.087 175.817 8.05162 26.1328 1.07714e-05 0.034255 -0.0527908 2.17046e-05 609 30. 0.089518 0.067809 19.9866 26.1328 1 2459374.7244329 320120149 null null null null null null null null 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 215 320 13 1 ZTF_g 1622216284915 0 2.0121 175.009 7.70579 26.1395 1.05053e-05 0.0340802 -0.0525913 2.07106e-05 617 30. 0.089413 0.072002 20.0388 26.1395 1 2459376.7162847 320120149 null null null null null null null null 0.981379869991789 19.8380000114441 0.0799999982118607 2.36500000953674 0.125 2458204.799028 2458504.043310 56
 216 320 13 1 ZTF_i 1623189284915 0 1.7753 187.953 7.58096 25.4578 3.6251e-06 0.0301438 0.185077 2.03757e-05 635 30. 0.094904 0.083873 19.5425 25.4578 2 2459377.6892824 320120349 null null null null null null null null null null null null null 2459204.997616 2459349.752014 56,57
# ------------------------------END---------------------------------
