# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-01-31 at 03:43:27
#
# Requested input R.A. = 168.81385454 degrees
# Requested input Dec. = -27.653307296399998 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2459523.5 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 268 3 2 ZTF_g 450296051015 0 4.3169 324.142 12.9774 26.1444 6.73205e-05 0.0418395 -0.114743 0.000194078 270 30. 0.092082 0.082515 18.8632 26.1444 1 2458204.7960532 268120110 74.9496250131052 105.339404669707 0.791468082605261 0.891297998349599 34.837042576029 129.624390146482 0.270563834649419 1.14032571086657 null null null null null 2458204.796053 2458598.729711 57
 1 268 3 2 ZTF_g 450319351015 8 4.9716 321.657 13.2294 26.1051 8.93885e-05 0.042019 -0.0509346 0.000260463 227 30. 0.108215 0.080524 18.6647 26.1051 1 2458204.8193519 268120110 -111.218384954338 112.578410851455 -1.09894579461461 0.974264470422515 -224.186613930995 131.07409481898 -1.72190030368758 1.2231877088209 null null null null null 2458204.796053 2458598.729711 57
 2 268 3 2 ZTF_g 453283461015 0 2.4694 323.827 24.3524 26.0677 5.29121e-05 0.0378147 -0.0163664 0.000151581 286 30. 0.053786 0.065104 18.6754 26.0677 1 2458207.7834606 268120110 -101.213377561128 111.837923009539 -1.00670824586992 1.04814342371671 -104.012376603963 187.701041005894 -0.557870672339238 1.04475564937919 null null null null null 2458204.796053 2458598.729711 57
 3 268 3 2 ZTF_g 453297121015 0 2.3407 326.329 24.4872 26.0998 5.44583e-05 0.0403638 -0.0399708 0.000152717 296 30. 0.050781 0.05688 18.7747 26.0998 1 2458207.7971296 268120110 -104.822217195207 97.6698504391546 -1.19384410708344 1.04929544714862 -92.7735810510403 170.429031407178 -0.548019405414546 1.04293469501193 null null null null null 2458204.796053 2458598.729711 57
 4 268 3 2 ZTF_g 456280091015 0 3.1866 203.228 21.185 25.5069 0.00014491 0.045283 0.0193082 0.00043959 182 30. 0.061731 0.085145 17.9891 25.5069 1 2458210.7800926 268120110 81.0421832619714 131.820589752421 0.683884377813317 1.07374380497659 235.543464159789 186.534587138219 1.27123803998433 1.08931901669896 null null null null null 2458204.796053 2458598.729711 57
 5 268 3 2 ZTF_g 461259461015 33554480 4.481 39.05 8.7869 23.8453 0.0090942 0.0902975 -0.206466 0.0309945 36 30. 0.081902 0.08922 16.9746 23.8453 1 2458215.7594676 268120110 -65.3098087344646 73.8437984399153 -0.983828014167731 0.951960365735535 -82.0020306252771 88.2947279445596 -0.934985824650297 1.25075275098571 null null null null null 2458204.796053 2458598.729711 57
 6 268 3 2 ZTF_r 464217661015 0 2.2816 216.672 9.50004 25.4695 2.56859e-05 0.0452448 0.0842982 4.81251e-05 551 30. 0.075959 0.088847 19.194 25.4695 1 2458218.717662 268120210 -18.2362442913541 42.2911831994233 -0.479667580568041 1.05627408066196 -32.4766666757193 74.8664441068286 -0.436716332455546 1.04069924987715 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 7 268 3 2 ZTF_r 464240181015 0 2.0321 340.603 7.9072 25.9523 8.6209e-06 0.0264528 0.0866031 1.61007e-05 559 30. 0.050036 0.062475 19.9797 25.9523 1 2458218.7401852 268120210 3.23077965386266 29.5428110518959 0.121649498657647 0.924964897637993 -76.992272918298 54.7080377451005 -1.41680863545664 1.03686698886436 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 8 268 3 2 ZTF_g 475257651015 0 4.027 310.476 7.36814 26.0583 3.34512e-05 0.0400178 -0.0706251 8.45242e-05 394 30. 0.08266 0.098297 19.4184 26.0583 1 2458229.7576505 268120110 0.734561036945142 52.8679027731017 0.0154557685994403 0.9950510313666 9.17944637545857 69.5092134093202 0.132950295675433 1.08246539783761 null null null null null 2458204.796053 2458598.729711 57
 9 268 3 2 ZTF_g 478167221015 33554480 3.1629 34.778 19.2776 23.5481 0.0287356 0.102218 0.07508 0.0969682 15 30. 0.0692 0.086382 16.1297 23.5481 1 2458232.6672222 268120110 124.411987526169 108.026742560057 1.28110801617843 0.939320811575558 203.461146120971 166.530918517889 1.2299906255799 1.04865114758617 null null null null null 2458204.796053 2458598.729711 57
 10 268 3 2 ZTF_r 478209831015 48 1.8228 42.0469 24.254 23.674 0.00138394 0.111481 0.121588 0.00384238 107 30. 0.052932 0.066335 16.4359 23.674 1 2458232.709838 268120210 25.7773886021343 100.083963524916 0.28650303297685 1.02556308744109 277.911679599757 198.253882944347 1.41123808823469 1.0410194113627 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 11 268 3 2 ZTF_g 481167531015 0 2.988 328.69 18.8838 26.1167 5.23242e-05 0.0387108 -0.0707443 0.000152111 304 30. 0.056514 0.073014 18.7698 26.1167 1 2458235.6675347 268120110 8.96133225722311 102.901083529416 0.0968740447622363 1.0462813327472 49.3029511801011 156.412672858954 0.317333682020116 1.05952915013126 null null null null null 2458204.796053 2458598.729711 57
 12 268 3 2 ZTF_g 481218221015 0 2.9722 332.383 18.7062 26.1035 5.16098e-05 0.0384454 -0.0316465 0.000145332 285 30. 0.057258 0.068227 18.7784 26.1035 1 2458235.7182292 268120110 -87.5924262842681 113.274282666394 -0.860181379034413 0.964387359016555 -45.1136464917408 165.837176616272 -0.27386796147382 1.09691846709858 null null null null null 2458204.796053 2458598.729711 57
 13 268 3 2 ZTF_r 490149911015 0 2.6393 340.372 8.98823 25.9643 2.07387e-05 0.0407362 0.0718142 3.89759e-05 558 30. 0.063286 0.066489 19.5762 25.9643 1 2458244.649919 268120210 57.1713029101723 45.7239433096736 1.3908785617249 1.04899934266793 112.464517104277 75.6761818083564 1.49613748199314 1.04264888608439 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 14 268 3 2 ZTF_g 490190191015 0 3.1104 275.367 6.48046 25.9265 2.62927e-05 0.0400299 -0.0879757 6.01901e-05 474 30. 0.058913 0.073945 19.682 25.9265 1 2458244.6901968 268120110 3.94042733322357 37.7610149512789 0.116079215719759 0.948176494244745 66.3165786758034 57.3347450906768 1.16444617558018 1.04651699248443 null null null null null 2458204.796053 2458598.729711 57
 15 268 3 2 ZTF_g 493188351015 0 2.1559 326.376 5.65607 26.1022 1.11877e-05 0.030115 -0.0732954 2.10075e-05 557 30. 0.049769 0.063942 20.2979 26.1022 1 2458247.6883565 268120110 0.658417170975356 21.7524331585549 0.0336703868888823 1.03529510912127 -61.4121421372539 38.735679379957 -1.5960932514296 1.03196454421261 null null null null null 2458204.796053 2458598.729711 57
 16 268 3 2 ZTF_r 493211531015 0 1.8056 371.061 7.60173 26.0382 6.8483e-06 0.0235684 0.096924 1.27125e-05 560 30. 0.05209 0.057457 20.1428 26.0382 1 2458247.7115394 268120210 -32.040576288633 31.1613564805495 -1.14377016865286 1.01276863394655 -33.5236458750709 58.8120525349932 -0.573852265039356 1.03782143531055 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 17 268 3 2 ZTF_g 505167961015 33554432 2.5153 103.909 11.4234 24.8445 0.000113617 0.0511845 -0.0467142 0.00032463 247 30. 0.052376 0.062175 18.1886 24.8445 1 2458259.667963 268120110 -11.0953691288489 55.4560372262763 -0.222560313174594 1.01402991483715 -44.9834849921778 95.2141549825811 -0.475627298903253 1.04036840560631 null null null null null 2458204.796053 2458598.729711 57
 18 268 3 2 ZTF_r 714541531015 0 2.1196 392.052 8.13298 26.0718 7.9155e-06 0.0249065 0.100227 1.46811e-05 551 30. 0.066634 0.075042 20.0636 26.0718 3 2458469.0415394 268120210 32.472793287968 30.812357865608 1.17232902019776 0.932054318039699 3.37229508824355 54.9621733798956 0.0617698952008584 1.0421924383283 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 19 268 3 2 ZTF_r 722500811015 0 3.0099 397.77 14.0133 26.0853 2.04011e-05 0.03986 0.0882121 3.78842e-05 542 30. 0.063699 0.069348 19.1268 26.0853 1 2458477.0008102 268120210 27.4171679391215 69.903552081923 0.436292903229926 0.978345286937941 -33.0222165293336 109.442107854502 -0.303764462411361 1.05487968797775 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 20 268 3 2 ZTF_g 722544081015 0 2.6196 330.45 16.5463 26.1444 3.18504e-05 0.0366958 -0.0754382 8.36699e-05 373 30. 0.052654 0.07167 19.1664 26.1444 1 2458477.0440856 268120110 89.635173500006 71.2496985662776 1.39942694989207 1.07030752813848 127.088978064906 119.77715750681 1.06819140065961 1.03358381879341 null null null null null 2458204.796053 2458598.729711 57
 21 268 3 2 ZTF_r 727501131015 0 3.0284 369.918 9.54922 26.0501 1.49195e-05 0.0346363 0.0908677 2.7862e-05 555 30. 0.082228 0.078242 19.4577 26.0501 1 2458482.0011343 268120210 -145.604230327063 56.9328418091846 -2.84489296845972 0.978455582684081 -181.716888495312 83.6454442274461 -2.18709774195168 1.08788976056674 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 22 268 3 2 ZTF_g 727577781015 0 3.6148 317.864 17.501 26.0824 7.16583e-05 0.0416063 -0.0581891 0.000204303 259 30. 0.080105 0.079189 18.6497 26.0824 1 2458482.0777894 268120110 70.7550936685393 118.18859209016 0.665942837324197 0.936184687101288 44.0254483007496 158.420895579211 0.279773460855699 1.0981169179121 null null null null null 2458204.796053 2458598.729711 57
 23 268 3 2 ZTF_r 733522831015 0 3.0497 387.107 7.59579 26.0846 1.34558e-05 0.03289 0.107593 2.51566e-05 557 30. 0.065139 0.060217 19.7577 26.0846 3 2458488.0228356 268120210 -8.46408433918777 50.1218603785044 -0.187848443508105 0.882527569336793 -39.7239324138856 72.5556118456034 -0.55118376603738 1.09712242513094 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 24 268 3 2 ZTF_r 738463901015 32 1.9451 31.6732 11.8006 23.3513 0.000201293 0.0591746 0.0757861 0.000501334 161 30. 0.060883 0.063805 16.851 23.3513 1 2458492.9639005 268120210 60.4780008325386 53.1376201537591 1.26604787241146 0.94771950020485 88.7710355833375 101.126581753062 0.883733159632078 1.04551327246583 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 25 268 3 2 ZTF_r 738464811015 32 1.8589 33.8591 11.8691 23.5073 0.00014613 0.0535993 0.0939005 0.000357419 184 30. 0.063505 0.05726 17.0472 23.5073 3 2458492.9648148 268120210 21.5783716551781 51.217102437617 0.468660622445889 1.00744624772579 11.161378369919 98.9318018063916 0.113578755165089 1.04144083632334 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 26 268 3 2 ZTF_g 738503031015 0 2.7233 224.822 6.36 25.684 3.91501e-05 0.0493413 -0.0407495 8.84449e-05 471 30. 0.065054 0.070939 19.6363 25.684 1 2458493.0030324 268120110 -17.5846275833068 33.0290830386598 -0.592231440056593 0.955218539951717 -66.2838256514472 52.7044268022174 -1.26612231798404 1.0486947880994 null null null null null 2458204.796053 2458598.729711 57
 27 268 3 2 ZTF_r 739501221015 0 1.985 377.945 6.64618 26.0562 6.5655e-06 0.0229944 0.100418 1.23094e-05 556 30. 0.048494 0.050801 20.2299 26.0562 3 2458494.0012269 268120210 -7.76005937064086 23.7313617166402 -0.363745128850858 1.01006590141918 -7.22969099172335 42.8091787459154 -0.170019224608617 1.04319021921438 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 28 268 3 2 ZTF_g 739523021015 0 2.5527 326.435 5.09272 26.1128 1.03928e-05 0.0284318 -0.0985516 2.01773e-05 549 30. 0.055276 0.062946 20.2561 26.1128 3 2458494.0230208 268120110 3.66292074607708 25.0694615240384 0.162531415402565 1.00835229929478 -35.0878355199762 41.8326647731401 -0.844415585345631 1.03534119454229 null null null null null 2458204.796053 2458598.729711 57
 29 268 3 2 ZTF_r 749471701015 0 1.915 290.966 21.2423 25.7645 3.87482e-05 0.0504272 0.0916681 7.5824e-05 470 30. 0.053319 0.05812 18.8124 25.7645 1 2458503.9717014 268120210 -33.6694377205864 78.7867187871158 -0.475376436672301 0.963307939326334 10.3575894724257 148.538682892925 0.0701995482278655 1.04328806283478 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 30 268 3 2 ZTF_g 749522481015 0 2.6506 193.272 22.6877 25.5528 0.000137914 0.048311 -0.042756 0.000410305 205 30. 0.059516 0.060796 18.0994 25.5528 1 2458504.0224884 268120110 54.1376701225552 107.946208039452 0.557887937900573 1.07219953084727 163.346323399291 179.401410104682 0.916639786663577 1.03760036819179 null null null null null 2458204.796053 2458598.729711 57
 31 268 3 2 ZTF_g 749538981015 0 2.9692 188.678 24.0539 25.4544 0.000189762 0.0470579 -0.0703642 0.000584905 159 30. 0.067729 0.068094 17.7757 25.4544 3 2458504.0389815 268120110 85.242194516922 119.510617486292 0.793419614479992 1.04070106288314 1.35438740422544 185.999563288452 0.00733071227271052 1.03883116813902 null null null null null 2458204.796053 2458598.729711 57
 32 268 3 2 ZTF_r 751521551015 8 6.3759 363.408 17.3852 26.0569 9.6129e-05 0.0454709 0.105388 0.000235806 200 30. 0.123588 0.119158 18.09 26.0569 3 2458506.0215509 268120210 -161.093386446506 183.77486934958 -0.975093787806582 1.04610657612068 -139.164162587759 206.358903702415 -0.678921232454413 1.51360721008024 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 33 268 3 2 ZTF_r 752436011015 8 5.9427 380.955 16.8771 26.1278 0.000137285 0.0582052 0.032819 0.000340456 235 30. 0.122057 0.141531 18.2673 26.1278 3 2458506.9360185 268120210 -207.700957210351 158.106818225591 -1.4613111572941 1.04669634878359 -298.731209113786 178.451310747483 -1.6852954440901 1.47298367746243 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 34 268 3 2 ZTF_g 752459151015 0 3.9387 336.406 17.738 26.1459 6.69969e-05 0.0375832 -0.0645 0.000195663 239 30. 0.080038 0.080269 18.6148 26.1459 1 2458506.9591551 268120110 38.1084474480646 132.362000589163 0.320267400085091 0.927977356517962 54.1361268687967 168.850320420562 0.32277544195491 1.13336063976693 null null null null null 2458204.796053 2458598.729711 57
 35 268 3 2 ZTF_g 752460521015 0 3.9125 340.06 17.6878 26.1265 6.82772e-05 0.0395391 -0.0250476 0.000195021 243 30. 0.075995 0.088993 18.6053 26.1265 3 2458506.9605208 268120110 15.9976324617151 125.476583090215 0.141823380248218 1.01547839906553 -65.8371894001253 160.303344140243 -0.413469893682851 1.1377844473959 null null null null null 2458204.796053 2458598.729711 57
 36 268 3 2 ZTF_g 753460311015 0 4.5279 332.312 16.4706 26.1249 7.70395e-05 0.0367634 -0.0529618 0.000233692 216 30. 0.079815 0.077883 18.5542 26.1249 3 2458507.9603125 268120110 0.430719883999485 136.062211350984 0.00352137435662139 0.960630979364561 97.6845776988041 163.055152053178 0.603124082321581 1.22201558345859 null null null null null 2458204.796053 2458598.729711 57
 37 268 3 2 ZTF_r 754459571015 0 3.4177 379.475 12.8173 26.0928 2.52181e-05 0.0424676 0.089357 4.75268e-05 503 30. 0.06999 0.071982 19.0847 26.0928 3 2458508.9595718 268120210 57.833891686276 81.888107382035 0.785626971137044 1.07403630755787 82.1085446489283 112.571707773708 0.734301291647926 1.10905067983417 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 38 268 3 2 ZTF_g 754522881015 8 5.068 309.939 15.6463 26.0805 0.000111875 0.0418708 -0.0586579 0.000339936 200 30. 0.086297 0.099658 18.4499 26.0805 3 2458509.0228819 268120110 198.363024525496 134.617393166453 1.63913357553533 0.93751812396134 224.515752834692 156.040041724834 1.44852485842135 1.23898670962802 null null null null null 2458204.796053 2458598.729711 57
 39 268 3 2 ZTF_g 755501601015 0 3.4889 319.975 12.8285 26.0403 5.16875e-05 0.0416022 -0.0410609 0.000141586 323 30. 0.075475 0.074129 18.9855 26.0403 1 2458510.0016088 268120110 -145.930303313629 78.0751457457372 -2.07915794733869 0.969277158670247 -97.9706506983912 108.193522943666 -0.911611767359973 1.07295696236947 null null null null null 2458204.796053 2458598.729711 57
 40 268 3 2 ZTF_g 755519441015 8 5.1285 306.556 13.7353 25.9733 0.000177748 0.0519961 -0.0192944 0.000537836 198 30. 0.108307 0.102377 18.4672 25.9733 3 2458510.0194444 268120110 204.846639496316 121.480682588141 1.8757563327173 0.974834825101941 331.084144910894 140.205828146114 2.37731926042621 1.26970673317652 null null null null null 2458204.796053 2458598.729711 57
 41 268 3 2 ZTF_r 758471141015 48 1.9205 21.0621 12.8926 22.9019 0.00124576 0.100769 0.127352 0.00351107 97 30. 0.067045 0.080643 16.317 22.9019 3 2458512.9711458 268120210 96.0224249834461 60.7076178482034 1.75947977519979 0.957157799238064 211.225308869757 115.571956494697 1.83996126679382 1.04980762408038 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 42 268 3 2 ZTF_r 760400421015 48 2.5077 12.741 11.3255 22.447 0.00662491 0.0798987 0.0942739 0.0214815 34 30. 0.081171 0.079938 15.8074 22.447 3 2458514.9004282 268120210 -111.526169857502 62.6494314465684 -1.98022461433472 0.953622946899964 -147.574520292906 103.789149710016 -1.43144484363598 1.07002481807599 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 43 268 3 2 ZTF_r 785334451015 0 2.516 252.106 9.98403 25.6257 2.57857e-05 0.0445801 0.100276 4.83769e-05 533 30. 0.059102 0.055438 19.1711 25.6257 1 2458539.834456 268120210 -20.5205763453463 53.6696110868267 -0.425320099868637 0.88371204570695 -11.9969459003967 84.1316803321996 -0.143557646460754 1.06785876594572 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 44 268 3 2 ZTF_g 785377581015 0 2.9067 162.306 10.5843 25.3096 0.000143104 0.0621927 -0.0166273 0.000413668 282 30. 0.063604 0.069705 18.6629 25.3096 1 2458539.877581 268120110 -25.9300534753112 62.3598285902024 -0.462544265162708 0.981554300083472 -65.0877491826435 93.7403860733141 -0.699016951636604 1.07411944845703 null null null null null 2458204.796053 2458598.729711 57
 45 268 3 2 ZTF_g 803311711015 8 5.8744 321.766 9.02711 26.0665 0.000119975 0.046682 0.0142855 0.000369289 228 30. 0.106493 0.120679 18.8599 26.0665 1 2458557.811713 268120110 -15.5489021325043 88.0263822597451 -0.196490554259687 1.00218255742084 -63.8083565417881 99.0182023589898 -0.648750512167553 1.38667264369637 null null null null null 2458204.796053 2458598.729711 57
 46 268 3 2 ZTF_r 803356181015 8 5.2164 362.027 10.4701 26.0514 6.43656e-05 0.0588064 0.083765 0.000131218 396 30. 0.140527 0.165776 18.8875 26.0514 1 2458557.8561806 268120210 38.7266315927046 87.2207974158809 0.493906193632263 1.08658516097399 57.84466952235 100.651243748397 0.57857463585092 1.28918355253333 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 47 268 3 2 ZTF_g 806272191015 0 2.898 324.869 15.6211 26.1194 3.94313e-05 0.0394954 -0.0835226 0.000105531 356 30. 0.064081 0.074359 19.0255 26.1194 1 2458560.7721991 268120110 -30.976228669628 86.3932552760281 -0.398844405169922 1.02219105415611 -20.3324225041592 135.876821623255 -0.150646462693277 1.04629364644952 null null null null null 2458204.796053 2458598.729711 57
 48 268 3 2 ZTF_r 806334761015 0 3.2457 373.408 13.6773 26.058 2.40217e-05 0.0413669 0.110717 4.5462e-05 503 30. 0.07349 0.076583 19.0516 26.058 1 2458560.8347685 268120210 19.0196088016645 87.857219779404 0.240812443880048 1.01166616768754 81.5848232954084 122.852187686227 0.668561979409392 1.10178645432967 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 49 268 3 2 ZTF_g 814251041015 0 2.6529 295.624 5.65154 25.9332 2.02124e-05 0.038161 -0.0381593 4.04165e-05 523 30. 0.061021 0.068174 20.0474 25.9332 1 2458568.7510417 268120110 13.8654048493358 28.028565326376 0.550283495677046 0.973535293205665 10.5548238149543 44.4612911558735 0.238992410799909 1.0631256584181 null null null null null 2458204.796053 2458598.729711 57
 50 268 3 2 ZTF_r 814313411015 0 1.5625 173.676 12.4253 25.1912 2.88907e-05 0.0461376 0.105712 5.42676e-05 515 30. 0.053836 0.056002 18.8307 25.1912 1 2458568.8134144 268120210 -28.258118988183 41.8629897825208 -0.750875283500971 1.09079647524711 87.7350525758428 84.7124039247028 1.04265667258455 1.03717687899384 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 51 268 3 2 ZTF_g 815242871015 0 3.3892 358.73 22.6319 26.066 7.87177e-05 0.0382657 -0.105609 0.000239618 226 300. 0.067037 0.064994 18.3264 26.066 2 2458569.7428704 1000268130110 2.00277531068676 133.114000890833 0.0167364480277784 0.976037749729354 -171.285817955244 193.684005174711 -0.890313258642805 1.03992910194058 null null null null null 2458204.796053 2458598.729711 57
 52 268 3 2 ZTF_r 815285941015 1 1.8046 721.192 35.9427 26.7471 2.42227e-05 0.0433351 0.0963141 4.55894e-05 539 300. 0.047583 0.041655 19.1486 26.7471 2 2458569.7859491 268120210 -8.08699552821756 129.277166064133 -0.0695857289154372 1.00846011348191 -206.229216952053 254.298066714742 -0.81643633896163 1.03454758839041 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 53 268 3 2 ZTF_g 815356051015 0 3.8464 2289.35 25.6732 28.0423 1.51342e-05 0.0318345 -0.0851846 3.29839e-05 504 300. 0.070491 0.064114 19.9843 28.0423 2 2458569.8560532 1000268130110 63.461060252152 190.156326366532 0.371237078329411 0.947451142496685 -82.7085805352584 257.810941781867 -0.32297165903162 1.07406296769874 null null null null null 2458204.796053 2458598.729711 57
 54 268 3 2 ZTF_r 819251421015 0 2.8734 351.826 8.55937 25.9623 1.32095e-05 0.0320839 0.104356 2.45655e-05 549 30. 0.06762 0.078102 19.5428 25.9623 1 2458573.7514236 268120210 29.697377967721 44.6655762629255 0.739605217144649 0.97165388753336 30.0231226497237 67.9740379512884 0.444659917508614 1.06522774541847 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 55 268 3 2 ZTF_g 819293551015 0 4.6196 295.422 7.06475 25.9513 7.17127e-05 0.0524101 -0.0291685 0.000187259 336 30. 0.089688 0.093638 19.2596 25.9513 1 2458573.7935532 268120110 9.59764933809243 55.8299496685514 0.191228422827909 0.926270010616346 49.4575088916128 66.8547434307417 0.744758045644312 1.20574282776741 null null null null null 2458204.796053 2458598.729711 57
 56 268 3 2 ZTF_r 828230761015 0 2.1361 354.602 8.70017 25.9628 8.3763e-06 0.0255231 0.0985636 1.56441e-05 549 30. 0.051676 0.050459 19.9128 25.9628 1 2458582.7307639 268120210 -4.59372628926552 30.7068143637194 -0.166412196287651 1.09822755025597 32.178579398898 54.7967645109422 0.591190087072974 1.04432594550188 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 57 268 3 2 ZTF_g 828333461015 0 2.3744 276.93 7.98536 25.8801 1.88118e-05 0.0348488 -0.0409769 4.06582e-05 497 30. 0.05606 0.061973 19.7703 25.8801 1 2458582.8334606 268120110 -4.75569226741032 33.0020455860858 -0.160297845662833 0.96618231838129 -1.01766777410488 57.1226946239791 -0.0179354603605276 1.03809234695825 null null null null null 2458204.796053 2458598.729711 57
 58 268 3 2 ZTF_g 831224221015 0 2.4797 304.692 7.69796 26.0167 1.88952e-05 0.0361015 -0.0521015 4.03591e-05 514 30. 0.056102 0.070594 19.8896 26.0167 1 2458585.7242245 268120110 38.0122181125245 34.0640635294049 1.24131373147596 1.02866225718564 33.0376031115861 56.9818140174665 0.583696988993067 1.03983137631101 null null null null null 2458204.796053 2458598.729711 57
 59 268 3 2 ZTF_g 838188251015 1 2.5062 242.994 28.9245 25.7778 0.000156573 0.0521984 0.00914335 0.000466364 218 30. 0.063903 0.079124 18.1347 25.7778 1 2458592.6882523 268120110 318.351461303204 124.99801747852 2.83307794913883 1.04657412271871 519.825534030587 208.019071264096 2.51576254874245 1.04686144127511 null null null null null 2458204.796053 2458598.729711 57
 60 268 3 2 ZTF_r 838249381015 0 1.8227 361.115 21.8976 26.0197 2.13823e-05 0.0396837 0.0884086 4.02725e-05 523 30. 0.052552 0.054895 18.949 26.0197 1 2458592.7493866 268120210 14.329615141455 84.6377485417171 0.188332480047601 1.04770760502639 152.013490024179 166.237659098397 0.920593507244896 1.03250112993062 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 61 268 3 2 ZTF_r 844183321015 0 1.7305 343.252 7.23548 25.9521 8.1802e-06 0.0254261 0.0977401 1.53909e-05 555 30. 0.059451 0.062972 20.0426 25.9521 1 2458598.6833218 268120210 9.27736436185759 30.334354527384 0.340208105432067 0.865880599911826 40.1297153243057 56.7383699151455 0.712040041444514 1.03262301020656 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 62 268 3 2 ZTF_g 844229711015 0 2.2951 295.49 5.82924 25.9987 1.29705e-05 0.0313445 -0.0701948 2.56434e-05 544 30. 0.060119 0.066043 20.1939 25.9987 1 2458598.7297106 268120110 21.4771639031379 25.0816112906025 0.952524817083248 0.972172231299995 65.6497004353918 43.8324804999734 1.50782830884996 1.03233636467963 null null null null null 2458204.796053 2458598.729711 57
 63 268 3 2 ZTF_g 847224931015 0 3.0173 290.591 4.57041 25.9742 2.04554e-05 0.0391902 -0.0586698 4.04636e-05 536 30. 0.065666 0.079479 20.0841 25.9742 1 2458601.7249306 268120110 12.3428858004704 30.3923475621855 0.451759469566212 0.992980291412074 -5.68014390590321 45.0815742311522 -0.126845614853541 1.07727898448259 null null null null null 2458204.796053 2458598.729711 57
 64 268 3 2 ZTF_r 847271881015 0 2.6768 353.254 6.27549 25.9816 1.37328e-05 0.0332595 0.108491 2.57898e-05 560 30. 0.059768 0.071333 19.94 25.9816 1 2458601.7718866 268120210 -27.4197199579019 34.6925762173518 -0.879187014481548 1.02132827911634 -31.9420250417334 54.4640625094917 -0.590428898185236 1.06620189286361 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 65 268 3 2 ZTF_g 853154991015 0 2.1808 303.273 8.16923 25.9858 1.67573e-05 0.0336294 -0.0409221 3.48607e-05 508 30. 0.050015 0.054629 19.8254 25.9858 1 2458607.655 268120110 -40.9296846316479 33.1304344823294 -1.37425102029157 0.883744458297303 -57.5792456705171 57.7944902711 -1.00298566404886 1.04210152305312 null null null null null 2458204.796053 2458598.729711 57
 66 268 3 2 ZTF_g 1083544451015 8 6.7832 340.366 10.0029 26.1776 0.000138955 0.0446153 -0.0614888 0.000412442 186 30. 0.167594 0.152274 18.7703 26.1776 1 2458838.044456 268120110 1562.17066244742 113.905312036239 15.2559515387258 0.909974823419399 1760.25062376252 128.10945684493 13.8327494053344 1.61746069523394 null null null null null 2458204.796053 2458598.729711 57
 67 268 3 2 ZTF_r 1097480061015 0 3.2255 389.042 9.11156 26.0782 2.15945e-05 0.0408032 0.0911396 4.01859e-05 546 30. 0.080215 0.08298 19.4416 26.0782 1 2458851.9800694 268120210 3299.98964075728 64.5899488488854 56.8332428320085 1.25629294717119 3376.33908153793 85.0425399621518 39.9691603875214 1.0907668197352 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 68 268 3 2 ZTF_r 1100459901015 8 5.3913 401.647 9.16998 26.1241 3.4885e-05 0.0448964 0.106012 6.71932e-05 419 30. 0.103802 0.10912 19.0033 26.1241 1 2458854.9599074 268120210 3092.88350434135 88.1828975435652 39.0152144576125 1.00729937660653 3393.03770944434 99.0365125010324 34.4912187169349 1.32018644237626 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 69 268 3 2 ZTF_g 1100500981015 8 5.9211 343.092 7.47838 26.1662 5.95564e-05 0.0380621 -0.0416934 0.000171073 264 30. 0.100111 0.109177 19.1405 26.1662 1 2458855.0009838 268120110 1315.73182231164 81.0936456374313 18.0482606688199 0.968097448397315 1452.00729308626 91.395552582008 15.994067593548 1.49468058655145 null null null null null 2458204.796053 2458598.729711 57
 70 268 3 2 ZTF_r 1141420281015 0 2.755 399.428 9.20474 26.108 1.06123e-05 0.0284022 0.088199 1.96705e-05 543 30. 0.066375 0.070117 19.5876 26.108 1 2458895.9202894 268120210 745.249433578528 50.4598893751326 16.4289633828847 1.08338318887896 754.2030183313 77.2775387499577 9.82539857421609 1.0599882306084 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 71 268 3 2 ZTF_r 1146397761015 0 2.2935 293.708 11.1866 25.7442 2.73243e-05 0.0455372 0.0991821 5.04619e-05 542 30. 0.059365 0.061075 19.2149 25.7442 1 2458900.8977662 268120210 348.502768087703 50.897995723039 7.61658603565149 0.936560906948026 269.072488263178 86.698996844526 3.12442723459025 1.04046694688625 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 72 268 3 2 ZTF_g 1159313291015 0 2.1012 231.289 13.972 25.6844 4.40193e-05 0.0431837 -0.0571602 0.000112161 374 30. 0.059757 0.063627 19.0038 25.6844 1 2458913.8132986 268120110 147.397250961542 49.8615732962965 3.28835129486799 1.11876174568275 102.328890822893 93.1901850340723 1.10546064215242 1.02689858467156 null null null null null 2458204.796053 2458598.729711 57
 73 268 3 2 ZTF_r 1159425061015 0 1.7843 230.932 16.3904 25.4923 2.59555e-05 0.0425558 0.0935214 4.86905e-05 503 30. 0.059185 0.054678 18.7536 25.4923 1 2458913.9250694 268120210 281.234524149927 55.8218929388511 5.60426773609583 1.02355801605331 362.661596538563 110.883453220578 3.29268373821887 1.03291034215565 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 74 268 3 2 ZTF_g 1202229691015 0 2.0839 337.679 7.51687 26.1144 1.02204e-05 0.0278372 -0.0683265 1.94048e-05 540 30. 0.057781 0.070817 20.0154 26.1144 1 2458956.7296991 268120110 134.009368634698 30.0589283996043 4.95925532410707 1.03466812155539 143.789443743833 54.474944542448 2.65732944083242 1.02386336322902 null null null null null 2458204.796053 2458598.729711 57
 75 268 3 2 ZTF_r 1202264781015 0 2.0904 389.456 9.28389 26.0653 7.6369e-06 0.024372 0.0997722 1.41309e-05 547 30. 0.056535 0.055333 19.8334 26.0653 1 2458956.7647801 268120210 319.636762332332 36.7472954879449 9.67578350476016 0.91855023029283 341.117146203229 65.6314477201249 5.2324701303785 1.03411319438046 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 76 268 3 2 ZTF_g 1210188191015 0 2.1494 307.136 6.91774 26.0041 1.25531e-05 0.030378 -0.0562838 2.40826e-05 530 30. 0.064119 0.061283 19.974 26.0041 1 2458964.6881944 268120110 152.245595616601 27.537536608772 6.1499905884323 1.07095138965122 106.582794138944 48.7227462703161 2.20226985552892 1.0294456392772 null null null null null 2458204.796053 2458598.729711 57
 77 268 3 2 ZTF_r 1210250421015 0 2.1322 370.49 9.04671 25.9968 1.20906e-05 0.0304433 0.101414 2.23671e-05 545 30. 0.06845 0.093324 19.7797 25.9968 1 2458964.7504282 268120210 279.12613717735 36.7991474626026 8.43757311447753 0.974482188371667 334.150936290261 65.1055341095178 5.16701792977596 1.03473890885038 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 78 268 3 2 ZTF_r 1213169281015 0 1.7683 384.799 8.93855 26.0597 7.0199e-06 0.0231805 0.0893762 1.30523e-05 543 30. 0.056488 0.052753 19.9334 26.0597 1 2458967.6692824 268120210 304.754288009122 31.1656970018991 10.877467191379 1.03760990879442 326.068322444354 58.2779603778806 5.63273678810697 1.02817183484464 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 79 268 3 2 ZTF_g 1213221511015 0 2.5228 328.891 8.2135 26.0837 1.82837e-05 0.0350654 -0.0672471 3.78945e-05 507 30. 0.07107 0.076544 19.7789 26.0837 1 2458967.7215162 268120110 117.31839624828 38.3156127856399 3.40600391590248 0.868068483636127 161.793475597293 64.1914131174777 2.53746032457828 1.03276939333325 null null null null null 2458204.796053 2458598.729711 57
 80 268 3 2 ZTF_r 1216189441015 0 2.4581 399.597 10.4077 26.0928 9.4174e-06 0.02686 0.102856 1.7503e-05 544 30. 0.060483 0.064613 19.5837 26.0928 1 2458970.6894444 268120210 296.662461912089 48.7447693691274 6.77001105194754 0.991679512070459 398.239387598914 80.9939912613485 4.95001600172265 1.04537229682801 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 81 268 3 2 ZTF_r 1219168101015 0 2.5537 396.984 18.8969 26.0867 1.85429e-05 0.0363007 0.102891 3.45634e-05 504 30. 0.064194 0.062696 18.8872 26.0867 1 2458973.6681019 268120210 316.581026129853 98.4516192065871 3.57698254001645 0.936778053084107 380.876768506633 159.970400043429 2.3969559077938 1.05735036723586 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 82 268 3 2 ZTF_g 1222188791015 0 1.8901 356.131 25.7455 26.1122 2.91672e-05 0.032612 -0.0311773 7.84162e-05 338 30. 0.055648 0.054536 18.8308 26.1122 1 2458976.6887963 268120110 131.863543969758 95.2909804535934 1.5393158786819 0.990772163973168 475.387178826927 188.048907595357 2.54502376508089 1.02616710251174 null null null null null 2458204.796053 2458598.729711 57
 83 268 3 2 ZTF_r 1222230651015 0 1.6545 406.424 22.5196 26.1115 1.52535e-05 0.0340907 0.0987964 2.8603e-05 542 30. 0.058894 0.054926 19.0682 26.1115 1 2458976.7306597 268120210 228.046115000033 80.0008210814021 3.17090356837209 1.0187143747004 186.027111514336 161.050166272778 1.16286756572628 1.02971965745224 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 84 268 3 2 ZTF_g 1227167821015 0 2.7604 341.572 6.58524 26.1442 1.7177e-05 0.0347983 -0.0815253 3.40421e-05 521 30. 0.061656 0.065333 19.9526 26.1442 1 2458981.6678241 268120110 133.832519434545 36.9900352678854 4.02468327951784 0.905814119119365 140.926590475517 58.5137951068149 2.42465454362649 1.04872551514414 null null null null null 2458204.796053 2458598.729711 57
 85 268 3 2 ZTF_r 1227232111015 0 2.6723 382.863 8.88296 26.0479 9.6004e-06 0.0272216 0.094743 1.77561e-05 545 30. 0.065871 0.070012 19.6078 26.0479 1 2458981.7321181 268120210 341.870395306052 48.8448425212643 7.78569849599698 0.933913991331007 449.855387885942 77.0430531544099 5.87833907488153 1.06145072984866 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 86 268 3 2 ZTF_r 1450503751015 0 2.2229 405.802 8.15072 26.1518 8.5256e-06 0.0261418 0.0934786 1.59017e-05 555 30. 0.076121 0.08101 19.9542 26.1518 1 2459205.00375 268120210 8.80610032147984 37.7246248578569 0.259665050622935 0.972991791292556 6.5934200370845 66.8489824565939 0.0992958584627093 1.03667172699599 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 87 268 3 2 ZTF_g 1461502371015 0 4.1947 342.433 17.5413 26.1755 6.9118e-05 0.0398759 -0.0381749 0.000196006 243 30. 0.112078 0.088142 18.5993 26.1755 1 2459216.0023727 268120110 -43.5742308060544 137.960642603597 -0.351341395520236 0.951352311344329 -169.651168176828 171.069921601335 -0.998385788434422 1.15791597670338 null null null null null 2458204.796053 2458598.729711 57
 88 268 3 2 ZTF_r 1462518841015 0 2.8207 398.096 15.4247 26.1396 1.99695e-05 0.0390698 0.0953697 3.72715e-05 534 30. 0.073305 0.074182 19.0909 26.1396 1 2459217.0188426 268120210 74.3476349165117 82.9559672489679 0.996952179856466 0.9977220452772 -50.3380672645781 126.945422110895 -0.399203816893305 1.06748278527146 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 89 268 3 2 ZTF_r 1463480401015 0 2.2699 407.247 13.5586 26.143 1.37196e-05 0.0329246 0.109539 2.5561e-05 550 30. 0.066802 0.079824 19.5004 26.143 1 2459217.9804051 268120210 -48.9346265372556 54.9838491481335 -0.990001698952686 0.988673837041215 -66.345019319731 95.4338960177693 -0.699875616830813 1.04467691791852 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 90 268 3 2 ZTF_g 1463523051015 0 2.8555 203.75 18.6857 25.6342 6.79262e-05 0.0412028 -0.0697426 0.000194062 250 30. 0.072736 0.079126 18.3561 25.6342 1 2459218.0230556 268120110 -50.812405557122 89.6838089684746 -0.630246600627391 1.02581783284976 156.138654132305 146.020111144845 1.07649731067103 1.03362359180569 null null null null null 2458204.796053 2458598.729711 57
 91 268 3 2 ZTF_r 1464538551015 0 2.1596 408.155 12.8659 26.1433 9.8916e-06 0.0280575 0.0970734 1.84797e-05 551 30. 0.062563 0.062339 19.6206 26.1433 1 2459219.0385532 268120210 10.0033842777323 49.4135108246569 0.225193599103947 1.09381864252441 170.61293518731 87.7469734782622 1.95746948656352 1.04056063404958 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 92 268 3 2 ZTF_g 1465524061015 0 4.0765 354.97 11.7331 26.2229 4.47068e-05 0.0410962 -0.0728968 0.000119999 339 30. 0.083396 0.083824 19.0592 26.2229 1 2459220.0240625 268120110 184.494854786984 79.9563142001483 2.56676609618183 1.0237335041583 176.66740111696 103.315651399176 1.72149392487346 1.09328498871609 null null null null null 2458204.796053 2458598.729711 57
 93 268 3 2 ZTF_g 1467475311015 0 3.1795 316.002 9.38396 26.0931 7.20638e-05 0.0617009 -0.0522618 0.000176835 436 30. 0.077198 0.108224 19.4362 26.0931 1 2459221.9753125 268120110 54.3970965700636 50.504792224226 1.19811341887981 1.12536624982013 -5.15710824822329 72.7687367312456 -0.0713471457964659 1.07305867355242 null null null null null 2458204.796053 2458598.729711 57
 94 268 3 2 ZTF_r 1467523141015 0 2.3972 241.892 14.8001 25.5948 3.13029e-05 0.0462644 0.0867303 5.97786e-05 479 30. 0.069535 0.076074 18.7285 25.5948 1 2459222.0231481 268120210 72.8552037099953 73.8020796650295 1.09811235530731 0.982000849973855 218.32555507273 125.471194367841 1.7517645492647 1.04952552849902 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 95 268 3 2 ZTF_r 1469459961015 0 4.0566 405.079 9.23851 26.1484 1.82415e-05 0.0376183 0.0979201 3.3991e-05 535 30. 0.084595 0.083203 19.3183 26.1484 1 2459223.9599653 268120210 -54.5905254593181 68.6215007696969 -0.884936001624222 0.982470037847308 -57.6201133029018 86.3372064495994 -0.671879372365701 1.1600573510853 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 96 268 3 2 ZTF_g 1471459341015 0 4.312 349.041 6.971 26.1747 4.16779e-05 0.0445612 -0.0691989 0.000107142 408 30. 0.096501 0.105336 19.5222 26.1747 1 2459225.9593403 268120110 -27.3621170093514 56.7787240025805 -0.536066747458752 0.908393185380098 -38.5700586221766 70.1532978145234 -0.553499712711767 1.15276036455188 null null null null null 2458204.796053 2458598.729711 57
 97 268 3 2 ZTF_r 1471502031015 8 5.9393 249.989 10.9753 25.688 7.14505e-05 0.0435344 0.0562534 0.000180049 240 30. 0.119454 0.114214 18.2952 25.688 1 2459226.002037 268120210 -47.7721489629163 113.994841108764 -0.466170064360613 1.03619595203258 -46.5850964827901 128.426171054232 -0.365181406584693 1.46116995872977 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 98 268 3 2 ZTF_g 1473438691015 0 2.2607 345.452 7.10974 26.1665 1.15984e-05 0.0298073 -0.0589653 2.26525e-05 541 30. 0.065921 0.071484 20.1447 26.1665 1 2459227.9386921 268120110 31.2727894122914 26.1274691023674 1.33144759836612 1.05098858766393 -32.649612511766 44.8774369494494 -0.732428404223484 1.03446996798808 null null null null null 2458204.796053 2458598.729711 57
 99 268 3 2 ZTF_r 1473501701015 0 3.3025 359.577 9.72863 26.0154 2.24176e-05 0.0420502 0.1028 4.15446e-05 551 30. 0.076333 0.074401 19.3389 26.0154 1 2459228.0017014 268120210 -29.3550929554284 59.3835581930545 -0.549885217291047 1.07341935815068 -80.2190738102259 83.4359042199709 -0.967920880617778 1.106876636327 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 100 268 3 2 ZTF_r 1475502041015 8 5.3764 385.484 9.34735 26.1245 3.12845e-05 0.0424765 0.0890422 6.31263e-05 414 30. 0.120433 0.114748 18.9991 26.1245 1 2459230.0020486 268120210 -74.2143705711092 84.4474449922424 -0.977588975485204 1.03534269862161 -87.4717169102721 96.5681494859656 -0.911903608229938 1.32057006518701 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 101 268 3 2 ZTF_g 1477439311015 0 2.2259 359.38 7.78235 26.2108 1.25971e-05 0.0312887 -0.0593467 2.42964e-05 546 30. 0.067182 0.074371 20.0986 26.2108 1 2459231.9393171 268120110 47.8874476562449 29.6229828519866 1.79824020843005 0.921890973582772 22.7455825478915 51.2162624439808 0.447099695727752 1.03213086866997 null null null null null 2458204.796053 2458598.729711 57
 102 268 3 2 ZTF_r 1477461131015 0 1.9088 404.232 8.63644 26.1503 5.168e-06 0.0203438 0.0856898 9.69186e-06 556 30. 0.065259 0.055764 20.1302 26.1503 1 2459231.9611343 268120210 43.4502890765284 30.7709170292232 1.57074986861832 0.897215184134814 -5.85400852185576 58.2843504314834 -0.101115231832057 1.02405674222257 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 103 268 3 2 ZTF_g 1480439171015 4194312 5.9133 331.566 7.61195 26.1642 6.61663e-05 0.044459 -0.0558444 0.000184261 288 30. 0.108686 0.15282 19.0906 26.1642 1 2459234.9391782 268120110 61.3703848091378 66.1417277409978 1.03213881892846 1.00742805855093 84.8324580323794 74.2685311897639 1.14993265855547 1.37373900201681 null null null null null 2458204.796053 2458598.729711 57
 104 268 3 2 ZTF_r 1495396961015 33554432 4.3188 253.388 12.8981 25.6439 8.02425e-05 0.0568859 0.106811 0.000179863 321 30. 0.091911 0.099177 18.4124 25.6439 1 2459249.8969676 268120210 135.732652992645 91.2127102528265 1.65532692241614 1.10280335990731 158.162043250732 110.852044381669 1.43639456177855 1.20642455567368 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 105 268 3 2 ZTF_g 1497396961015 0 3.7116 355.077 6.90838 26.2008 5.1404e-05 0.0558558 -0.0508577 0.000117996 468 30. 0.084508 0.121019 19.6924 26.2008 1 2459251.8969676 268120110 57.4912495997132 52.2296398890453 1.22444566488407 0.944352785700136 35.3634432944964 69.5875622607563 0.511608927847079 1.11629452943562 null null null null null 2458204.796053 2458598.729711 57
 106 268 3 2 ZTF_r 1497439911015 0 2.3018 407.286 8.71021 26.1646 1.27765e-05 0.0319205 0.0916493 2.37884e-05 555 30. 0.069771 0.120168 19.9471 26.1646 1 2459251.939919 268120210 29.4995389411266 37.2006895611105 0.882102472185127 1.01565203671636 133.129720750929 64.8143613201463 2.0678496917956 1.04021350235662 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 107 268 3 2 ZTF_g 1499376211015 33554432 2.65 185.731 8.06468 25.5097 6.22798e-05 0.061158 -0.0510618 0.000142857 461 30. 0.069215 0.072966 19.2787 25.5097 1 2459253.8762153 268120110 44.5846873179781 30.9342800869862 1.60324728395562 1.02561584018972 5.46435011014106 49.8185121025826 0.110423868364358 1.04449254774239 null null null null null 2458204.796053 2458598.729711 57
 108 268 3 2 ZTF_r 1499488441015 0 2.2714 364.652 8.51168 26.0281 8.2417e-06 0.0256123 0.0932305 1.54171e-05 552 30. 0.068625 0.072098 19.8017 26.0281 1 2459253.9884491 268120210 -79.6621677559491 37.3173127432529 -2.37463332925681 1.05023916543304 -155.866457787472 64.9843950586616 -2.41467551104821 1.04407790451391 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 109 268 3 2 ZTF_g 1501376011015 0 2.5584 358.137 4.94299 26.1985 1.17502e-05 0.030705 -0.0826139 2.19755e-05 554 30. 0.067195 0.071409 20.3362 26.1985 1 2459255.8760185 268120110 32.9589711153171 28.522597036517 1.28540321135686 0.889484228181798 1.23332805569106 46.4498569395028 0.0267306440302429 1.04299950273159 null null null null null 2458204.796053 2458598.729711 57
 110 268 3 2 ZTF_r 1503397731015 33554440 5.3298 262.659 6.69388 25.7123 4.41252e-05 0.0500203 0.0807854 9.05415e-05 414 30. 0.095488 0.09885 19.0206 25.7123 1 2459257.8977315 268120210 -0.119221478738745 64.5265392870525 -0.00205527969569889 0.914804023770169 -22.1933618630735 74.3551463037 -0.300488083781801 1.38808493517484 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 111 268 3 2 ZTF_r 1508355391015 0 2.7249 396.381 7.71396 26.1323 9.4669e-06 0.0275391 0.0924646 1.76697e-05 552 30. 0.072751 0.070444 19.846 26.1323 1 2459262.8553935 268120210 59.6060453173823 41.830913210036 1.58506750959836 0.939286873668759 95.2250236806035 66.1587690975608 1.44903496545539 1.05658194991576 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 112 268 3 2 ZTF_g 1508398181015 33554432 3.4509 155.737 7.73662 25.3184 0.00014605 0.0697435 -0.046939 0.000392996 315 30. 0.082065 0.095744 18.7918 25.3184 1 2459262.8981829 268120110 -12.3519065187437 47.59489943357 -0.28868776867527 0.974217717364618 -39.6999093422863 65.7373732087202 -0.607984295157925 1.07433292236837 null null null null null 2458204.796053 2458598.729711 57
 113 268 3 2 ZTF_g 1510398281015 0 3.6917 365.613 7.33539 26.2882 2.39045e-05 0.0377997 -0.119074 5.40599e-05 462 30. 0.083568 0.076738 19.7787 26.2882 1 2459264.898287 268120110 -0.198191654423725 40.1995211634112 -0.00548427576301336 0.902137892394791 -36.9493210945712 58.0621004967116 -0.640661921973107 1.04294315817904 null null null null null 2458204.796053 2458598.729711 57
 114 268 3 2 ZTF_r 1512355941015 8 4.9438 421.293 10.2786 26.1544 2.81611e-05 0.0418838 0.11569 5.42462e-05 440 30. 0.098095 0.102077 19.0016 26.1544 1 2459266.8559491 268120210 -145.649185793329 89.155433003102 -1.81725155303665 0.969709042753544 -122.862322013035 104.412210566198 -1.18462971093065 1.24696640388547 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 115 268 3 2 ZTF_g 1512399361015 8 5.0397 363.583 9.21295 26.1861 5.28824e-05 0.0398349 -0.0535889 0.000144232 289 30. 0.106699 0.105028 19.0975 26.1861 1 2459266.8993634 268120110 96.6732800960911 78.0709920546048 1.37743640628363 0.993183400171725 113.818192719892 90.4710403272226 1.26653528446164 1.24114610300081 null null null null null 2458204.796053 2458598.729711 57
 116 268 3 2 ZTF_g 1513357781015 0 3.5433 377.944 11.3654 26.2255 3.70704e-05 0.0401903 -0.0478404 9.46974e-05 376 30. 0.087349 0.098036 19.2557 26.2255 1 2459267.8577894 268120110 89.7859748295965 80.0696076319161 1.2473708853024 0.899120327319409 28.8985493095329 109.011181023698 0.266882556712082 1.08653042454297 null null null null null 2458204.796053 2458598.729711 57
 117 268 3 2 ZTF_r 1513398581015 0 2.6238 436.321 11.0394 26.183 1.20247e-05 0.0306794 0.0886547 2.2343e-05 548 30. 0.101357 0.088928 19.4955 26.183 1 2459267.898588 268120210 -8.438678491783 53.5011008014212 -0.175455313155511 1.09914107641087 -61.0056516424293 86.8678519252412 -0.707011015640757 1.04822785016764 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 118 268 3 2 ZTF_r 1515356781015 0 1.7681 418.05 13.7996 26.1289 1.66805e-05 0.0361863 0.0891292 3.11225e-05 551 30. 0.061549 0.063809 19.5629 26.1289 1 2459269.8567824 268120210 19.7363527898807 49.5864345412743 0.442750253759297 0.970764297378397 -65.5427597330659 95.3813946179769 -0.691793134868133 1.03404678427816 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 119 268 3 2 ZTF_g 1515421011015 0 2.9428 360.105 16.076 26.1809 3.65723e-05 0.0380005 -0.0939333 9.5135e-05 355 30. 0.075012 0.082185 18.9913 26.1809 1 2459269.9210185 268120110 46.6589651520223 77.0192388686426 0.673892590033187 1.03973859328847 24.3449962878202 121.469223340612 0.201770955345456 1.03522025162199 null null null null null 2458204.796053 2458598.729711 57
 120 268 3 2 ZTF_g 1517377431015 8 5.77 361.696 23.4779 26.2136 0.00034767 0.0474816 -0.0822041 0.0011827 118 30. 0.133771 0.126913 18.0067 26.2136 1 2459271.8774306 268120110 -35.179832836982 216.025963303739 -0.181151786841246 0.960815958813383 -41.7793993112017 243.48120336057 -0.172747568965515 1.40600329925798 null null null null null 2458204.796053 2458598.729711 57
 121 268 3 2 ZTF_r 1517441851015 0 3.4406 370.58 23.3988 26.0378 4.77608e-05 0.0458325 0.111828 0.000104232 343 30. 0.100482 0.087626 18.3306 26.0378 1 2459271.9418519 268120210 -64.6409488354863 133.030523785582 -0.540519321175225 0.991050485073326 103.176483685006 182.117743944532 0.570352899114052 1.10102796200549 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 122 268 3 2 ZTF_g 1519375921015 1 4.3538 330.056 29.7726 26.0539 0.000226012 0.0410895 -0.0147019 0.000757586 136 30. 0.093068 0.101503 17.873 26.0539 1 2459273.8759259 268120110 116.423441362038 227.727113302553 0.56869641765067 0.914893918364662 80.3960894626622 278.058691535482 0.291080855282118 1.16663868402831 null null null null null 2458204.796053 2458598.729711 57
 123 268 3 2 ZTF_r 1519441511015 1 4.2348 357.53 32.2954 25.9836 0.000109245 0.0467336 0.0640339 0.000271456 192 30. 0.126628 0.129937 17.7475 25.9836 1 2459273.9415162 268120210 -67.7779200608945 229.200334805316 -0.328948409340251 1.07767715009155 -298.951804336247 282.920569720726 -1.06378006461567 1.16948598383219 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 124 268 3 2 ZTF_r 1521344061015 0 2.8923 426.223 16.3073 26.1479 1.84071e-05 0.0368101 0.105144 3.46595e-05 526 30. 0.072187 0.066472 19.0185 26.1479 1 2459275.8440625 268120210 -25.2932995478476 94.9095429662744 -0.296449284450992 0.911744568576369 -109.392704532793 145.448886534802 -0.757169568743104 1.06842746365891 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 125 268 3 2 ZTF_g 1521442821015 0 3.6903 329.625 20.8851 26.0575 6.63164e-05 0.0368463 -0.0397742 0.000188479 223 30. 0.080985 0.083135 18.4111 26.0575 1 2459275.9428241 268120110 130.287160543741 128.377328184961 1.12893279041371 1.08742259549906 -21.6907030131731 171.254333376448 -0.127510882296556 1.08929789955281 null null null null null 2458204.796053 2458598.729711 57
 126 268 3 2 ZTF_g 1524313811015 0 2.8776 350.619 7.27959 26.1777 1.67971e-05 0.0343777 -0.0451456 3.50035e-05 520 30. 0.07004 0.082344 19.91 26.1777 1 2459278.8138194 268120110 35.2174964738344 39.8455184968869 0.98318172702826 0.905215173376972 19.8982783631893 60.8753770805814 0.329070559781404 1.06074316979316 null null null null null 2458204.796053 2458598.729711 57
 127 268 3 2 ZTF_r 1524399421015 0 4.0409 392.327 11.2444 26.1326 3.1738e-05 0.047628 0.088826 5.95998e-05 499 30. 0.088536 0.119547 19.1028 26.1326 1 2459278.8994213 268120210 -14.692066485131 86.5752774507714 -0.188774702292892 0.981151705233878 -87.834325152118 108.729987072837 -0.813261334486522 1.1740163792465 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 128 268 3 2 ZTF_r 1536335331015 0 1.8608 402.494 8.65295 26.112 6.7095e-06 0.0231612 0.106419 1.24149e-05 549 30. 0.061709 0.060876 20.0822 26.112 1 2459290.8353356 268120210 6.07835065864072 32.6974631410272 0.206788552415856 0.904904709288331 -9.97907456625598 58.4372712181815 -0.171915696920481 1.04558767222299 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 129 268 3 2 ZTF_g 1538272121015 0 2.3487 309.19 7.78561 26.0459 1.49492e-05 0.0328274 -0.0552051 3.04666e-05 525 30. 0.062814 0.069139 19.9478 26.0459 1 2459292.7721296 268120110 5.41661735570665 32.2675043084685 0.186731498044395 0.974073062619741 11.4571103925463 54.6758961103566 0.210957213521354 1.04291440671406 null null null null null 2458204.796053 2458598.729711 57
 130 268 3 2 ZTF_r 1538335421015 0 2.0558 370.434 9.56678 26.0525 7.004e-06 0.0236896 0.0939757 1.29927e-05 554 30. 0.06175 0.058588 19.8532 26.0525 1 2459292.8354282 268120210 -73.9018391358087 38.6612218921537 -2.1263486301451 0.93006000820095 -120.407645429881 71.2022443121422 -1.70245473328181 1.03422246390874 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 131 268 3 2 ZTF_r 1540315041015 0 2.9283 350.889 10.9103 25.986 1.75239e-05 0.0373133 0.102565 3.24928e-05 549 30. 0.072863 0.071773 19.312 25.986 1 2459294.8150463 268120210 -31.1063200381232 61.8096366109315 -0.559818500607375 1.06491891087001 21.5654113627879 92.3694879891879 0.235041420296945 1.09556395542176 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 132 268 3 2 ZTF_g 1540383861015 0 3.3633 261.27 9.4495 25.8746 3.31067e-05 0.0384511 -0.0693202 8.59108e-05 379 30. 0.080366 0.083109 19.1624 25.8746 1 2459294.8838657 268120110 -33.718520218548 55.1741701385719 -0.679809920726 1.00572059582738 -104.343306161116 79.8129898381903 -1.31615247774153 1.05819583574721 null null null null null 2458204.796053 2458598.729711 57
 133 268 3 2 ZTF_g 1543293881015 0 4.1129 319.442 13.284 26.1091 4.47659e-05 0.0359434 -0.0773598 0.000125744 280 30. 0.094726 0.094061 18.8337 26.1091 1 2459297.7938889 268120110 195.469931125972 93.691561630348 2.3207816573644 0.953147281543753 217.23103239372 118.993260661164 1.8378695959765 1.10272187360877 null null null null null 2458204.796053 2458598.729711 57
 134 268 3 2 ZTF_g 1546323351015 0 3.7969 302.788 26.349 26.0411 0.000106908 0.0408103 -0.0222421 0.000322417 175 30. 0.096693 0.103782 18.1117 26.0411 1 2459300.8233565 268120110 81.8875399382919 176.208113364093 0.516947838859606 1.02468586388108 164.269392381866 229.730939562426 0.719867147654457 1.10966063780119 null null null null null 2458204.796053 2458598.729711 57
 135 268 3 2 ZTF_r 1548252281015 0 2.7218 396.952 24.8712 26.1139 3.78659e-05 0.0462975 0.108614 7.64939e-05 408 30. 0.094854 0.090425 18.5958 26.1139 1 2459302.7522801 268120210 -96.6693532733943 135.342538155555 -0.794528165798707 0.885728636082478 -246.637579276582 212.170170350053 -1.17028089836389 1.06625536065176 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 136 268 3 2 ZTF_g 1550252301015 0 2.9832 310.809 16.6311 26.0428 5.59297e-05 0.043421 -0.00732336 0.000154667 319 30. 0.08318 0.087854 18.8487 26.0428 1 2459304.7523032 268120110 -93.7226923359911 84.3406682738931 -1.23612536797491 1.07384688172887 -61.7280631439573 126.222237029975 -0.492336427106681 1.06507186967988 null null null null null 2458204.796053 2458598.729711 57
 137 268 3 2 ZTF_r 1550294201015 0 3.3078 366.226 17.316 26.0267 3.75438e-05 0.0476214 0.117132 7.50641e-05 439 30. 0.093438 0.110047 18.7072 26.0267 1 2459304.7942014 268120210 -71.280714728885 111.957733047453 -0.708227442143622 0.930489324505548 -265.28369230488 156.193378764711 -1.70987013244613 1.09196433112611 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 138 268 3 2 ZTF_r 1553230471015 33554432 2.2377 138.161 11.2985 24.9695 0.000160683 0.099178 0.0869111 0.000327475 435 30. 0.071956 0.063423 18.4749 24.9695 1 2459307.7304745 268120210 -25.3613946342602 50.6052564364376 -0.55748386596444 1.04953825242725 -82.158797510397 89.9986932676675 -0.919037140824167 1.04105591303363 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 139 268 3 2 ZTF_g 1553273021015 0 3.1749 344.964 7.15012 26.2055 1.91231e-05 0.0363316 -0.10712 4.06833e-05 516 30. 0.075747 0.075631 19.8615 26.2055 1 2459307.7730208 268120110 -14.6247696360183 38.4068513554647 -0.423579692234615 0.926217430524983 -63.2324629485143 59.2104058983672 -1.0751207707276 1.04567014715384 null null null null null 2458204.796053 2458598.729711 57
 140 268 3 2 ZTF_g 1556230921015 0 3.5036 326.081 5.90413 26.1024 2.4658e-05 0.0392947 -0.0391865 5.50277e-05 488 30. 0.080071 0.081679 19.8051 26.1024 1 2459310.7309259 268120110 22.3085057472452 38.2817839459594 0.648235953462913 1.09717967893288 17.9942832990895 52.236671428854 0.34679613644758 1.09519646028906 null null null null null 2458204.796053 2458598.729711 57
 141 268 3 2 ZTF_r 1556293621015 0 2.3198 373.5 7.36058 26.0505 6.8471e-06 0.0233957 0.0944628 1.27741e-05 555 30. 0.065378 0.062549 19.9325 26.0505 1 2459310.7936227 268120210 42.9235046769715 37.4789805358336 1.27397881611579 0.90332291995976 17.4915307996313 63.9937265261999 0.275172868058105 1.04784492933651 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 142 268 3 2 ZTF_g 1558230391015 0 2.7667 347.334 7.50789 26.1808 1.47712e-05 0.0327341 -0.066963 3.03323e-05 522 30. 0.068756 0.076852 19.8958 26.1808 1 2459312.7303935 268120110 -32.7023391888652 40.0063292802466 -0.909295233733607 0.930285425741689 18.8901584966838 62.5699854780389 0.30393781708128 1.05828112207587 null null null null null 2458204.796053 2458598.729711 57
 143 268 3 2 ZTF_r 1558272111015 0 2.2648 397.86 8.8209 26.1199 8.9723e-06 0.0267312 0.103766 1.67941e-05 552 30. 0.062341 0.062196 19.9549 26.1199 1 2459312.7721181 268120210 -36.3153196941466 38.3252631114353 -1.0540459108571 0.973396498312367 -112.930945128146 66.5590250910458 -1.70813111197974 1.04555725713016 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 144 268 3 2 ZTF_r 1560272371015 0 2.531 394.623 8.49825 26.1201 1.07757e-05 0.0291957 0.0988701 2.01425e-05 549 30. 0.069042 0.072969 19.785 26.1201 1 2459314.7723727 268120210 32.1130970424247 44.6645320014115 0.799786750140197 1.00002104931063 93.9941108597749 73.3394150557192 1.2902634488217 1.05248859322821 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 145 268 3 2 ZTF_r 1562273221015 0 2.091 374.12 6.64414 26.0595 6.2953e-06 0.0224439 0.0892256 1.17717e-05 555 30. 0.066655 0.077741 20.1311 26.0595 1 2459316.7732292 268120210 30.6457297823185 29.9873149525307 1.13680817484952 0.933508598330435 63.6575607705666 54.2929948073355 1.1803787640064 1.03625971554094 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 146 268 3 2 ZTF_g 1567231801015 0 3.1257 311.776 6.89795 26.0975 2.06616e-05 0.0365168 -0.108864 4.56319e-05 492 30. 0.076089 0.073848 19.8108 26.0975 1 2459321.7318056 268120110 -13.8966961418017 32.7199940516839 -0.47244705548187 1.01486492225202 22.7350868951787 50.6574166757278 0.451823454796218 1.03789649340972 null null null null null 2458204.796053 2458598.729711 57
 147 268 3 2 ZTF_g 1569253171015 0 3.6454 319.111 9.5826 26.0972 3.51302e-05 0.0393806 -0.072082 9.22477e-05 383 30. 0.085469 0.077549 19.267 26.0972 1 2459323.7531713 268120110 57.2224582270369 65.6430014305978 0.969689921005407 0.969002123412085 -39.0687525978388 88.5172327025912 -0.444341533208041 1.09671366003795 null null null null null 2458204.796053 2458598.729711 57
 148 268 3 2 ZTF_r 1571252181015 0 2.7839 389.429 11.022 26.0999 1.27551e-05 0.0319231 0.0996618 2.38587e-05 553 30. 0.070786 0.068284 19.4093 26.0999 1 2459325.7521875 268120210 -96.5408348966978 62.8917116745688 -1.70754609673826 0.932705556370834 -49.0123363844596 97.7635878357488 -0.504711809194531 1.06611995990758 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 149 268 3 2 ZTF_r 1575230551015 0 2.6982 386.278 21.6147 26.0837 2.16512e-05 0.0385411 0.118018 4.08418e-05 479 30. 0.070988 0.063086 18.7759 26.0837 1 2459329.7305556 268120210 -139.90274916908 101.270412668537 -1.53673318626597 1.08771759088002 -170.560724618791 165.509438249945 -1.03746023627357 1.06232146668599 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 150 268 3 2 ZTF_g 1581230111015 0 2.5128 240.681 9.64333 25.7756 3.87145e-05 0.0464692 -0.0345549 9.0372e-05 441 30. 0.078185 0.086312 19.396 25.7756 1 2459335.7301157 268120110 9.75078115369416 40.8325458552818 0.265636501534312 1.01206025118353 52.4778424354785 68.0303833116091 0.776583655006011 1.04097486448984 null null null null null 2458204.796053 2458598.729711 57
 151 268 3 2 ZTF_g 1584188941015 0 2.3264 314.177 7.80994 26.0696 1.54411e-05 0.0337336 -0.0674176 3.10652e-05 531 30. 0.066393 0.066079 19.967 26.0696 1 2459338.6889468 268120110 46.6849590463146 31.4375326380258 1.65189839031339 0.956326339407985 50.8727288635199 54.5283735588812 0.93924238477551 1.02776288193181 null null null null null 2458204.796053 2458598.729711 57
 152 268 3 2 ZTF_r 1584231081015 0 2.0782 366.056 9.65467 26.0318 8.2202e-06 0.0256539 0.102459 1.53518e-05 554 30. 0.064727 0.060881 19.8484 26.0318 1 2459338.731088 268120210 -38.3274276980636 37.2703984020082 -1.14393260579563 0.888995910722752 -17.7626486574298 67.7997751340372 -0.263751333728725 1.035631739359 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 153 268 3 2 ZTF_g 1586189371015 0 2.7243 313.609 7.48589 26.0716 1.57393e-05 0.0328121 -0.0738369 3.39109e-05 508 30. 0.072621 0.075159 19.7966 26.0716 1 2459340.689375 268120110 44.7194113043659 39.6476782391608 1.25468041434087 0.998862241358493 64.246125454514 63.2017964723531 1.0233700688261 1.04853559507699 null null null null null 2458204.796053 2458598.729711 57
 154 268 3 2 ZTF_r 1589189021015 0 1.8343 347.217 9.15354 25.9832 6.6777e-06 0.0230772 0.0905578 1.24509e-05 555 30. 0.063302 0.060259 19.947 25.9832 1 2459343.6890278 268120210 10.0565570923614 28.8456669825914 0.387814050240017 1.13340120171509 79.5484083144244 55.2474214501868 1.44955491711843 1.02693787461113 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 155 268 3 2 ZTF_g 1589232601015 0 2.7449 270.006 8.24791 25.9241 2.57853e-05 0.0393143 -0.077906 6.05982e-05 478 30. 0.077074 0.079511 19.5727 25.9241 1 2459343.7326042 268120110 -22.0750436494412 38.7968746565093 -0.632935755554683 1.010282546539 -144.463933721359 63.3963400252611 -2.2940899517029 1.03217452203126 null null null null null 2458204.796053 2458598.729711 57
 156 268 3 2 ZTF_r 1591191601015 0 1.8503 352.745 9.43856 25.9991 6.3565e-06 0.022667 0.094761 1.18628e-05 559 30. 0.061898 0.061337 19.9184 25.9991 1 2459345.6916088 268120210 24.6529879265679 30.7155156860133 0.892825432819031 1.07531147836142 71.7084037961821 58.8797646612742 1.22608105580569 1.02606439081605 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 157 268 3 2 ZTF_g 1593174441015 0 2.4306 306.07 6.89795 26.0767 1.49323e-05 0.03352 -0.0925347 2.96507e-05 536 30. 0.073214 0.071217 20.0251 26.0767 1 2459347.6744444 268120110 46.9853285927384 27.9172261660194 1.87216794314936 0.930532759417091 67.5692349193007 48.3519927044435 1.40685654921975 1.0248802647909 null null null null null 2458204.796053 2458598.729711 57
 158 268 3 2 ZTF_r 1599175691015 0 2.1892 369.269 10.8765 26.0439 1.00352e-05 0.028233 0.097677 1.86922e-05 553 30. 0.064298 0.062933 19.6993 26.0439 1 2459353.6756944 268120210 -27.6185798657385 38.5076275839976 -0.797828197967084 1.09980310724568 1.95858847699462 68.6838927256759 0.0287080362633156 1.04007426689372 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 159 268 3 2 ZTF_g 1599226961015 0 3.0864 275.432 11.5351 25.9246 4.12725e-05 0.0404662 -0.0384866 0.000111284 357 30. 0.08201 0.086795 19.0766 25.9246 1 2459353.7269676 268120110 43.2524349390481 72.8268740897078 0.660653428713095 0.854364932397332 151.985913796393 106.354442622173 1.43867565752638 1.07710321601774 null null null null null 2458204.796053 2458598.729711 57
 160 268 3 2 ZTF_r 1601189641015 0 3.6651 375.196 14.6287 26.0653 2.89523e-05 0.0422966 0.0939873 5.77403e-05 445 30. 0.086485 0.089385 18.8434 26.0653 1 2459355.6896412 268120210 -37.2265365943973 104.959774108202 -0.394534101039972 0.932006405748704 32.2557182304292 137.801117149617 0.235650936801067 1.14526642399967 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
 161 268 3 2 ZTF_g 1603202611015 0 3.2964 271.314 22.3468 25.9011 8.2952e-05 0.0410696 -0.0333707 0.000240232 221 30. 0.095338 0.099377 18.275 25.9011 1 2459357.7026157 268120110 86.6299000777803 144.46468253065 0.667053899034975 0.954966296421029 -67.1236881037027 206.591013907587 -0.327099270809836 1.065604898809 null null null null null 2458204.796053 2458598.729711 57
 162 268 3 2 ZTF_g 1605180261015 0 3.1279 293.543 24.0012 25.9861 7.29305e-05 0.0399303 -0.0373247 0.000212342 234 30. 0.110973 0.106606 18.3289 25.9861 1 2459359.6802662 268120110 -5.29660702768697 143.786301501068 -0.0409765170025265 0.91674025711586 11.8772368536624 213.367955863891 0.0560404240590616 1.05538127951762 null null null null null 2458204.796053 2458598.729711 57
 163 268 3 2 ZTF_r 1605189731015 0 2.3916 353.453 21.8744 26.0065 3.11613e-05 0.045719 0.100136 6.08161e-05 479 30. 0.098304 0.094706 18.738 26.0065 1 2459359.6897338 268120210 120.950785201542 103.086992618414 1.30514758217752 0.975981773652075 156.871652944366 177.396104806763 0.890257386003895 1.04278458592704 4.7319119727022 21.4349998474121 0.212999999523163 1.06200003623962 0.104999996721745 2458218.717662 2458601.771887 0
# ------------------------------END---------------------------------
